source_set("vivaldi_account") {
  sources = [
    "vivaldi_account_manager_factory.cc",
    "vivaldi_account_manager_factory.h",
    "vivaldi_account_manager.cc",
    "vivaldi_account_manager.h",
    "vivaldi_account_manager_request_handler.cc",
    "vivaldi_account_manager_request_handler.h",
    "vivaldi_account_password_handler.cc",
    "vivaldi_account_password_handler.h",
  ]

  deps = [
    "//base",
    "//base:i18n",
    #"//chrome/browser",
    "//components/autofill/core/common",
    "//components/keyed_service/content",
    "//components/keyed_service/core",
    "//components/os_crypt",
    "//components/prefs",
    "//components/sync/driver",
    "//components/password_manager/core/browser",
    "//content/public/browser",
    "//net",
    "//net/traffic_annotation",
    "//services/network/public/cpp",
    "//url",
    "//vivaldi/prefs:prefs_files_generated",
  ]

  if (is_android) {
    sources += [
      "vivaldi_account_manager_android.cc",
      "vivaldi_account_manager_android.h",
    ]

    deps += [
      "//chrome/android:jni_headers",
    ]
  }
}
