# Copyright 2022 Vivaldi Technologies. All rights reserved.

import("//build/config/ios/asset_catalog.gni")

group("resources") {
  deps = [
    ":viv_system_red",
    ":viv_system_orange",
    ":viv_system_yellow",
    ":viv_system_green",
    ":viv_system_teal",
    ":viv_system_blue",
    ":viv_system_indigo",
    ":viv_system_purple",
    ":viv_system_pink",
    ":viv_system_gray",
    ":viv_system_gray_02",
    ":viv_system_gray_03",
    ":viv_system_gray_04",
    ":viv_system_gray_05",
    ":viv_system_gray_06",
    ":viv_system_gray_07",
    ":viv_top_toolbar_tint_color",
  ]
}

colorset("viv_system_red") {
  sources = [ "viv_system_red.colorset/Contents.json" ]
}

colorset("viv_system_orange") {
  sources = [ "viv_system_orange.colorset/Contents.json" ]
}

colorset("viv_system_yellow") {
  sources = [ "viv_system_yellow.colorset/Contents.json" ]
}

colorset("viv_system_green") {
  sources = [ "viv_system_green.colorset/Contents.json" ]
}

colorset("viv_system_teal") {
  sources = [ "viv_system_teal.colorset/Contents.json" ]
}

colorset("viv_system_blue") {
  sources = [ "viv_system_blue.colorset/Contents.json" ]
}

colorset("viv_system_indigo") {
  sources = [ "viv_system_indigo.colorset/Contents.json" ]
}

colorset("viv_system_purple") {
  sources = [ "viv_system_purple.colorset/Contents.json" ]
}

colorset("viv_system_pink") {
  sources = [ "viv_system_pink.colorset/Contents.json" ]
}

colorset("viv_system_gray") {
  sources = [ "viv_system_gray.colorset/Contents.json" ]
}

colorset("viv_system_gray_02") {
  sources = [ "viv_system_gray_02.colorset/Contents.json" ]
}

colorset("viv_system_gray_03") {
  sources = [ "viv_system_gray_03.colorset/Contents.json" ]
}

colorset("viv_system_gray_04") {
  sources = [ "viv_system_gray_04.colorset/Contents.json" ]
}

colorset("viv_system_gray_05") {
  sources = [ "viv_system_gray_05.colorset/Contents.json" ]
}

colorset("viv_system_gray_06") {
  sources = [ "viv_system_gray_06.colorset/Contents.json" ]
}

colorset("viv_system_gray_07") {
  sources = [ "viv_system_gray_07.colorset/Contents.json" ]
}

colorset("viv_top_toolbar_tint_color") {
  sources = [ "viv_top_toolbar_tint_color.colorset/Contents.json" ]
}
