// Copyright (c) 2024 Vivaldi Technologies AS. All rights reserved

CANVAS_DIMENSIONS, 16,
MOVE_TO, 13.91f, 2.09f,
CUBIC_TO, 12.74f, 1, 11.03f, 1, 8, 1,
CUBIC_TO, 4.97f, 1, 3.26f, 1, 2.09f, 2.09f,
CUBIC_TO, 1, 3.26f, 1, 4.97f, 1, 8,
CUBIC_TO, 1, 11.03f, 1, 12.74f, 2.09f, 13.91f,
CUBIC_TO, 3.26f, 15, 4.97f, 15, 8, 15,
CUBIC_TO, 11.03f, 15, 12.74f, 15, 13.91f, 13.91f,
CUBIC_TO, 15, 12.74f, 15, 11.03f, 15, 8,
CUBIC_TO, 15, 4.97f, 15, 3.26f, 13.91f, 2.09f,
CLOSE,
MOVE_TO, 12.2f, 6.13f,
LINE_TO, 8.93f, 11.73f,
CUBIC_TO, 8.7f, 12.04f, 8.47f, 12.28f, 8.08f, 12.36f,
CUBIC_TO, 7.61f, 12.36f, 7.3f, 12.2f, 7.07f, 11.81f,
CUBIC_TO, 6.37f, 10.64f, 5.74f, 9.48f, 5.04f, 8.31f,
CUBIC_TO, 4.66f, 7.61f, 4.19f, 6.91f, 3.8f, 6.13f,
CUBIC_TO, 3.33f, 5.43f, 3.8f, 4.58f, 4.66f, 4.5f,
CUBIC_TO, 5.12f, 4.5f, 5.43f, 4.66f, 5.67f, 5.04f,
CUBIC_TO, 5.98f, 5.59f, 6.29f, 6.06f, 6.6f, 6.6f,
CUBIC_TO, 6.83f, 6.99f, 7.07f, 7.38f, 7.22f, 7.77f,
CUBIC_TO, 7.53f, 8.31f, 8, 8.62f, 8.62f, 8.62f,
CUBIC_TO, 9.56f, 8.7f, 10.33f, 8, 10.49f, 7.07f,
V_LINE_TO, 6.91f,
CUBIC_TO, 10.49f, 6.6f, 10.41f, 6.37f, 10.33f, 6.13f,
CUBIC_TO, 10.02f, 5.43f, 10.33f, 4.73f, 11.11f, 4.58f,
CUBIC_TO, 11.73f, 4.42f, 12.36f, 4.89f, 12.43f, 5.51f,
CUBIC_TO, 12.43f, 5.67f, 12.36f, 5.9f, 12.2f, 6.13f,
CLOSE
