// Copyright 2015 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 16.63f, 7.82f,
R_CUBIC_TO, -0.65f, -1.3f, 0.04f, -2.75f, 1.46f, -3.07f,
R_CUBIC_TO, 1.15f, -0.25f, 2.34f, 0.59f, 2.49f, 1.76f,
R_CUBIC_TO, 0.07f, 0.51f, -0.03f, 0.98f, -0.29f, 1.42f,
R_CUBIC_TO, -2.1f, 3.63f, -4.19f, 7.26f, -6.28f, 10.9f,
R_CUBIC_TO, -0.39f, 0.67f, -0.95f, 1.08f, -1.73f, 1.14f,
R_CUBIC_TO, -0.87f, 0.06f, -1.55f, -0.3f, -1.99f, -1.05f,
R_CUBIC_TO, -1.33f, -2.28f, -2.64f, -4.56f, -3.95f, -6.84f,
R_CUBIC_TO, -0.8f, -1.39f, -1.6f, -2.77f, -2.4f, -4.17f,
R_CUBIC_TO, -0.8f, -1.4f, 0.1f, -3.11f, 1.72f, -3.19f,
R_CUBIC_TO, 0.85f, -0.04f, 1.51f, 0.35f, 1.94f, 1.09f,
R_CUBIC_TO, 0.59f, 1.01f, 1.17f, 2.03f, 1.76f, 3.04f,
R_CUBIC_TO, 0.42f, 0.73f, 0.84f, 1.47f, 1.27f, 2.19f,
R_CUBIC_TO, 0.63f, 1.05f, 1.55f, 1.64f, 2.78f, 1.71f,
R_CUBIC_TO, 1.74f, 0.1f, 3.35f, -1.15f, 3.56f, -3,
R_CUBIC_TO, 0.02f, -0.14f, 0.03f, -0.28f, 0.03f, -0.35f,
R_CUBIC_TO, -0.01f, -0.6f, -0.12f, -1.1f, -0.36f, -1.58f,
CLOSE
