// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 12, 24,
R_CUBIC_TO, 5.26f, 0, 8.18f, 0, 10.09f, -1.91f,
CUBIC_TO, 24, 20.18f, 24, 17.26f, 24, 12,
R_CUBIC_TO, 0, -5.26f, 0, -8.18f, -1.91f, -10.09f,
CUBIC_TO, 20.18f, 0, 17.26f, 0, 12, 0,
CUBIC_TO, 6.74f, 0, 3.82f, 0, 1.91f, 1.91f,
CUBIC_TO, 0, 3.82f, 0, 6.74f, 0, 12,
R_CUBIC_TO, 0, 5.26f, 0, 8.18f, 1.91f, 10.09f,
CUBIC_TO, 3.82f, 24, 6.74f, 24, 12, 24,
CLOSE,
NEW_PATH,
FILL_RULE_NONZERO,
MOVE_TO, 19.81f, 7.56f,
R_ARC_TO, 8.97f, 8.97f, 0, 0, 0, -5.49f, -4.24f,
R_CUBIC_TO, -4.8f, -1.28f, -9.74f, 1.56f, -11.03f, 6.36f,
R_ARC_TO, 8.96f, 8.96f, 0, 0, 0, 0.92f, 6.87f,
R_LINE_TO, 0.05f, 0.09f,
R_LINE_TO, 4.23f, 7.33f,
R_CUBIC_TO, 0.7f, 0.02f, 1.46f, 0.03f, 2.28f, 0.03f,
R_H_LINE_TO, 1.19f,
R_CUBIC_TO, 2.34f, 0, 4.22f, 0, 5.75f, -0.17f,
R_CUBIC_TO, 1.91f, -0.21f, 3.29f, -0.68f, 4.35f, -1.74f,
R_CUBIC_TO, 1.55f, -1.55f, 1.84f, -3.76f, 1.9f, -7.34f,
R_CUBIC_TO, -2.47f, -4.29f, -4.14f, -7.18f, -4.14f, -7.19f,
CLOSE,
NEW_PATH,
FILL_RULE_NONZERO,
MOVE_TO, 18.32f, 5.65f,
R_ARC_TO, 8.98f, 8.98f, 0, 0, 0, -12.71f, 0,
R_ARC_TO, 9, 9, 0, 0, 0, 0, 12.72f,
R_ARC_TO, 8.98f, 8.98f, 0, 0, 0, 12.71f, 0,
R_CUBIC_TO, 3.51f, -3.51f, 3.51f, -9.21f, 0, -12.72f,
CLOSE,
R_MOVE_TO, -0.54f, 4.14f,
R_CUBIC_TO, -1.48f, 2.58f, -2.97f, 5.16f, -4.45f, 7.74f,
R_CUBIC_TO, -0.28f, 0.48f, -0.67f, 0.77f, -1.22f, 0.81f,
R_CUBIC_TO, -0.61f, 0.05f, -1.1f, -0.22f, -1.41f, -0.75f,
R_CUBIC_TO, -0.94f, -1.62f, -1.86f, -3.24f, -2.8f, -4.86f,
R_CUBIC_TO, -0.57f, -0.99f, -1.13f, -1.97f, -1.7f, -2.96f,
R_CUBIC_TO, -0.57f, -0.99f, 0.07f, -2.21f, 1.21f, -2.26f,
R_CUBIC_TO, 0.6f, -0.03f, 1.07f, 0.25f, 1.37f, 0.77f,
R_CUBIC_TO, 0.42f, 0.72f, 0.83f, 1.44f, 1.24f, 2.16f,
R_CUBIC_TO, 0.3f, 0.52f, 0.59f, 1.04f, 0.9f, 1.55f,
R_CUBIC_TO, 0.44f, 0.74f, 1.1f, 1.16f, 1.97f, 1.22f,
R_ARC_TO, 2.4f, 2.4f, 0, 0, 0, 2.52f, -2.13f,
R_CUBIC_TO, 0.01f, -0.1f, 0.02f, -0.2f, 0.02f, -0.24f,
R_CUBIC_TO, -0.01f, -0.42f, -0.08f, -0.78f, -0.25f, -1.12f,
R_CUBIC_TO, -0.46f, -0.92f, 0.03f, -1.95f, 1.03f, -2.18f,
R_CUBIC_TO, 0.81f, -0.18f, 1.66f, 0.42f, 1.76f, 1.25f,
R_CUBIC_TO, 0.05f, 0.36f, -0.02f, 0.7f, -0.2f, 1.01f,
CLOSE,
NEW_PATH
