<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1">
  <release seq="1" allow_pseudo="false">
    <structures>
      <structure name="IDR_HELP_CONTENT_HTML"
                 file="help\help_content.html"
                 flattenhtml="true" type="chrome_html" />
    </structures>

    <includes>
      <include name="IDR_MD_USER_MANAGER_SHARED_STYLES_HTML"
               file="md_user_manager\shared_styles.html"
               flattenhtml="true" type="BINDATA" />
      <include name="IDR_PLUGINS_HTML" file="plugins\plugins.html"
               flattenhtml="true" allowexternalscript="true" type="BINDATA" />
      <include name="IDR_PRINT_PREVIEW_JS" file="print_preview\print_preview.js"
               flattenhtml="true" type="BINDATA" />
      <include name="IDR_UBER_FRAME_HTML" file="uber\uber_frame.html"
               flattenhtml="true" type="BINDATA" />
      <include name="IDR_UBER_FRAME_JS" file="uber\uber_frame.js"
               flattenhtml="true" type="BINDATA" />
    </includes>
  </release>
</grit>
