<?xml version="1.0" encoding="UTF-8"?>
<grit base_dir="." latest_public_release="0" current_release="1"
      source_lang_id="en" enc_check="möl">
  <release seq="1">
    <includes>
      <include name="IDR_NET_ERROR_HTML" file="neterror/neterror.html"
               flattenhtml="true" type="BINDATA" compress="gzip"/>
      <if expr="not is_ios">
        <include name="IDR_DOCUMENT_BLOCKED_INTERSTITIAL_HTML" file="../../../components/request_filter/adblock_filter/interstitial/document_blocked_interstitial.html"
                compress="gzip" flattenhtml="true" type="BINDATA"/>
      </if>
    </includes>
  </release>
</grit>
