<?xml version="1.0" encoding="UTF-8"?>
<grit base_dir="." latest_public_release="0" current_release="1"
      source_lang_id="en" enc_check="möl">
  <release seq="1">
    <includes>
      <include name="IDR_NET_ERROR_HTML" file="neterror/neterror.html"
               flattenhtml="true" type="BINDATA" compress="gzip"/>
      <include name="IDR_VERSION_UI_CSS" file="version_ui/about_version.css"
               type="BINDATA" compress="gzip" />
      <include name="IDR_VERSION_UI_ABOUT_VERSION_HTML" file="version_ui/about_version.html"
               preprocess="true" type="BINDATA" />
      <include name="IDR_DOCUMENT_BLOCKED_INTERSTITIAL_HTML" file="../../../components/request_filter/adblock_filter/interstitial/document_blocked_interstitial.html"
               compress="gzip" flattenhtml="true" type="BINDATA"/>
    </includes>
  </release>
</grit>
