<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="es">
<translation id="3830627370375585318">Configura tu cortafuegos o antivirus para permitir el acceso de
          Vivaldi a la red.</translation>
<translation id="4200102020577305737">Ve al
          menú de Vivaldi &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          &gt;
          Configuración de LAN
          y deselecciona "Usar un servidor proxy para tu LAN".</translation>
<translation id="4932161901409251843">Ve al
          menú de Vivaldi &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          y asegúrate de que tu configuración esté marcada como "sin proxy" o "directa".</translation>
<translation id="5248344925342018662">Estás viendo una página segura de Vivaldi</translation>
<translation id="6690242244468452299">Esta página muestra la información de los cierres inesperados recientes (si has activado los informes de cierres inesperados).</translation>
<translation id="7023871570427738255">Ve al
          menú de Vivaldi &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          y deselecciona "<ph name="NO_PREFETCH_DESCRIPTION" />".
          Si esto no resuelve el problema, te recomendamos volver a seleccionar
          esta opción para mejorar el rendimiento.</translation>
<translation id="7496505986576158197">Vivaldi es posible gracias al proyecto de código abierto <ph name="BEGIN_LINK_CHROMIUM" />Chromium<ph name="END_LINK_CHROMIUM" /> y a otros <ph name="BEGIN_LINK_OSS" />programas de código abierto<ph name="END_LINK_OSS" />.</translation>
<translation id="8187289872471304532">Ve a
          Aplicaciones &gt; Preferencias del sistema &gt; Red &gt; Configuración &gt; Proxy
          y deselecciona cualquier proxy que estuviera seleccionado.</translation>
</translationbundle>
