<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="af">
<translation id="3830627370375585318">Gee Vivaldi toegang tot die netwerk in u brandmuur- of antivirus
          instellings.</translation>
<translation id="4200102020577305737">Gaan na
          die Vivaldi-kieslys &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          &gt;
          LAN-instellings
          en deselekteer “Gebruik ’n instaanbediener vir u LAN”.</translation>
<translation id="4932161901409251843">Gaan na
          die Vivaldi-kieslys &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          en maak seker dat u opstelling op “geen instaanbediener” of “direk” ingestel is.</translation>
<translation id="5248344925342018662">U bekyk ’n beveiligde Vivaldi-blad</translation>
<translation id="6690242244468452299">Hierdie blad toon inligting oor u onlangse uitbomme indien uitbomrapportering geaktiveer is.</translation>
<translation id="7023871570427738255">Gaan na
          die Vivaldi-kieslys &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          en deselekteer "<ph name="NO_PREFETCH_DESCRIPTION" />."
          Indien dit nie die probleem verhelp nie, stel ons voor om hierdie opsie
          weer te kies vir verbeterde verrigting.</translation>
<translation id="7496505986576158197">Vivaldi word moontlik gemaak deur die <ph name="BEGIN_LINK_CHROMIUM" />Chromium<ph name="END_LINK_CHROMIUM" />-oopbronprojek en ander <ph name="BEGIN_LINK_OSS" />oopbronprogrammatuur<ph name="END_LINK_OSS" />.</translation>
<translation id="8187289872471304532">Gaan na
          Toepassings &gt; Stelselvoorkeure &gt; Netwerk &gt; Gevorderd &gt; Instaanbedieners
          en deselekteer enige gekose instaanbedieners.</translation>
</translationbundle>
