<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ko">
<translation id="3830627370375585318">Vivaldi이 방화벽이나 백신 프로그램이 설정된
        네트워크에 액세스할 수 있도록 허용합니다.</translation>
<translation id="4200102020577305737">다음과 같이 설정해주세요.
          Vivaldi 메뉴 열기 &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          &gt;
          LAN 설정
          그리고 "LAN에 프록시 서버 사용" 선택을 해제해주세요.</translation>
<translation id="4932161901409251843">다음과 같이 설정해주세요.
          Vivaldi 메뉴 열기 &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          그리고 설정이 "프록시 없음" 또는 "직접" 연결로 설정되었는지 확인해주세요.</translation>
<translation id="5248344925342018662">안전한 Vivaldi 페이지를 보는 중</translation>
<translation id="6690242244468452299">오류 보고를 활성화했다면 이 페이지에서 최근 오류가 표시됩니다.</translation>
<translation id="7023871570427738255">Vivaldi 메뉴 &gt;

        <ph name="SETTINGS_TITLE" />
        &gt;
        <ph name="ADVANCED_TITLE" />
        (으)로 이동하고 '<ph name="NO_PREFETCH_DESCRIPTION" />'을(를) 선택 취소합니다.
        그래도 문제가 해결되지 않으면 이 옵션을 다시 선택하여
        성능을 개선해 보시기 바랍니다.</translation>
<translation id="7496505986576158197">Vivaldi는 <ph name="BEGIN_LINK_CHROMIUM" />Chromium 오픈소스 프로젝트<ph name="END_LINK_CHROMIUM" />를 비롯한 <ph name="BEGIN_LINK_OSS" />여러 오픈소스 소프트웨어<ph name="END_LINK_OSS" />가 있었기 때문에 만들어질 수 있었습니다.</translation>
<translation id="8187289872471304532">애플리케이션 &gt; 시스템 환경설정 &gt; 네트워크 &gt; 고급 &gt; 프록시
          로 이동한 다음
          선택된 프록시를 선택 취소합니다.</translation>
</translationbundle>
