<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="et">
<translation id="3830627370375585318">Luba tulemüüri või viirusetõrje seadetes Vivaldile võrgujuurdepääs</translation>
<translation id="4200102020577305737">ava
          Vivaldi menüü &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          &gt;
          Kohtvõrgu sätted (LAN Settings)
          ja tühjenda ruut „Kasutage oma kohtvõrgu jaoks puhverserverit” (Use a proxy server for your LAN).</translation>
<translation id="4932161901409251843">ava
          Vivaldi menüü &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          (või chrome://settings/system) &gt;
          <ph name="PROXIES_TITLE" />
          ning vaata, et seal oleks määratud „Puhverserver puudub” või „Otse”.</translation>
<translation id="5248344925342018662">See on turvaline Vivaldi-sisene leht</translation>
<translation id="6690242244468452299">Kui lubad krahhiteadete automaatse edastamise, näidatakse sellel lehel teavet viimatiste krahhide kohta.</translation>
<translation id="7023871570427738255">Ava
          Vivaldi menüü &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          ja tühjenda ruut „<ph name="NO_PREFETCH_DESCRIPTION" />”.
          Kui see aga probleemi ei lahenda, on parema jõudluse nimel soovitatav
          ruut taas märkida.</translation>
<translation id="7496505986576158197">Vivaldi on loodud avatud lähtekoodiga <ph name="BEGIN_LINK_CHROMIUM" />Chromiumi projekti<ph name="END_LINK_CHROMIUM" /> ja hulga <ph name="BEGIN_LINK_OSS" />muu avatud lähtekoodiga tarkvara<ph name="END_LINK_OSS" /> põhjal.</translation>
<translation id="8187289872471304532">ava
          Applications &gt; System Settings &gt; Network &gt; Wi-Fi (või asjakohane muu võrguliides) &gt; Details &gt; Proxies
          ning eemalda märgistus kõigi hetkel valitud puhverserverite eest.</translation>
</translationbundle>
