<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pt-BR">
<translation id="3830627370375585318">Permitir que o Vivaldi acesse a rede nas configurações do seu
          firewall ou antivírus.</translation>
<translation id="4200102020577305737">Vá para
          o menu do Vivaldi &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          &gt;
          Configurações da LAN
          e desmarque a opção "Usar um servidor proxy para a rede local".</translation>
<translation id="4932161901409251843">Vá para
          no menu do Vivaldi &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          e verifique se sua configuração está definida como "Sem proxy" ou "Direta."</translation>
<translation id="5248344925342018662">Você está vendo uma página segura do Vivaldi</translation>
<translation id="6690242244468452299">Esta página mostra informações sobre suas falhas recentes se você ativar o relatório de falhas.</translation>
<translation id="7023871570427738255">Vá para
        o menu do Vivaldi &gt;
        <ph name="SETTINGS_TITLE" />
        &gt;
        <ph name="ADVANCED_TITLE" />
        e desmarque "<ph name="NO_PREFETCH_DESCRIPTION" />".
        Se isso não resolver o problema, recomendamos que você selecione esta opção
        novamente para melhorar o desempenho.</translation>
<translation id="7496505986576158197">Vivaldi se torna possível graças ao projeto de código aberto <ph name="BEGIN_LINK_CHROMIUM" />Chromium<ph name="END_LINK_CHROMIUM" /> e outros <ph name="BEGIN_LINK_OSS" />softwares de código aberto<ph name="END_LINK_OSS" />.</translation>
<translation id="8187289872471304532">Vá para
          Aplicativos &gt; Preferências do Sistema &gt; Rede &gt; Avançado &gt; Proxies
          e desmarque todos as proxies que estiverem selecionadas.</translation>
</translationbundle>
