<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fi">
<translation id="3830627370375585318">Salli Vivaldin käyttää verkkoyhteyttä palomuurin tai
virustorjuntaohjelmiston asetuksista.</translation>
<translation id="4200102020577305737">Avaa
Vivaldi-valikko &gt;
<ph name="SETTINGS_TITLE" />
&gt;
<ph name="ADVANCED_TITLE" />
&gt;
<ph name="PROXIES_TITLE" />
&gt;
Lähiverkon asetukset
ja poista valinta "Käytä välityspalvelinta lähiverkossa".</translation>
<translation id="4932161901409251843">Avaa
Vivaldi-valikko &gt;
<ph name="SETTINGS_TITLE" />
&gt;
<ph name="ADVANCED_TITLE" />
&gt;
<ph name="PROXIES_TITLE" />
ja varmista, että asetus on "ei välityspalvelinta" tai "suora".</translation>
<translation id="5248344925342018662">Näet salatun Vivaldi-sivun</translation>
<translation id="6690242244468452299">Tältä sivulta näet tietoja viimeisimmistä virheistä virheraportoinnin ollessa käytössä.</translation>
<translation id="7023871570427738255">Avaa
Vivaldi-valikko &gt;
<ph name="SETTINGS_TITLE" />
&gt;
<ph name="ADVANCED_TITLE" />
ja poista valinta kohdasta <ph name="NO_PREFETCH_DESCRIPTION" />.
Jos ongelma ei ratkea, palauta asetus käyttöön
suorituskyvyn parantamiseksi.</translation>
<translation id="7496505986576158197">Vivaldin ovat mahdollistaneet avoimen lähdekoodin <ph name="BEGIN_LINK_CHROMIUM" />Chromium<ph name="END_LINK_CHROMIUM" />-projekti ja muut <ph name="BEGIN_LINK_OSS" />avoimen lähdekoodin ohjelmat<ph name="END_LINK_OSS" />.</translation>
<translation id="8187289872471304532">Avaa
Sovellukset &gt; Järjestelmäasetukset &gt; Verkko &gt; Lisäasetukset &gt; Välityspalvelimet
ja poista kaikki valitut välityspalvelimet käytöstä.</translation>
</translationbundle>
