<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pl">
<translation id="3830627370375585318">Udziel Vivaldi uprawnień do korzystania z sieci w ustawieniach
          zapory sieciowej lub oprogramowania antywirusowego.</translation>
<translation id="4200102020577305737">Wybierz
          menu Vivaldi &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          &gt;
          Ustawienia sieci LAN
          i usuń zaznaczenie „Użyj serwera proxy dla sieci LAN”.</translation>
<translation id="4932161901409251843">Wybierz
          menu Vivaldi &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          i upewnij się, że w konfiguracji wybrano połączenie bez serwera proxy lub bezpośrednie.</translation>
<translation id="5248344925342018662">Przeglądasz bezpieczną stronę Vivaldi</translation>
<translation id="6690242244468452299">Ta strona wyświetla informacje o ostatnich awariach, gdy automatyczne raportowanie awarii jest włączone.</translation>
<translation id="7023871570427738255">Wybierz
        menu Vivaldi &gt;
        <ph name="SETTINGS_TITLE" />
        &gt;
        <ph name="ADVANCED_TITLE" />
        i odznacz „<ph name="NO_PREFETCH_DESCRIPTION" />”.
        Jeśli nie rozwiąże to problemu, zalecamy ponowne wybranie tej opcji,
        by poprawić wydajność.</translation>
<translation id="7496505986576158197">Przeglądarka Vivaldi została stworzona na bazie projektu open source <ph name="BEGIN_LINK_CHROMIUM" />Chromium<ph name="END_LINK_CHROMIUM" /> i innym <ph name="BEGIN_LINK_OSS" />oprogramowaniu o otwartych źródłach<ph name="END_LINK_OSS" />.</translation>
<translation id="8187289872471304532">Wybierz
          Aplikacje &gt; Ustawienia systemowe &gt; Sieć &gt; Zaawansowane &gt; Serwery proxy
          i usuń zaznaczenie wszelkich wybranych serwerów proxy.</translation>
</translationbundle>
