<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ka">
<translation id="3830627370375585318">მიეცით Vivaldi-ის ქსელთან წვდომა თქვენი ბრანდმაუერის
       ან ანტივირუსის პარამეტრებში.</translation>
<translation id="4200102020577305737">გადადით
          Vivaldi-ის მენიუში &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          &gt;
          LAN-ის მორგება
          და ჩართეთ "თქვენი ლოკალური ქსელისთვის პროქსი სერვერის გამოყენება.</translation>
<translation id="4932161901409251843">გადადით
          Vivaldi მენიუ &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          და დარწმუნდით, რომ კონფიგურაცია აყენია ან "პროქსის გარეშეზე", ან "პირდაპირზე."</translation>
<translation id="5248344925342018662">თქვენ უყურებთ დაცულ Vivaldi-ის გვერდს</translation>
<translation id="6690242244468452299">თუ ანგარიშების გაგზავნას ჩართავთ, ეს გვერდი აჩვენებს ინფორმაციას თქვენი ავარიული დასრულებების შესახებ.</translation>
<translation id="7023871570427738255">გადადით
          Vivaldi-ის მენიუ &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          და ჩართეთ "<ph name="NO_PREFETCH_DESCRIPTION" />."
          თუ ამან პრობლეა არ მოაგვარა, გირჩევთ, ეს პარამეტრი ისევ ჩართოთ,
          რადგან ის წარმადობას საგრძნობლად ზრდის.</translation>
<translation id="7496505986576158197">Vivaldi-ის დაბადება <ph name="BEGIN_LINK_CHROMIUM" />Chromium<ph name="END_LINK_CHROMIUM" /> ღია კოდის მქონე პროექტისა და სხვა <ph name="BEGIN_LINK_OSS" />ღია კოდის მქონე პროგრამების გარეშე <ph name="END_LINK_OSS" /> შეუძლებელი იქნებოდა.</translation>
<translation id="8187289872471304532">გადადით
         აპლიკაციები &gt; სისტემის მორგება &gt; ქსელი &gt; დამატებით &gt; პროქსიები
         და მოხსენით მონიშვნა პროქსიებზე, რომლებიც მონიშნულია.</translation>
</translationbundle>
