<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="cs">
<translation id="3830627370375585318">Povolte prohlížeči Vivaldi přístup k síti v nastavení firewallu
a antivirového programu.</translation>
<translation id="4200102020577305737">Přejděte do
          nabídky Vivaldi &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          &gt;
          Nastavení místní sítě (LAN)
          a zrušte zaškrtnutí políčka „Použít pro síť LAN proxy server“.</translation>
<translation id="4932161901409251843">Přejděte do
          nabídky Vivaldi &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          a zkontrolujte, zda je konfigurace nastavena na možnost „no proxy“ (bez proxy) nebo „direct“ (přímo).</translation>
<translation id="5248344925342018662">Prohlížíte si zabezpečenou stránku vygenerovanou prohlížečem Vivaldi</translation>
<translation id="6690242244468452299">Tato stránka zobrazuje informace o nedávných havárijích pokud zapnete odesílání hlášení o pádech.</translation>
<translation id="7023871570427738255">Přejděte do nabídky Vivaldi &gt; <ph name="SETTINGS_TITLE" /> &gt; <ph name="ADVANCED_TITLE" /> a zrušte výběr možnosti „<ph name="NO_PREFETCH_DESCRIPTION" />“. Pokud to problém nevyřeší, doporučujeme vám tuto možnost znovu vybrat (za účelem zlepšení výkonu).</translation>
<translation id="7496505986576158197">Vivaldi byl vyvinut díky <ph name="BEGIN_LINK_CHROMIUM" />Chromium<ph name="END_LINK_CHROMIUM" /> projektu a dalšímu <ph name="BEGIN_LINK_OSS" />software s otevřeným zdrojovým kódem<ph name="END_LINK_OSS" />.</translation>
<translation id="8187289872471304532">Přejděte do nabídky
          Aplikace &gt; Nastavení systému &gt; Síť &gt; Rozšířená nastavení &gt; Servery proxy
          a zrušte výběr všech vybraných serverů proxy.</translation>
</translationbundle>
