<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="de">
<translation id="3830627370375585318">Erlauben Sie Vivaldi in Ihren Firewall- und Virenschutzeinstellungen
          den Zugriff auf das Netzwerk.</translation>
<translation id="4200102020577305737">Gehen Sie
 zum Vivaldi-Menü &gt;
 "<ph name="SETTINGS_TITLE" />"
 &gt;
 "<ph name="ADVANCED_TITLE" />"
 &gt;
 "<ph name="PROXIES_TITLE" />"
 &gt;
 "LAN-Einstellungen"
 und deaktivieren Sie die Option “Proxyserver für LAN verwenden”.</translation>
<translation id="4932161901409251843">Gehen Sie
 zum Vivaldi-Menü &gt; "
 <ph name="SETTINGS_TITLE" />"
 &gt;
 "<ph name="ADVANCED_TITLE" />"
 &gt;
 "<ph name="PROXIES_TITLE" />"
 und vergewissern Sie sich, dass in Ihrer Konfiguration die Einstellung “Kein Proxy” oder “Direkt” verwendet wird</translation>
<translation id="5248344925342018662">Dies ist eine geschützte Vivaldi-Seite</translation>
<translation id="6690242244468452299">Auf dieser Seite werden Informationen über Ihre letzten Abstürze angezeigt, wenn Sie die Meldung von Abstürzen aktiviert haben.</translation>
<translation id="7023871570427738255">Öffnen Sie
          das Vivaldi-Menü &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          und deaktivieren Sie "<ph name="NO_PREFETCH_DESCRIPTION" />".
          Falls das Problem nicht dadurch verursacht wurde, empfehlen wir,
          diese Option für eine verbesserte Leistung wieder zu aktivieren.</translation>
<translation id="7496505986576158197">Vivaldi wird durch das Open-Source-Projekt <ph name="BEGIN_LINK_CHROMIUM" />Chromium<ph name="END_LINK_CHROMIUM" /> und andere <ph name="BEGIN_LINK_OSS" />Open Source-Software<ph name="END_LINK_OSS" /> ermöglicht.</translation>
<translation id="8187289872471304532">Gehen Sie zu
           Programme &gt; Systemeinstellungen &gt; Netzwerk &gt; Erweitert &gt; Proxys
           und deaktivieren Sie alle ausgewählten Proxyserver.</translation>
</translationbundle>
