# Copyright (c) 2023 Vivaldi Technologies AS. All rights reserved

import("//build/config/ios/asset_catalog.gni")

group("resources") {
  deps = [
    ":browser_window_auto",
    ":browser_window_light",
    ":browser_window_dark"
  ]
}

imageset("browser_window_auto") {
  sources = [
    "browser_window_auto.imageset/Contents.json",
    "browser_window_auto.imageset/browser_window_auto.pdf"
  ]
}

imageset("browser_window_light") {
  sources = [
    "browser_window_light.imageset/Contents.json",
    "browser_window_light.imageset/browser_window_light.pdf"
  ]
}

imageset("browser_window_dark") {
  sources = [
    "browser_window_dark.imageset/Contents.json",
    "browser_window_dark.imageset/browser_window_dark.pdf"
  ]
}