
post_process_target("//chrome:chrome_initial") {
  deps += [ "//vivaldi/browser:vivaldi_version_info" ]
  if (is_linux && current_cpu == "x86") {
    ldflags += [
      "-z",
      "notext",
    ]
  }
}

post_process_target("//chrome:main_dll") {
  deps += [
    "//vivaldi/browser:browser",
  ]
}

post_process_target("//chrome:browser_dependencies") {
  public_deps += [
    "//vivaldi/browser:browser",
  ]
}

post_process_template("//chrome/browser/ui:ui") {
  public_deps += [
    "//components/sessions:sessions",
    "//vivaldi/browser:browser",
  ]
  if (is_mac) {
    public_deps += [ "//vivaldi/browser:init_sparkle" ]
  }
}

post_process_target("//content/browser:browser") {
  if (use_x11) {
    public_deps += [ "//ui/events/keycodes:x11" ]
  }
  public_deps += [ "//vivaldi/browser:clipboard" ]
}
