
post_process_target("//chrome:chrome_initial") {
  deps += [ "//vivaldi/browser:vivaldi_version_info" ]
}

post_process_target("//chrome:main_dll") {
  deps += [
    "//chrome/utility:utility",
    "//vivaldi/browser:browser",
  ]
}

post_process_target("//chrome:browser_dependencies") {
  public_deps += [
    "//vivaldi/browser:browser",
  ]
}

post_process_template("//chrome/browser/ui:ui") {
  public_deps += [
    "//components/sessions:sessions",
    "//vivaldi/browser:browser",
    "//vivaldi/browser:init_sparkle",
  ]
}

post_process_target("//content/browser:browser") {
  if (use_x11) {
    public_deps += [ "//ui/events/keycodes:x11" ]
  }
  public_deps += [ "//vivaldi/browser:clipboard" ]
}
