# Copyright (c) 2021 Vivaldi Technologies AS. All rights reserved

if (is_android) {
  import("//build/config/android/rules.gni")
}

static_library("translate_history") {
  sources = [
    "th_codec.cc",
    "th_codec.h",
    "th_constants.cc",
    "th_constants.h",
    "th_model.cc",
    "th_model.h",
    "th_model_loaded_observer.cc",
    "th_model_loaded_observer.h",
    "th_model_loader.cc",
    "th_model_loader.h",
    "th_node.cc",
    "th_node.h",
    "th_service_factory.cc",
    "th_service_factory.h",
    "th_storage.cc",
    "th_storage.h",
  ]
  deps = [
    "//base:base",
    "//base:i18n",
    "//chrome/common:constants",
    "//components/keyed_service/core:core",
    "//components/keyed_service/content:content",
    "//content/public/browser",
    "//skia",
    "//third_party/icu",
    "//ui/base:base",
    "//url:url",
    "//vivaldi/app:vivaldi_native_resources",
    "//vivaldi/app:vivaldi_unscaled_native_resources",
    "//vivaldi/prefs",
  ]
  public_deps = [
    "//components/sync/protocol",
  ]
}
