# Static feature overrides, don't change
# Features we either always want enable or don't want at all,
# depending on platform settings

import("//build/toolchain/cc_wrapper.gni")

declare_overrides() {
  ffmpeg_branding = "Chromium"
  proprietary_codecs = true
  enable_widevine = true

  is_win_fastlink = !is_official_build

  if (is_linux) {
    if (!is_component_build) {
      enable_linux_installer = is_linux
    }
    if (is_official_build) {
      symbol_level = 1
    }
    if (target_cpu == "x86") {
      use_lld = true
    }
  }

  use_v8_context_snapshot = is_mac || is_win

  exclude_unwind_tables = is_official_build

  # enable jumbo file compile
  use_jumbo_build = true

  if (is_android) {
    enable_gvr_services = false
    enable_vr = false
  }

  enable_hangout_services_extension = true

  enable_precompiled_headers = !is_official_build && !use_cc_wrapper

  if (is_win) {
    skip_archive_compression = is_component_build
  }

  #if (is_mac && !is_component_build) {
  #  # We need to force SDK 10.12 for Mac builds due to VB-40761
  #  # Static builds are mostly built by the builder
  #  mac_use_sdk = "10.13"
  #}
}
