# Static feature overrides, don't change
# Features we either always want enable or don't want at all,
# depending on platform settings

import("//build/toolchain/cc_wrapper.gni")

declare_overrides() {
  ffmpeg_branding = "Chromium"
  proprietary_codecs = true
  enable_widevine = true

  is_win_fastlink = !is_official_build

  if (is_linux) {
    if (!is_component_build) {
      enable_linux_installer = is_linux
    }
    if (is_official_build) {
      symbol_level = 1
    }
    if (target_cpu == "x86") {
      use_lld = true
      enable_av1_decoder = false
    }
  }

  # enable jumbo file compile
  use_jumbo_build = true

  if (is_android) {
    enable_gvr_services = false
    enable_vr = false
  }

  enable_hangout_services_extension = true

  enable_precompiled_headers = !is_official_build && cc_wrapper == ""

  if (is_win) {
    skip_archive_compression = is_component_build
    if (is_debug) {
      # Fixes debug view of std lib classes in VS2017 (at least)
      use_custom_libcxx = false
    }
  }

  if (is_mac) { # && !is_component_build) {
    # We need to force SDK 10.13 for Mac builds
    # since Chromium don't compile with 10.14
    mac_use_sdk = "10.13"
  }

  # Needed until we discover what is causing the unused argument during clcache
  if (is_win && cc_wrapper != "") {
    use_ghash = false
  }
}
