{
  'variables' : {
    'vivaldi_disabled': [
      # accessibility.gyp
      'accessibility_unittests',
      'accessibility_unittests_run',
      # chromium/all.gyp
      'All_syzygy',
      #app_list.gyp
      'app_list_demo',
      'app_list_unittests_run',
      # ash.gyp
      'ash_shell_lib',
      'ash_shell_lib_with_content',
      'ash_shell_with_content',
      # aura.gyp
      'aura_demo',
      'aura_bench',
      # base.gyp
      'base_perftests',
      'base_i18n_nacl_win64',
      'base_i18n_perftests',
      'build_utf8_validator_tables',
      'check_example',
      'pe_image_test',
      # blacklist.gypi
      'blacklist_test_main_dll',
      # cast_testing.gypi
      'cast_benchmarks',
      'generate_barcode_video',
      'generate_timecode_audio',
      'tap_proxy',
      'cast_h264_vt_encoder_unittests',
      # cc_tests.gyp
      'cc_perftests',
      'cc_perftests_apk',
      #chrome.gyp
      'sb_sigutil',
      #chrome_elf.gyp
      'chrome_elf_unittests_exe',
      'chrome_elf_unittests',
      'chrome_redirects',
      #chrome_installer.gypi
      'gcapi_test',
      'installer_util_unittests',
      'setup_unittests',
      #chrome_tests.gypi
      'chromedriver',
      'chromedriver_tests',
      'performance_browser_tests',
      'sync_performance_tests',
      'load_library_perf_tests',
      'chromedriver_webview_shell_apk',
      'telemetry_chrome_test_base',
      'angle_unittests_run',
      'gl_tests_run',
      'tab_capture_end2end_tests_run',
      'telemetry_gpu_test_run',
      'gles2_conform_test_run',
      'angle_end2end_tests_run',
      'angle_deqp_gles2_tests_run',
      'angle_deqp_gles3_tests_run',
      'service_discovery_sniffer',
      #chrome_test_unit.gypi
      'chrome_app_unittests',
      #chromotocol.gyp
      'chromotocol_proto_lib',
      #components_tests.gyp
      'components_browsertests_paks_copy',
      'components_browsertests_manifest',
      'components_browsertests_apk',
      'components_unittests_apk',
      'components_junit_tests',
      'components_perftests',
      'components_browsertests',
      'components_browsertests_run',
      #content_shell.gypi
      'content_shell_builder',
      'content_shell_crash_service',
      'content_shell_syzyasan',
      #content_tests.gypi
      'content_gl_tests_run',
      'content_perftests',
      'content_gl_tests',
      'content_gl_benchmark',
      'video_decode_accelerator_unittest',
      #courgette.gyp
      'courgette_minimal_tool',
      'courgette_fuzz',
      #crypto.gyp
      'crypto_nacl_win64',
      #delegate_execute.gyp
      'delegate_execute_unittests',
      #dll_hash.gypi
      'dll_hash_main',
      #events.gyp
      'events_unittests',
      'events_unittests_run',
      #gcm.gyp
      'mcs_probe',
      'gcm_unit_tests',
      'gcm_unit_tests_run',
      #gin.gyp
      'gin_shell',
      'gin_test',
      'gin_unittests',
      #gpu.gyp
      'gpu_perftests',
      'gl_tests',
      'angle_end2end_tests',
      'angle_perftests',
      'angle_unittests',
      #iaccessible2.gyp
      'IAccessible2Proxy',
      #ipc.gyp
      'ipc_perftests',
      'ipc_win64',
      #ipc_mojo.gyp
      'ipc_mojo_perftests',
      'ipc_mojo_unittests',
      #keyboard.gyp
      'keyboard_unittests',
      #media.gyp
      'audio_unittests',
      'ffmpeg_regression_tests',
      'media_perftests',
      #message_center.gyp
      'message_center_unittests_run',
      #midi.gyp
      'midi_unittests',
      'midi_unittests_run',
      #mojo_base.gyp
      'mojo_public_application_unittests',
      'mojo_common_unittests',
      'mojo_common_unittests_run',
      #mojo_edk.gyp
      'mojo_system_impl_win64',
      #net.gyp
      'net_perftests',
      'dump_cache',
      'crash_cache',
      'crl_set_dump',
      'dns_fuzz_stub',
      'gdig',
      'get_server_time',
      'hpack_example_generator',
      'hpack_fuzz_mutator',
      'hpack_fuzz_wrapper',
      'net_watcher',
      'run_testserver',
      'quic_client',
      'quic_server',
      'stress_cache',
      'tld_cleanup',
      'flip_in_mem_edsm_server_unittests',
      'flip_in_mem_edsm_server',
      'epoll_quic_client',
      'epoll_quic_server',
      'disk_cache_memory_test',
      #ppapi_tests.gypi
      'ppapi_perftests',
      'ppapi_example_skeleton',
      'ppapi_example_mouse_cursor',
      'ppapi_example_mouse_lock',
      'ppapi_example_mouse_lock',
      'ppapi_example_gamepad',
      'ppapi_example_c_stub',
      'ppapi_example_cc_stub',
      'ppapi_example_crxfs',
      'ppapi_example_audio',
      'ppapi_example_audio_input',
      'ppapi_example_file_chooser',
      'ppapi_example_graphics_2d',
      'ppapi_example_ime',
      'ppapi_example_paint_manager',
      'ppapi_example_input',
      'ppapi_example_post_message',
      'ppapi_example_scaling',
      'ppapi_example_scroll',
      'ppapi_example_simple_font',
      'ppapi_example_threading',
      'ppapi_example_url_loader',
      'ppapi_example_url_loader_file',
      'ppapi_example_gles2',
      'ppapi_example_video_decode',
      'ppapi_example_video_decode_dev',
      'ppapi_example_video_encode',
      'ppapi_example_vc',
      'ppapi_example_video_effects',
      'ppapi_example_enumerate_devices',
      'ppapi_example_flash_topmost',
      'ppapi_example_printing',
      'ppapi_example_media_stream_audio',
      'ppapi_example_media_stream_video',
      'ppapi_example_gles2_spinning_cube',
      'ppapi_example_compositor',

      #rlz.gyp
      'rlz_unittests',
      'rlz_id',
      #sandbox_win.gypi
      'sandbox_poc',
      'pocdll',
      #session_manager.gypi
      'session_manager_component',
      #skia.gyp
      'image_operations_bench',
      'filter_fuzz_stub',
      #snapshot.gyp
      'snapshot_unittests',
      #sync_tests.gypi
      'run_sync_testserver',
      #ui_base_tests.gyp
      'ui_base_unittests',
      'ui_base_unittests_run',
      #ui_touch_selection.gyp
      'ui_touch_selection_unittests_run',
      #views_content_client.gyp
      'views_content_client',
      #wifi.gypi
      'wifi_test',
      #win8_tests.gyp
      'test_registrar',
      #wm.gyp
      'wm_unittests',
      'wm_unittests_run',
    ],
    'vivaldi_disabled_gyp': [
      '<(DEPTH)/extensions/extensions_tests.gyp',
      '<(DEPTH)/mojo/mojo.gyp',
      #'<(DEPTH)/mojo/mojo_base.gyp',
      '<(DEPTH)/tools/win/static_initializers/static_initializers.gyp',
      '<(DEPTH)/extensions/shell/app_shell.gyp',
      '<(DEPTH)/chrome/installer/mini_installer_syzygy.gyp',
      '<(DEPTH)/chrome/installer/upgrade_test.gyp',
      '<(DEPTH)/chrome/chrome_syzygy.gyp',
      '<(DEPTH)/components/session_manager.gypi',
      '<(DEPTH)/remoting/remoting_all.gyp',
      '<(DEPTH)/remoting/remoting.gyp',
      '<(DEPTH)/remoting/app_remoting_webapp.gyp',
      '<(DEPTH)/ui/views/examples/examples.gyp',
      '<(DEPTH)/third_party/crashpad/crashpad/test/test.gyp',
      '<(DEPTH)/third_party/crashpad/crashpad/test/test_test.gyp',
      '<(DEPTH)/third_party/crashpad/crashpad/util/util_test.gyp',
      '<(DEPTH)/third_party/crashpad/crashpad/snapshot/snapshot_test.gyp',
      '<(DEPTH)/third_party/crashpad/crashpad/minidump/minidump_test.gyp',
      '<(DEPTH)/third_party/crashpad/crashpad/third_party/gtest/gtest.gyp',
      '<(DEPTH)/third_party/crashpad/crashpad/client/client_test.gyp',
    ],
    'vivaldi_disabled_qualified': [
      '<(DEPTH)/rlz/rlz.gyp:rlz',
    ],
  },
}
