<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="it">
<translation id="1068672505746868501">Non tradurre mai le pagine in <ph name="SOURCE_LANGUAGE" /></translation>
<translation id="124116460088058876">Altre lingue</translation>
<translation id="1285320974508926690">Non tradurre mai questo sito</translation>
<translation id="290376772003165898">La pagina non è in <ph name="LANGUAGE" />?</translation>
<translation id="5684874026226664614">Spiacenti. Impossibile tradurre questa pagina.</translation>
<translation id="6040143037577758943">Chiudi</translation>
<translation id="6831043979455480757">Traduci</translation>
<translation id="7243308994586599757">Opzioni disponibili nella parte inferiore dello schermo</translation>
<translation id="773466115871691567">Traduci sempre le pagine in <ph name="SOURCE_LANGUAGE" /></translation>
<translation id="8298278839890148234">Attività del browser web</translation>
</translationbundle>