<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sl">
<translation id="1068672505746868501">Nikoli ne prevedi strani v jeziku <ph name="SOURCE_LANGUAGE" /></translation>
<translation id="124116460088058876">Več jezikov</translation>
<translation id="1285320974508926690">Nikoli ne prevedi tega spletnega mesta</translation>
<translation id="290376772003165898">Stran ni v jeziku <ph name="LANGUAGE" />?</translation>
<translation id="5684874026226664614">Ojoj, te strani bi bilo mogoče prevesti.</translation>
<translation id="6040143037577758943">Zapri</translation>
<translation id="6831043979455480757">Prevedi</translation>
<translation id="7243308994586599757">Možnosti so na voljo pri dnu zaslona</translation>
<translation id="773466115871691567">Vedno prevedi strani v jeziku <ph name="SOURCE_LANGUAGE" /></translation>
<translation id="8298278839890148234">Dejavnost brskalnika</translation>
</translationbundle>