<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sr-Latn">
<translation id="1068672505746868501">Nikad ne prevodi stranice na jeziku <ph name="SOURCE_LANGUAGE" /></translation>
<translation id="124116460088058876">Još jezika</translation>
<translation id="1285320974508926690">Nikad ne prevodi ovaj sajt</translation>
<translation id="290376772003165898">Ova stranica nije na jeziku <ph name="LANGUAGE" />?</translation>
<translation id="5684874026226664614">Ups, prevođenje ove stranice nije uspelo.</translation>
<translation id="6040143037577758943">Zatvori</translation>
<translation id="6831043979455480757">Prevedi</translation>
<translation id="7243308994586599757">Opcije su dostupne u dnu ekrana</translation>
<translation id="773466115871691567">Uvek predvodi stranice na jeziku <ph name="SOURCE_LANGUAGE" /></translation>
<translation id="8298278839890148234">Aktivnosti u veb-pregledaču</translation>
</translationbundle>