<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="cs">
<translation id="1068672505746868501">Stránky v jazyce <ph name="SOURCE_LANGUAGE" /> nikdy nepřekládat</translation>
<translation id="124116460088058876">Další jazyky</translation>
<translation id="1285320974508926690">Tento web nikdy nepřekládat</translation>
<translation id="290376772003165898">Stránka není v jazyce <ph name="LANGUAGE" />?</translation>
<translation id="5684874026226664614">Jejda. Tuto stránku se nepodařilo přeložit.</translation>
<translation id="6040143037577758943">Zavřít</translation>
<translation id="6831043979455480757">Přeložit</translation>
<translation id="7243308994586599757">Možnosti jsou k dispozici ve spodní části obrazovky</translation>
<translation id="773466115871691567">Stránky v jazyce <ph name="SOURCE_LANGUAGE" /> vždy překládat</translation>
<translation id="8298278839890148234">Aktivita ve webovém prohlížeči</translation>
</translationbundle>