<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="be">
<translation id="1068672505746868501">Ніколі не перакладаць старонкі на наступнай мове: <ph name="SOURCE_LANGUAGE" /></translation>
<translation id="124116460088058876">Іншыя мовы</translation>
<translation id="1285320974508926690">Ніколі не перакладаць гэты сайт</translation>
<translation id="290376772003165898">Мова старонкі – не <ph name="LANGUAGE" />?</translation>
<translation id="5684874026226664614">Памылка. Не ўдалося перакласці гэту старонку.</translation>
<translation id="6040143037577758943">Закрыць</translation>
<translation id="6831043979455480757">Перакласці</translation>
<translation id="7243308994586599757">Параметры знаходзяцца ў ніжняй частцы экрана</translation>
<translation id="773466115871691567">Заўсёды перакладаць старонкі на наступнай мове: <ph name="SOURCE_LANGUAGE" /></translation>
<translation id="8298278839890148234">Дзеянні ў вэб-браўзеры</translation>
</translationbundle>