<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ky">
<translation id="1068672505746868501"><ph name="SOURCE_LANGUAGE" /> тилиндеги барактар эч качан которулбасын</translation>
<translation id="124116460088058876">Дагы тилдер</translation>
<translation id="1285320974508926690">Бул сайт эч качан которулбасын</translation>
<translation id="290376772003165898">Барак <ph name="LANGUAGE" /> тилинде эмес бекен?</translation>
<translation id="5684874026226664614">Ой, бул бет которулган жок.</translation>
<translation id="6040143037577758943">Жабуу</translation>
<translation id="6831043979455480757">Которуу</translation>
<translation id="7243308994586599757">Параметрлер экрандын түбүндө берилген</translation>
<translation id="773466115871691567"><ph name="SOURCE_LANGUAGE" /> тилиндеги барактар дайыма которулсун</translation>
<translation id="8298278839890148234">Көрүлгөн вебсайттар</translation>
</translationbundle>