<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="vi">
<translation id="1068672505746868501">Không bao giờ dịch các trang viết bằng <ph name="SOURCE_LANGUAGE" /></translation>
<translation id="124116460088058876">Ngôn ngữ khác</translation>
<translation id="1285320974508926690">Không bao giờ dịch trang web này</translation>
<translation id="290376772003165898">Trang này không được viết bằng <ph name="LANGUAGE" />?</translation>
<translation id="5684874026226664614">Rất tiếc. Không thể dịch trang này.</translation>
<translation id="6040143037577758943">Đóng</translation>
<translation id="6831043979455480757">Dịch</translation>
<translation id="7243308994586599757">Có các tùy chọn ở gần cuối màn hình</translation>
<translation id="773466115871691567">Luôn dịch các trang viết bằng <ph name="SOURCE_LANGUAGE" /></translation>
<translation id="8298278839890148234">Hoạt động duyệt web</translation>
</translationbundle>