<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="et">
<translation id="1068672505746868501">Ära tõlgi kunagi <ph name="SOURCE_LANGUAGE" /> keeles olevaid lehti</translation>
<translation id="124116460088058876">Rohkem keeli</translation>
<translation id="1285320974508926690">Ära kunagi seda saiti tõlgi</translation>
<translation id="290376772003165898">Kas leht ei ole <ph name="LANGUAGE" /> keeles?</translation>
<translation id="5684874026226664614">Vabandust. Lehte ei õnnestunud tõlkida.</translation>
<translation id="6040143037577758943">Sulge</translation>
<translation id="6831043979455480757">Tõlgi</translation>
<translation id="7243308994586599757">Valikud on saadaval ekraani allosas</translation>
<translation id="773466115871691567">Tõlgi alati <ph name="SOURCE_LANGUAGE" /> keeles olevad lehed</translation>
<translation id="8298278839890148234">Veebibrauseri tegevused</translation>
</translationbundle>