<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="uk">
<translation id="1068672505746868501">Ніколи не перекладати сторінки такою мовою: <ph name="SOURCE_LANGUAGE" /></translation>
<translation id="124116460088058876">Інші мови</translation>
<translation id="1285320974508926690">Ніколи не перекладати цей сайт</translation>
<translation id="290376772003165898">Ця сторінка відображається не такою мовою: <ph name="LANGUAGE" />?</translation>
<translation id="5684874026226664614">На жаль, цю сторінку неможливо перекласти.</translation>
<translation id="6040143037577758943">Закрити</translation>
<translation id="6831043979455480757">Перекласти</translation>
<translation id="7243308994586599757">Опції можна знайти внизу екрана</translation>
<translation id="773466115871691567">Завжди перекладати сторінки такою мовою: <ph name="SOURCE_LANGUAGE" /></translation>
<translation id="8298278839890148234">Дії у веб-переглядачі</translation>
</translationbundle>