<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="bs">
<translation id="1068672505746868501">Nemoj nikada prevoditi stranice na <ph name="SOURCE_LANGUAGE" /> jezik</translation>
<translation id="124116460088058876">Više jezika</translation>
<translation id="1285320974508926690">Nikada ne prevodi ovu web lokaciju</translation>
<translation id="290376772003165898">Ovo nije <ph name="LANGUAGE" />?</translation>
<translation id="5684874026226664614">Ups. Prijevod ove stranice nije uspio.</translation>
<translation id="6040143037577758943">Zatvori</translation>
<translation id="6831043979455480757">Prevedi</translation>
<translation id="7243308994586599757">Opcije su dostupne pri dnu ekrana</translation>
<translation id="773466115871691567">Uvijek prevedi stranice na <ph name="SOURCE_LANGUAGE" /> jezik</translation>
<translation id="8298278839890148234">Aktivnost web preglednika</translation>
</translationbundle>