<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sr">
<translation id="1068672505746868501">Никад не преводи странице на језику <ph name="SOURCE_LANGUAGE" /></translation>
<translation id="124116460088058876">Још језика</translation>
<translation id="1285320974508926690">Никад не преводи овај сајт</translation>
<translation id="290376772003165898">Ова страница није на језику <ph name="LANGUAGE" />?</translation>
<translation id="5684874026226664614">Упс, превођење ове странице није успело.</translation>
<translation id="6040143037577758943">Затвори</translation>
<translation id="6831043979455480757">Преведи</translation>
<translation id="7243308994586599757">Опције су доступне у дну екрана</translation>
<translation id="773466115871691567">Увек предводи странице на језику <ph name="SOURCE_LANGUAGE" /></translation>
<translation id="8298278839890148234">Активности у веб-прегледачу</translation>
</translationbundle>