<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="mk">
<translation id="1068672505746868501">Никогаш не преведувај страници на <ph name="SOURCE_LANGUAGE" /></translation>
<translation id="124116460088058876">Повеќе јазици</translation>
<translation id="1285320974508926690">Никогаш не преведувај ја оваа локација</translation>
<translation id="290376772003165898">Страницата не е на <ph name="LANGUAGE" />?</translation>
<translation id="5684874026226664614">Оваа страница не може да се преведе.</translation>
<translation id="6040143037577758943">Затвори</translation>
<translation id="6831043979455480757">Преведи</translation>
<translation id="7243308994586599757">Достапни се опции на дното на екранот</translation>
<translation id="773466115871691567">Секогаш преведувај ги страниците на <ph name="SOURCE_LANGUAGE" /></translation>
<translation id="8298278839890148234">Активност на прелистувачот</translation>
</translationbundle>