<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="zu">
<translation id="1068672505746868501">Ungahumushi amakhasi ngesi-<ph name="SOURCE_LANGUAGE" /></translation>
<translation id="124116460088058876">Izilimi eziningi</translation>
<translation id="1285320974508926690">Ungalokothi uhumushe leli sayithi</translation>
<translation id="290376772003165898">Ikhasi alikho ngesi-<ph name="LANGUAGE" />?</translation>
<translation id="5684874026226664614">Eshu. Leli khasi alikwazi ukuhunyushwa.</translation>
<translation id="6040143037577758943">Vala</translation>
<translation id="6831043979455480757">Humusha</translation>
<translation id="7243308994586599757">Izinketho ziyatholakala eduze kwangaphansi kwesikrini</translation>
<translation id="773466115871691567">Njalo humusha amakhasi ngesi-<ph name="SOURCE_LANGUAGE" /></translation>
<translation id="8298278839890148234">Umsebenzi wesiphequluli sewebhu</translation>
</translationbundle>