<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="es">
<translation id="1068672505746868501">No traducir nunca las páginas en <ph name="SOURCE_LANGUAGE" /></translation>
<translation id="124116460088058876">Más idiomas</translation>
<translation id="1285320974508926690">No traducir nunca este sitio</translation>
<translation id="290376772003165898">¿La página no está en <ph name="LANGUAGE" />?</translation>
<translation id="5684874026226664614">¡Vaya! No se ha podido traducir esta página.</translation>
<translation id="6040143037577758943">Cerrar</translation>
<translation id="6831043979455480757">Traducir</translation>
<translation id="7243308994586599757">Opciones disponibles cerca de la parte inferior de la pantalla</translation>
<translation id="773466115871691567">Traducir siempre las páginas en <ph name="SOURCE_LANGUAGE" /></translation>
<translation id="8298278839890148234">Actividad del navegador web</translation>
</translationbundle>