<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="be">
<translation id="1089894737218087497">Усталяваць аўтаномна</translation>
<translation id="1682285232070778125">Зрабіць Vivaldi прадвызначаным браўзерам</translation>
<translation id="1974060860693918893">Пашыраны</translation>
<translation id="2053560788696003312">Vivaldi працуе на Windows 10 і вышэй.</translation>
<translation id="2134216661302048561">Браўзер Vivaldi яшчэ не ўсталяваны. Сапраўды хочаце перапыніць усталеўку?</translation>
<translation id="2286454467119466181">Просты</translation>
<translation id="237789874664518125">Аўтарскія правы <ph name="YEAR" /> Vivaldi Technologies AS. Усе правы абароненыя. &lt;a&gt;Палітыка прыватнасці&lt;/a&gt;</translation>
<translation id="3004507951429848293">Націснуўшы "Пагадзіцца і абнавіць", вы пагаджаецеся з &lt;a&gt;Умовамі выкарыстання&lt;/a&gt; Vivaldi</translation>
<translation id="335985608243443814">Агляд...</translation>
<translation id="3485073444286678268">Хібны каталог для ўсталёўкі. Калі ласка, абярыце іншы.</translation>
<translation id="3784826321032465839">Усталяваць Vivladi</translation>
<translation id="4079588913451946215">Усталяваць для ўсіх карыстальнікаў</translation>
<translation id="421958613172216971">Абраць каталог</translation>
<translation id="4234678621326711327">Усталяваць для гэтага карыстальніка</translation>
<translation id="4322221081772213228">Націснуўшы "Пагадзіцца і ўсталяваць", вы пагаджаецеся з &lt;a&gt;Умовамі выкарыстання&lt;/a&gt; Vivaldi</translation>
<translation id="4380252528729894811">Мэтавы каталог</translation>
<translation id="460304900852424163">Адключыць аўтаматычныя абнаўленні (не рэкамендуецца)</translation>
<translation id="4619978527973181021">Пагадзіцца і ўсталяваць</translation>
<translation id="479976146866774527">Усталёўка Vivaldi</translation>
<translation id="5051728323101947360">Даць магчымасць зрабіць аўтаномную версію Vivaldi прадвызначаным браўзерам</translation>
<translation id="5247376421371319618">Пагадзіцца і абнавіць</translation>
<translation id="5302048478445481009">Мова</translation>
<translation id="694714344624446243">Праграма ўсталявання Vivaldi</translation>
<translation id="7467493612551448880">Версія Vivaldi, якую вы ўсталёўваеце, не аптымізаваная для версіі Windows, якую вы выкарыстоўваеце.

 Наведайце vivaldi.com/download, каб спампаваць версію Windows для Arm.</translation>
<translation id="7658239707568436148">Скасаваць</translation>
<translation id="8773751185824654197">Майце на ўвазе, што падчас абнаўлення запушчаны асобнік Vivaldi будзе перазапушчаны</translation>
<translation id="933060950687965486">Тып усталявання</translation>
</translationbundle>
