<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="en-GB">
<translation id="1089894737218087497">Install standalone</translation>
<translation id="1682285232070778125">Set Vivaldi as default browser</translation>
<translation id="1974060860693918893">Advanced</translation>
<translation id="2134216661302048561">The Vivaldi Installer is not finished installing the Vivaldi Browser. Are you sure you want to exit now?</translation>
<translation id="2286454467119466181">Simple</translation>
<translation id="237789874664518125">Copyright <ph name="YEAR" /> Vivaldi Technologies AS. All rights reserved. &lt;a&gt;Privacy Policy&lt;/a&gt;</translation>
<translation id="3004507951429848293">By clicking on the 'Accept and Update' button you are agreeing to Vivaldi's &lt;a&gt;Terms of Service&lt;/a&gt;</translation>
<translation id="335985608243443814">Browse...</translation>
<translation id="3485073444286678268">The destination folder is invalid. Please choose another.</translation>
<translation id="3784826321032465839">Install Vivaldi</translation>
<translation id="4079588913451946215">Install for all users</translation>
<translation id="421958613172216971">Select a folder</translation>
<translation id="4234678621326711327">Install per user</translation>
<translation id="4322221081772213228">By clicking on the 'Accept and Install' button you are agreeing to Vivaldi's &lt;a&gt;Terms of Service&lt;/a&gt;</translation>
<translation id="4380252528729894811">Destination Folder</translation>
<translation id="460304900852424163">Disable automatic updates (not recommended)</translation>
<translation id="4619978527973181021">Accept and Install</translation>
<translation id="479976146866774527">Installing Vivaldi</translation>
<translation id="5051728323101947360">Make standalone Vivaldi available as a default app</translation>
<translation id="5247376421371319618">Accept and Update</translation>
<translation id="5302048478445481009">Language</translation>
<translation id="694714344624446243">Vivaldi Installer</translation>
<translation id="7658239707568436148">Cancel</translation>
<translation id="8773751185824654197">Note: If updating a running Vivaldi browser, that instance will be closed and relaunched</translation>
<translation id="933060950687965486">Installation Type</translation>
</translationbundle>
