<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="af">
<translation id="1089894737218087497">Alleenstaande installasie</translation>
<translation id="1682285232070778125">Stel Vivaldi as die verstekblaaier</translation>
<translation id="1974060860693918893">Gevorderd</translation>
<translation id="2053560788696003312">Vivaldi vereis Windows 10 of nuwer.</translation>
<translation id="2134216661302048561">Die Vivaldi-installeerder is nog besig om Vivaldi Blaaier te installeer. Is u seker u wil dit nou verlaat?</translation>
<translation id="2286454467119466181">Eenvoudig</translation>
<translation id="237789874664518125">Kopiereg <ph name="YEAR" /> Vivaldi Technologies AS. Alle regte voorbehou. &lt;a&gt;Privaatheidsbeleid&lt;/a&gt;</translation>
<translation id="3004507951429848293">Deur op ‘Aanvaar en Werk By’ te klik stem u in tot Vivaldi se &lt;a&gt;Gebruiksvoorwaardes&lt;/a&gt;</translation>
<translation id="335985608243443814">Blaai…</translation>
<translation id="3485073444286678268">Die bestemmingsvouer is ongeldig. Kies asb. ’n ander een.</translation>
<translation id="3784826321032465839">Installeer Vivaldi</translation>
<translation id="4079588913451946215">Installeer vir alle gebruikers</translation>
<translation id="421958613172216971">Kies ’n vouer</translation>
<translation id="4234678621326711327">Installeer per gebruiker</translation>
<translation id="4322221081772213228">Deur op ‘Aanvaar en Installeer” te klik stem u in tot Vivaldi se &lt;a&gt;Gebruiksvoorwaardes&lt;/a&gt;</translation>
<translation id="4380252528729894811">Bestemmingsvouer</translation>
<translation id="460304900852424163">Deaktiveer outomatiese bywerking (nie aanbeveel)</translation>
<translation id="4619978527973181021">Aanvaar en Installeer</translation>
<translation id="479976146866774527">Vivaldi word geïnstalleer</translation>
<translation id="5051728323101947360">Stel alleenstaande Vivaldi beskikbaar as ’n verstektoep</translation>
<translation id="5247376421371319618">Aanvaar en Werk By</translation>
<translation id="5302048478445481009">Taal</translation>
<translation id="694714344624446243">Vivaldi-installeerder</translation>
<translation id="7467493612551448880">Die weergawe van Vivaldi wat u installeer, is nie geoptimaliseer vir die weergawe van Windows wat u gebruik nie.

Gaan na vivaldi.com/download om die Windows on Arm-weergawe af te laai.</translation>
<translation id="7658239707568436148">Kanselleer</translation>
<translation id="8773751185824654197">Let wel: Indien Vivaldi oop is tydens bywerking sal die programmatuur afgesluit en geherlanseer word</translation>
<translation id="933060950687965486">Installasietipe</translation>
</translationbundle>
