<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ja">
<translation id="1089894737218087497">スタンドアローンインストール</translation>
<translation id="1682285232070778125">Vivaldi をデフォルトのブラウザに設定する</translation>
<translation id="1974060860693918893">高度な設定</translation>
<translation id="2053560788696003312">Vivaldi を使用するには Windows 10 以上が必要です。</translation>
<translation id="2134216661302048561">Vivaldi インストーラーによる Vivaldi ブラウザのインストールは完了していません。終了しても本当によろしいですか？</translation>
<translation id="2286454467119466181">簡易画面</translation>
<translation id="237789874664518125">Copyright <ph name="YEAR" /> Vivaldi Technologies AS. All rights reserved. &lt;a&gt;プライバシーポリシー&lt;/a&gt;</translation>
<translation id="3004507951429848293">「承認してアップデート」をクリックすると、Vivaldi の&lt;a&gt;利用規約&lt;/a&gt;に同意したことになります</translation>
<translation id="335985608243443814">フォルダーを選択...</translation>
<translation id="3485073444286678268">目的地のフォルダーが無効です。別のものを選択してください。</translation>
<translation id="3784826321032465839">Vivaldi をインストール</translation>
<translation id="4079588913451946215">すべてのユーザーにインストール</translation>
<translation id="421958613172216971">フォルダーを選択してください</translation>
<translation id="4234678621326711327">ユーザー別にインストール</translation>
<translation id="4322221081772213228">「承認してインストール」をクリックすると、Vivaldi の&lt;a&gt;利用規約&lt;/a&gt;に同意したことになります</translation>
<translation id="4380252528729894811">保存先フォルダー</translation>
<translation id="460304900852424163">自動更新しない（非推奨）</translation>
<translation id="4619978527973181021">承認してインストール</translation>
<translation id="479976146866774527">Vivaldi をインストールしています</translation>
<translation id="5051728323101947360">スタンドアローンの Vivaldi をデフォルトのアプリとして利用可能にする</translation>
<translation id="5247376421371319618">承認してアップデート</translation>
<translation id="5302048478445481009">言語</translation>
<translation id="694714344624446243">Vivaldi インストーラー</translation>
<translation id="7467493612551448880">インストールしている Vivaldi のバージョンは、現在実行している Windows のバージョンに最適化されていません。

Arm 版 windows バージョンは、vivaldi.com/download にてダウンロード可能です。</translation>
<translation id="7658239707568436148">キャンセル</translation>
<translation id="8773751185824654197">注: Vivaldi ブラウザの使用中に更新を行う場合、そのインスタンスは終了し再起動します</translation>
<translation id="933060950687965486">インストール単位</translation>
</translationbundle>
