<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ro">
<translation id="1974060860693918893">Avansat</translation>
<translation id="3004507951429848293">Prin apăsarea butonul 'Acceptă și actualizează' vă declarați de acord cu &lt;a&gt;Condițiile serviciului&lt;/a&gt; Vivaldi</translation>
<translation id="4322221081772213228">Prin apăsarea butonul 'Acceptă și instalează' vă declarați de acord cu &lt;a&gt;Condițiile serviciului&lt;/a&gt; Vivaldi</translation>
<translation id="460304900852424163">Dezactivează actualizările automate (nerecomandat)</translation>
<translation id="4619978527973181021">Acceptă și instalează</translation>
<translation id="5247376421371319618">Acceptă și actualizează</translation>
<translation id="7658239707568436148">Anulează</translation>
</translationbundle>
