<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fil">
<translation id="1089894737218087497">Mag-install ng standalone</translation>
<translation id="1682285232070778125">Itakda ang Vivaldi bilang default na browser</translation>
<translation id="1974060860693918893">Advanced na</translation>
<translation id="2134216661302048561">Ang Vivaldi Installer ay hindi tapos na i install ang Vivaldi Browser. Sigurado ka bang gusto mo nang lumabas ngayon?</translation>
<translation id="2286454467119466181">Simpleng</translation>
<translation id="237789874664518125">Copyright <ph name="YEAR" /> Vivaldi Technologies AS. Lahat ng karapatan ay nakalaan. &lt;a&gt;Patakaran sa Pagkapribado&lt;/a&gt;</translation>
<translation id="3004507951429848293">Sa pamamagitan ng pag click sa pindutan ng 'Tanggapin at I update' sumasang ayon ka sa &lt;a&gt;Mga Tuntunin ng Serbisyo ng&lt;/a&gt; Vivaldi</translation>
<translation id="335985608243443814">Mag-browse...</translation>
<translation id="3485073444286678268">Ang destination folder ay hindi valid. Pumili ka na lang ng iba.</translation>
<translation id="3784826321032465839">Install Vivaldi</translation>
<translation id="4079588913451946215">Mag install para sa lahat ng mga gumagamit</translation>
<translation id="421958613172216971">Pumili ng folder</translation>
<translation id="4234678621326711327">Mag install sa bawat gumagamit</translation>
<translation id="4322221081772213228">Sa pamamagitan ng pag click sa pindutan ng 'Tanggapin at I install' sumasang ayon ka sa &lt;a&gt;Mga Tuntunin ng Serbisyo ng&lt;/a&gt; Vivaldi</translation>
<translation id="4380252528729894811">Destination Folder</translation>
<translation id="460304900852424163">Huwag paganahin ang mga awtomatikong update (hindi inirerekomenda)</translation>
<translation id="4619978527973181021">Tanggapin at I install</translation>
<translation id="479976146866774527">Pag install ng Vivaldi</translation>
<translation id="5051728323101947360">Gawin standalone Vivaldi magagamit bilang isang default na app</translation>
<translation id="5247376421371319618">Tanggapin at I-update</translation>
<translation id="5302048478445481009">Wika</translation>
<translation id="694714344624446243">Vivaldi Installer</translation>
<translation id="7658239707568436148">Kanselahin</translation>
<translation id="8773751185824654197">Tandaan: Kung nag update ng isang tumatakbo na browser ng Vivaldi, ang instance na iyon ay isasara at muling ilulunsad</translation>
<translation id="933060950687965486">Uri ng Pag install</translation>
</translationbundle>
