<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="es-419">
<translation id="1089894737218087497">Instalación independiente</translation>
<translation id="1682285232070778125">Establecer Vivaldi como el navegador predeterminado</translation>
<translation id="1974060860693918893">Avanzada</translation>
<translation id="2053560788696003312">Vivaldi requiere Windows 10 o superior.</translation>
<translation id="2134216661302048561">El instalador no ha terminado de instalar el navegador Vivaldi. ¿Seguro que quiere salir ahora?</translation>
<translation id="2286454467119466181">Sencilla</translation>
<translation id="237789874664518125">Copyright <ph name="YEAR" /> Vivaldi Technologies AS. Reservados todos los derechos. &lt;a&gt;Política de Privacidad&lt;/a&gt;</translation>
<translation id="3004507951429848293">Al hacer clic en el botón "Aceptar e Actualizar" muestra su conformidad con los &lt;a&gt;Términos de Servicio&lt;/a&gt; de Vivaldi</translation>
<translation id="335985608243443814">Examinar...</translation>
<translation id="3485073444286678268">La carpeta de destino no es válida. Escoja otra, por favor.</translation>
<translation id="3784826321032465839">Instalar Vivaldi</translation>
<translation id="4079588913451946215">Instalar para todos los usuarios</translation>
<translation id="421958613172216971">Seleccione una carpeta</translation>
<translation id="4234678621326711327">Instalación por usuario</translation>
<translation id="4322221081772213228">Al hacer clic en el botón "Aceptar e Instalar" muestra su conformidad con los &lt;a&gt;Términos de Servicio&lt;/a&gt; de Vivaldi</translation>
<translation id="4380252528729894811">Carpeta de destino</translation>
<translation id="460304900852424163">Desactivar las actualizaciones automáticas (no recomendado)</translation>
<translation id="4619978527973181021">Aceptar e Instalar</translation>
<translation id="479976146866774527">Instalando Vivaldi</translation>
<translation id="5051728323101947360">Disponer la instalación independiente de Vivaldi como app por defecto</translation>
<translation id="5247376421371319618">Aceptar y Actualizar</translation>
<translation id="5302048478445481009">Idioma</translation>
<translation id="694714344624446243">Instalador de Vivaldi</translation>
<translation id="7467493612551448880">La versión de Vivaldi que estás instalando no está optimizada para la versión de Windows que tienes.


Visita vivaldi.com/download para descargar la versión ARM de Windows.</translation>
<translation id="7658239707568436148">Cancelar</translation>
<translation id="8773751185824654197">Nota: Si el navegador Vivaldi estuviera ejecutándose mientras se actualiza, esta instancia se cerraría para relanzarse al terminar</translation>
<translation id="933060950687965486">Tipo de instalación</translation>
</translationbundle>
