<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pt-PT">
<translation id="1089894737218087497">Instalação autónoma</translation>
<translation id="1682285232070778125">Definir Vivaldi como navegador padrão</translation>
<translation id="1974060860693918893">Avançada</translation>
<translation id="2053560788696003312">O Vivaldi requer Windows 10 ou superior.</translation>
<translation id="2134216661302048561">O instalador do Vivaldi ainda não terminou a instalação do navegador Vivaldi. De certeza que pretende sair agora?</translation>
<translation id="2286454467119466181">Simples</translation>
<translation id="237789874664518125">Copyright <ph name="YEAR" />Vivaldi Technologies AS. Todos os direitos reservados. &lt;a&gt;Política de Privacidade&lt;/a&gt;</translation>
<translation id="3004507951429848293">Ao clicar no botão 'Aceitar e atualizar' está a aceitar as &lt;a&gt;Condições de Utilização&lt;/a&gt; do Vivaldi</translation>
<translation id="335985608243443814">Navegar...</translation>
<translation id="3485073444286678268">A pasta de destino é inválida. Escolha outra, por favor.</translation>
<translation id="3784826321032465839">Instalar o Vivaldi</translation>
<translation id="4079588913451946215">Instalar para todos os utilizadores</translation>
<translation id="421958613172216971">Escolha uma pasta</translation>
<translation id="4234678621326711327">Instalar por utilizador</translation>
<translation id="4322221081772213228">Ao clicar no botão 'Aceitar e instalar' está a aceitar as &lt;a&gt;Condições de Utilização&lt;/a&gt; do Vivaldi</translation>
<translation id="4380252528729894811">Pasta de destino</translation>
<translation id="460304900852424163">Desativar atualizações automáticas (não recomendado)</translation>
<translation id="4619978527973181021">Aceitar e instalar</translation>
<translation id="479976146866774527">A instalar o Vivaldi</translation>
<translation id="5051728323101947360">Definir o Vivaldi autónomo como aplicação por defeito</translation>
<translation id="5247376421371319618">Aceitar e atualizar</translation>
<translation id="5302048478445481009">Idioma</translation>
<translation id="694714344624446243">Instalador Vivaldi</translation>
<translation id="7467493612551448880">A versão do Vivaldi que está a instalar não está otimizada para a versão do Windows que está a executar.

Visite vivaldi.com/download para transferir a versão do Windows para Arm.</translation>
<translation id="7658239707568436148">Cancelar</translation>
<translation id="8773751185824654197">Nota: Ao atualizar o navegador Vivaldi em execução, essa instância será fechada e reiniciada</translation>
<translation id="933060950687965486">Tipo de instalação</translation>
</translationbundle>
