<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sv">
<translation id="1089894737218087497">Installera fristående</translation>
<translation id="1682285232070778125">Ställ in Vivaldi som standardwebbläsare</translation>
<translation id="1974060860693918893">Avancerad</translation>
<translation id="2053560788696003312">Vivaldi kräver Windows 10 eller högre.</translation>
<translation id="2134216661302048561">Installationsprogrammet för Vivaldi har inte slutfört installationen av Vivaldi. Är du säker på att du vill avsluta nu?</translation>
<translation id="2286454467119466181">Enkel</translation>
<translation id="237789874664518125">Copyright <ph name="YEAR" /> Vivaldi Technologies AS. Alla rättigheter förbehålls. &lt;a&gt;Sekretesspolicy&lt;/a&gt;</translation>
<translation id="3004507951429848293">Genom att klicka på "Acceptera och uppdatera"-knappen samtycker du till Vivaldis &lt;a&gt;användarvillkor&lt;/a&gt;</translation>
<translation id="335985608243443814">Bläddra...</translation>
<translation id="3485073444286678268">Målmappen är ogiltig. Vänligen välj en annan.</translation>
<translation id="3784826321032465839">Installera Vivaldi</translation>
<translation id="4079588913451946215">Installera för alla användare</translation>
<translation id="421958613172216971">Välj en mapp</translation>
<translation id="4234678621326711327">Installera per användare</translation>
<translation id="4322221081772213228">Genom att klicka på "Acceptera och installera"-knappen samtycker du till Vivaldis &lt;a&gt;användarvillkor&lt;/a&gt;</translation>
<translation id="4380252528729894811">Målmapp</translation>
<translation id="460304900852424163">Inaktivera automatiska uppdateringar (rekommenderas inte)</translation>
<translation id="4619978527973181021">Godkänn och installera</translation>
<translation id="479976146866774527">Installerar Vivaldi</translation>
<translation id="5051728323101947360">Gör fristående Vivaldi tillgängligt som standardapp</translation>
<translation id="5247376421371319618">Godkänn och uppdatera</translation>
<translation id="5302048478445481009">Språk</translation>
<translation id="694714344624446243">Installationsprogram för Vivaldi</translation>
<translation id="7467493612551448880">Den version av Vivaldi du installerar är inte optimerad för den version av Windows du kör.

Besök vivaldi.com/download för att ladda ner Windows på Arm-versionen.</translation>
<translation id="7658239707568436148">Avbryt</translation>
<translation id="8773751185824654197">Observera: Om du uppdaterar en öppen Vivaldiinstallation så kommer den instansen stängas och startas om</translation>
<translation id="933060950687965486">Typ av installation</translation>
</translationbundle>
