<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="nn">
<translation id="1089894737218087497">Installer som frittståande</translation>
<translation id="1682285232070778125">Gjer Vivaldi til standardnettlesaren</translation>
<translation id="1974060860693918893">Avansert</translation>
<translation id="2134216661302048561">Vivaldi-installeraren er ikkje ferdig med å installera nettlesaren. Er du sikker på at du vil avslutta no?</translation>
<translation id="2286454467119466181">Enkel</translation>
<translation id="237789874664518125">Opphavsrett <ph name="YEAR" /> Vivaldi Technologies AS. All rights reserved. &lt;a&gt;Personvernreglar&lt;/a&gt;</translation>
<translation id="3004507951429848293">Ved å trykkja på 'Godta og oppdater'-knappen seier du deg samd i Vivaldi sine &lt;a&gt;Tenestevilkår&lt;/a&gt;</translation>
<translation id="335985608243443814">Bla …</translation>
<translation id="3485073444286678268">Målmappa er ugyldig. Veil ei anna ei.</translation>
<translation id="3784826321032465839">Installer Vivaldi</translation>
<translation id="4079588913451946215">Installer for alle brukarar</translation>
<translation id="421958613172216971">Vel ei mappe</translation>
<translation id="4234678621326711327">Installer for brukaren</translation>
<translation id="4322221081772213228">Ved å trykkja på 'Godta og installer'-knappen seier du deg samd i Vivaldi sine &lt;a&gt;Tenestevilkår&lt;/a&gt;</translation>
<translation id="4380252528729894811">Målmappe</translation>
<translation id="460304900852424163">Deaktiver automatiske oppdateringar (ikkje tilrådd)</translation>
<translation id="4619978527973181021">Godta og installer</translation>
<translation id="479976146866774527">Installerer Vivaldi</translation>
<translation id="5051728323101947360">Gjer frittståande Vivaldi tilgjengeleg som standardapp</translation>
<translation id="5247376421371319618">Godta og oppdater</translation>
<translation id="5302048478445481009">Språk</translation>
<translation id="694714344624446243">Vivaldi-installeraren</translation>
<translation id="7658239707568436148">Avbryt</translation>
<translation id="8773751185824654197">Varsel: Om du oppdaterer Vivaldi medan han køyrer, vil han verta lukka og starta om att</translation>
<translation id="933060950687965486">Installasjonstype</translation>
</translationbundle>
