<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sl">
<translation id="1089894737218087497">Namesti samostojno</translation>
<translation id="1682285232070778125">Nastavi Vivaldi kot privzeti brskalnik</translation>
<translation id="1974060860693918893">Napredno</translation>
<translation id="2053560788696003312">Vivaldi zahteva Windows 10 ali novejši.</translation>
<translation id="2134216661302048561">Vivaldi Installer ni končal z namestitvijo brskalnika Vivaldi. Ali ste prepričani, da jo želite zdaj zapustiti?</translation>
<translation id="2286454467119466181">Preprosto</translation>
<translation id="237789874664518125">Avtorske pravice<ph name="YEAR" /> Vivaldi Technologies AS. Vse pravice pridržane. &lt;a&gt;Politika zasebnosti&lt;/a&gt;</translation>
<translation id="3004507951429848293">S klikom na gumb 'Sprejmi in posodobi' soglašate z Vivaldijevimi &lt;a&gt;Pogoji storitev&lt;/a&gt;</translation>
<translation id="335985608243443814">Brskaj...</translation>
<translation id="3485073444286678268">Ciljna mapa ni veljavna. Prosim, izberite drugo.</translation>
<translation id="3784826321032465839">Namestite Vivaldi</translation>
<translation id="4079588913451946215">Namestitev za vse uporabnike</translation>
<translation id="421958613172216971">Izberite mapo</translation>
<translation id="4234678621326711327">Namestitev na uporabnika</translation>
<translation id="4322221081772213228">S klikom na gumb 'Sprejmi in namesti' soglašate z Vivaldijevimi &lt;a&gt;Pogoji storitev&lt;/a&gt;</translation>
<translation id="4380252528729894811">Ciljna mapa</translation>
<translation id="460304900852424163">Onemogoči samodejne posodobitve (ni priporočljivo)</translation>
<translation id="4619978527973181021">Sprejmi in namesti</translation>
<translation id="479976146866774527">Namestitev Vivaldija</translation>
<translation id="5051728323101947360">Naj bo samostojni Vivaldi na voljo kot privzeta aplikacija</translation>
<translation id="5247376421371319618">Sprejmi in posodobi</translation>
<translation id="5302048478445481009">Jezik</translation>
<translation id="694714344624446243">Vivaldijev namestitveni program</translation>
<translation id="7467493612551448880">Različica Vivaldija, ki jo nameščate, ni optimizirana za različico sistema Windows, ki jo uporabljate.

Obiščite vivaldi.com/download za prenos različice Windows on Arm.</translation>
<translation id="7658239707568436148">Prekliči</translation>
<translation id="8773751185824654197">Opomba: Če posodobite delujoči brskalnik Vivaldi, se ta primerek zapre in znova zažene</translation>
<translation id="933060950687965486">Vrsta namestitve</translation>
</translationbundle>
