<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="si">
<translation id="1089894737218087497">ස්වාධීනව ස්ථාපනය කරන්න</translation>
<translation id="1682285232070778125">විවාල්ඩි පෙරනිමි අතිරික්සුව කරන්න</translation>
<translation id="1974060860693918893">වැඩිදුර</translation>
<translation id="2134216661302048561">විවාල්ඩි ස්ථාපකය විවාල්ඩි අතිරික්සුව ස්ථාපනය අවසන් කර නැත. ඔබට දැන් පිටවීමට වුවමනාද?</translation>
<translation id="2286454467119466181">සරල</translation>
<translation id="237789874664518125">ප්‍රකාශන හිමිකම <ph name="YEAR" /> Vivaldi Technologies AS. සියළුම හිමිකම් ඇවිරිණි. &lt;a&gt;රහස්‍යතා ප්‍රතිපත්තිය&lt;/a&gt;</translation>
<translation id="3004507951429848293">'පිළිගන්න සහ යාවත්කාල කරන්න' බොත්තම එබීමෙන් ඔබ විවාල්ඩි &lt;a&gt;සේවා නියම&lt;/a&gt; වලට එකඟ වේ</translation>
<translation id="335985608243443814">බ්‍රවුස් කරන්න...</translation>
<translation id="3485073444286678268">ගමනාන්ත බහාලුම වලංගු නොවේ. වෙනත් එකක් තෝරන්න.</translation>
<translation id="3784826321032465839">විවාල්ඩි ස්ථාපනය</translation>
<translation id="4079588913451946215">සියලුම පරිශීලකයින් සඳහා ස්ථාපනය කරන්න</translation>
<translation id="421958613172216971">බහාලුමක් තෝරන්න</translation>
<translation id="4234678621326711327">එක් පරිශීලකයෙකුට ස්ථාපනය කරන්න</translation>
<translation id="4322221081772213228">'පිළිගන්න සහ ස්ථාපනය කරන්න' බොත්තම එබීමෙන් ඔබ විවාල්ඩි &lt;a&gt;සේවා නියම&lt;/a&gt; වලට එකඟ වේ</translation>
<translation id="4380252528729894811">ගමනාන්ත බහාලුම</translation>
<translation id="460304900852424163">ස්වයංක්‍රීය යාවත්කාලීන කිරීම් අබල කරන්න (නිර්දේශිත නොවේ)</translation>
<translation id="4619978527973181021">පිළිගෙන ස්ථාපනය කරන්න</translation>
<translation id="479976146866774527">විවාල්ඩි ස්ථාපනය වෙමින්</translation>
<translation id="5051728323101947360">පෙරනිමි යෙදුමක් ලෙස ස්වාධීන විවාල්ඩි තබන්න</translation>
<translation id="5247376421371319618">පිළිගෙන යාවත්කාල කරන්න</translation>
<translation id="5302048478445481009">භාෂාව</translation>
<translation id="694714344624446243">විවාල්ඩි ස්ථාපකය</translation>
<translation id="7658239707568436148">අවලංගු කරන්න</translation>
<translation id="8773751185824654197">සටහන: ධාවනය වන විවාල්ඩි අතිරික්සුවක් යාවත්කාල කරන්නේ නම් එය වසා දමා නැවත දියත් කෙරේ</translation>
<translation id="933060950687965486">ස්ථාපන වර්ගය</translation>
</translationbundle>
