<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="id">
<translation id="1089894737218087497">Pasang mandiri</translation>
<translation id="1682285232070778125">Atur Vivaldi sebagai peramban standar</translation>
<translation id="1974060860693918893">Tingkat Lanjut</translation>
<translation id="2053560788696003312">Vivaldi memerlukan Windows 10 atau di atasnya.</translation>
<translation id="2134216661302048561">Pemasang Vivaldi tidak selesai memasang Peramban Vivaldi. Anda yakin ingin keluar sekarang?</translation>
<translation id="2286454467119466181">Simpel</translation>
<translation id="237789874664518125">Hak cipta <ph name="YEAR" /> Vivaldi Technologies AS. Hak cipta dilindungi undang-undang. &lt;a&gt;Kebijakan Privasi&lt;/a&gt;</translation>
<translation id="3004507951429848293">Dengan mengklik 'Terima dan Perbarui' Anda menyetujui &lt;a&gt;Ketentuan Layanan&lt;/a&gt; Vivaldi</translation>
<translation id="335985608243443814">Telusuri...</translation>
<translation id="3485073444286678268">Folder tujuan tidak valid. Harap pilih yang lain.</translation>
<translation id="3784826321032465839">Pasang Vivaldi</translation>
<translation id="4079588913451946215">Pasang untuk semua pengguna</translation>
<translation id="421958613172216971">Pilih folder</translation>
<translation id="4234678621326711327">Pasang per pengguna</translation>
<translation id="4322221081772213228">Dengan mengklik tombol 'Terima dan Pasang' Anda menyetujui &lt;a&gt;Ketentuan Layanan&lt;/a&gt; Vivaldi</translation>
<translation id="4380252528729894811">Folder Tujuan</translation>
<translation id="460304900852424163">Matikan pemutakhiran otomatis (tidak disarankan)</translation>
<translation id="4619978527973181021">Terima dan Pasang</translation>
<translation id="479976146866774527">Memasang Vivaldi</translation>
<translation id="5051728323101947360">Jadikan Vivaldi mandiri tersedia sebagai aplikasi standar</translation>
<translation id="5247376421371319618">Terima dan Perbarui</translation>
<translation id="5302048478445481009">Bahasa</translation>
<translation id="694714344624446243">Pemasang Vivaldi</translation>
<translation id="7467493612551448880">Versi Vivaldi yang Anda pasang tidak teroptimasi untuk versi Windows yang Anda jalankan.

Kunjungi vivaldi.com/download untuk mengunduh versi Arm Windows.</translation>
<translation id="7658239707568436148">Batal</translation>
<translation id="8773751185824654197">Catatan: Saat memperbarui peramban Vivaldi yang sedang berjalan, aplikasi akan ditutup dan dibuka kembali</translation>
<translation id="933060950687965486">Tipe Pemasangan</translation>
</translationbundle>
