<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ja-KS">
<translation id="1089894737218087497">スタンドアローンインストール</translation>
<translation id="1682285232070778125">デフォルトのブラウザーはVivaldiにしいや</translation>
<translation id="1974060860693918893">高度な設定</translation>
<translation id="2053560788696003312">Vivaldi使うんやったらWindows 10以上がいるで。</translation>
<translation id="2134216661302048561">Vivaldiのインストールまだ終わってへんで？ほんまに今やめんの？</translation>
<translation id="2286454467119466181">かんちこちんな方</translation>
<translation id="237789874664518125">Copyright <ph name="YEAR" /> Vivaldi Technologies AS. All rights reserved. &lt;a&gt;プライバシーポリシー&lt;/a&gt;</translation>
<translation id="3004507951429848293">「承認してアップデート」クリックしたら、Vivaldiの&lt;a&gt;利用規約&lt;/a&gt;に同意してもうた言うことなるで</translation>
<translation id="335985608243443814">フォルダー選んで...</translation>
<translation id="3485073444286678268">目的地のフォルダー、使えへんやつや。他の選んで。</translation>
<translation id="3784826321032465839">Vivaldiインストール</translation>
<translation id="4079588913451946215">ユーザーみんなにインストール</translation>
<translation id="421958613172216971">どのフォルダーにするん</translation>
<translation id="4234678621326711327">ユーザー別にインストール</translation>
<translation id="4322221081772213228">「承認してインストール」クリックしたら、Vivaldiの&lt;a&gt;利用規約&lt;/a&gt;に同意してもうた言うことなるで</translation>
<translation id="4380252528729894811">保存するフォルダー</translation>
<translation id="460304900852424163">自動更新せえへん（非推奨）</translation>
<translation id="4619978527973181021">承認してインストール</translation>
<translation id="479976146866774527">Vivaldiインストールしとるで</translation>
<translation id="5051728323101947360">スタンドアローンのVivaldiをデフォルトのアプリとして使えるようにする</translation>
<translation id="5247376421371319618">承認してアップデート</translation>
<translation id="5302048478445481009">言語</translation>
<translation id="694714344624446243">Vivaldiインストーラー</translation>
<translation id="7467493612551448880">インストールしてる Vivaldiのバージョンは、現在実行してるWindowsのバージョンに最適化されてへんわ。

Arm版Windowsのバージョンは、vivaldi.com/downloadでダウンロードできるで。</translation>
<translation id="7658239707568436148">キャンセル</translation>
<translation id="8773751185824654197">注：Vivaldiブラウザー使ってる時に更新したら、そのインスタンスは終了して再起動するで</translation>
<translation id="933060950687965486">インストール単位</translation>
</translationbundle>
