<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="kmr">
<translation id="1089894737218087497">Bi serbixweyî saz bike</translation>
<translation id="1682285232070778125">Vivaldiyê wekî geroka berdest saz bike</translation>
<translation id="1974060860693918893">Pêşketî</translation>
<translation id="2134216661302048561">Sazkirina sazkarê Vivaldiyê neqediyaye. Tu dixwazî niha derkevî?</translation>
<translation id="2286454467119466181">Sade</translation>
<translation id="237789874664518125">Mafên jêgirtinê<ph name="YEAR" /> Vivaldi Technologies AS. Hemû maf parastî ne. &lt;a&gt;Polîtîkaya Nihêniyê&lt;/a&gt;</translation>
<translation id="3004507951429848293">Bi tikandina bişkoka 'Bipejirîne û rojane bike' tu &lt;a&gt;Peymana Mercên Vivaldiyê&lt;/a&gt; dipejirînî</translation>
<translation id="335985608243443814">Binêre ...</translation>
<translation id="3485073444286678268">Peldanka berok nederbasdar e. Ji kerema xwe yekî din hilbijêre.</translation>
<translation id="3784826321032465839">Vivaldiyê saz bike</translation>
<translation id="4079588913451946215">Ji bo hemû bikarhêneran saz bike</translation>
<translation id="421958613172216971">Peldankekê hilbijêre</translation>
<translation id="4234678621326711327">Ji bo bikarhênerekê saz bike</translation>
<translation id="4322221081772213228">Bi tikandina bişkoka 'Bipejirîne û saz bike' tu &lt;a&gt;Peymana Mercên Vivaldiyê&lt;/a&gt; dipejirînî</translation>
<translation id="4380252528729894811">Peldanka berok</translation>
<translation id="460304900852424163">Rojanekirinên xweberî neçalak bike (nayê pêşniyazkirin)</translation>
<translation id="4619978527973181021">Bipejirîne û saz bike</translation>
<translation id="479976146866774527">Vivaldi tê sazkirin</translation>
<translation id="5051728323101947360">Vivaldiya serbixwe bike sepana berdest</translation>
<translation id="5247376421371319618">Bipejirîne û rojane bike</translation>
<translation id="5302048478445481009">Ziman</translation>
<translation id="694714344624446243">Sazkera Vivaldiyê</translation>
<translation id="7658239707568436148">Têk bibe</translation>
<translation id="8773751185824654197">Nîşe: Heke tu Vivaldiya ku dixebite rojane dikî, dê were girtin û ji nû ve were destpêkirin</translation>
<translation id="933060950687965486">Cureya sazkirinê</translation>
</translationbundle>
