<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="is">
<translation id="1089894737218087497">Setja upp sjálfstæða útgáfu</translation>
<translation id="1682285232070778125">Gera Vivaldi að sjálfgefnum vafra</translation>
<translation id="1974060860693918893">Nánar</translation>
<translation id="2053560788696003312">Vivaldi þarf Windows 10 eða nýrra.</translation>
<translation id="2134216661302048561">Forrit fyrir Vivaldi uppsetningarferli hefur ekki lokið við uppsetningu á Vivaldi vafranum. Ertu viss um að þú viljir hætta við?</translation>
<translation id="2286454467119466181">Einfalt</translation>
<translation id="237789874664518125">Höfundarréttur <ph name="YEAR" /> Vivaldi Technologies AS. Öll réttindi áskilin. &lt;a&gt;Persónuverndarstefna&lt;/a&gt;</translation>
<translation id="3004507951429848293">Með því að smella á "Samþykkja og uppfæra" hnappinn ert þú að samþykkja &lt;a&gt;notkunarskilyrði&lt;/a&gt; Vivaldi</translation>
<translation id="335985608243443814">Vafra...</translation>
<translation id="3485073444286678268">Staðsetning á möppu sem viðtakanda er óleyfileg. Vinsamlegast veljið aðra.</translation>
<translation id="3784826321032465839">Setja upp Vivaldi</translation>
<translation id="4079588913451946215">Setja upp fyrir alla notendur</translation>
<translation id="421958613172216971">Veldu möppu</translation>
<translation id="4234678621326711327">Setjua upp fyrir notanda</translation>
<translation id="4322221081772213228">Með því að ýta á "Samþykkja og setja upp" takkann ert þú að samþykkja &lt;a&gt;notkunarskilyrði Vivaldi&lt;/a&gt;</translation>
<translation id="4380252528729894811">Mappa áfangastaðar</translation>
<translation id="460304900852424163">Slökkva á sjálfvirkum uppfærslum (ekki mælt með því)</translation>
<translation id="4619978527973181021">Samþykkja og setja upp</translation>
<translation id="479976146866774527">Uppsetning á Vivaldi í gangi</translation>
<translation id="5051728323101947360">Gera sjálfstæða Vivaldi útgáfu aðgengilega sem sjálfgefið forrit</translation>
<translation id="5247376421371319618">Samþykkja og uppfæra</translation>
<translation id="5302048478445481009">Tungumál</translation>
<translation id="694714344624446243">Uppsetningarforrit fyrir Vivaldi</translation>
<translation id="7467493612551448880">Útgáfan af Vivaldi sem þú ert að setja upp er ekki uppfærð fyrir útgáfuna af Windows sem þú ert að nota.

Visit vivaldi.com/hala niður til þess að hala niður útgáfuna af Windows á Arm.</translation>
<translation id="7658239707568436148">Hætta við</translation>
<translation id="8773751185824654197">Athuga: ef verið er að uppfæra Vivaldi vafrann sem þegar er í gangi mun honum vera lokað og hann síðan enduropnaður</translation>
<translation id="933060950687965486">Tegund af uppsetningu</translation>
</translationbundle>
