<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ca">
<translation id="1089894737218087497">Instal·la independentment</translation>
<translation id="1682285232070778125">Estableix Vivaldi com a navegador predeterminat</translation>
<translation id="1974060860693918893">Avançat</translation>
<translation id="2053560788696003312">Vivaldi requereix Windows 19 o superior.</translation>
<translation id="2134216661302048561">L'instal·lador de Vivaldi no ha acabat d'instal·lar el navegador. Estàs segur que vols sortir?</translation>
<translation id="2286454467119466181">Simple</translation>
<translation id="237789874664518125">Copyright <ph name="YEAR" /> Vivaldi Technologies AS. Tots els drets reservats. &lt;a&gt;Política de privacitat&lt;/a&gt;</translation>
<translation id="3004507951429848293">Clicant el botó 'Acceptar i actualitzar' dones la teva conformitat a les &lt;a&gt;Condicions de servei&lt;/a&gt; de Vivaldi</translation>
<translation id="335985608243443814">Examina...</translation>
<translation id="3485073444286678268">La carpeta de destí és invàlida. Si us plau, tria'n una altra.</translation>
<translation id="3784826321032465839">Instal·la Vivaldi</translation>
<translation id="4079588913451946215">Instal·la Vivaldi per a tots els usuaris</translation>
<translation id="421958613172216971">Selecciona una carpeta</translation>
<translation id="4234678621326711327">Instal·la per l'usuari</translation>
<translation id="4322221081772213228">Clicant el botó 'Acceptar i instal·lar' dones la teva conformitat a les &lt;a&gt;Condicions de servei&lt;/a&gt; de Vivaldi</translation>
<translation id="4380252528729894811">Carpeta de destí</translation>
<translation id="460304900852424163">Desactiva les actualitzacions automàtiques (no recomanat)</translation>
<translation id="4619978527973181021">Accepta i instal·la</translation>
<translation id="479976146866774527">Instal·lant Vivaldi</translation>
<translation id="5051728323101947360">Inclou la instal·lació independent de Vivaldi com a aplicació predeterminada</translation>
<translation id="5247376421371319618">Accepta i actualitza</translation>
<translation id="5302048478445481009">Idioma</translation>
<translation id="694714344624446243">Instal·lador de Vivaldi</translation>
<translation id="7467493612551448880">LA versió de Vivaldi que vols instal·lar no està optimitzada per la teva versió de Windows.

Visita vivaldi.com/download per descarregar la versió de Windows per ARM.</translation>
<translation id="7658239707568436148">Cancel·la</translation>
<translation id="8773751185824654197">Nota: Si s'actualitza Vivaldi mentre funciona, aquesta instància es tancarà i es tornarà a obrir</translation>
<translation id="933060950687965486">Tipus d'instal·lació</translation>
</translationbundle>
