<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="vi">
<translation id="1089894737218087497">Cài đặt độc lập</translation>
<translation id="1682285232070778125">Đặt Vivaldi làm trình duyệt mặc định</translation>
<translation id="1974060860693918893">Nâng cao</translation>
<translation id="2134216661302048561">Trình cài đặt Vivaldi chưa hoàn thành việc cài đặt Trình duyệt Vivaldi. Bạn có chắc muốn thoát không?</translation>
<translation id="2286454467119466181">Đơn giản</translation>
<translation id="237789874664518125">Bản quyền <ph name="YEAR" /> Vivaldi Technologies AS. Tất cả các quyền được giữ. &lt;a&gt;Chính sách Bảo mật&lt;/a&gt;</translation>
<translation id="3004507951429848293">Bằng cách nhấp vào nút 'Chấp nhận và Cập nhật', bạn đồng ý với &lt;a&gt;Điều khoản Dịch vụ Vivaldi&lt;/a&gt;</translation>
<translation id="335985608243443814">Duyệt...</translation>
<translation id="3485073444286678268">Thư mục cài đặt không hợp lệ. Vui lòng chọn thư mục khác.</translation>
<translation id="3784826321032465839">Cài đặt Vivaldi</translation>
<translation id="4079588913451946215">Cài đặt cho tất cả người dùng</translation>
<translation id="421958613172216971">Chọn thư mục</translation>
<translation id="4234678621326711327">Cài đặt theo từng người dùng</translation>
<translation id="4322221081772213228">Bằng cách nhấp vào nút 'Chấp nhận và Cài đặt', bạn đồng ý với &lt;a&gt;Điều khoản Dịch vụ Vivaldi&lt;/a&gt;</translation>
<translation id="4380252528729894811">Thư mục Đích</translation>
<translation id="4619978527973181021">Chấp nhận và Cài đặt</translation>
<translation id="479976146866774527">Đang cài đặt Vivaldi</translation>
<translation id="5051728323101947360">Cho phép Vivaldi phiên bản độc lập đăng ký thành ứng dụng mặc định</translation>
<translation id="5247376421371319618">Chấp nhận và Cập nhật</translation>
<translation id="5302048478445481009">Ngôn ngữ</translation>
<translation id="694714344624446243">Trình cài đặt Vivaldi</translation>
<translation id="7658239707568436148">Huỷ</translation>
<translation id="8773751185824654197">Ghi chú: Nếu cập nhật phiên bản Vivaldi đang chạy, phiên bản này sẽ bị đóng lại và tự khởi động lại</translation>
<translation id="933060950687965486">Kiểu Cài đặt</translation>
</translationbundle>
