# Copyright 2022 Vivaldi Technologies AS. All rights reserved.

source_set("cells") {
  sources = [
    "note_folder_item.h",
    "note_folder_item.mm",
    "note_home_node_item.h",
    "note_home_node_item.mm",
    "note_parent_folder_item.h",
    "note_parent_folder_item.mm",
    "note_table_cell_title_edit_delegate.h",
    "note_table_cell_title_editing.h",
    "note_text_field_item.h",
    "note_text_field_item.mm",
    "note_text_view_item.h",
    "note_text_view_item.mm",
    "table_view_note_cell.h",
    "table_view_note_cell.mm"
  ]

  deps = [
    "//base",
    "//base:i18n",
    "//ios/chrome/app/strings",
    "//ios/chrome/browser/ui/authentication",
    "//ios/chrome/browser/ui/authentication/cells",
    "//ios/chrome/browser/ui/icons",
    "//ios/chrome/browser/ui/ntp:logo",
    "//ios/chrome/browser/ui/table_view:styler",
    "//ios/chrome/browser/ui/table_view/cells",
    "//ios/chrome/common/ui/util",
    "//ios/third_party/material_components_ios",
    "//ui/base",
    "//vivaldi/ios/notes/resources:panel_notes"

  ]

  configs += [ "//build/config/compiler:enable_arc" ]
}

