# Copyright (c) 2015-2017 Vivaldi Technologies AS. All rights reserved

import("//build/config/jumbo.gni")

jumbo_source_set("glue"){
  sources = [
    "notes_change_processor.cpp",
    "notes_change_processor.h",
    "notes_data_type_controller.cpp",
    "notes_data_type_controller.h",
    "notes_model_associator.cpp",
    "notes_model_associator.h",
  ]
  deps = [
    #"//chrome/browser",
    "//content/public/common",
    "//skia",
  ]
  public_deps = [
    "//components/sync/protocol",
  ]
}
