// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 8, 16,
R_CUBIC_TO, 3.51f, 0, 5.45f, 0, 6.73f, -1.27f,
CUBIC_TO_SHORTHAND, 16, 11.51f, 16, 8,
R_CUBIC_TO, 0, -3.51f, 0, -5.45f, -1.27f, -6.73f,
CUBIC_TO_SHORTHAND, 11.51f, 0, 8, 0,
CUBIC_TO_SHORTHAND, 2.55f, 0, 1.27f, 1.27f,
CUBIC_TO_SHORTHAND, 0, 4.49f, 0, 8,
R_CUBIC_TO, 0, 3.51f, 0, 5.45f, 1.27f, 6.73f,
CUBIC_TO_SHORTHAND, 4.49f, 16, 8, 16,
CLOSE,
MOVE_TO, 12.82f, 5.9f,
R_LINE_TO, -3.71f, 6.43f,
R_ARC_TO, 1.24f, 1.24f, 0, 0, 1, -1, 0.67f,
R_ARC_TO, 1.18f, 1.18f, 0, 0, 1, -1.17f, -0.62f,
R_CUBIC_TO, -0.78f, -1.34f, -1.56f, -2.69f, -2.33f, -4,
LINE_TO, 3.17f, 5.89f,
ARC_TO, 1.24f, 1.24f, 0, 0, 1, 4.18f, 4,
R_ARC_TO, 1.19f, 1.19f, 0, 0, 1, 1.15f, 0.64f,
R_LINE_TO, 1, 1.79f,
R_CUBIC_TO, 0.25f, 0.43f, 0.49f, 0.86f, 0.75f, 1.29f,
R_ARC_TO, 2, 2, 0, 0, 0, 1.64f, 1,
ARC_TO, 2, 2, 0, 0, 0, 10.85f, 7,
R_V_LINE_TO, -0.2f,
R_ARC_TO, 2.08f, 2.08f, 0, 0, 0, -0.21f, -0.93f,
ARC_TO, 1.24f, 1.24f, 0, 1, 1, 13, 5.06f,
R_ARC_TO, 1.3f, 1.3f, 0, 0, 1, -0.18f, 0.84f,
CLOSE
