// Copyright 2010 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

#ifndef BASE_VERSION_INFO_VERSION_INFO_VALUES_H_
#define BASE_VERSION_INFO_VERSION_INFO_VALUES_H_

#define PRODUCT_NAME "@PRODUCT_FULLNAME@"
#define VIVALDI_VERSION_STRING "@VIVALDI_MAJOR@.@VIVALDI_MINOR@.@VIVALDI_NIGHTLY@.@VIVALDI_BUILD@"
#define VIVALDI_UA_VERSION "@VIVALDI_MAJOR@.@VIVALDI_MINOR@.@VIVALDI_NIGHTLY@.@VIVALDI_BUILD@"
#define VIVALDI_UA_VERSION_REDUCED "@VIVALDI_MAJOR@.@VIVALDI_MINOR@.0.0"
#define CHROME_PRODUCT_VERSION "@MAJOR@.@MINOR@.@BUILD@.@PATCH@"
#define CHROME_PRODUCT_VERSION_REDUCED "@MAJOR@.0.0.0"
#define PRODUCT_VERSION VIVALDI_VERSION_STRING
#define LAST_CHANGE "@LASTCHANGE@"
#define IS_OFFICIAL_BUILD @OFFICIAL_BUILD@

#endif  // BASE_VERSION_INFO_VERSION_INFO_VALUES_H_
