<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="zh-CN">
<translation id="2392002507524894126">Copyright <ph name="YEAR" /> Vivaldi Technologies AS. 版权所有。</translation>
<translation id="2611953850925269349">仍要退出 Vivaldi？</translation>
<translation id="2885378588091291677">任务管理器</translation>
<translation id="3642991949832251880">仍要退出 Vivaldi？</translation>
<translation id="4044951018940382324">Vivaldi</translation>
<translation id="5167047459440711824">警告：Vivaldi 无法阻止扩展程序记录您的浏览活动。若要在无痕模式下停用该扩展程序，请取消选中此选项。</translation>
<translation id="5288672417093782294">转到 Vivaldi 通知设置</translation>
<translation id="5743878272102782872">任务管理器 - Vivaldi</translation>
<translation id="6569282126279967574">哎呀！Vivaldi 浏览器崩溃了。是否立即重新启动？</translation>
<translation id="8031581238030785388">Vivaldi 应用</translation>
</translationbundle>
