<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pt-PT">
<translation id="1089894737218087497">Instalação autónoma</translation>
<translation id="1682285232070778125">Definir Vivaldi como navegador padrão</translation>
<translation id="1974060860693918893">Avançada</translation>
<translation id="2134216661302048561">O instalador do Vivaldi ainda não terminou a instalação do navegador Vivaldi. De certeza que pretende sair agora?</translation>
<translation id="2286454467119466181">Simples</translation>
<translation id="237789874664518125">Copyright <ph name="YEAR" />Vivaldi Technologies AS. Todos os direitos reservados. &lt;a&gt;Política de Privacidade&lt;/a&gt;</translation>
<translation id="2392002507524894126">Copyright <ph name="YEAR" /> Vivaldi Technologies AS. Todos os direitos reservados.</translation>
<translation id="2611953850925269349">Pretende sair do Vivaldi mesmo assim?</translation>
<translation id="2885378588091291677">Gestor de tarefas</translation>
<translation id="3004507951429848293">Ao clicar no botão 'Aceitar e atualizar' está a aceitar as &lt;a&gt;Condições de Utilização&lt;/a&gt; do Vivaldi</translation>
<translation id="335985608243443814">Navegar...</translation>
<translation id="3485073444286678268">A pasta de destino é inválida. Escolha outra, por favor.</translation>
<translation id="3642991949832251880">Pretende sair do Vivaldi mesmo assim?</translation>
<translation id="3784826321032465839">Instalar o Vivaldi</translation>
<translation id="4044951018940382324">Vivaldi</translation>
<translation id="4079588913451946215">Instalar para todos os utilizadores</translation>
<translation id="421958613172216971">Escolha uma pasta</translation>
<translation id="4234678621326711327">Instalar por utilizador</translation>
<translation id="4322221081772213228">Ao clicar no botão 'Aceitar e instalar' está a aceitar as &lt;a&gt;Condições de Utilização&lt;/a&gt; do Vivaldi</translation>
<translation id="4380252528729894811">Pasta de destino</translation>
<translation id="460304900852424163">Desativar atualizações automáticas (não recomendado)</translation>
<translation id="4619978527973181021">Aceitar e instalar</translation>
<translation id="479976146866774527">A instalar o Vivaldi</translation>
<translation id="5051728323101947360">Definir o Vivaldi autónomo como aplicação por defeito</translation>
<translation id="5167047459440711824">Aviso: o Vivaldi não pode impedir que as extensões gravem o seu histórico de navegação. Para desativar esta extensão no Modo de navegação privada, desselecione esta opção.</translation>
<translation id="5247376421371319618">Aceitar e atualizar</translation>
<translation id="5288672417093782294">Aceda às definições de notificação do Vivaldi</translation>
<translation id="5302048478445481009">Idioma</translation>
<translation id="5743878272102782872">Gestor de tarefas - Vivaldi</translation>
<translation id="6569282126279967574">Eh lá! O Vivaldi falhou. Reiniciar agora?</translation>
<translation id="694714344624446243">Instalador Vivaldi</translation>
<translation id="7658239707568436148">Cancelar</translation>
<translation id="8031581238030785388">Aplicações Vivaldi</translation>
<translation id="8773751185824654197">Nota: Ao atualizar o navegador Vivaldi em execução, essa instância será fechada e reiniciada</translation>
<translation id="933060950687965486">Tipo de instalação</translation>
</translationbundle>
