<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="bg">
<translation id="2392002507524894126">Авторски права Vivaldi Technologies AS, <ph name="YEAR" /> г. Всички права запазени.</translation>
<translation id="2611953850925269349">Изход от Vivaldi все пак?</translation>
<translation id="2885378588091291677">Диспечер на задачите</translation>
<translation id="3642991949832251880">Изход от Vivaldi все пак?</translation>
<translation id="4308441064174569580">&amp;Отвори във Vivaldi</translation>
<translation id="5167047459440711824">Предупреждение: Vivaldi не може да предотврати записване на вашата история на сърфиране от разширенията. Снемете отметката пред настройката за изключване на разширението в режим на частно сърфиране.</translation>
<translation id="5288672417093782294">Премини към настройките на известяване във Vivaldi</translation>
<translation id="5743878272102782872">Диспечер на задачите във Vivaldi</translation>
<translation id="6524604576097824284">Когато е включено, Vivaldi освобождава от паметта бездейните раздели. По този начин те и други приложения получават повече компютърни ресурси и осигуряват бързина на Vivaldi. Бездейните раздели автоматично стават отново дейни, когато се върнете към тях. <ph name="BEGIN_LINK" />Повече<ph name="END_LINK" /></translation>
<translation id="6569282126279967574">О, не! Vivaldi претърпя срив. Презареждане?</translation>
<translation id="7642161109152167169">Когато е включено, Vivaldi пести батерия, като ограничава фоновата работа и визуалните ефекти, като например плавното превъртане и кадровата честота на видеото. <ph name="BEGIN_LINK" />Повече<ph name="END_LINK" /></translation>
<translation id="8031581238030785388">Приложения към Vivaldi</translation>
</translationbundle>
