<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sv">
<translation id="2392002507524894126">Upphovsrättskyddat <ph name="YEAR" /> Vivaldi Technologies As. Med ensamrätt.</translation>
<translation id="2611953850925269349">Vill du avsluta Vivaldi ändå?</translation>
<translation id="2885378588091291677">Aktivitetshanteraren</translation>
<translation id="3642991949832251880">Vill du avsluta Vivaldi ändå?</translation>
<translation id="4308441064174569580">&amp;Öppna i Vivaldi</translation>
<translation id="5167047459440711824">Varning: Vivaldi kan inte hindra tillägg från att spela in din surfhistorik. Om du vill inaktivera detta tillägg i inkognitoläge avmarkerar du det här alternativet.</translation>
<translation id="5288672417093782294">Öppna aviseringsinställningarna för Vivaldi</translation>
<translation id="5743878272102782872">Aktivitetshanterare - Vivaldi</translation>
<translation id="6524604576097824284">När den är på, frigör Vivaldi minne från inaktiva flikar. Detta ger aktiva flikar och andra appar fler datorresurser och håller Vivaldi snabb. Dina inaktiva flikar blir automatiskt aktiva igen när du går tillbaka till dem. <ph name="BEGIN_LINK" />Läs mer<ph name="END_LINK" /></translation>
<translation id="6569282126279967574">Hoppsan! Vivaldi har kraschat. Vill du starta om nu?</translation>
<translation id="7642161109152167169">När den är på, sparar Vivaldi batteriström genom att begränsa bakgrundsaktivitet och visuella effekter, såsom mjuk rullning och videobildhastigheter. <ph name="BEGIN_LINK" />Läs mer<ph name="END_LINK" /></translation>
<translation id="8031581238030785388">Vivaldi -appar</translation>
</translationbundle>
