<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="bg">
<translation id="2392002507524894126">Авторски права Vivaldi Technologies AS, <ph name="YEAR" /> г. Всички права запазени.</translation>
<translation id="2611953850925269349">Изход от Vivaldi?</translation>
<translation id="2885378588091291677">Диспечер на задачите</translation>
<translation id="3642991949832251880">Изход от Vivaldi?</translation>
<translation id="4044951018940382324">Вивалди</translation>
<translation id="5167047459440711824">Предупреждение: Vivaldi не може да предотврати записване на вашата история на сърфиране от разширенията. Снемете отметката пред настройката за изключване на разширението в режим на частно сърфиране.</translation>
<translation id="5288672417093782294">Премини към настройките на известяване във Vivaldi</translation>
<translation id="5743878272102782872">Диспечер на задачите във Vivaldi</translation>
<translation id="6569282126279967574">О, не! Vivaldi претърпя срив. Презареждане?</translation>
<translation id="8031581238030785388">Приложения към Vivaldi</translation>
</translationbundle>
