<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="tr">
<translation id="2392002507524894126">Telif hakkı <ph name="YEAR" /> Vivaldi Technologies AS. Tüm hakları saklıdır.</translation>
<translation id="2611953850925269349">Yine de Vivaldi'den çıkılsın mı?</translation>
<translation id="2885378588091291677">Görev Yöneticisi</translation>
<translation id="3642991949832251880">Yine de Vivaldi'den çıkılsın mı?</translation>
<translation id="5167047459440711824">Uyarı: Vivaldi, eklentilerin tarama geçmişinizi kaydetmesini önleyemez. Gizli modda bu uzantıyı devre dışı bırakmak için bu seçeneğin işaretini kaldırın.</translation>
<translation id="5288672417093782294">Vivaldi bildirim ayarlarına git</translation>
<translation id="5743878272102782872">Görev Yöneticisi - Vivaldi</translation>
<translation id="6569282126279967574">Of! Vivaldi çöktü. Şimdi yeniden başlatılsın mı?</translation>
<translation id="8031581238030785388">Vivaldi Uygulamaları</translation>
</translationbundle>
