<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fa">
<translation id="2392002507524894126">کپی‌رایت <ph name="YEAR" /> فناوری‌های ویوالدی. تمامی حقوق محفوط است.</translation>
<translation id="2611953850925269349">‏درهرصورت از ویوالدی خارج می‌شوید؟</translation>
<translation id="2885378588091291677">مدیر وظیفه</translation>
<translation id="3642991949832251880">‏درهرصورت از ویوالدی خارج می‌شوید؟</translation>
<translation id="4308441064174569580">‏&amp;باز کردن در ویوالدی</translation>
<translation id="5167047459440711824">هشدار: ویوالدی نمی تواند مانع از ثبت سابقه‌ی وب‌گردی شما توسط افزونه‌ها شود. برای غیرفعال‌سازی این افزونه در حالت ناشناس، این گزینه را از حالت انتخاب خارج کنید.</translation>
<translation id="5288672417093782294">‏رفتن به تنظیمات اعلان ویوالدی</translation>
<translation id="5743878272102782872">‏مدیر وظیفه - ویوالدی</translation>
<translation id="6524604576097824284">هنگامی که این گزینه فعال است، ویوالدی حافظه را از زبانه‌های غیرفعال آزاد می‌کند. با این کار، منابع بیشتری در اختیار زبانه‌های فعال و سایر برنامه‌ها قرار گرفته و ویوالدی را سریع نگه می‌دارد. وقتی به زبانه‌های غیرفعال بازگردید، به‌طور خودکار دوباره فعال می‌شوند. <ph name="BEGIN_LINK" />اطلاعات بیشتر<ph name="END_LINK" /></translation>
<translation id="6569282126279967574">‏اوه! ویوالدی با اشکال مواجه شده است. دوباره راه‌اندازی شود؟</translation>
<translation id="7642161109152167169">وقتی این گزینه فعال است، ویوالدی با محدود کردن فعالیت پس‌زمینه و جلوه‌های بصری، مانند پیمایش نرم و نرخ فریم ویدیو، در مصرف باتری صرفه‌جویی می‌کند. <ph name="BEGIN_LINK" />اطلاعات بیشتر<ph name="END_LINK" /></translation>
<translation id="8031581238030785388">برنامه‌های ویوالدی</translation>
</translationbundle>
