<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="is">
<translation id="2392002507524894126">Höfundarréttur <ph name="YEAR" /> Vivaldi Technologies AS. Allur réttindi áskilin.</translation>
<translation id="2611953850925269349">Hætta samt í Vivaldi?</translation>
<translation id="2885378588091291677">Vinnslumiðstöð</translation>
<translation id="3642991949832251880">Hætta samt í Vivaldi?</translation>
<translation id="4308441064174569580">&amp;Opna í Vivaldi</translation>
<translation id="5167047459440711824">Viðvörun: Vivaldi getur ekki komið í veg fyrir að viðbætur skrái vafraferilinn þinn. Afturkallaðu þennan valkost til að gera þessa viðbót óvirka í einkastillingu.</translation>
<translation id="5288672417093782294">Veldu stillingar fyrir Vivaldi tilkynningar</translation>
<translation id="5743878272102782872">Vinnslumiðstöð - Vivaldi</translation>
<translation id="6524604576097824284">Þegar kveikt er á þessu, losar Vivaldi minni fyrir óvirka flipa. Það gefur virkum flipum og öðrum forritum meira minni og Vivaldi verður hraðvirkara. Óvirkir flipar verða sjálkrafa virkir þegar þeir eru valdir aftur. <ph name="BEGIN_LINK" />Læra meira<ph name="END_LINK" /></translation>
<translation id="6569282126279967574">Æ! Vivaldi hefur hrunið. Endurræsa núna?</translation>
<translation id="7642161109152167169">Þegar kveikt er á þessu, sparar Vivaldi rafhlöðunotkun með því að draga úr bakgrunnsvinnslu og dýrum skjávinnslum eins og mjúku skruni og hárri upplausn myndskeiða. <ph name="BEGIN_LINK" />Læra meira<ph name="END_LINK" /></translation>
<translation id="8031581238030785388">Vivaldi öpp</translation>
</translationbundle>
