<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="es">
<translation id="2392002507524894126">© <ph name="YEAR" /> Vivaldi Technologies AS. Todos los derechos reservados.</translation>
<translation id="2611953850925269349">¿Quieres salir de Vivaldi de todos modos?</translation>
<translation id="2885378588091291677">Administrador de tareas</translation>
<translation id="3642991949832251880">¿Quieres salir de Vivaldi de todos modos?</translation>
<translation id="4308441064174569580">&amp;Abrir en Vivaldi</translation>
<translation id="5167047459440711824">Advertencia: Vivaldi no puede impedir que las extensiones registren tu historial de navegación. Desmarca esta opción para desactivar esta extensión en el modo de incógnito.</translation>
<translation id="5288672417093782294">Ir a los ajustes de notificaciones de Vivaldi</translation>
<translation id="5743878272102782872">Administrador de tareas - Vivaldi</translation>
<translation id="6524604576097824284">Al activarse, Vivaldi liberará memoria usada por las pestañas inactivas. Esto permite redistribuir los recursos de tu equipo a las pestañas activas u otras aplicaciones. Tus pestañas inactivas se activarán automáticamente cuando las selecciones. <ph name="BEGIN_LINK" />Conoce más<ph name="END_LINK" /></translation>
<translation id="6569282126279967574">¡Vaya! Vivaldi ha muerto. ¿Quieres reiniciarlo ahora?</translation>
<translation id="7642161109152167169">Al activarse, Vivaldi ahorrará energía de la batería al limitar la actividad de fondo y los efectos visuales, como el desplazamiento suave y velocidad de fotogramas de los vídeos. <ph name="BEGIN_LINK" />Más información<ph name="END_LINK" /></translation>
<translation id="8031581238030785388">Aplicaciones de Vivaldi</translation>
</translationbundle>
