<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="kmr">
<translation id="2392002507524894126">Mafên jêgirtinê<ph name="YEAR" /> Vivaldi Technologies AS. Hemû maf parastî ne.</translation>
<translation id="2611953850925269349">Bila ji Vivaldiyê derkevî?</translation>
<translation id="2885378588091291677">Rêberiya erkê</translation>
<translation id="3642991949832251880">Tu yê ji Vivaldiyê derkevî?</translation>
<translation id="5167047459440711824">Hişiyarî: Vivaldi nikare pêvekan ku dîroka gernaê te tomar dikin rawestînê. Bo neçalakirina van pêvekan di moda veşartî de, vê vebijêrekê hilbijêre.</translation>
<translation id="5288672417093782294">Biçe sazkariyên agahdariyê ya Vivaldiyê</translation>
<translation id="5743878272102782872">Rêberiya erkê - Vivaldi</translation>
<translation id="6524604576097824284">Dema vekirî be, Vivaldi bîrgehê ji rûgerên neçalak azad dike. Ev bêhtir çavkaniyên kombersê dide rûgerên çalak û sepanên din û pê re jî Vivaldi bilez dike. Rûgerên te yên neçalak gava ku tu vedigerî ser wan, bi xweberî dîsa çalak dibin. <ph name="BEGIN_LINK" />Bêhtir fêr bibe<ph name="END_LINK" /></translation>
<translation id="6569282126279967574">Wî rebenê! Vivaldi têk çû. Bila ji nû ve bide destpêkirin?</translation>
<translation id="7642161109152167169">Dema vekirî be, Vivaldi hêza bataryayê diparêze bi sînorkirina çalakiya paşrûyê û bandorên dîtbarî, yên wekî zivirandin û rêjeyên tarika vîdyoyê. <ph name="BEGIN_LINK" />Bêhtir fêr bibe<ph name="END_LINK" /></translation>
<translation id="8031581238030785388">Sepanên Vivaldiyê</translation>
</translationbundle>
