<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="it">
<translation id="2392002507524894126">Copyright <ph name="YEAR" /> Vivaldi Technologies AS. Tutti i diritti riservati.</translation>
<translation id="2611953850925269349">Vuoi chiudere comunque Vivaldi?</translation>
<translation id="3642991949832251880">Vuoi uscire comunque da Vivaldi?</translation>
<translation id="3850557856045828465">Avviso: Vivaldi non può impedire alle estensioni di registrare la tua cronologia di navigazione. Per disabilitare questa estensione in modalità incognito, deseleziona questa opzione.</translation>
<translation id="4044951018940382324">Vivaldi</translation>
<translation id="5288672417093782294">Vai alle impostazioni di notifica di Vivaldi</translation>
<translation id="5743878272102782872">Gestore processi - Vivaldi</translation>
<translation id="6213772951145281007">Cancella i cookie e i dati dei siti alla chiusura di Vivaldi</translation>
<translation id="6569282126279967574">Spiacenti, si è verificato un arresto anomalo di Vivaldi. Riavviarlo ora?</translation>
</translationbundle>
