<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="az">
<translation id="2392002507524894126">Müəllif hüquqları <ph name="YEAR" /> Vivaldi Technologies AS-yə aiddir. Bütün hüquqlar qorunur.</translation>
<translation id="2611953850925269349">İstənilən halda Vivaldi'dən çıxılsın?</translation>
<translation id="2885378588091291677">Tapşırıq meneceri</translation>
<translation id="3642991949832251880">İstənilən halda Vivaldi bağlansın?</translation>
<translation id="4308441064174569580">&amp;Vivaldidə açın</translation>
<translation id="5167047459440711824">Xəbərdarlıq: Vivaldi, əlavələrin veb-bələdçi tarixçənizin yazmasının qarşısını ala bilməz. Bu əlavəni Gizli rejimdə söndürmək üçün bu seçimi ləğv edin.</translation>
<translation id="5288672417093782294">Vivaldi bildiriş ayarlarını açın</translation>
<translation id="5743878272102782872">Tapşırıq meneceri - Vivaldi</translation>
<translation id="6524604576097824284">Parametr aktiv edildikdə, Vivaldi işlək olmayan vərəqləri yaddaşdan çıxarır. Bu aktiv vərəqlər və digər tətbiqlər üçün yaddaşda daha çox yer ayırır və Vivaldinin sürətli işləməsini təmin edir. İşlək olmayan vərələriniz onlara qayıtdıqda avtomatik aktivləşir.<ph name="BEGIN_LINK" />Daha çox burada:<ph name="END_LINK" /></translation>
<translation id="6569282126279967574">Vivaldi çökdü! Yenidən başladılsın?</translation>
<translation id="7642161109152167169">Parametr aktiv edildikdə, Vivaldi arxa plandakı aktivliyi və rəvan sürüşdürmə və video kadr tezlikləri kimi vizual effektləri dayandırmaqla batareya qənaət etmiş olur. <ph name="BEGIN_LINK" />Daha çox burada:<ph name="END_LINK" /></translation>
<translation id="8031581238030785388">Vivaldi tətbiqləri</translation>
</translationbundle>
