<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="zh-TW">
<translation id="2392002507524894126">Copyright <ph name="YEAR" /> Vivaldi Technologies AS. 保留所有權利。</translation>
<translation id="2611953850925269349">無論如何都要結束 Vivaldi 嗎？</translation>
<translation id="2885378588091291677">工作管理員</translation>
<translation id="3642991949832251880">無論如何都要結束 Vivaldi 嗎？</translation>
<translation id="4308441064174569580">在 Vivaldi 中開啟 (&amp;O)</translation>
<translation id="5167047459440711824">警告：Vivaldi 無法禁止擴充功能在無痕模式記錄您的瀏覽紀錄。如要在無痕模式中停用這個擴充功能，請取消選取這個選項。</translation>
<translation id="5288672417093782294">前往 Vivaldi 通知設定</translation>
<translation id="5743878272102782872">工作管理員 - Vivaldi</translation>
<translation id="6524604576097824284">啟動後，Vivaldi 會釋放閒置分頁使用的記憶體。這能給予使用中的分頁和其它應用程式更多的電腦資源，並讓 Vivaldi 保持快速回應。當您回到閒置分頁時，它們將會自動恢復到使用中的狀態。<ph name="BEGIN_LINK" />更多資訊<ph name="END_LINK" /></translation>
<translation id="6569282126279967574">糟糕！Vivaldi 當掉啦。要立即重新啟動嗎？</translation>
<translation id="7642161109152167169">啟動後，Vivaldi 將透過限制背景活動和平滑滾動和影音影格率等視覺效果，來達到省電。 <ph name="BEGIN_LINK" />更多資訊<ph name="END_LINK" /></translation>
<translation id="8031581238030785388">Vivaldi 應用程式</translation>
</translationbundle>
