<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fy">
<translation id="1089894737218087497">Allinnesteande ynstallaasje</translation>
<translation id="1682285232070778125">Vivaldi as standert sneuper sette</translation>
<translation id="1974060860693918893">Avansearre</translation>
<translation id="2134216661302048561">De Vivaldi ynstallearder is net ree mei it ynstallearjen fan de Vivaldi sneuper. Wolle jo it no ferlitte?</translation>
<translation id="2286454467119466181">Ienfâldich</translation>
<translation id="237789874664518125">Copyright <ph name="YEAR" /> Vivaldi Technologies AS. Alle rjochten foarbehâlden. &lt;a&gt;Privacy belied&lt;/a&gt;</translation>
<translation id="2392002507524894126">Auteursrjocht <ph name="YEAR" /> Vivaldi Technologies AS. Alle rjochten foarbehâlden.</translation>
<translation id="2611953850925269349">Dochs út Vivaldi gean?</translation>
<translation id="2885378588091291677">Taak behearder</translation>
<translation id="3004507951429848293">Troch it klikken op de knop 'Akseptearje en fernije' gean jo akkoard mei de &lt;a&gt;Betingsten fan brûkme&lt;/a&gt; fan Vivaldi</translation>
<translation id="335985608243443814">Sneupe...</translation>
<translation id="3485073444286678268">De diel mao is ûnjildich. Selektearje in oare map.</translation>
<translation id="3642991949832251880">Vivaldi dochs ferlitte?</translation>
<translation id="3784826321032465839">Ynstallearje Vivaldi</translation>
<translation id="4044951018940382324">Vivaldi</translation>
<translation id="4079588913451946215">Ynstallearje foar alle brûkers</translation>
<translation id="421958613172216971">Map selektearje</translation>
<translation id="4234678621326711327">Ynstallearje per brûker</translation>
<translation id="4322221081772213228">Troch it klikken op de knop 'Akseptearje en ynstallearje' gean jo akkoard mei de &lt;a&gt;Betingsten fan brûkme&lt;/a&gt; fan Vivaldi</translation>
<translation id="4380252528729894811">Doel map</translation>
<translation id="460304900852424163">Automatyske fernijingen útskeakelje (net rikkemandearre)</translation>
<translation id="4619978527973181021">Akseptearje en ynstallearje</translation>
<translation id="479976146866774527">Vivaldi ynstallearje</translation>
<translation id="5051728323101947360">Allinnesteande Vivaldi beskiber meitsje as standert app</translation>
<translation id="5167047459440711824">Warskôging: Vivaldi kin net foarkomme dat tafoegfings jo sneup skiednis bewarje. Foar it útskeakeljen fan dizze tafoeging yn privee modus, helje it seleksje finkje fuort.</translation>
<translation id="5247376421371319618">Akseptearje en fernije</translation>
<translation id="5288672417093782294">Gean nei Vivaldi notifikaasje ynstellingen</translation>
<translation id="5302048478445481009">Taal</translation>
<translation id="5743878272102782872">Taak behearder - Vivaldi</translation>
<translation id="6569282126279967574">O nee! Vivaldi is ferûngelokke. No op 'e nij úteinsette?</translation>
<translation id="694714344624446243">Vivaldi ynstallearder</translation>
<translation id="7658239707568436148">Ofbrekke</translation>
<translation id="8031581238030785388">Vivaldi apps</translation>
<translation id="8773751185824654197">Omtinker: as jo in rinnende Vivaldi sneuper fernije, wurdt dizze sluten en op 'e nij start</translation>
<translation id="933060950687965486">Ynstallaasje type</translation>
</translationbundle>
