<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="et">
<translation id="2392002507524894126">Autoriõigus <ph name="YEAR" /> Vivaldi Technologies AS. Kõik õigused kaitstud.</translation>
<translation id="2611953850925269349">Kas soovid Vivaldi siiski sulgeda?</translation>
<translation id="2885378588091291677">Tegumihaldur</translation>
<translation id="3642991949832251880">Kas soovid Vivaldi siiski sulgeda?</translation>
<translation id="4308441064174569580">&amp;Ava Vivaldi abil</translation>
<translation id="5167047459440711824">Hoiatus: Vivaldi ei saa takistada laiendustel sirvimisajalugu salvestada. Privaatses aknas selle laienduse keelamiseks lülita see valik välja.</translation>
<translation id="5288672417093782294">Ava Vivaldi märguannete seaded</translation>
<translation id="5743878272102782872">Tegumihaldur – Vivaldi</translation>
<translation id="6524604576097824284">Sisselülitamise korral vabastab Vivaldi mälu mitteaktiivsete kaartide arvelt. See jätab aktiivsetele kaartidele ja teistele rakendustele rohkem ressurssi ja hoiab Vivaldi kiirena. Mitteaktiivsed kaardid muutuvad automaatselt aktiivseks, kui neile lülitud. <ph name="BEGIN_LINK" />Lisateave<ph name="END_LINK" /></translation>
<translation id="6569282126279967574">Oi, Vivaldi jooksis kokku. Kas käivitada kohe uuesti?</translation>
<translation id="7642161109152167169">Sisselülitamise korral säästab Vivaldi akuenergiat, piirates taustatoiminguid ja visuaalseid efekte, nt sujuvat kerimist ja video kaadrisagedust. <ph name="BEGIN_LINK" />Lisateave<ph name="END_LINK" /></translation>
<translation id="8031581238030785388">Vivaldi rakendused</translation>
</translationbundle>
