<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="be">
<translation id="2392002507524894126">Аўтарскія правы <ph name="YEAR" /> Vivaldi Technologies AS. Усе правы абароненыя.</translation>
<translation id="2611953850925269349">Усё адно выйсці з Vivaldi?</translation>
<translation id="2885378588091291677">Кіраўнік задач</translation>
<translation id="3642991949832251880">Усё адно выйсці з Vivaldi?</translation>
<translation id="4308441064174569580">&amp;Адкрыць у браўзеры Vivaldi</translation>
<translation id="5167047459440711824">Увага! Vivaldi не можа забараніць пашырэнням весці запіс гісторыі прагляду сайтаў. Скасуйце выбар гэтага параметра, каб адключыць дадзенае пашырэнне ў рэжыме інкогніта.</translation>
<translation id="5288672417093782294">Перайсці да налад апавяшчэнняў Vivaldi</translation>
<translation id="5743878272102782872">Кіраўнік задач - Vivaldi</translation>
<translation id="6524604576097824284">Калі ўключана, Vivaldi прыбірае з памяці працэсы неактыўных укладак. Гэта дазваляе больш эфектыўна выкарыстоўваць рэсурсы камп'ютара і паскорыць працу Vivaldi. Неактыўныя ўкладкі зноў аўтаматычна загрузяцца, калі вярнуцца да іх. <ph name="BEGIN_LINK" />Падрабязней<ph name="END_LINK" /></translation>
<translation id="6569282126279967574">Адбыўся збой. Перазапусціць?</translation>
<translation id="7642161109152167169">Калі ўключана, Vivaldi будзе зберагаць зарад батарэі, абмяжоўваючы фонавую актыўнасць і візуальныя эфекты. <ph name="BEGIN_LINK" />Даведацца больш<ph name="END_LINK" /></translation>
<translation id="8031581238030785388">Праграмы Vivaldi</translation>
</translationbundle>
