<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fr">
<translation id="2392002507524894126">Copyright <ph name="YEAR" /> Vivaldi Technologies AS. Tous droits réservés.</translation>
<translation id="2611953850925269349">Quitter Vivaldi quand même ?</translation>
<translation id="2885378588091291677">Gestionnaire de tâches</translation>
<translation id="3642991949832251880">Voulez-vous vraiment quitter Vivaldi ?</translation>
<translation id="4044951018940382324">Vivaldi</translation>
<translation id="5167047459440711824">Avertissement : Vivaldi ne peut pas empêcher les extensions d'enregistrer l'historique de votre navigation. Pour désactiver cette extension en mode navigation privée, désélectionnez cette option.</translation>
<translation id="5288672417093782294">Accéder aux paramètres de notification de Vivaldi</translation>
<translation id="5743878272102782872">Gestionnaire de tâches - Vivaldi</translation>
<translation id="6569282126279967574">Vivaldi est bloqué. Voulez-vous le relancer maintenant ?</translation>
<translation id="8031581238030785388">Applications Vivaldi</translation>
</translationbundle>
