<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="be">
<translation id="2392002507524894126">Аўтарскія правы <ph name="YEAR" /> Vivaldi Technologies AS. Усе правы абароненыя.</translation>
<translation id="2611953850925269349">Усё адно выйсці з Vivaldi?</translation>
<translation id="2885378588091291677">Кіраўнік задач</translation>
<translation id="3642991949832251880">Усё адно выйсці з Vivaldi?</translation>
<translation id="4044951018940382324">Vivaldi</translation>
<translation id="5167047459440711824">Увага! Vivaldi не можа забараніць пашырэнням весці запіс гісторыі прагляду сайтаў. Скасуйце выбар гэтага параметра, каб адключыць дадзенае пашырэнне ў рэжыме інкогніта.</translation>
<translation id="5288672417093782294">Перайсці да налад апавяшчэнняў Vivaldi</translation>
<translation id="5743878272102782872">Кіраўнік задач - Vivaldi</translation>
<translation id="6569282126279967574">Адбыўся збой. Перазапусціць?</translation>
<translation id="8031581238030785388">Праграмы Vivaldi</translation>
</translationbundle>
