<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ru">
<translation id="2392002507524894126">Copyright <ph name="YEAR" /> Vivaldi Technologies AS. Все права защищены.</translation>
<translation id="2611953850925269349">Завершить работу Vivaldi?</translation>
<translation id="2885378588091291677">Диспетчер задач</translation>
<translation id="3642991949832251880">Закрыть Vivaldi?</translation>
<translation id="4044951018940382324">Vivaldi</translation>
<translation id="5167047459440711824">Внимание! Vivaldi не может запретить запись истории просмотра расширениями. Снимите отметку с опции, чтобы отключить расширение в приватном режиме.</translation>
<translation id="5288672417093782294">Открыть настройки уведомлений Vivaldi</translation>
<translation id="5743878272102782872">Диспетчер задач - Vivaldi</translation>
<translation id="6569282126279967574">Произошёл сбой Vivaldi. Перезапустить?</translation>
<translation id="8031581238030785388">Приложения Vivaldi</translation>
</translationbundle>
