<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sk">
<translation id="2392002507524894126">Copyright <ph name="YEAR" /> Vivaldi Technologies AS. Všetky práva vyhradené.</translation>
<translation id="2611953850925269349">Chcete Vivaldi napriek tomu ukončiť?</translation>
<translation id="2885378588091291677">Správca úloh</translation>
<translation id="3642991949832251880">Chcete Vivaldi napriek tomu ukončiť?</translation>
<translation id="5167047459440711824">Upozornenie: Vivaldi nemôže zabrániť rozšíreniam v zaznamenávaní vašej histórie prehliadania. Ak chcete dané rozšírenie v súkromnom režime zakázať, zrušte výber tejto možnosti.</translation>
<translation id="5288672417093782294">Prejsť do nastavení upozornení prehliadača Vivaldi</translation>
<translation id="5743878272102782872">Správca úloh – Vivaldi</translation>
<translation id="6569282126279967574">Prehliadač Vivaldi zlyhal. Chcete ho spustiť znova?</translation>
<translation id="8031581238030785388">Vivaldi aplikácie</translation>
</translationbundle>
