<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="de">
<translation id="2392002507524894126">Copyright <ph name="YEAR" /> Vivaldi Technologies AS. Alle Rechte vorbehalten.</translation>
<translation id="2611953850925269349">Vivaldi trotzdem beenden?</translation>
<translation id="3642991949832251880">Vivaldi trotzdem beenden?</translation>
<translation id="3850557856045828465">Warnung: Vivaldi kann nicht verhindern, dass Erweiterungen Ihren Browserverlauf aufzeichnen. Deaktivieren Sie diese Option, um diese Erweiterung im Privatmodus auszuschalten.</translation>
<translation id="4044951018940382324">Vivaldi</translation>
<translation id="5288672417093782294">Vivaldi-Benachrichtigungseinstellungen aufrufen</translation>
<translation id="5743878272102782872">Taskmanager - Vivaldi</translation>
<translation id="6213772951145281007">Cookies und Websitedaten beim Beenden von Vivaldi löschen</translation>
<translation id="6569282126279967574">Vivaldi ist abgestürzt. Jetzt neu starten?</translation>
</translationbundle>
