<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="es-419">
<translation id="2392002507524894126">Copyright <ph name="YEAR" /> Vivaldi Technologies AS. Todos los derechos reservados.</translation>
<translation id="2611953850925269349">¿Deseas salir de Vivaldi de todos modos?</translation>
<translation id="2885378588091291677">Administrador de tareas</translation>
<translation id="3642991949832251880">¿Salir de Vivaldi de todos modos?</translation>
<translation id="5167047459440711824">Advertencia: Vivaldi no puede impedir que las extensiones guarden tu historial de navegación. Para inhabilitar esta extensión en modo Incógnito, anula la selección de esta opción.</translation>
<translation id="5288672417093782294">Ir a la configuración de las notificaciones de Vivaldi</translation>
<translation id="5743878272102782872">Administrador de tareas - Vivaldi</translation>
<translation id="6569282126279967574">¡Vaya!, Vivaldi se ha bloqueado. ¿Reiniciarlo ahora?</translation>
</translationbundle>
