<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="en-GB">
<translation id="2392002507524894126">Copyright <ph name="YEAR" /> Vivaldi Technologies AS. All rights reserved.</translation>
<translation id="2611953850925269349">Quit Vivaldi anyway?</translation>
<translation id="2885378588091291677">Task Manager</translation>
<translation id="3642991949832251880">Exit Vivaldi anyway?</translation>
<translation id="4308441064174569580">&amp;Open in Vivaldi</translation>
<translation id="5167047459440711824">Warning: Vivaldi cannot prevent extensions from recording your browsing history. To disable this extension in Incognito mode, unselect this option.</translation>
<translation id="5288672417093782294">Go to Vivaldi notification settings</translation>
<translation id="5743878272102782872">Task Manager - Vivaldi</translation>
<translation id="6524604576097824284">When on, Vivaldi frees up memory from inactive tabs. This gives active tabs and other apps more computer resources and keeps Vivaldi fast. Your inactive tabs automatically become active again when you go back to them. <ph name="BEGIN_LINK" />Learn more<ph name="END_LINK" /></translation>
<translation id="6569282126279967574">Whoa! Vivaldi has crashed. Relaunch now?</translation>
<translation id="7642161109152167169">When on, Vivaldi conserves battery power by limiting background activity and visual effects, such as smooth scrolling and video frame rates. <ph name="BEGIN_LINK" />Learn more<ph name="END_LINK" /></translation>
<translation id="8031581238030785388">Vivaldi Apps</translation>
</translationbundle>
