<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fy">
<translation id="2392002507524894126">Auteursrjocht <ph name="YEAR" /> Vivaldi Technologies AS. Alle rjochten foarbehâlden.</translation>
<translation id="2611953850925269349">Dochs út Vivaldi gean?</translation>
<translation id="3642991949832251880">Vivaldi dochs ferlitte?</translation>
<translation id="3850557856045828465">Warskôging: VIvaldi kin net foarkomme dat tafoegingen jo sneup skiednis registrearje. Foar it útskeakeljen fan dizze tafoeging yn de privee modus, helje it finkje fuort by de opsje.</translation>
<translation id="4044951018940382324">Vivaldi</translation>
<translation id="5288672417093782294">Gean nei Vivaldi notifikaasje ynstellingen</translation>
<translation id="5743878272102782872">Taak behearder - Vivaldi</translation>
<translation id="6213772951145281007">Koekjes en webstee gegevens wiskje as jo Vivaldi ferlitte</translation>
<translation id="6569282126279967574">O nee! Vivaldi is ferûngelokke. No op 'e nij úteinsette?</translation>
</translationbundle>
