<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fi">
<translation id="1089894737218087497">Asenna erilleen</translation>
<translation id="1682285232070778125">Aseta Vivaldi oletusselaimeksi</translation>
<translation id="1974060860693918893">Lisäasetukset</translation>
<translation id="2134216661302048561">Vivaldin asennusohjelma ei ole asentanut Vivaldi-selainta loppuun. Haluatko varmasti lopettaa nyt?</translation>
<translation id="2286454467119466181">Perusasetukset</translation>
<translation id="237789874664518125">Tekijänoikeudet <ph name="YEAR" />Vivaldi Technologies AS. Kaikki oikeudet pidätetään. &lt;a&gt;Yksityisyyskäytäntö&lt;/a&gt;</translation>
<translation id="2392002507524894126">Tekijänoikeudet <ph name="YEAR" /> Vivaldi Technologies AS. Kaikki oikeudet pidätetään.</translation>
<translation id="2611953850925269349">Suljetaanko Vivaldi silti?</translation>
<translation id="3004507951429848293">Napsauttamalla ”Hyväksy ja päivitä” -painiketta hyväksyt Vivaldin &lt;a&gt;käyttöehdot&lt;/a&gt;</translation>
<translation id="335985608243443814">Selaa…</translation>
<translation id="3485073444286678268">Kohdekansio on virheellinen. Valitse toinen.</translation>
<translation id="3642991949832251880">Lopetetaanko Vivaldi silti?</translation>
<translation id="3784826321032465839">Asenna Vivaldi</translation>
<translation id="3850557856045828465">Varoitus: Vivaldi ei voi estää laajennuksia tallentamasta selaushistoriaasi. Voit poistaa laajennuksen käytöstä yksityistilassa poistamalla tämän valinnan.</translation>
<translation id="4044951018940382324">Vivaldi</translation>
<translation id="4079588913451946215">Asenna kaikille käyttäjille</translation>
<translation id="421958613172216971">Valitse kansio</translation>
<translation id="4234678621326711327">Asenna käyttäjittäin</translation>
<translation id="4322221081772213228">Napsauttamalla ”Hyväksy ja asenna” -painiketta hyväksyt Vivaldin &lt;a&gt;käyttöehdot&lt;/a&gt;</translation>
<translation id="4380252528729894811">Kohdekansio</translation>
<translation id="4619978527973181021">Hyväksy ja asenna</translation>
<translation id="479976146866774527">Asennetaan Vivaldia</translation>
<translation id="5051728323101947360">Aseta erillisasennettu Vivaldi käytettäväksi oletussovelluksena</translation>
<translation id="5247376421371319618">Hyväksy ja päivitä</translation>
<translation id="5288672417093782294">Siirry Vivaldin ilmoitusasetuksiin</translation>
<translation id="5302048478445481009">Kieli</translation>
<translation id="5743878272102782872">Tehtävänhallinta – Vivaldi</translation>
<translation id="6213772951145281007">Tyhjennä evästeet ja sivustotiedot Vivaldia suljettaessa</translation>
<translation id="6569282126279967574">Hups! Vivaldi kaatui. Käynnistetäänkö uudelleen?</translation>
<translation id="694714344624446243">Vivaldin asennus</translation>
<translation id="7658239707568436148">Peru</translation>
<translation id="8773751185824654197">Huomaa: Jos käynnissä oleva Vivaldi-selain päivitetään, se suljetaan ja käynnistetään uudelleen</translation>
<translation id="933060950687965486">Asennustapa</translation>
</translationbundle>
