<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pt-PT">
<translation id="2392002507524894126">Copyright <ph name="YEAR" /> Vivaldi Technologies AS. Todos os direitos reservados.</translation>
<translation id="2611953850925269349">Pretende sair do Vivaldi mesmo assim?</translation>
<translation id="2885378588091291677">Gestor de tarefas</translation>
<translation id="3642991949832251880">Pretende sair do Vivaldi mesmo assim?</translation>
<translation id="4044951018940382324">Vivaldi</translation>
<translation id="5167047459440711824">Aviso: o Vivaldi não pode impedir que as extensões gravem o seu histórico de navegação. Para desativar esta extensão no Modo de navegação privada, desselecione esta opção.</translation>
<translation id="5288672417093782294">Aceda às definições de notificação do Vivaldi</translation>
<translation id="5743878272102782872">Gestor de tarefas - Vivaldi</translation>
<translation id="6569282126279967574">Eh lá! O Vivaldi falhou. Reiniciar agora?</translation>
<translation id="8031581238030785388">Aplicações Vivaldi</translation>
</translationbundle>
