<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fa">
<translation id="2392002507524894126">کپی‌رایت <ph name="YEAR" /> فناوری‌های ویوالدی. تمامی حقوق محفوط است.</translation>
<translation id="3642991949832251880">‏درهرصورت از ویوالدی خارج می‌شوید؟</translation>
<translation id="3850557856045828465">‏اخطار: ویوالدی نمی تواند مانع از ثبت سابقه‌ی وبگردی شما توسط افزونه‌ها شود. برای غیرفعال کردن این افزونه در حالت ناشناس، این گزینه را از حالت انتخاب خارج کنید.</translation>
<translation id="4044951018940382324">ویوالدی</translation>
<translation id="5743878272102782872">‏مدیر فعالیت‌ها - Vivaldi</translation>
<translation id="6213772951145281007">‏هنگام خروج از ویوالدی، کوکی‌‌ها و داده‌های سایت پاک شوند</translation>
</translationbundle>
