<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="zh-TW">
<translation id="2392002507524894126">著作權 <ph name="YEAR" /> Vivaldi Technologies AS. 保留所有權利。</translation>
<translation id="2611953850925269349">無論如何都要結束 Vivaldi 嗎？</translation>
<translation id="2885378588091291677">工作管理員</translation>
<translation id="3642991949832251880">無論如何都要結束 Vivaldi 嗎？</translation>
<translation id="4044951018940382324">Vivaldi</translation>
<translation id="5167047459440711824">警告：Vivaldi 無法禁止擴充功能在無痕模式記錄你的瀏覽記錄。如要在無痕模式中停用這個擴充功能，請取消選取這個選項。</translation>
<translation id="5288672417093782294">前往 Vivaldi 通知設定</translation>
<translation id="5743878272102782872">工作管理員 - Vivaldi</translation>
<translation id="6569282126279967574">糟糕！Vivaldi 當掉啦，要立即重新啟動嗎？</translation>
<translation id="8031581238030785388">Vivaldi應用程式</translation>
</translationbundle>
