<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ja">
<translation id="1089894737218087497">スタンドアローンインストール</translation>
<translation id="1682285232070778125">Vivaldiをデフォルトのブラウザに設定する</translation>
<translation id="1974060860693918893">高度な設定</translation>
<translation id="2134216661302048561">VivaldiインストーラーによるVivaldiブラウザのインストールは完了していません。終了しても本当によろしいですか？</translation>
<translation id="2286454467119466181">簡易画面</translation>
<translation id="237789874664518125">Copyright <ph name="YEAR" /> Vivaldi Technologies AS. All rights reserved. &lt;a&gt;プライバシーポリシー&lt;/a&gt;</translation>
<translation id="2392002507524894126">Copyright <ph name="YEAR" /> Vivaldi Technologies AS. All rights reserved.</translation>
<translation id="2611953850925269349">今すぐ Vivaldi を終了しますか？</translation>
<translation id="2885378588091291677">タスクマネージャー</translation>
<translation id="3004507951429848293">「承認してアップデート」をクリックすると、Vivaldiの&lt;a&gt;利用規約&lt;/a&gt;に同意したことになります</translation>
<translation id="335985608243443814">フォルダーを選択...</translation>
<translation id="3485073444286678268">目的地のフォルダーが無効です。別のものを選択してください。</translation>
<translation id="3642991949832251880">今すぐ Vivaldi を終了しますか？</translation>
<translation id="3784826321032465839">Vivaldiをインストール</translation>
<translation id="3850557856045828465">警告：拡張機能による閲覧履歴の記録を Vivaldi で停止することはできません。プライベートモードでこの拡張機能を無効にするには、このオプションの選択を解除してください。</translation>
<translation id="4044951018940382324">Vivaldi</translation>
<translation id="4079588913451946215">全てのユーザーにインストール</translation>
<translation id="421958613172216971">フォルダーを選択してください</translation>
<translation id="4234678621326711327">ユーザー別にインストール</translation>
<translation id="4322221081772213228">「承認してインストール」をクリックすると、Vivaldiの&lt;a&gt;利用規約&lt;/a&gt;に同意したことになります</translation>
<translation id="4380252528729894811">保存先フォルダー</translation>
<translation id="460304900852424163">自動更新しない（非推奨）</translation>
<translation id="4619978527973181021">承認してインストール</translation>
<translation id="479976146866774527">Vivaldiをインストールしています</translation>
<translation id="5051728323101947360">スタンドアローンのVivaldiをデフォルトのアプリとして利用可能にする</translation>
<translation id="5247376421371319618">承認してアップデート</translation>
<translation id="5288672417093782294">Vivaldi の通知設定に移動</translation>
<translation id="5302048478445481009">言語</translation>
<translation id="5743878272102782872">タスクマネージャー - Vivaldi</translation>
<translation id="6213772951145281007">Vivaldi の終了時に Cookie とサイトデータを削除する</translation>
<translation id="6569282126279967574">エラー: Vivaldiで問題が発生しました。今すぐ再起動しますか？</translation>
<translation id="694714344624446243">Vivaldiインストーラー</translation>
<translation id="7658239707568436148">キャンセル</translation>
<translation id="8773751185824654197">注：Vivaldiブラウザの使用中に更新を行う場合、そのインスタンスは終了し再起動します</translation>
<translation id="933060950687965486">インストール単位</translation>
</translationbundle>
