<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="uk">
<translation id="2392002507524894126">Copyright <ph name="YEAR" /> Vivaldi Technologies AS. Всі права захищені.</translation>
<translation id="2611953850925269349">Усе одно вийти з Vivaldi?</translation>
<translation id="2885378588091291677">Диспетчер завдань</translation>
<translation id="3642991949832251880">Усе одно вийти з Vivaldi?</translation>
<translation id="4044951018940382324">Vivaldi</translation>
<translation id="5167047459440711824">Увага! Vivaldi не може заборонити розширенням записувати вашу історію перегляду. Щоб розширення не працювало в приватному режимі, зніміть прапорець біля цієї опції.</translation>
<translation id="5288672417093782294">Перейти до налаштувань сповіщень Vivaldi</translation>
<translation id="5743878272102782872">Диспетчер завдань - Vivaldi</translation>
<translation id="6569282126279967574">Відбулося аварійне завершення роботи Vivaldi. Перезапустити зараз?</translation>
<translation id="8031581238030785388">Додатки Vivaldi</translation>
</translationbundle>
