<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="es">
<translation id="2392002507524894126">© <ph name="YEAR" /> Vivaldi Technologies AS. Todos los derechos reservados.</translation>
<translation id="2611953850925269349">¿Quieres salir de Vivaldi de todos modos?</translation>
<translation id="2885378588091291677">Administrador de tareas</translation>
<translation id="3642991949832251880">¿Quieres salir de Vivaldi de todos modos?</translation>
<translation id="4044951018940382324">Vivaldi</translation>
<translation id="5167047459440711824">Advertencia: Vivaldi no puede impedir que las extensiones registren tu historial de navegación. Desmarca esta opción para desactivar esta extensión en el modo de incógnito.</translation>
<translation id="5288672417093782294">Ir a los ajustes de notificaciones de Vivaldi</translation>
<translation id="5743878272102782872">Administrador de tareas - Vivaldi</translation>
<translation id="6569282126279967574">¡Vaya! Hubo un fallo en Vivaldi. ¿Quieres reiniciarlo ahora?</translation>
<translation id="8031581238030785388">Aplicaciones de Vivaldi</translation>
</translationbundle>
