<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pl">
<translation id="2392002507524894126">Copyright <ph name="YEAR" /> Vivaldi Technologies AS. Wszelkie prawa zastrzeżone.</translation>
<translation id="2611953850925269349">Zamknąć Vivaldi mimo to?</translation>
<translation id="3642991949832251880">Zamknąć Vivaldi mimo to?</translation>
<translation id="3850557856045828465">Ostrzeżenie: Vivaldi nie może uniemożliwić rozszerzeniom zapisywania historii przeglądania. Aby wyłączyć to rozszerzenie w trybie prywatnym, odznacz tę opcję.</translation>
<translation id="4044951018940382324">Vivaldi</translation>
<translation id="5288672417093782294">Otwórz ustawienia powiadomień Vivaldi</translation>
<translation id="5743878272102782872">Menedżer zadań – Vivaldi</translation>
<translation id="6213772951145281007">Usuwaj ciasteczka i dane witryn w momencie zamknięcia Vivaldi</translation>
<translation id="6569282126279967574">Ups! Przeglądarka Vivaldi uległa awarii. Uruchomić ją teraz ponownie?</translation>
</translationbundle>
