<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ca">
<translation id="2392002507524894126">Copyright <ph name="YEAR" /> Vivaldi Technologies AS. Tots els drets reservats.</translation>
<translation id="2611953850925269349">Voleu sortir de Vivaldi igualment?</translation>
<translation id="2885378588091291677">Gestor de tasques</translation>
<translation id="3642991949832251880">Voleu sortir de Vivaldi igualment?</translation>
<translation id="4044951018940382324">Vivaldi</translation>
<translation id="5167047459440711824">Advertiment: Vivaldi no pot evitar que les extensions registrin l'historial de navegació. Per desactivar aquesta extensió en mode d'incògnit, desseleccioni aquesta opció.</translation>
<translation id="5288672417093782294">Ves a la configuració de notificacions de Vivaldi</translation>
<translation id="5743878272102782872">Gestor de tasques - Vivaldi</translation>
<translation id="6569282126279967574">Vivaldi s'ha bloquejat. Vol tornar-lo a iniciar?</translation>
<translation id="8031581238030785388">Aplicacions de Vivaldi</translation>
</translationbundle>
