<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="nl">
<translation id="2392002507524894126">Auteursrecht <ph name="YEAR" /> 1 Vivaldi Technologies AS. Alle rechten voorbehouden.</translation>
<translation id="2611953850925269349">Vivaldi toch afsluiten?</translation>
<translation id="3642991949832251880">Vivaldi toch afsluiten?</translation>
<translation id="3850557856045828465">Waarschuwing: Vivaldi kan niet voorkomen dat extensies je browsegeschiedenis registreren. Als je deze extensie in de privémodus wilt uitschakelen, verwijder dan het vinkje bij deze optie.</translation>
<translation id="4044951018940382324">Vivaldi</translation>
<translation id="5288672417093782294">Ga naar instellingen voor Vivaldi-meldingen</translation>
<translation id="5743878272102782872">Taakbeheer - Vivaldi</translation>
<translation id="6213772951145281007">Cookies en wesitegegevens wissen wanneer je Vivaldi sluit</translation>
<translation id="6569282126279967574">Oeps! Vivaldi is vastgelopen. Nu opnieuw starten?</translation>
</translationbundle>
