<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pt-BR">
<translation id="1089894737218087497">Instalação separada</translation>
<translation id="1682285232070778125">Definir o Vivaldi como navegador padrão</translation>
<translation id="1974060860693918893">Avançado</translation>
<translation id="2134216661302048561">O Instalador do Vivaldi não terminou de instalar o navegador Vivaldi. Tem certeza que deseja sair agora?</translation>
<translation id="2286454467119466181">Simples</translation>
<translation id="237789874664518125">Direitos autorais <ph name="YEAR" /> Vivaldi Technologies AS. Todos os direitos reservados. &lt;a&gt;Política de Privacidade&lt;/a&gt;</translation>
<translation id="2392002507524894126">Direitos autorais <ph name="YEAR" /> Vivaldi Technologies AS. Todos os direitos reservados.</translation>
<translation id="2611953850925269349">Sair do Vivaldi mesmo assim?</translation>
<translation id="2885378588091291677">Gerenciador de Tarefas</translation>
<translation id="3004507951429848293">Ao clicar no botão "Aceitar e Atualizar", você concorda com os &lt;a&gt;Termos de Serviço do Vivaldi&lt;/a&gt;</translation>
<translation id="335985608243443814">Navegar...</translation>
<translation id="3485073444286678268">A pasta de destino é inválida. Por Favor, escolha outra.</translation>
<translation id="3642991949832251880">Sair do Vivaldi mesmo assim?</translation>
<translation id="3784826321032465839">Instalar o Vivaldi</translation>
<translation id="4044951018940382324">Vivaldi</translation>
<translation id="4079588913451946215">Instalar para todos os usuários</translation>
<translation id="421958613172216971">Selecionar uma pasta</translation>
<translation id="4234678621326711327">Instalação por usuário</translation>
<translation id="4322221081772213228">Ao clicar no botão "Aceitar e Instalar", você concorda com os &lt;a&gt;Termos de Serviço do Vivaldi&lt;/a&gt;</translation>
<translation id="4380252528729894811">Pasta de destino</translation>
<translation id="460304900852424163">Desativar as atualizações automáticas (não é recomendado)</translation>
<translation id="4619978527973181021">Aceitar e Instalar</translation>
<translation id="479976146866774527">Instalando o Vivaldi</translation>
<translation id="5051728323101947360">Disponibilizar a instalação separada do Vivaldi como um aplicativo padrão</translation>
<translation id="5167047459440711824">Atenção: o Vivaldi não pode prevenir extensões de registrar seu histórico de navegação. Para desativar a extensão no modo de navegação anônima, desmarque esta opção.</translation>
<translation id="5247376421371319618">Aceitar e Atualizar</translation>
<translation id="5288672417093782294">Acessar as configurações de notificação do Vivaldi</translation>
<translation id="5302048478445481009">Idioma</translation>
<translation id="5743878272102782872">Gerenciador de Tarefas - Vivaldi</translation>
<translation id="6569282126279967574">Nossa! Houve uma falha no Vivaldi. Reiniciar agora?</translation>
<translation id="694714344624446243">Instalador do Vivaldi</translation>
<translation id="7658239707568436148">Cancelar</translation>
<translation id="8031581238030785388">AplicaçõesVivaldi</translation>
<translation id="8773751185824654197">Nota: Se estiver atualizando uma versão que está em execução, essa instância será fechada e reaberta</translation>
<translation id="933060950687965486">Tipo de Instalação</translation>
</translationbundle>
