<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="vi">
<translation id="2392002507524894126">Bản quyền <ph name="YEAR" /> Vivaldi Technologies AS. Tất cả các quyền được giữ.</translation>
<translation id="2611953850925269349">Bạn vẫn muốn thoát khỏi Vivaldi?</translation>
<translation id="2885378588091291677">Trình quản lý Tác vụ</translation>
<translation id="3642991949832251880">Bạn vẫn muốn thoát khỏi Vivaldi?</translation>
<translation id="5288672417093782294">Chuyển đến cài đặt thông báo của Vivaldi</translation>
<translation id="5743878272102782872">Trình quản lý Tác vụ - Vivaldi</translation>
<translation id="6569282126279967574">Chà! Vivaldi đã bị lỗi. Mở lại bây giờ không?</translation>
</translationbundle>
