<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ru">
<translation id="1089894737218087497">Автономно</translation>
<translation id="1682285232070778125">Сделать браузером по умолчанию</translation>
<translation id="1974060860693918893">Расширенный</translation>
<translation id="2134216661302048561">Установка браузера Vivaldi не была завершена. Вы действительно хотите прервать установку?</translation>
<translation id="2286454467119466181">Простой</translation>
<translation id="237789874664518125">Copyright <ph name="YEAR" /> Vivaldi Technologies AS. Все права защищены. &lt;a&gt;Политика конфиденциальности&lt;/a&gt;</translation>
<translation id="2392002507524894126">Copyright <ph name="YEAR" /> Vivaldi Technologies AS. Все права защищены.</translation>
<translation id="2611953850925269349">Завершить работу Vivaldi?</translation>
<translation id="2885378588091291677">Диспетчер задач</translation>
<translation id="3004507951429848293">Нажав 'Принять и обновить' вы соглашаетесь с &lt;a&gt;Условиями использования&lt;/a&gt; Vivaldi</translation>
<translation id="335985608243443814">Найти...</translation>
<translation id="3485073444286678268">Неверный каталог установки. Выберите другой.</translation>
<translation id="3642991949832251880">Закрыть Vivaldi?</translation>
<translation id="3784826321032465839">Установка Vivaldi</translation>
<translation id="3850557856045828465">Внимание! Vivaldi не может запретить расширениям запись истории просмотренных страниц. Чтобы отключить это расширение в режиме инкогнито, отмените этот параметр.</translation>
<translation id="4044951018940382324">Vivaldi</translation>
<translation id="4079588913451946215">Для всех пользователей</translation>
<translation id="421958613172216971">Выбрать папку</translation>
<translation id="4234678621326711327">Для текущего пользователя</translation>
<translation id="4322221081772213228">Нажав 'Принять и установить' вы соглашаетесь с &lt;a&gt;Условиями использования&lt;/a&gt; Vivaldi</translation>
<translation id="4380252528729894811">Каталог установки</translation>
<translation id="4619978527973181021">Принять и установить</translation>
<translation id="479976146866774527">Установка Vivaldi</translation>
<translation id="5051728323101947360">Допустить назначение по умолчанию для автономной версии</translation>
<translation id="5247376421371319618">Принять и обновить</translation>
<translation id="5288672417093782294">Открыть настройки уведомлений Vivaldi</translation>
<translation id="5302048478445481009">Язык</translation>
<translation id="5743878272102782872">Диспетчер задач - Vivaldi</translation>
<translation id="6213772951145281007">Удалять cookie и данные сайтов при выходе</translation>
<translation id="6569282126279967574">Произошел сбой Vivaldi. Перезапустить?</translation>
<translation id="694714344624446243">Установщик Vivaldi</translation>
<translation id="7658239707568436148">Отмена</translation>
<translation id="8773751185824654197">Важно: При обновлении работающего браузера приложение будет перезапущено</translation>
<translation id="933060950687965486">Тип установки</translation>
</translationbundle>
