<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ja-KS">
<translation id="2392002507524894126">Copyright <ph name="YEAR" /> Vivaldi Technologies AS. All rights reserved.</translation>
<translation id="2611953850925269349">Vivaldi終了すんの？</translation>
<translation id="2885378588091291677">タスクマネージャー</translation>
<translation id="3642991949832251880">かまわんとVivaldi閉じる？</translation>
<translation id="4308441064174569580">Vivaldiで開く(&amp;O)</translation>
<translation id="5167047459440711824">Vivaldi側では、拡張機能がブラウジング履歴を記録するのを止めることはできへんねん。プライベートモードでこの拡張機能無効にするんやったら、このオプション外しといて。</translation>
<translation id="5288672417093782294">Vivaldi の通知設定に行く</translation>
<translation id="5743878272102782872">タスクマネージャー - Vivaldi</translation>
<translation id="6524604576097824284">オンにしたら、Vivaldiは使てへんタブからメモリ解放するねん。使うてるタブとか他のアプリに使えるリソース増えて、Vivaldiの速さキープできるねん。使てへんタブは、また行ったら使てる扱いに戻せるで。<ph name="BEGIN_LINK" /> 詳細 <ph name="END_LINK" /></translation>
<translation id="6569282126279967574">うわ！Vivaldiクラッシュしたわ。再起動しよか？</translation>
<translation id="7642161109152167169">オンになってたら、Vivaldi省エネモードになるねん。バックグラウンドアクティビティと、スクロールとか動画の滑らかさみたいな視覚効果抑える代わりにな。<ph name="BEGIN_LINK" />詳細<ph name="END_LINK" /></translation>
<translation id="8031581238030785388">Vivaldiアプリ</translation>
</translationbundle>
