<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="az">
<translation id="1089894737218087497">Müstəqil quraşdırmaq</translation>
<translation id="1682285232070778125">Vivaldi'ni standart veb-bələdçi kimi təyin edin</translation>
<translation id="1974060860693918893">Qabaqcıl</translation>
<translation id="2134216661302048561">Vuvaldi quraşdırıcısı işini tam başa çatdırmadı. İndi çıxmaq istəyirsiniz?</translation>
<translation id="2286454467119466181">Sadə</translation>
<translation id="237789874664518125">Müəllif hüquqları <ph name="YEAR" /> Vivaldi Technologies AS-yə aiddir. Bütün hüquqlar qorunur. &lt;a&gt;Məxfilik siyasəti&lt;/a&gt;</translation>
<translation id="2392002507524894126">Müəllif hüquqları <ph name="YEAR" /> Vivaldi Technologies AS-yə aiddir. Bütün hüquqlar qorunur.</translation>
<translation id="2611953850925269349">İstənilən halda Vivaldi'dən çıxılsın?</translation>
<translation id="2885378588091291677">Tapşırıq meneceri</translation>
<translation id="3004507951429848293">"Qəbul etmək və qutaşdırmaq" düyməsini vurmaqla Siz Vivaldinin &lt;a&gt;İstifadə şərtləri&lt;/a&gt;ni qəbul edirsiniz</translation>
<translation id="335985608243443814">Nəzərdən keçirin...</translation>
<translation id="3485073444286678268">Quraşdırma qovluğu səhvdir. Lütfən, bşqasını seçin.</translation>
<translation id="3642991949832251880">İstənilən halda Vivaldi bağlansın?</translation>
<translation id="3784826321032465839">Vivaldi'ni quraşdırşmaq</translation>
<translation id="4044951018940382324">Vivaldi</translation>
<translation id="4079588913451946215">Bütün istifadəçilər üçün quraşdırmaq</translation>
<translation id="421958613172216971">Qovluğu seçin</translation>
<translation id="4234678621326711327">Cari istifadəçi üçün</translation>
<translation id="4322221081772213228">"Qəbul etmək və quraşdırmaq" düyməsini vuraraq siz Vivaldi &lt;a&gt;İstifadə şərtləri&lt;/a&gt;ni qəbul edirsiniz</translation>
<translation id="4380252528729894811">Hədəf qovluğu</translation>
<translation id="460304900852424163">Öz-özünə yenilənməni söndürün (tövsiyyə olunmur)</translation>
<translation id="4619978527973181021">Qəbul etmək və quraşdırmaq</translation>
<translation id="479976146866774527">Vivaldini quraşdırmaq</translation>
<translation id="5051728323101947360">Müstəril Vivaldi'ni standart tətbiq olaraq təqdim edin</translation>
<translation id="5167047459440711824">Xəbərdarlıq: Vivaldi, əlavələrin veb-bələdçi tarixçənizin yazmasının qarşısını ala bilməz. Bu əlavəni Gizli rejimdə söndürmək üçün bu seçimi ləğv edin.</translation>
<translation id="5247376421371319618">Qəbul etmək və Yeniləmək</translation>
<translation id="5288672417093782294">Vivaldi bildiriş ayarlarını açın</translation>
<translation id="5302048478445481009">Dil</translation>
<translation id="5743878272102782872">Tapşırıq meneceri - Vivaldi</translation>
<translation id="6569282126279967574">Vivaldi çökdü! Yenidən başladılsın?</translation>
<translation id="694714344624446243">Vivaldi quraşdırıcısı</translation>
<translation id="7658239707568436148">İmtina</translation>
<translation id="8773751185824654197">Qeyd: İşlək Vivaldi veb-bələdçisini yeniləyirsinizsə. işlək nümunə bağlanacaq və yenidən açılacaq</translation>
<translation id="933060950687965486">Quraşdırılma növü</translation>
</translationbundle>
