<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="bg">
<translation id="1089894737218087497">Инсталирай самостоятелно</translation>
<translation id="1682285232070778125">Задай Vivaldi като водещ браузър</translation>
<translation id="1974060860693918893">Разширено</translation>
<translation id="2134216661302048561">Инсталаторът на Vivaldi не е завършил работа. Сигурен ли сте, че затваряте?</translation>
<translation id="2286454467119466181">Опростено</translation>
<translation id="237789874664518125">Авторски права Vivaldi Technologies AS, <ph name="YEAR" /> г. Всички права запазени. &lt;a&gt;Политика на поверителност&lt;/a&gt;</translation>
<translation id="2392002507524894126">Авторски права Vivaldi Technologies AS, <ph name="YEAR" /> г. Всички права запазени.</translation>
<translation id="2611953850925269349">Изход от Vivaldi?</translation>
<translation id="2885378588091291677">Диспечер на задачите</translation>
<translation id="3004507951429848293">С натискане на „Приемам — обнови“ вие приемате &lt;a&gt;Общи условия&lt;/a&gt; на Vivaldi.</translation>
<translation id="335985608243443814">Прелисти…</translation>
<translation id="3485073444286678268">Целевата папка е недействителна. Моля, посочете друга.</translation>
<translation id="3642991949832251880">Изход от Vivaldi?</translation>
<translation id="3784826321032465839">Инсталиране на Vivaldi</translation>
<translation id="3850557856045828465">Важно: Vivaldi не е в състояние да препятства разширенията да записват историята на сърфиране. За да забраните частния режим на разширението, снемете отметката пред настройката.</translation>
<translation id="4044951018940382324">Вивалди</translation>
<translation id="4079588913451946215">Инсталирай за всички потребители</translation>
<translation id="421958613172216971">Изберете папка</translation>
<translation id="4234678621326711327">Инсталирай само за този потребител</translation>
<translation id="4322221081772213228">С натискане на „Приемам — инсталирай“ вие приемате &lt;a&gt;Общи условия&lt;/a&gt; на Vivaldi.</translation>
<translation id="4380252528729894811">Целева папка</translation>
<translation id="4619978527973181021">Приемам — инсталирай</translation>
<translation id="479976146866774527">Инсталиране на Vivaldi</translation>
<translation id="5051728323101947360">Включи самостоятелния Vivaldi в избора на водещ браузър</translation>
<translation id="5247376421371319618">Приемам — обнови</translation>
<translation id="5288672417093782294">Премини към настройките на известяване във Vivaldi</translation>
<translation id="5302048478445481009">Език</translation>
<translation id="5743878272102782872">Диспечер на задачите във Vivaldi</translation>
<translation id="6213772951145281007">Изчистване на бисквитки и данни на сайта при изход от Vivaldi</translation>
<translation id="6569282126279967574">О, не! Vivaldi претърпя срив. Презареждане?</translation>
<translation id="694714344624446243">Инсталатор на Vivaldi</translation>
<translation id="7658239707568436148">Отказ</translation>
<translation id="8773751185824654197">Забележка: при обновяване върху работещ браузър, копието на Vivaldi ще бъде затворено и презаредено.</translation>
<translation id="933060950687965486">Вид инсталиране</translation>
</translationbundle>
