<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="uk">
<translation id="1089894737218087497">Встановити автономно</translation>
<translation id="1682285232070778125">Встановити Vivaldi типовим браузером</translation>
<translation id="1974060860693918893">Докладно</translation>
<translation id="2134216661302048561">Програма установки Vivaldi не завершила встановлення браузера. Ви точно бажаєте вийти зараз?</translation>
<translation id="2286454467119466181">Просто</translation>
<translation id="237789874664518125">Copyright <ph name="YEAR" /> Vivaldi Technologies AS. Усі права захищено. &lt;a&gt;Політика конфіденційності&lt;/a&gt;</translation>
<translation id="2392002507524894126">Copyright <ph name="YEAR" /> Vivaldi Technologies AS. Всі права захищені.</translation>
<translation id="2611953850925269349">Усе одно вийти з Vivaldi?</translation>
<translation id="2885378588091291677">Диспетчер завдань</translation>
<translation id="3004507951429848293">Якщо ви натиснете кнопку 'Прийняти та оновити', ви погодитесь з &lt;a&gt;Умовами використання&lt;/a&gt; Vivaldi</translation>
<translation id="335985608243443814">Огляд...</translation>
<translation id="3485073444286678268">Тека призначення некоректна. Будь ласка, оберіть іншу.</translation>
<translation id="3642991949832251880">Усе одно вийти з Vivaldi?</translation>
<translation id="3784826321032465839">Встановити Vivaldi</translation>
<translation id="3850557856045828465">Застереження. Vivaldi не може заборонити розширенням реєструвати історію веб-перегляду. Щоб розширення не працювало в режимі анонімного перегляду, зніміть прапорець біля цієї опції.</translation>
<translation id="4044951018940382324">Vivaldi</translation>
<translation id="4079588913451946215">Встановити для всіх користувачів</translation>
<translation id="421958613172216971">Оберіть теку</translation>
<translation id="4234678621326711327">Встановити для поточного користувача</translation>
<translation id="4322221081772213228">Якщо ви натиснете кнопку 'Прийняти та встановити', ви погодитесь з &lt;a&gt;Умовами використання&lt;/a&gt; Vivaldi</translation>
<translation id="4380252528729894811">Тека призначення</translation>
<translation id="4619978527973181021">Прийняти та встановити</translation>
<translation id="479976146866774527">Встановлення Vivaldi</translation>
<translation id="5051728323101947360">Дати можливість встановити автономний Vivaldi як основний браузер</translation>
<translation id="5247376421371319618">Прийняти та оновити</translation>
<translation id="5288672417093782294">Перейти до налаштувань сповіщень Vivaldi</translation>
<translation id="5302048478445481009">Мова</translation>
<translation id="5743878272102782872">Диспетчер завдань - Vivaldi</translation>
<translation id="6213772951145281007">Видаляти файли cookie й дані сайтів, коли закривається Vivaldi</translation>
<translation id="6569282126279967574">Відбулося аварійне завершення роботи Vivaldi. Перезапустити зараз?</translation>
<translation id="694714344624446243">Програма установки Vivaldi</translation>
<translation id="7658239707568436148">Скасувати</translation>
<translation id="8773751185824654197">Увага! Якщо ви оновлюєте запущений браузер, його буде закрито та перезапущено</translation>
<translation id="933060950687965486">Тип установки</translation>
</translationbundle>
