<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="tr">
<translation id="2392002507524894126">Telif hakkı <ph name="YEAR" /> Vivaldi Technologies AS. Tüm hakları saklıdır.</translation>
<translation id="2611953850925269349">Yine de Vivaldi'den çıkılsın mı?</translation>
<translation id="2885378588091291677">Görev Yöneticisi</translation>
<translation id="3642991949832251880">Yine de Vivaldi'den çıkılsın mı?</translation>
<translation id="4308441064174569580">&amp;Vivaldi'de aç</translation>
<translation id="5167047459440711824">Uyarı: Vivaldi, eklentilerin tarama geçmişinizi kaydetmesini önleyemez. Gizli modda bu uzantıyı devre dışı bırakmak için bu seçeneğin işaretini kaldırın.</translation>
<translation id="5288672417093782294">Vivaldi bildirim ayarlarına git</translation>
<translation id="5743878272102782872">Görev Yöneticisi - Vivaldi</translation>
<translation id="6524604576097824284">Açık olduğunda, Vivaldi etkin olmayan sekmelerin belleğini boşaltır. Bu, aktif sekmelere ve diğer uygulamalara daha fazla bilgisayar kaynağı sağlar ve Vivaldi'yi hızlı tutar. Etkin olmayan sekmeleriniz, onlara geri döndüğünüzde otomatik olarak tekrar etkin hale gelir. <ph name="BEGIN_LINK" />Daha fazla bilgi edinin<ph name="END_LINK" /></translation>
<translation id="6569282126279967574">Of! Vivaldi çöktü. Şimdi yeniden başlatılsın mı?</translation>
<translation id="7642161109152167169">Vivaldi açıkken, arka plan etkinliğini ve akıcı kaydırma ve video kare hızları gibi görsel efektleri sınırlandırarak pil gücünü korur. <ph name="BEGIN_LINK" />Daha fazla bilgi edinin<ph name="END_LINK" /></translation>
<translation id="8031581238030785388">Vivaldi Uygulamaları</translation>
</translationbundle>
