<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hu">
<translation id="2392002507524894126">Copyright <ph name="YEAR" /> Vivaldi Technologies AS. Minden jog fenntartva.</translation>
<translation id="2611953850925269349">Biztosan kilépsz a Vivaldi-ból?</translation>
<translation id="2885378588091291677">Feladatkezelő</translation>
<translation id="3642991949832251880">Biztosan kilépsz a Vivaldiból?</translation>
<translation id="4308441064174569580">&amp;Megnyitás Vivaldiban</translation>
<translation id="5167047459440711824">Figyelem: A Vivaldi nem tudja megakadályozni, hogy a bővítmények rögzítsék a böngészési előzményeket. A bővítmény inkognitó módban való használatának letiltásához töröld ezen lehetőség bejelölését.</translation>
<translation id="5288672417093782294">A Vivaldi értesítési beállításainak megnyitása</translation>
<translation id="5743878272102782872">Feladatkezelő - Vivaldi</translation>
<translation id="6524604576097824284">Ha be van kapcsolva, a Vivaldi memóriát szabadít fel az inaktív lapokból. Így az aktív lapok és más alkalmazások több számítógépes erőforrást kapnak, a Vivaldi pedig gyors marad. Az inaktív lapok automatikusan ismét aktívak lesznek, amikor visszalépsz rájuk. <ph name="BEGIN_LINK" />További információ<ph name="END_LINK" /></translation>
<translation id="6569282126279967574">Hmm. A Vivaldi összeomlott. Újraindítod most?</translation>
<translation id="7642161109152167169">Ha be van kapcsolva, a Vivaldi kíméli az akkumulátort: korlátozza a háttértevékenységeket és a vizuális effekteket, mint a finomgörgetés és a videók képkockasebesség. <ph name="BEGIN_LINK" />További információ<ph name="END_LINK" /></translation>
<translation id="8031581238030785388">Vivaldi alkalmazások</translation>
</translationbundle>
