<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="af">
<translation id="2392002507524894126">Kopiereg <ph name="YEAR" /> Vivaldi Technologies AS. Alle regte voorbehou.</translation>
<translation id="2611953850925269349">Verlaat Vivaldi in elk geval?</translation>
<translation id="3642991949832251880">Verlaat Vivaldi In Elk Geval?</translation>
<translation id="3850557856045828465">Waarskuwing: Vivaldi kan nie uitbreidings daarvan keer om u blaaigeskiedenis op te neem nie. Merk die opsie af om hierdie uitbreiding in incognito-modus te deaktiveer.</translation>
<translation id="4044951018940382324">Vivaldi</translation>
<translation id="5288672417093782294">Gaan na Vivaldi-kennisgewingsinstellings</translation>
<translation id="5743878272102782872">Taakbestuurder - Vivaldi</translation>
<translation id="6213772951145281007">Wis koekies en werfdata wanneer u Vivaldi afsluit</translation>
<translation id="6569282126279967574">Griet! Vivaldi het uitgebom. Wi lu dit weer lanseer?</translation>
</translationbundle>
