<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ku">
<translation id="1089894737218087497">Bi tena serê xwe saz bike</translation>
<translation id="1682285232070778125">Vivaldi wekî geroka berdest saz bike</translation>
<translation id="1974060860693918893">Pêşketî</translation>
<translation id="2134216661302048561">Sazkirina Sazkarê Vivaldi ne qediyaye. Tu dixwazî niha derkevî?</translation>
<translation id="2286454467119466181">Asayî</translation>
<translation id="237789874664518125">Mafê weşanê<ph name="YEAR" /> Vivaldi Technologies AS. Hemû maf parastî ne. &lt;a&gt; Polîtîkaya Taybetiyê&lt;/a&gt;</translation>
<translation id="2392002507524894126">Mafê weşanê<ph name="YEAR" /> Vivaldi Technologies AS. Hemû maf parastî ne.</translation>
<translation id="2611953850925269349">Bi heman awayî ji Vivaldi derkevî?</translation>
<translation id="2885378588091291677">Rêvebirê Erkê</translation>
<translation id="3004507951429848293">Bi tikandina li ser bişkoka 'Perjandin û Rojanekirinê' tu diperjinî &lt;a&gt;mercên karûbar &lt;/a&gt; ên Vivaldi</translation>
<translation id="335985608243443814">Binêre ...</translation>
<translation id="3485073444286678268">Peldanka armancê nederbasdar e. Ji kerema xwe yekê din hilbijêre.</translation>
<translation id="3642991949832251880">Ji Vivaldi derkevî?</translation>
<translation id="3784826321032465839">Vivaldi saz bike</translation>
<translation id="3850557856045828465">Hişyarî: Vivaldi nikare pêşî li tomar kirinan bigire ku dîroka geroka te tomar dikin. Ji bo ku vê pêvekê di moda nediyar de neçalak bikî, vê vebijarkê hilbijêre.</translation>
<translation id="4044951018940382324">Vivaldi</translation>
<translation id="4079588913451946215">Ji bo hemî bikarhêneran saz bike</translation>
<translation id="421958613172216971">Peldankek hilbijêre</translation>
<translation id="4234678621326711327">Ji bo bikarhênerek saz bike</translation>
<translation id="4322221081772213228">Bi tikandina li ser bişkoja 'Erê û Saz Bike' tu diperdiperjinî bo &lt;a&gt; Mercên servîs &lt;/a&gt; Vivaldi</translation>
<translation id="4380252528729894811">Rêgehê Peldankê</translation>
<translation id="460304900852424163">Rojanekirinên bixweber neçalak bike (nayê pêşniyazkirin)</translation>
<translation id="4619978527973181021">Bipejirîne û Saz bike</translation>
<translation id="479976146866774527">Sazkirina Vivaldi</translation>
<translation id="5051728323101947360">Vivaldi ya serbixwe wekî sepanê berdest peyda bike</translation>
<translation id="5247376421371319618">Bipejirîne û Rojane bike</translation>
<translation id="5288672417093782294">Biçe sazkariyên agahdariya Vivaldi</translation>
<translation id="5302048478445481009">Ziman</translation>
<translation id="5743878272102782872">Rêvebirê Erkê - Vivaldi</translation>
<translation id="6213772951145281007">Dema ku tu dev ji Vivaldi berdidî çerez daneyên malperê pak bike</translation>
<translation id="6569282126279967574">Whoa! Vivaldi têkçû . Ji nû ve bide destpêkirin?</translation>
<translation id="694714344624446243">Sazkerê Vivaldi</translation>
<translation id="7658239707568436148">Dev jê berde</translation>
<translation id="8773751185824654197">Nîşe: Ger geroka Vivaldi ya ku dixebite rojane bikî, ew mînak dê were girtin û ji nû ve were destpêkirin</translation>
<translation id="933060950687965486">Cureya Sazkirinê</translation>
</translationbundle>
