<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="af">
<translation id="2392002507524894126">Kopiereg <ph name="YEAR" /> Vivaldi Technologies AS. Alle regte voorbehou.</translation>
<translation id="2611953850925269349">Verlaat Vivaldi in elk geval?</translation>
<translation id="2885378588091291677">Taakbestuurder</translation>
<translation id="3642991949832251880">Verlaat Vivaldi In Elk Geval?</translation>
<translation id="4044951018940382324">Vivaldi</translation>
<translation id="5167047459440711824">Waarskuwing: Vivaldi kan nie keer dat uitbreidings u blaaigeskiedenis opneem nie. Ontkies hierdie opsie om die uitbreiding in Incognito-modus te deaktiveer.</translation>
<translation id="5288672417093782294">Gaan na Vivaldi-kennisgewingsinstellings</translation>
<translation id="5743878272102782872">Taakbestuurder - Vivaldi</translation>
<translation id="6569282126279967574">Griet! Vivaldi het uitgebom. Wi lu dit weer lanseer?</translation>
<translation id="8031581238030785388">Vivaldi-toeps</translation>
</translationbundle>
