<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="gd">
<translation id="2392002507524894126">Còir-lethbhreac <ph name="YEAR" /> Vivaldi Technologies AS. Gach còir glèidhte.</translation>
<translation id="2611953850925269349">A bheil thu airson Vivaldi fhàgail co-dhiù?</translation>
<translation id="2885378588091291677">Manaidsear nan saothair</translation>
<translation id="3642991949832251880">A bheil thu airson Vivaldi fhàgail co-dhiù?</translation>
<translation id="5288672417093782294">Tadhail air roghainnean nam brathan aig Vivaldi</translation>
<translation id="5743878272102782872">Manaidsear nan saothair - Vivaldi</translation>
<translation id="6569282126279967574">Ìoc! Thuislich Vivaldi. A bheil thu airson ath-thòiseachadh?</translation>
</translationbundle>
