<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="zh-CN">
<translation id="2392002507524894126">Copyright <ph name="YEAR" /> Vivaldi Technologies AS. 版权所有。</translation>
<translation id="2611953850925269349">仍要退出 Vivaldi？</translation>
<translation id="3642991949832251880">仍要退出 Vivaldi？</translation>
<translation id="3850557856045828465">警告：Vivaldi 无法阻止扩展程序记录您的浏览历史。要在隐身模式下停用该扩展程序，请取消选中此选项。</translation>
<translation id="4044951018940382324">Vivaldi</translation>
<translation id="5288672417093782294">转到 Vivaldi 通知设置</translation>
<translation id="5743878272102782872">任务管理器 - Vivaldi</translation>
<translation id="6213772951145281007">退出 Vivaldi 时清除 Cookie 及网站数据</translation>
<translation id="6569282126279967574">哎呀！Vivaldi 浏览器崩溃了。是否立即重新启动？</translation>
</translationbundle>
