<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fy">
<translation id="2392002507524894126">Auteursrjocht <ph name="YEAR" /> Vivaldi Technologies AS. Alle rjochten foarbehâlden.</translation>
<translation id="2611953850925269349">Dochs út Vivaldi gean?</translation>
<translation id="2885378588091291677">Taak behearder</translation>
<translation id="3642991949832251880">Vivaldi dochs ferlitte?</translation>
<translation id="4308441064174569580">&amp;Iepenje yn Vivaldi</translation>
<translation id="5167047459440711824">Warskôging: Vivaldi kin net foarkomme dat tafoegfings jo sneup skiednis bewarje. Foar it útskeakeljen fan dizze tafoeging yn privee modus, helje it seleksje finkje fuort.</translation>
<translation id="5288672417093782294">Gean nei Vivaldi notifikaasje ynstellingen</translation>
<translation id="5743878272102782872">Taak behearder - Vivaldi</translation>
<translation id="6524604576097824284">As ynskeakele is, sil Vivaldi ûnthâld frij meitsje fan net aktive ljeppers. Dit jout aktive ljeppers en oare apps mear kompjûter boarnen en Hâld Vivaldi fluch. Dyn net aktrive ljeppers wurde automatysk wer aktyf as der wer hinne giest. <ph name="BEGIN_LINK" />mear ynformaasje<ph name="END_LINK" /></translation>
<translation id="6569282126279967574">O nee! Vivaldi is ferûngelokke. No op 'e nij úteinsette?</translation>
<translation id="7642161109152167169">As ynskeakele is, sil Vivaldi de batterij sparje troch eftergrûn aktiviteit en fisuele effekten te beheinen, lykas soepel skowe en fideo ramt fluggens. <ph name="BEGIN_LINK" />mear ynformaasje<ph name="END_LINK" /></translation>
<translation id="8031581238030785388">Vivaldi apps</translation>
</translationbundle>
