<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1" output_all_resource_defines="false">
  <outputs>
    <output filename="grit/nearby_internals_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="grit/nearby_internals_resources_map.cc"
            type="resource_file_map_source" />
    <output filename="grit/nearby_internals_resources_map.h"
            type="resource_map_header" />
    <output filename="nearby_internals_resources.pak" type="data_package" />
  </outputs>
  <release seq="1">
   <includes>
      <include name="IDR_NEARBY_INTERNALS_TYPES_JS"
               file="types.js"
               type="BINDATA"/>
      <include name="IDR_NEARBY_INTERNALS_HTTP_MESSAGE_OBJECT_JS"
               file="${root_gen_dir}\chrome\browser\resources\nearby_internals\http_message_object.js"
               use_base_dir="false"
               type="BINDATA"/>
      <include name="IDR_NEARBY_INTERNALS_HTTP_TAB_JS"
               file="${root_gen_dir}\chrome\browser\resources\nearby_internals\http_tab.js"
               use_base_dir="false"
               type="BINDATA"/>
      <include name="IDR_NEARBY_INTERNALS_INDEX_HTML"
               file="index.html"
               type="BINDATA"/>
      <include name="IDR_NEARBY_INTERNALS_LOG_OBJECT_JS"
               file="${root_gen_dir}\chrome\browser\resources\nearby_internals\log_object.js"
               use_base_dir="false"
               type="BINDATA"/>
      <include name="IDR_NEARBY_INTERNALS_LOGGING_TAB_JS"
               file="${root_gen_dir}\chrome\browser\resources\nearby_internals\logging_tab.js"
               use_base_dir="false"
               type="BINDATA"/>
      <include name="IDR_NEARBY_INTERNALS_UI_TRIGGER_TAB_JS"
               file="${root_gen_dir}\chrome\browser\resources\nearby_internals\ui_trigger_tab.js"
               use_base_dir="false"
               type="BINDATA"/>
      <include name="IDR_NEARBY_INTERNALS_NEARBY_INTERNALS_JS"
               file="${root_gen_dir}\chrome\browser\resources\nearby_internals\nearby_internals.js"
               use_base_dir="false"
               type="BINDATA"/>
      <include name="IDR_NEARBY_INTERNALS_NEARBY_HTTP_BROWSER_PROXY_JS"
               file="nearby_http_browser_proxy.js"
               type="BINDATA"/>
      <include name="IDR_NEARBY_INTERNALS_NEARBY_LOGS_BROWSER_PROXY_JS"
               file="nearby_logs_browser_proxy.js"
               type="BINDATA"/>
      <include name="IDR_NEARBY_INTERNALS_NEARBY_UI_TRIGGER_BROWSER_PROXY_JS"
               file="nearby_ui_trigger_browser_proxy.js"
               type="BINDATA"/>
      <include name="IDR_NEARBY_INTERNALS_SHARED_STYLE_JS"
               file="${root_gen_dir}\chrome\browser\resources\nearby_internals\shared_style.js"
               use_base_dir="false"
               type="BINDATA"/>
      <include name="IDR_NEARBY_INTERNALS_CONTACT_OBJECT_JS"
               file="${root_gen_dir}\chrome\browser\resources\nearby_internals\contact_object.js"
               use_base_dir="false"
               type="BINDATA"/>
      <include name="IDR_NEARBY_INTERNALS_CONTACT_TAB_JS"
               file="${root_gen_dir}\chrome\browser\resources\nearby_internals\contact_tab.js"
               use_base_dir="false"
               type="BINDATA"/>
       <include name="IDR_NEARBY_INTERNALS_NEARBY_CONTACT_BROWSER_PROXY_JS"
               file="nearby_contact_browser_proxy.js"
               type="BINDATA"/>
      <include name="IDR_NEARBY_INTERNALS_UI_TRIGGER_LIST_OBJECT_JS"
               file="${root_gen_dir}\chrome\browser\resources\nearby_internals\ui_trigger_list_object.js"
               use_base_dir="false"
               type="BINDATA"/>
    </includes>
  </release>
</grit>
