<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1" output_all_resource_defines="false">
  <outputs>
    <output filename="grit/nearby_internals_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="grit/nearby_internals_resources_map.cc"
            type="resource_file_map_source" />
    <output filename="grit/nearby_internals_resources_map.h"
            type="resource_map_header" />
    <output filename="nearby_internals_resources.pak" type="data_package" />
  </outputs>
  <release seq="1">
    <includes>
      <include name="IDR_NEARBY_INTERNALS_INDEX_HTML"
               file="index.html"
               type="BINDATA"/>
      <include name="IDR_NEARBY_INTERNALS_NEARBY_INTERNALS_JS"
               file="${root_gen_dir}\chrome\browser\resources\nearby_internals\nearby_internals.js"
               use_base_dir="false"
               type="BINDATA"/>
    </includes>
  </release>
</grit>
