<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sk">
<translation id="1063263220330818888">Súkromné vyhľadávanie</translation>
<translation id="1137850887415122856">Ak chcete uzamknúť súkromné karty, nastavte Touch ID, Face ID alebo prístupový kód.</translation>
<translation id="1310184829257917508">Opýtať sa na otvorenie odkazov z iných aplikácií v súkromnom okne</translation>
<translation id="207677936531967364">Stránka novej súkromnej karty</translation>
<translation id="2899836479226240291">Odkazy v aplikácii Vivaldi môžete otvárať automaticky tak, že ju nastavíte ako predvolenú aplikáciu prehliadača.</translation>
<translation id="3473652525653758699">Nové súkromné okno</translation>
<translation id="3501504415290398157">Použiť<ph name="BIOMETRIC_AUTHENITCATION_TYPE" /> to unlock your Private tabs.</translation>
<translation id="3692650606013198282">Otvoriť v súkromí</translation>
<translation id="3981599532037327317">Otvoriť ${url} in súkromí</translation>
<translation id="398477389655464998">Kopírovať odkaz na zvýraznenie</translation>
<translation id="4755216899422789286">Otvoriť URL adresy vo Vivaldi</translation>
<translation id="6233792867654386826">Otvorí zadané URL adresy vo Vivaldi.</translation>
<translation id="6827597288286078054">Súkromné vyhľadávanie</translation>
<translation id="7307970171564921489">Odomknúť súkromné karty pomocou <ph name="BIOMETRIC_AUTHENITCATION_TYPE" /></translation>
<translation id="7347289093190902150">Otvoriť v súkromí?</translation>
<translation id="7549299604720382000">Nová súkromná karta</translation>
<translation id="8326104954595890674">Nová súkromná karta</translation>
</translationbundle>
