<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="is">
<translation id="1063263220330818888">Einka leit</translation>
<translation id="1137850887415122856">Til þess að læsa einkaflipunum þínum, setur þú upp Tuch ID, Face ID eða kóða.</translation>
<translation id="1310184829257917508">Biddu um að opna hlekki frá öðum öppum í einkaham</translation>
<translation id="207677936531967364">Ný einkaflipa síða</translation>
<translation id="2418705169960294134">Nýr einkaflipi</translation>
<translation id="2899836479226240291">Þú getur opnað hlekki í Vivaldi sjálfvirkt með því að stilla það sem sjálfgefið vafraforrit.</translation>
<translation id="3463990832590571933">Opna í einkaflipa</translation>
<translation id="3473652525653758699">Nýr einkagluggi</translation>
<translation id="3501504415290398157">Notaðu <ph name="BIOMETRIC_AUTHENITCATION_TYPE" /> til þess að aflæsa einkaflipunum þínum.</translation>
<translation id="3692650606013198282">Opna í einkaham</translation>
<translation id="3981599532037327317">Opna ${veffang} í einkaham</translation>
<translation id="398477389655464998">Afrita tengil í merktan texta</translation>
<translation id="4755216899422789286">Opna vefföng í Vivaldi</translation>
<translation id="5431239785743546285">Síður sem þú hefur lesið</translation>
<translation id="6233792867654386826">Opna innslegin vefföng í Vivaldi.</translation>
<translation id="6827597288286078054">Einka leit</translation>
<translation id="7307970171564921489">Aflæstu einkaflipum með <ph name="BIOMETRIC_AUTHENITCATION_TYPE" /></translation>
<translation id="7347289093190902150">Opna í einkaham?</translation>
<translation id="7549299604720382000">Nýr einkaflipi</translation>
<translation id="7920949005883349320">Friðhelgi og öryggi</translation>
<translation id="8031932676440435547">Vista í myndum</translation>
<translation id="8326104954595890674">Nýr einkaflipi</translation>
</translationbundle>
