<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ka">
<translation id="1063263220330818888">კონფიდენციალური ძებნა</translation>
<translation id="1137850887415122856">ინკოგნიტო ჩანართების დასაბლოკად მოირგეთ Touch ID, Face ID ან საკვანძო ფრაზა.</translation>
<translation id="1310184829257917508">კითხვა, გაიხსნას თუ არა ბმულები სხვა აპებიდან კონფიდენციალურად</translation>
<translation id="1512201558627495343">ახალი კონფიდენციალური ჩანართი</translation>
<translation id="207677936531967364">ახალი კონფიდენციალური ჩანართის გვერდი</translation>
<translation id="2899836479226240291">Vivaldi-ში ბმულები ავტომატურად რომ გაიხსნას, აქციეთ ის ბრაუზერის ნაგულისხმევ აპად.</translation>
<translation id="3365529507898144230">Photos-ში შენახვა</translation>
<translation id="3473652525653758699">ახალი პირადი ფანჯარა</translation>
<translation id="3501504415290398157">გამოიყენეთ <ph name="BIOMETRIC_AUTHENITCATION_TYPE" /> თქვენი ინკოგნიტო ჩანართების განბლოკვისთვის.</translation>
<translation id="3692650606013198282">ინკოგნიტოში გახსნა</translation>
<translation id="3709782636417497984">გახსნა ახალ ინკოგნიტო ჩანართში</translation>
<translation id="3981599532037327317">${url}-ის გახსნა ინკოგნიტოში</translation>
<translation id="398477389655464998">ბმულის დაკოპირება გამოკვეთაში</translation>
<translation id="4620246317052452550">თქვენ მიერ წაკითხული გვერდები</translation>
<translation id="4755216899422789286">ბმულების გახსნა Vivaldi-ში</translation>
<translation id="6233792867654386826">შეყვანილი ბმულების გახსნა Vivaldi-ში.</translation>
<translation id="6827597288286078054">კონფიდენციალური ძებნა</translation>
<translation id="7307970171564921489">განბლოკეთ ინკოგნიტო ჩანართები <ph name="BIOMETRIC_AUTHENITCATION_TYPE" />-ით</translation>
<translation id="7347289093190902150">გავხსნა ინკოგნიტოში?</translation>
<translation id="7549299604720382000">ახალი კონფიდენციალური ჩანართი</translation>
<translation id="8326104954595890674">ახალი კონფიდენციალური ჩანართი</translation>
</translationbundle>
