<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="bg">
<translation id="1063263220330818888">Частно търсене</translation>
<translation id="1137850887415122856">Заключете частните раздели, като зададете Touch ID, Face ID или код за достъп.</translation>
<translation id="1310184829257917508">Питай при отваряне на препратки от други приложения в частен режим</translation>
<translation id="1512201558627495343">Създай частен раздел</translation>
<translation id="207677936531967364">Страница с нов частен раздел</translation>
<translation id="2899836479226240291">Може да отваряте автоматично препратки във Vivaldi, като направите приложението водещ браузър.</translation>
<translation id="3365529507898144230">Запиши в Снимки</translation>
<translation id="3473652525653758699">Създай частен прозорец</translation>
<translation id="3501504415290398157">Ползвайте <ph name="BIOMETRIC_AUTHENITCATION_TYPE" />, за да отключите частните раздели.</translation>
<translation id="3692650606013198282">Отвори в частен режим</translation>
<translation id="3709782636417497984">Отвори в нов частен раздел</translation>
<translation id="3981599532037327317">Отвори ${url} в частен режим</translation>
<translation id="398477389655464998">Копирай препратката от осветения текст</translation>
<translation id="4620246317052452550">Прочетени статии</translation>
<translation id="4755216899422789286">Отваряй адреси във Vivaldi</translation>
<translation id="6233792867654386826">Отваряне на въведените адреси във Vivaldi.</translation>
<translation id="6827597288286078054">Частно търсене</translation>
<translation id="7307970171564921489">Отключи Частни раздели чрез <ph name="BIOMETRIC_AUTHENITCATION_TYPE" /></translation>
<translation id="7347289093190902150">Отваряне в частен режим?</translation>
<translation id="7549299604720382000">Създай частен раздел</translation>
<translation id="8326104954595890674">Нов частен раздел</translation>
</translationbundle>
