<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="bg">
<translation id="1063263220330818888">ะงะฐััะฝะพ ััััะตะฝะต</translation>
<translation id="1097355661841455597">ะฉะตยัะต ัะฐะดะฒะฐะผะต ะดะฐยััะตะผ ะฒะฐัะตัะพ ะผะฝะตะฝะธะต.</translation>
<translation id="1137850887415122856">ะะฐะบะปััะตัะต ัะฐััะฝะธัะต ัะฐะทะดะตะปะธ, ะบะฐัะพ ะทะฐะดะฐะดะตัะต Touch ID, Face ID ะธะปะธยะบะพะด ะทะฐยะดะพัััะฟ.</translation>
<translation id="1310184829257917508">ะะธัะฐะน ะฟัะธยะพัะฒะฐััะฝะต ะฝะฐยะฟัะตะฟัะฐัะบะธ ะพัยะดััะณะธ ะฟัะธะปะพะถะตะฝะธั ะฒยัะฐััะตะฝ ัะตะถะธะผ</translation>
<translation id="207677936531967364">ะกััะฐะฝะธัะฐ ัยะฝะพะฒ ัะฐััะตะฝ ัะฐะทะดะตะป</translation>
<translation id="2418705169960294134">ะกัะทะดะฐะน ัะฐััะตะฝ ัะฐะทะดะตะป</translation>
<translation id="2899836479226240291">ะะพะถะต ะดะฐยะพัะฒะฐัััะต ะฐะฒัะพะผะฐัะธัะฝะพ ะฟัะตะฟัะฐัะบะธ ะฒัะฒยVivaldi, ะบะฐัะพ ะฝะฐะฟัะฐะฒะธัะต ะฟัะธะปะพะถะตะฝะธะตัะพ ะฒะพะดะตั ะฑัะฐัะทัั.</translation>
<translation id="3463990832590571933">ะัะฒะพัะธ ะฒยะฝะพะฒ ัะฐััะตะฝ ัะฐะทะดะตะป</translation>
<translation id="3473652525653758699">ะกัะทะดะฐะน ัะฐััะตะฝ ะฟัะพะทะพัะตั</translation>
<translation id="3501504415290398157">ะะพะปะทะฒะฐะนัะต <ph name="BIOMETRIC_AUTHENITCATION_TYPE" />, ะทะฐยะดะฐยะพัะบะปััะธัะต ัะฐััะฝะธัะต ัะฐะทะดะตะปะธ.</translation>
<translation id="3692650606013198282">ะัะฒะพัะธ ะฒยัะฐััะตะฝ ัะตะถะธะผ</translation>
<translation id="3981599532037327317">ะัะฒะพัะธ ${url} ะฒยัะฐััะตะฝ ัะตะถะธะผ</translation>
<translation id="398477389655464998">ะะพะฟะธัะฐะน ะฟัะตะฟัะฐัะบะฐัะฐ ะพัยะพัะฒะตัะตะฝะธั ัะตะบัั</translation>
<translation id="4026745073321351206">๐ ะะฐะฑะตะปัะทะฐััะต ะฝะตะดะพััะฐััะบ?</translation>
<translation id="4755216899422789286">ะัะฒะฐััะน ะฐะดัะตัะธ ะฒัะฒยVivaldi</translation>
<translation id="5431239785743546285">ะัะพัะตัะตะฝะธ ัััะฐะฝะธัะธ</translation>
<translation id="6233792867654386826">ะัะฒะฐััะฝะต ะฝะฐยะฒัะฒะตะดะตะฝะธัะต ะฐะดัะตัะธ ะฒัะฒยVivaldi.</translation>
<translation id="6827597288286078054">ะงะฐััะฝะพ ััััะตะฝะต</translation>
<translation id="7307970171564921489">ะัะบะปััะธ ะงะฐััะฝะธ ัะฐะทะดะตะปะธ ััะตะท <ph name="BIOMETRIC_AUTHENITCATION_TYPE" /></translation>
<translation id="7347289093190902150">ะัะฒะฐััะฝะต ะฒยัะฐััะตะฝ ัะตะถะธะผ?</translation>
<translation id="7549299604720382000">ะกัะทะดะฐะน ัะฐััะตะฝ ัะฐะทะดะตะป</translation>
<translation id="7920949005883349320">ะะพะฒะตัะธัะตะปะฝะพัั ะธยะทะฐัะธัะฐ</translation>
<translation id="8031932676440435547">ะะฐะฟะธัะธ ะฒยะกะฝะธะผะบะธ</translation>
<translation id="8326104954595890674">ะะพะฒ ัะฐััะตะฝ ัะฐะทะดะตะป</translation>
</translationbundle>
