<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sl">
<translation id="1063263220330818888">Zasebno iskanje</translation>
<translation id="1137850887415122856">Če želite zakleniti zasebne zavihke, nastavite Touch ID, Face ID ali geslo.</translation>
<translation id="1310184829257917508">Vprašaj za zasebno odpiranje povezav iz drugih aplikacij</translation>
<translation id="207677936531967364">Stran z novim zasebnim zavihkom</translation>
<translation id="2418705169960294134">Nov zasebni zavihek</translation>
<translation id="2899836479226240291">Povezave v programu Vivaldi lahko samodejno odprete tako, da ga nastavite kot privzeto aplikacijo brskalnika.</translation>
<translation id="3463990832590571933">Odpri v novem zasebnem zavihku</translation>
<translation id="3473652525653758699">Novo zasebno okno</translation>
<translation id="3501504415290398157">Za odklepanje zasebnih zavihkov uporabite <ph name="BIOMETRIC_AUTHENITCATION_TYPE" />.</translation>
<translation id="3692650606013198282">Odpri zasebno</translation>
<translation id="3981599532037327317">Odpri ${url} zasebno</translation>
<translation id="398477389655464998">Kopiraj povezavo do poudarka</translation>
<translation id="4755216899422789286">Odpri URL-je v Vivaldiju</translation>
<translation id="5431239785743546285">Strani, ki ste jih prebrali</translation>
<translation id="6233792867654386826">Odpre vnesene URL-je v Vivaldiju.</translation>
<translation id="6827597288286078054">Zasebno iskanje</translation>
<translation id="7307970171564921489">Odklenite zasebne zavihke z <ph name="BIOMETRIC_AUTHENITCATION_TYPE" /></translation>
<translation id="7347289093190902150">Želite odpreti zasebno?</translation>
<translation id="7549299604720382000">Nov zasebni zavihek</translation>
<translation id="7920949005883349320">Zasebnost in varnost</translation>
<translation id="8031932676440435547">Shrani v fotografije</translation>
<translation id="8326104954595890674">Nov zasebni zavihek</translation>
</translationbundle>
