<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="tr">
<translation id="1063263220330818888">Özel Arama</translation>
<translation id="1137850887415122856">Özel sekmelerinizi kilitlemek için Touch ID, Face ID veya Parola ayarlayın.</translation>
<translation id="1310184829257917508">Diğer Uygulamalardan Bağlantıları Gizli Olarak Açmayı İsteyin</translation>
<translation id="207677936531967364">Yeni Özel Sekme Sayfası</translation>
<translation id="2418705169960294134">Yeni Özel sekmesi</translation>
<translation id="2899836479226240291">Vivaldi'yi Varsayılan Tarayıcı Uygulamanız yaparak bağlantıları otomatik olarak açabilirsiniz.</translation>
<translation id="3463990832590571933">Yeni Özel sekmede aç</translation>
<translation id="3473652525653758699">Yeni Özel Pencere</translation>
<translation id="3501504415290398157">Özel sekmelerinizin kilidini açmak için <ph name="BIOMETRIC_AUTHENITCATION_TYPE" /> kullanın.</translation>
<translation id="3692650606013198282">Özel Olarak Aç</translation>
<translation id="3981599532037327317">${url} adresini Özel olarak açın</translation>
<translation id="398477389655464998">Bağlantıyı Vurguya Kopyala</translation>
<translation id="4755216899422789286">URL'leri Vivaldi'de aç</translation>
<translation id="5431239785743546285">Okuduğunuz sayfalar</translation>
<translation id="6233792867654386826">Girilen URL'leri Vivaldi'de açar.</translation>
<translation id="6827597288286078054">Özel Arama</translation>
<translation id="7307970171564921489"><ph name="BIOMETRIC_AUTHENITCATION_TYPE" /> İle Özel Sekmelerin Kilidini Açın</translation>
<translation id="7347289093190902150">Özelde Aç?</translation>
<translation id="7549299604720382000">Yeni Özel Sekme</translation>
<translation id="7920949005883349320">Gizlilik ve Güvenlik</translation>
<translation id="8031932676440435547">Fotoğraflarda kaydet</translation>
<translation id="8326104954595890674">Yeni Özel Sekme</translation>
</translationbundle>
