<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pl">
<translation id="1063263220330818888">Prywatne wyszukiwanie</translation>
<translation id="1097355661841455597">Chcemy pozna Twoj opini.</translation>
<translation id="1137850887415122856">Aby zablokowa prywatne karty, skonfiguruj Touch ID, Face ID lub kod dostpu.</translation>
<translation id="1310184829257917508">Popro o prywatne otwieranie link贸w z innych aplikacji</translation>
<translation id="207677936531967364">Nowa strona karty prywatnej</translation>
<translation id="2418705169960294134">Nowa karta prywatna</translation>
<translation id="2899836479226240291">Ustaw Vivaldi jako przegldark domyln, aby linki otwieray si w niej automatycznie.</translation>
<translation id="3463990832590571933">Otw贸rz w nowej prywatnej karcie</translation>
<translation id="3473652525653758699">Nowe okno prywatne</translation>
<translation id="3501504415290398157">U偶yj <ph name="BIOMETRIC_AUTHENITCATION_TYPE" />, aby odblokowa Twoje prywatne karty.</translation>
<translation id="3692650606013198282">Otw贸rz w trybie prywatnym</translation>
<translation id="3981599532037327317">Otw贸rz ${url} w trybie prywatnym</translation>
<translation id="398477389655464998">Kopiuj link do podwietlenia</translation>
<translation id="4026745073321351206"> Co nie dziaa?</translation>
<translation id="4755216899422789286">Otw贸rz adresy URL w Vivaldi</translation>
<translation id="5431239785743546285">Przeczytane strony</translation>
<translation id="6233792867654386826">Otwiera wprowadzone adresy URL w Vivaldi.</translation>
<translation id="6827597288286078054">Prywatne wyszukiwanie</translation>
<translation id="7307970171564921489">Odblokuj prywatne karty u偶ywajc <ph name="BIOMETRIC_AUTHENITCATION_TYPE" /></translation>
<translation id="7347289093190902150">Otworzy w trybie prywatnym?</translation>
<translation id="7549299604720382000">Nowa karta prywatna</translation>
<translation id="7920949005883349320">Prywatno ibezpieczestwo</translation>
<translation id="8031932676440435547">Zapisz wzdjciach</translation>
<translation id="8326104954595890674">Nowa karta prywatna</translation>
</translationbundle>
