<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="uk">
<translation id="1063263220330818888">Приватний пошук</translation>
<translation id="1097355661841455597">Будемо ради почути ваші думки.</translation>
<translation id="1137850887415122856">Щоб убезпечити ваші приватні вкладки, налаштуйте Touch ID, Face ID або встановіть пароль.</translation>
<translation id="1310184829257917508">Пропонувати відкривати посилання з інших додатків у Приватному режимі</translation>
<translation id="207677936531967364">Нова сторінка приватних вкладок</translation>
<translation id="2418705169960294134">Нова приватна вкладка</translation>
<translation id="2899836479226240291">Ви можете автоматично відкривати посилання у Vivaldi, призначивши його типовим браузером.</translation>
<translation id="3463990832590571933">Відкрити в новій приватній вкладці</translation>
<translation id="3473652525653758699">Нове приватне вікно</translation>
<translation id="3501504415290398157">Використовувати <ph name="BIOMETRIC_AUTHENITCATION_TYPE" />, щоб выдкривати приватні вкладки.</translation>
<translation id="3692650606013198282">Відкрити у приватному режимі</translation>
<translation id="3981599532037327317">Відкрити ${url} у приватному режимі</translation>
<translation id="398477389655464998">Копіювати посилання на виділене</translation>
<translation id="4026745073321351206">🙄 Помітили помилку?</translation>
<translation id="4755216899422789286">Відкривати посилання у Vivaldi</translation>
<translation id="5431239785743546285">Прочитані сторінки</translation>
<translation id="6233792867654386826">Відкриває введені адреси у Vivaldi.</translation>
<translation id="6827597288286078054">Приватний пошук</translation>
<translation id="7307970171564921489">Відкрити приватні вкладки за допомогою <ph name="BIOMETRIC_AUTHENITCATION_TYPE" /></translation>
<translation id="7347289093190902150">Відкрити у приватному режимі?</translation>
<translation id="7549299604720382000">Нова приватна вкладка</translation>
<translation id="7920949005883349320">Конфіденційність і безпека</translation>
<translation id="8031932676440435547">Зберегти у фото</translation>
<translation id="8326104954595890674">Нова приватна вкладка</translation>
</translationbundle>
