<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="da">
<translation id="1063263220330818888">Privat søgning</translation>
<translation id="1137850887415122856">For at låse dine private faner, skal du indstille Touch ID, Face ID, eller en adgangskode.</translation>
<translation id="1310184829257917508">Bed om at åbne links fra andre apps privat</translation>
<translation id="207677936531967364">Ny privat faneside</translation>
<translation id="2418705169960294134">Ny privat fane</translation>
<translation id="2899836479226240291">Du kan åbne links i Vivaldi automatisk, ved at gøre den til din standardbrowser-app.</translation>
<translation id="3463990832590571933">Åbn i ny privat fane</translation>
<translation id="3473652525653758699">Nyt privat vindue</translation>
<translation id="3501504415290398157">Brug <ph name="BIOMETRIC_AUTHENITCATION_TYPE" /> for at låse dine private faner op.</translation>
<translation id="3692650606013198282">Åbn privat</translation>
<translation id="3981599532037327317">Åbn ${url} privat</translation>
<translation id="398477389655464998">Kopier link til fremhævning</translation>
<translation id="4755216899422789286">Åbn URL'er i Vivaldi</translation>
<translation id="5431239785743546285">Sider, du har læst</translation>
<translation id="6233792867654386826">Åbner de indtastede URL'er i Vivaldi.</translation>
<translation id="6827597288286078054">Privat søgning</translation>
<translation id="7307970171564921489">Lås private faner op med <ph name="BIOMETRIC_AUTHENITCATION_TYPE" /></translation>
<translation id="7347289093190902150">Åbn privat?</translation>
<translation id="7549299604720382000">Ny privat fane</translation>
<translation id="7920949005883349320">Privatliv og sikkerhed</translation>
<translation id="8031932676440435547">Gem i Fotos</translation>
<translation id="8326104954595890674">Ny privat fane</translation>
</translationbundle>
