<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="nl">
<translation id="1063263220330818888">Privé zoekopdracht</translation>
<translation id="1137850887415122856">Stel Touch ID, Face ID of een toegangscode in om jouw privé-tabs te vergrendelen.</translation>
<translation id="1310184829257917508">Vraag om links van andere apps in privémodus te openen</translation>
<translation id="1512201558627495343">Nieuwe privétab</translation>
<translation id="1786453623676543866">Start een zoekopdracht op een nieuw Vivaldi-tabblad.</translation>
<translation id="207677936531967364">Nieuwe privétabpagina</translation>
<translation id="2899836479226240291">Je kunt links automatisch openen in Vivaldi door Vivaldi in te stellen als je standaard browser-app.</translation>
<translation id="3171582312249481866">Open Vivaldi instellingen</translation>
<translation id="3372807273343182542">Privé-URL's in Vivaldi openen</translation>
<translation id="3379322781901918214">1. Open Vivaldi instellingen</translation>
<translation id="3473652525653758699">Nieuwe privévenster</translation>
<translation id="3501504415290398157">Gebruik <ph name="BIOMETRIC_AUTHENITCATION_TYPE" /> om je privétabs te ontgrendelen.</translation>
<translation id="3692650606013198282">Privé openen</translation>
<translation id="3709782636417497984">In een nieuwe privétab openen</translation>
<translation id="3981599532037327317">${url} in privémodus openen</translation>
<translation id="4755216899422789286">URL's in Vivaldi openen</translation>
<translation id="6233792867654386826">Opent de ingevoerde URL's in Vivaldi.</translation>
<translation id="6827597288286078054">Privé zoekopdracht</translation>
<translation id="7175743738896712454">Opent de ingevoerde urls in Vivaldi in privémodus.</translation>
<translation id="7307970171564921489">Ontgrendel privétabs met <ph name="BIOMETRIC_AUTHENITCATION_TYPE" /></translation>
<translation id="7347289093190902150">Privé openen?</translation>
<translation id="7549299604720382000">Nieuwe privétab</translation>
<translation id="8326104954595890674">Nieuwe privétab</translation>
<translation id="8763006697839582351">In Vivaldi privé openen</translation>
<translation id="9060728682512999830">Zoeken in Vivaldi</translation>
</translationbundle>
