<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fr">
<translation id="1063263220330818888">Recherche privée</translation>
<translation id="1097355661841455597">Nous aimerions savoir ce que vous pensez.</translation>
<translation id="1137850887415122856">Pour verrouiller vos onglets privés, configurez Touch ID, Face ID ou un code d'accès.</translation>
<translation id="1310184829257917508">Demander avant d’ouvrir des liens d’autres applications en navigation privée</translation>
<translation id="207677936531967364">Nouvelle page d’onglet privé</translation>
<translation id="2418705169960294134">Nouvel onglet privé</translation>
<translation id="2899836479226240291">Vous pouvez ouvrir des liens dans Vivaldi automatiquement en le définissant comme navigateur par défaut.</translation>
<translation id="3463990832590571933">Ouvrir dans un nouvel onglet privé</translation>
<translation id="3473652525653758699">Nouvelle fenêtre privée</translation>
<translation id="3501504415290398157">Utilisez <ph name="BIOMETRIC_AUTHENITCATION_TYPE" /> pour déverrouiller vos onglets privés.</translation>
<translation id="3692650606013198282">Ouvrir en navigation privée</translation>
<translation id="3981599532037327317">Ouvrir ${url} en navigation privée</translation>
<translation id="398477389655464998">Copier le lien à tmettre en évidence</translation>
<translation id="4026745073321351206">🙄 Vous avez détecté un problème ?</translation>
<translation id="4755216899422789286">Ouvrir les URL dans Vivaldi</translation>
<translation id="5431239785743546285">Pages lues</translation>
<translation id="6233792867654386826">Ouvre les URL saisies dans Vivaldi.</translation>
<translation id="6827597288286078054">Recherche privée</translation>
<translation id="7307970171564921489">Déverrouiller les onglets de navigation privée avec <ph name="BIOMETRIC_AUTHENITCATION_TYPE" /></translation>
<translation id="7347289093190902150">Ouvrir en navigation privée ?</translation>
<translation id="7549299604720382000">Nouvel onglet privé</translation>
<translation id="7920949005883349320">Sécurité et vie privée</translation>
<translation id="8031932676440435547">Enregistrer dans les photos</translation>
<translation id="8326104954595890674">Nouvel Onglet Privé</translation>
</translationbundle>
