<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hu">
<translation id="1063263220330818888">Privát keresés</translation>
<translation id="1137850887415122856">A privát lapok zárolásához állíts be Touch ID, Face ID vagy jelszavas védelmet.</translation>
<translation id="1310184829257917508">Rákérdezés más alkalmazásokból származó hivatkozások privát módú megnyitásához</translation>
<translation id="207677936531967364">Új privát lapoldal</translation>
<translation id="2899836479226240291">Automatikusan megnyithatod a hivatkozásokat Vivaldiban, ha alapértelmezett böngészővé teszed.</translation>
<translation id="3473652525653758699">Új privát ablak</translation>
<translation id="3501504415290398157"><ph name="BIOMETRIC_AUTHENITCATION_TYPE" /> használata a privát lapjaid feloldásához.</translation>
<translation id="3692650606013198282">Megnyitás privátban</translation>
<translation id="3981599532037327317">${url} privát megnyitása</translation>
<translation id="398477389655464998">Kiemelt szöveghez vezető hivatkozás másolása</translation>
<translation id="4755216899422789286">Hivatkozás megnyitása Vivaldiban</translation>
<translation id="6233792867654386826">A megadott hivatkozás megnyitása Vivaldiban.</translation>
<translation id="6827597288286078054">Privát keresés</translation>
<translation id="7307970171564921489">Privát lapok feloldása <ph name="BIOMETRIC_AUTHENITCATION_TYPE" /> használatával</translation>
<translation id="7347289093190902150">Megnyitás privátban?</translation>
<translation id="7549299604720382000">Új privát lap</translation>
<translation id="7920949005883349320">Adatvédelem és biztonság</translation>
<translation id="8326104954595890674">Új privát lap</translation>
</translationbundle>
