<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fi">
<translation id="1063263220330818888">Yksityinen haku</translation>
<translation id="1137850887415122856">Yksityisvälilehtien lukitseminen edellyttää Touch ID:n, Face ID:n tai pääsykoodin määritystä.</translation>
<translation id="1310184829257917508">Kysy, avataanko linkit muista sovelluksista yksityistilassa</translation>
<translation id="1512201558627495343">Uusi yksityisvälilehti</translation>
<translation id="1786453623676543866">Avaa haku Vivaldin uudessa välilehdessä.</translation>
<translation id="207677936531967364">Uusi sivu yksityisvälilehdellä</translation>
<translation id="2899836479226240291">Voit avata linkit automaattisesti Vivaldissa määrittämällä sen oletusselaimeksi.</translation>
<translation id="3171582312249481866">Avaa Vivaldin asetukset</translation>
<translation id="3372807273343182542">Avaa URL-osoitteet Vivaldin yksityistilassa</translation>
<translation id="3379322781901918214">1. Avaa Vivaldin asetukset</translation>
<translation id="3473652525653758699">Uusi yksityisikkuna</translation>
<translation id="3501504415290398157">Avaa yksityisvälilehtien lukitus <ph name="BIOMETRIC_AUTHENITCATION_TYPE" />.</translation>
<translation id="3692650606013198282">Avaa yksityistilassa</translation>
<translation id="3709782636417497984">Avaa uudessa ykistyisvälilehdessä</translation>
<translation id="3981599532037327317">Avaa ${url} yksityistilassa</translation>
<translation id="4755216899422789286">Avaa URL-osoitteet Vivaldissa</translation>
<translation id="6233792867654386826">Avaa syötetyt URL-osoitteet Vivaldissa.</translation>
<translation id="6827597288286078054">Yksityinen haku</translation>
<translation id="7175743738896712454">Avaa syötetyt URL-osoitteet Vivaldin yksityistilassa.</translation>
<translation id="7307970171564921489">Avaa ykistyisvälilehdet <ph name="BIOMETRIC_AUTHENITCATION_TYPE" /></translation>
<translation id="7347289093190902150">Avaataanko yksityistilassa?</translation>
<translation id="7549299604720382000">Uusi yksityinen välilehti</translation>
<translation id="8326104954595890674">Uusi yksityisvälilehti</translation>
<translation id="8763006697839582351">Avaa Vivaldin yksityistilassa</translation>
<translation id="9060728682512999830">Etsi Vivaldissa</translation>
</translationbundle>
