<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sr-Latn">
<translation id="1063263220330818888">Privatna pretraga</translation>
<translation id="1137850887415122856">Da biste zaključali svoje privatne kartice, podesite Touch ID, Face ID ili kod.</translation>
<translation id="1310184829257917508">Zatraži otvaranje veza iz drugih aplikacija u privatnom režimu</translation>
<translation id="207677936531967364">Nova stranica privatne kartice</translation>
<translation id="2418705169960294134">Nova privatna kartica</translation>
<translation id="2899836479226240291">Možete automatski otvarati veze u Vivaldi pregledaču tako što ćete ga učiniti vašim podrazumevanim pregledačem.</translation>
<translation id="3463990832590571933">Otvori u novoj privatnoj kartici</translation>
<translation id="3473652525653758699">Novi privatni prozor</translation>
<translation id="3501504415290398157">Koristite <ph name="BIOMETRIC_AUTHENITCATION_TYPE" /> da biste otključali svoje privatne kartice.</translation>
<translation id="3692650606013198282">Otvori u privatnom režimu</translation>
<translation id="3981599532037327317">Otvori ${url} u privatnom režimu</translation>
<translation id="398477389655464998">Kopiraj vezu do istaknutog teksta</translation>
<translation id="4755216899422789286">Otvori URL adrese u Vivaldi pregledaču</translation>
<translation id="5431239785743546285">Stranice koje ste pročitali</translation>
<translation id="6233792867654386826">Otvara unete URL adrese u Vivaldi prgledaču.</translation>
<translation id="6827597288286078054">Privatna pretraga</translation>
<translation id="7307970171564921489">Otključajte privatne kartice pomoću <ph name="BIOMETRIC_AUTHENITCATION_TYPE" /></translation>
<translation id="7347289093190902150">Otvoriti u privatnom režimu?</translation>
<translation id="7549299604720382000">Nova privatna kartica</translation>
<translation id="7920949005883349320">Privatnost i bezbednost</translation>
<translation id="8031932676440435547">Sačuvaj u slikama</translation>
<translation id="8326104954595890674">Nova privatna kartica</translation>
</translationbundle>
