<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="id">
<translation id="1063263220330818888">Pencarian Pribadi</translation>
<translation id="1137850887415122856">Untuk mengunci tab Pribadi Anda, atur Touch ID, Face ID, atau kode Pas.</translation>
<translation id="1310184829257917508">Minta untuk Buka Tautan dari Aplikasi Lain di Pribadi</translation>
<translation id="1512201558627495343">Tab Pribadi Baru</translation>
<translation id="1786453623676543866">Mulai penelusuran di tab Vivaldi baru.</translation>
<translation id="207677936531967364">Halaman Tab Pribadi Baru</translation>
<translation id="2899836479226240291">Anda dapat membuka tautan di Vivaldi secara otomatis dengan menjadikannya Aplikasi Peramban Standar.</translation>
<translation id="3171582312249481866">Buka Pengaturan Vivaldi</translation>
<translation id="3372807273343182542">Buka URL di Vivaldi Pribadi</translation>
<translation id="3379322781901918214">1. Buka Pengaturan Vivaldi</translation>
<translation id="3473652525653758699">Jendela Pribadi Baru</translation>
<translation id="3501504415290398157">Gunakan <ph name="BIOMETRIC_AUTHENITCATION_TYPE" /> untuk membuka kunci tab Pribadi Anda.</translation>
<translation id="3692650606013198282">Buka di Pribadi</translation>
<translation id="3709782636417497984">Buka di Tab Pribadi Baru</translation>
<translation id="3981599532037327317">Buka ${url} di Pribadi</translation>
<translation id="4755216899422789286">Buka URL di Vivaldi</translation>
<translation id="6233792867654386826">Buka URL yang dimasukkan di Vivaldi.</translation>
<translation id="6827597288286078054">Pencarian Pribadi</translation>
<translation id="7175743738896712454">Buka URL yang dimasukkan di Vivaldi Pribadi.</translation>
<translation id="7307970171564921489">Buka kunci Tab Pribadi Dengan <ph name="BIOMETRIC_AUTHENITCATION_TYPE" /></translation>
<translation id="7347289093190902150">Buka di Pribadi?</translation>
<translation id="7549299604720382000">Tab Pribadi Baru</translation>
<translation id="8326104954595890674">Tab Pribadi Baru</translation>
<translation id="8763006697839582351">Buka di Vivaldi Pribadi</translation>
<translation id="9060728682512999830">Telusuri di Vivaldi</translation>
</translationbundle>
