<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="cs">
<translation id="1063263220330818888">Soukromé vyhledávání</translation>
<translation id="1137850887415122856">Pro uzamknutí vašich soukromých listů nastavte Touch ID, Face ID nebo kódový zámek.</translation>
<translation id="1310184829257917508">Ptát se na otevření odkazů z jiných aplikací v soukromém okně</translation>
<translation id="1512201558627495343">Nový soukromý list</translation>
<translation id="1786453623676543866">Zahájit vyhledávání v novém Vivaldi listu.</translation>
<translation id="207677936531967364">Stránka nového soukromého listu</translation>
<translation id="2899836479226240291">Odkazy můžete ve Vivaldi otevírat automaticky tím, že z něj uděláte výchozí aplikaci prohlížeče.</translation>
<translation id="3171582312249481866">Otevřete Nastavení Vivaldi</translation>
<translation id="3372807273343182542">Otevřít URL pomocí Vivaldi v soukromí</translation>
<translation id="3379322781901918214">1. Otevřete Nastavení Vivaldi</translation>
<translation id="3473652525653758699">Nové soukromé okno</translation>
<translation id="3501504415290398157">Použijte <ph name="BIOMETRIC_AUTHENITCATION_TYPE" /> pro odemknutí vašich soukromých listů.</translation>
<translation id="3692650606013198282">Otevřít v soukromí</translation>
<translation id="3709782636417497984">Otevřít v novém soukromém listu</translation>
<translation id="3981599532037327317">Otevřít ${url} v soukromí</translation>
<translation id="4755216899422789286">Otevřít URL pomocí Vivaldi</translation>
<translation id="6233792867654386826">Otevře zadané URL adresy pomocí Vivaldi.</translation>
<translation id="6827597288286078054">Soukromé vyhledávání</translation>
<translation id="7175743738896712454">Otevře zadané URL adresy pomocí Vivaldi v soukromí.</translation>
<translation id="7307970171564921489">Odemkněte soukromé listy pomocí <ph name="BIOMETRIC_AUTHENITCATION_TYPE" /></translation>
<translation id="7347289093190902150">Otevřít v soukromí?</translation>
<translation id="7549299604720382000">Nový soukromý list</translation>
<translation id="8326104954595890674">Nový soukromý list</translation>
<translation id="8763006697839582351">Otevřít v soukromí ve Vivaldi</translation>
<translation id="9060728682512999830">Hledat ve Vivaldi</translation>
</translationbundle>
