<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ja-KS">
<translation id="1063263220330818888">プライベート検索</translation>
<translation id="1137850887415122856">プライベートタブをロックするんやったら、Touch ID、Face ID、それかパスコード設定して。</translation>
<translation id="1310184829257917508">よそのアプリからリンク開く時プライベートタブで開くか聞く</translation>
<translation id="207677936531967364">さらのプライベートタブページ</translation>
<translation id="2899836479226240291">デフォルトのブラウザアプリVivaldiにしたら、リンク自動的にVivaldiで開けるで。</translation>
<translation id="3473652525653758699">さらのプライベートウィンドウ</translation>
<translation id="3501504415290398157">プライベートタブのロック解除するんやったら<ph name="BIOMETRIC_AUTHENITCATION_TYPE" />使うてな。</translation>
<translation id="3692650606013198282">プライベートタブで開く</translation>
<translation id="3981599532037327317">${url} をプライベートタブで開く</translation>
<translation id="398477389655464998">選択部分のリンクコピー</translation>
<translation id="4755216899422789286">URL、Vivaldiで開く</translation>
<translation id="6233792867654386826">入力したURLがVivaldiで開くで。</translation>
<translation id="6827597288286078054">プライベート検索</translation>
<translation id="7307970171564921489"><ph name="BIOMETRIC_AUTHENITCATION_TYPE" /> でプライベートタブのロック解除する</translation>
<translation id="7347289093190902150">プライベートタブで開く？</translation>
<translation id="7549299604720382000">さらのプライベートタブ</translation>
<translation id="8326104954595890674">さらのプライベートタブ</translation>
</translationbundle>
