<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="zh-TW">
<translation id="1063263220330818888">私密搜尋</translation>
<translation id="1137850887415122856">要鎖定您的無痕分頁，請設定 Touch ID、Face ID 或密碼。</translation>
<translation id="1310184829257917508">要求在無痕模式下開啟其它應用程式的連結</translation>
<translation id="207677936531967364">新的無痕分頁頁面</translation>
<translation id="2418705169960294134">新增無痕分頁</translation>
<translation id="2899836479226240291">只要將 Vivaldi 設為預設瀏覽器應用程式，即可自動在 Vivaldi 中開啟連結。</translation>
<translation id="3463990832590571933">在新無痕分頁中開啟</translation>
<translation id="3473652525653758699">新增無痕視窗</translation>
<translation id="3501504415290398157">使用 <ph name="BIOMETRIC_AUTHENITCATION_TYPE" /> 以解鎖您的無痕分頁。</translation>
<translation id="3692650606013198282">在無痕模式中開啟</translation>
<translation id="3981599532037327317">以無痕模式開啟 ${url}</translation>
<translation id="398477389655464998">複製圈選文字的連結</translation>
<translation id="4755216899422789286">在 Vivaldi 中開啟網址</translation>
<translation id="5431239785743546285">您已讀的頁面</translation>
<translation id="6233792867654386826">在 Vivaldi 中開啟輸入的網址。</translation>
<translation id="6827597288286078054">私密搜尋</translation>
<translation id="7307970171564921489">使用 <ph name="BIOMETRIC_AUTHENITCATION_TYPE" /> 解鎖無痕分頁</translation>
<translation id="7347289093190902150">要在無痕模式中開啟連結嗎？</translation>
<translation id="7549299604720382000">新增無痕分頁</translation>
<translation id="7920949005883349320">隱私和安全性</translation>
<translation id="8031932676440435547">儲存在照片中</translation>
<translation id="8326104954595890674">新增無痕分頁</translation>
</translationbundle>
