<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fa">
<translation id="1063263220330818888">جستجوی خصوصی</translation>
<translation id="1137850887415122856">برای محافظت از زبانه‌های خصوصی خود، شناسه‌ی لمسی، شناسه‌ی چهره یا رمز عبور را تنظیم کنید.</translation>
<translation id="1310184829257917508">درخواست گشودن لینک سایر برنامه‌ها به‌صورت خصوصی</translation>
<translation id="1512201558627495343">زبانه‌ی خصوصی جدید</translation>
<translation id="1786453623676543866">جستجو را در یک زبانه‌ی جدید از ویوالدی آغاز می‌کند.</translation>
<translation id="207677936531967364">صفحه‌ی زبانه‌ی خصوصی جدید</translation>
<translation id="3372807273343182542">گشودن آدرس‌های اینترنتی در ویوالدی به‌صورت خصوصی</translation>
<translation id="3473652525653758699">پنجره‌ی خصوصی جدید</translation>
<translation id="3501504415290398157">برای دسترسی به زبانه‌های خصوصی خود از <ph name="BIOMETRIC_AUTHENITCATION_TYPE" /> استفاده کنید.</translation>
<translation id="3692650606013198282">گشودن به‌صورت خصوصی</translation>
<translation id="3709782636417497984">گشودن در زبانه‌ی خصوصی جدید</translation>
<translation id="3981599532037327317">گشودن ${url} به‌صورت خصوصی</translation>
<translation id="4755216899422789286">گشودن آدرس‌های اینترنتی در ویوالدی</translation>
<translation id="6233792867654386826">آدرس‌های اینترنتی وارد شده را در ویوالدی باز می‌کند.</translation>
<translation id="6827597288286078054">جستجوی خصوصی</translation>
<translation id="7175743738896712454">آدرس‌های اینترنتی وارد شده در ویوالدی را به‌صورت خصوصی باز می‌کند.</translation>
<translation id="7307970171564921489">امکان دسترسی به زبانه‌های خصوصی با <ph name="BIOMETRIC_AUTHENITCATION_TYPE" /></translation>
<translation id="7347289093190902150">به صورت خصوصی باز شود؟</translation>
<translation id="7549299604720382000">زبانه‌ی خصوصی جدید</translation>
<translation id="8326104954595890674">زبانه‌ی خصوصی جدید</translation>
<translation id="8763006697839582351">گشودن به‌صورت خصوصی در ویوالدی</translation>
<translation id="9060728682512999830">جستجو در ویوالدی</translation>
</translationbundle>
