<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ca">
<translation id="1063263220330818888">Cerca Privada</translation>
<translation id="1137850887415122856">Per bloquejar les teves pestanyes privades, configura Touch ID, Face ID o Passcode.</translation>
<translation id="1310184829257917508">Demana obrir enllaços d'altres aplicacions en privat</translation>
<translation id="1512201558627495343">Nova pestanya privada</translation>
<translation id="1786453623676543866">Inicia una cerca a una pestanya nova de Vivaldi.</translation>
<translation id="207677936531967364">Nova pàgina de pestanya privada</translation>
<translation id="2899836479226240291">Pots obrir enllaços automàticament a Vivaldi fent-lo el teu navegador predeterminat.</translation>
<translation id="3171582312249481866">Obre els ajustos de Vivaldi</translation>
<translation id="3372807273343182542">Obre els URL a Vivaldi en privat</translation>
<translation id="3379322781901918214">1. Obre els ajustos de Vivaldi</translation>
<translation id="3473652525653758699">Nova finestra privada</translation>
<translation id="3501504415290398157">Usa <ph name="BIOMETRIC_AUTHENITCATION_TYPE" /> per desbloquejar les teves pestanyes privades.</translation>
<translation id="3692650606013198282">Obre en privat</translation>
<translation id="3709782636417497984">Obre a una nova pestanya privada</translation>
<translation id="3981599532037327317">Obre ${url} en privat</translation>
<translation id="4755216899422789286">Obre els URL a Vivaldi</translation>
<translation id="6233792867654386826">Obre les URL entrades a Vivaldi.</translation>
<translation id="6827597288286078054">Cerca Privada</translation>
<translation id="7175743738896712454">Obre la URL entrada a Vivaldi en privat.</translation>
<translation id="7307970171564921489">Desbloqueja les pestanyes privades amb <ph name="BIOMETRIC_AUTHENITCATION_TYPE" /></translation>
<translation id="7347289093190902150">Obrir en privat?</translation>
<translation id="7549299604720382000">Nova pestanya privada</translation>
<translation id="8326104954595890674">Nova pestanya privada</translation>
<translation id="8763006697839582351">Obre en privat a Vivaldi</translation>
<translation id="9060728682512999830">Cerca a Vivaldi</translation>
</translationbundle>
