<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sv">
<translation id="1063263220330818888">Privat s칬k</translation>
<translation id="1097355661841455597">Vi vill g칛rna h칬ra dina tankar.</translation>
<translation id="1137850887415122856">F칬r att l친sa dina privata flikar, st칛ll in Touch ID, Face ID eller ett l칬senord.</translation>
<translation id="1310184829257917508">Be att f친 칬ppna l칛nkar fr친n andra appar privat</translation>
<translation id="207677936531967364">Ny privat fliksida</translation>
<translation id="2418705169960294134">Ny privat flik</translation>
<translation id="2899836479226240291">Du kan 칬ppna l칛nkar i Vivaldi automatiskt genom att g칬ra det till din standardwebbl칛sarapp.</translation>
<translation id="3463990832590571933">칐ppna i ny privat flik</translation>
<translation id="3473652525653758699">Nytt privat f칬nster</translation>
<translation id="3501504415290398157">Anv칛nd <ph name="BIOMETRIC_AUTHENITCATION_TYPE" /> f칬r att l친sa upp dina privata flikar.</translation>
<translation id="3692650606013198282">칐ppna privat</translation>
<translation id="3981599532037327317">칐ppna ${url} privat</translation>
<translation id="398477389655464998">Kopiera l칛nk till markering</translation>
<translation id="4026745073321351206">游뗷 Hittat ett problem?</translation>
<translation id="4755216899422789286">칐ppna webbadresser i Vivaldi</translation>
<translation id="5431239785743546285">Sidor du har l칛st</translation>
<translation id="6233792867654386826">칐ppnar de inmatade webbadresserna i Vivaldi.</translation>
<translation id="6827597288286078054">Privat s칬k</translation>
<translation id="7307970171564921489">L친s upp privata flikar med <ph name="BIOMETRIC_AUTHENITCATION_TYPE" /></translation>
<translation id="7347289093190902150">칐ppna privat?</translation>
<translation id="7549299604720382000">Ny privat flik</translation>
<translation id="7920949005883349320">Integritet och s칛kerhet</translation>
<translation id="8031932676440435547">Spara i bilder</translation>
<translation id="8326104954595890674">Ny privat flik</translation>
</translationbundle>
