<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1" output_all_resource_defines="false">
  <outputs>
    <output filename="grit/print_preview_pdf_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="grit/print_preview_pdf_resources_map.cc"
            type="resource_file_map_source" />
    <output filename="grit/print_preview_pdf_resources_map.h"
            type="resource_map_header" />
    <output filename="print_preview_pdf_resources.pak" type="data_package" />
  </outputs>
  <release seq="1">
    <includes>
      <include name="IDR_PRINT_PREVIEW_PDF_INDEX_PP_HTML"
               file="../pdf/index_pp.html"
               type="BINDATA" />
      <include name="IDR_PRINT_PREVIEW_PDF_PDF_VIEWER_PP_JS"
               file="${root_gen_dir}/chrome/browser/resources/pdf/pdf_viewer_pp.js"
               use_base_dir="false"
               type="BINDATA" />
      <include name="IDR_PRINT_PREVIEW_PDF_VIEWER_PAGE_INDICATOR_JS"
               file="${root_gen_dir}/chrome/browser/resources/pdf/elements/viewer-page-indicator.js"
               use_base_dir="false"
               type="BINDATA" />
    </includes>
  </release>
</grit>
