# Copyright (c) 2022 Vivaldi Technologies AS. All rights reserved

source_set("panel") {
  sources = [
    "panel_interaction_controller.mm",
    "panel_interaction_controller.h",
    "panel_view_controller.mm",
    "panel_view_controller.h",
    "panel_constants.h",
  ]

  deps = [
    "//components/keyed_service/core",
    "//components/keyed_service/ios",
    "//components/prefs",
    "//ios/chrome/browser/browser_state",
    "//vivaldi/notes:browser",
    "//ios/third_party/material_components_ios",
    "//ios/chrome/browser/main:public",
    "//ios/chrome/browser/ui:feature_flags",
    "//ios/chrome/browser/ui/table_view",
    "//ios/chrome/browser/ui/table_view:presentation",
    "//ios/chrome/browser/ui/table_view:styler",
    "//ios/chrome/browser/ui/table_view:utils",
    "//ios/chrome/browser/ui/table_view:views",
    "//ios/chrome/browser/ui/util:url_with_title",
    "//ios/chrome/browser/url_loading",
    "//ios/chrome/browser/web_state_list",
    "//ios/chrome/browser/window_activities",
    "//ios/chrome/common/ui/colors",
    "//ios/chrome/common/ui/util",
    "//ui/base",
    "//base",
    "//vivaldi/ios/notes/cells",
    "//vivaldi/ios/notes/resources:panel_notes"
 ]
 frameworks = [ "UIKit.framework" ]

 configs += [ "//build/config/compiler:enable_arc" ]

}
