CANVAS_DIMENSIONS, 128,
MOVE_TO, 111.84f, 16.33f,
R_CUBIC_TO, -9.05f, -9, -22.91f, -9, -47.84f, -9,
R_CUBIC_TO, -24.93f, 0, -38.79f, 0, -47.84f, 9,
CUBIC_TO_SHORTHAND, 7.11f, 39.16f, 7.11f, 64,
R_CUBIC_TO, 0, 24.84f, 0, 38.65f, 9.05f, 47.67f,
R_CUBIC_TO, 9.05f, 9.02f, 22.91f, 9, 47.84f, 9,
R_CUBIC_TO, 24.93f, 0, 38.79f, 0, 47.84f, -9,
R_CUBIC_TO, 9.05f, -9, 9.05f, -22.83f, 9.05f, -47.67f,
R_CUBIC_TO, 0, -24.84f, 0, -38.65f, -9.05f, -47.67f,
CLOSE,
MOVE_TO, 94, 94.09f,
ARC_TO, 42.54f, 42.54f, 0, 1, 1, 94, 34,
R_ARC_TO, 42.68f, 42.68f, 0, 0, 1, 0, 60.09f,
CLOSE,
NEW_PATH,
MOVE_TO, 84, 42.89f,
R_ARC_TO, 7.07f, 7.07f, 0, 0, 0, -4.88f, 10.28f,
R_ARC_TO, 11.84f, 11.84f, 0, 0, 1, 1.2f, 5.28f,
R_CUBIC_TO, 0, 0.24f, -0.06f, 0.7f, -0.11f, 1.16f,
R_ARC_TO, 11.34f, 11.34f, 0, 0, 1, -11.92f, 10.08f,
ARC_TO, 11.13f, 11.13f, 0, 0, 1, 59, 63.94f,
R_CUBIC_TO, -1.45f, -2.42f, -2.84f, -4.89f, -4.26f, -7.34f,
R_CUBIC_TO, -2, -3.4f, -3.91f, -6.81f, -5.89f, -10.19f,
R_ARC_TO, 6.79f, 6.79f, 0, 0, 0, -6.51f, -3.65f,
R_ARC_TO, 7.06f, 7.06f, 0, 0, 0, -5.76f, 10.7f,
R_QUADRATIC_TO, 4, 7, 8.05f, 14,
R_CUBIC_TO, 4.42f, 7.65f, 8.81f, 15.32f, 13.26f, 23,
R_ARC_TO, 6.72f, 6.72f, 0, 0, 0, 6.67f, 3.53f,
R_ARC_TO, 7, 7, 0, 0, 0, 5.8f, -3.82f,
R_QUADRATIC_TO, 10.49f, -18.36f, 21.05f, -36.62f,
R_ARC_TO, 7.36f, 7.36f, 0, 0, 0, 1, -4.77f,
ARC_TO, 7.08f, 7.08f, 0, 0, 0, 84, 42.89f,
CLOSE
