CANVAS_DIMENSIONS, 128,
MOVE_TO, 64, 17,
R_CUBIC_TO, -0.9f, 0, -1.81f, 0.03f, -2.73f, 0.1f,
R_CUBIC_TO, -10.54f, 1.02f, -20.34f, 6.41f, -27.44f, 15.09f,
R_CUBIC_TO, -7.1f, 8.68f, -10.97f, 20, -10.83f, 31.71f,
R_V_LINE_TO, 39.09f,
R_CUBIC_TO, 0, 0.57f, 0.1f, 1.13f, 0.3f, 1.65f,
R_CUBIC_TO, 0.2f, 0.52f, 0.48f, 1, 0.85f, 1.4f,
R_CUBIC_TO, 0.36f, 0.4f, 0.8f, 0.72f, 1.27f, 0.93f,
R_CUBIC_TO, 0.47f, 0.21f, 0.98f, 0.32f, 1.5f, 0.32f,
R_CUBIC_TO, 0.51f, 0, 1.01f, -0.11f, 1.47f, -0.33f,
R_CUBIC_TO, 0.47f, -0.22f, 0.89f, -0.53f, 1.24f, -0.94f,
R_CUBIC_TO, 0.96f, -1.06f, 2.26f, -1.66f, 3.62f, -1.66f,
R_CUBIC_TO, 1.36f, 0, 2.66f, 0.6f, 3.62f, 1.66f,
R_LINE_TO, 3, 3.32f,
R_CUBIC_TO, 0.96f, 1.06f, 2.26f, 1.66f, 3.62f, 1.66f,
R_CUBIC_TO, 1.36f, 0, 2.66f, -0.6f, 3.62f, -1.66f,
R_LINE_TO, 3, -3.32f,
R_CUBIC_TO, 0.96f, -1.06f, 2.26f, -1.66f, 3.62f, -1.66f,
R_CUBIC_TO, 1.36f, 0, 2.66f, 0.6f, 3.62f, 1.66f,
R_LINE_TO, 3, 3.32f,
R_CUBIC_TO, 0.96f, 1.06f, 2.26f, 1.66f, 3.62f, 1.66f,
R_CUBIC_TO, 1.36f, 0, 2.66f, -0.6f, 3.62f, -1.66f,
R_LINE_TO, 3, -3.32f,
R_CUBIC_TO, 0.96f, -1.06f, 2.26f, -1.66f, 3.62f, -1.66f,
R_CUBIC_TO, 1.36f, 0, 2.66f, 0.6f, 3.62f, 1.66f,
R_LINE_TO, 3, 3.32f,
R_CUBIC_TO, 0.96f, 1.06f, 2.26f, 1.66f, 3.62f, 1.66f,
R_CUBIC_TO, 1.36f, 0, 2.66f, -0.6f, 3.62f, -1.66f,
R_LINE_TO, 3, -3.32f,
R_CUBIC_TO, 0.96f, -1.06f, 2.26f, -1.66f, 3.62f, -1.66f,
R_CUBIC_TO, 1.36f, 0, 2.66f, 0.6f, 3.62f, 1.66f,
R_CUBIC_TO, 0.35f, 0.4f, 0.78f, 0.72f, 1.24f, 0.94f,
R_CUBIC_TO, 0.47f, 0.22f, 0.97f, 0.33f, 1.47f, 0.33f,
R_CUBIC_TO, 0.51f, 0.01f, 1.02f, -0.1f, 1.5f, -0.32f,
R_CUBIC_TO, 0.47f, -0.21f, 0.91f, -0.53f, 1.27f, -0.93f,
R_CUBIC_TO, 0.36f, -0.4f, 0.65f, -0.88f, 0.85f, -1.4f,
R_CUBIC_TO, 0.2f, -0.52f, 0.3f, -1.09f, 0.3f, -1.65f,
V_LINE_TO, 62.34f,
R_CUBIC_TO, 0, -12.02f, -4.32f, -23.56f, -12.01f, -32.06f,
CUBIC_TO, 85.3f, 21.78f, 74.88f, 17, 64, 17,
CLOSE,
MOVE_TO, 53.75f, 59.51f,
R_CUBIC_TO, 0, 1.68f, -0.45f, 3.33f, -1.3f, 4.72f,
R_CUBIC_TO, -0.84f, 1.4f, -2.05f, 2.49f, -3.45f, 3.13f,
R_CUBIC_TO, -1.4f, 0.64f, -2.95f, 0.81f, -4.44f, 0.48f,
R_CUBIC_TO, -1.49f, -0.33f, -2.86f, -1.14f, -3.94f, -2.33f,
R_CUBIC_TO, -1.08f, -1.19f, -1.81f, -2.7f, -2.1f, -4.35f,
R_CUBIC_TO, -0.3f, -1.65f, -0.14f, -3.36f, 0.44f, -4.91f,
R_CUBIC_TO, 0.58f, -1.55f, 1.57f, -2.88f, 2.83f, -3.82f,
R_CUBIC_TO, 1.26f, -0.93f, 2.75f, -1.43f, 4.27f, -1.43f,
R_CUBIC_TO, 2.04f, 0, 3.99f, 0.9f, 5.44f, 2.49f,
R_CUBIC_TO, 1.44f, 1.59f, 2.25f, 3.76f, 2.25f, 6.01f,
CLOSE,
R_MOVE_TO, 35.87f, 0,
R_CUBIC_TO, 0, 1.68f, -0.45f, 3.33f, -1.3f, 4.72f,
R_CUBIC_TO, -0.84f, 1.4f, -2.05f, 2.49f, -3.45f, 3.13f,
R_CUBIC_TO, -1.4f, 0.64f, -2.95f, 0.81f, -4.44f, 0.48f,
R_CUBIC_TO, -1.49f, -0.33f, -2.86f, -1.14f, -3.94f, -2.33f,
R_CUBIC_TO, -1.08f, -1.19f, -1.81f, -2.7f, -2.1f, -4.35f,
R_CUBIC_TO, -0.3f, -1.65f, -0.14f, -3.36f, 0.44f, -4.91f,
R_CUBIC_TO, 0.58f, -1.55f, 1.57f, -2.88f, 2.83f, -3.82f,
R_CUBIC_TO, 1.26f, -0.93f, 2.75f, -1.43f, 4.27f, -1.43f,
R_CUBIC_TO, 2.04f, 0, 3.99f, 0.9f, 5.44f, 2.49f,
R_CUBIC_TO, 1.44f, 1.59f, 2.25f, 3.76f, 2.25f, 6.01f,
CLOSE
