<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="mk">
<translation id="2359808026110333948">Продолжи</translation>
<translation id="2416359993254398973">На Chrome му треба дозвола за да пристапи до камерата за сајтов.</translation>
<translation id="557283862590186398">На Chrome му треба дозвола за да пристапи до микрофонот за сајтов.</translation>
<translation id="5860491529813859533">Вклучи</translation>
<translation id="6092062101542170135">За да продолжите, вклучете ја NFC во поставките за Android</translation>
<translation id="6393863479814692971">На Chrome му треба дозвола за да пристапи до камерата и микрофонот за сајтов.</translation>
<translation id="6697947395630195233">На Chrome му треба пристап до вашата локација за да ја сподели со сајтов.</translation>
</translationbundle>