<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fr-CA">
<translation id="2359808026110333948">Continuer</translation>
<translation id="2416359993254398973">Google Chrome a besoin de votre autorisation pour accéder à votre caméra pour ce site.</translation>
<translation id="557283862590186398">Google Chrome a besoin de votre autorisation pour accéder à votre micro pour ce site.</translation>
<translation id="5860491529813859533">Activer</translation>
<translation id="6092062101542170135">Pour continuer, activez la NFC dans les paramètres d'Android</translation>
<translation id="6393863479814692971">Google Chrome a besoin de votre autorisation pour accéder à votre caméra et à votre micro pour ce site.</translation>
<translation id="6697947395630195233">Chrome a besoin d'accéder à votre position afin de la partager avec ce site.</translation>
</translationbundle>