import("//build/config/chrome_build.gni")

if (is_win) {
  if (is_official_build) {
    update_template_instance("//components/viz/test:test_support") {
      cflags = [ "/wd4723" ]  # potential divide by 0.
    }
  }
  foreach(_target,
          [
            "//chrome/test:browser_tests",
            "//chrome/test:interactive_ui_tests",
            "//chrome/test:sync_integration_tests",
            "//chrome/test:unit_tests",
            "//components:components_unittests",
            "//content/test:content_browsertests",
          ]) {
    update_template_instance(_target) {
      pool = "build_toolchain_win_huge_pool"
    }
  }
  _targets = [
            "//content/shell:content_shell",
          ]
  if (is_win) {
    _targets += ["//chrome:main_dll",]
    if (is_multi_dll_chrome) {
      _targets += ["//chrome:chrome_child"]
    }
  }
  foreach(_target, _targets) {
    update_target(_target) {
      pool = "build_toolchain_win_huge_pool"
    }
  }

  foreach(_target,
          [
            "//chrome/test:browser_tests",
            "//components:components_unittests",
            "//content/test:content_browsertests",
            "//content/test:content_unittests",
          ]) {
    update_template_instance(_target) {
      configs -= [ "//build/config/win:default_incremental_linking" ]
      configs += [ "//build/config/win:no_incremental_linking" ]
    }
  }
}

if (is_mac) {
  update_template_instance("//chrome:chrome_framework") {
    ldflags += [
      "-Wl,-rpath,@loader_path/../../../../../Frameworks",
    ]
  }

  foreach(_target,
          [
            "//chrome/test:browser_tests",
            "//chrome/test:interactive_ui_tests",
            "//chrome/test:sync_integration_tests",
            "//chrome/test:unit_tests",
            "//components:components_unittests",
          ]) {
    update_template_instance(_target) {
      if (!defined(ldflags)) {
        ldflags = []
      }
      ldflags += [
        "-Wl,-rpath,@executable_path/../../third_party/sparkle_lib/",
      ]
    }
  }
}
