import("//build/buildflag_header.gni")
import("//build/config/chrome_build.gni")
import("//build/config/compiler/compiler.gni")
import("//build/config/features.gni")
import("//build/config/ui.gni")
import("//build/config/locales.gni")

import("//vivaldi/app/deps_updates.gni")
import("//vivaldi/base/deps_updates.gni")
import("//vivaldi/browser/deps_updates.gni")
import("//vivaldi/db/deps_updates.gni")
import("//vivaldi/extensions/deps_updates.gni")
import("//vivaldi/extraparts/deps_updates.gni")
import("//vivaldi/importer/deps_updates.gni")
import("//vivaldi/notes/deps_updates.gni")
import("//vivaldi/sync/deps_updates.gni")
import("//vivaldi/third_party/deps_updates.gni")
import("//vivaldi/vivapp/deps_updates.gni")

post_process_target("//content/common:common") {
  deps += [ "//components/version_info:generate_version_info" ]
}

post_process_target("//components/url_formatter:url_formatter") {
  deps += [ "//base:base_static" ]
}

post_process_template("//media:media_unittests") {
  deps -= [ "//media/mojo:unit_tests" ]
}

post_process_target("//third_party/WebKit/public:all_blink") {
  public_deps -= [
    "//third_party/WebKit/Source/platform/heap:blink_heap_unittests",
    "//third_party/WebKit/Source/platform:blink_platform_unittests",
    "//third_party/WebKit/Source/web:webkit_unit_tests",
    "//third_party/WebKit/Source/wtf:wtf_unittests",
  ]
}

if (is_component_build) {
  post_process_target("//third_party/WebKit/Source/core:remaining") {
    deps += [ "//base:base" ]
  }
} else {
  post_process_template("//third_party/WebKit/Source/core:remaining") {
    deps += [ "//base:base" ]
  }
}

foreach(_target,
        [
          "//components/mus/clipboard:tests",
          "//components/mus/gpu:tests",
          "//components/mus/ws:tests",
          "//media/cast:testing_tools",
          "//mojo/edk/js:tests",
          "//mojo/edk/system:tests",
          "//mojo/edk/test:public_tests",
          "//services/shell/runner/host:host",
          "//v8:gn_all",
        ]) {
  post_process_target(_target) {
    deps = []
  }
}

foreach(_target, [ "//chrome/common:common" ]) {
  post_process_target(_target) {
    public_deps += [ "//components/version_info:generate_version_info" ]
  }
}

post_process_template("//components/sync:sync") {
  deps += [
    "//components/sync/protocol",
  ]
}

foreach(_target,
        [
          "//apps:apps",
          "//chrome/browser:test_support",
          "//chrome/browser/ui:test_support",
        ]) {
  post_process_target(_target) {
    deps += [ "//components/version_info:generate_version_info" ]
  }
}

foreach(_target,
        [
          "//chrome/test:browser_tests",
          "//chrome/test:interactive_ui_tests",
          "//chrome/test:sync_integration_tests",
        ]) {
  post_process_template(_target) {
    deps += [
      "//vivaldi/extraparts",
      "//vivaldi/notes",
      "//vivaldi/importer",
      "//vivaldi/sync:browser",
    ]
  }
}

foreach(_target,
        [
          "//components:components_unittests",
        ]) {
  post_process_template(_target) {
    deps += [
      "//chrome/utility",
      "//vivaldi/importer",
      "//vivaldi/importer:browser",
      "//vivaldi/notes",
      "//vivaldi/sync:sync",
    ]
  }
}
