import("//vivaldi/gn/config/version.gni")
import("//vivaldi/gn/config/product.gni")

import("//vivaldi/app/source_updates.gni")
import("//vivaldi/base/source_updates.gni")
import("//vivaldi/browser/source_updates.gni")
import("//vivaldi/extensions/source_updates.gni")
import("//vivaldi/extraparts/source_updates.gni")
import("//vivaldi/importer/source_updates.gni")
import("//vivaldi/installer/source_updates.gni")
import("//vivaldi/prefs/source_updates.gni")
import("//vivaldi/renderer/source_updates.gni")
import("//vivaldi/testing/source_updates.gni")
import("//vivaldi/ui/source_updates.gni")
import("//vivaldi/vivapp/source_updates.gni")

post_process_target("//content/public/browser:browser_sources") {
  sources += [ "//content/public/browser/resource_controller.cc" ]
}

post_process_target("//components/sessions:sessions") {
  sources += [ "core/live_tab_context.cc" ]
}

foreach (_target, [
    "//chrome/app/version_assembly:chrome_exe_version_manifest",
    "//chrome/app/version_assembly:version_assembly_manifest",
    "//chrome/installer/linux:save_build_info",
    "//chrome/common:version_header",
    "//components/version_info:generate_version_info",
  ]) {
  post_process_template(_target) {
    sources += [ vivaldi_version_path, lastchange_vivaldi_path, ]
    if (!defined(extra_args)) {
      extra_args = []
    }
    extra_args += [
      "-e",
      "VIVALDI_BUILD=$vivaldi_global_build_number",
      "--vivaldi",
    ]
  }
}
