# Copyright 2022 Vivaldi Technologies. All rights reserved.

import("//build/config/ios/asset_catalog.gni")

imageset("panel_notes") {
  sources = [
    "panel_notes.imageset/Contents.json",
    "panel_notes.imageset/panel_notes@2x.png",
    "panel_notes.imageset/panel_notes@3x.png",
    ]
}

imageset("single_note_icon") {
  sources = [
    "single_note_icon.imageset/Contents.json",
    "single_note_icon.imageset/single_note_icon.pdf",
    "single_note_icon.imageset/single_note_icon_dark.pdf",
    ]
}
