<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="no">
<translation id="1411542563378906926">Vivaldi Technologies AS.</translation>
<translation id="1786453623676543866">Start et søk i en ny Vivaldi-fane.</translation>
<translation id="2392002507524894126">Copyright <ph name="YEAR" /> Vivaldi Technologies AS. Alle rettigheter forbeholdt.</translation>
<translation id="261127087791356050">Åpne i Vivaldi</translation>
<translation id="3171582312249481866">Åpne Vivaldi-innstillinger</translation>
<translation id="3372807273343182542">Åpne nettadresser i Vivaldi i privatmodus</translation>
<translation id="3379322781901918214">1. Åpne Vivaldi-innstillinger</translation>
<translation id="4044951018940382324">Vivaldi</translation>
<translation id="5444185556951208294">La Vivaldi låse dine privatfaner.</translation>
<translation id="7064418729866177180">Lås privatfaner når du lukker Vivaldi</translation>
<translation id="7175743738896712454">Åpner angitte nettadresser i Vivaldi i privatmodus.</translation>
<translation id="8763006697839582351">Åpne i Vivaldi i privatmodus</translation>
<translation id="9060728682512999830">Søk med Vivaldi</translation>
</translationbundle>
