<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ja-KS">
<translation id="1786453623676543866">さらのVivaldiタブで検索する。</translation>
<translation id="2392002507524894126">Copyright <ph name="YEAR" /> Vivaldi Technologies AS. All rights reserved.</translation>
<translation id="261127087791356050">Vivaldiで開く</translation>
<translation id="3171582312249481866">Vivaldi設定開く</translation>
<translation id="3372807273343182542">URL、Vivaldiのプライベートタブで開く</translation>
<translation id="3379322781901918214">1. Vivaldi設定開く</translation>
<translation id="5444185556951208294">プライベートタブのロック。</translation>
<translation id="7064418729866177180">Vivaldi閉じるときプライベートタブロックする</translation>
<translation id="7175743738896712454">入力したURLがVivaldiのプライベートタブで開くで。</translation>
<translation id="8763006697839582351">Vivaldiのプライベートタブで開く</translation>
<translation id="9060728682512999830">Vivaldiで検索</translation>
</translationbundle>
