<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="es">
<translation id="1411542563378906926">Vivaldi Technologies AS.</translation>
<translation id="1786453623676543866">Inicia una búsqueda en una pestaña nueva de Vivaldi.</translation>
<translation id="2392002507524894126">Derechos de autor <ph name="YEAR" /> Vivaldi Technologies AS. Todos los derechos reservados.</translation>
<translation id="261127087791356050">Abrir en Vivaldi</translation>
<translation id="3171582312249481866">Abrir los ajustes de Vivaldi</translation>
<translation id="3372807273343182542">Abrir las URL en Vivaldi en privado</translation>
<translation id="3379322781901918214">1. Abre el menú de ajustes de Vivaldi</translation>
<translation id="4044951018940382324">Vivaldi</translation>
<translation id="5444185556951208294">Permite que Vivaldi bloquee tus pestañas privadas.</translation>
<translation id="7064418729866177180">Bloquear pestañas privadas al cerrar Vivaldi</translation>
<translation id="7175743738896712454">Abre las URL introducidas en Vivaldi en privado.</translation>
<translation id="8763006697839582351">Abrir en Vivaldi en navegación privada</translation>
<translation id="9060728682512999830">Buscar en Vivaldi</translation>
</translationbundle>
