<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="zh-TW">
<translation id="1411542563378906926">Vivaldi Technologies AS。</translation>
<translation id="1786453623676543866">在新的 Vivaldi 分頁中開始搜尋。</translation>
<translation id="2392002507524894126">版權所有 <ph name="YEAR" /> Vivaldi Technologies AS. 保留一切權利。</translation>
<translation id="261127087791356050">在 Vivaldi 中開啟</translation>
<translation id="3171582312249481866">開啟 Vivaldi 設定</translation>
<translation id="3372807273343182542">在 Vivaldi 中已無痕模式開啟網址</translation>
<translation id="3379322781901918214">1. 開啟 Vivaldi 設定</translation>
<translation id="4044951018940382324">Vivaldi</translation>
<translation id="5444185556951208294">讓 Vivaldi 鎖定您的無痕分頁。</translation>
<translation id="7064418729866177180">當您關閉 Vivaldi 時鎖定無痕分頁</translation>
<translation id="7175743738896712454">在 Vivaldi 中以無痕模式開啟輸入的網址。</translation>
<translation id="8763006697839582351">以 Vivaldi 無痕模式開啟連結</translation>
<translation id="9060728682512999830">使用 Vivaldi 進行搜尋</translation>
</translationbundle>
