<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fi">
<translation id="1411542563378906926">Vivaldi Technologies AS.</translation>
<translation id="1786453623676543866">Avaa haku Vivaldin uudessa välilehdessä.</translation>
<translation id="2392002507524894126">Tekijänoikeus <ph name="YEAR" /> Vivaldi Technologies AS. Kaikki oikeudet pidätetään.</translation>
<translation id="261127087791356050">Avaa Vivaldissa</translation>
<translation id="3171582312249481866">Avaa Vivaldin asetukset</translation>
<translation id="3372807273343182542">Avaa URL-osoitteet Vivaldin yksityistilassa</translation>
<translation id="3379322781901918214">1. Avaa Vivaldin asetukset</translation>
<translation id="4044951018940382324">Vivaldi</translation>
<translation id="5444185556951208294">Vivaldi lukitsee yksityiset välilehdet suljettaessa.</translation>
<translation id="7064418729866177180">Lukitse yksityiset välilehdet kun Vivaldi suljetaan</translation>
<translation id="7175743738896712454">Avaa syötetyt URL-osoitteet Vivaldin yksityistilassa.</translation>
<translation id="8763006697839582351">Avaa Vivaldin yksityistilassa</translation>
<translation id="9060728682512999830">Etsi Vivaldissa</translation>
</translationbundle>
