<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sv">
<translation id="1411542563378906926">Vivaldi Technologies AS.</translation>
<translation id="1786453623676543866">Starta en sökning på en ny Vivaldi-flik.</translation>
<translation id="2392002507524894126">Copyright <ph name="YEAR" /> Vivaldi Technologies AS. Alla rättigheter förbehållna.</translation>
<translation id="261127087791356050">Öppna i Vivaldi</translation>
<translation id="3171582312249481866">Öppna Vivaldi Inställningar</translation>
<translation id="3372807273343182542">Öppna webbadresser i Vivaldi privat</translation>
<translation id="3379322781901918214">1. Öppna Vivaldi Inställningar</translation>
<translation id="4044951018940382324">Vivaldi</translation>
<translation id="5444185556951208294">Låt Vivaldi låsa dina privata flikar.</translation>
<translation id="7064418729866177180">Lås privata flikar när du stänger Vivaldi</translation>
<translation id="7175743738896712454">Öppnar de inmatade webbadresserna privat i Vivaldi.</translation>
<translation id="8763006697839582351">Öppet i Vivaldi Privat</translation>
<translation id="9060728682512999830">Sök i Vivaldi</translation>
</translationbundle>
