<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="is">
<translation id="1411542563378906926">Vivaldi Technologies AS.</translation>
<translation id="1786453623676543866">Hefja leit í nýjum Vivaldi flipa.</translation>
<translation id="2392002507524894126">Höfundarréttur <ph name="YEAR" /> Vivaldi Technologies AS. Allur réttindi áskilin.</translation>
<translation id="261127087791356050">Opna í Vivaldi</translation>
<translation id="3171582312249481866">Opna Vivaldi stillingar</translation>
<translation id="3372807273343182542">Opna vefföng í Vivaldi í einkaham</translation>
<translation id="3379322781901918214">1. Opna Vivaldi stillingar</translation>
<translation id="4044951018940382324">Vivaldi</translation>
<translation id="5444185556951208294">Láttu Vivaldi læsa einkaflipunum þínum.</translation>
<translation id="7064418729866177180">Læstu einkaflipunum þegar þú lokar Vivaldi</translation>
<translation id="7175743738896712454">Opna innslegin vefföng í Vivaldi í einkaham.</translation>
<translation id="8763006697839582351">Opna í Vivaldi í einkaham</translation>
<translation id="9060728682512999830">Leita í Vivaldi</translation>
</translationbundle>
