<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="el">
<translation id="1411542563378906926">Vivaldi Technologies AS.</translation>
<translation id="1786453623676543866">Ξεκινήστε μια αναζήτηση σε μια νέα καρτέλα Vivaldi.</translation>
<translation id="2392002507524894126">Πνευματικά δικαιώματα <ph name="YEAR" /> Vivaldi Technologies AS. Με την επιφύλαξη παντός δικαιώματος.</translation>
<translation id="261127087791356050">Άνοιγμα στο Vivaldi</translation>
<translation id="3171582312249481866">Ανοίξτε τις Ρυθμίσεις Vivaldi</translation>
<translation id="3372807273343182542">Ανοίξτε τις διευθύνσεις URL στο Vivaldi σε Απόρρητο</translation>
<translation id="3379322781901918214">1. Ανοίξτε τις Ρυθμίσεις Vivaldi</translation>
<translation id="4044951018940382324">Vivaldi</translation>
<translation id="5444185556951208294">Αφήστε τον Vivaldi να κλειδώσει τις Ιδιωτικές Καρτέλες σας.</translation>
<translation id="7064418729866177180">Κλειδώστε τις Ιδιωτικές Καρτέλες όταν κλείνετε το Vivaldi</translation>
<translation id="7175743738896712454">Ανοίγει τις εισαγόμενες διευθύνσεις URL στο Vivaldi σε Ιδιωτική Λειτουργία.</translation>
<translation id="8763006697839582351">Άνοιγμα στην Ιδιωτική Λειτουργία του Vivaldi</translation>
<translation id="9060728682512999830">Αναζήτηση στο Vivaldi</translation>
</translationbundle>
