<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="bg">
<translation id="1411542563378906926">Vivaldi Technologies AS.</translation>
<translation id="1786453623676543866">Започване на търсене в нов раздел на Vivaldi.</translation>
<translation id="2392002507524894126">Авторски права Vivaldi Technologies AS, <ph name="YEAR" /> г. Всички права запазени.</translation>
<translation id="261127087791356050">Отвори във Vivaldi</translation>
<translation id="3171582312249481866">Отвори Настройки</translation>
<translation id="3372807273343182542">Отваряй адреси във Vivaldi в частен режим</translation>
<translation id="3379322781901918214">1. Отворете Настройки на Vivaldi</translation>
<translation id="4044951018940382324">Вивалди</translation>
<translation id="5444185556951208294">Позволявате на Vivaldi да заключва частните раздели.</translation>
<translation id="7064418729866177180">Заключвай частните раздели при затваряне на Vivaldi</translation>
<translation id="7175743738896712454">Отваряне на въведените адреси във Vivaldi в частен режим.</translation>
<translation id="8763006697839582351">Отвори във Vivaldi в частен режим</translation>
<translation id="9060728682512999830">Търси чрез Vivaldi</translation>
</translationbundle>
