<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fa">
<translation id="1786453623676543866">جستجو را در یک زبانه‌ی جدید از ویوالدی آغاز می‌کند.</translation>
<translation id="3171582312249481866">گشودن تنظیمات ویوالدی</translation>
<translation id="3372807273343182542">گشودن آدرس‌های اینترنتی در ویوالدی به‌صورت خصوصی</translation>
<translation id="3379322781901918214">۱. تنظیمات ویوالدی را باز کنید</translation>
<translation id="7175743738896712454">آدرس‌های اینترنتی وارد شده در ویوالدی را به‌صورت خصوصی باز می‌کند.</translation>
<translation id="8763006697839582351">گشودن به‌صورت خصوصی در ویوالدی</translation>
<translation id="9060728682512999830">جستجو در ویوالدی</translation>
</translationbundle>
