<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ja">
<translation id="1411542563378906926">Vivaldi Technologies AS.</translation>
<translation id="1786453623676543866">新しい Vivaldi のタブで検索を開始する。</translation>
<translation id="2392002507524894126">Copyright <ph name="YEAR" /> Vivaldi Technologies AS. All rights reserved.</translation>
<translation id="261127087791356050">Vivaldi で開く</translation>
<translation id="3171582312249481866">Vivaldi 設定を開く</translation>
<translation id="3372807273343182542">URL を Vivaldi のプライベートタブで開く</translation>
<translation id="3379322781901918214">1. Vivaldi 設定を開く</translation>
<translation id="4044951018940382324">Vivaldi</translation>
<translation id="5444185556951208294">プライベートタブをロックしましょう。</translation>
<translation id="7064418729866177180">Vivaldi を閉じたときにプライベートタブをロックする</translation>
<translation id="7175743738896712454">入力した URL を Vivaldi のプライベートタブで開く。</translation>
<translation id="8763006697839582351">Vivaldi のプライベートタブで開く</translation>
<translation id="9060728682512999830">Vivaldi で検索</translation>
</translationbundle>
