<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sl">
<translation id="1411542563378906926">Vivaldi Technologies AS.</translation>
<translation id="1786453623676543866">Začni iskanje v novem Vivaldi zavihku.</translation>
<translation id="2392002507524894126">Avtorska pravica <ph name="YEAR" /> Vivaldi Technologies AS. Vse pravice pridržane.</translation>
<translation id="261127087791356050">Odprto v Vivaldiju</translation>
<translation id="3171582312249481866">Odpri Vivaldi nastavitve</translation>
<translation id="3372807273343182542">Odpri URL-je v Vivaldiju zasebno</translation>
<translation id="3379322781901918214">1. Odprite Vivaldi nastavitve</translation>
<translation id="4044951018940382324">Vivaldi</translation>
<translation id="5444185556951208294">Naj Vivaldi zaklene vaše zasebne zavihke.</translation>
<translation id="7064418729866177180">Zakleni zasebne zavihke, ko zapreš Vivaldi</translation>
<translation id="7175743738896712454">Odpre vnesene URL-je v Vivaldiju zasebno.</translation>
<translation id="8763006697839582351">Odpri v Vivaldiju zasebno</translation>
<translation id="9060728682512999830">Išči v Vivaldiju</translation>
</translationbundle>
