<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ko">
<translation id="1786453623676543866">새 Vivaldi 탭에서 검색해보세요.</translation>
<translation id="2899836479226240291">Vivaldi를 기본 브라우저 앱으로 설정하면 링크가 자동으로 Vivaldi에서 열립니다.</translation>
<translation id="3171582312249481866">Vivaldi 설정 열기</translation>
<translation id="3372807273343182542">시크릿 탭으로 Vivaldi URL 열기</translation>
<translation id="3379322781901918214">1. Vivaldi 설정 열기</translation>
<translation id="7175743738896712454">입력한 URL을 Vivaldi에서 시크릿 탭으로 엽니다.</translation>
<translation id="8763006697839582351">Vivaldi 시크릿 탭으로 열기</translation>
<translation id="9060728682512999830">Vivaldi에서 검색</translation>
</translationbundle>
