<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="da">
<translation id="1411542563378906926">Vivaldi Technologies AS.</translation>
<translation id="1786453623676543866">Start en søgning i en ny Vivaldi-fane.</translation>
<translation id="2392002507524894126">Copyright <ph name="YEAR" /> Vivaldi Technologies AS. Alle rettigheder forbeholdes.</translation>
<translation id="261127087791356050">Åbn i Vivaldi</translation>
<translation id="3171582312249481866">Åbn Vivaldi's indstillinger</translation>
<translation id="3372807273343182542">Åbn URL'er privat i Vivaldi</translation>
<translation id="3379322781901918214">1. Åbn Vivaldi's indstillinger</translation>
<translation id="4044951018940382324">Vivaldi</translation>
<translation id="5444185556951208294">Lad Vivaldi låse dine private faner.</translation>
<translation id="7064418729866177180">Lås private faner når du lukker Vivaldi</translation>
<translation id="7175743738896712454">Åbner de indtastede URL'er privat i Vivaldi.</translation>
<translation id="8763006697839582351">Åbn i Vivaldi privat</translation>
<translation id="9060728682512999830">Søg i Vivaldi</translation>
</translationbundle>
