<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="el">
<translation id="1786453623676543866">Ξεκινήστε μια αναζήτηση σε μια νέα καρτέλα Vivaldi.</translation>
<translation id="2899836479226240291">Μπορείτε να ανοίγετε συνδέσμους αυτόματα στο Vivaldi αν το ορίσετε ως Προεπιλεγμένη Εφαρμογή Προγράμματος Περιήγησης.</translation>
<translation id="3171582312249481866">Ανοίξτε τις Ρυθμίσεις Vivaldi</translation>
<translation id="3372807273343182542">Ανοίξτε τις διευθύνσεις URL στο Vivaldi σε Απόρρητο</translation>
<translation id="3379322781901918214">1. Ανοίξτε τις Ρυθμίσεις Vivaldi</translation>
<translation id="7175743738896712454">Ανοίγει τις εισαγόμενες διευθύνσεις URL στο Vivaldi σε Ιδιωτική Λειτουργία.</translation>
<translation id="8763006697839582351">Άνοιγμα στην Ιδιωτική Λειτουργία του Vivaldi</translation>
<translation id="9060728682512999830">Αναζήτηση στο Vivaldi</translation>
</translationbundle>
