<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="zh-CN">
<translation id="1411542563378906926">Vivaldi Technologies AS.</translation>
<translation id="1786453623676543866">在新的 Vivaldi 标签页中启动搜索。</translation>
<translation id="2392002507524894126">版权所有 <ph name="YEAR" /> Vivaldi Technologies AS。保留一切权利。</translation>
<translation id="261127087791356050">在 Vivaldi 中打开</translation>
<translation id="3171582312249481866">打开 Vivaldi 设置</translation>
<translation id="3372807273343182542">在 Vivaldi 中以隐身模式打开链接</translation>
<translation id="3379322781901918214">1. 打开 Vivaldi 设置</translation>
<translation id="4044951018940382324">Vivaldi</translation>
<translation id="5444185556951208294">让 Vivalldi 锁定您的隐身标签页。</translation>
<translation id="7064418729866177180">关闭 Vivaldi 时锁定隐身标签页</translation>
<translation id="7175743738896712454">在 Vivaldi 中以隐身模式打开输入的链接。</translation>
<translation id="8763006697839582351">以 Vivaldi 隐身模式打开</translation>
<translation id="9060728682512999830">用 Vivaldi 搜索</translation>
</translationbundle>
