<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="af">
<translation id="1411542563378906926">Vivaldi Technologies AS.</translation>
<translation id="1786453623676543866">Begin ’n soekopdrag in ’n nuwe Vivaldi-oortjie.</translation>
<translation id="2392002507524894126">Kopiereg <ph name="YEAR" /> Vivaldi Technologies AS. Alle regte voorbehou.</translation>
<translation id="261127087791356050">Open in Vivaldi</translation>
<translation id="3171582312249481866">Open Vivaldi-instellings</translation>
<translation id="3372807273343182542">Open bronadresse in Vivaldi in privaat</translation>
<translation id="3379322781901918214">1. Open Vivaldi-instellings</translation>
<translation id="4044951018940382324">Vivaldi</translation>
<translation id="5444185556951208294">Laat Vivaldi u privaat oortjies vergrendel.</translation>
<translation id="7064418729866177180">Vergrendel privaat oortjies wanneer u Vivaldi sluit</translation>
<translation id="7175743738896712454">Dit open die ingevoerde URL’s in Vivaldi in privaat modus.</translation>
<translation id="8763006697839582351">Open in Vivaldi privaat</translation>
<translation id="9060728682512999830">Soek in Vivaldi</translation>
</translationbundle>
