<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pt-BR">
<translation id="1786453623676543866">Inicia uma pesquisa em uma nova aba do Vivaldi.</translation>
<translation id="2899836479226240291">Você pode abrir links no Vivaldi automaticamente, tornando-o seu aplicativo de navegador padrão.</translation>
<translation id="3171582312249481866">Abrir as configurações do Vivaldi</translation>
<translation id="3372807273343182542">Abrir URLs no Vivaldi em Privado</translation>
<translation id="3379322781901918214">1. Abrir as definições do Vivaldi</translation>
<translation id="7175743738896712454">Abre as URLs em uma janela privada do Vivaldi.</translation>
<translation id="8763006697839582351">Abrir em privado no Vivaldi</translation>
<translation id="9060728682512999830">Pesquisar no Vivaldi</translation>
</translationbundle>
