<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="it">
<translation id="1411542563378906926">Vivaldi Technologies AS.</translation>
<translation id="1786453623676543866">Inizia una ricerca in una nuova scheda di Vivaldi.</translation>
<translation id="2392002507524894126">Copyright <ph name="YEAR" /> Vivaldi Technologies AS. Tutti i diritti riservati.</translation>
<translation id="261127087791356050">Apri in Vivaldi</translation>
<translation id="3171582312249481866">Apri impostazioni di Vivaldi</translation>
<translation id="3372807273343182542">Apri indirizzi in Vivaldi in modalità privata</translation>
<translation id="3379322781901918214">1. Apri le impostazioni di Vivaldi</translation>
<translation id="4044951018940382324">Vivaldi</translation>
<translation id="5444185556951208294">Consenti a Vivaldi di bloccare le tue schede private.</translation>
<translation id="7064418729866177180">Blocca le schede private quando chiudi Vivaldi</translation>
<translation id="7175743738896712454">Apre gli indirizzi inseriti in Vivaldi in modalità privata.</translation>
<translation id="8763006697839582351">Apri in Vivaldi in modalità privata</translation>
<translation id="9060728682512999830">Cerca in Vivaldi</translation>
</translationbundle>
