<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="cs">
<translation id="1411542563378906926">Vivaldi Technologies a.s.</translation>
<translation id="1786453623676543866">Zahájit vyhledávání v novém Vivaldi listu.</translation>
<translation id="2392002507524894126">Copyright <ph name="YEAR" /> Vivaldi Technologies AS. Všechna práva vyhrazena.</translation>
<translation id="261127087791356050">Otevřít pomocí Vivaldi</translation>
<translation id="3171582312249481866">Otevřít nastavení Vivaldi</translation>
<translation id="3372807273343182542">Otevřít URL pomocí Vivaldi v soukromí</translation>
<translation id="3379322781901918214">1. Otevřete nastavení Vivaldi</translation>
<translation id="4044951018940382324">Vivaldi</translation>
<translation id="5444185556951208294">Umožněte Vivaldi zamykat vaše soukromé listy.</translation>
<translation id="7064418729866177180">Zamknout soukromé listy při ukončení Vivaldi</translation>
<translation id="7175743738896712454">Otevře zadané URL adresy pomocí Vivaldi v soukromí.</translation>
<translation id="8763006697839582351">Otevřít v soukromí ve Vivaldi</translation>
<translation id="9060728682512999830">Hledat ve Vivaldi</translation>
</translationbundle>
