<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="cs">
<translation id="1786453623676543866">Zahájit vyhledávání v novém Vivaldi listu.</translation>
<translation id="2899836479226240291">Odkazy můžete ve Vivaldi otevírat automaticky tím, že z něj uděláte výchozí aplikaci prohlížeče.</translation>
<translation id="3171582312249481866">Otevřít nastavení Vivaldi</translation>
<translation id="3372807273343182542">Otevřít URL pomocí Vivaldi v soukromí</translation>
<translation id="3379322781901918214">1. Otevřete nastavení Vivaldi</translation>
<translation id="7175743738896712454">Otevře zadané URL adresy pomocí Vivaldi v soukromí.</translation>
<translation id="8763006697839582351">Otevřít v soukromí ve Vivaldi</translation>
<translation id="9060728682512999830">Hledat ve Vivaldi</translation>
</translationbundle>
