<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="de">
<translation id="1411542563378906926">Vivaldi Technologies AS.</translation>
<translation id="1786453623676543866">Starte eine Suche in einem neuen Vivaldi Tab.</translation>
<translation id="2392002507524894126">Copyright <ph name="YEAR" /> Vivaldi Technologies AS. Alle Rechte vorbehalten.</translation>
<translation id="261127087791356050">In Vivaldi öffnen</translation>
<translation id="3171582312249481866">Vivaldi Einstellungen öffnen</translation>
<translation id="3372807273343182542">URLs in Vivaldi im privaten Bereich öffnen</translation>
<translation id="3379322781901918214">1. Öffnen Sie die Vivaldi Einstellungen</translation>
<translation id="4044951018940382324">Vivaldi</translation>
<translation id="5444185556951208294">Lassen Sie Vivaldi Ihre privaten Tabs sperren.</translation>
<translation id="7064418729866177180">Private Tabs beim Beenden von Vivaldi sperren</translation>
<translation id="7175743738896712454">Öffnet eingegebene URLs im privaten Bereich von Vivaldi.</translation>
<translation id="8763006697839582351">Öffnen im privaten Modus</translation>
<translation id="9060728682512999830">Suche in Vivaldi</translation>
</translationbundle>
