<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="et">
<translation id="1411542563378906926">Vivaldi Technologies AS.</translation>
<translation id="1786453623676543866">Otsi Vivaldis uuel kaardil</translation>
<translation id="2392002507524894126">Autoriõigus <ph name="YEAR" /> Vivaldi Technologies AS. Kõik õigused kaitstud.</translation>
<translation id="261127087791356050">Ava Vivaldis</translation>
<translation id="3171582312249481866">Ava Vivaldi seaded</translation>
<translation id="3372807273343182542">Ava URL-id Vivaldis privaatsel kaardil</translation>
<translation id="3379322781901918214">1. Ava Vivaldi seaded</translation>
<translation id="4044951018940382324">Vivaldi</translation>
<translation id="5444185556951208294">Vivaldi soovib privaatsed kaardid lukustada.</translation>
<translation id="7064418729866177180">Lahkudes lukustatakse privaatsed kaardid</translation>
<translation id="7175743738896712454">Avab sisestatud URL-id Vivaldis privaatsel kaardil.</translation>
<translation id="8763006697839582351">Ava Vivaldis privaatsel kaardil</translation>
<translation id="9060728682512999830">Otsi Vivaldis</translation>
</translationbundle>
