<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="be">
<translation id="1411542563378906926">Vivaldi Technologies AS.</translation>
<translation id="1786453623676543866">Пачынаць пошук у новай укладцы Vivaldi.</translation>
<translation id="2392002507524894126">© Vivaldi Technologies AS, <ph name="YEAR" />. Усе правы абароненыя.</translation>
<translation id="261127087791356050">Адкрыць у Vivaldi</translation>
<translation id="3171582312249481866">Адкрыць налады Vivaldi</translation>
<translation id="3372807273343182542">Адкрываць спасылкі ў прыватным рэжыме Vivaldi</translation>
<translation id="3379322781901918214">1. Адкрыйце налады Vivaldi</translation>
<translation id="4044951018940382324">Vivaldi</translation>
<translation id="5444185556951208294">Дазвольце Vivaldi блакаваць прыватныя ўкладкі.</translation>
<translation id="7064418729866177180">Блакаваць прыватныя ўкладкі пры закрыцці Vivaldi</translation>
<translation id="7175743738896712454">Адкрываць уведзеныя URL-адрасы ў прыватным рэжыме Vivaldi.</translation>
<translation id="8763006697839582351">Адкрыць у прыватным рэжыме Vivaldi</translation>
<translation id="9060728682512999830">Шукаць у Vivaldi</translation>
</translationbundle>
