<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ka">
<translation id="1411542563378906926">Vivaldi Technologies AS.</translation>
<translation id="1786453623676543866">დაიწყეთ ძებნა ახალ Vivaldi-ის ჩანართში.</translation>
<translation id="2392002507524894126">საავტორო უფლებები <ph name="YEAR" /> Vivaldi Technologies AS. ყველა უფლება დაცულია.</translation>
<translation id="261127087791356050">Vivaldi-ში გახსნა</translation>
<translation id="3171582312249481866">Vivaldi-ის პარამეტრების გახსნა</translation>
<translation id="3372807273343182542">ბმულების გახსნა Vivaldi-ში ინკოგნიტოში</translation>
<translation id="3379322781901918214">Vivaldi-ის პარამეტრების გახსნა</translation>
<translation id="4044951018940382324">Vivaldi</translation>
<translation id="5444185556951208294">Vivaldi-სთვის თქვენი კონფიდენციალური ჩანართების დაბლოკვის უფლების მიცემა.</translation>
<translation id="7064418729866177180">კონფიდენციალური ჩანართების დაბლოკვა, როცა Vivaldi-ის დახურავთ</translation>
<translation id="7175743738896712454">შეყვანილი ბმულების გახსნა Vivaldi-ში ინკოგნიტოში.</translation>
<translation id="8763006697839582351">გახსნა Vivaldi-ში ინკოგნიტოში</translation>
<translation id="9060728682512999830">Vivaldi-ის ძებნა</translation>
</translationbundle>
