<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="et">
<translation id="2899836479226240291">Kui soovid lingid automaatselt Vivaldis avada, määra Vivaldi oma vaikimisi brauseriks.</translation>
<translation id="3171582312249481866">Ava Vivaldi seaded</translation>
<translation id="3372807273343182542">Ava URL-id Vivaldis privaatsel kaardil</translation>
<translation id="3379322781901918214">1. Ava Vivaldi seaded</translation>
<translation id="7175743738896712454">Avab sisestatud URL-id Vivaldis privaatsel kaardil.</translation>
<translation id="8763006697839582351">Ava Vivaldis privaatsel kaardil</translation>
<translation id="9060728682512999830">Otsi Vivaldis</translation>
</translationbundle>
