<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="id">
<translation id="1411542563378906926">Vivaldi Technologies AS.</translation>
<translation id="1786453623676543866">Mulai penelusuran di tab Vivaldi baru.</translation>
<translation id="2392002507524894126">Hak cipta <ph name="YEAR" /> Vivaldi Technologies AS. Hak cipta dilindungi Undang Undang.</translation>
<translation id="261127087791356050">Buka di Vivaldi</translation>
<translation id="3171582312249481866">Buka Pengaturan Vivaldi</translation>
<translation id="3372807273343182542">Buka URL di Vivaldi Pribadi</translation>
<translation id="3379322781901918214">1. Buka Pengaturan Vivaldi</translation>
<translation id="4044951018940382324">Vivaldi</translation>
<translation id="5444185556951208294">Izinkan Vivaldi mengunci tab Pribadi Anda.</translation>
<translation id="7064418729866177180">Kunci Tab Pribadi Saat Anda Menutup Vivaldi</translation>
<translation id="7175743738896712454">Buka URL yang dimasukkan di Vivaldi Pribadi.</translation>
<translation id="8763006697839582351">Buka di Vivaldi Pribadi</translation>
<translation id="9060728682512999830">Telusuri di Vivaldi</translation>
</translationbundle>
