<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="nl">
<translation id="1411542563378906926">Vivaldi Technologies AS.</translation>
<translation id="1786453623676543866">Start een zoekopdracht op een nieuw Vivaldi-tabblad.</translation>
<translation id="2392002507524894126">Copyright <ph name="YEAR" /> Vivaldi Technologies AS. Alle rechten voorbehouden.</translation>
<translation id="261127087791356050">In Vivaldi openen</translation>
<translation id="3171582312249481866">Open Vivaldi instellingen</translation>
<translation id="3372807273343182542">Privé-URL's in Vivaldi openen</translation>
<translation id="3379322781901918214">1. Open Vivaldi instellingen</translation>
<translation id="4044951018940382324">Vivaldi</translation>
<translation id="5444185556951208294">Laat Vivaldi je privé-tabbladen vergrendelen.</translation>
<translation id="7064418729866177180">Privé-tabbladen vergrendelen wanneer u Vivaldi sluit</translation>
<translation id="7175743738896712454">Opent de ingevoerde urls in Vivaldi in privémodus.</translation>
<translation id="8763006697839582351">In Vivaldi privé openen</translation>
<translation id="9060728682512999830">Zoeken in Vivaldi</translation>
</translationbundle>
