<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ca">
<translation id="1411542563378906926">Vivaldi Technologies AS.</translation>
<translation id="1786453623676543866">Inicia una cerca a una pestanya nova de Vivaldi.</translation>
<translation id="2392002507524894126">Drets d'autor <ph name="YEAR" /> Vivaldi Technologies AS. Tots els drets reservats.</translation>
<translation id="261127087791356050">Obre a Vivaldi</translation>
<translation id="3171582312249481866">Obre els ajustos de Vivaldi</translation>
<translation id="3372807273343182542">Obre els URL a Vivaldi en privat</translation>
<translation id="3379322781901918214">1. Obre els ajustos de Vivaldi</translation>
<translation id="4044951018940382324">Vivaldi</translation>
<translation id="5444185556951208294">Deixa que Vivaldi bloquegi les teves pestanyes privades.</translation>
<translation id="7064418729866177180">Bloqueja les pestanyes privades quan tanquis Vivaldi</translation>
<translation id="7175743738896712454">Obre la URL entrada a Vivaldi en privat.</translation>
<translation id="8763006697839582351">Obre en privat a Vivaldi</translation>
<translation id="9060728682512999830">Cerca a Vivaldi</translation>
</translationbundle>
