
# This is separated from datautils to avoid dependency on //chrome and
# simplify the unit test config.
source_set("dataurl") {
  sources = [
    "resource_reader.cc",
    "resource_reader.h",
    "vivaldi_data_url_utils.cc",
    "vivaldi_data_url_utils.h",
  ]
  deps = [
    "//base:base",
    "//third_party/widevine/cdm:buildflags",
    "//url:url",
  ]
}

source_set("dataurl_unit_tests") {
  testonly = true
  sources = [
    "vivaldi_data_url_utils_unittests.cc",
  ]
  deps = [
    ":dataurl",
    "//base:base",
    "//base/test:test_support",
  ]
}
