<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="lt">
<translation id="1158211211994409885"><ph name="HOST_NAME" /> netikėtai nutraukė ryšį.</translation>
<translation id="1375198122581997741">Apie versiją</translation>
<translation id="139305205187523129"><ph name="HOST_NAME" /> neišsiuntė jokių duomenų.</translation>
<translation id="1559528461873125649">Nėra tokio failo ar katalogo</translation>
<translation id="1710259589646384581">OS</translation>
<translation id="2166378884831602661">Ši svetainė negali užtikrinti saugaus ryšio</translation>
<translation id="2292556288342944218">Interneto prieiga užblokuota</translation>
<translation id="255002559098805027"><ph name="HOST_NAME" /> išsiuntė netinkamą atsaką.</translation>
<translation id="2650446666397867134">Prieiga prie failo atmesta</translation>
<translation id="2705137772291741111">Išsaugotos (talpykloje esančios) šios svetainės kopijos negalima skaityti.</translation>
<translation id="2784949926578158345">Ryšys atkurtas.</translation>
<translation id="2909946352844186028">Aptiktas tinklo pasikeitimas.</translation>
<translation id="3005723025932146533">Rodyti išsaugotą kopiją</translation>
<translation id="3109728660330352905">Neturite prieigos teisės žiūrėti šį puslapį.</translation>
<translation id="3176929007561373547">Patikrinkite tarpinio serverio nustatymus arba susisiekite su tinklo
          administratoriumi, kad įsitikintumėte, jog tarpinis
          serveris veikia. Jei manote, kad tarpinio serverio
          naudoti nereikia:
          <ph name="PLATFORM_TEXT" /></translation>
<translation id="3422472998109090673"><ph name="HOST_NAME" /> šiuo metu nepasiekiama.</translation>
<translation id="3447661539832366887">Įrenginio savininkas išjungė dinozauro žaidimą.</translation>
<translation id="3586931643579894722">Slėpti išsamią informaciją</translation>
<translation id="3630155396527302611">Jei ji nurodyta kaip programa, kuriai leidžiama pasiekti tinklą, pabandykite
      ją pašalinti iš sąrašo ir vėl pridėti.</translation>
<translation id="3658742229777143148">Peržiūrėtas ir pataisytas leidimas</translation>
<translation id="382518646247711829">Jei naudojate tarpinį serverį…</translation>
<translation id="3973234410852337861"><ph name="HOST_NAME" /> užblokuota.</translation>
<translation id="4165986682804962316">Svetainės nustatymai</translation>
<translation id="4432688616882109544"><ph name="HOST_NAME" /> nepriėmė jūsų prisijungimo sertifikato arba prisijungimo sertifikatas nebuvo pateiktas.</translation>
<translation id="4522570452068850558">Išsami informacija</translation>
<translation id="4708268264240856090">Ryšys nutrauktas</translation>
<translation id="4744603770635761495">Vykdomasis kelias</translation>
<translation id="4764776831041365478">Tinklalapis šiuo adresu <ph name="URL" /> gali laikinai neveikti arba visam laikui būti perkeltas kitu žiniatinklio adresu.</translation>
<translation id="5023310440958281426">Patikrinkite savo administratoriaus politiką</translation>
<translation id="5115563688576182185">(64 bitų)</translation>
<translation id="5452270690849572955">Nepavyksta rasti šio <ph name="HOST_NAME" /> puslapio</translation>
<translation id="5492298309214877701">Šios svetainės URL įmonės, organizacijos ar mokyklos intranete toks pat kaip išorinės svetainės URL.
    <ph name="LINE_BREAK" />
    Pabandykite susisiekti su sistemos administratoriumi.</translation>
<translation id="5556459405103347317">Įkelti iš naujo</translation>
<translation id="5617949217645503996"><ph name="HOST_NAME" /> buvote per daug kartų peradresuoti.</translation>
<translation id="5675650730144413517">Šis puslapis neveikia</translation>
<translation id="5869405914158311789">Nepavyksta pasiekti šios svetainės</translation>
<translation id="6146055958333702838">Patikrinkite laidus ir iš naujo paleiskite maršruto parinktuvus, modemus ar kitus
        naudojamus tinklo įrenginius.</translation>
<translation id="6165508094623778733">Sužinokite daugiau</translation>
<translation id="6203231073485539293">Patikrinkite interneto ryšį</translation>
<translation id="6305205051461490394"><ph name="URL" /> nepasiekiama.</translation>
<translation id="6321917430147971392">Patikrinkite DNS nustatymus</translation>
<translation id="6328639280570009161">Bandykite neleisti tinklo numatymo</translation>
<translation id="6433595998831338502"><ph name="HOST_NAME" /> atsisakė prisijungti.</translation>
<translation id="6711464428925977395">Kažkas negerai su tarpiniu serveriu arba adresas netinkamas.</translation>
<translation id="6897140037006041989">Naudotojo atstovas</translation>
<translation id="7210863904660874423"><ph name="HOST_NAME" /> nesilaikoma saugos standartų.</translation>
<translation id="7353601530677266744">Komandos eilutė</translation>
<translation id="7419106976560586862">Profilio kelias</translation>
<translation id="7518003948725431193">Nerasta nė vieno tinklalapio šiuo žiniatinklio adresu: <ph name="URL" /></translation>
<translation id="7549584377607005141">Jei norite, kad šis tinklalapis būtų tinkamai pateikiamas, reikalingi anksčiau įvesti duomenys. Galite nusiųsti šiuos duomenis iš naujo, bet taip pakartosite visus anksčiau šiame puslapyje įvykdytus veiksmus.</translation>
<translation id="759889825892636187"><ph name="HOST_NAME" /> šiuo metu negalima apdoroti šios užklausos.</translation>
<translation id="7716424297397655342">Nepavyksta įkelti šios svetainės iš talpyklos</translation>
<translation id="7758069387465995638">Gali būti, kad užkarda arba antivirusinė programinė įranga užblokavo ryšį.</translation>
<translation id="7951415247503192394">(32 bitų)</translation>
<translation id="8150722005171944719"><ph name="URL" /> nurodyto failo negalima skaityti. Gali būti, kad jis pašalintas, perkeltas arba neleidžiama prieiga prie jo dėl failo leidimų.</translation>
<translation id="8289355894181816810">Jei nesate tikri, ką tai reiškia, susisiekite su tinklo administratoriumi.</translation>
<translation id="8332188693563227489">Prieiga prie <ph name="HOST_NAME" /> atmesta</translation>
<translation id="8498891568109133222">Per ilgai laukta <ph name="HOST_NAME" /> atsako.</translation>
<translation id="8740359287975076522">Nepavyko rasti <ph name="HOST_NAME" /> &lt;abbr id="dnsDefinition"&gt;DNS adreso&lt;/abbr&gt;. Nustatoma problema.</translation>
<translation id="9183425211371246419"><ph name="HOST_NAME" /> naudojamas nepalaikomas protokolas.</translation>
<translation id="969892804517981540">Oficialiai pagaminta</translation>
<translation id="988159990683914416">Vykdymo programa sukurta</translation>
</translationbundle>
