<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="de">
<translation id="1152921474424827756">Rufen Sie eine <ph name="BEGIN_LINK" />im Google Cache gespeicherte Kopie<ph name="END_LINK" /> von <ph name="URL" /> auf.</translation>
<translation id="1158211211994409885"><ph name="HOST_NAME" /> hat die Verbindung unerwartet geschlossen.</translation>
<translation id="1375198122581997741">Informationen zur Version</translation>
<translation id="139305205187523129"><ph name="HOST_NAME" /> hat keine Daten gesendet.</translation>
<translation id="1506687042165942984">Zeigt eine gespeicherte (evtl. veraltete) Kopie dieser Seite an.</translation>
<translation id="1559528461873125649">Datei oder Verzeichnis nicht vorhanden</translation>
<translation id="1710259589646384581">Betriebssystem</translation>
<translation id="1728677426644403582">Dies ist der Quelltext einer Webseite</translation>
<translation id="194030505837763158">Besuchen Sie die Seite <ph name="LINK" />.</translation>
<translation id="2030481566774242610">Meinten Sie <ph name="LINK" />?</translation>
<translation id="2166378884831602661">Diese Website kann keine sichere Verbindung bereitstellen</translation>
<translation id="2292556288342944218">Ihre Internetverbindung ist gesperrt</translation>
<translation id="255002559098805027"><ph name="HOST_NAME" /> hat eine ungültige Antwort gesendet.</translation>
<translation id="2609632851001447353">Varianten</translation>
<translation id="2650446666397867134">Der Zugriff auf die Datei wurde verweigert.</translation>
<translation id="2705137772291741111">Die (im Cache) gespeicherte Kopie dieser Website konnte nicht gelesen werden.</translation>
<translation id="2784949926578158345">Die Verbindung wurde zurückgesetzt.</translation>
<translation id="2909946352844186028">Eine Netzwerkänderung ist aufgetreten.</translation>
<translation id="3005723025932146533">Gespeicherte Kopie anzeigen</translation>
<translation id="3093245981617870298">Sie sind offline.</translation>
<translation id="3109728660330352905">Sie sind nicht zum Aufrufen dieser Seite autorisiert.</translation>
<translation id="3176929007561373547">Vergewissern Sie sich, dass der Proxyserver funktioniert. Überprüfen Sie die
      Proxyeinstellungen oder wenden Sie sich an Ihren Netzwerkadministrator.
      Falls Sie keinen Proxyserver verwenden möchten, deaktivieren Sie ihn wie
      folgt: <ph name="PLATFORM_TEXT" /></translation>
<translation id="3422472998109090673"><ph name="HOST_NAME" /> ist momentan nicht erreichbar.</translation>
<translation id="3447661539832366887">Der Besitzer dieses Geräts hat das Antonio-Spiel deaktiviert.</translation>
<translation id="3586931643579894722">Details ausblenden</translation>
<translation id="3630155396527302611">Falls das Programm schon in der Liste mit erlaubtem Netzwerkzugriff eingetragen ist, entfernen Sie es aus der Liste und fügen Sie es noch einmal hinzu.</translation>
<translation id="3658742229777143148">Überarbeitung</translation>
<translation id="382518646247711829">Falls Sie einen Proxyserver verwenden...</translation>
<translation id="3973234410852337861"><ph name="HOST_NAME" /> ist gesperrt</translation>
<translation id="4021036232240155012">DNS ist der Netzwerkdienst, der den Namen einer Website in die entsprechende Internetadresse umwandelt.</translation>
<translation id="4432688616882109544"><ph name="HOST_NAME" /> hat Ihr Anmeldezertifikat nicht akzeptiert oder es wurde keines bereitgestellt.</translation>
<translation id="4522570452068850558">Details</translation>
<translation id="4708268264240856090">Ihre Verbindung wurde unterbrochen</translation>
<translation id="4744603770635761495">Ausführbarer Pfad</translation>
<translation id="4764776831041365478">Die Webseite unter <ph name="URL" /> ist möglicherweise vorübergehend nicht verfügbar oder wurde dauerhaft an eine neue Webadresse verschoben.</translation>
<translation id="5023310440958281426">Informieren Sie sich über die von Ihrem Administrator festgelegten Richtlinien.</translation>
<translation id="5115563688576182185">(64-Bit)</translation>
<translation id="5431657950005405462">Ihre Datei wurde nicht gefunden</translation>
<translation id="5452270690849572955">Die Seite <ph name="HOST_NAME" /> wurde nicht gefunden</translation>
<translation id="5492298309214877701">Diese Website im Intranet des Unternehmens, der Organisation oder der Schule hat die gleiche URL wie eine externe Website.
    <ph name="LINE_BREAK" />
    Wenden Sie sich an Ihren Systemadministrator.</translation>
<translation id="5510766032865166053">Möglicherweise wurde sie verschoben oder gelöscht.</translation>
<translation id="5556459405103347317">Neu laden</translation>
<translation id="5617949217645503996"><ph name="HOST_NAME" /> hat Sie zu oft weitergeleitet.</translation>
<translation id="5675650730144413517">Diese Seite funktioniert nicht</translation>
<translation id="5869405914158311789">Diese Website ist nicht erreichbar</translation>
<translation id="5990559369517809815">Anfragen an den Server wurden durch eine Erweiterung blockiert.</translation>
<translation id="6146055958333702838">Überprüfen Sie alle Kabel und starten Sie alle verwendeten Router, Modems oder
    andere Netzwerkgeräte neu.</translation>
<translation id="6165508094623778733">Weitere Informationen</translation>
<translation id="6203231073485539293">Bitte überprüfen Sie Ihre Internetverbindung.</translation>
<translation id="6305205051461490394"><ph name="URL" /> ist nicht erreichbar.</translation>
<translation id="6321917430147971392">Überprüfen Sie die DNS-Einstellungen.</translation>
<translation id="6328639280570009161">Deaktivieren Sie die Netzwerkvervollständigung.</translation>
<translation id="6433595998831338502"><ph name="HOST_NAME" /> hat die Verbindung abgelehnt.</translation>
<translation id="6569060085658103619">Dies ist eine Erweiterungsseite</translation>
<translation id="6711464428925977395">Mit dem Proxyserver ist ein Problem aufgetreten oder die Adresse ist falsch.</translation>
<translation id="6757797048963528358">Ihr Gerät geht in den Ruhemodus.</translation>
<translation id="6897140037006041989">User-Agent</translation>
<translation id="7210863904660874423"><ph name="HOST_NAME" /> erfüllt die Sicherheitsstandards nicht.</translation>
<translation id="7353601530677266744">Befehlszeile</translation>
<translation id="7419106976560586862">Profilpfad</translation>
<translation id="7518003948725431193">Für die folgende Webadresse wurde keine Webseite gefunden: <ph name="URL" />.</translation>
<translation id="7549584377607005141">Damit diese Webseite richtig angezeigt wird, werden die Daten benötigt, die Sie zuvor eingegeben haben. Sie können diese Daten erneut senden, dabei werden jedoch sämtliche Aktionen wiederholt, die zuvor durch diese Seite ausgeführt wurden.</translation>
<translation id="759889825892636187"><ph name="HOST_NAME" /> kann diese Anfrage momentan nicht verarbeiten.</translation>
<translation id="7716424297397655342">Diese Website kann nicht aus dem Cache geladen werden</translation>
<translation id="7758069387465995638">Möglicherweise wurde die Verbindung von einer Firewall oder Antivirensoftware blockiert.</translation>
<translation id="7951415247503192394">(32-Bit)</translation>
<translation id="8089520772729574115">weniger als 1 MB</translation>
<translation id="8134994873729925007">Die <ph name="BEGIN_ABBR" />DNS-Adresse<ph name="END_ABBR" /> des Servers von <ph name="HOST_NAME" /> wurde nicht gefunden.</translation>
<translation id="8142868475871995937">Unter &lt;strong&gt;vivaldi://policy&lt;/strong&gt; finden Sie eine Liste der blockierten URLs und andere Richtlinien, die durch Ihren Systemadministrator in Kraft gesetzt wurden.</translation>
<translation id="8149426793427495338">Ihr Computer geht in den Ruhemodus.</translation>
<translation id="8150722005171944719">Die Datei unter <ph name="URL" /> kann nicht gelesen werden. Sie wurde möglicherweise entfernt oder verschoben oder die Dateiberechtigungen verhindern den Zugriff.</translation>
<translation id="8225771182978767009">Die Person, die diesen Computer eingerichtet hat, hat diese Website gesperrt.</translation>
<translation id="8289355894181816810">Wenn Sie weitere Informationen dazu benötigen, kann Ihnen Ihr Netzwerkadministrator weiterhelfen.</translation>
<translation id="8332188693563227489">Der Zugriff auf <ph name="HOST_NAME" /> wurde verweigert</translation>
<translation id="8498891568109133222">Die Antwort von <ph name="HOST_NAME" /> hat zu lange gedauert.</translation>
<translation id="8740359287975076522">Die &lt;abbr id="dnsDefinition"&gt;DNS-Adresse&lt;/abbr&gt; von <ph name="HOST_NAME" /> wurde nicht gefunden. Eine Problemdiagnose wird durchgeführt.</translation>
<translation id="9183425211371246419"><ph name="HOST_NAME" /> verwendet ein nicht unterstütztes Protokoll.</translation>
<translation id="933612690413056017">Keine Internetverbindung</translation>
<translation id="969892804517981540">Offizieller Build</translation>
<translation id="988159990683914416">Entwickler-Build</translation>
</translationbundle>
