<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="az">
<translation id="1038842779957582377">naməlum ad</translation>
<translation id="1089439967362294234">Şifrəni dəyişin</translation>
<translation id="1110994991967754504"><ph name="PERMISSION_NAME" /> üçün icazələri seçin</translation>
<translation id="1158211211994409885"><ph name="HOST_NAME" /> gözlənilmədən bağlantını kəsdi.</translation>
<translation id="1161325031994447685">Wi-Fi şəbəkəsinə qoşulur</translation>
<translation id="1175364870820465910">&amp;Çap edin...</translation>
<translation id="1375198122581997741">Versiya haqqında</translation>
<translation id="139305205187523129"><ph name="HOST_NAME" /> heç bir məlumat göndərmədi.</translation>
<translation id="1559528461873125649">Belə fayl və ya qovluq yoxdur</translation>
<translation id="1640244768702815859"><ph name="BEGIN_LINK" /> yoxlayaraq <ph name="END_LINK" /> Ev səhifəsini açın.</translation>
<translation id="1645368109819982629">Dəstəklənməyən protokol</translation>
<translation id="1710259589646384581">ƏS</translation>
<translation id="1728677426644403582">Siz səhifənin koduna baxırsınız</translation>
<translation id="1734878702283171397">Sistem inzibatçısına müraciət edin.</translation>
<translation id="1768211456781949159"><ph name="BEGIN_LINK" />Windows çəbəkəsinin diaqnostikasını başladın<ph name="END_LINK" />.</translation>
<translation id="1974060860693918893">Daha ətraflı</translation>
<translation id="2032962459168915086"><ph name="BEGIN_LINK" />Proksi və təhlükəsizlik divarının yoxlanılması<ph name="END_LINK" /></translation>
<translation id="2119505898009119320">Verildi: <ph name="ORGANIZATION" /> [<ph name="JURISDICTION" />]</translation>
<translation id="2166378884831602661">Bu sayt təhlükəsiz bağlantı təmin edə bilmir</translation>
<translation id="2187317261103489799">Müəyyən etmək (susmaya görə)</translation>
<translation id="2224337661447660594">İnternet yoxdur</translation>
<translation id="2292556288342944218">Sizin internetə girişiniz əngəllənib</translation>
<translation id="2317259163369394535"><ph name="DOMAIN" /> istifadəçi adı və şifrəsini tələb edir.</translation>
<translation id="2337852623177822836">Bu ayar inzibatçınız tərəfindən idarə olunur</translation>
<translation id="2355395290879513365">Təcavüzkarlar bu saytda baxdığınız şəkilləri görə bilər və sizi aldatmaq məqsədi ilə onları dəyişdirə bilər.</translation>
<translation id="2356070529366658676">Soruşmaq</translation>
<translation id="2359808026110333948">Davam edin</translation>
<translation id="2388886110302389394">Səhifəni yeni gizli pəncərədə açın (Ctrl+Shift+N)</translation>
<translation id="2467694685043708798"><ph name="BEGIN_LINK" />Şəbəkə diaqnostika edilir<ph name="END_LINK" /></translation>
<translation id="2491414235131909199">Bu səhifə əlavə qoşma tərəfindən əngəllənib</translation>
<translation id="2501278716633472235">Qayıtmaq</translation>
<translation id="2539524384386349900">Müəyyənləşdirmək</translation>
<translation id="255002559098805027"><ph name="HOST_NAME" /> səhv cavab göndərdi.</translation>
<translation id="2634124572758952069"><ph name="HOST_NAME" /> serverinin İP ünvanı tapılmadı.</translation>
<translation id="2649204054376361687"><ph name="CITY" />,<ph name="COUNTRY" /></translation>
<translation id="2650446666397867134">Fayla girişə icazə verilmədi</translation>
<translation id="2705137772291741111">Kopyası saxlanılan bu sayt oxunabilən deyil.</translation>
<translation id="2730326759066348565"><ph name="BEGIN_LINK" />Bağlantı diaqnostika edilir<ph name="END_LINK" /></translation>
<translation id="2784949926578158345">Bağlantı sıflrlandı.</translation>
<translation id="2826760142808435982">Bağlantı <ph name="CIPHER" /> istifadə edərək şifrələnib və doğrulanıb və açar mübadiləsi mexanizmi kimi <ph name="KX" /> istifadə edir.</translation>
<translation id="2909946352844186028">Şəbəkə dəyişikliyi aşkar edildi.</translation>
<translation id="2948083400971632585">Ayarlar səhifəsindən hər hansı proksi serveri söndürə bilərsiniz.</translation>
<translation id="2991571918955627853">İndi siz <ph name="SITE" /> saytına daxil ola bilməzsiniz, çünki sayt HSTS mexanizmindən istifadə edir. Şəbəkə xətası və sayta kənar hücumlar səbəbi ilə yaranan problem adətən müvəqqəti xarakter daşıyır. Yəqin ki, sayt bir müddət sonra işini bərpa edəcək.</translation>
<translation id="3005723025932146533">Saxlanılan kopyasını göstərmək</translation>
<translation id="301521992641321250">Avtomatik əngəlləndi</translation>
<translation id="3041612393474885105">Sertifikat məlumatı</translation>
<translation id="3109728660330352905">Bu səhifəyə baxmaq imtiyazınız yoxdur.</translation>
<translation id="31207688938192855"><ph name="BEGIN_LINK" />Bağlantınızı diaqnostika edin<ph name="END_LINK" />.</translation>
<translation id="3154506275960390542">Bu səhifə, təhlükəli ola biləcək məzmundan ibarətdir. Sizin göndərdiyiniz məlumatları, göndərilmə zamanı üçüncü tərəf görə bilər, həmçinin serverə çatana qədər kiber dələduzlar həmin verilənləri ələ keçirə bilər.</translation>
<translation id="3176929007561373547">Proksi ayarlarını yoxlayın və ya şəbəkə inzibatçısından proksi ayarlarının
      düzgün qurulduğuna əmin olun. Əgər əmin deyilsinizsə bu
      proksi serverini istifadə edin:
      <ph name="PLATFORM_TEXT" /></translation>
<translation id="3226128629678568754">Səhifənin yüklənməsi üçün lazım olan verilənləri yenidən daxil etmək üçün yenidən yüklə düyməsinə vurun.</translation>
<translation id="3234666976984236645">Bu saytda vacib kontenti həmişə aşkarlamaq</translation>
<translation id="3308738399950580893">reklamlar</translation>
<translation id="3384522979010096022">Təşkilat bu sayta baxmağınıza icazə vermir</translation>
<translation id="3422472998109090673"><ph name="HOST_NAME" /> hal-hazırda əlçatan deyil.</translation>
<translation id="3427092606871434483">İcazə vermək (standart)</translation>
<translation id="3447661539832366887">Bu cihazın sahibi dinozavr oyununu söndürüb.</translation>
<translation id="3447884698081792621">Sertifikat göstərilsin (hazırlayan: <ph name="ISSUER" />)</translation>
<translation id="3462200631372590220">Əlavə məlumatları gizlətmək</translation>
<translation id="3484560055331845446">Siz Google hesabınıza girişi itirə bilərsiniz. Chromium təcili şifrənizi dəyişməyi tövsiyyə edir. Bundan sonra hesaba yenidən daxil olmalısınız.</translation>
<translation id="3566021033012934673">Bağlantınız qorunmur</translation>
<translation id="3574305903863751447"><ph name="CITY" />, <ph name="STATE" /> <ph name="COUNTRY" /></translation>
<translation id="3586931643579894722">Əlavə məlumatları gizlədin</translation>
<translation id="3630155396527302611">Əgər tətbiq şəbəkəyə girişinə icazə verilənlər siyahısındadırsa,
      onları siyahıdan silin və yenidən əlavə edin.</translation>
<translation id="3658742229777143148">Versiya</translation>
<translation id="3681007416295224113">Sertifikat məlumatı</translation>
<translation id="3717027428350673159"><ph name="BEGIN_LINK" />Proksi, təhlükəsizlik divarı və DNS ayarlarının yoxlanılması<ph name="END_LINK" /></translation>
<translation id="382518646247711829">Əgər proksi server istifadə edirsinizsə...</translation>
<translation id="3894751534882749287">Əgər istənilən halda bu səhifəyə baxmaq istəyirsinizsə, əngəlləyicinin ayarlarını dəyişin və ya "İcazə verin" düyməsinə vurun</translation>
<translation id="3950820424414687140">Giriş</translation>
<translation id="3973234410852337861"><ph name="HOST_NAME" /> kilidlənib</translation>
<translation id="3987940399970879459">1 MB-dan az</translation>
<translation id="4075123085690634698">Səhifəni yeni gizli pəncərədə açın (⇧⌘N)</translation>
<translation id="4075732493274867456">Müştəri və server, müxtəlif SSL protokolu versiyasını və ya şifrələr yığınını dəstəkləyir.</translation>
<translation id="4116663294526079822">Bu saytda həmişə icazə vermək</translation>
<translation id="4130226655945681476">Şəbəkə kabelini, modemi, routeri yoxlayın</translation>
<translation id="4151403195736952345">Ümumi istifadə etmək (müəyyənləşdirmək)</translation>
<translation id="4165986682804962316">Sayt ayarları</translation>
<translation id="4203896806696719780"><ph name="BEGIN_LINK" />Təhlükəsizlik divarı və antivirus tənzimləmələrinin yoxlanılması<ph name="END_LINK" /></translation>
<translation id="4226937834893929579"><ph name="BEGIN_LINK" />Şəbəkə diaqnostikasını başladın<ph name="END_LINK" />.</translation>
<translation id="4235360514405112390">Etibarlı</translation>
<translation id="4250431568374086873">Bi sayt ilə bağlantınızın təhlükəsizliyi tam təmin olunmayıb</translation>
<translation id="4265872034478892965">İnzibatçınız tərəfindən icazə verildi</translation>
<translation id="4305666528087210886">Faylınıza giriş mümkün olmadı</translation>
<translation id="4312866146174492540">Əngəlləmək (susmaya görə)</translation>
<translation id="4408413947728134509"><ph name="NUM_COOKIES" /> kukiləri</translation>
<translation id="4432688616882109544"><ph name="HOST_NAME" />sizin sertifikatınızı qəbul etmədi və ya sertifikat təqdim edilməyib.</translation>
<translation id="4506599922270137252">Sistem inzibatçınızla əlaqə saxlayın</translation>
<translation id="4522570452068850558">Təfərrütlar</translation>
<translation id="4558551763791394412">Qoşmanızı söndürməyə cəhd edin.</translation>
<translation id="4592951414987517459"><ph name="DOMAIN" /> ilə bağlantınız müasir şifrə dəsti ilə şifrələnib.</translation>
<translation id="4701488924964507374"><ph name="SENTENCE1" /> <ph name="SENTENCE2" /></translation>
<translation id="4708268264240856090">Bağlantı kəsildi</translation>
<translation id="4722547256916164131"><ph name="BEGIN_LINK" />Windows şəbəkəsi diaqnostika edilir<ph name="END_LINK" /></translation>
<translation id="4736016046474602958">İzlənmənin əngəllənməsi</translation>
<translation id="4744603770635761495">İcra faylına yol</translation>
<translation id="4750917950439032686">Məlumatınız (məs., şifrələr və ya kredit kart nömrələri) bu sayta göndərildiyi zaman, qorunur.</translation>
<translation id="4764776831041365478"><ph name="URL" /> ünvanındakı veb-sayt ya müvəqqəti söndürülüb, ya da başqa ünvana köçürülüb.</translation>
<translation id="483241715238664915">Xəbərdarlıqları aktiv edin</translation>
<translation id="4943872375798546930">Nəticə yoxdur</translation>
<translation id="5023310440958281426">İnzibatçının qoyduğu qayfaları yoxlayın</translation>
<translation id="5039804452771397117">İcazə vermək</translation>
<translation id="5068778127327928576">{NUM_COOKIES, plural, =1 {(1 kuki faylı istifadə olunur)} other {(# kuki faylları istifadə olunur)}}</translation>
<translation id="5070335125961472645"><ph name="BEGIN_LINK" />Proksi ünvanının yoxlanılması<ph name="END_LINK" /></translation>
<translation id="5115563688576182185">(64-bit)</translation>
<translation id="5355557959165512791">Siz indi <ph name="SITE" /> saytına daxil ola bilməzsiniz, çünki onun sertifikatı geri çağırılıb. Qəza şəbəkə xətası və ya ona edilən kiber hücum səbəbindən beş verə bilər. Yəqin ki, bu müvəqqətidir və saytın işi bir müddət sonra bərpa olunacaq.</translation>
<translation id="5386426401304769735">Bu saytın sertifikatları zənciri, SHA-1 ilə imzalanmış sertifikatdan ibarətdir.</translation>
<translation id="5452270690849572955"><ph name="HOST_NAME" /> səhifəsi tapılmadı</translation>
<translation id="5457113250005438886">Yanlış</translation>
<translation id="5492298309214877701">Təşkilatın və ya təhsil müəssisəsinin intranet'indəki ünvanı ilə İnternetdəki saytının ünvanı eynidir.
    <ph name="LINE_BREAK" />
    Sistem inzibatçısına müraciət edin.</translation>
<translation id="5510766032865166053">Bu, ya köçürülüb və ya da silinib.</translation>
<translation id="5556459405103347317">Yenidən yükləmək</translation>
<translation id="5610142619324316209">Bağlantını yoxlayın</translation>
<translation id="5617949217645503996"><ph name="HOST_NAME" /> həddindən çox yönləndirmə etdi.</translation>
<translation id="5675650730144413517">Səhifə işləmir</translation>
<translation id="5785756445106461925">Nəzərə alın ki, bu səhifə təhlükəli olan digər mənbələrdən ibarətdir. Bu mənbələr, göndərilmə zamanı üçüncü şəxs tərəfindən görünə və dəyişdirilə bilər, kiberdələduzlar isə səhifəyə giriş əldə edərək onun davranışlarını və xarici görünüşünü dəyişə bilərlər.</translation>
<translation id="5799902971440853357">İndi <ph name="SITE" /> saytına daxil ola bilməzsiniz, çünki veb-sayt Vivaldinin emal edə bilməyəcəyi şifrələnmiş istifadəçi hesabı məlumatları göndərdi. Adətən şəbəkə xətası və sayta kənar hücümların yaratdığı problem müvəqqəti xarakter daşıyır. Saytın işi bir müddət sonra bərpa oluna bilər.</translation>
<translation id="5810442152076338065"><ph name="DOMAIN" /> ilə bağlantınız köhnəlmiş şifrə dəsti ilə şifrələnib.</translation>
<translation id="5838278095973806738">Bu saytda şəxsi məlumatlarınızı (məs., şifrələr və ya bank kartı kodları) yazmaqdan çəkinin. Bu məlumatlar fırıldaqçıların əlinə keçə bilər.</translation>
<translation id="5869405914158311789">Sayta giriş əldə edilə bilmədi</translation>
<translation id="5920262536204764679">{NUM_COOKIES,plural, =1{1 istifadə edilir}other{# istifadə edilir}}</translation>
<translation id="5932224571077948991">Sayt bezdirici və ya aldadıcı reklamları göstərir</translation>
<translation id="6051221802930200923">İndi siz <ph name="SITE" /> saytına daxil ola bilməzsiniz, çünki sayt Certificate Pinning mexanizmindən istifadə edir. Şəbəkə xətası və sayta kənar hücumların yaratdığı problem adətən müvəqqəti xarakter daşıyır. Yəqin ki, bir müddət sonra sayt işləyəcəkdir.</translation>
<translation id="6146055958333702838">Kabelin qoşulmasını yoxlayın və routerləri, modemləri və başqa şəbəkə
    cihazlarınızı yenidən başladln.</translation>
<translation id="614940544461990577">Buna cəhd edin:</translation>
<translation id="6165508094623778733">Daha çox öyrənin</translation>
<translation id="6177128806592000436">Sayta bağlantınız qorunmur</translation>
<translation id="6203231073485539293">İnternet bağlantısını yoxlayın</translation>
<translation id="6225522625585012689">Əngəllənmiş URL-ları gösrmək və sistem inzibatçınızın daha hansı qaydalar qoyduğunu öyrənmək üçün &lt;strong&gt;vivaldi://policy&lt;/strong&gt; səhifəsini ziyarət edin.</translation>
<translation id="6264485186158353794">Təhlükəsizliyə qayıdın</translation>
<translation id="6305205051461490394"><ph name="URL" /> əlçatan deyil.</translation>
<translation id="6321917430147971392">DNS ayarlarını yoxlayın</translation>
<translation id="6328639280570009161">Şəbəkə fəaliyyəti proqnozunu söndürün</translation>
<translation id="6348220984832452017">Aktiv variantlar</translation>
<translation id="6358450015545214790">Bu nə deməkdir?</translation>
<translation id="6433595998831338502"><ph name="HOST_NAME" /> bağlantıya imkan vermir.</translation>
<translation id="6447842834002726250">Kuki faylları</translation>
<translation id="6451458296329894277">Formanın yenidən göndərilməsini təsdiqləmək</translation>
<translation id="6569060085658103619">Siz əlavə qoşmalar səhifəsinə baxırsınız</translation>
<translation id="6657585470893396449">Şifrə</translation>
<translation id="6711464428925977395">Proksi serverdə hansısa problem yaranıb və ya ünvan düzgün göstərilməyib.</translation>
<translation id="6757797048963528358">Cihazınız yuxu rejiminə keçdi.</translation>
<translation id="6890956352250146925">Kukilər və sayt verilənləri üçün seçimlər</translation>
<translation id="6897140037006041989">User Agent</translation>
<translation id="6957624206566198865">Səhifəni yeni gizli vərəqdə açın</translation>
<translation id="7053983685419859001">Əngəlləmək</translation>
<translation id="7096937462164235847">Bu veb saytın etibarlılığı doğrulanmayıb.</translation>
<translation id="7108819624672055576">Qoşma tərəfindən icazə verildi</translation>
<translation id="7111012039238467737">(doğru)</translation>
<translation id="7113310725918019676"><ph name="DOMAIN" /> serverindən <ph name="BLOCKED_TYPE" /> icazə verin</translation>
<translation id="7210863904660874423"><ph name="HOST_NAME" /> Təhlükəsizlik standartlarına əməl etmir.</translation>
<translation id="7219179957768738017">Bu bağlantıda <ph name="SSL_VERSION" /> istifadə olunur.</translation>
<translation id="7221855153210829124">Bildirişlər göstərilsin</translation>
<translation id="7353601530677266744">Əmr sətri</translation>
<translation id="7364115444476960850">Daxil olmağa çalışdığınız səhifə <ph name="BLOCKER_NAME" /> tərəfindən əngəllənib</translation>
<translation id="7419106976560586862">Profil yolu</translation>
<translation id="7455133967321480974">Ümumi istifadə etmək (əngəlləmək)</translation>
<translation id="7518003948725431193">Veb ünvanı üçün səhifə tapılmadı: <ph name="URL" /></translation>
<translation id="7549584377607005141">Veb-səhifənin lazımi qaydada göstərilməsi üçün əvvəl daxil etdiyiniz məlumatları tələb edir. Onları təkrar göndərmək olar, lakin bu halda səhifədəki bütün əməlləri yenidən təkrar icar etmək lazım olacaq.</translation>
<translation id="759889825892636187">Hal-hazırda <ph name="HOST_NAME" /> bu sorğunu icra edə bilmir.</translation>
<translation id="7662298039739062396">Bu ayar qoşma tərəfindən idarə olunur</translation>
<translation id="7663736086183791259"><ph name="CERTIFICATE_VALIDITY" /> sertifikatı</translation>
<translation id="7714464543167945231">Sertifikat</translation>
<translation id="7716147886133743102">İnzibatçı tərəfindən əngəllənib</translation>
<translation id="7716424297397655342">Sayt keşdən yüklənə bilmədi</translation>
<translation id="7758069387465995638">Təhlükəsizlik divarı və antivirus bağlantını əngəlləyə bilər.</translation>
<translation id="7800304661137206267">Bağlantı, <ph name="CIPHER" /> köməyi ilə şifrələnib, ismarıcların doğrulanması üçün <ph name="MAC" /> istifadə olunur, açarların mübadiləsi üçün <ph name="KX" /> istifadə olunur.</translation>
<translation id="7834399512844817676"><ph name="SITE" /> adi halda məlumatlarınızın qorunması üçün şifrələmədən istifadə edir. İndi Vivaldinin <ph name="SITE" /> saytına qoşulduğu zaman veb-saytdan qeyri-adi və səhv kimlik məlumatları alındı. Ola bilsin ki, təcavüzkar <ph name="SITE" /> adı altında maskalanıb və ya Wi-Fi şəbəkəsinə giriş ekranı bağlantını kəsdi. Sizin məlumatlarınız hələ də qorunur, çünki Vivaldi, verilənlərdə dəyişiklik edilmədən öncə bağlantını kəsdi.</translation>
<translation id="7878562273885520351">Şifrəniz üçüncü tərəfin əlinə keçə bilər</translation>
<translation id="7951415247503192394">(32-bit)</translation>
<translation id="7953236668995583915">Bu saytda yenilənmiş ayarların tətbiqi üçün bu səhifəni yenidən yükləyin</translation>
<translation id="8037357227543935929">Soruşmaq (standart)</translation>
<translation id="8041940743680923270">Ümumi istifadə etmək (soruşulsun)</translation>
<translation id="808894953321890993">Şifrəni dəyişin</translation>
<translation id="8119307142152921512">izləyicilər və reklamlar</translation>
<translation id="8149426793427495338">Kompyuteriniz yuxu rejiminə keçdi.</translation>
<translation id="8150722005171944719"><ph name="URL" /> ünvanındakı fayl oxunabilən deyil.  Ola bilsin ki, bu fayl silinib, yeri dəyişdirilib və ya fayla girişə icazə verilmir.</translation>
<translation id="8184538546369750125">Ümumi istifadə etmək (icazə verin)</translation>
<translation id="8211406090763984747">Təhlükəsizliyə qoşulmaq</translation>
<translation id="8241707690549784388">Baxdığınız sayt sizin daxil etdiyiniz məlumatlardan istifadə etdi. Bu səhifəyə geri qayıtmağınız əvvəlki fəaliyyətinizin təkrarını tələb edə bilər. Davam etmək istəyirsiniz?</translation>
<translation id="8241712895048303527">Bu saytda əngəlləmək</translation>
<translation id="8286036467436129157">Giriş</translation>
<translation id="8288807391153049143">Sertifikatı göstərmək</translation>
<translation id="8289355894181816810">Bunun nə olduğunu şəbəkə inzibatçınızdan öyrənin.</translation>
<translation id="8332188693563227489"><ph name="HOST_NAME" /> girişə icazə verilmədi</translation>
<translation id="8498891568109133222"><ph name="HOST_NAME" /> cavab verməsi çox uzun çəkdi.</translation>
<translation id="8503813439785031346">İstifadəçi adı</translation>
<translation id="8703575177326907206"><ph name="DOMAIN" /> ilə bağlantınız şifrələnməyib.</translation>
<translation id="8740359287975076522"><ph name="HOST_NAME" />'nin &lt;abbr id="dnsDefinition"&gt;DNS ünvanı&lt;/abbr&gt; tapılmadı. Diaqnostika edilir.</translation>
<translation id="8820817407110198400">Əlfəcinlər</translation>
<translation id="8940028675168378100"><ph name="BLOCKER_NAME" /> tərəfindən əngəllənib</translation>
<translation id="8963117664422609631">Sayt ayarlarına keçin</translation>
<translation id="9001074447101275817"><ph name="DOMAIN" /> proksi serveri istifadəçi adı və şifrə tələb edir.</translation>
<translation id="9008201768610948239">Gözardı edin</translation>
<translation id="9025348182339809926">(yalnış)</translation>
<translation id="9039213469156557790">Nəzərə alın ki, bu səhifə təhlükəli olan digər mənbələrdən ibarətdir. Bu mənbələr, göndərilmə zamanı üçüncü şəxs tərəfindən görünə və dəyişdirilə bilər, kiberdələduzlar isə səhifəyə giriş əldə edərək onun davranışlarını dəyişə bilərlər.</translation>
<translation id="9062620674789239642">Bu, ya köçürülüb, dəyişdirilib və ya silinib.</translation>
<translation id="9069693763241529744">Qoşma tərəfindən əngəllənib</translation>
<translation id="9073799351042754113">Bu sayt üçün təhlükəsizlik xəbərdarlıqlarını deaktiv etməyi seçdiniz.</translation>
<translation id="9169664750068251925">Bu saytda həmişə əngəlləmək</translation>
<translation id="9180553614777056266">Reklam əngəlləyici</translation>
<translation id="9183425211371246419"><ph name="HOST_NAME" /> dəstəklənməyən protokol istifadə edir.</translation>
<translation id="936602727769022409">Sİz Google hesabınıza girişi itirə bilərsiniz. Google şifrənizi indi dəyişməyi tövsiyyə edir. Yenidən daxil olmanız tələb olunacaq.</translation>
<translation id="969892804517981540">Rəsmi quruluş</translation>
<translation id="988159990683914416">Tərtibatçı rejimi</translation>
</translationbundle>
