<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="mr">
<translation id="1152921474424827756"><ph name="URL" /> च्या <ph name="BEGIN_LINK" />कॅश   केलेल्या कॉपीवर<ph name="END_LINK" /> प्रवेश करा</translation>
<translation id="1158211211994409885"><ph name="HOST_NAME" /> नी कनेक्शन अनपेक्षितरित्या बंद केले.</translation>
<translation id="1375198122581997741">आवृत्तीबद्दल</translation>
<translation id="139305205187523129"><ph name="HOST_NAME" /> नी कोणताही डेटा पाठविला नाही.</translation>
<translation id="1559528461873125649">अशी कोणतीही फाइल किंवा निर्देशिका नाही</translation>
<translation id="1710259589646384581">OS</translation>
<translation id="194030505837763158"><ph name="LINK" /> दुव्याकडे जा</translation>
<translation id="2030481566774242610">आपल्याला असे म्हणायचे होते <ph name="LINK" />?</translation>
<translation id="2166378884831602661">ही साइट सुरक्षित कनेक्शन प्रदान करू शकत नाही</translation>
<translation id="2292556288342944218">आपला इंटरनेट प्रवेश अवरोधित केला आहे</translation>
<translation id="255002559098805027"><ph name="HOST_NAME" /> नी एक अवैध प्रतिसाद पाठविला.</translation>
<translation id="2609632851001447353">तफावत</translation>
<translation id="2650446666397867134">फाइलवरील प्रवेश नाकारण्यात आला</translation>
<translation id="2705137772291741111">या साइटची जतन (कॅश   केलेली) केलेली प्रत वाचण्याजोगी नव्हती.</translation>
<translation id="2784949926578158345">कनेक्शन रीसेट केले.</translation>
<translation id="2909946352844186028">एक नेटवर्क बदल आढळला.</translation>
<translation id="3005723025932146533">जतन केलेली प्रत दर्शवा</translation>
<translation id="3109728660330352905">हे पृष्ठ पाहण्यासाठी आपण प्राधिकृत नाही.</translation>
<translation id="3176929007561373547">प्रॉक्सी सर्व्हर कार्य करीत आहे हे सुनिश्चित करण्यासाठी आपल्या प्रॉक्सी सेटिंग्ज तपासा
          किंवा आपल्या नेटवर्क प्रशासकाशी संपर्क साधा. आपण प्रॉक्सी सर्व्हर वापरत
         आहात यावर आपला विश्वास नसल्यास:
          <ph name="PLATFORM_TEXT" /></translation>
<translation id="3422472998109090673"><ph name="HOST_NAME" /> सध्या आवाक्याबाहेर आहे.</translation>
<translation id="3447661539832366887">या डिव्हाइसच्या मालकाने डायनासोर गेम बंद केला आहे.</translation>
<translation id="3586931643579894722">तपशील लपवा</translation>
<translation id="3630155396527302611">नेटवर्कवर प्रवेश करण्यासाठी अनुमती दिलेला प्रोग्राम म्हणून तो आधीपासून सूचीबद्ध केला असल्यास
        तो सूचीमधून काढा आणि पुन्हा जोडून पहा.</translation>
<translation id="3658742229777143148">पुनरावृत्ती</translation>
<translation id="382518646247711829">आपण प्रॉक्सी सर्व्हर वापरत असल्यास...</translation>
<translation id="3973234410852337861"><ph name="HOST_NAME" /> अवरोधित केले आहे</translation>
<translation id="4165986682804962316">साइट सेटिंग्ज</translation>
<translation id="4432688616882109544"><ph name="HOST_NAME" /> ने आपले लॉग इन प्रमाणपत्र स्वीकारले नाही किंवा कदाचित प्रदान केले गेले नसावे.</translation>
<translation id="4522570452068850558">तपशील</translation>
<translation id="4708268264240856090">आपल्या कनेक्शनमध्ये व्यत्यय आला</translation>
<translation id="4744603770635761495">कार्यवाहीयोग्य पथ</translation>
<translation id="4764776831041365478"><ph name="URL" /> येथील वेबपृष्ठ कदाचित तात्पुरते बंद आहे किंवा ते कदाचित कायमचे नवीन वेब पत्त्यावर हलवले आहे.</translation>
<translation id="5023310440958281426">आपल्या प्रशासकाची धोरणे तपासा</translation>
<translation id="5115563688576182185">(64-बिट)</translation>
<translation id="5431657950005405462">आपली फाईल आढळली नाही</translation>
<translation id="5452270690849572955">हे <ph name="HOST_NAME" /> पृष्ठ शोधले जाऊ शकत नाही</translation>
<translation id="5492298309214877701">कंपनी, संस्था किंवा शाळा इंट्रानेट वरील या साइटची URL बाह्य वेबसाइटसारखीच आहे.
    <ph name="LINE_BREAK" />
    सिस्टीम प्रशासकाशी संपर्क साधण्याचा प्रयत्न करा.</translation>
<translation id="5510766032865166053">ती कदाचित हलविली किंवा हटविली गेली आहे.</translation>
<translation id="5556459405103347317">रीलोड करा</translation>
<translation id="5617949217645503996"><ph name="HOST_NAME" /> नी आपल्‍याला अनेक वेळा पुनर्निर्देशित केले.</translation>
<translation id="5675650730144413517">हे पृष्ठ कार्य करीत नाही</translation>
<translation id="5869405914158311789">या साइटवर पोहचणे शक्य नाही</translation>
<translation id="5990559369517809815">सर्व्हरला केल्या जाणार्‍या विनंत्या एका विस्ताराने अवरोधित केल्या गेल्या आहेत.</translation>
<translation id="6146055958333702838">कोणत्याही केबल तपासा आणि कोणतेही राउटर, मोडेम किंवा आपण
वापरत असलेले
        अन्य नेटवर्क डिव्हाइसेस रीबूट करा.</translation>
<translation id="6165508094623778733">अधिक जाणून घ्या</translation>
<translation id="6203231073485539293">आपले इंटरनेट कनेक्शन तपासा</translation>
<translation id="6305205051461490394"><ph name="URL" /> आवाक्याबाहेर आहे.</translation>
<translation id="6321917430147971392">आपल्या DNS सेटिंग्ज तपासा</translation>
<translation id="6328639280570009161">नेटवर्क पूर्वानुमान अक्षम करून पहा</translation>
<translation id="6433595998831338502"><ph name="HOST_NAME" /> नी कनेक्ट करण्यास नकार दिला.</translation>
<translation id="6711464428925977395">प्रॉक्सी सर्व्हरमध्ये काहीतरी चुकीचे आहे किंवा पत्ता चुकीचा आहे.</translation>
<translation id="6897140037006041989">वापरकर्ता एजंट</translation>
<translation id="7210863904660874423"><ph name="HOST_NAME" /> नी सुरक्षितता मानकांचे पालन केले नाही.</translation>
<translation id="7353601530677266744">कमांड लाइन</translation>
<translation id="7419106976560586862">प्रोफाइल पथ</translation>
<translation id="7518003948725431193">या वेबपत्त्यासाठी वेबपृष्ठ आढळले नाही: <ph name="URL" /></translation>
<translation id="7549584377607005141">हे वेबपृष्ठ योग्यरितीने प्रदर्शित केले जाण्यासाठी आपण पूर्वी प्रविष्ट केलेला डेटा आवश्यक आहे. आपण हा डेटा पुन्हा पाठवू शकता, परंतु असे केल्याने या पृष्ठाने मागे केलेली कोणत्याही क्रियेची पुनरावृत्ती आपण कराल.</translation>
<translation id="759889825892636187"><ph name="HOST_NAME" /> सध्या ही विनंती हाताळण्यात अक्षम आहे.</translation>
<translation id="7716424297397655342">ही साइट कॅश   मधून लोड करणे शक्य नाही</translation>
<translation id="7758069387465995638">फायरवॉल किंवा अँटीव्हायरस सॉफ्टवेअरने कदाचित कनेक्शन अवरोधित केले असावे.</translation>
<translation id="7951415247503192394">(32-बिट)</translation>
<translation id="8142868475871995937">आपल्या सिस्टीम प्रशासकाद्वारे प्रवर्तित काळ्यासूचीतील URLs आणि अन्य धोरणांची सूची पाहण्यासाठी &lt;strong&gt;vivaldi://policy&lt;/strong&gt; ला भेट द्या.</translation>
<translation id="8150722005171944719"><ph name="URL" /> येथील फाइल वाचनीय नाही. ती काढून टाकलेली, हलविलेली असू शकते किंवा फाइल परवानग्या प्रवेश प्रतिबंधित करत असू शकतात.</translation>
<translation id="8225771182978767009">ज्या व्यक्तीने हा संगणक सेट केला त्या व्यक्तीने ही साइट अवरोधित करण्याचे निवडले आहे.</translation>
<translation id="8289355894181816810">याचा निश्चित अर्थ आपल्याला माहिती नसल्यास आपल्या नेटवर्क प्रशासकाशी संपर्क साधा.</translation>
<translation id="8332188693563227489"><ph name="HOST_NAME" /> मधील प्रवेश नाकारला</translation>
<translation id="8498891568109133222"><ph name="HOST_NAME" /> नी प्रतिसाद देण्यात बराच वेळ घेतला.</translation>
<translation id="8740359287975076522"><ph name="HOST_NAME" />चा &lt;abbr id="dnsDefinition"&gt;DNS पत्ता&lt;/abbr&gt; शोधणे शक्य झाले नाही. समस्येचे निराकरण करीत आहे.</translation>
<translation id="9183425211371246419"><ph name="HOST_NAME" /> असमर्थित प्रोटोकॉल वापरतो.</translation>
<translation id="969892804517981540">अधिकृत बिल्ड</translation>
<translation id="988159990683914416">विकसक बिल्ड</translation>
</translationbundle>
