<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ru">
<translation id="1152921474424827756">Открыть <ph name="BEGIN_LINK" />версию из кэша<ph name="END_LINK" /> страницы <ph name="URL" /></translation>
<translation id="1158211211994409885">Сайт <ph name="HOST_NAME" /> неожиданно разорвал соединение.</translation>
<translation id="1161325031994447685">Подключитесь к сети Wi-Fi ещё раз</translation>
<translation id="1175364870820465910">Печать...</translation>
<translation id="129863573139666797"><ph name="BEGIN_LINK" />Удалите файлы cookie<ph name="END_LINK" /></translation>
<translation id="1375198122581997741">Сведения о версии</translation>
<translation id="139305205187523129">Сайт <ph name="HOST_NAME" /> не отправил данных.</translation>
<translation id="1506687042165942984">Показывает предыдущую сохранённую копию этой страницы.</translation>
<translation id="1559528461873125649">Нет такого файла или каталога</translation>
<translation id="1640244768702815859">Попробуйте <ph name="BEGIN_LINK" />открыть главную страницу сайта<ph name="END_LINK" />.</translation>
<translation id="1645368109819982629">Неподдерживаемый протокол</translation>
<translation id="1676269943528358898">Обычно сайт <ph name="SITE" /> использует шифрование для защиты ваших данных. Но сейчас при попытке подключиться к сайту <ph name="SITE" /> был получен сертификат с неверными данными. Возможно, злоумышленники пытались замаскироваться под сайт <ph name="SITE" /> или окно подключения к Wi-Fi нарушило соединение. Ваши данные по-прежнему защищены - браузер разорвал соединение до того, как произошёл обмен данными.</translation>
<translation id="1710259589646384581">ОС</translation>
<translation id="1728677426644403582">Вы просматриваете код страницы</translation>
<translation id="1734878702283171397">Обратитесь за помощью к системному администратору.</translation>
<translation id="1768211456781949159"><ph name="BEGIN_LINK" />Попробуйте запустить средства диагностики сети Windows<ph name="END_LINK" />.</translation>
<translation id="194030505837763158">Перейти на <ph name="LINK" /></translation>
<translation id="1974060860693918893">Подробнее</translation>
<translation id="2030481566774242610">Вы имели в виду <ph name="LINK" />?</translation>
<translation id="2032962459168915086"><ph name="BEGIN_LINK" />Проверьте настройки прокси-сервера и брандмауэра<ph name="END_LINK" /></translation>
<translation id="2065985942032347596">Необходима авторизация</translation>
<translation id="2166378884831602661">Этот сайт не может обеспечить безопасное соединение</translation>
<translation id="2230458221926704099">Чтобы устранить неполадки, проведите <ph name="BEGIN_LINK" />диагностику<ph name="END_LINK" /> подключения</translation>
<translation id="2292556288342944218">Доступ в Интернет отсутствует</translation>
<translation id="2317259163369394535">Домен <ph name="DOMAIN" /> запрашивает имя пользователя и пароль.</translation>
<translation id="2467694685043708798"><ph name="BEGIN_LINK" />Провести диагностику сети<ph name="END_LINK" /></translation>
<translation id="255002559098805027">Сайт <ph name="HOST_NAME" /> отправил неверный ответ.</translation>
<translation id="2609632851001447353">Варианты</translation>
<translation id="2650446666397867134">Доступ к файлу запрещён</translation>
<translation id="2705137772291741111">Невозможно прочитать копию сайта, сохранённую в кэше.</translation>
<translation id="2730326759066348565"><ph name="BEGIN_LINK" />Провести диагностику подключения<ph name="END_LINK" /></translation>
<translation id="2784949926578158345">Соединение сброшено.</translation>
<translation id="2856444702002559011">Злоумышленники могут пытаться похитить ваши данные с сайта <ph name="BEGIN_BOLD" /><ph name="SITE" /><ph name="END_BOLD" /> (например, пароли, сообщения или номера банковских карт). <ph name="BEGIN_LEARN_MORE_LINK" />Подробнее…<ph name="END_LEARN_MORE_LINK" /></translation>
<translation id="2909946352844186028">Похоже, вы подключились к другой сети.</translation>
<translation id="2948083400971632585">Вы можете отключить используемые прокси-серверы на странице настроек.</translation>
<translation id="2991571918955627853">Веб-сайт <ph name="SITE" /> использует механизм HSTS. Открыть сайт в настоящее время нельзя. Сбой мог быть вызван сетевой ошибкой или действиями злоумышленников. Скорее всего, сайт заработает через некоторое время.</translation>
<translation id="3005723025932146533">Открыть копию из кэша</translation>
<translation id="3093245981617870298">Вы не в сети.</translation>
<translation id="3109728660330352905">У вас нет прав для просмотра этой страницы.</translation>
<translation id="31207688938192855"><ph name="BEGIN_LINK" />Попробуйте провести диагностику подключения<ph name="END_LINK" />.</translation>
<translation id="3176929007561373547">Проверьте настройки прокси-сервера или попросите администратора
          задать верные параметры. В противном случае используйте:
          <ph name="PLATFORM_TEXT" /></translation>
<translation id="3226128629678568754">Чтобы повторно ввести данные, необходимые для загрузки страницы, обновите страницу.</translation>
<translation id="3422472998109090673">Сайт <ph name="HOST_NAME" /> недоступен.</translation>
<translation id="3447661539832366887">Владелец этого устройства отключил игру с динозавром.</translation>
<translation id="3462200631372590220">Скрыть подробности</translation>
<translation id="3566021033012934673">Ваше подключение не защищено</translation>
<translation id="3586931643579894722">Скрыть подробности</translation>
<translation id="3630155396527302611">Если программа входит в список тех, которым разрешён доступ к сети,
      удалите её из списка и добавьте туда снова.</translation>
<translation id="3658742229777143148">Версия</translation>
<translation id="3717027428350673159"><ph name="BEGIN_LINK" />Проверьте настройки прокси-сервера, брандмауэра и DNS<ph name="END_LINK" /></translation>
<translation id="382518646247711829">Если вы используете прокси-сервер...</translation>
<translation id="3973234410852337861">Сайт <ph name="HOST_NAME" /> заблокирован</translation>
<translation id="3987940399970879459">Менее 1 МБ</translation>
<translation id="4021036232240155012">DNS – это сетевая служба, преобразующая название сайта в IP-адрес.</translation>
<translation id="4075732493274867456">Клиент и сервер поддерживают разные версии протокола SSL или набора шифров.</translation>
<translation id="4130226655945681476">Проверьте сетевые кабели, модем и маршрутизатор</translation>
<translation id="4165986682804962316">Настройки сайта</translation>
<translation id="4203896806696719780"><ph name="BEGIN_LINK" />Проверьте настройки брандмауэра и антивирусного ПО<ph name="END_LINK" /></translation>
<translation id="4226937834893929579"><ph name="BEGIN_LINK" />Попробуйте провести диагностику сети<ph name="END_LINK" />.</translation>
<translation id="4304224509867189079">Вход</translation>
<translation id="4432688616882109544">Ваш сертификат отклонён сайтом <ph name="HOST_NAME" /> или не был выдан.</translation>
<translation id="4506599922270137252">Обратитесь за помощью к системному администратору</translation>
<translation id="4522570452068850558">Подробнее</translation>
<translation id="4558551763791394412">Попробуйте отключить расширения.</translation>
<translation id="4611292653554630842">Войти</translation>
<translation id="4708268264240856090">Соединение прервано</translation>
<translation id="4722547256916164131"><ph name="BEGIN_LINK" />Запустить средства диагностики сети Windows<ph name="END_LINK" /></translation>
<translation id="4744603770635761495">Путь к исполняемому файлу</translation>
<translation id="4764776831041365478">Веб-страница по адресу <ph name="URL" />, возможно, временно недоступна или перемещена по новому адресу.</translation>
<translation id="4807049035289105102">Прямо сейчас вы не можете открыть <ph name="SITE" /> потому, что сайт отправил некорректные данные. Как правило, ошибки сети или атаки злоумышленников носят временный характер, данная страница может быть доступна позже.</translation>
<translation id="4913131542719409934">Требуется авторизация</translation>
<translation id="5023310440958281426">Проверьте правила, установленные администратором</translation>
<translation id="5070335125961472645"><ph name="BEGIN_LINK" />Проверьте адрес прокси-сервера<ph name="END_LINK" /></translation>
<translation id="5115563688576182185">(64 бит)</translation>
<translation id="5355557959165512791">Сертификат веб-сайта <ph name="SITE" /> отозван. Открыть сайт в настоящее время нельзя. Сбой мог быть вызван сетевой ошибкой или действиями злоумышленников. Скорее всего, сайт заработает через некоторое время.</translation>
<translation id="5431657950005405462">Файл не найден</translation>
<translation id="5452270690849572955">Страница <ph name="HOST_NAME" /> не найдена</translation>
<translation id="5492298309214877701">Этот сайт в интранете организации или учебного заведения имеет тот же адрес, что и сайт в Интернете.
    <ph name="LINE_BREAK" />
    Обратитесь к системному администратору.</translation>
<translation id="5510766032865166053">Возможно, он был перемещён или удалён.</translation>
<translation id="5556459405103347317">Перезагрузить</translation>
<translation id="5610142619324316209">Проверка подключения к Интернету</translation>
<translation id="5617949217645503996">Сайт <ph name="HOST_NAME" /> выполнил переадресацию слишком много раз.</translation>
<translation id="5675650730144413517">Страница недоступна</translation>
<translation id="5799902971440853357">Прямо сейчас вы не можете открыть <ph name="SITE" /> потому, что сайт отправил некорректные данные авторизации. Как правило, ошибки сети или атаки злоумышленников носят временный характер, данная страница может быть доступна позже.</translation>
<translation id="5869405914158311789">Не удаётся получить доступ к сайту</translation>
<translation id="5990559369517809815">Расширение заблокировало отправку запроса на сервер.</translation>
<translation id="6051221802930200923">Веб-сайт <ph name="SITE" /> использует механизм Certificate Pinning, поэтому на нём могла произойти подмена сертификата. Открыть сайт в настоящее время нельзя. Сбой мог быть вызван сетевой ошибкой или действиями злоумышленников. Скорее всего, сайт заработает через некоторое время.</translation>
<translation id="6146055958333702838">Проверьте соединение кабелей, перезагрузите маршрутизаторы, модемы и другие
    сетевые устройства.</translation>
<translation id="614940544461990577">Попробуйте сделать следующее:</translation>
<translation id="6165508094623778733">Подробнее...</translation>
<translation id="6203231073485539293">Проверьте подключение к Интернету</translation>
<translation id="6264485186158353794">Назад к безопасности</translation>
<translation id="6305205051461490394">Сайт <ph name="URL" /> недоступен.</translation>
<translation id="6321917430147971392">Проверьте настройки DNS</translation>
<translation id="6328639280570009161">Отключите предсказание сетевых действий</translation>
<translation id="6433595998831338502">Сайт <ph name="HOST_NAME" /> не позволяет установить соединение.</translation>
<translation id="6569060085658103619">Вы просматриваете страницу расширения</translation>
<translation id="6657585470893396449">Пароль</translation>
<translation id="6685834062052613830">Выйдите из учётной записи и завершите настройку</translation>
<translation id="6711464428925977395">На прокси-сервере возникла проблема или адрес указан неверно.</translation>
<translation id="6757797048963528358">Ваш компьютер перешёл в спящий режим.</translation>
<translation id="6897140037006041989">User Agent</translation>
<translation id="7090678807593890770">Выполните поиск по запросу <ph name="LINK" /> в Google</translation>
<translation id="7210863904660874423">Сайт <ph name="HOST_NAME" /> не соответствует стандартам безопасности.</translation>
<translation id="7353601530677266744">Командная строка</translation>
<translation id="7419106976560586862">Путь к профилю</translation>
<translation id="7518003948725431193">Не найдена страница для веб-адреса: <ph name="URL" /></translation>
<translation id="7549584377607005141">Для корректного отображения веб-страницы требуются введённые ранее данные. Их можно отправить повторно, но в этом случае все действия на странице будут выполнены снова.</translation>
<translation id="759889825892636187">Сайт <ph name="HOST_NAME" /> пока не может обработать этот запрос.</translation>
<translation id="7716424297397655342">Не удалось загрузить сайт из кэша</translation>
<translation id="7758069387465995638">Возможно, подключение заблокировано брандмауэром или антивирусным ПО.</translation>
<translation id="7834399512844817676">Обычно сайт <ph name="SITE" /> использует шифрование для защиты ваших данных. Но сейчас при попытке подключиться к сайту <ph name="SITE" /> были получены неверные данные авторизации. Возможно, злоумышленники пытались замаскироваться под сайт <ph name="SITE" /> или окно подключения к Wi-Fi нарушило соединение. Ваши данные по-прежнему защищены - браузер разорвал соединение до того, как произошёл обмен данными.</translation>
<translation id="7951415247503192394">(32 бит)</translation>
<translation id="8134994873729925007">Не удаётся найти <ph name="BEGIN_ABBR" />DNS-адрес<ph name="END_ABBR" /> сервера <ph name="HOST_NAME" />.</translation>
<translation id="8142868475871995937">Чтобы просмотреть адреса в чёрном списке, и другие правила, заданные системным администратором, перейдите по адресу: &lt;strong&gt;vivaldi://policy&lt;/strong&gt;.</translation>
<translation id="8149426793427495338">Ваш компьютер перешёл в спящий режим.</translation>
<translation id="8150722005171944719">Файл по адресу <ph name="URL" /> недоступен. Возможно, он был удалён или перемещён, либо права доступа к нему ограничены.</translation>
<translation id="8225771182978767009">Тот, кто настраивал компьютер, заблокировал этот сайт.</translation>
<translation id="8289355894181816810">Уточните информацию у администратора сети.</translation>
<translation id="8332188693563227489">Доступ к <ph name="HOST_NAME" /> запрещён</translation>
<translation id="8498891568109133222">Превышено время ожидания ответа от сайта <ph name="HOST_NAME" />.</translation>
<translation id="8503813439785031346">Имя пользователя</translation>
<translation id="8740359287975076522">Не удается найти &lt;abbr id="dnsDefinition"&gt;DNS-адрес&lt;/abbr&gt; сайта <ph name="HOST_NAME" />. Выполняется диагностика.</translation>
<translation id="9001074447101275817">Прокси-сервер <ph name="DOMAIN" /> запрашивает имя пользователя и пароль.</translation>
<translation id="9183425211371246419">Сайт <ph name="HOST_NAME" /> использует неподдерживаемый протокол.</translation>
<translation id="933612690413056017">Нет подключения к Интернету</translation>
<translation id="969892804517981540">Официальная сборка</translation>
<translation id="988159990683914416">Режим разработчика</translation>
</translationbundle>
