<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="es">
<translation id="1038842779957582377">nombre desconocido</translation>
<translation id="1089439967362294234">Cambiar contraseña</translation>
<translation id="1110994991967754504">Seleccionar permiso de <ph name="PERMISSION_NAME" /></translation>
<translation id="1152921474424827756">Acceder a una <ph name="BEGIN_LINK" />copia almacenada en caché<ph name="END_LINK" /> de <ph name="URL" /></translation>
<translation id="1158211211994409885">El sitio <ph name="HOST_NAME" /> cerró inesperadamente la conexión.</translation>
<translation id="1161325031994447685">Reconectarte a una red inalámbrica</translation>
<translation id="1175364870820465910">Im&amp;primir...</translation>
<translation id="129863573139666797"><ph name="BEGIN_LINK" />Prueba a eliminar las cookies<ph name="END_LINK" /></translation>
<translation id="1375198122581997741">Información de la versión</translation>
<translation id="139305205187523129">El sitio <ph name="HOST_NAME" /> no envió datos.</translation>
<translation id="1559528461873125649">No existe el archivo o carpeta</translation>
<translation id="1620510694547887537">Cámara</translation>
<translation id="1640244768702815859">Prueba a <ph name="BEGIN_LINK" />visitar la página principal del sitio<ph name="END_LINK" />.</translation>
<translation id="1645368109819982629">Protocolo no admitido</translation>
<translation id="1710259589646384581">Sistema operativo</translation>
<translation id="1728677426644403582">Estás viendo el código fuente de una página web</translation>
<translation id="1734878702283171397">Prueba a contactar con el administrador del sistema.</translation>
<translation id="1768211456781949159"><ph name="BEGIN_LINK" />Prueba a ejecutar el diagnóstico de red de Windows<ph name="END_LINK" />.</translation>
<translation id="1834321415901700177">Este sitio contiene programas dañinos</translation>
<translation id="1916770123977586577">Recarga esta página para aplicar a este sitio tus ajustes actualizados</translation>
<translation id="1919345977826869612">Anuncios</translation>
<translation id="194030505837763158">Ir a <ph name="LINK" /></translation>
<translation id="1974060860693918893">Avanzado</translation>
<translation id="2030481566774242610">¿Quisiste decir <ph name="LINK" />?</translation>
<translation id="2032962459168915086"><ph name="BEGIN_LINK" />Revisar el proxy y el cortafuegos<ph name="END_LINK" /></translation>
<translation id="2091887806945687916">Audio</translation>
<translation id="2119505898009119320">Emitido para: <ph name="ORGANIZATION" /> [<ph name="JURISDICTION" />]</translation>
<translation id="2147827593068025794">Sincronización en segundo plano</translation>
<translation id="2166378884831602661">Este sitio no puede proporcionar una conexión segura</translation>
<translation id="2187317261103489799">Detectar (por defecto)</translation>
<translation id="2224337661447660594">Sin conexión a internet</translation>
<translation id="2230458221926704099">Corrige tus problemas de conexión con la <ph name="BEGIN_LINK" />aplicación de diagnóstico<ph name="END_LINK" /></translation>
<translation id="2292556288342944218">Tu acceso a internet está bloqueado</translation>
<translation id="2317259163369394535"><ph name="DOMAIN" /> requiere un nombre de usuario y contraseña.</translation>
<translation id="2337852623177822836">Ajuste controlado por tu administrador</translation>
<translation id="2344028582131185878">Descargas automáticas</translation>
<translation id="2355395290879513365">Los atacantes pueden ver las imágenes que estás mirando en este sitio y engañarte modificándolas.</translation>
<translation id="2356070529366658676">Preguntar</translation>
<translation id="2359808026110333948">Continuar</translation>
<translation id="2467694685043708798"><ph name="BEGIN_LINK" />Ejecutar el diagnóstico de red<ph name="END_LINK" /></translation>
<translation id="2482878487686419369">Notificaciones</translation>
<translation id="2501278716633472235">Regresar</translation>
<translation id="2539524384386349900">Detectar</translation>
<translation id="255002559098805027">El sitio <ph name="HOST_NAME" /> envió una respuesta inválida.</translation>
<translation id="2586657967955657006">Portapapeles</translation>
<translation id="2609632851001447353">Variaciones</translation>
<translation id="2634124572758952069">No se pudo encontrar la dirección IP del servidor de <ph name="HOST_NAME" />.</translation>
<translation id="2649204054376361687"><ph name="CITY" />, <ph name="COUNTRY" /></translation>
<translation id="2650446666397867134">Se denegó el acceso al archivo</translation>
<translation id="2705137772291741111">La copia guardada (almacenada en caché) de este sitio no se ha podido leer.</translation>
<translation id="2730326759066348565"><ph name="BEGIN_LINK" />Ejecutar el diagnóstico de conectividad<ph name="END_LINK" /></translation>
<translation id="2784949926578158345">La conexión se restableció.</translation>
<translation id="2826760142808435982">La conexión se cifró y autenticó con <ph name="CIPHER" /> y usa <ph name="KX" /> como mecanismo de intercambio de claves.</translation>
<translation id="2856444702002559011">Los atacantes pueden estar intentando robar tu información de <ph name="BEGIN_BOLD" /><ph name="SITE" /><ph name="END_BOLD" /> (p. ej. contraseñas, mensajes o tarjetas de crédito). <ph name="BEGIN_LEARN_MORE_LINK" />Conoce más<ph name="END_LEARN_MORE_LINK" /></translation>
<translation id="2909946352844186028">Se ha detectado un cambio de red.</translation>
<translation id="2948083400971632585">Puedes desactivar cualquier proxy configurado para una conexión desde los ajustes de red de Vivaldi.</translation>
<translation id="2991571918955627853">Ahora mismo no puedes acceder a <ph name="SITE" /> porque el sitio web usa HSTS. Los ataques y errores de red suelen ser temporales, por lo que es probable que esta página funcione más tarde.</translation>
<translation id="3005723025932146533">Mostrar copia guardada</translation>
<translation id="301521992641321250">Bloqueado automáticamente</translation>
<translation id="3041612393474885105">Información del certificado</translation>
<translation id="3109728660330352905">No tienes autorización para ver esta página.</translation>
<translation id="31207688938192855"><ph name="BEGIN_LINK" />Prueba a ejecutar el diagnóstico de conectividad<ph name="END_LINK" />.</translation>
<translation id="3154506275960390542">Esta página contiene un formulario que no puede enviarse de forma segura. Mientas transitan los datos que envías, estos pueden ser vistos por otros y un atacante puede modificarlos para cambiar lo que recibe el servidor.</translation>
<translation id="3176929007561373547">Revisa tu configuración del proxy o contacta con tu administrador de red para
      asegurarte de que el servidor proxy esté funcionando. Si consideras que no
      necesitas usar un servidor proxy, sigue estas instrucciones:
      <ph name="PLATFORM_TEXT" /></translation>
<translation id="3226128629678568754">Presiona el botón de recargar la página para reenviar los datos necesarios para cargar la página.</translation>
<translation id="3227137524299004712">Micrófono</translation>
<translation id="3234666976984236645">Detectar siempre contenido importante en este sitio</translation>
<translation id="3308738399950580893">anuncios</translation>
<translation id="3422472998109090673">El sitio <ph name="HOST_NAME" /> es inaccesible en este momento.</translation>
<translation id="3427092606871434483">Permitir (por defecto)</translation>
<translation id="3447661539832366887">El propietario de este dispositivo desactivó el juego del dinosaurio.</translation>
<translation id="3447884698081792621">Mostrar certificado (emitido por <ph name="ISSUER" />)</translation>
<translation id="3462200631372590220">Ocultar ajustes avanzados</translation>
<translation id="3484560055331845446">Podrías perder el acceso a tu cuenta de Google. Chromium recomienda que cambies tu contraseña ahora. Se te solicitará que inicies sesión.</translation>
<translation id="3566021033012934673">Tu conexión no es privada</translation>
<translation id="3574305903863751447"><ph name="CITY" />, <ph name="STATE" /> <ph name="COUNTRY" /></translation>
<translation id="3586931643579894722">Ocultar detalles</translation>
<translation id="3630155396527302611">Si fue incluido como programa autorizado para acceder a la red,
      prueba a eliminarlo de la lista y volverlo a añadir.</translation>
<translation id="3658742229777143148">Revisión</translation>
<translation id="3681007416295224113">Información del certificado</translation>
<translation id="3717027428350673159"><ph name="BEGIN_LINK" />Revisar el proxy, el cortafuegos y la configuración DNS<ph name="END_LINK" /></translation>
<translation id="382518646247711829">Si usas un servidor proxy...</translation>
<translation id="3894751534882749287">Si deseas ver la página de todos modos, puedes cambiar su nivel de protección de rastreo en la ventana emergente del bloqueador de rastreadores o haciendo clic en el botón Permitir</translation>
<translation id="3950820424414687140">Iniciar sesión</translation>
<translation id="3973234410852337861">El sitio <ph name="HOST_NAME" /> está bloqueado</translation>
<translation id="3987940399970879459">Menos de 1 MB</translation>
<translation id="4075732493274867456">El cliente y el servidor no son compatibles con una versión de protocolo SSL o un conjunto de cifrado comunes.</translation>
<translation id="4116663294526079822">Permitir siempre en este sitio</translation>
<translation id="4130226655945681476">Revisar los cables de red, el módem y el enrutador</translation>
<translation id="4151403195736952345">Usar valor por defecto global (detectar)</translation>
<translation id="4165986682804962316">Ajustes del sitio</translation>
<translation id="4203896806696719780"><ph name="BEGIN_LINK" />Revisar la configuración del cortafuegos y del antivirus<ph name="END_LINK" /></translation>
<translation id="4226937834893929579"><ph name="BEGIN_LINK" />Prueba a ejecutar el diagnóstico de red<ph name="END_LINK" />.</translation>
<translation id="4235360514405112390">Válido</translation>
<translation id="4250431568374086873">La conexión con el sitio no es totalmente segura</translation>
<translation id="4265872034478892965">Permitido por tu administrador</translation>
<translation id="4312866146174492540">Bloquear (por defecto)</translation>
<translation id="4356973930735388585">Los atacantes a este sitio pueden intentar instalar programas peligrosos en tu equipo para robar o eliminar tu información (p. ej. fotos, contraseñas, mensajes y tarjetas de crédito).</translation>
<translation id="4408413947728134509">Cookies <ph name="NUM_COOKIES" /></translation>
<translation id="4432688616882109544">El sitio <ph name="HOST_NAME" /> no aceptó tu certificado de inicio de sesión o es posible que no se le haya proporcionado uno.</translation>
<translation id="4506599922270137252">Contactar con el administrador del sistema</translation>
<translation id="4522570452068850558">Detalles</translation>
<translation id="4552089082226364758">Flash</translation>
<translation id="4558551763791394412">Prueba a desactivar tus extensiones.</translation>
<translation id="4592951414987517459">Tu conexión con <ph name="DOMAIN" /> está cifrada con un conjunto de cifrado moderno.</translation>
<translation id="4690462567478992370">Dejar de usar un certificado inválido</translation>
<translation id="4701488924964507374"><ph name="SENTENCE1" /> <ph name="SENTENCE2" /></translation>
<translation id="4708268264240856090">Tu conexión fue interrumpida</translation>
<translation id="4722547256916164131"><ph name="BEGIN_LINK" />Ejecutar el diagnóstico de red de Windows<ph name="END_LINK" /></translation>
<translation id="4736016046474602958">Bloqueador de rastreadores</translation>
<translation id="4744603770635761495">Ruta del ejecutable</translation>
<translation id="4750917950439032686">Tu información permanece privada al ser enviada a este sitio (p. ej. contraseñas o tarjetas de crédito).</translation>
<translation id="4764776831041365478">Es posible que la página web <ph name="URL" /> esté temporalmente inactiva o que haya sido trasladada definitivamente a otra dirección.</translation>
<translation id="4943872375798546930">Sin resultados</translation>
<translation id="4974590756084640048">Reactivar las advertencias</translation>
<translation id="5023310440958281426">Revisa las políticas del administrador</translation>
<translation id="5039804452771397117">Permitir</translation>
<translation id="5068778127327928576">{NUM_COOKIES, plural, =1 {(1 en uso)} other {(# en uso)}}</translation>
<translation id="5070335125961472645"><ph name="BEGIN_LINK" />Revisar la dirección del proxy<ph name="END_LINK" /></translation>
<translation id="5115563688576182185">(64 bits)</translation>
<translation id="5287240709317226393">Mostrar cookies</translation>
<translation id="5355557959165512791">Ahora mismo no puedes acceder a <ph name="SITE" /> porque su certificado ha sido revocado. Los ataques y errores de red suelen ser temporales, por lo que es probable que esta página funcione más tarde.</translation>
<translation id="5386426401304769735">La cadena de certificados de este sitio contiene un certificado firmado con SHA-1.</translation>
<translation id="5431657950005405462">Tu archivo no fue encontrado</translation>
<translation id="5452270690849572955">No se puede encontrar el sitio (<ph name="HOST_NAME" />)</translation>
<translation id="5457113250005438886">Inválido</translation>
<translation id="5492298309214877701">Este sitio en la intranet de la empresa, organización o centro educativo tiene la misma URL que un sitio web externo.
    <ph name="LINE_BREAK" />
    Prueba a contactar con tu administrador del sistema.</translation>
<translation id="5510766032865166053">Es posible que haya sido movido o eliminado.</translation>
<translation id="5556459405103347317">Recargar</translation>
<translation id="5610142619324316209">Revisar la conexión</translation>
<translation id="5617949217645503996">El sitio <ph name="HOST_NAME" /> te redirigió demasiadas veces.</translation>
<translation id="5675650730144413517">Esta página no está funcionando</translation>
<translation id="5689516760719285838">Ubicación</translation>
<translation id="5710435578057952990">No se ha verificado la identidad de este sitio.</translation>
<translation id="5778550464785688721">Control total de dispositivos MIDI</translation>
<translation id="5785756445106461925">Además, esta página incluye otros recursos no seguros. Mientras transitan estos pueden ser vistos por otros y un atacante puede modificarlos para cambiar el aspecto de la página.</translation>
<translation id="5799902971440853357">Ahora mismo no puedes acceder a <ph name="SITE" /> porque el sitio web envió credenciales codificadas que Vivaldi no puede procesar. Los ataques y errores de red suelen ser temporales, por lo que es probable que esta página funcione más tarde.</translation>
<translation id="5810442152076338065">Tu conexión con <ph name="DOMAIN" /> está cifrada con un conjunto de cifrado obsoleto.</translation>
<translation id="5838278095973806738">No deberías ingresar información confidencial en este sitio (p. ej. tarjetas de crédito o contraseñas), porque los atacantes podrían robarla.</translation>
<translation id="5869405914158311789">Este sitio es inaccesible</translation>
<translation id="5932224571077948991">El sitio muestra anuncios invasivos o engañosos</translation>
<translation id="5990559369517809815">Una extensión ha bloqueado el envío de solicitudes al servidor.</translation>
<translation id="6051221802930200923">Ahora mismo no puedes acceder a <ph name="SITE" /> porque el sitio web usa fijación de certificados (certificate pinning). Los ataques y errores de red suelen ser temporales, por lo que es probable que esta página funcione más tarde.</translation>
<translation id="6146055958333702838">Revisa los cables y reinicia el enrutador, módem o cualquier otro
    dispositivo de red que estés usando.</translation>
<translation id="614940544461990577">Prueba a:</translation>
<translation id="6165508094623778733">Conoce más</translation>
<translation id="6177128806592000436">La conexión con el sitio no es segura</translation>
<translation id="6203231073485539293">Revisa tu conexión a internet</translation>
<translation id="625755898061068298">Has elegido desactivar las advertencias de seguridad para este sitio.</translation>
<translation id="6264485186158353794">Regresar para mantenerte seguro</translation>
<translation id="6305205051461490394">El sitio <ph name="URL" /> es inaccesible.</translation>
<translation id="6321917430147971392">Revisa tu configuración de DNS</translation>
<translation id="6328639280570009161">Prueba a desactivar la predicción de red</translation>
<translation id="6328786501058569169">Este sitio es engañoso</translation>
<translation id="6358450015545214790">¿Qué significa esto?</translation>
<translation id="6433595998831338502">El sitio <ph name="HOST_NAME" /> rechazó la conexión.</translation>
<translation id="6447842834002726250">Cookies</translation>
<translation id="6451458296329894277">Confirmar reenvío del formulario</translation>
<translation id="6569060085658103619">Estas viendo la página de una extensión</translation>
<translation id="6657585470893396449">Contraseña</translation>
<translation id="6685834062052613830">Cerrar sesión y completar la configuración</translation>
<translation id="6711464428925977395">Se produjo un error con el servidor proxy o la dirección es incorrecta.</translation>
<translation id="6757797048963528358">Tu dispositivo entró en suspensión.</translation>
<translation id="6897140037006041989">Agente de usuario</translation>
<translation id="7053983685419859001">Bloquear</translation>
<translation id="7079718277001814089">Este sitio contiene programas maliciosos</translation>
<translation id="7090678807593890770">Buscar <ph name="LINK" /> en Google</translation>
<translation id="7108819624672055576">Permitido por una extensión</translation>
<translation id="7111012039238467737">(Válido)</translation>
<translation id="7113310725918019676">Permitir <ph name="BLOCKED_TYPE" /> de <ph name="DOMAIN" /></translation>
<translation id="7210863904660874423">El sitio <ph name="HOST_NAME" /> no cumple con los estándares de seguridad.</translation>
<translation id="7219179957768738017">La conexión usa <ph name="SSL_VERSION" />.</translation>
<translation id="7260504762447901703">Revocar acceso</translation>
<translation id="7353601530677266744">Línea de comandos</translation>
<translation id="7364115444476960850">La página fue bloqueada por <ph name="BLOCKER_NAME" /> de Vivaldi</translation>
<translation id="7419106976560586862">Ruta del perfil</translation>
<translation id="7445762425076701745">La identidad del servidor al que estás conectado no se puede validar por completo. Estás conectado a un servidor con un nombre que solo es válido dentro tu red y cuya propiedad no puede ser validada por una entidad externa emisora de certificados. A pesar de que algunas entidades emisoras emiten certificados para esos nombres, no es posible garantizar que estés conectado al sitio web deseado, y no al de un atacante.</translation>
<translation id="7455133967321480974">Usar valor por defecto global (bloquear)</translation>
<translation id="7518003948725431193">Ninguna página web se encontró en la dirección: <ph name="URL" /></translation>
<translation id="7521387064766892559">JavaScript</translation>
<translation id="7549584377607005141">Esta página web requiere los datos que ingresaste anteriormente para mostrarse correctamente. Puedes volver a enviarlos, pero al hacerlo, repetirás las acciones que haya realizado la página.</translation>
<translation id="759889825892636187">El sitio <ph name="HOST_NAME" /> no puede procesar esta solicitud en este momento.</translation>
<translation id="7662298039739062396">Ajuste controlado por una extensión</translation>
<translation id="7663736086183791259">Certificado <ph name="CERTIFICATE_VALIDITY" /></translation>
<translation id="7669271284792375604">Los atacantes a este sitio pueden intentar engañarte para que instales programas que empeoren tu experiencia de navegación (por ejemplo, cambiando tu página inicio o mostrando anuncios adicionales en los sitios que visites).</translation>
<translation id="7714464543167945231">Certificado</translation>
<translation id="7716147886133743102">Bloqueado por tu administrador</translation>
<translation id="7716424297397655342">Este sitio no se puede cargar desde la caché</translation>
<translation id="7758069387465995638">Puede que el cortafuegos o el antivirus hayan bloqueado la conexión.</translation>
<translation id="7800304661137206267">La conexión se cifró con <ph name="CIPHER" />, con <ph name="MAC" /> para la autenticación del mensaje y con <ph name="KX" /> como mecanismo de intercambio de claves.</translation>
<translation id="7802523362929240268">El sitio es legítimo</translation>
<translation id="7834399512844817676">Normalmente <ph name="SITE" /> usa el cifrado para proteger tu información. Cuando Vivaldi intentó establecer una conexión con <ph name="SITE" />, el sitio web devolvió unas credenciales inusuales e incorrectas. Esto puede ocurrir si un atacante está intentando suplantar a <ph name="SITE" /> o si la conexión es interrumpida por el inicio de sesión en una red inalámbrica. Tu información sigue estando protegida, ya que Vivaldi detuvo la conexión antes de que se intercambiaran datos.</translation>
<translation id="7878562273885520351">Tu contraseña pudo haberse visto comprometida</translation>
<translation id="7951415247503192394">(32 bits)</translation>
<translation id="8025119109950072390">Los atacantes a este sitio pueden engañarte para que realices algo peligroso, como instalar programas o revelar tu información personal (p. ej. contraseñas, números de teléfono o tarjetas de crédito).</translation>
<translation id="8037357227543935929">Preguntar (por defecto)</translation>
<translation id="8041940743680923270">Usar valor por defecto global (preguntar)</translation>
<translation id="808894953321890993">Cambiar contraseña</translation>
<translation id="8119307142152921512">rastreadores y anuncios</translation>
<translation id="8142868475871995937">Visita &lt;strong&gt;vivaldi://policy&lt;/strong&gt; para ver la lista de negra de URL y otras políticas establecidas por tu administrador del sistema.</translation>
<translation id="8149426793427495338">El equipo entró en suspensión.</translation>
<translation id="8150722005171944719">El archivo que se encuentra en <ph name="URL" /> no se puede leer. Puede que se haya eliminado, movido o que los permisos del archivo impidan acceder a él.</translation>
<translation id="8184538546369750125">Usar valor por defecto global (permitir)</translation>
<translation id="8211406090763984747">La conexión es segura</translation>
<translation id="8225771182978767009">La persona que configuró este equipo ha elegido bloquear este sitio.</translation>
<translation id="8241707690549784388">La página que estás buscando usó la información que ingresaste. Regresar a esa página podría hacer que tengas que repetir alguna acción. ¿Quieres continuar?</translation>
<translation id="8241712895048303527">Bloquear en este sitio</translation>
<translation id="8286036467436129157">Iniciar sesión</translation>
<translation id="8288807391153049143">Mostrar certificado</translation>
<translation id="8289355894181816810">Si tienes alguna duda, contacta con tu administrador de red.</translation>
<translation id="8332188693563227489">Se denegó el acceso a <ph name="HOST_NAME" /></translation>
<translation id="8498891568109133222">El sitio <ph name="HOST_NAME" /> tardó demasiado tiempo en responder.</translation>
<translation id="8503813439785031346">Nombre de usuario</translation>
<translation id="8703575177326907206">Tu conexión con <ph name="DOMAIN" /> no está cifrada.</translation>
<translation id="8740359287975076522">No se pudo encontrar la &lt;abbr id="dnsDefinition"&gt;dirección DNS&lt;/abbr&gt; de <ph name="HOST_NAME" />. Se está diagnosticando el problema.</translation>
<translation id="8820817407110198400">Marcadores</translation>
<translation id="8940028675168378100">Bloqueado por <ph name="BLOCKER_NAME" /></translation>
<translation id="9001074447101275817">El proxy <ph name="DOMAIN" /> requiere un nombre de usuario y contraseña.</translation>
<translation id="9008201768610948239">Ignorar</translation>
<translation id="9011424611726486705">Abrir ajustes del sitio</translation>
<translation id="9025348182339809926">(Inválido)</translation>
<translation id="9039213469156557790">Además, esta página incluye otros recursos no seguros. Mientras transitan estos pueden ser vistos por otros y un atacante puede modificarlos para cambiar el comportamiento de la página.</translation>
<translation id="9069693763241529744">Bloqueado por una extensión</translation>
<translation id="9169664750068251925">Bloquear siempre en este sitio</translation>
<translation id="9180553614777056266">Bloqueador de anuncios</translation>
<translation id="9183425211371246419">El sitio <ph name="HOST_NAME" /> usa un protocolo no admitido.</translation>
<translation id="9219103736887031265">Imágenes</translation>
<translation id="936602727769022409">Podrías perder el acceso a tu cuenta de Google. Chromium recomienda que cambies tu contraseña ahora. Se te solicitará que inicies sesión.</translation>
<translation id="969892804517981540">Compilación oficial</translation>
<translation id="988159990683914416">Compilación para desarrolladores</translation>
</translationbundle>
