<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sk">
<translation id="1152921474424827756">Prístup ku <ph name="BEGIN_LINK" />kópii vo vyrovnávacej pamäti<ph name="END_LINK" /> stránky <ph name="URL" /></translation>
<translation id="1158211211994409885">Hostiteľský web <ph name="HOST_NAME" /> neočakávane ukončil pripojenie.</translation>
<translation id="1161325031994447685">Znovu sa pripojiť k sieti Wi-Fi</translation>
<translation id="129863573139666797"><ph name="BEGIN_LINK" />Skúste vymazať súbory cookies<ph name="END_LINK" /></translation>
<translation id="1375198122581997741">Informácie o verzii</translation>
<translation id="139305205187523129">Web <ph name="HOST_NAME" /> neodoslal žiadne údaje.</translation>
<translation id="1506687042165942984">Zobrazí sa uložená (t. j. neaktuálna) kópia tejto stránky.</translation>
<translation id="1559528461873125649">Neexistuje žiadny takýto súbor ani priečinok</translation>
<translation id="1640244768702815859">Skúste <ph name="BEGIN_LINK" />navštíviť domovskú stránku webu<ph name="END_LINK" />.</translation>
<translation id="1645368109819982629">Nepodporovaný protokol</translation>
<translation id="1710259589646384581">Operačný systém</translation>
<translation id="1728677426644403582">Prezeráte si zdrojový kód webovej stránky</translation>
<translation id="1734878702283171397">Skúste kontaktovať správcu systému.</translation>
<translation id="1768211456781949159"><ph name="BEGIN_LINK" />Skúste spustiť diagnostiku siete v systéme Windows<ph name="END_LINK" />.</translation>
<translation id="194030505837763158">Prejdite na stránku <ph name="LINK" /></translation>
<translation id="2030481566774242610">Mysleli ste stránku <ph name="LINK" />?</translation>
<translation id="2032962459168915086"><ph name="BEGIN_LINK" />Skontrolovať proxy server a bránu firewall<ph name="END_LINK" /></translation>
<translation id="2166378884831602661">Tento web nedokáže poskytnúť zabezpečené pripojenie</translation>
<translation id="2230458221926704099">Opravte svoje pripojenie pomocou <ph name="BEGIN_LINK" />diagnostickej aplikácie<ph name="END_LINK" /></translation>
<translation id="224482879335890159">Vyhľadajte na Google výraz <ph name="LINK" /></translation>
<translation id="2292556288342944218">Váš prístup k internetu je blokovaný</translation>
<translation id="2467694685043708798"><ph name="BEGIN_LINK" />Spustiť diagnostiku siete<ph name="END_LINK" /></translation>
<translation id="255002559098805027">Web <ph name="HOST_NAME" /> odoslal neplatnú odpoveď.</translation>
<translation id="2609632851001447353">Variácie</translation>
<translation id="2650446666397867134">Prístup k súboru bol odmietnutý</translation>
<translation id="2705137772291741111">Uložená kópia tohto webu (vo vyrovnávacej pamäti) bola nečitateľná.</translation>
<translation id="2730326759066348565"><ph name="BEGIN_LINK" />Spustiť diagnostiku pripojenia<ph name="END_LINK" /></translation>
<translation id="2784949926578158345">Spojenie bolo obnovené.</translation>
<translation id="2909946352844186028">Zistila sa zmena siete.</translation>
<translation id="2948083400971632585">Môžete zakázať akékoľvek proxy konfigurované na pripojenie zo stránky s nastaveniami.</translation>
<translation id="3005723025932146533">Zobraziť uloženú kópiu</translation>
<translation id="3093245981617870298">Ste v režime offline.</translation>
<translation id="3109728660330352905">Nemáte povolenie na zobrazenie tejto stránky.</translation>
<translation id="31207688938192855"><ph name="BEGIN_LINK" />Skúste spustiť diagnostiku pripojenia<ph name="END_LINK" />.</translation>
<translation id="3176929007561373547">Skontrolujte nastavenia proxy servera alebo kontaktujte správcu siete a požiadajte ho, aby skontroloval, či proxy server funguje. Ak sa domnievate, že by ste nemali používať proxy server: <ph name="PLATFORM_TEXT" /></translation>
<translation id="3226128629678568754">Stlačením tlačidla opätovného načítania znova odošlete údaje potrebné na načítanie stránky.</translation>
<translation id="3422472998109090673">Web <ph name="HOST_NAME" /> nie je momentálne k dispozícii.</translation>
<translation id="3447661539832366887">Vlastník tohto zariadenia vypol hru Dinosaur.</translation>
<translation id="3586931643579894722">Skryť podrobnosti</translation>
<translation id="3630155396527302611">Ak je už uvedený ako program s prístupom k sieti, skúste ho odstrániť zo zoznamu a znova ho pridať.</translation>
<translation id="3658742229777143148">Verzia</translation>
<translation id="3717027428350673159"><ph name="BEGIN_LINK" />Skontrolovať proxy server, bránu firewall a konfiguráciu DNS<ph name="END_LINK" /></translation>
<translation id="382518646247711829">Ak používate server proxy...</translation>
<translation id="3973234410852337861">Web <ph name="HOST_NAME" /> je zablokovaný</translation>
<translation id="4021036232240155012">DNS je sieťová služba, ktorá preloží názov webu do jeho internetovej adresy.</translation>
<translation id="4075732493274867456">Klient a server nepodporujú spoločnú verziu protokolu SSL ani šifrovaciu súpravu.</translation>
<translation id="4130226655945681476">Skontrolovať sieťové káble, modem a smerovač</translation>
<translation id="4203896806696719780"><ph name="BEGIN_LINK" />Skontrolovať konfiguráciu brány firewall a antivírusového softvéru<ph name="END_LINK" /></translation>
<translation id="4226937834893929579"><ph name="BEGIN_LINK" />Skúste spustiť diagnostiku siete<ph name="END_LINK" />.</translation>
<translation id="4432688616882109544">Web <ph name="HOST_NAME" /> neakceptoval váš prihlasovací certifikát alebo nebol žiadny poskytnutý.</translation>
<translation id="4506599922270137252">Kontaktovať správcu systému</translation>
<translation id="4522570452068850558">Podrobnosti</translation>
<translation id="4558551763791394412">Skúste deaktivovať rozšírenia.</translation>
<translation id="4708268264240856090">Pripojenie bolo prerušené</translation>
<translation id="4722547256916164131"><ph name="BEGIN_LINK" />Spustiť diagnostiku siete v systéme Windows<ph name="END_LINK" /></translation>
<translation id="4744603770635761495">Spustiteľná cesta</translation>
<translation id="4764776831041365478">Webové stránky na adrese <ph name="URL" /> môžu byť dočasne nedostupné alebo sa mohli natrvalo premiestniť na novú webovú adresu.</translation>
<translation id="5023310440958281426">Skontrolujte pravidlá správcu</translation>
<translation id="5070335125961472645"><ph name="BEGIN_LINK" />Skontrolovať adresu proxy servera<ph name="END_LINK" /></translation>
<translation id="5115563688576182185">(64-bitová verzia)</translation>
<translation id="5431657950005405462">Súbor sa nenašiel</translation>
<translation id="5452270690849572955">Táto stránka <ph name="HOST_NAME" /> sa nenašla</translation>
<translation id="5492298309214877701">Tento web v intranete danej spoločnosti, organizácie či školy má rovnakú webovú adresu ako externý web.
    <ph name="LINE_BREAK" />
    Skúste kontaktovať správcu systému.</translation>
<translation id="5510766032865166053">Mohol byť prenesený alebo odstránený.</translation>
<translation id="5556459405103347317">Znova načítať</translation>
<translation id="5610142619324316209">Skontrolovať pripojenie</translation>
<translation id="5617949217645503996">Web <ph name="HOST_NAME" /> vás presmeroval príliš veľakrát.</translation>
<translation id="5675650730144413517">Táto stránka nefunguje</translation>
<translation id="5869405914158311789">K tomuto webu sa nedá pripojiť</translation>
<translation id="5990559369517809815">Žiadosti odoslané serveru boli zablokované rozšírením.</translation>
<translation id="6146055958333702838">Skontrolujte všetky káble a reštartujte všetky používané smerovače, modemy alebo iné sieťové zariadenia.</translation>
<translation id="614940544461990577">Vyskúšajte:</translation>
<translation id="6165508094623778733">Viac informácií</translation>
<translation id="6203231073485539293">Skontrolujte internetové pripojenie</translation>
<translation id="6305205051461490394">Web <ph name="URL" /> je nedostupný.</translation>
<translation id="6321917430147971392">Skontrolujte nastavenia DNS</translation>
<translation id="6328639280570009161">Skúste zakázať predpovede siete</translation>
<translation id="6433595998831338502">Web <ph name="HOST_NAME" /> zamietol pripojenie.</translation>
<translation id="6569060085658103619">Prezeráte si stránku s rozšíreniami</translation>
<translation id="6685834062052613830">Odhláste sa a dokončite nastavenie</translation>
<translation id="6711464428925977395">Vyskytol sa problém s proxy serverom alebo je adresa nesprávna.</translation>
<translation id="6757797048963528358">Váš počítač prešiel do režimu spánku.</translation>
<translation id="6897140037006041989">Používateľský agent</translation>
<translation id="7210863904660874423">Web <ph name="HOST_NAME" /> nespĺňa bezpečnostné štandardy.</translation>
<translation id="7353601530677266744">Príkazový riadok</translation>
<translation id="7419106976560586862">Cesta k profilu</translation>
<translation id="7518003948725431193">Na webovej adrese <ph name="URL" /> sa nepodarilo nájsť žiadne webové stránky</translation>
<translation id="7549584377607005141">Správne zobrazenie tejto webovej stránky si vyžaduje údaje, ktoré ste zadali v minulosti. Tieto údaje môžete poslať znova, ale v tom prípade zopakujete všetky akcie, ktoré sa na tejto stránke vykonali v minulosti.</translation>
<translation id="759889825892636187">Web <ph name="HOST_NAME" /> momentálne nemôže spracovať túto žiadosť.</translation>
<translation id="7716424297397655342">Tento web nie je možné načítať z vyrovnávacej pamäte</translation>
<translation id="7758069387465995638">Pripojenie mohla zablokovať brána firewall alebo antivírusový softvér.</translation>
<translation id="7951415247503192394">(32-bitová verzia)</translation>
<translation id="8089520772729574115">menej ako 1 MB</translation>
<translation id="8134994873729925007"><ph name="BEGIN_ABBR" />Adresu DNS<ph name="END_ABBR" /> servera <ph name="HOST_NAME" /> sa nepodarilo nájsť.</translation>
<translation id="8142868475871995937">Na stránke &lt;strong&gt;vivaldi://policy&lt;/strong&gt; nájdete zoznam zakázaných webových adries a ďalšie pravidlá vynútené vaším správcom systému.</translation>
<translation id="8149426793427495338">Váš počítač prešiel do režimu spánku.</translation>
<translation id="8150722005171944719">Súbor na adrese <ph name="URL" /> nie je možné prečítať. Je možné, že bol odstránený, presunutý alebo môžu v prístupe brániť povolenia súboru.</translation>
<translation id="8225771182978767009">Osoba, ktorá nastavila tento počítač, sa rozhodla daný web blokovať.</translation>
<translation id="8289355894181816810">Ak neviete, čo to znamená, kontaktujte správcu siete.</translation>
<translation id="8332188693563227489">Prístup k webu <ph name="HOST_NAME" /> bol zamietnutý</translation>
<translation id="8498891568109133222">Web <ph name="HOST_NAME" /> príliš dlho neodpovedal.</translation>
<translation id="8740359287975076522"><ph name="HOST_NAME" /> &lt;abbr id="dnsDefinition"&gt;adresa DNS&lt;/abbr&gt; sa nenašla. Problém sa diagnostikuje.</translation>
<translation id="9183425211371246419">Web <ph name="HOST_NAME" /> využíva nepodporovaný protokol.</translation>
<translation id="933612690413056017">Žiadne internetové pripojenie</translation>
<translation id="969892804517981540">Oficiálne zostavenie</translation>
<translation id="988159990683914416">Zostavenie pre vývojárov</translation>
</translationbundle>
