<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hi">
<translation id="1158211211994409885"><ph name="HOST_NAME" /> ने अनपेक्षित रूप से कनेक्शन बंद कर दिया है.</translation>
<translation id="1375198122581997741">वर्शन के बारे में</translation>
<translation id="139305205187523129"><ph name="HOST_NAME" /> ने कोई डेटा नहीं भेजा.</translation>
<translation id="1559528461873125649">कोई ऐसी फ़ाइल या निर्देशिका नहीं है</translation>
<translation id="1710259589646384581">OS</translation>
<translation id="2166378884831602661">यह साइट सुरक्षित कनेक्शन प्रदान नहीं कर सकती</translation>
<translation id="2292556288342944218">आपका इंटरनेट कनेक्शन अवरुद्ध है</translation>
<translation id="255002559098805027"><ph name="HOST_NAME" /> ने एक अमान्य प्रतिसाद भेजा है.</translation>
<translation id="2650446666397867134">फ़ाइल तक पहुंच अस्वीकृत थी</translation>
<translation id="2705137772291741111">इस साइट की सहेजी गई (संचित) कॉपी पढ़ने योग्य नहीं थी.</translation>
<translation id="2784949926578158345">कनेक्‍शन रीसेट किया गया था.</translation>
<translation id="2909946352844186028">नेटवर्क में बदलाव का पता चला.</translation>
<translation id="3005723025932146533">सहेजी गई प्रतिलिपि दिखाएं</translation>
<translation id="3109728660330352905">आपके पास इस पेज को देखने के लिए प्राधिकरण नहीं है.</translation>
<translation id="3176929007561373547">यह सुनिश्चित करने के लिए कि प्रॉक्सी सर्वर काम कर रहा है,
      अपनी प्रॉक्सी सेटिंग जांचें या अपने नेटवर्क व्यवस्थापक से संपर्क करें. यदि आपको विश्वास नहीं हो
      कि आप किसी प्रॉक्सी सर्वर का उपयोग कर रहे हैं, तो:
      <ph name="PLATFORM_TEXT" /></translation>
<translation id="3422472998109090673"><ph name="HOST_NAME" /> वर्तमान में पहुंच योग्य नहीं है.</translation>
<translation id="3447661539832366887">इस डिवाइस के मालिक ने डायनासोर गेम को बंद कर दिया है.</translation>
<translation id="3586931643579894722">विवरण छुपाएं</translation>
<translation id="3630155396527302611">यदि वह नेटवर्क एक्सेस करने की अनुमति प्राप्त प्रोग्राम के रूप में पहले से सूचीबद्ध है, तो
      उसे सूची से निकालें और पुन: जोड़कर देखें.</translation>
<translation id="3658742229777143148">पुनरीक्षण</translation>
<translation id="382518646247711829">यदि आप प्रॉक्सी सर्वर का उपयोग करते हैं...</translation>
<translation id="3973234410852337861"><ph name="HOST_NAME" /> अवरुद्ध है</translation>
<translation id="4165986682804962316">साइट सेटिंग</translation>
<translation id="4432688616882109544"><ph name="HOST_NAME" /> ने आपका लॉगिन प्रमाणपत्र स्वीकार नहीं किया है या हो सकता है कि प्रमाणपत्र उपलब्ध नहीं कराया गया हो.</translation>
<translation id="4522570452068850558">विवरण</translation>
<translation id="4708268264240856090">आपका कनेक्शन बाधित था</translation>
<translation id="4744603770635761495">निष्पादन-योग्य पथ</translation>
<translation id="4764776831041365478"><ph name="URL" /> पर मौजूद वेबपेज संभवतः अस्थायी रूप से बंद है या उसे स्थायी रूप से किसी नए वेब पते पर ले जाया गया है.</translation>
<translation id="5023310440958281426">अपने व्यवस्थापक की नीतियां देखें</translation>
<translation id="5115563688576182185">(64-बिट)</translation>
<translation id="5452270690849572955">यह <ph name="HOST_NAME" /> पेज प्राप्त नहीं किया जा सकता</translation>
<translation id="5492298309214877701">कंपनी, संगठन या विद्यालय के इंट्रानेट पर इस साइट का URL एक बाहरी वेबसाइट जैसा है.
    <ph name="LINE_BREAK" />
    अपने सिस्टम व्यस्थापक से संपर्क करने का प्रयास करें.</translation>
<translation id="5556459405103347317">पुन: लोड करें</translation>
<translation id="5617949217645503996"><ph name="HOST_NAME" /> ने आपको कई बार रीडायरेक्ट किया है.</translation>
<translation id="5675650730144413517">यह पेज काम नहीं कर रहा है</translation>
<translation id="5869405914158311789">इस साइट तक नहीं पहुंचा जा सकता</translation>
<translation id="6146055958333702838">सभी केबल जांचें और आपके द्वारा उपयोग किए जा रहे सभी राउटर, मॉडेम या अन्य नेटवर्क
    डिवाइस को रीबूट करें.</translation>
<translation id="6165508094623778733">अधिक जानें</translation>
<translation id="6203231073485539293">अपना इंटरनेट कनेक्शन जांचें</translation>
<translation id="6305205051461490394"><ph name="URL" /> तक नहीं पहुंचा जा सकता.</translation>
<translation id="6321917430147971392">अपनी DNS सेटिंग जांचें</translation>
<translation id="6328639280570009161">नेटवर्क पूर्वानुमान को अक्षम करके देखें</translation>
<translation id="6433595998831338502"><ph name="HOST_NAME" /> ने कनेक्ट करने से मना कर दिया है.</translation>
<translation id="6711464428925977395">प्रॉक्सी सर्वर के साथ कुछ गलत है या पता गलत है.</translation>
<translation id="6897140037006041989">उपयोगकर्ता एजेंट</translation>
<translation id="7210863904660874423"><ph name="HOST_NAME" /> सुरक्षा मानकों का पालन नहीं करता.</translation>
<translation id="7353601530677266744">आदेश पंक्ति</translation>
<translation id="7419106976560586862">प्रोफ़ाइल पथ</translation>
<translation id="7518003948725431193">इस वेब पते के लिए कोई वेब पेज नहीं मिला था: <ph name="URL" /></translation>
<translation id="7549584377607005141">इस वेबपेज को आपके द्वारा पहले दर्ज किए गए डेटा की आवश्यकता है, ताकि इसे सही रूप में प्रदर्शित किया जा सके. आप यह डेटा पुन: भेज सकते हैं, लेकिन ऐसा करके आप इस पेज द्वारा पहले की जा चुकी कोई कार्यवाही दोहराएंगे.</translation>
<translation id="759889825892636187"><ph name="HOST_NAME" /> वर्तमान में इस अनुरोध का प्रबंधन कर पाने में असमर्थ है.</translation>
<translation id="7716424297397655342">इस साइट को संचय से लोड नहीं किया जा सकता</translation>
<translation id="7758069387465995638">हो सकता है कि फायरवॉल या एंटीवायरस द्वारा कनेक्शन अवरुद्ध हो.</translation>
<translation id="7951415247503192394">(32-बिट)</translation>
<translation id="8150722005171944719"><ph name="URL" /> पर मौजूद फ़ाइल पढ़ने योग्य नहीं है.  हो सकता है कि इसे निकाल दिया गया हो, कहीं ले जाया गया हो, या फ़ाइल की अनुमतियां पहुंच रोक रही हों.</translation>
<translation id="8289355894181816810">यदि आप सुनिश्चित नहीं हैं कि इसका क्या मतलब है, तो अपने नेटवर्क व्यवस्थापक से संपर्क करें.</translation>
<translation id="8332188693563227489"><ph name="HOST_NAME" /> का एक्सेस अस्वीकृत किया गया</translation>
<translation id="8498891568109133222"><ph name="HOST_NAME" /> ने प्रतिसाद देने में अत्यधिक समय लिया.</translation>
<translation id="8740359287975076522"><ph name="HOST_NAME" /> का &lt;abbr id="dnsDefinition"&gt;DNS पता&lt;/abbr&gt; प्राप्त नहीं किया जा सका. समस्या का निदान किया जा रहा है.</translation>
<translation id="9183425211371246419"><ph name="HOST_NAME" /> एक असमर्थित प्रोटोकॉल का उपयोग करता है.</translation>
<translation id="969892804517981540">आधिकारिक बिल्ड</translation>
<translation id="988159990683914416">डेवलपर बिल्ड</translation>
</translationbundle>
