<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ru">
<translation id="1038842779957582377">неизвестное имя</translation>
<translation id="1110994991967754504"><ph name="PERMISSION_NAME" />: выберите права доступа</translation>
<translation id="1152921474424827756">Открыть <ph name="BEGIN_LINK" />версию из кэша<ph name="END_LINK" /> страницы <ph name="URL" /></translation>
<translation id="1158211211994409885">Сайт <ph name="HOST_NAME" /> неожиданно разорвал соединение.</translation>
<translation id="1161325031994447685">Подключитесь к сети Wi-Fi ещё раз</translation>
<translation id="1175364870820465910">Печать...</translation>
<translation id="129863573139666797"><ph name="BEGIN_LINK" />Удалите файлы cookie<ph name="END_LINK" /></translation>
<translation id="1375198122581997741">Сведения о версии</translation>
<translation id="139305205187523129">Сайт <ph name="HOST_NAME" /> не отправил данных.</translation>
<translation id="14171126816530869">Идентификационные данные <ph name="ORGANIZATION" /> в <ph name="LOCALITY" /> проверены <ph name="ISSUER" />.</translation>
<translation id="1506687042165942984">Показывает предыдущую сохранённую копию этой страницы.</translation>
<translation id="1559528461873125649">Нет такого файла или каталога</translation>
<translation id="1620510694547887537">Камера</translation>
<translation id="1640244768702815859">Попробуйте <ph name="BEGIN_LINK" />открыть главную страницу сайта<ph name="END_LINK" />.</translation>
<translation id="1645368109819982629">Неподдерживаемый протокол</translation>
<translation id="1676269943528358898">Обычно сайт <ph name="SITE" /> использует шифрование для защиты ваших данных. Но сейчас при попытке подключиться к сайту <ph name="SITE" /> был получен сертификат с неверными данными. Возможно, злоумышленники пытались замаскироваться под сайт <ph name="SITE" /> или окно подключения к Wi-Fi нарушило соединение. Ваши данные по-прежнему защищены - браузер разорвал соединение до того, как произошёл обмен данными.</translation>
<translation id="1710259589646384581">ОС</translation>
<translation id="1728677426644403582">Вы просматриваете код страницы</translation>
<translation id="1734878702283171397">Обратитесь за помощью к системному администратору.</translation>
<translation id="1768211456781949159"><ph name="BEGIN_LINK" />Попробуйте запустить средства диагностики сети Windows<ph name="END_LINK" />.</translation>
<translation id="1789575671122666129">Всплывающие окна</translation>
<translation id="1834321415901700177">Сайт содержит вредоносное ПО</translation>
<translation id="1916770123977586577">Чтобы применить к сайту новые настройки, перезагрузите страницу</translation>
<translation id="1919345977826869612">Реклама</translation>
<translation id="194030505837763158">Перейти на <ph name="LINK" /></translation>
<translation id="1974060860693918893">Подробнее</translation>
<translation id="2030481566774242610">Вы имели в виду <ph name="LINK" />?</translation>
<translation id="2032962459168915086"><ph name="BEGIN_LINK" />Проверьте настройки прокси-сервера и брандмауэра<ph name="END_LINK" /></translation>
<translation id="2065985942032347596">Необходима авторизация</translation>
<translation id="2091887806945687916">Звук</translation>
<translation id="2147827593068025794">Фоновая синхронизация</translation>
<translation id="2166378884831602661">Этот сайт не может обеспечить безопасное соединение</translation>
<translation id="2187317261103489799">Определять (по умолчанию)</translation>
<translation id="2230458221926704099">Чтобы устранить неполадки, проведите <ph name="BEGIN_LINK" />диагностику<ph name="END_LINK" /> подключения</translation>
<translation id="2292556288342944218">Доступ в Интернет отсутствует</translation>
<translation id="2317259163369394535">Домен <ph name="DOMAIN" /> запрашивает имя пользователя и пароль.</translation>
<translation id="2337852623177822836">Эта настройка управляется администратором</translation>
<translation id="2355395290879513365">Злоумышленники могут видеть изображения, которые видны вам, и изменять их в целях мошенничества.</translation>
<translation id="2356070529366658676">Спрашивать</translation>
<translation id="2467694685043708798"><ph name="BEGIN_LINK" />Провести диагностику сети<ph name="END_LINK" /></translation>
<translation id="2482878487686419369">Оповещения</translation>
<translation id="2539524384386349900">Определять</translation>
<translation id="255002559098805027">Сайт <ph name="HOST_NAME" /> отправил неверный ответ.</translation>
<translation id="2586657967955657006">Буфер обмена</translation>
<translation id="2609632851001447353">Варианты</translation>
<translation id="2634124572758952069">Не удалось найти IP-адрес сервера <ph name="HOST_NAME" />.</translation>
<translation id="2649204054376361687"><ph name="CITY" />, <ph name="COUNTRY" /></translation>
<translation id="2650446666397867134">Доступ к файлу запрещён</translation>
<translation id="2705137772291741111">Невозможно прочитать копию сайта, сохранённую в кэше.</translation>
<translation id="2730326759066348565"><ph name="BEGIN_LINK" />Провести диагностику подключения<ph name="END_LINK" /></translation>
<translation id="2784949926578158345">Соединение сброшено.</translation>
<translation id="2826760142808435982">Соединение зашифровано и проверено с помощью <ph name="CIPHER" />. В качестве механизма обмена ключами используется <ph name="KX" />.</translation>
<translation id="2856444702002559011">Злоумышленники могут пытаться похитить ваши данные с сайта <ph name="BEGIN_BOLD" /><ph name="SITE" /><ph name="END_BOLD" /> (например, пароли, сообщения или номера банковских карт). <ph name="BEGIN_LEARN_MORE_LINK" />Подробнее…<ph name="END_LEARN_MORE_LINK" /></translation>
<translation id="2909946352844186028">Похоже, вы подключились к другой сети.</translation>
<translation id="2948083400971632585">Вы можете отключить используемые прокси-серверы на странице настроек.</translation>
<translation id="298138621710431427">Помогите исправить</translation>
<translation id="2991571918955627853">Веб-сайт <ph name="SITE" /> использует механизм HSTS. Открыть сайт в настоящее время нельзя. Сбой мог быть вызван сетевой ошибкой или действиями злоумышленников. Скорее всего, сайт заработает через некоторое время.</translation>
<translation id="3005723025932146533">Открыть копию из кэша</translation>
<translation id="301521992641321250">Заблокировано автоматически</translation>
<translation id="3041612393474885105">Данные сертификата</translation>
<translation id="3093245981617870298">Вы не в сети.</translation>
<translation id="3109728660330352905">У вас нет прав для просмотра этой страницы.</translation>
<translation id="31207688938192855"><ph name="BEGIN_LINK" />Попробуйте провести диагностику подключения<ph name="END_LINK" />.</translation>
<translation id="3154506275960390542">Эта страница содержит форму, которая может быть не защищена. Отправленные вами данные могут быть просмотрены третьими лицами во время передачи, а также могут быть изменены злоумышленником до получения сервером.</translation>
<translation id="3176929007561373547">Проверьте настройки прокси-сервера или попросите администратора
          задать верные параметры. В противном случае используйте:
          <ph name="PLATFORM_TEXT" /></translation>
<translation id="3226128629678568754">Чтобы повторно ввести данные, необходимые для загрузки страницы, обновите страницу.</translation>
<translation id="3227137524299004712">Микрофон</translation>
<translation id="3234666976984236645">Всегда определять важный контент на этом сайте</translation>
<translation id="3422472998109090673">Сайт <ph name="HOST_NAME" /> недоступен.</translation>
<translation id="3427092606871434483">Разрешать (по умолчанию)</translation>
<translation id="3447661539832366887">Владелец этого устройства отключил игру с динозавром.</translation>
<translation id="3447884698081792621">Показать сертификат (издатель: <ph name="ISSUER" />)</translation>
<translation id="3462200631372590220">Скрыть подробности</translation>
<translation id="3566021033012934673">Ваше подключение не защищено</translation>
<translation id="3574305903863751447"><ph name="CITY" />, <ph name="STATE" /> <ph name="COUNTRY" /></translation>
<translation id="3586931643579894722">Скрыть подробности</translation>
<translation id="3630155396527302611">Если программа входит в список тех, которым разрешён доступ к сети,
      удалите её из списка и добавьте туда снова.</translation>
<translation id="3658742229777143148">Версия</translation>
<translation id="366094926047009040">Кто-то посторонний мог получить доступ к вашим личным данным или учётной записи. Рекомендуем немедленно сменить пароль.</translation>
<translation id="3681007416295224113">Данные сертификата</translation>
<translation id="3717027428350673159"><ph name="BEGIN_LINK" />Проверьте настройки прокси-сервера, брандмауэра и DNS<ph name="END_LINK" /></translation>
<translation id="382518646247711829">Если вы используете прокси-сервер...</translation>
<translation id="3973234410852337861">Сайт <ph name="HOST_NAME" /> заблокирован</translation>
<translation id="3987940399970879459">Менее 1 МБ</translation>
<translation id="4075732493274867456">Клиент и сервер поддерживают разные версии протокола SSL или набора шифров.</translation>
<translation id="410351446219883937">Автовоспроизведение</translation>
<translation id="4116663294526079822">Всегда разрешать на этом сайте</translation>
<translation id="4130226655945681476">Проверьте сетевые кабели, модем и маршрутизатор</translation>
<translation id="4151403195736952345">Использовать глобально (определять)</translation>
<translation id="4165986682804962316">Настройки сайта</translation>
<translation id="4203896806696719780"><ph name="BEGIN_LINK" />Проверьте настройки брандмауэра и антивирусного ПО<ph name="END_LINK" /></translation>
<translation id="4226937834893929579"><ph name="BEGIN_LINK" />Попробуйте провести диагностику сети<ph name="END_LINK" />.</translation>
<translation id="4235360514405112390">Действительный</translation>
<translation id="4250431568374086873">Подключение к сайту слабо защищено</translation>
<translation id="4265872034478892965">Разрешено администратором</translation>
<translation id="4304224509867189079">Вход</translation>
<translation id="4312866146174492540">Блокировать (по умолчанию)</translation>
<translation id="4356973930735388585">Злоумышленники могут использовать этот сайт, чтобы установить на ваш компьютер вредоносное ПО, которое крадёт или удаляет личную информацию (например, фотографии, пароли, сообщения и реквизиты банковских карт).</translation>
<translation id="4408413947728134509">Настройки файлов cookie <ph name="NUM_COOKIES" /></translation>
<translation id="4432688616882109544">Ваш сертификат отклонён сайтом <ph name="HOST_NAME" /> или не был выдан.</translation>
<translation id="4506599922270137252">Обратитесь за помощью к системному администратору</translation>
<translation id="4522570452068850558">Подробнее</translation>
<translation id="4552089082226364758">Флэш</translation>
<translation id="4558551763791394412">Попробуйте отключить расширения.</translation>
<translation id="4592951414987517459">Соединение с <ph name="DOMAIN" /> зашифровано с помощью современных наборов шифров.</translation>
<translation id="4611292653554630842">Войти</translation>
<translation id="4690462567478992370">Не использовать этот сертификат</translation>
<translation id="4690954380545377795">Вы можете потерять доступ к своей учётной записи или ваши личные данные могут быть похищены. Рекомендуем изменить пароль сейчас.</translation>
<translation id="4701488924964507374"><ph name="SENTENCE1" /> <ph name="SENTENCE2" /></translation>
<translation id="4708268264240856090">Соединение прервано</translation>
<translation id="4722547256916164131"><ph name="BEGIN_LINK" />Запустить средства диагностики сети Windows<ph name="END_LINK" /></translation>
<translation id="4744603770635761495">Путь к исполняемому файлу</translation>
<translation id="4750917950439032686">Информация, которую вы сообщаете этому сайту (например, пароли и номера банковских карт), защищена.</translation>
<translation id="4764776831041365478">Веб-страница по адресу <ph name="URL" />, возможно, временно недоступна или перемещена по новому адресу.</translation>
<translation id="4807049035289105102">Прямо сейчас вы не можете открыть <ph name="SITE" /> потому, что сайт отправил некорректные данные. Как правило, ошибки сети или атаки злоумышленников носят временный характер, данная страница может быть доступна позже.</translation>
<translation id="4913131542719409934">Требуется авторизация</translation>
<translation id="4916962322362512664"><ph name="DEVICE_NAME" /></translation>
<translation id="4974590756084640048">Возобновить предупреждения</translation>
<translation id="5023310440958281426">Проверьте правила, установленные администратором</translation>
<translation id="5039804452771397117">Разрешить</translation>
<translation id="5070335125961472645"><ph name="BEGIN_LINK" />Проверьте адрес прокси-сервера<ph name="END_LINK" /></translation>
<translation id="5115563688576182185">(64 бит)</translation>
<translation id="522700295135997067">Через этот сайт могли похитить ваш пароль</translation>
<translation id="5287240709317226393">Показать файлы сookie</translation>
<translation id="5355557959165512791">Сертификат веб-сайта <ph name="SITE" /> отозван. Открыть сайт в настоящее время нельзя. Сбой мог быть вызван сетевой ошибкой или действиями злоумышленников. Скорее всего, сайт заработает через некоторое время.</translation>
<translation id="5386426401304769735">В цепочке сертификатов этого сайта есть сертификат, подписанный с помощью алгоритма SHA-1.</translation>
<translation id="5431657950005405462">Файл не найден</translation>
<translation id="5452270690849572955">Страница <ph name="HOST_NAME" /> не найдена</translation>
<translation id="5457113250005438886">Недействительный</translation>
<translation id="5492298309214877701">Этот сайт в интранете организации или учебного заведения имеет тот же адрес, что и сайт в Интернете.
    <ph name="LINE_BREAK" />
    Обратитесь к системному администратору.</translation>
<translation id="5510766032865166053">Возможно, он был перемещён или удалён.</translation>
<translation id="5556459405103347317">Перезагрузить</translation>
<translation id="5571347317547569613">({NUM_COOKIES,plural, =1{используется 1 файл}one{используется # файл}few{используется # файла}many{используется # файлов}other{используется # файла}})</translation>
<translation id="5610142619324316209">Проверка подключения к Интернету</translation>
<translation id="5617949217645503996">Сайт <ph name="HOST_NAME" /> выполнил переадресацию слишком много раз.</translation>
<translation id="5675650730144413517">Страница недоступна</translation>
<translation id="5689516760719285838">Местоположение</translation>
<translation id="5710435578057952990">Идентификационные данные этого сайта не проверены.</translation>
<translation id="5778550464785688721">Полный контроль MIDI-устройств</translation>
<translation id="5785756445106461925">Обратите внимание, что на странице обнаружен небезопасный контент. Возможно, при передаче ресурсы просматриваются третьими лицами, а злоумышленники могут получить доступ к странице и изменить её поведение или внешний вид.</translation>
<translation id="5799902971440853357">Прямо сейчас вы не можете открыть <ph name="SITE" /> потому, что сайт отправил некорректные данные авторизации. Как правило, ошибки сети или атаки злоумышленников носят временный характер, данная страница может быть доступна позже.</translation>
<translation id="5810442152076338065">Соединение с <ph name="DOMAIN" /> зашифровано с помощью устаревшего набора шифров.</translation>
<translation id="5838278095973806738">Не вводите на этом сайте конфиденциальную информацию (например, пароли и номера банковских карт). К ней могут получить доступ злоумышленники.</translation>
<translation id="5869405914158311789">Не удаётся получить доступ к сайту</translation>
<translation id="5920262536204764679">{NUM_COOKIES,plural, =1{Используется 1 файл cookie}one{Используется # файл cookie}few{Используется # файла cookie}many{Используется # файлов cookie}other{Используется # файла cookie}}</translation>
<translation id="5990559369517809815">Расширение заблокировало отправку запроса на сервер.</translation>
<translation id="6051221802930200923">Веб-сайт <ph name="SITE" /> использует механизм Certificate Pinning, поэтому на нём могла произойти подмена сертификата. Открыть сайт в настоящее время нельзя. Сбой мог быть вызван сетевой ошибкой или действиями злоумышленников. Скорее всего, сайт заработает через некоторое время.</translation>
<translation id="6080696365213338172">Вы используете сертификат, предоставленный администратором, поэтому он может заблокировать передачу данных на сайт <ph name="DOMAIN" />.</translation>
<translation id="6146055958333702838">Проверьте соединение кабелей, перезагрузите маршрутизаторы, модемы и другие
    сетевые устройства.</translation>
<translation id="614940544461990577">Попробуйте сделать следующее:</translation>
<translation id="6165508094623778733">Подробнее...</translation>
<translation id="6177128806592000436">Подключение к сайту не защищено</translation>
<translation id="6203231073485539293">Проверьте подключение к Интернету</translation>
<translation id="625755898061068298">Вы отключили предупреждения системы безопасности для этого сайта.</translation>
<translation id="6264485186158353794">Назад к безопасности</translation>
<translation id="6305205051461490394">Сайт <ph name="URL" /> недоступен.</translation>
<translation id="6321917430147971392">Проверьте настройки DNS</translation>
<translation id="6328639280570009161">Отключите предсказание сетевых действий</translation>
<translation id="6328786501058569169">Это поддельный сайт</translation>
<translation id="6358450015545214790">Что это значит?</translation>
<translation id="6417515091412812850">Не удается проверить, был ли отменён сертификат.</translation>
<translation id="6433595998831338502">Сайт <ph name="HOST_NAME" /> не позволяет установить соединение.</translation>
<translation id="6447842834002726250">Файлы сookie</translation>
<translation id="6556239504065605927">Защищённое соединение</translation>
<translation id="6569060085658103619">Вы просматриваете страницу расширения</translation>
<translation id="6657585470893396449">Пароль</translation>
<translation id="6685834062052613830">Выйдите из учётной записи и завершите настройку</translation>
<translation id="6711464428925977395">На прокси-сервере возникла проблема или адрес указан неверно.</translation>
<translation id="6757797048963528358">Ваш компьютер перешёл в спящий режим.</translation>
<translation id="6897140037006041989">User Agent</translation>
<translation id="7053983685419859001">Блокировать</translation>
<translation id="7079718277001814089">Этот сайт содержит вредоносное ПО</translation>
<translation id="7090678807593890770">Выполните поиск по запросу <ph name="LINK" /> в Google</translation>
<translation id="7108819624672055576">Разрешено расширением</translation>
<translation id="7111012039238467737">(действительный)</translation>
<translation id="7210863904660874423">Сайт <ph name="HOST_NAME" /> не соответствует стандартам безопасности.</translation>
<translation id="7219179957768738017">В этом подключении используется протокол <ph name="SSL_VERSION" />.</translation>
<translation id="7260504762447901703">Отменить доступ</translation>
<translation id="7353601530677266744">Командная строка</translation>
<translation id="7419106976560586862">Путь к профилю</translation>
<translation id="7445762425076701745">Идентификация сервера, к которому вы подключились, не может быть полностью подтверждена. Вы подключились к серверу, используя название, которое действительно только в вашей сети; владелец этого сервера не может быть проверен или подтверждён внешним центром сертификации. Так как некоторые центры сертификации могут выдавать сертификаты для подобных названий, отсутствуют гарантии в том, что это действительно нужный вам сайт, а не сайт злоумышленника.</translation>
<translation id="7455133967321480974">Использовать глобально (блокировать)</translation>
<translation id="7518003948725431193">Не найдена страница для веб-адреса: <ph name="URL" /></translation>
<translation id="7521387064766892559">JavaScript</translation>
<translation id="7549584377607005141">Для корректного отображения веб-страницы требуются введённые ранее данные. Их можно отправить повторно, но в этом случае все действия на странице будут выполнены снова.</translation>
<translation id="759889825892636187">Сайт <ph name="HOST_NAME" /> пока не может обработать этот запрос.</translation>
<translation id="7662298039739062396">Эта настройка управляется расширением</translation>
<translation id="7663736086183791259">Сертификат <ph name="CERTIFICATE_VALIDITY" /></translation>
<translation id="7669271284792375604">Посещение этого сайта может привести к установке вредоносного ПО, которое будет мешать работе браузера (например, меняя стартовую страницу или показывая дополнительную рекламу на сайтах).</translation>
<translation id="7714464543167945231">Сертификат</translation>
<translation id="7716147886133743102">Заблокировано администратором</translation>
<translation id="7716424297397655342">Не удалось загрузить сайт из кэша</translation>
<translation id="7758069387465995638">Возможно, подключение заблокировано брандмауэром или антивирусным ПО.</translation>
<translation id="7800304661137206267">Соединение зашифровано с помощью <ph name="CIPHER" />, для аутентификации сообщений используется <ph name="MAC" />, для обмена ключами используется <ph name="KX" />.</translation>
<translation id="7802523362929240268">Сайт безопасен</translation>
<translation id="7834399512844817676">Обычно сайт <ph name="SITE" /> использует шифрование для защиты ваших данных. Но сейчас при попытке подключиться к сайту <ph name="SITE" /> были получены неверные данные авторизации. Возможно, злоумышленники пытались замаскироваться под сайт <ph name="SITE" /> или окно подключения к Wi-Fi нарушило соединение. Ваши данные по-прежнему защищены - браузер разорвал соединение до того, как произошёл обмен данными.</translation>
<translation id="7878562273885520351">Злоумышленники могли узнать ваш пароль</translation>
<translation id="7951415247503192394">(32 бит)</translation>
<translation id="8025119109950072390">Посещение этого сайта может привести к установке вредоносного ПО или хищению личной информации (например, паролей, телефонных номеров и данных банковских карт).</translation>
<translation id="8037357227543935929">Спрашивать (по умолчанию)</translation>
<translation id="8041940743680923270">Использовать глобально (спрашивать)</translation>
<translation id="8142868475871995937">Чтобы просмотреть адреса в чёрном списке, и другие правила, заданные системным администратором, перейдите по адресу: &lt;strong&gt;vivaldi://policy&lt;/strong&gt;.</translation>
<translation id="8149426793427495338">Ваш компьютер перешёл в спящий режим.</translation>
<translation id="8150722005171944719">Файл по адресу <ph name="URL" /> недоступен. Возможно, он был удалён или перемещён, либо права доступа к нему ограничены.</translation>
<translation id="8184538546369750125">Использовать глобально (разрешать)</translation>
<translation id="8205463626947051446">Сайт может быть перегружен рекламой</translation>
<translation id="8225771182978767009">Тот, кто настраивал компьютер, заблокировал этот сайт.</translation>
<translation id="8241712895048303527">Блокировать на этом сайте</translation>
<translation id="8288807391153049143">Показать сертификат</translation>
<translation id="8289355894181816810">Уточните информацию у администратора сети.</translation>
<translation id="8332188693563227489">Доступ к <ph name="HOST_NAME" /> запрещён</translation>
<translation id="8498891568109133222">Превышено время ожидания ответа от сайта <ph name="HOST_NAME" />.</translation>
<translation id="8503813439785031346">Имя пользователя</translation>
<translation id="859285277496340001">В сертификате не указан механизм проверки того, был ли он отменён.</translation>
<translation id="8703575177326907206">Соединение с <ph name="DOMAIN" /> не зашифровано.</translation>
<translation id="8740359287975076522">Не удается найти &lt;abbr id="dnsDefinition"&gt;DNS-адрес&lt;/abbr&gt; сайта <ph name="HOST_NAME" />. Выполняется диагностика.</translation>
<translation id="9001074447101275817">Прокси-сервер <ph name="DOMAIN" /> запрашивает имя пользователя и пароль.</translation>
<translation id="9008201768610948239">Пропустить</translation>
<translation id="9011424611726486705">Открыть настройки сайта</translation>
<translation id="9025348182339809926">(недействительный)</translation>
<translation id="9039213469156557790">Обратите внимание, что на странице обнаружен небезопасный контент. Возможно, при передаче ресурсы просматриваются третьими лицами, а злоумышленники могут получить доступ к странице и изменить её поведение.</translation>
<translation id="9069693763241529744">Заблокировано расширением</translation>
<translation id="910908805481542201">Получить помощь</translation>
<translation id="9169664750068251925">Всегда блокировать на этом сайте</translation>
<translation id="9183425211371246419">Сайт <ph name="HOST_NAME" /> использует неподдерживаемый протокол.</translation>
<translation id="9219103736887031265">Картинки</translation>
<translation id="933612690413056017">Нет подключения к Интернету</translation>
<translation id="969892804517981540">Официальная сборка</translation>
<translation id="988159990683914416">Режим разработчика</translation>
</translationbundle>
