<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="nl">
<translation id="1152921474424827756">Een <ph name="BEGIN_LINK" />gecachet exemplaar<ph name="END_LINK" /> van <ph name="URL" /> openen</translation>
<translation id="1158211211994409885"><ph name="HOST_NAME" /> heeft de verbinding onverwacht verbroken.</translation>
<translation id="1161325031994447685">Maak opnieuw verbinding met wifi</translation>
<translation id="129863573139666797"><ph name="BEGIN_LINK" />Probeer je cookies te wissen<ph name="END_LINK" /></translation>
<translation id="1375198122581997741">Over deze versie</translation>
<translation id="139305205187523129"><ph name="HOST_NAME" /> heeft geen gegevens verzonden.</translation>
<translation id="1506687042165942984">Een opgeslagen (verouderde) kopie van deze pagina weergeven.</translation>
<translation id="1559528461873125649">Dit bestand of deze directory bestaat niet</translation>
<translation id="1640244768702815859">Probeer <ph name="BEGIN_LINK" />de homepage van de site te bezoeken<ph name="END_LINK" />.</translation>
<translation id="1645368109819982629">Niet-ondersteund protocol</translation>
<translation id="1710259589646384581">Besturingssysteem</translation>
<translation id="1728677426644403582">Je bekijkt de bron van een webpagina</translation>
<translation id="1734878702283171397">Probeer contact op te nemen met de systeembeheerder.</translation>
<translation id="1768211456781949159"><ph name="BEGIN_LINK" />Probeer Windows Probleemoplosser voor netwerken uit te voeren<ph name="END_LINK" />.</translation>
<translation id="194030505837763158">Ga naar <ph name="LINK" /></translation>
<translation id="2030481566774242610">Bedoelde je <ph name="LINK" />?</translation>
<translation id="2032962459168915086"><ph name="BEGIN_LINK" />Controleer de proxy en firewall<ph name="END_LINK" /></translation>
<translation id="2166378884831602661">Deze site kan geen beveiligde verbinding leveren</translation>
<translation id="2230458221926704099">Los problemen met je verbinding op met de <ph name="BEGIN_LINK" />diagnose-app<ph name="END_LINK" /></translation>
<translation id="224482879335890159">Zoek op Google naar <ph name="LINK" /></translation>
<translation id="2292556288342944218">Je toegang tot internet wordt geblokkeerd</translation>
<translation id="2467694685043708798"><ph name="BEGIN_LINK" />Probleemoplosser voor netwerken uitvoeren<ph name="END_LINK" /></translation>
<translation id="255002559098805027"><ph name="HOST_NAME" /> heeft een ongeldige reactie verzonden.</translation>
<translation id="2609632851001447353">Varianten</translation>
<translation id="2650446666397867134">Toegang tot het bestand is geweigerd</translation>
<translation id="2705137772291741111">De in het cachegeheugen opgeslagen versie van deze site is niet bereikbaar.</translation>
<translation id="2730326759066348565"><ph name="BEGIN_LINK" />Probleemoplosser voor verbindingen uitvoeren<ph name="END_LINK" /></translation>
<translation id="2784949926578158345">De verbinding is opnieuw ingesteld.</translation>
<translation id="2909946352844186028">Er is een netwerkwijziging gedetecteerd.</translation>
<translation id="2948083400971632585">Je kunt alle proxy's die zijn geconfigureerd voor een verbinding op de instellingenpagina uitschakelen.</translation>
<translation id="3005723025932146533">Opgeslagen kopie weergeven</translation>
<translation id="3093245981617870298">Je bent offline.</translation>
<translation id="3109728660330352905">Je hebt geen toestemming om deze pagina te bekijken.</translation>
<translation id="31207688938192855"><ph name="BEGIN_LINK" />Probeer de Oplosser voor verbindingsproblemen uit te voeren<ph name="END_LINK" />.</translation>
<translation id="3176929007561373547">Controleer je proxyinstellingen of neem contact op met je netwerkbeheerder om te controleren of de proxyserver werkt. Als je denkt dat je geen proxyserver zou moeten gebruiken: <ph name="PLATFORM_TEXT" /></translation>
<translation id="3226128629678568754">Klik op de knop 'Pagina herladen' om de gegevens opnieuw te verzenden die nodig zijn om de pagina te laden.</translation>
<translation id="3422472998109090673"><ph name="HOST_NAME" /> is momenteel niet bereikbaar.</translation>
<translation id="3447661539832366887">De eigenaar van dit apparaat heeft de dinosaurusgame uitgeschakeld.</translation>
<translation id="3586931643579894722">Details verbergen</translation>
<translation id="3630155396527302611">Als dit programma al wordt vermeld als een programma dat toegang heeft tot het netwerk, kun je proberen het uit de lijst te verwijderen en het opnieuw toe te voegen.</translation>
<translation id="3658742229777143148">Revisie</translation>
<translation id="3717027428350673159"><ph name="BEGIN_LINK" />Controleer de proxy, firewall en DNS-configuratie<ph name="END_LINK" /></translation>
<translation id="382518646247711829">Als je een proxyserver gebruikt...</translation>
<translation id="3973234410852337861"><ph name="HOST_NAME" /> wordt geblokkeerd</translation>
<translation id="4021036232240155012">DNS is de netwerkservice die de naam van een website omzet naar het bijbehorende internetadres.</translation>
<translation id="4075732493274867456">De client en server ondersteunen geen algemene SSL-protocolversie of coderingssuite.</translation>
<translation id="4130226655945681476">Controleer de netwerkkabels, modem en router</translation>
<translation id="4203896806696719780"><ph name="BEGIN_LINK" />Controleer firewall- en antivirusconfiguraties<ph name="END_LINK" /></translation>
<translation id="4226937834893929579"><ph name="BEGIN_LINK" />Probeer de Probleemoplosser voor netwerken ui te voeren<ph name="END_LINK" />.</translation>
<translation id="4432688616882109544"><ph name="HOST_NAME" /> heeft je inlogcertificaat niet geaccepteerd of er is geen inlogcertificaat geleverd.</translation>
<translation id="4506599922270137252">Neem contact op met de systeembeheerder</translation>
<translation id="4522570452068850558">Details</translation>
<translation id="4558551763791394412">Probeer je extensies uit te schakelen.</translation>
<translation id="4708268264240856090">Je verbinding is onderbroken</translation>
<translation id="4722547256916164131"><ph name="BEGIN_LINK" />Windows Probleemoplosser voor netwerken uitvoeren<ph name="END_LINK" /></translation>
<translation id="4744603770635761495">Uitvoerbaar pad</translation>
<translation id="4764776831041365478">De webpagina op <ph name="URL" /> is mogelijk tijdelijk uitgeschakeld of permanent verplaatst naar een nieuw webadres.</translation>
<translation id="5023310440958281426">Neem het beleid van je beheerder door</translation>
<translation id="5070335125961472645"><ph name="BEGIN_LINK" />Controleer het proxy-adres<ph name="END_LINK" /></translation>
<translation id="5115563688576182185">(64-bits)</translation>
<translation id="5431657950005405462">Je bestand is niet gevonden</translation>
<translation id="5452270690849572955">Deze pagina op <ph name="HOST_NAME" /> kan niet worden gevonden</translation>
<translation id="5492298309214877701">Deze site op het intranet van het bedrijf, de organisatie of de school heeft dezelfde URL als een externe website.
    <ph name="LINE_BREAK" />
    Neem contact op met je systeembeheerder.</translation>
<translation id="5510766032865166053">Het bestand is mogelijk verplaatst of verwijderd.</translation>
<translation id="5556459405103347317">Opnieuw laden</translation>
<translation id="5610142619324316209">Controleer de verbinding</translation>
<translation id="5617949217645503996"><ph name="HOST_NAME" /> heeft je te vaak omgeleid.</translation>
<translation id="5675650730144413517">Deze pagina werkt niet</translation>
<translation id="5869405914158311789">Deze site is niet bereikbaar</translation>
<translation id="5990559369517809815">Verzoeken aan de server zijn door een extensie geblokkeerd.</translation>
<translation id="6146055958333702838">Controleer alle kabels en start alle routers, modems of andere netwerkapparaten die je gebruikt, opnieuw op.</translation>
<translation id="614940544461990577">Probeer het volgende:</translation>
<translation id="6165508094623778733">Meer informatie</translation>
<translation id="6203231073485539293">Controleer je internetverbinding</translation>
<translation id="6305205051461490394"><ph name="URL" /> is niet bereikbaar.</translation>
<translation id="6321917430147971392">Controleer je DNS-instellingen</translation>
<translation id="6328639280570009161">Probeer netwerkvoorspelling uit te schakelen</translation>
<translation id="6433595998831338502"><ph name="HOST_NAME" /> heeft de verbinding geweigerd.</translation>
<translation id="6569060085658103619">Je bekijkt een extensiepagina</translation>
<translation id="6685834062052613830">Afmelden en configuratie voltooien</translation>
<translation id="6711464428925977395">Er is iets mis met de proxyserver of het adres is onjuist.</translation>
<translation id="6757797048963528358">Je apparaat is in de slaapstand gegaan.</translation>
<translation id="6897140037006041989">User-agent</translation>
<translation id="7210863904660874423"><ph name="HOST_NAME" /> voldoet niet aan de beveiligingsnormen.</translation>
<translation id="7353601530677266744">Opdrachtregel</translation>
<translation id="7419106976560586862">Profielpad</translation>
<translation id="7518003948725431193">Er is geen webpagina gevonden voor het webadres: <ph name="URL" /></translation>
<translation id="7549584377607005141">Deze webpagina kan alleen correct worden weergegeven op basis van gegevens die je eerder hebt opgegeven. Je kunt deze gegevens opnieuw verzenden, maar hierdoor worden de acties herhaald die eerder op deze pagina zijn uitgevoerd.</translation>
<translation id="759889825892636187"><ph name="HOST_NAME" /> kan dit verzoek momenteel niet verwerken.</translation>
<translation id="7716424297397655342">Deze site kan niet worden geladen vanuit het cachegeheugen</translation>
<translation id="7758069387465995638">De verbinding is mogelijk geblokkeerd door de firewall of antivirussoftware.</translation>
<translation id="7951415247503192394">(32-bits)</translation>
<translation id="8089520772729574115">minder dan 1 MB</translation>
<translation id="8134994873729925007">Het <ph name="BEGIN_ABBR" />DNS-adres<ph name="END_ABBR" /> van de server van <ph name="HOST_NAME" /> kan niet worden gevonden.</translation>
<translation id="8142868475871995937">Ga naar &lt;strong&gt;vivaldi://policy&lt;/strong&gt; om de lijst met URL's op de zwarte lijst en andere beleidsregels te bekijken die worden afgedwongen door je systeembeheerder.</translation>
<translation id="8149426793427495338">Je computer is in de slaapstand gegaan.</translation>
<translation id="8150722005171944719">Het bestand op <ph name="URL" /> is onleesbaar. Het bestand is mogelijk verwijderd of verplaatst of de bestandsrechten zorgen ervoor dat het bestand niet kan worden geopend.</translation>
<translation id="8225771182978767009">De persoon die deze computer heeft geconfigureerd, heeft deze site geblokkeerd.</translation>
<translation id="8289355894181816810">Neem contact op met je netwerkbeheerder als je niet zeker weet wat dit betekent.</translation>
<translation id="8332188693563227489">Toegang tot <ph name="HOST_NAME" /> is geweigerd</translation>
<translation id="8498891568109133222">Het duurt te lang voordat <ph name="HOST_NAME" /> reageert.</translation>
<translation id="8740359287975076522">Het &lt;abbr id="dnsDefinition"&gt;DNS-adres&lt;/abbr&gt; van <ph name="HOST_NAME" /> kan niet worden gevonden. Er wordt een diagnose van het probleem uitgevoerd.</translation>
<translation id="9183425211371246419"><ph name="HOST_NAME" /> gebruikt een niet-ondersteund protocol.</translation>
<translation id="933612690413056017">Er is geen internetverbinding beschikbaar</translation>
<translation id="969892804517981540">Officiële build</translation>
<translation id="988159990683914416">Ontwikkelaarsbuild</translation>
</translationbundle>
