<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="be">
<translation id="1038842779957582377">невядомая назва</translation>
<translation id="1110994991967754504">Вылучы правы доступу для <ph name="PERMISSION_NAME" /></translation>
<translation id="1152921474424827756">Адчыніць <ph name="BEGIN_LINK" /> версію з кэшу <ph name="END_LINK" /> старонкі <ph name="URL" /></translation>
<translation id="1158211211994409885"><ph name="HOST_NAME" /> нечакана скінуў падлучэнне.</translation>
<translation id="1161325031994447685">Падлучыцеся да WI-FI яшчэ раз</translation>
<translation id="1175364870820465910">&amp;Друк...</translation>
<translation id="129863573139666797"><ph name="BEGIN_LINK" />Паспрабуйце ачысціць cookie файлы<ph name="END_LINK" /></translation>
<translation id="1375198122581997741">Звесткі аб вэрсіі</translation>
<translation id="139305205187523129"><ph name="HOST_NAME" /> не даслаў ні якіх дадзеных.</translation>
<translation id="14171126816530869">Ідзенціфікацыйныя дадзеныя <ph name="ORGANIZATION" /> ў <ph name="LOCALITY" /> пацверджаны <ph name="ISSUER" />.</translation>
<translation id="1506687042165942984">Паказуе старую захаваную копію гэтай старонкі.</translation>
<translation id="1559528461873125649">Няма файла або тэчкі</translation>
<translation id="1620510694547887537">Камера</translation>
<translation id="1640244768702815859">Паспрабуйце <ph name="BEGIN_LINK" /> завітаць на галоўную старонку сайту <ph name="END_LINK" />.</translation>
<translation id="1645368109819982629">Непадтрымлівальны пратакол</translation>
<translation id="1676269943528358898">Звычайна сайт <ph name="SITE" /> выкарыстоўвае шыфраванне для абароный тваіх дадзеных. Але пад час падлучэння да сайту <ph name="SITE" /> атрыманы серціфікат з няправільнымі дадзенымі. Магчыма, злачынцы спрабавалі замаскавацца пад сайт <ph name="SITE" /> або акно падлучэння WiFi  парушыла падлучэнне. Вашы дадзеныя застаюцца абароненымі - браўзэр разарваў падлучэнне да таго , як здарыўся абмен дадзенымі.</translation>
<translation id="1710259589646384581">Аперацыйная сістэма</translation>
<translation id="1728677426644403582">Гэта крыніца старонкі</translation>
<translation id="1734878702283171397">Паспрабуце пагутарыць з кіраўніком кампутараў.</translation>
<translation id="1768211456781949159"><ph name="BEGIN_LINK" />Спрабаваць запусціць Windows сеткі дзіягносціку<ph name="END_LINK" />.</translation>
<translation id="1789575671122666129">Сплывальныя акенцы</translation>
<translation id="1834321415901700177">Гэты сайт змяшчае шкадлівую праграму</translation>
<translation id="1916770123977586577">Для прыняцця навых наладаў, пераладуй старонку</translation>
<translation id="1919345977826869612">Рэклама</translation>
<translation id="194030505837763158">Перайсці <ph name="LINK" /></translation>
<translation id="1974060860693918893">Падрабязней</translation>
<translation id="2030481566774242610">Ты маў на ўвазе <ph name="LINK" />?</translation>
<translation id="2032962459168915086"><ph name="BEGIN_LINK" />Спраўдзіце налады проксі-сэрвэру і брандмаўара<ph name="END_LINK" /></translation>
<translation id="2065985942032347596">Неабходна аўтарызацыя</translation>
<translation id="2091887806945687916">Гук</translation>
<translation id="2147827593068025794">Ціхая сінхранізацыя</translation>
<translation id="2166378884831602661">Гэты сайт не робіць бяспечнае падлучэнне</translation>
<translation id="2187317261103489799">Высветліць (па змаўчанні)</translation>
<translation id="2230458221926704099">Каб паладзіць падлучэнне з дапамогай <ph name="BEGIN_LINK" /> дзіягносцікі <ph name="END_LINK" /></translation>
<translation id="2292556288342944218">Ваша злучэнне с інтэрнэтам блакавана</translation>
<translation id="2317259163369394535"><ph name="DOMAIN" /> пытаецца імя карыстальніка і пароль.</translation>
<translation id="2337852623177822836">Налады кантралююцца тавім кіраўніком сеткі</translation>
<translation id="2355395290879513365">Злачынцы могуць бачыць малюнкі, якія бачны Вам, і змяняць іх  з мэтай злачынства.</translation>
<translation id="2356070529366658676">Спытаць</translation>
<translation id="2467694685043708798"><ph name="BEGIN_LINK" />Правесці дзіягносціку сеткі<ph name="END_LINK" /></translation>
<translation id="2482878487686419369">Нататкі</translation>
<translation id="2539524384386349900">Высветліць</translation>
<translation id="255002559098805027"><ph name="HOST_NAME" /> даслаў неправільны запыт.</translation>
<translation id="2586657967955657006">Буфер абмену</translation>
<translation id="2609632851001447353">Варыянты</translation>
<translation id="2634124572758952069">Не атрымалася знайці IP-адрэс <ph name="HOST_NAME" /> .</translation>
<translation id="2649204054376361687"><ph name="CITY" />,   <ph name="COUNTRY" /></translation>
<translation id="2650446666397867134">Доступ да файлу забаронены</translation>
<translation id="2705137772291741111">Захаваная копія (кэшаваная) не чытаецца.</translation>
<translation id="2730326759066348565"><ph name="BEGIN_LINK" /> правесці дзіагносціку падлучэння <ph name="END_LINK" /></translation>
<translation id="2784949926578158345">Падлучэнне скінута.</translation>
<translation id="2826760142808435982">Падлучэнне зашыфравана і спраўджана з дапамогай <ph name="CIPHER" />. У якасці механізма абмена ключамі выкарыстуецца <ph name="KX" />.</translation>
<translation id="2856444702002559011">Злачынцы могуць паспрабаваць скрасці інфармацыю з сайту <ph name="BEGIN_BOLD" /> <ph name="SITE" /> <ph name="END_BOLD" /> (напрыклад, пароль, паведамленні, нумара банкаўскіх картак). <ph name="BEGIN_LEARN_MORE_LINK" /> Падрабязней <ph name="END_LEARN_MORE_LINK" /></translation>
<translation id="2909946352844186028">Высветлелась змена сеткі.</translation>
<translation id="2948083400971632585">Ты можашь адключыць проксі на старонке наладаў.</translation>
<translation id="298138621710431427">Дапамажы мне паладзіць гэта</translation>
<translation id="2991571918955627853">Сайт <ph name="SITE" /> выкарыстует механізм HSTS. Адчыніць сайт нельга. Збой мог здарыцца з-за сеткавай памылкі або дзейнасцю злачынцаў. Хучэй за ўсе сайт безде працаваць праз некаторы час.</translation>
<translation id="3005723025932146533">Паказаць захаваную копію</translation>
<translation id="301521992641321250">Атамацічна заблакавана</translation>
<translation id="3041612393474885105">Інфармацыя серціфікату</translation>
<translation id="3093245981617870298">Вы паза сеткі.</translation>
<translation id="3109728660330352905">У Вас няма правоў для прагляду гэтай старонкі.</translation>
<translation id="31207688938192855"><ph name="BEGIN_LINK" /> Спрабаваць запусціць дзіягносціку падлучэння <ph name="END_LINK" />.</translation>
<translation id="3154506275960390542">Старонка мае форму, якая можа не абаронена. Дасланыя вамі дадзеныя могуць праглядацца трэцімі асобамі пад час перадачы, або злачынцы могуць змяніць дадзеныя на шляху да сэрвэра.</translation>
<translation id="3176929007561373547">Спраўдзіце налады proxy-сэрвэру або папрасіце кіраўніка сеткі
…пераканацца, ці працуе proxy-сэрвэр. Калі Вы упэўнены, то карыстайцеся:
…<ph name="PLATFORM_TEXT" /></translation>
<translation id="3226128629678568754">Націсні пераладаваць для адпраўкі дадзеных POST зноў.</translation>
<translation id="3227137524299004712">Мікрафон</translation>
<translation id="3234666976984236645">Заўседы вызначаць важны змест на гэтым сайце</translation>
<translation id="3422472998109090673"><ph name="HOST_NAME" /> недасягальны.</translation>
<translation id="3427092606871434483">Дазволіць (па змаўчанні)</translation>
<translation id="3447661539832366887">Карыстальнік гэтай прылады вылучыў гульню з дзіназаўрам.</translation>
<translation id="3447884698081792621">Паказаць серціфікат (выдавец <ph name="ISSUER" />)</translation>
<translation id="3462200631372590220">Схаваць подрабязнасці</translation>
<translation id="3566021033012934673">Твае падлучэнне не абаронена</translation>
<translation id="3574305903863751447"><ph name="CITY" />, <ph name="STATE" />   <ph name="COUNTRY" /></translation>
<translation id="3586931643579894722">Схаваць</translation>
<translation id="3630155396527302611">Калі праграма ўваходзіць ў спіс тых, якім дазволен доступ к сетке,
…выдаліце яе са спісу і дадайце зноў.</translation>
<translation id="3658742229777143148">Рэвізія</translation>
<translation id="366094926047009040">Хтосці іншы мог атрымаць доступ да тваіх уласных дадзеных або ўліковаму запісу. Рэкамендуем зараз-жа змяніць пароль.</translation>
<translation id="3681007416295224113">Інфармацыя серціфіката</translation>
<translation id="3717027428350673159"><ph name="BEGIN_LINK" />Спраўдзіце адпаведнасць проксі - сэрверу і DNS, налады брандбаўара<ph name="END_LINK" /></translation>
<translation id="382518646247711829">Калі Вы карвстуецеся proxy-сэрвэрам…</translation>
<translation id="3973234410852337861"><ph name="HOST_NAME" /> блакаваны</translation>
<translation id="3987940399970879459">Меней за 1 МіБ</translation>
<translation id="4075732493274867456">Кліент і сэрвэр не падтрымливают розныя версіі пратаколу SSL або набора шрыфтоў.</translation>
<translation id="410351446219883937">Аўтапрагранне</translation>
<translation id="4116663294526079822">Заўсёды дазволіць на гэтым сайце</translation>
<translation id="4130226655945681476">Спраўдзіце кабельнае падлучэнне, мадэм і роўтэр</translation>
<translation id="4151403195736952345">Выкарыстоўаць глабальна (вызначыць)</translation>
<translation id="4165986682804962316">Сайту налады</translation>
<translation id="4203896806696719780"><ph name="BEGIN_LINK" />Спраўдзіце налады брандмаўара і анцівіруса<ph name="END_LINK" /></translation>
<translation id="4226937834893929579"><ph name="BEGIN_LINK" />Спрабаваць запусцісь дзіягносціку сеткі<ph name="END_LINK" />.</translation>
<translation id="4235360514405112390">Дзейнічае</translation>
<translation id="4250431568374086873">Твае падлучэнне з гэтым сайтам не забаронена ў поўнай меры</translation>
<translation id="4265872034478892965">Дазволена тваім кіраўніком сеткі</translation>
<translation id="4304224509867189079">Уваход</translation>
<translation id="4312866146174492540">Блакаваць (па змаўчанні)</translation>
<translation id="4356973930735388585">Злачынцы могуць карыстаць гэты сайт , каб усталяваць на ваш кампутар шкадлівую праграму, якая скрадзе ці выдаліць уласную інфармацыю (напрыклад, фатаграфіі, паролі, паведамленні і рэквізіты банкаўскіх картак).</translation>
<translation id="4408413947728134509">Кіраванне cookie <ph name="NUM_COOKIES" /></translation>
<translation id="4432688616882109544">Сэрвэр <ph name="HOST_NAME" /> не прыняў твой серціфікат, або ён не быў выдадзены.</translation>
<translation id="4506599922270137252">Зазваніце кіраўніку кампутара</translation>
<translation id="4522570452068850558">Болей</translation>
<translation id="4552089082226364758">Флэш</translation>
<translation id="4558551763791394412">Паспрабуй вылучыць пашырэнні.</translation>
<translation id="4592951414987517459">Твае пдалучэнне з <ph name="DOMAIN" /> шыфравана з дапамогай сучасных шыфраў.</translation>
<translation id="4611292653554630842">Увайсці</translation>
<translation id="4690462567478992370">Не карыстаць гэты серціфікат</translation>
<translation id="4690954380545377795">Ты можаш згубіць доступ да сваяго ўліковага запісу , або тваі ўласныя дадзены могуць быць скрадзены. Рэкамендуем змяніць пароль зараз.</translation>
<translation id="4701488924964507374"><ph name="SENTENCE1" />   <ph name="SENTENCE2" /></translation>
<translation id="4708268264240856090">Падлучэнне перапынена</translation>
<translation id="4722547256916164131"><ph name="BEGIN_LINK" />Запусціць Windows сеткі дзіягносціку<ph name="END_LINK" /></translation>
<translation id="4744603770635761495">Шлях да выконвальнага файла</translation>
<translation id="4750917950439032686">Твая інфармацыя (напрыклад, пароль або нумар карткі) забаронена, калі ты пасылаеш яе на сайт.</translation>
<translation id="4764776831041365478">Старонка на <ph name="URL" /> , можа быць часова недасягальна ці перамешчана па новым адрэсу.</translation>
<translation id="4807049035289105102">Ты не можаш завітаць на <ph name="SITE" /> таму, што сайт даслаў некарэктныя дадзеня. Як правіла , памылкі сеткі або атакі злачынцаў - гэта часовыя з’явы, старонка можа быць даступна пазней.</translation>
<translation id="4913131542719409934">Неабходна аўтарызацыя</translation>
<translation id="4916962322362512664"><ph  name="DEVICE_NAME" /></translation>
<translation id="4974590756084640048">Аднавіць папярэджванні</translation>
<translation id="5023310440958281426">Спраўдзіце правілы , усталяваныя кіраўніком</translation>
<translation id="5039804452771397117">Дазволіць</translation>
<translation id="5070335125961472645"><ph name="BEGIN_LINK" />Спраўдзіце адрэс проксі - сэрвэру<ph name="END_LINK" /></translation>
<translation id="5115563688576182185">(64-бітны)</translation>
<translation id="522700295135997067">На гэтым сайце маглі скрасці твой пароль</translation>
<translation id="5287240709317226393">Паказаць cookie</translation>
<translation id="5355557959165512791">Серціфікат сайту <ph name="SITE" /> адазваны. Адчыніць сайт нельга. Збой мог здарыцца з-за сеткавай памылкі або дзейнасцю злачынцаў. Хучэй за ўсе сайт безде працаваць праз некаторы час.</translation>
<translation id="5386426401304769735">У цэпу серціфікатаў гэтага сайта ёсць серціфікат, падпісаны с дапамогай алгарытма SHA1.</translation>
<translation id="5431657950005405462">Твае файлы не знойдзены</translation>
<translation id="5452270690849572955">Гэтая <ph name="HOST_NAME" /> старонка не знойдзена на сэрвэры</translation>
<translation id="5457113250005438886">Нядзейны</translation>
<translation id="5492298309214877701">Гэты сайт у сетке арганизацыі або вывучальнай установы мае той жа URL як знешні WEB-сайт.
…<ph name="LINE_BREAK" />
…Паспрабуйце пагутарыць аб гэтым з кіраўніком сеткі.</translation>
<translation id="5510766032865166053">Можа, ён быў перамешчаны або выдалены.</translation>
<translation id="5556459405103347317">Пераладаваць</translation>
<translation id="5571347317547569613">({NUM_COOKIES, plural, =1 {Скарыстаны 1 файл} other {Скарыстана # файлаў}})</translation>
<translation id="5610142619324316209">Спраўдка падлучэння</translation>
<translation id="5617949217645503996"><ph name="HOST_NAME" /> пераадрэсаваў Вас занадта многа разоў.</translation>
<translation id="5675650730144413517">Старонка не працуе</translation>
<translation id="5689516760719285838">Месцазнаходжанне</translation>
<translation id="5710435578057952990">Ідэнціфікацыйныя дадзеныя сайту не спраўджаны.</translation>
<translation id="5778550464785688721">MIDI прылады поўны кантроль</translation>
<translation id="5785756445106461925">Звярніце ўвагу, на старонке знойдзен небяспечны кантэнт. Магчыма, пры перадачы рэсурсы прагляжаюцца трэцяй асобай, а злачынцы могуць атрымаць доступ к старонке і змяніць яе паводзіны або знешні выгляд.</translation>
<translation id="5799902971440853357">Ты не можаш завітаць на <ph name="SITE" /> зараз таму, што сайт даслаў некарэктныя дадзеныя аўтарызацыі. Часта , памылкі сеткі або атакі злачынцаў - гэта часовая з’ява, старонка можа стаць дастапнай пазней.</translation>
<translation id="5810442152076338065">Твае падлучэнне да <ph name="DOMAIN" /> зашыфравана з дапамогай састарэлага набору шыфраў.</translation>
<translation id="5838278095973806738">Не ўводзіце на гэтым сайце канфэдэнцыяльную інфармацыю (напрыклад, паролі і нумары банкаўскіх картак). Да яе могуць маць доступ злачынцы.</translation>
<translation id="5869405914158311789">Не атрымліваецца злучыцца з сайтам</translation>
<translation id="5920262536204764679">{NUM_COOKIES, plural, =1 {Скарыстаны 1 файл}few{Скарыстана # файлаў cookie}many{Скарыстана # файлаў cookie} other {Скарыстана # файлаў cookie}}</translation>
<translation id="5990559369517809815">Запыт да сэрвэру заблакаваны пашырэнем.</translation>
<translation id="6051221802930200923">Ты не можаш завітаць на <ph name="SITE" /> зараз, таму што тут магла здарыцца падмена сертыфіката. Збой мог здарыцца з-за сеткавай памылкі або з-за дзейнасці злачынцаў. Напэўна, сайт хутка запрацуе.</translation>
<translation id="6080696365213338172">Вы выкарыстоўваеце серціфікат, выдадзены адміністратарам, таму ён можа заблакаваць перадачу дадзеных на сайт <ph name="DOMAIN" />.</translation>
<translation id="6146055958333702838">Спраўдзіце падлучэнне кабелёў і пераладуйце роўтэр, мадэм, або сетку
…іншыя прылады, якія вы можаце карыстаць.</translation>
<translation id="614940544461990577">Паспрабуйце зрабіць гэта:</translation>
<translation id="6165508094623778733">Падрабязней</translation>
<translation id="6177128806592000436">Твае злучэнне з гэтым сайтам не забаронена</translation>
<translation id="6203231073485539293">Спраўдзі злучэнне з інтэрнэтам</translation>
<translation id="625755898061068298">Вы адлучылі папярэджаванні сістэмы бяспекі для гэтага сайту.</translation>
<translation id="6264485186158353794">Назад да бязпечнасці</translation>
<translation id="6305205051461490394"><ph name="URL" /> недасягальная.</translation>
<translation id="6321917430147971392">Спраўдзіце налады DNS</translation>
<translation id="6328639280570009161">Паспрабуйце вылучыць сеткаваю абарону</translation>
<translation id="6328786501058569169">Гэты сайт з’яўляецца падробкай</translation>
<translation id="6358450015545214790">Што гэта азначае?</translation>
<translation id="6417515091412812850">Не атрымліваецца спраўдзіць , серціфікат дзейнічае ці скасаваны.</translation>
<translation id="6433595998831338502">Сайт <ph name="HOST_NAME" /> адхіліў запыт на падлучэнне.</translation>
<translation id="6447842834002726250">Cookie - файлы</translation>
<translation id="6556239504065605927">Бяспечнае падлучэнне</translation>
<translation id="6569060085658103619">Старонка пашырэння</translation>
<translation id="6657585470893396449">Пароль</translation>
<translation id="6685834062052613830">Выйдзі з уліковага запісу і наладаванне будзе скончына</translation>
<translation id="6711464428925977395">Штосці здарылася з proxy сэрвэрам, або адрэс некарэктны.</translation>
<translation id="6757797048963528358">Твой дэвайс у рэжыме сну.</translation>
<translation id="6897140037006041989">Агент (браўзэр) карыстальніка</translation>
<translation id="7053983685419859001">Забароніць</translation>
<translation id="7079718277001814089">Гэты сайт змяшчае шкадлівае ПЗ</translation>
<translation id="7090678807593890770">Шукаць у Google па <ph name="LINK" /></translation>
<translation id="7108819624672055576">Дазволена пашырэннем</translation>
<translation id="7111012039238467737">(Дзейны)</translation>
<translation id="7210863904660874423">Сэрвэр <ph name="HOST_NAME" /> не адпавядае стандартам бяспекі.</translation>
<translation id="7219179957768738017">Падлучэнне карыстуецца вэрсіяй <ph name="SSL_VERSION" />.</translation>
<translation id="7260504762447901703">Скасаваць доступ</translation>
<translation id="7353601530677266744">Камандны радок</translation>
<translation id="7419106976560586862">Шлях да профілю</translation>
<translation id="7445762425076701745">Ідэнціфікацыя сэрвэра, да якога ты падлучыўся не можа быць пацьверджана дакладна. Ты падлучыўся да сэрвэра, скарыстаўшысь назвай, якая сапраўдная толкі ў тваёй сеткцы; уласнік гэтага сэрвэру не можа быць спраўджаны або пацверджаны знешнім цэнтрам серціфікацыі. Так як некаторыя цэнтры серціфікацыі могуць выдаваць серціфікаты для падобных назв, адсутнічаюць гаранціі, што гэта той сайт , які табе патрэбен, а не сайт злачынца.</translation>
<translation id="7455133967321480974">Выкарыстоўваць глабальна (блакаваць)</translation>
<translation id="7518003948725431193">Не знойдзена старонка па адэрсу: <ph name="URL" /></translation>
<translation id="7521387064766892559">Java-скрыпт</translation>
<translation id="7549584377607005141">Для карэктнага адлюстравання старонкі патрэбны ўведзеныя раней дадзеныя. Іх мага даслаць паўторна, но ўсі змены на старонке будуць выкананы зноў.</translation>
<translation id="759889825892636187"><ph name="HOST_NAME" /> зараз не можа апрацаваць запыт.</translation>
<translation id="7662298039739062396">Налады кантралююцца пашырэннем</translation>
<translation id="7663736086183791259">Серціфікат <ph name="CERTIFICATE_VALIDITY" /></translation>
<translation id="7669271284792375604">Завітанне на гэты сайт можа прывесці да усталёўкі шкадлівага ПЗ, якое можа перешкаджаць працы браўзэра (напрыклад, змена стартавай старонкі або паказ дадатковай рэкламы на сайтах).</translation>
<translation id="7714464543167945231">Серціфікат</translation>
<translation id="7716147886133743102">Заблакавана тваім кіраўніком сеткі</translation>
<translation id="7716424297397655342">Гэты сайт не можа заладавацца з кэшу</translation>
<translation id="7758069387465995638">Магчыма, падлучэнне блакуецца фаерволам ці анцівірусам.</translation>
<translation id="7800304661137206267">Падлучэнне зашыфравана з дапамогай <ph name="CIPHER" />, для аўтэнціфікацыі паведамленнеў выкарыстуецца <ph name="MAC" />, для абмена ключамі выкарыстуецца <ph name="KX" />.</translation>
<translation id="7802523362929240268">Сайт бяспечны</translation>
<translation id="7834399512844817676">Звычайна сайт <ph name="SITE" /> выкарыстуе шыфраванне для абароны вашых дадзеных. Но зараз пад час падлучэння да <ph name="SITE" /> былі атрыманы няправільныя дадзеныя аўтарызацыі.Магчыма, злачынцы спрабавалі замаскіравацца пад сайт <ph name="SITE" /> або акно падлучэння WiFi парушыла падлучэнне. Вашыя дадзеныя застаюцца абароненымі - браўзэр разарваў падлучэнне да абмена дадзеными.</translation>
<translation id="7878562273885520351">Злачынцы маглі даведаць твой пароль</translation>
<translation id="7951415247503192394">(32-бітны)</translation>
<translation id="8025119109950072390">Завітанне на гэты сайт можа прывесці да усталёўкі шкадлівага ПЗ або крадзяжу уласнай інфармацыі (напрыклад, пароль, тэлефоннага нумару, або банкаўскіх картак).</translation>
<translation id="8037357227543935929">Спытаць (па змаўчанні)</translation>
<translation id="8041940743680923270">Выкарыстоўваць глабальна (спытаць)</translation>
<translation id="8142868475871995937">Завітаце &lt;strong&gt; vivaldi://policy&lt;/strong&gt; , каб убачыць спіс чорных URL-аў і іншыя правілы.</translation>
<translation id="8149426793427495338">Твой кампутар заснуў.</translation>
<translation id="8150722005171944719">Файл па адрасу <ph name="URL" />  не чытальны. Магчыма, ен быў выдален, ці няма права доступа да файла.</translation>
<translation id="8184538546369750125">Выкарыстоўваць глабальна (па змаўчанню)</translation>
<translation id="8205463626947051446">Сайт мае занадта шмат рэкламы</translation>
<translation id="8225771182978767009">Хто наладжваў гэты кампутар, заблакаваў гэты сайт.</translation>
<translation id="8241712895048303527">Блакаваць на гэтым сайце</translation>
<translation id="8288807391153049143">Паказаць серціфікат</translation>
<translation id="8289355894181816810">Зазаваніце вашаму кіраўніку сеткі , калі Вы не ведаеце, што гэта азначае.</translation>
<translation id="8332188693563227489">Доступ к <ph name="HOST_NAME" /> забаронены</translation>
<translation id="8498891568109133222">Хост <ph name="HOST_NAME" /> не адказйвае занадта доўга.</translation>
<translation id="8503813439785031346">Імя карыстальніка</translation>
<translation id="859285277496340001">У серціфікаце не пазначаны механізм спраўджання ці быў ён скасаваны.</translation>
<translation id="8703575177326907206">Твае падлучэнне да <ph name="DOMAIN" /> не шыфраванае.</translation>
<translation id="8740359287975076522">Не атрымліваецца знайсці &lt;abbr id="dnsDefinition"&gt;DNS-адрэс&lt;/abbr&gt; сайту <ph name="HOST_NAME" /> . Выконваецца дзіягносціка.</translation>
<translation id="9001074447101275817">Proxy <ph name="DOMAIN" /> патрабуе імя карыстальніка і пароль.</translation>
<translation id="9008201768610948239">Ігнараваць</translation>
<translation id="9011424611726486705">Адчыніць налады сайту</translation>
<translation id="9025348182339809926">(Нядзейны)</translation>
<translation id="9039213469156557790">Звярніце ўвагу, что на старонке знойдзены небяспечны кантэнт. Магчыма, дадзеныя праглядаюцца пры  перадачы, а злачынцы могуць атрымаць доступ да старонкі і змяніць яе паводзіны.</translation>
<translation id="9069693763241529744">Заблакавана пашырэннем</translation>
<translation id="910908805481542201">Атрымаць дапамогу</translation>
<translation id="9169664750068251925">Заўседы блакаваць на гэтым сайце</translation>
<translation id="9183425211371246419"><ph name="HOST_NAME" /> выкарустоўвае не падтрымлівальны пратакол.</translation>
<translation id="9219103736887031265">Малюнкі</translation>
<translation id="933612690413056017">Няма інтэрнэт падлучэння</translation>
<translation id="969892804517981540">Афицыйная зборка</translation>
<translation id="988159990683914416">Зборка для распрацоўнікаў</translation>
</translationbundle>
