<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sv">
<translation id="1152921474424827756">Öppna en <ph name="BEGIN_LINK" />cachad kopia<ph name="END_LINK" /> av <ph name="URL" /></translation>
<translation id="1158211211994409885"><ph name="HOST_NAME" /> stängde oväntat ner anslutningen.</translation>
<translation id="1161325031994447685">Ansluta till det trådlösa nätet på nytt</translation>
<translation id="129863573139666797"><ph name="BEGIN_LINK" />Testa att rensa kakor (cookies)<ph name="END_LINK" /></translation>
<translation id="1375198122581997741">Om version</translation>
<translation id="139305205187523129"><ph name="HOST_NAME" /> skickade ingen data.</translation>
<translation id="1506687042165942984">Visa en sparad kopia av sidan (en som vi vet är inaktuell).</translation>
<translation id="1559528461873125649">Filen eller katalogen finns inte</translation>
<translation id="1640244768702815859">Försök <ph name="BEGIN_LINK" />besöka webbplatsens startsida<ph name="END_LINK" />.</translation>
<translation id="1645368109819982629">Protokoll som ej stöds</translation>
<translation id="1710259589646384581">OS</translation>
<translation id="1728677426644403582">Du visar källkoden till en webbsida</translation>
<translation id="1734878702283171397">Försök att kontakta systemadministratören.</translation>
<translation id="1768211456781949159"><ph name="BEGIN_LINK" />Försök köra Windows nätverksdiagnostik<ph name="END_LINK" />.</translation>
<translation id="194030505837763158">Öppna <ph name="LINK" /></translation>
<translation id="2030481566774242610">Menade du <ph name="LINK" />?</translation>
<translation id="2032962459168915086"><ph name="BEGIN_LINK" />Kontrollera mellanservern (proxyn) och brandväggen<ph name="END_LINK" /></translation>
<translation id="2166378884831602661">Webbplatsen kan inte tillhandahålla en säker anslutning</translation>
<translation id="2230458221926704099">Åtgärda anslutningsproblemet med hjälp av <ph name="BEGIN_LINK" />diagnostiseringsappen<ph name="END_LINK" /></translation>
<translation id="224482879335890159">Sök efter <ph name="LINK" /> på Vivaldi</translation>
<translation id="2292556288342944218">Internetanslutningen har blockerats</translation>
<translation id="2467694685043708798"><ph name="BEGIN_LINK" />Köra nätverksdiagnostik<ph name="END_LINK" /></translation>
<translation id="255002559098805027"><ph name="HOST_NAME" /> skickade ett ogiltigt svar.</translation>
<translation id="2609632851001447353">Varianter</translation>
<translation id="2650446666397867134">Åtkomst till filen nekades</translation>
<translation id="2705137772291741111">Det gick inte att läsa den sparade (cachelagrade) kopian av webbplatsen.</translation>
<translation id="2730326759066348565"><ph name="BEGIN_LINK" />Kör anslutningsdiagnostik<ph name="END_LINK" /></translation>
<translation id="2784949926578158345">Anslutningen  återställdes.</translation>
<translation id="2909946352844186028">En nätverksförändring upptäcktes.</translation>
<translation id="2948083400971632585">Du kan inaktivera mellanservrar (proxy) konfigurerade för en anslutning från inställningssidan.</translation>
<translation id="3005723025932146533">Visa sparad kopia</translation>
<translation id="3093245981617870298">Du är inte ansluten.</translation>
<translation id="3109728660330352905">Du är inte behörig att se den här sidan.</translation>
<translation id="31207688938192855"><ph name="BEGIN_LINK" />Försök köra anslutningsdiagnostik<ph name="END_LINK" />.</translation>
<translation id="3176929007561373547">Kontrollera dina proxyinställningar eller kontakta nätverksadministratören om du vill
      kontrollera att proxyservern fungerar. Om du inte tror att du ska
      använda en proxyserver:
      <ph name="PLATFORM_TEXT" /></translation>
<translation id="3226128629678568754">Tryck knappen Hämta om för att sända de data som behövs för att läsa in sidan på nytt.</translation>
<translation id="3422472998109090673"><ph name="HOST_NAME" /> kan inte nås för tillfället.</translation>
<translation id="3447661539832366887">Enhetens ägare har stängt av dinosauriespelet.</translation>
<translation id="3586931643579894722">Dölj detaljerad information</translation>
<translation id="3630155396527302611">Om den redan finns med på listan över program som har tillgång till nätverket 
        kan du prova att ta bort den från listan och sedan lägga till den igen.</translation>
<translation id="3658742229777143148">Version</translation>
<translation id="3717027428350673159"><ph name="BEGIN_LINK" />Kontrollera mellanservern (proxy), brandväggen och DNS-konfigurationen<ph name="END_LINK" /></translation>
<translation id="382518646247711829">Om du använder en proxyserver ...</translation>
<translation id="3973234410852337861"><ph name="HOST_NAME" /> har blockerats</translation>
<translation id="4021036232240155012">DNS är en webbtjänst som översätter namnet på en webbplats till motsvarande internetadress.</translation>
<translation id="4075732493274867456">Klienten och servern har inte stöd för en gemensam SSL-protokollversion eller chiffersvit.</translation>
<translation id="4130226655945681476">Kontrollera nätverkskablar, modem och router</translation>
<translation id="4203896806696719780"><ph name="BEGIN_LINK" />Kontrollera inställningar för brandvägg och antivirusprogram<ph name="END_LINK" /></translation>
<translation id="4226937834893929579"><ph name="BEGIN_LINK" />Försök köra nätverksdiagnostik<ph name="END_LINK" />.</translation>
<translation id="4432688616882109544"><ph name="HOST_NAME" /> godkände inte inloggningscertifikatet eller så har inget inloggningscertifikat angetts.</translation>
<translation id="4506599922270137252">Kontakta systemadministratören</translation>
<translation id="4522570452068850558">Info</translation>
<translation id="4558551763791394412">Testa att inaktivera tilläggen.</translation>
<translation id="4708268264240856090">Anslutningen avbröts</translation>
<translation id="4722547256916164131"><ph name="BEGIN_LINK" />Köra Windows nätverksdiagnostik<ph name="END_LINK" /></translation>
<translation id="4744603770635761495">Sökväg till körbar fil</translation>
<translation id="4764776831041365478">Webbsidan på <ph name="URL" /> kan ligga nere för tillfället eller kan ha flyttats permanent till en ny webbadress.</translation>
<translation id="5023310440958281426">Kontrollera administratörsprinciperna</translation>
<translation id="5070335125961472645"><ph name="BEGIN_LINK" />Kontrollera adressen till mellanservern (proxyn)<ph name="END_LINK" /></translation>
<translation id="5115563688576182185">(64 bitar)</translation>
<translation id="5431657950005405462">Filen hittades inte</translation>
<translation id="5452270690849572955">Sidan på <ph name="HOST_NAME" /> kan inte hittas</translation>
<translation id="5492298309214877701">Webbplatsen på företagets, organisationens eller skolans intranät har samma webbadress som en extern webbplats.
    <ph name="LINE_BREAK" />
    Testa med att kontakta systemadministratören.</translation>
<translation id="5510766032865166053">Den kan ha flyttats eller tagits bort.</translation>
<translation id="5556459405103347317">Hämta igen</translation>
<translation id="5610142619324316209">Kontrollera anslutningen</translation>
<translation id="5617949217645503996"><ph name="HOST_NAME" /> omdirigerade dig för många gånger.</translation>
<translation id="5675650730144413517">Sidan fungerar inte</translation>
<translation id="5869405914158311789">Webbplatsen kan inte nås</translation>
<translation id="5990559369517809815">Förfrågningar till servern har blockerats av ett tillägg.</translation>
<translation id="6146055958333702838">Kontrollera kablar och starta om routrar, modem och andra nätverksenheter
    som används.</translation>
<translation id="614940544461990577">Försök:</translation>
<translation id="6165508094623778733">Läs mer</translation>
<translation id="6203231073485539293">Kontrollera internetanslutningen</translation>
<translation id="6305205051461490394"><ph name="URL" /> kan inte nås.</translation>
<translation id="6321917430147971392">Kontrollera DNS-inställningarna</translation>
<translation id="6328639280570009161">Prova att inaktivera nätverksförslag</translation>
<translation id="6433595998831338502"><ph name="HOST_NAME" /> avvisade anslutningen.</translation>
<translation id="6569060085658103619">Du visar en tilläggssida</translation>
<translation id="6685834062052613830">Logga ut och slutför konfigurationen</translation>
<translation id="6711464428925977395">Något är fel med proxyservern eller så är adressen felaktig.</translation>
<translation id="6757797048963528358">Enheten gick i viloläge.</translation>
<translation id="6897140037006041989">Användaragent</translation>
<translation id="7210863904660874423"><ph name="HOST_NAME" /> följer inte säkerhetsstandarderna.</translation>
<translation id="7353601530677266744">Kommandorad</translation>
<translation id="7419106976560586862">Profilsökväg</translation>
<translation id="7518003948725431193">Det fanns ingen webbsida på webbadressen: <ph name="URL" /></translation>
<translation id="7549584377607005141">Den här webbsidan kräver uppgifter som du har angett tidigare för att kunna visas korrekt. Du kan skicka uppgifterna igen, men om du gör det upprepas de åtgärder som har utförts av sidan tidigare.</translation>
<translation id="759889825892636187"><ph name="HOST_NAME" /> kan för närvarande inte hantera förfrågan.</translation>
<translation id="7716424297397655342">Det går inte att läsa in webbplatsen från cachelagringen</translation>
<translation id="7758069387465995638">Anslutningen kan ha blockerats av en brandvägg eller antivirusprogram.</translation>
<translation id="7951415247503192394">(32 bitar)</translation>
<translation id="8089520772729574115">mindre än 1 MB</translation>
<translation id="8134994873729925007">Det gick inte att hitta <ph name="BEGIN_ABBR" />DNS-adressen<ph name="END_ABBR" /> till servern för <ph name="HOST_NAME" />.</translation>
<translation id="8142868475871995937">Besök &lt;strong&gt;vivaldi://policy&lt;/strong&gt; om du vill visa listan med webbadresser som inte är godkända och andra policyer som angetts av systemadministratören.</translation>
<translation id="8149426793427495338">Datorn gick i viloläge.</translation>
<translation id="8150722005171944719">Det går inte att läsa filen på <ph name="URL" />. Den kan ha tagits bort eller flyttats, eller så krävs behörighet för att få åtkomst till den.</translation>
<translation id="8225771182978767009">Personen som konfigurerade datorn har valt att blockera den här webbplatsen.</translation>
<translation id="8289355894181816810">Kontakta din nätverksadministratör om du är osäker på vad det här innebär.</translation>
<translation id="8332188693563227489">Åtkomst nekades till <ph name="HOST_NAME" /></translation>
<translation id="8498891568109133222"><ph name="HOST_NAME" /> tog för lång tid på sig att svara.</translation>
<translation id="8740359287975076522">Det gick inte att hitta <ph name="HOST_NAME" />s &lt;abbr id="dnsDefinition"&gt;DNS-adress&lt;/abbr&gt;. Diagnostiserar problemet.</translation>
<translation id="9183425211371246419"><ph name="HOST_NAME" /> använder ett protokoll som inte stöds.</translation>
<translation id="933612690413056017">Det finns ingen internetanslutning</translation>
<translation id="969892804517981540">Officiell version</translation>
<translation id="988159990683914416">Utvecklarversion</translation>
</translationbundle>
