<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ka">
<translation id="1038842779957582377">უცნობი სახელი</translation>
<translation id="1089439967362294234">პაროლის შეცვლა</translation>
<translation id="1110994991967754504">აირჩიეთ წვდომა საიტისთვის <ph name="PERMISSION_NAME" /></translation>
<translation id="1158211211994409885"><ph name="HOST_NAME" />-მა კავშირი მოულოდნელად დახურა.</translation>
<translation id="1161325031994447685">თავიდან მიერთება Wi-Fi-სთან</translation>
<translation id="1175364870820465910">&amp;ბეჭდვა…</translation>
<translation id="132390688737681464">მიმართების შენახვა და შევსება</translation>
<translation id="1375198122581997741">ვერსიის შესახებ</translation>
<translation id="139305205187523129"><ph name="HOST_NAME" />-ს მონაცემები არ გამოუგზავნია.</translation>
<translation id="1555191101192706055">თავდამსხმელებმა საიტზე, რომლის მონახულებაც სცადეთ, შესაძლოა, გაიძულონ, დააყენოთ მავნე პროგრამა, რომელიც ბრაუზერის ქცევას ცვლის - მაგალითად, საწყისი გვერდის შეცვლით ან დამატებით რეკლამების ჩვენებით.</translation>
<translation id="1559528461873125649">ფაილი ან საქაღალდე არ არსებობს</translation>
<translation id="1640244768702815859">სცადეთ <ph name="BEGIN_LINK" />საიტის მთავარ გვერდს ეწვიოთ<ph name="END_LINK" />.</translation>
<translation id="1645368109819982629">მხარდაუჭერელი პროტოკოლი</translation>
<translation id="1662550410081243962">გადახდის მეთოდების შენახვა და შევსება</translation>
<translation id="1710259589646384581">OS</translation>
<translation id="1728677426644403582">თქვენ ვებგვერდის პროგრამულ კოდს უყურებთ</translation>
<translation id="1734878702283171397">სცადეთ, სისტემურ ადმინისტრატორს დაუკავშირდეთ.</translation>
<translation id="1768211456781949159"><ph name="BEGIN_LINK" />სცადეთ, Windows-ის ქსელის დიაგნოსტიკა გაუშვათ<ph name="END_LINK" />.</translation>
<translation id="1974060860693918893">დამატებითი</translation>
<translation id="2032962459168915086"><ph name="BEGIN_LINK" />პროქსის და ბრანდმაუერის შემოწმება<ph name="END_LINK" /></translation>
<translation id="2119505898009119320">გამოცემულია ორგანიზაციისთვის: <ph name="ORGANIZATION" /> [<ph name="JURISDICTION" />]</translation>
<translation id="2166378884831602661">ეს საიტი დაცულ მიერთებას არ იყენებს</translation>
<translation id="2178904466768126352">თავდამსხმელებმა საიტზე, რომლის მონახულებაც ცადეთ, შესაძლოა, დააყენონ მავნე პროგრამები, რომლებიც იპარავენ ან შლიან თქვენს პაროლებს, ფოტოებს, შეტყობინებებს, ან საკრედიტო ბარათების ნომრებს.</translation>
<translation id="2187317261103489799">აღმოჩენა (ნაგულისხმევი)</translation>
<translation id="2224337661447660594">ინტერნეტი არ გაქვთ</translation>
<translation id="2283340219607151381">მისამართების შენახვა და შევსება</translation>
<translation id="2292556288342944218">თქვენი ინტერნეტთან წვდომა დაბლოკილია</translation>
<translation id="2317259163369394535"><ph name="DOMAIN" /> ითხოვს მომხმარებლის სახელსა და პაროლს.</translation>
<translation id="2337852623177822836">პარამეტრი ადმინისტრატორის მიერ იმართება</translation>
<translation id="2355395290879513365">შემტევებს შეიძლება შეეძლოთ დაინახონ გამოსახულებები, რომლსაც ამ საიტზე ხედავთ და შეგაცდინონ მათი შეცვლის გზით.</translation>
<translation id="2356070529366658676">კითხვა</translation>
<translation id="2359808026110333948">გაგრძელება</translation>
<translation id="2388886110302389394">გვარდეს გახსნა ახალ კონფიდენციალურ ფანჯარაში (Ctrl+Shift+N)</translation>
<translation id="2467694685043708798"><ph name="BEGIN_LINK" />გაშვებულია ქსელის დიაგნოსტიკა<ph name="END_LINK" /></translation>
<translation id="2491414235131909199">ეს გვერდი დაბლოკილია გაფართოების მიერ</translation>
<translation id="2501278716633472235">უკან დაბრუნება</translation>
<translation id="2539524384386349900">დადგენა</translation>
<translation id="255002559098805027"><ph name="HOST_NAME" />-ის პასუხი არასწორია.</translation>
<translation id="2634124572758952069"><ph name="HOST_NAME" />-ის IP მისამართი ვერ ვიპოვე.</translation>
<translation id="2649204054376361687"><ph name="CITY" />, <ph name="COUNTRY" /></translation>
<translation id="2650446666397867134">ამ ფაილთან წვდომა აკრძალულია</translation>
<translation id="2705137772291741111">ამ საიტის შენახული (დაკეშილი) ასლის წაკითხვა შეუძლებელია.</translation>
<translation id="2730326759066348565"><ph name="BEGIN_LINK" />გაშვებულია მიერთების დიაგნოსტიკა<ph name="END_LINK" /></translation>
<translation id="2784949926578158345">კავშირი გაწყდა.</translation>
<translation id="2826760142808435982">მიერთება დაშიფრული და ავთენტიკაციაგავლილია შიფრით <ph name="CIPHER" /> და გასაღებების მიმოცვლის მექანიზმად იყენებს პროტოკოლს <ph name="KX" />.</translation>
<translation id="2909946352844186028">აღმოჩენილია ქსელის ცვლილება.</translation>
<translation id="2948083400971632585">მიერთებისთვის მორგებული პროქსიების გამორთვა მორგების გვერდიდან შეგიძლიათ.</translation>
<translation id="2954624054936281172">გადახდის შენახული მეთოდების ცხრილი</translation>
<translation id="2991571918955627853"><ph name="SITE" />-ზე შესვლა არ შეგიძლიათ, რადგან ის HSTS-ს იყენებს. ქსელური შეცდომები და შეტევები, ჩვეულებრივ, დროებითია, ასე რომ ვებგვერდი მოგვიანებით ამუშავდება.</translation>
<translation id="3005723025932146533">შენახული ასლის ჩვენება</translation>
<translation id="301521992641321250">ავტომატურად დაბლოკილი</translation>
<translation id="3041612393474885105">სერტიფიკატის ინფორმაცია</translation>
<translation id="3109728660330352905">ამ გვერდის სანახავად ავტორიზაცია არ გაგაჩნიათ.</translation>
<translation id="31207688938192855"><ph name="BEGIN_LINK" />სცადეთ, მიერთების დიაგნოსტიკა გაუშვათ<ph name="END_LINK" />.</translation>
<translation id="3154506275960390542">ეს გვერდი შეიცავს ფორმას, რომლის გადაცემაც უსაფრთხოდ არ ხდება. გადაცემული მონაცემები, გადაცემისას, სხვებსაც შეუძლიათ ნახონ და შეცვალონ, რაც გამოიწვევს იმ ნაწილის ცვლილებას, რომელსაც სერვერი მიიღებს.</translation>
<translation id="3176929007561373547">შეამოწმეთ თქვენი პროქსის პარამეტრები ან დაუკავშირდით თქვენს ქსელის ადმინისტრატორს, რათა
     დარწმუნდეთ, რომ პროქსი სერვერი მუშაობს. თუ ამისი არ გჯერათ, რომ
     პროქსი სერვერს უნდა იყენებდეთ:
     <ph name="PLATFORM_TEXT" /></translation>
<translation id="3226128629678568754">დააწექით თავიდან ჩატვირთვის ღილაკს, რომ თავიდან გადავცეთ მონაცემები, რომელიც გვერდის ჩატვირთვისაა საჭირო.</translation>
<translation id="3234666976984236645">ამ საიტის მნიშვნელოვანი შემცველობის ამოცნობა</translation>
<translation id="3308738399950580893">რეკლამა</translation>
<translation id="3384522979010096022">თქვენი ორგანიზაცია არ გაძლევთ ამ საიტის ნახვის საშუალებას</translation>
<translation id="3387261909427947069">გადახდის მეთოდები</translation>
<translation id="3422472998109090673"><ph name="HOST_NAME" /> ამჟამად ხელმიუწვდომელია.</translation>
<translation id="3427092606871434483">დაშვება (ნაგულისხმევი)</translation>
<translation id="3447661539832366887">ამ მოწყობილობის მფლობელმა დინოზავრის თამაში გამორთო.</translation>
<translation id="3447884698081792621">სერტიფიკატის ჩვენება (გამომცემელი <ph name="ISSUER" />)</translation>
<translation id="3462200631372590220">დამატებითი ველების დამალვა</translation>
<translation id="3484560055331845446">შეიძლება, თქვენს Google-ის ანგარიშთან წვდომა დაკარგოთ. Chrome გირჩევთ, პაროლი ახლავე შეცვალოთ. გთხოვთ, თავიდან შეხვიდეთ.</translation>
<translation id="3566021033012934673">თქვენი მიერთება კონფიდენციალური არაა</translation>
<translation id="3574305903863751447"><ph name="CITY" />, <ph name="STATE" /> <ph name="COUNTRY" /></translation>
<translation id="3586931643579894722">დეტალების დამალვა</translation>
<translation id="3614001939154393113">თავდამსხმელები, შეიძლება, ცდილობდნენ თქვენი ინფორმაციის (პაროლები, შეტყობინებები, საკრედიტო ბარათები და სხვა) მოპარვას ვებსაიტიდან <ph name="BEGIN_BOLD" /><ph name="SITE" /><ph name="END_BOLD" />. <ph name="BEGIN_LEARN_MORE_LINK" />შეიტყვეთ მეტი ამ გაფრთხილების შესახებ<ph name="END_LEARN_MORE_LINK" /></translation>
<translation id="3630155396527302611">თუ ის უკვე მონიშნულია როგორც პროგრამა, რომელსაც ქსელთან წვდომის უფლება აქვს,
     სცადეთ, ის იმ სიიდან წაშალოთ და თავიდან ჩაამატოთ.</translation>
<translation id="3658742229777143148">რევიზია</translation>
<translation id="3681007416295224113">სერტიფიკატის ინფორმაცია</translation>
<translation id="3717027428350673159"><ph name="BEGIN_LINK" />პროქსის, ბრანდმაუერის და DNS-ის კონფიგურაციის შემოწმება<ph name="END_LINK" /></translation>
<translation id="382518646247711829">თუ იყენებთ პროქსი სერვერს...</translation>
<translation id="3894751534882749287">თუ მაინც გნებავთ, ეს ვებგვერდი იხილოთ, ტრეკინგის დონის დაწევა ტრეკერის-მბლოკავის მხტუნარა ფანჯარაში ან დაშვების ღილაკზე დაწკაპუნებით შეგიძლიათ</translation>
<translation id="3950820424414687140">შესვლა</translation>
<translation id="3973234410852337861"><ph name="HOST_NAME" /> დაბლოკილია</translation>
<translation id="3987940399970879459">1 მბზე ნაკლები</translation>
<translation id="4075123085690634698">გვარდეს გახსნა ახალ კონფიდენციალურ ფანჯარაში (⇧⌘N)</translation>
<translation id="4075732493274867456">კლიენტს და სერვერს საერთო SSL პროტოკოლის ვერსის ან შიფრის მხარდაჭერა არ გააჩნიათ.</translation>
<translation id="4116663294526079822">ამ საიტზე ყოველთვის დაშვება</translation>
<translation id="4130226655945681476">შეამოწმეთ ქსელის კაბელები, მოდემი და რაუტერი</translation>
<translation id="4151403195736952345">გლობალური ნაგულისხმევის გამოყენება (დადგენა)</translation>
<translation id="4165986682804962316">საიტის მორგება</translation>
<translation id="4203896806696719780"><ph name="BEGIN_LINK" />ბრანდმაუერის და ანტივირუსის კონფიგურაციების შემოწმება<ph name="END_LINK" /></translation>
<translation id="4226937834893929579"><ph name="BEGIN_LINK" />სცადეთ, ქსელის დიაგნოსტიკა გაუშვათ<ph name="END_LINK" />.</translation>
<translation id="4235360514405112390">სწორი</translation>
<translation id="4241830393007970744">შემტევებმა საიტზე, რომელზე შესვლაც ცდილობთ, შეიძლება, დაგაყენებინონ პროგრამები ან გამოააშკარაონ თქვენი პაროლები, ტელეფონის ან საკრედიტო ბარათის ნომრები.</translation>
<translation id="4250431568374086873">თქვენი მიერთება ამ ვებსაიტთან სრულად დაცული არაა</translation>
<translation id="4265872034478892965">დაშვებულია თქვენი ადმინისტრატორის მიერ</translation>
<translation id="4305666528087210886">თქვენს ფაილზე წვდომა ვერ მოხერხდა</translation>
<translation id="4312866146174492540">დაბლოკვა (ნაგულისხმევი)</translation>
<translation id="4408413947728134509">ქუქიები <ph name="NUM_COOKIES" /></translation>
<translation id="4432688616882109544"><ph name="HOST_NAME" /> არ დაეთანხმა თქვენი შესვლის სერტიფიკატს, ან ეს სერტიფიკატი არ მიგიწოდებიათ.</translation>
<translation id="4506599922270137252">დაკავშირება სისტემურ ადმინისტრატორთან</translation>
<translation id="4522570452068850558">დეტალები</translation>
<translation id="4558551763791394412">სცადეთ, თქვენი გაფართოებები გათიშოთ.</translation>
<translation id="4592951414987517459">თქვენი მიერთება <ph name="DOMAIN" /> თანამედროვე შიფრით იშიფრება.</translation>
<translation id="4598641255230617220">ჩასმა და გადასვლა</translation>
<translation id="4701488924964507374"><ph name="SENTENCE1" /> <ph name="SENTENCE2" /></translation>
<translation id="4708268264240856090">თქვენი მიერთება შეწყდა</translation>
<translation id="4722547256916164131"><ph name="BEGIN_LINK" />გაშვებულია Windows-ის ქსელური დიაგნოსტიკა<ph name="END_LINK" /></translation>
<translation id="4736016046474602958">ტრეკერების მბლოკავი</translation>
<translation id="4744603770635761495">გამშვები ფაილის ბილიკი</translation>
<translation id="4750917950439032686">თქვენი ინფორმაცია (მაგალითად, პაროლები ან საკრედიტო ბარათის ნომრები) კონფიდენციალურია, როცა ისინი ამ საიტს ეგზავნება.</translation>
<translation id="4764776831041365478">ვებგვერდი მისამართით <ph name="URL" /> დროებით გამორთულია, ან სხვა მისამართზეა გადატანილი, სამუდამოდ.</translation>
<translation id="483241715238664915">გაფრთხილებების ჩართვა</translation>
<translation id="4943872375798546930">შედეგების გარეშე</translation>
<translation id="5017554619425969104">თქვენი დაკოპირებული ტექსტი</translation>
<translation id="5023310440958281426">შეამოწმეთ თქვენი ადმინისტრატორის პოლიტიკები</translation>
<translation id="5039804452771397117">დაშვება</translation>
<translation id="5068778127327928576">{NUM_COOKIES, plural, =1 {(გამოიყენება 1)} other {(გამოიყენება #)}}</translation>
<translation id="5070335125961472645"><ph name="BEGIN_LINK" />პროქსის მისამართის შემოწმება<ph name="END_LINK" /></translation>
<translation id="5115563688576182185">(64-ბიტიანი)</translation>
<translation id="5355557959165512791"><ph name="SITE" />-ზე შესვლა არ შეგიძლიათ, რადგან მისი სერტიფიკატი გაუქმდა. ქსელის შეცდომები და შეტევები, ჩვეულებრივ, დროებითია, ასე რომ ეს ვებგვერდი მოგვიანებით ამუშავდება.</translation>
<translation id="5386426401304769735">სერტიფიკატების ჯაჭვი ამ საიტისთვის შეიცავს სერტიფიკატს, რომელიც SHA-1-ითაა ხელმოწერილი.</translation>
<translation id="5452270690849572955">ეს გვერდი <ph name="HOST_NAME" /> ვერ ვიპოვე</translation>
<translation id="5457113250005438886">არასწორი</translation>
<translation id="5490432419156082418">მისამართები და მეტი</translation>
<translation id="5492298309214877701">ამ ვებგვერდს კომპანიის, ორგანიზაციის ან სკოლის ინტრანეტში იგივე ბმული აქვს, რაც გარე ვებგვერდს.
    <ph name="LINE_BREAK" />
    სცადეთ, თქვენს სისტემურ ადმინისტრატორს დაუკავშირდეთ.</translation>
<translation id="5510766032865166053">შესაძლოა, ის გადაადგილდა ან წაიშალა.</translation>
<translation id="5556459405103347317">თავიდან ჩატვირთვა</translation>
<translation id="5610142619324316209">მიერთების შემოწმება</translation>
<translation id="5617949217645503996"><ph name="HOST_NAME" />-მა მეტისმეტად ბევრჯერ გადაგამისამართათ.</translation>
<translation id="5675650730144413517">ეს გვერდი არ მუშაობს</translation>
<translation id="5785756445106461925">უფრო მეტიც, ეს გვერდი შეიცავს სხვა რესურსებს, რომლებიც დაცული არაა. ეს რესურსები გადაცემისას სხვასაც შეუძლია, ნახოს ან შეცვალოს, რაც ვებგვერდის გარეგნობის შეცვლასაც გამოიწვევს.</translation>
<translation id="5799902971440853357"><ph name="SITE" />-ზე შესვლა არ შეგიძლიათ, რადგან ვებგვერდმა ავტორიზაციის არასწორი დეტალები გამოაგზავნა, რომლების დამუშავება Vivaldi-ის არ შეუძლია. ქსელური შეცდომები და შეტევები, ჩვეულებრივ, დროებითია, ასე რომ ვებგვერდი მოგვიანებით ამუშავდება.</translation>
<translation id="5810442152076338065">თქვენი მიერთება <ph name="DOMAIN" /> მოძველებული შიფრით იშიფრება.</translation>
<translation id="5838278095973806738">ამ ვებგვერდზე მგრძნობიარე (მაგალითად; პაროლები და საკრედიტო ბარათები) არ უნდა შეიყვანოთ, რადგან ის შეიძლება ბოროტმოქმედებმა მოგპარონ.</translation>
<translation id="5869405914158311789">ამ გვერდამდე ვერ მივაღწიე</translation>
<translation id="5920262536204764679">{NUM_COOKIES,plural, =1{გამოიყენება 1}other{გამოიყენება #}}</translation>
<translation id="5932224571077948991">საიტი მავნე ან ცრუ რეკლამებს აჩვენებს</translation>
<translation id="6051221802930200923"><ph name="SITE" />-ზე შესვლა არ შეგიძლიათ, რადგან ის სერტიფიკატების მიმაგრებას იყენებს. ქსელური შეცდომები და შეტევები, ჩვეულებრივ, დროებითია, ასე რომ ვებგვერდი მოგვიანებით ამუშავდება.</translation>
<translation id="6146055958333702838">შეამოწმეთ კაბელები და გადატვირთეთ რაუტერები, მოდემები ან სხვა ქსელური მოწყობილობები,
     რომლებსაც იყენებთ.</translation>
<translation id="614940544461990577">სცადეთ:</translation>
<translation id="6165508094623778733">მეტის გაგება</translation>
<translation id="6177128806592000436">თქვენი მიერთება ამ ვებსაიტთან დაცული არაა</translation>
<translation id="6203231073485539293">შეამოწმეთ თქვენი ინტერნეტკავშირი</translation>
<translation id="6225522625585012689">ეწვიეთ გვერდს &lt;strong&gt;vivaldi://policy&lt;/strong&gt; დაბლოკილი URL-ების სანახავად და ადმინისტრატორის მიერ გააქტიურებული სხვა წესების დასათვალიერებლად.</translation>
<translation id="6264485186158353794">უსაფრთხო ადგილას დაბრუნება</translation>
<translation id="6305205051461490394"><ph name="URL" /> ხელმიუწვდომელია.</translation>
<translation id="6321917430147971392">გადაამოწმეთ თქვენი DNS-ის პარამეტრები</translation>
<translation id="6328639280570009161">სცადეთ, ქსელის წინასწარი აღმოჩენა გამორთოთ</translation>
<translation id="6348220984832452017">აქტიური ვარიაციები</translation>
<translation id="6358450015545214790">რას გულისხმობთ?</translation>
<translation id="6433595998831338502"><ph name="HOST_NAME" /> მიერთება უარყოფილია.</translation>
<translation id="6447842834002726250">ქუქიები</translation>
<translation id="6451458296329894277">დაადასტურეთ ფორმის თავიდან გადაცემა</translation>
<translation id="6569060085658103619">თქვენ უყურებთ გაფართოების გვერდს</translation>
<translation id="6657585470893396449">პაროლი</translation>
<translation id="6711464428925977395">პროქსი სერვერს რაღაც სჭირს, ან მისამართი არასწორია.</translation>
<translation id="6757797048963528358">თქვენმა მოწყობილობამ დაიძინა.</translation>
<translation id="6890956352250146925">ქუქი-ჩანაწერებთან და საიტების მონაცემებთან დაკავშირებული ვარიანტები</translation>
<translation id="6897140037006041989">მომხმარებლის აგენტი</translation>
<translation id="6957624206566198865">გვერდის გახსნა ახალ კონფიდენციალურ ჩანართში</translation>
<translation id="7053983685419859001">ბლოკი</translation>
<translation id="7096937462164235847">ამ ვებსაიტის საიდენტიფიკაციო მონაცემები შემოწმებული არ არის.</translation>
<translation id="7108819624672055576">დაშვებულია გაფართოების მიერ</translation>
<translation id="7111012039238467737">(სწორი)</translation>
<translation id="7113310725918019676"><ph name="BLOCKED_TYPE" />-ის დაშვება <ph name="DOMAIN" />-დან</translation>
<translation id="7126644664682723998">ჩასმა და ძებნა</translation>
<translation id="7179323680825933600">გადახდის მეთოდების შენახვა და შევსება</translation>
<translation id="7210863904660874423"><ph name="HOST_NAME" /> არ ჯედება უსაფრთხოების სტანდარტებში.</translation>
<translation id="7219179957768738017">მიერთება იყენებს <ph name="SSL_VERSION" />.</translation>
<translation id="7221855153210829124">გაფრთხილებების ჩვენება</translation>
<translation id="7353601530677266744">ბრძანების ხაზი</translation>
<translation id="7364115444476960850">გვერდი, რომელზეც შესვლასაც ცდილობთ, Vivaldi-ის <ph name="BLOCKER_NAME" />-ის მიერაა აბლოკილი</translation>
<translation id="7419106976560586862">პროფილის ბილიკი</translation>
<translation id="7455133967321480974">გლობალური ნაგულისხმევის გამოყენება (ბლოკირება)</translation>
<translation id="7518003948725431193">ვებგვერდი ვერ ვიპოვე მისამართისთვის: <ph name="URL" /></translation>
<translation id="7549584377607005141">ეს ვებგვერდი, მის სწორად საჩვენებლად, იმ მონაცემებს მოითხოვს, რომელიც ადრე შეიყვანეთ. შეგიძლიათ, ეს მონაცემები თავიდან გააგზავნოთ, მაგრამ ეს თქვენს მიერ წინა ნაბიჯებზე შესრულებულ ქმედებებსაც გაიმეორებს.</translation>
<translation id="759889825892636187"><ph name="HOST_NAME" /> ამჟამად ამ მოთხოვნის დამუშავება არ შეუძლია.</translation>
<translation id="7662298039739062396">პარამეტრი გაფართოების მიერ იმართება</translation>
<translation id="7663736086183791259">სერტიფიკატი <ph name="CERTIFICATE_VALIDITY" /></translation>
<translation id="7714464543167945231">სერტიფიკატი</translation>
<translation id="7716147886133743102">დაბლოკილია თქვენი ადმინისტრატორის მიერ</translation>
<translation id="7716424297397655342">ეს ვებგვერდი კეშიდან ვერ ჩაიტვირთება</translation>
<translation id="7758069387465995638">გვერდი დაბლოკილია ბრანდმაუერის ან ანტივირუსის მიერ.</translation>
<translation id="7800304661137206267">მიერთება დაცულია შიფრით <ph name="CIPHER" />, რომელიც იყენებს <ph name="MAC" />-ს შეტყობინების ავთენტიკაციისთვის და <ph name="KX" />-ს გასაღებების მიმოცვლის მექანიზმად.</translation>
<translation id="7834399512844817676"><ph name="SITE" /> ნორმალურად თქვენი ინფორმაციის დასაცავად დაშიფვრას იყენებს. როცა Vivaldi-მა სცადა, დაკავშირებოდა <ph name="SITE" />-ს, ვებგვერდმა უცნაური ავტორიზაციის დეტალებით გვიპასუხა. ეს ძირითადად მაშინ ხდება, როცა ბოროტმოქმედი ცდილობს, თავი <ph name="SITE" />-ად გაასაღოს, ან Wi-Fi სისტემაში შესვლის ეკრანმა ეს მიერთება გაწყვიტა. თქვენი ინფორმაცია დაცულია, რადგან Vivaldi-მა მიერთება მანამდე გაწყვიტა, სანამ რამე მონაცემებს გააგზავნიდა.</translation>
<translation id="7878562273885520351">შეიძლება, თქვენი პაროლი სხვამაც იცის</translation>
<translation id="7951415247503192394">(32-ბიტიანი)</translation>
<translation id="7953236668995583915">გადატვირთეთ ეს გვერდი, განახლებული პარამეტრები ამ საიტზე რომ ამოქმედდეს</translation>
<translation id="8037357227543935929">კითხვა (ნაგულისხმევი)</translation>
<translation id="8041940743680923270">გლობალური ნაგულისხმევის გამოყენება (კითხვა)</translation>
<translation id="808894953321890993">პაროლის შეცვლა</translation>
<translation id="8119307142152921512">ტრეკერები და რეკლამა</translation>
<translation id="8149426793427495338">თქვენმა კომპიუტერმა დაიძინა.</translation>
<translation id="8150722005171944719">ფაილი მისამართით <ph name="URL" /> წაკითხვადი არაა.  ის შეიძლება წაიშალა ან გადაადგილდა, ან მისი წვდომები მის გახსნას კრძალავს.</translation>
<translation id="8184538546369750125">გლობალური ნაგულისხმევის გამოყენება (დაშვება)</translation>
<translation id="8211406090763984747">შეერთება დაცულია</translation>
<translation id="8241707690549784388">გვერდი, რომლის ნახვასაც ცდილობთ, თქვენს შეყვანილ ინფორმაციას იყენებდა. ამ გვერდზე დაბრუნება თქვენს ყველა ქმედებას გაიმეორებს. გნებავთ, გააგრძელოთ?</translation>
<translation id="8241712895048303527">ამ საიტზე აკრძალვა</translation>
<translation id="8286036467436129157">შესვლა</translation>
<translation id="8288807391153049143">სერტიფიკატის ჩვენება</translation>
<translation id="8289355894181816810">დაუკავშირდით თქვენი ქსელის ადმინისტრატორს, თუ არ იცით, ეს რას ნიშნავს.</translation>
<translation id="8332188693563227489">წვდომა <ph name="HOST_NAME" />-ზე აკრძალულია</translation>
<translation id="8473863474539038330">მისამართები და მეტი</translation>
<translation id="8498891568109133222"><ph name="HOST_NAME" />-ს საპასუხოდ მეტისმეტად დიდი დრო დასჭირდა.</translation>
<translation id="8503813439785031346">მომხმარებლის სახელი</translation>
<translation id="8703575177326907206"><ph name="DOMAIN" />-თან თქვენი მიერთება დაშიფრული არაა.</translation>
<translation id="8740359287975076522"><ph name="HOST_NAME" />-ის &lt;abbr id="dnsDefinition"&gt;DNS მისამართი&lt;/abbr&gt; ვერ ვიპოვე. მიმდინარეობს პრობლემის დიაგნოსტიკა.</translation>
<translation id="8820817407110198400">სანიშნეები</translation>
<translation id="8940028675168378100">დაბლოკილია <ph name="BLOCKER_NAME" />-ის მიერ</translation>
<translation id="8963117664422609631">საიტის პარამეტრებზე გადასვლა</translation>
<translation id="8975012916872825179">მოიცავს ისეთ ინფორმაციას, როგორიცაა ტელეფონის ნომრები, ელფოსტის მისამართები და მიწოდების მისამართები</translation>
<translation id="9001074447101275817">პროქსი <ph name="DOMAIN" /> მომხმარებლის სახელსა და პაროლს ითხოვს.</translation>
<translation id="9008201768610948239">იგნორი</translation>
<translation id="9025348182339809926">(არასწორი)</translation>
<translation id="9039213469156557790">უფრო მეტიც, ეს გვერდი შეიცავს სხვა რესურსებს, რომლებიც დაცული არაა. ეს რესურსები გადაცემისას სხვასაც შეუძლია, ნახოს ან შეცვალოს, რაც ვებგვერდის ქცევის შეცვლასაც გამოიწვევს.</translation>
<translation id="9062620674789239642">შესაძლოა, ის გადაადგილდა, ჩასწორდა ან წაიშალა.</translation>
<translation id="9069693763241529744">დაბლოკილია გაფართოების მიერ</translation>
<translation id="9073799351042754113">თქვენ აირჩიეთ უსაფრთხოებასთან დაკავშირებული გაფრთხილებების გამორთვა ამ საიტისთვის.</translation>
<translation id="9169664750068251925">ამ საიტზე ყოველთვის აკრძალვა</translation>
<translation id="9180553614777056266">რეკლამთმბლოკავი</translation>
<translation id="9183425211371246419"><ph name="HOST_NAME" /> მხარდაუჭერელ პროტოკოლს იყენებს.</translation>
<translation id="936602727769022409">შეიძლება, თქვენს Google-ის ანგარიშთან წვდომა დაკარგოთ. Chromium გირჩევთ, პაროლი ახლავე შეცვალოთ. გთხოვთ, თავიდან შეხვიდეთ.</translation>
<translation id="969892804517981540">ოფიციალური აგება</translation>
<translation id="984275831282074731">გადახდის მეთოდები</translation>
<translation id="988159990683914416">სატესტო აგება</translation>
</translationbundle>
