<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="no">
<translation id="1640244768702815859">Prøv <ph name="BEGIN_LINK" />å besøke sidens hjemmeside<ph name="END_LINK" />.</translation>
<translation id="2224337661447660594">Mangler internettilgang</translation>
<translation id="2292556288342944218">Internettilgangen din er blokkert</translation>
<translation id="2634124572758952069"><ph name="HOST_NAME" /> sin tjener-IP-adresse ble ikke funnet.</translation>
<translation id="3154506275960390542">Denne siden inkluderer et skjema som kanskje ikke sendes inn sikkert. Data kan ses av andre under sending, eller kan endres av en angriper for å endre hva tjeneren mottar.</translation>
<translation id="382518646247711829">Hvis du bruker en mellomtjener…</translation>
<translation id="3973234410852337861"><ph name="HOST_NAME" /> er blokkert</translation>
<translation id="4075732493274867456">Klienten og tjeneren støtter ikke en vanlig SSL-protkollversjon og krypteringsprogrampakke.</translation>
<translation id="4708268264240856090">Tilkoblingen din ble forstyrret</translation>
<translation id="5431657950005405462">Filen din ble ikke funnet</translation>
<translation id="5452270690849572955">Denne <ph name="HOST_NAME" />-siden ble ikke funnet</translation>
<translation id="5869405914158311789">Siden kan ikke nås</translation>
<translation id="5990559369517809815">Forespørsler til tjeneren har blitt blokkert av en utvidelse.</translation>
<translation id="6711464428925977395">Det er noe galt med mellomtjeneren, eller så er adressen feil.</translation>
<translation id="7716424297397655342">Denne siden kan ikke innlastes fra hurtiglager</translation>
</translationbundle>
