<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="uk">
<translation id="1038842779957582377">Невідоме ім’я</translation>
<translation id="1089439967362294234">Змінити пароль</translation>
<translation id="1110994991967754504">Виберіть тип для дозволу "<ph name="PERMISSION_NAME" />"</translation>
<translation id="1158211211994409885">Хост <ph name="HOST_NAME" /> неочікувано розірвав з’єднання.</translation>
<translation id="1161325031994447685">Знову під’єднайтеся до Wi-Fi</translation>
<translation id="1175364870820465910">Друк...</translation>
<translation id="132390688737681464">Зберігати й заповнювати адреси</translation>
<translation id="1375198122581997741">Про версію</translation>
<translation id="139305205187523129">Хост <ph name="HOST_NAME" /> не надіслав дані.</translation>
<translation id="1555191101192706055">На сайті, який ви намагалися відвідати, зловмисники можуть обманом змусити вас установити шкідливе програмне забезпечення, яке впливає на ваш вебперегляд (наприклад, змінює головну сторінку або показує додаткову рекламу на сайтах, які ви відвідуєте).</translation>
<translation id="1559528461873125649">Такого файла або каталогу немає</translation>
<translation id="1640244768702815859">Спробуйте <ph name="BEGIN_LINK" />відвідати домашню сторінку цього сайту<ph name="END_LINK" />.</translation>
<translation id="1645368109819982629">Протокол не підтримується</translation>
<translation id="1662550410081243962">Зберігати й заповнювати способи оплати</translation>
<translation id="1710259589646384581">ОС</translation>
<translation id="1728677426644403582">Ви переглядаєте код веб-сторінки</translation>
<translation id="1734878702283171397">Зверніться до системного адміністратора.</translation>
<translation id="1768211456781949159"><ph name="BEGIN_LINK" />Спробуйте запустити засоби діагностики мережі Windows<ph name="END_LINK" />.</translation>
<translation id="1974060860693918893">Детальніше</translation>
<translation id="2032962459168915086"><ph name="BEGIN_LINK" />Перевірити проксі-сервер і брандмауер<ph name="END_LINK" /></translation>
<translation id="2119505898009119320">Кому видано: <ph name="ORGANIZATION" /> [<ph name="JURISDICTION" />]</translation>
<translation id="2166378884831602661">Цей сайт не може забезпечити захищене з’єднання</translation>
<translation id="2178904466768126352">На сайті, який ви намагалися відвідати, зловмисники можуть установити програмне забезпечення, яке викрадає або видаляє вашу інформацію, зокрема паролі, фотографії, повідомлення або номери кредитних карток.</translation>
<translation id="2187317261103489799">Визначати (за умовчанням)</translation>
<translation id="2224337661447660594">Немає інтернету</translation>
<translation id="2283340219607151381">Зберігати й заповнювати адреси</translation>
<translation id="2292556288342944218">Ваш доступ до Інтернету заблоковано</translation>
<translation id="2317259163369394535"><ph name="DOMAIN" /> вимагає ім’я користувача та пароль.</translation>
<translation id="2337852623177822836">Налаштуванням керує ваш адміністратор</translation>
<translation id="2355395290879513365">Зловмисники можуть бачити зображення, які ви переглядаєте на цьому сайті, і змінювати їх із метою ошукати вас.</translation>
<translation id="2356070529366658676">Запитати</translation>
<translation id="2359808026110333948">Продовжити</translation>
<translation id="2388886110302389394">Відкрити сторінку у новому приватному вікні (Ctrl-Shift-N)</translation>
<translation id="2467694685043708798"><ph name="BEGIN_LINK" />Виконати діагностику мережі<ph name="END_LINK" /></translation>
<translation id="2491414235131909199">Розширення заблокувало цю сторінку</translation>
<translation id="2501278716633472235">Повернутися</translation>
<translation id="2539524384386349900">Визначити</translation>
<translation id="255002559098805027">Хост <ph name="HOST_NAME" /> надіслав недійсну відповідь.</translation>
<translation id="2634124572758952069">IP-адресу сервера <ph name="HOST_NAME" /> не знайдено.</translation>
<translation id="2649204054376361687"><ph name="CITY" />, <ph name="COUNTRY" /></translation>
<translation id="2650446666397867134">У доступі до файлу відмовлено</translation>
<translation id="2705137772291741111">Не вдається прочитати збережену (кешовану) копію цього сайту.</translation>
<translation id="2730326759066348565"><ph name="BEGIN_LINK" />Виконайте діагностику з’єднання<ph name="END_LINK" /></translation>
<translation id="2784949926578158345">З’єднання було скинуто.</translation>
<translation id="2826760142808435982">З’єднання зашифровано й автентифіковано з використанням шифру <ph name="CIPHER" /> і використовує механізм обміну ключами <ph name="KX" />.</translation>
<translation id="2909946352844186028">Виявлено зміну в мережі.</translation>
<translation id="2948083400971632585">Ви можете відключити використовувані проксі-сервери на сторінці налаштувань.</translation>
<translation id="2954624054936281172">Таблиця збережених способів оплати</translation>
<translation id="2991571918955627853">Зараз не можна перейти на сторінку <ph name="SITE" />, оскільки веб-сайт використовує протокол HSTS. Помилки мережі й атаки зазвичай тимчасові, тому ця сторінка, скоріш за все, запрацює пізніше.</translation>
<translation id="3005723025932146533">Показати збережену копію</translation>
<translation id="301521992641321250">Блокується автоматично</translation>
<translation id="3041612393474885105">Інформація про сертифікат</translation>
<translation id="3109728660330352905">У вас немає дозволу переглядати цю сторінку.</translation>
<translation id="31207688938192855"><ph name="BEGIN_LINK" />Виконайте діагностику з’єднання<ph name="END_LINK" />.</translation>
<translation id="3154506275960390542">Ця сторінка містить незахищену форму. Інші люди можуть бачити дані під час передавання, а зловмисники можуть змінювати їх.</translation>
<translation id="3176929007561373547">Перевірте налаштування свого проксі-сервера чи зверніться до адміністратора мережі,
      щоб переконатися, що проксі-сервер працює. Якщо ви вважаєте, що не потрібно
      використовувати проксі-сервер, виконайте вказані нижче дії.
      <ph name="PLATFORM_TEXT" /></translation>
<translation id="3226128629678568754">Щоб повторно надіслати дані, потрібні для завантаження сторінки, перезавантажте сторінку.</translation>
<translation id="3234666976984236645">Завжди виявляти важливий вміст на цьому сайті</translation>
<translation id="3308738399950580893">рекламу</translation>
<translation id="3384522979010096022">Ваша організація забороняє переглядати цей сайт</translation>
<translation id="3387261909427947069">Способи оплати</translation>
<translation id="3422472998109090673">Хост <ph name="HOST_NAME" /> зараз недоступний.</translation>
<translation id="3427092606871434483">Дозволяти (за умовчанням)</translation>
<translation id="3447661539832366887">Власник цього пристрою вимкнув гру з динозавром.</translation>
<translation id="3447884698081792621">Показати сертифікат (видавець: <ph name="ISSUER" />)</translation>
<translation id="3462200631372590220">Сховати деталі</translation>
<translation id="3484560055331845446">Ви можете втратити доступ до облікового запису Google. Chrome радить змінити пароль. Вам буде запропоновано ввійти в обліковий запис.</translation>
<translation id="3566021033012934673">Ваше з’єднання не захищене</translation>
<translation id="3574305903863751447"><ph name="CITY" />, <ph name="STATE" />, <ph name="COUNTRY" /></translation>
<translation id="3586931643579894722">Сховати докладні дані</translation>
<translation id="3614001939154393113">Зловмисники можуть намагатися викрасти вашу інформацію з <ph name="BEGIN_BOLD" /><ph name="SITE" /><ph name="END_BOLD" /> (наприклад, паролі, повідомлення чи дані кредитних карток). <ph name="BEGIN_LEARN_MORE_LINK" />Докладніше про це попередження<ph name="END_LEARN_MORE_LINK" /></translation>
<translation id="3630155396527302611">Якщо цій програмі вже надано доступ до мережі, спробуйте
        вилучити її зі списку та додати знову.</translation>
<translation id="3658742229777143148">Редакція</translation>
<translation id="3681007416295224113">Інформація про сертифікат</translation>
<translation id="3717027428350673159"><ph name="BEGIN_LINK" />Перевірити конфігурацію проксі-сервера, брандмауера та DNS-сервера<ph name="END_LINK" /></translation>
<translation id="382518646247711829">Якщо ви використовуєте проксі-сервер…</translation>
<translation id="3894751534882749287">Якщо ви хочете переглянути сторінку в будь-якому випадку, ви можете змінити рівень захисту у спливаючому вікні або натисніть кнопку Дозволити</translation>
<translation id="3950820424414687140">Увійти</translation>
<translation id="3973234410852337861">Хост <ph name="HOST_NAME" /> заблокований</translation>
<translation id="3987940399970879459">Менше 1 Мб</translation>
<translation id="4075123085690634698">Відкрити сторінку у новому приватному вікні (⇧⌘N)</translation>
<translation id="4075732493274867456">Клієнт і сервер підтримують різні версії протоколу SSL або набору шифрів.</translation>
<translation id="4116663294526079822">Завжди дозволяти на цьому сайті</translation>
<translation id="4130226655945681476">Перевірити мережевий кабель, модем і маршрутизатор</translation>
<translation id="4151403195736952345">Використовувати загальне значення за умовчанням (визначати)</translation>
<translation id="4165986682804962316">Налаштування сайту</translation>
<translation id="4203896806696719780"><ph name="BEGIN_LINK" />Перевірити конфігурацію брандмауера і антивіруса<ph name="END_LINK" /></translation>
<translation id="4226937834893929579"><ph name="BEGIN_LINK" />Спробуйте виконати діагностику мережі<ph name="END_LINK" />.</translation>
<translation id="4235360514405112390">Дійсний</translation>
<translation id="4241830393007970744">На сайті, який ви намагалися відвідати, зловмисники можуть обманом змусити вас установити програмне забезпечення або розкрити вашу інформацію, зокрема паролі, номер телефону чи кредитної картки.</translation>
<translation id="4250431568374086873">Ваше з’єднання з цим сайтом не повністю захищене</translation>
<translation id="4265872034478892965">Дозволено вашим адміністратором</translation>
<translation id="4305666528087210886">Немає доступу до вашого файлу</translation>
<translation id="4312866146174492540">Блокувати (за умовчанням)</translation>
<translation id="4408413947728134509">Файли cookie: <ph name="NUM_COOKIES" /></translation>
<translation id="4432688616882109544">Хост <ph name="HOST_NAME" /> не прийняв ваш сертифікат входу або ви не надали цей сертифікат.</translation>
<translation id="4506599922270137252">Зверніться до системного адміністратора</translation>
<translation id="4522570452068850558">Деталі</translation>
<translation id="4558551763791394412">Спробуйте вимкнути розширення.</translation>
<translation id="4592951414987517459">З’єднання з доменом <ph name="DOMAIN" /> шифрується за допомогою сучасного набору шифрів.</translation>
<translation id="4598641255230617220">Вставити та перейти</translation>
<translation id="4701488924964507374"><ph name="SENTENCE1" /><ph name="SENTENCE2" /></translation>
<translation id="4708268264240856090">З’єднання розірвано</translation>
<translation id="4722547256916164131"><ph name="BEGIN_LINK" />Запустити засоби діагностики мережі Windows<ph name="END_LINK" /></translation>
<translation id="4736016046474602958">Блокувальник стеження</translation>
<translation id="4744603770635761495">Шлях до виконуваного файлу</translation>
<translation id="4750917950439032686">Ваша інформація (наприклад, паролі або номери кредитних карток) залишається конфіденційною, коли надсилається на цей сайт.</translation>
<translation id="4764776831041365478">Веб-сторінка за адресою <ph name="URL" /> може бути тимчасово недоступною або її назавжди переміщено на нову веб-адресу.</translation>
<translation id="483241715238664915">Увімкнути попередження</translation>
<translation id="4943872375798546930">Немає результатів</translation>
<translation id="5017554619425969104">Скопійований текст</translation>
<translation id="5023310440958281426">Перегляньте правила свого адміністратора</translation>
<translation id="5039804452771397117">Дозволити</translation>
<translation id="5068778127327928576">{NUM_COOKIES,plural, =1{(використовується 1 файл cookie)}one{(використовується # файл cookie)}few{(використовуються # файли cookie)}many{(використовуються # файлів cookie)}other{(використовуються # файлу cookie)}}</translation>
<translation id="5070335125961472645"><ph name="BEGIN_LINK" />Перевірити адресу проксі-сервера<ph name="END_LINK" /></translation>
<translation id="5115563688576182185">(64-розрядна версія)</translation>
<translation id="5355557959165512791">Зараз не можна перейти на сторінку <ph name="SITE" />, оскільки цей сертифікат відкликано. Помилки мережі й атаки зазвичай тимчасові, тому ця сторінка, скоріш за все, запрацює пізніше.</translation>
<translation id="5386426401304769735">Ланцюжок сертифіката цього сайту містить сертифікат, підписаний за допомогою SHA-1.</translation>
<translation id="5452270690849572955">Сторінку хосту <ph name="HOST_NAME" /> не знайдено</translation>
<translation id="5457113250005438886">Недійсні дані</translation>
<translation id="5490432419156082418">Адреси й інше</translation>
<translation id="5492298309214877701">URL-адреса цього сайту в інтранеті компанії, організації чи навчального закладу збігається з адресою зовнішнього веб-сайту.
    <ph name="LINE_BREAK" />
    Зв’яжіться зі своїм системним адміністратором.</translation>
<translation id="5510766032865166053">Можливо, його переміщено або видалено.</translation>
<translation id="5556459405103347317">Перезавантажити</translation>
<translation id="5610142619324316209">Перевірити наявність з’єднання</translation>
<translation id="5617949217645503996">Хост <ph name="HOST_NAME" /> переспрямував вас забагато разів.</translation>
<translation id="5675650730144413517">Сторінка не працює</translation>
<translation id="5785756445106461925">Окрім цього, сторінка містить незахищені ресурси. Інші особи можуть переглядати їх під час передавання даних, а зловмисники можуть змінювати вигляд сторінки.</translation>
<translation id="5799902971440853357">Зараз не можна перейти на сторінку <ph name="SITE" />, оскільки веб-сайт надіслав зашифровані облікові дані, які Vivaldi не може обробити. Помилки мережі й атаки зазвичай є тимчасовими, тому ця сторінка може запрацювати пізніше.</translation>
<translation id="5810442152076338065">З’єднання з доменом <ph name="DOMAIN" /> шифрується за допомогою застарілого набору шифрів.</translation>
<translation id="5838278095973806738">Не вводьте конфіденційну інформацію на цьому сайті (наприклад, паролі й дані кредитних карток). Зловмисники можуть викрасти її.</translation>
<translation id="5869405914158311789">Немає зв’язку із сайтом</translation>
<translation id="5920262536204764679">{NUM_COOKIES,plural, =1{Використовується 1 файл}one{Використовується # файл}few{Використовується # файлів}many{Використовується # файлів}other{Використовуються # файли}}</translation>
<translation id="5932224571077948991">Сайт показує нав'язливі чи оманливі оголошення</translation>
<translation id="6051221802930200923">Зараз не можна перейти на сторінку <ph name="SITE" />, оскільки цей веб-сайт використовує закріплення сертифікатів. Помилки мережі й атаки зазвичай тимчасові, тому ця сторінка, скоріш за все, запрацює пізніше.</translation>
<translation id="6146055958333702838">Перевірте всі кабелі та перезавантажте всі маршрутизатори, модеми чи інші мережеві
    пристрої, які ви використовуєте.</translation>
<translation id="614940544461990577">Спробуйте:</translation>
<translation id="6165508094623778733">Докладніше</translation>
<translation id="6177128806592000436">Ваше з’єднання з цим сайтом не захищене</translation>
<translation id="6203231073485539293">Перевірте з’єднання з Інтернетом</translation>
<translation id="6225522625585012689">Перейдіть на сторінку &lt;strong&gt;vivaldi://policy&lt;/strong&gt;, щоб переглянути список заблокованих URL-адрес та інші правила, які ввімкнув ваш системний адміністратор.</translation>
<translation id="6264485186158353794">Повернутися до безпечного режиму</translation>
<translation id="6305205051461490394">Сторінка <ph name="URL" /> недоступна.</translation>
<translation id="6321917430147971392">Перевірте налаштування DNS</translation>
<translation id="6328639280570009161">Спробуйте вимкнути прогнозування мережі</translation>
<translation id="6348220984832452017">Активні варіанти</translation>
<translation id="6358450015545214790">Що це означає?</translation>
<translation id="6433595998831338502">Хост <ph name="HOST_NAME" /> відхилив запит на з’єднання.</translation>
<translation id="6447842834002726250">Cookie-файли</translation>
<translation id="6451458296329894277">Підтвердити повторне надсилання форми</translation>
<translation id="6569060085658103619">Ви переглядаєте сторінку розширень</translation>
<translation id="6657585470893396449">Пароль</translation>
<translation id="6711464428925977395">Помилка проксі-сервера або неправильна адреса.</translation>
<translation id="6757797048963528358">Ваш пристрій перейшов у режим сну.</translation>
<translation id="6890956352250146925">Параметри для файлів cookie та даних сайтів</translation>
<translation id="6897140037006041989">Агент користувача</translation>
<translation id="6957624206566198865">Відкрити сторінку у новій приватній вкладці</translation>
<translation id="7053983685419859001">Блокувати</translation>
<translation id="7096937462164235847">Ідентифікаційні дані цього веб-сайту не підтверджено.</translation>
<translation id="7108819624672055576">Дозволено розширенням</translation>
<translation id="7111012039238467737">(Дійсний)</translation>
<translation id="7113310725918019676">Дозволити <ph name="BLOCKED_TYPE" /> з сервера <ph name="DOMAIN" /></translation>
<translation id="7126644664682723998">Вставити та шукати</translation>
<translation id="7179323680825933600">Зберігати й заповнювати способи оплати</translation>
<translation id="7210863904660874423">Хост <ph name="HOST_NAME" /> не відповідає стандартам безпеки.</translation>
<translation id="7219179957768738017">З'єднання використовує версію <ph name="SSL_VERSION" />.</translation>
<translation id="7221855153210829124">Показувати сповіщення</translation>
<translation id="7353601530677266744">Командний рядок</translation>
<translation id="7364115444476960850">Сторінка, до якої ви звернулися, була заблокована Vivaldi <ph name="BLOCKER_NAME" /></translation>
<translation id="7419106976560586862">Шлях до профілю</translation>
<translation id="7455133967321480974">Використовувати глобальне налаштування за умовчанням (Блокувати)</translation>
<translation id="7518003948725431193">Не знайдено веб-сторінок для веб-адреси <ph name="URL" /></translation>
<translation id="7549584377607005141">Для належного відображення цій веб-сторінці потрібні введені вами раніше дані. Можна ще раз надіслати дані, однак зробивши це, ви повторите всі дії, які ця сторінка виконувала раніше.</translation>
<translation id="759889825892636187">Хост <ph name="HOST_NAME" /> зараз не може обробити цей запит.</translation>
<translation id="7662298039739062396">Налаштуванням керує розширення</translation>
<translation id="7663736086183791259">Сертифікат <ph name="CERTIFICATE_VALIDITY" /></translation>
<translation id="7714464543167945231">Сертифікат</translation>
<translation id="7716147886133743102">Заблоковано вашим адміністратором</translation>
<translation id="7716424297397655342">Не вдається завантажити цей сайт із кешу</translation>
<translation id="7758069387465995638">Можливо, брандмауер або антивірусна програма заблокували з’єднання.</translation>
<translation id="7800304661137206267">З'єднання зашифровано з використанням <ph name="CIPHER" /> з алгоритмом <ph name="MAC" /> для автентифікації повідомлення та кодування <ph name="KX" /> як механізму обміну ключами.</translation>
<translation id="7834399512844817676">Зазвичай веб-сайт <ph name="SITE" /> використовує шифрування для захисту вашої інформації. Але зараз під час спроби Vivaldi під’єднатися до сторінки <ph name="SITE" /> з неї отримано незвичні й неправильні облікові дані. Це може статися, коли зловмисник намагається видавати себе за веб-сайт <ph name="SITE" /> або з’єднання перервано екраном входу Wi-Fi. Ваша інформація залишається захищеною, оскільки Vivaldi припинив з’єднання до того, як почався обмін будь-якими даними.</translation>
<translation id="7878562273885520351">Ваш пароль можуть зламати</translation>
<translation id="7951415247503192394">(32-розрядна версія)</translation>
<translation id="7953236668995583915">Щоб застосувати оновлені налаштування на цьому сайті, оновіть сторінку</translation>
<translation id="8037357227543935929">Запитувати (за умовчанням)</translation>
<translation id="8041940743680923270">Використовувати глобальне налаштування за умовчанням (Запитувати)</translation>
<translation id="808894953321890993">Змінити пароль</translation>
<translation id="8119307142152921512">стеження та рекламу</translation>
<translation id="8149426793427495338">Ваш комп'ютер перейшов у режим сну.</translation>
<translation id="8150722005171944719">Файл за адресою <ph name="URL" /> не читається. Можливо, його видалено, переміщено або доступ заборонено дозволами файлу.</translation>
<translation id="8184538546369750125">Використовувати глобальне налаштування за умовчанням (Дозволяти)</translation>
<translation id="8211406090763984747">З'єднання безпечне</translation>
<translation id="8241707690549784388">Сторінка, яку ви шукаєте, використовувала інформацію, введену вами. Повернення до такої сторінки може призвести до повторення ваших попередніх дій. Ви дійсно бажаєте продовжити?</translation>
<translation id="8241712895048303527">Блокувати на цьому сайті</translation>
<translation id="8286036467436129157">Вхід</translation>
<translation id="8288807391153049143">Показати сертифікат</translation>
<translation id="8289355894181816810">Зверніться до адміністратора своєї мережі, якщо ви не знаєте, що це означає.</translation>
<translation id="8332188693563227489">Відмовлено в доступі до хосту <ph name="HOST_NAME" /></translation>
<translation id="8473863474539038330">Адреси й інше</translation>
<translation id="8498891568109133222">Хост <ph name="HOST_NAME" /> довго не відповідає.</translation>
<translation id="8503813439785031346">Ім'я користувача</translation>
<translation id="8703575177326907206">Ваше з’єднання з <ph name="DOMAIN" /> не зашифровано.</translation>
<translation id="8740359287975076522">Неможливо знайти &lt;abbr id="dnsDefinition"&gt;DNS-адресу&lt;/abbr&gt; сайту <ph name="HOST_NAME" />. Виконується діагностика.</translation>
<translation id="8820817407110198400">Закладки</translation>
<translation id="8940028675168378100">Блоковано <ph name="BLOCKER_NAME" /></translation>
<translation id="8963117664422609631">Перейти до налаштувань сайту</translation>
<translation id="8975012916872825179">Включає таку інформацію як номери телефонів, електронні адреси, адреси доставки</translation>
<translation id="9001074447101275817">Для проксі <ph name="DOMAIN" /> потрібно ім’я користувача та пароль.</translation>
<translation id="9008201768610948239">Ігнорувати</translation>
<translation id="9025348182339809926">(Недійсний)</translation>
<translation id="9039213469156557790">Окрім цього, сторінка містить незахищені ресурси. Інші особи можуть переглядати їх під час передавання даних, а зловмисники можуть змінювати роботу сторінки.</translation>
<translation id="9062620674789239642">Можливо, його було переміщено, змінено або видалено.</translation>
<translation id="9069693763241529744">Заблоковано розширенням</translation>
<translation id="9073799351042754113">Ви вимкнули попередження про небезпеку для цього сайту.</translation>
<translation id="9169664750068251925">Завжди блокувати на цьому сайті</translation>
<translation id="9180553614777056266">Блокувальник реклами</translation>
<translation id="9183425211371246419">Протокол, який використовує хост <ph name="HOST_NAME" />, не підтримується.</translation>
<translation id="936602727769022409">Ви можете втратити доступ до облікового запису Google. Chromium радить змінити пароль. Вам буде запропоновано ввійти в обліковий запис.</translation>
<translation id="969892804517981540">Офіційна збірка</translation>
<translation id="984275831282074731">Способи оплати</translation>
<translation id="988159990683914416">Конструкція розробника</translation>
</translationbundle>
