<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="vi">
<translation id="1038842779957582377">tên không biết</translation>
<translation id="1089439967362294234">Đổi Mật khẩu</translation>
<translation id="1110994991967754504">Chọn quyền cho <ph name="PERMISSION_NAME" /></translation>
<translation id="1158211211994409885"><ph name="HOST_NAME" /> đã bất ngờ đóng kết nối.</translation>
<translation id="1161325031994447685">Kết nối lại với Wi-Fi</translation>
<translation id="1375198122581997741">Giới thiệu Phiên bản</translation>
<translation id="139305205187523129"><ph name="HOST_NAME" /> không gửi bất kỳ dữ liệu nào.</translation>
<translation id="1559528461873125649">Không có tệp hoặc thư mục nào như vậy</translation>
<translation id="1640244768702815859">Hãy thử <ph name="BEGIN_LINK" />truy cập trang chủ của trang web<ph name="END_LINK" />.</translation>
<translation id="1645368109819982629">Giao thức không được hỗ trợ</translation>
<translation id="1710259589646384581">OS</translation>
<translation id="1728677426644403582">Bạn đang xem nguồn của trang web</translation>
<translation id="1734878702283171397">Thử liên hệ với quản trị viên hệ thống.</translation>
<translation id="1768211456781949159"><ph name="BEGIN_LINK" />Thử thực thi Chẩn đoán Mạng Windows<ph name="END_LINK" />.</translation>
<translation id="1974060860693918893">Nâng cao</translation>
<translation id="2032962459168915086"><ph name="BEGIN_LINK" />Kiểm tra proxy và tường lửa<ph name="END_LINK" /></translation>
<translation id="2119505898009119320">Cấp cho: <ph name="ORGANIZATION" /> [<ph name="JURISDICTION" />]</translation>
<translation id="2166378884831602661">Trang web này không thể cung cấp kết nối an toàn</translation>
<translation id="2187317261103489799">Phát hiện (mặc định)</translation>
<translation id="2224337661447660594">Không có kết nối Internet</translation>
<translation id="2292556288342944218">Quyền truy cập Internet của bạn bị chặn</translation>
<translation id="2317259163369394535"><ph name="DOMAIN" /> yêu cầu tên đăng nhập và mật khẩu.</translation>
<translation id="2337852623177822836">Cài đặt do quản trị viên của bạn kiểm soát</translation>
<translation id="2355395290879513365">Kẻ tấn công có thể thấy những hình ảnh mà bạn đang xem trên trang web này và lừa bạn bằng cách sửa đổi những hình ảnh đó.</translation>
<translation id="2356070529366658676">Yêu cầu</translation>
<translation id="2359808026110333948">Tiếp tục</translation>
<translation id="2467694685043708798"><ph name="BEGIN_LINK" />Đang thực thi Chẩn đoán Mạng<ph name="END_LINK" /></translation>
<translation id="2501278716633472235">Trở lại</translation>
<translation id="2539524384386349900">Phát hiện</translation>
<translation id="255002559098805027"><ph name="HOST_NAME" /> đã gửi phản hồi không hợp lệ.</translation>
<translation id="2634124572758952069">Không thể tìm thấy địa chỉ IP của máy chủ <ph name="HOST_NAME" />.</translation>
<translation id="2649204054376361687"><ph name="CITY" />, <ph name="COUNTRY" /></translation>
<translation id="2650446666397867134">Truy cập vào tệp bị từ chối</translation>
<translation id="2705137772291741111">Không thể đọc được bản sao đã lưu (đã lưu vào bộ nhớ cache) của trang web này.</translation>
<translation id="2730326759066348565"><ph name="BEGIN_LINK" />Đang thực thi Chẩn đoán Kết nối<ph name="END_LINK" /></translation>
<translation id="2784949926578158345">Kết nối đã được đặt lại.</translation>
<translation id="2826760142808435982">Kết nối được mã hóa và xác thực bằng <ph name="CIPHER" /> đồng thời sử dụng <ph name="KX" /> làm cơ chế trao đổi chính.</translation>
<translation id="2909946352844186028">Đã phát hiện thấy thay đổi mạng.</translation>
<translation id="2948083400971632585">Bạn có thể tắt mọi proxy được định cấu hình cho kết nối từ trang cài đặt.</translation>
<translation id="2991571918955627853">Bạn không thể truy cập vào <ph name="SITE" /> ngay bây giờ vì trang web sử dụng HSTS. Lỗi mạng và các cuộc tấn công mạng thường chỉ là tạm thời nên trang này có thể sẽ hoạt động lại sau.</translation>
<translation id="3005723025932146533">Hiển thị bản sao đã lưu</translation>
<translation id="301521992641321250">Tự động bị chặn</translation>
<translation id="3041612393474885105">Thông tin Chứng chỉ</translation>
<translation id="3109728660330352905">Bạn không có quyền xem trang này.</translation>
<translation id="31207688938192855"><ph name="BEGIN_LINK" />Thử thực thi Chẩn đoán Kết nối<ph name="END_LINK" />.</translation>
<translation id="3154506275960390542">Trang này bao gồm biểu mẫu có thể được gửi không an toàn. Dữ liệu bạn gửi có thể bị người khác xem trong khi chuyển tuyến hoặc có thể bị kẻ tấn công sửa đổi nhằm thay đổi thông tin mà máy chủ nhận được.</translation>
<translation id="3176929007561373547">Kiểm tra cài đặt proxy của bạn hoặc liên hệ với quản trị viên mạng để
      đảm bảo rằng máy chủ proxy đang hoạt động. Nếu bạn cho rằng mình không cần
      sử dụng máy chủ proxy:
      <ph name="PLATFORM_TEXT" /></translation>
<translation id="3226128629678568754">Nhấn nút tải lại để gửi lại các dữ liệu cần thiết để tải trang.</translation>
<translation id="3234666976984236645">Luôn luôn phát hiện nội dung quan trọng trên trang web này</translation>
<translation id="3308738399950580893">quảng cáo</translation>
<translation id="3422472998109090673">Hiện không thể truy cập <ph name="HOST_NAME" />.</translation>
<translation id="3427092606871434483">Cho phép (mặc định)</translation>
<translation id="3447661539832366887">Chủ sở hữu của thiết bị này đã tắt trò chơi khủng long.</translation>
<translation id="3447884698081792621">Hiển thị chứng chỉ (do <ph name="ISSUER" /> cấp)</translation>
<translation id="3462200631372590220">Ẩn chi tiết</translation>
<translation id="3484560055331845446">Bạn có thể mất quyền truy cập vào Tài khoản Google của mình. Chrome khuyên bạn nên đổi mật khẩu ngay bây giờ. Bạn sẽ được yêu cầu đăng nhập.</translation>
<translation id="3566021033012934673">Kết nối của bạn không phải là kết nối riêng tư</translation>
<translation id="3574305903863751447"><ph name="CITY" />, <ph name="STATE" /> <ph name="COUNTRY" /></translation>
<translation id="3586931643579894722">Ẩn chi tiết</translation>
<translation id="3630155396527302611">Nếu chương trình đã được liệt kê là chương trình được phép truy cập mạng, hãy thử
      xóa chương trình này khỏi danh sách rồi thêm lại.</translation>
<translation id="3658742229777143148">Bản sửa đổi</translation>
<translation id="3681007416295224113">Thông tin chứng chỉ</translation>
<translation id="3717027428350673159"><ph name="BEGIN_LINK" />Kiểm tra proxy, tường lửa và cấu hình DNS<ph name="END_LINK" /></translation>
<translation id="382518646247711829">Nếu bạn sử dụng máy chủ proxy...</translation>
<translation id="3894751534882749287">Nếu bạn vẫn muốn xem trang, bạn có thể thay đổi mức độ bảo vệ theo dõi của nó trong cửa sổ bật lên của Trình-Chặn-Theo-Dõi hoặc bằng cách nhấp vào nút Cho phép</translation>
<translation id="3950820424414687140">Đăng nhập</translation>
<translation id="3973234410852337861"><ph name="HOST_NAME" /> bị chặn</translation>
<translation id="3987940399970879459">Dưới 1 MB</translation>
<translation id="4075732493274867456">Ứng dụng khách và máy chủ không hỗ trợ bộ mã hóa hoặc phiên bản giao thức SSL thông thường.</translation>
<translation id="4116663294526079822">Luôn cho phép trên trang web này</translation>
<translation id="4130226655945681476">Kiểm tra cáp mạng, modem và bộ định tuyến</translation>
<translation id="4151403195736952345">Sử dụng cài đặt mặc định chung (Phát hiện)</translation>
<translation id="4165986682804962316">Cài đặt trang web</translation>
<translation id="4203896806696719780"><ph name="BEGIN_LINK" />Kiểm tra tường lửa và cấu hình diệt vi-rút<ph name="END_LINK" /></translation>
<translation id="4226937834893929579"><ph name="BEGIN_LINK" />Thử thực thi Chẩn đoán Mạng<ph name="END_LINK" />.</translation>
<translation id="4235360514405112390">Hợp lệ</translation>
<translation id="4250431568374086873">Kết nối của bạn tới trang web này không đủ an toàn</translation>
<translation id="4265872034478892965">Được quản trị viên của bạn cho phép</translation>
<translation id="4305666528087210886">Không thể truy cập vào tệp của bạn</translation>
<translation id="4312866146174492540">Chặn (mặc định)</translation>
<translation id="4408413947728134509">Cookie <ph name="NUM_COOKIES" /></translation>
<translation id="4432688616882109544"><ph name="HOST_NAME" /> không chấp nhận chứng chỉ đăng nhập của bạn hoặc có thể bạn chưa cung cấp chứng chỉ đăng nhập.</translation>
<translation id="4506599922270137252">Liên hệ với quản trị viên hệ thống</translation>
<translation id="4522570452068850558">Chi tiết</translation>
<translation id="4558551763791394412">Thử tắt tiện ích.</translation>
<translation id="4592951414987517459">Kết nối của bạn tới <ph name="DOMAIN" /> được mã hóa bằng bộ mã hoá hiện đại.</translation>
<translation id="4701488924964507374"><ph name="SENTENCE1" /> <ph name="SENTENCE2" /></translation>
<translation id="4708268264240856090">Kết nối của bạn bị gián đoạn</translation>
<translation id="4722547256916164131"><ph name="BEGIN_LINK" />Đang thực thi Chẩn đoán Mạng Windows<ph name="END_LINK" /></translation>
<translation id="4736016046474602958">Trình chặn Theo dõi</translation>
<translation id="4744603770635761495">Đường dẫn thực thi</translation>
<translation id="4750917950439032686">Thông tin của bạn (ví dụ: mật khẩu hoặc số thẻ tín dụng) sẽ được bảo mật khi được gửi tới trang web này.</translation>
<translation id="4764776831041365478">Trang web tại <ph name="URL" /> có thể tạm thời không hoạt động hay được chuyển vĩnh viễn sang địa chỉ web mới.</translation>
<translation id="4943872375798546930">Không tìm thấy kết quả nào</translation>
<translation id="5023310440958281426">Kiểm tra chính sách của quản trị viên của bạn</translation>
<translation id="5039804452771397117">Cho phép</translation>
<translation id="5068778127327928576">{NUM_COOKIES,plural, =1 {(1 cookie đang được dùng)} other {(# cookie đang được dùng)}}</translation>
<translation id="5070335125961472645"><ph name="BEGIN_LINK" />Kiểm tra địa chỉ proxy<ph name="END_LINK" /></translation>
<translation id="5115563688576182185">(64 bit)</translation>
<translation id="5355557959165512791">Bạn không thể truy cập vào <ph name="SITE" /> ngay bây giờ vì chứng chỉ của trang này đã bị thu hồi. Lỗi mạng và các cuộc tấn công mạng thường chỉ là tạm thời nên trang này có thể sẽ hoạt động lại sau.</translation>
<translation id="5386426401304769735">Chuỗi chứng chỉ cho trang web này có chứa một chứng chỉ đã ký bằng SHA-1.</translation>
<translation id="5452270690849572955">Không thể tìm thấy trang <ph name="HOST_NAME" /> này</translation>
<translation id="5457113250005438886">Không hợp lệ</translation>
<translation id="5492298309214877701">Trang web trên mạng nội bộ của công ty, tổ chức hoặc trường học này có URL tương tự như trang web bên ngoài.
    <ph name="LINE_BREAK" />
    Hãy thử liên hệ với quản trị viên hệ thống của bạn.</translation>
<translation id="5510766032865166053">Tệp này có thể đã bị di chuyển hoặc xóa.</translation>
<translation id="5556459405103347317">Tải lại</translation>
<translation id="5610142619324316209">Kiểm tra kết nối</translation>
<translation id="5617949217645503996"><ph name="HOST_NAME" /> đã chuyển hướng bạn quá nhiều lần.</translation>
<translation id="5675650730144413517">Trang này hiện không hoạt động</translation>
<translation id="5785756445106461925">Ngoài ra, trang này bao gồm các tài nguyên khác không an toàn. Những tài nguyên này có thể bị người khác xem khi đang gửi và có thể bị kẻ tấn công sửa đổi nhằm thay đổi giao diện của trang.</translation>
<translation id="5799902971440853357">Bạn không thể truy cập <ph name="SITE" /> ngay bây giờ vì trang web này đã gửi thông tin đăng nhập hỗn độn mà Vivaldi không thể xử lý. Lỗi mạng và các cuộc tấn công thường chỉ diễn ra tạm thời nên trang này có thể sẽ hoạt động sau.</translation>
<translation id="5810442152076338065">Kết nối của bạn tới <ph name="DOMAIN" /> được mã hóa bằng bộ số 0 đã lỗi thời.</translation>
<translation id="5838278095973806738">Bạn không nên nhập bất kỳ thông tin nhạy cảm nào trên trang web này (ví dụ: mật khẩu hoặc thẻ tín dụng), vì những kẻ tấn công có thể đánh cắp thông tin đó.</translation>
<translation id="5869405914158311789">Không thể truy cập trang web này</translation>
<translation id="5932224571077948991">Trang web hiển thị quảng cáo xâm nhập hoặc quảng cáo gây hiểu nhầm</translation>
<translation id="6051221802930200923">Bạn không thể truy cập vào <ph name="SITE" /> ngay bây giờ do trang web sử dụng tính năng ghim chứng chỉ. Lỗi mạng và các cuộc tấn công mạng thường chỉ là tạm thời nên trang này có thể sẽ hoạt động lại sau.</translation>
<translation id="6146055958333702838">Kiểm tra mọi dây cáp rồi khởi động lại bộ định tuyến, modem hoặc các thiết bị
    mạng khác mà bạn có thể đang sử dụng.</translation>
<translation id="614940544461990577">Hãy thử:</translation>
<translation id="6165508094623778733">Tìm hiểu thêm</translation>
<translation id="6177128806592000436">Kết nối của bạn tới trang web này không an toàn</translation>
<translation id="6203231073485539293">Kiểm tra kết nối Internet của bạn</translation>
<translation id="6225522625585012689">Hãy truy cập vào &lt;strong&gt;vivaldi://policy&lt;/strong&gt; để xem danh sách các URL bị chặn và những chính sách khác do quản trị viên hệ thống thực thi.</translation>
<translation id="6264485186158353794">Quay lại an toàn</translation>
<translation id="6305205051461490394">Không thể truy cập <ph name="URL" />.</translation>
<translation id="6321917430147971392">Kiểm tra cài đặt DNS của bạn</translation>
<translation id="6328639280570009161">Thử tắt dự đoán mạng</translation>
<translation id="6358450015545214790">Những phần này có ý nghĩa gì?</translation>
<translation id="6433595998831338502"><ph name="HOST_NAME" /> đã từ chối kết nối.</translation>
<translation id="6447842834002726250">Cookie</translation>
<translation id="6451458296329894277">Xác nhận việc Gửi lại Biểu mẫu</translation>
<translation id="6569060085658103619">Bạn đang xem trang tiện ích</translation>
<translation id="6657585470893396449">Mật khẩu</translation>
<translation id="6711464428925977395">Đã xảy ra sự cố với máy chủ proxy hoặc địa chỉ không chính xác.</translation>
<translation id="6757797048963528358">Thiết bị của bạn đã chuyển sang chế độ ngủ.</translation>
<translation id="6897140037006041989">Tác nhân Người dùng</translation>
<translation id="7053983685419859001">Chặn</translation>
<translation id="7108819624672055576">Được một tiện ích cho phép</translation>
<translation id="7111012039238467737">(Hợp lệ)</translation>
<translation id="7113310725918019676">Cho phép <ph name="BLOCKED_TYPE" /> từ <ph name="DOMAIN" /></translation>
<translation id="7210863904660874423"><ph name="HOST_NAME" /> không tuân thủ các tiêu chuẩn bảo mật.</translation>
<translation id="7219179957768738017">Kết nối sử dụng <ph name="SSL_VERSION" />.</translation>
<translation id="7353601530677266744">Dòng Lệnh</translation>
<translation id="7364115444476960850">Trang bạn đang cố truy cập đã bị chặn bởi <ph name="BLOCKER_NAME" /> của Vivaldi</translation>
<translation id="7419106976560586862">Đường dẫn cấu hình</translation>
<translation id="7455133967321480974">Sử dụng cài đặt mặc định chung (Chặn)</translation>
<translation id="7518003948725431193">Không tìm thấy trang web nào ứng với địa chỉ web:<ph name="URL" /></translation>
<translation id="7549584377607005141">Trang web này yêu cầu dữ liệu mà bạn đã nhập trước đó để được hiển thị đúng cách. Bạn có thể gửi lại dữ liệu này nhưng làm như vậy bạn sẽ lặp lại mọi hoạt động mà trang này đã thực hiện trước đó.</translation>
<translation id="759889825892636187"><ph name="HOST_NAME" /> hiện không thể xử lý yêu cầu này.</translation>
<translation id="7662298039739062396">Cài đặt được một tiện ích kiểm soát</translation>
<translation id="7663736086183791259">Chứng chỉ <ph name="CERTIFICATE_VALIDITY" /></translation>
<translation id="7714464543167945231">Chứng chỉ</translation>
<translation id="7716147886133743102">Bị quản trị viên của bạn chặn</translation>
<translation id="7716424297397655342">Không thể tải trang web này từ bộ nhớ cache</translation>
<translation id="7758069387465995638">Tường lửa hoặc phần mềm diệt vi-rút có thể đã chặn kết nối.</translation>
<translation id="7800304661137206267">Kết nối được mã hóa bằng <ph name="CIPHER" />, với <ph name="MAC" /> để xác thực thư và <ph name="KX" /> là cơ chế trao đổi chính.</translation>
<translation id="7834399512844817676"><ph name="SITE" /> thường sử dụng mã hóa để bảo vệ thông tin của bạn. Khi Vivaldi cố gắng kết nối với <ph name="SITE" /> tại thời điểm này, trang web đã gửi lại thông tin đăng nhập không chính xác và bất thường. Điều này có thể xảy ra khi kẻ tấn công đang cố gắng giả mạo là <ph name="SITE" /> hoặc màn hình đăng nhập Wi-Fi đã làm gián đoạn kết nối. Thông tin của bạn vẫn an toàn do Vivaldi đã ngừng kết nối trước khi bất kỳ dữ liệu nào được trao đổi.</translation>
<translation id="7878562273885520351">Mật khẩu của bạn có thể bị xâm phạm</translation>
<translation id="7951415247503192394">(32 bit)</translation>
<translation id="8037357227543935929">Yêu cầu (mặc định)</translation>
<translation id="8041940743680923270">Sử dụng cài đặt mặc định chung (Hỏi)</translation>
<translation id="808894953321890993">Đổi mật khẩu</translation>
<translation id="8119307142152921512">theo dõi và quảng cáo</translation>
<translation id="8149426793427495338">Máy tính của bạn đã chuyển sang chế độ ngủ.</translation>
<translation id="8150722005171944719">Không thể đọc được tệp tại <ph name="URL" />.  Tệp này có thể đã bị xóa, di chuyển hoặc quyền tệp có thể đang chặn truy cập.</translation>
<translation id="8184538546369750125">Sử dụng cài đặt mặc định chung (Cho phép)</translation>
<translation id="8211406090763984747">Kết nối an toàn</translation>
<translation id="8241707690549784388">Trang mà bạn đang tìm sử dụng thông tin bạn đã nhập vào. Việc quay lại trang đó có thể lặp lại bất kỳ tác vụ nào bạn đã thực hiện. Bạn có muốn tiếp tục không?</translation>
<translation id="8241712895048303527">Chặn trên trang web này</translation>
<translation id="8286036467436129157">Đăng Nhập</translation>
<translation id="8288807391153049143">Hiển thị chứng chỉ</translation>
<translation id="8289355894181816810">Hãy liên hệ với quản trị viên mạng của bạn nếu bạn không chắc chắn về điều này có ý nghĩa gì.</translation>
<translation id="8332188693563227489">Quyền truy cập <ph name="HOST_NAME" /> bị từ chối</translation>
<translation id="8498891568109133222"><ph name="HOST_NAME" /> mất quá nhiều thời gian để phản hồi.</translation>
<translation id="8503813439785031346">Tên đăng nhập</translation>
<translation id="8703575177326907206">Kết nối của bạn đến <ph name="DOMAIN" /> không được mã hóa.</translation>
<translation id="8740359287975076522">Không thể tìm thấy &lt;abbr id="dnsDefinition"&gt;địa chỉ DNS&lt;/abbr&gt; của <ph name="HOST_NAME" />. Đang chẩn đoán sự cố.</translation>
<translation id="8820817407110198400">Dấu trang</translation>
<translation id="8940028675168378100">Chặn bởi <ph name="BLOCKER_NAME" /></translation>
<translation id="9001074447101275817">Proxy <ph name="DOMAIN" /> yêu cầu tên đăng nhập và mật khẩu.</translation>
<translation id="9025348182339809926">(Không hợp lệ)</translation>
<translation id="9039213469156557790">Ngoài ra, trang này bao gồm các tài nguyên khác không an toàn. Những tài nguyên này có thể bị người khác xem khi đang gửi và có thể bị kẻ tấn công sửa đổi nhằm thay đổi hành vi của trang.</translation>
<translation id="9062620674789239642">Tệp này có thể đã bị di chuyển, chỉnh sửa hoặc bị xóa.</translation>
<translation id="9069693763241529744">Bị một tiện ích chặn</translation>
<translation id="9169664750068251925">Luôn chặn trên trang web này</translation>
<translation id="9180553614777056266">Trình chặn Quảng cáo</translation>
<translation id="9183425211371246419"><ph name="HOST_NAME" /> sử dụng giao thức không được hỗ trợ.</translation>
<translation id="936602727769022409">Bạn có thể mất quyền truy cập vào Tài khoản Google của mình. Chromium khuyên bạn nên đổi mật khẩu ngay bây giờ. Bạn sẽ được yêu cầu đăng nhập.</translation>
<translation id="969892804517981540">Phiên bản Chính thức</translation>
<translation id="988159990683914416">Phiên bản dành cho Nhà phát triển</translation>
</translationbundle>
