<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="id">
<translation id="1152921474424827756">Akses <ph name="BEGIN_LINK" />salinan yang tersimpan dalam tembolok<ph name="END_LINK" /> dari <ph name="URL" /></translation>
<translation id="1158211211994409885"><ph name="HOST_NAME" /> mendadak menutup sambungan.</translation>
<translation id="1375198122581997741">Tentang Versi</translation>
<translation id="139305205187523129"><ph name="HOST_NAME" /> tidak mengirimkan data apa pun.</translation>
<translation id="1506687042165942984">Tampilkan simpanan (yang di ketahui telah usang) dari halaman ini.</translation>
<translation id="1559528461873125649">Tidak ada berkas atau direktori tersebut</translation>
<translation id="1710259589646384581">OS</translation>
<translation id="1838667051080421715">Anda sedang melihat sumber laman web.</translation>
<translation id="194030505837763158">Pergi ke <ph name="LINK" /></translation>
<translation id="2030481566774242610">Mungkin maksud anda <ph name="LINK" />?</translation>
<translation id="2089090684895656482">Lebih Sedikit</translation>
<translation id="2166378884831602661">Situs ini tidak dapat menyediakan sambungan aman</translation>
<translation id="2292556288342944218">Akses Internet anda terblokir</translation>
<translation id="255002559098805027"><ph name="HOST_NAME" /> mengirimkan tanggapan yang tidak sah.</translation>
<translation id="2609632851001447353">Variasi</translation>
<translation id="2650446666397867134">Akses ke berkas ditolak</translation>
<translation id="2705137772291741111">Salinan tersimpan (dalam tembolok) salinan situs ini tidak dapat di baca.</translation>
<translation id="2784949926578158345">Sambungan di setel ulang.</translation>
<translation id="284702764277384724">Sertifikat server di <ph name="HOST_NAME" /> tampaknya palsu.</translation>
<translation id="2909946352844186028">Perubahan jaringan terdeteksi.</translation>
<translation id="3005723025932146533">Tampilkan salinan yang tersimpan</translation>
<translation id="3093245981617870298">Anda terputus.</translation>
<translation id="3109728660330352905">Anda tidak memiliki otorisasi untuk melihat halaman ini.</translation>
<translation id="3176929007561373547">Periksa pengaturan proxy atau hubungi admin jaringan untuk
      memastikan bahwa server proxy bekerja. Jika anda tidak yakin harus
      menggunakan server proxy:
      <ph name="PLATFORM_TEXT" /></translation>
<translation id="3422472998109090673"><ph name="HOST_NAME" /> saat ini tidak dapat di jangkau.</translation>
<translation id="3447661539832366887">Pemilik perangkat ini mematikan permainan dinosaur.</translation>
<translation id="3586931643579894722">Sembunyikan semua detail</translation>
<translation id="3630155396527302611">Jika sudah tercantum sebagai program yang di izinkan untuk mengakses jaringan,
      coba hapus dari daftar dan tambahkan lagi.</translation>
<translation id="3658742229777143148">Revisi</translation>
<translation id="382518646247711829">Jika anda menggunakan server proxy...</translation>
<translation id="3973234410852337861"><ph name="HOST_NAME" /> terblokir</translation>
<translation id="4021036232240155012">DNS adalah layanan jaringan yang menerjemahkan nama situs web ke alamat Internet-nya.</translation>
<translation id="4432688616882109544"><ph name="HOST_NAME" /> tidak menerima sertifikat masuk anda, atau sertifikat masuk mungkin tidak di berikan.</translation>
<translation id="4522570452068850558">Semua Detail</translation>
<translation id="4670097147947922288">Anda sedang melihat laman ekstensi.</translation>
<translation id="4708268264240856090">Sambungan anda terganggu</translation>
<translation id="4744603770635761495">Jalur Berkas Eksekusi</translation>
<translation id="4764776831041365478">Halaman web di <ph name="URL" /> mungkin sedang tidak aktif untuk sementara atau di pindahkan secara permanen ke alamat web baru.</translation>
<translation id="5023310440958281426">Periksa kebijakan admin anda</translation>
<translation id="5115563688576182185">(64 bit)</translation>
<translation id="5431657950005405462">Berkas anda tidak di temukan</translation>
<translation id="5452270690849572955">Halaman <ph name="HOST_NAME" /> ini tidak dapat ditemukan</translation>
<translation id="5492298309214877701">Situs yang ada di intranet perusahaan, organisasi, atau sekolah ini memiliki URL yang sama dengan situs web eksternal.
    <ph name="LINE_BREAK" />
    Coba hubungi admin sistem anda.</translation>
<translation id="5510766032865166053">Mungkin telah di pindahkan atau di hapus.</translation>
<translation id="5556459405103347317">Muat ulang</translation>
<translation id="5617949217645503996"><ph name="HOST_NAME" /> terlalu sering mengalihkan Anda.</translation>
<translation id="5675650730144413517">Halaman ini tidak berfungsi</translation>
<translation id="5869405914158311789">Situs ini tidak dapat di jangkau</translation>
<translation id="5990559369517809815">Permintaan ke server telah di blokir oleh ekstensi.</translation>
<translation id="6042308850641462728">Lainnya</translation>
<translation id="6146055958333702838">Periksa semua kabel dan boot ulang semua router, semua modem, atau semua perangkat
    jaringan lain yang mungkin anda gunakan.</translation>
<translation id="6165508094623778733">Pelajari lebih lanjut</translation>
<translation id="6203231073485539293">Periksa Sambungan Internet anda</translation>
<translation id="6305205051461490394"><ph name="URL" /> tidak dapat di jangkau.</translation>
<translation id="6321917430147971392">Periksa semua pengaturan DNS anda</translation>
<translation id="6328639280570009161">Coba matikan prediksi jaringan</translation>
<translation id="6433595998831338502"><ph name="HOST_NAME" /> menolak untuk tersambung.</translation>
<translation id="6711464428925977395">Ada yang salah dengan server proxy, atau alamat tidak benar.</translation>
<translation id="6757797048963528358">Perangkat anda pergi untuk tidur.</translation>
<translation id="6830600606572693159">Halaman web di <ph name="URL" /> saat ini tidak tersedia. Mungkin halaman web sedang kelebihan muatan atau terganggu karena ada perawatan.</translation>
<translation id="6897140037006041989">Agen Pengguna</translation>
<translation id="7210863904660874423"><ph name="HOST_NAME" /> tidak mematuhi semua standar keamanan.</translation>
<translation id="7269802741830436641">Halaman web ini memiliki simpul pengalihan</translation>
<translation id="7353601530677266744">Baris Perintah</translation>
<translation id="7419106976560586862">Jalur Profil</translation>
<translation id="7518003948725431193">Tidak ada halaman web yang di temukan untuk alamat web:<ph name="URL" /></translation>
<translation id="7549584377607005141">Halaman web ini membutuhkan data yang anda masukkan sebelumnya agar dapat di tampilkan dengan benar. Anda dapat mengirimkan data ini lagi, namun dengan demikian anda akan mengulangi tindakan apa pun yang sebelumnya di lakukan oleh halaman ini.</translation>
<translation id="759889825892636187"><ph name="HOST_NAME" /> saat ini tidak dapat menangani permintaan ini.</translation>
<translation id="7716424297397655342">Situs ini tidak dapat di muat dari tembolok</translation>
<translation id="7758069387465995638">Perangkat lunak antivirus atau firewall mungkin memblokir sambungan.</translation>
<translation id="778579833039460630">Tidak ada data yang d iterima</translation>
<translation id="7951415247503192394">(32 bit)</translation>
<translation id="8134994873729925007"><ph name="HOST_NAME" />’s server <ph name="BEGIN_ABBR" />alamat DNS<ph name="END_ABBR" /> tidak dapat ditemukan.</translation>
<translation id="8142868475871995937">Kunjungi &lt;strong&gt;vivaldi://policy&lt;/strong&gt; untuk melihat daftar URL yang masuk daftar hitam dan kebijakan lain yang di terapkan oleh admin sistem anda.</translation>
<translation id="8149426793427495338">Komputer anda pergi untuk tidur.</translation>
<translation id="8150722005171944719">Berkas pada <ph name="URL" /> tidak dapat di baca.  Berkas mungkin telah di hapus, di pindahkan, atau izin berkas mungkin mencegah akses.</translation>
<translation id="8225771182978767009">Orang yang menyiapkan komputer ini telah memilih untuk memblokir situs ini.</translation>
<translation id="8289355894181816810">Hubungi admin jaringan anda jika anda tidak yakin apa maksud ini.</translation>
<translation id="8332188693563227489">Akses ke <ph name="HOST_NAME" /> ditolak</translation>
<translation id="8498891568109133222"><ph name="HOST_NAME" /> membutuhkan terlalu banyak waktu untuk merespon.</translation>
<translation id="8740359287975076522"><ph name="HOST_NAME" />’s &lt;abbr id="dnsDefinition"&gt;alamat DNS&lt;/abbr&gt; tidak dapat di temukan. Diagnosis masalah.</translation>
<translation id="9183425211371246419"><ph name="HOST_NAME" /> menggunakan protokol yang tidak di dukung.</translation>
<translation id="933612690413056017">Tidak ada koneksi Internet</translation>
<translation id="969892804517981540">Buatan Resmi</translation>
<translation id="988159990683914416">Buatan Pengembang</translation>
</translationbundle>
