<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hu">
<translation id="1038842779957582377">Ismeretlen név</translation>
<translation id="1089439967362294234">Jelszó módosítása</translation>
<translation id="1110994991967754504">Engedély kiválasztása a következőhöz: <ph name="PERMISSION_NAME" /></translation>
<translation id="1158211211994409885">A(z) <ph name="HOST_NAME" /> váratlanul megszakította a kapcsolatot.</translation>
<translation id="1161325031994447685">Újracsatlakozás Wi-Fi-hálózathoz</translation>
<translation id="1175364870820465910">&amp;Nyomtatás...</translation>
<translation id="132390688737681464">Címek mentése és kitöltése</translation>
<translation id="1375198122581997741">A verzióról</translation>
<translation id="139305205187523129">A(z) <ph name="HOST_NAME" /> nem küldött adatokat.</translation>
<translation id="1555191101192706055">A felkeresni kívánt webhelyen tartózkodó támadók megpróbálhatnak rávenni olyan kártékony szoftver telepítésére, amely befolyásolja a böngészés módját – például módosítja a kezdőlapot, vagy további hirdetéseket jelenít meg a felkeresett webhelyeken.</translation>
<translation id="1559528461873125649">Nincs ilyen fájl vagy könyvtár</translation>
<translation id="1640244768702815859">Próbáld meg <ph name="BEGIN_LINK" />megnyitni a webhely főoldalát<ph name="END_LINK" />.</translation>
<translation id="1645368109819982629">Nem támogatott protokoll</translation>
<translation id="1662550410081243962">Fizetési módok mentése és kitöltése</translation>
<translation id="1710259589646384581">OS</translation>
<translation id="1728677426644403582">Jelenleg a weboldal forrását tekinted meg</translation>
<translation id="1734878702283171397">Próbáld felvenni a kapcsolatot a rendszergazdával.</translation>
<translation id="1768211456781949159"><ph name="BEGIN_LINK" />Próbálkozz a Windows hálózati diagnosztika futtatásával<ph name="END_LINK" />.</translation>
<translation id="1974060860693918893">Haladó</translation>
<translation id="2032962459168915086"><ph name="BEGIN_LINK" />A proxy és a tűzfal ellenőrzése<ph name="END_LINK" /></translation>
<translation id="2119505898009119320">Tulajdonos: <ph name="ORGANIZATION" /> [<ph name="JURISDICTION" />]</translation>
<translation id="2166378884831602661">A webhely nem képes biztonságos kapcsolatot nyújtani</translation>
<translation id="2178904466768126352">Előfordulhat, hogy az általad felkeresni próbált webhelyen a támadók olyan kártékony szoftvereket telepítenek, amelyek ellopják vagy törlik például a jelszavakat, fotókat, üzeneteket vagy hitelkártyaszámokat.</translation>
<translation id="2187317261103489799">Észlelés (alapértelmezett)</translation>
<translation id="2224337661447660594">Nincs internet</translation>
<translation id="2283340219607151381">Címek mentése és kitöltése</translation>
<translation id="2292556288342944218">Az internethez való hozzáférést a rendszer letiltotta</translation>
<translation id="2317259163369394535">A(z) <ph name="DOMAIN" /> felhasználónevet és jelszót kér.</translation>
<translation id="2337852623177822836">A beállítást a rendszergazda szabályozza</translation>
<translation id="2355395290879513365">A felhasználók esetleg láthatják a webhelyen éppen megtekintett képeket, és azokat módosítva félrevezethetnek.</translation>
<translation id="2356070529366658676">Kérés</translation>
<translation id="2359808026110333948">Tovább</translation>
<translation id="2388886110302389394">Lap megnyitása új privát ablakban (Ctrl-Shift-N)</translation>
<translation id="2467694685043708798"><ph name="BEGIN_LINK" />Hálózati diagnosztika futtatása<ph name="END_LINK" /></translation>
<translation id="2491414235131909199">Ezt az oldalt valamelyik bővítmény blokkolja</translation>
<translation id="2501278716633472235">Visszalépés</translation>
<translation id="2539524384386349900">Felismerés</translation>
<translation id="255002559098805027">A(z) <ph name="HOST_NAME" /> érvénytelen választ küldött.</translation>
<translation id="2634124572758952069">A(z) <ph name="HOST_NAME" /> szerver IP-címe nem található.</translation>
<translation id="2649204054376361687"><ph name="CITY" />, <ph name="COUNTRY" /></translation>
<translation id="2650446666397867134">A hozzáférés a fájlhoz megtagadva</translation>
<translation id="2705137772291741111">A webhely mentett (gyorsítótárazott) példánya nem olvasható.</translation>
<translation id="2730326759066348565"><ph name="BEGIN_LINK" />Kapcsolódási diagnosztika futtatása<ph name="END_LINK" /></translation>
<translation id="2784949926578158345">A kapcsolat alaphelyzetbe állt.</translation>
<translation id="2826760142808435982">A kapcsolat <ph name="KX" /> algoritmust használ kulcscserélő mechanizmusként, kódolása pedig <ph name="CIPHER" /> használatával történt.</translation>
<translation id="2909946352844186028">Változást érzékeltünk a hálózatban.</translation>
<translation id="2948083400971632585">A beállításokban a csatlakozáshoz társított bármelyik proxyt kikapcsolhatod.</translation>
<translation id="2954624054936281172">Mentett fizetési módok táblázata</translation>
<translation id="2991571918955627853">A(z) <ph name="SITE" /> webhelyet pillanatnyilag nem tudod felkeresni, mert a webhely HSTS-t használ. A hálózati hibák és támadások rendszerint átmenetiek, ezért az említett oldal működése később valószínűleg helyreáll.</translation>
<translation id="3005723025932146533">Mentett másolat megjelenítése</translation>
<translation id="301521992641321250">Automatikusan letiltva</translation>
<translation id="3041612393474885105">Tanúsítvány adatai</translation>
<translation id="3109728660330352905">Nincs jogosultsága az oldal megjelenítésére.</translation>
<translation id="31207688938192855"><ph name="BEGIN_LINK" />Próbálkozz a kapcsolódási diagnosztika futtatásával<ph name="END_LINK" />.</translation>
<translation id="3154506275960390542">Az oldal olyan űrlapot tartalmaz, amely esetében előfordulhat, hogy küldése nem biztonságosan történik. Az elküldött adatokat továbbítás közben mások is megtekinthetik, illetve támadók módosíthatják, hogy a szerver mást kapjon helyettük.</translation>
<translation id="3176929007561373547">Ellenőrizd a proxybeállításokat, vagy kérdezd meg a rendszergazdádtól,
      hogy a proxyszerver működik-e. Ha úgy gondolod, hogy
      nem használsz proxyszervert:
      <ph name="PLATFORM_TEXT" /></translation>
<translation id="3226128629678568754">Nyomd meg a frissítés gombot, az oldal betöltéséhez szükséges adatok újraküldéséhez.</translation>
<translation id="3234666976984236645">Mindig észlelje a fontos tartalmat ezen a webhelyen</translation>
<translation id="3308738399950580893">Reklámok</translation>
<translation id="3384522979010096022">Szervezeted nem engedélyezi a webhely megtekintését</translation>
<translation id="3387261909427947069">Fizetési módok</translation>
<translation id="3422472998109090673">A(z) <ph name="HOST_NAME" /> jelenleg nem érhető el.</translation>
<translation id="3427092606871434483">Engedélyezés (alapértelmezett)</translation>
<translation id="3447661539832366887">Az eszköz tulajdonosa kikapcsolta a dinoszauruszos játékot.</translation>
<translation id="3447884698081792621">Tanúsítvány megjelenítése (kibocsátó: <ph name="ISSUER" />)</translation>
<translation id="3462200631372590220">Haladó beállítások elrejtése</translation>
<translation id="3484560055331845446">Elveszítheted a hozzáférést Google-fiókokhoz. Azt javasoljuk, hogy azonnal módosítsd a jelszavad. Be kell majd jelentkezned.</translation>
<translation id="3566021033012934673">Ez egy nem biztonságos kapcsolat</translation>
<translation id="3574305903863751447"><ph name="CITY" />, <ph name="STATE" /> <ph name="COUNTRY" /></translation>
<translation id="3586931643579894722">Részletek elrejtése</translation>
<translation id="3614001939154393113">A támadók megpróbálhatják ellopni a(z) <ph name="BEGIN_BOLD" /><ph name="SITE" /><ph name="END_BOLD" /> webhelyen lévő adataid (például jelszavakat, üzeneteket vagy hitelkártyaadatokat). <ph name="BEGIN_LEARN_MORE_LINK" />További információ erről a figyelmeztetésről<ph name="END_LEARN_MORE_LINK" /></translation>
<translation id="3630155396527302611">Ha már megjelenik a hálózat elérésére engedélyezett programként, próbálkozzon
      az eltávolításával, majd a listára való ismételt felvételével.</translation>
<translation id="3658742229777143148">Ellenőrzés</translation>
<translation id="3681007416295224113">Tanúsítvány adatai</translation>
<translation id="3717027428350673159"><ph name="BEGIN_LINK" />A proxy, a tűzfal és a DNS-konfiguráció ellenőrzése<ph name="END_LINK" /></translation>
<translation id="382518646247711829">Ha proxyszervert használ...</translation>
<translation id="3894751534882749287">Ha mindenképp meg kívánod nézni az oldalt, a felugró Követésblokkoló ablakban módosíthatod a követési védelmét, vagy az Engedélyezés gombra kattintva</translation>
<translation id="3950820424414687140">Bejelentkezés</translation>
<translation id="3973234410852337861">A(z) <ph name="HOST_NAME" /> le van tiltva</translation>
<translation id="3987940399970879459">Kevesebb, mint 1 MB</translation>
<translation id="4075123085690634698">Lap megnyitása új privát ablakban (⇧⌘N)</translation>
<translation id="4075732493274867456">A kliens és a szerver nem támogat ugyanolyan SSL-protokollverziót vagy titkosítási csomagot.</translation>
<translation id="4116663294526079822">Mindig engedélyezze ezen az oldalon</translation>
<translation id="4130226655945681476">A hálózati kábelek, a modem és a router ellenőrzése</translation>
<translation id="4151403195736952345">Globális alapértelmezés használata (Észlelés)</translation>
<translation id="4165986682804962316">Webhelybeállítások</translation>
<translation id="4203896806696719780"><ph name="BEGIN_LINK" />A tűzfal és a vírusirtó konfigurációjának ellenőrzése<ph name="END_LINK" /></translation>
<translation id="4226937834893929579"><ph name="BEGIN_LINK" />Próbálkozz a Hálózati diagnosztika futtatásával<ph name="END_LINK" />.</translation>
<translation id="4235360514405112390">Érvényes</translation>
<translation id="4241830393007970744">A felkeresni kívánt webhelyen tartózkodó támadók szoftver telepítésére vagy olyan adatok megadására vehetnek rá, mint a jelszavak, telefonszámok vagy hitelkártyaszámok kiadása.</translation>
<translation id="4250431568374086873">Kapcsolatod a webhellyel nem teljesen biztonságos</translation>
<translation id="4265872034478892965">A rendszergazda engedélyezte</translation>
<translation id="4305666528087210886">A fájlhoz nem sikerült hozzáférni</translation>
<translation id="4312866146174492540">Letiltás (alapértelmezett)</translation>
<translation id="4408413947728134509"><ph name="NUM_COOKIES" /> cookie</translation>
<translation id="4432688616882109544">A(z) <ph name="HOST_NAME" /> nem fogadta el az Ön bejelentkezési tanúsítványát, vagy nem talált ilyet.</translation>
<translation id="4506599922270137252">Kapcsolatfelvétel a rendszergazdával</translation>
<translation id="4522570452068850558">Részletek</translation>
<translation id="4558551763791394412">Próbálkozz a bővítmények letiltásával.</translation>
<translation id="4592951414987517459">A(z) <ph name="DOMAIN" /> domainnel való kapcsolatod modern kriptográfiával van titkosítva.</translation>
<translation id="4598641255230617220">Beillesztés és felkeresés</translation>
<translation id="4701488924964507374"><ph name="SENTENCE1" /> <ph name="SENTENCE2" /></translation>
<translation id="4708268264240856090">Kapcsolata megszakadt</translation>
<translation id="4722547256916164131"><ph name="BEGIN_LINK" />A Windows hálózati diagnosztika futtatása<ph name="END_LINK" /></translation>
<translation id="4736016046474602958">Követésblokkoló</translation>
<translation id="4744603770635761495">Végrehajtható fájl útvonala</translation>
<translation id="4750917950439032686">Adataid (például jelszó vagy hitelkártyaszám) nem láthatóak más számára, amikor a rendszer elküldi őket a webhelynek.</translation>
<translation id="4764776831041365478">A <ph name="URL" /> weboldal lehet, hogy ideiglenesen nem érhető el, vagy véglegesen új címre költözött.</translation>
<translation id="483241715238664915">Figyelmeztetések bekapcsolása</translation>
<translation id="4943872375798546930">Nincs találat</translation>
<translation id="5017554619425969104">Vágólapra másolt szöveg</translation>
<translation id="5023310440958281426">Ellenőrizze rendszergazdai házirendjeit</translation>
<translation id="5039804452771397117">Engedélyezés</translation>
<translation id="5068778127327928576">{NUM_COOKIES, plural, =1 {(1 van használatban)} other {(# van használatban)}}</translation>
<translation id="5070335125961472645"><ph name="BEGIN_LINK" />A proxy címének ellenőrzése<ph name="END_LINK" /></translation>
<translation id="5115563688576182185">(64 bites)</translation>
<translation id="5355557959165512791">Pillanatnyilag nem tudod felkeresni a(z) <ph name="SITE" /> webhelyet, mert a webhely tanúsítványát visszavonták. A hálózati hibák és támadások rendszerint átmenetiek, ezért az említett oldal működése később valószínűleg helyreáll.</translation>
<translation id="5386426401304769735">A webhely tanúsítványlánca SHA-1 titkosítással aláírt tanúsítványt tartalmaz.</translation>
<translation id="5452270690849572955">Ez a(z) <ph name="HOST_NAME" /> oldal nem található</translation>
<translation id="5457113250005438886">Érvénytelen</translation>
<translation id="5490432419156082418">Címek és egyebek</translation>
<translation id="5492298309214877701">Ennek a vállalati, szervezeti vagy iskolai intraneten található webhelynek az URL-címe megegyezik egy külső webhely URL-címével.
    <ph name="LINE_BREAK" />
    Javasoljuk, hogy forduljon a rendszergazdához.</translation>
<translation id="5510766032865166053">Előfordulhat, hogy át lett helyezve, vagy törölve.</translation>
<translation id="5556459405103347317">Újratöltés</translation>
<translation id="5610142619324316209">A kapcsolat ellenőrzése</translation>
<translation id="5617949217645503996">A(z) <ph name="HOST_NAME" /> túl sokszor irányította át.</translation>
<translation id="5675650730144413517">Az oldal nem működik</translation>
<translation id="5785756445106461925">Emellett az oldal azonban más forrásokat is tartalmaz, amelyek nem biztonságosak. Ezeket a forrásokat mások is megtekinthetik átvitel közben, és megváltoztatásukkal a támadók módosíthatják az oldal viselkedését.</translation>
<translation id="5799902971440853357">Most nem keresheted fel a(z) <ph name="SITE" /> webhelyet, mert az zavaros, a Vivaldi által nem feldolgozható hitelesítő adatokat küldött. A hálózati hibák és támadások általában ideiglenesek, úgyhogy az oldal később valószínűleg megfelelően fog működni.</translation>
<translation id="5810442152076338065">A(z) <ph name="DOMAIN" /> domainnel való kapcsolatod elavult kriptográfiával van titkosítva.</translation>
<translation id="5838278095973806738">Ne írj be semmilyen bizalmas adatot (például jelszót vagy hitelkártyaadatot) a webhelyen, mivel a támadók ellophatják.</translation>
<translation id="5869405914158311789">A webhely nem érhető el</translation>
<translation id="5920262536204764679">{NUM_COOKIES,plural, =1{1 van használatban}other{# van használatban}}</translation>
<translation id="5932224571077948991">A webhely tolakodó vagy félrevezető reklámokat jelenít meg</translation>
<translation id="6051221802930200923">Pillanatnyilag nem tudod felkeresni a(z) <ph name="SITE" /> webhelyet, mivel a webhely tanúsítványrögzítést használ. A hálózati hibák és támadások rendszerint átmenetiek, ezért az említett oldal működése később valószínűleg helyreáll.</translation>
<translation id="6146055958333702838">Ellenőrizze a kábeleket, majd indítsa újra a routert, modemet vagy más
    hálózati eszközt, amelyet használ.</translation>
<translation id="614940544461990577">Próbáld ki:</translation>
<translation id="6165508094623778733">További információ</translation>
<translation id="6177128806592000436">Kapcsolatod a webhellyel nem biztonságos</translation>
<translation id="6203231073485539293">Ellenőrizze az internetkapcsolatot</translation>
<translation id="6225522625585012689">A &lt;strong&gt;vivaldi://policy&lt;/strong&gt; oldalon látható a rendszergazda által letiltott URL-ek és a beállított egyéb kötelező irányelvek listája.</translation>
<translation id="6264485186158353794">Vissza a biztonsághoz</translation>
<translation id="6305205051461490394">A(z) <ph name="URL" /> nem érhető el.</translation>
<translation id="6321917430147971392">Ellenőrizze a DNS-beállításokat</translation>
<translation id="6328639280570009161">Próbálkozzon a hálózati előrejelzések kikapcsolásával</translation>
<translation id="6348220984832452017">Aktív változatok</translation>
<translation id="6358450015545214790">Mit jelent ez?</translation>
<translation id="6433595998831338502">A(z) <ph name="HOST_NAME" /> visszautasította a csatlakozást.</translation>
<translation id="6447842834002726250">Cookie-k</translation>
<translation id="6451458296329894277">Képernyő újraküldésének megerősítése</translation>
<translation id="6569060085658103619">Jelenleg bővítményoldalt tekintesz meg</translation>
<translation id="6657585470893396449">Jelszó</translation>
<translation id="6711464428925977395">Valami gond van a proxyszerverrel, vagy a cím nem megfelelő.</translation>
<translation id="6757797048963528358">Számítógéped alvó üzemmódba váltott.</translation>
<translation id="6890956352250146925">Cookie-k és webhelyadatok beállításai</translation>
<translation id="6897140037006041989">User agent</translation>
<translation id="6957624206566198865">Lap megnyitása új privát lapon</translation>
<translation id="7053983685419859001">Letiltás</translation>
<translation id="7096937462164235847">Igazolatlan azonosságú webhely.</translation>
<translation id="7108819624672055576">Bővítmény által engedélyezve</translation>
<translation id="7111012039238467737">(Érvényes)</translation>
<translation id="7113310725918019676"><ph name="BLOCKED_TYPE" /> engedélyezése innen: <ph name="DOMAIN" /></translation>
<translation id="7126644664682723998">Beillesztés és keresés</translation>
<translation id="7179323680825933600">Fizetési módok mentése és kitöltése</translation>
<translation id="7210863904660874423">A(z) <ph name="HOST_NAME" /> nem felel meg a biztonsági szabványoknak.</translation>
<translation id="7219179957768738017">A kapcsolat a következőt használja: <ph name="SSL_VERSION" />.</translation>
<translation id="7221855153210829124">Értesítéseket megjelenítése</translation>
<translation id="7353601530677266744">Parancssor</translation>
<translation id="7364115444476960850">A meglátogatni kívánt oldalt blokkolta a Vivaldi <ph name="BLOCKER_NAME" /></translation>
<translation id="7419106976560586862">Profil elérési útja</translation>
<translation id="7455133967321480974">Globális alapértelmezés használata (Tiltás)</translation>
<translation id="7518003948725431193">Nem található weboldal az internetcímen:<ph name="URL" /></translation>
<translation id="7549584377607005141">Ez a weboldal korábban megadott adatokat kér ahhoz, hogy megfelelően jelenjen meg. Az adatokat újra elküldheti, de ezzel meg fog ismételni minden olyan műveletet, amelyet ez az oldal korábban végrehajtott.</translation>
<translation id="759889825892636187">A(z) <ph name="HOST_NAME" /> jelenleg nem tudja kezelni ezt a kérést.</translation>
<translation id="7662298039739062396">A beállítást bővítmény vezérli</translation>
<translation id="7663736086183791259"><ph name="CERTIFICATE_VALIDITY" /> tanúsítvány</translation>
<translation id="7714464543167945231">Tanúsítvány</translation>
<translation id="7716147886133743102">A rendszergazda letiltotta</translation>
<translation id="7716424297397655342">A webhely nem tölthető be a gyorsítótárból</translation>
<translation id="7758069387465995638">Előfordulhat, hogy a tűzfal vagy a vírusirtó szoftver tiltotta le a kapcsolatot.</translation>
<translation id="7800304661137206267">A kapcsolat a(z) <ph name="CIPHER" /> használatával lett kódolva, <ph name="MAC" /> algoritmussal az üzenethitelesítéshez és <ph name="KX" /> algoritmussal a kulcscserélő folyamathoz.</translation>
<translation id="7834399512844817676">A(z) <ph name="SITE" /> webhely normál esetben titkosítást alkalmaz az adataid védelme érdekében. Amikor a Vivaldi most csatlakozni próbált, a(z) <ph name="SITE" /> webhely szokatlan és helytelen hitelesítési adatokat küldött vissza.Ez olyankor fordulhat elő, amikor egy támadó megpróbálja magát kiadni a(z) <ph name="SITE" /> webhelynek, vagy valamilyen Wi-Fi-bejelentkezési képernyő megszakította a kapcsolatot. Adataid továbbra is biztonságban vannak, mivel a Vivaldi még azt megelőzően megszakította a kapcsolatot, hogy bármiféle adatcserére sor kerülhetett volna.</translation>
<translation id="7878562273885520351">Előfordulhat, hogy jelszavad már nem biztonságos</translation>
<translation id="7951415247503192394">(32 bites)</translation>
<translation id="7953236668995583915">Az oldal újratöltésével lépnek érvénybe a frissített beállításokat erre a webhelyre</translation>
<translation id="8037357227543935929">Kérdezzen rá (alapértelmezett)</translation>
<translation id="8041940743680923270">Globális alapértelmezés használata (Megkérdezés)</translation>
<translation id="808894953321890993">Jelszó módosítása</translation>
<translation id="8119307142152921512">Követések és reklámok</translation>
<translation id="8149426793427495338">Számítógéped alvó üzemmódba váltott.</translation>
<translation id="8150722005171944719">A fájl (<ph name="URL" />) nem olvasható. Lehet, hogy eltávolították, áthelyezték, vagy a fájlengedélyek megakadályozzák a hozzáférést.</translation>
<translation id="8184538546369750125">Globális alapértelmezés használata (Engedélyezés)</translation>
<translation id="8211406090763984747">A kapcsolat biztonságos</translation>
<translation id="8241707690549784388">A keresett oldal a megadott információt használta. Ha visszatérsz arra az oldalra, akkor lehet, hogy az egyszer már megtett mozdulatok ismétlésre kerülnek. Mégis továbblépsz?</translation>
<translation id="8241712895048303527">Letiltás ezen a webhelyen</translation>
<translation id="8286036467436129157">Bejelentkezés</translation>
<translation id="8288807391153049143">Tanúsítvány megjelenítése</translation>
<translation id="8289355894181816810">Forduljon a hálózati rendszergazdához, ha nem tudja, hogy ez mit jelent.</translation>
<translation id="8332188693563227489">A hozzáférés megtagadva a következőhöz: <ph name="HOST_NAME" /></translation>
<translation id="8473863474539038330">Címek és egyebek</translation>
<translation id="8498891568109133222">Túl hosszú ideje nem válaszol: <ph name="HOST_NAME" />.</translation>
<translation id="8503813439785031346">Felhasználónév</translation>
<translation id="8703575177326907206">A kapcsolat (<ph name="DOMAIN" />) nem titkosított.</translation>
<translation id="8740359287975076522">A(z) <ph name="HOST_NAME" /> &lt;abbr id="dnsDefinition"&gt;DNS-címe&lt;/abbr&gt; nem található. A probléma diagnosztizálása folyamatban van.</translation>
<translation id="8820817407110198400">Könyvjelzők</translation>
<translation id="8940028675168378100">Blokkolta: <ph name="BLOCKER_NAME" /></translation>
<translation id="8963117664422609631">A webhely beállításainak megnyitása</translation>
<translation id="8975012916872825179">Olyan adatokat tartalmaz, mint a telefonszámok, az e-mail-címek és a szállítási címek</translation>
<translation id="9001074447101275817">A(z) <ph name="DOMAIN" /> proxy felhasználónevet és jelszót kér.</translation>
<translation id="9008201768610948239">Mellőzés</translation>
<translation id="9025348182339809926">(Érvénytelen)</translation>
<translation id="9039213469156557790">Emellett az oldal más forrásokat is tartalmaz, amelyek nem biztonságosak. Ezeket a forrásokat mások is megtekinthetik átvitel közben, és megváltoztatásukkal a támadók módosíthatják az oldal viselkedését.</translation>
<translation id="9062620674789239642">Előfordulhat, hogy át lett helyezve, szerkesztve vagy törlésre került.</translation>
<translation id="9069693763241529744">Bővítmény által letiltva</translation>
<translation id="9073799351042754113">Kikapcsoltad a biztonsági figyelmeztetéseket ezen a webhelyen.</translation>
<translation id="9169664750068251925">Mindig tiltsa ezen az oldalon</translation>
<translation id="9180553614777056266">Reklámblokkoló</translation>
<translation id="9183425211371246419">A(z) <ph name="HOST_NAME" /> egy nem támogatott protokollt használ.</translation>
<translation id="936602727769022409">Elveszítheted a hozzáférést Google-fiókodhoz. A Chromium azt javasolja, hogy azonnal módosítsd a jelszavad. Be kell majd jelentkezned.</translation>
<translation id="969892804517981540">Hivatalos verzió</translation>
<translation id="984275831282074731">Fizetési módok</translation>
<translation id="988159990683914416">Fejlesztői változat</translation>
</translationbundle>
