<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="zh-TW">
<translation id="1038842779957582377">不明名稱</translation>
<translation id="1110994991967754504">選取<ph name="PERMISSION_NAME" />權限設定</translation>
<translation id="1152921474424827756">存取 <ph name="URL" /> 的<ph name="BEGIN_LINK" />頁庫存檔副本<ph name="END_LINK" /></translation>
<translation id="1158211211994409885"><ph name="HOST_NAME" /> 意外中斷連線。</translation>
<translation id="1161325031994447685">重新連線至 Wi-Fi 網路</translation>
<translation id="1175364870820465910">列印(&amp;P)...</translation>
<translation id="129863573139666797"><ph name="BEGIN_LINK" />試試看清除 Cookie<ph name="END_LINK" /></translation>
<translation id="1375198122581997741">關於版本</translation>
<translation id="139305205187523129"><ph name="HOST_NAME" /> 未傳送任何資料。</translation>
<translation id="14171126816530869">位於 <ph name="LOCALITY" /> 的 <ph name="ORGANIZATION" />，已經過 <ph name="ISSUER" /> 驗證身分。</translation>
<translation id="1506687042165942984">顯示這個網頁的儲存複本 (亦即現已不再使用的版本)。</translation>
<translation id="1559528461873125649">找不到您所指定的檔案或目錄</translation>
<translation id="1620510694547887537">攝影機</translation>
<translation id="1640244768702815859">請嘗試<ph name="BEGIN_LINK" />前往網站首頁<ph name="END_LINK" />。</translation>
<translation id="1645368109819982629">不支援的通訊協定</translation>
<translation id="1676269943528358898"><ph name="SITE" /> 通常使用加密方式保護您的資訊。但 Vivaldi 這次嘗試連線到 <ph name="SITE" /> 時，該網站傳回了異常且錯誤的憑證。這可能是因為有攻擊者企圖偽裝成 <ph name="SITE" />，或是受到 Wi-Fi 登入畫面影響而造成連線中斷。不過請放心，Vivaldi 已及時停止連線，並未傳輸任何資料，因此您的資訊仍然安全無虞。</translation>
<translation id="1710259589646384581">作業系統</translation>
<translation id="1728677426644403582">目前顯示的是網頁原始碼</translation>
<translation id="1734878702283171397">建議您與系統管理員聯絡。</translation>
<translation id="1768211456781949159"><ph name="BEGIN_LINK" />嘗試執行網路診斷<ph name="END_LINK" />。</translation>
<translation id="1789575671122666129">彈出式視窗</translation>
<translation id="1834321415901700177">這個網站含有有害程式</translation>
<translation id="1916770123977586577">如要將你更新過的設定套用到這個網站，請重新載入這個網頁</translation>
<translation id="1919345977826869612">廣告</translation>
<translation id="194030505837763158">前往 <ph name="LINK" /></translation>
<translation id="1974060860693918893">詳細資料</translation>
<translation id="2030481566774242610">您要找的是 <ph name="LINK" /> 嗎？</translation>
<translation id="2032962459168915086"><ph name="BEGIN_LINK" />檢查代理和防火牆<ph name="END_LINK" /></translation>
<translation id="2065985942032347596">需要驗證</translation>
<translation id="2091887806945687916">音訊</translation>
<translation id="2147827593068025794">背景同步處理</translation>
<translation id="2166378884831602661">這個網站無法提供安全連線</translation>
<translation id="2187317261103489799">偵測 (預設)</translation>
<translation id="2230458221926704099">請使用<ph name="BEGIN_LINK" />診斷應用程式<ph name="END_LINK" />修正連線問題</translation>
<translation id="2292556288342944218">您的網際網路存取權限遭到封鎖</translation>
<translation id="2317259163369394535"><ph name="DOMAIN" /> 要求提供使用者名稱和密碼。</translation>
<translation id="2337852623177822836">管理員所控制的設定</translation>
<translation id="2355395290879513365">攻擊者可能會看到你正在這個網站上瀏覽的圖片，並以修改圖片內容的方式讓你受騙。</translation>
<translation id="2356070529366658676">詢問</translation>
<translation id="2467694685043708798"><ph name="BEGIN_LINK" />正在執行網路診斷<ph name="END_LINK" /></translation>
<translation id="2482878487686419369">通知</translation>
<translation id="2539524384386349900">偵測</translation>
<translation id="255002559098805027"><ph name="HOST_NAME" /> 傳送的回應無效。</translation>
<translation id="2586657967955657006">剪貼簿</translation>
<translation id="2609632851001447353">變化版本</translation>
<translation id="2634124572758952069">找不到 <ph name="HOST_NAME" /> 的伺服器 IP 位址。</translation>
<translation id="2649204054376361687"><ph name="COUNTRY" />，<ph name="CITY" /></translation>
<translation id="2650446666397867134">存取檔案遭拒</translation>
<translation id="2705137772291741111">已儲存 (快取) 這個網站的複本，但無法讀取。</translation>
<translation id="2730326759066348565"><ph name="BEGIN_LINK" />正在執行連線診斷<ph name="END_LINK" /></translation>
<translation id="2784949926578158345">連線已重設。</translation>
<translation id="2826760142808435982">連線採用 <ph name="CIPHER" /> 加密，並設有 <ph name="KX" /> 金鑰交換機制。</translation>
<translation id="2856444702002559011">攻擊者可能會試圖從 <ph name="BEGIN_BOLD" /><ph name="SITE" /><ph name="END_BOLD" /> 竊取你的資訊 (例如密碼、郵件或信用卡資料)。<ph name="BEGIN_LEARN_MORE_LINK" />瞭解詳情<ph name="END_LEARN_MORE_LINK" /></translation>
<translation id="2909946352844186028">系統偵測到網路變更。</translation>
<translation id="2948083400971632585">你可以在設定頁面中為一個連線停用任意代理配置。</translation>
<translation id="298138621710431427">幫我解決這個問題</translation>
<translation id="2991571918955627853">目前無法造訪 <ph name="SITE" />，因為這個網站使用 HSTS。網路錯誤和攻擊行為通常是暫時性的，因此這個網頁可能稍後就會恢復正常狀態。</translation>
<translation id="3005723025932146533">顯示儲存的複本</translation>
<translation id="301521992641321250">已自動封鎖</translation>
<translation id="3041612393474885105">憑證資訊</translation>
<translation id="3093245981617870298">您已離線。</translation>
<translation id="3109728660330352905">您未獲得授權，無法瀏覽這個網頁。</translation>
<translation id="31207688938192855"><ph name="BEGIN_LINK" />嘗試執行連線診斷<ph name="END_LINK" />。</translation>
<translation id="3154506275960390542">這個網頁中的表單可能不會經由安全途徑提交。其他人可能會在傳輸期間檢視你的資料，攻擊者也可能會修改這些資料，導致伺服器接收不同內容。</translation>
<translation id="3176929007561373547">檢查您的代理設定，或是與您的網路管理員聯絡確認您的代理伺服器運作正常。如果您認為自己不需要使用代理伺服器：<ph name="PLATFORM_TEXT" /></translation>
<translation id="3226128629678568754">按下重新載入按鈕，重新提交載入網頁所需的資料。</translation>
<translation id="3227137524299004712">麥克風</translation>
<translation id="3234666976984236645">一律偵測這個網站的重要內容</translation>
<translation id="3422472998109090673">目前無法連上 <ph name="HOST_NAME" />。</translation>
<translation id="3427092606871434483">允許 (預設)</translation>
<translation id="3447661539832366887">這個裝置的擁有者已關閉恐龍遊戲。</translation>
<translation id="3447884698081792621">顯示憑證 (核發者：<ph name="ISSUER" />)</translation>
<translation id="3462200631372590220">隱藏詳細資料</translation>
<translation id="3566021033012934673">你的連線不是私人連線</translation>
<translation id="3574305903863751447"><ph name="COUNTRY" />，<ph name="STATE" />，<ph name="CITY" /></translation>
<translation id="3586931643579894722">隱藏詳細資訊</translation>
<translation id="3630155396527302611">如果程式已列在允許存取網路的清單中，建議您從清單中將其移除，然後再重新加入。</translation>
<translation id="3658742229777143148">修訂版本</translation>
<translation id="366094926047009040">你可能失去了 Vivaldi 帳戶存取權，或身分遭到冒用。Vivaldi 建議你立即變更密碼。</translation>
<translation id="3681007416295224113">憑證資訊</translation>
<translation id="3717027428350673159"><ph name="BEGIN_LINK" />檢查代理、防火牆和 DNS 設定<ph name="END_LINK" /></translation>
<translation id="382518646247711829">如果您使用代理伺服器...</translation>
<translation id="3973234410852337861"><ph name="HOST_NAME" /> 遭到封鎖</translation>
<translation id="3987940399970879459">不到 1 MB</translation>
<translation id="4075732493274867456">用戶端和伺服器不支援一般 SSL 通訊協定版本或加密套件。</translation>
<translation id="410351446219883937">自動播放</translation>
<translation id="4116663294526079822">永遠允許在這個網站執行</translation>
<translation id="4130226655945681476">檢查網路線、數據機和路由器</translation>
<translation id="4151403195736952345">使用全域預設設定 (偵測)</translation>
<translation id="4165986682804962316">網站設定</translation>
<translation id="4203896806696719780"><ph name="BEGIN_LINK" />檢查防火牆和防毒軟體設定<ph name="END_LINK" /></translation>
<translation id="4226937834893929579"><ph name="BEGIN_LINK" />嘗試執行網路診斷<ph name="END_LINK" />。</translation>
<translation id="4235360514405112390">有效</translation>
<translation id="4250431568374086873">你與這個網站的連線可能有安全漏洞</translation>
<translation id="4265872034478892965">依據管理員的設定允許</translation>
<translation id="4304224509867189079">登入</translation>
<translation id="4312866146174492540">封鎖 (預設)</translation>
<translation id="4356973930735388585">攻擊者可能會試圖透過這個網站在你的電腦上安裝危險程式，藉此竊取或刪除你的資訊 (例如相片、密碼、郵件和信用卡資料)。</translation>
<translation id="4408413947728134509"><ph name="NUM_COOKIES" /> 個 Cookie</translation>
<translation id="4432688616882109544"><ph name="HOST_NAME" /> 不接受你的登入憑證，或是你可能未提供登入憑證。</translation>
<translation id="4506599922270137252">與系統管理員聯絡</translation>
<translation id="4522570452068850558">詳細資訊</translation>
<translation id="4552089082226364758">Flash</translation>
<translation id="4558551763791394412">試試看停用延伸套件。</translation>
<translation id="4592951414987517459">您的 <ph name="DOMAIN" /> 連線使用新型加密套件進行加密。</translation>
<translation id="4611292653554630842">登入</translation>
<translation id="4690462567478992370">停用無效的憑證</translation>
<translation id="4690954380545377795">你可能失去了 Google 帳戶存取權，或身分遭到冒用。Chrome 建議你立即變更密碼。</translation>
<translation id="4701488924964507374"><ph name="SENTENCE1" /> <ph name="SENTENCE2" /></translation>
<translation id="4708268264240856090">您的連線已中斷</translation>
<translation id="4722547256916164131"><ph name="BEGIN_LINK" />正在執行網路診斷<ph name="END_LINK" /></translation>
<translation id="4744603770635761495">可執行檔路徑</translation>
<translation id="4750917950439032686">你傳送給這個網站的資訊 (例如密碼或信用卡號碼) 不會外洩。</translation>
<translation id="4764776831041365478"><ph name="URL" /> 的網頁可能暫時無法使用或被永久移至新網址。</translation>
<translation id="4807049035289105102"><ph name="SITE" /> 傳送的憑證受到干擾，造成 Vivaldi 無法處理，因此你目前無法造訪該網站。網路錯誤和攻擊通常是暫時性狀態，因此這個網頁可能稍後就會恢復正常運作。</translation>
<translation id="4913131542719409934">需要驗證</translation>
<translation id="4916962322362512664"><ph name="DEVICE_NAME" /></translation>
<translation id="4974590756084640048">重新啟用警告功能</translation>
<translation id="5023310440958281426">請查看您的管理員策略</translation>
<translation id="5039804452771397117">允許</translation>
<translation id="5070335125961472645"><ph name="BEGIN_LINK" />檢查代理地址<ph name="END_LINK" /></translation>
<translation id="5115563688576182185">(64 位元)</translation>
<translation id="522700295135997067">這個網站剛剛可能竊取了你的密碼</translation>
<translation id="5287240709317226393">顯示 Cookie</translation>
<translation id="5355557959165512791">目前無法造訪 <ph name="SITE" />，因為這個網站的憑證已遭撤銷。網路錯誤和攻擊行為通常是暫時性的，因此這個網頁可能稍後就會恢復正常狀態。</translation>
<translation id="5386426401304769735">這個網站的憑證鏈結包含使用 SHA-1 進行簽署的憑證。</translation>
<translation id="5431657950005405462">找不到您的檔案</translation>
<translation id="5452270690849572955">找不到網頁「<ph name="HOST_NAME" />」</translation>
<translation id="5457113250005438886">無效</translation>
<translation id="5492298309214877701">這個位於公司、機構或學校內部網路的網站使用的網址與某個外部網站相同。
    <ph name="LINE_BREAK" />
    請與您的系統管理員聯絡。</translation>
<translation id="5510766032865166053">檔案可能已移至其他位置或遭到刪除。</translation>
<translation id="5556459405103347317">重新載入</translation>
<translation id="5571347317547569613">({NUM_COOKIES,plural, =1{目前使用 1 個 Cookie}other{目前使用 # 個 Cookie}})</translation>
<translation id="5610142619324316209">檢查連線狀態</translation>
<translation id="5617949217645503996"><ph name="HOST_NAME" /> 將您重新導向的次數過多。</translation>
<translation id="5675650730144413517">這個網頁無法正常運作</translation>
<translation id="5689516760719285838">位置</translation>
<translation id="5710435578057952990">此網頁的身分未經驗證。</translation>
<translation id="5778550464785688721">MIDI 裝置完整控制</translation>
<translation id="5785756445106461925">此外，這個網頁含有其他不安全的資源。其他人可能會在資源傳輸期間檢視這些資源，攻擊者也可能會修改這些資源，進而變更網頁外觀。</translation>
<translation id="5799902971440853357"><ph name="SITE" /> 傳送的憑證受到干擾，造成 Vivaldi 無法處理，因此你目前無法造訪該網站。網路錯誤和攻擊通常是暫時性狀態，因此這個網頁可能稍後就會恢復正常運作。</translation>
<translation id="5810442152076338065">您的 <ph name="DOMAIN" /> 連線使用過舊的加密套件進行加密。</translation>
<translation id="5838278095973806738">請勿在這個網站上輸入任何機密資訊 (例如密碼或信用卡號碼)，以免遭到攻擊者竊取。</translation>
<translation id="5869405914158311789">無法訪問這個網站</translation>
<translation id="5920262536204764679">{NUM_COOKIES,plural, =1{目前使用 1 個 Cookie}other{目前使用 # 個 Cookie}}</translation>
<translation id="5990559369517809815">延伸套件已封鎖要傳送至伺服器的要求。</translation>
<translation id="6051221802930200923">目前無法造訪 <ph name="SITE" />，因為這個網站使用憑證鎖定功能。網路錯誤和攻擊行為通常是暫時性的，因此這個網頁可能稍後就會恢復正常狀態。</translation>
<translation id="6080696365213338172">你使用了管理員提供的憑證存取內容，因此管理員可攔截你傳送至「<ph name="DOMAIN" />」的資料。</translation>
<translation id="6146055958333702838">檢查您的網路線是否穩固連接。重新啟動您可能正在使用的任何路由器、數據機或其他網路裝置。</translation>
<translation id="614940544461990577">請嘗試：</translation>
<translation id="6165508094623778733">瞭解詳情</translation>
<translation id="6177128806592000436">你與這個網站的連線不安全</translation>
<translation id="6203231073485539293">檢查網際網路連線</translation>
<translation id="625755898061068298">你已選擇針對這個網站停用安全性警告功能。</translation>
<translation id="6264485186158353794">返回安全性瀏覽</translation>
<translation id="6305205051461490394">無法連上 <ph name="URL" />。</translation>
<translation id="6321917430147971392">檢查 DNS 設定</translation>
<translation id="6328639280570009161">建議停用網路預測功能</translation>
<translation id="6328786501058569169">這是詐欺網站</translation>
<translation id="6358450015545214790">我需要進一步資訊</translation>
<translation id="6417515091412812850">無法檢查憑證是否已遭撤銷。</translation>
<translation id="6433595998831338502"><ph name="HOST_NAME" /> 拒絕連線。</translation>
<translation id="6447842834002726250">Cookie</translation>
<translation id="6556239504065605927">安全連線</translation>
<translation id="6569060085658103619">目前顯示的是延伸套件頁面</translation>
<translation id="6657585470893396449">密碼</translation>
<translation id="6685834062052613830">請登出並完成設定程序</translation>
<translation id="6711464428925977395">代理伺服器發生錯誤，或是網址不正確。</translation>
<translation id="6757797048963528358">您的裝置已進入睡眠模式。</translation>
<translation id="6897140037006041989">使用者代理</translation>
<translation id="7053983685419859001">封鎖</translation>
<translation id="7079718277001814089">這個網站含有惡意軟體</translation>
<translation id="7090678807593890770">請透過 Google 搜尋「<ph name="LINK" />」</translation>
<translation id="7108819624672055576">依據延伸套件設定允許</translation>
<translation id="7111012039238467737">(有效)</translation>
<translation id="7210863904660874423"><ph name="HOST_NAME" /> 不符合安全性標準。</translation>
<translation id="7219179957768738017">這個連線使用 <ph name="SSL_VERSION" />。</translation>
<translation id="7260504762447901703">撤銷存取權</translation>
<translation id="7353601530677266744">命令列</translation>
<translation id="7419106976560586862">設定檔路徑</translation>
<translation id="7445762425076701745">你所連線的伺服器身分無法完全驗證，該伺服器所使用的名稱僅在你的網路中有效，無法驗證外部憑證授權單位的擁有權。即使某些憑證授權單位會核發這些憑證，不過無法就此確保你所連上的網站是正確的，而不會遭到網路攻擊。</translation>
<translation id="7455133967321480974">使用全域預設值 (封鎖)</translation>
<translation id="7518003948725431193">找不到此網址的網頁：<ph name="URL" /></translation>
<translation id="7521387064766892559">JavaScript</translation>
<translation id="7549584377607005141">這個網頁需要使用您先前輸入的資料才能正確顯示。您可以重新傳送這些資料，不過這麼做會重複執行這個網頁先前執行過的任何動作。</translation>
<translation id="759889825892636187"><ph name="HOST_NAME" /> 目前無法處理這項要求。</translation>
<translation id="7662298039739062396">由延伸套件控制的設定</translation>
<translation id="7663736086183791259">憑證 <ph name="CERTIFICATE_VALIDITY" /></translation>
<translation id="7669271284792375604">攻擊者可能會試圖透過這個網站誘使你安裝對瀏覽體驗有害 (例如變更你的首頁，或是在你造訪的網站上顯示多餘的廣告) 的程式。</translation>
<translation id="7714464543167945231">憑證</translation>
<translation id="7716147886133743102">依據管理員的設定封鎖</translation>
<translation id="7716424297397655342">無法從快取載入這個網站</translation>
<translation id="7758069387465995638">防火牆或防毒軟體可能封鎖了連線。</translation>
<translation id="7800304661137206267">連線採用 <ph name="CIPHER" /> 加密，並設有 <ph name="MAC" /> 訊息驗證及 <ph name="KX" /> 金鑰交換機制。</translation>
<translation id="7802523362929240268">網站合法</translation>
<translation id="7834399512844817676"><ph name="SITE" /> 通常使用加密方式保護您的資訊。但 Vivaldi 這次嘗試連線到 <ph name="SITE" /> 時，該網站傳回了異常且錯誤的憑證。這可能是因為有攻擊者企圖偽裝成 <ph name="SITE" />，或是受到 Wi-Fi 登入畫面影響而造成連線中斷。不過請放心，Vivaldi 已及時停止連線，並未傳輸任何資料，因此您的資訊仍然安全無虞。</translation>
<translation id="7878562273885520351">你的密碼可能已經外洩</translation>
<translation id="7951415247503192394">(32 位元)</translation>
<translation id="8025119109950072390">攻擊者可能會試圖透過這個網站誘使你做一些危險的行為，例如安裝軟體或提供個人資訊 (包括密碼、電話號碼或信用卡資料)。</translation>
<translation id="8037357227543935929">詢問 (預設)</translation>
<translation id="8041940743680923270">使用全域預設值 (要求確認)</translation>
<translation id="8142868475871995937">請前往 &lt;strong&gt;vivaldi://policy&lt;/strong&gt; 查看列入黑名單的網址清單，以及其他系統管理員強制執行的策略。</translation>
<translation id="8149426793427495338">您的電腦已進入睡眠模式。</translation>
<translation id="8150722005171944719">無法讀取位於 <ph name="URL" /> 的檔案。這個檔案可能已遭移除或移動位置，或者檔案權限為禁止存取。</translation>
<translation id="8184538546369750125">使用全域預設值 (允許)</translation>
<translation id="8205463626947051446">網站經常顯示侵入式廣告</translation>
<translation id="8225771182978767009">設定這部電腦的使用者選擇封鎖這個網站。</translation>
<translation id="8241712895048303527">禁止這個網站顯示廣告</translation>
<translation id="8288807391153049143">顯示憑證</translation>
<translation id="8289355894181816810">如果您不確定這代表什麼意思，請與網路管理員聯絡。</translation>
<translation id="8332188693563227489">存取 <ph name="HOST_NAME" /> 的要求遭到拒絕</translation>
<translation id="8498891568109133222"><ph name="HOST_NAME" /> 的回應時間過長。</translation>
<translation id="8503813439785031346">使用者名稱</translation>
<translation id="859285277496340001">憑證未指定負責檢查其本身是否已遭到撤銷的機制。</translation>
<translation id="8703575177326907206">你到 <ph name="DOMAIN" /> 的連線未加密。</translation>
<translation id="8740359287975076522">找不到 <ph name="HOST_NAME" /> 的 &lt;abbr id="dnsDefinition"&gt;DNS 位址&lt;/abbr&gt;，正在診斷問題。</translation>
<translation id="9001074447101275817"><ph name="DOMAIN" /> Proxy 要求提供使用者名稱和密碼。</translation>
<translation id="9008201768610948239">略過</translation>
<translation id="9011424611726486705">開啟網站設定</translation>
<translation id="9025348182339809926">(無效)</translation>
<translation id="9039213469156557790">此外，這個網頁含有其他不安全的資源。其他人可能會在資源傳輸期間檢視這些資源，攻擊者也可能會修改這些資源，進而變更網頁行為。</translation>
<translation id="9069693763241529744">依據延伸套件設定封鎖</translation>
<translation id="910908805481542201">請協助我解決這個問題</translation>
<translation id="9169664750068251925">永遠禁止在這個網站執行</translation>
<translation id="9183425211371246419"><ph name="HOST_NAME" /> 使用了不支援的通訊協定。</translation>
<translation id="9219103736887031265">圖片</translation>
<translation id="933612690413056017">無法連上網際網路</translation>
<translation id="969892804517981540">正式版本</translation>
<translation id="988159990683914416">開發者版本</translation>
</translationbundle>
