<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fa">
<translation id="1038842779957582377">نام ناشناس</translation>
<translation id="1089439967362294234">تغییر رمز عبور</translation>
<translation id="1110994991967754504">انتخاب مجوز برای <ph name="PERMISSION_NAME" /></translation>
<translation id="1158211211994409885"><ph name="HOST_NAME" /> به‌طور غیرمنتظره‌ای اتصال را قطع کرد.</translation>
<translation id="1161325031994447685">‏اتصال مجدد به Wi-Fi</translation>
<translation id="1175364870820465910">&amp;چاپ...</translation>
<translation id="1375198122581997741">درباره نسخه</translation>
<translation id="139305205187523129"><ph name="HOST_NAME" /> داده‌ای ارسال نکرد.</translation>
<translation id="1559528461873125649">فاقد چنین فایل یا دایرکتوری است</translation>
<translation id="1640244768702815859">از<ph name="BEGIN_LINK" />صفحه اصلی سایت دیدن کنید<ph name="END_LINK" />.</translation>
<translation id="1645368109819982629">پروتکل پشتیبانی‌نشده</translation>
<translation id="1710259589646384581">OS</translation>
<translation id="1728677426644403582">درحال مشاهده منبع یک صفحه وب هستید</translation>
<translation id="1734878702283171397">با سرپرست سیستم تماس بگیرید.</translation>
<translation id="1768211456781949159"><ph name="BEGIN_LINK" />از عیب‌یابی شبکه‌ی ویندوز استفاده کنید<ph name="END_LINK" />.</translation>
<translation id="1974060860693918893">پیشرفته</translation>
<translation id="2032962459168915086"><ph name="BEGIN_LINK" />بررسی پروکسی و دیوار آتش<ph name="END_LINK" /></translation>
<translation id="2119505898009119320">صادر شده برای: <ph name="ORGANIZATION" /> [<ph name="JURISDICTION" />]</translation>
<translation id="2166378884831602661">این سایت نمی‌تواند اتصالی ایمن ارائه دهد</translation>
<translation id="2187317261103489799">تشخیص (پیش‌فرض)</translation>
<translation id="2224337661447660594">اتصال اینترنت وجود ندارد</translation>
<translation id="2292556288342944218">دسترسی شما به اینترنت مسدود است</translation>
<translation id="2317259163369394535"><ph name="DOMAIN" /> به یک نام کاربری و رمز عبور نیاز دارد.</translation>
<translation id="2337852623177822836">تنظیمات توسط مدیرتان کنترل می‌گردد</translation>
<translation id="2355395290879513365">مهاجمین ممکن است بتوانند تصاویری را که در این سایت می‌بینید مشاهده کنند و با دست‌کاری آن‌ها شما را فریب دهند.</translation>
<translation id="2356070529366658676">سؤال شود</translation>
<translation id="2359808026110333948">ادامه</translation>
<translation id="2388886110302389394">باز کردن صفحه در یک پنجره‌ی خصوصی جدید (Ctrl-Shift-N)</translation>
<translation id="2467694685043708798"><ph name="BEGIN_LINK" />راه‌اندازی عیب‌یابی شبکه<ph name="END_LINK" /></translation>
<translation id="2491414235131909199">این صفحه توسط یک افزونه مسدود شده است</translation>
<translation id="2501278716633472235">بازگشت</translation>
<translation id="2539524384386349900">تشخیص</translation>
<translation id="255002559098805027"><ph name="HOST_NAME" /> پاسخی نامعتبر ارسال کرد.</translation>
<translation id="2634124572758952069">‏نشانی IP سرور <ph name="HOST_NAME" /> پیدا نشد.</translation>
<translation id="2649204054376361687"><ph name="CITY" />، <ph name="COUNTRY" /></translation>
<translation id="2650446666397867134">دسترسی به فایل رد شد</translation>
<translation id="2705137772291741111">کپی ذخیره‌شده (ذخیره موقت‌شده) این سایت قابل خواندن نبود.</translation>
<translation id="2730326759066348565"><ph name="BEGIN_LINK" />راه‌اندازی عیب‌یابی اتصال<ph name="END_LINK" /></translation>
<translation id="2784949926578158345">اتصال مجدداً برقرار شد.</translation>
<translation id="2826760142808435982">اتصال با استفاده از <ph name="CIPHER" /> رمزگذاری و راستی‌آزمایی شده است و از <ph name="KX" /> به عنوان مکانیسم تبادل کلید استفاده می‌کند.</translation>
<translation id="2909946352844186028">تغییر شبکه تشخیص داده شد.</translation>
<translation id="2948083400971632585">می‌توانید تمام پروکسی‌های تنظیم شده بر روی اتصالات را از طریق صفحه‌ی تنظیمات غیرفعال کنید.</translation>
<translation id="2991571918955627853">‏درحال‌حاضر نمی‌توانید از <ph name="SITE" /> دیدن کنید، زیرا این وب‌سایت از HSTS استفاده می‌کند. خطاهای شبکه و حمله‌ها معمولاً موقتی هستند، بنابراین احتمالاً این صفحه بعداً کار خواهد کرد.</translation>
<translation id="3005723025932146533">نمایش کپی ذخیره شده</translation>
<translation id="301521992641321250">به‌طور خودکار مسدود‌شده</translation>
<translation id="3041612393474885105">اطلاعات گواهینامه</translation>
<translation id="3109728660330352905">شما اجازه مشاهده این صفحه را ندارید.</translation>
<translation id="31207688938192855"><ph name="BEGIN_LINK" />عیب‌یابی اتصال را اجرا کنید<ph name="END_LINK" />.</translation>
<translation id="3154506275960390542">این صفحه حاوی فرمی است که ممکن است به‌طور ایمن ارسال نگردد. این اطلاعات ممکن است در حین انتقال توسط دیگران مشاهده شده و یا پیش از رسیدن به سرور مقصد توسط مهاجمان تغییر یابند.</translation>
<translation id="3176929007561373547">تنظیمات پروکسی‌ را بررسی کنید یا با سرپرست شبکه‌‌تان تماس بگیرید تا
      مطمئن شوید سرور پروکسی کار می‌کند. اگر مطمئن نیستید که باید از سرور
      پروکسی استفاده کنید:
      <ph name="PLATFORM_TEXT" /></translation>
<translation id="3226128629678568754">دکمه تازه‌سازی را فشار دهید تا داده‌های مورد نیاز برای بارگذاری صفحه مجدداً ارسال شود.</translation>
<translation id="3234666976984236645">همیشه محتوای مهم در این سایت شناسایی شود</translation>
<translation id="3308738399950580893">تبلیغات</translation>
<translation id="3384522979010096022">سازمانتان اجازه‌ی مشاهده‌ی این سایت را به شما نمی‌دهد</translation>
<translation id="3422472998109090673">دسترسی به <ph name="HOST_NAME" /> درحال حاضر امکان‌پذیر نیست.</translation>
<translation id="3427092606871434483">اجازه (پیش‌فرض)</translation>
<translation id="3447661539832366887">مالک این دستگاه بازی دایناسور را خاموش کرده است.</translation>
<translation id="3447884698081792621">نمایش گواهی (صادرشده توسط <ph name="ISSUER" />)</translation>
<translation id="3462200631372590220">پنهان کردن پیشرفته</translation>
<translation id="3484560055331845446">‏ممکن است دسترسی به حساب گوگل خود را از دست بدهید. توصیه می‌کنیم هم‌اکنون رمزعبورتان را تغییر دهید. برای این کار نیاز است به حساب خود وارد شوید.</translation>
<translation id="3566021033012934673">اتصال شما خصوصی نیست</translation>
<translation id="3574305903863751447"><ph name="CITY" />، <ph name="STATE" /> <ph name="COUNTRY" /></translation>
<translation id="3586931643579894722">عدم نمایش جزئیات</translation>
<translation id="3630155396527302611">اگر درحال حاضر به‌عنوان برنامه‌ای برای دسترسی به شبکه در فهرست قرار دارد،
      سعی کنید آن را از فهرست حذف کرده و دوباره به فهرست اضافه کنید.</translation>
<translation id="3658742229777143148">ویرایش</translation>
<translation id="3681007416295224113">اطلاعات گواهی‌نامه</translation>
<translation id="3717027428350673159">‏<ph name="BEGIN_LINK" />بررسی پروکسی، دیوار آتش و پیکربندی DNS<ph name="END_LINK" /></translation>
<translation id="382518646247711829">اگر از سرور پراکسی استفاده می‌کنید...</translation>
<translation id="3894751534882749287">اگر به هر صورت مایل به مشاهده‌ی این صفحه هستید، می‌توانید از طریق پنجره‌ی مسدودساز ردیاب و یا کلیک بر روی دکمه‌ی اجازه، سطح محافظت از ردیابی آن را تغییر دهید</translation>
<translation id="3950820424414687140">ورود به سیستم</translation>
<translation id="3973234410852337861"><ph name="HOST_NAME" /> مسدود است</translation>
<translation id="3987940399970879459">کمتر از ۱ مگابایت</translation>
<translation id="4075123085690634698">باز کردن صفحه در یک پنجره‌ی خصوصی جدید (⇧⌘N)</translation>
<translation id="4075732493274867456">‏کلاینت و سرور از مجموعه رمزگذاری یا نسخه پروتکل SSL مشترکی استفاده نمی‌کنند.</translation>
<translation id="4116663294526079822">همیشه مجاز در این سایت</translation>
<translation id="4130226655945681476">بررسی کابل‌ها، مودم یا رهیاب شبکه</translation>
<translation id="4151403195736952345">استفاده از پیش‌فرض سراسری (تشخیص)</translation>
<translation id="4165986682804962316">تنظیمات سایت</translation>
<translation id="4203896806696719780"><ph name="BEGIN_LINK" />بررسی پیکربندی آنتی‌ویروس و دیوار آتش<ph name="END_LINK" /></translation>
<translation id="4226937834893929579"><ph name="BEGIN_LINK" />از عیب‌یابی شبکه استفاده کنید<ph name="END_LINK" />.</translation>
<translation id="4235360514405112390">معتبر</translation>
<translation id="4250431568374086873">اتصال شما به این سایت کاملاً امن نیست</translation>
<translation id="4265872034478892965">توسط مدیر مجاز شده است</translation>
<translation id="4305666528087210886">دسترسی به فایل شما ممکن نیست</translation>
<translation id="4312866146174492540">مسدود کردن (پیش‌فرض)</translation>
<translation id="4408413947728134509"><ph name="NUM_COOKIES" /> کوکی</translation>
<translation id="4432688616882109544"><ph name="HOST_NAME" /> گواهی ورود به سیستمتان را نپذیرفت یا ممکن است گواهی‌ای ارائه نشده باشد.</translation>
<translation id="4506599922270137252">تماس با سرپرست سیستم</translation>
<translation id="4522570452068850558">جزئیات</translation>
<translation id="4558551763791394412">افزونه‌ها را غیرفعال کنید.</translation>
<translation id="4592951414987517459">اتصال شما به <ph name="DOMAIN" /> با استفاده از یک مجموعه رمز مدرن، رمزگذاری شده است.</translation>
<translation id="4701488924964507374"><ph name="SENTENCE1" /><ph name="SENTENCE2" /></translation>
<translation id="4708268264240856090">اتصال شما قطع شد</translation>
<translation id="4722547256916164131"><ph name="BEGIN_LINK" />راه‌اندازی عیب‌یابی شبکه‌ی ویندوز<ph name="END_LINK" /></translation>
<translation id="4736016046474602958">مسدودساز ردیاب</translation>
<translation id="4744603770635761495">مسیر قابل اجرا</translation>
<translation id="4750917950439032686">اطلاعات شما (به‌عنوان مثال، رمزهای عبور یا شماره‌ کارت‌های اعتباری) وقتی به این سایت ارسال می‌شوند، خصوصی هستند.</translation>
<translation id="4764776831041365478">ممکن است صفحهٔ وب <ph name="URL" /> موقتاً خراب باشد یا ممکن است برای همیشه به آدرس وب جدید منتقل شده باشد.</translation>
<translation id="483241715238664915">روشن کردن هشدارها</translation>
<translation id="4943872375798546930">نتیجه‌ای یافت نشد</translation>
<translation id="5023310440958281426">خط‌مشی‌های سرپرست سیستمتان را بررسی کنید</translation>
<translation id="5039804452771397117">اجازه دادن</translation>
<translation id="5068778127327928576">{NUM_COOKIES, plural, =1 {(1 کوکی در حال استفاده)} سایر {(# کوکی در حال استفاده)}}</translation>
<translation id="5070335125961472645"><ph name="BEGIN_LINK" />بررسی آدرس پروکسی<ph name="END_LINK" /></translation>
<translation id="5115563688576182185">(۶۴ بیت)</translation>
<translation id="5355557959165512791">درحال‌حاضر نمی‌توانید از <ph name="SITE" /> دیدن کنید، زیرا گواهینامه آن لغو شده است. معمولاً خطاهای شبکه و حمله‌ها موقتی هستند، بنابراین احتمالاً این صفحه بعداً کار خواهد کرد.</translation>
<translation id="5386426401304769735">‏زنجیره گواهی این سایت حاوی یک گواهی با امضای SHA-1 است.</translation>
<translation id="5452270690849572955">صفحه <ph name="HOST_NAME" /> پیدا نمی‌شود</translation>
<translation id="5457113250005438886">نامعتبر</translation>
<translation id="5492298309214877701">نشانی وب این سایت در اینترانت شرکت، سازمان یا محل تحصیل با نشانی وب یک وب‌سایت خارجی یکسان است.
    <ph name="LINE_BREAK" />
    با سرپرست سیستم تماس بگیرید.</translation>
<translation id="5510766032865166053">ممکن است جابجا یا حذف شده باشد.</translation>
<translation id="5556459405103347317">تازه‌سازی</translation>
<translation id="5610142619324316209">بررسی اتصال</translation>
<translation id="5617949217645503996">تعداد دفعاتی که <ph name="HOST_NAME" /> شما را به نشانی‌های دیگر هدایت کرده بیش از حد است.</translation>
<translation id="5675650730144413517">این صفحه کار نمی‌کند</translation>
<translation id="5785756445106461925">علاوه بر آن، این صفحه دارای منابع دیگری است که امن نیستند. این منابع در حین انتقال، توسط دیگران قابل مشاهده بوده و ممکن است برای تغییر ظاهر صفحه، توسط یک مهاجم تغییر داده شوند.</translation>
<translation id="5799902971440853357">‏نمی‌توانید اکنون از <ph name="SITE" /> دیدن کنید زیرا وب‌سایت اعتبارنامه‌های درهمی ارسال کرده که Vivaldi نمی‌تواند پردازش کند. خطاها و حمله‌های شبکه معمولاً موقتی هستند، بنابراین احتمالاً این صفحه بعداً کار می‌کند.</translation>
<translation id="5810442152076338065">اتصال شما به <ph name="DOMAIN" /> با استفاده از یک مجموعه رمز منسوخ، رمزگذاری شده است.</translation>
<translation id="5838278095973806738">نباید هیچ اطلاعات حساسی (مثل رمز عبور یا کارت اعتباری) را در این سایت وارد کنید، زیرا ممکن است مهاجمین آن‌ها را سرقت کنند.</translation>
<translation id="5869405914158311789">دسترسی به این سایت امکان‌پذیر نیست</translation>
<translation id="5920262536204764679">{NUM_COOKIES, plural, =1 {1 در حال استفاده} سایر {# در حال استفاده}}</translation>
<translation id="5932224571077948991">این سایت آگهی‌های مزاحم و یا گمراه‌کننده نشان می‌دهد</translation>
<translation id="6051221802930200923">درحال‌حاضر نمی‌توانید از <ph name="SITE" /> دیدن کنید، زیرا وب‌سایت از پین کردن گواهینامه استفاده می‌کند. خطاهای شبکه و حمله‌ها موقتی هستند، بنابراین احتمالاً این صفحه بعداً کار خواهد کرد.</translation>
<translation id="6146055958333702838">همه کابل‌ها را بررسی کنید و همه ره‌یاب‌ها، مودم‌ها، یا دیگر دستگاه‌های
   شبکه‌ای را که ممکن است درحال استفاده از آن‌ها باشید مجدداً راه‌اندازی کنید.</translation>
<translation id="614940544461990577">این موارد را امتحان کنید:</translation>
<translation id="6165508094623778733">بیشتر بدانید</translation>
<translation id="6177128806592000436">اتصال شما به این سایت امن نیست</translation>
<translation id="6203231073485539293">اتصال اینترنتتان را بررسی کنید</translation>
<translation id="6225522625585012689">‏برای دیدن فهرست نشانی‌های اینترنتی مسدودشده و دیگر خط‌مشی‌های اعمال‌شده توسط سرپرست سیستم خود، از &lt;strong&gt;vivaldi://policy&lt;/strong&gt; بازدید کنید.</translation>
<translation id="6264485186158353794">بازگشت به ایمنی</translation>
<translation id="6305205051461490394">دسترسی به <ph name="URL" /> امکان‌پذیر نیست.</translation>
<translation id="6321917430147971392">‏تنظیمات DNS خودتان را بررسی کنید</translation>
<translation id="6328639280570009161">غیرفعال کردن پیش‌بینی شبکه را امتحان کنید</translation>
<translation id="6348220984832452017">تغییرات فعال</translation>
<translation id="6358450015545214790">معنی این‌ها چیست؟</translation>
<translation id="6433595998831338502"><ph name="HOST_NAME" /> از اتصال خودداری کرد.</translation>
<translation id="6447842834002726250">کوکی‌ها</translation>
<translation id="6451458296329894277">تأیید ارسال مجدد فرم</translation>
<translation id="6569060085658103619">درحال مشاهده صفحه یک افزونه هستید</translation>
<translation id="6657585470893396449">رمز عبور</translation>
<translation id="6711464428925977395">مشکلی در سرور پروکسی وجود دارد یا این آدرس درست نیست.</translation>
<translation id="6757797048963528358">رایانه‌تان به حالت خواب رفته است.</translation>
<translation id="6890956352250146925">تنظیمات کوکی‌ها و داده‌های سایت</translation>
<translation id="6897140037006041989">نماینده کاربر</translation>
<translation id="6957624206566198865">باز کردن صفحه در زبانه‌ی خصوصی جدید</translation>
<translation id="7053983685419859001">مسدود کردن</translation>
<translation id="7096937462164235847">هویت این وب‌سایت تأیید نشده است.</translation>
<translation id="7108819624672055576">توسط یک افزونه مجاز شده است</translation>
<translation id="7111012039238467737">(معتبر)</translation>
<translation id="7113310725918019676">اجازه به <ph name="BLOCKED_TYPE" /> از <ph name="DOMAIN" /></translation>
<translation id="7210863904660874423"><ph name="HOST_NAME" /> از استانداردهای امنیتی پیروی نمی‌کند.</translation>
<translation id="7219179957768738017">اتصال از <ph name="SSL_VERSION" /> استفاده می‌کند.</translation>
<translation id="7221855153210829124">نمایش اعلان‌ها</translation>
<translation id="7353601530677266744">خط فرمان</translation>
<translation id="7364115444476960850">صفحه‌ای که مایل به مشاهده‌ی آن هستید، توسط <ph name="BLOCKER_NAME" /> در ویوالدی مسدود شده</translation>
<translation id="7419106976560586862">مسیر پروفایل</translation>
<translation id="7455133967321480974">استفاده از پیش‌فرض سراسری (مسدود)</translation>
<translation id="7518003948725431193">صفحه وبی با این آدرس وب یافت نشد: <ph name="URL" /></translation>
<translation id="7549584377607005141">این صفحه وب برای نمایش صحیح به داده‌هایی نیاز دارد که قبلاً وارد کرده‌اید. می‌توانید این داده‌ها را دوباره ارسال کنید، اما با انجام این کار، هر اقدامی که این صفحه قبلاً انجام داده است تکرار می‌شود.</translation>
<translation id="759889825892636187"><ph name="HOST_NAME" /> درحال حاضر نمی‌تواند این درخواست را انجام دهد.</translation>
<translation id="7662298039739062396">تنظیمات توسط یک افزونه کنترل می‌شود</translation>
<translation id="7663736086183791259">گواهی <ph name="CERTIFICATE_VALIDITY" /></translation>
<translation id="7714464543167945231">گواهی</translation>
<translation id="7716147886133743102">توسط مدیرتان مسدود شده است</translation>
<translation id="7716424297397655342">این سایت نمی‌تواند از حافظه پنهان بار شود</translation>
<translation id="7758069387465995638">دیوار آتش یا نرم‌افزار ضدویروس ممکن است مانع اتصال شده باشد.</translation>
<translation id="7800304661137206267">اتصال با استفاده از <ph name="CIPHER" /> و با <ph name="MAC" /> برای راستی‌آزمایی پیام و <ph name="KX" /> به‌عنوان مکانیسم تبدیل کلید، رمزگذاری می‌شود.</translation>
<translation id="7834399512844817676">‏<ph name="SITE" /> معمولاً برای محافظت از اطلاعات شما از رمزگذاری استفاده می‌کند. اما این بار که Vivaldi تلاش کرد به <ph name="SITE" /> متصل شود، وب‌سایت اعتبارنامه‌ای نامعمول و نادرست را برگرداند. ممکن است مهاجمی در تلاش باشد خود را به‌جای <ph name="SITE" /> معرفی کند یا یک صفحه ورود به سیستم Wi-Fi در ارتباط اختلال ایجاد کرده باشد. اطلاعات شما همچنان ایمن است، زیرا Vivaldi قبل از هرگونه تبادل داده، اتصال را متوقف کرد.</translation>
<translation id="7878562273885520351">ممکن است رمز عبورتان درمعرض خطر باشد</translation>
<translation id="7951415247503192394">(۳۲ بیت)</translation>
<translation id="7953236668995583915">برای اعمال تنظیمات جدید در این سایت، این صفحه را دوباره بارگذاری کنید</translation>
<translation id="8037357227543935929">درخواست (پیش‌فرض)</translation>
<translation id="8041940743680923270">استفاده از پیش‌فرض سراسری (سؤال شود)</translation>
<translation id="808894953321890993">تغییر رمز عبور</translation>
<translation id="8119307142152921512">ردیاب‌ها و تبلیغات</translation>
<translation id="8149426793427495338">رایانه‌تان به حالت خواب رفته است.</translation>
<translation id="8150722005171944719">این فایل در <ph name="URL" /> قابل خواندن نیست. ممکن است حذف شده، جابجا شده باشد و یا مجوزهای فایل از دسترسی جلوگیری می‌کنند.</translation>
<translation id="8184538546369750125">استفاده از پیش‌فرض سراسری (مجاز)</translation>
<translation id="8211406090763984747">اتصال امن است</translation>
<translation id="8241707690549784388">صفحه‌ای که جستجو می‌کنید از اطلاعاتی استفاده می‌کند که شما وارد کرده‌اید. بازگشت به آن صفحه ممکن است باعث شود اقدامی را که قبلاً انجام دادید دوباره تکرار گردد. آیا می‌خواهید ادامه دهید؟</translation>
<translation id="8241712895048303527">مسدود کردن در این سایت</translation>
<translation id="8286036467436129157">ورود به سیستم</translation>
<translation id="8288807391153049143">نمایش گواهی</translation>
<translation id="8289355894181816810">اگر این موضوع را متوجه نمی‌شوید، با سرپرست شبکه‌تان تماس بگیرید.</translation>
<translation id="8332188693563227489">دسترسی به <ph name="HOST_NAME" /> رد شد</translation>
<translation id="8498891568109133222">پاسخ <ph name="HOST_NAME" /> بیش از حد طول کشیده است.</translation>
<translation id="8503813439785031346">نام کاربری</translation>
<translation id="8703575177326907206">اتصال شما به <ph name="DOMAIN" /> رمزگذاری نشده است.</translation>
<translation id="8740359287975076522">‏<ph name="HOST_NAME" />’s &lt;abbr id="dnsDefinition"&gt;آدرس DNS&lt;/abbr&gt; پیدا نشد. درحال بررسی برای تشخیص مشکل.</translation>
<translation id="8820817407110198400">نشانک‌ها</translation>
<translation id="8940028675168378100">مسدود شده توسط <ph name="BLOCKER_NAME" /></translation>
<translation id="8963117664422609631">رفتن به تنظیمات سایت</translation>
<translation id="9001074447101275817">پروکسی <ph name="DOMAIN" /> نیاز به یک نام کاربری و رمز عبور دارد.</translation>
<translation id="9008201768610948239">نادیده گرفتن</translation>
<translation id="9025348182339809926">(نامعتبر)</translation>
<translation id="9039213469156557790">علاوه بر آن، این صفحه دارای منابع دیگری است که امن نیستند. این منابع در حین انتقال، توسط دیگران قابل مشاهده بوده و ممکن است برای تغییر رفتار صفحه، توسط یک مهاجم تغییر داده شوند.</translation>
<translation id="9062620674789239642">ممکن است جابه‌جا، ویرایش ویا حذف شده باشد.</translation>
<translation id="9069693763241529744">توسط یک افزونه مسدود شده است</translation>
<translation id="9073799351042754113">شما انتخاب کرده‌اید که هشدارهای امنیتی را برای این سایت غیرفعال کنید.</translation>
<translation id="9169664750068251925">همیشه مسدود در این سایت</translation>
<translation id="9180553614777056266">مسدودساز تبلیغات</translation>
<translation id="9183425211371246419"><ph name="HOST_NAME" /> از یک پروتکل پشتیبانی‌نشده استفاده می‌کند.</translation>
<translation id="936602727769022409">‏ممکن است دسترسی به حساب گوگل خود را از دست بدهید. توصیه می‌کنیم هم‌اکنون رمزعبورتان را تغییر دهید. برای این کار نیاز است به حساب خود وارد شوید.</translation>
<translation id="969892804517981540">ساخت رسمی</translation>
<translation id="988159990683914416">ساخت برنامه‌نویس</translation>
</translationbundle>
