<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="es">
<translation id="1038842779957582377">nombre desconocido</translation>
<translation id="1110994991967754504">Seleccionar permiso de <ph name="PERMISSION_NAME" /></translation>
<translation id="1152921474424827756">Accede a una <ph name="BEGIN_LINK" />copia almacenada en caché<ph name="END_LINK" /> de <ph name="URL" /></translation>
<translation id="1158211211994409885"><ph name="HOST_NAME" /> ha cerrado la conexión de forma inesperada.</translation>
<translation id="1161325031994447685">Reconectarte a una red Wi-Fi</translation>
<translation id="1175364870820465910">Im&amp;primir...</translation>
<translation id="129863573139666797"><ph name="BEGIN_LINK" />Prueba borrando tus cookies<ph name="END_LINK" /></translation>
<translation id="1375198122581997741">Información sobre esta versión</translation>
<translation id="139305205187523129"><ph name="HOST_NAME" /> no ha enviado ningún dato.</translation>
<translation id="14171126816530869">La identidad de <ph name="ORGANIZATION" /> en <ph name="LOCALITY" /> ha sido verificada por <ph name="ISSUER" />.</translation>
<translation id="1506687042165942984">Muestra una copia guardada (es decir, no actualizada) de esta página.</translation>
<translation id="1559528461873125649">No existe tal archivo o carpeta</translation>
<translation id="1620510694547887537">Cámara</translation>
<translation id="1640244768702815859">Prueba a <ph name="BEGIN_LINK" />acceder a la página principal del sitio web<ph name="END_LINK" />.</translation>
<translation id="1645368109819982629">Protocolo no admitido</translation>
<translation id="1676269943528358898"><ph name="SITE" /> normalmente utiliza la encriptación para proteger su información. Cuando Vivaldi ha intentado conectar con <ph name="SITE" />, el sitio web ha devuelto unas credenciales incorrectas e inusuales. Esto puede ocurrir cuando un atacante está pretendiendo ser <ph name="SITE" />, o cuando una petición de contraseña  Wi-Fi ha interrumpido su conexión. Su información se mantiene segura porque Vivaldi ha detenido la conexión antes de que se intercambiara ningún dato.</translation>
<translation id="1710259589646384581">Sistema operativo</translation>
<translation id="1728677426644403582">Estás viendo el código fuente de una página web</translation>
<translation id="1734878702283171397">Intenta ponerte en contacto con el administrador del sistema.</translation>
<translation id="1768211456781949159"><ph name="BEGIN_LINK" />Probar a ejecutar diagnósticos de red de Windows<ph name="END_LINK" />.</translation>
<translation id="1789575671122666129">Ventanas emergentes</translation>
<translation id="1834321415901700177">Este sitio web contiene programas dañinos</translation>
<translation id="1916770123977586577">Recarga esta página para aplicar a este sitio web tu nuevas preferencias</translation>
<translation id="1919345977826869612">Anuncios</translation>
<translation id="194030505837763158">Ir a <ph name="LINK" /></translation>
<translation id="1974060860693918893">Configuración avanzada</translation>
<translation id="2030481566774242610">¿Querías decir <ph name="LINK" />?</translation>
<translation id="2032962459168915086"><ph name="BEGIN_LINK" />Comprobando el proxy y el cortafuegos<ph name="END_LINK" /></translation>
<translation id="2065985942032347596">Se requiere autenticación</translation>
<translation id="2091887806945687916">Sonido</translation>
<translation id="2147827593068025794">Sincronización en segundo plano</translation>
<translation id="2166378884831602661">Este sitio web no puede proporcionar una conexión segura</translation>
<translation id="2187317261103489799">Detectar (predeterminado)</translation>
<translation id="2230458221926704099">Soluciona los problemas de tu conexión con la <ph name="BEGIN_LINK" />aplicación de diagnóstico<ph name="END_LINK" /></translation>
<translation id="2292556288342944218">Tu acceso a Internet está bloqueado</translation>
<translation id="2317259163369394535"><ph name="DOMAIN" /> necesita un nombre de usuario y una contraseña.</translation>
<translation id="2337852623177822836">Configuración controlada por tu administrador</translation>
<translation id="2355395290879513365">Puede ser que los atacantes sepan qué imágenes estás viendo en este sitio web y que las modifiquen para engañarte.</translation>
<translation id="2356070529366658676">Preguntar</translation>
<translation id="2467694685043708798"><ph name="BEGIN_LINK" />Ejecutar diagnósticos de red<ph name="END_LINK" /></translation>
<translation id="2482878487686419369">Notificaciones</translation>
<translation id="2539524384386349900">Detectar</translation>
<translation id="255002559098805027"><ph name="HOST_NAME" /> ha enviado una respuesta no válida.</translation>
<translation id="2586657967955657006">Portapapeles</translation>
<translation id="2609632851001447353">Variaciones</translation>
<translation id="2634124572758952069">No se ha podido encontrar la dirección IP del servidor de <ph name="HOST_NAME" />.</translation>
<translation id="2649204054376361687"><ph name="CITY" />, <ph name="COUNTRY" /></translation>
<translation id="2650446666397867134">Acceso al archivo denegado</translation>
<translation id="2705137772291741111">La copia guardada (almacenada en caché) de este sitio web no se ha podido leer.</translation>
<translation id="2730326759066348565"><ph name="BEGIN_LINK" />Ejecutar diagnósticos de conectividad<ph name="END_LINK" /></translation>
<translation id="2784949926578158345">Se ha restablecido la conexión.</translation>
<translation id="2826760142808435982">La conexión se ha cifrado y autenticado con <ph name="CIPHER" />, y utiliza <ph name="KX" /> como mecanismo de intercambio de claves.</translation>
<translation id="2856444702002559011">Es posible que los atacantes estén intentando robar tu información de <ph name="BEGIN_BOLD" /><ph name="SITE" /><ph name="END_BOLD" /> (por ejemplo, contraseñas, mensajes o tarjetas de crédito). <ph name="BEGIN_LEARN_MORE_LINK" />Más información<ph name="END_LEARN_MORE_LINK" /></translation>
<translation id="2909946352844186028">Se ha detectado un cambio de red.</translation>
<translation id="2948083400971632585">Puede deshabilitar cualquier proxy configurado para una conexión desde Opciones.</translation>
<translation id="298138621710431427">Ayúdame a arreglar esto</translation>
<translation id="2991571918955627853">Ahora mismo no puedes acceder a <ph name="SITE" /> según el HSTS que utiliza el sitio web. Los ataques y los errores de red suelen ser temporales, por lo que es probable que esta página funcione más tarde.</translation>
<translation id="3005723025932146533">Mostrar copia guardada</translation>
<translation id="301521992641321250">Bloqueado automáticamente</translation>
<translation id="3041612393474885105">Información del certificado</translation>
<translation id="3093245981617870298">Estás desconectado.</translation>
<translation id="3109728660330352905">No tienes autorización para ver esta página.</translation>
<translation id="31207688938192855"><ph name="BEGIN_LINK" />Probar a ejectucar diagnósticos de conectividad<ph name="END_LINK" />.</translation>
<translation id="3154506275960390542">Esta página contiene un formulario que no puede enviar de forma segura. Otros usuarios pueden interceptar y ver los datos que envías y así un atacante podría modificar lo que el servidor recibe.</translation>
<translation id="3176929007561373547">Comprueba la configuración del proxy o ponte en contacto con el administrador de red para
      asegurarte de que el servidor proxy funcione correctamente. Si consideras que no necesitas utilizar
      un servidor proxy, sigue estas instrucciones:
      <ph name="PLATFORM_TEXT" /></translation>
<translation id="3226128629678568754">Pulsa el botón de actualización de página para volver a enviar los datos necesarios para cargar la página.</translation>
<translation id="3227137524299004712">Micrófono</translation>
<translation id="3234666976984236645">Detectar siempre contenido importante en este sitio</translation>
<translation id="3422472998109090673">No se puede acceder a la página <ph name="HOST_NAME" /> en este momento.</translation>
<translation id="3427092606871434483">Permitir (predeterminado)</translation>
<translation id="3447661539832366887">El propietario de este dispositivo ha desactivado el juego del dinosaurio.</translation>
<translation id="3447884698081792621">Mostrar certificado (emitido por <ph name="ISSUER" />)</translation>
<translation id="3462200631372590220">Ocultar configuración avanzada</translation>
<translation id="3566021033012934673">Tu conexión no es privada</translation>
<translation id="3574305903863751447"><ph name="CITY" />, <ph name="STATE" /> <ph name="COUNTRY" /></translation>
<translation id="3586931643579894722">Ocultar detalles</translation>
<translation id="3630155396527302611">Si ya está incluido como programa autorizado para acceder a la red,
      elimínalo de la lista y vuelve a añadirlo.</translation>
<translation id="3658742229777143148">Revisión</translation>
<translation id="366094926047009040">Podrías perder el acceso a tu cuenta de Vivaldi o experimentar problemas de suplantación de identidad. Vivaldi te recomienda que cambies la contraseña ahora.</translation>
<translation id="3681007416295224113">Datos del certificado</translation>
<translation id="3717027428350673159"><ph name="BEGIN_LINK" />Comprobando el proxy, el cortafuegos y la configuración DNS<ph name="END_LINK" /></translation>
<translation id="382518646247711829">Si utilizas un servidor proxy...</translation>
<translation id="3973234410852337861">La página <ph name="HOST_NAME" /> está bloqueada</translation>
<translation id="3987940399970879459">Menos de 1 MB</translation>
<translation id="4075732493274867456">El cliente y el servidor no son compatibles con la misma versión del protocolo SSL o sistema de cifrado.</translation>
<translation id="410351446219883937">Reproducción automática</translation>
<translation id="4116663294526079822">Permitir siempre en este sitio</translation>
<translation id="4130226655945681476">Comprobando los cables de red, el módem y el router</translation>
<translation id="4151403195736952345">Usar valor predeterminado global (Detectar)</translation>
<translation id="4165986682804962316">Configuración de sitios web</translation>
<translation id="4203896806696719780"><ph name="BEGIN_LINK" />Comprobando la configuración del cortafuegos y la del antivirus<ph name="END_LINK" /></translation>
<translation id="4226937834893929579"><ph name="BEGIN_LINK" />Intenta ejecutar diagnósticos de red<ph name="END_LINK" />.</translation>
<translation id="4235360514405112390">Válido</translation>
<translation id="4250431568374086873">Tu conexión con este sitio web no es totalmente segura</translation>
<translation id="4265872034478892965">Permitido por tu administrador</translation>
<translation id="4304224509867189079">Iniciar sesión</translation>
<translation id="4312866146174492540">Bloquear (predeterminado)</translation>
<translation id="4356973930735388585">Los atacantes a este sitio web podrían intentar instalar programas peligrosos en tu ordenador para robar o eliminar tu información (por ejemplo, fotos, contraseñas, mensajes y tarjetas de crédito).</translation>
<translation id="4408413947728134509">Cookies: <ph name="NUM_COOKIES" /></translation>
<translation id="4432688616882109544"><ph name="HOST_NAME" /> no ha aceptado el certificado de inicio de sesión o es posible que no se haya proporcionado ninguno.</translation>
<translation id="4506599922270137252">Contactar al administrador del sistema</translation>
<translation id="4522570452068850558">Detalles</translation>
<translation id="4552089082226364758">Flash</translation>
<translation id="4558551763791394412">Prueba deshabilitando las extensiones.</translation>
<translation id="4592951414987517459">Tu conexión con <ph name="DOMAIN" /> está cifrada con un conjunto de cifrado moderno.</translation>
<translation id="4611292653554630842">Iniciar sesión</translation>
<translation id="4690462567478992370">Dejar de usar un certificado no válido</translation>
<translation id="4690954380545377795">Podrías perder el acceso a tu cuenta de Google o experimentar un robo de identidad. Chrome recomienda que cambies tu contraseña ahora.</translation>
<translation id="4701488924964507374"><ph name="SENTENCE1" /> <ph name="SENTENCE2" /></translation>
<translation id="4708268264240856090">Se ha interrumpido la conexión</translation>
<translation id="4722547256916164131"><ph name="BEGIN_LINK" />Ejecutando los diagnósticos de red de Windows<ph name="END_LINK" /></translation>
<translation id="4744603770635761495">Ruta al ejecutable</translation>
<translation id="4750917950439032686">Tu información (por ejemplo, las contraseñas o los números de las tarjetas de crédito) es privada cuando se envía a este sitio web.</translation>
<translation id="4764776831041365478">Es posible que la página web <ph name="URL" /> esté temporalmente inactiva o que se haya trasladado definitivamente a otra dirección.</translation>
<translation id="4807049035289105102">Ahora mismo no puedes acceder a <ph name="SITE" /> porque el sitio web ha enviado unas credenciales codificadas que Vivaldi no puede procesar. Los ataques y los errores de red suelen ser temporales, de modo que es probable que esta página funcione más tarde.</translation>
<translation id="4913131542719409934">Se requiere autenticación</translation>
<translation id="4916962322362512664"><ph name="DEVICE_NAME" /></translation>
<translation id="4974590756084640048">Reactivar los avisos</translation>
<translation id="5023310440958281426">Consulta las políticas del administrador</translation>
<translation id="5039804452771397117">Permitir</translation>
<translation id="5070335125961472645"><ph name="BEGIN_LINK" />Comprobando la dirección del proxy<ph name="END_LINK" /></translation>
<translation id="5115563688576182185">(64 bits)</translation>
<translation id="522700295135997067">Es posible que este sitio web te acabe de robar la contraseña</translation>
<translation id="5287240709317226393">Mostrar cookies</translation>
<translation id="5355557959165512791">Ahora mismo no puedes acceder a <ph name="SITE" /> porque su certificado se ha revocado. Los ataques y los errores de red suelen ser temporales, por lo que es probable que esta página funcione más tarde.</translation>
<translation id="5386426401304769735">La cadena de certificados de este sitio web contiene un certificado firmado con SHA-1.</translation>
<translation id="5431657950005405462">No se ha encontrado tu archivo</translation>
<translation id="5452270690849572955">No se puede encontrar esta página (<ph name="HOST_NAME" />)</translation>
<translation id="5457113250005438886">No válido</translation>
<translation id="5492298309214877701">Este sitio web de la intranet del centro educativo, de la organización o de la empresa tiene la misma URL que un sitio web externo.
    <ph name="LINE_BREAK" />
    Ponte en contacto con el administrador del sistema.</translation>
<translation id="5510766032865166053">Es posible que se haya movido o eliminado.</translation>
<translation id="5556459405103347317">Cargar de nuevo</translation>
<translation id="5571347317547569613">({NUM_COOKIES,plural, =1 {1 en uso} other {# en uso}})</translation>
<translation id="5610142619324316209">Comprobando la conexión</translation>
<translation id="5617949217645503996">La página <ph name="HOST_NAME" /> te ha redirigido demasiadas veces.</translation>
<translation id="5675650730144413517">Esta página no funciona</translation>
<translation id="5689516760719285838">Ubicación</translation>
<translation id="5710435578057952990">No se ha verificado la identidad de este sitio web.</translation>
<translation id="5778550464785688721">Control total de dispositivos MIDI</translation>
<translation id="5785756445106461925">Además, esta página incluye otros recursos que no son seguros. Otros usuarios pueden acceder a estos recursos mientras se te están enviando y un atacante puede modificarlos para cambiar el aspecto de la página.</translation>
<translation id="5799902971440853357">Ahora mismo no puedes acceder a <ph name="SITE" /> porque el sitio web ha enviado credenciales codificadas que Vivaldi no puede procesar. Los ataques y los errores de red suelen ser temporales, por lo que es probable que esta página funcione más tarde.</translation>
<translation id="5810442152076338065">Tu conexión con <ph name="DOMAIN" /> está cifrada con un conjunto de cifrado obsoleto.</translation>
<translation id="5838278095973806738">No deberías introducir información confidencial en este sitio web (por ejemplo, contraseñas o tarjetas de crédito) porque los atacantes podrían robarla.</translation>
<translation id="5869405914158311789">No se puede acceder a este sitio web</translation>
<translation id="5920262536204764679">{NUM_COOKIES,plural, =1{1 en uso}other{# en uso}}</translation>
<translation id="5990559369517809815">Una extensión ha bloqueado el envío de solicitudes al servidor.</translation>
<translation id="6051221802930200923">Ahora mismo no puedes acceder a <ph name="SITE" /> porque el sitio web utiliza la fijación de certificados (certificate pinning). Los ataques y los errores de red suelen ser temporales, por lo que es probable que esta página funcione más tarde.</translation>
<translation id="6080696365213338172">Has accedido al contenido mediante un certificado proporcionado por el administrador. Los datos que proporciones a <ph name="DOMAIN" /> pueden ser interceptados por tu administrador.</translation>
<translation id="6146055958333702838">Comprueba los cables y reinicia los routers, módems o cualquier otro dispositivo
    de red que estés utilizando.</translation>
<translation id="614940544461990577">Prueba a:</translation>
<translation id="6165508094623778733">Más información</translation>
<translation id="6177128806592000436">Tu conexión con este sitio web no es segura</translation>
<translation id="6203231073485539293">Comprueba tu conexión a Internet</translation>
<translation id="625755898061068298">Has elegido desactivar los avisos de seguridad de este sitio web.</translation>
<translation id="6264485186158353794">Volver para estar a salvo</translation>
<translation id="6305205051461490394">No se puede acceder a <ph name="URL" />.</translation>
<translation id="6321917430147971392">Comprueba tu configuración de DNS</translation>
<translation id="6328639280570009161">Prueba a inhabilitar la predicción de red</translation>
<translation id="6328786501058569169">Este sitio web es engañoso</translation>
<translation id="6358450015545214790">¿Qué significan?</translation>
<translation id="6417515091412812850">No se ha podido comprobar si se ha revocado el certificado.</translation>
<translation id="6433595998831338502">La página <ph name="HOST_NAME" /> ha rechazado la conexión.</translation>
<translation id="6447842834002726250">Cookies</translation>
<translation id="6556239504065605927">Conexión segura</translation>
<translation id="6569060085658103619">Estas viendo la página de una extensión</translation>
<translation id="6657585470893396449">Contraseña</translation>
<translation id="6685834062052613830">Cierra sesión y completa la configuración</translation>
<translation id="6711464428925977395">Se ha producido un error con el servidor proxy o la dirección es incorrecta.</translation>
<translation id="6757797048963528358">Tu dispositivo entró en suspensión.</translation>
<translation id="6897140037006041989">Agente de usuario</translation>
<translation id="7053983685419859001">Bloquear</translation>
<translation id="7079718277001814089">Este sitio web contiene programas maliciosos</translation>
<translation id="7090678807593890770">Buscar <ph name="LINK" /> en Google</translation>
<translation id="7108819624672055576">Permitido por una extensión</translation>
<translation id="7111012039238467737">(válido)</translation>
<translation id="7210863904660874423">La página <ph name="HOST_NAME" /> no cumple los estándares de seguridad.</translation>
<translation id="7219179957768738017">La conexión utiliza <ph name="SSL_VERSION" />.</translation>
<translation id="7260504762447901703">Revocar el acceso</translation>
<translation id="7353601530677266744">Línea de comandos</translation>
<translation id="7419106976560586862">Ruta al perfil</translation>
<translation id="7445762425076701745">La identidad del servidor al que estás conectado no puede ser validada en su totalidad. Estás conectado a un servidor con un nombre que solo es válido en tu red y cuya posesión no puede ser validada por una entidad externa emisora de certificados. A pesar de ello, algunas entidades emisoras emiten certificados para esos nombres, por lo que no es posible garantizar que estés conectado al sitio web deseado, en lugar de a un atacante.</translation>
<translation id="7455133967321480974">Utilizar valor predeterminado global (Bloquear)</translation>
<translation id="7518003948725431193">No se ha encontrado ninguna página web en la dirección <ph name="URL" /></translation>
<translation id="7521387064766892559">JavaScript</translation>
<translation id="7549584377607005141">Esta página web necesita los datos introducidos anteriormente para mostrarse correctamente. Puedes volver a enviar los datos, pero se repetirán las acciones que haya realizado la página.</translation>
<translation id="759889825892636187">La página <ph name="HOST_NAME" /> no puede procesar esta solicitud ahora.</translation>
<translation id="7662298039739062396">Opción controlada por una extensión</translation>
<translation id="7663736086183791259">Certificado <ph name="CERTIFICATE_VALIDITY" /></translation>
<translation id="7669271284792375604">Los atacantes a este sitio web pueden intentar engañarte para que instales programas que empeoren tu experiencia de navegación (por ejemplo, que cambien tu página principal o muestren anuncios adicionales en los sitios web a los que accedas).</translation>
<translation id="7714464543167945231">Certificado</translation>
<translation id="7716147886133743102">Bloqueado por tu administrador</translation>
<translation id="7716424297397655342">No se puede cargar este sitio web desde la caché</translation>
<translation id="7758069387465995638">Puede que el cortafuegos o el antivirus hayan bloqueado la conexión.</translation>
<translation id="7800304661137206267">La conexión se ha cifrado mediante <ph name="CIPHER" />, con <ph name="MAC" /> para la autenticación del mensaje y con <ph name="KX" /> como mecanismo de intercambio de claves.</translation>
<translation id="7802523362929240268">El sitio web es legítimo</translation>
<translation id="7834399512844817676"><ph name="SITE" /> utiliza normalmente el cifrado para proteger tu información. Cuando Vivaldi intentó establecer conexión con <ph name="SITE" />, el sitio web devolvió unas credenciales inusuales e incorrectas. Esto puede ocurrir si un atacante intenta suplantar la identidad de <ph name="SITE" /> o si se interrumpe la conexión por una petición de inicio de sesión en el Wi-Fi. Tu información sigue estando protegida, ya que Vivaldi detuvo la conexión antes de que se intercambiaran datos.</translation>
<translation id="7878562273885520351">Es posible que tu contraseña haya sido comprometida</translation>
<translation id="7951415247503192394">(32 bits)</translation>
<translation id="8025119109950072390">Los atacantes a este sitio web podrían engañarte para que realices una acción peligrosa, como instalar programas o revelar tu información personal (por ejemplo, contraseñas, números de teléfono o tarjetas de crédito).</translation>
<translation id="8037357227543935929">Preguntar (predeterminado)</translation>
<translation id="8041940743680923270">Usar valor predeterminado global (Preguntar)</translation>
<translation id="8142868475871995937">Accede a la página &lt;strong&gt;vivaldi://policy&lt;/strong&gt; para ver la lista de URLs no admitidas y otras políticas establecidas por el administrador del sistema.</translation>
<translation id="8149426793427495338">El ordenador entró en suspensión.</translation>
<translation id="8150722005171944719">El archivo que se encuentra en <ph name="URL" /> no se puede leer. Puede que se haya eliminado o movido o que los permisos del archivo impidan acceder a él.</translation>
<translation id="8184538546369750125">Usar valor predeterminado global (Permitir)</translation>
<translation id="8205463626947051446">El sitio web suele mostrar anuncios invasivos</translation>
<translation id="8225771182978767009">La persona que ha configurado este ordenador ha elegido bloquear este sitio web.</translation>
<translation id="8241712895048303527">Bloquear en este sitio web</translation>
<translation id="8288807391153049143">Mostrar certificado</translation>
<translation id="8289355894181816810">Si tienes alguna duda, ponte en contacto con el administrador de red.</translation>
<translation id="8332188693563227489">Se ha denegado el acceso a <ph name="HOST_NAME" /></translation>
<translation id="8498891568109133222"><ph name="HOST_NAME" /> ha tardado demasiado tiempo en responder.</translation>
<translation id="8503813439785031346">Nombre de usuario</translation>
<translation id="859285277496340001">El certificado no especifica ningún mecanismo para comprobar si ha sido revocado.</translation>
<translation id="8703575177326907206">Tu conexión a <ph name="DOMAIN" /> no está cifrada.</translation>
<translation id="8740359287975076522">No se ha podido encontrar la &lt;abbr id="dnsDefinition"&gt;dirección DNS&lt;/abbr&gt; de la página <ph name="HOST_NAME" />. Se está diagnosticando el problema.</translation>
<translation id="9001074447101275817">El proxy <ph name="DOMAIN" /> necesita un nombre de usuario y una contraseña.</translation>
<translation id="9008201768610948239">Ignorar</translation>
<translation id="9011424611726486705">Abrir configuración del sitio</translation>
<translation id="9025348182339809926">(no válido)</translation>
<translation id="9039213469156557790">Además, esta página incluye otros recursos que no son seguros. Otros usuarios pueden acceder a estos recursos mientras se te están enviando y un atacante puede modificarlos para cambiar el comportamiento de la página.</translation>
<translation id="9069693763241529744">Bloqueado por una extensión</translation>
<translation id="910908805481542201">Ayúdame para solucionarlo</translation>
<translation id="9169664750068251925">Bloquear siempre en este sitio</translation>
<translation id="9183425211371246419">La página <ph name="HOST_NAME" /> utiliza un protocolo no admitido.</translation>
<translation id="9219103736887031265">Imágenes</translation>
<translation id="933612690413056017">No hay conexión a Internet</translation>
<translation id="969892804517981540">Build oficial</translation>
<translation id="988159990683914416">Build para desarrolladores</translation>
</translationbundle>
