<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ja">
<translation id="1038842779957582377">不明な名前</translation>
<translation id="1110994991967754504"><ph name="PERMISSION_NAME" /> の権限を選択します</translation>
<translation id="1152921474424827756"><ph name="URL" />の<ph name="BEGIN_LINK" />キャッシュコピー<ph name="END_LINK" />にアクセスします</translation>
<translation id="1158211211994409885"><ph name="HOST_NAME" />により途中で接続が切断されました。</translation>
<translation id="1161325031994447685">Wi-Fiに再度接続する</translation>
<translation id="1175364870820465910">印刷... (&amp;P)</translation>
<translation id="129863573139666797"><ph name="BEGIN_LINK" />Cookieを消去してみてください<ph name="END_LINK" /></translation>
<translation id="1375198122581997741">バージョン情報</translation>
<translation id="139305205187523129"><ph name="HOST_NAME" />からデータが送信されませんでした。</translation>
<translation id="14171126816530869"><ph name="LOCALITY" /> の <ph name="ORGANIZATION" /> は、<ph name="ISSUER" /> によって確認済みです。</translation>
<translation id="1506687042165942984">このページの保存されているコピー(古いバージョン)を表示します。</translation>
<translation id="1559528461873125649">該当するファイルまたはフォルダーがありません</translation>
<translation id="1620510694547887537">カメラ</translation>
<translation id="1640244768702815859"><ph name="BEGIN_LINK" />サイトのトップページにアクセス<ph name="END_LINK" />してみてください。</translation>
<translation id="1645368109819982629">未対応のプロトコル</translation>
<translation id="1676269943528358898"><ph name="SITE" />は通常、あなたの情報を保護するために暗号化を行います。今回Vivaldiが<ph name="SITE" />に接続しようとしたところ、ウェブサイトが普段とは異なった不正な証明書を返しました。これは、攻撃者が<ph name="SITE" />に偽装しようとしていたり、Wi-Fiのログイン画面が接続に割り込んだりすることで発生することがあります。Vivaldiは、データのやり取りが行われる前に接続を中止しました。あなたの情報は引き続き安全です。</translation>
<translation id="1710259589646384581">OS</translation>
<translation id="1728677426644403582">ウェブページのソースを表示しています</translation>
<translation id="1734878702283171397">システム管理者にお問い合わせください。</translation>
<translation id="1768211456781949159"><ph name="BEGIN_LINK" />Windowsのネットワーク診断を試す<ph name="END_LINK" />。</translation>
<translation id="1789575671122666129">ポップアップ</translation>
<translation id="1834321415901700177">このサイトには有害なプログラムが含まれています</translation>
<translation id="1916770123977586577">更新後の設定をこのサイトに適用するには、このページを再読み込みしてください</translation>
<translation id="1919345977826869612">広告</translation>
<translation id="194030505837763158"><ph name="LINK" />に移動します</translation>
<translation id="1974060860693918893">詳細</translation>
<translation id="2030481566774242610">もしかして: <ph name="LINK" />？</translation>
<translation id="2032962459168915086"><ph name="BEGIN_LINK" />プロキシとファイアウォールを確認する<ph name="END_LINK" /></translation>
<translation id="2065985942032347596">認証が必要</translation>
<translation id="2091887806945687916">音声</translation>
<translation id="2147827593068025794">バックグラウンド同期</translation>
<translation id="2166378884831602661">このサイトは安全に接続できません</translation>
<translation id="2187317261103489799">検出（デフォルト）</translation>
<translation id="2230458221926704099"><ph name="BEGIN_LINK" />診断アプリ<ph name="END_LINK" />を使用して接続を修正してください</translation>
<translation id="2292556288342944218">インターネットアクセスがブロックされています</translation>
<translation id="2317259163369394535"><ph name="DOMAIN" />にはユーザー名とパスワードが必要です。</translation>
<translation id="2337852623177822836">管理者が指定する設定</translation>
<translation id="2355395290879513365">悪意あるユーザーが、あなたがこのサイトで見ている画像を推測し、修正することで、あなたを騙そうとしているかも知れません。</translation>
<translation id="2356070529366658676">確認</translation>
<translation id="2467694685043708798"><ph name="BEGIN_LINK" />ネットワーク診断を実行<ph name="END_LINK" /></translation>
<translation id="2482878487686419369">通知</translation>
<translation id="2539524384386349900">検出</translation>
<translation id="255002559098805027"><ph name="HOST_NAME" />から無効な応答が送信されました。</translation>
<translation id="2586657967955657006">クリップボード</translation>
<translation id="2609632851001447353">バリエーション</translation>
<translation id="2634124572758952069"><ph name="HOST_NAME" /> のサーバーの IP アドレスが見つかりませんでした。</translation>
<translation id="2649204054376361687"><ph name="COUNTRY" /> <ph name="CITY" /></translation>
<translation id="2650446666397867134">ファイルへのアクセスが拒否されました</translation>
<translation id="2705137772291741111">このサイトの保存(キャッシュ)されたコピーを読み取れませんでした。</translation>
<translation id="2730326759066348565"><ph name="BEGIN_LINK" />接続性診断を実行<ph name="END_LINK" /></translation>
<translation id="2784949926578158345">接続がリセットされました。</translation>
<translation id="2826760142808435982">接続は <ph name="CIPHER" /> を使用して暗号化および認証されており、<ph name="KX" /> が鍵交換メカニズムとして使用されています。</translation>
<translation id="2856444702002559011"><ph name="BEGIN_BOLD" /><ph name="SITE" /><ph name="END_BOLD" />では、悪意のあるユーザーによって、パスワード、メッセージ、クレジットカードなどの情報が盗まれる可能性があります。<ph name="BEGIN_LEARN_MORE_LINK" />詳しい情報<ph name="END_LEARN_MORE_LINK" /></translation>
<translation id="2909946352844186028">ネットワークの変更が検出されました。</translation>
<translation id="2948083400971632585">接続用に構成したプロキシは、設定ページから無効にすることができます。</translation>
<translation id="298138621710431427">こちらの解決にご協力ください</translation>
<translation id="2991571918955627853"><ph name="SITE" />ではHSTSが使用されているため、現在アクセスできません。通常、ネットワークエラーやネットワークへの攻撃は一時的なものです。しばらくするとページにアクセスできるようになります。</translation>
<translation id="3005723025932146533">保存済みのコピーを表示</translation>
<translation id="301521992641321250">自動ブロックされました</translation>
<translation id="3041612393474885105">証明書情報</translation>
<translation id="3093245981617870298">ネットワークに接続していません。</translation>
<translation id="3109728660330352905">このページを表示する権限がありません。</translation>
<translation id="31207688938192855"><ph name="BEGIN_LINK" />接続性診断を試す<ph name="END_LINK" />。</translation>
<translation id="3154506275960390542">このページのフォームは安全に送信されない可能性があります。送信したデータを途中で他者に閲覧されたり、悪意のあるユーザーによってサーバーが受信するデータを書き換えられたりする可能性があります。</translation>
<translation id="3176929007561373547">プロキシの設定を確認するか、ネットワーク管理者に問い合わせて、プロキシサーバーが正常に
      動作しているかどうかを確認してください。プロキシサーバーを使用していない場合は
      次の方法をお試しください。
      <ph name="PLATFORM_TEXT" /></translation>
<translation id="3226128629678568754">ページの読み込みに必要なデータを再送信するため、再読み込みボタンを押してください。</translation>
<translation id="3227137524299004712">マイク</translation>
<translation id="3234666976984236645">このサイトの重要なコンテンツを常に検出</translation>
<translation id="3422472998109090673"><ph name="HOST_NAME" />は現在アクセスできません。</translation>
<translation id="3427092606871434483">許可（デフォルト）</translation>
<translation id="3447661539832366887">このデバイスの所有者が恐竜ゲームを無効にしています。</translation>
<translation id="3447884698081792621">証明書（発行元: <ph name="ISSUER" />）を表示</translation>
<translation id="3462200631372590220">詳細を表示しない</translation>
<translation id="3566021033012934673">この接続ではプライバシーが保護されません</translation>
<translation id="3574305903863751447"><ph name="COUNTRY" /> <ph name="STATE" /> <ph name="CITY" /></translation>
<translation id="3586931643579894722">詳細を非表示</translation>
<translation id="3630155396527302611">ネットワークアクセスが許可されたプログラムのリストに既に登録されている場合は、
      いったんリストから削除し、もう一度追加してみてください。</translation>
<translation id="3658742229777143148">変更履歴</translation>
<translation id="366094926047009040">Vivaldi アカウントにアクセスできなくなったり、個人情報を盗まれたりする可能性があります。Vivaldi は今すぐパスワードを変更することをお勧めします。</translation>
<translation id="3681007416295224113">証明書情報</translation>
<translation id="3717027428350673159"><ph name="BEGIN_LINK" />プロキシ、ファイアウォール、DNSの設定を確認する<ph name="END_LINK" /></translation>
<translation id="382518646247711829">プロキシサーバーを使用している場合...</translation>
<translation id="3973234410852337861"><ph name="HOST_NAME" />はブロックされています</translation>
<translation id="3987940399970879459">1 MB未満</translation>
<translation id="4075732493274867456">クライアントとサーバーの両方がサポートするSSLプロトコルのバージョンまたは暗号化方式が見つかりません。</translation>
<translation id="410351446219883937">自動再生</translation>
<translation id="4116663294526079822">このサイトでは常に許可</translation>
<translation id="4130226655945681476">ネットワークケーブル、モデム、ルーターを確認する</translation>
<translation id="4151403195736952345">グローバルの既定値（[検出]）を使用</translation>
<translation id="4165986682804962316">サイトの設定</translation>
<translation id="4203896806696719780"><ph name="BEGIN_LINK" />ファイアウォールとウイルス対策の設定を確認する<ph name="END_LINK" /></translation>
<translation id="4226937834893929579"><ph name="BEGIN_LINK" />ネットワーク診断を試す<ph name="END_LINK" />。</translation>
<translation id="4235360514405112390">有効</translation>
<translation id="4250431568374086873">このサイトへの接続は完全には保護されていません</translation>
<translation id="4265872034478892965">管理者によって許可</translation>
<translation id="4304224509867189079">ログイン</translation>
<translation id="4312866146174492540">ブロック（デフォルト）</translation>
<translation id="4356973930735388585">このサイトを利用すると、悪意のあるユーザーによって危険なプログラム（写真、パスワード、メッセージ、クレジット カード番号などの情報を盗み取るか削除するプログラム）がお使いのパソコンにインストールされる可能性があります。</translation>
<translation id="4408413947728134509">Cookie <ph name="NUM_COOKIES" /></translation>
<translation id="4432688616882109544"><ph name="HOST_NAME" />でログイン証明書が承認されなかったか、ログイン証明書が提示されていない可能性があります。</translation>
<translation id="4506599922270137252">システム管理者に問い合わせる</translation>
<translation id="4522570452068850558">詳細</translation>
<translation id="4552089082226364758">Flash</translation>
<translation id="4558551763791394412">拡張機能を無効にしてみてください。</translation>
<translation id="4592951414987517459"><ph name="DOMAIN" /> への接続は新しい暗号スイートにより暗号化されています。</translation>
<translation id="4611292653554630842">ログイン</translation>
<translation id="4690462567478992370">無効な証明書の使用を中止する</translation>
<translation id="4690954380545377795">Vivaldi アカウントにアクセスできなくなったり、個人情報を盗まれたりする可能性があります。Vivaldi は今すぐパスワードを変更することをお勧めします。</translation>
<translation id="4701488924964507374"><ph name="SENTENCE1" /> <ph name="SENTENCE2" /></translation>
<translation id="4708268264240856090">接続が中断されました</translation>
<translation id="4722547256916164131"><ph name="BEGIN_LINK" />Windowsのネットワーク診断を実行<ph name="END_LINK" /></translation>
<translation id="4744603770635761495">実行ファイルのパス</translation>
<translation id="4750917950439032686">このサイトに送信した情報（パスワード、クレジット カード番号など）が第三者に見られることはありません。</translation>
<translation id="4764776831041365478"><ph name="URL" />のウェブページは一時的に停止しているか、新しいウェブアドレスに移動した可能性があります。</translation>
<translation id="4807049035289105102"><ph name="SITE" />はVivaldiの扱えない寄せ集めの証明書を返したため、現在アクセスすることができません。通常、ネットワーク エラーやネットワークへの攻撃は一時的なものです。しばらくするとページにアクセスできるようになります。</translation>
<translation id="4913131542719409934">認証が必要です</translation>
<translation id="4916962322362512664"><ph name="DEVICE_NAME" /></translation>
<translation id="4974590756084640048">警告を再度有効にする</translation>
<translation id="5023310440958281426">管理者のポリシーを確認してください</translation>
<translation id="5039804452771397117">許可</translation>
<translation id="5070335125961472645"><ph name="BEGIN_LINK" />プロキシアドレスを確認する<ph name="END_LINK" /></translation>
<translation id="5115563688576182185">(64-bit)</translation>
<translation id="522700295135997067">このサイトでパスワードを盗まれた可能性があります</translation>
<translation id="5287240709317226393">Cookie を表示</translation>
<translation id="5355557959165512791"><ph name="SITE" />は証明書が失効しているため、現在アクセスできません。通常、ネットワークエラーやネットワークへの攻撃は一時的なものです。しばらくするとページにアクセスできるようになります。</translation>
<translation id="5386426401304769735">このサイトの証明書チェーンには SHA-1 を使って署名された証明書が含まれています。</translation>
<translation id="5431657950005405462">ファイルが見つかりませんでした</translation>
<translation id="5452270690849572955">この<ph name="HOST_NAME" />ページが見つかりません</translation>
<translation id="5457113250005438886">無効</translation>
<translation id="5492298309214877701">このサイトは企業、団体、または学校のイントラネット上にありますが、外部のウェブサイトと同じURLが使用されています。
    <ph name="LINE_BREAK" />
    システム管理者にお問い合わせください。</translation>
<translation id="5510766032865166053">移動または削除された可能性があります。</translation>
<translation id="5556459405103347317">再読み込み</translation>
<translation id="5571347317547569613">（{NUM_COOKIES,plural, =1{1 個が使用中}other{# 個が使用中}}）</translation>
<translation id="5610142619324316209">接続を確認する</translation>
<translation id="5617949217645503996"><ph name="HOST_NAME" />でリダイレクトが繰り返し行われました。</translation>
<translation id="5675650730144413517">このページは動作していません</translation>
<translation id="5689516760719285838">現在地</translation>
<translation id="5710435578057952990">このウェブサイトは確認されていません。</translation>
<translation id="5778550464785688721">MIDI デバイスのフル コントロール</translation>
<translation id="5785756445106461925">加えて、このページには安全でない他のリソースが含まれています。このリソースは受信中に他のユーザーから見られる可能性があります。また、悪意のあるユーザーによって改変されページの見た目が変わる可能性もあります。</translation>
<translation id="5799902971440853357"><ph name="SITE" />から送信された暗号化済みの認証情報をVivaldiで処理できないため、現在このウェブサイトにアクセスできません。通常、ネットワークエラーやネットワークへの攻撃は一時的なものです。しばらくするとページにアクセスできるようになります。</translation>
<translation id="5810442152076338065"><ph name="DOMAIN" /> への接続は古い暗号スイートにより暗号化されています。</translation>
<translation id="5838278095973806738">このサイトでは機密情報（パスワード、クレジット カードなど）を入力しないでください。悪意のあるユーザーに情報が盗まれる恐れがあります。</translation>
<translation id="5869405914158311789">このサイトにアクセスできません</translation>
<translation id="5920262536204764679">{NUM_COOKIES,plural, =1{1 個が使用中}other{# 個が使用中}}</translation>
<translation id="5990559369517809815">サーバーへのリクエストは拡張機能によってブロックされています。</translation>
<translation id="6051221802930200923"><ph name="SITE" />では証明書ピンニングが使用されているため、現在アクセスできません。通常、ネットワークエラーやネットワークへの攻撃は一時的なものです。しばらくするとページにアクセスできるようになります。</translation>
<translation id="6080696365213338172">管理者が提供する証明書を使用してコンテンツにアクセスしています。<ph name="DOMAIN" /> に提供するデータは管理者によって傍受される可能性があります。</translation>
<translation id="6146055958333702838">ケーブルを確認し、使用している可能性があるネットワークデバイス(ルーター、モデムなど)を
    再起動してください。</translation>
<translation id="614940544461990577">次をお試しください:</translation>
<translation id="6165508094623778733">詳しく見る</translation>
<translation id="6177128806592000436">このサイトへの接続は保護されていません</translation>
<translation id="6203231073485539293">インターネット接続を確認してください</translation>
<translation id="625755898061068298">このサイトのセキュリティ警告を無効にしました。</translation>
<translation id="6264485186158353794">セキュリティで保護されたページに戻る</translation>
<translation id="6305205051461490394"><ph name="URL" />にアクセスできません。</translation>
<translation id="6321917430147971392">DNS設定を確認してください</translation>
<translation id="6328639280570009161">ネットワーク予測を無効にしてみてください</translation>
<translation id="6328786501058569169">これは詐欺サイトです</translation>
<translation id="6358450015545214790">ヘルプ</translation>
<translation id="6417515091412812850">証明書が失効しているかを確認できません。</translation>
<translation id="6433595998831338502"><ph name="HOST_NAME" />で接続が拒否されました。</translation>
<translation id="6447842834002726250">Cookie</translation>
<translation id="6556239504065605927">保護された接続</translation>
<translation id="6569060085658103619">拡張機能のページを表示しています</translation>
<translation id="6657585470893396449">パスワード</translation>
<translation id="6685834062052613830">ログアウトして設定を完了してください</translation>
<translation id="6711464428925977395">プロキシサーバーに問題がある、またはアドレスが正しくありません。</translation>
<translation id="6757797048963528358">端末がスリープ状態でした。</translation>
<translation id="6897140037006041989">ユーザーエージェント</translation>
<translation id="7053983685419859001">ブロック</translation>
<translation id="7079718277001814089">このサイトには悪意あるソフトウェアが含まれています</translation>
<translation id="7090678807593890770"><ph name="LINK" /> を Google で検索してください</translation>
<translation id="7108819624672055576">拡張機能によって許可</translation>
<translation id="7111012039238467737">（有効）</translation>
<translation id="7210863904660874423"><ph name="HOST_NAME" />ではセキュリティ規格が遵守されていません。</translation>
<translation id="7219179957768738017">この接続には <ph name="SSL_VERSION" /> を使用しています。</translation>
<translation id="7260504762447901703">アクセス権を取り消します</translation>
<translation id="7353601530677266744">コマンドライン</translation>
<translation id="7419106976560586862">プロファイルのパス</translation>
<translation id="7445762425076701745">接続しているサーバーについて、十分な検証ができません。接続しているサーバーは、そのネットワーク内でのみ有効な名前を使用しており、外部の認証局がその所有権を検証できません。これらの名義に対して無条件に証明書を発行する認証局もあり、接続先が意図したウェブサイトか、悪意のあるユーザーのサイトかを確認することはできません。</translation>
<translation id="7455133967321480974">グローバルのデフォルト値（[ブロック]）を使用</translation>
<translation id="7518003948725431193">次のウェブページアドレスは見つかりませんでした: <ph name="URL" /></translation>
<translation id="7521387064766892559">Javascript</translation>
<translation id="7549584377607005141">このウェブページを正しく表示するには、先ほど入力したデータが必要です。データは再送信できますが、このページで先ほど行った操作を繰り返すことになります。</translation>
<translation id="759889825892636187"><ph name="HOST_NAME" />では現在このリクエストを処理できません。</translation>
<translation id="7662298039739062396">拡張機能によって指定される設定</translation>
<translation id="7663736086183791259">証明書 <ph name="CERTIFICATE_VALIDITY" /></translation>
<translation id="7669271284792375604">このサイトを利用すると、悪意のあるユーザーによって閲覧時のエクスペリエンスを損なうプログラム（ホームページを改ざんする、アクセス先のサイトに追加の広告を表示するなどのプログラム）をインストールするよう誘導される可能性があります。</translation>
<translation id="7714464543167945231">証明書</translation>
<translation id="7716147886133743102">管理者によってブロック</translation>
<translation id="7716424297397655342">このサイトをキャッシュから読み込むことができません</translation>
<translation id="7758069387465995638">ファイアウォールまたはウイルス対策ソフトウェアによって接続がブロックされた可能性があります。</translation>
<translation id="7800304661137206267">この接続は <ph name="CIPHER" /> で暗号化されており、メッセージ認証には <ph name="MAC" />、鍵交換メカニズムには <ph name="KX" /> が使用されています。</translation>
<translation id="7802523362929240268">正規のサイトです</translation>
<translation id="7834399512844817676"><ph name="SITE" />では通常、暗号化して情報を保護しています。今回、Vivaldiから<ph name="SITE" />への接続試行時に、このウェブサイトからいつもとは異なる誤った認証情報が返されました。悪意のあるユーザーが<ph name="SITE" />になりすまそうとしているか、Wi-Fiログイン画面で接続が中断された可能性があります。データのやり取りが行われる前にVivaldiによって接続が停止されたため、情報は引き続き保護されています。</translation>
<translation id="7878562273885520351">パスワードが不正利用される可能性があります</translation>
<translation id="7951415247503192394">(32-bit)</translation>
<translation id="8025119109950072390">このサイトを利用すると、悪意のあるユーザーによってソフトウェアのインストールや個人情報（例: パスワード、電話番号、クレジット カード番号）の入力などの危険な操作を行うよう誘導される可能性があります。</translation>
<translation id="8037357227543935929">確認（デフォルト）</translation>
<translation id="8041940743680923270">グローバルのデフォルト値（[確認]）を使用</translation>
<translation id="8142868475871995937">&lt;strong&gt;vivaldi://policy&lt;/strong&gt;にアクセスし、システム管理者が登録したブラックリストのURLとその他のポリシーを確認してください。</translation>
<translation id="8149426793427495338">パソコンがスリープ状態でした。</translation>
<translation id="8150722005171944719"><ph name="URL" />のファイルを読むことができません。削除されたか移動された可能性があります。ファイルに対するアクセス権がない場合もあります。</translation>
<translation id="8184538546369750125">グローバルのデフォルト値（[許可]）を使用</translation>
<translation id="8205463626947051446">わずらわしい広告がよく表示されるサイト</translation>
<translation id="8225771182978767009">このサイトは、このパソコンを設定したユーザーによってブロックされています。</translation>
<translation id="8241712895048303527">このサイトでブロック</translation>
<translation id="8288807391153049143">証明書を表示</translation>
<translation id="8289355894181816810">確認方法がわからない場合は、ネットワーク管理者までお問い合わせください。</translation>
<translation id="8332188693563227489"><ph name="HOST_NAME" />へのアクセスが拒否されました</translation>
<translation id="8498891568109133222"><ph name="HOST_NAME" />からの応答時間が長すぎます。</translation>
<translation id="8503813439785031346">ユーザー名</translation>
<translation id="859285277496340001">この証明書には、失効を確認する方法が指定されていません。</translation>
<translation id="8703575177326907206"><ph name="DOMAIN" /> への接続は暗号化されていません。</translation>
<translation id="8740359287975076522"><ph name="HOST_NAME" />の&lt;abbr id="dnsDefinition"&gt;DNSアドレス&lt;/abbr&gt;が見つかりませんでした。問題を診断しています。</translation>
<translation id="9001074447101275817">プロキシ <ph name="DOMAIN" />にはユーザー名とパスワードが必要です。</translation>
<translation id="9008201768610948239">無視する</translation>
<translation id="9011424611726486705">サイトの設定を開きます</translation>
<translation id="9025348182339809926">（無効）</translation>
<translation id="9039213469156557790">加えて、このページには安全でない他のリソースが含まれています。このリソースは受信中に他のユーザーから見られる可能性があります。また、悪意のあるユーザーによって改変されページの動作が変わる可能性もあります。</translation>
<translation id="9069693763241529744">拡張機能によってブロック</translation>
<translation id="910908805481542201">問題を修正するには</translation>
<translation id="9169664750068251925">このサイトでは常にブロック</translation>
<translation id="9183425211371246419"><ph name="HOST_NAME" />ではサポートされていないプロトコルが使用されています。</translation>
<translation id="9219103736887031265">画像</translation>
<translation id="933612690413056017">インターネット接続がありません</translation>
<translation id="969892804517981540">公式ビルド</translation>
<translation id="988159990683914416">デベロッパービルド</translation>
</translationbundle>
