<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="es-419">
<translation id="1152921474424827756">Accede a una <ph name="BEGIN_LINK" />copia almacenada en caché<ph name="END_LINK" /> de <ph name="URL" /></translation>
<translation id="1158211211994409885"><ph name="HOST_NAME" /> cerró la conexión de forma inesperada.</translation>
<translation id="1375198122581997741">Acerca de la versión</translation>
<translation id="139305205187523129"><ph name="HOST_NAME" /> no envió ningún dato.</translation>
<translation id="1506687042165942984">Se muestra una copia guardada (es decir, desactualizada) de la página.</translation>
<translation id="1559528461873125649">El archivo o directorio no existe</translation>
<translation id="1710259589646384581">SO</translation>
<translation id="1728677426644403582">Estás viendo el código de fuente de una página web</translation>
<translation id="194030505837763158">Ir a <ph name="LINK" /></translation>
<translation id="2030481566774242610">¿Quisiste decir: <ph name="LINK" />?</translation>
<translation id="2166378884831602661">Este sitio no puede proporcionar una conexión segura</translation>
<translation id="2292556288342944218">Se bloqueó tu acceso a Internet</translation>
<translation id="255002559098805027"><ph name="HOST_NAME" /> envió una respuesta no válida.</translation>
<translation id="2609632851001447353">Variaciones</translation>
<translation id="2650446666397867134">Se denegó el acceso al archivo</translation>
<translation id="2705137772291741111">La copia guardada (en caché) de este sitio es ilegible.</translation>
<translation id="2784949926578158345">Se ha restablecido la conexión.</translation>
<translation id="2909946352844186028">Se detectó un cambio de red.</translation>
<translation id="2948083400971632585">En la página de ajustes se puede desactivar el uso de los proxys configurados.</translation>
<translation id="3005723025932146533">Mostrar copia guardada</translation>
<translation id="3093245981617870298">Estás offline.</translation>
<translation id="3109728660330352905">No tienes autorización para ver esta página.</translation>
<translation id="3176929007561373547">Comprueba la configuración del proxy o comunícate con tu
          administrador de red para asegurarte de que el 
          servidor proxy esté funcionando. Si consideras
          que no necesitas usar un servidor proxy:
          <ph name="PLATFORM_TEXT" /></translation>
<translation id="3422472998109090673">No se puede acceder a <ph name="HOST_NAME" /> en este momento.</translation>
<translation id="3447661539832366887">El propietario del dispositivo desactivó el juego de dinosaurios.</translation>
<translation id="3586931643579894722">Ocultar detalles</translation>
<translation id="3630155396527302611">Si ya está incluido como un programa con permiso para acceder a la red, intenta
      quitarlo de la lista y agregarlo de nuevo.</translation>
<translation id="3658742229777143148">Revisión</translation>
<translation id="382518646247711829">Si utilizas un servidor proxy...</translation>
<translation id="3973234410852337861">Se bloqueó <ph name="HOST_NAME" /></translation>
<translation id="4021036232240155012">DNS es el servicio en red que traduce el nombre de un sitio web en su dirección de Internet.</translation>
<translation id="4432688616882109544"><ph name="HOST_NAME" /> no aceptó tu certificado de acceso o es posible que no se haya proporcionado.</translation>
<translation id="4522570452068850558">Detalles</translation>
<translation id="4708268264240856090">Se interrumpió la conexión</translation>
<translation id="4744603770635761495">Ruta ejecutable</translation>
<translation id="4764776831041365478">Es posible que la página web en <ph name="URL" /> no funcione temporalmente o se haya trasladado de manera permanente a una nueva dirección web.</translation>
<translation id="5023310440958281426">Consulte las políticas del administrador</translation>
<translation id="5115563688576182185">(64 bits)</translation>
<translation id="5431657950005405462">No se encontró tu archivo</translation>
<translation id="5452270690849572955">No se encuentra esta página <ph name="HOST_NAME" /></translation>
<translation id="5492298309214877701">En la intranet de la compañía, organización o escuela, este sitio tiene la misma URL que un sitio web externo
    <ph name="LINE_BREAK" />
    Intenta contactar al administrador de tu sistema.</translation>
<translation id="5510766032865166053">Es posible que lo hayan movido o borrado.</translation>
<translation id="5556459405103347317">Cargar de nuevo</translation>
<translation id="5617949217645503996"><ph name="HOST_NAME" /> te redireccionó demasiadas veces.</translation>
<translation id="5675650730144413517">Esta página no funciona</translation>
<translation id="5869405914158311789">No se puede acceder a este sitio</translation>
<translation id="5990559369517809815">Una extensión bloqueó las solicitudes al servidor.</translation>
<translation id="6146055958333702838">Revisa los cables y reinicia los routers, módems u otros dispositivos
        de red que estés usando.</translation>
<translation id="6165508094623778733">Más información</translation>
<translation id="6203231073485539293">Comprueba su conexión a Internet</translation>
<translation id="6305205051461490394">No se puede acceder a <ph name="URL" />.</translation>
<translation id="6321917430147971392">Revisa la configuración de su DNS</translation>
<translation id="6328639280570009161">Intenta inhabilitar la predicción de red</translation>
<translation id="6433595998831338502"><ph name="HOST_NAME" /> rechazó la conexión.</translation>
<translation id="6569060085658103619">Estás viendo la página de una extensión</translation>
<translation id="6711464428925977395">Hay un error en el servidor proxy o la dirección es incorrecta.</translation>
<translation id="6757797048963528358">El ordenador entró en suspensión.</translation>
<translation id="6897140037006041989">User agent</translation>
<translation id="7210863904660874423"><ph name="HOST_NAME" /> no cumple con los estándares de seguridad.</translation>
<translation id="7353601530677266744">Línea de comandos</translation>
<translation id="7419106976560586862">Ruta del perfil</translation>
<translation id="7518003948725431193">No se encontró una página web para la siguiente dirección web: <ph name="URL" /></translation>
<translation id="7549584377607005141">Esta página web necesita los datos ingresados anteriormente para mostrarse correctamente. Puedes volver a enviar los datos, pero ten en cuenta que se repetirán las acciones que la página haya realizado anteriormente.</translation>
<translation id="759889825892636187"><ph name="HOST_NAME" /> no puede procesar esta solicitud en este momento.</translation>
<translation id="7716424297397655342">No se puede cargar este sitio desde la caché</translation>
<translation id="7758069387465995638">Es posible que un software antivirus o un firewarll hayan bloqueado la conexión.</translation>
<translation id="7951415247503192394">(32 bits)</translation>
<translation id="8089520772729574115">menos de 1 MB</translation>
<translation id="8134994873729925007">No se encontró la <ph name="BEGIN_ABBR" />dirección DNS<ph name="END_ABBR" /> del servidor de <ph name="HOST_NAME" />.</translation>
<translation id="8142868475871995937">Visita &lt;strong&gt;vivaldi://policy&lt;/strong&gt; para ver las URL en lista negra y otras políticas que estableció el administrador del sistema.</translation>
<translation id="8149426793427495338">La computadora se suspendió.</translation>
<translation id="8150722005171944719">El archivo de <ph name="URL" /> no se puede leer. Es posible que se haya eliminado o movido o que se impida el acceso a los permisos del archivo.</translation>
<translation id="8225771182978767009">La persona que configuró esta computadora decidió bloquear este sitio.</translation>
<translation id="8289355894181816810">Comunícate con el administrador de red si no entiendes bien lo que significa.</translation>
<translation id="8332188693563227489">Se denegó el acceso a <ph name="HOST_NAME" /></translation>
<translation id="8498891568109133222"><ph name="HOST_NAME" /> tardó demasiado en responder.</translation>
<translation id="8740359287975076522">No se encontró <ph name="HOST_NAME" />’s &lt;abbr id="dnsDefinition"&gt;DNS address&lt;/abbr&gt;. Se está diagnosticando el problema.</translation>
<translation id="9183425211371246419"><ph name="HOST_NAME" /> utiliza un protocolo no compatible.</translation>
<translation id="933612690413056017">No hay conexión a Internet</translation>
<translation id="969892804517981540">Build oficial</translation>
<translation id="988159990683914416">Build para desarrolladores</translation>
</translationbundle>
