<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sr">
<translation id="1152921474424827756">Приступите <ph name="BEGIN_LINK" />кешираној копији<ph name="END_LINK" /> странице <ph name="URL" /></translation>
<translation id="1158211211994409885">Хост <ph name="HOST_NAME" /> је неочекивано прекинуо везу.</translation>
<translation id="1161325031994447685">да се поново повежете на Wi-Fi мрежу</translation>
<translation id="1175364870820465910">Одштампај...</translation>
<translation id="129863573139666797"><ph name="BEGIN_LINK" />Покушајте да обришете колачиће<ph name="END_LINK" /></translation>
<translation id="1375198122581997741">Основни подаци</translation>
<translation id="139305205187523129">Хост <ph name="HOST_NAME" /> није послао никакве податке.</translation>
<translation id="1506687042165942984">Прикажи сачувану копију ове странице (тј. копију за коју се зна да је застарела).</translation>
<translation id="1559528461873125649">Нема такве датотеке или директоријума</translation>
<translation id="1640244768702815859">Покушајте да <ph name="BEGIN_LINK" />посетите почетну страницу сајта<ph name="END_LINK" />.</translation>
<translation id="1645368109819982629">Неподржани протокол</translation>
<translation id="1676269943528358898"><ph name="SITE" /> обично користи шифровање да би заштитио ваше информације. Када је прегледач овог пута покушао да се повеже са <ph name="SITE" />, веб сајт је вратио необичне и нетачне акредитиве. Ово се може догодити када нападач покушава да се представи као <ph name="SITE" /> или је екран за Wi-Fi пријављивање прекинуо везу. Ваше информације су и даље безбедне зато што је прегледач прекинуо везу пре него што су размењени било какви подаци.</translation>
<translation id="1710259589646384581">ОС</translation>
<translation id="1728677426644403582">Прегледате извор веб странице</translation>
<translation id="1734878702283171397">Покушајте да контактирате администратора система.</translation>
<translation id="1768211456781949159"><ph name="BEGIN_LINK" />Покушајте да покренете Windows дијагностику мреже<ph name="END_LINK" />.</translation>
<translation id="194030505837763158">Идите на <ph name="LINK" /></translation>
<translation id="1974060860693918893">Напредно</translation>
<translation id="2030481566774242610">Да ли сте мислили <ph name="LINK" />?</translation>
<translation id="2032962459168915086"><ph name="BEGIN_LINK" />да проверите прокси и заштитни зид<ph name="END_LINK" /></translation>
<translation id="2065985942032347596">Потребна је потврда идентитета</translation>
<translation id="2166378884831602661">Овај сајт не може да пружи безбедну везу</translation>
<translation id="2230458221926704099">Поправите везу помоћу <ph name="BEGIN_LINK" />апликације за дијагностику<ph name="END_LINK" /></translation>
<translation id="2292556288342944218">Приступ интернету је блокиран</translation>
<translation id="2317259163369394535"><ph name="DOMAIN" /> захтева корисничко име и лозинку.</translation>
<translation id="2467694685043708798"><ph name="BEGIN_LINK" />да покренете дијагностику мреже<ph name="END_LINK" /></translation>
<translation id="255002559098805027">Хост <ph name="HOST_NAME" /> је послао неважећи одговор.</translation>
<translation id="2609632851001447353">Варијације</translation>
<translation id="2650446666397867134">Приступ датотеци је одбијен</translation>
<translation id="2705137772291741111">Сачувана (кеширана) копија овог сајта није могла да се чита.</translation>
<translation id="2730326759066348565"><ph name="BEGIN_LINK" />да покренете дијагностику повезивања<ph name="END_LINK" /></translation>
<translation id="2784949926578158345">Веза је враћена на почетне вредности.</translation>
<translation id="2856444702002559011">Нападачи можда покушавају да украду информације са <ph name="BEGIN_BOLD" /><ph name="SITE" /><ph name="END_BOLD" /> (на пример, лозинке, поруке или кредитне картице). <ph name="BEGIN_LEARN_MORE_LINK" />Сазнајте више<ph name="END_LEARN_MORE_LINK" /></translation>
<translation id="2909946352844186028">Откривена је промена на мрежи.</translation>
<translation id="2948083400971632585">Можете да онемогућите било који прокси конфигурисан за повезивање са странице подешавања.</translation>
<translation id="2991571918955627853">Не можете посетити сада <ph name="SITE" /> јер веб-сајт користи HSTS. Грешке и напади на мрежи су обично привремени, па ће ова страница вероватно функционисати касније.</translation>
<translation id="3005723025932146533">Прикажи сачувану копију</translation>
<translation id="3093245981617870298">Ви сте ван мреже.</translation>
<translation id="3109728660330352905">Немате овлашћење да прегледате ову страницу.</translation>
<translation id="31207688938192855"><ph name="BEGIN_LINK" />Покушајте да покренете дијагностику повезивања<ph name="END_LINK" />.</translation>
<translation id="3176929007561373547">Проверите подешавања проксија или контактирајте администратора мреже да бисте се уверили да прокси сервер функционише. Ако мислите да не треба да користите прокси сервер: <ph name="PLATFORM_TEXT" /></translation>
<translation id="3226128629678568754">Притисните дугме Поново учитај да бисте поново послали податке потребне за учитавање странице.</translation>
<translation id="3422472998109090673">Хост <ph name="HOST_NAME" /> тренутно није доступан.</translation>
<translation id="3447661539832366887">Власник овог уређаја је искључио ову застарелу игру.</translation>
<translation id="3462200631372590220">Сакриј напредно</translation>
<translation id="3566021033012934673">Веза није приватна</translation>
<translation id="3586931643579894722">Сакриј детаље</translation>
<translation id="3630155396527302611">Ако је већ наведен као програм коме је дозвољен приступ мрежи, покушајте да га уклоните са листе и поново га додате.</translation>
<translation id="3658742229777143148">Ревизија</translation>
<translation id="3717027428350673159"><ph name="BEGIN_LINK" />да проверите конфигурацију проксија, заштитног зида и DNS-а<ph name="END_LINK" /></translation>
<translation id="382518646247711829">Ако користите прокси сервер...</translation>
<translation id="3973234410852337861">Хост <ph name="HOST_NAME" /> је блокиран</translation>
<translation id="3987940399970879459">Мање од 1 MB</translation>
<translation id="4021036232240155012">DNS је мрежна услуга која преводи назив веб-сајта у његову интернет адресу.</translation>
<translation id="4075732493274867456">Клијент и сервер не подржавају исту верзију SSL протокола или пакет за шифровање.</translation>
<translation id="4130226655945681476">да проверите мрежне каблове, модем и рутер</translation>
<translation id="4165986682804962316">Подешавања сајта</translation>
<translation id="4203896806696719780"><ph name="BEGIN_LINK" />да проверите конфигурацију заштитног зида и антивируса<ph name="END_LINK" /></translation>
<translation id="4226937834893929579"><ph name="BEGIN_LINK" />Покушајте да покренете дијагностику мреже<ph name="END_LINK" />.</translation>
<translation id="4304224509867189079">Пријави се</translation>
<translation id="4432688616882109544"><ph name="HOST_NAME" /> није прихватио сертификат за пријављивање или сертификат за пријављивање није приложен.</translation>
<translation id="4506599922270137252">да контактирате администратора система</translation>
<translation id="4522570452068850558">Детаљи</translation>
<translation id="4558551763791394412">Покушајте да онемогућите проширења.</translation>
<translation id="4611292653554630842">Пријави се</translation>
<translation id="4708268264240856090">Веза је прекинута</translation>
<translation id="4722547256916164131"><ph name="BEGIN_LINK" />да покренете Windows дијагностику мреже<ph name="END_LINK" /></translation>
<translation id="4744603770635761495">Путања извршне датотеке</translation>
<translation id="4764776831041365478">Могуће је да веб-страница на адреси <ph name="URL" /> привремено не функционише или да је трајно премештена на нову веб адресу.</translation>
<translation id="4807049035289105102">Не можете посетити сада <ph name="SITE" /> јер је веб сајт послао кодиране акредитиве које прегледач не може да обради. Грешке и напади на мрежи су обично привремени, па ће ова страница вероватно функционисати касније.</translation>
<translation id="4913131542719409934">Потребна је потврда идентитета</translation>
<translation id="5023310440958281426">Проверите смернице администратора</translation>
<translation id="5070335125961472645"><ph name="BEGIN_LINK" />да проверите адресу проксија<ph name="END_LINK" /></translation>
<translation id="5115563688576182185">(64 бита)</translation>
<translation id="5355557959165512791">Не можете посетити сада <ph name="SITE" /> јер је његов сертификат опозван. Грешке и напади на мрежи су обично привремени, па ће ова страница вероватно функционисати касније.</translation>
<translation id="5431657950005405462">Датотека није пронађена</translation>
<translation id="5452270690849572955">Није могуће пронаћи ову страницу на <ph name="HOST_NAME" /></translation>
<translation id="5492298309214877701">Овај сајт на интранету компаније, организације или школе има исти URL као и један спољни веб-сајт.
    <ph name="LINE_BREAK" />
    Покушајте да се обратите администратору система.</translation>
<translation id="5510766032865166053">Можда је премештена или избрисана.</translation>
<translation id="5556459405103347317">Поново учитај</translation>
<translation id="5610142619324316209">да проверите везу</translation>
<translation id="5617949217645503996">Хост <ph name="HOST_NAME" /> вас је преусмерио превелики број пута.</translation>
<translation id="5675650730144413517">Ова страница не функционише</translation>
<translation id="5799902971440853357">Не можете посетити сада <ph name="SITE" /> јер је веб сајт послао кодиране акредитиве које Vivaldi не може да обради. Грешке и напади на мрежи су обично привремени, па ће ова страница вероватно функционисати касније.</translation>
<translation id="5869405914158311789">Овај сајт није доступан</translation>
<translation id="5990559369517809815">Проширење је блокирало захтеве упућене серверу.</translation>
<translation id="6051221802930200923">Не можете посетити сада <ph name="SITE" /> јер веб сајт користи проверу сертификата. Грешке и напади на мрежи су обично привремени, па ће ова страница вероватно функционисати касније.</translation>
<translation id="6146055958333702838">Проверите све каблове и поново покрените све рутере, модеме или друге мрежне уређаје које можда користите.</translation>
<translation id="614940544461990577">Покушајте:</translation>
<translation id="6165508094623778733">Сазнајте више</translation>
<translation id="6203231073485539293">Проверите интернет везу</translation>
<translation id="6264485186158353794">Назад на безбедно</translation>
<translation id="6305205051461490394"><ph name="URL" /> је недоступан.</translation>
<translation id="6321917430147971392">Проверите DNS подешавања</translation>
<translation id="6328639280570009161">Покушајте да онемогућите предвиђање мреже</translation>
<translation id="6433595998831338502">Хост <ph name="HOST_NAME" /> је одбио повезивање.</translation>
<translation id="6569060085658103619">Прегледате страницу проширења</translation>
<translation id="6657585470893396449">Лозинка</translation>
<translation id="6685834062052613830">Одјавите се и довршите подешавање</translation>
<translation id="6711464428925977395">Нешто није у реду са прокси сервером или је адреса нетачна.</translation>
<translation id="6757797048963528358">Ваш уређај је прешао у стање мировања.</translation>
<translation id="6897140037006041989">Кориснички агент</translation>
<translation id="7090678807593890770">Тражи <ph name="LINK" /> помоћу Google</translation>
<translation id="7210863904660874423">Хост <ph name="HOST_NAME" /> не поштује безбедносне стандарде.</translation>
<translation id="7353601530677266744">Командна линија</translation>
<translation id="7419106976560586862">Путања профила</translation>
<translation id="7518003948725431193">Ниједна веб-страница није пронађена за веб адресу: <ph name="URL" /></translation>
<translation id="7549584377607005141">Ова веб-страница захтева податке које сте унели раније да би се правилно приказала. Можете поново да пошаљете те податке, али ако то урадите, поновићете било коју радњу коју је ова страница претходно обавила.</translation>
<translation id="759889825892636187">Хост <ph name="HOST_NAME" /> тренутно не може да обради овај захтев.</translation>
<translation id="7716424297397655342">Није могуће учитати овај сајт из кеша</translation>
<translation id="7758069387465995638">Можда је заштитни зид или антивирусни софтвер блокирао везу.</translation>
<translation id="7834399512844817676"><ph name="SITE" /> обично користи шифровање да би заштитио ваше информације. Када је Vivaldi овог пута покушао да се повеже са <ph name="SITE" />, веб сајт је вратио необичне и нетачне акредитиве. Ово се може догодити када нападач покушава да се представи као <ph name="SITE" /> или је екран за Wi-Fi пријављивање прекинуо везу. Ваше информације су и даље безбедне зато што је Vivaldi прекинуо везу пре него што су размењени било какви подаци.</translation>
<translation id="7951415247503192394">(32 бита)</translation>
<translation id="8134994873729925007">Нисмо успели да пронађемо <ph name="BEGIN_ABBR" />DNS адресу<ph name="END_ABBR" /> сервера хоста <ph name="HOST_NAME" />.</translation>
<translation id="8142868475871995937">Посетите &lt;strong&gt;vivaldi://policy&lt;/strong&gt; да бисте видели листу URL адреса стављених на црну листу и друге смернице које је наметнуо администратор система.</translation>
<translation id="8149426793427495338">Рачунар је прешао у стање мировања.</translation>
<translation id="8150722005171944719">Датотека на адреси <ph name="URL" /> не може да се чита. Можда је уклоњена или премештена или дозволе за датотеке спречавају приступ.</translation>
<translation id="8225771182978767009">Особа која је подесила овај рачунар је одлучила да блокира овај сајт.</translation>
<translation id="8289355894181816810">Контактирајте администратора мреже ако нисте сигурни шта то значи.</translation>
<translation id="8332188693563227489">Приступ хосту <ph name="HOST_NAME" /> је одбијен</translation>
<translation id="8498891568109133222">Одговор хоста <ph name="HOST_NAME" /> је трајао предуго.</translation>
<translation id="8503813439785031346">Корисничко име</translation>
<translation id="8740359287975076522">Нисмо успели да пронађемо &lt;abbr id="dnsDefinition"&gt;DNS адресу&lt;/abbr&gt; хоста <ph name="HOST_NAME" />. Покушавамо да утврдимо у чему је проблем.</translation>
<translation id="9001074447101275817">Прокси <ph name="DOMAIN" /> захтева корисничко име и лозинку.</translation>
<translation id="9183425211371246419">Хост <ph name="HOST_NAME" /> користи неподржани протокол.</translation>
<translation id="933612690413056017">Није успостављена веза са интернетом</translation>
<translation id="969892804517981540">Званична верзија</translation>
<translation id="988159990683914416">Верзија за програмере</translation>
</translationbundle>
