<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pt-BR">
<translation id="1152921474424827756">Acessar uma <ph name="BEGIN_LINK" />cópia em cache<ph name="END_LINK" /> de <ph name="URL" /></translation>
<translation id="1158211211994409885"><ph name="HOST_NAME" /> encerrou a conexão inesperadamente.</translation>
<translation id="1375198122581997741">Sobre a Versão</translation>
<translation id="139305205187523129">Nenhum dado foi enviado por <ph name="HOST_NAME" /></translation>
<translation id="1506687042165942984">Mostrar uma cópia salva (ou seja, reconhecidamente desatualizada) desta página.</translation>
<translation id="1559528461873125649">Arquivo ou diretório não encontrado</translation>
<translation id="1710259589646384581">Sistema Operacional</translation>
<translation id="1838667051080421715">Você está vendo o código-fonte de uma página da Web.</translation>
<translation id="194030505837763158">Ir para <ph name="LINK" /></translation>
<translation id="2030481566774242610">Você quis dizer <ph name="LINK" />?</translation>
<translation id="2089090684895656482">Menos</translation>
<translation id="2166378884831602661">Não foi possível estabelecer uma conexão segura com este site</translation>
<translation id="2292556288342944218">O seu acesso à Internet está bloqueado</translation>
<translation id="255002559098805027"><ph name="HOST_NAME" /> enviou uma resposta inválida.</translation>
<translation id="2609632851001447353">Variações</translation>
<translation id="2650446666397867134">O acesso ao arquivo foi negado</translation>
<translation id="2705137772291741111">Não foi possível ler a cópia armazenada em cache deste site.</translation>
<translation id="2784949926578158345">A conexão foi redefinida.</translation>
<translation id="284702764277384724">O certificado do servidor em <ph name="HOST_NAME" /> parece ser falsificado.</translation>
<translation id="2909946352844186028">Foi detectada uma alteração na rede.</translation>
<translation id="3005723025932146533">Mostrar cópia salva</translation>
<translation id="3109728660330352905">Você não tem autorização para ver esta página.</translation>
<translation id="3176929007561373547">Verifique suas configurações de proxy ou entre em contato com o administrador de rede para
      verificar se o servidor proxy está funcionando. Se você acredita que não deve
      usar um servidor proxy:
      <ph name="PLATFORM_TEXT" /></translation>
<translation id="3422472998109090673">No momento, não é possível acessar <ph name="HOST_NAME" />.</translation>
<translation id="3447661539832366887">O proprietário deste dispositivo desativou o jogo do dinossauro.</translation>
<translation id="3586931643579894722">Ocultar detalhes</translation>
<translation id="3630155396527302611">Se ele já estiver listado como um programa que tem permissão para acessar a rede, tente
      removê-lo da lista e adicioná-lo novamente.</translation>
<translation id="3658742229777143148">Revisão</translation>
<translation id="382518646247711829">Se você usa um servidor proxy...</translation>
<translation id="3973234410852337861"><ph name="HOST_NAME" /> está bloqueado</translation>
<translation id="4021036232240155012">O DNS é o serviço de rede que converte o nome de um website para o próprio endereço de Internet.</translation>
<translation id="4432688616882109544">O certificado de login não foi aceito por <ph name="HOST_NAME" /> ou não foi fornecido.</translation>
<translation id="4522570452068850558">Detalhes</translation>
<translation id="4670097147947922288">Você está vendo uma página de extensões.</translation>
<translation id="4708268264240856090">A conexão foi interrompida</translation>
<translation id="4744603770635761495">Caminho do Executável</translation>
<translation id="4764776831041365478">A página da web em <ph name="URL" /> pode estar temporariamente indisponível ou pode ter sido movida permanentemente para um novo endereço da web.</translation>
<translation id="5023310440958281426">Verifique as políticas do administrador</translation>
<translation id="5115563688576182185">(64 bits)</translation>
<translation id="5431657950005405462">O arquivo não foi encontrado</translation>
<translation id="5452270690849572955">Não foi possível encontrar a página deste <ph name="HOST_NAME" /></translation>
<translation id="5492298309214877701">Esse site na intranet da empresa, organização ou escola tem o mesmo URL de um website externo.
    <ph name="LINE_BREAK" />
    Tente entrar em contato com o administrador do sistema.</translation>
<translation id="5510766032865166053">Talvez tenha sido movido ou excluído.</translation>
<translation id="5556459405103347317">Recarregar</translation>
<translation id="5617949217645503996">Redirecionamento em excesso por <ph name="HOST_NAME" /></translation>
<translation id="5675650730144413517">Esta página não está funcionando</translation>
<translation id="5869405914158311789">Não é possível acessar esse site</translation>
<translation id="5990559369517809815">Solicitações ao servidor foram bloqueadas por uma extensão.</translation>
<translation id="6042308850641462728">Mais</translation>
<translation id="6146055958333702838">Verifique todos os cabos e reinicie todos os roteadores, modens ou outros
    dispositivos de rede que você estiver usando.</translation>
<translation id="6165508094623778733">Saiba mais</translation>
<translation id="6203231073485539293">Verifique sua conexão com a Internet</translation>
<translation id="6305205051461490394">Não é possível acessar <ph name="URL" />.</translation>
<translation id="6321917430147971392">Verifique suas configurações do DNS</translation>
<translation id="6328639280570009161">Tente desativar a previsão de rede</translation>
<translation id="6433595998831338502">A conexão com <ph name="HOST_NAME" /> foi recusada.</translation>
<translation id="6711464428925977395">Há algo errado com o servidor proxy, ou o endereço está incorreto.</translation>
<translation id="6830600606572693159">A página da web <ph name="URL" /> não está disponível no momento. Ela pode estar sobrecarregada ou fora de operação para manutenção.</translation>
<translation id="6897140037006041989">User-Agent</translation>
<translation id="7210863904660874423"><ph name="HOST_NAME" /> não adere aos padrões de segurança.</translation>
<translation id="7269802741830436641">Esta página da web tem um loop de redirecionamento</translation>
<translation id="7353601530677266744">Linha de Comando</translation>
<translation id="7419106976560586862">Caminho do Perfil</translation>
<translation id="7518003948725431193">Nenhuma página da web foi encontrada para o endereço da web:<ph name="URL" /></translation>
<translation id="7549584377607005141">Esta página da Web requer os dados inseridos anteriormente para ser exibida de modo correto. É possível enviá-los novamente mas, ao fazer isso, você repete qualquer ação realizada anteriormente na página.</translation>
<translation id="759889825892636187"><ph name="HOST_NAME" /> não consegue atender a esta solicitação no momento.</translation>
<translation id="7716424297397655342">Não é possível carregar este site a partir do cache</translation>
<translation id="7758069387465995638">É possível que o software antivírus ou o firewall tenha bloqueado a conexão.</translation>
<translation id="778579833039460630">Nenhum dado foi recebido</translation>
<translation id="7951415247503192394">(32 bits)</translation>
<translation id="8134994873729925007">Não foi possível encontrar o <ph name="BEGIN_ABBR" />endereço DNS<ph name="END_ABBR" /> do servidor de <ph name="HOST_NAME" />.</translation>
<translation id="8142868475871995937">Visite &lt;strong&gt;vivaldi://policy&lt;/strong&gt; para ver a lista de URLs adicionados à lista negra e outras políticas aplicadas pelo administrador do seu sistema.</translation>
<translation id="8149426793427495338">Seu computador entrou em modo de suspensão.</translation>
<translation id="8150722005171944719">O arquivo em <ph name="URL" /> não está legível. Ele pode ter sido removido ou movido, ou as permissões do arquivo podem estar impedindo o acesso.</translation>
<translation id="8225771182978767009">A pessoa que configurou este computador optou por bloquear esse site.</translation>
<translation id="8289355894181816810">Entre em contato com seu administrador de rede se não souber o que isso significa.</translation>
<translation id="8332188693563227489">O acesso a <ph name="HOST_NAME" /> foi negado</translation>
<translation id="8498891568109133222"><ph name="HOST_NAME" /> demorou muito para responder.</translation>
<translation id="8740359287975076522">Não foi possível encontrar o &lt;abbr id="dnsDefinition"&gt;endereço DNS&lt;/abbr&gt; de <ph name="HOST_NAME" />. Diagnosticando o problema.</translation>
<translation id="9183425211371246419"><ph name="HOST_NAME" /> usa um protocolo incompatível.</translation>
<translation id="933612690413056017">Não há conexão com a Internet</translation>
<translation id="969892804517981540">Versão Oficial</translation>
<translation id="988159990683914416">Versão de Desenvolvimento</translation>
</translationbundle>
