<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="zh-CN">
<translation id="1038842779957582377">未知名称</translation>
<translation id="1089439967362294234">更改密码</translation>
<translation id="1110994991967754504">选择对<ph name="PERMISSION_NAME" />的权限</translation>
<translation id="1158211211994409885"><ph name="HOST_NAME" /> 意外终止了连接。</translation>
<translation id="1161325031994447685">重新连接到 Wi-Fi 网络</translation>
<translation id="1175364870820465910">打印(&amp;P)...</translation>
<translation id="132390688737681464">保存并填写地址</translation>
<translation id="1375198122581997741">关于版本</translation>
<translation id="139305205187523129"><ph name="HOST_NAME" /> 未发送数据。</translation>
<translation id="1555191101192706055">您尝试访问的网站上的攻击者可能会诱骗您安装影响您浏览方式的有害软件，例如更改您的主页或在您访问的网站上向您展示额外的广告。</translation>
<translation id="1559528461873125649">该文件或目录不存在</translation>
<translation id="1640244768702815859">请尝试<ph name="BEGIN_LINK" />访问该网站的首页<ph name="END_LINK" />。</translation>
<translation id="1645368109819982629">协议不受支持</translation>
<translation id="1662550410081243962">保存并填写支付方式</translation>
<translation id="1710259589646384581">操作系统</translation>
<translation id="1728677426644403582">您正在查看网页的源代码</translation>
<translation id="1734878702283171397">请尝试联系系统管理员。</translation>
<translation id="1768211456781949159"><ph name="BEGIN_LINK" />正在尝试运行Windows网络诊断<ph name="END_LINK" />.</translation>
<translation id="1974060860693918893">高级</translation>
<translation id="2032962459168915086"><ph name="BEGIN_LINK" />检查代理服务器和防火墙<ph name="END_LINK" /></translation>
<translation id="2119505898009119320">颁发对象：<ph name="ORGANIZATION" /> [<ph name="JURISDICTION" />]</translation>
<translation id="2166378884831602661">此网站无法提供安全连接</translation>
<translation id="2178904466768126352">您尝试访问的网站上的攻击者可能会安装有害软件，以窃取或删除您的密码、照片、消息或信用卡号等内容。</translation>
<translation id="2187317261103489799">检测（默认）</translation>
<translation id="2224337661447660594">未连接到互联网</translation>
<translation id="2283340219607151381">保存并填写地址</translation>
<translation id="2292556288342944218">您被禁止访问互联网</translation>
<translation id="2317259163369394535"><ph name="DOMAIN" /> 要求提供用户名和密码。</translation>
<translation id="2337852623177822836">设置由管理员控制</translation>
<translation id="2355395290879513365">攻击者可能能够看到您正在此网站上浏览的图片，并通过编辑这些图片让您受骗。</translation>
<translation id="2356070529366658676">询问</translation>
<translation id="2359808026110333948">继续</translation>
<translation id="2388886110302389394">在新隐身窗口中打开页面 (Ctrl-Shift-N)</translation>
<translation id="2467694685043708798"><ph name="BEGIN_LINK" />正在进行网络诊断<ph name="END_LINK" /></translation>
<translation id="2491414235131909199">此页面已被某个扩展程序屏蔽</translation>
<translation id="2501278716633472235">返回</translation>
<translation id="2539524384386349900">检测</translation>
<translation id="255002559098805027"><ph name="HOST_NAME" /> 发送的响应无效。</translation>
<translation id="2634124572758952069">找不到 <ph name="HOST_NAME" /> 的服务器 IP 地址。</translation>
<translation id="2649204054376361687"><ph name="COUNTRY" /><ph name="CITY" /></translation>
<translation id="2650446666397867134">文件访问已被拒绝</translation>
<translation id="2705137772291741111">无法读取此网站的已保存（缓存）副本。</translation>
<translation id="2730326759066348565"><ph name="BEGIN_LINK" />运行网络连接诊断<ph name="END_LINK" /></translation>
<translation id="2784949926578158345">连接已重置。</translation>
<translation id="2826760142808435982">该连接使用 <ph name="CIPHER" /> 进行加密和身份验证，并使用 <ph name="KX" /> 作为密钥交换机制。</translation>
<translation id="2909946352844186028">检测到了网络变化。</translation>
<translation id="2948083400971632585">你可以在设置页中为任意链接禁用任何代理设置。</translation>
<translation id="2954624054936281172">“已保存的支付方式”表格</translation>
<translation id="2991571918955627853">您目前无法访问 <ph name="SITE" />，因为此网站使用了 HSTS。网络错误和攻击通常是暂时的，因此，此网页稍后可能会恢复正常。</translation>
<translation id="3005723025932146533">显示已保存的版本</translation>
<translation id="301521992641321250">已被自动禁止</translation>
<translation id="3041612393474885105">证书信息</translation>
<translation id="3109728660330352905">您未获授权，无法查看此网页。</translation>
<translation id="31207688938192855"><ph name="BEGIN_LINK" />尝试运行网络连接诊断<ph name="END_LINK" />。</translation>
<translation id="3154506275960390542">此页包含一个可能无法安全提交的表单。他人可能会在传输过程中查看您所发送的数据；攻击者也可能会修改这些数据，从而改变服务器收到的内容。</translation>
<translation id="3176929007561373547">请检查您的代理服务器设置或与网络管理员联系，以确保代理服务器正常运行。
如果您认为自己不需要使用代理服务器，
请执行以下操作：
      <ph name="PLATFORM_TEXT" /></translation>
<translation id="3226128629678568754">点击刷新按钮以重新提交加载该网页所需的数据。</translation>
<translation id="3234666976984236645">始终检测此网站上的重要内容</translation>
<translation id="3308738399950580893">广告</translation>
<translation id="3384522979010096022">您的组织不允许您查看此网站</translation>
<translation id="3387261909427947069">支付方式</translation>
<translation id="3422472998109090673">目前无法访问 <ph name="HOST_NAME" />。</translation>
<translation id="3427092606871434483">允许（默认）</translation>
<translation id="3447661539832366887">此设备的所有者已关闭恐龙游戏。</translation>
<translation id="3447884698081792621">显示证书（由<ph name="ISSUER" />签发）</translation>
<translation id="3462200631372590220">隐藏详情</translation>
<translation id="3484560055331845446">您可能会无法再访问自己的 Google 帐号。Chrome 建议您立即更改密码。系统会要求您登录。</translation>
<translation id="3566021033012934673">您的连接不是私密连接</translation>
<translation id="3574305903863751447"><ph name="COUNTRY" /><ph name="STATE" /><ph name="CITY" /></translation>
<translation id="3586931643579894722">隐藏详细信息</translation>
<translation id="3614001939154393113">攻击者可能会试图窃取您的信息 <ph name="BEGIN_BOLD" /><ph name="SITE" /><ph name="END_BOLD" /> （例如：密码、消息或信用卡信息）。<ph name="BEGIN_LEARN_MORE_LINK" />详细了解此警告<ph name="END_LEARN_MORE_LINK" /></translation>
<translation id="3630155396527302611">如果它已在可访问网络的程序列表中，请尝试将它从该列表中移除，
    然后重新添加到其中。</translation>
<translation id="3658742229777143148">修订版本</translation>
<translation id="3681007416295224113">证书信息</translation>
<translation id="3717027428350673159"><ph name="BEGIN_LINK" />检查代理服务器、防火墙和 DNS 配置<ph name="END_LINK" /></translation>
<translation id="382518646247711829">如果您使用代理服务器…</translation>
<translation id="3894751534882749287">如果要查看此页面，可以通过在跟踪器阻止程序弹出窗口上点击允许按钮来更改跟踪保护级别</translation>
<translation id="3950820424414687140">登录</translation>
<translation id="3973234410852337861"><ph name="HOST_NAME" /> 已被屏蔽</translation>
<translation id="3987940399970879459">小于 1 MB</translation>
<translation id="4075123085690634698">在新隐身窗口中打开页面 (⇧⌘N)</translation>
<translation id="4075732493274867456">客户端和服务器不支持一般的 SSL 协议版本或加密套件。</translation>
<translation id="4116663294526079822">在此网站上始终允许</translation>
<translation id="4130226655945681476">检查网线、调制解调器和路由器</translation>
<translation id="4151403195736952345">使用全局默认设置（检测）</translation>
<translation id="4165986682804962316">网站设置</translation>
<translation id="4203896806696719780"><ph name="BEGIN_LINK" />检查防火墙和杀毒软件配置<ph name="END_LINK" /></translation>
<translation id="4226937834893929579"><ph name="BEGIN_LINK" />正在尝试进行网络诊断<ph name="END_LINK" />.</translation>
<translation id="4235360514405112390">有效</translation>
<translation id="4241830393007970744">您尝试访问的网站上的攻击者可能会诱骗您安装软件或泄露您的密码、电话或信用卡号码等信息。</translation>
<translation id="4250431568374086873">您与此网站之间建立的连接并非完全安全</translation>
<translation id="4265872034478892965">您的管理员允许</translation>
<translation id="4305666528087210886">无法访问您的文件</translation>
<translation id="4312866146174492540">屏蔽（默认）</translation>
<translation id="4408413947728134509"><ph name="NUM_COOKIES" />Cookie</translation>
<translation id="4432688616882109544"><ph name="HOST_NAME" /> 不接受您的登录证书，或者您可能没有提供登录证书。</translation>
<translation id="4506599922270137252">联系系统管理员</translation>
<translation id="4522570452068850558">详细信息</translation>
<translation id="4558551763791394412">尝试停用扩展程序。</translation>
<translation id="4592951414987517459">您与 <ph name="DOMAIN" /> 之间的连接采用新型加密套件进行了加密。</translation>
<translation id="4598641255230617220">粘贴并转到</translation>
<translation id="4701488924964507374"><ph name="SENTENCE1" /><ph name="SENTENCE2" /></translation>
<translation id="4708268264240856090">您的连接已中断</translation>
<translation id="4722547256916164131"><ph name="BEGIN_LINK" />正在进行Windows网络诊断<ph name="END_LINK" /></translation>
<translation id="4736016046474602958">追踪拦截器</translation>
<translation id="4744603770635761495">可执行文件路径</translation>
<translation id="4750917950439032686">您发送给这个网站的信息（例如密码或信用卡号）不会外泄。</translation>
<translation id="4764776831041365478">网址为 <ph name="URL" /> 的网页可能暂时无法连接，或者它已永久性地移动到了新网址。</translation>
<translation id="483241715238664915">开启警告</translation>
<translation id="4943872375798546930">无结果</translation>
<translation id="5017554619425969104">您复制的文字</translation>
<translation id="5023310440958281426">请查看管理员制定的政策</translation>
<translation id="5039804452771397117">允许</translation>
<translation id="5068778127327928576">{NUM_COOKIES,plural, =1{（使用了 1 个）}other{（使用了 # 个）}}</translation>
<translation id="5070335125961472645"><ph name="BEGIN_LINK" />检查代理服务器地址<ph name="END_LINK" /></translation>
<translation id="5115563688576182185">（64 位）</translation>
<translation id="5355557959165512791">您目前无法访问 <ph name="SITE" />，因为此证书已被撤消。网络错误和攻击行为通常是暂时的，因此，此网页稍后可能会恢复正常。</translation>
<translation id="5386426401304769735">此网站的证书链包含使用 SHA-1 签署的证书。</translation>
<translation id="5452270690849572955">找不到 <ph name="HOST_NAME" /> 的网页</translation>
<translation id="5457113250005438886">无效</translation>
<translation id="5490432419156082418">地址和其他信息</translation>
<translation id="5492298309214877701">这个位于公司、组织或学校内网中的网站使用的网址与某个外部网站的网址相同。
    <ph name="LINE_BREAK" />
    请尝试与您的系统管理员联系。</translation>
<translation id="5510766032865166053">该文件可能已被移动或删除。</translation>
<translation id="5556459405103347317">重新加载</translation>
<translation id="5610142619324316209">检查网络连接</translation>
<translation id="5617949217645503996"><ph name="HOST_NAME" /> 将您重定向的次数过多。</translation>
<translation id="5675650730144413517">该网页无法正常运作</translation>
<translation id="5785756445106461925">而且，此页中包含其他不安全的资源。这些资源在传输过程中能被他人查看，攻击者也可以修改这些资源，从而改变此页的外观。</translation>
<translation id="5799902971440853357">您目前无法访问 <ph name="SITE" />，因为此网站发送了 Vivaldi 无法处理的杂乱凭据。网络错误和攻击通常是暂时的，该网页稍后可能会恢复正常。</translation>
<translation id="5810442152076338065">您与 <ph name="DOMAIN" /> 之间的连接采用过时的加密套件进行了加密。</translation>
<translation id="5838278095973806738">请勿在此网站上输入敏感信息（例如密码或信用卡信息），因为攻击者可能会盗取这些信息。</translation>
<translation id="5869405914158311789">无法访问此网站</translation>
<translation id="5920262536204764679">{NUM_COOKIES,plural, =1{正在使用 1 个} other {正在使用 # 个}}</translation>
<translation id="5932224571077948991">网站展示侵扰性或误导性广告</translation>
<translation id="6051221802930200923">您目前无法访问 <ph name="SITE" />，因为此网站使用了证书锁定。网络错误和攻击通常是暂时的，因此，此网页稍后可能会恢复正常。</translation>
<translation id="6146055958333702838">请检查所有网线连接状况，然后重启所有您可能正在使用的路由器、调制解调器
或其他网络设备。</translation>
<translation id="614940544461990577">请试试以下办法：</translation>
<translation id="6165508094623778733">了解详情</translation>
<translation id="6177128806592000436">您与此网站之间建立的连接不安全</translation>
<translation id="6203231073485539293">请检查您的互联网连接是否正常</translation>
<translation id="6225522625585012689">请访问 &lt;strong&gt;vivaldi://policy&lt;/strong&gt;查看被屏蔽的网址列表以及您的系统管理员强制执行的其他政策。</translation>
<translation id="6264485186158353794">返回安全连接</translation>
<translation id="6305205051461490394">无法访问 <ph name="URL" />。</translation>
<translation id="6321917430147971392">请检查您的DNS设置是否正确</translation>
<translation id="6328639280570009161">请尝试停用网络联想查询功能</translation>
<translation id="6348220984832452017">当前变更</translation>
<translation id="6358450015545214790">这分别意味着什么？</translation>
<translation id="6433595998831338502"><ph name="HOST_NAME" /> 拒绝了我们的连接请求。</translation>
<translation id="6447842834002726250">Cookie</translation>
<translation id="6451458296329894277">确认重新提交表单</translation>
<translation id="6569060085658103619">您正在查看扩展程序页面</translation>
<translation id="6657585470893396449">密码</translation>
<translation id="6711464428925977395">代理服务器出现问题，或者地址有误。</translation>
<translation id="6757797048963528358">您的设备已进入休眠模式。</translation>
<translation id="6890956352250146925">Cookie 和网站数据的相关选项</translation>
<translation id="6897140037006041989">用户代理</translation>
<translation id="6957624206566198865">在新隐身窗口中打开页面</translation>
<translation id="7053983685419859001">禁止</translation>
<translation id="7096937462164235847">此网站的身份未经验证。</translation>
<translation id="7108819624672055576">某款扩展程序允许</translation>
<translation id="7111012039238467737">（有效）</translation>
<translation id="7113310725918019676">不屏蔽来自 <ph name="DOMAIN" /> 的<ph name="BLOCKED_TYPE" /></translation>
<translation id="7126644664682723998">粘贴并搜索</translation>
<translation id="7179323680825933600">保存并填写支付方式</translation>
<translation id="7210863904660874423"><ph name="HOST_NAME" /> 不符合相关安全标准。</translation>
<translation id="7219179957768738017">该连接使用 <ph name="SSL_VERSION" />。</translation>
<translation id="7221855153210829124">显示通知</translation>
<translation id="7353601530677266744">命令行</translation>
<translation id="7364115444476960850">您尝试访问的页面被Vivaldi的<ph name="BLOCKER_NAME" />阻止</translation>
<translation id="7419106976560586862">配置文件路径</translation>
<translation id="7455133967321480974">使用全局默认设置（阻止）</translation>
<translation id="7518003948725431193">找不到与以下网址对应的网页：<ph name="URL" /></translation>
<translation id="7549584377607005141">此网页需要使用您之前输入的数据才能正常显示。您可以重新发送这些数据，不过，这么做会重复执行此网页之前执行过的所有操作。</translation>
<translation id="759889825892636187"><ph name="HOST_NAME" /> 目前无法处理此请求。</translation>
<translation id="7662298039739062396">设置由某款扩展程序控制</translation>
<translation id="7663736086183791259">证书<ph name="CERTIFICATE_VALIDITY" /></translation>
<translation id="7714464543167945231">证书</translation>
<translation id="7716147886133743102">已被您的管理员阻止</translation>
<translation id="7716424297397655342">无法从缓存中加载此网站</translation>
<translation id="7758069387465995638">防火墙或防病毒软件可能已阻止您连接到网络。</translation>
<translation id="7800304661137206267">该连接是使用 <ph name="CIPHER" /> 进行加密的，同时使用 <ph name="MAC" /> 进行讯息身份验证并使用 <ph name="KX" /> 作为密钥交换机制。</translation>
<translation id="7834399512844817676"><ph name="SITE" /> 通常会使用加密技术来保护您的信息。Vivaldi 此次尝试连接到 <ph name="SITE" /> 时，该网站发回了异常的错误凭据。这可能是因为有攻击者在试图冒充 <ph name="SITE" />，或者 Wi-Fi 登录屏幕中断了此次连接。请放心，您的信息仍然是安全的，因为 Vivaldi 尚未进行任何数据交换便停止了连接。</translation>
<translation id="7878562273885520351">您的密码可能已泄露</translation>
<translation id="7951415247503192394">（32 位）</translation>
<translation id="7953236668995583915">请重新加载此页面，以便在该网站上应用更新后的设置</translation>
<translation id="8037357227543935929">询问（默认）</translation>
<translation id="8041940743680923270">使用全局默认设置（询问）</translation>
<translation id="808894953321890993">更改密码</translation>
<translation id="8119307142152921512">广告和追踪器</translation>
<translation id="8149426793427495338">您的计算机已进入休眠模式。</translation>
<translation id="8150722005171944719">无法读取 <ph name="URL" /> 上的文件。该文件可能已遭到删除、移动，或者文件权限不允许进行访问。</translation>
<translation id="8184538546369750125">使用全局默认设置（允许）</translation>
<translation id="8211406090763984747">连接是安全的</translation>
<translation id="8241707690549784388">您所查找的网页要使用已输入的信息。返回此页可能需要重复已进行的所有操作。是否要继续操作？</translation>
<translation id="8241712895048303527">在此网站上拦截</translation>
<translation id="8286036467436129157">登录</translation>
<translation id="8288807391153049143">显示证书</translation>
<translation id="8289355894181816810">如果您不确定这是什么意思，请与您的网络管理员联系。</translation>
<translation id="8332188693563227489">访问 <ph name="HOST_NAME" /> 的请求遭到拒绝</translation>
<translation id="8473863474539038330">地址和其他信息</translation>
<translation id="8498891568109133222"><ph name="HOST_NAME" /> 的响应时间过长。</translation>
<translation id="8503813439785031346">用户名</translation>
<translation id="8703575177326907206">您与 <ph name="DOMAIN" /> 的连接未加密。</translation>
<translation id="8740359287975076522">无法找到 <ph name="HOST_NAME" /> 的 &lt;abbr id="dnsDefinition"&gt;DNS 地址&lt;/abbr&gt;。正在诊断该问题。</translation>
<translation id="8820817407110198400">书签</translation>
<translation id="8940028675168378100">被 <ph name="BLOCKER_NAME" /> 屏蔽</translation>
<translation id="8963117664422609631">转到网站设置</translation>
<translation id="8975012916872825179">包括电话号码、电子邮件地址和送货地址等信息</translation>
<translation id="9001074447101275817">代理 (<ph name="DOMAIN" />) 要求提供用户名和密码。</translation>
<translation id="9008201768610948239">忽略</translation>
<translation id="9025348182339809926">（无效）</translation>
<translation id="9039213469156557790">而且，此页中包含其他不安全的资源。这些资源在传输过程中能被他人查看，而攻击者可以修改这些资源，从而改变此页的行为。</translation>
<translation id="9062620674789239642">该文件可能已被移动、修改或删除。</translation>
<translation id="9069693763241529744">已被某款扩展程序阻止</translation>
<translation id="9073799351042754113">您已选择为此网站关闭安全警告。</translation>
<translation id="9169664750068251925">在此网站上始终阻止</translation>
<translation id="9180553614777056266">广告拦截器</translation>
<translation id="9183425211371246419"><ph name="HOST_NAME" /> 使用了不受支持的协议。</translation>
<translation id="936602727769022409">您可能会无法再访问自己的 Google 帐号。建议您立即更改密码。系统会要求您登录。</translation>
<translation id="969892804517981540">官方版</translation>
<translation id="984275831282074731">支付方式</translation>
<translation id="988159990683914416">开发者内部版本</translation>
</translationbundle>
