<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="no">
<translation id="1038842779957582377">ukjent navn</translation>
<translation id="1089439967362294234">Endre passord</translation>
<translation id="1110994991967754504">Velg tillatelser for <ph name="PERMISSION_NAME" /></translation>
<translation id="1158211211994409885"><ph name="HOST_NAME" /> avsluttet tilkoblingen uventet.</translation>
<translation id="1161325031994447685">Kobler til Wi-Fi på nytt</translation>
<translation id="1175364870820465910">&amp;Skriv ut...</translation>
<translation id="132390688737681464">Lagre og fyll ut adresser</translation>
<translation id="1375198122581997741">Om versjon</translation>
<translation id="139305205187523129"><ph name="HOST_NAME" /> sendte ikke noe data.</translation>
<translation id="1559528461873125649">Ingen slik fil eller mappe</translation>
<translation id="1640244768702815859">Prøv <ph name="BEGIN_LINK" />å besøke sidens forside<ph name="END_LINK" />.</translation>
<translation id="1645368109819982629">Protokollen støttes ikke</translation>
<translation id="1662550410081243962">Lagre og fyll ut betalingsmetoder</translation>
<translation id="1710259589646384581">Operativsystem</translation>
<translation id="1728677426644403582">Du ser på kildekoden til en nettside</translation>
<translation id="1734878702283171397">Prøv å kontakte systemadministratoren.</translation>
<translation id="1768211456781949159"><ph name="BEGIN_LINK" />Prøv å kjøre Windows Nettverksdiagnose<ph name="END_LINK" />.</translation>
<translation id="1974060860693918893">Avansert</translation>
<translation id="2032962459168915086"><ph name="BEGIN_LINK" />Sjekk mellomtjeneren og brannmuren<ph name="END_LINK" /></translation>
<translation id="2119505898009119320">Utstedt til <ph name="ORGANIZATION" /> [<ph name="JURISDICTION" />]</translation>
<translation id="2166378884831602661">Denne siden kan ikke tilby en sikker tilkobling</translation>
<translation id="2187317261103489799">Oppdag (standard)</translation>
<translation id="2224337661447660594">Mangler internettilgang</translation>
<translation id="2283340219607151381">Lagre og fyll ut adresser</translation>
<translation id="2292556288342944218">Internettilgangen din er blokkert</translation>
<translation id="2317259163369394535"><ph name="DOMAIN" /> krever brukernavn og passord.</translation>
<translation id="2337852623177822836">Innstillingen kontrolleres av administratoren</translation>
<translation id="2355395290879513365">Angripere kan kanskje se bildene du ser på denne nettsiden og lure deg ved å endre dem.</translation>
<translation id="2356070529366658676">Spør</translation>
<translation id="2359808026110333948">Fortsett</translation>
<translation id="2388886110302389394">Åpne siden i nytt privatvindu (Ctrl-Skift-N)</translation>
<translation id="2467694685043708798"><ph name="BEGIN_LINK" />Kjør Nettverksdiagnose<ph name="END_LINK" /></translation>
<translation id="2491414235131909199">Denne siden er blokkert av en utvidelse</translation>
<translation id="2501278716633472235">Gå tilbake</translation>
<translation id="2539524384386349900">Oppdag</translation>
<translation id="255002559098805027"><ph name="HOST_NAME" /> sendte et ugyldig svar.</translation>
<translation id="2634124572758952069">IP-adressen for tjeneren til <ph name="HOST_NAME" /> ble ikke funnet.</translation>
<translation id="2649204054376361687"><ph name="CITY" />, <ph name="COUNTRY" /></translation>
<translation id="2650446666397867134">Ingen tilgang til filen</translation>
<translation id="2705137772291741111">Den lagrede (bufrede) kopien av nettsiden var ikke lesbar.</translation>
<translation id="2730326759066348565"><ph name="BEGIN_LINK" />Kjør Tilkoblingsdiagnostikk<ph name="END_LINK" /></translation>
<translation id="2784949926578158345">Tilkoblingen ble nullstilt.</translation>
<translation id="2826760142808435982">Tilkoblingen er kryptert og autentisert med <ph name="CIPHER" /> og bruker <ph name="KX" /> som nøkkelutvekslingsmekanisme.</translation>
<translation id="2909946352844186028">En nettverksendring ble oppdaget.</translation>
<translation id="2948083400971632585">På innstillingssiden kan du deaktivere eventuelle mellomtjenere for tilkoblinger.</translation>
<translation id="2954624054936281172">Tabell med lagrede betalingsmetoder</translation>
<translation id="2991571918955627853">Du kan ikke besøke <ph name="SITE" /> akkurat nå, fordi nettsiden bruker HSTS. Nettverksfeil og -angrep er ofte midlertidige, så denne siden vil trolig virke igjen senere.</translation>
<translation id="3005723025932146533">Vis lagret kopi</translation>
<translation id="301521992641321250">Automatisk blokkert</translation>
<translation id="3041612393474885105">Sertifikatinformasjon</translation>
<translation id="3109728660330352905">Du har ikke tillatelse til å vise denne siden.</translation>
<translation id="31207688938192855"><ph name="BEGIN_LINK" />Prøv å kjøre Tilkoblingsdiagnostikk<ph name="END_LINK" />.</translation>
<translation id="3154506275960390542">Denne siden inkluderer et skjema som kanskje ikke sendes inn sikkert. Data kan ses av andre under sending, eller kan endres av en angriper for å endre hva tjeneren mottar.</translation>
<translation id="3176929007561373547">Sjekk dine mellomtjener-innstillinger eller kontakt din nettverksadministrator for å
      forsikre deg om at mellomtjeneren kjører. Hvis du tror du ikke trenger å
      bruke en mellomtjener:
      <ph name="PLATFORM_TEXT" /></translation>
<translation id="3226128629678568754">Trykk på oppdater-knappen for å sende inn dataene som trengs for å laste siden på nytt.</translation>
<translation id="3234666976984236645">Alltid oppdag viktig innhold på dette nettstedet</translation>
<translation id="3308738399950580893">reklame</translation>
<translation id="3384522979010096022">Organisasjonen din tillater deg ikke å se dette nettstedet</translation>
<translation id="3387261909427947069">Betalingsmetoder</translation>
<translation id="3422472998109090673"><ph name="HOST_NAME" /> kan ikke nås for øyeblikket.</translation>
<translation id="3427092606871434483">Tillat (standard)</translation>
<translation id="3447661539832366887">Eieren av denne enheten har slått av dinosaurspillet.</translation>
<translation id="3447884698081792621">Vis sertifikat (utstedt av <ph name="ISSUER" />)</translation>
<translation id="3462200631372590220">Skjul avansert</translation>
<translation id="3484560055331845446">Du kan miste tilgangen til Google-kontoen din. Chrome anbefaler at du endrer passordet ditt nå. Du blir bedt om å logge på.</translation>
<translation id="3566021033012934673">Tilkoblingen din er ikke privat</translation>
<translation id="3574305903863751447"><ph name="CITY" />, <ph name="STATE" /> <ph name="COUNTRY" /></translation>
<translation id="3586931643579894722">Skjul detaljer</translation>
<translation id="3614001939154393113">Angripere prøver kanskje å stjele informasjonen din fra <ph name="BEGIN_BOLD" /><ph name="SITE" /><ph name="END_BOLD" /> (for eksempel passord, meldinger eller kredittkort). <ph name="BEGIN_LEARN_MORE_LINK" />Finn ut mer om denne advarselen<ph name="END_LEARN_MORE_LINK" /></translation>
<translation id="3630155396527302611">Hvis det allerede er listet opp som et program som har tilgang til nettverket,
      prøv å fjerne det fra listen og legge det til igjen.</translation>
<translation id="3658742229777143148">Revisjon</translation>
<translation id="3681007416295224113">Sertifikatinformasjon</translation>
<translation id="3717027428350673159"><ph name="BEGIN_LINK" />Sjekk proxy-, brannmur- og DNS-konfigurasjoner<ph name="END_LINK" /></translation>
<translation id="382518646247711829">Hvis du bruker en mellomtjener …</translation>
<translation id="3894751534882749287">Hvis du vil vise siden likevel, kan du endre nivået av sporingsbeskyttelse i menyen for sporingsblokkering, eller ved å trykke på Tillat-knappen</translation>
<translation id="3950820424414687140">Logg inn</translation>
<translation id="3973234410852337861"><ph name="HOST_NAME" /> er blokkert</translation>
<translation id="3987940399970879459">Mindre enn 1 MB</translation>
<translation id="4075123085690634698">Åpne siden i et nytt privatvindu (⇧⌘N)</translation>
<translation id="4075732493274867456">Klienten og tjeneren støtter ikke en vanlig SSL-protokollversjon eller krypteringsprogrampakke.</translation>
<translation id="4116663294526079822">Alltid tillat på dette nettstedet</translation>
<translation id="4130226655945681476">Sjekke nettverkskabler, modemet og ruteren</translation>
<translation id="4151403195736952345">Bruk global standardinnstilling (Oppdag)</translation>
<translation id="4165986682804962316">Nettstedinnstillinger</translation>
<translation id="4203896806696719780"><ph name="BEGIN_LINK" />Sjekk brannmur- og antiviruskonfigurasjoner<ph name="END_LINK" /></translation>
<translation id="4226937834893929579"><ph name="BEGIN_LINK" />Prøv å kjøre Nettverksdiagnose<ph name="END_LINK" />.</translation>
<translation id="4235360514405112390">Gyldig</translation>
<translation id="4250431568374086873">Tilkoblingen til dette nettstedet er ikke helt sikker</translation>
<translation id="4265872034478892965">Tillatt av administratoren</translation>
<translation id="4305666528087210886">Fikk ikke tilgang til filen</translation>
<translation id="4312866146174492540">Blokker (standard)</translation>
<translation id="4408413947728134509">Infokapsler <ph name="NUM_COOKIES" /></translation>
<translation id="4432688616882109544"><ph name="HOST_NAME" /> godtok ikke innlogginssertifikatet ditt, eller sertifikatet manglet.</translation>
<translation id="4506599922270137252">Kontakte systemadministratoren</translation>
<translation id="4522570452068850558">Detaljer</translation>
<translation id="4558551763791394412">Prøv å deaktivere utvidelsene dine.</translation>
<translation id="4592951414987517459">Tilkoblingen til <ph name="DOMAIN" /> er kryptert med en moderne chifferpakke.</translation>
<translation id="4701488924964507374"><ph name="SENTENCE1" /> <ph name="SENTENCE2" /></translation>
<translation id="4708268264240856090">Tilkoblingen din ble forstyrret</translation>
<translation id="4722547256916164131"><ph name="BEGIN_LINK" />Kjør Windows Nettverksdiagnose<ph name="END_LINK" /></translation>
<translation id="4736016046474602958">Sporingsblokkering</translation>
<translation id="4744603770635761495">Programplassering</translation>
<translation id="4750917950439032686">Informasjonen din (for eksempel passord eller betalingsinformasjon) er privat når den sendes til denne siden.</translation>
<translation id="4764776831041365478">Nettsiden på <ph name="URL" /> er kanskje midlertidig nede eller kan ha flyttet permanent til en ny adresse.</translation>
<translation id="483241715238664915">Slå på advarsler</translation>
<translation id="4943872375798546930">Ingen resultater</translation>
<translation id="5023310440958281426">Sjekk administratorens retningslinjer</translation>
<translation id="5039804452771397117">Tillat</translation>
<translation id="5068778127327928576">{NUM_COOKIES, plural, =1 {(1 i bruk)} other {(# i bruk)}}</translation>
<translation id="5070335125961472645"><ph name="BEGIN_LINK" />Sjekk proxy-adressen<ph name="END_LINK" /></translation>
<translation id="5115563688576182185">(64-biters)</translation>
<translation id="5355557959165512791">Du kan ikke besøke <ph name="SITE" /> akkurat nå, fordi sertifikatet har blitt tilbakekalt. Nettverksfeil og -angrep er ofte midlertidige, så denne siden vil trolig virke igjen senere.</translation>
<translation id="5386426401304769735">Sertifikatkjeden for dette nettstedet inneholder et sertifikat signert med SHA-1.</translation>
<translation id="5452270690849572955">Denne <ph name="HOST_NAME" />-siden ble ikke funnet</translation>
<translation id="5457113250005438886">Ugyldig</translation>
<translation id="5490432419156082418">Adresser og mer</translation>
<translation id="5492298309214877701">Denne siden på bedriftens, organisasjonens eller skolens intranett har samme URL som en ekstern nettside.
    <ph name="LINE_BREAK" />
    Kontakt systemadministratoren din.</translation>
<translation id="5510766032865166053">Den kan ha blitt flyttet eller slettet.</translation>
<translation id="5556459405103347317">Last igjen</translation>
<translation id="5610142619324316209">Sjekke tilkoblingen</translation>
<translation id="5617949217645503996"><ph name="HOST_NAME" /> omdirigerte deg for mange ganger.</translation>
<translation id="5675650730144413517">Denne siden virker ikke</translation>
<translation id="5785756445106461925">Dessuten inneholder denne siden noen ressurser som ikke er sikre. Disse ressursene kan sees av andre under overføring, og kan endres av en angriper for å endre sidens utseende.</translation>
<translation id="5799902971440853357">Du kan ikke besøke <ph name="SITE" /> akkurat nå, fordi nettsiden sendte påloggingsinfo som Vivaldi ikke kan håndtere. Nettverksfeil og -angrep er ofte midlertidige, så denne siden vil trolig virke igjen senere.</translation>
<translation id="5810442152076338065">Tilkoblingen til <ph name="DOMAIN" /> er kryptert med en foreldet chifferpakke.</translation>
<translation id="5838278095973806738">Du bør ikke skrive inn sensitiv informasjon på denne siden (for eksempel passord eller betalingsinformasjon) da det kan blir stjålet av angripere.</translation>
<translation id="5869405914158311789">Siden kan ikke nås</translation>
<translation id="5920262536204764679">{NUM_COOKIES,plural, =1{1 i bruk}other{# i bruk}}</translation>
<translation id="5932224571077948991">Nettstedet viser påtrengende eller villedende annonser</translation>
<translation id="6051221802930200923">Du kan ikke besøke <ph name="SITE" /> akkurat nå, fordi nettsiden bruker sertifikatlåsing. Nettverksfeil og -angrep er ofte midlertidige, så denne siden vil trolig virke igjen senere.</translation>
<translation id="6146055958333702838">Kontroller eventuelle kabler og start eventuelle rutere, modem og andre
    nettverksenheter på nytt.</translation>
<translation id="614940544461990577">Prøv:</translation>
<translation id="6165508094623778733">Lær mer</translation>
<translation id="6177128806592000436">Tilkoblingen til dette nettstedet er ikke sikker</translation>
<translation id="6203231073485539293">Sjekk internettilkoblingen</translation>
<translation id="6225522625585012689">Gå til &lt;strong&gt;vivaldi://policy&lt;/strong&gt; for å se listen over blokkerte nettadresser og andre regler systemadministratoren din har fastsatt.</translation>
<translation id="6264485186158353794">Tilbake til trygg grunn</translation>
<translation id="6305205051461490394"><ph name="URL" /> kan ikke nås.</translation>
<translation id="6321917430147971392">Sjekk DNS-innstillingene</translation>
<translation id="6328639280570009161">Prøv å deaktivere nettverksforslag</translation>
<translation id="6348220984832452017">Aktive variasjoner</translation>
<translation id="6358450015545214790">Hva innebærer dette?</translation>
<translation id="6433595998831338502"><ph name="HOST_NAME" /> avviste tilkoblingen.</translation>
<translation id="6447842834002726250">Infokapsler</translation>
<translation id="6451458296329894277">Bekreft gjentatt innsending av skjemaer</translation>
<translation id="6569060085658103619">Du ser på en utvidelsesside</translation>
<translation id="6657585470893396449">Passord</translation>
<translation id="6711464428925977395">Enter er det noe galt med mellomtjeneren, eller så er adressen feil.</translation>
<translation id="6757797048963528358">Enheten din gikk inn i hvilemodus.</translation>
<translation id="6890956352250146925">Alternativer for informasjonskapsler og nettstedsdata</translation>
<translation id="6897140037006041989">Brukeragent</translation>
<translation id="6957624206566198865">Åpne side i ny privatfane</translation>
<translation id="7053983685419859001">Blokker</translation>
<translation id="7096937462164235847">Identiteten til dette nettstedet er ikke bekreftet.</translation>
<translation id="7108819624672055576">Tillatt av en utvidelse</translation>
<translation id="7111012039238467737">(Gyldig)</translation>
<translation id="7113310725918019676">Tillat <ph name="BLOCKED_TYPE" /> fra <ph name="DOMAIN" /></translation>
<translation id="7179323680825933600">Lagre og fyll ut betalingsmetoder</translation>
<translation id="7210863904660874423"><ph name="HOST_NAME" /> følger ikke sikkerhetsstandarder.</translation>
<translation id="7219179957768738017">Tilkoblinger bruker <ph name="SSL_VERSION" />.</translation>
<translation id="7221855153210829124">Vis varsler</translation>
<translation id="7353601530677266744">Kommandolinje</translation>
<translation id="7364115444476960850">Siden du prøvde å få tilgang til ble blokkert av Vivaldis <ph name="BLOCKER_NAME" /></translation>
<translation id="7419106976560586862">Profilplassering</translation>
<translation id="7455133967321480974">Bruk global standardinnstilling (Blokker)</translation>
<translation id="7518003948725431193">Ingen nettside ble funnet på nettadressen: <ph name="URL" /></translation>
<translation id="7549584377607005141">Denne nettsiden krever data du har skrevet inn tidligere for å vises korrekt. Du kan sende dataene på nytt, men ved å gjøre det kan det vil du også gjenta en eventuell handling denne siden tidligere utførte.</translation>
<translation id="759889825892636187"><ph name="HOST_NAME" /> er for øyeblikket ikke i stand til å håndtere forespørselen.</translation>
<translation id="7662298039739062396">Innstillingen kontrolleres av en utvidelse</translation>
<translation id="7663736086183791259">Sertifikat <ph name="CERTIFICATE_VALIDITY" /></translation>
<translation id="7714464543167945231">Sertifikat</translation>
<translation id="7716147886133743102">Blokkert av administratoren</translation>
<translation id="7716424297397655342">Denne siden kan ikke innlastes fra hurtiglager</translation>
<translation id="7758069387465995638">Brannmur eller antivirusprogram kan ha blokkert tilkoblingen.</translation>
<translation id="7800304661137206267">Tilkoblingen er kryptert ved bruk av <ph name="CIPHER" />, med <ph name="MAC" /> for meldingsautentisering og <ph name="KX" /> som nøkkelutvekslingsmekanisme.</translation>
<translation id="7834399512844817676"><ph name="SITE" /> bruker vanligvis kryptering for å beskytte informasjonen din. Når Vivaldi prøvde å koble til <ph name="SITE" /> denne gangen returnerte nettstedet uvanlig eller feil legitimasjon. Dette kan skje når en angriper prøver å utgi seg som <ph name="SITE" />, eller når en Wi-Fi-inloggingsskjerm avbryter tilkoblingen. Din informasjon er fortsatt trygg, fordi Vivaldi stoppet tilkoblingen før data ble sendt.</translation>
<translation id="7878562273885520351">Passordet ditt kan være kompromittert</translation>
<translation id="7951415247503192394">(32-biters)</translation>
<translation id="7953236668995583915">Last inn denne siden på nytt for å ta i bruk de oppdaterte innstillingene dine på dette nettstedet</translation>
<translation id="8037357227543935929">Spør (standard)</translation>
<translation id="8041940743680923270">Bruk global standardinnstilling (Spør)</translation>
<translation id="808894953321890993">Endre passord</translation>
<translation id="8119307142152921512">sporing og reklame</translation>
<translation id="8149426793427495338">Datamaskinen din gikk inn i hvilemodus.</translation>
<translation id="8150722005171944719">Filen på <ph name="URL" /> er ikke lesbar.  Den kan ha blitt slettet eller flyttet, eller filtillatelsene forhindrer tilgang til filen.</translation>
<translation id="8184538546369750125">Bruk global standardinnstilling (Tillat)</translation>
<translation id="8211406090763984747">Tilkoblingen er sikker</translation>
<translation id="8241707690549784388">Siden du ser etter brukte data du har skrevet inn tidligere. Å gå tilbake til den siden kan føre til at eventuelle handlinger du foretok blir gjentatt. Vil du fortsette?</translation>
<translation id="8241712895048303527">Blokker på dette nettstedet</translation>
<translation id="8286036467436129157">Logg på</translation>
<translation id="8288807391153049143">Vis sertifikat</translation>
<translation id="8289355894181816810">Kontakt nettverksadministratoren din om du ikke er sikker på hva dette betyr.</translation>
<translation id="8332188693563227489">Du har ikke tilgang til <ph name="HOST_NAME" /></translation>
<translation id="8473863474539038330">Adresser og mer</translation>
<translation id="8498891568109133222"><ph name="HOST_NAME" /> brukte for lang tid på å svare.</translation>
<translation id="8503813439785031346">Brukernavn</translation>
<translation id="8703575177326907206">Tilkoblingen til <ph name="DOMAIN" /> er ikke kryptert.</translation>
<translation id="8740359287975076522"><ph name="HOST_NAME" /> sin &lt;abbr id="dnsDefinition"&gt;DNS-adresse&lt;/abbr&gt; ble ikke funnet. Undersøker problemet.</translation>
<translation id="8820817407110198400">Bokmerker</translation>
<translation id="8940028675168378100">Blokkert av <ph name="BLOCKER_NAME" /></translation>
<translation id="8963117664422609631">Gå til nettstedsinnstillingene</translation>
<translation id="8975012916872825179">Inkluderer informasjon som telefonnumre, e-postadresser og leveringsadresser</translation>
<translation id="9001074447101275817">Mellomtjeneren <ph name="DOMAIN" /> krever brukernavn og passord.</translation>
<translation id="9008201768610948239">Ignorer</translation>
<translation id="9025348182339809926">(Ugyldig)</translation>
<translation id="9039213469156557790">Dessuten inneholder denne siden noen ressurser som ikke er sikre. Disse ressursene kan sees av andre under overføring, og kan endres av en angriper for å endre sidens oppførsel.</translation>
<translation id="9062620674789239642">Den kan ha blitt flyttet, redigert eller slettet.</translation>
<translation id="9069693763241529744">Blokkert av en utvidelse</translation>
<translation id="9073799351042754113">Du har valgt å slå av sikkerhetsadvarsler for dette nettstedet.</translation>
<translation id="9169664750068251925">Alltid blokker på dette nettstedet</translation>
<translation id="9180553614777056266">Reklameblokkering</translation>
<translation id="9183425211371246419"><ph name="HOST_NAME" /> bruker en protokoll som ikke støttes.</translation>
<translation id="936602727769022409">Du kan miste tilgangen til Google-kontoen din. Chromium anbefaler at du endrer passordet ditt nå. Du blir bedt om å logge på.</translation>
<translation id="969892804517981540">Offisiell versjon</translation>
<translation id="984275831282074731">Betalingsmetoder</translation>
<translation id="988159990683914416">Utviklerversjon</translation>
</translationbundle>
