<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fa">
<translation id="1152921474424827756">دسترسی به یک <ph name="BEGIN_LINK" />نسخه ذخیره شده در حافظه پنهان<ph name="END_LINK" /> از <ph name="URL" /></translation>
<translation id="1158211211994409885"><ph name="HOST_NAME" /> به‌طور غیرمنتظره‌ای اتصال را قطع کرد.</translation>
<translation id="1161325031994447685">‏اتصال مجدد به Wi-Fi</translation>
<translation id="1175364870820465910">چاپ...</translation>
<translation id="129863573139666797"><ph name="BEGIN_LINK" />کوکی‌ها را پاک کنید<ph name="END_LINK" /></translation>
<translation id="1375198122581997741">درباره نسخه</translation>
<translation id="139305205187523129"><ph name="HOST_NAME" /> داده‌ای ارسال نکرد.</translation>
<translation id="1506687042165942984">یک نسخه ذخیره‌شده (یعنی قدیمی) از این صفحه نشان داده شود.</translation>
<translation id="1559528461873125649">فاقد چنین فایل یا دایرکتوری است</translation>
<translation id="1640244768702815859">از<ph name="BEGIN_LINK" />صفحه اصلی سایت دیدن کنید<ph name="END_LINK" />.</translation>
<translation id="1645368109819982629">پروتکل پشتیبانی‌نشده</translation>
<translation id="1710259589646384581">OS</translation>
<translation id="1728677426644403582">درحال مشاهده منبع یک صفحه وب هستید</translation>
<translation id="1734878702283171397">با سرپرست سیستم تماس بگیرید.</translation>
<translation id="1768211456781949159"><ph name="BEGIN_LINK" /> از عیب‌یابی شبکه‌ی ویندوز استفاده کنید <ph name="END_LINK" />.</translation>
<translation id="194030505837763158">رفتن به <ph name="LINK" /></translation>
<translation id="1974060860693918893">پیشرفته</translation>
<translation id="2030481566774242610">منظورتان <ph name="LINK" /> بود؟</translation>
<translation id="2032962459168915086"><ph name="BEGIN_LINK" />بررسی پروکسی و دیوار آتش<ph name="END_LINK" /></translation>
<translation id="2065985942032347596">احراز هویت لازم است</translation>
<translation id="2166378884831602661">این سایت نمی‌تواند اتصالی ایمن ارائه دهد</translation>
<translation id="2230458221926704099">با استفاده از <ph name="BEGIN_LINK" />برنامه عیب‌یابی<ph name="END_LINK" />، مشکل اتصالتان را برطرف کنید</translation>
<translation id="2292556288342944218">دسترسی شما به اینترنت مسدود است</translation>
<translation id="2317259163369394535"><ph name="DOMAIN" /> نیاز به یک نام کاربری و گذرواژه دارد.</translation>
<translation id="2467694685043708798"><ph name="BEGIN_LINK" /> راه‌اندازی عیب‌یابی شبکه <ph name="END_LINK" /></translation>
<translation id="255002559098805027"><ph name="HOST_NAME" /> پاسخی نامعتبر ارسال کرد.</translation>
<translation id="2609632851001447353">انواع مختلف</translation>
<translation id="2650446666397867134">دسترسی به فایل رد شد</translation>
<translation id="2705137772291741111">کپی ذخیره‌شده (ذخیره موقت‌شده) این سایت قابل خواندن نبود.</translation>
<translation id="2730326759066348565"><ph name="BEGIN_LINK" /> درحال اجرای عیب‌یابی اتصالات <ph name="END_LINK" /></translation>
<translation id="2784949926578158345">اتصال مجدداً برقرار شد.</translation>
<translation id="2856444702002559011">شاید مهاجم‌ها در تلاش باشند اطلاعات شما (مانند گذرواژه‌ها، پیام‌ها یا کارت‌های اعتباری) را از <ph name="BEGIN_BOLD" /><ph name="SITE" /><ph name="END_BOLD" /> سرقت کنند. <ph name="BEGIN_LEARN_MORE_LINK" />بیشتر بدانید<ph name="END_LEARN_MORE_LINK" /></translation>
<translation id="2909946352844186028">تغییر شبکه تشخیص داده شد.</translation>
<translation id="2948083400971632585">می‌توانید تمام پروکسی‌های تنظیم شده بر روی اتصالات را از طریق صفحه‌ی تنظیمات غیرفعال کنید.</translation>
<translation id="2991571918955627853">‏درحال‌حاضر نمی‌توانید از <ph name="SITE" /> دیدن کنید، زیرا این وب‌سایت از HSTS استفاده می‌کند. خطاهای شبکه و حمله‌ها معمولاً موقتی هستند، بنابراین احتمالاً این صفحه بعداً کار خواهد کرد.</translation>
<translation id="3005723025932146533">نمایش کپی ذخیره شده</translation>
<translation id="3093245981617870298">شما آفلاین هستید.</translation>
<translation id="3109728660330352905">شما اجازه مشاهده این صفحه را ندارید.</translation>
<translation id="31207688938192855"><ph name="BEGIN_LINK" /> از عیب‌یابی اتصالات استفاده کنید <ph name="END_LINK" />.</translation>
<translation id="3176929007561373547">تنظیمات پروکسی‌ را بررسی کنید یا با سرپرست شبکه‌‌تان تماس بگیرید تا
      مطمئن شوید سرور پروکسی کار می‌کند. اگر مطمئن نیستید که باید از سرور
      پروکسی استفاده کنید:
      <ph name="PLATFORM_TEXT" /></translation>
<translation id="3226128629678568754">دکمه تازه‌سازی را فشار دهید تا داده‌های مورد نیاز برای بارگذاری صفحه مجدداً ارسال شود.</translation>
<translation id="3422472998109090673">دسترسی به <ph name="HOST_NAME" /> درحال حاضر امکان‌پذیر نیست.</translation>
<translation id="3447661539832366887">مالک این دستگاه بازی دایناسور را خاموش کرده است.</translation>
<translation id="3462200631372590220">پنهان کردن پیشرفته</translation>
<translation id="3566021033012934673">اتصال شما خصوصی نیست</translation>
<translation id="3586931643579894722">عدم نمایش جزئیات</translation>
<translation id="3630155396527302611">اگر درحال حاضر به‌عنوان برنامه‌ای برای دسترسی به شبکه در فهرست قرار دارد،
      سعی کنید آن را از فهرست حذف کرده و دوباره به فهرست اضافه کنید.</translation>
<translation id="3658742229777143148">ویرایش</translation>
<translation id="3717027428350673159">‏<ph name="BEGIN_LINK" />بررسی پروکسی، دیوار آتش و پیکربندی DNS<ph name="END_LINK" /></translation>
<translation id="382518646247711829">اگر از سرور پراکسی استفاده می‌کنید...</translation>
<translation id="3973234410852337861"><ph name="HOST_NAME" /> مسدود است</translation>
<translation id="3987940399970879459">کمتر از ۱ مگابایت</translation>
<translation id="4075732493274867456">‏کلاینت و سرور از مجموعه رمزگذاری یا نسخه پروتکل SSL مشترکی استفاده نمی‌کنند.</translation>
<translation id="4130226655945681476">بررسی کابل‌ها، مودم یا رهیاب شبکه</translation>
<translation id="4165986682804962316">تنظیمات سایت</translation>
<translation id="4203896806696719780"><ph name="BEGIN_LINK" />بررسی پیکربندی آنتی‌ویروس و دیوار آتش<ph name="END_LINK" /></translation>
<translation id="4226937834893929579"><ph name="BEGIN_LINK" /> از عیب‌یابی شبکه استفاده کنید <ph name="END_LINK" />.</translation>
<translation id="4304224509867189079">ورود به سیستم</translation>
<translation id="4432688616882109544"><ph name="HOST_NAME" /> گواهی ورود به سیستمتان را نپذیرفت یا ممکن است گواهی‌ای ارائه نشده باشد.</translation>
<translation id="4506599922270137252">تماس با سرپرست سیستم</translation>
<translation id="4522570452068850558">جزئیات</translation>
<translation id="4558551763791394412">افزونه‌ها را غیرفعال کنید.</translation>
<translation id="4611292653554630842">ورود</translation>
<translation id="4708268264240856090">اتصال شما قطع شد</translation>
<translation id="4722547256916164131"><ph name="BEGIN_LINK" /> راه‌اندازی عیب‌یابی شبکه‌ی ویندوز <ph name="END_LINK" /></translation>
<translation id="4744603770635761495">مسیر قابل اجرا</translation>
<translation id="4764776831041365478">ممکن است صفحهٔ وب <ph name="URL" /> موقتاً خراب باشد یا ممکن است برای همیشه به آدرس وب جدید منتقل شده باشد.</translation>
<translation id="4913131542719409934">احراز هویت مورد نیاز است</translation>
<translation id="5023310440958281426">خط‌مشی‌های سرپرست سیستمتان را بررسی کنید</translation>
<translation id="5070335125961472645"><ph name="BEGIN_LINK" />بررسی آدرس پروکسی<ph name="END_LINK" /></translation>
<translation id="5115563688576182185">(۶۴ بیت)</translation>
<translation id="5355557959165512791">درحال‌حاضر نمی‌توانید از <ph name="SITE" /> دیدن کنید، زیرا گواهینامه آن لغو شده است. معمولاً خطاهای شبکه و حمله‌ها موقتی هستند، بنابراین احتمالاً این صفحه بعداً کار خواهد کرد.</translation>
<translation id="5431657950005405462">فایل شما پیدا نشد</translation>
<translation id="5452270690849572955">صفحه <ph name="HOST_NAME" /> پیدا نمی‌شود</translation>
<translation id="5492298309214877701">نشانی وب این سایت در اینترانت شرکت، سازمان یا محل تحصیل با نشانی وب یک وب‌سایت خارجی یکسان است.
    <ph name="LINE_BREAK" />
    با سرپرست سیستم تماس بگیرید.</translation>
<translation id="5510766032865166053">ممکن است جابه‌جا یا حذف شده باشد.</translation>
<translation id="5556459405103347317">تازه‌سازی</translation>
<translation id="5610142619324316209">بررسی اتصال</translation>
<translation id="5617949217645503996">تعداد دفعاتی که <ph name="HOST_NAME" /> شما را به نشانی‌های دیگر هدایت کرده بیش از حد است.</translation>
<translation id="5675650730144413517">این صفحه کار نمی‌کند</translation>
<translation id="5799902971440853357">‏نمی‌توانید اکنون از <ph name="SITE" /> دیدن کنید زیرا وب‌سایت اعتبارنامه‌های درهمی ارسال کرده که Vivaldi نمی‌تواند پردازش کند. خطاها و حمله‌های شبکه معمولاً موقتی هستند، بنابراین احتمالاً این صفحه بعداً کار می‌کند.</translation>
<translation id="5869405914158311789">دسترسی به این سایت امکان‌پذیر نیست</translation>
<translation id="5990559369517809815">درخواست‌های ارسالی به سرور توسط یک برنامهٔ افزودنی مسدود شد.</translation>
<translation id="6051221802930200923">درحال‌حاضر نمی‌توانید از <ph name="SITE" /> دیدن کنید، زیرا وب‌سایت از پین کردن گواهینامه استفاده می‌کند. خطاهای شبکه و حمله‌ها موقتی هستند، بنابراین احتمالاً این صفحه بعداً کار خواهد کرد.</translation>
<translation id="6146055958333702838">همه کابل‌ها را بررسی کنید و همه ره‌یاب‌ها، مودم‌ها، یا دیگر دستگاه‌های
   شبکه‌ای را که ممکن است درحال استفاده از آن‌ها باشید مجدداً راه‌اندازی کنید.</translation>
<translation id="614940544461990577">این موارد را امتحان کنید:</translation>
<translation id="6165508094623778733">بیشتر بدانید</translation>
<translation id="6203231073485539293">اتصال اینترنتتان را بررسی کنید</translation>
<translation id="6264485186158353794">بازگشت به ایمنی</translation>
<translation id="6305205051461490394">دسترسی به <ph name="URL" /> امکان‌پذیر نیست.</translation>
<translation id="6321917430147971392">‏تنظیمات DNS خودتان را بررسی کنید</translation>
<translation id="6328639280570009161">غیرفعال کردن پیش‌بینی شبکه را امتحان کنید</translation>
<translation id="6433595998831338502"><ph name="HOST_NAME" /> از اتصال خودداری کرد.</translation>
<translation id="6569060085658103619">درحال مشاهده صفحه یک افزونه هستید</translation>
<translation id="6657585470893396449">کلمه عبور</translation>
<translation id="6685834062052613830">خروج از سیستم و تکمیل راه‌اندازی</translation>
<translation id="6711464428925977395">مشکلی در سرور پروکسی وجود دارد یا این آدرس درست نیست.</translation>
<translation id="6757797048963528358">رایانه‌تان به خواب رفته است.</translation>
<translation id="6897140037006041989">نماینده کاربر</translation>
<translation id="7090678807593890770">جستجوی گوگل برای <ph name="LINK" /></translation>
<translation id="7210863904660874423"><ph name="HOST_NAME" /> از استانداردهای امنیتی پیروی نمی‌کند.</translation>
<translation id="7353601530677266744">خط فرمان</translation>
<translation id="7419106976560586862">مسیر نمایه</translation>
<translation id="7518003948725431193">صفحه وبی با این آدرس وب یافت نشد: <ph name="URL" /></translation>
<translation id="7549584377607005141">این صفحه وب برای نمایش صحیح به داده‌هایی نیاز دارد که قبلاً وارد کرده‌اید. می‌توانید این داده‌ها را دوباره ارسال کنید، اما با انجام این کار، هر اقدامی که این صفحه قبلاً انجام داده است تکرار می‌شود.</translation>
<translation id="759889825892636187"><ph name="HOST_NAME" /> درحال حاضر نمی‌تواند این درخواست را انجام دهد.</translation>
<translation id="7716424297397655342">این سایت نمی‌تواند از حافظه پنهان بار شود</translation>
<translation id="7758069387465995638">دیوار آتش یا نرم‌افزار ضدویروس ممکن است مانع اتصال شده باشد.</translation>
<translation id="7834399512844817676">‏<ph name="SITE" /> معمولاً برای محافظت از اطلاعات شما از رمزگذاری استفاده می‌کند. اما این بار که Vivaldi تلاش کرد به <ph name="SITE" /> متصل شود، وب‌سایت اعتبارنامه‌ای نامعمول و نادرست را برگرداند. ممکن است مهاجمی در تلاش باشد خود را به‌جای <ph name="SITE" /> معرفی کند یا یک صفحه ورود به سیستم Wi-Fi در ارتباط اختلال ایجاد کرده باشد. اطلاعات شما همچنان ایمن است، زیرا Vivaldi قبل از هرگونه تبادل داده، اتصال را متوقف کرد.</translation>
<translation id="7951415247503192394">(۳۲ بیت)</translation>
<translation id="8142868475871995937">‏برای مشاهده فهرست نشانی‌های وب ممنوع و سایر خط‌مشی‌های اجباری براساس تصمیم سرپرست سیستم خود از &lt;strong&gt;vivaldi://policy&lt;/strong&gt; بازدید نمایید.</translation>
<translation id="8149426793427495338">رایانه‌تان به خواب رفته است.</translation>
<translation id="8150722005171944719">این فایل در <ph name="URL" /> قابل خواندن نیست. ممکن است حذف شده، جابجا شده باشد و یا مجوزهای فایل از دسترسی جلوگیری می‌کنند.</translation>
<translation id="8225771182978767009">شخصی که این رایانه را راه‌اندازی کرده این سایت را مسدود کرده است.</translation>
<translation id="8289355894181816810">اگر این موضوع را متوجه نمی‌شوید، با سرپرست شبکه‌تان تماس بگیرید.</translation>
<translation id="8332188693563227489">دسترسی به <ph name="HOST_NAME" /> رد شد</translation>
<translation id="8498891568109133222">پاسخ <ph name="HOST_NAME" /> بیش از حد طول کشیده است.</translation>
<translation id="8503813439785031346">نام کاربری</translation>
<translation id="8740359287975076522">‏<ph name="HOST_NAME" />’s &lt;abbr id="dnsDefinition"&gt;آدرس DNS&lt;/abbr&gt; پیدا نشد. درحال بررسی برای تشخیص مشکل.</translation>
<translation id="9001074447101275817">پروکسی <ph name="DOMAIN" /> نیاز به یک نام کاربری و گذرواژه دارد.</translation>
<translation id="9183425211371246419"><ph name="HOST_NAME" /> از یک پروتکل پشتیبانی‌نشده استفاده می‌کند.</translation>
<translation id="933612690413056017">اتصال اینترنت قطع است</translation>
<translation id="969892804517981540">ساخت رسمی</translation>
<translation id="988159990683914416">ساخت برنامه‌نویس</translation>
</translationbundle>
