<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="is">
<translation id="1175364870820465910">&amp;Prenta...</translation>
<translation id="2359808026110333948">Halda áfram</translation>
<translation id="3987940399970879459">Minna en 1 MB</translation>
<translation id="5556459405103347317">Endurhlaða</translation>
<translation id="6203231073485539293">Athugaðu nettenginguna þína</translation>
<translation id="8241707690549784388">Síðan sem þú leitar að, nýtir upplýsingar sem þú slóst inn. Ef þú ferð aftur á þessa síðu getur verið að þessar upplýsingar verði tvíteknar. Viltu halda áfram?</translation>
</translationbundle>
