<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="be">
<translation id="1710259589646384581">Аперацыйная сістэма</translation>
<translation id="4744603770635761495">Шлях да выконвальнага файла</translation>
<translation id="5115563688576182185">(64-бітны)</translation>
<translation id="7353601530677266744">Камандны радок</translation>
<translation id="7419106976560586862">Шлях да профілю</translation>
<translation id="7951415247503192394">(32-бітны)</translation>
</translationbundle>
