<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="es-419">
<translation id="1038842779957582377">nombre desconocido</translation>
<translation id="1110994991967754504">Selecciona el permiso para <ph name="PERMISSION_NAME" /></translation>
<translation id="1152921474424827756">Accede a una <ph name="BEGIN_LINK" />copia almacenada en caché<ph name="END_LINK" /> de <ph name="URL" /></translation>
<translation id="1158211211994409885"><ph name="HOST_NAME" /> cerró la conexión de forma inesperada.</translation>
<translation id="1161325031994447685">Volver a conectar a Wi-Fi</translation>
<translation id="1175364870820465910">Im&amp;primir...</translation>
<translation id="129863573139666797"><ph name="BEGIN_LINK" />Intenta borrar tus cookies<ph name="END_LINK" /></translation>
<translation id="1375198122581997741">Acerca de la versión</translation>
<translation id="139305205187523129"><ph name="HOST_NAME" /> no envió ningún dato.</translation>
<translation id="14171126816530869">La identidad de <ph name="ORGANIZATION" /> en <ph name="LOCALITY" /> ha sido verificada por <ph name="ISSUER" />.</translation>
<translation id="1506687042165942984">Se muestra una copia guardada (es decir, desactualizada) de la página.</translation>
<translation id="1559528461873125649">El archivo o directorio no existe</translation>
<translation id="1620510694547887537">Cámara</translation>
<translation id="1640244768702815859">Intenta <ph name="BEGIN_LINK" />visitar la página principal del sitio<ph name="END_LINK" />.</translation>
<translation id="1645368109819982629">Protocolo no admitido</translation>
<translation id="1676269943528358898"><ph name="SITE" /> normalmente  encripta los datos para proteger su información.  En esta ocasión Vivaldi ha intentado conectar con <ph name="SITE" />y  el sitio web ha devuelto unas credenciales incorrectas e inusuales. Esto puede ocurrir cuando un atacante está pretendiendo ser <ph name="SITE" />, o cuando se ha interrumpido la conexión para identificarse con la contraseña Wi-Fi. Su información se mantiene segura porque Vivaldi ha detenido esta conexión antes de que se intercambiara ningún dato.</translation>
<translation id="1710259589646384581">SO</translation>
<translation id="1728677426644403582">Estás viendo el código de fuente de una página web</translation>
<translation id="1734878702283171397">Intenta contactar con el administrador del sistema.</translation>
<translation id="1768211456781949159"><ph name="BEGIN_LINK" />Trate de ejecutar diagnósticos de Red de Windows<ph name="END_LINK" />.</translation>
<translation id="1789575671122666129">Ventanas emergentes</translation>
<translation id="1834321415901700177">Este sitio contiene programas dañinos</translation>
<translation id="1916770123977586577">Para aplicar la configuración actualizada en este sitio, recarga la página</translation>
<translation id="1919345977826869612">Anuncios</translation>
<translation id="194030505837763158">Ir a <ph name="LINK" /></translation>
<translation id="1974060860693918893">Avanzada</translation>
<translation id="2030481566774242610">¿Quisiste decir: <ph name="LINK" />?</translation>
<translation id="2032962459168915086"><ph name="BEGIN_LINK" />Comprobar el proxy y el firewall<ph name="END_LINK" /></translation>
<translation id="2065985942032347596">Se requiere la autenticación</translation>
<translation id="2091887806945687916">Sonido</translation>
<translation id="2147827593068025794">Sincronización en segundo plano</translation>
<translation id="2166378884831602661">Este sitio no puede proporcionar una conexión segura</translation>
<translation id="2187317261103489799">Detectar (predeterminado)</translation>
<translation id="2230458221926704099">Corrija su conexión con la <ph name="BEGIN_LINK" />aplicación de diagnóstico<ph name="END_LINK" /></translation>
<translation id="2292556288342944218">Se bloqueó tu acceso a Internet</translation>
<translation id="2317259163369394535"><ph name="DOMAIN" /> requiere un nombre de usuario y su contraseña.</translation>
<translation id="2337852623177822836">Configuración controlada por tu administrador</translation>
<translation id="2355395290879513365">Es posible que los atacantes vean las imágenes que observas en este sitio y las modifiquen para engañarte.</translation>
<translation id="2356070529366658676">Preguntar</translation>
<translation id="2467694685043708798"><ph name="BEGIN_LINK" />Ejecutando diagnóstico de Red<ph name="END_LINK" /></translation>
<translation id="2482878487686419369">Notificaciones</translation>
<translation id="2539524384386349900">Detectar</translation>
<translation id="255002559098805027"><ph name="HOST_NAME" /> envió una respuesta no válida.</translation>
<translation id="2586657967955657006">Portapapeles</translation>
<translation id="2609632851001447353">Variaciones</translation>
<translation id="2634124572758952069">No se pudo encontrar la dirección IP del servidor de <ph name="HOST_NAME" />.</translation>
<translation id="2649204054376361687"><ph name="CITY" />, <ph name="COUNTRY" /></translation>
<translation id="2650446666397867134">Se denegó el acceso al archivo</translation>
<translation id="2705137772291741111">La copia guardada (en caché) de este sitio es ilegible.</translation>
<translation id="2730326759066348565"><ph name="BEGIN_LINK" />Ejecutando diagnósticos de conectividad<ph name="END_LINK" /></translation>
<translation id="2784949926578158345">Se ha restablecido la conexión.</translation>
<translation id="2826760142808435982">La conexión se encriptó y autenticó con <ph name="CIPHER" />, y utiliza <ph name="KX" /> como el mecanismo de intercambio de claves.</translation>
<translation id="2856444702002559011">Es posible que algunos atacantes intenten robar tu información de <ph name="BEGIN_BOLD" /><ph name="SITE" /><ph name="END_BOLD" /> (p. ej., contraseñas, mensajes o tarjetas de crédito). <ph name="BEGIN_LEARN_MORE_LINK" />Más información<ph name="END_LEARN_MORE_LINK" /></translation>
<translation id="2909946352844186028">Se detectó un cambio de red.</translation>
<translation id="2948083400971632585">En la página de ajustes se puede desactivar el uso de los proxys configurados.</translation>
<translation id="298138621710431427">Ayúdame a arreglarlo</translation>
<translation id="2991571918955627853">No puedes visitar <ph name="SITE" /> ahora porque el sitio web usa HSTS. Los ataques y errores de red suelen ser temporales, por lo que es posible que esta página funcione más tarde.</translation>
<translation id="3005723025932146533">Mostrar copia guardada</translation>
<translation id="301521992641321250">Bloqueado de forma automática</translation>
<translation id="3041612393474885105">Información del certificado</translation>
<translation id="3093245981617870298">Estás offline.</translation>
<translation id="3109728660330352905">No tienes autorización para ver esta página.</translation>
<translation id="31207688938192855"><ph name="BEGIN_LINK" />Intente ejecutar los diagnósticos de conectividad<ph name="END_LINK" />.</translation>
<translation id="3154506275960390542">Esta página incluye un formulario cuyo envío no es seguro. Es posible que otras personas vean los datos que envíes mientras están en tránsito o que un atacante los modifique antes de que los reciba el servidor.</translation>
<translation id="3176929007561373547">Comprueba la configuración del proxy o comunícate con tu
          administrador de red para asegurarte de que el 
          servidor proxy esté funcionando. Si consideras
          que no necesitas usar un servidor proxy:
          <ph name="PLATFORM_TEXT" /></translation>
<translation id="3226128629678568754">Pulsa el botón de recarga de página y se reenviará la petición de carga de página.</translation>
<translation id="3227137524299004712">Micrófono</translation>
<translation id="3234666976984236645">En este sitio, detectar siempre contenido importante</translation>
<translation id="3422472998109090673">No se puede acceder a <ph name="HOST_NAME" /> en este momento.</translation>
<translation id="3427092606871434483">Permitir (predeterminado)</translation>
<translation id="3447661539832366887">El propietario del dispositivo desactivó el juego de dinosaurios.</translation>
<translation id="3447884698081792621">Mostrar certificado (emitido por <ph name="ISSUER" />)</translation>
<translation id="3462200631372590220">Sencilla</translation>
<translation id="3566021033012934673">Su conexión no es privada</translation>
<translation id="3574305903863751447"><ph name="CITY" />, <ph name="STATE" /> <ph name="COUNTRY" /></translation>
<translation id="3586931643579894722">Ocultar detalles</translation>
<translation id="3630155396527302611">Si ya está incluido como un programa con permiso para acceder a la red, intenta
      quitarlo de la lista y agregarlo de nuevo.</translation>
<translation id="3658742229777143148">Revisión</translation>
<translation id="366094926047009040">Es posible que hayas perdido el acceso a tu cuenta de Vivaldi o sufrido un robo de identidad. Vivaldi te recomienda que cambies la contraseña ahora.</translation>
<translation id="3681007416295224113">Información sobre el certificado</translation>
<translation id="3717027428350673159"><ph name="BEGIN_LINK" />Comprobar la configuración del proxy, firewall y DNS<ph name="END_LINK" /></translation>
<translation id="382518646247711829">Si utilizas un servidor proxy...</translation>
<translation id="3973234410852337861">Se bloqueó <ph name="HOST_NAME" /></translation>
<translation id="3987940399970879459">Menos de 1 MB</translation>
<translation id="4075732493274867456">El cliente y el servidor no son compatibles con una versión de protocolo o un método de cifrado SSL común.</translation>
<translation id="410351446219883937">Reproducción automática</translation>
<translation id="4116663294526079822">Permitir siempre en este sitio</translation>
<translation id="4130226655945681476">Comprobar los cables de red, el módem y el router</translation>
<translation id="4151403195736952345">Utilizar opción predeterminada global (Detectar)</translation>
<translation id="4165986682804962316">Configuración del sitio</translation>
<translation id="4203896806696719780"><ph name="BEGIN_LINK" />Comprobar las configuraciones de firewall y antivirus<ph name="END_LINK" /></translation>
<translation id="4226937834893929579"><ph name="BEGIN_LINK" />Pruebe a ejecutar diagnósticos de red<ph name="END_LINK" />.</translation>
<translation id="4235360514405112390">Válido</translation>
<translation id="4250431568374086873">Tu conexión con este sitio no es completamente segura</translation>
<translation id="4265872034478892965">Permitido por tu administrador</translation>
<translation id="4304224509867189079">Iniciar sesión</translation>
<translation id="4312866146174492540">Bloquear (predeterminado)</translation>
<translation id="4356973930735388585">Es posible que los atacantes que se encuentren en este sitio intenten instalar programas peligrosos en tu equipo con el fin de robarte información o borrarla (p. ej., fotos, contraseñas, mensajes y tarjetas de crédito).</translation>
<translation id="4408413947728134509">Cookies <ph name="NUM_COOKIES" /></translation>
<translation id="4432688616882109544"><ph name="HOST_NAME" /> no aceptó tu certificado de acceso o es posible que no se haya proporcionado.</translation>
<translation id="4506599922270137252">Contactar con el administrador del sistema</translation>
<translation id="4522570452068850558">Detalles</translation>
<translation id="4552089082226364758">Flash</translation>
<translation id="4558551763791394412">Prueba deshabilitando tus extensiones.</translation>
<translation id="4592951414987517459">Tu conexión a <ph name="DOMAIN" /> está encriptada con un conjunto de cifrado moderno.</translation>
<translation id="4611292653554630842">Iniciar sesión</translation>
<translation id="4690462567478992370">Dejar de usar un certificado inválido</translation>
<translation id="4690954380545377795">Puedes perder el acceso a tu cuenta de Vivaldi o experimentar un robo de identidad. Vivaldi te recomienda cambiar tu contraseña ya.</translation>
<translation id="4701488924964507374"><ph name="SENTENCE1" /> <ph name="SENTENCE2" /></translation>
<translation id="4708268264240856090">Se interrumpió la conexión</translation>
<translation id="4722547256916164131"><ph name="BEGIN_LINK" />Ejecute diagnósticos de Red de Windows<ph name="END_LINK" /></translation>
<translation id="4744603770635761495">Ruta ejecutable</translation>
<translation id="4750917950439032686">Tu información (p. ej., contraseñas o números de tarjetas de crédito) es privada cuando se envía a este sitio.</translation>
<translation id="4764776831041365478">Es posible que la página web en <ph name="URL" /> no funcione temporalmente o se haya trasladado de manera permanente a una nueva dirección web.</translation>
<translation id="4807049035289105102">Ahora mismo no puedes acceder a <ph name="SITE" /> porque el sitio web ha enviado unas credenciales codificadas que Vivaldi no puede procesar. Los ataques y los errores de red suelen ser temporales, así que es posible que esta página le funcione más adelante.</translation>
<translation id="4913131542719409934">Se requiere autenticación</translation>
<translation id="4916962322362512664"><ph name="DEVICE_NAME" /></translation>
<translation id="4974590756084640048">Reactivar las advertencias</translation>
<translation id="5023310440958281426">Consulte las políticas del administrador</translation>
<translation id="5039804452771397117">Permitir</translation>
<translation id="5070335125961472645"><ph name="BEGIN_LINK" />Comprobar la dirección de proxy<ph name="END_LINK" /></translation>
<translation id="5115563688576182185">(64 bits)</translation>
<translation id="522700295135997067">Es posible que este sitio te acabe de robar la contraseña</translation>
<translation id="5287240709317226393">Mostrar cookies</translation>
<translation id="5355557959165512791">No puedes visitar <ph name="SITE" /> ahora porque su certificado ha sido revocado. Los ataques y errores de red suelen ser temporales, por lo que es posible que esta página funcione más tarde.</translation>
<translation id="5386426401304769735">La cadena del certificado de este sitio web contiene un certificado que se firmó con SHA-1.</translation>
<translation id="5431657950005405462">No se encontró tu archivo</translation>
<translation id="5452270690849572955">No se ha encontrado la página <ph name="HOST_NAME" /></translation>
<translation id="5457113250005438886">Sin validez</translation>
<translation id="5492298309214877701">En la intranet de la compañía, organización o escuela, este sitio tiene la misma URL que un sitio web externo
    <ph name="LINE_BREAK" />
    Intenta contactar al administrador de tu sistema.</translation>
<translation id="5510766032865166053">Es posible que lo hayan movido o borrado.</translation>
<translation id="5556459405103347317">Cargar de nuevo</translation>
<translation id="5571347317547569613">({NUM_COOKIES,plural, =1 {1 en uso} otras {# en uso}})</translation>
<translation id="5610142619324316209">Comprobar la conexión</translation>
<translation id="5617949217645503996"><ph name="HOST_NAME" /> te redireccionó demasiadas veces.</translation>
<translation id="5675650730144413517">Esta página no funciona</translation>
<translation id="5689516760719285838">Ubicación</translation>
<translation id="5710435578057952990">No se ha verificado la identidad de este sitio web.</translation>
<translation id="5778550464785688721">Control total sobre dispositivos MIDI</translation>
<translation id="5785756445106461925">Además, esta página incluye otros recursos que no son seguros. Otras personas pueden ver estos recursos mientras se encuentran en tránsito, y un atacante puede modificarlos para cambiar la apariencia de la página.</translation>
<translation id="5799902971440853357">No puedes visitar <ph name="SITE" /> en este momento porque el sitio web envió credenciales encriptadas que Vivaldi no puede procesar. Los ataques y errores de red generalmente son temporales, por lo que esta página probablemente funcionará de nuevo más tarde.</translation>
<translation id="5810442152076338065">Tu conexión a <ph name="DOMAIN" /> está encriptada con un conjunto de cifrado obsoleto.</translation>
<translation id="5838278095973806738">No debes introducir información confidencial en este sitio (p. ej., contraseñas o tarjetas de crédito), ya que los atacantes podrían robártela.</translation>
<translation id="5869405914158311789">No se puede acceder a este sitio</translation>
<translation id="5920262536204764679">{NUM_COOKIES,plural, =1{1 en uso}other{# en uso}}</translation>
<translation id="5990559369517809815">Una extensión bloqueó las solicitudes al servidor.</translation>
<translation id="6051221802930200923">No puedes visitar <ph name="SITE" /> ahora porque el sitio web usa la fijación de certificados. Los ataques y errores de red suelen ser temporales, por lo que es posible que esta página funcione más tarde.</translation>
<translation id="6080696365213338172">Accediste al contenido mediante un certificado proporcionado por el administrador. Los datos que proporciones a <ph name="DOMAIN" /> pueden ser interceptados por tu administrador.</translation>
<translation id="6146055958333702838">Revisa los cables y reinicia los routers, módems u otros dispositivos
        de red que estés usando.</translation>
<translation id="614940544461990577">Intenta:</translation>
<translation id="6165508094623778733">Más información</translation>
<translation id="6177128806592000436">Tu conexión con este sitio no es segura</translation>
<translation id="6203231073485539293">Comprueba su conexión a Internet</translation>
<translation id="625755898061068298">Decidiste desactivar las advertencias de seguridad para este sitio.</translation>
<translation id="6264485186158353794">Volver a la seguridad</translation>
<translation id="6305205051461490394">No se puede acceder a <ph name="URL" />.</translation>
<translation id="6321917430147971392">Revisa la configuración de su DNS</translation>
<translation id="6328639280570009161">Intenta inhabilitar la predicción de red</translation>
<translation id="6328786501058569169">Este sitio es engañoso</translation>
<translation id="6358450015545214790">¿Qué significa esto?</translation>
<translation id="6417515091412812850">No se pudo verificar si el certificado ha sido revocado.</translation>
<translation id="6433595998831338502"><ph name="HOST_NAME" /> rechazó la conexión.</translation>
<translation id="6447842834002726250">Cookies</translation>
<translation id="6556239504065605927">Conexión segura</translation>
<translation id="6569060085658103619">Estás viendo la página de una extensión</translation>
<translation id="6657585470893396449">Contraseña</translation>
<translation id="6685834062052613830">Salir y completar la configuración</translation>
<translation id="6711464428925977395">Hay un error en el servidor proxy o la dirección es incorrecta.</translation>
<translation id="6757797048963528358">El ordenador entró en suspensión.</translation>
<translation id="6897140037006041989">User agent</translation>
<translation id="7053983685419859001">Bloquear</translation>
<translation id="7079718277001814089">Este sitio contiene programas malintencionados</translation>
<translation id="7090678807593890770">Buscar <ph name="LINK" /> en Google</translation>
<translation id="7108819624672055576">Permitido por una extensión</translation>
<translation id="7111012039238467737">(Válido)</translation>
<translation id="7210863904660874423"><ph name="HOST_NAME" /> no cumple con los estándares de seguridad.</translation>
<translation id="7219179957768738017">La conexión usa <ph name="SSL_VERSION" />.</translation>
<translation id="7260504762447901703">Revocar acceso</translation>
<translation id="7353601530677266744">Línea de comandos</translation>
<translation id="7419106976560586862">Ruta al perfil</translation>
<translation id="7445762425076701745">La identidad del servidor al que estás conectado no se puede validar completamente. Estás conectado a un servidor utilizando un nombre que sólo es válido dentro de tu red y cuya propiedad no puede validar ninguna entidad externa de certificación. Debido a que  aún así hay algunas entidades que emiten certificados para estos nombres, no hay forma de asegurar que estás conectado al sitio web que pretendías, o en su lugar al de un atacante.</translation>
<translation id="7455133967321480974">Usar configuración global predeterminada (Bloquear)</translation>
<translation id="7518003948725431193">No se encontró una página web para la siguiente dirección web: <ph name="URL" /></translation>
<translation id="7521387064766892559">JavaScript</translation>
<translation id="7549584377607005141">Esta página web necesita los datos ingresados anteriormente para mostrarse correctamente. Puedes volver a enviar los datos, pero ten en cuenta que se repetirán las acciones que la página haya realizado anteriormente.</translation>
<translation id="759889825892636187"><ph name="HOST_NAME" /> no puede procesar esta solicitud en este momento.</translation>
<translation id="7662298039739062396">Configuración controlada por una extensión</translation>
<translation id="7663736086183791259">Certificado <ph name="CERTIFICATE_VALIDITY" /></translation>
<translation id="7669271284792375604">Es posible que los atacantes de este sitio intenten engañarte para que instales programas que pueden afectar tu experiencia de navegación (p. ej., podrían cambiar la página principal o mostrar más anuncios en los sitios que visitas).</translation>
<translation id="7714464543167945231">Certificado</translation>
<translation id="7716147886133743102">Bloqueado por tu administrador</translation>
<translation id="7716424297397655342">No se puede cargar este sitio desde la caché</translation>
<translation id="7758069387465995638">Puede que el cortafuegos o el antivirus hayan bloqueado la conexión.</translation>
<translation id="7800304661137206267">La conexión está encriptada mediante <ph name="CIPHER" />, con <ph name="MAC" /> para la autenticación de mensajes y <ph name="KX" /> como mecanismo de intercambio clave.</translation>
<translation id="7802523362929240268">El sitio es legítimo</translation>
<translation id="7834399512844817676"><ph name="SITE" /> suele utilizar la encriptación para proteger tu información. Cuando Vivaldi intentó conectarse a <ph name="SITE" />, el sitio web devolvió credenciales incorrectas y poco comunes. Es posible que un atacante quiera suplantar a <ph name="SITE" /> o que una pantalla de acceso Wi-Fi haya interrumpido la conexión. Tu información permanece segura porque Vivaldi detuvo la conexión antes de que se intercambiaran datos.</translation>
<translation id="7878562273885520351">Es posible que tu contraseña esté en peligro</translation>
<translation id="7951415247503192394">(32 bits)</translation>
<translation id="8025119109950072390">Es posible que los atacantes de este sitio te engañen para que hagas algo peligroso, como instalar software o divulgar información personal (p. ej., contraseñas, números de teléfono o tarjetas de crédito).</translation>
<translation id="8037357227543935929">Preguntar (predeterminado)</translation>
<translation id="8041940743680923270">Usar configuración global predeterminada (Preguntar)</translation>
<translation id="8142868475871995937">Visita &lt;strong&gt;vivaldi://policy&lt;/strong&gt; para ver las URL en lista negra y otras políticas que estableció el administrador del sistema.</translation>
<translation id="8149426793427495338">La computadora se suspendió.</translation>
<translation id="8150722005171944719">El archivo de <ph name="URL" /> no se puede leer. Es posible que se haya eliminado, movido o que los permisos del archivo impidan acceder a él.</translation>
<translation id="8184538546369750125">Usar configuración global predeterminada (Permitir)</translation>
<translation id="8205463626947051446">El sitio tiende a mostrar anuncios intrusivos</translation>
<translation id="8225771182978767009">La persona que configuró esta computadora decidió bloquear este sitio.</translation>
<translation id="8241712895048303527">Bloquear en este sitio</translation>
<translation id="8288807391153049143">Mostrar certificado</translation>
<translation id="8289355894181816810">Comunícate con el administrador de red si no entiendes bien lo que significa.</translation>
<translation id="8332188693563227489">Se denegó el acceso a <ph name="HOST_NAME" /></translation>
<translation id="8498891568109133222"><ph name="HOST_NAME" /> tardó demasiado en responder.</translation>
<translation id="8503813439785031346">Nombre de usuario</translation>
<translation id="859285277496340001">El certificado no especifica ningún mecanismo para verificar si ha sido revocado.</translation>
<translation id="8703575177326907206">Tu conexión a <ph name="DOMAIN" /> no está cifrada.</translation>
<translation id="8740359287975076522">No se encontró <ph name="HOST_NAME" />’s &lt;abbr id="dnsDefinition"&gt;DNS address&lt;/abbr&gt;. Se está diagnosticando el problema.</translation>
<translation id="9001074447101275817">El proxy <ph name="DOMAIN" /> requiere un nombre de usuario y su contraseña.</translation>
<translation id="9008201768610948239">Ignorar</translation>
<translation id="9011424611726486705">Abrir la configuración del sitio</translation>
<translation id="9025348182339809926">(No válido)</translation>
<translation id="9039213469156557790">Además, esta página incluye otros recursos que no son seguros. Otras personas pueden ver estos recursos mientras se encuentran en tránsito, y un atacante puede modificarlos para cambiar el funcionamiento de la página.</translation>
<translation id="9069693763241529744">Bloqueado por una extensión</translation>
<translation id="910908805481542201">Ayúdame a solucionar este problema</translation>
<translation id="9169664750068251925">Bloquear siempre en este sitio</translation>
<translation id="9183425211371246419"><ph name="HOST_NAME" /> utiliza un protocolo no compatible.</translation>
<translation id="9219103736887031265">Imágenes</translation>
<translation id="933612690413056017">No hay conexión a Internet</translation>
<translation id="969892804517981540">Build oficial</translation>
<translation id="988159990683914416">Build para desarrolladores</translation>
</translationbundle>
