<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="da">
<translation id="1038842779957582377">ukendt navn</translation>
<translation id="1089439967362294234">Skift adgangskode</translation>
<translation id="1110994991967754504">Vælg tilladelse til <ph name="PERMISSION_NAME" /></translation>
<translation id="1158211211994409885"><ph name="HOST_NAME" /> lukkede forbindelsen uventet.</translation>
<translation id="1161325031994447685">Genopretter forbindelse til Wi-Fi</translation>
<translation id="1175364870820465910">&amp;Udskriv...</translation>
<translation id="129863573139666797"><ph name="BEGIN_LINK" />Prøv at rydde dine cookies<ph name="END_LINK" /></translation>
<translation id="1375198122581997741">Om version</translation>
<translation id="139305205187523129"><ph name="HOST_NAME" /> har ikke sendt nogen data.</translation>
<translation id="1559528461873125649">Filen eller mappen findes ikke</translation>
<translation id="1640244768702815859">Prøv at <ph name="BEGIN_LINK" />gå til websitets startside<ph name="END_LINK" />.</translation>
<translation id="1645368109819982629">Ikke-understøttet protokol</translation>
<translation id="1710259589646384581">OS</translation>
<translation id="1728677426644403582">Du ser kilden for en webside</translation>
<translation id="1734878702283171397">Prøv at kontakte systemadministratoren.</translation>
<translation id="1768211456781949159"><ph name="BEGIN_LINK" />Prøv at køre Windows Netværksdiagnosticering<ph name="END_LINK" />.</translation>
<translation id="1834321415901700177">Dette website indeholder skadelige programmer</translation>
<translation id="1916770123977586577">Anvend dine opdaterede indstillinger ved at genindlæse denne side</translation>
<translation id="1974060860693918893">Avanceret</translation>
<translation id="2032962459168915086"><ph name="BEGIN_LINK" />Kontrollerer din proxy og din firewall<ph name="END_LINK" /></translation>
<translation id="2119505898009119320">Udstedt til: <ph name="ORGANIZATION" /> [<ph name="JURISDICTION" />]</translation>
<translation id="2166378884831602661">Dette website kan ikke levere en sikker forbindelse</translation>
<translation id="2187317261103489799">Registrer (standard)</translation>
<translation id="2224337661447660594">Der er ingen internetforbindelse</translation>
<translation id="2292556288342944218">Din internetadgang er blokeret</translation>
<translation id="2317259163369394535"><ph name="DOMAIN" /> kræver et brugernavn og en adgangskode.</translation>
<translation id="2337852623177822836">Indstillingen styres af din administrator</translation>
<translation id="2355395290879513365">Hackere kan muligvis se billederne du ser på denne side, og narre dig ved at modificere dem.</translation>
<translation id="2356070529366658676">Spørg</translation>
<translation id="2359808026110333948">Fortsæt</translation>
<translation id="2467694685043708798"><ph name="BEGIN_LINK" />Kører netværksdiagnosticering<ph name="END_LINK" /></translation>
<translation id="2491414235131909199">Denne side er blokeret af en udvidelse</translation>
<translation id="2501278716633472235">Gå tilbage</translation>
<translation id="2539524384386349900">Registrer</translation>
<translation id="255002559098805027"><ph name="HOST_NAME" /> sendte et ugyldigt svar.</translation>
<translation id="2634124572758952069">IP-adressen på serveren for <ph name="HOST_NAME" /> kunne ikke findes.</translation>
<translation id="2649204054376361687"><ph name="CITY" />, <ph name="COUNTRY" /></translation>
<translation id="2650446666397867134">Der blev nægtet adgang til filen</translation>
<translation id="2705137772291741111">Den gemte (cachelagrede) kopi af dette website kunne ikke læses.</translation>
<translation id="2730326759066348565"><ph name="BEGIN_LINK" />Kører diagnosticering af forbindelse<ph name="END_LINK" /></translation>
<translation id="2784949926578158345">Forbindelsen blev nulstillet.</translation>
<translation id="2826760142808435982">Forbindelsen er krypteret og godkendt ved hjælp af <ph name="CIPHER" />, og den anvender <ph name="KX" /> som primær udvekslingsmekanisme.</translation>
<translation id="2856444702002559011">Brugere med ondsindede hensigter kan forsøge at stjæle dine oplysninger fra <ph name="BEGIN_BOLD" /><ph name="SITE" /><ph name="END_BOLD" /> (f.eks. adgangskoder, beskeder eller kreditkort). <ph name="BEGIN_LEARN_MORE_LINK" />Få flere oplysninger<ph name="END_LEARN_MORE_LINK" /></translation>
<translation id="2909946352844186028">Der blev registreret en netværksændring.</translation>
<translation id="2948083400971632585">Du kan deaktivere enhver proxy konfigureret for en forbindelse fra Indstillinger-siden.</translation>
<translation id="2991571918955627853">Du kan ikke besøge <ph name="SITE" /> lige nu, da websitet bruger HSTS. Netværksfejl og angreb er normalt midlertidige, så siden vil sandsynligvis fungere senere.</translation>
<translation id="3005723025932146533">Vis gemt kopi</translation>
<translation id="301521992641321250">Automatisk blokeret</translation>
<translation id="3041612393474885105">Certifikatoplysninger</translation>
<translation id="3109728660330352905">Du har ikke tilladelse til at se denne side.</translation>
<translation id="31207688938192855"><ph name="BEGIN_LINK" />Prøv at køre Diagnosticering af forbindelse<ph name="END_LINK" />.</translation>
<translation id="3154506275960390542">Denne side indeholder en formular, der muligvis ikke kan indsendes sikkert. Dine indsendte data kan ses af andre eller kan blive ændret af en hacker, så serveren, du sender til, modtager forkerte oplysninger.</translation>
<translation id="3176929007561373547">Kontrollér dine proxyindstillinger, eller kontakt din netværksadministrator
      for at sikre, at proxyserveren fungerer. Hvis du ikke mener,
      at du skal bruge en proxyserver, skal du:
      <ph name="PLATFORM_TEXT" /></translation>
<translation id="3226128629678568754">Tryk på genindlæsningsknappen for at genindsende de data, der er nødvendige for at indlæse siden.</translation>
<translation id="3234666976984236645">Registrer altid vigtigt indhold på dette website</translation>
<translation id="3308738399950580893">reklamer</translation>
<translation id="3384522979010096022">Din organisation tillader dig ikke at se dette websted</translation>
<translation id="3422472998109090673"><ph name="HOST_NAME" /> kan ikke læses i øjeblikket.</translation>
<translation id="3427092606871434483">Tillad (standard)</translation>
<translation id="3447661539832366887">Ejeren af denne enhed har lukket dinosaurspillet.</translation>
<translation id="3447884698081792621">Vis certifikat (udstedt af <ph name="ISSUER" />)</translation>
<translation id="3462200631372590220">Skjul avanceret</translation>
<translation id="3484560055331845446">Du kan miste adgangen til din Vivaldi-konto. Vi anbefaler, at du skifter din adgangskode nu. Du bliver bedt om at logge ind.</translation>
<translation id="3566021033012934673">Din forbindelse er ikke privat</translation>
<translation id="3574305903863751447"><ph name="CITY" />, <ph name="STATE" />, <ph name="COUNTRY" /></translation>
<translation id="3586931643579894722">Skjul oplysninger</translation>
<translation id="3630155396527302611">Hvis programmet allerede står på listen over programmer, der har adgang til netværket, kan du prøve
    at fjerne det fra listen og tilføje det igen.</translation>
<translation id="3658742229777143148">Revision</translation>
<translation id="3681007416295224113">Certifikatoplysninger</translation>
<translation id="3717027428350673159"><ph name="BEGIN_LINK" />Kontrollerer proxy-, firewall- og DNS-konfigurationen<ph name="END_LINK" /></translation>
<translation id="382518646247711829">Hvis du bruger en proxyserver...</translation>
<translation id="3894751534882749287">Hvis du ønsker at få vist siden alligevel, kan du ændre dens niveau af sporings-beskyttelse i tracker-blokering popup-boksen eller ved at klikke på Tillad-knappen</translation>
<translation id="3950820424414687140">Log ind</translation>
<translation id="3973234410852337861"><ph name="HOST_NAME" /> er blokeret</translation>
<translation id="3987940399970879459">Mindre end 1 MB</translation>
<translation id="4075732493274867456">Klienten og serveren understøtter ikke en fælles SSL-protokolversion eller et fælles krypteringsprogram.</translation>
<translation id="4116663294526079822">Tillad altid på dette website</translation>
<translation id="4130226655945681476">Kontrollerer netværkskabler, modem og router</translation>
<translation id="4151403195736952345">Brug global standard (registrer)</translation>
<translation id="4165986682804962316">Indstillinger for website</translation>
<translation id="4203896806696719780"><ph name="BEGIN_LINK" />Kontrollerer firewall- og antiviruskonfigurationer<ph name="END_LINK" /></translation>
<translation id="4226937834893929579"><ph name="BEGIN_LINK" />Prøv at køre netværksdiagnostik<ph name="END_LINK" />.</translation>
<translation id="4235360514405112390">Gyldig</translation>
<translation id="4250431568374086873">Din forbindelse til dette website er ikke helt sikker</translation>
<translation id="4265872034478892965">Tilladt af din administrator</translation>
<translation id="4305666528087210886">Der var ikke adgang til din fil</translation>
<translation id="4312866146174492540">Bloker (standard)</translation>
<translation id="4356973930735388585">Hackere på dette website vil muligvis forsøge at installere skadelige programmer på din computer, som stjæler eller sletter dine oplysninger (f.eks. billeder, adgangskoder, beskeder og kreditkortoplysninger).</translation>
<translation id="4408413947728134509">Cookies <ph name="NUM_COOKIES" /></translation>
<translation id="4432688616882109544"><ph name="HOST_NAME" /> accepterede ikke dit logincertifikat, eller der er ikke angivet et.</translation>
<translation id="4506599922270137252">Kontakt systemadministratoren</translation>
<translation id="4522570452068850558">Detaljer</translation>
<translation id="4558551763791394412">Prøv at deaktivere dine udvidelser.</translation>
<translation id="4592951414987517459">Din forbindelse til <ph name="DOMAIN" /> er krypteret ved hjælp af en moderne krypteringspakke.</translation>
<translation id="4701488924964507374"><ph name="SENTENCE1" /> <ph name="SENTENCE2" /></translation>
<translation id="4708268264240856090">Din forbindelse blev afbrudt</translation>
<translation id="4722547256916164131"><ph name="BEGIN_LINK" />Kører Windows Netværksdiagnosticering<ph name="END_LINK" /></translation>
<translation id="4736016046474602958">Tracker-blokering</translation>
<translation id="4744603770635761495">Eksekverbar sti</translation>
<translation id="4750917950439032686">Dine oplysninger (f.eks. adgangskoder eller kreditkortnumre) er private, når de sendes til dette website.</translation>
<translation id="4764776831041365478">Websiden på <ph name="URL" /> kan være midlertidigt nede, eller også er den permanent flyttet til en ny webadresse.</translation>
<translation id="483241715238664915">Aktivér advarsler</translation>
<translation id="4943872375798546930">Ingen resultater</translation>
<translation id="5023310440958281426">Læs din administrators politikker</translation>
<translation id="5039804452771397117">Tillad</translation>
<translation id="5068778127327928576">{NUM_COOKIES,plural, =1{(1 i brug)}one{(# i brug)}other{(# i brug)}}</translation>
<translation id="5070335125961472645"><ph name="BEGIN_LINK" />Kontrollerer proxy-adressen<ph name="END_LINK" /></translation>
<translation id="5115563688576182185">(64-bit)</translation>
<translation id="5355557959165512791">Du kan ikke besøge <ph name="SITE" /> lige nu, da dets certifikat er blevet tilbagekaldt. Netværksfejl og angreb er normalt midlertidige, så siden vil sandsynligvis fungere igen senere.</translation>
<translation id="5386426401304769735">Certifikatkæden for dette website indeholder et certifikat, der er signeret med SHA-1.</translation>
<translation id="5452270690849572955">Denne side fra <ph name="HOST_NAME" /> blev ikke fundet</translation>
<translation id="5457113250005438886">Ugyldig</translation>
<translation id="5492298309214877701">Dette website på virksomhedens, organisationens eller skolens intranet har samme webadresse som et eksternt website.
    <ph name="LINE_BREAK" />
    Prøv at kontakte din systemadministrator.</translation>
<translation id="5510766032865166053">Den kan være blevet flyttet eller slettet.</translation>
<translation id="5556459405103347317">Genindlæs</translation>
<translation id="5610142619324316209">Kontrollerer forbindelsen</translation>
<translation id="5617949217645503996"><ph name="HOST_NAME" /> omdirigerede dig for mange gange.</translation>
<translation id="5675650730144413517">Denne side virker ikke</translation>
<translation id="5785756445106461925">Desuden indeholder denne side andre ressourcer, som ikke er sikre. Disse ressourcer kan ses af andre under overførslen og kan ændres af en hacker, så siden ser anderledes ud.</translation>
<translation id="5799902971440853357">Du kan ikke gå til <ph name="SITE" /> lige nu, da websitet sendte krypterede loginoplysninger, som Vivaldi ikke kan behandle. Netværksfejl og angreb er normalt midlertidige, så denne side vil sandsynligvis fungere igen senere.</translation>
<translation id="5810442152076338065">Din forbindelse til <ph name="DOMAIN" /> er krypteret ved hjælp af en forældet krypteringspakke.</translation>
<translation id="5838278095973806738">Du bør ikke indtaste følsomme oplysninger på dette website (f.eks. adgangskoder eller kreditkortoplysninger), da de kan blive stjålet af hackere.</translation>
<translation id="5869405914158311789">Der kan ikke oprettes forbindelse til dette website</translation>
<translation id="5920262536204764679">{NUM_COOKIES,plural, =1{1 i brug}other{# i brug}}</translation>
<translation id="5932224571077948991">Websitet viser påtrængende eller vildledende reklamer</translation>
<translation id="6051221802930200923">Du kan ikke besøge <ph name="SITE" /> lige nu, da websitet bruger certifikatlåsning. Netværksfejl og angreb er normalt midlertidige, så siden vil sandsynligvis fungere igen senere.</translation>
<translation id="6146055958333702838">Kontrollér eventuelle kabler, og genstart alle routere, modemmer eller andre
    netværksenheder, du bruger.</translation>
<translation id="614940544461990577">Prøv at:</translation>
<translation id="6165508094623778733">Flere oplysninger</translation>
<translation id="6177128806592000436">Din forbindelse til dette website er ikke sikker</translation>
<translation id="6203231073485539293">Kontrollér din internetforbindelse</translation>
<translation id="6225522625585012689">Besøg &lt;strong&gt;vivaldi://policy&lt;/strong&gt; for at se listen over blokerede webadresser og andre politikker, der håndhæves af din systemadministrator.</translation>
<translation id="6264485186158353794">Tilbage i sikkerhed</translation>
<translation id="6305205051461490394"><ph name="URL" /> kan ikke nås.</translation>
<translation id="6321917430147971392">Kontrollér dine DNS-indstillinger</translation>
<translation id="6328639280570009161">Prøv at deaktivere netværksforslag</translation>
<translation id="6328786501058569169">Dette website er vildledende</translation>
<translation id="6348220984832452017">Aktive variationer</translation>
<translation id="6358450015545214790">Hvad betyder dette?</translation>
<translation id="6433595998831338502"><ph name="HOST_NAME" /> nægtede at oprette forbindelse.</translation>
<translation id="6447842834002726250">Cookies</translation>
<translation id="6451458296329894277">Bekræft genindsendelse af formular</translation>
<translation id="6569060085658103619">Du ser en udvidelsesside</translation>
<translation id="6657585470893396449">Adgangskode</translation>
<translation id="6711464428925977395">Der er noget galt med proxyserveren, eller adressen er forkert.</translation>
<translation id="6757797048963528358">Din enhed gik i dvale.</translation>
<translation id="6890956352250146925">Valgmuligheder for cookies og websitedata</translation>
<translation id="6897140037006041989">Brugeragent</translation>
<translation id="7053983685419859001">Bloker</translation>
<translation id="7079718277001814089">Dette website indeholder malware</translation>
<translation id="7096937462164235847">Dette websites identitet er ikke bekræftet.</translation>
<translation id="7108819624672055576">Tilladt med en udvidelse</translation>
<translation id="7111012039238467737">(gyldigt)</translation>
<translation id="7113310725918019676">Tillad <ph name="BLOCKED_TYPE" /> fra <ph name="DOMAIN" /></translation>
<translation id="7210863904660874423"><ph name="HOST_NAME" /> overholder ikke sikkerhedsstandarderne.</translation>
<translation id="7219179957768738017">Forbindelsen bruger <ph name="SSL_VERSION" />.</translation>
<translation id="7221855153210829124">Vis notifikationer</translation>
<translation id="7353601530677266744">Kommandolinje</translation>
<translation id="7364115444476960850">Siden du forsøgte at få adgang tit blev blokeret af Vivaldi's <ph name="BLOCKER_NAME" /></translation>
<translation id="7419106976560586862">Profilsti</translation>
<translation id="7445762425076701745">Identiteten på den server, som du er tilknyttet, kan ikke bekræftes. Du er tilknyttet en server via et navn, der kun er gyldigt i dit netværk, og som en ekstern certifikatautoritet derfor ikke har mulighed for at bekræfte ejerskabet på. Da enkelte certifikatautoriteter alligevel udsteder certifikater for disse navne, kan vi på ingen måde sikre, at du er tilknyttet det tilsigtede website og ikke til en forbryder.</translation>
<translation id="7455133967321480974">Brug global standard (bloker)</translation>
<translation id="7518003948725431193">Ingen webside fundet på webadressen: <ph name="URL" /></translation>
<translation id="7549584377607005141">Denne webside kræver data, du tidligere har indtastet, før den kan vises korrekt. Du kan sende disse data igen, men hvis du gør dette, gentager du enhver handling, som denne side tidligere har foretaget.</translation>
<translation id="759889825892636187"><ph name="HOST_NAME" /> kan i øjeblikket ikke behandle denne anmodning.</translation>
<translation id="7662298039739062396">Indstillingen styres af en udvidelse</translation>
<translation id="7663736086183791259">Certifikat <ph name="CERTIFICATE_VALIDITY" /></translation>
<translation id="7669271284792375604">Hackere på dette website kan forsøge at narre dig til at installere programmer, der skader din browseroplevelse (f.eks. ved at ændre din startside eller vise flere reklamer på de websites, du besøger).</translation>
<translation id="7714464543167945231">Certifikat</translation>
<translation id="7716147886133743102">Blokeret af din administrator</translation>
<translation id="7716424297397655342">Dette website kan ikke indlæses fra cachen</translation>
<translation id="7758069387465995638">Firewall- eller antivirussoftware kan have blokeret forbindelsen.</translation>
<translation id="7800304661137206267">Forbindelsen er krypteret ved hjælp af <ph name="CIPHER" /> med <ph name="MAC" /> til meddelelsesgodkendelse og <ph name="KX" /> som hovedudvekslingsmekanisme.</translation>
<translation id="7834399512844817676"><ph name="SITE" /> bruger normalt kryptering til at beskytte dine oplysninger. Da Vivaldi forsøgte at oprette forbindelse til <ph name="SITE" /> denne gang, returnerede websitet usædvanlige og forkerte loginoplysninger. Dette kan skyldes, at en hacker forsøger at udgive sig for at være <ph name="SITE" />, eller at en Wi-Fi-loginskærm har forstyrret forbindelsen. Dine oplysninger er stadig sikre, idet Vivaldi afbrød forbindelsen, inden der blev udvekslet data.</translation>
<translation id="7878562273885520351">Din adgangskode kan være kompromitteret</translation>
<translation id="7951415247503192394">(32-bit)</translation>
<translation id="8025119109950072390">Hackere på dette website kan narre dig til at gøre noget farligt, såsom at installere software eller afsløre dine personlige oplysninger (f.eks. adgangskoder, telefonnumre eller kreditkort).</translation>
<translation id="8037357227543935929">Spørg (standard)</translation>
<translation id="8041940743680923270">Brug global standard (spørg)</translation>
<translation id="808894953321890993">Skift adgangskode</translation>
<translation id="8119307142152921512">trackere og reklamer</translation>
<translation id="8149426793427495338">Din computer gik i dvale.</translation>
<translation id="8150722005171944719">Filen i <ph name="URL" /> kan ikke læses. Den kan være blevet fjernet, flyttet, eller også forhindrer filtilladelser muligvis adgangen.</translation>
<translation id="8184538546369750125">Brug global standard (tillad)</translation>
<translation id="8211406090763984747">Forbindelsen er sikker</translation>
<translation id="8241707690549784388">Siden, du søger, benyttede oplysninger, du har indtastet. Vender du tilbage til denne side kan det betyde, at enhver handling, du har foretaget, skal gentages. Vil du fortsætte?</translation>
<translation id="8241712895048303527">Bloker på dette website</translation>
<translation id="8286036467436129157">Log ind</translation>
<translation id="8288807391153049143">Vis certifikat</translation>
<translation id="8289355894181816810">Kontakt din netværksadministrator, hvis du ikke er sikker på, hvad det betyder.</translation>
<translation id="8332188693563227489">Adgangen til <ph name="HOST_NAME" /> blev nægtet</translation>
<translation id="8498891568109133222"><ph name="HOST_NAME" /> var for lang tid om at svare.</translation>
<translation id="8503813439785031346">Brugernavn</translation>
<translation id="8703575177326907206">Din forbindelse til <ph name="DOMAIN" /> er ikke krypteret.</translation>
<translation id="8740359287975076522"><ph name="HOST_NAME" />'s &lt;abbr id="dnsDefinition"&gt;DNS-adresse&lt;/abbr&gt; blev ikke fundet. Undersøger problemet.</translation>
<translation id="8820817407110198400">Bogmærker</translation>
<translation id="8940028675168378100">Blokeret af <ph name="BLOCKER_NAME" /></translation>
<translation id="8963117664422609631">Gå til indstillingerne for websitet</translation>
<translation id="9001074447101275817">Proxyserveren <ph name="DOMAIN" /> kræver et brugernavn og en adgangskode.</translation>
<translation id="9008201768610948239">Ignorer</translation>
<translation id="9025348182339809926">(ugyldigt)</translation>
<translation id="9039213469156557790">Desuden indeholder denne side andre ressourcer, som ikke er sikre. Disse ressourcer kan ses af andre under overførslen og kan ændres af en hacker, så siden opfører sig anderledes.</translation>
<translation id="9062620674789239642">Det kan være blevet flyttet, redigeret eller slettet.</translation>
<translation id="9069693763241529744">Blokeret af en udvidelse</translation>
<translation id="9073799351042754113">Du har valgt at deaktivere sikkerhedsadvarsler for dette website.</translation>
<translation id="9169664750068251925">Bloker altid på dette website</translation>
<translation id="9180553614777056266">Ad-blocker</translation>
<translation id="9183425211371246419"><ph name="HOST_NAME" /> anvender en ikke-understøttet protokol.</translation>
<translation id="936602727769022409">Du kan miste adgangen til din Vivaldi-konto. Vi anbefaler, at du skifter din adgangskode nu. Du bliver bedt om at logge ind.</translation>
<translation id="969892804517981540">Officiel version</translation>
<translation id="988159990683914416">Udviklerversion</translation>
</translationbundle>
