<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ca">
<translation id="1038842779957582377">nom desconegut</translation>
<translation id="1089439967362294234">Canvia la contrasenya</translation>
<translation id="1110994991967754504">Selecciona els permisos per a <ph name="PERMISSION_NAME" /></translation>
<translation id="1158211211994409885"><ph name="HOST_NAME" /> ha tancat la connexió de manera inesperada.</translation>
<translation id="1161325031994447685">Reconnectant a la xarxa Wi-Fi</translation>
<translation id="1175364870820465910">&amp;Imprimeix...</translation>
<translation id="132390688737681464">Desa i omple les adreces</translation>
<translation id="1375198122581997741">Sobre la versió</translation>
<translation id="139305205187523129"><ph name="HOST_NAME" /> no ha enviat dades.</translation>
<translation id="1555191101192706055">Els atacants del lloc web que has provat de visitar poden enganyar-te perquè instal·lis programari nociu que afecti la manera com navegues. Per exemple, poden canviar-te la pàgina d'inici o mostrar-te anuncis addicionals als llocs web que visites.</translation>
<translation id="1559528461873125649">No existeix el fitxer o el directori</translation>
<translation id="1640244768702815859">Prova d'<ph name="BEGIN_LINK" />anar a la pàgina d'inici del lloc<ph name="END_LINK" />.</translation>
<translation id="1645368109819982629">Protocol no admès</translation>
<translation id="1662550410081243962">Desa i omple els mètodes de pagament</translation>
<translation id="1710259589646384581">SO</translation>
<translation id="1728677426644403582">Estàs consultant el codi font d'una pàgina web</translation>
<translation id="1734878702283171397">Prova de contactar amb l'administrador del sistema.</translation>
<translation id="1768211456781949159"><ph name="BEGIN_LINK" /> Prova d'executar els diagnòstics de xarxa de Windows<ph name="END_LINK" /> .</translation>
<translation id="1974060860693918893">Avançat</translation>
<translation id="2032962459168915086"><ph name="BEGIN_LINK" />Comprova el servidor intermediari i el tallafoc<ph name="END_LINK" /></translation>
<translation id="2119505898009119320">Emès per a: <ph name="ORGANIZATION" /> [<ph name="JURISDICTION" />]</translation>
<translation id="2166378884831602661">Aquest lloc no pot proporcionar una connexió segura</translation>
<translation id="2178904466768126352">Els atacants del lloc web que has provat de visitar poden instal·lar programari nociu que et robi o suprimeixi dades com ara les contrasenyes, fotos, missatges o números de targeta de crèdit.</translation>
<translation id="2187317261103489799">Detecta (predeterminat)</translation>
<translation id="2224337661447660594">Sense connexió a internet</translation>
<translation id="2283340219607151381">Desa i omple les adreces</translation>
<translation id="2292556288342944218">El teu accés a internet està bloquejat</translation>
<translation id="2317259163369394535"><ph name="DOMAIN" /> requereix un nom d'usuari i contrasenya.</translation>
<translation id="2337852623177822836">Ajust controlat per l'administrador</translation>
<translation id="2355395290879513365">És possible que algun atacant pugui veure les imatges que mires en aquest lloc i les modifiqui per enganyar-te.</translation>
<translation id="2356070529366658676">Pregunta</translation>
<translation id="2359808026110333948">Continua</translation>
<translation id="2388886110302389394">Obre la pàgina a una finestra privada nova (Ctrl-Shift-N)</translation>
<translation id="2467694685043708798"><ph name="BEGIN_LINK" /> Executa els diagnòstics de xarxa<ph name="END_LINK" /></translation>
<translation id="2491414235131909199">Un complement ha bloquejat aquesta pàgina</translation>
<translation id="2501278716633472235">Torna enrere</translation>
<translation id="2539524384386349900">Detecta</translation>
<translation id="255002559098805027"><ph name="HOST_NAME" /> ha enviat una resposta invàlida.</translation>
<translation id="2634124572758952069">No s'ha trobat l'adreça IP del servidor <ph name="HOST_NAME" />.</translation>
<translation id="2649204054376361687"><ph name="CITY" />, <ph name="COUNTRY" /></translation>
<translation id="2650446666397867134">S'ha denegat l'accés al fitxer</translation>
<translation id="2705137772291741111">La còpia desada (a la memòria cau) d'aquest lloc no s'ha pogut llegir.</translation>
<translation id="2730326759066348565"><ph name="BEGIN_LINK" />Executa els diagnòstics de connectivitat<ph name="END_LINK" /></translation>
<translation id="2784949926578158345">S'ha restablert la connexió.</translation>
<translation id="2826760142808435982">La connexió s'ha xifrat i autenticat mitjançant <ph name="CIPHER" /> i fa servir <ph name="KX" /> com a mecanisme d'intercanvi clau.</translation>
<translation id="2909946352844186028">S'ha detectat un canvi a la xarxa.</translation>
<translation id="2948083400971632585">Pots desactivar qualsevol servidor intermediari configurat per a una connexió des de la pàgina d'ajustos.</translation>
<translation id="2954624054936281172">Taula de mètodes de pagament desades</translation>
<translation id="2991571918955627853">En aquest moment no pots visitar la pàgina <ph name="SITE" /> perquè el lloc web fa servir HSTS. Els atacs i els errors de xarxa acostumen a ser temporals, o sigui que probablement la pàgina funcionarà més endavant.</translation>
<translation id="3005723025932146533">Mostra la còpia desada</translation>
<translation id="301521992641321250">Bloquejat automàticament</translation>
<translation id="3041612393474885105">Informació del certificat</translation>
<translation id="3109728660330352905">No tens permís per veure aquesta pàgina.</translation>
<translation id="31207688938192855"><ph name="BEGIN_LINK" />Prova d'executar el diagnòstic de connectivitat<ph name="END_LINK" />.</translation>
<translation id="3154506275960390542">Aquesta pàgina inclou un formulari que podria no enviar-se de manera segura. La resta d'usuaris poden veure les dades que envies mentre estiguin en trànsit o un atacant podria modificar-les per canviar el contingut que rep el servidor.</translation>
<translation id="3176929007561373547">Comprova la configuració del servidor intermediari o contacta amb l'administrador de la xarxa per
          assegurar-te que el servidor intermediari funciona correctament. Si creus que no és necessari
          utilitzar un servidor intermediari:
          <ph name="PLATFORM_TEXT" /></translation>
<translation id="3226128629678568754">Prem el botó de tornar a carregar per tornar a enviar les dades necessàries per carregar la pàgina.</translation>
<translation id="3234666976984236645">Detecta sempre el contingut important en aquest lloc</translation>
<translation id="3308738399950580893">anuncis</translation>
<translation id="3384522979010096022">La teva organització no et permet veure aquest lloc</translation>
<translation id="3387261909427947069">Formes de pagament</translation>
<translation id="3422472998109090673">Actualment no es pot accedir a <ph name="HOST_NAME" />.</translation>
<translation id="3427092606871434483">Permet (predeterminat)</translation>
<translation id="3447661539832366887">El propietari d'aquest dispositiu ha desactivat el joc de dinosaures.</translation>
<translation id="3447884698081792621">Mostra el certificat (emès per <ph name="ISSUER" />)</translation>
<translation id="3462200631372590220">Amaga els detalls avançats</translation>
<translation id="3484560055331845446">Podries perdre l'accés al compte de Google. Vivaldi et recomana que canviïs la contrasenya ara. Hauràs d'iniciar la sessió.</translation>
<translation id="3566021033012934673">La teva connexió no és privada</translation>
<translation id="3574305903863751447"><ph name="CITY" />, <ph name="STATE" /> <ph name="COUNTRY" /></translation>
<translation id="3586931643579894722">Amaga els detalls</translation>
<translation id="3614001939154393113">És possible que hi hagi atacants que estiguin provant de robar-vos informació de <ph name="BEGIN_BOLD" /><ph name="SITE" /><ph name="END_BOLD" /> (per exemple, contrasenyes, missatges o targetes de crèdit). <ph name="BEGIN_LEARN_MORE_LINK" />Més informació sobre aquest advertiment<ph name="END_LEARN_MORE_LINK" /></translation>
<translation id="3630155396527302611">Si ja està inclòs a la llista de programes autoritzats per accedir a la xarxa, prova
      de suprimir-lo de la llista i torna'l a afegir.</translation>
<translation id="3658742229777143148">Revisió</translation>
<translation id="3681007416295224113">Informació del certificat</translation>
<translation id="3717027428350673159"><ph name="BEGIN_LINK" />Comprova el servidor intermediari, el tallafoc i la configuració de DNS<ph name="END_LINK" /></translation>
<translation id="382518646247711829">Si fas servir un servidor intermediari...</translation>
<translation id="3894751534882749287">Si vols veure la pàgina de totes maneres, pots canviar el seu nivell de protecció de rastreig a la finestra emergent del bloquejador de rastrejadors o fent clic sobre el botó permetre</translation>
<translation id="3950820424414687140">Inicia la sessió</translation>
<translation id="3973234410852337861"><ph name="HOST_NAME" /> està bloquejat</translation>
<translation id="3987940399970879459">Menys d'1 MB</translation>
<translation id="4075123085690634698">Obre una pàgina a una finestra privada nova (⇧⌘N)</translation>
<translation id="4075732493274867456">El client i el servidor no admeten cap versió de protocol SSL ni cap sistema de xifrat comú.</translation>
<translation id="4116663294526079822">Permet sempre en aquest lloc</translation>
<translation id="4130226655945681476">Comprova els cables de xarxa, el mòdem i l'encaminador</translation>
<translation id="4151403195736952345">Utilitza l'opció predeterminada global (detecta)</translation>
<translation id="4165986682804962316">Ajustos del lloc</translation>
<translation id="4203896806696719780"><ph name="BEGIN_LINK" />Revisa la configuració del tallafoc i de l'antivirus<ph name="END_LINK" /></translation>
<translation id="4226937834893929579"><ph name="BEGIN_LINK" /> Prova d'executar els diagnòstics de xarxa<ph name="END_LINK" /> .</translation>
<translation id="4235360514405112390">Vàlid</translation>
<translation id="4241830393007970744">Els atacants del lloc web que has provat de visitar poden enganyar-te perquè instal·lis programari o perquè els donis dades com ara les contrasenyes, el telèfon o números de targeta de crèdit.</translation>
<translation id="4250431568374086873">La teva connexió amb aquest lloc no és del tot segura</translation>
<translation id="4265872034478892965">Permès per l'administrador</translation>
<translation id="4305666528087210886">No s'ha pogut accedir al fitxer</translation>
<translation id="4312866146174492540">Bloqueja (predeterminat)</translation>
<translation id="4408413947728134509">Galetes <ph name="NUM_COOKIES" /></translation>
<translation id="4432688616882109544"><ph name="HOST_NAME" /> no ha acceptat el certificat d'inici de sessió o pot ser que no se n'hagi proporcionat cap.</translation>
<translation id="4506599922270137252">Contacta l'administrador del sistema</translation>
<translation id="4522570452068850558">Detalls</translation>
<translation id="4558551763791394412">Prova a desactivar els complements.</translation>
<translation id="4592951414987517459">La teva connexió a <ph name="DOMAIN" /> s'ha xifrat amb un sistema de xifratge modern.</translation>
<translation id="4598641255230617220">Enganxa i vés-hi</translation>
<translation id="4701488924964507374"><ph name="SENTENCE1" /> <ph name="SENTENCE2" /></translation>
<translation id="4708268264240856090">La teva connexió s'ha interromput</translation>
<translation id="4722547256916164131"><ph name="BEGIN_LINK" /> Executa els diagnòstics de xarxa de Windows<ph name="END_LINK" /></translation>
<translation id="4736016046474602958">Bloquejador de rastrejadors</translation>
<translation id="4744603770635761495">Camí de l'executable</translation>
<translation id="4750917950439032686">La teva informació (com ara contrasenyes o números de targeta de crèdit) és privada quan s'envia a aquest lloc.</translation>
<translation id="4764776831041365478">És possible que la pàgina web de <ph name="URL" /> estigui temporalment inactiva o que s'hagi desplaçat permanentment a una nova adreça web.</translation>
<translation id="483241715238664915">Activa els advertiments</translation>
<translation id="4943872375798546930">Sense resultats</translation>
<translation id="5017554619425969104">Text que has copiat</translation>
<translation id="5023310440958281426">Consulta les polítiques de l'administrador</translation>
<translation id="5039804452771397117">Permet</translation>
<translation id="5068778127327928576">{NUM_COOKIES,plural, =1 {(1 en ús)} other {(# en ús)}}</translation>
<translation id="5070335125961472645"><ph name="BEGIN_LINK" />Comprova l'adreça del servidor intermediari<ph name="END_LINK" /></translation>
<translation id="5115563688576182185">(64 bits)</translation>
<translation id="5355557959165512791">En aquest moment no pots visitar <ph name="SITE" /> perquè se li ha revocat el certificat. Els atacs i els errors de xarxa acostumen a ser temporals, o sigui que probablement la pàgina funcionarà més endavant.</translation>
<translation id="5386426401304769735">La cadena de certificats d'aquest lloc conté un certificat que s'ha signat amb SHA-1.</translation>
<translation id="5452270690849572955">No s'ha trobat aquesta pàgina de <ph name="HOST_NAME" /></translation>
<translation id="5457113250005438886">Invàlid</translation>
<translation id="5490432419156082418">Adreces i més</translation>
<translation id="5492298309214877701">Aquest lloc de la intranet de l'empresa, organització o centre educatiu té el mateix URL que un lloc web extern.
    <ph name="LINE_BREAK" />
    Prova de contactar amb l'administrador del sistema.</translation>
<translation id="5510766032865166053">És possible que s'hagi mogut o suprimit.</translation>
<translation id="5556459405103347317">Torna a carregar</translation>
<translation id="5610142619324316209">Comprova la connexió</translation>
<translation id="5617949217645503996"><ph name="HOST_NAME" /> t'ha redirigit massa vegades.</translation>
<translation id="5675650730144413517">Aquesta pàgina no funciona</translation>
<translation id="5785756445106461925">A més, aquesta pàgina conté altres recursos que no són segurs. La resta d'usuaris poden visualitzar-los mentre estan en trànsit, i algun atacant podria modificar-los per canviar l'aparença de la pàgina.</translation>
<translation id="5799902971440853357">En aquest moment no pots visitar la pàgina <ph name="SITE" /> perquè el lloc web ha enviat credencials aleatòries que Vivaldi no pot processar. Els atacs i els errors de xarxa acostumen a ser temporals, o sigui que probablement la pàgina funcionarà més endavant.</translation>
<translation id="5810442152076338065">La teva connexió a <ph name="DOMAIN" /> s'ha xifrat amb un sistema de xifratge obsolet.</translation>
<translation id="5838278095973806738">No introdueixis informació confidencial en aquest lloc (com ara contrasenyes o targetes de crèdit), ja que alguns atacants podrien robar-la.</translation>
<translation id="5869405914158311789">No es pot accedir a aquest lloc</translation>
<translation id="5920262536204764679">{NUM_COOKIES, plural, =1 {1 en ús} other {# en ús}}</translation>
<translation id="5932224571077948991">El lloc web mostra anuncis intrusius o enganyosos</translation>
<translation id="6051221802930200923">En aquest moment no pots visitar <ph name="SITE" /> perquè el lloc web fa servir fixació de certificat. Els atacs i els errors de xarxa acostumen a ser temporals, o sigui que probablement la pàgina funcionarà més endavant.</translation>
<translation id="6146055958333702838">Revisa els cables i reinicieu l'encaminador, el mòdem o altres
        dispositius de xarxa que facis servir.</translation>
<translation id="614940544461990577">Prova a:</translation>
<translation id="6165508094623778733">Coneix-ne més</translation>
<translation id="6177128806592000436">La teva connexió amb aquest lloc no és segura</translation>
<translation id="6203231073485539293">Comprova la connexió a Internet</translation>
<translation id="6225522625585012689">Visita &lt;strong&gt;vivaldi://policy&lt;/strong&gt; per veure la llista d'URL bloquejats i altres polítiques aplicades per l'administrador del sistema.</translation>
<translation id="6264485186158353794">Torna a un lloc segur</translation>
<translation id="6305205051461490394">No es pot accedir a <ph name="URL" />.</translation>
<translation id="6321917430147971392">Revisa la configuració de DNS</translation>
<translation id="6328639280570009161">Prova de desactivar la predicció de xarxa</translation>
<translation id="6348220984832452017">Variacions actives</translation>
<translation id="6358450015545214790">Què vol dir això?</translation>
<translation id="6433595998831338502"><ph name="HOST_NAME" /> ha refusat la connexió.</translation>
<translation id="6447842834002726250">Galetes</translation>
<translation id="6451458296329894277">Confirma el reenviament del formulari</translation>
<translation id="6569060085658103619">Estàs consultant la pàgina d'un complement</translation>
<translation id="6657585470893396449">Contrasenya</translation>
<translation id="6711464428925977395">Hi ha hagut algun problema amb el servidor intermediari o l'adreça no és correcta.</translation>
<translation id="6757797048963528358">El teu dispositiu ha entrat en mode de repòs.</translation>
<translation id="6890956352250146925">Opcions per a galetes i dades dels llocs web</translation>
<translation id="6897140037006041989">Agent d'usuari</translation>
<translation id="6957624206566198865">Obre la pàgina a una pestanya privada nova</translation>
<translation id="7053983685419859001">Bloqueja</translation>
<translation id="7096937462164235847">La identitat d'aquest lloc web no s'ha verificat.</translation>
<translation id="7108819624672055576">Permès per un complement</translation>
<translation id="7111012039238467737">(Vàlid)</translation>
<translation id="7113310725918019676">Permet <ph name="BLOCKED_TYPE" /> de <ph name="DOMAIN" /></translation>
<translation id="7126644664682723998">Enganxa i cerca</translation>
<translation id="7179323680825933600">Desa i omple els mètodes de pagament</translation>
<translation id="7210863904660874423"><ph name="HOST_NAME" /> no compleix la normativa de seguretat.</translation>
<translation id="7219179957768738017">La connexió usa <ph name="SSL_VERSION" />.</translation>
<translation id="7221855153210829124">Mostra les notificacions</translation>
<translation id="7353601530677266744">Línia de comandes</translation>
<translation id="7364115444476960850">La pàgina a la que intentaves accedir ha estat bloquejada per <ph name="BLOCKER_NAME" /> de Vivaldi</translation>
<translation id="7419106976560586862">Ruta del perfil</translation>
<translation id="7455133967321480974">Utilitza l'opció predeterminada global (bloqueja)</translation>
<translation id="7518003948725431193">No s'ha trobat cap pàgina web per a l'adreça: <ph name="URL" /></translation>
<translation id="7549584377607005141">Aquesta pàgina web necessita dades que has introduït anteiorment per poder mostrar-la correctament. Pot tornar a enviar les dades, però es tornarà a repetir qualsevol acció que la pàgina hagi dut a terme prèviament.</translation>
<translation id="759889825892636187"><ph name="HOST_NAME" /> no pot gestionar la sol·licitud en aquest moment.</translation>
<translation id="7662298039739062396">Ajust controlat per un complement</translation>
<translation id="7663736086183791259">Certificat <ph name="CERTIFICATE_VALIDITY" /></translation>
<translation id="7714464543167945231">Certificat</translation>
<translation id="7716147886133743102">Bloquejat per l'administrador</translation>
<translation id="7716424297397655342">Aquest lloc no es pot carregar des de la memòria cau</translation>
<translation id="7758069387465995638">És possible que l'antivirus o el tallafoc hagi bloquejat la connexió.</translation>
<translation id="7800304661137206267">La connexió està xifrada mitjançant <ph name="CIPHER" />, amb <ph name="MAC" /> per a l'autenticació de missatges i amb <ph name="KX" /> com a mecanisme d'intercanvi clau.</translation>
<translation id="7834399512844817676">Normalment, <ph name="SITE" /> fa servir el xifratge per protegir la teva informació. En aquesta ocasió, quan Vivaldi ha provat de connectar-se a <ph name="SITE" />, el lloc web ha enviat unes credencials poc comunes i incorrectes. Pot ser que un atacant estigui provant de fer-se passar per <ph name="SITE" /> o que una pantalla d'inici de sessió a la xarxa Wi-Fi hagi interromput la connexió. En qualsevol cas, la teva informació continua estant segura, perquè Vivaldi ha aturat la connexió abans no s'intercanviés cap dada.</translation>
<translation id="7878562273885520351">La teva contrasenya pot estar compromesa</translation>
<translation id="7951415247503192394">(32 bits)</translation>
<translation id="7953236668995583915">Torna a carregar aquesta pàgina per aplicar la configuració actualitzada en aquest lloc web</translation>
<translation id="8037357227543935929">Pregunta (predeterminat)</translation>
<translation id="8041940743680923270">Utilitza l'opció predeterminada global (pregunta)</translation>
<translation id="808894953321890993">Canvia la contrasenya</translation>
<translation id="8119307142152921512">rastrejadors i anuncis</translation>
<translation id="8149426793427495338">El dispositiu ha entrat en mode de repòs.</translation>
<translation id="8150722005171944719">El fitxer de <ph name="URL" /> no es pot llegir. Pot ser que s'hagi suprimit, que s'hagi traslladat o que els permisos del fitxer n'impedeixin l'accés.</translation>
<translation id="8184538546369750125">Utilitza l'opció predeterminada global (permet)</translation>
<translation id="8211406090763984747">La connexió és segura</translation>
<translation id="8241707690549784388">La pàgina que busques ha utilitzat informació que has introduït. Tornar a aquesta pàgina podria provocar que es repetís qualsevol acció realitzada. Vols continuar?</translation>
<translation id="8241712895048303527">Bloqueja en aquest lloc web</translation>
<translation id="8286036467436129157">Inicia la sessió</translation>
<translation id="8288807391153049143">Mostra el certificat</translation>
<translation id="8289355894181816810">Si no estàs segur de què significa això, contacta amb l'administrador de la xarxa.</translation>
<translation id="8332188693563227489">S'ha rebutjat l'accés a <ph name="HOST_NAME" /></translation>
<translation id="8473863474539038330">Adreces i més</translation>
<translation id="8498891568109133222"><ph name="HOST_NAME" /> ha trigat massa a respondre.</translation>
<translation id="8503813439785031346">Nom d'usuari</translation>
<translation id="8703575177326907206">La teva connexió a <ph name="DOMAIN" /> no està xifrada.</translation>
<translation id="8740359287975076522">&lt;abbr id="dnsDefinition"&gt;L'adreça DNS&lt;/abbr&gt; de <ph name="HOST_NAME" /> no s'ha pogut trobar, diagnosticant el problema.</translation>
<translation id="8820817407110198400">Marcadors</translation>
<translation id="8940028675168378100">Bloquejat per <ph name="BLOCKER_NAME" /></translation>
<translation id="8963117664422609631">Ves als ajustos del lloc web</translation>
<translation id="8975012916872825179">Inclou informació com ara números de telèfon, adreces electròniques i adreces d'enviament</translation>
<translation id="9001074447101275817">El servidor intermediari <ph name="DOMAIN" /> requereix un nom d'usuari i una contrasenya.</translation>
<translation id="9008201768610948239">Ignora</translation>
<translation id="9025348182339809926">(Invàlid)</translation>
<translation id="9039213469156557790">A més, aquesta pàgina conté altres recursos que no són segurs. La resta d'usuaris poden visualitzar-los mentre estan en trànsit, i algun atacant podria modificar-los per canviar el comportament de la pàgina.</translation>
<translation id="9062620674789239642">És possible que s'hagi mogut, editat o suprimit.</translation>
<translation id="9069693763241529744">Bloquejat per un complement</translation>
<translation id="9073799351042754113">Has decidit desactivar els advertiments de seguretat per a aquest lloc web.</translation>
<translation id="9169664750068251925">Bloqueja sempre en aquest lloc</translation>
<translation id="9180553614777056266">Bloquejador d'anuncis</translation>
<translation id="9183425211371246419"><ph name="HOST_NAME" /> fa servir un protocol no admès.</translation>
<translation id="936602727769022409">Podries perdre l'accés al compte de Google. Vivaldi et recomana que canviïs la contrasenya ara. Hauràs d'iniciar la sessió.</translation>
<translation id="969892804517981540">Compilació oficial</translation>
<translation id="984275831282074731">Formes de pagament</translation>
<translation id="988159990683914416">Versió del desenvolupador</translation>
</translationbundle>
