<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pl">
<translation id="1152921474424827756">Przejdź do <ph name="BEGIN_LINK" />kopii<ph name="END_LINK" /> <ph name="URL" /> w pamięci podręcznej</translation>
<translation id="1158211211994409885">Serwer <ph name="HOST_NAME" /> nieoczekiwanie zakończył połączenie.</translation>
<translation id="1375198122581997741">Wersja Vivaldi – informacje</translation>
<translation id="139305205187523129">Serwer <ph name="HOST_NAME" /> nie wysłał żadnych danych.</translation>
<translation id="1506687042165942984">Pokaż zapisaną (nieaktualną) kopię tej strony.</translation>
<translation id="1559528461873125649">Podany plik lub folder nie istnieje</translation>
<translation id="1710259589646384581">System operacyjny</translation>
<translation id="1728677426644403582">Przeglądasz źródło strony internetowej</translation>
<translation id="194030505837763158">Przejdź na <ph name="LINK" /></translation>
<translation id="2030481566774242610">Czy chodziło ci o <ph name="LINK" />?</translation>
<translation id="2166378884831602661">Ta witryna nie umożliwia bezpiecznego połączenia</translation>
<translation id="2292556288342944218">Masz zablokowany dostęp do Internetu</translation>
<translation id="255002559098805027">Serwer <ph name="HOST_NAME" /> wysłał nieprawidłową odpowiedź.</translation>
<translation id="2609632851001447353">Warianty</translation>
<translation id="2650446666397867134">Odmówiono dostępu do pliku</translation>
<translation id="2705137772291741111">Kopia tej strony zapisana w pamięci podręcznej jest nieczytelna.</translation>
<translation id="2784949926578158345">Połączenie zostało zresetowane.</translation>
<translation id="2909946352844186028">Wykryto zmianę sieci.</translation>
<translation id="3005723025932146533">Pokaż zapisaną kopię</translation>
<translation id="3093245981617870298">Jesteś w trybie offline.</translation>
<translation id="3109728660330352905">Nie masz uprawnień do wyświetlania tej strony.</translation>
<translation id="3176929007561373547">Sprawdź ustawienia proxy lub skontaktuj się z administratorem sieci,
      aby upewnić się, że serwer proxy działa poprawnie. Jeśli uważasz, że
      proxy nie powinno być używane:
      <ph name="PLATFORM_TEXT" /></translation>
<translation id="3422472998109090673">Strona <ph name="HOST_NAME" /> jest obecnie nieosiągalna.</translation>
<translation id="3447661539832366887">Właściciel tego urządzenia wyłączył grę z dinozaurem.</translation>
<translation id="3586931643579894722">Ukryj szczegóły</translation>
<translation id="3630155396527302611">Jeśli ten program jest już na liście programów mogących korzystać z sieci,
    spróbuj go z niej usunąć i dodać ponownie.</translation>
<translation id="3658742229777143148">Rewizja</translation>
<translation id="382518646247711829">Jeśli używasz serwera proxy...</translation>
<translation id="3973234410852337861">Strona <ph name="HOST_NAME" /> jest zablokowana</translation>
<translation id="4021036232240155012">DNS to usługa sieciowa tłumacząca nazwę serwera na jego adres internetowy.</translation>
<translation id="4432688616882109544">Serwer <ph name="HOST_NAME" /> nie zaakceptował lub nie otrzymał Twojego certyfikatu logowania.</translation>
<translation id="4522570452068850558">Szczegóły</translation>
<translation id="4708268264240856090">Połączenie zostało przerwane</translation>
<translation id="4744603770635761495">Ścieżka pliku wykonywalnego</translation>
<translation id="4764776831041365478">Strona internetowa pod adresem <ph name="URL" /> może być tymczasowo niedostępna lub została na stałe przeniesiona pod nowy adres.</translation>
<translation id="5023310440958281426">Sprawdź zasady administratora</translation>
<translation id="5115563688576182185">(64-bit)</translation>
<translation id="5431657950005405462">Nie znaleziono pliku</translation>
<translation id="5452270690849572955">Nie można znaleźć tej strony na <ph name="HOST_NAME" /></translation>
<translation id="5492298309214877701">Ta witryna w intranecie firmy, organizacji czy szkoły ma ten sam adres URL co zewnętrzna strona internetowa.
    <ph name="LINE_BREAK" />
    Skontaktuj się z administratorem systemu.</translation>
<translation id="5510766032865166053">Mógł zostać przeniesiony lub usunięty.</translation>
<translation id="5556459405103347317">Odśwież</translation>
<translation id="5617949217645503996">Strona <ph name="HOST_NAME" /> spowodowała zbyt wiele przekierowań.</translation>
<translation id="5675650730144413517">Ta strona nie działa</translation>
<translation id="5869405914158311789">Ta strona jest nieosiągalna</translation>
<translation id="5990559369517809815">Żądania do serwera zostały zablokowane przez rozszerzenie.</translation>
<translation id="6146055958333702838">Sprawdź wszystkie kable i uruchom ponownie wszelkie używane routery, modemy
    i inne urządzenia sieciowe.</translation>
<translation id="6165508094623778733">Więcej informacji</translation>
<translation id="6203231073485539293">Sprawdź połączenie z Internetem</translation>
<translation id="6305205051461490394">Strona <ph name="URL" /> jest nieosiągalna.</translation>
<translation id="6321917430147971392">Sprawdź ustawienia DNS</translation>
<translation id="6328639280570009161">Spróbuj wyłączyć przewidywanie działań sieciowych</translation>
<translation id="6433595998831338502">Serwer <ph name="HOST_NAME" /> odrzucił połączenie.</translation>
<translation id="6569060085658103619">Przeglądasz stronę rozszerzenia</translation>
<translation id="6711464428925977395">Serwer proxy działa nieprawidłowo albo adres jest błędny.</translation>
<translation id="6757797048963528358">Twój komputer przeszedł w tryb uśpienia.</translation>
<translation id="6897140037006041989">User agent (id przeglądarki)</translation>
<translation id="7210863904660874423">Serwer <ph name="HOST_NAME" /> nie spełnia norm bezpieczeństwa.</translation>
<translation id="7353601530677266744">Wiersz poleceń</translation>
<translation id="7419106976560586862">Ścieżka profilu</translation>
<translation id="7518003948725431193">Nie znaleziono strony internetowej pod adresem <ph name="URL" /></translation>
<translation id="7549584377607005141">Do poprawnego wyświetlenia tej strony internetowej wymagane są dane wpisane przez Ciebie wcześniej. Możesz wysłać je ponownie, ale spowoduje to powtórzenie wszystkich działań wykonanych poprzednio przez stronę.</translation>
<translation id="759889825892636187">Serwer <ph name="HOST_NAME" /> nie może teraz obsłużyć tego żądania.</translation>
<translation id="7716424297397655342">Tej strony nie można załadować z pamięci podręcznej</translation>
<translation id="7758069387465995638">Połączenie mogło zostać zablokowane przez zaporę sieciową lub program antywirusowy.</translation>
<translation id="7951415247503192394">(32-bit)</translation>
<translation id="8089520772729574115">mniej niż 1 MB</translation>
<translation id="8134994873729925007">Nie udało się znaleźć <ph name="BEGIN_ABBR" />adresu DNS<ph name="END_ABBR" /> serwera <ph name="HOST_NAME" />.</translation>
<translation id="8142868475871995937">Wejdź na stronę &lt;strong&gt;vivaldi://policy&lt;/strong&gt;, aby wyświetlić listę zablokowanych adresów URL oraz inne zasady egzekwowane przez administratora twojego systemu.</translation>
<translation id="8149426793427495338">Twój komputer przeszedł w tryb uśpienia.</translation>
<translation id="8150722005171944719">Nie można odczytać pliku <ph name="URL" />. Być może został usunięty, przeniesiony lub uprawnienia dostępu uniemożliwiają jego odczyt.</translation>
<translation id="8225771182978767009">Administrator tego komputera zablokował tę witrynę.</translation>
<translation id="8289355894181816810">Jeśli nie masz pewności co to oznacza, skontaktuj się z administratorem sieci.</translation>
<translation id="8332188693563227489">Odmowa dostępu do <ph name="HOST_NAME" /></translation>
<translation id="8498891568109133222">Serwer <ph name="HOST_NAME" /> potrzebował zbyt wiele czasu na odpowiedź.</translation>
<translation id="8740359287975076522">Nie znaleziono &lt;abbr id="dnsDefinition"&gt;adresu DNS&lt;/abbr&gt; serwera <ph name="HOST_NAME" />. Diagnozujemy problem.</translation>
<translation id="9183425211371246419">Serwer <ph name="HOST_NAME" /> używa nieobsługiwanego protokołu.</translation>
<translation id="933612690413056017">Brak połączenia z Internetem</translation>
<translation id="969892804517981540">Oficjalna wersja</translation>
<translation id="988159990683914416">Wersja rozwojowa</translation>
</translationbundle>
