<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hr">
<translation id="1089439967362294234">Promjena zaporke</translation>
<translation id="1158211211994409885">Host <ph name="HOST_NAME" /> neočekivano je prekinuo vezu.</translation>
<translation id="1375198122581997741">O verziji</translation>
<translation id="139305205187523129">Host <ph name="HOST_NAME" /> nije poslao nikakve podatke.</translation>
<translation id="1559528461873125649">Nema takve datoteke ili direktorija</translation>
<translation id="1710259589646384581">OS</translation>
<translation id="1768211456781949159"><ph name="BEGIN_LINK" />Pokušajte pokrenuti Mrežnu dijagnostiku sustava Windows<ph name="END_LINK" />.</translation>
<translation id="1974060860693918893">Napredno</translation>
<translation id="2032962459168915086"><ph name="BEGIN_LINK" />provjerite proxy i vatrozid<ph name="END_LINK" /></translation>
<translation id="2166378884831602661">Web-lokacija ne može pružiti sigurnu vezu</translation>
<translation id="2187317261103489799">Otkrij (zadano)</translation>
<translation id="2292556288342944218">Internetski je pristup blokiran</translation>
<translation id="2317259163369394535"><ph name="DOMAIN" /> zahtijeva korisničko ime i zaporku.</translation>
<translation id="2355395290879513365">Napadači možda mogu vidjeti slike koje gledate na ovoj web-lokaciji i izmijeniti ih kako bi vas prevarili.</translation>
<translation id="2356070529366658676">Upitaj</translation>
<translation id="2359808026110333948">Nastavi</translation>
<translation id="2467694685043708798"><ph name="BEGIN_LINK" />pokrenuti Mrežnu dijagnostiku<ph name="END_LINK" /></translation>
<translation id="2539524384386349900">Otkrij</translation>
<translation id="255002559098805027">Host <ph name="HOST_NAME" /> poslao je nevažeći odgovor.</translation>
<translation id="2634124572758952069">IP adresa poslužitelja hosta <ph name="HOST_NAME" /> nije pronađena.</translation>
<translation id="2649204054376361687"><ph name="CITY" />, <ph name="COUNTRY" /></translation>
<translation id="2650446666397867134">Pristup datoteci nije dopušten</translation>
<translation id="2705137772291741111">Spremljena (predmemorirana) kopija web-lokacije nije čitljiva.</translation>
<translation id="2730326759066348565"><ph name="BEGIN_LINK" />pokrenuti Dijagnostiku povezivosti<ph name="END_LINK" /></translation>
<translation id="2784949926578158345">Veza je ponovo uspostavljena.</translation>
<translation id="2909946352844186028">Otkrivena je promjena mreže.</translation>
<translation id="3005723025932146533">Prikaži spremljenu kopiju</translation>
<translation id="301521992641321250">Automatski blokirano</translation>
<translation id="3041612393474885105">Podaci o certifikatu</translation>
<translation id="3109728660330352905">Nemate ovlaštenje za prikaz te stranice.</translation>
<translation id="31207688938192855"><ph name="BEGIN_LINK" />Pokušajte pokrenuti Dijagnostiku povezivosti<ph name="END_LINK" />.</translation>
<translation id="3176929007561373547">Provjerite postavke proxyja ili se obratite mrežnom administratoru da
      biste provjerili je li proxy poslužitelj u funkciji. Ako mislite da ne
      biste trebali upotrebljavati proxy poslužitelj:
      <ph name="PLATFORM_TEXT" /></translation>
<translation id="3234666976984236645">Uvijek otkrivaj važan sadržaj na ovoj web-lokaciji</translation>
<translation id="3422472998109090673">Host <ph name="HOST_NAME" /> trenutačno nije dostupan.</translation>
<translation id="3427092606871434483">Dopusti (zadano)</translation>
<translation id="3447661539832366887">Vlasnik tog uređaja isključio je igru s dinosaurima.</translation>
<translation id="3462200631372590220">Sakrij napredno</translation>
<translation id="3574305903863751447"><ph name="CITY" />, <ph name="STATE" /> <ph name="COUNTRY" /></translation>
<translation id="3586931643579894722">Sakrij detalje</translation>
<translation id="3630155396527302611">Ako je već navedena kao program koji smije pristupiti mreži, pokušajte je ukloniti s popisa pa je ponovo dodati.</translation>
<translation id="3658742229777143148">Izmjena</translation>
<translation id="3681007416295224113">Podaci o certifikatu</translation>
<translation id="3717027428350673159"><ph name="BEGIN_LINK" />provjerite proxy, vatrozid i konfiguraciju DNS-a<ph name="END_LINK" /></translation>
<translation id="382518646247711829">Ako upotrebljavate proxy poslužitelj...</translation>
<translation id="3973234410852337861">Host <ph name="HOST_NAME" /> je blokiran</translation>
<translation id="4116663294526079822">Uvijek dopusti na ovoj web-lokaciji</translation>
<translation id="4130226655945681476">Provjerite mrežne kablove, modem i usmjerivač</translation>
<translation id="4165986682804962316">Postavke web-lokacije</translation>
<translation id="4203896806696719780"><ph name="BEGIN_LINK" />provjerite vatrozid i konfiguraciju antivirusnog programa<ph name="END_LINK" /></translation>
<translation id="4226937834893929579"><ph name="BEGIN_LINK" />Pokušajte pokrenuti Mrežnu dijagnostiku<ph name="END_LINK" />.</translation>
<translation id="4265872034478892965">Dopustio administrator</translation>
<translation id="4312866146174492540">Blokiraj (zadano)</translation>
<translation id="4408413947728134509">Kolačića: <ph name="NUM_COOKIES" /></translation>
<translation id="4432688616882109544">Host <ph name="HOST_NAME" /> nije prihvatio vaš certifikat za prijavu ili certifikat nije poslan.</translation>
<translation id="4506599922270137252">Kontaktirajte administratora sustava</translation>
<translation id="4522570452068850558">Detalji</translation>
<translation id="4701488924964507374"><ph name="SENTENCE1" /> <ph name="SENTENCE2" /></translation>
<translation id="4708268264240856090">Veza je prekinuta</translation>
<translation id="4722547256916164131"><ph name="BEGIN_LINK" />pokrenuti Mrežnu dijagnostiku sustava Windows<ph name="END_LINK" /></translation>
<translation id="4744603770635761495">Izvršna putanja</translation>
<translation id="4764776831041365478">Web-stranica na adresi <ph name="URL" /> možda privremeno nije dostupna ili je trajno preseljena na novu web-adresu.</translation>
<translation id="5023310440958281426">Provjerite pravila svojeg administratora</translation>
<translation id="5039804452771397117">Dopusti</translation>
<translation id="5070335125961472645"><ph name="BEGIN_LINK" />provjerite proxy adresu<ph name="END_LINK" /></translation>
<translation id="5115563688576182185">(64-bitni)</translation>
<translation id="5452270690849572955">Tu stranicu na <ph name="HOST_NAME" /> nije moguće pronaći</translation>
<translation id="5492298309214877701">Web-lokacija na intranetu tvrtke, organizacije ili škole ima isti URL kao i vanjska web-lokacija.
    <ph name="LINE_BREAK" />
    Pokušajte se obratiti administratoru sustava.</translation>
<translation id="5510766032865166053">Stranica je premještena ili izbrisana.</translation>
<translation id="5556459405103347317">Ponovno učitaj</translation>
<translation id="5610142619324316209">Provjerite vezu</translation>
<translation id="5617949217645503996">Host <ph name="HOST_NAME" /> preusmjerio vas je previše puta.</translation>
<translation id="5675650730144413517">Stranica ne funkcionira</translation>
<translation id="5785756445106461925">Nadalje, ova stranica sadrži druge resurse koji nisu sigurni. Te resurse mogu vidjeti drugi tijekom prijenosa i napadač ih može izmijeniti kako bi promijenio izgled stranice.</translation>
<translation id="5869405914158311789">Web-lokacija ne može se dohvatiti</translation>
<translation id="6146055958333702838">Provjerite kabele i ponovo pokrenite usmjerivače, modeme ili druge mrežne
        uređaje koje možda upotrebljavate.</translation>
<translation id="6165508094623778733">Saznajte više</translation>
<translation id="6203231073485539293">Provjerite internetsku vezu</translation>
<translation id="6264485186158353794">Natrag u sigurnost</translation>
<translation id="6305205051461490394">Web-lokacija <ph name="URL" /> nije dostupna.</translation>
<translation id="6321917430147971392">Provjerite postavke DNS-a</translation>
<translation id="6328639280570009161">Pokušajte onemogućiti predviđanja mreže</translation>
<translation id="6433595998831338502">Host <ph name="HOST_NAME" /> odbio je povezivanje.</translation>
<translation id="6447842834002726250">Kolačići</translation>
<translation id="6451458296329894277">Potvrdi ponovno slanje obrasca</translation>
<translation id="6711464428925977395">Nešto nije u redu s proxy poslužiteljem ili adresa nije točna.</translation>
<translation id="6897140037006041989">Korisnički agent</translation>
<translation id="7053983685419859001">Blokiraj</translation>
<translation id="7108819624672055576">Dopustilo proširenje</translation>
<translation id="7111012039238467737">(Važeći)</translation>
<translation id="7210863904660874423">Host <ph name="HOST_NAME" /> ne pridržava se sigurnosnih standarda.</translation>
<translation id="7353601530677266744">Naredbeni redak</translation>
<translation id="7419106976560586862">Putanja profila</translation>
<translation id="7518003948725431193">Za web-adresu nije pronađena web-stranica:<ph name="URL" /></translation>
<translation id="7549584377607005141">Ova web-stranica zahtijeva podatke koje ste ranije unijeli da bi se pravilno prikazala. Te podatke možete poslati ponovo, ali time ćete ponoviti sve radnje koje je ta stranica prethodno izvela.</translation>
<translation id="759889825892636187">Host <ph name="HOST_NAME" /> trenutačno ne može obraditi zahtjev.</translation>
<translation id="7663736086183791259">Certifikat <ph name="CERTIFICATE_VALIDITY" /></translation>
<translation id="7714464543167945231">Certifikat</translation>
<translation id="7716147886133743102">Blokirao administrator</translation>
<translation id="7716424297397655342">Web-lokacija se ne može učitati iz predmemorije</translation>
<translation id="7758069387465995638">Vezu možda blokira vatrozid ili antivirusni softver.</translation>
<translation id="7834399512844817676"><ph name="SITE" /> obično upotrebljava enkripciju radi zaštite vaših podataka. Prilikom ovog pokušaja povezivanja Chromiuma s web-lokacijom <ph name="SITE" /> ta je web-lokacija vratila neuobičajene
i netočne vjerodajnice. To može značiti da se neki napadač pokušava predstaviti kao <ph name="SITE" /> ili je zaslon za prijavu na Wi-Fi prekinuo vezu. Vaši su podaci još uvijek sigurni jer je Vivaldi zaustavio povezivanje prije razmjene podataka.</translation>
<translation id="7951415247503192394">(32-bitni)</translation>
<translation id="8037357227543935929">Pitaj (zadano)</translation>
<translation id="808894953321890993">Promjena zaporke</translation>
<translation id="8150722005171944719">Datoteka na adresi <ph name="URL" /> nije čitljiva. Možda je uklonjena ili premještena ili dozvole datoteka sprječavaju pristup.</translation>
<translation id="8211406090763984747">Veza je sigurna</translation>
<translation id="8241712895048303527">Blokiraj na ovoj web-lokaciji</translation>
<translation id="8289355894181816810">Obratite se svojem mrežnom administratoru ako niste sigurni što to znači.</translation>
<translation id="8332188693563227489">Pristup hostu <ph name="HOST_NAME" /> je odbijen</translation>
<translation id="8498891568109133222">Poslužitelju <ph name="HOST_NAME" /> bilo je potrebno previše vremena za odgovor.</translation>
<translation id="8740359287975076522">&lt;abbr id="dnsDefinition"&gt;DNS adresa poslužitelja&lt;/abbr&gt;<ph name="HOST_NAME" />nije pronađena. U tijeku je dijagnosticiranje problema.</translation>
<translation id="8820817407110198400">Oznake</translation>
<translation id="9025348182339809926">(Nije važeće)</translation>
<translation id="9039213469156557790">Nadalje, ova stranica sadrži druge resurse koji nisu sigurni. Te resurse mogu vidjeti drugi tijekom prijenosa i napadač ih može izmijeniti kako bi promijenio ponašanje stranice.</translation>
<translation id="9069693763241529744">Blokiralo proširenje</translation>
<translation id="9169664750068251925">Uvijek blokiraj na ovoj web-lokaciji</translation>
<translation id="9183425211371246419">Host <ph name="HOST_NAME" /> upotrebljava nepodržane protokole.</translation>
<translation id="969892804517981540">Službeni sastavak</translation>
<translation id="988159990683914416">Sastavak razvojnog programera</translation>
</translationbundle>
