<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="zh-TW">
<translation id="1152921474424827756">存取 <ph name="URL" /> 的<ph name="BEGIN_LINK" />頁庫存檔副本<ph name="END_LINK" /></translation>
<translation id="1158211211994409885"><ph name="HOST_NAME" /> 意外中斷連線。</translation>
<translation id="1161325031994447685">重新連線至 Wi-Fi 網路</translation>
<translation id="129863573139666797"><ph name="BEGIN_LINK" />試試看清除 Cookie<ph name="END_LINK" /></translation>
<translation id="1375198122581997741">關於版本</translation>
<translation id="139305205187523129"><ph name="HOST_NAME" /> 未傳送任何資料。</translation>
<translation id="1506687042165942984">顯示這個網頁的儲存複本 (亦即現已不再使用的版本)。</translation>
<translation id="1559528461873125649">找不到您所指定的檔案或目錄</translation>
<translation id="1640244768702815859">請嘗試<ph name="BEGIN_LINK" />前往網站首頁<ph name="END_LINK" />。</translation>
<translation id="1645368109819982629">不支援的通訊協定</translation>
<translation id="1710259589646384581">作業系統</translation>
<translation id="1728677426644403582">目前顯示的是網頁原始碼</translation>
<translation id="1734878702283171397">建議您與系統管理員聯絡。</translation>
<translation id="1768211456781949159"><ph name="BEGIN_LINK" />嘗試執行網路診斷<ph name="END_LINK" />。</translation>
<translation id="194030505837763158">前往 <ph name="LINK" /></translation>
<translation id="2030481566774242610">您要找的是 <ph name="LINK" /> 嗎？</translation>
<translation id="2032962459168915086"><ph name="BEGIN_LINK" />檢查代理和防火牆<ph name="END_LINK" /></translation>
<translation id="2166378884831602661">這個網站無法提供安全連線</translation>
<translation id="2230458221926704099">請使用<ph name="BEGIN_LINK" />診斷應用程式<ph name="END_LINK" />修正連線問題</translation>
<translation id="224482879335890159">透過 Vivaldi 搜尋「<ph name="LINK" />」</translation>
<translation id="2292556288342944218">您的網際網路存取權限遭到封鎖</translation>
<translation id="2467694685043708798"><ph name="BEGIN_LINK" />正在執行網路診斷<ph name="END_LINK" /></translation>
<translation id="255002559098805027"><ph name="HOST_NAME" /> 傳送的回應無效。</translation>
<translation id="2609632851001447353">變化版本</translation>
<translation id="2650446666397867134">存取檔案遭拒</translation>
<translation id="2705137772291741111">已儲存 (快取) 這個網站的複本，但無法讀取。</translation>
<translation id="2730326759066348565"><ph name="BEGIN_LINK" />正在執行連線診斷<ph name="END_LINK" /></translation>
<translation id="2784949926578158345">連線已重設。</translation>
<translation id="2909946352844186028">系統偵測到網路變更。</translation>
<translation id="2948083400971632585">你可以在設定頁面中為一個連線停用任意代理配置。</translation>
<translation id="3005723025932146533">顯示儲存的複本</translation>
<translation id="3093245981617870298">您已離線。</translation>
<translation id="3109728660330352905">您未獲得授權，無法瀏覽這個網頁。</translation>
<translation id="31207688938192855"><ph name="BEGIN_LINK" />嘗試執行連線診斷<ph name="END_LINK" />。</translation>
<translation id="3176929007561373547">檢查您的代理設定，或是與您的網路管理員聯絡確認您的代理伺服器運作正常。如果您認為自己不需要使用代理伺服器：<ph name="PLATFORM_TEXT" /></translation>
<translation id="3226128629678568754">按下重新載入按鈕，重新提交載入網頁所需的資料。</translation>
<translation id="3422472998109090673">目前無法連上 <ph name="HOST_NAME" />。</translation>
<translation id="3447661539832366887">這個裝置的擁有者已關閉恐龍遊戲。</translation>
<translation id="3586931643579894722">隱藏詳細資訊</translation>
<translation id="3630155396527302611">如果程式已列在允許存取網路的清單中，建議您從清單中將其移除，然後再重新加入。</translation>
<translation id="3658742229777143148">修訂版本</translation>
<translation id="3717027428350673159"><ph name="BEGIN_LINK" />檢查代理、防火牆和 DNS 設定<ph name="END_LINK" /></translation>
<translation id="382518646247711829">如果您使用代理伺服器...</translation>
<translation id="3973234410852337861"><ph name="HOST_NAME" /> 遭到封鎖</translation>
<translation id="4021036232240155012">DNS 服務會將網站的名稱轉譯成網址。</translation>
<translation id="4075732493274867456">用戶端和伺服器不支援一般 SSL 通訊協定版本或加密套件。</translation>
<translation id="4130226655945681476">檢查網路線、數據機和路由器</translation>
<translation id="4203896806696719780"><ph name="BEGIN_LINK" />檢查防火牆和防毒軟體設定<ph name="END_LINK" /></translation>
<translation id="4226937834893929579"><ph name="BEGIN_LINK" />嘗試執行網路診斷<ph name="END_LINK" />。</translation>
<translation id="4432688616882109544"><ph name="HOST_NAME" /> 不接受你的登入憑證，或是你可能未提供登入憑證。</translation>
<translation id="4506599922270137252">與系統管理員聯絡</translation>
<translation id="4522570452068850558">詳細資訊</translation>
<translation id="4558551763791394412">試試看停用擴充功能。</translation>
<translation id="4708268264240856090">您的連線已中斷</translation>
<translation id="4722547256916164131"><ph name="BEGIN_LINK" />正在執行網路診斷<ph name="END_LINK" /></translation>
<translation id="4744603770635761495">可執行檔路徑</translation>
<translation id="4764776831041365478"><ph name="URL" /> 的網頁可能暫時無法使用或被永久移至新網址。</translation>
<translation id="5023310440958281426">請查看您的管理員策略</translation>
<translation id="5070335125961472645"><ph name="BEGIN_LINK" />檢查代理地址<ph name="END_LINK" /></translation>
<translation id="5115563688576182185">(64 位元)</translation>
<translation id="5431657950005405462">找不到您的檔案</translation>
<translation id="5452270690849572955">找不到網頁「<ph name="HOST_NAME" />」</translation>
<translation id="5492298309214877701">這個位於公司、機構或學校內部網路的網站使用的網址與某個外部網站相同。
    <ph name="LINE_BREAK" />
    請與您的系統管理員聯絡。</translation>
<translation id="5510766032865166053">檔案可能已移至其他位置或遭到刪除。</translation>
<translation id="5556459405103347317">重新載入</translation>
<translation id="5610142619324316209">檢查連線狀態</translation>
<translation id="5617949217645503996"><ph name="HOST_NAME" /> 將您重新導向的次數過多。</translation>
<translation id="5675650730144413517">這個網頁無法正常運作</translation>
<translation id="5869405914158311789">無法訪問這個網站</translation>
<translation id="5990559369517809815">擴充功能已封鎖要傳送至伺服器的要求。</translation>
<translation id="6146055958333702838">檢查您的網路線是否穩固連接。重新啟動您可能正在使用的任何路由器、數據機或其他網路裝置。</translation>
<translation id="614940544461990577">請嘗試：</translation>
<translation id="6165508094623778733">瞭解詳情</translation>
<translation id="6203231073485539293">檢查網際網路連線</translation>
<translation id="6305205051461490394">無法連上 <ph name="URL" />。</translation>
<translation id="6321917430147971392">檢查 DNS 設定</translation>
<translation id="6328639280570009161">建議停用網路預測功能</translation>
<translation id="6433595998831338502"><ph name="HOST_NAME" /> 拒絕連線。</translation>
<translation id="6569060085658103619">目前顯示的是擴充功能頁面</translation>
<translation id="6685834062052613830">請登出並完成設定程序</translation>
<translation id="6711464428925977395">代理伺服器發生錯誤，或是網址不正確。</translation>
<translation id="6757797048963528358">您的裝置已進入睡眠模式。</translation>
<translation id="6897140037006041989">使用者代理</translation>
<translation id="7210863904660874423"><ph name="HOST_NAME" /> 不符合安全性標準。</translation>
<translation id="7353601530677266744">命令列</translation>
<translation id="7419106976560586862">設定檔路徑</translation>
<translation id="7518003948725431193">找不到此網址的網頁：<ph name="URL" /></translation>
<translation id="7549584377607005141">這個網頁需要使用您先前輸入的資料才能正確顯示。您可以重新傳送這些資料，不過這麼做會重複執行這個網頁先前執行過的任何動作。</translation>
<translation id="759889825892636187"><ph name="HOST_NAME" /> 目前無法處理這項要求。</translation>
<translation id="7716424297397655342">無法從快取載入這個網站</translation>
<translation id="7758069387465995638">防火牆或防毒軟體可能封鎖了連線。</translation>
<translation id="7951415247503192394">(32 位元)</translation>
<translation id="8089520772729574115">少於 1 MB</translation>
<translation id="8134994873729925007">找不到 <ph name="HOST_NAME" /> 的伺服器 <ph name="BEGIN_ABBR" />DNS 位址<ph name="END_ABBR" />。</translation>
<translation id="8142868475871995937">請前往 &lt;strong&gt;vivaldi://policy&lt;/strong&gt; 查看列入黑名單的網址清單，以及其他系統管理員強制執行的策略。</translation>
<translation id="8149426793427495338">您的電腦已進入睡眠模式。</translation>
<translation id="8150722005171944719">無法讀取位於 <ph name="URL" /> 的檔案。這個檔案可能已遭移除或移動位置，或者檔案權限為禁止存取。</translation>
<translation id="8225771182978767009">設定這部電腦的使用者選擇封鎖這個網站。</translation>
<translation id="8289355894181816810">如果您不確定這代表什麼意思，請與網路管理員聯絡。</translation>
<translation id="8332188693563227489">存取 <ph name="HOST_NAME" /> 的要求遭到拒絕</translation>
<translation id="8498891568109133222"><ph name="HOST_NAME" /> 的回應時間過長。</translation>
<translation id="8740359287975076522">找不到 <ph name="HOST_NAME" /> 的 &lt;abbr id="dnsDefinition"&gt;DNS 位址&lt;/abbr&gt;，正在診斷問題。</translation>
<translation id="9183425211371246419"><ph name="HOST_NAME" /> 使用了不支援的通訊協定。</translation>
<translation id="933612690413056017">無法連上網際網路</translation>
<translation id="969892804517981540">正式版本</translation>
<translation id="988159990683914416">開發者版本</translation>
</translationbundle>
