<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="uk">
<translation id="1152921474424827756">Відкрийте <ph name="BEGIN_LINK" />кешовану копію<ph name="END_LINK" /> <ph name="URL" /></translation>
<translation id="1158211211994409885">Хост <ph name="HOST_NAME" /> неочікувано розірвав з’єднання.</translation>
<translation id="1375198122581997741">Про версію</translation>
<translation id="139305205187523129">Хост <ph name="HOST_NAME" /> не надіслав дані.</translation>
<translation id="1506687042165942984">Показати стару збережену копію цієї сторінки.</translation>
<translation id="1559528461873125649">Такого файла або каталогу немає</translation>
<translation id="1710259589646384581">ОС</translation>
<translation id="1838667051080421715">Ви бачите джерело веб-сторінки.</translation>
<translation id="194030505837763158">Перейдіть за адресою <ph name="LINK" /></translation>
<translation id="2030481566774242610">Можливо, ви мали на увазі <ph name="LINK" />?</translation>
<translation id="2089090684895656482">Менше</translation>
<translation id="2166378884831602661">Цей сайт не може забезпечити захищене з’єднання</translation>
<translation id="2292556288342944218">Ваш доступ до Інтернету заблоковано</translation>
<translation id="255002559098805027">Хост <ph name="HOST_NAME" /> надіслав недійсну відповідь.</translation>
<translation id="2609632851001447353">Різновиди</translation>
<translation id="2650446666397867134">У доступі до файлу відмовлено</translation>
<translation id="2705137772291741111">Не вдається прочитати збережену (кешовану) копію цього сайту.</translation>
<translation id="2784949926578158345">З’єднання було скинуто.</translation>
<translation id="284702764277384724">Схоже, сертифікат сервера на хості <ph name="HOST_NAME" /> підроблено.</translation>
<translation id="2909946352844186028">Виявлено зміну в мережі.</translation>
<translation id="3005723025932146533">Показати збережену копію</translation>
<translation id="3109728660330352905">У вас немає дозволу переглядати цю сторінку.</translation>
<translation id="3176929007561373547">Перевірте налаштування свого проксі-сервера чи зверніться до адміністратора мережі,
      щоб переконатися, що проксі-сервер працює. Якщо ви вважаєте, що не потрібно
      використовувати проксі-сервер, виконайте вказані нижче дії.
      <ph name="PLATFORM_TEXT" /></translation>
<translation id="3422472998109090673">Хост <ph name="HOST_NAME" /> зараз недоступний.</translation>
<translation id="3447661539832366887">Власник цього пристрою вимкнув гру з динозавром.</translation>
<translation id="3586931643579894722">Сховати докладні дані</translation>
<translation id="3630155396527302611">Якщо цій програмі вже надано доступ до мережі, спробуйте
        вилучити її зі списку та додати знову.</translation>
<translation id="3658742229777143148">Редакція</translation>
<translation id="382518646247711829">Якщо ви використовуєте проксі-сервер…</translation>
<translation id="3973234410852337861">Хост <ph name="HOST_NAME" /> заблокований</translation>
<translation id="4021036232240155012">DNS – це мережева служба, яка перетворює назву веб-сайту на його інтернет-адресу.</translation>
<translation id="4432688616882109544">Хост <ph name="HOST_NAME" /> не прийняв ваш сертифікат входу або ви не надали цей сертифікат.</translation>
<translation id="4522570452068850558">Деталі</translation>
<translation id="4670097147947922288">Ви переглядаєте сторінку розширень.</translation>
<translation id="4708268264240856090">З’єднання розірвано</translation>
<translation id="4744603770635761495">Виконуваний шлях</translation>
<translation id="4764776831041365478">Веб-сторінка за адресою <ph name="URL" /> може бути тимчасово недоступною або її назавжди переміщено на нову веб-адресу.</translation>
<translation id="5023310440958281426">Перегляньте правила свого адміністратора</translation>
<translation id="5115563688576182185">(64-розрядна версія)</translation>
<translation id="5431657950005405462">Файл не знайдено</translation>
<translation id="5452270690849572955">Сторінку хосту <ph name="HOST_NAME" /> не знайдено</translation>
<translation id="5492298309214877701">URL-адреса цього сайту в інтранеті компанії, організації чи навчального закладу збігається з адресою зовнішнього веб-сайту.
    <ph name="LINE_BREAK" />
    Зв’яжіться зі своїм системним адміністратором.</translation>
<translation id="5510766032865166053">Можливо, його переміщено або видалено.</translation>
<translation id="5556459405103347317">Перезавантажити</translation>
<translation id="5617949217645503996">Хост <ph name="HOST_NAME" /> переспрямував вас забагато разів.</translation>
<translation id="5675650730144413517">Сторінка не працює</translation>
<translation id="5869405914158311789">Немає зв’язку із сайтом</translation>
<translation id="5990559369517809815">Надсилання запитів на сервер заблоковано розширенням.</translation>
<translation id="6042308850641462728">Більше</translation>
<translation id="6146055958333702838">Перевірте всі кабелі та перезавантажте всі маршрутизатори, модеми чи інші мережеві
    пристрої, які ви використовуєте.</translation>
<translation id="6165508094623778733">Докладніше</translation>
<translation id="6203231073485539293">Перевірте з’єднання з Інтернетом</translation>
<translation id="6305205051461490394">Сторінка <ph name="URL" /> недоступна.</translation>
<translation id="6321917430147971392">Перевірте налаштування DNS</translation>
<translation id="6328639280570009161">Спробуйте вимкнути прогнозування мережі.</translation>
<translation id="6433595998831338502">Хост <ph name="HOST_NAME" /> відхилив запит на з’єднання.</translation>
<translation id="6711464428925977395">Помилка проксі-сервера або неправильна адреса.</translation>
<translation id="6830600606572693159">Веб-сторінка за адресою <ph name="URL" /> наразі недоступна. Можливо, вона перевантажена або перебуває на стадії технічного обслуговування.</translation>
<translation id="6897140037006041989">Агент користувача</translation>
<translation id="7210863904660874423">Хост <ph name="HOST_NAME" /> не відповідає стандартам безпеки.</translation>
<translation id="7269802741830436641">Ця веб-сторінка має цикл перенаправлень</translation>
<translation id="7353601530677266744">Командний рядок</translation>
<translation id="7419106976560586862">Шлях до профілю</translation>
<translation id="7518003948725431193">Не знайдено веб-сторінок для веб-адреси <ph name="URL" /></translation>
<translation id="7549584377607005141">Для належного відображення цій веб-сторінці потрібні введені вами раніше дані. Можна ще раз надіслати дані, однак зробивши це, ви повторите всі дії, які ця сторінка виконувала раніше.</translation>
<translation id="759889825892636187">Хост <ph name="HOST_NAME" /> зараз не може обробити цей запит.</translation>
<translation id="7716424297397655342">Не вдається завантажити цей сайт із кешу</translation>
<translation id="7758069387465995638">Можливо, брандмауер або антивірусна програма заблокували з’єднання.</translation>
<translation id="778579833039460630">Дані не отримано</translation>
<translation id="7951415247503192394">(32-розрядна версія)</translation>
<translation id="8134994873729925007">Не вдалося знайти <ph name="BEGIN_ABBR" />адресу DNS-сервера<ph name="END_ABBR" /> хосту <ph name="HOST_NAME" />.</translation>
<translation id="8142868475871995937">Перейдіть на сторінку &lt;strong&gt;vivaldi://policy&lt;/strong&gt;, щоб переглянути список URL-адрес із "чорного" списку й інші правила, що примусово застосовується системним адміністратором.</translation>
<translation id="8149426793427495338">Ваш комп’ютер перейшов у режим сну.</translation>
<translation id="8150722005171944719">Файл за адресою <ph name="URL" /> не читається. Можливо, його видалено, переміщено або доступ заборонено дозволами файлу.</translation>
<translation id="8225771182978767009">Користувач, який налаштував комп’ютер, заблокував цей сайт.</translation>
<translation id="8289355894181816810">Зверніться до адміністратора своєї мережі, якщо ви не знаєте, що це означає.</translation>
<translation id="8332188693563227489">Відмовлено в доступі до хосту <ph name="HOST_NAME" /></translation>
<translation id="8498891568109133222">Хост <ph name="HOST_NAME" /> довго не відповідає.</translation>
<translation id="8740359287975076522">&lt;abbr id="dnsDefinition"&gt;Адресу DNS&lt;/abbr&gt; хосту <ph name="HOST_NAME" /> не знайдено. Діагностика проблеми.</translation>
<translation id="9183425211371246419">Протокол, який використовує хост <ph name="HOST_NAME" />, не підтримується.</translation>
<translation id="933612690413056017">Немає з’єднання з Інтернетом</translation>
<translation id="969892804517981540">Розробка</translation>
<translation id="988159990683914416">Конструкція розробника</translation>
</translationbundle>
