<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ar">
<translation id="1110994991967754504">اختيار صلاحيات لـ <ph name="PERMISSION_NAME" /></translation>
<translation id="1158211211994409885">أغلق <ph name="HOST_NAME" /> الاتصال على نحو غير متوقع.</translation>
<translation id="1375198122581997741">معلومات عن الإصدار</translation>
<translation id="139305205187523129">لم يرسل <ph name="HOST_NAME" /> أي بيانات.</translation>
<translation id="1559528461873125649">لا وجود لمثل هذا الملف أو الدليل</translation>
<translation id="1710259589646384581">نظام التشغيل</translation>
<translation id="2166378884831602661">لا يمكن لموقع الويب هذا توفير اتصال آمن</translation>
<translation id="2224337661447660594">لا يوجد الإنترنت</translation>
<translation id="2292556288342944218">تم حظر دخولك إلى الإنترنت</translation>
<translation id="2355395290879513365">قد يتمكن المهاجمون من رؤية الصور التي تراها على هذا الموقع وخداعك من خلال تعديلها.</translation>
<translation id="2356070529366658676">إسأل</translation>
<translation id="255002559098805027">أرسل <ph name="HOST_NAME" /> استجابة غير صالحة.</translation>
<translation id="2650446666397867134">تم رفض الدخول إلى الملف</translation>
<translation id="2705137772291741111">تعذر قراءة النسخة المحفوظة (المخزنة في ذاكرة التخزين المؤقت) لموقع الويب هذا.</translation>
<translation id="2784949926578158345">تمت إعادة تعيين الاتصال.</translation>
<translation id="2909946352844186028">تم اكتشاف حدوث تغيير في الشبكة.</translation>
<translation id="3005723025932146533">عرض نسخة محفوظة</translation>
<translation id="3109728660330352905">ليس لديك إذن بعرض هذه الصفحة.</translation>
<translation id="3176929007561373547">تحقق من إعدادات الخادم الوكيل أو اتصل بمشرف الشبكة
          للتأكد من عمل الخادم الوكيل. فإذا كنت لا تعتقد أنه يجب عليك استخدام
          خادم وكيل:
          <ph name="PLATFORM_TEXT" /></translation>
<translation id="3422472998109090673">يتعذر الوصول إلى <ph name="HOST_NAME" /> حاليًا.</translation>
<translation id="3447661539832366887">عطل مالك هذا الجهاز تشغيل لعبة الديناصور.</translation>
<translation id="3574305903863751447"><ph name="CITY" />, <ph name="STATE" /> <ph name="COUNTRY" /></translation>
<translation id="3586931643579894722">إخفاء التفاصيل</translation>
<translation id="3630155396527302611">إذا تم بالفعل إدراج صفحة الويب كبرنامج مسموح له بالدخول إلى الشبكة، فجرّب
        إزالتها من القائمة وإضافتها مرةً أخرى.</translation>
<translation id="3658742229777143148">التعديل</translation>
<translation id="382518646247711829">إذا كنت تستخدم خادمًا وكيلاً...</translation>
<translation id="3973234410852337861">تم حظر <ph name="HOST_NAME" /></translation>
<translation id="4165986682804962316">إعدادات الموقع</translation>
<translation id="4408413947728134509">ملفات تعريف الارتباط <ph name="NUM_COOKIES" /></translation>
<translation id="4432688616882109544">لم يقبل <ph name="HOST_NAME" /> شهادة تسجيل الدخول أو من المحتمل ألا يكون قد تم تقديم واحدة.</translation>
<translation id="4522570452068850558">التفاصيل</translation>
<translation id="4708268264240856090">تم قطع اتصالك</translation>
<translation id="4744603770635761495">المسار التنفيذي</translation>
<translation id="4764776831041365478">قد تكون صفحة الويب على العنوان <ph name="URL" /> غير متاحة مؤقتًا أو قد يكون تم نقلها نهائيًا إلى عنوان ويب جديد.</translation>
<translation id="5023310440958281426">التحقق من سياسات المشرف</translation>
<translation id="5115563688576182185">(64 بت)</translation>
<translation id="5452270690849572955">لا يمكن العثور على صفحة <ph name="HOST_NAME" /> هذه.</translation>
<translation id="5492298309214877701">‏يكون لموقع الويب هذا على الشبكة الداخلية للشركة أو المؤسسة أو المدرسة نفس عنوان URL لأحد مواقع الويب الخارجية.
    <ph name="LINE_BREAK" />
    حاول الاتصال بمشرف النظام.</translation>
<translation id="5556459405103347317">إعادة تحميل</translation>
<translation id="5617949217645503996">أعاد <ph name="HOST_NAME" /> توجيهك مرات كثيرة جدًا.</translation>
<translation id="5675650730144413517">يتعذّر على هذه الصفحة العمل</translation>
<translation id="5869405914158311789">لا يمكن الوصول إلى موقع الويب هذا</translation>
<translation id="5920262536204764679">{NUM_COOKIES, plural, =1 {1 in use} أخرى {# in use}}</translation>
<translation id="6146055958333702838">تحقق من أي كابلات وأعد تشغيل أي أجهزة توجيه أو أجهزة مودم أو أجهزة شبكة
        أخرى ربما تستخدمها.</translation>
<translation id="6165508094623778733">مزيد من المعلومات</translation>
<translation id="6203231073485539293">التحقق من اتصالك بالإنترنت</translation>
<translation id="6305205051461490394">يتعذر الوصول إلى <ph name="URL" />.</translation>
<translation id="6321917430147971392">التحقق من إعدادات نظام أسماء النطاقات</translation>
<translation id="6328639280570009161">تجربة تعطيل التنبؤ بإجراءات الشبكة</translation>
<translation id="6433595998831338502">رفض <ph name="HOST_NAME" /> الاتصال.</translation>
<translation id="6711464428925977395">هناك خطأ ما في الخادم الوكيل، أو العنوان غير صحيح.</translation>
<translation id="6897140037006041989">وكيل المستخدم</translation>
<translation id="7210863904660874423">لا يلتزم <ph name="HOST_NAME" /> بمعايير الأمان.</translation>
<translation id="7353601530677266744">سطر الأوامر</translation>
<translation id="7419106976560586862">مسار الملف الشخصي</translation>
<translation id="7518003948725431193">لم يتم العثور على أي صفحة ويب لعنوان الويب:<ph name="URL" /></translation>
<translation id="7549584377607005141">تتطلب صفحة الويب هذه البيانات التي أدخلتها في وقت سابق لعرضها بشكل صحيح. يمكنك إرسال هذه المعلومات مرة أخرى ولكن بذلك ستكرر أي إجراء اتخذته هذه الصفحة في وقت سابق.</translation>
<translation id="759889825892636187">يتعذر على <ph name="HOST_NAME" /> معالجة هذا الطلب حاليًا.</translation>
<translation id="7716424297397655342">لا يمكن تحميل موقع الويب هذا من ذاكرة التخزين المؤقت</translation>
<translation id="7758069387465995638">ربما حظر الجدار الناري أو برامج مكافحة الفيروسات الاتصال.</translation>
<translation id="7951415247503192394">(32 بت)</translation>
<translation id="8037357227543935929">إسأل (افتراضي)</translation>
<translation id="8150722005171944719">الملف الموجود على <ph name="URL" /> غير قابل للقراءة. ربما تمت إزالته، أو ربما تكون أذونات الملف هي التي تمنع الدخول.</translation>
<translation id="8289355894181816810">اتصل بمشرف الشبكة إذا لم تكن متأكدًا مما يعنيه هذا.</translation>
<translation id="8332188693563227489">تم رفض الدخول إلى <ph name="HOST_NAME" />.</translation>
<translation id="8498891568109133222">استغرق <ph name="HOST_NAME" /> وقتًا أطول مما يجب للاستجابة.</translation>
<translation id="8740359287975076522">‏تعذر العثور على &lt;/abbr&gt;عنوان نظام أسماء النطاقات (DNS)‏&lt;abbr id="dnsDefinition"&gt; لـ <ph name="HOST_NAME" />. جارٍ تشخيص المشكلة.</translation>
<translation id="9183425211371246419">يستخدم <ph name="HOST_NAME" /> بروتوكول غير مدعوم.</translation>
<translation id="969892804517981540">البنية الرسمية</translation>
<translation id="988159990683914416">بنية المطوِّر</translation>
</translationbundle>
