<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ro">
<translation id="1089439967362294234">Schimbă parola</translation>
<translation id="1110994991967754504">Selectați permisiunea pentru <ph name="PERMISSION_NAME" /></translation>
<translation id="1158211211994409885"><ph name="HOST_NAME" /> a închis conexiunea în mod neașteptat.</translation>
<translation id="1161325031994447685">Reconectarea la Wi-Fi</translation>
<translation id="1375198122581997741">Despre versiune</translation>
<translation id="139305205187523129"><ph name="HOST_NAME" /> nu a trimis date.</translation>
<translation id="1559528461873125649">Nu există un astfel de fișier sau director</translation>
<translation id="1640244768702815859">Încercați <ph name="BEGIN_LINK" />vizitarea paginii inițiale a site-ului<ph name="END_LINK" />.</translation>
<translation id="1645368109819982629">Protocol nesuportat</translation>
<translation id="1710259589646384581">Sistem de operare</translation>
<translation id="1728677426644403582">Actualmente vizualizați sursa unei pagini web</translation>
<translation id="1734878702283171397">Încearcați să contactați administratorul de sistem.</translation>
<translation id="1768211456781949159"><ph name="BEGIN_LINK" />Încercați să rulați diagnosticele de rețea Windows<ph name="END_LINK" />.</translation>
<translation id="1974060860693918893">Avansate</translation>
<translation id="2032962459168915086"><ph name="BEGIN_LINK" />Verificarea proxy-ul și firewall-ul<ph name="END_LINK" /></translation>
<translation id="2119505898009119320">Emis către: <ph name="ORGANIZATION" /> [<ph name="JURISDICTION" />]</translation>
<translation id="2166378884831602661">Acest site web nu poate oferi o conexiune securizată</translation>
<translation id="2292556288342944218">Accesul la internet este blocat</translation>
<translation id="2317259163369394535"><ph name="DOMAIN" /> necesită un nume de utilizator și o parolă.</translation>
<translation id="2355395290879513365">Este posibil ca atacatorii să poată vedea imaginile la care vă uitați pe acest site web și să vă păcălească prin modificarea lor.</translation>
<translation id="2356070529366658676">Întreabă</translation>
<translation id="2467694685043708798"><ph name="BEGIN_LINK" />Rulare diagnostice de rețea<ph name="END_LINK" /></translation>
<translation id="255002559098805027"><ph name="HOST_NAME" /> a trimis un răspuns nevalid.</translation>
<translation id="2634124572758952069">Nu s-a putut găsi adresa IP pentru serverul <ph name="HOST_NAME" />.</translation>
<translation id="2649204054376361687"><ph name="CITY" />, <ph name="COUNTRY" /></translation>
<translation id="2650446666397867134">Accesul la fișier a fost refuzat</translation>
<translation id="2705137772291741111">Copia salvată (în memoria cache) a acestui site nu a putut fi citită.</translation>
<translation id="2730326759066348565"><ph name="BEGIN_LINK" />Rulare diagnostice de conectivitate<ph name="END_LINK" /></translation>
<translation id="2784949926578158345">Conexiunea a fost resetată.</translation>
<translation id="2909946352844186028">A fost detectată o schimbare a rețelei.</translation>
<translation id="2948083400971632585">Puteți dezactiva din pagina de setări oricare proxy configurat pentru o conexiune.</translation>
<translation id="2991571918955627853">Nu puteți vizita <ph name="SITE" /> chiar acum, deoarece site-ul web folosește HSTS. Erorile de rețea și atacurile sunt de obicei temporare, astfel încât această pagină va funcționa probabil mai târziu.</translation>
<translation id="3005723025932146533">Arată copia salvată</translation>
<translation id="301521992641321250">Blocat automat</translation>
<translation id="3041612393474885105">Informații despre certificat</translation>
<translation id="3109728660330352905">Nu aveți autorizare pentru a vizualiza această pagină.</translation>
<translation id="31207688938192855"><ph name="BEGIN_LINK" />Încercați să rulați diagnosticele de conectivitate<ph name="END_LINK" />.</translation>
<translation id="3176929007561373547">Verificați setările de proxy sau contactați administratorul de rețea
      pentru a vă asigura că serverul proxy funcționează.
      Dacă nu considerați că ar trebui să folosiți un server proxy:
      <ph name="PLATFORM_TEXT" /></translation>
<translation id="3226128629678568754">Apăsați butonul de reîncărcare pentru a retrimite datele necesare pentru încărcarea paginii.</translation>
<translation id="3234666976984236645">Detectează întotdeauna conținutul important pe acest site web</translation>
<translation id="3422472998109090673">Momentan, <ph name="HOST_NAME" /> nu poate fi accesat.</translation>
<translation id="3427092606871434483">Permite (implicit)</translation>
<translation id="3447661539832366887">Proprietarul acestui dispozitiv a dezactivat jocul cu dinozaurul.</translation>
<translation id="3462200631372590220">Ascundeți detaliile avansate</translation>
<translation id="3566021033012934673">Conexiunea nu este privată</translation>
<translation id="3574305903863751447"><ph name="CITY" />, <ph name="STATE" />, <ph name="COUNTRY" /></translation>
<translation id="3586931643579894722">Ascunde detaliile</translation>
<translation id="3630155396527302611">Dacă este deja inclus ca program căruia i se permite să acceseze rețeaua, încercați
      să îl eliminați din listă și să îl adăugați din nou.</translation>
<translation id="3658742229777143148">Versiune</translation>
<translation id="3681007416295224113">Informații despre certificat</translation>
<translation id="3717027428350673159"><ph name="BEGIN_LINK" />Verificarea configurării proxy-ului, firewall-ului și DNS-ului<ph name="END_LINK" /></translation>
<translation id="382518646247711829">Dacă utilizați un server proxy...</translation>
<translation id="3973234410852337861"><ph name="HOST_NAME" /> este blocat</translation>
<translation id="3987940399970879459">Mai puțin de 1 MiB</translation>
<translation id="4075732493274867456">Clientul și serverul nu sunt compatibile cu o versiune de protocol sau o suită de criptare SSL obișnuită.</translation>
<translation id="4116663294526079822">Permite întotdeauna pe acest site web</translation>
<translation id="4130226655945681476">Verificarea cablurilor de rețea, a modemului și a router-ului</translation>
<translation id="4165986682804962316">Setări pentru site-ul web</translation>
<translation id="4203896806696719780"><ph name="BEGIN_LINK" />Verificarea configurării firewall-ului și antivirusului<ph name="END_LINK" /></translation>
<translation id="4226937834893929579"><ph name="BEGIN_LINK" />Încercați să rulați diagnosticele de rețea<ph name="END_LINK" />.</translation>
<translation id="4250431568374086873">Conexiunea la acest site web nu este complet securizată</translation>
<translation id="4265872034478892965">Autorizat de administrator</translation>
<translation id="4312866146174492540">Blochează (implicit)</translation>
<translation id="4432688616882109544"><ph name="HOST_NAME" /> nu a acceptat certificatul de conectare sau un astfel de certificat nu a fost oferit.</translation>
<translation id="4506599922270137252">Contactarea administratorului de sistem</translation>
<translation id="4522570452068850558">Detalii</translation>
<translation id="4558551763791394412">Încercați să dezactivați extensiile.</translation>
<translation id="4701488924964507374"><ph name="SENTENCE1" /> <ph name="SENTENCE2" /></translation>
<translation id="4708268264240856090">Conexiunea a fost întreruptă</translation>
<translation id="4722547256916164131"><ph name="BEGIN_LINK" />Rulare diagnostice de rețea Windows<ph name="END_LINK" /></translation>
<translation id="4744603770635761495">Cale executabilă</translation>
<translation id="4750917950439032686">Informațiile personale (de exemplu parole sau numere ale cardurilor de credit) sunt private când sunt trimise către acest site web.</translation>
<translation id="4764776831041365478">Pagina web de la <ph name="URL" /> poate fi temporar nefuncțională sau a fost mutată definitiv la o nouă adresă web.</translation>
<translation id="4943872375798546930">Niciun rezultat</translation>
<translation id="5023310440958281426">Consultați politicile administratorului</translation>
<translation id="5039804452771397117">Permite</translation>
<translation id="5070335125961472645"><ph name="BEGIN_LINK" />Verificarea adresei proxy<ph name="END_LINK" /></translation>
<translation id="5115563688576182185">(64 de biți)</translation>
<translation id="5355557959165512791">Nu puteți vizita <ph name="SITE" /> chiar acum, deoarece certificatul său a fost revocat. Erorile de rețea și atacurile sunt de obicei temporare, astfel încât această pagină va funcționa probabil mai târziu.</translation>
<translation id="5452270690849572955">Această pagină de pe <ph name="HOST_NAME" /> nu poate fi găsită</translation>
<translation id="5457113250005438886">Nevalid</translation>
<translation id="5492298309214877701">Acest site din rețeaua intranet a companiei, organizației sau școlii are aceeași adresă URL folosită de un site extern.
    <ph name="LINE_BREAK" />
    Contactează administratorul sistemului.</translation>
<translation id="5510766032865166053">Este posibil ca pagina să fi fost mutată sau ștearsă.</translation>
<translation id="5556459405103347317">Reîncarcă</translation>
<translation id="5610142619324316209">Verificarea conexiunii</translation>
<translation id="5617949217645503996"><ph name="HOST_NAME" /> v-a redirecționat de prea multe ori.</translation>
<translation id="5675650730144413517">Această pagină nu funcționează</translation>
<translation id="5785756445106461925">În plus, această pagină include alte resurse care nu sunt securizate. Aceste resurse pot fi vizualizate în tranzit de către alții și pot fi modificate de un atacator pentru a schimba aspectul paginii.</translation>
<translation id="5799902971440853357">Nu puteți vizita <ph name="SITE" /> chiar acum, deoarece site-ul web a trimis acreditări criptate într-un format pe care Vivaldi nu le poate procesa. Erorile de rețea și atacurile sunt de obicei temporare, astfel încât această pagină va funcționa probabil mai târziu.</translation>
<translation id="5838278095973806738">Nu ar trebui să introduceți niciun fel de informații sensibile pe acest site web (de exemplu parole sau informații despre cardurile de credit), deoarece ar putea fi furate de către atacatori.</translation>
<translation id="5869405914158311789">Acest site nu poate fi accesat</translation>
<translation id="6051221802930200923">Nu puteți vizita <ph name="SITE" /> chiar acum, deoarece site-ul web folosește fixarea certificatelor. Erorile de rețea și atacurile sunt de obicei temporare, astfel încât această pagină va funcționa probabil mai târziu.</translation>
<translation id="6146055958333702838">Verifică toate cablurile și repornește routerele, modemurile sau alte
    dispozitive de rețea pe care le folosești.</translation>
<translation id="614940544461990577">Încercați:</translation>
<translation id="6165508094623778733">Aflați mai multe</translation>
<translation id="6177128806592000436">Conexiunea la acest site web nu este securizată</translation>
<translation id="6203231073485539293">Verificați conexiunea la internet</translation>
<translation id="6264485186158353794">Înapoi la zona sigură</translation>
<translation id="6305205051461490394"><ph name="URL" />  nu poate fi accesat.</translation>
<translation id="6321917430147971392">Verificați setările DNS</translation>
<translation id="6328639280570009161">Încercați să dezactivați predicția rețelei</translation>
<translation id="6433595998831338502"><ph name="HOST_NAME" /> a refuzat conexiunea.</translation>
<translation id="6451458296329894277">Confirmați retrimiterea formularului</translation>
<translation id="6569060085658103619">Actualmente vizualizați pagina unei extensii</translation>
<translation id="6657585470893396449">Parolă</translation>
<translation id="6711464428925977395">A apărut o problemă la serverul proxy sau adresa nu este corectă.</translation>
<translation id="6897140037006041989">Agent utilizator</translation>
<translation id="7053983685419859001">Blochează</translation>
<translation id="7108819624672055576">Autorizat de o extensie</translation>
<translation id="7111012039238467737">(Valid)</translation>
<translation id="7113310725918019676">Permite <ph name="BLOCKED_TYPE" /> de la <ph name="DOMAIN" /></translation>
<translation id="7210863904660874423"><ph name="HOST_NAME" /> nu respectă standardele de securitate.</translation>
<translation id="7353601530677266744">Linie de comandă</translation>
<translation id="7419106976560586862">Cale pentru profil</translation>
<translation id="7518003948725431193">Nu a fost găsită nicio pagină web pentru adresa: <ph name="URL" /></translation>
<translation id="7549584377607005141">Pentru a fi afișată corespunzător, această pagină web necesită date pe care le-ați introdus anterior. Puteți trimite aceste date din nou, dar astfel veți repeta orice acțiuni realizate anterior de această pagină.</translation>
<translation id="759889825892636187">Momentan, <ph name="HOST_NAME" /> nu poate procesa această solicitare.</translation>
<translation id="7663736086183791259">Certificat <ph name="CERTIFICATE_VALIDITY" /></translation>
<translation id="7714464543167945231">Certificat</translation>
<translation id="7716147886133743102">Blocat de administrator</translation>
<translation id="7716424297397655342">Acest site nu poate fi încărcat din memoria cache</translation>
<translation id="7758069387465995638">Este posibil ca firewall-ul sau software-ul antivirus să fi blocat conexiunea.</translation>
<translation id="7834399512844817676">Site-ul web <ph name="SITE" /> folosește în mod normal criptarea pentru a vă proteja informațiile. Când Vivaldi a încercat să se conecteze de această dată la <ph name="SITE" />, site-ul web a returnat acreditări neobișnuite și incorecte. Acest lucru se poate întâmpla atunci când un atacator încearcă să pretindă a fi <ph name="SITE" />, sau pentru că un ecran de conectare Wi-Fi a întrerupt conexiunea. Securitatea informațiilor nu a fost afectată, deoarece Vivaldi a oprit conexiunea înainte ca datele să fie transferate.</translation>
<translation id="7951415247503192394">(32 de biți)</translation>
<translation id="8037357227543935929">Întreabă (implicit)</translation>
<translation id="808894953321890993">Schimbă parola</translation>
<translation id="8150722005171944719">Fișierul de la <ph name="URL" /> nu poate fi citit.  Este posibil să fi fost eliminat ori mutat sau ca permisiunile pentru fișiere să împiedice accesarea acestuia.</translation>
<translation id="8241712895048303527">Blochează pe acest site web</translation>
<translation id="8289355894181816810">Dacă nu știți sigur ce înseamnă aceasta, contactați administratorul de rețea.</translation>
<translation id="8332188693563227489">Accesul la <ph name="HOST_NAME" /> nu este permis</translation>
<translation id="8498891568109133222"><ph name="HOST_NAME" /> a răspuns prea târziu.</translation>
<translation id="8503813439785031346">Nume de utilizator</translation>
<translation id="8740359287975076522">&lt;abbr id="dnsDefinition"&gt;Adresa DNS&lt;/abbr&gt; pentru <ph name="HOST_NAME" /> nu a putut fi găsită. Se diagnostichează problema.</translation>
<translation id="8820817407110198400">Semne de carte</translation>
<translation id="8940028675168378100">Blocat de <ph name="BLOCKER_NAME" /></translation>
<translation id="8963117664422609631">Accesează setările site-ului web</translation>
<translation id="9001074447101275817">Proxy-ul <ph name="DOMAIN" /> necesită un nume de utilizator și o parolă.</translation>
<translation id="9025348182339809926">(Nevalid)</translation>
<translation id="9039213469156557790">În plus, această pagină include alte resurse care nu sunt securizate. Aceste resurse pot fi vizualizate în tranzit de către alții și pot fi modificate de un atacator pentru a schimba comportamentul paginii.</translation>
<translation id="9062620674789239642">Este posibil ca pagina să fi fost mutată, editată sau ștearsă.</translation>
<translation id="9069693763241529744">Blocat de o extensie</translation>
<translation id="9169664750068251925">Blochează întotdeauna pe acest site web</translation>
<translation id="9180553614777056266">Blocare de publicitate</translation>
<translation id="9183425211371246419"><ph name="HOST_NAME" /> folosește un protocol neacceptat.</translation>
<translation id="969892804517981540">Versiune oficială</translation>
<translation id="988159990683914416">Versiune de programare</translation>
</translationbundle>
