<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="gl">
<translation id="1375198122581997741">Sobre a versión</translation>
<translation id="1559528461873125649">Non existe ese ficheiro ou cartafol</translation>
<translation id="1710259589646384581">SO</translation>
<translation id="2784949926578158345">Restabeleceuse a conexión</translation>
<translation id="4522570452068850558">&amp;Detalles</translation>
<translation id="4744603770635761495">Ruta ao executábel</translation>
<translation id="5556459405103347317">&amp;Recargar</translation>
<translation id="6897140037006041989">Axente de usuario</translation>
<translation id="7353601530677266744">Liña de ordes</translation>
<translation id="7419106976560586862">Ruta ao perfil</translation>
<translation id="969892804517981540">Compilación oficial</translation>
<translation id="988159990683914416">Compilación para desenvolvedores</translation>
</translationbundle>
