<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="da">
<translation id="1152921474424827756">Få adgang til en <ph name="BEGIN_LINK" />cachelagret kopi<ph name="END_LINK" /> af <ph name="URL" /></translation>
<translation id="1158211211994409885"><ph name="HOST_NAME" /> lukkede forbindelsen uventet.</translation>
<translation id="1161325031994447685">Genopretter forbindelse til Wi-Fi</translation>
<translation id="1175364870820465910">&amp;Udskriv...</translation>
<translation id="129863573139666797"><ph name="BEGIN_LINK" />Prøv at rydde dine cookies<ph name="END_LINK" /></translation>
<translation id="1375198122581997741">Om version</translation>
<translation id="139305205187523129"><ph name="HOST_NAME" /> har ikke sendt nogen data.</translation>
<translation id="1506687042165942984">Vis en gemt (dvs. forældet) kopi af denne side.</translation>
<translation id="1559528461873125649">Filen eller mappen findes ikke</translation>
<translation id="1640244768702815859">Prøv at <ph name="BEGIN_LINK" />gå til websitets startside<ph name="END_LINK" />.</translation>
<translation id="1645368109819982629">Ikke-understøttet protokol</translation>
<translation id="1676269943528358898"><ph name="SITE" /> bruger normalt kryptering til at beskytte dine oplysninger. Da Google Chrome prøvede at forbinde til <ph name="SITE" /> denne gang, sendte websitet usædvanlige og ukorrekte informationer. Dette kan ske når en angriber prøver at udgive sig for at være <ph name="SITE" />, eller en Wi-Fi login-skærm har forhindret forbindelsen. Dine oplysninger er stadig sikre fordi Google Chrome stoppede forbindelsen før nogle data blev udvekslet.</translation>
<translation id="1710259589646384581">OS</translation>
<translation id="1728677426644403582">Du ser kilden for en webside</translation>
<translation id="1734878702283171397">Prøv at kontakte systemadministratoren.</translation>
<translation id="1768211456781949159"><ph name="BEGIN_LINK" />Prøv at køre Windows Netværksdiagnosticering<ph name="END_LINK" />.</translation>
<translation id="194030505837763158">Gå til <ph name="LINK" /></translation>
<translation id="1974060860693918893">Avanceret</translation>
<translation id="2030481566774242610">Mente du <ph name="LINK" />?</translation>
<translation id="2032962459168915086"><ph name="BEGIN_LINK" />Kontrollerer din proxy og din firewall<ph name="END_LINK" /></translation>
<translation id="2065985942032347596">Godkendelse påkrævet</translation>
<translation id="2166378884831602661">Dette website kan ikke levere en sikker forbindelse</translation>
<translation id="2230458221926704099">Ret problemerne med din forbindelse ved hjælp af <ph name="BEGIN_LINK" />diagnosticerings-appen<ph name="END_LINK" /></translation>
<translation id="224482879335890159">Søg efter <ph name="LINK" /> med Vivaldi</translation>
<translation id="2292556288342944218">Din internetadgang er blokeret</translation>
<translation id="2317259163369394535"><ph name="DOMAIN" /> kræver et brugernavn og en adgangskode.</translation>
<translation id="2467694685043708798"><ph name="BEGIN_LINK" />Kører netværksdiagnosticering<ph name="END_LINK" /></translation>
<translation id="255002559098805027"><ph name="HOST_NAME" /> sendte et ugyldigt svar.</translation>
<translation id="2609632851001447353">Varianter</translation>
<translation id="2650446666397867134">Der blev nægtet adgang til filen</translation>
<translation id="2705137772291741111">Den gemte (cachelagrede) kopi af dette website kunne ikke læses.</translation>
<translation id="2730326759066348565"><ph name="BEGIN_LINK" />Kører forbindelsesdiagnostik<ph name="END_LINK" /></translation>
<translation id="2784949926578158345">Forbindelsen blev nulstillet.</translation>
<translation id="2856444702002559011">Brugere med ondsindede hensigter kan forsøge at stjæle dine oplysninger fra <ph name="BEGIN_BOLD" /><ph name="SITE" /><ph name="END_BOLD" /> (f.eks. adgangskoder, beskeder eller kreditkort). <ph name="BEGIN_LEARN_MORE_LINK" />Få flere oplysninger<ph name="END_LEARN_MORE_LINK" /></translation>
<translation id="2909946352844186028">Der blev registreret en netværksændring.</translation>
<translation id="2948083400971632585">Du kan deaktivere enhver proxy konfigureret for en forbindelse fra Indstillinger-siden.</translation>
<translation id="2991571918955627853">Du kan ikke besøge <ph name="SITE" /> lige nu, da websitet bruger HSTS. Netværksfejl og angreb er normalt midlertidige, så siden vil sandsynligvis fungere senere.</translation>
<translation id="3005723025932146533">Vis gemt kopi</translation>
<translation id="3093245981617870298">Du er offline.</translation>
<translation id="3109728660330352905">Du har ikke tilladelse til at se denne side.</translation>
<translation id="31207688938192855"><ph name="BEGIN_LINK" />Prøv at køre forbindelsesdiagnosticeringen<ph name="END_LINK" />.</translation>
<translation id="3176929007561373547">Kontrollér dine proxyindstillinger, eller kontakt din netværksadministrator
      for at sikre, at proxyserveren fungerer. Hvis du ikke mener,
      at du skal bruge en proxyserver, skal du:
      <ph name="PLATFORM_TEXT" /></translation>
<translation id="3226128629678568754">Tryk på genindlæsningsknappen for at genindsende de data, der er nødvendige for at indlæse siden.</translation>
<translation id="3422472998109090673"><ph name="HOST_NAME" /> kan ikke læses i øjeblikket.</translation>
<translation id="3447661539832366887">Ejeren af denne enhed har lukket dinosaurspillet.</translation>
<translation id="3462200631372590220">Skjul avanceret</translation>
<translation id="3566021033012934673">Din forbindelse er ikke privat</translation>
<translation id="3586931643579894722">Skjul oplysninger</translation>
<translation id="3630155396527302611">Hvis programmet allerede står på listen over programmer, der har adgang til netværket, kan du prøve
    at fjerne det fra listen og tilføje det igen.</translation>
<translation id="3658742229777143148">Revision</translation>
<translation id="3693415264595406141">Adgangskode:</translation>
<translation id="3717027428350673159"><ph name="BEGIN_LINK" />Kontrollerer proxy-, firewall- og DNS-konfigurationen<ph name="END_LINK" /></translation>
<translation id="382518646247711829">Hvis du bruger en proxyserver...</translation>
<translation id="3973234410852337861"><ph name="HOST_NAME" /> er blokeret</translation>
<translation id="3987940399970879459">Mindre end 1 MB</translation>
<translation id="4021036232240155012">DNS er den netværkstjeneste, der oversætter navnet på et website til dets internetadresse.</translation>
<translation id="4075732493274867456">Klienten og serveren understøtter ikke en fælles SSL-protokolversion eller et fælles krypteringsprogram.</translation>
<translation id="4130226655945681476">Kontrollerer netværkskabler, modem og router</translation>
<translation id="4165986682804962316">Indstillinger for website</translation>
<translation id="4203896806696719780"><ph name="BEGIN_LINK" />Kontrollerer firewall- og antiviruskonfigurationer<ph name="END_LINK" /></translation>
<translation id="4226937834893929579"><ph name="BEGIN_LINK" />Prøv at køre netværkstiagnostik<ph name="END_LINK" />.</translation>
<translation id="4304224509867189079">Log ind</translation>
<translation id="4381091992796011497">Brugernavn:</translation>
<translation id="4432688616882109544"><ph name="HOST_NAME" /> accepterede ikke dit logincertifikat, eller der er ikke angivet et.</translation>
<translation id="4506599922270137252">Kontakt systemadministratoren</translation>
<translation id="4522570452068850558">Detaljer</translation>
<translation id="4558551763791394412">Prøv at deaktivere dine udvidelser.</translation>
<translation id="4708268264240856090">Din forbindelse blev afbrudt</translation>
<translation id="4722547256916164131"><ph name="BEGIN_LINK" />Kører Windows Netværksdiagnosticering<ph name="END_LINK" /></translation>
<translation id="4744603770635761495">Eksekverbar sti</translation>
<translation id="4764776831041365478">Websiden på <ph name="URL" /> kan være midlertidigt nede, eller også er den permanent flyttet til en ny webadresse.</translation>
<translation id="4807049035289105102">Du kan ikke besøge<ph name="SITE" /> lige nu, fordi websiden sendte berørte informationer som Google Chrome ikke kan behandle. Netværksfejl og angreb er ofte midlertidige, så denne side vil formentlig virke senere.</translation>
<translation id="5023310440958281426">Læs din administrators politikker</translation>
<translation id="5070335125961472645"><ph name="BEGIN_LINK" />Kontrollerer proxy-adressen<ph name="END_LINK" /></translation>
<translation id="5115563688576182185">(64-bit)</translation>
<translation id="5355557959165512791">Du kan ikke besøge <ph name="SITE" /> lige nu, da dets certifikat er blevet tilbagekaldt. Netværksfejl og angreb er normalt midlertidige, så siden vil sandsynligvis fungere igen senere.</translation>
<translation id="5431657950005405462">Din fil blev ikke fundet</translation>
<translation id="5452270690849572955">Denne side fra <ph name="HOST_NAME" /> blev ikke fundet</translation>
<translation id="5492298309214877701">Dette website på virksomhedens, organisationens eller skolens intranet har samme webadresse som et eksternt website.
    <ph name="LINE_BREAK" />
    Prøv at kontakte din systemadministrator.</translation>
<translation id="5510766032865166053">Den kan være blevet flyttet eller slettet.</translation>
<translation id="5556459405103347317">Genindlæs</translation>
<translation id="5610142619324316209">Kontrollerer forbindelsen</translation>
<translation id="5617949217645503996"><ph name="HOST_NAME" /> omdirigerede dig for mange gange.</translation>
<translation id="5675650730144413517">Denne side virker ikke</translation>
<translation id="5799902971440853357">Du kan ikke gå til <ph name="SITE" /> lige nu, da websitet sendte krypterede loginoplysninger, som Vivaldi ikke kan behandle. Netværksfejl og angreb er normalt midlertidige, så denne side vil sandsynligvis fungere igen senere.</translation>
<translation id="5869405914158311789">Der kan ikke oprettes forbindelse til dette website</translation>
<translation id="5990559369517809815">Anmodninger til serveren er blokeret af en udvidelse.</translation>
<translation id="6051221802930200923">Du kan ikke besøge <ph name="SITE" /> lige nu, da websitet bruger certifikatlåsning. Netværksfejl og angreb er normalt midlertidige, så siden vil sandsynligvis fungere igen senere.</translation>
<translation id="6146055958333702838">Kontrollér eventuelle kabler, og genstart alle routere, modemmer eller andre
    netværksenheder, du bruger.</translation>
<translation id="614940544461990577">Prøv at:</translation>
<translation id="6165508094623778733">Flere oplysninger</translation>
<translation id="6203231073485539293">Kontrollér din internetforbindelse</translation>
<translation id="6264485186158353794">Tilbage i sikkerhed</translation>
<translation id="6305205051461490394"><ph name="URL" /> kan ikke nås.</translation>
<translation id="6321917430147971392">Kontrollér dine DNS-indstillinger</translation>
<translation id="6328639280570009161">Prøv at deaktivere netværksforslag</translation>
<translation id="6433595998831338502"><ph name="HOST_NAME" /> nægtede at oprette forbindelse.</translation>
<translation id="6569060085658103619">Du ser en udvidelsesside</translation>
<translation id="6685834062052613830">Log ud, og fuldfør konfigurationen</translation>
<translation id="6711464428925977395">Der er noget galt med proxyserveren, eller adressen er forkert.</translation>
<translation id="6757797048963528358">Din computer gik i dvale.</translation>
<translation id="6897140037006041989">Brugeragent</translation>
<translation id="7210863904660874423"><ph name="HOST_NAME" /> overholder ikke sikkerhedsstandarderne.</translation>
<translation id="7353601530677266744">Kommandolinje</translation>
<translation id="7419106976560586862">Profilsti</translation>
<translation id="7518003948725431193">Ingen webside fundet på webadressen: <ph name="URL" /></translation>
<translation id="7549584377607005141">Denne webside kræver data, du tidligere har indtastet, før den kan vises korrekt. Du kan sende disse data igen, men hvis du gør dette, gentager du enhver handling, som denne side tidligere har foretaget.</translation>
<translation id="759889825892636187"><ph name="HOST_NAME" /> kan i øjeblikket ikke behandle denne anmodning.</translation>
<translation id="7716424297397655342">Dette website kan ikke indlæses fra cachen</translation>
<translation id="7758069387465995638">Firewall- eller antivirussoftware kan have blokeret forbindelsen.</translation>
<translation id="7834399512844817676"><ph name="SITE" /> bruger normalt kryptering til at beskytte dine oplysninger. Da Vivaldi forsøgte at oprette forbindelse til <ph name="SITE" /> denne gang, returnerede websitet usædvanlige og forkerte loginoplysninger. Dette kan skyldes, at en hacker forsøger at udgive sig for at være <ph name="SITE" />, eller at en Wi-Fi-loginskærm har forstyrret forbindelsen. Dine oplysninger er stadig sikre, idet Vivaldi afbrød forbindelsen, inden der blev udvekslet data.</translation>
<translation id="7951415247503192394">(32-bit)</translation>
<translation id="8134994873729925007"><ph name="BEGIN_ABBR" />DNS-adressen<ph name="END_ABBR" /> for <ph name="HOST_NAME" />s server blev ikke fundet.</translation>
<translation id="8142868475871995937">Gå til &lt;strong&gt;vivaldi://policy&lt;/strong&gt; for at se listen over sortlistede webadresser og andre politikker, din systemadministrator har igangsat.</translation>
<translation id="8149426793427495338">Din computer gik i dvale.</translation>
<translation id="8150722005171944719">Filen i <ph name="URL" /> kan ikke læses. Den kan være blevet fjernet, flyttet, eller også forhindrer filtilladelser muligvis adgangen.</translation>
<translation id="8225771182978767009">Den person, der har konfigureret denne computer, har valgt at blokere dette website.</translation>
<translation id="8289355894181816810">Kontakt din netværksadministrator, hvis du ikke er sikker på, hvad det betyder.</translation>
<translation id="8332188693563227489">Adgangen til <ph name="HOST_NAME" /> blev nægtet</translation>
<translation id="8498891568109133222"><ph name="HOST_NAME" /> var for lang tid om at svare.</translation>
<translation id="8740359287975076522"><ph name="HOST_NAME" />'s &lt;abbr id="dnsDefinition"&gt;DNS-adresse&lt;/abbr&gt; blev ikke fundet. Undersøger problemet.</translation>
<translation id="9001074447101275817">Proxyserveren <ph name="DOMAIN" /> kræver et brugernavn og en adgangskode.</translation>
<translation id="9183425211371246419"><ph name="HOST_NAME" /> anvender en ikke-understøttet protokol.</translation>
<translation id="933612690413056017">Der er ingen internetforbindelse</translation>
<translation id="969892804517981540">Officiel version</translation>
<translation id="988159990683914416">Udviklerversion</translation>
</translationbundle>
