<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="is">
<translation id="1038842779957582377">óþekkt nafn</translation>
<translation id="1089439967362294234">Breyta lykilorði</translation>
<translation id="1110994991967754504">Veldu leyfi fyrir <ph name="PERMISSION_NAME" /></translation>
<translation id="1158211211994409885"><ph name="HOST_NAME" /> missti óvænt samband.</translation>
<translation id="1161325031994447685">Endurtengjast þráðlausu neti</translation>
<translation id="1175364870820465910">&amp;Prenta...</translation>
<translation id="132390688737681464">Vista og fylla út heimilisföng</translation>
<translation id="1375198122581997741">Um útgáfu</translation>
<translation id="139305205187523129"><ph name="HOST_NAME" /> sendi engin gögn.</translation>
<translation id="1555191101192706055">Tölvuþrjótar á vefsvæðinu sem þú ert að reyna að opna gætu reynt að plata þig til að setja upp skaðlegan hugbúnað sem hefur áhrif á það hvernig þú vafrar. Til dæmis með því að breyta heimasíðunni þinni eða birta þér viðbótarauglýsingar á vefsvæðum sem þú opnar.</translation>
<translation id="1559528461873125649">Ekkert slíkt skjal né staðsetning</translation>
<translation id="1640244768702815859">Reyndu <ph name="BEGIN_LINK" /> að heimsækja forsíðuna <ph name="END_LINK" />.</translation>
<translation id="1645368109819982629">Enginn stuðningur við samskiptaaðferð</translation>
<translation id="1662550410081243962">Vista og fylla út greiðsluaðferðir</translation>
<translation id="1710259589646384581">Stýrikerfi</translation>
<translation id="1728677426644403582">Þú ert að skoða frumgögn síðu</translation>
<translation id="1734878702283171397">Reyndu að hafa samband við kerfisstjóra.</translation>
<translation id="1768211456781949159"><ph name="BEGIN_LINK" />Reyndu að keyra Windows villugreiningu á neti<ph name="END_LINK" />.</translation>
<translation id="1974060860693918893">Nánar</translation>
<translation id="2032962459168915086"><ph name="BEGIN_LINK" />Athuga proxy og eldvegginn<ph name="END_LINK" /></translation>
<translation id="2119505898009119320">Útgefið af: <ph name="ORGANIZATION" /> [<ph name="JURISDICTION" />]</translation>
<translation id="2166378884831602661">Þessi síða getur ekki veitt örugga tengingu</translation>
<translation id="2178904466768126352">Tölvuþrjótar á vefsvæðinu sem þú ert að reyna að opna gætu sett upp skaðlegan hugbúnað sem stelur eða eyðir atriðum á borð við aðgangsorð, myndir, skilaboð eða kreditkortanúmer.</translation>
<translation id="2187317261103489799">Greina (sjálfvalið)</translation>
<translation id="2224337661447660594">Engin nettenging</translation>
<translation id="2283340219607151381">Vista og fylla út heimilisföng</translation>
<translation id="2292556288342944218">Lokað er á netaðgang þinn</translation>
<translation id="2317259163369394535"><ph name="DOMAIN" />hér þarf notandanafn og lykilorð.</translation>
<translation id="2337852623177822836">Stillingu stýrt af kerfisstjóra</translation>
<translation id="2355395290879513365">Tölvuþrjótar gætu hugsanlega séð myndirnar sem þú ert að horfa á á þessari síðu og platað þig með því að breyta þeim.</translation>
<translation id="2356070529366658676">Spyrja</translation>
<translation id="2359808026110333948">Halda áfram</translation>
<translation id="2388886110302389394">Opna síðu í nýjum einkaglugga (Ctrl-Shift-N)</translation>
<translation id="2467694685043708798"><ph name="BEGIN_LINK" />Keyri villugreiningu á nettengingu<ph name="END_LINK" /></translation>
<translation id="2491414235131909199">Viðbót setti þessa síðu á bannlista</translation>
<translation id="2501278716633472235">Farðu tilbaka</translation>
<translation id="2539524384386349900">Greina</translation>
<translation id="255002559098805027"><ph name="HOST_NAME" /> sendi ógilt svar.</translation>
<translation id="2634124572758952069"><ph name="HOST_NAME" />: IP veffang netþjónsins fannst ekki.</translation>
<translation id="2649204054376361687"><ph name="CITY" />, <ph name="COUNTRY" /></translation>
<translation id="2650446666397867134">Aðgangur að þessari skrá ekki heimilaður</translation>
<translation id="2705137772291741111">Vistaða (í skyndimynni) afritið af þessari síðu var ólesanlegt.</translation>
<translation id="2730326759066348565"><ph name="BEGIN_LINK" />Keyri villugreiningu á nettenginu<ph name="END_LINK" /></translation>
<translation id="2784949926578158345">Tengingin var endurstillt.</translation>
<translation id="2826760142808435982">Tengingin er dulrituð og auðkennd með <ph name="CIPHER" /> og notar <ph name="KX" /> sem aðferð til að flytja lykil á milli.</translation>
<translation id="2909946352844186028">Netstillingar hafa breyst.</translation>
<translation id="2948083400971632585">Þú getur aftengt öll vefsel sem sett hafa verið upp til tengingar á stillingarsíðunni.</translation>
<translation id="2954624054936281172">Tafla með vistuðum greiðsluaðferðum</translation>
<translation id="2991571918955627853">Þú getur ekki heimsótt <ph name="SITE" /> núna þar sem að vefsíðan notar HSTS. Tengi vandamál og netárásir eru yfirleitt tímabundnar þannnig að síðan mun líklega virka aftur síðar.</translation>
<translation id="3005723025932146533">Sýna vistað afrit</translation>
<translation id="301521992641321250">Sjálfkrafa hamlað</translation>
<translation id="3041612393474885105">Vottorðs upplýsingar</translation>
<translation id="3109728660330352905">Þú hefur ekki leyfi til þess að skoða þessa síðu.</translation>
<translation id="31207688938192855"><ph name="BEGIN_LINK" />Reyndu að keyra villugreiningu á tenginu<ph name="END_LINK" />.</translation>
<translation id="3154506275960390542">Þessi síða inniheldur form sem var ekki skilað inn á öruggan hátt. Aðrir geta skoðað þessi gögn þegar verið er að senda þau og getur þeim verið breytt af tölvuþrjóti áður en að vefþjónninn fær þau.</translation>
<translation id="3176929007561373547">Athugaðu stillingar á vefseli (e. proxy) eða hafðu samband við kerfisstjóra á neti
      til þess að vera viss um að vefsel virki. Ef þú trúir ekki að þú eigir að vera
      að nota vefselsþjón:
      <ph name="PLATFORM_TEXT" /></translation>
<translation id="3226128629678568754">Smelltu á hnapp til að endurhlaða til þess að endursenda gögn sem þarf til þess að hlaða upp síðunni.</translation>
<translation id="3234666976984236645">Skynja ætíð mikilvægt efni á þessari síðu</translation>
<translation id="3308738399950580893">Auglýsingar</translation>
<translation id="3384522979010096022">Fyrirtækið þitt leyfir þér ekki að skoða þetta vefsvæði</translation>
<translation id="3387261909427947069">Greiðsluaðferðir</translation>
<translation id="3422472998109090673"><ph name="HOST_NAME" /> svarar ekki, í augnablikinu.</translation>
<translation id="3427092606871434483">Leyfa (sjálfgefið)</translation>
<translation id="3447661539832366887">Eigandi þessa tækis hefur slökkt á leiknum.</translation>
<translation id="3447884698081792621">Sýna vottorð (útgefið af <ph name="ISSUER" />)</translation>
<translation id="3462200631372590220">Fela nánar</translation>
<translation id="3484560055331845446">Þú gætir misst aðgang að Google reikningnum þínum. Chrome mælir með því að breyta lykilorðinu þínu núna. Þú munt vera beðin/n um að skrá þig inn aftur.</translation>
<translation id="3566021033012934673">Tengingin þín er aðgengileg af öðrum</translation>
<translation id="3574305903863751447"><ph name="CITY" />, <ph name="STATE" /> <ph name="COUNTRY" /></translation>
<translation id="3586931643579894722">Fela frekari upplýsingar</translation>
<translation id="3614001939154393113">Tölvuþrjótar gætu verið að stela upplýsingum þínum frá <ph name="BEGIN_BOLD" /><ph name="SITE" /><ph name="END_BOLD" /> (t.d. aðgangsorðum, skilaboðum eða kreditkortaupplýsingum). <ph name="BEGIN_LEARN_MORE_LINK" />Nánar um þessa viðvörun<ph name="END_LEARN_MORE_LINK" /></translation>
<translation id="3630155396527302611">Ef þetta er nú þegar listað sem forrit sem hefur aðgang að netinu reyndu þá
      að fjarlægja það úr listanum og bæta því við aftur.</translation>
<translation id="3658742229777143148">Útgáfa</translation>
<translation id="3681007416295224113">Vottorð upplýsingar</translation>
<translation id="3717027428350673159"><ph name="BEGIN_LINK" />Athuga proxy, eldvegg og DNS stillingar<ph name="END_LINK" /></translation>
<translation id="382518646247711829">Ef þú notar vefselsþjón...</translation>
<translation id="3894751534882749287">Ef þú vilt sjá síðuna þrátt fyrir allt, geturðu breytt stigi rekjaravarna á síðunni í sprettiglugga fyrir rekjaravarnir eða með því að smella á Leyfa-hnappinn</translation>
<translation id="3950820424414687140">Skráðu þig inn</translation>
<translation id="3973234410852337861"><ph name="HOST_NAME" /> er lokað á</translation>
<translation id="3987940399970879459">Minna en 1 MB</translation>
<translation id="4075123085690634698">Opna síðu í nýjum einkaglugga (⇧⌘N)</translation>
<translation id="4075732493274867456">Biðillinn (e. client) og þjónninn styðja ekki almenna SSL samskiptaregluútgáfu eða dulritunaraðferðarpakka (e. cipher suite).</translation>
<translation id="4116663294526079822">Leyfa alltaf á þessari síðu</translation>
<translation id="4130226655945681476">Athuga netsnúrur, mótald og beini</translation>
<translation id="4151403195736952345">Nota algilda sjálfgefna stillingu (Greina)</translation>
<translation id="4165986682804962316">Síðustillingar</translation>
<translation id="4203896806696719780"><ph name="BEGIN_LINK" />Athuga eldvegg og vírusvarnir<ph name="END_LINK" /></translation>
<translation id="4226937834893929579"><ph name="BEGIN_LINK" />Reyndu að keyra villugreiningu á neti<ph name="END_LINK" />.</translation>
<translation id="4235360514405112390">Gilt</translation>
<translation id="4241830393007970744">Tölvuþrjótar á vefsvæðinu sem þú ert að reyna að opna gætu reynt að plata þig til að setja upp hugbúnað eða afhjúpað atriði á borð við aðgangsorðin þín, símanúmerið eða kreditkortanúmer.</translation>
<translation id="4250431568374086873">Tenging þín við þessa síðu er ekki fullkomlega örugg</translation>
<translation id="4265872034478892965">Leyfi gefið af kerfisstjóra</translation>
<translation id="4305666528087210886">Ekki var hægt að opna skrána þína</translation>
<translation id="4312866146174492540">Hamla (sjálfvalið)</translation>
<translation id="4408413947728134509">Vafrakökur <ph name="NUM_COOKIES" /></translation>
<translation id="4432688616882109544"><ph name="HOST_NAME" /> ekki tókst að sannreyna innskráningarskilríkin þín, eða skilríkin vantar.</translation>
<translation id="4506599922270137252">Hafðu samband við kerfisstóra</translation>
<translation id="4522570452068850558">Frekari upplýsingar</translation>
<translation id="4558551763791394412">Reyndu að slökkva á viðbótum.</translation>
<translation id="4592951414987517459">Tenging þín við <ph name="DOMAIN" /> er dulrituð með nútímalegum dulritunaraðferðarpakka (e. cipher suite).</translation>
<translation id="4598641255230617220">Líma og heimsækja</translation>
<translation id="4701488924964507374"><ph name="SENTENCE1" /> <ph name="SENTENCE2" /></translation>
<translation id="4708268264240856090">Tengingin slitnaði</translation>
<translation id="4722547256916164131"><ph name="BEGIN_LINK" />Keyri Windows villugreininu á neti<ph name="END_LINK" /></translation>
<translation id="4736016046474602958">Rekjaravörn</translation>
<translation id="4744603770635761495">Staðsetning á forriti</translation>
<translation id="4750917950439032686">Upplýsingarnar þínar (til dæmis lykilorð og kortanúmer) eru ekki sýnilegar öðrum þegar verið er að senda upplýsingar þínar til síðunnar.</translation>
<translation id="4764776831041365478">Vefsíðan <ph name="URL" /> gæti verið niðri tímabundið eða hún gæti hafa verið ótímabundið færð á annað veffang.</translation>
<translation id="483241715238664915">Kveikja á viðvörunum</translation>
<translation id="4943872375798546930">Engin niðurstaða</translation>
<translation id="5017554619425969104">Texti sem þú afritaðir</translation>
<translation id="5023310440958281426">Athugaðu notendaskilyrði kerfisstjóra</translation>
<translation id="5039804452771397117">Leyfa</translation>
<translation id="5068778127327928576">{NUM_COOKIES, plural, =1 {(1 í notkun)} other {(# í notkun)}}</translation>
<translation id="5070335125961472645"><ph name="BEGIN_LINK" /> Athuga proxy-veffang<ph name="END_LINK" /></translation>
<translation id="5115563688576182185">(64 bita)</translation>
<translation id="5355557959165512791">Þú getur ekki heimsótt <ph name="SITE" /> núna þar sem að vottorð síðunnar hefur verið endurkalla. Tengi vandamál og netárásir eru yfirleitt tímabundnar þannnig að síðan mun líklega virka aftur síðar.</translation>
<translation id="5386426401304769735">Vottorðskeðjan fyrir þessa síðu inniheldur vottorð undirritað með SHA-1.</translation>
<translation id="5452270690849572955">Þessi <ph name="HOST_NAME" /> síða var ekki fundin</translation>
<translation id="5457113250005438886">Ógilt</translation>
<translation id="5490432419156082418">Heimilisföng og fleira</translation>
<translation id="5492298309214877701">Þessi síða á innra neti fyrirtækis, stofnunar eða skóla er með sama veffang og almenn vefsíða
<ph name="LINE_BREAK" />
Hafðu samband við kerfisstjóra.</translation>
<translation id="5510766032865166053">Hefur mögulega verið fært eða fjarlægt.</translation>
<translation id="5556459405103347317">Endurhlaða</translation>
<translation id="5610142619324316209">Athuga tengingu</translation>
<translation id="5617949217645503996"><ph name="HOST_NAME" /> hefur áframsent þig of oft.</translation>
<translation id="5675650730144413517">Þessi síða virkar ekki</translation>
<translation id="5785756445106461925">Þessi síða geymir að auki önnur gögn sem ekki eru örugg. Aðrir geta skoðað þessi gögn þegar verið er að sækja þau og getur þeim verið breytt af tölvuþrjóti til þess að breyta útliti síðunnar.</translation>
<translation id="5799902971440853357">Þú getur ekki heimsótt <ph name="SITE" /> núna þar sem að vefsíðan hefur sent til baka flækt vottorð sem Vivaldi getur ekki unnið úr. Tengi vandamál og netárásir eru yfirleitt tímabundnar þannnig að síðan mun líklega virka aftur síðar.</translation>
<translation id="5810442152076338065">Tenging þín við <ph name="DOMAIN" /> er dulrituð með úreltum dulritunaraðferðarpakka (e. cipher suite).</translation>
<translation id="5838278095973806738">Þú ættir ekki að skrá inn neinar viðkvæmar upplýsingar á þessari síðu (til dæmis lykilorð og kreditkort) þar sem að upplýsingunum gæti verið stolið af tölvuþrjótum.</translation>
<translation id="5869405914158311789">Ekki náðist í síðu</translation>
<translation id="5920262536204764679">{NUM_COOKIES,plural, =1{Ein í notkun}other{# í notkun}}</translation>
<translation id="5932224571077948991">Síða sýnir uppáþrengjandi eða villandi auglýsingar</translation>
<translation id="6051221802930200923">Þú getur ekki heimsótt <ph name="SITE" /> núna þar sem að vefsíðan notar vottorðs festingu (e. certificate pinning). Tengi vandamál og netárásir eru yfirleitt tímabundnar þannnig að síðan mun líklega virka aftur síðar.</translation>
<translation id="6146055958333702838">Athugaðu allar snúrur og endurræstu alla beina (e. router) og mótöld (e. modem) eða önnur
   nettingingartæki sem þú gætir verið að notast við.</translation>
<translation id="614940544461990577">Prófaðu:</translation>
<translation id="6165508094623778733">Lærðu meira</translation>
<translation id="6177128806592000436">Tenging þín við þessa síðu er ekki örugg</translation>
<translation id="6203231073485539293">Athugaðu nettenginguna þína</translation>
<translation id="6225522625585012689">Opnaðu &lt;strong&gt;vivaldi://policy&lt;/strong&gt; til að sjá vefslóðir á bannlista og aðrar reglur sem kerfisstjórinn þinn setur.</translation>
<translation id="6264485186158353794">Aftur á örugga síðu</translation>
<translation id="6305205051461490394">Það næst ekki í <ph name="URL" />.</translation>
<translation id="6321917430147971392">Athugaðu DNS stillingarnar þínar</translation>
<translation id="6328639280570009161">Reyndu að slökkva á spám á tengingum</translation>
<translation id="6348220984832452017">Virk afbrigði</translation>
<translation id="6358450015545214790">Hvað þýðir þetta?</translation>
<translation id="6433595998831338502"><ph name="HOST_NAME" /> hafnaði tengingu.</translation>
<translation id="6447842834002726250">Vafrakökur</translation>
<translation id="6451458296329894277">Staðfesta endursendingu á eyðublaði</translation>
<translation id="6569060085658103619">Þú ert að skoða síða viðbótar</translation>
<translation id="6657585470893396449">Lykilorð</translation>
<translation id="6711464428925977395">Það er eitthvað að vefseli þjónsins eða veffangið ekki rétt.</translation>
<translation id="6757797048963528358">Tækið þitt sofnaði.</translation>
<translation id="6890956352250146925">Valkostir fyrir kökur og vefsvæðagögn</translation>
<translation id="6897140037006041989">Kennistrengur</translation>
<translation id="6957624206566198865">Opna síðu í nýjum einkaflipa</translation>
<translation id="7053983685419859001">Hamla</translation>
<translation id="7096937462164235847">Auðkenni þessa vefsvæðis er óstaðfest.</translation>
<translation id="7108819624672055576">Leyfi fengið gegnum viðbót</translation>
<translation id="7111012039238467737">(Gilt)</translation>
<translation id="7113310725918019676">Leyfa <ph name="BLOCKED_TYPE" />frá <ph name="DOMAIN" /></translation>
<translation id="7126644664682723998">Líma og leita</translation>
<translation id="7179323680825933600">Vista og fylla út greiðsluaðferðir</translation>
<translation id="7210863904660874423"><ph name="HOST_NAME" /> fylgir ekki öryggisstöðlum.</translation>
<translation id="7219179957768738017">Tengingin notar <ph name="SSL_VERSION" />.</translation>
<translation id="7221855153210829124">Sýna tilkynningar</translation>
<translation id="7353601530677266744">Skipanalína</translation>
<translation id="7364115444476960850">Síðan sem þú reyndir að komast inná er varin af <ph name="BLOCKER_NAME" /> frá Vivaldi</translation>
<translation id="7419106976560586862">Slóð að notendaaðgangi</translation>
<translation id="7455133967321480974">Nota algilda sjálfgefna stillingu (Hamla)</translation>
<translation id="7518003948725431193">Engin vefsíða var fundin fyrir veffangið: <ph name="URL" /></translation>
<translation id="7549584377607005141">Þessi síða þarfnast gagna sem þú hefur áður skráð inn til þess að birtast rétt. Þú getur sent þessi gögn aftur en með því að gera það munt þú endurtaka allar skiparnir sem þessi síða hefur þegar framkvæmt.</translation>
<translation id="759889825892636187"><ph name="HOST_NAME" /> er, í augnablikinu, ófær um að bregðast við fyrirspurninni.</translation>
<translation id="7662298039739062396">Stillingu stýrt af viðbót</translation>
<translation id="7663736086183791259">Vottorð <ph name="CERTIFICATE_VALIDITY" /></translation>
<translation id="7714464543167945231">Vottorð</translation>
<translation id="7716147886133743102">Hamlað af kerfisstjóra</translation>
<translation id="7716424297397655342">Þessari síðu getur ekki verið hlaðið upp úr skyndimynni</translation>
<translation id="7758069387465995638">Eldveggur eða vírusvörn gæti hafa hamlað tengingu.</translation>
<translation id="7800304661137206267">Tengingin er dulrituð með <ph name="CIPHER" />, með <ph name="MAC" /> fyrir auðkenni skilaboða og <ph name="KX" /> sem aðferð til að flytja lykil á milli.</translation>
<translation id="7834399512844817676"><ph name="SITE" /> notar yfirleitt dulkóðun til þess að vernda persónuupplýsingar. Þegar Vivaldi reyndi að tengjast <ph name="SITE" /> í þetta sinn, sendi vefsíðan óvenjuleg eða röng skilríki. Þetta getur gerst þegar hakkari reynir að þykjast vera <ph name="SITE" />, eða þegar innskráningargluggi fyrir þráðlaust netsamband truflar tenginguna. Þínar persónuupplýsingar eru samt sem áður öruggar því Vivaldi stöðvaði tenginuna áður en gögn voru send.</translation>
<translation id="7878562273885520351">Lykilorðinu þínu gæti hafa verið lekið</translation>
<translation id="7951415247503192394">(32-bit)</translation>
<translation id="7953236668995583915">Endurnýjaðu þessa síðu til að nota uppfærðar stillingar á þessu vefsvæði</translation>
<translation id="8037357227543935929">Spyrja (sjálfgefið)</translation>
<translation id="8041940743680923270">Nota algilda sjálfgefna stillingu (Spyrja)</translation>
<translation id="808894953321890993">Breyta lykilorði</translation>
<translation id="8119307142152921512">Rekjarar og auglýsingar</translation>
<translation id="8149426793427495338">Tölvan þín fór að sofa.</translation>
<translation id="8150722005171944719">Skráin í <ph name="URL" /> er ólesanleg. Hún gæti hafa verið fjarlægð, færð eða aðgangsstýring hamlað skráaraðgengi.</translation>
<translation id="8184538546369750125">Nota algilda sjálfgefna stillingu (Leyfa)</translation>
<translation id="8211406090763984747">Tenging er örugg</translation>
<translation id="8241707690549784388">Síðan sem þú leitar að, nýtir upplýsingar sem þú slóst inn. Ef þú ferð aftur á þessa síðu getur verið að þessar upplýsingar verði tvíteknar. Viltu halda áfram?</translation>
<translation id="8241712895048303527">Hamla á þessari síðu</translation>
<translation id="8286036467436129157">Skráðu þig inn</translation>
<translation id="8288807391153049143">Sýna vottorð</translation>
<translation id="8289355894181816810">Hafðu samband við kerfistjóra ef þú ert ekki viss um hvað þetta þýðir.</translation>
<translation id="8332188693563227489">Þú hefur ekki aðgang að <ph name="HOST_NAME" /></translation>
<translation id="8473863474539038330">Heimilisföng og fleira</translation>
<translation id="8498891568109133222"><ph name="HOST_NAME" /> svar tók of langan tíma.</translation>
<translation id="8503813439785031346">Notendanafn</translation>
<translation id="8703575177326907206">Tenging þín við <ph name="DOMAIN" /> er ekki dulrituð.</translation>
<translation id="8740359287975076522">&lt;abbr id="dnsDefinition"&gt;DNS-veffangið&lt;/abbr&gt; fyrir <ph name="HOST_NAME" /> fannst ekki. Vandamálið er í skoðun.</translation>
<translation id="8820817407110198400">Bókamerki</translation>
<translation id="8940028675168378100">Lokað á af <ph name="BLOCKER_NAME" /></translation>
<translation id="8963117664422609631">Opna stillingar fyrir vefsvæði</translation>
<translation id="8975012916872825179">Inniheldur upplýsingar á borð við símanúmer, netföng og heimilisföng</translation>
<translation id="9001074447101275817">Velselið <ph name="DOMAIN" /> þarfnast notendanafns og lykilorðs.</translation>
<translation id="9008201768610948239">Hunsa</translation>
<translation id="9025348182339809926">(Ógilt)</translation>
<translation id="9039213469156557790">Þessi síða geymir að auki önnur gögn sem ekki eru örugg. Aðrir geta skoðað þessi gögn þegar verið er að sækja þau og getur þeim verið breytt af tölvuþrjóti til þess að breyta hegðun á síðunni.</translation>
<translation id="9062620674789239642">Hugsanlega var hún færð, henni breytt eða eytt.</translation>
<translation id="9069693763241529744">Hamlað af viðbót</translation>
<translation id="9073799351042754113">Þú valdir að slökkva á öryggisviðvörunum fyrir þetta vefsvæði.</translation>
<translation id="9169664750068251925">Aldrei leyfa á þessari síðu</translation>
<translation id="9180553614777056266">Auglýsingavörn</translation>
<translation id="9183425211371246419"><ph name="HOST_NAME" /> notar óstudda samskiptareglu.</translation>
<translation id="936602727769022409">Þú gætir misst aðgang að Google reikningnum þínum. Chrome mælir með því að breyta lykilorðinu þínu núna. Þú munt vera beðin/n um að skrá þig inn.</translation>
<translation id="969892804517981540">Opinber útgáfa</translation>
<translation id="984275831282074731">Greiðsluaðferðir</translation>
<translation id="988159990683914416">Prófunarútgáfa</translation>
</translationbundle>
