<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sr">
<translation id="1038842779957582377">непознато име</translation>
<translation id="1089439967362294234">Промена лозинке</translation>
<translation id="1110994991967754504">Изаберите дозволу за <ph name="PERMISSION_NAME" /></translation>
<translation id="1158211211994409885">Хост <ph name="HOST_NAME" /> је неочекивано прекинуо везу.</translation>
<translation id="1161325031994447685">да се поново повежете на Wi-Fi мрежу</translation>
<translation id="1175364870820465910">&amp;Одштампај...</translation>
<translation id="132390688737681464">Чувај и попуни адресе</translation>
<translation id="1375198122581997741">Основни подаци</translation>
<translation id="139305205187523129">Хост <ph name="HOST_NAME" /> није послао никакве податке.</translation>
<translation id="1555191101192706055">Нападачи на сајт који сте покушали да посетите могу да вас преваре да инсталирате штетан софтвер који утиче на начин на који прегледате – на пример, тако што ће променити почетну страницу или вам приказивати додатне рекламе на сајтовима које посећујете.</translation>
<translation id="1559528461873125649">Нема такве датотеке или директоријума</translation>
<translation id="1640244768702815859">Покушајте да <ph name="BEGIN_LINK" />посетите матичну страницу сајта<ph name="END_LINK" />.</translation>
<translation id="1645368109819982629">Неподржани протокол</translation>
<translation id="1662550410081243962">Чувај и попуни начине плаћања</translation>
<translation id="1710259589646384581">ОС</translation>
<translation id="1728677426644403582">Прегледате извор веб странице</translation>
<translation id="1734878702283171397">Обратите се администратору система.</translation>
<translation id="1768211456781949159"><ph name="BEGIN_LINK" />Покушајте да покренете Windows дијагностику мреже<ph name="END_LINK" />.</translation>
<translation id="1974060860693918893">Напредно</translation>
<translation id="2032962459168915086"><ph name="BEGIN_LINK" />да проверите прокси и заштитни зид<ph name="END_LINK" /></translation>
<translation id="2119505898009119320">Издато за: <ph name="ORGANIZATION" /> <ph name="JURISDICTION" /></translation>
<translation id="2166378884831602661">Овај сајт не може да пружи безбедну везу</translation>
<translation id="2178904466768126352">Нападачи на сајт који сте покушали да посетите могу да инсталирају штетан софтвер који краде или брише ствари попут лозинки, слика, порука или бројева кредитних картица.</translation>
<translation id="2187317261103489799">Откриј (подразумевано)</translation>
<translation id="2224337661447660594">Нема интернета</translation>
<translation id="2283340219607151381">Чувај и попуни адресе</translation>
<translation id="2292556288342944218">Приступ интернету је блокиран</translation>
<translation id="2317259163369394535"><ph name="DOMAIN" /> захтева корисничко име и лозинку.</translation>
<translation id="2337852623177822836">Подешавањем управља администратор</translation>
<translation id="2355395290879513365">Нападачи ће моћи да виде слике које гледате на овом сајту и да их измене како би вас преварили.</translation>
<translation id="2356070529366658676">Питај</translation>
<translation id="2359808026110333948">Настави</translation>
<translation id="2388886110302389394">Отвори страницу у новом приватном прозору (Ctrl-Shift-N)</translation>
<translation id="2467694685043708798"><ph name="BEGIN_LINK" />да покренете дијагностику мреже<ph name="END_LINK" /></translation>
<translation id="2491414235131909199">Ову страницу је блокирало проширење</translation>
<translation id="2501278716633472235">Иди назад</translation>
<translation id="2539524384386349900">Откриј</translation>
<translation id="255002559098805027">Хост <ph name="HOST_NAME" /> је послао неважећи одговор.</translation>
<translation id="2634124572758952069">Није пронађена IP адреса сервера хоста <ph name="HOST_NAME" />.</translation>
<translation id="2649204054376361687"><ph name="CITY" />, <ph name="COUNTRY" /></translation>
<translation id="2650446666397867134">Приступ датотеци је одбијен</translation>
<translation id="2705137772291741111">Сачувана (кеширана) копија овог сајта није могла да се чита.</translation>
<translation id="2730326759066348565"><ph name="BEGIN_LINK" />да покренете дијагностику везе<ph name="END_LINK" /></translation>
<translation id="2784949926578158345">Веза је враћена на почетне вредности.</translation>
<translation id="2826760142808435982">Веза је шифрована и њена аутентичност је потврђена помоћу <ph name="CIPHER" /> и користи <ph name="KX" /> као механизам за размену шифара.</translation>
<translation id="2909946352844186028">Откривена је промена на мрежи.</translation>
<translation id="2948083400971632585">Можете да онемогућите било који прокси конфигурисан за повезивање са странице подешавања.</translation>
<translation id="2954624054936281172">Табела сачуваних начина плаћања</translation>
<translation id="2991571918955627853">Не можете посетити сада <ph name="SITE" /> јер веб-сајт користи HSTS. Грешке и напади на мрежи су обично привремени, па ће ова страница вероватно функционисати касније.</translation>
<translation id="3005723025932146533">Прикажи сачувану копију</translation>
<translation id="301521992641321250">Аутоматски је блокирано</translation>
<translation id="3041612393474885105">Информације о сертификату</translation>
<translation id="3109728660330352905">Немате овлашћење да прегледате ову страницу.</translation>
<translation id="31207688938192855"><ph name="BEGIN_LINK" />Покушајте да покренете дијагностику везе<ph name="END_LINK" />.</translation>
<translation id="3154506275960390542">Ова страница садржи образац чије слање може да буде небезбедно. Податке које пошаљете могу да виде и други док су у пролазу и нападач може да их измени да би променио садржај који сервер прима.</translation>
<translation id="3176929007561373547">Проверите подешавања проксија или се обратите администратору мреже
да бисте се уверили да прокси сервер функционише.
Ако мислите да не треба да користите прокси сервер:
<ph name="PLATFORM_TEXT" /></translation>
<translation id="3226128629678568754">Притисните дугме за поновно учитавање да бисте поново послали податке потребне за учитавање странице.</translation>
<translation id="3234666976984236645">Увек откриј важан садржај на овом сајту</translation>
<translation id="3308738399950580893">рекламе</translation>
<translation id="3384522979010096022">Ваша организација вам не дозвољава да прегледате овај сајт</translation>
<translation id="3387261909427947069">Начини плаћања</translation>
<translation id="3422472998109090673">Хост <ph name="HOST_NAME" /> тренутно није доступан.</translation>
<translation id="3427092606871434483">Дозволи (подразумевано)</translation>
<translation id="3447661539832366887">Власник овог уређаја је искључио ову застарелу игру.</translation>
<translation id="3447884698081792621">Прикажи сертификат (издавач <ph name="ISSUER" />)</translation>
<translation id="3462200631372590220">Сакриј напредно</translation>
<translation id="3484560055331845446">Могли бисте изгубити приступ свом Google налогу. Препоручујемо да одмах промените лозинку. Од вас ће се затражити да се пријавите.</translation>
<translation id="3566021033012934673">Веза није приватна</translation>
<translation id="3574305903863751447"><ph name="CITY" />, <ph name="STATE" /> <ph name="COUNTRY" /></translation>
<translation id="3586931643579894722">Сакриј детаље</translation>
<translation id="3614001939154393113">Нападачи можда покушавају да украду ваше информације са <ph name="BEGIN_BOLD" /><ph name="SITE" /><ph name="END_BOLD" /> (нпр. лозинке, поруке или кредитне картице). <ph name="BEGIN_LEARN_MORE_LINK" />Сазнајте више о овом упозорењу<ph name="END_LEARN_MORE_LINK" /></translation>
<translation id="3630155396527302611">Ако је већ наведен као програм коме је дозвољен приступ мрежи,
покушајте да га уклоните са листе и поново га додате.</translation>
<translation id="3658742229777143148">Ревизија</translation>
<translation id="3681007416295224113">Информације о сертификату</translation>
<translation id="3717027428350673159"><ph name="BEGIN_LINK" />да проверите конфигурацију проксија, заштитног зида и DNS-а<ph name="END_LINK" /></translation>
<translation id="382518646247711829">Ако користите прокси сервер...</translation>
<translation id="3894751534882749287">Ако ипак желите да погледате страницу, можете да промените ниво заштите од праћења у искачућем прозору блокатора праћења или кликом на дугме Дозволи</translation>
<translation id="3950820424414687140">Пријави се</translation>
<translation id="3973234410852337861">Хост <ph name="HOST_NAME" /> је блокиран</translation>
<translation id="3987940399970879459">Мање од 1 MB</translation>
<translation id="4075123085690634698">Отвори страницу у новом приватном прозору (⇧⌘N)</translation>
<translation id="4075732493274867456">Клијент и сервер не подржавају исту верзију SSL протокола или пакет за шифровање.</translation>
<translation id="4116663294526079822">Увек дозволи на овом сајту</translation>
<translation id="4130226655945681476">да проверите мрежне каблове, модем и рутер</translation>
<translation id="4151403195736952345">Користи глобалну подразумевану вредност (Откриј)</translation>
<translation id="4165986682804962316">Подешавања сајта</translation>
<translation id="4203896806696719780"><ph name="BEGIN_LINK" />да проверите конфигурацију заштитног зида и антивируса<ph name="END_LINK" /></translation>
<translation id="4226937834893929579"><ph name="BEGIN_LINK" />Покушајте да покренете дијагностику мреже<ph name="END_LINK" />.</translation>
<translation id="4235360514405112390">Важећи</translation>
<translation id="4241830393007970744">Нападачи на сајт који сте покушали да посетите могу да вас преваре да инсталирате софтвер или откријете ствари попут лозинки, телефона или бројева кредитних картица.</translation>
<translation id="4250431568374086873">Веза са овим сајтом није потпуно безбедна</translation>
<translation id="4265872034478892965">Дозволио администратор</translation>
<translation id="4305666528087210886">Није могуће приступити датотеци</translation>
<translation id="4312866146174492540">Блокирај (подразумевано)</translation>
<translation id="4408413947728134509">Колачићи (<ph name="NUM_COOKIES" />)</translation>
<translation id="4432688616882109544"><ph name="HOST_NAME" /> није прихватио сертификат за пријављивање или сертификат за пријављивање није приложен.</translation>
<translation id="4506599922270137252">да се обратите администратору система</translation>
<translation id="4522570452068850558">Детаљи</translation>
<translation id="4558551763791394412">Покушајте да онемогућите проширења.</translation>
<translation id="4592951414987517459">Веза са доменом <ph name="DOMAIN" /> је шифрована помоћу модерног пакета за шифровање.</translation>
<translation id="4598641255230617220">Налепи и иди</translation>
<translation id="4701488924964507374"><ph name="SENTENCE1" /> <ph name="SENTENCE2" /></translation>
<translation id="4708268264240856090">Веза је прекинута</translation>
<translation id="4722547256916164131"><ph name="BEGIN_LINK" />да покренете Windows дијагностику мреже<ph name="END_LINK" /></translation>
<translation id="4736016046474602958">Блокатор праћења</translation>
<translation id="4744603770635761495">Путања извршне датотеке</translation>
<translation id="4750917950439032686">Информације (на пример, лозинке или бројеви кредитних картица) су приватне када се шаљу овом сајту.</translation>
<translation id="4764776831041365478">Могуће је да веб страница на адреси <ph name="URL" /> привремено не функционише или да је трајно премештена на нову веб адресу.</translation>
<translation id="483241715238664915">Укључи упозорења</translation>
<translation id="4943872375798546930">Нема резултата</translation>
<translation id="5017554619425969104">Текст који сте копирали</translation>
<translation id="5023310440958281426">Проверите смернице администратора</translation>
<translation id="5039804452771397117">Дозволи</translation>
<translation id="5068778127327928576">{NUM_COOKIES,plural, =1 {користи се 1} one {користи се #} few {користе се #} other {користи се #}}</translation>
<translation id="5070335125961472645"><ph name="BEGIN_LINK" />да проверите адресу проксија<ph name="END_LINK" /></translation>
<translation id="5115563688576182185">(64 бита)</translation>
<translation id="5355557959165512791">Не можете посетити сада <ph name="SITE" /> јер је његов сертификат опозван. Грешке и напади на мрежи су обично привремени, па ће ова страница вероватно функционисати касније.</translation>
<translation id="5386426401304769735">Ланац сертификата за овај сајт садржи сертификат потписан помоћу алгоритма SHA-1.</translation>
<translation id="5452270690849572955">Није могуће пронаћи ову страницу на <ph name="HOST_NAME" /></translation>
<translation id="5457113250005438886">Неважећи</translation>
<translation id="5490432419156082418">Адресе и остало</translation>
<translation id="5492298309214877701">Овај сајт на интранету компаније, организације или школе има исти URL као и један спољни веб-сајт.
    <ph name="LINE_BREAK" />
    Покушајте да се обратите администратору система.</translation>
<translation id="5510766032865166053">Можда је премештена или избрисана.</translation>
<translation id="5556459405103347317">Поново учитај</translation>
<translation id="5610142619324316209">да проверите везу</translation>
<translation id="5617949217645503996">Хост <ph name="HOST_NAME" /> вас је преусмерио превелики број пута.</translation>
<translation id="5675650730144413517">Ова страница не функционише</translation>
<translation id="5785756445106461925">Поред тога, ова страница садржи и друге ресурсе који нису безбедни. Ове ресурсе могу да виде и други док су у пролазу и нападач може да их измени како би променио изглед странице.</translation>
<translation id="5799902971440853357">Не можете посетити сада <ph name="SITE" /> јер је веб сајт послао кодиране податке за пријављивање које Vivaldi не може да обради. Грешке и напади на мрежи су обично привремени, па ће ова страница вероватно функционисати касније.</translation>
<translation id="5810442152076338065">Веза са доменом <ph name="DOMAIN" /> је шифрована помоћу застарелог пакета за шифровање.</translation>
<translation id="5838278095973806738">Немојте да уносите осетљиве информације на овом сајту (на пример, лозинке или кредитне картице) јер нападачи могу да их украду.</translation>
<translation id="5869405914158311789">Овај сајт није доступан</translation>
<translation id="5920262536204764679">{NUM_COOKIES,plural, =1 {Користи се 1} one {Користи се #} few {Користе се #} other {Користи се #}}</translation>
<translation id="5932224571077948991">Сајт приказује наметљиве или обмањујуће рекламе</translation>
<translation id="6051221802930200923">Не можете посетити сада <ph name="SITE" /> јер веб сајт користи проверу сертификата. Грешке и напади на мрежи су обично привремени, па ће ова страница вероватно функционисати касније.</translation>
<translation id="6146055958333702838">Проверите све каблове и поново покрените све рутере, модеме
или друге мрежне уређаје које можда користите.</translation>
<translation id="614940544461990577">Покушајте:</translation>
<translation id="6165508094623778733">Сазнајте више</translation>
<translation id="6177128806592000436">Веза са овим сајтом није безбедна</translation>
<translation id="6203231073485539293">Проверите интернет везу</translation>
<translation id="6225522625585012689">Посетите &lt;strong&gt;vivaldi://policy&lt;/strong&gt; да бисте видели листу блокираних URL адреса и друге смернице које је одредио администратор система.</translation>
<translation id="6264485186158353794">Назад на безбедно</translation>
<translation id="6305205051461490394"><ph name="URL" /> је недоступан.</translation>
<translation id="6321917430147971392">Проверите DNS подешавања</translation>
<translation id="6328639280570009161">Покушајте да онемогућите предвиђање мреже</translation>
<translation id="6348220984832452017">Активне варијације</translation>
<translation id="6358450015545214790">Шта ово значи?</translation>
<translation id="6433595998831338502">Хост <ph name="HOST_NAME" /> је одбио повезивање.</translation>
<translation id="6447842834002726250">Колачићи</translation>
<translation id="6451458296329894277">Потврђивање поновног слања обрасца</translation>
<translation id="6569060085658103619">Прегледате страницу проширења</translation>
<translation id="6657585470893396449">Лозинка</translation>
<translation id="6711464428925977395">Нешто није у реду са прокси сервером или је адреса нетачна.</translation>
<translation id="6757797048963528358">Ваш уређај је прешао у стање мировања.</translation>
<translation id="6890956352250146925">Опције за колачиће и податке о сајтовима</translation>
<translation id="6897140037006041989">Кориснички агент</translation>
<translation id="6957624206566198865">Отвори страницу у новој приватној картици</translation>
<translation id="7053983685419859001">Блокирај</translation>
<translation id="7096937462164235847">Идентитет овог веб сајта није верификован.</translation>
<translation id="7108819624672055576">Дозвољено проширењем</translation>
<translation id="7111012039238467737">(важећи)</translation>
<translation id="7113310725918019676">Дозволи <ph name="BLOCKED_TYPE" /> од <ph name="DOMAIN" /></translation>
<translation id="7126644664682723998">Налепи и претражи</translation>
<translation id="7179323680825933600">Чувај и попуни начине плаћања</translation>
<translation id="7210863904660874423">Хост <ph name="HOST_NAME" /> не поштује безбедносне стандарде.</translation>
<translation id="7219179957768738017">Веза користи <ph name="SSL_VERSION" />.</translation>
<translation id="7221855153210829124">приказује обавештења</translation>
<translation id="7353601530677266744">Командна линија</translation>
<translation id="7364115444476960850">Страницу којој сте покушавали да приступите је блокирао Vivaldi-јев <ph name="BLOCKER_NAME" /></translation>
<translation id="7419106976560586862">Путања профила</translation>
<translation id="7455133967321480974">Користи глобалну подразумевану вредност (Блокирај)</translation>
<translation id="7518003948725431193">Ниједна веб страница није пронађена за веб адресу: <ph name="URL" /></translation>
<translation id="7549584377607005141">Ова веб страница захтева податке које сте унели раније да би се правилно приказала. Можете поново да пошаљете те податке, али ако то урадите, поновићете било коју радњу коју је ова страница претходно обавила.</translation>
<translation id="759889825892636187">Хост <ph name="HOST_NAME" /> тренутно не може да обради овај захтев.</translation>
<translation id="7662298039739062396">Подешавањем управља проширење</translation>
<translation id="7663736086183791259">Сертификат <ph name="CERTIFICATE_VALIDITY" /></translation>
<translation id="7714464543167945231">Сертификат</translation>
<translation id="7716147886133743102">Блокирао администратор</translation>
<translation id="7716424297397655342">Није могуће учитати овај сајт из кеша</translation>
<translation id="7758069387465995638">Можда је заштитни зид или антивирусни софтвер блокирао везу.</translation>
<translation id="7800304661137206267">Веза је шифрована помоћу <ph name="CIPHER" /> и користи <ph name="MAC" /> за потврду веродостојности порука и <ph name="KX" /> као механизам за размену кључева.</translation>
<translation id="7834399512844817676"><ph name="SITE" /> обично користи шифровање да би заштитио ваше информације. Када је Vivaldi овог пута покушао да се повеже са <ph name="SITE" />, веб сајт је вратио неуобичајене и нетачне податке за пријављивање. Ово се може догодити када нападач покушава да се представи као <ph name="SITE" /> или је екран за пријављивање на Wi-Fi прекинуо везу. Ваше информације су и даље безбедне зато што је Vivaldi прекинуо везу пре него што су размењени било какви подаци.</translation>
<translation id="7878562273885520351">Ваша лозинка је можда угрожена</translation>
<translation id="7951415247503192394">(32 бита)</translation>
<translation id="7953236668995583915">Поново учитајте ову страницу да би се применила ваша ажурирана подешавања на овај сајт</translation>
<translation id="8037357227543935929">Питај (подразумевано)</translation>
<translation id="8041940743680923270">Користи глобалну подразумевану вредност (Питај)</translation>
<translation id="808894953321890993">Промени лозинку</translation>
<translation id="8119307142152921512">праћења и рекламе</translation>
<translation id="8149426793427495338">Рачунар је прешао у стање мировања.</translation>
<translation id="8150722005171944719">Датотека на адреси <ph name="URL" /> не може да се чита. Можда је уклоњена или премештена или дозволе за датотеке спречавају приступ.</translation>
<translation id="8184538546369750125">Користи глобалну подразумевану вредност (Дозволи)</translation>
<translation id="8211406090763984747">Веза је безбедна</translation>
<translation id="8241707690549784388">Страница коју тражите је користила информације које сте унели. Повратак на ту страницу може проузроковати потребу понављања радњи које сте извршили. Желите ли да наставите?</translation>
<translation id="8241712895048303527">Блокирај на овом сајту</translation>
<translation id="8286036467436129157">Пријави се</translation>
<translation id="8288807391153049143">Прикажи сертификат</translation>
<translation id="8289355894181816810">Обратите се администратору мреже ако нисте сигурни шта то значи.</translation>
<translation id="8332188693563227489">Приступ хосту <ph name="HOST_NAME" /> је одбијен</translation>
<translation id="8473863474539038330">Адресе и остало</translation>
<translation id="8498891568109133222">Одговор хоста <ph name="HOST_NAME" /> је трајао предуго.</translation>
<translation id="8503813439785031346">Корисничко име</translation>
<translation id="8703575177326907206">Ваша веза са доменом <ph name="DOMAIN" /> није шифрована.</translation>
<translation id="8740359287975076522">Није пронађена &lt;abbr id="dnsDefinition"&gt;DNS адреса&lt;/abbr&gt; хоста <ph name="HOST_NAME" />. У току је дијагностика проблема.</translation>
<translation id="8820817407110198400">Обележивачи</translation>
<translation id="8940028675168378100">Блокирао <ph name="BLOCKER_NAME" /></translation>
<translation id="8963117664422609631">Иди на подешавања сајта</translation>
<translation id="8975012916872825179">Укључује информације као што су бројеви телефона, адресе е-поште и адресе за испоруку</translation>
<translation id="9001074447101275817">Прокси <ph name="DOMAIN" /> захтева корисничко име и лозинку.</translation>
<translation id="9008201768610948239">Занемари</translation>
<translation id="9025348182339809926">(неважећи)</translation>
<translation id="9039213469156557790">Поред тога, ова страница садржи и друге ресурсе који нису безбедни. Ове ресурсе могу да виде и други док су у пролазу и нападач може да их измени како би променио понашање странице.</translation>
<translation id="9062620674789239642">Можда је премештена, измењена или избрисана.</translation>
<translation id="9069693763241529744">Блокирано проширењем</translation>
<translation id="9073799351042754113">Одабрали сте да искључите безбедносна упозорења за овај сајт.</translation>
<translation id="9169664750068251925">Увек блокирај на овом сајту</translation>
<translation id="9180553614777056266">Блокатор реклама</translation>
<translation id="9183425211371246419">Хост <ph name="HOST_NAME" /> користи неподржани протокол.</translation>
<translation id="936602727769022409">Могли бисте изгубити приступ свом Google налогу. Препоручујемо да одмах промените лозинку. Од вас ће се затражити да се пријавите.</translation>
<translation id="969892804517981540">Званична верзија</translation>
<translation id="984275831282074731">Начини плаћања</translation>
<translation id="988159990683914416">Верзија за програмере</translation>
</translationbundle>
