<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ms">
<translation id="1158211211994409885"><ph name="HOST_NAME" /> menutup sambungan tanpa di jangka.</translation>
<translation id="1375198122581997741">Mengenai Versi</translation>
<translation id="139305205187523129"><ph name="HOST_NAME" /> tidak menghantar sebarang data.</translation>
<translation id="1559528461873125649">Tiada fail atau direktori sedemikian</translation>
<translation id="1710259589646384581">OS</translation>
<translation id="2166378884831602661">Tapak ini tidak dapat menyediakan sambungan yang selamat</translation>
<translation id="2292556288342944218">Akses Internet anda disekat</translation>
<translation id="255002559098805027"><ph name="HOST_NAME" /> menghantar balasan yang tidak sah.</translation>
<translation id="2650446666397867134">Akses ke fail dinafikan</translation>
<translation id="2705137772291741111">Salinan tapak ini yang disimpan (cache) tidak boleh dibaca.</translation>
<translation id="2784949926578158345">Sambungan ditetapkan semula.</translation>
<translation id="2909946352844186028">Perubahan rangkaian dikesan.</translation>
<translation id="3005723025932146533">Paparkan salinan disimpan</translation>
<translation id="3109728660330352905">Anda tidak mempunyai kebenaran untuk melihat halaman ini.</translation>
<translation id="3176929007561373547">Semak tetapan proksi anda atau hubungi pentadbir rangkaian anda untuk
      memastikan pelayan proksi berfungsi. Jika anda tidak percaya anda perlu 
      menggunakan pelayan proksi:
      <ph name="PLATFORM_TEXT" /></translation>
<translation id="3422472998109090673"><ph name="HOST_NAME" /> tidak dapat dicapai pada masa ini.</translation>
<translation id="3447661539832366887">Pemilik peranti ini telah mematikan permainan dinosaur.</translation>
<translation id="3586931643579894722">Sembunyikan butiran</translation>
<translation id="3630155396527302611">Jika apl telah disenaraikan sebagai atur cara yang dibenarkan untuk mengakses
      rangkaian, cuba alihkannya keluar daripada senarai dan tambahkannya  
      semula.</translation>
<translation id="3658742229777143148">Semakan</translation>
<translation id="382518646247711829">Jika anda menggunakan pelayan proksi...</translation>
<translation id="3973234410852337861"><ph name="HOST_NAME" /> disekat</translation>
<translation id="4165986682804962316">Tetapan tapak</translation>
<translation id="4432688616882109544"><ph name="HOST_NAME" /> tidak menerima sijil log masuk anda atau sijil log masuk mungkin tidak diberikan.</translation>
<translation id="4522570452068850558">Butiran</translation>
<translation id="4708268264240856090">Sambungan anda tergendala</translation>
<translation id="4744603770635761495">Laluan Boleh Laku</translation>
<translation id="4764776831041365478">Laman web di <ph name="URL" /> mungkin tergendala buat sementara waktu atau ia mungkin dpindahkan secara kekal ke alamat web baharu.</translation>
<translation id="5023310440958281426">Semak dasar pentadbir anda</translation>
<translation id="5115563688576182185">(64-bit)</translation>
<translation id="5452270690849572955">Halaman <ph name="HOST_NAME" /> ini tidak ditemui</translation>
<translation id="5492298309214877701">Tapak ini yang berada di intranet syarikat, organisasi atau sekolah mempunyai URL yang sama dengan tapak web luar.
    <ph name="LINE_BREAK" />
    Cuba hubungi pentadbir sistem anda.</translation>
<translation id="5556459405103347317">Muat Semula</translation>
<translation id="5617949217645503996"><ph name="HOST_NAME" /> telah terlalu kerap mengubah hala anda.</translation>
<translation id="5675650730144413517">Halaman ini tidak berfungsi</translation>
<translation id="5869405914158311789">Tapak ini tidak dapat dicapai</translation>
<translation id="6146055958333702838">Periksa mana-mana kabel dan but semula mana-mana penghala, modem atau peranti
    rangkaian lain yang mungkin anda gunakan.</translation>
<translation id="6165508094623778733">Ketahui lebih lanjut</translation>
<translation id="6203231073485539293">Semak sambungan Internet anda</translation>
<translation id="6305205051461490394"><ph name="URL" /> tidak dapat dicapai.</translation>
<translation id="6321917430147971392">Semak tetapan DNS anda</translation>
<translation id="6328639280570009161">Cuba lumpuhkan ramalan rangkaian</translation>
<translation id="6433595998831338502"><ph name="HOST_NAME" /> enggan menyambung.</translation>
<translation id="6711464428925977395">Ada sesuatu yang tidak kena dengan pelayan proksi atau alamat tidak betul.</translation>
<translation id="6897140037006041989">Ejen Pengguna</translation>
<translation id="7210863904660874423"><ph name="HOST_NAME" /> tidak mematuhi piawaian keselamatan.</translation>
<translation id="7353601530677266744">Baris Perintah</translation>
<translation id="7419106976560586862">Laluan Profil</translation>
<translation id="7518003948725431193">Tiada halaman web dijumpai untuk alamat web: <ph name="URL" /></translation>
<translation id="7549584377607005141">Halaman web ini memerlukan data yang anda masukkan sebelum ini agar dapat dipaparkan dengan betul. Anda boleh menghantar data ini semula, tetapi dengan berbuat demikian anda akan mengulangi sebarang tindakan terdahulu yang telah dilakukan oleh halaman ini.</translation>
<translation id="759889825892636187"><ph name="HOST_NAME" /> tidak dapat mengendalikan permintaan ini pada masa ini.</translation>
<translation id="7716424297397655342">Tapak ini tidak dapat dimuatkan daripada cache</translation>
<translation id="7758069387465995638">Tembok api atau perisian antivirus mungkin telah menyekat sambungan.</translation>
<translation id="7951415247503192394">(32-bit)</translation>
<translation id="8150722005171944719">Fail di <ph name="URL" /> tidak boleh dibaca.  Fail mungkin telah dialih keluar, dipindahkan atau kebenaran fail mungkin menghalang akses.</translation>
<translation id="8289355894181816810">Hubungi pentadbir rangkaian anda jika anda tidak pasti apa yang dimaksudkan ini.</translation>
<translation id="8332188693563227489">Akses ke <ph name="HOST_NAME" /> dinafikan</translation>
<translation id="8498891568109133222"><ph name="HOST_NAME" /> mengambil masa terlalu lama untuk bertindak balas.</translation>
<translation id="8740359287975076522">&lt;abbr id="dnsDefinition"&gt;Alamat DNS&lt;/abbr&gt; <ph name="HOST_NAME" /> tidak ditemui. Masalah sedang didiagnosis.</translation>
<translation id="9183425211371246419"><ph name="HOST_NAME" /> menggunakan protokol yang tidak disokong.</translation>
<translation id="969892804517981540">Binaan Rasmi</translation>
<translation id="988159990683914416">Binaan Pemaju</translation>
</translationbundle>
