<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="af">
<translation id="1152921474424827756">Open ’n <ph name="BEGIN_LINK" />gekasde kopie<ph name="END_LINK" /> van <ph name="URL" /></translation>
<translation id="1158211211994409885"><ph name="HOST_NAME" /> het die verbinding onverwags gesluit.</translation>
<translation id="1161325031994447685">Herverbind tans aan Wi-Fi</translation>
<translation id="1175364870820465910">&amp;Druk Af…</translation>
<translation id="129863573139666797"><ph name="BEGIN_LINK" />Probeer u koekies wis<ph name="END_LINK" /></translation>
<translation id="1375198122581997741">Oor Weergawe</translation>
<translation id="139305205187523129"><ph name="HOST_NAME" /> het geen data verstuur nie.</translation>
<translation id="1559528461873125649">So ’n lêer of gids bestaan nie</translation>
<translation id="1640244768702815859">Probeer <ph name="BEGIN_LINK" />om die werf se tuisblad te besoek<ph name="END_LINK" />.</translation>
<translation id="1645368109819982629">Onondersteunde protokol</translation>
<translation id="1710259589646384581">Bedryfstelsel</translation>
<translation id="1728677426644403582">U bekyk die bron van ’n webblad</translation>
<translation id="1734878702283171397">Probeer tans die stelseladmin kontak.</translation>
<translation id="1768211456781949159"><ph name="BEGIN_LINK" />Probeer Windows Netwerkdiagnose loop<ph name="END_LINK" />.</translation>
<translation id="194030505837763158">Gaan na <ph name="LINK" /></translation>
<translation id="1974060860693918893">Gevorderd</translation>
<translation id="2030481566774242610">Het u bedoel <ph name="LINK" />?</translation>
<translation id="2032962459168915086"><ph name="BEGIN_LINK" />Gaan tans die instaanbediener en brandmuur na<ph name="END_LINK" /></translation>
<translation id="2166378884831602661">Hierdie werf kan nie ’n beveilgde verbinding bied nie</translation>
<translation id="2230458221926704099">Herstel u verbinding m.b.v. die <ph name="BEGIN_LINK" />diagnosetoep<ph name="END_LINK" /></translation>
<translation id="2292556288342944218">U Internettoegang is geblokkeer</translation>
<translation id="2317259163369394535"><ph name="DOMAIN" /> vereis ’n gebruikersnaam en wagwoord.</translation>
<translation id="2467694685043708798"><ph name="BEGIN_LINK" />Netwerkdiagnose loop tans<ph name="END_LINK" /></translation>
<translation id="255002559098805027"><ph name="HOST_NAME" /> het ’n ongeldige reaksie verstuur.</translation>
<translation id="2609632851001447353">Variasies</translation>
<translation id="2650446666397867134">Toegang tot die lêer is geweier</translation>
<translation id="2705137772291741111">Die bewaarde (gekasde) kopie van hierdie werf is onleesbaar.</translation>
<translation id="2784949926578158345">Die verbinding is herstel.</translation>
<translation id="2856444702002559011">Aanvallers probeel dalk om u inligting vanaf <ph name="BEGIN_BOLD" /><ph name="SITE" /><ph name="END_BOLD" /> te steel (byvoorbeeld, wagwoorde, boodskappe of kredietkaarte). <ph name="BEGIN_LEARN_MORE_LINK" />Meer inligting<ph name="END_LEARN_MORE_LINK" /></translation>
<translation id="2909946352844186028">’n Netwerkverandering is bespeur.</translation>
<translation id="2991571918955627853">U kan nie nou <ph name="SITE" /> besoek nie omdat die webwerf HSTS gebruik. Netwerkfoute en -aanvalle is gewoonlik tydelik, dus sal hierdie blad waarskynlik later werk.</translation>
<translation id="3005723025932146533">Toon bewaarde kopie</translation>
<translation id="3109728660330352905">U is nie gemagtig om hierdie blad te sien nie.</translation>
<translation id="3176929007561373547">Gaan u instaanbedienerinstellings na of kontak u netwerkadministrateur om
      te bevestig dat die instaanbediener werk. Indien u van mening is dat u
      nie ’n instaanbediener moet gebruik nie:
      <ph name="PLATFORM_TEXT" /></translation>
<translation id="3226128629678568754">Klik op die herlaai-knop om die data benodig om die blad te laai, weer in te dien.</translation>
<translation id="3422472998109090673"><ph name="HOST_NAME" /> is tans onbereikbaar.</translation>
<translation id="3447661539832366887">Die eienaar van hierdie toestel het die dinosourusspel afgeskakel.</translation>
<translation id="3462200631372590220">Versteek gevorderd</translation>
<translation id="3566021033012934673">U verbinding is nie privaat nie</translation>
<translation id="3586931643579894722">Versteek details</translation>
<translation id="3630155396527302611">Indien hierdie program reeds gelys is vir netwerktoegang, probeer dit
      van die lys verwyder en weer toevoeg.</translation>
<translation id="3658742229777143148">Hersiening</translation>
<translation id="3717027428350673159"><ph name="BEGIN_LINK" />Gaan tans die instaanbediener, brandmuur en DNS-opstelling na<ph name="END_LINK" /></translation>
<translation id="382518646247711829">Indien u ’n instaanbediener gebruik…</translation>
<translation id="3973234410852337861"><ph name="HOST_NAME" /> is geblokkeer</translation>
<translation id="3987940399970879459">Minder as 1MB</translation>
<translation id="4075732493274867456">Die kliënt en bediener ondersteun nie ’n algemene SSL-protokolweergawe of koderingsuite nie.</translation>
<translation id="4130226655945681476">Gaan die netwerkkabels, modem en roeteerder na</translation>
<translation id="4165986682804962316">Werfinstellings</translation>
<translation id="4203896806696719780"><ph name="BEGIN_LINK" />Gaan tans die brandmuur en antivirusopstelling na<ph name="END_LINK" /></translation>
<translation id="4226937834893929579"><ph name="BEGIN_LINK" />Probeer Netwerkdiagnose loop<ph name="END_LINK" />.</translation>
<translation id="4432688616882109544"><ph name="HOST_NAME" /> het nie u aantekensertifikaat aanvaar nie, of een is dalk nie verskaf nie.</translation>
<translation id="4506599922270137252">Kontak tans die stelseladmin</translation>
<translation id="4522570452068850558">Details</translation>
<translation id="4558551763791394412">Probeer u uitbreidings deaktiveer.</translation>
<translation id="4708268264240856090">U verbinding is onderbreek</translation>
<translation id="4722547256916164131"><ph name="BEGIN_LINK" />Windows Netwerkdiagnose loop tans<ph name="END_LINK" /></translation>
<translation id="4744603770635761495">Uitvoerbare Pad</translation>
<translation id="4764776831041365478">Die webblad by <ph name="URL" /> is dalk tydelik af of is permanent na ’n nuwe webadres verskuif.</translation>
<translation id="5023310440958281426">Gaan u administrateur se beleide na</translation>
<translation id="5070335125961472645"><ph name="BEGIN_LINK" />Gaan tans die instaanbedieneradres na<ph name="END_LINK" /></translation>
<translation id="5115563688576182185">(64-bis)</translation>
<translation id="5355557959165512791">U kan nie nou <ph name="SITE" /> besoek nie omdat die sertifikaat herroep is. Netwerkfoute en -aanvalle is gewoonlik tydelik, dus sal hierdie blad waarskynlik later werk.</translation>
<translation id="5431657950005405462">U lêer is nie gevind nie</translation>
<translation id="5452270690849572955">Hierdie <ph name="HOST_NAME" /> blad kan nie gevind word nie</translation>
<translation id="5492298309214877701">Hierdie werf op die maatskappy, organisasie of skool se intranet het dieselfde bronadres as ’n eksterne webwerf.
    <ph name="LINE_BREAK" />
    Probeer u stelseladministrateur kontak.</translation>
<translation id="5510766032865166053">Dit is dalk geskuif of geskrap.</translation>
<translation id="5556459405103347317">Herlaai</translation>
<translation id="5610142619324316209">Gaan tans die verbinding na</translation>
<translation id="5617949217645503996"><ph name="HOST_NAME" /> het u te veel keer aangestuur.</translation>
<translation id="5675650730144413517">Hierdie blad werk nie</translation>
<translation id="5799902971440853357">U kan nie nou <ph name="SITE" /> besoek nie omdat die webwerf geskommelde referente gebruik wat Vivaldi nie kan verwerk nie. Netwerkfoute en -aanvalle is gewoonlik tydelik, dus sal hierdie blad waarskynlik later werk.</translation>
<translation id="5869405914158311789">Hierdie werf kan nie bereik word nie</translation>
<translation id="5990559369517809815">Versoeke aan die bediener is deur ’n uitbreiding geblokkeer.</translation>
<translation id="6051221802930200923">U kan nie nou <ph name="SITE" /> besoek nie omdat die webwerf sertifikaatopsluiting gebruik. Netwerkfoute en -aanvalle is gewoonlik tydelik, dus sal hierdie blad waarskynlik later werk.</translation>
<translation id="6146055958333702838">Gaan enige kabels na en herlaai enige roeteerders, modems of ander
    netwerkverbindings wat u gebruik, na.</translation>
<translation id="614940544461990577">Probeer:</translation>
<translation id="6165508094623778733">Meer inligting</translation>
<translation id="6203231073485539293">Gaan u Internetverbinding na</translation>
<translation id="6264485186158353794">Terug na veiligheid</translation>
<translation id="6305205051461490394"><ph name="URL" /> is onbereikbaar.</translation>
<translation id="6321917430147971392">Gaan u DNS-instellings na</translation>
<translation id="6328639280570009161">Probeer netwerkvoorspelling deaktiveer</translation>
<translation id="6433595998831338502"><ph name="HOST_NAME" /> het geweier om te verbind.</translation>
<translation id="6569060085658103619">U bekyk ’n uitbreidingsblad</translation>
<translation id="6685834062052613830">Teken uit om opstelling te voltooi</translation>
<translation id="6711464428925977395">Iets makeer met die instaanbediener, of die adres is verkeerd.</translation>
<translation id="6757797048963528358">U toestel het gaan slaap.</translation>
<translation id="6897140037006041989">Gebruikeragent</translation>
<translation id="7210863904660874423"><ph name="HOST_NAME" /> voldoen nie aan sekuriteitstandaarde nie.</translation>
<translation id="7353601530677266744">Opdragreël</translation>
<translation id="7419106976560586862">Profielpad</translation>
<translation id="7518003948725431193">Geen webbled is gevind vir die webadres: <ph name="URL" /></translation>
<translation id="7549584377607005141">Hierdie webwerf kan slegs korrek vertoon word met data wat u vroeër ingevoer het. U kan hierdie data weer verstuur, maar daardeur sal enige aksie wat hierdie blad reeds uitgevoer het, weer plaasvind.</translation>
<translation id="759889825892636187"><ph name="HOST_NAME" /> kan tans nie hierdie versoek verwerk nie.</translation>
<translation id="7716424297397655342">Hierdie werf kan nie vanuit die kasgeheue gelaai word nie</translation>
<translation id="7758069387465995638">Brandmuur of antivirusprogrammatuur het dalk die verbinding geblokkeer.</translation>
<translation id="7834399512844817676"><ph name="SITE" /> gebruik gewoonlik enkripsie om u inligting te beskerm. Toe Vivaldi hierdie keer ’n verbinding met <ph name="SITE" /> gepoog het, het die webwerf ongewone en verkeerde aantekengegewens teruggestuur. Dit kan gebeur wanneer ’n aanvaller homself as <ph name="SITE" /> probeer voorhou, of wanneer ’n Wi-Fi-aantekenskerm die verbinding onderbreek het. U inligting is steeds veilig omdat Vivaldi die verbinding gestop het voor enige data uitgeruil is.</translation>
<translation id="7951415247503192394">(32-bis)</translation>
<translation id="8142868475871995937">Besoek &lt;strong&gt;vivaldi://policy&lt;/strong&gt; om die swartlys van bronadresse en ander beleide wat deur ons stelseladministrateur afgedwing word, te sien.</translation>
<translation id="8149426793427495338">U rekenaar het gaan slaap.</translation>
<translation id="8150722005171944719">Die lêer by <ph name="URL" /> is onleesbaar.  Dit is dalk verwyder of geskuif, of lêertoestemmings verhoed dalk toegang.</translation>
<translation id="8225771182978767009">Die persoon wat hierdie rekenaar opgestel het, het gekies om hierdie werf te blokkeer.</translation>
<translation id="8289355894181816810">Kontak u netwerkadministrateur indien u onsker is oor wat dit beteken.</translation>
<translation id="8332188693563227489">Toegang tot <ph name="HOST_NAME" /> is geweier</translation>
<translation id="8498891568109133222"><ph name="HOST_NAME" /> het te lank geneem om te reageer.</translation>
<translation id="8740359287975076522">Die &lt;abbr id="dnsDefinition"&gt;DNS-adres&lt;/abbr&gt; van <ph name="HOST_NAME" /> kan nie gevind word nie. ’n Diagnose van die probleem word uitgevoer.</translation>
<translation id="9001074447101275817">Die instaanbediener <ph name="DOMAIN" /> vereis ’n gebruikernaam en wagwoord.</translation>
<translation id="9183425211371246419"><ph name="HOST_NAME" /> gebruik ’n onondersteunde protokol.</translation>
<translation id="969892804517981540">Amptelike Bou</translation>
<translation id="988159990683914416">Ontwikkelaarsbou</translation>
</translationbundle>
