<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fi">
<translation id="1038842779957582377">tuntematon nimi</translation>
<translation id="1089439967362294234">Vaihda salasana</translation>
<translation id="1110994991967754504">Valitse käyttöoikeus kohteelle <ph name="PERMISSION_NAME" /></translation>
<translation id="1158211211994409885"><ph name="HOST_NAME" /> katkaisi yhteyden yllättäen.</translation>
<translation id="1161325031994447685">Yhdistä langaton verkko uudelleen</translation>
<translation id="1175364870820465910">Tulo&amp;sta…</translation>
<translation id="132390688737681464">Tallenna ja täytä osoitteet</translation>
<translation id="1375198122581997741">Tietoja versiosta</translation>
<translation id="139305205187523129"><ph name="HOST_NAME" /> ei lähettänyt tietoa.</translation>
<translation id="1555191101192706055">Hyökkääjät sivustolla, jolle yritit siirtyä, saattavat yrittää huijata asentamaan selaamiseen vaikuttavia haittaohjelmia – esimerkiksi vaihtaa aloitussivusi tai näyttää avaamillasi sivuilla lisää mainoksia.</translation>
<translation id="1559528461873125649">Tiedostoa tai hakemistoa ei ole olemassa</translation>
<translation id="1640244768702815859">Yritä <ph name="BEGIN_LINK" />avata sivuston etusivu<ph name="END_LINK" />.</translation>
<translation id="1645368109819982629">Yhteysprotokollaa ei tueta</translation>
<translation id="1662550410081243962">Tallenna ja täytä maksutavat</translation>
<translation id="1710259589646384581">Käyttöjärjestelmä</translation>
<translation id="1728677426644403582">Tämä on verkkosivun lähdekoodi</translation>
<translation id="1734878702283171397">Pyri tavoittamaan järjestelmän ylläpito.</translation>
<translation id="1768211456781949159"><ph name="BEGIN_LINK" />Kokeile auttaako Windowsin Verkko ja Internet -vianselvitys<ph name="END_LINK" />.</translation>
<translation id="1974060860693918893">Lisäasetukset</translation>
<translation id="2032962459168915086"><ph name="BEGIN_LINK" />Tarkista välityspalvelin ja palomuuri<ph name="END_LINK" /></translation>
<translation id="2119505898009119320">Myönnetty: <ph name="ORGANIZATION" /> [<ph name="JURISDICTION" />]</translation>
<translation id="2166378884831602661">Tämä sivusto ei voi tarjota suojattua yhteyttä</translation>
<translation id="2178904466768126352">Hyökkääjät sivustolla, jolle yritit siirtyä, saattavat asentaa haittaohjelmia, jotka varastavat tai poistavat esimerkiksi salasanoja, kuvia, viestejä tai luottokorttinumeroita.</translation>
<translation id="2187317261103489799">Tunnista (oletus)</translation>
<translation id="2224337661447660594">Ei internetyhteyttä</translation>
<translation id="2283340219607151381">Tallenna ja täytä osoitteet</translation>
<translation id="2292556288342944218">Internet-yhteytesi on estetty</translation>
<translation id="2317259163369394535"><ph name="DOMAIN" /> vaatii käyttäjätunnuksen ja salasanan.</translation>
<translation id="2337852623177822836">Ylläpidon hallinnoima asetus</translation>
<translation id="2355395290879513365">Hyökkääjät saattavat nähdä kuvat, joita katselet sivustolla ja huijata sinua muokkaamalla niitä.</translation>
<translation id="2356070529366658676">Kysy</translation>
<translation id="2359808026110333948">Jatka</translation>
<translation id="2388886110302389394">Avaa sivu uudessa yksityisikkunassa (Ctrl–Shift–N)</translation>
<translation id="2467694685043708798"><ph name="BEGIN_LINK" />Tarkista verkkoyhteyden toiminta<ph name="END_LINK" /></translation>
<translation id="2491414235131909199">Laajennus on estänyt sivun</translation>
<translation id="2501278716633472235">Palaa takaisin</translation>
<translation id="2539524384386349900">Tunnista</translation>
<translation id="255002559098805027"><ph name="HOST_NAME" /> lähetti virheellisen vastauksen.</translation>
<translation id="2634124572758952069">Palvelimen <ph name="HOST_NAME" /> IP-osoitetta ei löytynyt.</translation>
<translation id="2649204054376361687"><ph name="CITY" />, <ph name="COUNTRY" /></translation>
<translation id="2650446666397867134">Tiedoston käyttö estettiin</translation>
<translation id="2705137772291741111">Tämän sivuston välimuistiin tallennettu kopio oli lukukelvoton.</translation>
<translation id="2730326759066348565"><ph name="BEGIN_LINK" />Tarkista yhteyksien toiminta<ph name="END_LINK" /></translation>
<translation id="2784949926578158345">Yhteys katkaistiin.</translation>
<translation id="2826760142808435982">Yhteyden salaus- ja todennusmenetelmänä on <ph name="CIPHER" /> ja avainvaihtomekanismina <ph name="KX" />.</translation>
<translation id="2909946352844186028">Verkossa havaittiin muutos.</translation>
<translation id="2948083400971632585">Voit poistaa yhteydelle asetetut välityspalvelimet käytöstä asetussivulta.</translation>
<translation id="2954624054936281172">Taulukko tallennetuista maksutavoista</translation>
<translation id="2991571918955627853"><ph name="SITE" /> ei ole juuri nyt käytettävissä, koska se käyttää HSTS:ää. Verkkovirheet ja hyökkäykset ovat yleensä väliaikaisia, joten sivu luultavasti toimii myöhemmin.</translation>
<translation id="3005723025932146533">Näytä tallennettu kopio</translation>
<translation id="301521992641321250">Automaattisesti estetty</translation>
<translation id="3041612393474885105">Varmenteen tiedot</translation>
<translation id="3109728660330352905">Sinulla ei ole oikeutta tarkastella tätä sivua.</translation>
<translation id="31207688938192855"><ph name="BEGIN_LINK" />Kokeile auttaako yhteysongelmien vianselvitys<ph name="END_LINK" />.</translation>
<translation id="3154506275960390542">Sivulla on taulukko, jota ei ehkä voi lähettää turvallisesti. Muut voivat nähdä lähettämäsi tiedot siirrettäessä, tai hyökkääjä voi muuttaa niitä ennen kuin ne saapuvat palvelimelle.</translation>
<translation id="3176929007561373547">Tarkista välityspalvelinasetukset tai ole yhteydessä verkon ylläpitoon
varmistaaksesi välityspalvelimen toiminnan. Jos et mielestäsi tarvitse
välityspalvelinta:
<ph name="PLATFORM_TEXT" /></translation>
<translation id="3226128629678568754">Lähetä tiedoston lataukseen tarvittavat tiedot uudelleen painamalla päivityspainiketta.</translation>
<translation id="3234666976984236645">Tunnista aina tärkeä sisältö tällä sivustolla</translation>
<translation id="3308738399950580893">mainokset</translation>
<translation id="3384522979010096022">Organisaatiosi ei salli sinun avata tätä sivustoa</translation>
<translation id="3387261909427947069">Maksutavat</translation>
<translation id="3422472998109090673">Sivustoon <ph name="HOST_NAME" /> ei ole tällä hetkellä tavoitettavissa.</translation>
<translation id="3427092606871434483">Salli (oletus)</translation>
<translation id="3447661539832366887">Tämän laitteen omistaja on poistanut dinosauruspelin käytöstä.</translation>
<translation id="3447884698081792621">Näytä varmenne (myöntänyt <ph name="ISSUER" />)</translation>
<translation id="3462200631372590220">Piilota lisäasetukset</translation>
<translation id="3484560055331845446">Voit menettää pääsyn Google-tilillesi. Vivaldi suosittelee vaihtamaan salasanan nyt. Sinua pyydetään kirjautumaan sisään.</translation>
<translation id="3566021033012934673">Yhteytesi ei ole yksityinen</translation>
<translation id="3574305903863751447"><ph name="CITY" />, <ph name="STATE" /> <ph name="COUNTRY" /></translation>
<translation id="3586931643579894722">Piilota lisätiedot</translation>
<translation id="3614001939154393113">Hyökkääjät saattavat yrittää varastaa tietojasi (esimerkiksi salasanoja, viestejä tai luottokorttitietoja) sivustolla <ph name="BEGIN_BOLD" /><ph name="SITE" /><ph name="END_BOLD" />. <ph name="BEGIN_LEARN_MORE_LINK" />Lisätietoa tästä varoituksesta<ph name="END_LEARN_MORE_LINK" /></translation>
<translation id="3630155396527302611">Jos se listataan jo sovelluksissa, joilla on verkon käyttöoikeus,
kokeile auttaako sen poistaminen ja uudelleenlisääminen.</translation>
<translation id="3658742229777143148">Päivitetty versio</translation>
<translation id="3681007416295224113">Varmenteen tiedot</translation>
<translation id="3717027428350673159"><ph name="BEGIN_LINK" />Tarkista välityspalvelin-, palomuuri- ja DNS-nimipalvelinasetukset<ph name="END_LINK" /></translation>
<translation id="382518646247711829">Jos käytät välityspalvelinta…</translation>
<translation id="3894751534882749287">Jos haluat tästä huolimatta avata sivun, voit vaihtaa seurantasuojauksen tasoa seurantaeston ponnahduksesta tai painaa Salli-painiketta</translation>
<translation id="3950820424414687140">Kirjaudu</translation>
<translation id="3973234410852337861"><ph name="HOST_NAME" /> on estetty</translation>
<translation id="3987940399970879459">Alle 1 Mt</translation>
<translation id="4075123085690634698">Avaa sivu uudessa yksityisikkunassa (⇧⌘N)</translation>
<translation id="4075732493274867456">Asiakassovellus ja palvelin eivät tue samaa SSL-protokollan versiota tai salaustekniikkaa.</translation>
<translation id="4116663294526079822">Salli aina tällä sivustolla</translation>
<translation id="4130226655945681476">Tarkista verkkokaapelit, modeemi ja reititin</translation>
<translation id="4151403195736952345">Käytä yleistä oletusta (havaitse)</translation>
<translation id="4165986682804962316">Sivustoasetukset</translation>
<translation id="4203896806696719780"><ph name="BEGIN_LINK" />Tarkista palomuurin ja virustorjunnan asetukset<ph name="END_LINK" /></translation>
<translation id="4226937834893929579"><ph name="BEGIN_LINK" />Kokeile auttaako verkko-ongelmien vianselvitys<ph name="END_LINK" />.</translation>
<translation id="4235360514405112390">Voimassa</translation>
<translation id="4241830393007970744">Hyökkääjät sivustolla, jolle yritit siirtyä, saattavat yrittää huijata asentamaan ohjelmia tai paljastamaan esimerkiksi salasanoja, puhelinnumeroita tai luottokorttinumeroita.</translation>
<translation id="4250431568374086873">Sivuston yhteys ei ole täysin suojattu</translation>
<translation id="4265872034478892965">Ylläpidon sallima</translation>
<translation id="4305666528087210886">Tiedostoa ei voi käyttää</translation>
<translation id="4312866146174492540">Estä (oletus)</translation>
<translation id="4408413947728134509">Evästeet <ph name="NUM_COOKIES" /></translation>
<translation id="4432688616882109544"><ph name="HOST_NAME" /> ei hyväksynyt kirjautumisvarmennettasi tai varmennetta ei toimitettu.</translation>
<translation id="4506599922270137252">Ota yhteyttä järjestelmän ylläpitoon</translation>
<translation id="4522570452068850558">Tiedot</translation>
<translation id="4558551763791394412">Kokeile auttaako laajennusten käytöstäpoisto.</translation>
<translation id="4592951414987517459">Yhteytesi sivustoon <ph name="DOMAIN" /> on suojattu nykyaikaisella salaustekniikalla.</translation>
<translation id="4598641255230617220">Liitä ja siirry</translation>
<translation id="4701488924964507374"><ph name="SENTENCE1" /> <ph name="SENTENCE2" /></translation>
<translation id="4708268264240856090">Yhteys keskeytyi</translation>
<translation id="4722547256916164131"><ph name="BEGIN_LINK" />Suorita Windowsin verkon ja Internetin vianselvitys<ph name="END_LINK" /></translation>
<translation id="4736016046474602958">Seurantaesto</translation>
<translation id="4744603770635761495">Sovellustiedoston sijainti</translation>
<translation id="4750917950439032686">Salasanasi, luottokorttinumerosi ja muut tietosi säilyvät yksityisinä niitä sivustolle lähetettäessä.</translation>
<translation id="4764776831041365478">Osoitteessa <ph name="URL" /> oleva sivu saattaa olla väliaikaisesti pois käytöstä tai se on voitu siirtää pysyvästi uuteen osoitteeseen.</translation>
<translation id="483241715238664915">Ota varoitukset käyttöön</translation>
<translation id="4943872375798546930">Ei tuloksia</translation>
<translation id="5017554619425969104">Kopioimasi teksti</translation>
<translation id="5023310440958281426">Tarkista ylläpidon asettamat käytännöt</translation>
<translation id="5039804452771397117">Salli</translation>
<translation id="5068778127327928576">{NUM_COOKIES,plural, =1{(1 käytössä)}other{(# käytössä)}}</translation>
<translation id="5070335125961472645"><ph name="BEGIN_LINK" />Tarkista välityspalvelimen osoite<ph name="END_LINK" /></translation>
<translation id="5115563688576182185">(64-bittinen)</translation>
<translation id="5355557959165512791"><ph name="SITE" /> ei juuri nyt ole käytettävissä, koska sen varmenne on peruttu. Verkkovirheet ja hyökkäykset ovat yleensä väliaikaisia, joten sivu luultavasti toimii myöhemmin.</translation>
<translation id="5386426401304769735">Sivuston varmenneketjussa on SHA-1:llä allekirjoitettu varmenne.</translation>
<translation id="5452270690849572955">Tätä sivuston <ph name="HOST_NAME" /> sivua ei löydy</translation>
<translation id="5457113250005438886">Virheellinen</translation>
<translation id="5490432419156082418">Osoitteet ja muuta</translation>
<translation id="5492298309214877701">Tällä yrityksen, organisaation tai oppilaitoksen intranetissä olevalla sivustolla on sama URL-osoite kuin ulkoisella verkkosivustolla.
<ph name="LINE_BREAK" />
Pyri tavoittamaan järjestelmäsi ylläpito.</translation>
<translation id="5510766032865166053">Se on voitu siirtää tai poistaa.</translation>
<translation id="5556459405103347317">Lataa uudelleen</translation>
<translation id="5610142619324316209">Tarkista yhteyden toiminta</translation>
<translation id="5617949217645503996"><ph name="HOST_NAME" /> uudelleenohjasi sinut liian monta kertaa.</translation>
<translation id="5675650730144413517">Sivu ei toimi</translation>
<translation id="5785756445106461925">Sivulla on kuitenkin osia, joita ei ole suojattu. Muut voivat tarkastella näitä osia siirrettäessä, ja hyökkääjä voi muuttaa sivun ulkoasua muokkaamalla niitä.</translation>
<translation id="5799902971440853357">Et voi siirtyä sivustoon <ph name="SITE" /> tällä hetkellä, koska sivusto lähetti salatut tunnistautumistiedot, joita Vivaldi ei osaa käsitellä. Verkkovirheet ja hyökkäykset ovat yleensä väliaikaisia, joten sivu toimii luultavasti myöhemmin.</translation>
<translation id="5810442152076338065">Yhteytesi sivustoon <ph name="DOMAIN" /> on salattu vanhentuneella salaustekniikalla.</translation>
<translation id="5838278095973806738">Älä anna sivustolle salasanoja, luottokorttinumeroita tai muita arkaluonteisia tietoja, sillä hyökkääjät saattavat varastaa ne.</translation>
<translation id="5869405914158311789">Sivustoon ei saada yhteyttä</translation>
<translation id="5920262536204764679">{NUM_COOKIES,plural, =1{1 käytössä}other{# käytössä}}</translation>
<translation id="5932224571077948991">Sivustolla on häiritseviä tai harhaanjohtavia mainoksia</translation>
<translation id="6051221802930200923"><ph name="SITE" /> ei juuri nyt ole käytettävissä, koska se käyttää varmenteiden kiinnittämistä. Verkkovirheet ja hyökkäykset ovat yleensä väliaikaisia, joten sivu luultavasti toimii myöhemmin.</translation>
<translation id="6146055958333702838">Tarkista kaikki kaapelit ja käynnistä reitittimet, modeemit ja muut
    käytössä olevat verkkolaitteet uudelleen.</translation>
<translation id="614940544461990577">Kokeile:</translation>
<translation id="6165508094623778733">Lisätietoja</translation>
<translation id="6177128806592000436">Yhteys sivustoon ei ole suojattu</translation>
<translation id="6203231073485539293">Tarkista Internet-yhteys</translation>
<translation id="6225522625585012689">Näet estetyt URL-osoitteet ja muut järejstelmän ylläpidon pakottamat käytännöt osoitteesta &lt;strong&gt;vivaldi://policy&lt;/strong&gt;.</translation>
<translation id="6264485186158353794">Palaa suojattuun tilaan</translation>
<translation id="6305205051461490394"><ph name="URL" /> ei ole tavoitettavissa.</translation>
<translation id="6321917430147971392">Tarkista DNS-asetukset</translation>
<translation id="6328639280570009161">Kokeile auttaako verkkoennakoinnin käytöstäpoisto</translation>
<translation id="6348220984832452017">Aktiiviset muunnelmat</translation>
<translation id="6358450015545214790">Mitä tämä tarkoittaa?</translation>
<translation id="6433595998831338502"><ph name="HOST_NAME" /> kieltäytyi muodostamasta yhteyttä.</translation>
<translation id="6447842834002726250">Evästeet</translation>
<translation id="6451458296329894277">Vahvista lomakkeen uudelleenlähetys</translation>
<translation id="6569060085658103619">Tarkastelet laajennussivua</translation>
<translation id="6657585470893396449">Salasana</translation>
<translation id="6711464428925977395">Välityspalvelimessa on jotain vikaa tai osoite on virheellinen.</translation>
<translation id="6757797048963528358">Laitteesi siirtyi nukkumaan.</translation>
<translation id="6890956352250146925">Eväste- ja sivustotietoasetukset</translation>
<translation id="6897140037006041989">User agent</translation>
<translation id="6957624206566198865">Avaa sivu uudessa yksityisvälilehdessä</translation>
<translation id="7053983685419859001">Estä</translation>
<translation id="7096937462164235847">Sivuston identiteettiä ei ole tarkistettu.</translation>
<translation id="7108819624672055576">Laajennuksen sallima</translation>
<translation id="7111012039238467737">(voimassa)</translation>
<translation id="7113310725918019676">Salli <ph name="BLOCKED_TYPE" /> verkkotunnukselta <ph name="DOMAIN" /></translation>
<translation id="7126644664682723998">Liitä ja etsi</translation>
<translation id="7179323680825933600">Tallenna ja täytä maksutavat</translation>
<translation id="7210863904660874423"><ph name="HOST_NAME" /> ei noudata suojausstandardeja.</translation>
<translation id="7219179957768738017">Yhteys käyttää salauksen versiota <ph name="SSL_VERSION" />.</translation>
<translation id="7221855153210829124">Näytä ilmoitukset</translation>
<translation id="7353601530677266744">Komentorivi</translation>
<translation id="7364115444476960850">Vivaldin <ph name="BLOCKER_NAME" /> on estänyt sivun, jolle yrität päästä</translation>
<translation id="7419106976560586862">Profiilin polku</translation>
<translation id="7455133967321480974">Käytä yleistä oletusasetusta (estä)</translation>
<translation id="7518003948725431193">Verkkosivua ei löytynyt osoitteelle: <ph name="URL" /></translation>
<translation id="7549584377607005141">Tämän sivun näyttäminen oikein edellyttää aiemmin lähetettyjä tietoja. Voit lähettää tiedot uudelleen, mutta tällöin sivulla mahdollisesti suoritettu toiminto toistetaan.</translation>
<translation id="759889825892636187"><ph name="HOST_NAME" /> ei voi tällä hetkellä käsitellä tätä pyyntöä.</translation>
<translation id="7662298039739062396">Laajennuksen hallinnoima asetus</translation>
<translation id="7663736086183791259">Varmenne <ph name="CERTIFICATE_VALIDITY" /></translation>
<translation id="7714464543167945231">Varmenne</translation>
<translation id="7716147886133743102">Ylläpidon estämä</translation>
<translation id="7716424297397655342">Tätä sivustoa ei voi ladata välimuistista</translation>
<translation id="7758069387465995638">Palomuuri tai virustorjunta on saattanut estää yhteyden.</translation>
<translation id="7800304661137206267">Yhteyden salausmenetelmä on <ph name="CIPHER" />, viestien todennusmenetelmä <ph name="MAC" /> ja avainvaihtomekanismi <ph name="KX" />.</translation>
<translation id="7834399512844817676"><ph name="SITE" /> suojaa tietosi normaalisti salaamalla ne. Kuitenkin, kun Vivaldi tällä kertaa muodosti yhteyttä sivustoon <ph name="SITE" />, palautti sivusto epätavalliset ja virheelliset tunnistautumistiedot. Näin voi tapahtua, jos hyökkääjä pyrkii esiintymään sivustona <ph name="SITE" /> tai langattoman verkon kirjautumisruutu on keskeyttänyt yhteyden. Tietosi ovat edelleen turvassa, koska Vivaldi katkaisi yhteyden ennen kuin tietoja vaihdettiin.</translation>
<translation id="7878562273885520351">Salasanasi on voinut vaarantua</translation>
<translation id="7951415247503192394">(32-bittinen)</translation>
<translation id="7953236668995583915">Ota päivitetyt sivustoasetukset käyttöön päivittämällä sivu</translation>
<translation id="8037357227543935929">Kysy (oletus)</translation>
<translation id="8041940743680923270">Käytä yleistä oletusasetusta (kysy)</translation>
<translation id="808894953321890993">Vaihda salasana</translation>
<translation id="8119307142152921512">seurannat ja mainokset</translation>
<translation id="8149426793427495338">Tietokoneesi siirtyi nukkumaan.</translation>
<translation id="8150722005171944719">Tiedosto osoitteessa <ph name="URL" /> ei ole luettavissa. Se on voitu poistaa tai siirtää, tai tiedoston käyttöluvat voivat estää sen käytön.</translation>
<translation id="8184538546369750125">Käytä yleistä oletusasetusta (salli)</translation>
<translation id="8211406090763984747">Yhteys on turvallinen</translation>
<translation id="8241707690549784388">Etsimäsi sivu käytti antamiasi tietoja. Sivulle palaaminen voi johtaa jokaisen tekemäsi toiminnon toistamiseen. Haluatko jatkaa?</translation>
<translation id="8241712895048303527">Estä tällä sivustolla</translation>
<translation id="8286036467436129157">Kirjaudu</translation>
<translation id="8288807391153049143">Näytä varmenne</translation>
<translation id="8289355894181816810">Jos et ole varma tämän tarkoituksesta, ole yhteydessä verkkosi ylläpitoon.</translation>
<translation id="8332188693563227489">Osoitteen <ph name="HOST_NAME" /> käyttö estettiin</translation>
<translation id="8473863474539038330">Osoitteet ja muuta</translation>
<translation id="8498891568109133222"><ph name="HOST_NAME" /> ei vastannut riittävän nopeasti.</translation>
<translation id="8503813439785031346">Käyttäjätunnus</translation>
<translation id="8703575177326907206">Yhteyttäsi verkkotunnukseen <ph name="DOMAIN" /> ei ole salattu.</translation>
<translation id="8740359287975076522">Sivuston <ph name="HOST_NAME" /> &lt;abbr id="dnsDefinition"&gt;DNS-osoitetta&lt;/abbr&gt; ei löydy. Ongelmaa diagnosoidaan.</translation>
<translation id="8820817407110198400">Kirjanmerkit</translation>
<translation id="8940028675168378100"><ph name="BLOCKER_NAME" /> estänyt</translation>
<translation id="8963117664422609631">Siirry sivustoasetuksiin</translation>
<translation id="8975012916872825179">Sisältää puhelinnumeroiden, sähköpostiosoitteiden ja toimitusosoitteiden tapaisia tietoja</translation>
<translation id="9001074447101275817">Välityspalvelin <ph name="DOMAIN" /> edellyttää käyttäjätunnusta ja salasanaa.</translation>
<translation id="9008201768610948239">Ohita</translation>
<translation id="9025348182339809926">(virheellinen)</translation>
<translation id="9039213469156557790">Sivulla on kuitenkin osia, joita ei ole suojattu. Muut voivat tarkastella näitä osia siirrettäessä, ja hyökkääjä voi muuttaa sivun käyttäytymistä muokkaamalla niitä.</translation>
<translation id="9062620674789239642">Se on voitu siirtää tai poistaa tai sitä on muutettu.</translation>
<translation id="9069693763241529744">Laajennuksen estämä</translation>
<translation id="9073799351042754113">Olet poistanut tietoturvavaroitukset käytöstä tällä sivustolla.</translation>
<translation id="9169664750068251925">Estä aina tällä sivustolla</translation>
<translation id="9180553614777056266">Mainosesto</translation>
<translation id="9183425211371246419"><ph name="HOST_NAME" /> käyttää protokollaa, jota ei tueta.</translation>
<translation id="936602727769022409">Saatat menettää pääsyn Google-tiliisi. Chromium suosittelee vaihtamaan salasanan nyt. Sinua pyydetään kirjautumaan sisään.</translation>
<translation id="969892804517981540">Virallinen koontiversio</translation>
<translation id="984275831282074731">Maksutavat</translation>
<translation id="988159990683914416">Kehittäjän koontiversio</translation>
</translationbundle>
