<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fi">
<translation id="1152921474424827756">Käytä osoitteen <ph name="URL" /> <ph name="BEGIN_LINK" />välimuistiversiota<ph name="END_LINK" /></translation>
<translation id="1158211211994409885"><ph name="HOST_NAME" /> katkaisi yhteyden yllättäen.</translation>
<translation id="1375198122581997741">Tietoja versiosta</translation>
<translation id="139305205187523129"><ph name="HOST_NAME" /> ei lähettänyt tietoja.</translation>
<translation id="1506687042165942984">Näytä tallennettu (eli vanhentuneeksi tiedetty) kopio tästä sivusta.</translation>
<translation id="1559528461873125649">Tiedostoa tai hakemistoa ei ole olemassa</translation>
<translation id="1710259589646384581">Käyttöjärjestelmä</translation>
<translation id="1838667051080421715">Katselet verkkosivun lähdekoodia.</translation>
<translation id="194030505837763158">Siirry osoitteeseen <ph name="LINK" /></translation>
<translation id="2030481566774242610">Tarkoititko: <ph name="LINK" />?</translation>
<translation id="2089090684895656482">Vähemmän</translation>
<translation id="2166378884831602661">Tämä sivusto ei voi tarjota suojattua yhteyttä</translation>
<translation id="2292556288342944218">Internetyhteytesi on estetty</translation>
<translation id="255002559098805027"><ph name="HOST_NAME" /> lähetti virheellisen vastauksen.</translation>
<translation id="2609632851001447353">Muunnelmat</translation>
<translation id="2650446666397867134">Tiedoston käyttöoikeus evättiin</translation>
<translation id="2705137772291741111">Tämän sivuston välimuistiin tallennettu kopio oli lukukelvoton.</translation>
<translation id="2784949926578158345">Yhteys katkaistiin.</translation>
<translation id="284702764277384724">Sivustolla <ph name="HOST_NAME" /> oleva palvelimen varmenne vaikuttaa väärennökseltä.</translation>
<translation id="2909946352844186028">Verkossa havaittiin muutos.</translation>
<translation id="3005723025932146533">Näytä tallennettu kopio</translation>
<translation id="3109728660330352905">Sinulla ei ole oikeutta tarkastella tätä sivua.</translation>
<translation id="3176929007561373547">Tarkista välityspalvelinasetukset tai ota yhteyttä verkon järjestelmänvalvojaan
      varmistaaksesi, että välityspalvelin toimii. Jos välityspalvelimen ei pitäisi olla
      käytössä:

      <ph name="PLATFORM_TEXT" /></translation>
<translation id="3422472998109090673">Sivustoon <ph name="HOST_NAME" /> ei saada tällä hetkellä yhteyttä.</translation>
<translation id="3447661539832366887">Tämän laitteen omistaja on poistanut dinosauruspelin käytöstä.</translation>
<translation id="3586931643579894722">Piilota lisätiedot</translation>
<translation id="3630155396527302611">Jos sillä on jo verkon käyttöoikeus, kokeile sen poistamista
      sallittujen ohjelmien luettelosta ja lisäämistä sitten uudelleen.</translation>
<translation id="3658742229777143148">Päivitetty versio</translation>
<translation id="382518646247711829">Jos käytät välityspalvelinta…</translation>
<translation id="3973234410852337861"><ph name="HOST_NAME" /> on estetty</translation>
<translation id="4021036232240155012">DNS on verkkopalvelu, joka kääntää verkkosivuston nimen sen internetosoitteeksi.</translation>
<translation id="4432688616882109544"><ph name="HOST_NAME" /> ei hyväksynyt kirjautumisvarmennettasi, tai varmennetta ei annettu.</translation>
<translation id="4522570452068850558">Tiedot</translation>
<translation id="4670097147947922288">Katselet laajennussivua.</translation>
<translation id="4708268264240856090">Yhteys keskeytyi</translation>
<translation id="4744603770635761495">Suoritettavan tiedoston polku</translation>
<translation id="4764776831041365478">Osoitteessa <ph name="URL" /> oleva sivu saattaa olla väliaikaisesti pois käytöstä tai se on voitu siirtää pysyvästi uuteen osoitteeseen.</translation>
<translation id="5023310440958281426">Tarkista järjestelmänvalvojan käytännöt</translation>
<translation id="5115563688576182185">(64-bittinen)</translation>
<translation id="5431657950005405462">Tiedostoasi ei löydy</translation>
<translation id="5452270690849572955">Tätä sivuston <ph name="HOST_NAME" /> sivua ei löydy.</translation>
<translation id="5492298309214877701">Tällä yrityksen, organisaation tai oppilaitoksen intranetissä olevalla sivustolla on sama URL-osoite kuin ulkoisella verkkosivustolla.
    <ph name="LINE_BREAK" />
    Ota yhteyttä järjestelmänvalvojaasi.</translation>
<translation id="5510766032865166053">Se on voitu siirtää tai poistaa.</translation>
<translation id="5556459405103347317">Lataa uudelleen</translation>
<translation id="5617949217645503996"><ph name="HOST_NAME" /> uudelleenohjasi sinut liian monta kertaa.</translation>
<translation id="5675650730144413517">Sivu ei toimi</translation>
<translation id="5869405914158311789">Sivustoon ei saada yhteyttä</translation>
<translation id="5990559369517809815">Laajennus esti palvelinpyynnöt.</translation>
<translation id="6042308850641462728">Lisää</translation>
<translation id="6146055958333702838">Tarkista kaikki kaapelit ja käynnistä uudelleen reitittimet, modeemit ja muut
    käytössä olevat verkkolaitteet.</translation>
<translation id="6165508094623778733">Lisätietoja</translation>
<translation id="6203231073485539293">Tarkista internetyhteytesi</translation>
<translation id="6305205051461490394">Sivustoon <ph name="URL" /> ei saada yhteyttä.</translation>
<translation id="6321917430147971392">Tarkista DNS-asetukset</translation>
<translation id="6328639280570009161">Kokeile verkon ennakoinnin poistamista käytöstä.</translation>
<translation id="6433595998831338502"><ph name="HOST_NAME" /> kieltäytyi muodostamasta yhteyttä.</translation>
<translation id="6711464428925977395">Välityspalvelimessa on jotain vikaa tai osoite on virheellinen.</translation>
<translation id="6830600606572693159">Verkkosivusto osoitteessa <ph name="URL" /> ei ole juuri nyt käytettävissä. Se saattaa olla ylikuormitettu tai suljettuna ylläpitotoimien vuoksi.</translation>
<translation id="6897140037006041989">User agent</translation>
<translation id="7210863904660874423"><ph name="HOST_NAME" /> ei noudata tietoturvastandardeja.</translation>
<translation id="7269802741830436641">Tällä verkkosivulla on uudelleenohjaussilmukka</translation>
<translation id="7353601530677266744">Komentorivi</translation>
<translation id="7419106976560586862">Profiilin polku</translation>
<translation id="7518003948725431193">Verkkosivua ei löytynyt osoitteelle: <ph name="URL" /></translation>
<translation id="7549584377607005141">Tämän sivun näyttäminen oikein edellyttää aiemmin lähetettyjä tietoja. Voit lähettää tiedot uudelleen, mutta tällöin sivulla mahdollisesti suoritettu toiminto toistetaan.</translation>
<translation id="759889825892636187"><ph name="HOST_NAME" /> ei voi käsitellä tätä pyyntöä tällä hetkellä.</translation>
<translation id="7716424297397655342">Tätä sivustoa ei voi ladata välimuistista</translation>
<translation id="7758069387465995638">Palomuuri tai virustorjuntaohjelmisto on saattanut estää yhteyden.</translation>
<translation id="778579833039460630">Ei tietoja</translation>
<translation id="7951415247503192394">(32-bittinen)</translation>
<translation id="8134994873729925007">Isäntänimen <ph name="HOST_NAME" /> palvelimen <ph name="BEGIN_ABBR" />DNS-osoitetta<ph name="END_ABBR" /> ei löytynyt.</translation>
<translation id="8142868475871995937">Voit lukea listan kielletyistä URL-osoitteista ja muut järjestelmänvalvojasi määräämät käytännöt osoitteessa &lt;strong&gt;vivaldi://policy&lt;/strong&gt;.</translation>
<translation id="8149426793427495338">Tietokoneesi siirtyi virransäästötilaan.</translation>
<translation id="8150722005171944719">Tiedosto osoitteessa <ph name="URL" /> ei ole luettavissa. Se on voitu poistaa tai siirtää, tai tiedoston käyttöluvat voivat estää sen käytön.</translation>
<translation id="8225771182978767009">Tämän tietokoneen määrittänyt henkilö on estänyt tämän sivuston.</translation>
<translation id="8289355894181816810">Ota yhteyttä verkon ylläpitäjään, jos et tiedä, mitä tämä tarkoittaa.</translation>
<translation id="8332188693563227489">Sivuston <ph name="HOST_NAME" /> käyttöoikeus evättiin</translation>
<translation id="8498891568109133222"><ph name="HOST_NAME" /> ei vastannut riittävän nopeasti.</translation>
<translation id="8740359287975076522">Sivuston <ph name="HOST_NAME" /> &lt;abbr id="dnsDefinition"&gt;DNS-osoitetta&lt;/abbr&gt; ei löydy. Ongelmaa diagnosoidaan.</translation>
<translation id="9183425211371246419"><ph name="HOST_NAME" /> käyttää protokollaa, jota ei tueta.</translation>
<translation id="933612690413056017">Ei internetyhteyttä</translation>
<translation id="969892804517981540">Virallinen koontiversio</translation>
<translation id="988159990683914416">Kehittäjän koontiversio</translation>
</translationbundle>
