<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fr">
<translation id="1152921474424827756">Accéder à une <ph name="BEGIN_LINK" />copie mise en cache<ph name="END_LINK" /> de <ph name="URL" /></translation>
<translation id="1158211211994409885"><ph name="HOST_NAME" /> a mis fin à la connexion de manière inattendue.</translation>
<translation id="1375198122581997741">À propos de la version</translation>
<translation id="139305205187523129"><ph name="HOST_NAME" /> n'a envoyé aucune donnée.</translation>
<translation id="1506687042165942984">Afficher une copie enregistrée en cache (non actualisée) de cette page.</translation>
<translation id="1559528461873125649">Fichier ou répertoire inexistant</translation>
<translation id="1710259589646384581">Système d’exploitation</translation>
<translation id="1838667051080421715">Vous consultez actuellement la source d'une page Web.</translation>
<translation id="194030505837763158">Accéder à <ph name="LINK" /></translation>
<translation id="2030481566774242610">Souhaitez-vous plutôt accéder à ce lien : <ph name="LINK" /> ?</translation>
<translation id="2089090684895656482">Moins</translation>
<translation id="2166378884831602661">Ce site ne peut pas fournir de connexion sécurisée</translation>
<translation id="2292556288342944218">Votre accès à Internet est bloqué</translation>
<translation id="255002559098805027"><ph name="HOST_NAME" /> a envoyé une réponse incorrecte.</translation>
<translation id="2609632851001447353">Variantes</translation>
<translation id="2650446666397867134">Accès au fichier refusé</translation>
<translation id="2705137772291741111">La copie enregistrée (en cache) de ce site est illisible.</translation>
<translation id="2784949926578158345">La connexion a été réinitialisée.</translation>
<translation id="284702764277384724">Le certificat du serveur relatif à <ph name="HOST_NAME" /> semble être contrefait.</translation>
<translation id="2909946352844186028">Un changement de réseau a été détecté.</translation>
<translation id="3005723025932146533">Afficher la copie enregistrée</translation>
<translation id="3093245981617870298">Vous êtes en mode « hors-ligne ».</translation>
<translation id="3109728660330352905">Vous n’êtes pas autorisé à consulter cette page.</translation>
<translation id="3176929007561373547">Vérifiez vos paramètres de proxy ou contactez votre administrateur réseau pour
      vous assurer que le serveur proxy fonctionne. Si vous
      ne pensez pas devoir utiliser de serveur proxy, procédez comme suit :
      <ph name="PLATFORM_TEXT" /></translation>
<translation id="3422472998109090673"><ph name="HOST_NAME" /> est actuellement inaccessible.</translation>
<translation id="3447661539832366887">Le propriétaire de cet appareil a désactivé le jeu avec Antonio, la boule de lave.</translation>
<translation id="3586931643579894722">Masquer les détails</translation>
<translation id="3630155396527302611">S’il est déjà répertorié en tant que programme autorisé à accéder au réseau,
    essayez de le supprimer de la liste, puis de le rajouter.</translation>
<translation id="3658742229777143148">Révision</translation>
<translation id="382518646247711829">Si vous utilisez un serveur proxy…</translation>
<translation id="3973234410852337861"><ph name="HOST_NAME" /> est bloqué</translation>
<translation id="4021036232240155012">DNS est le service Web qui convertit les noms de sites Web en adresses Internet.</translation>
<translation id="4432688616882109544"><ph name="HOST_NAME" /> n’a pas accepté votre certificat de connexion, ou vous ne l’avez pas fourni.</translation>
<translation id="4522570452068850558">Détails</translation>
<translation id="4670097147947922288">Vous consultez actuellement une page d'extension.</translation>
<translation id="4708268264240856090">Votre connexion a été interrompue</translation>
<translation id="4744603770635761495">Chemin d’accès à l’exécutable</translation>
<translation id="4764776831041365478">Il se peut que la page Web à l’adresse <ph name="URL" /> soit temporairement inaccessible ou qu'elle ait été déplacée de façon permanente à une autre adresse Web.</translation>
<translation id="5023310440958281426">Vérifiez les règles définies par votre administrateur</translation>
<translation id="5115563688576182185">(64 bits)</translation>
<translation id="5431657950005405462">Votre fichier est introuvable</translation>
<translation id="5452270690849572955">Cette page du site <ph name="HOST_NAME" /> est introuvable</translation>
<translation id="5492298309214877701">Ce site situé sur l’intranet de l'entreprise, de l’organisation ou de l’établissement scolaire possède la même URL qu’un site Web externe.
    <ph name="LINE_BREAK" />
    Essayez de contacter votre administrateur système.</translation>
<translation id="5510766032865166053">Il a peut-être été déplacé ou supprimé.</translation>
<translation id="5556459405103347317">Recharger</translation>
<translation id="5617949217645503996"><ph name="HOST_NAME" /> vous a redirigé à de trop nombreuses reprises.</translation>
<translation id="5675650730144413517">Cette page ne fonctionne pas</translation>
<translation id="5869405914158311789">Ce site est inaccessible</translation>
<translation id="5990559369517809815">Les requêtes vers le serveur ont été bloquées par une extension.</translation>
<translation id="6042308850641462728">Plus</translation>
<translation id="6146055958333702838">Vérifiez les câbles et redémarrez votre routeur, votre modem
    ou tout autre périphérique réseau utilisé.</translation>
<translation id="6165508094623778733">En savoir plus</translation>
<translation id="6203231073485539293">Vérifiez votre connexion Internet</translation>
<translation id="6305205051461490394"><ph name="URL" /> est inaccessible.</translation>
<translation id="6321917430147971392">Vérifiez vos paramètres DNS</translation>
<translation id="6328639280570009161">Essayez de désactiver la prédiction réseau</translation>
<translation id="6433595998831338502"><ph name="HOST_NAME" /> n’autorise pas la connexion.</translation>
<translation id="6711464428925977395">Le serveur proxy présente une erreur, ou l’adresse est incorrecte.</translation>
<translation id="6757797048963528358">Votre ordinateur s’est mis en veille.</translation>
<translation id="6830600606572693159">La page Web <ph name="URL" /> n’est pas disponible pour le moment. Cela peut être dû à une surcharge ou à une opération de maintenance.</translation>
<translation id="6897140037006041989">Agent utilisateur</translation>
<translation id="7210863904660874423"><ph name="HOST_NAME" /> ne respecte pas les normes de sécurité.</translation>
<translation id="7269802741830436641">Cette page Web présente une boucle de redirection</translation>
<translation id="7353601530677266744">Ligne de commande</translation>
<translation id="7419106976560586862">Chemin d’accès au profil</translation>
<translation id="7518003948725431193">Aucune page Web trouvée à l’adresse : <ph name="URL" /></translation>
<translation id="7549584377607005141">Pour s’afficher correctement, cette page Web a besoin des données que vous avez saisies précédemment. Vous pouvez envoyer de nouveau ces données. Cependant, en procédant ainsi, vous répéterez toute action déjà effectuée sur cette page.</translation>
<translation id="759889825892636187">Impossible actuellement de traiter cette demande via <ph name="HOST_NAME" />.</translation>
<translation id="7716424297397655342">Impossible de charger ce site à partir du cache</translation>
<translation id="7758069387465995638">Il est possible qu’un pare-feu ou un logiciel antivirus ait bloqué la connexion.</translation>
<translation id="778579833039460630">Aucune donnée reçue</translation>
<translation id="7951415247503192394">(32 bits)</translation>
<translation id="8134994873729925007">Impossible de trouver l’<ph name="BEGIN_ABBR" />adresse DNS<ph name="END_ABBR" /> du serveur <ph name="HOST_NAME" />.</translation>
<translation id="8142868475871995937">Accéder à &lt;strong&gt;vivaldi://policy&lt;/strong&gt; pour consulter une liste des URL ajoutées à la liste noire et des autres règles définies par votre administrateur système.</translation>
<translation id="8149426793427495338">Votre ordinateur s’est mis en veille.</translation>
<translation id="8150722005171944719">Le fichier disponible à l’adresse <ph name="URL" /> n’est pas lisible. Il est possible qu’il ait été supprimé ou déplacé, ou que les autorisations associées empêchent d’y accéder.</translation>
<translation id="8225771182978767009">La personne qui a configuré cet ordinateur a choisi de bloquer ce site.</translation>
<translation id="8289355894181816810">Contactez votre administrateur réseau si vous n’êtes pas sûr(e) de vous.</translation>
<translation id="8332188693563227489">L’accès à <ph name="HOST_NAME" /> a été refusé</translation>
<translation id="8498891568109133222"><ph name="HOST_NAME" /> a mis trop de temps à répondre.</translation>
<translation id="8740359287975076522">L’&lt;abbr id="dnsDefinition"&gt;adresse DNS&lt;/abbr&gt; de <ph name="HOST_NAME" /> est introuvable. Diagnostic du problème en cours…</translation>
<translation id="9183425211371246419"><ph name="HOST_NAME" /> utilise un protocole incompatible.</translation>
<translation id="933612690413056017">Aucune connexion Internet</translation>
<translation id="969892804517981540">Version officielle</translation>
<translation id="988159990683914416">Version de développement</translation>
</translationbundle>
