<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="el">
<translation id="1038842779957582377">άγνωστο όνομα</translation>
<translation id="1089439967362294234">Αλλαγή κωδικού πρόσβασης</translation>
<translation id="1110994991967754504">Επιλέξτε άδεια για <ph name="PERMISSION_NAME" /></translation>
<translation id="1158211211994409885">Ο κεντρικός υπολογιστής <ph name="HOST_NAME" /> τερμάτισε απροσδόκητα τη σύνδεση.</translation>
<translation id="1161325031994447685">Επανασυνδεθείτε στο Wi-Fi</translation>
<translation id="1175364870820465910">&amp;Εκτύπωση...</translation>
<translation id="132390688737681464">Αποθήκευση και Συμπλήρωση Διευθύνσεων</translation>
<translation id="1375198122581997741">Σχετικά με την έκδοση</translation>
<translation id="139305205187523129">Ο κεντρικός υπολογιστής <ph name="HOST_NAME" /> δεν έστειλε δεδομένα.</translation>
<translation id="1559528461873125649">Δεν υπάρχει τέτοιο αρχείο ή κατάλογος</translation>
<translation id="1640244768702815859">Δοκιμάστε να <ph name="BEGIN_LINK" /> επισκεφτείτε την αρχική σελίδα του ιστότοπου <ph name="END_LINK" />.</translation>
<translation id="1645368109819982629">Μη υποστηριζόμενο πρωτόκολλο</translation>
<translation id="1662550410081243962">Αποθήκευση και συμπλήρωση τρόπων πληρωμής</translation>
<translation id="1710259589646384581">OS</translation>
<translation id="1728677426644403582">Βλέπετε την πηγή μιας ιστοσελίδας</translation>
<translation id="1734878702283171397">Προσπαθήστε να επικοινωνήσετε με το διαχειριστή συστήματος.</translation>
<translation id="1768211456781949159"><ph name="BEGIN_LINK" />Δοκιμάστε να εκτελέσετε το Διαγνωστικό Πρόγραμμα Δικτύου των Windows<ph name="END_LINK" />.</translation>
<translation id="1974060860693918893">Σύνθετες</translation>
<translation id="2032962459168915086"><ph name="BEGIN_LINK" />Έλεγχος του διακομιστή μεσολάβησης και του τείχους προστασίας<ph name="END_LINK" /></translation>
<translation id="2119505898009119320">Εκδόθηκε σε: <ph name="ORGANIZATION" /> [<ph name="JURISDICTION" />]</translation>
<translation id="2166378884831602661">Αυτός ο ιστότοπος δεν μπορεί να προσφέρει ασφαλή σύνδεση</translation>
<translation id="2187317261103489799">Εντοπισμός (προεπιλογή)</translation>
<translation id="2224337661447660594">Χωρίς σύνδεση στο διαδίκτυο</translation>
<translation id="2283340219607151381">Αποθήκευση και συμπλήρωση διευθύνσεων</translation>
<translation id="2292556288342944218">Η πρόσβασή σας στο διαδίκτυο είναι αποκλεισμένη</translation>
<translation id="2317259163369394535">Ο τομέας <ph name="DOMAIN" /> απαιτεί ένα όνομα χρήστη και έναν κωδικό πρόσβασης.</translation>
<translation id="2337852623177822836">Η ρύθμιση ελέγχεται από τον διαχειριστή σας</translation>
<translation id="2355395290879513365">Οι εισβολείς ενδέχεται να έχουν τη δυνατότητα να δουν τις εικόνες που προβάλετε σε αυτόν τον ιστότοπο και να σας εξαπατήσουν τροποποιώντας τες.</translation>
<translation id="2356070529366658676">Να γίνεται ερώτηση</translation>
<translation id="2359808026110333948">Συνέχεια</translation>
<translation id="2388886110302389394">Άνοιγμα σελίδας σε νέο Ιδιωτικό παράθυρο (Ctrl-Shift-N)</translation>
<translation id="2467694685043708798"><ph name="BEGIN_LINK" />Εκτέλεση διαγνωστικών δικτύου<ph name="END_LINK" /></translation>
<translation id="2491414235131909199">Αυτή η σελίδα έχει αποκλειστεί από μια επέκταση</translation>
<translation id="2501278716633472235">Πήγαινε πίσω</translation>
<translation id="2539524384386349900">Αναγνώριση</translation>
<translation id="255002559098805027">Ο κεντρικός υπολογιστής <ph name="HOST_NAME" /> έστειλε μια μη έγκυρη απόκριση.</translation>
<translation id="2634124572758952069">Δεν ήταν δυνατή η εύρεση της διεύθυνσης IP διακομιστή του κεντρικού υπολογιστή <ph name="HOST_NAME" />.</translation>
<translation id="2649204054376361687"><ph name="CITY" />, <ph name="COUNTRY" /></translation>
<translation id="2650446666397867134">Η πρόσβαση στο αρχείο απορρίφθηκε</translation>
<translation id="2705137772291741111">Δεν είναι δυνατή η ανάγνωση του αποθηκευμένου αντιγράφου (κρυφής μνήμης) αυτού του ιστότοπου.</translation>
<translation id="2730326759066348565"><ph name="BEGIN_LINK" />Να εκτελέσετε τα Διαγνωστικά στοιχεία συνδεσιμότητας<ph name="END_LINK" /></translation>
<translation id="2784949926578158345">Έγινε επαναφορά της σύνδεσης.</translation>
<translation id="2826760142808435982">Η κρυπτογράφηση και ο έλεγχος ταυτότητας της σύνδεσης γίνονται με <ph name="CIPHER" /> και χρησιμοποιεί το <ph name="KX" /> ως μηχανισμό ανταλλαγής κλειδιών.</translation>
<translation id="2909946352844186028">Εντοπίστηκε μια αλλαγή δικτύου.</translation>
<translation id="2948083400971632585">Μπορείτε να απενεργοποιήσετε οποιονδήποτε διακομιστή μεσολάβησης έχει ρυθμιστεί για μια σύνδεση από τη σελίδα ρυθμίσεων.</translation>
<translation id="2954624054936281172">Πίνακας αποθηκευμένων τρόπων πληρωμής</translation>
<translation id="2991571918955627853">Δεν μπορείτε να επισκεφτείτε τον ιστότοπο <ph name="SITE" /> αυτήν τη στιγμή, επειδή ο ιστότοπος χρησιμοποιεί HSTS. Τα σφάλματα δικτύου και οι επιθέσεις είναι συνήθως προσωρινά, συνεπώς αυτή η σελίδα πιθανότατα θα λειτουργήσει αργότερα.</translation>
<translation id="3005723025932146533">Εμφάνιση αποθηκευμένου αντιγράφου</translation>
<translation id="301521992641321250">Αποκλείστηκε αυτόματα</translation>
<translation id="3041612393474885105">Πληροφορίες πιστοποιητικού</translation>
<translation id="3109728660330352905">Δεν έχετε εξουσιοδότηση για την προβολή αυτής της σελίδας.</translation>
<translation id="31207688938192855"><ph name="BEGIN_LINK" />Δοκιμάστε να εκτελέσετε τα Διαγνωστικά στοιχεία συνδεσιμότητας<ph name="END_LINK" />.</translation>
<translation id="3154506275960390542">Αυτή η σελίδα περιέχει μια φόρμα η οποία πιθανώς να μην υποβληθεί με ασφάλεια. Τα δεδομένα που στέλνετε μπορούν να προβληθούν από άλλους κατά την αποστολή ή μπορούν να τροποποιηθούν από κάποιον εισβολέα ώστε να αλλάξει το περιεχόμενο που θα λάβει ο διακομιστής.</translation>
<translation id="3176929007561373547">Ελέγξτε τις ρυθμίσεις του διακομιστή μεσολάβησης ή επικοινωνήστε με το διαχειριστή του δικτύου σας, για
      να βεβαιωθείτε ότι ο διακομιστής μεσολάβησης λειτουργεί. Εάν δεν πιστεύετε ότι
      απαιτείται η χρήση διακομιστή μεσολάβησης:
      <ph name="PLATFORM_TEXT" /></translation>
<translation id="3226128629678568754">Πατήστε το κουμπί της επανάληψης φόρτωσης για να υποβάλετε ξανά τα δεδομένα που απαιτούνται για τη φόρτωση της σελίδας.</translation>
<translation id="3234666976984236645">Να εντοπίζεται πάντα σημαντικό περιεχόμενο σε αυτόν τον ιστότοπο</translation>
<translation id="3308738399950580893">Διαφημίσεις</translation>
<translation id="3384522979010096022">Ο οργανισμός σας δεν επιτρέπει την προβολή αυτού του ιστοτόπου</translation>
<translation id="3387261909427947069">Τρόποι Πληρωμής</translation>
<translation id="3422472998109090673">Προς το παρόν, δεν είναι δυνατή η πρόσβαση στον κεντρικό υπολογιστή <ph name="HOST_NAME" />.</translation>
<translation id="3427092606871434483">Να επιτρέπεται (προεπιλογή)</translation>
<translation id="3447661539832366887">Ο κάτοχος αυτής της συσκευής απενεργοποίησε το παιχνίδι με τους δεινοσαύρους.</translation>
<translation id="3447884698081792621">Εμφάνιση πιστοποιητικού (εκδόθηκε από <ph name="ISSUER" />)</translation>
<translation id="3462200631372590220">Απόκρυψη σύνθετων</translation>
<translation id="3484560055331845446">Μπορεί να χάσετε την πρόσβαση στον Λογαριασμό σας Google. Το Vivaldi συνιστά να αλλάξετε τον κωδικό πρόσβασής σας τώρα. Θα σας ζητηθεί να συνδεθείτε.</translation>
<translation id="3566021033012934673">Η σύνδεσή σας δεν είναι ιδιωτική</translation>
<translation id="3574305903863751447"><ph name="CITY" />, <ph name="STATE" /> <ph name="COUNTRY" /></translation>
<translation id="3586931643579894722">Απόκρυψη λεπτομερειών</translation>
<translation id="3614001939154393113">Οι υπεύθυνοι επίθεσης ενδέχεται να προσπαθούν να κλέψουν τα στοιχεία σας από το <ph name="BEGIN_BOLD" /><ph name="SITE" /><ph name="END_BOLD" /> (για παράδειγμα, κωδικούς πρόσβασης, μηνύματα ή πιστωτικές κάρτες). <ph name="BEGIN_LEARN_MORE_LINK" />Μάθετε περισσότερα σχετικά με αυτή την ειδοποίηση<ph name="END_LEARN_MORE_LINK" />.</translation>
<translation id="3630155396527302611">Εάν έχει ήδη καταχωριστεί ως πρόγραμμα στο οποίο επιτρέπεται η πρόσβαση στο δίκτυο, δοκιμάστε
      να το καταργήσετε από τη λίστα και να το προσθέσετε ξανά.</translation>
<translation id="3658742229777143148">Αναθεώρηση</translation>
<translation id="3681007416295224113">Πληροφορίες πιστοποιητικού</translation>
<translation id="3717027428350673159"><ph name="BEGIN_LINK" />Έλεγχος του διακομιστή μεσολάβησης, του τείχους προστασίας και τη διαμόρφωση DNS<ph name="END_LINK" /></translation>
<translation id="382518646247711829">Εάν χρησιμοποιείτε διακομιστή μεσολάβησης...</translation>
<translation id="3894751534882749287">Αν θέλετε να προβάλετε τη σελίδα ούτως ή άλλως, μπορείτε να αλλάξετε το επίπεδο προστασίας παρακολούθησης στο αναδυόμενο παράθυρο Αποκλεισμού Παρακολούθησης ή κάνοντας κλικ στο κουμπί Επιτρέπεται</translation>
<translation id="3950820424414687140">Σύνδεση</translation>
<translation id="3973234410852337861">Ο κεντρικός υπολογιστής <ph name="HOST_NAME" /> είναι αποκλεισμένος</translation>
<translation id="3987940399970879459">Λιγότερα από 1 MB</translation>
<translation id="4075123085690634698">Άνοιγμα σελίδας σε νέο Ιδιωτικό παράθυρο (⇧⌘IN)</translation>
<translation id="4075732493274867456">Η εφαρμογή πελάτης και ο διακομιστής δεν υποστηρίζουν κάποια κοινή έκδοση πρωτοκόλλου SSL ή σουίτα κρυπτογράφησης.</translation>
<translation id="4116663294526079822">Να επιτρέπεται πάντα σε αυτόν τον ιστότοπο</translation>
<translation id="4130226655945681476">Έλεγχος καλωδίων, μόντεμ και δρομολογητή δικτύου</translation>
<translation id="4151403195736952345">Χρήση καθολικής προεπιλογής (Εντοπισμός)</translation>
<translation id="4165986682804962316">Ρυθμίσεις ιστότοπου</translation>
<translation id="4203896806696719780"><ph name="BEGIN_LINK" />Έλεγχος των διαμορφώσεων του τείχους προστασίας και της προστασίας από ιούς<ph name="END_LINK" /></translation>
<translation id="4226937834893929579"><ph name="BEGIN_LINK" />Δοκιμάστε να εκτελέσετε το Διαγνωστικό Πρόγραμμα Δικτύου<ph name="END_LINK" />.</translation>
<translation id="4235360514405112390">Έγκυρο</translation>
<translation id="4250431568374086873">Η σύνδεσή σας σε αυτόν τον ιστότοπο δεν είναι πλήρως ασφαλής</translation>
<translation id="4265872034478892965">Επιτρέπεται από τον διαχειριστή σας</translation>
<translation id="4305666528087210886">Δεν ήταν δυνατή η πρόσβαση στο αρχείο σας</translation>
<translation id="4312866146174492540">Αποκλεισμός (προεπιλογή)</translation>
<translation id="4408413947728134509">Cookie <ph name="NUM_COOKIES" /></translation>
<translation id="4432688616882109544">Ο κεντρικός υπολογιστής <ph name="HOST_NAME" /> δεν αποδέχτηκε το πιστοποιητικό σύνδεσής σας ή μπορεί να μην διατέθηκε πιστοποιητικό σύνδεσης.</translation>
<translation id="4506599922270137252">Επικοινωνήστε με το διαχειριστή συστήματος</translation>
<translation id="4522570452068850558">Λεπτομέρειες</translation>
<translation id="4558551763791394412">Δοκιμάστε να απενεργοποιήσετε τις επεκτάσεις σας.</translation>
<translation id="4592951414987517459">Η σύνδεσή σας στο <ph name="DOMAIN" /> κρυπτογραφείται χρησιμοποιώντας ένα σύγχρονο πρόγραμμα κρυπτογράφησης.</translation>
<translation id="4701488924964507374"><ph name="SENTENCE1" /> <ph name="SENTENCE2" /></translation>
<translation id="4708268264240856090">Η σύνδεσή σας διακόπηκε</translation>
<translation id="4722547256916164131"><ph name="BEGIN_LINK" />Εκτέλεση Διαγνωστικών Δικτύων των Windows<ph name="END_LINK" /></translation>
<translation id="4736016046474602958">Αποκλεισμός Παρακολούθησης</translation>
<translation id="4744603770635761495">Διαδρομή εκτελέσιμου</translation>
<translation id="4750917950439032686">Οι πληροφορίες σας (για παράδειγμα, οι κωδικοί πρόσβασης ή οι αριθμοί πιστωτικών καρτών) είναι ιδιωτικές κατά την αποστολή σε αυτόν τον ιστότοπο.</translation>
<translation id="4764776831041365478">Η ιστοσελίδα στη διεύθυνση <ph name="URL" /> μπορεί να βρίσκεται προσωρινά εκτός λειτουργίας ή ίσως έχει μεταφερθεί μόνιμα σε νέα διεύθυνση ιστού.</translation>
<translation id="483241715238664915">Ενεργοποίηση ειδοποιήσεων</translation>
<translation id="4943872375798546930">Δεν υπάρχουν αποτελέσματα</translation>
<translation id="5023310440958281426">Ελέγξτε τις πολιτικές του διαχειριστή</translation>
<translation id="5039804452771397117">Επιτρέπεται</translation>
<translation id="5068778127327928576">{NUM_COOKIES,plural, =1{(1 σε χρήση)} άλλα {(# σε χρήση)}}</translation>
<translation id="5070335125961472645"><ph name="BEGIN_LINK" />Έλεγχος της διεύθυνσης του διακομιστή μεσολάβησης<ph name="END_LINK" /></translation>
<translation id="5115563688576182185">(64-bit)</translation>
<translation id="5355557959165512791">Δεν μπορείτε να επισκεφτείτε τον ιστότοπο <ph name="SITE" /> αυτήν τη στιγμή επειδή το πιστοποιητικό έχει ανακληθεί. Τα σφάλματα δικτύου και οι επιθέσεις είναι συνήθως προσωρινά, συνεπώς αυτή η σελίδα πιθανότατα θα λειτουργήσει αργότερα.</translation>
<translation id="5386426401304769735">Η αλυσίδα πιστοποιητικού για αυτόν τον ιστότοπο περιέχει ένα πιστοποιητικό το οποίο είναι υπογεγραμμένο με χρήση SHA-1.</translation>
<translation id="5452270690849572955">Δεν είναι δυνατός ο εντοπισμός αυτής της σελίδας του κεντρικού υπολογιστή <ph name="HOST_NAME" /></translation>
<translation id="5457113250005438886">Μη έγκυρο</translation>
<translation id="5490432419156082418">Διευθύνσεις και Άλλα</translation>
<translation id="5492298309214877701">Αυτός ο ιστότοπος που βρίσκεται στο εσωτερικό δίκτυο της εταιρείας, του οργανισμού ή του σχολείου έχει το ίδιο URL με έναν εξωτερικό ιστότοπο.
    <ph name="LINE_BREAK" />
    Δοκιμάστε να επικοινωνήσετε με το διαχειριστή δικτύου σας.</translation>
<translation id="5510766032865166053">Ενδέχεται να έχει μετακινηθεί ή να έχει διαγραφεί.</translation>
<translation id="5556459405103347317">Επαναφόρτωση</translation>
<translation id="5610142619324316209">Έλεγχος σύνδεσης</translation>
<translation id="5617949217645503996">Ο κεντρικός υπολογιστής <ph name="HOST_NAME" /> έκανε πάρα πολλές ανακατευθύνσεις.</translation>
<translation id="5675650730144413517">Αυτή η σελίδα δεν λειτουργεί</translation>
<translation id="5785756445106461925">Επίσης, αυτή η σελίδα περιέχει άλλους πόρους, οι οποίοι δεν είναι ασφαλείς. Αυτοί οι πόροι μπορούν να προβληθούν από άλλους χρήστες κατά τη μετάβαση και μπορούν να τροποποιηθούν από έναν εισβολέα ώστε να αλλάξει η εμφάνιση της σελίδας.</translation>
<translation id="5799902971440853357">Δεν μπορείτε να επισκεφτείτε τον ιστότοπο <ph name="SITE" /> αυτήν τη στιγμή, επειδή ο ιστότοπος έστειλε κωδικοποιημένα διαπιστευτήρια τα οποία δεν είναι δυνατό να επεξεργαστεί το Vivaldi. Τα σφάλματα δικτύου και οι επιθέσεις είναι συνήθως προσωρινά φαινόμενα, συνεπώς η σελίδα πιθανότατα θα λειτουργήσει αργότερα.</translation>
<translation id="5810442152076338065">Η σύνδεσή σας στο <ph name="DOMAIN" /> κρυπτογραφείται χρησιμοποιώντας ένα απαρχαιωμένο πρόγραμμα κρυπτογράφησης.</translation>
<translation id="5838278095973806738">Δεν θα πρέπει να εισαγάγετε ευαίσθητες πληροφορίες σε αυτόν τον ιστότοπο (για παράδειγμα, κωδικούς πρόσβασης ή πιστωτικές κάρτες), επειδή ενδέχεται να υποκλαπούν από εισβολείς.</translation>
<translation id="5869405914158311789">Δεν είναι δυνατή η πρόσβαση σε αυτόν τον ιστότοπο</translation>
<translation id="5920262536204764679">{NUM_COOKIES, plural, =1 {1 σε χρήση} other {# σε χρήση}}</translation>
<translation id="5932224571077948991">Ο ιστότοπος εμφανίζει παρεμβατικές ή παραπλανητικές διαφημίσεις</translation>
<translation id="6051221802930200923">Δεν μπορείτε να επισκεφτείτε το <ph name="SITE" /> αυτήν τη στιγμή επειδή ο ιστότοπος χρησιμοποιεί certificate pinning (κλείδωμα πιστοποιητικών). Τα σφάλματα δικτύου και οι επιθέσεις είναι συνήθως προσωρινά, συνεπώς αυτή η σελίδα πιθανότατα θα λειτουργήσει αργότερα.</translation>
<translation id="6146055958333702838">Ελέγξτε τυχόν καλώδια και επανεκκινήστε δρομολογητές, μόντεμ ή άλλες συσκευές
    του δικτύου που ενδεχομένως χρησιμοποιείτε.</translation>
<translation id="614940544461990577">Δοκιμάστε να κάνετε τα εξής:</translation>
<translation id="6165508094623778733">Μάθετε περισσότερα</translation>
<translation id="6177128806592000436">Η σύνδεσή σας σε αυτόν τον ιστότοπο δεν είναι ασφαλής</translation>
<translation id="6203231073485539293">Ελέγξτε τη σύνδεσή σας στο Internet</translation>
<translation id="6225522625585012689">Μεταβείτε στη διεύθυνση &lt;strong&gt;vivaldi://policy&lt;/strong&gt; για να δείτε τη λίστα των αποκλεισμένων URL και άλλες πολιτικές που έχουν τεθεί σε εφαρμογή από τον διαχειριστή του συστήματός σας.</translation>
<translation id="6264485186158353794">Πίσω στην ασφάλεια</translation>
<translation id="6305205051461490394">Δεν είναι δυνατή η πρόσβαση στο <ph name="URL" />.</translation>
<translation id="6321917430147971392">Ελέγξτε τις ρυθμίσεις DNS</translation>
<translation id="6328639280570009161">Δοκιμάστε να απενεργοποιήσετε την πρόβλεψη δικτύου</translation>
<translation id="6348220984832452017">Ενεργές Παραλλαγές</translation>
<translation id="6358450015545214790">Τι σημαίνουν αυτά;</translation>
<translation id="6433595998831338502">Ο κεντρικός υπολογιστής <ph name="HOST_NAME" /> απέρριψε τη σύνδεση.</translation>
<translation id="6447842834002726250">Cookies</translation>
<translation id="6451458296329894277">Επιβεβαίωση Νέας Υποβολής Φόρμας</translation>
<translation id="6569060085658103619">Βλέπετε μια σελίδα επέκτασης</translation>
<translation id="6657585470893396449">Κωδικός πρόσβασης</translation>
<translation id="6711464428925977395">Υπάρχει κάποιο πρόβλημα με το διακομιστή μεσολάβησης ή η διεύθυνση είναι εσφαλμένη.</translation>
<translation id="6757797048963528358">Ο συσκευή σας τέθηκε σε αδράνεια.</translation>
<translation id="6890956352250146925">Επιλογές για cookie και δεδομένα ιστοτόπου</translation>
<translation id="6897140037006041989">Παράγοντας χρήστη</translation>
<translation id="6957624206566198865">Άνοιγμα σελίδας σε μια νέα Ιδιωτική καρτέλα</translation>
<translation id="7053983685419859001">Αποκλεισμός</translation>
<translation id="7096937462164235847">Η ταυτότητα αυτού του ιστοτόπου δεν έχει επαληθευτεί.</translation>
<translation id="7108819624672055576">Επιτρέπεται από μια επέκταση</translation>
<translation id="7111012039238467737">(Έγκυρο)</translation>
<translation id="7113310725918019676">Επιτρέψτε <ph name="BLOCKED_TYPE" /> από <ph name="DOMAIN" /></translation>
<translation id="7179323680825933600">Αποθήκευση και Συμπλήρωση Τρόπων Πληρωμής</translation>
<translation id="7210863904660874423">Ο κεντρικός υπολογιστής <ph name="HOST_NAME" /> δεν συμμορφώνεται με τα πρότυπα ασφάλειας.</translation>
<translation id="7219179957768738017">Στη σύνδεση χρησιμοποιείται <ph name="SSL_VERSION" />.</translation>
<translation id="7221855153210829124">Εμφάνιση ειδοποιήσεων</translation>
<translation id="7353601530677266744">Γραμμή εντολών</translation>
<translation id="7364115444476960850">Η σελίδα στην οποία προσπαθούσατε να αποκτήσετε πρόσβαση αποκλείστηκε από <ph name="BLOCKER_NAME" /> του Vivaldi</translation>
<translation id="7419106976560586862">Διαδρομή προφίλ</translation>
<translation id="7455133967321480974">Χρήση καθολικής προεπιλεγμένης ρύθμισης (Αποκλεισμός)</translation>
<translation id="7518003948725431193">Δεν βρέθηκε καμία ιστοσελίδα για τη διεύθυνση ιστού:<ph name="URL" /></translation>
<translation id="7549584377607005141">Για τη σωστή εμφάνιση αυτής της ιστοσελίδας, απαιτούνται δεδομένα που καταχωρίσατε νωρίτερα. Μπορείτε να αποστείλετε ξανά αυτά τα δεδομένα, ωστόσο, έτσι θα επαναλάβετε κάθε ενέργεια που εκτέλεσε νωρίτερα αυτή η σελίδα.</translation>
<translation id="759889825892636187">Αυτήν τη στιγμή, ο κεντρικός υπολογιστής <ph name="HOST_NAME" /> δεν μπορεί να διαχειριστεί αυτό το αίτημα.</translation>
<translation id="7662298039739062396">Η ρύθμιση ελέγχεται από μια επέκταση</translation>
<translation id="7663736086183791259">Πιστοποιητικό <ph name="CERTIFICATE_VALIDITY" /></translation>
<translation id="7714464543167945231">Πιστοποιητικό</translation>
<translation id="7716147886133743102">Αποκλείστηκε από τον διαχειριστή σας</translation>
<translation id="7716424297397655342">Δεν είναι δυνατή η φόρτωση αυτού του ιστότοπου από την κρυφή μνήμη</translation>
<translation id="7758069387465995638">Το τείχος προστασίας ή το λογισμικό προστασίας από ιούς ενδέχεται να έχει αποκλείσει τη σύνδεση.</translation>
<translation id="7800304661137206267">Η σύνδεση είναι κρυπτογραφημένη με χρήση <ph name="CIPHER" />, με <ph name="MAC" /> για έλεγχο ταυτότητας μηνυμάτων και <ph name="KX" /> ως μηχανισμό ανταλλαγής κλειδιών.</translation>
<translation id="7834399512844817676">Κανονικά, ο ιστότοπος <ph name="SITE" /> χρησιμοποιεί κρυπτογράφηση για να προστατεύει τα στοιχεία σας. Όταν το Vivaldi επιχείρησε πρόσφατα να συνδεθεί στο <ph name="SITE" />, ο ιστότοπος ανταποκρίθηκε δημιουργώντας ασυνήθιστα και εσφαλμένα διαπιστευτήρια. Αυτό μπορεί να συμβεί όταν κάποιος εισβολέας προσπαθεί να υποκριθεί ότι είναι ο ιστότοπος <ph name="SITE" /> ή όταν κάποια οθόνη σύνδεσης Wi-Fi έχει διακόψει τη σύνδεσή σας. Τα στοιχεία σας εξακολουθούν να είναι ασφαλή επειδή το Vivaldi διέκοψε τη σύνδεση πριν από την ανταλλαγή δεδομένων.</translation>
<translation id="7878562273885520351">Ο κωδικός πρόσβασής σας μπορεί να έχει παραβιαστεί</translation>
<translation id="7951415247503192394">(32-bit)</translation>
<translation id="7953236668995583915">Επαναλάβετε τη φόρτωση αυτής της σελίδας, για να εφαρμοστούν οι ενημερωμένες ρυθμίσεις σε αυτόν τον ιστότοπο</translation>
<translation id="8037357227543935929">Να γίνεται ερώτηση (προεπιλογή)</translation>
<translation id="8041940743680923270">Χρήση καθολικής προεπιλεγμένης ρύθμισης (Ερώτηση)</translation>
<translation id="808894953321890993">Αλλαγή κωδικού πρόσβασης</translation>
<translation id="8119307142152921512">ιχνηλάτες και διαφημίσεις</translation>
<translation id="8149426793427495338">Ο υπολογιστής σας τέθηκε σε αδράνεια.</translation>
<translation id="8150722005171944719">Δεν είναι δυνατή η ανάγνωση του αρχείου στη διεύθυνση <ph name="URL" />. Ενδέχεται να καταργήθηκε, να μετακινήθηκε ή τα δικαιώματα αρχείου μπορεί να μην επιτρέπουν την πρόσβαση.</translation>
<translation id="8184538546369750125">Χρήση καθολικής προεπιλεγμένης ρύθμισης (Επιτρέπεται)</translation>
<translation id="8211406090763984747">Η σύνδεση είναι ασφαλής</translation>
<translation id="8241707690549784388">Στη σελίδα που αναζητάτε χρησιμοποιήθηκαν πληροφορίες που καταχωρίσατε. Αν επιστρέψετε σε αυτή τη σελίδα ίσως επαναληφθούν ενέργειες που εκτελέσατε. Θέλετε να συνεχίσετε;</translation>
<translation id="8241712895048303527">Αποκλεισμός σε αυτόν τον ιστότοπο</translation>
<translation id="8286036467436129157">Σύνδεση</translation>
<translation id="8288807391153049143">Εμφάνιση πιστοποιητικού</translation>
<translation id="8289355894181816810">Επικοινωνήστε με το διαχειριστή του δικτύου σας εάν δεν είστε βέβαιοι για το τι σημαίνει αυτό.</translation>
<translation id="8332188693563227489">Απορρίφθηκε η πρόσβαση στο κεντρικό υπολογιστή <ph name="HOST_NAME" /></translation>
<translation id="8473863474539038330">Διευθύνσεις και άλλα</translation>
<translation id="8498891568109133222">Ο κεντρικός υπολογιστής <ph name="HOST_NAME" /> άργησε πολύ να ανταποκριθεί.</translation>
<translation id="8503813439785031346">Όνομα χρήστη</translation>
<translation id="8703575177326907206">Η σύνδεσή σας με τον τομέα <ph name="DOMAIN" /> δεν είναι κρυπτογραφημένη.</translation>
<translation id="8740359287975076522">Δεν ήταν δυνατός ο εντοπισμός της &lt;abbr id="dnsDefinition"&gt;διεύθυνσης DNS&lt;/abbr&gt; του κεντρικού υπολογιστή <ph name="HOST_NAME" />. Γίνεται διάγνωση του προβλήματος.</translation>
<translation id="8820817407110198400">Σελιδοδείκτες</translation>
<translation id="8940028675168378100">Αποκλείστηκε από <ph name="BLOCKER_NAME" /></translation>
<translation id="8963117664422609631">Μετάβαση στις ρυθμίσεις ιστοτόπου</translation>
<translation id="8975012916872825179">Περιλαμβάνει πληροφορίες, όπως αριθμούς τηλεφώνου, διευθύνσεις ηλεκτρονικού ταχυδρομείου και διευθύνσεις αποστολής</translation>
<translation id="9001074447101275817">Απαιτείται όνομα χρήστη και κωδικός πρόσβασης για το διακομιστή μεσολάβησης <ph name="DOMAIN" />.</translation>
<translation id="9008201768610948239">Παράβλεψη</translation>
<translation id="9025348182339809926">(Μη έγκυρο)</translation>
<translation id="9039213469156557790">Επίσης, αυτή η σελίδα περιέχει άλλους πόρους, οι οποίοι δεν είναι ασφαλείς. Αυτοί οι πόροι μπορούν να προβληθούν από άλλους χρήστες κατά τη μετάβαση και μπορούν να τροποποιηθούν από έναν εισβολέα ώστε να αλλάξει η συμπεριφορά της σελίδας.</translation>
<translation id="9062620674789239642">Ενδέχεται να έχει μετακινηθεί, να έχει υποβληθεί σε επεξεργασία ή να έχει διαγραφεί.</translation>
<translation id="9069693763241529744">Αποκλείστηκε από μια επέκταση</translation>
<translation id="9073799351042754113">Έχετε επιλέξει να απενεργοποιήσετε τις ειδοποιήσεις ασφάλειας για αυτόν τον ιστότοπο.</translation>
<translation id="9169664750068251925">Να γίνεται πάντα αποκλεισμός σε αυτόν τον ιστότοπο</translation>
<translation id="9180553614777056266">Αποκλεισμός Διαφημίσεων</translation>
<translation id="9183425211371246419">Ο κεντρικός υπολογιστής <ph name="HOST_NAME" /> χρησιμοποιεί μη υποστηριζόμενο πρωτόκολλο.</translation>
<translation id="936602727769022409">Μπορεί να χάσετε την πρόσβαση στον Λογαριασμό σας Google. Το Vivaldi συνιστά να αλλάξετε τον κωδικό πρόσβασής σας τώρα. Θα σας ζητηθεί να συνδεθείτε.</translation>
<translation id="969892804517981540">Επίσημη έκδοση</translation>
<translation id="984275831282074731">Τρόποι πληρωμής</translation>
<translation id="988159990683914416">Έκδοση προγραμματιστή</translation>
</translationbundle>
