<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hy">
<translation id="1038842779957582377">անհայտ անուն</translation>
<translation id="1089439967362294234">Փոխել գաղտնաբառը</translation>
<translation id="1110994991967754504"><ph name="PERMISSION_NAME" />. ընտրեք թույլտվությունը</translation>
<translation id="1158211211994409885">Միացումն անսպասելիորեն փակվեց <ph name="HOST_NAME" />-ի կողմից։</translation>
<translation id="1161325031994447685">Վերամիանալ WiFi-ին</translation>
<translation id="1175364870820465910">Տ&amp;պել…</translation>
<translation id="132390688737681464">Պահպանել և ինքնալրացնել հասցեները</translation>
<translation id="1375198122581997741">Տարբերակի մասին</translation>
<translation id="139305205187523129"><ph name="HOST_NAME" />-ը չի ուղարկել որևէ տվյալ։</translation>
<translation id="1555191101192706055">Կայքում, որը փորձում եք այցելել, հաքերները կարող են խաբեությամբ ստիպել Ձեզ վնասաբեր ծրագրեր տեղադրել, որոնք ազդում են բրաուզերում Ձեր աշխատանքի վրա, օրինակ՝ փոխում են Ձեր գլխավոր էջը կամ Ձեր այցելած կայքերում լրացուցիչ գովազդ են ցուցադրում։</translation>
<translation id="1559528461873125649">Այդպիսի ֆայլ կամ պանակ գոյություն չունի</translation>
<translation id="1640244768702815859">Փորձեք <ph name="BEGIN_LINK" />այցելել կայքի գլխավոր էջը<ph name="END_LINK" />։</translation>
<translation id="1645368109819982629">Չաջակցվող պրոտոկոլ</translation>
<translation id="1662550410081243962">Պահպանել և ինքնալրացնել վճարային տվյալները</translation>
<translation id="1710259589646384581">ՕՀ</translation>
<translation id="1728677426644403582">Դուք դիտում եք վեբ էջի կոդը</translation>
<translation id="1734878702283171397">Փորձեք կապվել համակարգի ադմինիստրատորի հետ։</translation>
<translation id="1768211456781949159"><ph name="BEGIN_LINK" />Փորձեք աշխատեցնել Windows-ի ցանցային ախտորոշումը<ph name="END_LINK" />։</translation>
<translation id="1974060860693918893">Մանրամասներ</translation>
<translation id="2032962459168915086"><ph name="BEGIN_LINK" />Ստուգել պրոքսին և հրապատը<ph name="END_LINK" /></translation>
<translation id="2119505898009119320">Ում է տրված. <ph name="ORGANIZATION" /> [<ph name="JURISDICTION" />]</translation>
<translation id="2166378884831602661">Այս կայքը չի կարող ապահովել անվտանգ միացում</translation>
<translation id="2178904466768126352">Կայքում, որը փորձում եք այցելել, հաքերները կարող են տեղադրել վնասաբեր ծրագիր, որը գողանում կամ ջնջում է Ձեր տվյալները, օրինակ՝ գաղտնաբառերը, լուսանկարները, հաղորդագրությունները, կամ բանկային քարտերի համարները։</translation>
<translation id="2187317261103489799">Հայտնաբերել (ստանդարտ)</translation>
<translation id="2224337661447660594">Ինտերնետ չկա</translation>
<translation id="2283340219607151381">Պահպանել և ինքնալրացնել հասցեները</translation>
<translation id="2292556288342944218">Ձեր մուտքն ինտերնետ արգելափակված է</translation>
<translation id="2317259163369394535"><ph name="DOMAIN" />-ը պահանջում է օգտվողի անուն և գաղտնաբառ։</translation>
<translation id="2337852623177822836">Կարգավորումը կառավարվում է Ձեր ադմինիստրատորի կողմից</translation>
<translation id="2355395290879513365">Հարձակվողները կարող են տեսնել այս կայքում Ձեզ երևացող պատկերները և փոխել դրանք՝ Ձեզ մոլորեցնելու նպատակով։</translation>
<translation id="2356070529366658676">Հարցնել</translation>
<translation id="2359808026110333948">Շարունակել</translation>
<translation id="2388886110302389394">Բացել էջը նոր գաղտնի պատուհանում (Ctrl-Shift-N)</translation>
<translation id="2467694685043708798"><ph name="BEGIN_LINK" />Աշխատեցնել ցանցային ախտորոշումը<ph name="END_LINK" /></translation>
<translation id="2491414235131909199">Այս էջն արգելափակվել է ընդլայնման կողմից</translation>
<translation id="2501278716633472235">Հետ գնալ</translation>
<translation id="2539524384386349900">Հայտնաբերել</translation>
<translation id="255002559098805027"><ph name="HOST_NAME" />-ը ուղարկել է անվավեր պատասխան։</translation>
<translation id="2634124572758952069">Չհաջողվեց գտնել <ph name="HOST_NAME" />-ի սերվերի IP հասցեն։</translation>
<translation id="2649204054376361687"><ph name="CITY" />, <ph name="COUNTRY" /></translation>
<translation id="2650446666397867134">Ֆայլից օգտվելն արգելված է</translation>
<translation id="2705137772291741111">Այս կայքի՝ քեշում պահպանված պատճենն անընթեռնելի է։</translation>
<translation id="2730326759066348565"><ph name="BEGIN_LINK" />Աշխատեցնել միացման ախտորոշումը<ph name="END_LINK" /></translation>
<translation id="2784949926578158345">Միացումը վերադարձել է սկզբնական վիճակին։</translation>
<translation id="2826760142808435982">Միացումը գաղտնագրված և վավերացված է <ph name="CIPHER" />-ով և օգտագործում է <ph name="KX" /> որպես բանալիների փոխանակման մեխանիզմ։</translation>
<translation id="2909946352844186028">Հայտնաբերված է ցանցի փոփոխություն։</translation>
<translation id="2948083400971632585">Միացման համար կարգավորված ցանկացած պրոքսի Դուք կարող եք անջատել կարգավորումների էջից։</translation>
<translation id="2954624054936281172">Պահպանված վճարման եղանակների աղյուսակ</translation>
<translation id="2991571918955627853">Դուք այս պահին չեք կարող այցելել <ph name="SITE" />, քանի որ այդ կայքն օգտագործում է HSTS մեխանիզմը։ Սովորաբար ցանցային սխալներն ու հարձակումները ժամանակավոր են, ուստի միառժամանակ հետո այս էջը հավանաբար կաշխատի։</translation>
<translation id="3005723025932146533">Ցույց տալ պահպանված օրինակը</translation>
<translation id="301521992641321250">Ավտոմատ արգելափակված է</translation>
<translation id="3041612393474885105">Հավաստագրի տվյալներ</translation>
<translation id="3109728660330352905">Դուք չունեք այս էջը դիտելու լիազորություն։</translation>
<translation id="31207688938192855"><ph name="BEGIN_LINK" />Փորձեք աշխատեցնել միացման ախտորոշումը<ph name="END_LINK" />։</translation>
<translation id="3154506275960390542">Այս էջը պարունակում է ձևաթուղթ, որի ուղարկումը կարող է անվտանգ չլինել։ Ուղարկվող տվյալները փոխանցման ընթացքում կարող են դիտվել երրորդ անձանց կողմից, կամ հարձակվողը կարող է փոփոխել դրանք՝ փոխելու համար այն, ինչ սերվերը ստանում է։</translation>
<translation id="3176929007561373547">Ստուգեք Ձեր պրոքսիի կարգավորումները կամ կապվեք Ձեր ցանցային
ադմինիստրատորի հետ՝ համոզվելու համար, որ պրոքսի սերվերն աշխատում է։
Եթե չեք կարծում, թե պետք է պրոքսի սերվեր օգտագործեք, ապա՝
<ph name="PLATFORM_TEXT" /></translation>
<translation id="3226128629678568754">Սեղմեք թարմացնելու կոճակը՝ էջի բեռնման համար անհրաժեշտ տվյալները կրկին ուղարկելու համար։</translation>
<translation id="3234666976984236645">Միշտ հայտնաբերել կարևոր բովանդակությունն այս կայքում</translation>
<translation id="3308738399950580893">գովազդը</translation>
<translation id="3384522979010096022">Ձեր կազմակերպությունը թույլ չի տալիս Ձեզ դիտել այս կայքը</translation>
<translation id="3387261909427947069">Վճարման եղանակներ</translation>
<translation id="3422472998109090673"><ph name="HOST_NAME" />-ն այս պահին անհասանելի է։</translation>
<translation id="3427092606871434483">Թույլատրել (ստանդարտ)</translation>
<translation id="3447661539832366887">Այս սարքի տերն անջատել է դինոզավրով խաղը։</translation>
<translation id="3447884698081792621">Ցույց տալ հավաստագիրը (թողարկող. <ph name="ISSUER" />)</translation>
<translation id="3462200631372590220">Թաքցնել մանրամասները</translation>
<translation id="3484560055331845446">Դուք կարող եք կորցնել մուտքը դեպի Ձեր Google-ի հաշիվ։ Chrome-ը խորհուրդ է տալիս անհապաղ փոխել Ձեր գաղտնաբառը։ Դրանից հետո կպահանջվի նորից մուտք գործել։</translation>
<translation id="3566021033012934673">Ձեր միացումն անվտանգ չէ</translation>
<translation id="3574305903863751447"><ph name="CITY" />, <ph name="STATE" /> <ph name="COUNTRY" /></translation>
<translation id="3586931643579894722">Թաքցնել մանրամասները</translation>
<translation id="3614001939154393113">Հնարավոր է՝ հաքերները փորձում են <ph name="BEGIN_BOLD" /><ph name="SITE" /><ph name="END_BOLD" /> կայքից հափշտակել Ձեր տվյալները (օրինակ՝ գաղտնաբառեր, հաղորդագրություններ կամ բանկային քարտերի տվյալներ): <ph name="BEGIN_LEARN_MORE_LINK" />Իմացեք ավելին այս նախազգուշացման մասին<ph name="END_LEARN_MORE_LINK" /></translation>
<translation id="3630155396527302611">Եթե ծրագիրն ընդգրկված է այն ծրագրերի ցանկում, որոնց թույլատրված է ցանցից օգտվել,
փորձեք հեռացնել այն այդ ցանկից և կրկին ավելացնել։</translation>
<translation id="3658742229777143148">Վերստուգում</translation>
<translation id="3681007416295224113">Հավաստագրի տվյալներ</translation>
<translation id="3717027428350673159"><ph name="BEGIN_LINK" />Ստուգել պրոքսին, հրապատը և DNS-ի կոնֆիգուրացիան<ph name="END_LINK" /></translation>
<translation id="382518646247711829">Եթե Դուք օգտագործում եք պրոքսի սերվեր…</translation>
<translation id="3894751534882749287">Եթե այնուամենայնիվ ցանկանում եք դիտել էջը, կարող եք փոխել պաշտպանության մակարդակը հետևման արգելափակման մենյուից կամ սեղմել «Թույլատրել» կոճակը</translation>
<translation id="3950820424414687140">Մուտք</translation>
<translation id="3973234410852337861"><ph name="HOST_NAME" />-ն արգելափակված է</translation>
<translation id="3987940399970879459">1 ՄԲ-ից պակաս</translation>
<translation id="4075123085690634698">Բացել էջը նոր գաղտնի պատուհանում (⇧⌘N)</translation>
<translation id="4075732493274867456">Սպասառուի և սերվերի կողմից չի աջակցվում ընդհանուր SSL պրոտոկոլի տարբերակ կամ ծածկագրման ալգորիթմների կոմպլեկտ։</translation>
<translation id="4116663294526079822">Միշտ թույլատրել այս կայքում</translation>
<translation id="4130226655945681476">Ստուգել ցանցային մալուխները, մոդեմը և երթուղիչը</translation>
<translation id="4151403195736952345">Կիրառել գլոբալ ստանդարտը (հայտնաբերել)</translation>
<translation id="4165986682804962316">Կայքի կարգավորումներ</translation>
<translation id="4203896806696719780"><ph name="BEGIN_LINK" />Ստուգել հրապատի և հակավիրուսային ծրագրի կոնֆիգուրացիաները<ph name="END_LINK" /></translation>
<translation id="4226937834893929579"><ph name="BEGIN_LINK" />Փորձեք աշխատեցնել ցանցային ախտորոշումը<ph name="END_LINK" />։</translation>
<translation id="4235360514405112390">Վավեր</translation>
<translation id="4241830393007970744">Կայքում, որը փորձում եք այցելել, հաքերները կարող են խաբեությամբ Ձեզ ստիպել ծրագրեր տեղադրել կամ բացահայտել այնպիտի տվյալներ, ինչպիսիք են Ձեր գաղտնաբառերը, հեռախոսահամարը, կամ բանկային քարտերի համարները։</translation>
<translation id="4250431568374086873">Ձեր միացումն այս կայքին լիովին անվտանգ չէ</translation>
<translation id="4265872034478892965">Թույլատրված է Ձեր ադմինիստրատորի կողմից</translation>
<translation id="4305666528087210886">Ձեր ֆայլին հնարավոր չէ մոտենալ</translation>
<translation id="4312866146174492540">Արգելափակել (ստանդարտ)</translation>
<translation id="4408413947728134509">Քուքիներ <ph name="NUM_COOKIES" /></translation>
<translation id="4432688616882109544"><ph name="HOST_NAME" />-ը չի ընդունել Ձեր մուտքի հավաստագիրը կամ այդպիսին չի տրամադրվել։</translation>
<translation id="4506599922270137252">Կապվել համակարգի ադմինիստրատորի հետ</translation>
<translation id="4522570452068850558">Մանրամասներ</translation>
<translation id="4558551763791394412">Փորձեք անջատել Ձեր ընդլայնումները։</translation>
<translation id="4592951414987517459">Ձեր միացումը <ph name="DOMAIN" />-ին գաղտնագրված է ժամանակակից ծածկագրերի փաթեթով։</translation>
<translation id="4598641255230617220">Փակցնել ու անցնել</translation>
<translation id="4701488924964507374"><ph name="SENTENCE1" /> <ph name="SENTENCE2" /></translation>
<translation id="4708268264240856090">Ձեր միացումն ընդհատվեց</translation>
<translation id="4722547256916164131"><ph name="BEGIN_LINK" />Աշխատեցնել Windows-ի ցանցային ախտորոշումը<ph name="END_LINK" /></translation>
<translation id="4736016046474602958">Հետևման արգելափակիչ</translation>
<translation id="4744603770635761495">Կատարելի ֆայլի ուղի</translation>
<translation id="4750917950439032686">Ձեր տվյալները (օրինակ՝ գաղտնաբառերը կամ բանկային քարտի համարները), երբ ուղարկվում են այս կայքին, գաղտնի են։</translation>
<translation id="4764776831041365478"><ph name="URL" /> հասցեով վեբ էջը, հնարավոր է, որ ժամանակավորապես անհասանելի է կամ մշտապես տեղափոխվել է նոր վեբ հասցե։</translation>
<translation id="483241715238664915">Միացնել զգուշացումները</translation>
<translation id="4943872375798546930">Արդյունք չկա</translation>
<translation id="5017554619425969104">Ձեր պատճենած տեքստը</translation>
<translation id="5023310440958281426">Ստուգեք Ձեր ադմինիստրատորի կողմից սահմանված դրույթները</translation>
<translation id="5039804452771397117">Թույլատրել</translation>
<translation id="5068778127327928576">{NUM_COOKIES, plural, =1 {(օգտագործվում է 1 հատը)} other {(օգտագործվում է # հատը)}}</translation>
<translation id="5070335125961472645"><ph name="BEGIN_LINK" />Ստուգել պրոքսի հասցեն<ph name="END_LINK" /></translation>
<translation id="5115563688576182185">(64 բիթ)</translation>
<translation id="5355557959165512791">Դուք այս պահին չեք կարող այցելել <ph name="SITE" />, քանի որ դրա հավաստագիրը հետ է կանչվել։ Սովորաբար ցանցային սխալներն ու հարձակումները ժամանակավոր են, ուստի միառժամանակ հետո այս էջը հավանաբար կաշխատի։</translation>
<translation id="5386426401304769735">Այս կայքի հավաստագրերի շյթայում առկա է SHA-1 ալգորիթմով ստորագրված հավաստագիր։</translation>
<translation id="5452270690849572955">Այս՝ <ph name="HOST_NAME" /> էջը չի գտնվել</translation>
<translation id="5457113250005438886">Անվավեր</translation>
<translation id="5490432419156082418">Հասցեներ և ավելին</translation>
<translation id="5492298309214877701">Այս կայքի URL-ը ընկերության, ձեռնարկության կամ դպրոցի ինտրանետում համընկնում է արտաքին վեբ կայքի URL-ի հետ։
    <ph name="LINE_BREAK" />
    Դիմեք Ձեր համակարգի ադմինիստրատորին։</translation>
<translation id="5510766032865166053">Հնարավոր է, որ այն տեղափոխված կամ ջնջված է։</translation>
<translation id="5556459405103347317">Թարմացնել</translation>
<translation id="5610142619324316209">Ստուգել միացումը</translation>
<translation id="5617949217645503996"><ph name="HOST_NAME" />-ը չափից շատ է վերաուղղորդվել։</translation>
<translation id="5675650730144413517">Այս էջը չի բացվում</translation>
<translation id="5785756445106461925">Բացի այդ, այս էջը պարունակում է ոչ անվտանգ ռեսուրսներ։ Փոխանցվելիս դրանք կարող են դիտվել երրորդ անձանց կողմից, և հարձակվողը կարող է փոփոխել դրանք՝ էջի տեսքը փոխելու նպատակով։</translation>
<translation id="5799902971440853357">Դուք այս պահին չեք կարող այցելել <ph name="SITE" />, քանի որ կայքն ուղարկել է ծածկագրված վկայագրեր, որոնք Vivaldi-ն չի կարող մշակել։ Սովորաբար ցանցային սխալներն ու հարձակումները ժամանակավոր են, ուստի միառժամանակ հետո այս էջը հավանաբար կաշխատի։</translation>
<translation id="5810442152076338065">Ձեր միացումը <ph name="DOMAIN" />-ին գաղտնագրված է՝ օգտագործելով հնացած ծածկագրման մեթոդ։</translation>
<translation id="5838278095973806738">Դուք չպետք է այս կայքում մուտքագրեք որևէ անձնական տվյալ (օրինակ՝ գաղտնաբառ կամ բանկային քարտի համար), քանի որ հարձակվողներն այն կարող են գողանալ։</translation>
<translation id="5869405914158311789">Այս կայքն անհասանելի է</translation>
<translation id="5920262536204764679">{NUM_COOKIES, plural, =1 {1 օգտագործվող} other {# օգտագործվող}}</translation>
<translation id="5932224571077948991">Կայքը ցույց է տալիս կպչուն կամ մոլորեցնող գովազդ</translation>
<translation id="6051221802930200923">Դուք այս պահին չեք կարող այցելել <ph name="SITE" />, քանի որ այդ կայքն օգտագործում է Certificate Pinning մեխանիզմը։ Սովորաբար ցանցային սխալներն ու հարձակումները ժամանակավոր են, ուստի միառժամանակ հետո այս էջը հավանաբար կաշխատի։</translation>
<translation id="6146055958333702838">Ստուգեք մալուխներն ու վերագործարկեք երթուղիչները, մոդեմները
կամ այլ ցանցային սարքերը։</translation>
<translation id="614940544461990577">Փորձեք՝</translation>
<translation id="6165508094623778733">Իմանալ ավելին</translation>
<translation id="6177128806592000436">Ձեր միացումն այս կայքին անվտանգ չէ</translation>
<translation id="6203231073485539293">Ստուգեք Ձեր ինտերնետի միացումը</translation>
<translation id="6225522625585012689">Այցելեք &lt;strong&gt;vivaldi://policy&lt;/strong&gt;՝ արգելափակված URL-ների ցուցակն ու Ձեր համակարգի ադմինիստրատորի կողմից սահմանված այլ կանոններ տեսնելու համար։</translation>
<translation id="6264485186158353794">Հետ՝ դեպի անվտանգ էջ</translation>
<translation id="6305205051461490394"><ph name="URL" />-ն անհասանելի է։</translation>
<translation id="6321917430147971392">Ստուգեք Ձեր DNS կարգավորումները</translation>
<translation id="6328639280570009161">Փորձեք անջատել ցանցային կանխատեսումը</translation>
<translation id="6348220984832452017">Ակտիվ վարիացիաներ</translation>
<translation id="6358450015545214790">Ի՞նչ է սա նշանակում։</translation>
<translation id="6433595998831338502">Միացումը մերժվեց <ph name="HOST_NAME" />-ի կողմից։</translation>
<translation id="6447842834002726250">Քուքիներ</translation>
<translation id="6451458296329894277">Հաստատեք ձևաթղթի վերաուղարկումը</translation>
<translation id="6569060085658103619">Դուք դիտում եք ընդլայնման էջ</translation>
<translation id="6657585470893396449">Գաղտնաբառ</translation>
<translation id="6711464428925977395">Պրոքսի սերվերի հետ ինչ-որ խնդիր կա կամ հասցեն սխալ է նշված։</translation>
<translation id="6757797048963528358">Ձեր սարքն անցավ քնի ռեժիմի։</translation>
<translation id="6890956352250146925">Ընտրանքներ քուքիների և կայքերի տվյալների համար</translation>
<translation id="6897140037006041989">User Agent</translation>
<translation id="6957624206566198865">Բացել էջը նոր գաղտնի ներդիրում</translation>
<translation id="7053983685419859001">Արգելափակել</translation>
<translation id="7096937462164235847">Այս կայքի ինքնությունը ստուգված չէ։</translation>
<translation id="7108819624672055576">Թույլատրված է ընդլայնման կողմից</translation>
<translation id="7111012039238467737">(վավեր)</translation>
<translation id="7113310725918019676">Թույլատրել <ph name="BLOCKED_TYPE" /> <ph name="DOMAIN" />-ից</translation>
<translation id="7126644664682723998">Փակցնել ու որոնել</translation>
<translation id="7179323680825933600">Պահպանել և ինքնալրացնել վճարային տվյալները</translation>
<translation id="7210863904660874423"><ph name="HOST_NAME" />-ը չի համապատասխանում անվտանգության ստանդարտներին։</translation>
<translation id="7219179957768738017">Միացումն օգտագործում է <ph name="SSL_VERSION" />։</translation>
<translation id="7221855153210829124">Ցույց տալ ծանուցումներ</translation>
<translation id="7353601530677266744">Հրամանի տող</translation>
<translation id="7364115444476960850">Էջը, որից փորձել եք օգտվել, արգելափակվել է Vivaldi-ի <ph name="BLOCKER_NAME" />ի կողմից</translation>
<translation id="7419106976560586862">Պրոֆիլի ուղի</translation>
<translation id="7455133967321480974">Կիրառել գլոբալ ստանդարտը (արգելափակել)</translation>
<translation id="7518003948725431193">Որևէ էջ հետևյալ հասցեով չի գտնվել. <ph name="URL" /></translation>
<translation id="7549584377607005141">Կայքի ճիշտ ցուցադրման համար հարկավոր են ավելի վաղ ներմուծված տվյալներ։ Դուք կարող եք այդ տվյալները կրկին ուղարկել, սակայն այդպիսով կկրկնվեն այն գործողությունները, որոնք այս էջում նախկինում կատարվել են։</translation>
<translation id="759889825892636187"><ph name="HOST_NAME" />-ն ներկա պահին չի կարող մշակել այս հարցումը։</translation>
<translation id="7662298039739062396">Կարգավորումը կառավարվում է ընդլայնման կողմից</translation>
<translation id="7663736086183791259">Հավաստագիր <ph name="CERTIFICATE_VALIDITY" /></translation>
<translation id="7714464543167945231">Հավաստագիր</translation>
<translation id="7716147886133743102">Արգելափակված է Ձեր ադմինիստրատորի կողմից</translation>
<translation id="7716424297397655342">Այս կայքը չի կարող բեռնվել քեշից</translation>
<translation id="7758069387465995638">Միացումը հնարավոր է արգելափակված լինի հրապատի կամ հակավիրուսային ծրագրի կողմից։</translation>
<translation id="7800304661137206267">Միացումը գաղտնագրված է <ph name="CIPHER" />-ով, օգտագործելով <ph name="MAC" /> հաղորդագրությունների վավերացման համար և <ph name="KX" /> որպես բանալիների փոխանակման մեխանիզմ։</translation>
<translation id="7834399512844817676">Սովորաբար <ph name="SITE" /> կայքն օգտագործում է գաղտնագրում՝ Ձեր տվյալները պաշտպանելու համար։ Սակայն այս անգամ Vivaldi-ն, փորձելով կապվել <ph name="SITE" /> կայքին, ստացավ ոչ սովորական և սխալ վկայագրեր։ Սա կարող է տեղի ունենալ, երբ հարձակվողը փորձում է իրեն ներկայացնել իբրև <ph name="SITE" />, կամ Wi-Fi-ի մուտքի պատուհանն ընդհատել է միացումը։ Ձեր տվյալները շարունակում են լինել պաշտպանված, քանի որ Vivaldi-ն ընդհատեց միացումը, մինչ տվյալների փոխանակվելը։</translation>
<translation id="7878562273885520351">Ձեր գաղտնաբառը կարող է հափշտակվել</translation>
<translation id="7951415247503192394">(32 բիթ)</translation>
<translation id="7953236668995583915">Կրկին բեռնեք էջը՝ այս կայքում Ձեր թարմացված կարգավորումները կիրառելու համար</translation>
<translation id="8037357227543935929">Հարցնել (ստանդարտ)</translation>
<translation id="8041940743680923270">Կիրառել գլոբալ ստանդարտը (հարցնել)</translation>
<translation id="808894953321890993">Փոխել գաղտնաբառը</translation>
<translation id="8119307142152921512">հետևիչներն ու գովազդը</translation>
<translation id="8149426793427495338">Ձեր համակարգիչն անցավ քնի ռեժիմի։</translation>
<translation id="8150722005171944719"><ph name="URL" /> հասցեով ֆայլն ընթեռնելի չէ։ Այն կարող է լինել հեռացված, տեղափոխված, կամ ֆայլի թույլտվությունները կարող են կանխել դրա հասանելիությունը։</translation>
<translation id="8184538546369750125">Կիրառել գլոբալ ստանդարտը (թույլատրել)</translation>
<translation id="8211406090763984747">Միացումն անվտանգ է</translation>
<translation id="8241707690549784388">Էջը, որը բացում եք, օգտագործել է Ձեր կողմից մուտքագրված տվյալներ։ Այդ էջ վերադառնալը կարող հանգեցնել նախկինում Ձեր կատարած գործողությունների կրկնման։ Ցանկանո՞ւմ եք շարունակել։</translation>
<translation id="8241712895048303527">Արգելափակել այս կայքում</translation>
<translation id="8286036467436129157">Մուտք</translation>
<translation id="8288807391153049143">Ցույց տալ հավաստագիրը</translation>
<translation id="8289355894181816810">Լրացուցիչ տեղեկությունների համար կապվեք Ձեր ցանցային ադմինիստրատորի հետ։</translation>
<translation id="8332188693563227489">Մուտքը <ph name="HOST_NAME" /> արգելված է</translation>
<translation id="8473863474539038330">Հասցեներ և ավելին</translation>
<translation id="8498891568109133222"><ph name="HOST_NAME" /> կայքի պատասխանը շատ է երկարաձգվում։</translation>
<translation id="8503813439785031346">Օգտվողի անուն</translation>
<translation id="8703575177326907206">Ձեր միացումը <ph name="DOMAIN" />-ի հետ գաղտնագրված չէ։</translation>
<translation id="8740359287975076522"><ph name="HOST_NAME" />-ի &lt;abbr id="dnsDefinition"&gt;DNS հասցեն&lt;/abbr&gt; գտնել չհաջողվեց։ Կատարվում է խնդրի ախտորոշում։</translation>
<translation id="8820817407110198400">Էջանիշեր</translation>
<translation id="8940028675168378100">Արգելափակված է <ph name="BLOCKER_NAME" />ի կողմից</translation>
<translation id="8963117664422609631">Անցնել կայքի կարգավորումներին</translation>
<translation id="8975012916872825179">Ներառում է տվյալներ, ինչպիսիք են հեռախոսահամարները, էլ․ փոստի և առաքման հասցեները</translation>
<translation id="9001074447101275817"><ph name="DOMAIN" /> պրոքսին պահանջում է օգտվողի անուն և գաղտնաբառ։</translation>
<translation id="9008201768610948239">Անտեսել</translation>
<translation id="9025348182339809926">(անվավեր)</translation>
<translation id="9039213469156557790">Բացի այդ, այս էջը պարունակում է ոչ անվտանգ ռեսուրսներ։ Փոխանցվելիս դրանք կարող են դիտվել երրորդ անձանց կողմից, և հարձակվողը կարող է փոփոխել դրանք՝ էջի վարքագիծը փոխելու նպատակով։</translation>
<translation id="9062620674789239642">Հնարավոր է այն լինի տեղափոխված, փոփոխված կամ ջնջված։</translation>
<translation id="9069693763241529744">Արգելափակված է ընդլայնման կողմից</translation>
<translation id="9073799351042754113">Դուք անջատել եք անվտանգության զգուշացումներն այս կայքի համար։</translation>
<translation id="9169664750068251925">Միշտ արգելափակել այս կայքում</translation>
<translation id="9180553614777056266">Գովազդի արգելափակիչ</translation>
<translation id="9183425211371246419"><ph name="HOST_NAME" />-ն օգտագործում է չաջակցվող պրոտոկոլ։</translation>
<translation id="936602727769022409">Դուք կարող եք կորցնել մուտքի իրավունքը Ձեր Google-ի հաշիվ։ Խորհուրդ ենք տալիս հենց հիմա փոխել գաղտնաբառը։ Դրանից հետո կպահանջվի կրկին մուտք գործել։</translation>
<translation id="969892804517981540">Պաշտոնական կազմվածք</translation>
<translation id="984275831282074731">Վճարման եղանակներ</translation>
<translation id="988159990683914416">Մշակողական կազմվածք</translation>
</translationbundle>
