<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pt-BR">
<translation id="1161325031994447685">Conectar-se à rede Wi-Fi novamente</translation>
<translation id="129863573139666797"><ph name="BEGIN_LINK" />Excluir os cookies<ph name="END_LINK" /></translation>
<translation id="1375198122581997741">Sobre a Versão</translation>
<translation id="1559528461873125649">Arquivo ou diretório não encontrado</translation>
<translation id="1645368109819982629">Protocolo não suportado</translation>
<translation id="1710259589646384581">Sistema Operacional</translation>
<translation id="1768211456781949159"><ph name="BEGIN_LINK" />Tente executar o diagnóstico de rede do Windows<ph name="END_LINK" />.</translation>
<translation id="194030505837763158">Acessar <ph name="LINK" /></translation>
<translation id="2032962459168915086"><ph name="BEGIN_LINK" />Verificar o proxy e o firewall<ph name="END_LINK" /></translation>
<translation id="2166378884831602661">Não foi possível estabelecer uma conexão segura com este site</translation>
<translation id="2230458221926704099">Corrigir sua conexão utilizando o <ph name="BEGIN_LINK" />aplicativo de diagnóstico<ph name="END_LINK" /></translation>
<translation id="2292556288342944218">O seu acesso à Internet está bloqueado</translation>
<translation id="2467694685043708798"><ph name="BEGIN_LINK" />Executar o diagnóstico de rede<ph name="END_LINK" /></translation>
<translation id="255002559098805027"><ph name="HOST_NAME" /> enviou uma resposta inválida.</translation>
<translation id="2609632851001447353">Variações</translation>
<translation id="2650446666397867134">O acesso ao arquivo foi negado</translation>
<translation id="2730326759066348565"><ph name="BEGIN_LINK" />Executar o diagnóstico de conectividade<ph name="END_LINK" /></translation>
<translation id="2856444702002559011">Invasores podem estar tentando roubar suas informações do site <ph name="BEGIN_BOLD" /><ph name="SITE" /><ph name="END_BOLD" /> (por exemplo, senhas, mensagens ou cartões de crédito). <ph name="BEGIN_LEARN_MORE_LINK" />Saiba mais<ph name="END_LEARN_MORE_LINK" /></translation>
<translation id="2909946352844186028">Foi detectada uma alteração na rede.</translation>
<translation id="2948083400971632585">Você pode desabilitar qualquer proxy configurado pela categoria "Rede" nas configurações do Vivaldi.</translation>
<translation id="3093245981617870298">Você está offline</translation>
<translation id="3109728660330352905">Você não tem autorização para ver esta página.</translation>
<translation id="31207688938192855"><ph name="BEGIN_LINK" />Tente executar o diagnóstico de conectividade<ph name="END_LINK" />.</translation>
<translation id="3154506275960390542">Essa página inclui um formulário que pode não ser enviado de forma segura. Os dados que você envia podem ser vistos por outras pessoas enquanto elas navegam ou ser interceptado e modificado por um invasor para alterar o que o servidor recebe ou para roubar essas informações.</translation>
<translation id="3176929007561373547">Verifique suas configurações de proxy ou entre em contato com o administrador de rede para verificar se o servidor proxy está funcionando. Se você acredita que não deveria estar usando um servidor proxy: <ph name="PLATFORM_TEXT" /></translation>
<translation id="3226128629678568754">Atualize a página para reenviar os dados necessários para carregar a página.</translation>
<translation id="3447661539832366887">O proprietário deste dispositivo desativou o jogo do Tony.</translation>
<translation id="3586931643579894722">Ocultar detalhes</translation>
<translation id="3630155396527302611">Se ele já estiver listado como um programa que tem permissão para acessar a rede, tente removê-lo da lista e adicioná-lo novamente.</translation>
<translation id="3658742229777143148">Revisão</translation>
<translation id="3717027428350673159"><ph name="BEGIN_LINK" />Verificar as configurações de DNS, proxy e firewall<ph name="END_LINK" /></translation>
<translation id="382518646247711829">Se você usa um servidor proxy...</translation>
<translation id="3973234410852337861"><ph name="HOST_NAME" /> está bloqueado</translation>
<translation id="4130226655945681476">Verificar o modem, o roteador e os cabos da rede</translation>
<translation id="4203896806696719780"><ph name="BEGIN_LINK" />Verificar as configurações do antivírus e do firewall<ph name="END_LINK" /></translation>
<translation id="4226937834893929579"><ph name="BEGIN_LINK" />Tente executar o diagnóstico de rede<ph name="END_LINK" />.</translation>
<translation id="4356973930735388585">Este site foi denunciado por tentar instalar programas perigosos no seu computador para roubar ou excluir informações (como fotos, senhas, mensagens e números de cartão de crédito).</translation>
<translation id="4506599922270137252">Entrar em contato com o administrador do sistema</translation>
<translation id="4522570452068850558">Detalhes</translation>
<translation id="4708268264240856090">A conexão foi interrompida</translation>
<translation id="4722547256916164131"><ph name="BEGIN_LINK" />Executar o diagnóstico de rede do Windows<ph name="END_LINK" /></translation>
<translation id="4744603770635761495">Caminho do Executável</translation>
<translation id="4750917950439032686">Suas informações pessoais (como senhas ou números de cartão de crédito) não podem ser obtidas por terceiros que possam interceptar os dados entre você e o site.</translation>
<translation id="4764776831041365478">A página em <ph name="URL" /> pode estar temporariamente indisponível ou pode ter sido movida permanentemente para um novo endereço.</translation>
<translation id="5023310440958281426">Verifique as políticas do administrador</translation>
<translation id="5070335125961472645"><ph name="BEGIN_LINK" />Verificar o endereço do proxy<ph name="END_LINK" /></translation>
<translation id="5115563688576182185">(64 bits)</translation>
<translation id="5431657950005405462">O arquivo não foi encontrado</translation>
<translation id="5452270690849572955">Não foi possível encontrar esta página em <ph name="HOST_NAME" /></translation>
<translation id="5492298309214877701">Este site na intranet da empresa, organização ou escola tem o mesmo URL de um website externo. <ph name="LINE_BREAK" /> Tente entrar em contato com o administrador do sistema.</translation>
<translation id="5510766032865166053">Talvez ele tenha sido movido ou excluído.</translation>
<translation id="5556459405103347317">Atualizar</translation>
<translation id="5571347317547569613">({NUM_COOKIES, plural, =0 {Nenhum} =1 {1 em uso} other {# em uso}})</translation>
<translation id="5610142619324316209">Verificar que você está conectado</translation>
<translation id="5617949217645503996"><ph name="HOST_NAME" /> redirecionou o endereço muitas vezes.</translation>
<translation id="5675650730144413517">Esta página não está funcionando</translation>
<translation id="5838278095973806738">Você não deve fornecer nenhuma informação confidencial neste site (como senhas importantes ou números de cartão de crédito), pois elas podem ser roubadas por qualquer invasor que interceptar os dados entre você e o site.</translation>
<translation id="5869405914158311789">Não foi possível acessar este site</translation>
<translation id="5920262536204764679">{NUM_COOKIES, plural, =0 {Nenhum} =1 {1 em uso} other {# em uso}}</translation>
<translation id="5990559369517809815">Solicitações ao servidor foram bloqueadas por uma extensão.</translation>
<translation id="6146055958333702838">Verifique todos os cabos e reinicie todos os roteadores, modens ou outros dispositivos de rede que você estiver usando.</translation>
<translation id="614940544461990577">Tente:</translation>
<translation id="6165508094623778733">Saiba mais</translation>
<translation id="6203231073485539293">Verifique sua conexão com a Internet</translation>
<translation id="6264485186158353794">Voltar à Segurança</translation>
<translation id="6321917430147971392">Verifique suas configurações de DNS</translation>
<translation id="6328639280570009161">Tente desativar a previsão de página</translation>
<translation id="6685834062052613830">Fazer logout e finalizar a configuração do dispositivo</translation>
<translation id="6711464428925977395">Existe algum problema com o servidor proxy, ou o endereço está incorreto.</translation>
<translation id="6757797048963528358">Seu dispositivo entrou em suspensão.</translation>
<translation id="6897140037006041989">User-Agent</translation>
<translation id="7210863904660874423"><ph name="HOST_NAME" /> não adere aos padrões de segurança.</translation>
<translation id="7353601530677266744">Linha de Comando</translation>
<translation id="7419106976560586862">Caminho do Perfil</translation>
<translation id="7518003948725431193">Nenhuma página foi encontrada para o endereço <ph name="URL" /></translation>
<translation id="7549584377607005141">Esta página da Web necessita que os dados inseridos anteriormente sejam reenviados para ser exibida corretamente. É possível enviá-los novamente porém, ao fazer isso, você estará repetindo a ação realizada anteriormente na página.</translation>
<translation id="759889825892636187"><ph name="HOST_NAME" /> não consegue atender a esta solicitação no momento.</translation>
<translation id="7716424297397655342">Não é possível carregar este site do cache</translation>
<translation id="7758069387465995638">É possível que o software antivírus ou o firewall tenha bloqueado a conexão.</translation>
<translation id="7951415247503192394">(32 bits)</translation>
<translation id="8025119109950072390">Este site foi denunciado por tentar induzir os usuários a fazer algo perigoso, como instalar um software ou revelar suas informações pessoais (como senhas e números de telefone ou cartão de crédito).</translation>
<translation id="8142868475871995937">Acesse &lt;strong&gt;vivaldi://policy&lt;/strong&gt; para ver a lista de URLs adicionados à lista negra e outras políticas aplicadas pelo administrador do seu sistema.</translation>
<translation id="8149426793427495338">Seu computador entrou em suspensão.</translation>
<translation id="8150722005171944719">O arquivo em <ph name="URL" /> não pode ser lido. Ele pode ter sido removido, movido, ou as permissões do arquivo podem estar impedindo o acesso.</translation>
<translation id="8225771182978767009">A pessoa que configurou este computador optou por bloquear este site.</translation>
<translation id="8289355894181816810">Entre em contato com seu administrador de rede se não souber o que isso significa.</translation>
<translation id="8332188693563227489">O acesso a <ph name="HOST_NAME" /> foi negado</translation>
<translation id="8498891568109133222"><ph name="HOST_NAME" /> demorou muito para responder.</translation>
<translation id="8740359287975076522">Não foi possível encontrar um &lt;abbr id="dnsDefinition"&gt;endereço DNS&lt;/abbr&gt; para <ph name="HOST_NAME" />. Diagnosticando o problema...</translation>
<translation id="9183425211371246419"><ph name="HOST_NAME" /> usa um protocolo incompatível.</translation>
<translation id="933612690413056017">Não há conexão com a Internet</translation>
<translation id="969892804517981540">Versão Oficial</translation>
<translation id="988159990683914416">Versão de Desenvolvimento</translation>
</translationbundle>
