<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ca">
<translation id="1152921474424827756">Accediu a una <ph name="BEGIN_LINK" />còpia emmagatzemada a la memòria cau<ph name="END_LINK" /> de la pàgina <ph name="URL" />.</translation>
<translation id="1158211211994409885"><ph name="HOST_NAME" /> ha tancat la connexió de manera inesperada.</translation>
<translation id="1375198122581997741">Quan a la versió</translation>
<translation id="139305205187523129"><ph name="HOST_NAME" /> no ha enviat dades.</translation>
<translation id="1506687042165942984">Mostra una còpia desada (és a dir, no actualitzada) d'aquesta pàgina.</translation>
<translation id="1559528461873125649">No existeix el fitxer o el directori</translation>
<translation id="1676269943528358898"><ph name="SITE" /> 1 normalment xifra les dades per a protegir la vostra informació. Aquest cop, quan el Google Chrome ha provat de connectar-se a <ph name="SITE" /> 2, la pàgina web ha retornat unes credencials inusuals i incorrectes. Això podria passar en cas de que un atacant estigués provant de ser <ph name="SITE" /> 3, o quan la pantalla de connexió al Wi-Fi ha interromput la connexió. La vostra informació encara és segura perquè el Google Chrome ha aturat la connexió abans que qualsevol dada fos intercanviada</translation>
<translation id="1710259589646384581">SO</translation>
<translation id="1768211456781949159"><ph name="BEGIN_LINK" /> 1Proveu d'executar els Diagnòstics de Xarxa del Windows<ph name="END_LINK" /> 2.</translation>
<translation id="194030505837763158">Vés a <ph name="LINK" /></translation>
<translation id="2030481566774242610">Volíeu dir <ph name="LINK" />?</translation>
<translation id="2166378884831602661">Aquest lloc no pot proporcionar una connexió segura</translation>
<translation id="2292556288342944218">El vostre accés a Internet està bloquejat</translation>
<translation id="2467694685043708798"><ph name="BEGIN_LINK" /> 1Executant Diagnòstics de Xarxa<ph name="END_LINK" /> 2</translation>
<translation id="255002559098805027"><ph name="HOST_NAME" /> ha enviat una resposta que no és vàlida.</translation>
<translation id="2609632851001447353">Variacions</translation>
<translation id="2650446666397867134">S'ha denegat l'accés al fitxer</translation>
<translation id="2705137772291741111">La còpia desada (a la memòria cau) d'aquest lloc no s'ha pogut llegir.</translation>
<translation id="2730326759066348565"><ph name="BEGIN_LINK" /> 1Executant els Diagnòstics de Connectivitat<ph name="END_LINK" /> 2</translation>
<translation id="2784949926578158345">S'ha restablert la connexió.</translation>
<translation id="2826760142808435982">La connexió s'ha xifrat i autenticat mitjançant <ph name="CIPHER" /> i fa servir <ph name="KX" /> com a mecanisme d'intercanvi clau.</translation>
<translation id="2909946352844186028">S'ha detectat un canvi a la xarxa.</translation>
<translation id="2948083400971632585">Podeu desactivar qualsevol proxy configurat per a una connexió des de les Opcions</translation>
<translation id="298138621710431427">Ajudeu-me a corregir-ho</translation>
<translation id="3005723025932146533">Mostra la còpia desada</translation>
<translation id="3041612393474885105">Informació del Certificat</translation>
<translation id="3093245981617870298">Esteu fora de línia</translation>
<translation id="3109728660330352905">No teniu permís per veure aquesta pàgina.</translation>
<translation id="31207688938192855"><ph name="BEGIN_LINK" /> 1Proveu d'executar els Diagnòstics de Connectivitat<ph name="END_LINK" /> 2.</translation>
<translation id="3176929007561373547">Comproveu la configuració del servidor intermediari o contacteu amb l'administrador de la xarxa per
          assegurar-vos que el servidor intermediari funcioni correctament. Si  creieu que no és necessari
          utilitzar un servidor intermediari:
          <ph name="PLATFORM_TEXT" /></translation>
<translation id="3422472998109090673">Actualment no es pot accedir a <ph name="HOST_NAME" />.</translation>
<translation id="3447661539832366887">El propietari d'aquest dispositiu ha desactivat el joc de dinosaures.</translation>
<translation id="3586931643579894722">Oculta els detalls</translation>
<translation id="3630155396527302611">Si ja està inclòs a la llista de programes autoritzats per accedir a la xarxa, proveu
      de suprimir-lo de la llista i torneu-lo a afegir.</translation>
<translation id="3658742229777143148">Revisió</translation>
<translation id="382518646247711829">Si feu servir un servidor intermediari...</translation>
<translation id="3973234410852337861"><ph name="HOST_NAME" /> està bloquejat</translation>
<translation id="4165986682804962316">Configuració del lloc</translation>
<translation id="4226937834893929579"><ph name="BEGIN_LINK" /> 1Proveu d'executar els Diagnòstics de Xarxa<ph name="END_LINK" /> 2.</translation>
<translation id="4432688616882109544"><ph name="HOST_NAME" /> no ha acceptat el certificat d'inici de sessió o pot ser que no se n'hagi proporcionat cap.</translation>
<translation id="4522570452068850558">Detalls</translation>
<translation id="4592951414987517459">La connexió a <ph name="DOMAIN" /> s'ha xifrat amb un sistema de xifratge modern.</translation>
<translation id="4690462567478992370">Pareu de fer servir un certificat invàlid</translation>
<translation id="4690954380545377795">Podríeu perdre l'accés al vostre Compte de Google o patir un robatori de identitat. El Chrome us recomana que canvieu el vostre mot de pas ara mateix</translation>
<translation id="4708268264240856090">La connexió s'ha interromput</translation>
<translation id="4722547256916164131"><ph name="BEGIN_LINK" /> 1Executant els Diagnòstics de Xarxa del Windows<ph name="END_LINK" /> 2</translation>
<translation id="4744603770635761495">Camí executable</translation>
<translation id="4764776831041365478">És possible que la pàgina web de <ph name="URL" /> estigui temporalment inactiva o que s'hagi desplaçat permanentment a una nova adreça web.</translation>
<translation id="4807049035289105102">Ara per ara no podeu visitiar <ph name="SITE" /> 1 perquè la pàgina web ha enviat unes credencials codificades que el Google Chrome no pot processar. Els errors de xarxa i els atacs solen ser temporals, així que, probablement, la pàgina estarà disponible de seguida.</translation>
<translation id="5023310440958281426">Consulteu les polítiques de l'administrador</translation>
<translation id="5115563688576182185">(64 bits)</translation>
<translation id="5431657950005405462">No s'ha trobat el fitxer</translation>
<translation id="5452270690849572955">No s'ha trobat aquesta pàgina de <ph name="HOST_NAME" /></translation>
<translation id="5492298309214877701">Aquest lloc de la intranet de l'empresa, l'organització o el centre educatiu té el mateix URL que un lloc web extern.
    <ph name="LINE_BREAK" />
    Proveu de contactar amb l'administrador del sistema.</translation>
<translation id="5510766032865166053">És possible que s'hagi mogut o s'hagi suprimit.</translation>
<translation id="5556459405103347317">Torna a carregar</translation>
<translation id="5617949217645503996"><ph name="HOST_NAME" /> us ha redirigit massa vegades.</translation>
<translation id="5675650730144413517">Aquesta pàgina no funciona</translation>
<translation id="5810442152076338065">La connexió a <ph name="DOMAIN" /> s'ha xifrat amb un sistema de xifratge obsolet.</translation>
<translation id="5869405914158311789">No es pot accedir a aquest lloc</translation>
<translation id="5990559369517809815">Una extensió ha bloquejat les peticions al servidor.</translation>
<translation id="6146055958333702838">Reviseu els cables i reinicieu els encaminadors, els mòdems o altres
        dispositius de xarxa que feu servir.</translation>
<translation id="6165508094623778733">Més informació</translation>
<translation id="6203231073485539293">Comprovació de la connexió a Internet</translation>
<translation id="6305205051461490394">No es pot accedir a <ph name="URL" />.</translation>
<translation id="6321917430147971392">Reviseu la configuració de DNS</translation>
<translation id="6328639280570009161">Proveu de desactivar la predicció de xarxa</translation>
<translation id="6433595998831338502"><ph name="HOST_NAME" /> no ens ha permès establir la connexió.</translation>
<translation id="6711464428925977395">Hi ha hagut algun problema amb el servidor intermediari o l'adreça no és correcta.</translation>
<translation id="6897140037006041989">Agent d'usuari</translation>
<translation id="7210863904660874423"><ph name="HOST_NAME" /> no compleix la normativa de seguretat.</translation>
<translation id="7353601530677266744">Línia d'ordres</translation>
<translation id="7419106976560586862">Camí del perfil</translation>
<translation id="7518003948725431193">No s'ha trobat cap pàgina web per a l'adreça: <ph name="URL" /></translation>
<translation id="7549584377607005141">Aquesta pàgina web necessita dades que heu introduït anteiorment per poder mostrar-la correctament. Podeu tornar a enviar les dades, però es tornarà a repetir qualsevol acció que la pàgina hagi dut a terme prèviament.</translation>
<translation id="759889825892636187"><ph name="HOST_NAME" /> no pot gestionar la sol·licitud en aquest moment.</translation>
<translation id="7716424297397655342">Aquest lloc no es pot carregar des de la memòria cau</translation>
<translation id="7758069387465995638">És possible que l'antivirus o el tallafoc hagi bloquejat la connexió.</translation>
<translation id="7800304661137206267">La connexió està xifrada mitjançant <ph name="CIPHER" />, amb <ph name="MAC" /> per a l'autenticació de missatges i amb <ph name="KX" /> com a mecanisme d'intercanvi clau.</translation>
<translation id="7834399512844817676">Normalment, <ph name="SITE" /> fa servir el xifratge per protegir la vostra informació. En aquesta ocasió, quan el Vivaldi ha provat de connectar-se a <ph name="SITE" />, el lloc web ha enviat unes credencials poc comunes i incorrectes. Pot ser que un atacant estigui provant de fer-se passar per <ph name="SITE" /> o que una pantalla d'inici de sessió a la xarxa Wi-Fi hagi interromput la connexió. En qualsevol cas, la vostra informació continua estant segura, perquè Vivaldi ha aturat la connexió abans no s'intercanviés cap dada.</translation>
<translation id="7951415247503192394">(32 bits)</translation>
<translation id="8142868475871995937">Visiteu &lt;strong&gt;vivaldi://policy&lt;/strong&gt; per veure la llista d'URL inclosos a la llista negra i altres polítiques aplicades per l'administrador del sistema.</translation>
<translation id="8149426793427495338">L'ordinador ha entrat en mode de repòs.</translation>
<translation id="8150722005171944719">El fitxer de <ph name="URL" /> no es pot llegir. Pot ser que s'hagi eliminat, que s'hagi traslladat o que els permisos del fitxer n'impedeixin l'accés.</translation>
<translation id="8225771182978767009">La persona que ha configurat l'ordinador ha bloquejat aquest lloc.</translation>
<translation id="8289355894181816810">Si no esteu segur de què significa això, contacteu amb l'administrador de la xarxa.</translation>
<translation id="8332188693563227489">S'ha rebutjat l'accés a <ph name="HOST_NAME" /></translation>
<translation id="8498891568109133222"><ph name="HOST_NAME" /> ha tardat massa a respondre.</translation>
<translation id="8740359287975076522">No s'ha trobat l'&lt;abbr id="dnsDefinition"&gt;adreça DNS&lt;/abbr&gt; de <ph name="HOST_NAME" />. S'està diagnosticant el problema.</translation>
<translation id="9183425211371246419"><ph name="HOST_NAME" /> fa servir un protocol no admès.</translation>
<translation id="933612690413056017">No hi ha connexió a Internet</translation>
<translation id="969892804517981540">Muntatge oficial</translation>
<translation id="988159990683914416">Muntatge del desenvolupador</translation>
</translationbundle>
