<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="es">
<translation id="1152921474424827756">Accede a una <ph name="BEGIN_LINK" />copia almacenada en caché<ph name="END_LINK" /> de <ph name="URL" /></translation>
<translation id="1158211211994409885"><ph name="HOST_NAME" /> ha cerrado la conexión de forma inesperada.</translation>
<translation id="1375198122581997741">Información de la versión</translation>
<translation id="139305205187523129"><ph name="HOST_NAME" /> no ha enviado ningún dato.</translation>
<translation id="1506687042165942984">Muestra una copia guardada (es decir, no actualizada) de esta página.</translation>
<translation id="1559528461873125649">No existe tal archivo o carpeta</translation>
<translation id="1710259589646384581">Sistema operativo</translation>
<translation id="1838667051080421715">Estás viendo la fuente de una página web.</translation>
<translation id="194030505837763158">Ir a <ph name="LINK" /></translation>
<translation id="2030481566774242610">¿Querías decir <ph name="LINK" />?</translation>
<translation id="2089090684895656482">Menos</translation>
<translation id="2166378884831602661">Este sitio web no puede proporcionar una conexión segura</translation>
<translation id="2292556288342944218">Tu acceso a Internet está bloqueado</translation>
<translation id="255002559098805027"><ph name="HOST_NAME" /> ha enviado una respuesta no válida.</translation>
<translation id="2609632851001447353">Variaciones</translation>
<translation id="2650446666397867134">Acceso al archivo denegado</translation>
<translation id="2705137772291741111">La copia guardada (almacenada en caché) de este sitio web no se ha podido leer.</translation>
<translation id="2784949926578158345">Se ha restablecido la conexión.</translation>
<translation id="284702764277384724">Parece que el certificado de servidor de la página <ph name="HOST_NAME" /> es falso.</translation>
<translation id="2909946352844186028">Se ha detectado un cambio de red.</translation>
<translation id="3005723025932146533">Mostrar copia guardada</translation>
<translation id="3093245981617870298">Está usted desconectado.</translation>
<translation id="3109728660330352905">No tienes autorización para ver esta página.</translation>
<translation id="3176929007561373547">Comprueba la configuración del proxy o ponte en contacto con el administrador de red para
      asegurarte de que el servidor proxy funcione correctamente. Si consideras que no necesitas utilizar
      un servidor proxy, sigue estas instrucciones:
      <ph name="PLATFORM_TEXT" /></translation>
<translation id="3422472998109090673">No se puede acceder a la página <ph name="HOST_NAME" /> en este momento.</translation>
<translation id="3447661539832366887">El propietario de este dispositivo ha desactivado el juego del dinosaurio.</translation>
<translation id="3586931643579894722">Ocultar detalles</translation>
<translation id="3630155396527302611">Si ya está incluido como programa autorizado para acceder a la red,
      elimínalo de la lista y vuelve a añadirlo.</translation>
<translation id="3658742229777143148">Revisión</translation>
<translation id="382518646247711829">Si utilizas un servidor proxy...</translation>
<translation id="3973234410852337861">La página <ph name="HOST_NAME" /> está bloqueada</translation>
<translation id="4021036232240155012">DNS es el servicio de red que permite traducir el nombre de un sitio web a su dirección de Internet.</translation>
<translation id="4432688616882109544"><ph name="HOST_NAME" /> no ha aceptado el certificado de inicio de sesión o es posible que no se haya proporcionado ninguno.</translation>
<translation id="4522570452068850558">Detalles</translation>
<translation id="4670097147947922288">Estas viendo la página de una extensión.</translation>
<translation id="4708268264240856090">Se ha interrumpido la conexión</translation>
<translation id="4744603770635761495">Ruta del ejecutable</translation>
<translation id="4764776831041365478">Es posible que la página web <ph name="URL" /> esté temporalmente inactiva o que se haya trasladado definitivamente a otra dirección.</translation>
<translation id="5023310440958281426">Consulta las políticas del administrador</translation>
<translation id="5115563688576182185">(64 bits)</translation>
<translation id="5431657950005405462">No se ha encontrado tu archivo</translation>
<translation id="5452270690849572955">No se puede encontrar esta página (<ph name="HOST_NAME" />)</translation>
<translation id="5492298309214877701">Este sitio web de la intranet del centro educativo, de la organización o de la empresa tiene la misma URL que un sitio web externo.
    <ph name="LINE_BREAK" />
    Ponte en contacto con el administrador del sistema.</translation>
<translation id="5510766032865166053">Es posible que se haya movido o eliminado.</translation>
<translation id="5556459405103347317">Cargar de nuevo</translation>
<translation id="5617949217645503996">La página <ph name="HOST_NAME" /> te ha redirigido demasiadas veces.</translation>
<translation id="5675650730144413517">Esta página no funciona</translation>
<translation id="5869405914158311789">No se puede acceder a este sitio web</translation>
<translation id="5990559369517809815">Una extensión ha bloqueado el envío de solicitudes al servidor.</translation>
<translation id="6042308850641462728">Más</translation>
<translation id="6146055958333702838">Comprueba los cables y reinicia los routers, los módems o cualquier otro dispositivo
    de red que estés utilizando.</translation>
<translation id="6165508094623778733">Más información</translation>
<translation id="6203231073485539293">Comprueba tu conexión a Internet</translation>
<translation id="6305205051461490394">No se puede acceder a <ph name="URL" />.</translation>
<translation id="6321917430147971392">Comprueba tu configuración de DNS</translation>
<translation id="6328639280570009161">Prueba a inhabilitar la predicción de red</translation>
<translation id="6433595998831338502">La página <ph name="HOST_NAME" /> ha rechazado la conexión.</translation>
<translation id="6711464428925977395">Se ha producido un error con el servidor proxy o la dirección es incorrecta.</translation>
<translation id="6757797048963528358">Su dispositivo entró en suspensión.</translation>
<translation id="6830600606572693159">La página web de <ph name="URL" /> no está disponible en este momento. Es posible que esté sobrecargada o inactiva debido a tareas de mantenimiento.</translation>
<translation id="6897140037006041989">Agente de usuario</translation>
<translation id="7210863904660874423">La página <ph name="HOST_NAME" /> no cumple los estándares de seguridad.</translation>
<translation id="7269802741830436641">Esta página web tiene un bucle de redireccionamiento</translation>
<translation id="7353601530677266744">Línea de comandos</translation>
<translation id="7419106976560586862">Ruta del perfil</translation>
<translation id="7518003948725431193">No se ha encontrado ninguna página web en la dirección <ph name="URL" /></translation>
<translation id="7549584377607005141">Esta página web necesita los datos introducidos anteriormente para mostrarse correctamente. Puedes volver a enviar los datos, pero se repetirán las acciones que haya realizado la página.</translation>
<translation id="759889825892636187">La página <ph name="HOST_NAME" /> no puede procesar esta solicitud ahora.</translation>
<translation id="7716424297397655342">No se puede cargar este sitio web desde la caché</translation>
<translation id="7758069387465995638">Puede que el cortafuegos o el software antivirus hayan bloqueado la conexión.</translation>
<translation id="778579833039460630">No se ha recibido ningún dato</translation>
<translation id="7951415247503192394">(32 bits)</translation>
<translation id="8134994873729925007">No se ha podido encontrar la <ph name="BEGIN_ABBR" />dirección DNS<ph name="END_ABBR" /> del servidor de <ph name="HOST_NAME" />.</translation>
<translation id="8142868475871995937">Accede a la página &lt;strong&gt;vivaldi://policy&lt;/strong&gt; para ver la lista de URLs no admitidas y otras políticas establecidas por el administrador del sistema.</translation>
<translation id="8149426793427495338">El ordenador se ha suspendido.</translation>
<translation id="8150722005171944719">El archivo que se encuentra en <ph name="URL" /> no se puede leer. Puede que se haya eliminado o movido o que los permisos del archivo impidan acceder a él.</translation>
<translation id="8225771182978767009">La persona que ha configurado este ordenador ha elegido bloquear este sitio web.</translation>
<translation id="8289355894181816810">Si tienes alguna duda, ponte en contacto con el administrador de red.</translation>
<translation id="8332188693563227489">Se ha denegado el acceso a <ph name="HOST_NAME" /></translation>
<translation id="8498891568109133222"><ph name="HOST_NAME" /> ha tardado demasiado tiempo en responder.</translation>
<translation id="8740359287975076522">No se ha podido encontrar la &lt;abbr id="dnsDefinition"&gt; dirección DNS &lt;/abbr&gt; de la página <ph name="HOST_NAME" /> . Se está diagnosticando el problema.</translation>
<translation id="9183425211371246419">La página <ph name="HOST_NAME" /> utiliza un protocolo no admitido.</translation>
<translation id="933612690413056017">No hay conexión a Internet</translation>
<translation id="969892804517981540">Build oficial</translation>
<translation id="988159990683914416">Build para desarrolladores</translation>
</translationbundle>
