<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pt-PT">
<translation id="1152921474424827756">Aceda a uma <ph name="BEGIN_LINK" />cópia em cache<ph name="END_LINK" /> de <ph name="URL" /></translation>
<translation id="1158211211994409885"><ph name="HOST_NAME" /> fechou a ligação inesperadamente.</translation>
<translation id="1375198122581997741">Acerca da versão</translation>
<translation id="139305205187523129"><ph name="HOST_NAME" /> não enviou quaisquer dados.</translation>
<translation id="1506687042165942984">Mostrar uma cópia guardada desta página (isto é, uma cópia desatualizada).</translation>
<translation id="1559528461873125649">Esse ficheiro ou diretório não existe</translation>
<translation id="1710259589646384581">SO</translation>
<translation id="194030505837763158">Aceder a <ph name="LINK" /></translation>
<translation id="2030481566774242610">Será que quis dizer <ph name="LINK" />?</translation>
<translation id="2166378884831602661">Este site não consegue fornecer uma ligação segura</translation>
<translation id="2292556288342944218">O acesso à Internet está bloqueado</translation>
<translation id="255002559098805027"><ph name="HOST_NAME" /> enviou uma resposta inválida.</translation>
<translation id="2609632851001447353">Variações</translation>
<translation id="2650446666397867134">O acesso ao ficheiro foi negado</translation>
<translation id="2705137772291741111">A cópia guardada (em cache) deste site era ilegível.</translation>
<translation id="2784949926578158345">A ligação foi reposta.</translation>
<translation id="2909946352844186028">Foi detetada uma alteração de rede.</translation>
<translation id="3005723025932146533">Mostrar cópia guardada</translation>
<translation id="3093245981617870298">Está offline.</translation>
<translation id="3109728660330352905">Não tem autorização para ver esta página.</translation>
<translation id="3176929007561373547">Verifique as definições de proxy ou contacte o administrador de rede para
      se certificar de que o servidor proxy está a funcionar. Se achar que não deve
      utilizar um servidor proxy:
      <ph name="PLATFORM_TEXT" /></translation>
<translation id="3422472998109090673"><ph name="HOST_NAME" /> está inacessível de momento.</translation>
<translation id="3447661539832366887">O proprietário deste dispositivo desativou o jogo do dinossauro.</translation>
<translation id="3586931643579894722">Ocultar detalhes</translation>
<translation id="3630155396527302611">Se já estiver indicado na lista como sendo um programa com permissão para aceder à rede, experimente
    removê-lo da lista e adicioná-lo novamente.</translation>
<translation id="3658742229777143148">Revisão</translation>
<translation id="382518646247711829">Se utilizar um servidor de proxy...</translation>
<translation id="3973234410852337861"><ph name="HOST_NAME" /> está bloqueado</translation>
<translation id="4021036232240155012">O DNS é o serviço de rede que converte o nome de um Website no respetivo endereço de Internet.</translation>
<translation id="4165986682804962316">Definições de sites</translation>
<translation id="4432688616882109544"><ph name="HOST_NAME" /> não aceitou o seu certificado de início de sessão ou este pode não ter sido fornecido.</translation>
<translation id="4522570452068850558">Detalhes</translation>
<translation id="4708268264240856090">A ligação foi interrompida</translation>
<translation id="4744603770635761495">Caminho do Executável</translation>
<translation id="4764776831041365478">A página Web em <ph name="URL" /> poderá estar temporariamente inactiva ou poderá ter sido movida permanentemente para um novo endereço Web.</translation>
<translation id="5023310440958281426">Verificar as políticas do administrador</translation>
<translation id="5115563688576182185">(64 bits)</translation>
<translation id="5431657950005405462">O ficheiro não foi encontrado</translation>
<translation id="5452270690849572955">Não é possível encontrar esta página de <ph name="HOST_NAME" /></translation>
<translation id="5492298309214877701">Este site na intranet da empresa, da entidade ou da escola tem o mesmo URL que um Website externo.
    <ph name="LINE_BREAK" />
    Experimente contactar o administrador do sistema.</translation>
<translation id="5510766032865166053">Pode ter sido movido ou eliminado.</translation>
<translation id="5556459405103347317">Recarregar</translation>
<translation id="5617949217645503996"><ph name="HOST_NAME" /> redirecionou-o demasiadas vezes.</translation>
<translation id="5675650730144413517">Esta página não está a funcionar</translation>
<translation id="5869405914158311789">Não é possível aceder a este site</translation>
<translation id="5990559369517809815">Os pedidos para o servidor foram bloqueados por uma extensão.</translation>
<translation id="6146055958333702838">Verifique os cabos e reinicie todos os routers, modems ou outros
    dispositivos de rede que possa estar a utilizar.</translation>
<translation id="6165508094623778733">Saiba mais</translation>
<translation id="6203231073485539293">Verificar a ligação à Internet</translation>
<translation id="6305205051461490394"><ph name="URL" /> está inacessível.</translation>
<translation id="6321917430147971392">Verificar as definições do DNS</translation>
<translation id="6328639280570009161">Tente desativar a previsão de rede</translation>
<translation id="6433595998831338502"><ph name="HOST_NAME" /> recusou estabelecer ligação.</translation>
<translation id="6711464428925977395">Existe um problema com o servidor proxy ou o endereço está incorreto.</translation>
<translation id="6757797048963528358">O seu diapositivo entrou em suspensão.</translation>
<translation id="6897140037006041989">Agente do utilizador</translation>
<translation id="7210863904660874423"><ph name="HOST_NAME" /> não respeita os padrões de segurança.</translation>
<translation id="7353601530677266744">Linha de comandos</translation>
<translation id="7419106976560586862">Caminho do Perfil</translation>
<translation id="7518003948725431193">Não foi encontrada qualquer página Web para o endereço Web: <ph name="URL" /></translation>
<translation id="7549584377607005141">Esta página Web requer os dados introduzidos anteriormente para ser corretamente apresentada. Pode enviar novamente esses dados, mas ao fazê-lo, irá repetir as ações que esta página executou anteriormente.</translation>
<translation id="759889825892636187"><ph name="HOST_NAME" /> não consegue processar este pedido de momento.</translation>
<translation id="7716424297397655342">Não é possível carregar este site a partir da cache</translation>
<translation id="7758069387465995638">O software de firewall ou antivírus pode ter bloqueado a ligação.</translation>
<translation id="7951415247503192394">32 bits</translation>
<translation id="8134994873729925007">Não foi possível encontrar o <ph name="BEGIN_ABBR" />endereço DNS<ph name="END_ABBR" /> do servidor de <ph name="HOST_NAME" />.</translation>
<translation id="8142868475871995937">Visite &lt;strong&gt;vivaldi://policy&lt;/strong&gt; para ver os URLs que foram colocados na lista negra e outras políticas aplicadas pelo administrador do sistema.</translation>
<translation id="8149426793427495338">O computador entrou em suspensão.</translation>
<translation id="8150722005171944719">O ficheiro em <ph name="URL" /> não é legível. Pode ter sido removido, movido ou as permissões do ficheiro podem estar a impedir o acesso.</translation>
<translation id="8225771182978767009">A pessoa que configurou este computador optou por bloquear este site.</translation>
<translation id="8289355894181816810">Se não tiver a certeza do que isto significa, contacte o administrador de rede.</translation>
<translation id="8332188693563227489">O acesso a <ph name="HOST_NAME" /> foi recusado</translation>
<translation id="8498891568109133222"><ph name="HOST_NAME" /> demorou demasiado tempo a responder.</translation>
<translation id="8740359287975076522">Não foi possível encontrar o &lt;abbr id="dnsDefinition"&gt;endereço DNS&lt;/abbr&gt; de <ph name="HOST_NAME" />. Estamos a diagnosticar o problema.</translation>
<translation id="9183425211371246419"><ph name="HOST_NAME" /> utiliza um protocolo não suportado.</translation>
<translation id="933612690413056017">Não existe ligação à Internet</translation>
<translation id="969892804517981540">Compilação oficial</translation>
<translation id="988159990683914416">Compilação de programador</translation>
</translationbundle>
