<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="et">
<translation id="1038842779957582377">tundmatu nimi</translation>
<translation id="1089439967362294234">Muuda parooli</translation>
<translation id="1110994991967754504"><ph name="PERMISSION_NAME" /></translation>
<translation id="1158211211994409885">Host <ph name="HOST_NAME" /> sulges ootamatult ühenduse.</translation>
<translation id="1161325031994447685">Loo WiFi-ühendus uuesti</translation>
<translation id="1175364870820465910">&amp;Prindi...</translation>
<translation id="132390688737681464">Salvestamine ja automaatne täitmine</translation>
<translation id="1375198122581997741">Teave versiooni kohta</translation>
<translation id="139305205187523129">Host <ph name="HOST_NAME" /> ei saatnud andmeid.</translation>
<translation id="1555191101192706055">Külastatava saidi taga peituvad ründajad võivad üritada sind ära petta, et paigaldaksid kahjulikku tarkvara, mis mõjutab sinu sirvimisviisi – näiteks muutes sinu avalehte või näidates külastatavatel saitidel lisareklaame.</translation>
<translation id="1559528461873125649">Pole sellist faili või kataloogi</translation>
<translation id="1640244768702815859">Proovi <ph name="BEGIN_LINK" />külastada saidi avalehte<ph name="END_LINK" />.</translation>
<translation id="1645368109819982629">Toetamata protokoll</translation>
<translation id="1662550410081243962">Salvestamine ja automaatne täitmine</translation>
<translation id="1710259589646384581">OS</translation>
<translation id="1728677426644403582">See on veebilehe lähtekood</translation>
<translation id="1734878702283171397">Proovi võtta ühendust süsteemiadministraatoriga.</translation>
<translation id="1768211456781949159"><ph name="BEGIN_LINK" />Proovi, kas Windowsi võrgudiagnostika käitamine aitab<ph name="END_LINK" />.</translation>
<translation id="1974060860693918893">Lisateave</translation>
<translation id="2032962459168915086"><ph name="BEGIN_LINK" />Kontrolli puhverserveri ja tulemüüri seadistust<ph name="END_LINK" /></translation>
<translation id="2119505898009119320">Omanik: <ph name="ORGANIZATION" /> [<ph name="JURISDICTION" />]</translation>
<translation id="2166378884831602661">See sait ei saa turvalist ühendust luua</translation>
<translation id="2178904466768126352">Külastatava saidi taga peituvad ründajad võivad üritada paigaldada sinu arvutisse kahjulikku tarkvara, mis varastab või kustutab näiteks sinu paroole, fotosid, sõnumeid või krediitkaardiandmeid.</translation>
<translation id="2187317261103489799">Tuvastatakse (vaikimisi)</translation>
<translation id="2224337661447660594">Interneti-ühendus puudub</translation>
<translation id="2283340219607151381">Salvestamine ja automaatne täitmine</translation>
<translation id="2292556288342944218">Juurdepääs Internetile on blokeeritud</translation>
<translation id="2317259163369394535"><ph name="DOMAIN" /> küsib kasutajanime ja parooli.</translation>
<translation id="2337852623177822836">Administraatori määratud valik</translation>
<translation id="2355395290879513365">Ründajatel võib õnnestuda näha pilte, mida sel saidil vaatad, ja neid sinu ärapetmiseks muuta.</translation>
<translation id="2356070529366658676">Küsi</translation>
<translation id="2359808026110333948">Jätka</translation>
<translation id="2388886110302389394">Ava leht uues privaatses aknas (Ctrl-Shift-N)</translation>
<translation id="2467694685043708798"><ph name="BEGIN_LINK" />Käivita võrgudiagnostika<ph name="END_LINK" /></translation>
<translation id="2491414235131909199">Laiendus blokeeris selle lehe.</translation>
<translation id="2501278716633472235">Mine tagasi</translation>
<translation id="2539524384386349900">Tuvasta</translation>
<translation id="255002559098805027">Host <ph name="HOST_NAME" /> saatis sobimatu vastuse.</translation>
<translation id="2634124572758952069">Saidi <ph name="HOST_NAME" /> serveri IP-aadressi ei leitud.</translation>
<translation id="2649204054376361687"><ph name="CITY" />, <ph name="COUNTRY" /></translation>
<translation id="2650446666397867134">Faili juurde ei saa pääseda</translation>
<translation id="2705137772291741111">Selle saidi (vahemällu) salvestatud koopia oli loetamatu.</translation>
<translation id="2730326759066348565"><ph name="BEGIN_LINK" />Käivita ühenduvusdiagnostika<ph name="END_LINK" /></translation>
<translation id="2784949926578158345">Ühendus lähtestati.</translation>
<translation id="2826760142808435982">Ühendus on krüptitud ja autenditud šifriga <ph name="CIPHER" /> ning võtmevahetusmehhanism on <ph name="KX" />.</translation>
<translation id="2909946352844186028">Tuvastati võrgumuudatus.</translation>
<translation id="2948083400971632585">Seadete lehel saad keelata kõik ühenduse jaoks seadistatud puhverserverid.</translation>
<translation id="2954624054936281172">Salvestatud makseviiside loend</translation>
<translation id="2991571918955627853">Saiti <ph name="SITE" /> ei saa praegu külastada, sest see kasutab HSTS-i. Võrguvead ja -rünnakud on tavaliselt ajutised, nii et tõenäoliselt leht hiljem taas töötab.</translation>
<translation id="3005723025932146533">Näita salvestatud koopiat</translation>
<translation id="301521992641321250">Automaatselt blokeeritud</translation>
<translation id="3041612393474885105">Sertifikaadi teave</translation>
<translation id="3109728660330352905">Sul pole volitust selle lehe vaatamiseks.</translation>
<translation id="31207688938192855"><ph name="BEGIN_LINK" />Proovi, kas ühenduvusdiagnostika käitamine aitab<ph name="END_LINK" />.</translation>
<translation id="3154506275960390542">See leht sisaldab vormi, mida ei pruugita turvaliselt esitada. Andmete edastamise ajal on teistel võimalik neid näha, samuti saab ründaja andmeid enne serverini jõudmist muuta.</translation>
<translation id="3176929007561373547">Kontrolli puhverserveri seadeid või võta ühendust võrguadministraatoriga,
    et veenduda, et puhverserver töötab. Kui sul oma teada pole vaja
    puhverserverit kasutada,
    <ph name="PLATFORM_TEXT" /></translation>
<translation id="3226128629678568754">Lehe laadimiseks vajalike andmete taassaatmiseks vajuta uuestilaadimise nuppu.</translation>
<translation id="3234666976984236645">Sellel saidil tuvastatakse alati oluline sisu</translation>
<translation id="3308738399950580893">reklaamid</translation>
<translation id="3384522979010096022">Asutus ei luba seda saiti külastada</translation>
<translation id="3387261909427947069">Makseviisid</translation>
<translation id="3422472998109090673">Hostiga <ph name="HOST_NAME" /> ei saa praegu ühendust.</translation>
<translation id="3427092606871434483">Lubatud (vaikimisi)</translation>
<translation id="3447661539832366887">Seadme omanik lülitas dinosaurusemängu välja.</translation>
<translation id="3447884698081792621">Näita sertifikaati (väljastaja: <ph name="ISSUER" />)</translation>
<translation id="3462200631372590220">Peida lisateave</translation>
<translation id="3484560055331845446">Võid kaotada juurdepääsu oma Google’i kontole. Soovitatav on oma parooli viivitamata muuta. Selleks palutakse sul sisse logida.</translation>
<translation id="3566021033012934673">See ühendus ei ole privaatne</translation>
<translation id="3574305903863751447"><ph name="CITY" />, <ph name="STATE" />, <ph name="COUNTRY" /></translation>
<translation id="3586931643579894722">Peida üksikasjad</translation>
<translation id="3614001939154393113">Ründajad võivad üritada varastada saidilt <ph name="BEGIN_BOLD" /><ph name="SITE" /><ph name="END_BOLD" /> sinu teavet (nt paroole, sõnumeid või krediitkaardiandmeid). <ph name="BEGIN_LEARN_MORE_LINK" />Lisateave selle hoiatuse kohta<ph name="END_LEARN_MORE_LINK" /></translation>
<translation id="3630155396527302611">Kui see on juba loendis kui programm, millele on lubatud võrgujuurdepääs,
      proovi see loendist eemaldada ja siis uuesti lisada.</translation>
<translation id="3658742229777143148">Redaktsioon</translation>
<translation id="3681007416295224113">Sertifikaadi teave</translation>
<translation id="3717027428350673159"><ph name="BEGIN_LINK" />Kontrolli puhverserveri, tulemüüri ja DNS-i seadistust<ph name="END_LINK" /></translation>
<translation id="382518646247711829">Kui kasutad puhverserverit:</translation>
<translation id="3894751534882749287">Kui soovid seda lehte siiski vaadata, võid muuta selle jälitajate blokeerimise taset sisublokeerija hüpikmenüüst või klõpsates nuppu „Luba”.</translation>
<translation id="3950820424414687140">Logi sisse</translation>
<translation id="3973234410852337861">Sait <ph name="HOST_NAME" /> on blokeeritud</translation>
<translation id="3987940399970879459">Vähem kui 1 MB</translation>
<translation id="4075123085690634698">Ava leht uues privaatses aknas (⇧⌘N)</translation>
<translation id="4075732493274867456">Kliendil ja serveril pole ühist toetatud SSL-protokolli versiooni või šifrikomplekti.</translation>
<translation id="4116663294526079822">Sellel saidil alati lubatud</translation>
<translation id="4130226655945681476">Kontrolli võrgukaableid, modemit ja ruuterit</translation>
<translation id="4151403195736952345">Üldreegli järgi (tuvastatakse)</translation>
<translation id="4165986682804962316">Saidi seaded</translation>
<translation id="4203896806696719780"><ph name="BEGIN_LINK" />Kontrolli tulemüüri ja viirusetõrje seadeid<ph name="END_LINK" /></translation>
<translation id="4226937834893929579"><ph name="BEGIN_LINK" />Proovi, kas võrgudiagnostika käitamine aitab<ph name="END_LINK" />.</translation>
<translation id="4235360514405112390">Kehtiv</translation>
<translation id="4241830393007970744">Külastatava saidi taga peituvad ründajad võivad üritada sind ära petta, et paigaldaksid kahjulikku tarkvara või avaldaksid näiteks oma parooli, telefoninumbri või krediitkaardiandmed.</translation>
<translation id="4250431568374086873">Osaliselt ebaturvaline ühendus</translation>
<translation id="4265872034478892965">Administraatori poolt lubatud</translation>
<translation id="4305666528087210886">Failile ei pääsetud juurde</translation>
<translation id="4312866146174492540">Blokeeritud (vaikimisi)</translation>
<translation id="4408413947728134509">Küpsised <ph name="NUM_COOKIES" /></translation>
<translation id="4432688616882109544">Host <ph name="HOST_NAME" /> ei aktsepteerinud sisselogimise sertifikaati või sa ei esitanud seda.</translation>
<translation id="4506599922270137252">Võta ühendust süsteemiadministraatoriga</translation>
<translation id="4522570452068850558">Üksikasjad</translation>
<translation id="4558551763791394412">Proovi keelata laiendused.</translation>
<translation id="4592951414987517459">Ühendus domeeniga <ph name="DOMAIN" /> on krüptitud tänapäevase šifrikomplektiga.</translation>
<translation id="4598641255230617220">Aseta ja mine</translation>
<translation id="4701488924964507374"><ph name="SENTENCE1" /> <ph name="SENTENCE2" /></translation>
<translation id="4708268264240856090">Ühendus katkes</translation>
<translation id="4722547256916164131"><ph name="BEGIN_LINK" />Käivita Windowsi võrgudiagnostika<ph name="END_LINK" /></translation>
<translation id="4736016046474602958">jälitajate blokeerija</translation>
<translation id="4744603770635761495">Täitmistee</translation>
<translation id="4750917950439032686">Sinu andmed (nt paroolid või krediitkaardiandmed) on sellele saidile edastamise ajal privaatsed.</translation>
<translation id="4764776831041365478">Veebileht aadressil <ph name="URL" /> võib olla ajutiselt maas või jäädavalt uuele veebiaadressile teisaldatud.</translation>
<translation id="483241715238664915">Lülita hoiatused sisse</translation>
<translation id="4943872375798546930">Tulemusi pole</translation>
<translation id="5017554619425969104">Kopeeritud tekst</translation>
<translation id="5023310440958281426">Tutvu administraatori reeglitega</translation>
<translation id="5039804452771397117">Luba</translation>
<translation id="5068778127327928576">{NUM_COOKIES, plural, =1 {(1 kasutusel)} other {(# kasutusel)}}</translation>
<translation id="5070335125961472645"><ph name="BEGIN_LINK" />Kontrolli puhverserveri aadressi<ph name="END_LINK" /></translation>
<translation id="5115563688576182185">(64-bitine)</translation>
<translation id="5355557959165512791">Saiti <ph name="SITE" /> ei saa praegu külastada, sest selle sertifikaat on tühistatud. Võrguvead ja -rünnakud on tavaliselt ajutised, nii et tõenäoliselt leht hiljem taas töötab.</translation>
<translation id="5386426401304769735">Selle saidi sertifikaadiahel sisaldab SHA-1-ga allkirjastatud sertifikaati.</translation>
<translation id="5452270690849572955">Seda lehte saidilt <ph name="HOST_NAME" /> ei leita</translation>
<translation id="5457113250005438886">Kehtetu</translation>
<translation id="5490432419156082418">Aadressi- ja kontaktandmed</translation>
<translation id="5492298309214877701">Sellel asutuse intranetis oleval saidil on sama URL nagu välisel veebisaidil.
    <ph name="LINE_BREAK" />
    Võta ühendust süsteemiadministraatoriga.</translation>
<translation id="5510766032865166053">See võidi teisaldada või kustutada.</translation>
<translation id="5556459405103347317">Laadi uuesti</translation>
<translation id="5610142619324316209">Kontrolli oma ühendust</translation>
<translation id="5617949217645503996">Host <ph name="HOST_NAME" /> suunas sind liiga mitu korda ümber.</translation>
<translation id="5675650730144413517">See leht ei tööta</translation>
<translation id="5785756445106461925">Peale selle sisaldab leht ka muid ebaturvalisi ressursse. Teistel on võimalik neid ressursse edastamise ajal näha ning ründajatel on võimalik neid muuta, et lehe välimust mõjutada.</translation>
<translation id="5799902971440853357">Saiti <ph name="SITE" /> ei saa praegu külastada, sest selle saadetud turvatunnused on loetamatul kujul, nii et Vivaldil pole võimalik neid töödelda. Võrguvead ja -rünnakud on tavaliselt ajutised, nii et tõenäoliselt leht hiljem taas töötab.</translation>
<translation id="5810442152076338065">Ühendus domeeniga <ph name="DOMAIN" /> on krüptitud iganenud šifrikomplektiga.</translation>
<translation id="5838278095973806738">Sellel saidil ei tohiks kuhugi sisestada tundlikke andmeid (nt paroole või krediitkaardiandmeid), kuna ründajad võivad need varastada.</translation>
<translation id="5869405914158311789">Selle saidiga ei saa ühendust</translation>
<translation id="5920262536204764679">{NUM_COOKIES, plural, =1 {1 kasutusel} other {# kasutusel}}</translation>
<translation id="5932224571077948991">Sait näitab pealetükkivaid võtteid kasutavaid või eksitavaid reklaame</translation>
<translation id="6051221802930200923">Saiti <ph name="SITE" /> ei saa praegu külastada, sest see kasutab sertifikaadi kinnistust. Võrguvead ja -rünnakud on tavaliselt ajutised, nii et tõenäoliselt leht hiljem taas töötab.</translation>
<translation id="6146055958333702838">Kontrolli kaableid ning taaskäivita ruuter, modem või muu võrguseade,
    mida kasutad.</translation>
<translation id="614940544461990577">Proovi, kas järgmistest soovitustest on abi.</translation>
<translation id="6165508094623778733">Lisateave</translation>
<translation id="6177128806592000436">Ebaturvaline ühendus</translation>
<translation id="6203231073485539293">Kontrolli Interneti-ühendust</translation>
<translation id="6225522625585012689">Mine aadressile &lt;strong&gt;vivaldi://policy&lt;/strong&gt;, et näha blokeeritud URL-ide loendit ja teisi süsteemiadministraatori jõustatud reegleid.</translation>
<translation id="6264485186158353794">Tagasi turvalisusse</translation>
<translation id="6305205051461490394">URL-iga <ph name="URL" /> ei saa ühendust.</translation>
<translation id="6321917430147971392">Kontrolli oma DNS-i seadeid</translation>
<translation id="6328639280570009161">Proovi keelata võrguprognoos</translation>
<translation id="6348220984832452017">Aktiivsed variatsioonid</translation>
<translation id="6358450015545214790">Mida need tähendavad?</translation>
<translation id="6433595998831338502">Host <ph name="HOST_NAME" /> keeldus ühendamast.</translation>
<translation id="6447842834002726250">Küpsised</translation>
<translation id="6451458296329894277">Vormi andmete taassisestamise kinnitus</translation>
<translation id="6569060085658103619">See on laienduse leht</translation>
<translation id="6657585470893396449">Parool</translation>
<translation id="6711464428925977395">Puhverserveriga on midagi valesti või aadress on vale.</translation>
<translation id="6757797048963528358">Seade läks unerežiimi.</translation>
<translation id="6890956352250146925">Küpsiste ja saidiandmete valikud</translation>
<translation id="6897140037006041989">Kasutajaagent</translation>
<translation id="6957624206566198865">Ava leht uuel privaatsel kaardil</translation>
<translation id="7053983685419859001">Blokeeri</translation>
<translation id="7096937462164235847">Selle veebisaidi identiteet pole verifitseeritud.</translation>
<translation id="7108819624672055576">Laienduse poolt lubatud</translation>
<translation id="7111012039238467737">(kehtiv)</translation>
<translation id="7113310725918019676">Luba <ph name="BLOCKED_TYPE" /> domeenist <ph name="DOMAIN" /></translation>
<translation id="7126644664682723998">Aseta ja otsi</translation>
<translation id="7179323680825933600">Salvestamine ja automaatne täitmine</translation>
<translation id="7210863904660874423">Host <ph name="HOST_NAME" /> ei pea turvastandarditest kinni.</translation>
<translation id="7219179957768738017">Ühenduse jaoks on kasutusel <ph name="SSL_VERSION" />.</translation>
<translation id="7221855153210829124">märguandeid näidata</translation>
<translation id="7353601530677266744">Käsurida</translation>
<translation id="7364115444476960850">Vivaldi <ph name="BLOCKER_NAME" /> blokeeris juurdepääsu sellele lehele</translation>
<translation id="7419106976560586862">Profiilikaust</translation>
<translation id="7455133967321480974">Üldreegli järgi (blokeeritud)</translation>
<translation id="7518003948725431193">Järgneval veebiaadressil ei olnud ühtegi veebilehte: <ph name="URL" /></translation>
<translation id="7549584377607005141">Selle veebilehe õigesti näitamiseks on vaja kasutada varem sisestatud andmeid. Võid need andmed uuesti saata, kuid see põhjustab lehe viimase toimingu kordamist.</translation>
<translation id="759889825892636187">Host <ph name="HOST_NAME" /> ei saa praegu seda taotlust töödelda.</translation>
<translation id="7662298039739062396">Laienduse määratud valik</translation>
<translation id="7663736086183791259">Sertifikaat <ph name="CERTIFICATE_VALIDITY" /></translation>
<translation id="7714464543167945231">Sertifikaat</translation>
<translation id="7716147886133743102">Administraatori poolt blokeeritud</translation>
<translation id="7716424297397655342">Seda saiti ei saa vahemälust laadida</translation>
<translation id="7758069387465995638">Tulemüür või viirusetõrjetarkvara võis ühenduse blokeerida.</translation>
<translation id="7800304661137206267">Ühendus on krüptitud šifriga <ph name="CIPHER" />, sõnumite autentimiseks on kasutusel <ph name="MAC" /> ja võtmevahetusmehhanism on <ph name="KX" />.</translation>
<translation id="7834399512844817676">Tavaliselt kasutab <ph name="SITE" /> sinu teabe kaitsmiseks krüptimist. Kui Vivaldi seekord saidiga <ph name="SITE" /> ühendust luua püüdis, tagastas veebisait ebatavalised ja valed turvatunnused. See võib juhtuda siis, kui ründaja proovib teeselda, et on sait <ph name="SITE" />, või kui Wi-Fi sisselogimisleht on ühendumisele vahele seganud. Sinu teave on endiselt kaitstud, sest Vivaldi katkestas ühenduse enne andmevahetust.</translation>
<translation id="7878562273885520351">Sinu parool võib olla lekkinud</translation>
<translation id="7951415247503192394">(32-bitine)</translation>
<translation id="7953236668995583915">Muudetud seadete saidile rakendamiseks laadi leht uuesti.</translation>
<translation id="8037357227543935929">Küsitakse (vaikimisi)</translation>
<translation id="8041940743680923270">Üldreegli järgi (küsitakse)</translation>
<translation id="808894953321890993">Muuda parooli</translation>
<translation id="8119307142152921512">jälitajad ja reklaamid</translation>
<translation id="8149426793427495338">Arvuti läks unerežiimi.</translation>
<translation id="8150722005171944719">Fail <ph name="URL" /> ei ole loetav. Võimalik, et see on eemaldatud, teisaldatud või faili load takistavad juurdepääsu.</translation>
<translation id="8184538546369750125">Üldreegli järgi (lubatud)</translation>
<translation id="8211406090763984747">Turvaline ühendus</translation>
<translation id="8241707690549784388">Otsitav leht kasutas sinu sisestatud andmeid. Lehele naasmine võib põhjustab seal viimati tehtud toimingu kordamist. Kas soovid jätkata?</translation>
<translation id="8241712895048303527">Sellel saidil blokeeritud</translation>
<translation id="8286036467436129157">Logi sisse</translation>
<translation id="8288807391153049143">Näita sertifikaati</translation>
<translation id="8289355894181816810">Kui sa ei tea, mida see tähendab, võta ühendust oma võrguadministraatoriga.</translation>
<translation id="8332188693563227489">Juurdepääs hostile <ph name="HOST_NAME" /> blokeeriti</translation>
<translation id="8473863474539038330">Aadressi- ja kontaktandmed</translation>
<translation id="8498891568109133222">Saidil <ph name="HOST_NAME" /> kulus vastamiseks liiga kaua aega.</translation>
<translation id="8503813439785031346">Kasutajanimi</translation>
<translation id="8703575177326907206">Ühendus domeeniga <ph name="DOMAIN" /> ei ole krüptitud.</translation>
<translation id="8740359287975076522">Saidi <ph name="HOST_NAME" /> &lt;abbr id="dnsDefinition"&gt;DNS-aadressi&lt;/abbr&gt; ei leitud. Probleemi diagnoositakse.</translation>
<translation id="8820817407110198400">Järjehoidjad</translation>
<translation id="8940028675168378100">Blokeeritud <ph name="BLOCKER_NAME" />ga</translation>
<translation id="8963117664422609631">Ava saidi seaded</translation>
<translation id="8975012916872825179">See hõlmab näiteks telefoninumbreid ning meili- ja postiaadresse.</translation>
<translation id="9001074447101275817">Puhverserver <ph name="DOMAIN" /> küsib kasutajanime ja parooli.</translation>
<translation id="9008201768610948239">Eira</translation>
<translation id="9025348182339809926">(kehtetu)</translation>
<translation id="9039213469156557790">Peale selle sisaldab leht ka muid ebaturvalisi ressursse. Teistel on võimalik neid ressursse edastamise ajal näha ning ründajatel on võimalik neid muuta, et lehe käitumist mõjutada.</translation>
<translation id="9062620674789239642">See võidi teisaldada või kustutada, seda võidi muuta.</translation>
<translation id="9069693763241529744">Laienduse poolt blokeeritud</translation>
<translation id="9073799351042754113">Oled otsustanud selle saidi puhul turvahoiatused välja lülitada.</translation>
<translation id="9169664750068251925">Sellel saidil alati blokeeritud</translation>
<translation id="9180553614777056266">reklaamiblokeerija</translation>
<translation id="9183425211371246419">Host <ph name="HOST_NAME" /> kasutab toetamata protokolli.</translation>
<translation id="936602727769022409">Võid kaotada juurdepääsu oma Google’i kontole. Soovitatav on oma parooli viivitamata muuta. Selleks palutakse sul sisse logida.</translation>
<translation id="969892804517981540">ametlik järk</translation>
<translation id="984275831282074731">Makseviisid</translation>
<translation id="988159990683914416">arendusjärk</translation>
</translationbundle>
