<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ko">
<translation id="1038842779957582377">알 수 없는 이름</translation>
<translation id="1089439967362294234">비밀번호 변경</translation>
<translation id="1110994991967754504"><ph name="PERMISSION_NAME" /> 권한을 선택합니다</translation>
<translation id="1158211211994409885"><ph name="HOST_NAME" />와(과)의 연결이 예기치 않게 종료되었습니다.</translation>
<translation id="1161325031994447685">Wi-Fi에 다시 연결</translation>
<translation id="1175364870820465910">인쇄... (&amp;P)</translation>
<translation id="132390688737681464">주소 저장 및 자동 입력</translation>
<translation id="1375198122581997741">버전 정보</translation>
<translation id="139305205187523129"><ph name="HOST_NAME" />에서 전송한 데이터가 없습니다.</translation>
<translation id="1555191101192706055">방문하려고 한 사이트의 공격자가 홈페이지를 변경하거나 방문하는 사이트에서 추가 광고를 표시하는 등 탐색 방식에 영향을 주는 유해한 소프트웨어를 설치하도록 유도할 수 있습니다.</translation>
<translation id="1559528461873125649">해당 파일이나 디렉토리가 없습니다</translation>
<translation id="1640244768702815859"><ph name="BEGIN_LINK" />사이트의 메인 페이지를 방문<ph name="END_LINK" />해 보세요.</translation>
<translation id="1645368109819982629">지원되지 않는 프로토콜</translation>
<translation id="1662550410081243962">결제수단 저장 및 자동 입력</translation>
<translation id="1710259589646384581">OS</translation>
<translation id="1728677426644403582">웹페이지 소스를 보는 중</translation>
<translation id="1734878702283171397">시스템 관리자에게 문의하세요.</translation>
<translation id="1768211456781949159"><ph name="BEGIN_LINK" />Windows 네트워크 진단 실행해보기<ph name="END_LINK" />.</translation>
<translation id="1974060860693918893">세부정보</translation>
<translation id="2032962459168915086"><ph name="BEGIN_LINK" />프록시 및 방화벽 확인<ph name="END_LINK" /></translation>
<translation id="2119505898009119320">발급 대상: <ph name="ORGANIZATION" />[<ph name="JURISDICTION" />]</translation>
<translation id="2166378884831602661">사이트에 보안 연결할 수 없음</translation>
<translation id="2178904466768126352">방문하려고 한 사이트의 공격자가 비밀번호, 사진, 메시지, 신용카드 번호 등을 도용하거나 삭제하는 유해한 소프트웨어를 설치할 수도 있습니다.</translation>
<translation id="2187317261103489799">감지(기본값)</translation>
<translation id="2224337661447660594">인터넷 연결 없음</translation>
<translation id="2283340219607151381">주소 저장 및 자동 입력</translation>
<translation id="2292556288342944218">인터넷 액세스가 차단됨</translation>
<translation id="2317259163369394535"><ph name="DOMAIN" />에 사용자 이름과 비밀번호를 입력해야 합니다.</translation>
<translation id="2337852623177822836">관리자가 제어하는 설정</translation>
<translation id="2355395290879513365">공격자는 사용자가 이 사이트에서 보고 있는 이미지를 볼 수 있으며 이미지를 수정하여 사용자를 속일 수 있습니다.</translation>
<translation id="2356070529366658676">확인</translation>
<translation id="2359808026110333948">계속</translation>
<translation id="2388886110302389394">새 시크릿 창에서 페이지 열기 (Ctrl-Shift-N)</translation>
<translation id="2467694685043708798"><ph name="BEGIN_LINK" />네트워크 진단 실행<ph name="END_LINK" /></translation>
<translation id="2491414235131909199">확장 프로그램에서 차단한 페이지</translation>
<translation id="2501278716633472235">이전으로</translation>
<translation id="2539524384386349900">감지</translation>
<translation id="255002559098805027"><ph name="HOST_NAME" />에서 잘못된 응답을 전송했습니다.</translation>
<translation id="2634124572758952069"><ph name="HOST_NAME" />의 서버 IP 주소를 찾을 수 없습니다.</translation>
<translation id="2649204054376361687"><ph name="COUNTRY" />, <ph name="CITY" /></translation>
<translation id="2650446666397867134">파일 액세스 거부됨</translation>
<translation id="2705137772291741111">사이트의 저장된(캐시된) 사본을 읽을 수 없습니다.</translation>
<translation id="2730326759066348565"><ph name="BEGIN_LINK" />연결 진단 프로그램 실행<ph name="END_LINK" /></translation>
<translation id="2784949926578158345">연결이 재설정되었습니다.</translation>
<translation id="2826760142808435982">이 연결은 <ph name="CIPHER" />을(를) 사용하여 암호화되고 인증되며 <ph name="KX" />을(를) 키 교환 매커니즘으로 사용합니다.</translation>
<translation id="2909946352844186028">네트워크 변경이 감지되었습니다.</translation>
<translation id="2948083400971632585">연결을 위해 구성한 프록시는 설정 페이지에서 비활성화 할 수 있습니다.</translation>
<translation id="2954624054936281172">저장된 결제수단 표</translation>
<translation id="2991571918955627853">웹사이트에서 HSTS를 사용하므로 지금은 <ph name="SITE" />에 방문할 수 없습니다. 네트워크 오류와 공격은 대체로 일시적이므로 나중에 이 페이지가 정상적으로 작동할 수 있습니다.</translation>
<translation id="3005723025932146533">저장된 사본 표시</translation>
<translation id="301521992641321250">자동으로 차단됨</translation>
<translation id="3041612393474885105">인증서 정보</translation>
<translation id="3109728660330352905">이 페이지를 볼 수 있는 권한이 없습니다.</translation>
<translation id="31207688938192855"><ph name="BEGIN_LINK" />연결 진단 프로그램을 실행해보세요<ph name="END_LINK" />.</translation>
<translation id="3154506275960390542">이 페이지에 포함된 양식은 안전하게 제출되지 않을 수 있습니다. 전송되는 데이터는 전송 중에 다른 사람이 볼 수 있으며 서버에서 수신하는 데이터를 변경하기 위해 공격자가 수정할 수 있습니다.</translation>
<translation id="3176929007561373547">프록시 설정을 확인하거나 네트워크 관리자에게 문의하여
      프록시 서버가 작동하는지 확인하세요. 프록시 서버를 사용하지 않으려면
      다음 단계를 따르세요.
      <ph name="PLATFORM_TEXT" /></translation>
<translation id="3226128629678568754">페이지를 불러오기 위해 필요한 데이터를 다시 제출하려면 새로고침 버튼을 누르세요.</translation>
<translation id="3234666976984236645">이 사이트에서 중요한 콘텐츠 항상 감지</translation>
<translation id="3308738399950580893">광고</translation>
<translation id="3384522979010096022">조직에서 이 사이트를 보도록 허용하지 않음</translation>
<translation id="3387261909427947069">결제수단</translation>
<translation id="3422472998109090673">현재 <ph name="HOST_NAME" />에 연결할 수 없습니다.</translation>
<translation id="3427092606871434483">허용(기본값)</translation>
<translation id="3447661539832366887">이 기기의 소유자가 공룡 게임을 사용 중지했습니다.</translation>
<translation id="3447884698081792621">인증서 표시(발급 기관: <ph name="ISSUER" />)</translation>
<translation id="3462200631372590220">세부정보 숨기기</translation>
<translation id="3484560055331845446">Google 계정에 액세스하지 못할 수도 있습니다. 따라서 지금 비밀번호를 변경하는 것이 좋습니다. 로그인하라는 메시지가 표시됩니다.</translation>
<translation id="3566021033012934673">연결이 비공개로 설정되어 있지 않습니다</translation>
<translation id="3574305903863751447"><ph name="COUNTRY" /> <ph name="STATE" />, <ph name="CITY" /></translation>
<translation id="3586931643579894722">세부정보 숨기기</translation>
<translation id="3614001939154393113">공격자가 <ph name="BEGIN_BOLD" /><ph name="SITE" /><ph name="END_BOLD" />에서 사용자의 정보를 도용하려고 시도할 수 있습니다(예: 비밀번호, 메시지, 신용카드 정보). <ph name="BEGIN_LEARN_MORE_LINK" />이 경고에 대해 자세히 알아보기<ph name="END_LEARN_MORE_LINK" /></translation>
<translation id="3630155396527302611">이미 네트워크 액세스가 허용된 프로그램으로 되어 있는 경우
    목록에서 삭제한 뒤 다시 추가합니다.</translation>
<translation id="3658742229777143148">개정</translation>
<translation id="3681007416295224113">인증서 정보</translation>
<translation id="3717027428350673159"><ph name="BEGIN_LINK" />프록시, 방화벽, DNS 설정 확인<ph name="END_LINK" /></translation>
<translation id="382518646247711829">프록시 서버를 사용하는 경우...</translation>
<translation id="3894751534882749287">페이지를 보고 싶다면, 추적 보호 단계를 추적 차단기 팝업에서 허용을 눌러서 변경할 수 있습니다</translation>
<translation id="3950820424414687140">로그인</translation>
<translation id="3973234410852337861"><ph name="HOST_NAME" />이(가) 차단됨</translation>
<translation id="3987940399970879459">1MB 미만</translation>
<translation id="4075123085690634698">새 시크릿 창에서 페이지 열기 (⇧⌘N)</translation>
<translation id="4075732493274867456">클라이언트와 서버가 일반적인 SSL 프로토콜 버전 또는 암호화 제품군을 지원하지 않습니다.</translation>
<translation id="4116663294526079822">이 사이트에서 항상 허용</translation>
<translation id="4130226655945681476">네트워크 케이블, 모뎀, 라우터 확인</translation>
<translation id="4151403195736952345">글로벌 기본값 사용(감지)</translation>
<translation id="4165986682804962316">사이트 설정</translation>
<translation id="4203896806696719780"><ph name="BEGIN_LINK" />방화벽 및 바이러스 백신 소프트웨어 설정 확인<ph name="END_LINK" /></translation>
<translation id="4226937834893929579"><ph name="BEGIN_LINK" />네트워크 진단 실행해보기<ph name="END_LINK" />.</translation>
<translation id="4235360514405112390">유효</translation>
<translation id="4241830393007970744">방문하려고 한 사이트의 공격자가 속임수를 써서 소프트웨어를 설치하거나 비밀번호, 전화번호, 신용카드 번호 등을 공개하도록 유도할 수 있습니다.</translation>
<translation id="4250431568374086873">이 사이트에 대한 연결은 완벽하게 안전하지 않습니다</translation>
<translation id="4265872034478892965">관리자에 의해 허용됨</translation>
<translation id="4305666528087210886">파일에 액세스할 수 없음</translation>
<translation id="4312866146174492540">차단(기본값)</translation>
<translation id="4408413947728134509">쿠키 <ph name="NUM_COOKIES" />개</translation>
<translation id="4432688616882109544"><ph name="HOST_NAME" />에서 로그인 인증서를 승인하지 않았거나 로그인 인증서가 제공되지 않았을 수 있습니다.</translation>
<translation id="4506599922270137252">시스템 관리자에게 문의</translation>
<translation id="4522570452068850558">세부정보</translation>
<translation id="4558551763791394412">확장 프로그램 사용 중지해보기.</translation>
<translation id="4592951414987517459"><ph name="DOMAIN" />에 대한 연결은 최신 암호화 기술을 사용하여 암호화됩니다.</translation>
<translation id="4701488924964507374"><ph name="SENTENCE1" /> <ph name="SENTENCE2" /></translation>
<translation id="4708268264240856090">연결이 끊김</translation>
<translation id="4722547256916164131"><ph name="BEGIN_LINK" />Windows 네트워크 진단 실행<ph name="END_LINK" /></translation>
<translation id="4736016046474602958">추적 차단기</translation>
<translation id="4744603770635761495">실행 가능 경로</translation>
<translation id="4750917950439032686">비밀번호나 신용카드 번호 등의 정보는 비공개 상태로 이 사이트에 전송됩니다.</translation>
<translation id="4764776831041365478"><ph name="URL" />의 웹페이지가 일시적으로 다운되었거나 새 웹 주소로 완전히 이동했을 수 있습니다.</translation>
<translation id="483241715238664915">경고 켜기</translation>
<translation id="4943872375798546930">검색결과 없음</translation>
<translation id="5023310440958281426">관리자 정책을 확인하세요</translation>
<translation id="5039804452771397117">허용</translation>
<translation id="5068778127327928576">{NUM_COOKIES,plural, =1{(1개 사용 중)}other{(#개 사용 중)}}</translation>
<translation id="5070335125961472645"><ph name="BEGIN_LINK" />프록시 주소 확인<ph name="END_LINK" /></translation>
<translation id="5115563688576182185">(64비트)</translation>
<translation id="5355557959165512791">인증서가 취소되었기 때문에 현재 <ph name="SITE" />에 방문할 수 없습니다. 네트워크 오류와 공격은 대부분 일시적이므로 나중에 이 페이지가 정상적으로 작동할 수 있습니다.</translation>
<translation id="5386426401304769735">이 사이트의 인증서 체인은 SHA-1을 사용하여 서명된 인증서를 포함합니다.</translation>
<translation id="5452270690849572955"><ph name="HOST_NAME" /> 페이지를 찾을 수 없음</translation>
<translation id="5457113250005438886">유효하지 않음</translation>
<translation id="5490432419156082418">주소 등</translation>
<translation id="5492298309214877701">회사, 조직, 학교 인트라넷의 해당 사이트가 외부 웹사이트와 동일한 URL을 갖고 있습니다.
    <ph name="LINE_BREAK" />
    시스템 관리자에게 문의하세요.</translation>
<translation id="5510766032865166053">이동되었거나 삭제되었을 수 있습니다.</translation>
<translation id="5556459405103347317">새로고침</translation>
<translation id="5610142619324316209">연결 확인</translation>
<translation id="5617949217645503996"><ph name="HOST_NAME" />에서 리디렉션한 횟수가 너무 많습니다.</translation>
<translation id="5675650730144413517">페이지가 작동하지 않습니다</translation>
<translation id="5785756445106461925">또한 이 페이지에는 안전하지 않은 다른 리소스가 포함되어 있습니다. 이러한 리소스는 전송 중에 다른 사람이 볼 수 있으며 페이지의 모양을 변경하기 위해 공격자가 수정할 수 있습니다.</translation>
<translation id="5799902971440853357">웹사이트가 Vivaldi에서 처리할 수 없는 암호화된 사용자 인증 정보를 전송하였으므로 지금은 <ph name="SITE" />에 방문할 수 없습니다. 네트워크 오류와 공격은 대체로 일시적인 문제이기 때문에 이후에는 이 페이지가 제대로 작동할 가능성이 높습니다.</translation>
<translation id="5810442152076338065"><ph name="DOMAIN" />에 대한 연결이 더 이상 사용되지 않는 암호화 기술을 사용하여 암호화됩니다.</translation>
<translation id="5838278095973806738">공격자에 의해 도난당할 수 있으므로 이 사이트에 비밀번호나 신용카드 등 민감한 정보를 입력해서는 안 됩니다.</translation>
<translation id="5869405914158311789">사이트에 연결할 수 없음</translation>
<translation id="5920262536204764679">{NUM_COOKIES,plural, =1{1개 사용 중} other {#개 사용 중}}</translation>
<translation id="5932224571077948991">사이트에서 방해가 되거나 사용자를 현혹하는 광고를 표시함</translation>
<translation id="6051221802930200923">현재 <ph name="SITE" />에서 인증서 고정을 사용하기 때문에 방문할 수 없습니다. 네트워크 오류와 공격은 대부분 일시적이므로 나중에 이 페이지가 정상적으로 작동할 수 있습니다.</translation>
<translation id="6146055958333702838">케이블을 확인하고 사용 중인 라우터, 모뎀 또는 기타 네트워크 기기를
    재부팅하시기 바랍니다.</translation>
<translation id="614940544461990577">이 방법을 시도해보세요:</translation>
<translation id="6165508094623778733">자세히 알아보기</translation>
<translation id="6177128806592000436">이 사이트에 대한 연결은 안전하지 않습니다</translation>
<translation id="6203231073485539293">인터넷 연결을 확인하세요</translation>
<translation id="6225522625585012689">차단된 URL 및 시스템 관리자가 설정한 기타 정책 목록을 확인하려면 &lt;strong&gt;vivaldi://policy&lt;/strong&gt;를 방문하세요.</translation>
<translation id="6264485186158353794">안전한 페이지로 돌아가기</translation>
<translation id="6305205051461490394"><ph name="URL" />에 연결할 수 없습니다.</translation>
<translation id="6321917430147971392">DNS 설정 확인</translation>
<translation id="6328639280570009161">네트워크 예측을 비활성화해보세요</translation>
<translation id="6348220984832452017">활성화된</translation>
<translation id="6358450015545214790">이것이 무엇을 의미하나요?</translation>
<translation id="6433595998831338502"><ph name="HOST_NAME" />에서 연결을 거부했습니다.</translation>
<translation id="6447842834002726250">쿠키</translation>
<translation id="6451458296329894277">양식 다시 제출 확인</translation>
<translation id="6569060085658103619">확장 프로그램 페이지를 보는 중</translation>
<translation id="6657585470893396449">비밀번호</translation>
<translation id="6711464428925977395">프록시 서버에 문제가 발생했거나 주소가 잘못되었습니다.</translation>
<translation id="6757797048963528358">컴퓨터가 절전 모드 상태입니다.</translation>
<translation id="6890956352250146925">쿠키 및 사이트 데이터 옵션</translation>
<translation id="6897140037006041989">사용자 에이전트</translation>
<translation id="6957624206566198865">새 시크릿 탭에서 페이지 열기</translation>
<translation id="7053983685419859001">차단</translation>
<translation id="7096937462164235847">인증된 웹사이트가 아닙니다.</translation>
<translation id="7108819624672055576">확장 프로그램에 의해 허용됨</translation>
<translation id="7111012039238467737">(유효)</translation>
<translation id="7113310725918019676"><ph name="DOMAIN" />에서 <ph name="BLOCKED_TYPE" /> 허용</translation>
<translation id="7179323680825933600">결제수단 저장 및 자동 입력</translation>
<translation id="7210863904660874423"><ph name="HOST_NAME" />에서 보안 기준을 준수하지 않습니다.</translation>
<translation id="7219179957768738017"><ph name="SSL_VERSION" /> 연결입니다.</translation>
<translation id="7221855153210829124">알림 표시</translation>
<translation id="7353601530677266744">명령줄</translation>
<translation id="7364115444476960850">접근하려는 페이지는 Vivaldi의 <ph name="BLOCKER_NAME" />에 의해 차단되었습니다</translation>
<translation id="7419106976560586862">프로필 경로</translation>
<translation id="7455133967321480974">전체 기본값 사용(차단)</translation>
<translation id="7518003948725431193">다음 웹 주소(<ph name="URL" />)에 대해 발견된 웹페이지가 없습니다</translation>
<translation id="7549584377607005141">이 웹페이지를 제대로 표시하려면 이전에 입력한 데이터가 필요합니다. 이 데이터를 다시 보낼 수 있지만 이 경우 해당 페이지에서 이전에 수행한 작업이 반복됩니다.</translation>
<translation id="759889825892636187">현재 <ph name="HOST_NAME" />에서 요청을 처리할 수 없습니다.</translation>
<translation id="7662298039739062396">확장 프로그램에 의해 관리되는 설정</translation>
<translation id="7663736086183791259">인증서: <ph name="CERTIFICATE_VALIDITY" /></translation>
<translation id="7714464543167945231">인증서</translation>
<translation id="7716147886133743102">관리자에 의해 차단됨</translation>
<translation id="7716424297397655342">이 사이트를 캐시에서 로드할 수 없음</translation>
<translation id="7758069387465995638">방화벽이나 바이러스 백신 소프트웨어가 연결을 차단했을 수 있습니다.</translation>
<translation id="7800304661137206267">메시지 인증(<ph name="MAC" />)과 키 교환 메커니즘(<ph name="KX" />)을 설정하고 <ph name="CIPHER" />을(를) 사용하여 연결이 암호화되어 있습니다.</translation>
<translation id="7834399512844817676"><ph name="SITE" />에서는 사용자 정보를 보호하기 위해 일반적으로 암호화를 사용합니다. 이번에 Vivaldi에서 <ph name="SITE" />에 연결을 시도했을 때 웹사이트에서 비정상적이고 잘못된 사용자 인증 정보를 반환했습니다. 이는 공격자가 <ph name="SITE" />인 것처럼 가장하려고 하거나 Wi-Fi 로그인 화면이 연결을 방해했기 때문일 수 있습니다. 데이터 교환이 발생하기 전에 Vivaldi에서 연결을 중단했으므로 사용자 정보는 안전합니다.</translation>
<translation id="7878562273885520351">비밀번호가 유출될 수도 있음</translation>
<translation id="7951415247503192394">(32비트)</translation>
<translation id="7953236668995583915">이 페이지를 새로고침하여 이 사이트에 업데이트된 설정 적용</translation>
<translation id="8037357227543935929">요청(기본값)</translation>
<translation id="8041940743680923270">전체 기본값 사용(요청)</translation>
<translation id="808894953321890993">비밀번호 변경</translation>
<translation id="8119307142152921512">추적기와 광고</translation>
<translation id="8149426793427495338">컴퓨터가 절전 모드 상태입니다.</translation>
<translation id="8150722005171944719"><ph name="URL" />의 파일을 읽을 수 없습니다. 삭제 또는 이동되었거나 파일 사용 권한이 액세스를 차단할 수도 있습니다.</translation>
<translation id="8184538546369750125">전체 기본값 사용(허용)</translation>
<translation id="8211406090763984747">안전하게 연결되었습니다</translation>
<translation id="8241707690549784388">찾고 있는 페이지에서 사용자가 입력한 정보를 사용했습니다. 해당 페이지로 돌아가면 기존 작업을 반복할 수 있습니다. 계속하시겠습니까?</translation>
<translation id="8241712895048303527">이 사이트에서 차단</translation>
<translation id="8286036467436129157">로그인</translation>
<translation id="8288807391153049143">인증서 표시</translation>
<translation id="8289355894181816810">잘 모르는 경우 네트워크 관리자에게 문의하시기 바랍니다.</translation>
<translation id="8332188693563227489"><ph name="HOST_NAME" />에 대한 액세스가 거부됨</translation>
<translation id="8473863474539038330">주소 등</translation>
<translation id="8498891568109133222"><ph name="HOST_NAME" />에서 응답하는 데 시간이 너무 오래 걸립니다.</translation>
<translation id="8503813439785031346">사용자 이름</translation>
<translation id="8703575177326907206"><ph name="DOMAIN" />로의 연결은 암호화되지 않습니다.</translation>
<translation id="8740359287975076522"><ph name="HOST_NAME" />의 &lt;abbr id="dnsDefinition"&gt;DNS 주소&lt;/abbr&gt;를 찾을 수 없습니다. 문제를 진단하는 중입니다.</translation>
<translation id="8820817407110198400">북마크</translation>
<translation id="8940028675168378100"><ph name="BLOCKER_NAME" />에 의해 차단됨</translation>
<translation id="8963117664422609631">사이트 설정으로 이동</translation>
<translation id="8975012916872825179">전화번호, 이메일 주소, 배송지 주소 등의 정보를 포함합니다</translation>
<translation id="9001074447101275817">프록시 <ph name="DOMAIN" />에 사용자 이름 및 비밀번호를 입력해야 합니다.</translation>
<translation id="9008201768610948239">무시</translation>
<translation id="9025348182339809926">(유효하지 않음)</translation>
<translation id="9039213469156557790">또한 이 페이지에는 안전하지 않은 다른 리소스가 포함되어 있습니다. 이러한 리소스는 전송 중에 다른 사람이 볼 수 있으며 페이지의 작동을 변경하기 위해 공격자가 수정할 수 있습니다.</translation>
<translation id="9062620674789239642">이동, 수정 또는 삭제되었을 수 있습니다.</translation>
<translation id="9069693763241529744">확장 프로그램에서 차단함</translation>
<translation id="9073799351042754113">이 사이트의 보안 경고를 끄기로 설정했습니다.</translation>
<translation id="9169664750068251925">이 사이트에서 항상 차단</translation>
<translation id="9180553614777056266">광고 차단기</translation>
<translation id="9183425211371246419"><ph name="HOST_NAME" />에서 지원되지 않는 프로토콜을 사용합니다.</translation>
<translation id="936602727769022409">Google 계정에 액세스하지 못할 수도 있습니다. 따라서 지금 비밀번호를 변경하는 것이 좋습니다. 로그인하라는 메시지가 표시됩니다.</translation>
<translation id="969892804517981540">공식 빌드</translation>
<translation id="984275831282074731">결제수단</translation>
<translation id="988159990683914416">개발자 빌드</translation>
</translationbundle>
