CANVAS_DIMENSIONS, 20,
MOVE_TO, 3, 3,
R_H_LINE_TO, 6,
R_V_LINE_TO, 6,
H_LINE_TO, 3,
V_LINE_TO, 3,
CLOSE,
R_MOVE_TO, 2, 2,
R_V_LINE_TO, 2,
R_H_LINE_TO, 2,
V_LINE_TO, 5,
H_LINE_TO, 5,
CLOSE,
R_MOVE_TO, -2, 6,
R_H_LINE_TO, 6,
R_V_LINE_TO, 6,
H_LINE_TO, 3,
R_V_LINE_TO, -6,
CLOSE,
R_MOVE_TO, 2, 2,
R_V_LINE_TO, 2,
R_H_LINE_TO, 2,
R_V_LINE_TO, -2,
H_LINE_TO, 5,
CLOSE,
R_MOVE_TO, 6, -10,
R_H_LINE_TO, 6,
R_V_LINE_TO, 6,
R_H_LINE_TO, -6,
V_LINE_TO, 3,
CLOSE,
R_MOVE_TO, 2, 2,
R_V_LINE_TO, 2,
R_H_LINE_TO, 2,
V_LINE_TO, 5,
R_H_LINE_TO, -2,
CLOSE,
R_MOVE_TO, 1, 4.76f,
LINE_TO, 18.24f, 14,
LINE_TO, 14, 18.24f,
LINE_TO, 9.76f, 14,
LINE_TO, 14, 9.76f,
CLOSE,
R_MOVE_TO, 0, 2.83f,
LINE_TO, 12.59f, 14,
LINE_TO, 14, 15.41f,
LINE_TO, 15.41f, 14,
LINE_TO, 14, 12.59f,
CLOSE
