CANVAS_DIMENSIONS, 20,
MOVE_TO, 6, 8,
R_H_LINE_TO, 3,
V_LINE_TO, 6,
H_LINE_TO, 6,
R_ARC_TO, 4, 4, 0, 0, 0, 0, 8,
R_H_LINE_TO, 3,
R_V_LINE_TO, -2,
H_LINE_TO, 6,
R_ARC_TO, 2, 2, 0, 0, 1, 0, -4,
CLOSE,
MOVE_TO, 14, 8,
R_H_LINE_TO, -3,
V_LINE_TO, 6,
R_H_LINE_TO, 3,
R_ARC_TO, 4, 4, 0, 0, 1, 0, 8,
R_H_LINE_TO, -3,
R_V_LINE_TO, -2,
R_H_LINE_TO, 3,
R_CUBIC_TO, 0.56f, 0, 1.06f, -0.23f, 1.43f, -0.6f,
ARC_TO, 2, 2, 0, 0, 0, 14, 8,
CLOSE,
MOVE_TO, 13, 9,
H_LINE_TO, 7,
R_V_LINE_TO, 2,
R_H_LINE_TO, 6,
V_LINE_TO, 9,
CLOSE
