CANVAS_DIMENSIONS, 20,
MOVE_TO, 14, 6,
H_LINE_TO, 6,
R_V_LINE_TO, 2,
R_H_LINE_TO, 8,
V_LINE_TO, 6,
CLOSE,
MOVE_TO, 6, 9,
R_H_LINE_TO, 8,
R_V_LINE_TO, 2,
H_LINE_TO, 6,
V_LINE_TO, 9,
CLOSE,
MOVE_TO, 12, 12,
H_LINE_TO, 6,
R_V_LINE_TO, 2,
R_H_LINE_TO, 6,
R_V_LINE_TO, -2,
CLOSE,
MOVE_TO, 3, 5,
R_ARC_TO, 2, 2, 0, 0, 1, 2, -2,
R_H_LINE_TO, 10,
R_ARC_TO, 2, 2, 0, 0, 1, 2, 2,
R_V_LINE_TO, 10,
R_ARC_TO, 2, 2, 0, 0, 1, -2, 2,
H_LINE_TO, 5,
R_ARC_TO, 2, 2, 0, 0, 1, -2, -2,
V_LINE_TO, 5,
CLOSE,
R_MOVE_TO, 2, 0,
R_H_LINE_TO, 10,
R_V_LINE_TO, 10,
H_LINE_TO, 5,
V_LINE_TO, 5,
CLOSE
