CANVAS_DIMENSIONS, 20,
MOVE_TO, 9.99f, 2,
CUBIC_TO, 5.58f, 2, 2, 5.58f, 2, 10,
R_CUBIC_TO, 0, 4.42f, 3.58f, 8, 7.99f, 8,
CUBIC_TO, 14.42f, 18, 18, 14.42f, 18, 10,
R_CUBIC_TO, 0, -4.42f, -3.58f, -8, -8.01f, -8,
CLOSE,
R_MOVE_TO, 5.54f, 4.8f,
R_H_LINE_TO, -2.36f,
R_CUBIC_TO, -0.26f, -1, -0.62f, -1.96f, -1.1f, -2.85f,
ARC_TO, 6.42f, 6.42f, 0, 0, 1, 15.54f, 6.8f,
CLOSE,
MOVE_TO, 10, 3.63f,
ARC_TO, 11.27f, 11.27f, 0, 0, 1, 11.53f, 6.8f,
H_LINE_TO, 8.47f,
ARC_TO, 11.27f, 11.27f, 0, 0, 1, 10, 3.63f,
CLOSE,
MOVE_TO, 3.81f, 11.6f,
ARC_TO, 6.59f, 6.59f, 0, 0, 1, 3.6f, 10,
R_CUBIC_TO, 0, -0.55f, 0.08f, -1.09f, 0.21f, -1.6f,
R_H_LINE_TO, 2.7f,
ARC_TO, 13.21f, 13.21f, 0, 0, 0, 6.4f, 10,
R_CUBIC_TO, 0, 0.54f, 0.05f, 1.07f, 0.11f, 1.6f,
H_LINE_TO, 3.81f,
CLOSE,
R_MOVE_TO, 0.66f, 1.6f,
R_H_LINE_TO, 2.36f,
R_CUBIC_TO, 0.26f, 1, 0.62f, 1.96f, 1.1f, 2.85f,
ARC_TO, 6.39f, 6.39f, 0, 0, 1, 4.46f, 13.2f,
CLOSE,
R_MOVE_TO, 2.36f, -6.4f,
R_H_LINE_TO, -2.36f,
R_ARC_TO, 6.39f, 6.39f, 0, 0, 1, 3.46f, -2.85f,
ARC_TO, 12.52f, 12.52f, 0, 0, 0, 6.82f, 6.8f,
CLOSE,
MOVE_TO, 10, 16.37f,
ARC_TO, 11.27f, 11.27f, 0, 0, 1, 8.47f, 13.2f,
R_H_LINE_TO, 3.06f,
ARC_TO, 11.27f, 11.27f, 0, 0, 1, 10, 16.37f,
CLOSE,
R_MOVE_TO, 1.87f, -4.77f,
H_LINE_TO, 8.13f,
ARC_TO, 11.77f, 11.77f, 0, 0, 1, 8, 10,
R_CUBIC_TO, 0, -0.54f, 0.06f, -1.08f, 0.13f, -1.6f,
R_H_LINE_TO, 3.74f,
R_CUBIC_TO, 0.07f, 0.52f, 0.13f, 1.06f, 0.13f, 1.6f,
R_CUBIC_TO, 0, 0.54f, -0.06f, 1.07f, -0.13f, 1.6f,
CLOSE,
R_MOVE_TO, 0.2f, 4.45f,
R_ARC_TO, 12.52f, 12.52f, 0, 0, 0, 1.1f, -2.85f,
R_H_LINE_TO, 2.36f,
R_ARC_TO, 6.42f, 6.42f, 0, 0, 1, -3.46f, 2.85f,
CLOSE,
R_MOVE_TO, 1.42f, -4.45f,
R_CUBIC_TO, 0.06f, -0.53f, 0.11f, -1.06f, 0.11f, -1.6f,
R_CUBIC_TO, 0, -0.54f, -0.05f, -1.07f, -0.11f, -1.6f,
R_H_LINE_TO, 2.7f,
R_CUBIC_TO, 0.13f, 0.51f, 0.21f, 1.05f, 0.21f, 1.6f,
R_CUBIC_TO, 0, 0.55f, -0.08f, 1.09f, -0.21f, 1.6f,
R_H_LINE_TO, -2.7f,
CLOSE

