<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sr">
<translation id="1017280919048282932">Додај у речник</translation>
<translation id="1031362278801463162">Учитавање прегледа</translation>
<translation id="1049795001945932310">Подешавања језика</translation>
<translation id="1056898198331236512">Упозорење</translation>
<translation id="1084824384139382525">Копирај адресу везе</translation>
<translation id="1128109161498068552">Не дозволи ниједном сајту да користи ексклузивне поруке система за приступ MIDI уређајима</translation>
<translation id="1163931534039071049">Прикажи извор оквира</translation>
<translation id="1165039591588034296">Грешка</translation>
<translation id="1175364870820465910">Одштампај...</translation>
<translation id="1177863135347784049">Прилагођено</translation>
<translation id="1181037720776840403">Уклони</translation>
<translation id="1187722533808055681">Активирања из стања мировања</translation>
<translation id="119944043368869598">Обриши све</translation>
<translation id="1221825588892235038">Само изабрани садржај</translation>
<translation id="1244303850296295656">Грешка проширења</translation>
<translation id="1274977772557788323">Подешавања складишта Adobe Flash Player-а</translation>
<translation id="1297175357211070620">Одредиште</translation>
<translation id="1303101771013849280">HTML датотека са обележивачима</translation>
<translation id="1430915738399379752">Одштампај</translation>
<translation id="1433811987160647649">Питај пре приступања</translation>
<translation id="1451375123200651445">Веб страница, једна датотека</translation>
<translation id="1476607407192946488">Подешавања језика</translation>
<translation id="150411034776756821">Уклони <ph name="SITE" /></translation>
<translation id="1546280085599573572">Ово проширење је променило страницу која се приказује када кликнете на дугме почетне странице.</translation>
<translation id="1588438908519853928">Нормалан</translation>
<translation id="1601560923496285236">Примени</translation>
<translation id="1603914832182249871">(Приватно)</translation>
<translation id="1620510694547887537">Камера</translation>
<translation id="1635033183663317347">Инсталирао је надређени корисник.</translation>
<translation id="1698122934742150150">Само тренутна приватна сесија</translation>
<translation id="1706625117072057435">Нивои зумирања</translation>
<translation id="1708338024780164500">(Неактивно)</translation>
<translation id="1708713382908678956"><ph name="NAME_PH" /> (ID: <ph name="ID_PH" /></translation>
<translation id="1723824996674794290">Нови прозор</translation>
<translation id="1729533290416704613">Контролише и која страница ће се приказати када претражујете из траке адресе.</translation>
<translation id="1731589410171062430">Укупно: <ph name="NUMBER_OF_SHEETS" /> <ph name="SHEETS_LABEL" /> (<ph name="NUMBER_OF_PAGES" /> <ph name="PAGE_OR_PAGES_LABEL" />)</translation>
<translation id="1744108098763830590">страница у позадини</translation>
<translation id="1805822111539868586">Испитај приказе</translation>
<translation id="1828901632669367785">Штампај помоћу системског дијалога...</translation>
<translation id="1850508293116537636">Ротирај у смеру кретања казаљке на сату</translation>
<translation id="1886996562706621347">Дозволи сајтовима да питају да постану подразумевани руковаоци за протоколе (препоручено)</translation>
<translation id="1890674179660343635">&lt;span&gt;ID: &lt;/span&gt;<ph name="EXTENSION_ID" /></translation>
<translation id="1901303067676059328">Изабери све</translation>
<translation id="1921584744613111023"><ph name="DPI" /> тпи</translation>
<translation id="1963227389609234879">Уклони све</translation>
<translation id="1974060860693918893">Напредне опције</translation>
<translation id="1989112275319619282">Прегледај</translation>
<translation id="1992397118740194946">Није подешено</translation>
<translation id="1994173015038366702">URL сајта</translation>
<translation id="2050339315714019657">Вертикално</translation>
<translation id="2076269580855484719">Сакриј ову додатну компоненту</translation>
<translation id="2087822576218954668">Штампање: <ph name="PRINT_NAME" /></translation>
<translation id="2148892889047469596">Пребаци картицу</translation>
<translation id="2150139952286079145">Претражите одредишта</translation>
<translation id="2177950615300672361">Картица у приватном режиму: <ph name="TAB_NAME" /></translation>
<translation id="218070003709087997">Наведите број примерака за штампање (1 до 999).</translation>
<translation id="219008588003277019">Модул основног клијента: <ph name="NEXE_NAME" /></translation>
<translation id="220138918934036434">Сакриј дугме</translation>
<translation id="2218515861914035131">Налепи као чист текст</translation>
<translation id="2249605167705922988">нпр. 1–5, 8, 11–13</translation>
<translation id="225240747099314620">Дозволи идентификаторе за заштићени садржај (можда је потребно поновно покретање рачунара)</translation>
<translation id="2263497240924215535">(Онемогућено)</translation>
<translation id="2277255602909579701">Сви колачићи и подаци о сајтовима</translation>
<translation id="2280486287150724112">Десна маргина</translation>
<translation id="2282146716419988068">GPU процес</translation>
<translation id="2301382460326681002">Основни директоријум проширења је неважећи.</translation>
<translation id="2318143611928805047">Величина папира</translation>
<translation id="2318923050469484167">Тренутна приватна сесија (<ph name="EMBEDDING" />)</translation>
<translation id="2322193970951063277">Заглавља и подножја</translation>
<translation id="2326931316514688470">Поново учитај апликацију</translation>
<translation id="2327492829706409234">Омогући апликацију</translation>
<translation id="2344028582131185878">Аутоматска преузимања</translation>
<translation id="2348176352564285430">Апликација: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="2378982052244864789">Изаберите директоријум проширења.</translation>
<translation id="2379281330731083556">Штампај помоћу системског дијалога... <ph name="SHORTCUT_KEY" /></translation>
<translation id="2381756643783702095">Питај пре слања (препоручено)</translation>
<translation id="241082044617551207">Непозната додатна компонента</translation>
<translation id="2423578206845792524">Сачувај слику као...</translation>
<translation id="2436707352762155834">Минимално</translation>
<translation id="2439110203301358333">Други програм на рачунару је додао проширење које може да промени начин на који Vivaldi функционише.</translation>
<translation id="2445081178310039857">Основни директоријум проширења је обавезан.</translation>
<translation id="2470702053775288986">Неподржана проширења су онемогућена</translation>
<translation id="2476578072172137802">Подешавања сајта</translation>
<translation id="2482878487686419369">Обавештења</translation>
<translation id="2501797496290880632">Унесите пречицу</translation>
<translation id="2509495747794740764">Износ промене величине мора да буде број између 10 и 200.</translation>
<translation id="253557089021624350">Број задржавања активности</translation>
<translation id="2550212893339833758">Замењена меморија</translation>
<translation id="2580924999637585241">Укупно: <ph name="NUMBER_OF_SHEETS" /> <ph name="SHEETS_LABEL" /></translation>
<translation id="26224892172169984">Не дозволи ниједном сајту да рукује протоколима</translation>
<translation id="2662876636500006917">Chrome веб-продавница</translation>
<translation id="2678063897982469759">Поново омогући</translation>
<translation id="2679385451463308372">Штампај помоћу системског дијалога…</translation>
<translation id="2721037002783622288">Тражи слику помоћу <ph name="SEARCH_ENGINE" /></translation>
<translation id="2726934403674109201">(укупно <ph name="COUNT" />)</translation>
<translation id="2785873697295365461">Дескриптори датотека</translation>
<translation id="2809586584051668049">и још <ph name="NUMBER_ADDITIONAL_DISABLED" /> других</translation>
<translation id="2812989263793994277">Не приказуј ниједну слику</translation>
<translation id="2847759467426165163">Пребаци на</translation>
<translation id="2850541429955027218">Додај тему</translation>
<translation id="2861941300086904918">Менаџер безбедности основног клијента</translation>
<translation id="2889064240420137087">Отвори везу помоћу...</translation>
<translation id="2890678560483811744">Превелика референца за странице</translation>
<translation id="2902127500170292085">Комуникација проширења <ph name="EXTENSION_NAME" /> са овим штампачем није успела. Проверите да ли је штампач прикључен и покушајте поново.</translation>
<translation id="2904456025988372123">Питај када сајт покуша да аутоматски преузима датотеке после прве датотеке</translation>
<translation id="2913331724188855103">Дозволи сајтовима да чувају и читају податке колачића (препоручено)</translation>
<translation id="2916745397441987255">Претражи проширења</translation>
<translation id="2932883381142163287">Пријави злоупотребу</translation>
<translation id="2941112035454246133">Низак</translation>
<translation id="2972581237482394796">Понови</translation>
<translation id="299483336428448530">Инсталирао је родитељ.</translation>
<translation id="3012631534724231212">(iframe)</translation>
<translation id="3013291976881901233">MIDI уређаји</translation>
<translation id="302620147503052030">Прикажи дугме</translation>
<translation id="3036546437875325427">Омогући Flash</translation>
<translation id="3038675903128704560">Не дозволи ниједном сајту да приступа мом рачунару помоћу додатне компоненте</translation>
<translation id="3046910703532196514">Веб страница, комплетна</translation>
<translation id="3067198360141518313">Покрени ову додатну компоненту</translation>
<translation id="3080207940057008665">Други програм на рачунару је додао тему која може да промени начин на који Vivaldi функционише.</translation>
<translation id="3084548735795614657">Отпусти за инсталацију</translation>
<translation id="3122464029669770682">CPU</translation>
<translation id="3124111068741548686">USER регулатори</translation>
<translation id="3127156390846601284">Ово ће избрисати све податке сачуване на уређају за све приказане сајтове. Да ли желите да наставите?</translation>
<translation id="3129173833825111527">Лева маргина</translation>
<translation id="3144647712221361880">Отвори везу као</translation>
<translation id="3154429428035006212">Ван мреже дуже од месец дана</translation>
<translation id="3222066309010235055">Претприказивање: <ph name="PRERENDER_CONTENTS_NAME" /></translation>
<translation id="3227137524299004712">Микрофон</translation>
<translation id="3241680850019875542">Изаберите основни директоријум проширења који ћете упаковати. Да бисте ажурирали проширење, изаберите и датотеку приватног кључа за поновно коришћење.</translation>
<translation id="3269093882174072735">Учитај слику</translation>
<translation id="3280237271814976245">Сачувај као...</translation>
<translation id="3288047731229977326">Проширења покренута у режиму програмера могу да нашкоде рачунару. Ако нисте програмер, требало би да онемогућите ова проширења покренута у режиму програмера да бисте се заштитили.</translation>
<translation id="329838636886466101">Поправи</translation>
<translation id="3303818374450886607">Примерака</translation>
<translation id="3305661444342691068">PDF - отвори преглед</translation>
<translation id="3317459757438853210">Обострано</translation>
<translation id="3319048459796106952">Нови приватни прозор</translation>
<translation id="3341703758641437857">Дозволи приступ URL адресама датотеке</translation>
<translation id="3347086966102161372">Копирај адресу слике</translation>
<translation id="3360297538363969800">Штампање није успело. Проверите штампач и покушајте поново.</translation>
<translation id="3378503599595235699">Задржи локалне податке само док се не затвори прегледач</translation>
<translation id="3378572629723696641">Ово проширење је можда оштећено.</translation>
<translation id="3396331542604645348">Изабрани штампач није доступан или није правилно инсталиран. Проверите штампач или покушајте да изаберете неки други.</translation>
<translation id="3432227430032737297">Уклони све приказано</translation>
<translation id="3435896845095436175">Омогући</translation>
<translation id="3440761377721825626">Питај када сајт жели да приступи мом рачунару помоћу додатне компоненте</translation>
<translation id="345693547134384690">Отвори слику у новој картици</translation>
<translation id="3467267818798281173">Затражи предлоге од Google-а</translation>
<translation id="3494769164076977169">Питај када сајт покуша да аутоматски преузима датотеке после прве датотеке (препоручено)</translation>
<translation id="3505030558724226696">Опозови приступ уређају</translation>
<translation id="3523642406908660543">Питај када сајт жели да приступи мом рачунару помоћу додатне компоненте (препоручено)</translation>
<translation id="354068948465830244">Ово може да чита и мења податке сајта</translation>
<translation id="357886715122934472">&lt;strong&gt;<ph name="SENDER" />&lt;/strong&gt; жели да дели штампач &lt;strong&gt;<ph name="PRINTER_NAME" />&lt;/strong&gt; са групом чији сте власник: &lt;strong&gt;<ph name="GROUP_NAME" />&lt;/strong&gt;. Ако прихватите, сви чланови групе ће моћи да штампају помоћу штампача.</translation>
<translation id="3587482841069643663">Све</translation>
<translation id="3627588569887975815">Отвори везу у приватном прозору</translation>
<translation id="3668823961463113931">Руковаоци</translation>
<translation id="3678156199662914018">Проширење: <ph name="EXTENSION_NAME" /></translation>
<translation id="3683524264665795342">Захтев за дељење екрана апликације <ph name="APP_NAME" /></translation>
<translation id="3725367690636977613">странице</translation>
<translation id="3727187387656390258">Испитај искачући прозор</translation>
<translation id="3744111561329211289">Синхронизација у позадини</translation>
<translation id="3797900183766075808">Тражи „<ph name="SEARCH_TERMS" />“ помоћу <ph name="SEARCH_ENGINE" /></translation>
<translation id="3798449238516105146">Верзија</translation>
<translation id="3800806661949714323">Прикажи све (препоручено)</translation>
<translation id="383891835335927981">Ниједан сајт није увећан или умањен</translation>
<translation id="385051799172605136">Назад</translation>
<translation id="3855441664322950881">Упакуј проширење</translation>
<translation id="3866249974567520381">Опис</translation>
<translation id="3899879303189199559">Ван мреже дуже од годину дана</translation>
<translation id="3905761538810670789">Поправи апликацију</translation>
<translation id="3908501907586732282">Омогући проширење</translation>
<translation id="3909791450649380159">Исеци</translation>
<translation id="3927932062596804919">Одбиј</translation>
<translation id="3936390757709632190">Отвори звучни запис у новој картици</translation>
<translation id="3943582379552582368">Назад</translation>
<translation id="3955193568934677022">Дозволи сајтовима да репродукују заштићени садржај (препоручено)</translation>
<translation id="3979395879372752341">Ново проширење је додато (<ph name="EXTENSION_NAME" />)</translation>
<translation id="4021279097213088397">–</translation>
<translation id="407520071244661467">Размера</translation>
<translation id="4087089424473531098">Креирано је проширење:

<ph name="EXTENSION_FILE" /></translation>
<translation id="4088095054444612037">Прихвати за групу</translation>
<translation id="4091434297613116013">лист(ов)а папира</translation>
<translation id="4096508467498758490">Онемогући проширења покренута у режиму програмера</translation>
<translation id="4100839878934973028">Други програм на рачунару је додао апликацију која може да промени начин на који Vivaldi функционише.</translation>
<translation id="4109898769411476438">Затвори прегледач пре увоза</translation>
<translation id="4115080753528843955">Неке услуге садржаја користе јединствене идентификаторе ради давања овлашћења за приступ заштићеном садржају</translation>
<translation id="4130207949184424187">Ово проширење је променило страницу која се приказује када претражујете из траке адресе.</translation>
<translation id="4131410914670010031">Црно-бело</translation>
<translation id="4176463684765177261">Онемогућено</translation>
<translation id="4200983522494130825">Нова картица</translation>
<translation id="4225397296022057997">На свим сајтовима</translation>
<translation id="4278390842282768270">Дозвољено</translation>
<translation id="4309420042698375243"><ph name="NUM_KILOBYTES" /> kB (<ph name="NUM_KILOBYTES_LIVE" /> kB уживо)</translation>
<translation id="4345587454538109430">Конфигуриши...</translation>
<translation id="4348766275249686434">Прикупи грешке</translation>
<translation id="4363771538994847871">Нема пронађених одредишта за пребацивање. Да ли вам треба помоћ?</translation>
<translation id="4384652540891215547">Активирање проширења</translation>
<translation id="4394049700291259645">Онемогући</translation>
<translation id="4409697491990005945">Маргине</translation>
<translation id="4423482519432579560">Провера правописа</translation>
<translation id="4434045419905280838">Искачући прозори и преусмеравања</translation>
<translation id="4522570452068850558">Детаљи</translation>
<translation id="4552089082226364758">Flash</translation>
<translation id="4579581181964204535">Није успело пребацивање за <ph name="HOST_NAME" />.</translation>
<translation id="4593021220803146968">Иди на <ph name="URL" /></translation>
<translation id="4595560905247879544">Апликације и проширења може да мења само менаџер (<ph name="CUSTODIAN_NAME" />).</translation>
<translation id="4613271546271159013">Проширење је променило страницу која се приказује када отворите нову картицу.</translation>
<translation id="4628314759732363424">Промени...</translation>
<translation id="4677772697204437347">GPU меморија</translation>
<translation id="4681930562518940301">Отвори оригиналну слику у новој картици</translation>
<translation id="4688541352655220763">Ову функцију можете користити за приказ садржаја из Vivaldi прегледача на свом телевизору или другим уређајима.</translation>
<translation id="4711638718396952945">Врати подешавања</translation>
<translation id="4726710629007580002">Постоје упозорења приликом покушаја инсталирања овог проширења:</translation>
<translation id="479536056609751218">Веб страница, само HTML</translation>
<translation id="4816492930507672669">Уклопи у страницу</translation>
<translation id="4839303808932127586">Сачувај видео запис као...</translation>
<translation id="488785315393301722">Прикажи детаље</translation>
<translation id="4907306957610201395">Категорија дозволе</translation>
<translation id="4918086044614829423">Прихвати</translation>
<translation id="4927753642311223124">Нема грешака, наставите.</translation>
<translation id="4988526792673242964">Странице</translation>
<translation id="49896407730300355">Ротирај у смеру супротном од кретања казаљке на сату</translation>
<translation id="4989966318180235467">Испитај страницу у позадини</translation>
<translation id="4994474651455208930">Дозволи сајтовима да питају да постану подразумевани руковаоци за протоколе</translation>
<translation id="5000922062037820727">Блокирано (препоручено)</translation>
<translation id="5027562294707732951">Додај проширење</translation>
<translation id="5036662165765606524">Не дозволи ниједном сајту да аутоматски преузима више датотека</translation>
<translation id="5039804452771397117">Дозволи</translation>
<translation id="5057110919553308744">Када кликнете на проширење</translation>
<translation id="5063480226653192405">Искоришћеност</translation>
<translation id="5068918910148307423">Не дозволи недавно затвореним сајтовима да заврше слање и примање података</translation>
<translation id="5087249366037322692">Додато од треће стране</translation>
<translation id="5143374789336132547">Проширење „<ph name="EXTENSION_NAME" />“ је променило страницу која се приказује када кликнете на дугме почетне странице.</translation>
<translation id="5154108062446123722">Напредна подешавања за <ph name="PRINTING_DESTINATION" /></translation>
<translation id="5233019165164992427">NaCl порт за отклањање грешака</translation>
<translation id="5233231016133573565">ID процеса</translation>
<translation id="5233736638227740678">Налепи</translation>
<translation id="5265562206369321422">Ван мреже дуже од једне седмице</translation>
<translation id="5269977353971873915">Штампање није успело</translation>
<translation id="5271549068863921519">Сачувај лозинку</translation>
<translation id="52912272896845572">Датотека приватног кључа је неважећа.</translation>
<translation id="5301954838959518834">У реду, схватам</translation>
<translation id="5317780077021120954">Сачувај</translation>
<translation id="5329858601952122676">Избриши</translation>
<translation id="5355926466126177564">Проширење „<ph name="EXTENSION_NAME" />“ је променило страницу која се приказује када претражујете из траке адресе.</translation>
<translation id="5362741141255528695">Изаберите датотеку приватног кључа.</translation>
<translation id="5370819323174483825">Поново учитај</translation>
<translation id="5398572795982417028">Превелика референца за странице, ограничење је <ph name="MAXIMUM_PAGE" /></translation>
<translation id="5431318178759467895">Боја</translation>
<translation id="5451285724299252438">оквир за текст за опсег страница</translation>
<translation id="5483785310822538350">Опозови приступ датотекама и уређају</translation>
<translation id="5485102783864353244">Додај апликацију</translation>
<translation id="5487521232677179737">Обриши податке</translation>
<translation id="5488468185303821006">Омогући у приватном режиму</translation>
<translation id="5521078259930077036">Да ли је ово почетна страница коју сте очекивали?</translation>
<translation id="5532223876348815659">Глобално</translation>
<translation id="5542132724887566711">Профил</translation>
<translation id="5556459405103347317">Поново учитај</translation>
<translation id="5575473780076478375">Проширење у приватном режиму: <ph name="EXTENSION_NAME" /></translation>
<translation id="5581700288664681403">Учитава се <ph name="CLOUD_PRINT_NAME" /></translation>
<translation id="5614553682702429503">Сачувати лозинку?</translation>
<translation id="5623842676595125836">Евиденција</translation>
<translation id="5627086634964711283">Контролише и која страница ће се приказати када кликнете на дугме почетне странице.</translation>
<translation id="563535393368633106">Питај пре приступања (препоручено)</translation>
<translation id="5649053991847567735">Аутоматска преузимања</translation>
<translation id="5677928146339483299">Блокирано</translation>
<translation id="5689516760719285838">Локација</translation>
<translation id="5707185214361380026">Неуспешно учитавање проширења из:</translation>
<translation id="5715711091495208045">Посредник додатне компоненте: <ph name="PLUGIN_NAME" /></translation>
<translation id="5746169159649715125">Сачувај као PDF</translation>
<translation id="5759728514498647443">Документе које шаљете на штампање преко <ph name="APP_NAME" /> може да чита <ph name="APP_NAME" />.</translation>
<translation id="5764483294734785780">Сачувај звучни запис као...</translation>
<translation id="577624874850706961">Претражите колачиће</translation>
<translation id="5780973441651030252">Приоритет процеса</translation>
<translation id="5804241973901381774">Дозволе</translation>
<translation id="5828633471261496623">Штампање...</translation>
<translation id="5829401023154985950">Управљај...</translation>
<translation id="583281660410589416">Непознато</translation>
<translation id="5838456317242088717">Тренутна приватна сесија</translation>
<translation id="5908769186679515905">Блокирај покретање Flash-а на сајтовима</translation>
<translation id="5956585768868398362">Да ли је ово страница претраге коју сте очекивали?</translation>
<translation id="5963453369025043595"><ph name="NUM_HANDLES" /> (највише <ph name="NUM_KILOBYTES_LIVE" />)</translation>
<translation id="5965661248935608907">Контролише и која страница ће се приказати када кликнете на дугме почетне странице или претражујете из траке адресе.</translation>
<translation id="5979421442488174909">Преведи на <ph name="LANGUAGE" /></translation>
<translation id="6011449291337289699">Обриши податке сајта</translation>
<translation id="6040143037577758943">Затвори</translation>
<translation id="6042308850641462728">Више</translation>
<translation id="6059925163896151826">USB уређаји</translation>
<translation id="6082651258230788217">Прикажи на траци алата</translation>
<translation id="6086846494333236931">Инсталирано од стране администратора</translation>
<translation id="6101226222197207147">Нова апликација је додата (<ph name="EXTENSION_NAME" />)</translation>
<translation id="6122081475643980456">Проширење је променило подешавања проксија</translation>
<translation id="6124650939968185064">Следећа проширења зависе од овог проширења:</translation>
<translation id="6147020289383635445">Преглед пре штампања није успео.</translation>
<translation id="6156863943908443225">Кеш скрипте</translation>
<translation id="6169666352732958425">Пребацивање радне површине није успело.</translation>
<translation id="6196640612572343990">Блокирај колачиће трећих страна</translation>
<translation id="6196854373336333322">Проширење „<ph name="EXTENSION_NAME" />“ је преузело контролу над подешавањима проксија, што значи да може да мења, прекида или шпијунира све што радите на мрежи. Ако нисте сигурни зашто је дошло до ове промене, вероватно вам није потребна.</translation>
<translation id="6220413761270491930">Грешка приликом учитавања проширења</translation>
<translation id="6226777517901268232">Датотека приватног кључа (опционално)</translation>
<translation id="6239558157302047471">Поново учитај оквир</translation>
<translation id="6247802389331535091">Систем: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="6248988683584659830">Претражи подешавања</translation>
<translation id="6251870443722440887">GDI регулатори</translation>
<translation id="6268252012308737255">Отвори помоћу апликације <ph name="APP" /></translation>
<translation id="6273677812470008672">Квалитет</translation>
<translation id="6295158916970320988">Сви сајтови</translation>
<translation id="6295855836753816081">Чување…</translation>
<translation id="6308937455967653460">Сачувај везу као...</translation>
<translation id="6385543213911723544">Сајтови могу да чувају и читају податке колачића</translation>
<translation id="6398765197997659313">Изађи из режима целог екрана</translation>
<translation id="6406303162637086258">Симулирај поновно покретање прегледача</translation>
<translation id="6445450263907939268">Ако нисте желели ове промене, можете да вратите претходна подешавања.</translation>
<translation id="6447842834002726250">Колачићи</translation>
<translation id="6452181791372256707">Одбиј</translation>
<translation id="6498249116389603658">Сви ваши језици</translation>
<translation id="6503077044568424649">Најпосећенији</translation>
<translation id="6508261954199872201">Апликација: <ph name="APP_NAME" /></translation>
<translation id="6518014396551869914">Копирај слику</translation>
<translation id="6550675742724504774">Опције</translation>
<translation id="6612358246767739896">Заштићени садржај</translation>
<translation id="6639554308659482635">SQLite меморија</translation>
<translation id="6686817083349815241">Сачувајте лозинку</translation>
<translation id="6691936601825168937">Напред</translation>
<translation id="6706210727756204531">Опсег</translation>
<translation id="6723354935081862304">Штампање преко Google докумената или других одредишта у облаку. <ph name="BEGIN_LINK" />Пријавите се<ph name="END_LINK" /> да бисте штампали преко Google Cloud штампања.</translation>
<translation id="6782111308708962316">Спречи веб сајтове трећих страна да чувају и читају податке колачића</translation>
<translation id="6786747875388722282">Проширења</translation>
<translation id="6787839852456839824">Тастерске пречице</translation>
<translation id="6788210894632713004">Распаковано проширење</translation>
<translation id="6798954102094737107">Додатна компонента: <ph name="PLUGIN_NAME" /></translation>
<translation id="6807889908376551050">Прикажи све...</translation>
<translation id="6812841287760418429">Задржи промене</translation>
<translation id="6817174620439930047">Питај када сајт жели да користи ексклузивне поруке система за приступ MIDI уређајима (препоручено)</translation>
<translation id="682123305478866682">Пребаци радну површину</translation>
<translation id="6840155290835956714">Питај пре слања</translation>
<translation id="6886871292305414135">Отвори везу у новој картици</translation>
<translation id="6900284862687837908">Апликација у позадини: <ph name="BACKGROUND_APP_URL" /></translation>
<translation id="6904344821472985372">Опозови приступ датотекама</translation>
<translation id="6945221475159498467">Изабери</translation>
<translation id="6970856801391541997">Штампање посебних страница</translation>
<translation id="6991665348624301627">Изаберите одредиште</translation>
<translation id="7005848115657603926">Неисправан опсег страница, користите <ph name="EXAMPLE_PAGE_RANGE" /></translation>
<translation id="7006634003215061422">Доња маргина</translation>
<translation id="7053983685419859001">Блокирај</translation>
<translation id="708060913198414444">Копирај адресу звучног записа</translation>
<translation id="7084192839369222683">Покрени само важан садржај</translation>
<translation id="7152478047064750137">Ово проширење не захтева никакве специјалне дозволе</translation>
<translation id="7175353351958621980">Учитано из:</translation>
<translation id="7270858098575133036">Питај када сајт жели да користи ексклузивне поруке система за приступ MIDI уређајима</translation>
<translation id="7287143125007575591">Приступ је одбијен.</translation>
<translation id="7288676996127329262"><ph name="HORIZONTAL_DPI" />x<ph name="VERTICAL_DPI" /> тпи</translation>
<translation id="7293919849802650062">Добро дошли у функцију Пребацивање у Vivaldi прегледачу!</translation>
<translation id="7309257895202129721">Прикажи контроле</translation>
<translation id="7311079019872751559">Приступ помоћу додатне компоненте ван заштићеног окружења</translation>
<translation id="7346909386216857016">У реду, схватам</translation>
<translation id="7385854874724088939">Дошло је до грешке при покушају штампања. Проверите штампач и покушајте поново.</translation>
<translation id="7423098979219808738">Прво питај</translation>
<translation id="7427348830195639090">Страница у позадини: <ph name="BACKGROUND_PAGE_URL" /></translation>
<translation id="7453008956351770337">Када изаберете овај штампач, дајете дозволу за приступ штампачу следећем проширењу:</translation>
<translation id="749028671485790643">Особа <ph name="VALUE" /></translation>
<translation id="7521387064766892559">JavaScript</translation>
<translation id="7564847347806291057">Заврши процес</translation>
<translation id="7576690715254076113">Упари</translation>
<translation id="7629827748548208700">Картица: <ph name="TAB_NAME" /></translation>
<translation id="7661259717474717992">Дозволи сајтовима да чувају и читају податке колачића</translation>
<translation id="7663719505383602579">Пријемник: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="7685049629764448582">JavaScript меморија</translation>
<translation id="7701040980221191251">Ниједна</translation>
<translation id="7704305437604973648">Задатак</translation>
<translation id="7710568461918838723">Пребаци...</translation>
<translation id="7751260505918304024">Прикажи све</translation>
<translation id="7760004034676677601">Да ли је ово стартна страница коју сте очекивали?</translation>
<translation id="7771452384635174008">Распоред</translation>
<translation id="7782102568078991263">Нема више предлога са Google-а</translation>
<translation id="7791543448312431591">Додај</translation>
<translation id="780301667611848630">Не, хвала</translation>
<translation id="7814458197256864873">Копирај</translation>
<translation id="7818135753970109980">Нова тема је додата (<ph name="EXTENSION_NAME" />)</translation>
<translation id="782057141565633384">Копирај адресу видео записа</translation>
<translation id="7857949311770343000">Да ли је ово страница нове картице коју сте очекивали?</translation>
<translation id="786073089922909430">Услуга: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="7885253890047913815">Недавна одредишта</translation>
<translation id="7898627924844766532">Задржи на траци алата</translation>
<translation id="7903925330883316394">Услужни процес: <ph name="UTILITY_TYPE" /></translation>
<translation id="7938594894617528435">Тренутно ван мреже</translation>
<translation id="7978412674231730200">Приватни кључ</translation>
<translation id="7982789257301363584">Мрежа</translation>
<translation id="7999229196265990314">Креиране су следеће датотеке:

Проширење: <ph name="EXTENSION_FILE" />
Датотека кључа: <ph name="KEY_FILE" />

Чувајте датотеку кључа на безбедном месту. Биће вам потребна за креирање нових верзија проширења.</translation>
<translation id="8004582292198964060">Прегледач</translation>
<translation id="8018313076035239964">Контролишу које информације веб сајтови могу да користе и који садржај могу да вам приказују</translation>
<translation id="8032244173881942855">Није успело пребацивање картице.</translation>
<translation id="8071432093239591881">Одштампај као слику</translation>
<translation id="8135557862853121765"><ph name="NUM_KILOBYTES" />kB</translation>
<translation id="8137559199583651773">Управљај проширењима</translation>
<translation id="8180239481735238521">страница</translation>
<translation id="8188120771410500975">Провери правопис у текстуалним пољима</translation>
<translation id="8230134520748321204">Сачувати лозинку за <ph name="ORIGIN" />?</translation>
<translation id="8261378640211443080"><ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> не наводи ово проширење и можда је додато без вашег знања.</translation>
<translation id="8270242299912238708">PDF документи</translation>
<translation id="8294431847097064396">Извор</translation>
<translation id="8339059274628563283">Локално сачувани подаци са сајта <ph name="SITE" /></translation>
<translation id="8351419472474436977">Ово проширење је преузело контролу над подешавањима проксија, што значи да може да мења, прекида или шпијунира све што радите на мрежи. Ако нисте сигурни зашто је дошло до ове промене, вероватно вам није потребна.</translation>
<translation id="8382913212082956454">Копирај адресу е-поште</translation>
<translation id="839736845446313156">Региструјте се</translation>
<translation id="8413385045638830869">Прво питај (препоручено)</translation>
<translation id="8523849605371521713">Додато по пословној политици</translation>
<translation id="8546306075665861288">Кеш слике</translation>
<translation id="8569682776816196752">Нема пронађених одредишта</translation>
<translation id="857943718398505171">Дозвољено (препоручено)</translation>
<translation id="8584280235376696778">Отвори видео запис у новој картици</translation>
<translation id="8615618338313291042">Апликација у приватном режиму: <ph name="APP_NAME" /></translation>
<translation id="8627151598708688654">Изаберите извор</translation>
<translation id="862750493060684461">CSS кеш</translation>
<translation id="8652487083013326477">дугме за избор опсега страница</translation>
<translation id="8658595122208653918">Промени опције штампача...</translation>
<translation id="8664389313780386848">Прикажи извор странице</translation>
<translation id="8708000541097332489">Обриши при затварању</translation>
<translation id="8714838604780058252">Графика у позадини</translation>
<translation id="8725066075913043281">Покушај поново</translation>
<translation id="8757090071857742562">Није успело пребацивање радне површине.  Проверите да ли сте потврдили упит за почетак дељења екрана.</translation>
<translation id="8770406935328356739">Основни директоријум проширења</translation>
<translation id="8774934320277480003">Горња маргина</translation>
<translation id="8783093612333542422">&lt;strong&gt;<ph name="SENDER" />&lt;/strong&gt; жели да дели штампач &lt;strong&gt;<ph name="PRINTER_NAME" />&lt;/strong&gt; са вама.</translation>
<translation id="8798099450830957504">Подразумевано</translation>
<translation id="8800004011501252845">Приказивање одредишта за</translation>
<translation id="8808478386290700967">Веб-продавница</translation>
<translation id="8813811964357448561">лист папира</translation>
<translation id="8823514049557262177">Копирај текст везе</translation>
<translation id="8859174528519900719">Подоквир: <ph name="SUBFRAME_SITE" /></translation>
<translation id="8876309039915144086">Генериши лозинку…</translation>
<translation id="8899851313684471736">Отвори везу у новом прозору</translation>
<translation id="8910146161325739742">Делите екран</translation>
<translation id="8915370057835397490">Учитавање предлога</translation>
<translation id="8916476537757519021">Подоквир у приватном режиму: <ph name="SUBFRAME_SITE" /></translation>
<translation id="8962083179518285172">Сакриј детаље</translation>
<translation id="8973557916016709913">Уклони ниво зумирања</translation>
<translation id="897939795688207351">На <ph name="ORIGIN" /></translation>
<translation id="8996526648899750015">Додај налог...</translation>
<translation id="9003647077635673607">Омогући на свим веб сајтовима</translation>
<translation id="9056810968620647706">Није пронађено ниједно подударање.</translation>
<translation id="9137916601698928395">Отвори везу као <ph name="USER" /></translation>
<translation id="9170848237812810038">Опозови</translation>
<translation id="9215293857209265904">Додат је „<ph name="EXTENSION_NAME" />“</translation>
<translation id="9218430445555521422">Постави као подразумевано</translation>
<translation id="9219103736887031265">Слике</translation>
<translation id="93766956588638423">Поправи проширење</translation>
<translation id="98515147261107953">Хоризонтално</translation>
<translation id="994289308992179865">Понављај</translation>
<translation id="998747458861718449">Испитај</translation>
</translationbundle>
