<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="bg">
<translation id="1017280919048282932">Добави към речник&amp;а</translation>
<translation id="1018656279737460067">Отменено</translation>
<translation id="1026822031284433028">Зареди картината</translation>
<translation id="1031362278801463162">Зареждане на предизглед…</translation>
<translation id="1047431265488717055">Копирай те&amp;кста на препратката</translation>
<translation id="1049795001945932310">Настройки на &amp;езика</translation>
<translation id="1054153489933238809">Отвори оригиналната карт&amp;ина в нов раздел</translation>
<translation id="1056898198331236512">Внимание</translation>
<translation id="1084824384139382525">Копирай &amp;адреса на препратката</translation>
<translation id="1110753181581583968">{NUM_DOWNLOAD, plural,
        =1 {Продължи 1 изтегляне} other {Продължи # изтегляния}}</translation>
<translation id="1128109161498068552">Не позволявай на никой сайт да ползва монополни за системата съобщения за достъп до устройства MIDI</translation>
<translation id="114140604515785785">Главна директория на разширение:</translation>
<translation id="1163361280229063150">{NUM_DOWNLOAD, plural,
        =1 {В ход е 1 изтегляне. Прекратявате ли го и излизате ли от частен режим?}
        other {В ход са # изтегляния. Прекратявате ли ги и излизате ли от частен режим?}}</translation>
<translation id="1163931534039071049">&amp;Покажи кода на рамката</translation>
<translation id="1165039591588034296">Грешка</translation>
<translation id="1175364870820465910">&amp;Отпечатай…</translation>
<translation id="1177863135347784049">потребителски</translation>
<translation id="1181037720776840403">Премахни</translation>
<translation id="1187722533808055681">Брой събуждания</translation>
<translation id="119944043368869598">Изчисти всичко</translation>
<translation id="1221825588892235038">Само избраното</translation>
<translation id="1244303850296295656">Грешка в разширението</translation>
<translation id="1274977772557788323">Настройки на хранилището на плеър Flash на Adobe</translation>
<translation id="1278049586634282054">Обследван изглед:</translation>
<translation id="1297175357211070620">Назначение</translation>
<translation id="1303101771013849280">Файл HTML с отметки</translation>
<translation id="1317502925920562130">Тази ли начална страница очаквате?</translation>
<translation id="1368832886055348810">Отляво надясно</translation>
<translation id="1430915738399379752">Отпечатване</translation>
<translation id="1433811987160647649">Питай преди достъп</translation>
<translation id="1451375123200651445">Страницата в един файл</translation>
<translation id="1465176863081977902">Копирай &amp;адреса на звука</translation>
<translation id="1476607407192946488">Настройки на &amp;езика</translation>
<translation id="150411034776756821">Премахване на <ph name="SITE" /></translation>
<translation id="1507705801791187716">Страхотно, няма грешки!</translation>
<translation id="1515163294334130951">Пусни</translation>
<translation id="1546280085599573572">Разширение промени страницата, показвана при щракване върху бутон „Начална страница“.</translation>
<translation id="1580652505892042215">Контекст:</translation>
<translation id="1588438908519853928">Обикновен</translation>
<translation id="1588870296199743671">Отвори препратката в…</translation>
<translation id="159359590073980872">Кеш за картини</translation>
<translation id="1594233345027811150">{NUM_DOWNLOAD, plural,
       =1 {1 изтегляне в ход} other {# изтегляния в ход}}</translation>
<translation id="1601560923496285236">Приложи</translation>
<translation id="1603914832182249871">(частно)</translation>
<translation id="1620510694547887537">Камера</translation>
<translation id="1627276047960621195">Файлови дескриптори</translation>
<translation id="1635033183663317347">Инсталирано от попечител.</translation>
<translation id="1682548588986054654">Създай частен прозорец</translation>
<translation id="1698122934742150150">Само за текущата частна сесия</translation>
<translation id="1706625117072057435">Увеличаване</translation>
<translation id="1708338024780164500">(неразрешено)</translation>
<translation id="1708713382908678956"><ph name="NAME_PH" /> (ИД: <ph name="ID_PH" />)</translation>
<translation id="1723824996674794290">Създай &amp;прозорец</translation>
<translation id="1725149567830788547">Покажи &amp;контролите</translation>
<translation id="1729533290416704613">Контролира и коя страница се показва при търсене от омнибокса.</translation>
<translation id="1731589410171062430">Всичко: <ph name="NUMBER_OF_SHEETS" /> <ph name="SHEETS_LABEL" /> (<ph name="NUMBER_OF_PAGES" /> от <ph name="PAGE_OR_PAGES_LABEL" />)</translation>
<translation id="1744108098763830590">фонова страница</translation>
<translation id="176587472219019965">Създай &amp;прозорец</translation>
<translation id="1769104665586091481">Отвори препратката в нов &amp;прозорец</translation>
<translation id="1789575671122666129">Изскачащи</translation>
<translation id="1805822111539868586">Обследвай изгледите</translation>
<translation id="1815083418640426271">Постави като текст</translation>
<translation id="1828901632669367785">Отпечатай чрез системата…</translation>
<translation id="1846308012215045257">Щракнете с [CTRL] за изпълнение на <ph name="PLUGIN_NAME" /></translation>
<translation id="1850508293116537636">Завърти по &amp;часовника</translation>
<translation id="1859234291848436338">Посока на писане</translation>
<translation id="1886996562706621347">Позволи запитване от сайтовете дали да бъдат обработчик по подразбиране на даден протокол (препоръчително)</translation>
<translation id="1890674179660343635">&lt;span&gt;ИД: &lt;/span&gt;<ph name="EXTENSION_ID" /></translation>
<translation id="1901303067676059328">&amp;Избери всичко</translation>
<translation id="1921584744613111023"><ph name="DPI" /> тни</translation>
<translation id="1963227389609234879">Премахни всички</translation>
<translation id="1965328510789761112">Частна памет</translation>
<translation id="1974060860693918893">Разширени</translation>
<translation id="1979718561647571293">Тази ли пускова решетка очаквате?</translation>
<translation id="1989112275319619282">Прелисти</translation>
<translation id="1992397118740194946">Незададен</translation>
<translation id="1994173015038366702">Адрес на сайта</translation>
<translation id="2019718679933488176">&amp;Отвори звука в нов раздел</translation>
<translation id="2050339315714019657">портретно</translation>
<translation id="2076269580855484719">Скрий приставката</translation>
<translation id="2087822576218954668">Печат на: <ph name="PRINT_NAME" /></translation>
<translation id="2114326799768592691">Пре&amp;зареди рамката</translation>
<translation id="2129825002735785149">Обнови приставката</translation>
<translation id="2142328300403846845">Отвори препратката като</translation>
<translation id="2148892889047469596">Прехвърли раздела</translation>
<translation id="2150139952286079145">Търсене на назначение</translation>
<translation id="215753907730220065">Изход от цял екран</translation>
<translation id="2177950615300672361">Частен раздел: <ph name="TAB_NAME" /></translation>
<translation id="218070003709087997">Ползвайте число за броя на отпечатаните копия (от 1 до 999).</translation>
<translation id="2181927652428971824">Печатайте от Документи в Google и други облачни назначения. <ph name="BEGIN_LINK" />Впишете се<ph name="END_LINK" /> за печат чрез Отпечатване в облак.</translation>
<translation id="219008588003277019">Модул в Native Client: <ph name="NEXE_NAME" /></translation>
<translation id="220138918934036434">Скрий бутона</translation>
<translation id="2218515861914035131">Постави като текст</translation>
<translation id="2249605167705922988">т.е. 1-5, 8, 11-13</translation>
<translation id="225240747099314620">Позволи идентификатори на защитено съдържание (вероятно ще изисква повторен пуск на компютъра)</translation>
<translation id="2263497240924215535">(забранена)</translation>
<translation id="2277255602909579701">Бисквитки и данни на сайтове</translation>
<translation id="2280486287150724112">Дясно поле</translation>
<translation id="2282146716419988068">Процес на ГПУ</translation>
<translation id="2301382460326681002">Главната директория на разширението е недействителна.</translation>
<translation id="2318143611928805047">Размер на листа</translation>
<translation id="2318923050469484167">Текуща частна сесия (<ph name="EMBEDDING" />)</translation>
<translation id="2322193970951063277">Ползвай колонтитули</translation>
<translation id="2326931316514688470">Пре&amp;зареди приложението</translation>
<translation id="2327492829706409234">Разреши приложението</translation>
<translation id="2344028582131185878">Автоизтегляниe</translation>
<translation id="2348176352564285430">Приложение: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="2357949918965361754">Ползвайте възможността, за да показвате съдържание от Chrome на вашия телевизор или други устройства.</translation>
<translation id="2378982052244864789">Изберете директория на разширението.</translation>
<translation id="2379281330731083556">Отпечатай чрез системата… <ph name="SHORTCUT_KEY" /></translation>
<translation id="2381756643783702095">Питай преди преди изпращане (препоръчително)</translation>
<translation id="241082044617551207">Неизвестна приставка</translation>
<translation id="2423578206845792524">Запи&amp;ши картината като…</translation>
<translation id="2424091190911472304">Изпълнявай винаги за <ph name="ORIGIN" /></translation>
<translation id="2436707352762155834">минимални</translation>
<translation id="2439110203301358333">Друга програма в компютъра добави разширение, вероятно променящо начина на работа на Vivaldi.</translation>
<translation id="2445081178310039857">Задължително въведете главна директория на разширението.</translation>
<translation id="2470702053775288986">Забранени неподдържани разширения</translation>
<translation id="2476578072172137802">Настройки на сайта</translation>
<translation id="2482878487686419369">Известяване</translation>
<translation id="2501797496290880632">Въведете бърз клавиш</translation>
<translation id="2509495747794740764">Мащабът е число между 10 и 200.</translation>
<translation id="253557089021624350">Брой пакети Keepalive</translation>
<translation id="2550212893339833758">Разменна памет</translation>
<translation id="2553440850688409052">Скрий приставката</translation>
<translation id="2580924999637585241">Всичко: <ph name="NUMBER_OF_SHEETS" /> <ph name="SHEETS_LABEL" /></translation>
<translation id="26224892172169984">Не позволявай на никой сайт да обработва протоколи</translation>
<translation id="2662876636500006917">Магазин на Chrome</translation>
<translation id="2678063897982469759">Разреши повторно</translation>
<translation id="2679385451463308372">Отпечатай чрез системата…</translation>
<translation id="2680208403056680091">Контролирано свързване с интернет</translation>
<translation id="2721037002783622288">&amp;Потърси картината в <ph name="SEARCH_ENGINE" /></translation>
<translation id="2726934403674109201">(всичко: <ph name="COUNT" />)</translation>
<translation id="2785873697295365461">Файлови дескриптори</translation>
<translation id="2809586584051668049">и още <ph name="NUMBER_ADDITIONAL_DISABLED" /></translation>
<translation id="2812989263793994277">Не показвай картини</translation>
<translation id="2844111009524261443">Изпълни след щракване</translation>
<translation id="2847759467426165163">Прехвърли към</translation>
<translation id="2850541429955027218">Добави темата</translation>
<translation id="2861941300086904918">Диспечер на сигурността в Native Client</translation>
<translation id="2868746137289129307">Разширението е остаряло и е забранено от фирмено правило. То може автоматично да бъде разрешено, когато е налице по-нова версия.</translation>
<translation id="2889064240420137087">Отвори препратката в…</translation>
<translation id="2890678560483811744">Страницата е извън границите</translation>
<translation id="2902127500170292085"><ph name="EXTENSION_NAME" /> не можа да се свърже с принтера. Уверете се, че принтерът е свързан и опитайте отново.</translation>
<translation id="2904456025988372123">Питай при опит на сайт да изтегля автоматично още файлове след първия</translation>
<translation id="2911898792135283060">Генерирай парола…</translation>
<translation id="2913331724188855103">Позволи записване и четене на данни в бисквитките от сайтовете (препоръчително)</translation>
<translation id="2916745397441987255">Търсене на разширения</translation>
<translation id="2932883381142163287">Докладвай злоупотреба</translation>
<translation id="2941112035454246133">Нисък</translation>
<translation id="2972581237482394796">По&amp;втори</translation>
<translation id="299483336428448530">Инсталирано от родител.</translation>
<translation id="3003623123441819449">Кеш за CSS</translation>
<translation id="3012631534724231212">(в iframe)</translation>
<translation id="3013291976881901233">Устройства MIDI</translation>
<translation id="3021678814754966447">&amp;Покажи кода на рамката</translation>
<translation id="302620147503052030">Покажи бутона</translation>
<translation id="3031601332414921114">Поднови отпечатването</translation>
<translation id="3036546437875325427">Разреши Flash</translation>
<translation id="3038675903128704560">Не позволявай на никой сайт да ползва приставка за достъп до компютъра</translation>
<translation id="3046910703532196514">Страницата с всичко</translation>
<translation id="3067198360141518313">Изпълни приставката</translation>
<translation id="3080207940057008665">Друга програма в компютъра добави тема, вероятно променяща начина на работа на Vivaldi.</translation>
<translation id="3084548735795614657">Влачете тук за инсталиране</translation>
<translation id="3122464029669770682">ЦПУ</translation>
<translation id="3124111068741548686">Потребителски държала</translation>
<translation id="3127156390846601284">С това изтривате съхраняваните в устройството ви данни на всички показани сайтове. Продължаване?</translation>
<translation id="3129173833825111527">Ляво поле</translation>
<translation id="3144647712221361880">Отвори препратката като</translation>
<translation id="3154429428035006212">Извън линия повече от 1 месец</translation>
<translation id="3222066309010235055">Предрендиран: <ph name="PRERENDER_CONTENTS_NAME" /></translation>
<translation id="3227137524299004712">Микрофон</translation>
<translation id="32279126412636473">Презареди (⌘R)</translation>
<translation id="3241680850019875542">Изберете главната директория на разширението за пакетиране. Ако обновявате, изберете и файл с частен ключ.</translation>
<translation id="3269093882174072735">Зареди картината</translation>
<translation id="3280237271814976245">Запиши &amp;като…</translation>
<translation id="3285322247471302225">Създай &amp;раздел</translation>
<translation id="3288047731229977326">Разширения, изпълнявани в развоен режим могат да затормозят компютъра. Ако не сте разработчик, трябва да забраните разширенията, изпълнявани в развоен режим за по-голяма безопасност.</translation>
<translation id="329838636886466101">Поправи</translation>
<translation id="33022249435934718">Графични държала</translation>
<translation id="3303818374450886607">Копия</translation>
<translation id="3305661444342691068">Отвори PDF в Preview</translation>
<translation id="3308134619352333507">Скрий бутона</translation>
<translation id="3309747692199697901">Изпълнявай винаги за всички сайтове</translation>
<translation id="3317459757438853210">двустранно</translation>
<translation id="3319048459796106952">Създай &amp;частен прозорец</translation>
<translation id="3324301154597925148">Тази ли страница за търсене очаквате?</translation>
<translation id="3341703758641437857">Позволи достъп до локалните файлове</translation>
<translation id="3347086966102161372">Копирай &amp;адреса на картината</translation>
<translation id="335985608243443814">Прелисти…</translation>
<translation id="3360297538363969800">Провалено отпечатване. Моля, проверете принтера и опитайте отново.</translation>
<translation id="3378503599595235699">Пази локално данните само до изход от браузъра</translation>
<translation id="3378572629723696641">Вероятно разширението е повредено.</translation>
<translation id="3396331542604645348">Избраният принтер е недостъпен или е инсталиран неправилно. Проверете принтера или опитайте да изберете друг.</translation>
<translation id="3432227430032737297">Премахни показаните</translation>
<translation id="3435896845095436175">Разреши</translation>
<translation id="3440761377721825626">Питай при опит на сайт да ползва приставка за достъп до компютъра</translation>
<translation id="345693547134384690">Отвори &amp;картината в нов раздел</translation>
<translation id="3467267818798281173">Питай Google за предложения</translation>
<translation id="3468745736289470383">Споделяне на екрана</translation>
<translation id="3487007233252413104">безименна функция</translation>
<translation id="3494769164076977169">Питай при опит на сайт да изтегля автоматично още файлове след първия (препоръчително)</translation>
<translation id="3505030558724226696">Оттегли достъпа до устройства</translation>
<translation id="3511307672085573050">Копирай &amp;адреса на препратката</translation>
<translation id="3512410469020716447">{NUM_DOWNLOAD, plural,
        =1 {Прекрати 1 изтегляне} other {Прекрати # изтегляния}}</translation>
<translation id="3523642406908660543">Питай при опит на сайт да ползва приставка за достъп до компютъра (препоръчително)</translation>
<translation id="357886715122934472">&lt;strong&gt;<ph name="SENDER" />&lt;/strong&gt; споделя принтер &lt;strong&gt;<ph name="PRINTER_NAME" />&lt;/strong&gt; с вашата група: &lt;strong&gt;<ph name="GROUP_NAME" />&lt;/strong&gt;. В случай че приемете, всички членове на групата ще могат да печатат на принтера.</translation>
<translation id="3587482841069643663">всички</translation>
<translation id="3618849550573277856">Провери „<ph name="LOOKUP_STRING" />“</translation>
<translation id="3627588569887975815">Отвори препратката в &amp;частен прозорец</translation>
<translation id="3668823961463113931">Обработчици</translation>
<translation id="3678156199662914018">Разширение: <ph name="EXTENSION_NAME" /></translation>
<translation id="3683524264665795342">Заявка за споделяне на екрана от <ph name="APP_NAME" /></translation>
<translation id="370665806235115550">Зареждане…</translation>
<translation id="3725367690636977613">страници</translation>
<translation id="3727187387656390258">Обследвай изскачащия елемент</translation>
<translation id="3744111561329211289">Фоново сверяване</translation>
<translation id="3760460896538743390">Обследвай &amp;фоновата страница</translation>
<translation id="3763401818161139108">Изпълнявай винаги за <ph name="ORIGIN" /></translation>
<translation id="3797900183766075808">&amp;Потърси за „<ph name="SEARCH_TERMS" />“ чрез <ph name="SEARCH_ENGINE" /></translation>
<translation id="3798449238516105146">Версия</translation>
<translation id="3800806661949714323">Показвай всички (препоръчително)</translation>
<translation id="383891835335927981">Няма увеличени или намалени сайтове</translation>
<translation id="385051799172605136">Назад</translation>
<translation id="3855441664322950881">Пакетиране на разширение</translation>
<translation id="3862134173397075045">Добре дошли в прехвърляне по Chrome!</translation>
<translation id="3866249974567520381">Описание</translation>
<translation id="3899879303189199559">Извън линия повече от 1 година</translation>
<translation id="3905761538810670789">Поправи приложението</translation>
<translation id="3908393983276948098"><ph name="PLUGIN_NAME" /> е остаряла</translation>
<translation id="3908501907586732282">Разреши разширението</translation>
<translation id="3909791450649380159">Изре&amp;жи</translation>
<translation id="3925842537050977900">Откачи от лавицата</translation>
<translation id="3927932062596804919">Откажи</translation>
<translation id="3936390757709632190">&amp;Отвори звука в нов раздел</translation>
<translation id="3943582379552582368">&amp;Назад</translation>
<translation id="3948116654032448504">&amp;Потърси картината в <ph name="SEARCH_ENGINE" /></translation>
<translation id="3955193568934677022">Позволи пускане на защитено съдържание от сайтовете (препоръчително)</translation>
<translation id="3978267865113951599">(забило)</translation>
<translation id="3979395879372752341">Добавено ново разширение (<ph name="EXTENSION_NAME" />)</translation>
<translation id="4021279097213088397">–</translation>
<translation id="4022426551683927403">Добави към речник&amp;а</translation>
<translation id="407520071244661467">Мащаб</translation>
<translation id="4087089424473531098">Създадено разширение:

<ph name="EXTENSION_FILE" /></translation>
<translation id="4088095054444612037">Приеми за групата</translation>
<translation id="4089192115462111328">Във Вивалди</translation>
<translation id="4090535558450035482">(Разширението се управлява и премахване е невъзможно.)</translation>
<translation id="4091434297613116013">листа хартия</translation>
<translation id="4096508467498758490">Забрани разширенията в развоен режим</translation>
<translation id="4100839878934973028">Друга програма в компютъра добави приложение, вероятно променящо начина на работа на Vivaldi.</translation>
<translation id="4109898769411476438">Затворете браузъра преди внасяне</translation>
<translation id="4115080753528843955">Определени услуги за съдържание ползват уникални идентификатори за удостоверен достъп до защитено съдържание</translation>
<translation id="411666854932687641">Частна памет</translation>
<translation id="4130207949184424187">Разширение промени страницата, показвана при търсене от омнибокса.</translation>
<translation id="4131410914670010031">черно-бяло</translation>
<translation id="4176463684765177261">Забранен</translation>
<translation id="4200983522494130825">Създай &amp;раздел</translation>
<translation id="420665587194630159">(Разширението се управлява и премахване или забраняване е невъзможно.)</translation>
<translation id="4206944295053515692">Питай Google за предложения</translation>
<translation id="4240511609794012987">Споделена памет</translation>
<translation id="4256316378292851214">Запи&amp;ши клипа като…</translation>
<translation id="4278390842282768270">Позволи</translation>
<translation id="4309420042698375243"><ph name="NUM_KILOBYTES" /> КБ (<ph name="NUM_KILOBYTES_LIVE" /> КБ на живо)</translation>
<translation id="4321136812570927563">{NUM_DOWNLOAD, plural, =1 {Продължи 1 изтегляне} other {Продължи # изтегляния}}</translation>
<translation id="4345587454538109430">Конфигурирай…</translation>
<translation id="4348766275249686434">Събирай грешките</translation>
<translation id="4363771538994847871">Няма намерени назначения за прехвърляне. Трябва ви помощ?</translation>
<translation id="4384652540891215547">Задействай с натискане на</translation>
<translation id="4394049700291259645">Забрани</translation>
<translation id="4409697491990005945">Полета</translation>
<translation id="4414232939543644979">Създай &amp;частен прозорец</translation>
<translation id="4423376891418188461">Възстанови настройките</translation>
<translation id="4423482519432579560">&amp;Провери правописа</translation>
<translation id="4478664379124702289">Запиши пр&amp;епратката като…</translation>
<translation id="4481249487722541506">Зареди непакетирано разширение...</translation>
<translation id="4522570452068850558">Подробности</translation>
<translation id="4552089082226364758">Флаш</translation>
<translation id="4552495056028768700">Достъп до страницата</translation>
<translation id="4557136421275541763">Внимание:</translation>
<translation id="4579581181964204535">Прехвърляне на <ph name="HOST_NAME" /> е невъзможно.</translation>
<translation id="4593021220803146968">&amp;Премини към <ph name="URL" /></translation>
<translation id="4595560905247879544">Приложения и разширения могат да се променят само от мениджъра (<ph name="CUSTODIAN_NAME" />).</translation>
<translation id="4613271546271159013">Разширение промени страницата, показвана при отваряне на нов раздел.</translation>
<translation id="4628314759732363424">Промени…</translation>
<translation id="4643612240819915418">&amp;Отвори клипа в нов раздел</translation>
<translation id="4677772697204437347">Памет на ГПУ</translation>
<translation id="4681930562518940301">Отвори оригиналната карт&amp;ина в нов раздел</translation>
<translation id="4688541352655220763">С тази възможност показвате съдържание от Vivaldi на вашия телевизор или други устройства.</translation>
<translation id="4711638718396952945">Възстанови настройките</translation>
<translation id="4726710629007580002">Опитът за инсталиране на разширението изведе предупреждения:</translation>
<translation id="4742746985488890273">Закачи на лавицата</translation>
<translation id="479536056609751218">Страницата само в HTML</translation>
<translation id="4816492930507672669">Събиране в страницата</translation>
<translation id="4839303808932127586">Запи&amp;ши клипа като…</translation>
<translation id="4850258771229959924">Покажи в развойни инструменти</translation>
<translation id="488785315393301722">Покажи подробности</translation>
<translation id="4907306957610201395">Категория на разрешение</translation>
<translation id="4911714727432509308">Няма разширение, за което да е присвоен бързият клавиш.</translation>
<translation id="4912643508233590958">Брой събуждания</translation>
<translation id="4918086044614829423">Приеми</translation>
<translation id="4927301649992043040">Пакетиране на разширение</translation>
<translation id="4927753642311223124">Нататък, тук няма нищо.</translation>
<translation id="4988526792673242964">Страници</translation>
<translation id="49896407730300355">Завърти срещу ча&amp;совника</translation>
<translation id="4989966318180235467">Обследвай &amp;фоновата страница</translation>
<translation id="4994474651455208930">Позволи запитване от сайтовете дали да бъдат обработчик по подразбиране на даден протокол</translation>
<translation id="5000922062037820727">Блокирай (препоръчително)</translation>
<translation id="5027562294707732951">Добави разширението</translation>
<translation id="5036662165765606524">Не позволявай на никой сайт да изтегля автоматично множество файлове</translation>
<translation id="5039804452771397117">Позволи</translation>
<translation id="5063480226653192405">Използване</translation>
<translation id="5068918910148307423">Не позволявай на последно затворени сайтове да приключват изпращането и получаването на данни</translation>
<translation id="5087249366037322692">Добавено от трета страна</translation>
<translation id="5116628073786783676">Запи&amp;ши звука като…</translation>
<translation id="5143374789336132547">Разширение „<ph name="EXTENSION_NAME" />“ промени страницата, показвана при щракване върху бутон „Начална страница“.</translation>
<translation id="5154108062446123722">Разширени настройки на „<ph name="PRINTING_DESTINATION" />“</translation>
<translation id="5154917547274118687">Памет</translation>
<translation id="5171343362375269016">Разменна памет</translation>
<translation id="5233019165164992427">Дебъгващ порт в NaCl</translation>
<translation id="5233231016133573565">ИД на процеса</translation>
<translation id="5233638681132016545">Създай раздел</translation>
<translation id="5233736638227740678">&amp;Постави</translation>
<translation id="5265562206369321422">Извън линия повече от 1 седмица</translation>
<translation id="5269977353971873915">Провалено отпечатване</translation>
<translation id="5271549068863921519">Запиши паролата</translation>
<translation id="52912272896845572">Файлът с частен ключ е недействителен.</translation>
<translation id="5301954838959518834">ДА, ясно</translation>
<translation id="5311260548612583999">Файл с частен ключ (по избор):</translation>
<translation id="5317780077021120954">Запиши</translation>
<translation id="5329858601952122676">&amp;Изтрий</translation>
<translation id="5334142896108694079">Кеш за скриптове</translation>
<translation id="5355926466126177564">Разширение „<ph name="EXTENSION_NAME" />“ промени страницата, показвана при търсене от омнибокса.</translation>
<translation id="5360150013186312835">Показвай в лентата</translation>
<translation id="5362741141255528695">Изберете файл с частен ключ.</translation>
<translation id="5370819323174483825">Пре&amp;зареди</translation>
<translation id="5398572795982417028">Страницата е извън границите, ограничени до <ph name="MAXIMUM_PAGE" /></translation>
<translation id="5427459444770871191">Завърти по &amp;часовника</translation>
<translation id="5431318178759467895">цветно</translation>
<translation id="5438430601586617544">(непакетирано)</translation>
<translation id="5451285724299252438">текстова кутия с обхват по страници</translation>
<translation id="5483785310822538350">Оттегли достъпа до файлове и устройства</translation>
<translation id="5485102783864353244">Добави приложението</translation>
<translation id="5486561344817861625">Симулирай повторен пуск на браузъра</translation>
<translation id="5488468185303821006">Позволи в частен режим</translation>
<translation id="5509693895992845810">Запиши &amp;като…</translation>
<translation id="5521078259930077036">Тази ли начална страница очаквате?</translation>
<translation id="5532223876348815659">глобален</translation>
<translation id="5542132724887566711">Профил</translation>
<translation id="5556459405103347317">Презареди</translation>
<translation id="5575473780076478375">Частно разширение: <ph name="EXTENSION_NAME" /></translation>
<translation id="5581700288664681403">Зареждане на <ph name="CLOUD_PRINT_NAME" />…</translation>
<translation id="5623842676595125836">Дневник</translation>
<translation id="5627086634964711283">Контролира и страницата, показвана при щракване върху бутон „Начална страница“.</translation>
<translation id="563535393368633106">Питай преди достъп (препоръчително)</translation>
<translation id="5649053991847567735">Автоизтегляниe</translation>
<translation id="5677928146339483299">Блокирай</translation>
<translation id="5689516760719285838">Местоположение</translation>
<translation id="5707185214361380026">Провалено зареждане на разширение от:</translation>
<translation id="5715711091495208045">Приставков брокер: <ph name="PLUGIN_NAME" /></translation>
<translation id="5729996640881880439">Не сме в състояние да покажем кода на грешката — за съжаление.</translation>
<translation id="5746169159649715125">Запиши като PDF</translation>
<translation id="5749861707650047230">{NUM_DOWNLOAD, plural,
        =1 {Прекрати 1 изтегляне} other {Прекрати # изтегляния}}</translation>
<translation id="5759728514498647443">Изпратените за печат документи чрез <ph name="APP_NAME" /> могат да бъдат прочетени с <ph name="APP_NAME" />.</translation>
<translation id="5764483294734785780">Запи&amp;ши звука като…</translation>
<translation id="577624874850706961">Търсене в бисквитките</translation>
<translation id="5780973441651030252">Приоритет на процеса</translation>
<translation id="5804241973901381774">Разрешения</translation>
<translation id="5828633471261496623">Отпечатване…</translation>
<translation id="5829401023154985950">Организирай…</translation>
<translation id="583281660410589416">Неизвестен</translation>
<translation id="5838456317242088717">За текущата частна сесия</translation>
<translation id="5849869942539715694">Пакетирай разширение...</translation>
<translation id="5908769186679515905">Блокирай изпълнение на Flash от сайтовете</translation>
<translation id="5910363049092958439">Запи&amp;ши картината като…</translation>
<translation id="59174027418879706">Разрешено</translation>
<translation id="5956585768868398362">Тази ли страница за търсене очаквате?</translation>
<translation id="5963453369025043595"><ph name="NUM_HANDLES" /> (пик <ph name="NUM_KILOBYTES_LIVE" />)</translation>
<translation id="5965661248935608907">Контролира и страницата, показвана при щракване върху бутон „Начална страница“ или при търсене от омнибокса.</translation>
<translation id="5979421442488174909">Преве&amp;ди на <ph name="LANGUAGE" /></translation>
<translation id="6011449291337289699">Изчистване на данните на сайта</translation>
<translation id="6025215716629925253">Проследяване на стек</translation>
<translation id="6040143037577758943">Затвори</translation>
<translation id="6042308850641462728">Още</translation>
<translation id="6059925163896151826">Устройства USB</translation>
<translation id="6082651258230788217">Показвай в лентата</translation>
<translation id="6086814797483779854">Изпълни след щракване</translation>
<translation id="6086846494333236931">Инсталирано от администратора</translation>
<translation id="6101226222197207147">Добавено ново приложение (<ph name="EXTENSION_NAME" />)</translation>
<translation id="6122081475643980456">Контролирано свързване с интернет</translation>
<translation id="6124650939968185064">Следните разширения зависят от разширението:</translation>
<translation id="6147020289383635445">Провален предизглед.</translation>
<translation id="6156863943908443225">Кеш за скриптове</translation>
<translation id="6165508094623778733">Повече</translation>
<translation id="6169666352732958425">Прехвърляне на работния плот е невъзможно.</translation>
<translation id="6171948306033499786">Задръж отпечатването</translation>
<translation id="6196640612572343990">Блокирай бисквитките на трети страни</translation>
<translation id="6196854373336333322">Разширение „<ph name="EXTENSION_NAME" />“ пое контрол над настройките на сървър посредник, което значи, че може да променя, прекъсва и дори да следи всичко, докато сте на линия. Ако не сте сигурен на какво се дължи, вероятно не искате промяната да остане в сила.</translation>
<translation id="6206311232642889873">&amp;Копирай картината</translation>
<translation id="6220413761270491930">Грешка при зареждане на разширението</translation>
<translation id="6226777517901268232">Файл с частен ключ (по избор)</translation>
<translation id="6239558157302047471">Пре&amp;зареди рамката</translation>
<translation id="6247802389331535091">Система: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="6248988683584659830">Търсене в настройките</translation>
<translation id="6251870443722440887">Графични държала</translation>
<translation id="6264365405983206840">&amp;Избери всичко</translation>
<translation id="6268252012308737255">Отвори в <ph name="APP" /></translation>
<translation id="6272643420381259437">Възникна грешка (<ph name="ERROR" />) при изтегляне на приставката</translation>
<translation id="6273677812470008672">Качество</translation>
<translation id="6295158916970320988">Всички сайтове</translation>
<translation id="6295855836753816081">Записване…</translation>
<translation id="6308937455967653460">Запиши пр&amp;епратката като…</translation>
<translation id="6326855256003666642">Брой пакети Keepalive</translation>
<translation id="6370021412472292592">Зареждане на манифест е невъзможно.</translation>
<translation id="6374469231428023295">Опитай отново</translation>
<translation id="6385543213911723544">Сайтовете могат да записват и четат данните в бисквитките</translation>
<translation id="6398765197997659313">Изход от цял екран</translation>
<translation id="6406303162637086258">Симулирай повторен пуск на браузъра</translation>
<translation id="6412931879992742813">Създай частен прозорец</translation>
<translation id="6437213622978068772">Презареди (Ctrl+R)</translation>
<translation id="6445450263907939268">В случай че промяната е нежелана, възстановете предишните настройки.</translation>
<translation id="6447842834002726250">Бисквитки</translation>
<translation id="6452181791372256707">Отклони</translation>
<translation id="6498249116389603658">&amp;Всички ваши езици</translation>
<translation id="6503077044568424649">Най-посещавани</translation>
<translation id="6508261954199872201">Приложение: <ph name="APP_NAME" /></translation>
<translation id="6518014396551869914">&amp;Копирай картината</translation>
<translation id="6550675742724504774">Настройки</translation>
<translation id="6596092346130528198">Този ли нов раздел очаквате?</translation>
<translation id="6612358246767739896">Защитено съдържание</translation>
<translation id="6639554308659482635">Памет на SQLite</translation>
<translation id="6655190889273724601">Разреши развоен режим</translation>
<translation id="6691936601825168937">Н&amp;апред</translation>
<translation id="6706210727756204531">Обхват</translation>
<translation id="6782111308708962316">Препятствай третостранни сайтове да записват и четат данните в бисквитките</translation>
<translation id="6786747875388722282">Разширения</translation>
<translation id="6787839852456839824">Бързи клавиши</translation>
<translation id="6788210894632713004">Непакетирано разширение</translation>
<translation id="6798954102094737107">Приставка: <ph name="PLUGIN_NAME" /></translation>
<translation id="6807889908376551050">Покажи всички…</translation>
<translation id="6812841287760418429">Запази промените</translation>
<translation id="6817174620439930047">Питай при опит на сайт да ползва монополни за системата съобщения за достъп до устройства MIDI (препоръчително)</translation>
<translation id="682123305478866682">Прехвърли работния плот</translation>
<translation id="6824564591481349393">Копирай адреса за &amp;е-поща</translation>
<translation id="6840155290835956714">Питай преди преди изпращане</translation>
<translation id="6841186874966388268">Грешки</translation>
<translation id="6886871292305414135">Отвори препратката в нов &amp;раздел</translation>
<translation id="6892812721183419409">Отвори препратката като <ph name="USER" /></translation>
<translation id="6900284862687837908">Фоново приложение: <ph name="BACKGROUND_APP_URL" /></translation>
<translation id="6904344821472985372">Оттегли достъпа до файлове</translation>
<translation id="6916590542764765824">Организирай разширенията</translation>
<translation id="6943176775188458830">Прекрати отпечатването</translation>
<translation id="6945221475159498467">Избери</translation>
<translation id="6955446738988643816">Обследвай изскачащия елемент</translation>
<translation id="6970856801391541997">Отпечатване на зададени страници</translation>
<translation id="6974053822202609517">Отдясно наляво</translation>
<translation id="6985276906761169321">ИД:</translation>
<translation id="6991665348624301627">Избиране на назначение</translation>
<translation id="7005848115657603926">Недействителен обхват по страници, ползвайте <ph name="EXAMPLE_PAGE_RANGE" /></translation>
<translation id="7006634003215061422">Долно поле</translation>
<translation id="7013485839273047434">Получи още разширения</translation>
<translation id="7030031465713069059">Запиши паролата</translation>
<translation id="7053983685419859001">Блокирай</translation>
<translation id="708060913198414444">Копирай &amp;адреса на звука</translation>
<translation id="7084192839369222683">Изпълнявай само важното съдържание</translation>
<translation id="7144878232160441200">Повтори</translation>
<translation id="7152478047064750137">Разширението не изисква специални разрешения</translation>
<translation id="7175353351958621980">Заредено от:</translation>
<translation id="7186088072322679094">Съхрани в лентата</translation>
<translation id="7206693748120342859">Изтегляне на <ph name="PLUGIN_NAME" />…</translation>
<translation id="7223775956298141902">Ууф… Нямате разширения :-(</translation>
<translation id="7270858098575133036">Питай при опит на сайт да ползва монополни за системата съобщения за достъп до устройства MIDI</translation>
<translation id="7287143125007575591">Достъпът е отказан.</translation>
<translation id="7288676996127329262"><ph name="HORIZONTAL_DPI" /> x <ph name="VERTICAL_DPI" /> тни</translation>
<translation id="7293919849802650062">Добре дошли в прехвърляне по Vivaldi!</translation>
<translation id="7309257895202129721">Покажи &amp;контролите</translation>
<translation id="7311079019872751559">Неограничен достъп на приставки</translation>
<translation id="7339898014177206373">Създай прозорец</translation>
<translation id="7346909386216857016">ДА, ясно</translation>
<translation id="7361297102842600584">Щракнете с десен за изпълнение на <ph name="PLUGIN_NAME" /></translation>
<translation id="7385854874724088939">Нещо се обърка при опита за отпечатване. Моля, проверете принтера и опитайте отново.</translation>
<translation id="7401543881546089382">Изтриване на бързия клавиш</translation>
<translation id="7412226954991670867">Памет на ГПУ</translation>
<translation id="7421925624202799674">&amp;Покажи кода на страницата</translation>
<translation id="7423098979219808738">Питай първо</translation>
<translation id="7427348830195639090">Фонова страница: <ph name="BACKGROUND_PAGE_URL" /></translation>
<translation id="7453008956351770337">С избирането на принтера правите допълнение към разрешението за достъп до вашия принтер:</translation>
<translation id="7473891865547856676">Не, благодаря</translation>
<translation id="749028671485790643">Лице <ph name="VALUE" /></translation>
<translation id="7521387064766892559">Джаваскрипт</translation>
<translation id="7551643184018910560">Закачи на лавицата</translation>
<translation id="7554791636758816595">Създай раздел</translation>
<translation id="7564847347806291057">Прекрати процеса</translation>
<translation id="7576690715254076113">Свързване</translation>
<translation id="7629827748548208700">Раздел: <ph name="TAB_NAME" /></translation>
<translation id="7661259717474717992">Позволи записване и четене на данни в бисквитките от сайтовете</translation>
<translation id="7663719505383602579">Получател: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="7684212569183643648">Инсталирано от администратора</translation>
<translation id="7685049629764448582">Памет на JavaScript</translation>
<translation id="7701040980221191251">незададени</translation>
<translation id="7701869757853594372">Потребителски държала</translation>
<translation id="7704305437604973648">Задача</translation>
<translation id="7705600705238488017">Защо не посетите <ph name="BEGIN_LINK" />Магазина на Chrome<ph name="END_LINK" />?</translation>
<translation id="7710568461918838723">Пре&amp;хвърли…</translation>
<translation id="7751260505918304024">Показвай всички</translation>
<translation id="7760004034676677601">Тази ли пускова решетка очаквате?</translation>
<translation id="7771452384635174008">Оформление</translation>
<translation id="7782102568078991263">Няма други предложения от Google</translation>
<translation id="7786889348652477777">Пре&amp;зареди приложението</translation>
<translation id="7791543448312431591">Добави</translation>
<translation id="7800518121066352902">Завърти срещу ча&amp;совника</translation>
<translation id="780301667611848630">Не, благодаря</translation>
<translation id="7814458197256864873">&amp;Копирай</translation>
<translation id="7818135753970109980">Добавена нова тема (<ph name="EXTENSION_NAME" />)</translation>
<translation id="782057141565633384">Коп&amp;ирай адреса на клипа</translation>
<translation id="7849264908733290972">Отвори &amp;картината в нов раздел</translation>
<translation id="7857949311770343000">Този ли нов раздел очаквате?</translation>
<translation id="786073089922909430">Услуга: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="7874357055309047713">Изпълнявай винаги за всички сайтове</translation>
<translation id="7885253890047913815">Последни назначения</translation>
<translation id="7898627924844766532">Съхрани в лентата</translation>
<translation id="7903925330883316394">Помагало: <ph name="UTILITY_TYPE" /></translation>
<translation id="7938594894617528435">Извън линия в момента</translation>
<translation id="7947962633355574091">Коп&amp;ирай адреса на клипа</translation>
<translation id="7965010376480416255">Споделена памет</translation>
<translation id="7966241909927244760">Копирай &amp;адреса на картината</translation>
<translation id="7978412674231730200">Частен ключ</translation>
<translation id="7982789257301363584">Мрежа</translation>
<translation id="7997826902155442747">Приоритет на процеса</translation>
<translation id="7999229196265990314">Създадени са следните файлове:

Разширение: <ph name="EXTENSION_FILE" />
Файл с ключ: <ph name="KEY_FILE" />

Дръжте файла с ключ на сигурно място. Ще ви потрябва за създаване на нови версии на разширението.</translation>
<translation id="8004582292198964060">Браузър</translation>
<translation id="8018313076035239964">Контрол над ползваната от сайтовете информация и показваното съдържание</translation>
<translation id="8023801379949507775">Обнови разширенията</translation>
<translation id="8032244173881942855">Прехвърляне на раздела е невъзможно.</translation>
<translation id="8071432093239591881">Отпечатай като картина</translation>
<translation id="8135557862853121765"><ph name="NUM_KILOBYTES" /> КБ</translation>
<translation id="8137559199583651773">Организирай разширенията</translation>
<translation id="8180239481735238521">страница</translation>
<translation id="8188120771410500975">&amp;Проверявай текстовите полета</translation>
<translation id="8261378640211443080">Разширението не е в списъка на <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> и може да е било добавено без ваше знание.</translation>
<translation id="8261506727792406068">Изтрий</translation>
<translation id="8270242299912238708">Документи PDF</translation>
<translation id="8294431847097064396">Източник</translation>
<translation id="8335587457941836791">Откачи от лавицата</translation>
<translation id="8338952601723052325">Сайт на разработчика</translation>
<translation id="8339059274628563283">Локално съхранявани данни на <ph name="SITE" /></translation>
<translation id="8351419472474436977">Разширение пое контрол над настройките на сървър посредник, което значи, че може да променя, прекъсва и дори да следи всичко, докато сте на линия. Ако не сте сигурен на какво се дължи, вероятно не искате промяната да остане в сила.</translation>
<translation id="8357224663288891423">Бързи клавиши за разширения и приложения</translation>
<translation id="8382913212082956454">Копирай адреса за &amp;е-поща</translation>
<translation id="839736845446313156">Регистрирай</translation>
<translation id="8413385045638830869">Питай първо (препоръчително)</translation>
<translation id="8434480141477525001">Дебъгващ порт в NaCl</translation>
<translation id="8437331208797669910">Достъп до страницата</translation>
<translation id="8449008133205184768">Постави и оформи</translation>
<translation id="8463955938112983119"><ph name="PLUGIN_NAME" /> е забранена.</translation>
<translation id="8465444703385715657"><ph name="PLUGIN_NAME" /> изисква вашето разрешение, за да се изпълни</translation>
<translation id="8496717697661868878">Изпълни приставката</translation>
<translation id="8512476990829870887">Прекрати процеса</translation>
<translation id="8523493869875972733">Запази промените</translation>
<translation id="8523849605371521713">Добавено от фирмено правило</translation>
<translation id="8546306075665861288">Кеш за картини</translation>
<translation id="8569682776816196752">Няма намерени назначения</translation>
<translation id="857943718398505171">Позволи (препоръчително)</translation>
<translation id="8584280235376696778">&amp;Отвори клипа в нов раздел</translation>
<translation id="8605428685123651449">Памет на SQLite</translation>
<translation id="8615618338313291042">Частно приложение: <ph name="APP_NAME" /></translation>
<translation id="8627151598708688654">Избиране на източник</translation>
<translation id="862750493060684461">Кеш за CSS</translation>
<translation id="8652487083013326477">бутон за избор с обхват по страници</translation>
<translation id="8658595122208653918">Променяне на настройките на принтера…</translation>
<translation id="8661290697478713397">Отвори препратката в &amp;частен прозорец</translation>
<translation id="8664389313780386848">&amp;Покажи кода на страницата</translation>
<translation id="8708000541097332489">Изчиствай при изход</translation>
<translation id="8714838604780058252">Включи фоновите графики</translation>
<translation id="8719653885894320876">Провалено изтегляне на <ph name="PLUGIN_NAME" /></translation>
<translation id="8725066075913043281">Опитай отново</translation>
<translation id="873545264931343897">Презаредете страницата след обновяване на <ph name="PLUGIN_NAME" /> за задействане на приставката</translation>
<translation id="8757090071857742562">Прехвърляне на работния плот е невъзможно. Проверете дали сте потвърдил подканата за начало на споделянето на екрана.</translation>
<translation id="8770406935328356739">Главна директория на разширение</translation>
<translation id="8774934320277480003">Горно поле</translation>
<translation id="8783093612333542422">&lt;strong&gt;<ph name="SENDER" />&lt;/strong&gt; споделя принтер &lt;strong&gt;<ph name="PRINTER_NAME" />&lt;/strong&gt; с вас.</translation>
<translation id="8795916974678578410">Създай прозорец</translation>
<translation id="8798099450830957504">По подразбиране</translation>
<translation id="8800004011501252845">Показани назначения за</translation>
<translation id="8808478386290700967">Магазин</translation>
<translation id="8813811964357448561">лист хартия</translation>
<translation id="8823514049557262177">Копирай те&amp;кста на препратката</translation>
<translation id="8845001906332463065">Получи помощ</translation>
<translation id="8859174528519900719">Подрамка: <ph name="SUBFRAME_SITE" /></translation>
<translation id="8876309039915144086">Генерирай парола…</translation>
<translation id="8899285681604219177">Забранени неподдържани разширения</translation>
<translation id="8899851313684471736">Отвори препратката в нов &amp;прозорец</translation>
<translation id="8910146161325739742">Споделяне на екрана</translation>
<translation id="8915370057835397490">Зареждане на предложение</translation>
<translation id="8916476537757519021">Частна подрамка: <ph name="SUBFRAME_SITE" /></translation>
<translation id="8926518602592448999">Забрани разширенията в развоен режим</translation>
<translation id="8938356204940892126">Зарежи</translation>
<translation id="895944840846194039">Памет на JavaScript</translation>
<translation id="8962083179518285172">Скрий подробностите</translation>
<translation id="8973557916016709913">Премахване на увеличаването</translation>
<translation id="8996526648899750015">Добави профил…</translation>
<translation id="9003647077635673607">Позволи за всички сайтове</translation>
<translation id="9027459031423301635">Отвори препратката в нов &amp;раздел</translation>
<translation id="9056810968620647706">Няма намерени съвпадения.</translation>
<translation id="9088234649737575428"><ph name="PLUGIN_NAME" /> се блокира от фирмено правило</translation>
<translation id="9103001804464916031">{NUM_DOWNLOAD, plural,
       =1 {1 изтегляне в ход} other {# изтегляния в ход}}</translation>
<translation id="9137916601698928395">Отвори препратката като <ph name="USER" /></translation>
<translation id="9153341767479566106">Други разширения с провалено зареждане:</translation>
<translation id="9170848237812810038">&amp;Отмени</translation>
<translation id="9215293857209265904"><ph name="EXTENSION_NAME" /> е добавено</translation>
<translation id="9218430445555521422">Задай по подразбиране</translation>
<translation id="9219103736887031265">Картини</translation>
<translation id="93766956588638423">Поправи разширението</translation>
<translation id="98515147261107953">пейзажно</translation>
<translation id="994289308992179865">&amp;Повтаряй циклично</translation>
<translation id="998747458861718449">О&amp;бследвай</translation>
</translationbundle>
