<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="gl">
<translation id="1056898198331236512">AVISO</translation>
<translation id="1175364870820465910">Im&amp;primir...</translation>
<translation id="1603914832182249871">(de incógnito)</translation>
<translation id="2263497240924215535">(desactivada)</translation>
<translation id="2282146716419988068">Proceso da GPU</translation>
<translation id="2301382460326681002">O directorio raíz da extensión non é correcto.</translation>
<translation id="2378982052244864789">Seleccione o directorio da extensión.</translation>
<translation id="2445081178310039857">Requírese o directorio raíz da extensión.</translation>
<translation id="2678063897982469759">Activar de novo</translation>
<translation id="2861941300086904918">Administrador de seguranza do cliente nativo</translation>
<translation id="2972581237482394796">&amp;Refacer</translation>
<translation id="3241680850019875542">Seleccione o cartafol raíz das extensións que se van empaquetar. Para actualizar unha extensión, debe seleccionar tamén o ficheiro de chave privada que se vai volver empregar.</translation>
<translation id="3341703758641437857">Permitir o acceso os URL de ficheiros</translation>
<translation id="3909791450649380159">Cor&amp;tar</translation>
<translation id="3927932062596804919">Denegar</translation>
<translation id="3943582379552582368">Atrás</translation>
<translation id="4176463684765177261">Desactivada</translation>
<translation id="4394049700291259645">Desactivar</translation>
<translation id="5039804452771397117">Permitir</translation>
<translation id="5233231016133573565">ID do proceso</translation>
<translation id="52912272896845572">O ficheiro de chave privada non é correcto.</translation>
<translation id="5362741141255528695">Seleccione un ficheiro de chave privada.</translation>
<translation id="5370819323174483825">&amp;Recargar</translation>
<translation id="5556459405103347317">Recargar</translation>
<translation id="583281660410589416">Descoñecido</translation>
<translation id="6691936601825168937">Adiante</translation>
<translation id="7175353351958621980">Cargado desde:</translation>
<translation id="7791543448312431591">Engadir</translation>
<translation id="7814458197256864873">&amp;Copiar</translation>
<translation id="7978412674231730200">Chave privada</translation>
<translation id="7982789257301363584">Rede</translation>
<translation id="8004582292198964060">Navegador</translation>
<translation id="9170848237812810038">Desfacer</translation>
<translation id="994289308992179865">Buc&amp;le</translation>
</translationbundle>
