<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sl">
<translation id="1017280919048282932">&amp;Dodaj v slovar</translation>
<translation id="1018656279737460067">Preklicano</translation>
<translation id="1026822031284433028">Naloži sliko</translation>
<translation id="1031362278801463162">Nalaganje predogleda</translation>
<translation id="1047431265488717055">Kopiraj be&amp;sedilo povezave</translation>
<translation id="1049795001945932310">&amp;Jezikovne nastavitve</translation>
<translation id="1054153489933238809">Odpri izvirno &amp;sliko v novem zavihku</translation>
<translation id="1056898198331236512">Opozorilo</translation>
<translation id="1084824384139382525">Kopiraj naslov pove&amp;zave</translation>
<translation id="1110753181581583968">{NUM_DOWNLOAD, plural,
        =1 {Nadaljuj s prenosom} other {Nadaljuj s prenosi}}</translation>
<translation id="1128109161498068552">Ne dovolite, da katera koli spletna mesta uporabljajo sistemska sporočila za dostop do MIDI naprav</translation>
<translation id="114140604515785785">Kor. imenik razširitve:</translation>
<translation id="1163361280229063150">{NUM_DOWNLOAD,plural, =1{Trenutno poteka prenos. Ali ga želite preklicati in zapreti način brez beleženja zgodovine?}one{Trenutno poteka # prenos. Ali ga želite preklicati in zapreti način brez beleženja zgodovine?}two{Trenutno potekata # prenosa. Ali ju želite preklicati in zapreti način brez beleženja zgodovine?}few{Trenutno potekajo # prenosi. Ali jih želite preklicati in zapreti način brez beleženja zgodovine?}other{Trenutno poteka # prenosov. Ali jih želite preklicati in zapreti način brez beleženja zgodovine?}}</translation>
<translation id="1163931534039071049">&amp;Ogled vira okvirja</translation>
<translation id="1165039591588034296">Napaka</translation>
<translation id="1175364870820465910">&amp;Natisni ...</translation>
<translation id="1177863135347784049">Po meri</translation>
<translation id="1181037720776840403">Odstrani</translation>
<translation id="1187722533808055681">Prekinitve nedejavnosti</translation>
<translation id="119944043368869598">Počisti vse</translation>
<translation id="1221825588892235038">Samo izbor</translation>
<translation id="1244303850296295656">Napaka razširitve</translation>
<translation id="1274977772557788323">Nastavitve shranjevanja za Adobe Flash Player</translation>
<translation id="1278049586634282054">Preveri poglede:</translation>
<translation id="1297175357211070620">Cilj</translation>
<translation id="1303101771013849280">Datoteka HTML z zaznamki</translation>
<translation id="1317502925920562130">Ali je to domača stran, ki ste jo pričakovali?</translation>
<translation id="1368832886055348810">Od leve proti desni</translation>
<translation id="1430915738399379752">Natisni</translation>
<translation id="1433811987160647649">Vprašaj pred dostopom</translation>
<translation id="1451375123200651445">Spletna stran, ena datoteka</translation>
<translation id="1465176863081977902">K&amp;opiraj naslov zvočnega zapisa</translation>
<translation id="1476607407192946488">&amp;Nastavitve jezika</translation>
<translation id="150411034776756821">Odstrani <ph name="SITE" /></translation>
<translation id="1507705801791187716">Super, brez napak!</translation>
<translation id="1515163294334130951">Zaženi</translation>
<translation id="1546280085599573572">Zaradi te razširitve se je spremenila stran, ki je prikazana, ko kliknete gumb za začetno stran.</translation>
<translation id="1580652505892042215">Kontеkst:</translation>
<translation id="1588438908519853928">Običajen</translation>
<translation id="1588870296199743671">Odpri povezavo z…</translation>
<translation id="159359590073980872">Predpomnilnik slik</translation>
<translation id="1594233345027811150">{NUM_DOWNLOAD,plural, =1{Poteka prenos}one{Potekajo prenosi}two{Potekajo prenosi}few{Potekajo prenosi}other{Potekajo prenosi}}</translation>
<translation id="1601560923496285236">Uporabi</translation>
<translation id="1603914832182249871">(Privatno)</translation>
<translation id="1620510694547887537">Kamera</translation>
<translation id="1627276047960621195">Deskriptorji datotek</translation>
<translation id="1635033183663317347">Namestil skrbnik.</translation>
<translation id="1682548588986054654">Novo okno brez beleženja zgodovine</translation>
<translation id="1698122934742150150">Samo za trenutno sejo brez beleženja zgodovine</translation>
<translation id="1706625117072057435">Ravni povečave</translation>
<translation id="1708338024780164500">(Nеaktivno)</translation>
<translation id="1708713382908678956"><ph name="NAME_PH" /> (ID: <ph name="ID_PH" />)</translation>
<translation id="1723824996674794290">&amp;Novo okno</translation>
<translation id="1725149567830788547">Pokaži &amp;kontrolnike</translation>
<translation id="1729533290416704613">Določa tudi, katera stran je prikazana, ko iščete v naslovni vrstici.</translation>
<translation id="1731589410171062430">Skupaj: <ph name="NUMBER_OF_SHEETS" /> <ph name="SHEETS_LABEL" /> (<ph name="NUMBER_OF_PAGES" /> <ph name="PAGE_OR_PAGES_LABEL" />)</translation>
<translation id="1744108098763830590">stran v ozadju</translation>
<translation id="176587472219019965">&amp;Novo okno</translation>
<translation id="1769104665586091481">Odpri povezavo v novem &amp;oknu</translation>
<translation id="1789575671122666129">Pojavna okna</translation>
<translation id="1805822111539868586">Preveri poglede</translation>
<translation id="1815083418640426271">Prilepi kot navadno besedilo</translation>
<translation id="1828901632669367785">Natisni v sistemskem pogovornem oknu...</translation>
<translation id="1846308012215045257">Ctrl+klik za zagon <ph name="PLUGIN_NAME" /></translation>
<translation id="1850508293116537636">&amp;Zasukaj v smeri urinega kazalca</translation>
<translation id="1859234291848436338">Smer pisanja</translation>
<translation id="1886996562706621347">Dovoli spletnim mestom, da zahtevajo, da postanejo privzete rutine za obravnavo protokolov (priporočeno)</translation>
<translation id="1890674179660343635">&lt;span&gt;ID: &lt;/span&gt;<ph name="EXTENSION_ID" /></translation>
<translation id="1901303067676059328">Izberi &amp;vse</translation>
<translation id="1921584744613111023"><ph name="DPI" /> dpi</translation>
<translation id="1963227389609234879">Odstrani vse</translation>
<translation id="1965328510789761112">Zasebni pomnilnik</translation>
<translation id="1974060860693918893">Napredno</translation>
<translation id="1979718561647571293">Ali je to začetna stran, ki ste jo pričakovali?</translation>
<translation id="1989112275319619282">Brskaj</translation>
<translation id="1992397118740194946">Ni nastavljeno</translation>
<translation id="1994173015038366702">URL spletnega mesta</translation>
<translation id="2019718679933488176">&amp;Odpri zvočni zapis v novem zavihku</translation>
<translation id="2050339315714019657">Pokončno</translation>
<translation id="2076269580855484719">Skrij vtičnik</translation>
<translation id="2087822576218954668">Tiskanje: <ph name="PRINT_NAME" /></translation>
<translation id="2114326799768592691">Znova naloži &amp;okvir</translation>
<translation id="2129825002735785149">Posodobitev vtičnika</translation>
<translation id="2142328300403846845">Odpri povezavo kot</translation>
<translation id="2148892889047469596">Predvajanje zavihka</translation>
<translation id="2150139952286079145">Iskanje ciljev</translation>
<translation id="215753907730220065">Izhod iz celozaslonskega načina</translation>
<translation id="2177950615300672361">Zavihek za način brez beleženja zgodovine: <ph name="TAB_NAME" /></translation>
<translation id="218070003709087997">Vnesite število izvodov, ki jih želite natisniti (od 1 do 999).</translation>
<translation id="2181927652428971824">Tiskajte v Vivaldi Dokumentih in drugih ciljih v oblaku. Če želite tiskati z Vivaldi Tiskanjem v oblaku, <ph name="BEGIN_LINK" />se prijavite<ph name="END_LINK" />.</translation>
<translation id="219008588003277019">Modul »Native Client«: <ph name="NEXE_NAME" /></translation>
<translation id="220138918934036434">Skrij gumb</translation>
<translation id="2218515861914035131">Prilepi kot navadno besedilo</translation>
<translation id="2249605167705922988">npr. 1–5, 8, 11–13</translation>
<translation id="225240747099314620">Dovoli identifikatorje za zaščiteno vsebino (morda je potreben ponovni zagon računalnika)</translation>
<translation id="2263497240924215535">(Onemogočeno)</translation>
<translation id="2277255602909579701">Vsi piškotki in podatki spletnih mest</translation>
<translation id="2280486287150724112">Desni rob</translation>
<translation id="2282146716419988068">Proces GPU</translation>
<translation id="2301382460326681002">Korenski imenik razširitve je neveljaven.</translation>
<translation id="2318143611928805047">Velikost papirja</translation>
<translation id="2318923050469484167">Trenutna seja brez beleženja zgodovine (<ph name="EMBEDDING" />)</translation>
<translation id="2322193970951063277">Glave in noge</translation>
<translation id="2326931316514688470">&amp;Znova naloži aplikacijo</translation>
<translation id="2327492829706409234">Omogoči aplikacijo</translation>
<translation id="2344028582131185878">Samodejni prenosi</translation>
<translation id="2348176352564285430">Aplikacija: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="2357949918965361754">To funkcijo lahko uporabite za prikaz vsebine iz Chroma v televizorju ali drugih napravah.</translation>
<translation id="2378982052244864789">Izberite imenik z razširitvami.</translation>
<translation id="2379281330731083556">Natisni s sistemskim pogovornim oknom... <ph name="SHORTCUT_KEY" /></translation>
<translation id="2381756643783702095">Vprašaj pred pošiljanjem (priporočljivo)</translation>
<translation id="241082044617551207">Neznani vtičnik</translation>
<translation id="2423578206845792524">Sh&amp;rani sliko kot ...</translation>
<translation id="2424091190911472304">Vedno zaženi na <ph name="ORIGIN" /></translation>
<translation id="2436707352762155834">Najmanj</translation>
<translation id="2439110203301358333">Drug program v računalniku je dodal razširitev, ki lahko spremeni način delovanja Chroma.</translation>
<translation id="2445081178310039857">Potreben je korenski imenik razširitve.</translation>
<translation id="2470702053775288986">Nepodprte razširitve onemogočene</translation>
<translation id="2476578072172137802">Nastavitve spletnega mesta</translation>
<translation id="2482878487686419369">Obvestila</translation>
<translation id="2501797496290880632">Vnesite bližnjico</translation>
<translation id="2509495747794740764">Vrednost za prilagajanje velikosti mora biti število med 10 in 200.</translation>
<translation id="253557089021624350">Štetje ohranjanja dejavnosti</translation>
<translation id="2550212893339833758">Zamenjan pomnilnik</translation>
<translation id="2553440850688409052">Skrij ta vtičnik</translation>
<translation id="2580924999637585241">Skupaj: <ph name="NUMBER_OF_SHEETS" /> <ph name="SHEETS_LABEL" /></translation>
<translation id="26224892172169984">Ne dovoli nobenemu spletnemu mestu obravnave protokolov</translation>
<translation id="2662876636500006917">Spletna trgovina Vivaldi</translation>
<translation id="2678063897982469759">Znova omogoči</translation>
<translation id="2679385451463308372">Natisni iz sistemskega pogovornega okna…</translation>
<translation id="2680208403056680091">Vaša internetna povezava se nadzoruje</translation>
<translation id="2721037002783622288">&amp;Išči sliko: <ph name="SEARCH_ENGINE" /></translation>
<translation id="2726934403674109201">(skupaj: <ph name="COUNT" />)</translation>
<translation id="2785873697295365461">Deskriptorji datotek</translation>
<translation id="2809586584051668049">in še <ph name="NUMBER_ADDITIONAL_DISABLED" /></translation>
<translation id="2812989263793994277">Ne pokaži slik</translation>
<translation id="2844111009524261443">Zaženi s klikom</translation>
<translation id="2847759467426165163">Predvajanje na</translation>
<translation id="2850541429955027218">Dodaj temo</translation>
<translation id="2861941300086904918">Upravitelj varnosti Native Client</translation>
<translation id="2868746137289129307">Ta razširitev je zastarela in jo je onemogočil pravilnik podjetja. Ko bo na voljo novejša različica, bo morda samodejno omogočena.</translation>
<translation id="2889064240420137087">Odpri povezavo z ...</translation>
<translation id="2890678560483811744">Sklic na stran zunaj dovoljenega razpona</translation>
<translation id="2902127500170292085">Komunikacija razširitve <ph name="EXTENSION_NAME" /> s tem tiskalnikom ni bila mogoča. Poskrbite, da je tiskalnik priključen, in poskusite znova.</translation>
<translation id="2904456025988372123">Vprašaj, če poskuša spletno mesto po prvi datoteki samodejno prenesti še druge</translation>
<translation id="2911898792135283060">Ustvari geslo...</translation>
<translation id="2913331724188855103">Dovoli spletnim mestom shranjevanje in branje podatkov piškotkov (priporočljivo)</translation>
<translation id="2916745397441987255">Iskanje razširitev</translation>
<translation id="2932883381142163287">Prijavite zlorabo</translation>
<translation id="2941112035454246133">Nizka</translation>
<translation id="2972581237482394796">&amp;Uveljavi</translation>
<translation id="299483336428448530">Namestil nadrejeni.</translation>
<translation id="3003623123441819449">Predpomnilnik CSS</translation>
<translation id="3012631534724231212">(iframe)</translation>
<translation id="3013291976881901233">MIDI naprave</translation>
<translation id="3021678814754966447">&amp;Ogled vira okvirja</translation>
<translation id="302620147503052030">Pokaži gumb</translation>
<translation id="3031601332414921114">Nadaljuj tiskanje</translation>
<translation id="3036546437875325427">Omogoči Flash</translation>
<translation id="3038675903128704560">Ne dovoli spletnim mestom, da z vtičnikom dostopajo do računalnika</translation>
<translation id="3046910703532196514">Spletna stran, dokončano</translation>
<translation id="3067198360141518313">Zaženi vtičnik</translation>
<translation id="3080207940057008665">Drug program v računalniku je dodal temo, ki lahko spremeni način delovanja Chroma.</translation>
<translation id="3084548735795614657">Spustite za namestitev</translation>
<translation id="3122464029669770682">CPE</translation>
<translation id="3124111068741548686">Kode za dostop uporabnika USER</translation>
<translation id="3127156390846601284">S tem bodo izbrisani podatki, ki so jih prikazana spletna mesta shranila v vaši napravi. Ali želite nadaljevati?</translation>
<translation id="3129173833825111527">Levi rob</translation>
<translation id="3144647712221361880">Odpri povezavo kot</translation>
<translation id="3154429428035006212">Brez povezave več kot mesec dni</translation>
<translation id="3222066309010235055">Vnaprejšnje upodabljanje: <ph name="PRERENDER_CONTENTS_NAME" /></translation>
<translation id="3227137524299004712">Mikrofon</translation>
<translation id="32279126412636473">Ponovno naloži (⌘R)</translation>
<translation id="3241680850019875542">Izberite korenski imenik razširitve, ki jo želite zapakirati. Če želite posodobiti razširitev, izberite tudi datoteko z zasebnim ključem, ki jo želite znova uporabiti.</translation>
<translation id="3269093882174072735">Naloži sliko</translation>
<translation id="3280237271814976245">Shrani &amp;kot ...</translation>
<translation id="3285322247471302225">Nov &amp;zavihek</translation>
<translation id="3288047731229977326">Razširitve, ki se izvajajo v razvijalskem načinu, lahko škodijo vašemu računalniku. Če niste razvijalec, zaradi varnosti onemogočite razširitve, ki se izvajajo v razvijalskem načinu.</translation>
<translation id="329838636886466101">Popravi</translation>
<translation id="33022249435934718">Ročaji GDI</translation>
<translation id="3303818374450886607">Kopij</translation>
<translation id="3305661444342691068">Odpri PDF v predogledu</translation>
<translation id="3308134619352333507">Skrij gumb</translation>
<translation id="3309747692199697901">Vedno zaženi na vseh spletnih mestih</translation>
<translation id="3317459757438853210">Obojestransko</translation>
<translation id="3319048459796106952">Novo &amp;okno brez beleženja zgodovine</translation>
<translation id="3324301154597925148">Ali je to iskalna stran, ki ste jo pričakovali?</translation>
<translation id="3341703758641437857">Dovoli dostop do URL-jev datotek</translation>
<translation id="3347086966102161372">Kopiraj naslov slike</translation>
<translation id="335985608243443814">Prebrskaj ...</translation>
<translation id="3360297538363969800">Tiskanje ni uspelo. Preverite tiskalnik in poskusite znova.</translation>
<translation id="3378503599595235699">Ohrani lokalne podatke do zaprtja brskalnika</translation>
<translation id="3378572629723696641">Ta razširitev je morda poškodovana.</translation>
<translation id="3396331542604645348">Izbrani tiskalnik ni na voljo ali ni pravilno nameščen. Preverite tiskalnik ali izberite drugega.</translation>
<translation id="3432227430032737297">Odstrani vse prikazane</translation>
<translation id="3435896845095436175">Omogoči</translation>
<translation id="3440761377721825626">Vprašaj, ko želi spletno mesto z vtičnikom dostopati do računalnika</translation>
<translation id="345693547134384690">Odpri &amp;sliko v novem zavihku</translation>
<translation id="3467267818798281173">Vprašaj Google za predloge</translation>
<translation id="3468745736289470383">Delite svoj zaslon</translation>
<translation id="3487007233252413104">anonimna funkcija</translation>
<translation id="3494769164076977169">Vprašaj, če poskuša spletno mesto po prvi datoteki samodejno prenesti še druge (priporočeno)</translation>
<translation id="3505030558724226696">Umakni dostop do naprav</translation>
<translation id="3511307672085573050">Kopiraj naslov pove&amp;zave</translation>
<translation id="3512410469020716447">{NUM_DOWNLOAD, plural,
        =1 {Prekliči prenos} other {Prekliči prenose}}</translation>
<translation id="3523642406908660543">Vprašaj, ko želi spletno mesto z vtičnikom dostopati do računalnika (priporočeno)</translation>
<translation id="357886715122934472">&lt;strong&gt;<ph name="SENDER" />&lt;/strong&gt; želi souporabljati tiskalnik &lt;strong&gt;<ph name="PRINTER_NAME" />&lt;/strong&gt; s skupino v vaši lasti: &lt;strong&gt;<ph name="GROUP_NAME" />&lt;/strong&gt;. Če sprejmete, bodo lahko tiskalnik uporabljali vsi člani skupine.</translation>
<translation id="3587482841069643663">Vse</translation>
<translation id="3618849550573277856">Poišči “<ph name="LOOKUP_STRING" />”</translation>
<translation id="3627588569887975815">Odpri povezavo v oknu brez bele&amp;ženja zgodovine</translation>
<translation id="3668823961463113931">Kontrolniki</translation>
<translation id="3678156199662914018">Razširitev: <ph name="EXTENSION_NAME" /></translation>
<translation id="3683524264665795342">Zahteva za skupno rabo zaslona aplikacije <ph name="APP_NAME" /></translation>
<translation id="370665806235115550">Nalaganje ...</translation>
<translation id="3725367690636977613">strani</translation>
<translation id="3727187387656390258">Preveri pojavna okna</translation>
<translation id="3744111561329211289">Sinhroniziranje v ozadju</translation>
<translation id="3760460896538743390">Preveri &amp;stran v ozadju</translation>
<translation id="3763401818161139108">Vedno zaženi na <ph name="ORIGIN" /></translation>
<translation id="3797900183766075808">&amp;V iskalniku <ph name="SEARCH_ENGINE" /> poišči »<ph name="SEARCH_TERMS" />«</translation>
<translation id="3798449238516105146">Različica</translation>
<translation id="3800806661949714323">Pokaži vse (priporočeno)</translation>
<translation id="383891835335927981">Nobeno spletno mesto ni povečano ali pomanjšano</translation>
<translation id="385051799172605136">Nazaj</translation>
<translation id="3855441664322950881">Zapakiraj razširitev</translation>
<translation id="3862134173397075045">Dobrodošli v izkušnji s predstavo preklopa v Chrome!</translation>
<translation id="3866249974567520381">Opis</translation>
<translation id="3899879303189199559">Brez povezave več kot eno leto</translation>
<translation id="3905761538810670789">Popravi aplikacijo</translation>
<translation id="3908393983276948098">Vtičnik <ph name="PLUGIN_NAME" /> je zastarel</translation>
<translation id="3908501907586732282">Omogoči razširitev</translation>
<translation id="3909791450649380159">Izrež&amp;i</translation>
<translation id="3925842537050977900">Odpni s police</translation>
<translation id="3927932062596804919">Ne dovoli</translation>
<translation id="3936390757709632190">&amp;Odpri zvočni posnetek na novem zavihku</translation>
<translation id="3943582379552582368">&amp;Nazaj</translation>
<translation id="3948116654032448504">&amp;Išči <ph name="SEARCH_ENGINE" /> for Image</translation>
<translation id="3955193568934677022">Dovoli spletnim mestom predvajanje zaščitene vsebine (priporočeno)</translation>
<translation id="3978267865113951599">(Nеuspеšno)</translation>
<translation id="3979395879372752341">Nova razširitev je dodana (<ph name="EXTENSION_NAME" />)</translation>
<translation id="4021279097213088397">–</translation>
<translation id="4022426551683927403">&amp;Dodaj v slovar</translation>
<translation id="407520071244661467">Lestvica</translation>
<translation id="4087089424473531098">Ustvarjena je bila ta razširitev:

<ph name="EXTENSION_FILE" /></translation>
<translation id="4088095054444612037">Sprejmi za skupino</translation>
<translation id="4089192115462111328">V Chromu</translation>
<translation id="4090535558450035482">(To je upravljana razširitev in je ni mogoče odstraniti.)</translation>
<translation id="4091434297613116013">listov papirja</translation>
<translation id="4096508467498758490">Onemogočanje razširitev za razvijalski način</translation>
<translation id="4100839878934973028">Drug program v računalniku je dodal aplikacijo, ki lahko spremeni način delovanja Chroma.</translation>
<translation id="4109898769411476438">Pred uvozom zaprite brskalnik</translation>
<translation id="4115080753528843955">Nekatere storitve z vsebinami uporabljajo edinstvene identifikatorje za odobritev dostopa do zaščitenih vsebin</translation>
<translation id="411666854932687641">Zasebni pomnilnik</translation>
<translation id="4130207949184424187">Zaradi te razširitve se je spremenila stran, ki je prikazana, ko iščete v naslovni vrstici.</translation>
<translation id="4131410914670010031">Črno-belo</translation>
<translation id="4176463684765177261">Onemogočeno</translation>
<translation id="4200983522494130825">Nov &amp;zavihek</translation>
<translation id="420665587194630159">(ta razširitev je upravljana in je ni mogoče odstraniti ali onemogočiti)</translation>
<translation id="4206944295053515692">Vprašaj Google za predloge</translation>
<translation id="4240511609794012987">Pomnilnik v skupni rabi</translation>
<translation id="4256316378292851214">Shr&amp;ani videoposnetek kot ...</translation>
<translation id="4278390842282768270">Dovoljeno</translation>
<translation id="4309420042698375243"><ph name="NUM_KILOBYTES" /> KB (<ph name="NUM_KILOBYTES_LIVE" /> KB dejavno)</translation>
<translation id="4321136812570927563">{NUM_DOWNLOAD,plural, =1{Nadaljevanje prenosa}one{Nadaljevanje prenosov}two{Nadaljevanje prenosov}few{Nadaljevanje prenosov}other{Nadaljevanje prenosov}}</translation>
<translation id="4345587454538109430">Konfiguracija ...</translation>
<translation id="4348766275249686434">Zberi napake</translation>
<translation id="4363771538994847871">Ni ciljev za predvajanje. Potrebujete pomoč?</translation>
<translation id="4384652540891215547">Aktivirajte razširitev</translation>
<translation id="4394049700291259645">Onemogoči</translation>
<translation id="4409697491990005945">Robovi</translation>
<translation id="4414232939543644979">Novo okno &amp;brez beleženja zgodovine</translation>
<translation id="4423376891418188461">Obnovi nastavitve</translation>
<translation id="4423482519432579560">&amp;Črkovalnik</translation>
<translation id="4478664379124702289">Shrani povezav&amp;o kot ...</translation>
<translation id="4481249487722541506">Naloži odpakirano razširitev...</translation>
<translation id="4522570452068850558">Podrobnosti</translation>
<translation id="4552089082226364758">Flash</translation>
<translation id="4552495056028768700">Dostop do strani</translation>
<translation id="4557136421275541763">Opozorilo:</translation>
<translation id="4579581181964204535">Ni mogoče predvajati <ph name="HOST_NAME" />.</translation>
<translation id="4593021220803146968">&amp;Pojdi na <ph name="URL" /></translation>
<translation id="4595560905247879544">Aplikacije in razširitve lahko spreminja samo skrbnik (<ph name="CUSTODIAN_NAME" />).</translation>
<translation id="4613271546271159013">Razširitev je spremenila stran, ki se prikaže, ko odprete nov zavihek.</translation>
<translation id="4628314759732363424">Spremeni...</translation>
<translation id="4643612240819915418">&amp;Odpri videoposnetek v novem zavihku</translation>
<translation id="4677772697204437347">Pomnilnik GPE</translation>
<translation id="4681930562518940301">Odpri izvirno &amp;sliko v novem zavihku</translation>
<translation id="4688541352655220763">To funkcijo lahko uporabite za prikaz vsebine v Vivaldi prek televizorja ali drugih naprav.</translation>
<translation id="4711638718396952945">Obnovi nastavitve</translation>
<translation id="4726710629007580002">Pri poskusu namestitve razširitve so bila opozorila:</translation>
<translation id="4742746985488890273">Pripni na polico</translation>
<translation id="479536056609751218">Spletna stran, samo HTML</translation>
<translation id="4816492930507672669">Prilagodi strani</translation>
<translation id="4839303808932127586">Shr&amp;ani videoposnetek kot ...</translation>
<translation id="4850258771229959924">Ogled v orodjih za razvijalce</translation>
<translation id="488785315393301722">Pokaži podrobnosti</translation>
<translation id="4907306957610201395">Kategorija dovoljenj</translation>
<translation id="4911714727432509308">Nobena razširitev nima dodeljenih bližnjičnih tipk.</translation>
<translation id="4912643508233590958">Prekinitve nedejavnosti</translation>
<translation id="4918086044614829423">Sprejmi</translation>
<translation id="4927301649992043040">Zapakiraj razširitev</translation>
<translation id="4927753642311223124">Tu ni ničesar, premik naprej.</translation>
<translation id="4988526792673242964">Strani</translation>
<translation id="49896407730300355">Zasukaj v o&amp;bratni smeri urinega kazalca</translation>
<translation id="4989966318180235467">Preglej stran v ozadju</translation>
<translation id="4994474651455208930">Dovoli spletnim mestom, da zahtevajo, da postanejo privzete rutine za obravnavo protokolov</translation>
<translation id="5000922062037820727">Blokirano (priporočeno)</translation>
<translation id="5027562294707732951">Dodaj razširitev</translation>
<translation id="5036662165765606524">Nobenemu spletnemu mestu ne dovoli samodejnega prenosa več datotek</translation>
<translation id="5039804452771397117">Dovoli</translation>
<translation id="5063480226653192405">Uporaba</translation>
<translation id="5068918910148307423">Nedavno zaprtim spletnim mestom ne dovoli dokončanje pošiljanja in prejemanja podatkov</translation>
<translation id="5087249366037322692">Dodano od tretje strani</translation>
<translation id="5116628073786783676">Shr&amp;ani zvočni zapis kot ...</translation>
<translation id="5143374789336132547">Zaradi razširitve <ph name="EXTENSION_NAME" /> se je spremenila stran, ki je prikazana, ko kliknete gumb za začetno stran.</translation>
<translation id="5154108062446123722">Dodatne nastavitve za: <ph name="PRINTING_DESTINATION" /></translation>
<translation id="5154917547274118687">Pomnilnik</translation>
<translation id="5171343362375269016">Zamenjan pomnilnik</translation>
<translation id="5233019165164992427">Vrata za odpravljanje napak NaCl</translation>
<translation id="5233231016133573565">ID procesa</translation>
<translation id="5233638681132016545">Nov zavihek</translation>
<translation id="5233736638227740678">&amp;Prilepi</translation>
<translation id="5265562206369321422">Brez povezave več kot en teden</translation>
<translation id="5269977353971873915">Tiskanje ni uspelo</translation>
<translation id="5271549068863921519">Shrani geslo</translation>
<translation id="52912272896845572">Datoteka z zasebnim ključem je neveljavna.</translation>
<translation id="5301954838959518834">V redu, razumem</translation>
<translation id="5311260548612583999">Datoteka zasebnega ključa (neobvezno):</translation>
<translation id="5317780077021120954">Shrani</translation>
<translation id="5329858601952122676">&amp;Izbriši</translation>
<translation id="5334142896108694079">Predpomnilnik skriptov</translation>
<translation id="5355926466126177564">Zaradi razširitve »<ph name="EXTENSION_NAME" />« se je spremenila stran, ki je prikazana, ko iščete v naslovni vrstici.</translation>
<translation id="5360150013186312835">Prikaži v orodni vrstici</translation>
<translation id="5362741141255528695">Izberite datoteko z zasebnim ključem.</translation>
<translation id="5370819323174483825">&amp;Znova naloži</translation>
<translation id="5398572795982417028">Sklic na stran zunaj dovoljenega razpona, omejitev je <ph name="MAXIMUM_PAGE" /></translation>
<translation id="5427459444770871191">&amp;Zasukaj v smeri urinega kazalca</translation>
<translation id="5431318178759467895">Barva</translation>
<translation id="5438430601586617544">(Razpakirano)</translation>
<translation id="5451285724299252438">obseg strani besedilno polje</translation>
<translation id="5483785310822538350">Umakni dostop do datotek in naprav</translation>
<translation id="5485102783864353244">Dodaj aplikacijo</translation>
<translation id="5486561344817861625">Simuliraj ponoven zagon brskalnika</translation>
<translation id="5488468185303821006">Omogoči v načinu brez beleženja zgodovine</translation>
<translation id="5509693895992845810">Shrani &amp;kot ...</translation>
<translation id="5521078259930077036">Ali je to domača stran, ki ste jo pričakovali?</translation>
<translation id="5532223876348815659">Globalno</translation>
<translation id="5542132724887566711">Profil</translation>
<translation id="5556459405103347317">Ponovno naloži</translation>
<translation id="5575473780076478375">Razširitev brez beleženja zgodovine: <ph name="EXTENSION_NAME" /></translation>
<translation id="5581700288664681403">Nalaganje <ph name="CLOUD_PRINT_NAME" /></translation>
<translation id="5623842676595125836">Dnevnik</translation>
<translation id="5627086634964711283">Določa tudi, katera stran je prikazana, ko kliknete gumb za domačo stran.</translation>
<translation id="563535393368633106">Vprašaj pred dostopom (priporočljivo)</translation>
<translation id="5649053991847567735">Samodejni prenosi</translation>
<translation id="5677928146339483299">Blokirano</translation>
<translation id="5689516760719285838">Lokacija</translation>
<translation id="5707185214361380026">Ni mogoče naložiti razširitev iz:</translation>
<translation id="5715711091495208045">Posrednik za vtičnik: <ph name="PLUGIN_NAME" /></translation>
<translation id="5729996640881880439">Žal, za to napako ni mogoče prikazati kode.</translation>
<translation id="5746169159649715125">Shrani kot PDF</translation>
<translation id="5749861707650047230">{NUM_DOWNLOAD,plural, =1{Preklic prenosa}one{Preklic prenosov}two{Preklic prenosov}few{Preklic prenosov}other{Preklic prenosov}}</translation>
<translation id="5759728514498647443">Dokumente, ki jih pošljete v tiskanje v aplikaciji <ph name="APP_NAME" />, lahko prebere aplikacija <ph name="APP_NAME" />.</translation>
<translation id="5764483294734785780">Shr&amp;ani zvočni posnetek kot ...</translation>
<translation id="577624874850706961">Preišči piškotke</translation>
<translation id="5780973441651030252">Prednost postopkov</translation>
<translation id="5804241973901381774">Dovoljenja</translation>
<translation id="5828633471261496623">Tiskanje...</translation>
<translation id="5829401023154985950">Upravljanje...</translation>
<translation id="583281660410589416">Neznano</translation>
<translation id="5838456317242088717">Trenutna seja brez beleženja zgodovine</translation>
<translation id="5849869942539715694">Zapakiraj razširitev...</translation>
<translation id="5908769186679515905">Mestom prepreči izvajanje Flasha</translation>
<translation id="5910363049092958439">Sh&amp;rani sliko kot ...</translation>
<translation id="59174027418879706">Omogočena</translation>
<translation id="5956585768868398362">Ali je to iskalna stran, ki ste jo pričakovali?</translation>
<translation id="5963453369025043595"><ph name="NUM_HANDLES" /> (največ <ph name="NUM_KILOBYTES_LIVE" />)</translation>
<translation id="5965661248935608907">Določa tudi, katera stran je prikazana, ko kliknete gumb za domačo stran ali iščete v naslovni vrstici.</translation>
<translation id="5979421442488174909">&amp;Prevedi v <ph name="LANGUAGE" /></translation>
<translation id="6011449291337289699">Brisanje podatkov spletnih mest</translation>
<translation id="6025215716629925253">Sled zložaja</translation>
<translation id="6040143037577758943">Zapri</translation>
<translation id="6042308850641462728">Več</translation>
<translation id="6059925163896151826">USB naprave</translation>
<translation id="6082651258230788217">Pokaži v orodni vrstici</translation>
<translation id="6086814797483779854">Zaženi na klik</translation>
<translation id="6086846494333236931">Namesti skrbnik</translation>
<translation id="6101226222197207147">Nova aplikacija je dodana (<ph name="EXTENSION_NAME" />)</translation>
<translation id="6122081475643980456">Vaša povezava z internetom je nadzorovana</translation>
<translation id="6124650939968185064">Od te razširitve so odvisne naslednje razširitve:</translation>
<translation id="6147020289383635445">Predogled tiskanja ni uspel.</translation>
<translation id="6156863943908443225">Predpomnilnik skriptov</translation>
<translation id="6165508094623778733">Več o tem</translation>
<translation id="6169666352732958425">Namizja ni mogoče predvajati.</translation>
<translation id="6171948306033499786">Začasno ustavi tiskanje</translation>
<translation id="6196640612572343990">Blokiraj piškotke drugih spletnih mest</translation>
<translation id="6196854373336333322">Razširitev »<ph name="EXTENSION_NAME" />« je prevzela nadzor nad nastavitvami strežnika proxy, kar pomeni, da lahko spremeni, prekine ali nadzoruje vse, kar počnete v spletu. Če ne veste, zakaj je prišlo do te spremembe, je verjetno nezaželena.</translation>
<translation id="6206311232642889873">Kop&amp;iraj sliko</translation>
<translation id="6220413761270491930">Napaka pri nalaganju razširitve</translation>
<translation id="6226777517901268232">Datoteka zasebnega ključa (neobvezno)</translation>
<translation id="6239558157302047471">Znova naloži &amp;okvir</translation>
<translation id="6247802389331535091">Sistem: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="6248988683584659830">Iskanje nastavitev</translation>
<translation id="6251870443722440887">Kode za dostop GDI</translation>
<translation id="6264365405983206840">Izberi &amp;vse</translation>
<translation id="6268252012308737255">Odpri z aplikacijo <ph name="APP" /></translation>
<translation id="6272643420381259437">Napaka (<ph name="ERROR" />) pri prenosu vtičnika</translation>
<translation id="6273677812470008672">Kakovost</translation>
<translation id="6295158916970320988">Vsa spletna mesta</translation>
<translation id="6295855836753816081">Shranjevanje...</translation>
<translation id="6308937455967653460">Shrani povezav&amp;o kot ...</translation>
<translation id="6326855256003666642">Ohrani število aktivnosti</translation>
<translation id="6370021412472292592">Manifesta ni bilo mogoče naložiti.</translation>
<translation id="6374469231428023295">Poskusi ponovno</translation>
<translation id="6385543213911723544">Spletna mesta lahko shranjujejo in berejo podatke piškotkov</translation>
<translation id="6398765197997659313">Izhod iz celozaslonskega načina</translation>
<translation id="6406303162637086258">Posnemaj vnovični zagon brskalnika</translation>
<translation id="6412931879992742813">Novo okno brez beleženja zgodovine</translation>
<translation id="6437213622978068772">Osveži (Ctrl + R)</translation>
<translation id="6445450263907939268">Če niste želeli teh sprememb, lahko obnovite prejšnje nastavitve.</translation>
<translation id="6447842834002726250">Piškotki</translation>
<translation id="6452181791372256707">Zavrni</translation>
<translation id="6498249116389603658">&amp;Vsi jeziki</translation>
<translation id="6503077044568424649">Najpogostejše</translation>
<translation id="6508261954199872201">Program: <ph name="APP_NAME" /></translation>
<translation id="6518014396551869914">Kop&amp;iraj sliko</translation>
<translation id="6550675742724504774">Možnosti</translation>
<translation id="6596092346130528198">Ali je to stran novega zavhka, ki ste jo pričakovali?</translation>
<translation id="6612358246767739896">Zaščitena vsebina</translation>
<translation id="6639554308659482635">Pomnilnik SQLite</translation>
<translation id="6655190889273724601">Način razvijalca</translation>
<translation id="6691936601825168937">&amp;Posreduj</translation>
<translation id="6706210727756204531">Področje</translation>
<translation id="6782111308708962316">Drugim spletnim mestom prepreči shranjevanje in branje podatkov piškotkov</translation>
<translation id="6786747875388722282">Razširitve</translation>
<translation id="6787839852456839824">Bližnjične tipke</translation>
<translation id="6788210894632713004">Razpakirana razširitev</translation>
<translation id="6798954102094737107">Vtičnik: <ph name="PLUGIN_NAME" /></translation>
<translation id="6807889908376551050">Pokaži vse ...</translation>
<translation id="6812841287760418429">Ohrani spremembe</translation>
<translation id="6817174620439930047">Vprašaj, ko spletno mesto želi uporabljati ekskluzivna sporočila sistema za dostop do MIDI naprav (priporočeno)</translation>
<translation id="682123305478866682">Predvajanje namizja</translation>
<translation id="6824564591481349393">Kopiraj &amp;e-poštni naslov</translation>
<translation id="6840155290835956714">Vprašaj pred pošiljanjem</translation>
<translation id="6841186874966388268">Napake</translation>
<translation id="6886871292305414135">Odpri povezavo v novem &amp;zavihku</translation>
<translation id="6892812721183419409">Odpri povezavo kot <ph name="USER" /></translation>
<translation id="6900284862687837908">Aplikacija v ozadju: <ph name="BACKGROUND_APP_URL" /></translation>
<translation id="6904344821472985372">Preklic dostopa do datotek</translation>
<translation id="6916590542764765824">Upravljanje razširitev</translation>
<translation id="6943176775188458830">Prekliči tiskanje</translation>
<translation id="6945221475159498467">Izberi</translation>
<translation id="6955446738988643816">Preveri pojavno okno</translation>
<translation id="6970856801391541997">Natisni določene strani</translation>
<translation id="6974053822202609517">Od desne proti levi</translation>
<translation id="6985276906761169321">ID:</translation>
<translation id="6991665348624301627">Izberite cilj</translation>
<translation id="7005848115657603926">Neveljaven obseg strani, uporabite <ph name="EXAMPLE_PAGE_RANGE" /></translation>
<translation id="7006634003215061422">Spodnji rob</translation>
<translation id="7013485839273047434">Pridobite več razširitev</translation>
<translation id="7030031465713069059">Shrani geslo</translation>
<translation id="7053983685419859001">Blokiraj</translation>
<translation id="708060913198414444">Kopiraj naslov zvoka</translation>
<translation id="7084192839369222683">Zaženi samo pomembno vsebino</translation>
<translation id="7144878232160441200">Poskusi znova</translation>
<translation id="7152478047064750137">Za to razširitev niso potrebna posebna dovoljenja</translation>
<translation id="7175353351958621980">Naloženo iz:</translation>
<translation id="7186088072322679094">Zadrži v orodni vrstici</translation>
<translation id="7206693748120342859">Prenos vtičnika <ph name="PLUGIN_NAME" /> ...</translation>
<translation id="7223775956298141902">Boo... Nimate razširitev :-(</translation>
<translation id="7270858098575133036">Vprašaj, ko spletno mesto želi uporabljati ekskluzivna sporočila sistema za dostop do MIDI naprav</translation>
<translation id="7287143125007575591">Dostop zavrnjen.</translation>
<translation id="7288676996127329262"><ph name="HORIZONTAL_DPI" /> x <ph name="VERTICAL_DPI" /> dpi</translation>
<translation id="7293919849802650062">Pozdravljeni v doživetju predvajanja v Vivaldi!</translation>
<translation id="7309257895202129721">Pokaži &amp;kontrolnike</translation>
<translation id="7311079019872751559">Dostop do vtičnika, ki ni v peskovniku</translation>
<translation id="7339898014177206373">Novo okno</translation>
<translation id="7346909386216857016">V redu, razumem</translation>
<translation id="7361297102842600584">Z desno tipko miške kliknite za zagon vtičnika <ph name="PLUGIN_NAME" /></translation>
<translation id="7385854874724088939">Napaka pri tiskanju. Preverite tiskalnik in poskusite znova.</translation>
<translation id="7401543881546089382">Izbriši bližnjico</translation>
<translation id="7412226954991670867">Pomnilnik GPE</translation>
<translation id="7421925624202799674">&amp;Ogled vira strani</translation>
<translation id="7423098979219808738">Najprej vprašaj</translation>
<translation id="7427348830195639090">Stran v ozadju: <ph name="BACKGROUND_PAGE_URL" /></translation>
<translation id="7453008956351770337">Če izberete ta tiskalnik, daste tej razširitvi dovoljenje za dostop do tiskalnika:</translation>
<translation id="7473891865547856676">Ne hvala</translation>
<translation id="749028671485790643">Oseba <ph name="VALUE" /></translation>
<translation id="7521387064766892559">JavaScript</translation>
<translation id="7551643184018910560">Pripni na polico</translation>
<translation id="7554791636758816595">Nov zavihek</translation>
<translation id="7564847347806291057">Končaj proces</translation>
<translation id="7576690715254076113">Zbiraj</translation>
<translation id="7629827748548208700">Zavihek: <ph name="TAB_NAME" /></translation>
<translation id="7661259717474717992">Spletnim mestom dovoli shranjevanje in branje podatkov piškotkov</translation>
<translation id="7663719505383602579">Sprejemnik: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="7684212569183643648">Namestil skrbnik</translation>
<translation id="7685049629764448582">Pomnilnik za JavaScript</translation>
<translation id="7701040980221191251">Brez</translation>
<translation id="7701869757853594372">Ročaji USER</translation>
<translation id="7704305437604973648">Opravilo</translation>
<translation id="7705600705238488017">Želite <ph name="BEGIN_LINK" />namesto tega pogledati v Spletno trgovino Chrome <ph name="END_LINK" />?</translation>
<translation id="7710568461918838723">&amp;Preklopi…</translation>
<translation id="7751260505918304024">Prikaži vse</translation>
<translation id="7760004034676677601">Ali je to začetna stran, ki ste jo pričakovali?</translation>
<translation id="7771452384635174008">Postavitev</translation>
<translation id="7782102568078991263">Ni več Googlovih predlogov</translation>
<translation id="7786889348652477777">&amp;Znova naloži aplikacijo</translation>
<translation id="7791543448312431591">Dodaj</translation>
<translation id="7800518121066352902">Zasukaj v o&amp;bratni smeri urinega kazalca</translation>
<translation id="780301667611848630">Ne, hvala</translation>
<translation id="7814458197256864873">&amp;Kopiraj</translation>
<translation id="7818135753970109980">Nova tema je dodana (<ph name="EXTENSION_NAME" />)</translation>
<translation id="782057141565633384">Kopiraj naslov videoposnetka</translation>
<translation id="7849264908733290972">Odpri &amp;sliko v novem zavihku</translation>
<translation id="7857949311770343000">Ste pričakovali takšno stran »Nov zavihek«?</translation>
<translation id="786073089922909430">Storitev: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="7874357055309047713">Vedno zaženi na vseh spletnih mestih</translation>
<translation id="7885253890047913815">Nedavni cilji</translation>
<translation id="7898627924844766532">Zadrži v orodni vrstici</translation>
<translation id="7903925330883316394">Pripomoček: <ph name="UTILITY_TYPE" /></translation>
<translation id="7938594894617528435">Trenutno brez povezave</translation>
<translation id="7947962633355574091">K&amp;opiraj naslov videoposnetka</translation>
<translation id="7965010376480416255">Pomnilnik v skupni rabi</translation>
<translation id="7966241909927244760">K&amp;opiraj naslov slike</translation>
<translation id="7978412674231730200">Zasebni ključ</translation>
<translation id="7982789257301363584">Omrežje</translation>
<translation id="7997826902155442747">Prednost postopka</translation>
<translation id="7999229196265990314">Ustvarjene so bile te datoteke:

Razširitev: <ph name="EXTENSION_FILE" />
Datoteka s ključem: <ph name="KEY_FILE" />

Datoteko s ključem shranite na varnem. Potrebovali jo boste za izdelavo novih različic razširitev.</translation>
<translation id="8004582292198964060">Brskalnik</translation>
<translation id="8018313076035239964">Nadzirajte, katere podatke lahko uporabijo spletna mesta in katero vsebino vam lahko pokažejo</translation>
<translation id="8023801379949507775">Posodobi razširitve zdaj</translation>
<translation id="8032244173881942855">Zavihka ni mogoče predvajati.</translation>
<translation id="8071432093239591881">Natisni kot sliko</translation>
<translation id="8135557862853121765"><ph name="NUM_KILOBYTES" /> KB</translation>
<translation id="8137559199583651773">Upravljajte razširitve</translation>
<translation id="8180239481735238521">stran</translation>
<translation id="8188120771410500975">&amp;Preveri črkovanje besedilnih polj</translation>
<translation id="8261378640211443080">Ta razširitev ni navedena v storitvi <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> in je bila morda dodana brez vaše vednosti.</translation>
<translation id="8261506727792406068">Izbriši</translation>
<translation id="8270242299912238708">PDF dokumenti</translation>
<translation id="8294431847097064396">Vir</translation>
<translation id="8335587457941836791">Odpni s police</translation>
<translation id="8338952601723052325">Spletno mesto za razvijalce</translation>
<translation id="8339059274628563283">Lokalno shranjeni podatki za <ph name="SITE" /></translation>
<translation id="8351419472474436977">Ta razširitev je prevzela nadzor nad nastavitvami strežnika proxy, kar pomeni, da lahko spremeni, prekine ali nadzoruje vse, kar počnete v spletu. Če ne veste, zakaj je prišlo do te spremembe, je verjetno nezaželena.</translation>
<translation id="8357224663288891423">Bližnjične tipke za razširitve in aplikacije</translation>
<translation id="8382913212082956454">Kopiraj &amp;e-poštni naslov</translation>
<translation id="839736845446313156">Registracija</translation>
<translation id="8413385045638830869">Najprej vprašaj (priporočeno)</translation>
<translation id="8434480141477525001">Vrata za odpravljanje napak NaCl</translation>
<translation id="8437331208797669910">Dostop do strani</translation>
<translation id="8449008133205184768">Prilepi in uskladi slog</translation>
<translation id="8463955938112983119">Vtičnik <ph name="PLUGIN_NAME" /> je onemogočen.</translation>
<translation id="8465444703385715657">Vtičnik <ph name="PLUGIN_NAME" /> potrebuje vaše dovoljenje za izvajanje</translation>
<translation id="8496717697661868878">Zaženi ta vtičnik</translation>
<translation id="8512476990829870887">Končaj proces</translation>
<translation id="8523493869875972733">Ohrani spremembe</translation>
<translation id="8523849605371521713">Dodano s pravilnikom</translation>
<translation id="8546306075665861288">Predpomnilnik slik</translation>
<translation id="8569682776816196752">Najti ni bilo mogoče nobenega cilja</translation>
<translation id="857943718398505171">Dovoljeno (priporočeno)</translation>
<translation id="8584280235376696778">&amp;Odpri videoposnetek na novem zavihku</translation>
<translation id="8605428685123651449">Pomnilnik SQLite</translation>
<translation id="8615618338313291042">Program brez beleženja zgodovine: <ph name="APP_NAME" /></translation>
<translation id="8627151598708688654">Izberi vir</translation>
<translation id="862750493060684461">Predpomnilnik CSS</translation>
<translation id="8652487083013326477">obseg strani izbirni gumb</translation>
<translation id="8658595122208653918">Spremeni možnosti tiskalnika...</translation>
<translation id="8661290697478713397">Odpri povezavo v oknu brez bele&amp;ženja zgodovine</translation>
<translation id="8664389313780386848">&amp;Ogled vira strani</translation>
<translation id="8708000541097332489">Izbriši ob izhodu</translation>
<translation id="8714838604780058252">Grafika v ozadju</translation>
<translation id="8719653885894320876">Prenos vtičnika <ph name="PLUGIN_NAME" /> ni uspel</translation>
<translation id="8725066075913043281">Poskusite znova</translation>
<translation id="873545264931343897">Po posodobitvi vtičnika <ph name="PLUGIN_NAME" /> znova naložite stran, če ga želite aktivirati</translation>
<translation id="8757090071857742562">Namizja ni mogoče predvajati.  Preverite, ali ste potrdili poziv za začetek skupne rabe zaslona.</translation>
<translation id="8770406935328356739">Korenski imenik razširitve</translation>
<translation id="8774934320277480003">Zgornji rob</translation>
<translation id="8783093612333542422">&lt;strong&gt;<ph name="SENDER" />&lt;/strong&gt; želi z vami souporabljati tiskalnik &lt;strong&gt;<ph name="PRINTER_NAME" />&lt;/strong&gt;.</translation>
<translation id="8795916974678578410">Novo okno</translation>
<translation id="8798099450830957504">Privzeto</translation>
<translation id="8800004011501252845">Prikaz ciljev za</translation>
<translation id="8808478386290700967">Spletna trgovina</translation>
<translation id="8813811964357448561">list papirja</translation>
<translation id="8823514049557262177">&amp;Kopiraj besedilo povezave</translation>
<translation id="8845001906332463065">Pomoč</translation>
<translation id="8859174528519900719">Podokvir: <ph name="SUBFRAME_SITE" /></translation>
<translation id="8876309039915144086">Ustvari geslo ...</translation>
<translation id="8899285681604219177">Nepodprte razširitve onemogočene</translation>
<translation id="8899851313684471736">Odpri povezavo v novem &amp;oknu</translation>
<translation id="8910146161325739742">Skupna raba zaslona</translation>
<translation id="8915370057835397490">Nalaganje predloga</translation>
<translation id="8916476537757519021">Podokvir za način brez beleženja zgodovine: <ph name="SUBFRAME_SITE" /></translation>
<translation id="8926518602592448999">Onemogoči razširitev v načinu razvijalca</translation>
<translation id="8938356204940892126">Odstopam</translation>
<translation id="895944840846194039">Pomnilnik za JavaScript</translation>
<translation id="8962083179518285172">Skrij podrobnosti</translation>
<translation id="8973557916016709913">Odstrani stopnjo povečave</translation>
<translation id="8996526648899750015">Dodajanje računa...</translation>
<translation id="9003647077635673607">Dovoli na vseh spletnih mestih</translation>
<translation id="9027459031423301635">Odpri povezavo v novem &amp;zavihku</translation>
<translation id="9056810968620647706">Ni ujemanj.</translation>
<translation id="9088234649737575428">Vtičnik <ph name="PLUGIN_NAME" /> blokira pravilnik podjetja</translation>
<translation id="9103001804464916031">{NUM_DOWNLOAD, plural,
       =1 {Prenos je v teku} other {Prenosi so v teku}}</translation>
<translation id="9137916601698928395">Odpri povezavo kot <ph name="USER" /></translation>
<translation id="9153341767479566106">Druge razširitve, ki niso bile naložene:</translation>
<translation id="9170848237812810038">&amp;Razveljavi</translation>
<translation id="9215293857209265904">Razširitev »<ph name="EXTENSION_NAME" />« je dodana</translation>
<translation id="9218430445555521422">Nastavi kot privzeto</translation>
<translation id="9219103736887031265">Slike</translation>
<translation id="93766956588638423">Popravi razširitev</translation>
<translation id="98515147261107953">Ležeče</translation>
<translation id="994289308992179865">Ponav&amp;ljaj</translation>
<translation id="998747458861718449">Preglej</translation>
</translationbundle>
