<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="zh-TW">
<translation id="1018656279737460067">已取消</translation>
<translation id="1049795001945932310">語言設定(&amp;L)</translation>
<translation id="1056898198331236512">警告</translation>
<translation id="1084824384139382525">複製連結位址(&amp;E)</translation>
<translation id="114140604515785785">擴充功能根目錄：</translation>
<translation id="1163931534039071049">檢視頁框原始碼(&amp;V)</translation>
<translation id="1165039591588034296">錯誤</translation>
<translation id="1175364870820465910">列印(&amp;P)...</translation>
<translation id="1181037720776840403">移除</translation>
<translation id="1187722533808055681">閒置喚醒</translation>
<translation id="119944043368869598">全部清除</translation>
<translation id="1244303850296295656">擴充功能錯誤</translation>
<translation id="1278049586634282054">檢查視圖：</translation>
<translation id="1317502925920562130">這是您想要的首頁嗎？</translation>
<translation id="1368832886055348810">由左至右</translation>
<translation id="1465176863081977902">複製音訊網址(&amp;O)</translation>
<translation id="1476607407192946488">語言設定(&amp;L)</translation>
<translation id="1507705801791187716">太棒了，沒有錯誤！</translation>
<translation id="1515163294334130951">啟動</translation>
<translation id="1546280085599573572">這個擴充功能已變更您點選首頁按鈕時所顯示的網頁。</translation>
<translation id="1580652505892042215">上下文：</translation>
<translation id="1588438908519853928">一般</translation>
<translation id="159359590073980872">圖片快取</translation>
<translation id="1603914832182249871">（無痕模式）</translation>
<translation id="1616206807336925449">這個擴充功能不需要特別權限。</translation>
<translation id="1620510694547887537">攝影機</translation>
<translation id="1627276047960621195">檔案描述元</translation>
<translation id="1635033183663317347">由您的監護人安裝。</translation>
<translation id="1652965563555864525">靜音(&amp;M)</translation>
<translation id="1682548588986054654">新增無痕視窗</translation>
<translation id="1708338024780164500">（閒置）</translation>
<translation id="1708713382908678956"><ph name="NAME_PH" />（ID：<ph name="ID_PH" />）</translation>
<translation id="1723824996674794290">新增視窗(&amp;N)</translation>
<translation id="1725149567830788547">顯示控制介面(&amp;C)</translation>
<translation id="1729533290416704613">這個擴充功能也會控制您使用網址列搜尋時所顯示的網頁。</translation>
<translation id="1744108098763830590">背景頁面</translation>
<translation id="176587472219019965">新增視窗(&amp;N)</translation>
<translation id="1769104665586091481">在新視窗開啟連結(&amp;W)</translation>
<translation id="1789575671122666129">彈出式視窗</translation>
<translation id="1815083418640426271">以純文字貼上</translation>
<translation id="1846308012215045257">按住 Ctrl 鍵並點擊後執行<ph name="PLUGIN_NAME" /></translation>
<translation id="1850508293116537636">順時針旋轉(&amp;C)</translation>
<translation id="1859234291848436338">文字方向</translation>
<translation id="1901303067676059328">選取全部(&amp;A)</translation>
<translation id="1965328510789761112">專用記憶體</translation>
<translation id="1979718561647571293">這是您想要的起始頁嗎？</translation>
<translation id="1989112275319619282">瀏覽</translation>
<translation id="1992397118740194946">未定</translation>
<translation id="2011110593081822050">網路工作處理序：<ph name="WORKER_NAME" /></translation>
<translation id="2019718679933488176">在新分頁開啟音訊(&amp;O)</translation>
<translation id="2076269580855484719">隱藏這個外掛程式</translation>
<translation id="2087822576218954668">列印：<ph name="PRINT_NAME" /></translation>
<translation id="2114326799768592691">重新載入頁框(&amp;F)</translation>
<translation id="2129825002735785149">更新外掛程式</translation>
<translation id="2147827593068025794">背景同步處理</translation>
<translation id="215753907730220065">退出全螢幕模式</translation>
<translation id="2177950615300672361">無痕分頁：<ph name="TAB_NAME" /></translation>
<translation id="2187317261103489799">偵測 (預設)</translation>
<translation id="219008588003277019">原生用戶端模組：<ph name="NEXE_NAME" /></translation>
<translation id="220138918934036434">隱藏按鈕</translation>
<translation id="2218515861914035131">以純文字貼上</translation>
<translation id="2263497240924215535">（已停用）</translation>
<translation id="2282146716419988068">GPU 處理程式</translation>
<translation id="2301382460326681002">擴充功能根目錄無效。</translation>
<translation id="2326931316514688470">重新載入應用程式(&amp;R)</translation>
<translation id="2327492829706409234">啟用應用程式</translation>
<translation id="2344028582131185878">自動下載</translation>
<translation id="2348176352564285430">應用程式：<ph name="ARC_PROCESS_NAME" /></translation>
<translation id="2378982052244864789">選取擴充功能目錄。</translation>
<translation id="241082044617551207">未知外掛程式</translation>
<translation id="2423578206845792524">另存圖片(&amp;V)...</translation>
<translation id="2424091190911472304">總是執行於<ph name="ORIGIN" /></translation>
<translation id="2439110203301358333">電腦中其他程式所新增的擴充功能可能會變更 Vivaldi 的運作方式。</translation>
<translation id="2445081178310039857">請指定擴充功能根目錄。</translation>
<translation id="2470702053775288986">已停用不支援的擴充功能</translation>
<translation id="2482878487686419369">通知</translation>
<translation id="2501797496290880632">鍵入快速鍵</translation>
<translation id="2509857212037838238">安裝 <ph name="PLUGIN_NAME" /></translation>
<translation id="253434972992662860">暫停(&amp;P)</translation>
<translation id="2550212893339833758">已交換的記憶體</translation>
<translation id="2662876636500006917">Chrome 線上應用程式商店</translation>
<translation id="2678063897982469759">重新啟用</translation>
<translation id="2680208403056680091">您的網際網路連線目前受到控制</translation>
<translation id="2785873697295365461">檔案描述元</translation>
<translation id="2809586584051668049">和另外 <ph name="NUMBER_ADDITIONAL_DISABLED" /> 個</translation>
<translation id="2844111009524261443">點擊執行</translation>
<translation id="2850541429955027218">新增主題</translation>
<translation id="2861941300086904918">原生用戶端安全性管理員</translation>
<translation id="2868746137289129307">這項過舊的擴充功能現已依企業策略停用。如有可用的新版本，則可能會自動重新啟用。</translation>
<translation id="2916745397441987255">搜尋擴充功能</translation>
<translation id="2932883381142163287">檢舉濫用情形</translation>
<translation id="2941112035454246133">低</translation>
<translation id="2971033837577180453">&lt;span&gt;ID：&lt;/span&gt;<ph name="EXTENSION_ID" /></translation>
<translation id="2972581237482394796">重做(&amp;R)</translation>
<translation id="299483336428448530">由您的家長安裝。</translation>
<translation id="3003623123441819449">CSS 快取</translation>
<translation id="3012631534724231212">（內聯頁框）</translation>
<translation id="3021678814754966447">檢視頁框原始碼(&amp;V)</translation>
<translation id="302620147503052030">顯示按鈕</translation>
<translation id="3080207940057008665">電腦中其他程式所新增的主題可能會變更 Vivaldi 的運作方式。</translation>
<translation id="3084548735795614657">放棄安裝</translation>
<translation id="3122464029669770682">CPU</translation>
<translation id="3124111068741548686">USER 柄程</translation>
<translation id="3149510190863420837">Chrome 應用程式</translation>
<translation id="3222066309010235055">預先轉譯：<ph name="PRERENDER_CONTENTS_NAME" /></translation>
<translation id="3227137524299004712">麥克風</translation>
<translation id="32279126412636473">重新載入(⌘R)</translation>
<translation id="3241680850019875542">請選取要封裝的擴充功能根目錄。如要更新擴充功能，請一併選取要重複使用的私鑰。</translation>
<translation id="3280237271814976245">另存新檔(&amp;A)...</translation>
<translation id="3285322247471302225">新增分頁(&amp;T)</translation>
<translation id="3288047731229977326">在開發者模式中執行擴充功能可能會損害您的電腦。如果您不是開發者，最好在開發者模式中停用這些擴充功能，以策安全。</translation>
<translation id="329838636886466101">修復</translation>
<translation id="33022249435934718">GDI 柄程</translation>
<translation id="3308134619352333507">隱藏按鈕</translation>
<translation id="3309747692199697901">總是在全部網站執行</translation>
<translation id="3319048459796106952">新增無痕式視窗(&amp;I)</translation>
<translation id="3324301154597925148">這是您想要的搜尋頁嗎？</translation>
<translation id="3341703758641437857">允許訪問本地檔案 URL</translation>
<translation id="3347086966102161372">複製圖片網址(&amp;O)</translation>
<translation id="335985608243443814">瀏覽...</translation>
<translation id="3378572629723696641">這個擴充功能可能已損毀。</translation>
<translation id="3427092606871434483">允許 (預設)</translation>
<translation id="3435896845095436175">啟用</translation>
<translation id="345693547134384690">在新分頁開啟圖片(&amp;I)</translation>
<translation id="3467267818798281173">啟用 Google 拼字建議</translation>
<translation id="3487007233252413104">匿名函數</translation>
<translation id="3505030558724226696">撤銷裝置存取權限</translation>
<translation id="3511307672085573050">複製連結位址(&amp;E)</translation>
<translation id="3627588569887975815">在無痕視窗開啟連結(&amp;G)</translation>
<translation id="3678156199662914018">擴充功能：<ph name="EXTENSION_NAME" /></translation>
<translation id="370665806235115550">載入中…</translation>
<translation id="3727187387656390258">檢查彈出視窗</translation>
<translation id="3760460896538743390">檢查背景頁面(&amp;B)</translation>
<translation id="3763401818161139108">總是執行於<ph name="ORIGIN" /></translation>
<translation id="3789841737615482174">安裝</translation>
<translation id="3798449238516105146">版本</translation>
<translation id="3855441664322950881">封裝擴充功能</translation>
<translation id="3866249974567520381">描述</translation>
<translation id="3905761538810670789">修復應用程式</translation>
<translation id="3908393983276948098">「<ph name="PLUGIN_NAME" />」版本太舊</translation>
<translation id="3908501907586732282">啟用擴充功能</translation>
<translation id="3909791450649380159">剪下(&amp;T)</translation>
<translation id="3925842537050977900">從架子上移除</translation>
<translation id="3927932062596804919">拒絕</translation>
<translation id="3936390757709632190">在新分頁開啟音訊(&amp;O)</translation>
<translation id="3943582379552582368">上一頁(&amp;B)</translation>
<translation id="3954582159466790312">解除靜音(&amp;M)</translation>
<translation id="3978267865113951599">（已當機）</translation>
<translation id="3979395879372752341">已新增擴充功能：<ph name="EXTENSION_NAME" /></translation>
<translation id="4021279097213088397">–</translation>
<translation id="4059285154003114015">列印頁框(&amp;P)...</translation>
<translation id="4087089424473531098">已建立以下擴充功能：

<ph name="EXTENSION_FILE" /></translation>
<translation id="4089192115462111328">在 Vivaldi 中</translation>
<translation id="4090535558450035482">（此擴充功能受到管理，無法移除）</translation>
<translation id="4096508467498758490">停用開發人員模式擴充功能</translation>
<translation id="4100839878934973028">電腦中其他程式所新增的應用程式可能會變更 Vivaldi 的運作方式。</translation>
<translation id="411666854932687641">專用記憶體</translation>
<translation id="4130207949184424187">這個擴充功能已變更您使用網址列搜尋時所顯示的網頁。</translation>
<translation id="4165986682804962316">網站設定</translation>
<translation id="4176463684765177261">已停用</translation>
<translation id="4200983522494130825">新增分頁(&amp;T)</translation>
<translation id="420665587194630159">（此擴充功能目前受到管理，無法移除或停用）</translation>
<translation id="4206944295053515692">啟用 Google 搜尋建議</translation>
<translation id="4240511609794012987">共用記憶體</translation>
<translation id="4256316378292851214">另存影片(&amp;V)...</translation>
<translation id="4309420042698375243"><ph name="NUM_KILOBYTES" /> 千位元組 (<ph name="NUM_KILOBYTES_LIVE" /> 千位元組作用中)</translation>
<translation id="4312866146174492540">封鎖 (預設)</translation>
<translation id="4348766275249686434">收集錯誤信息</translation>
<translation id="4384652540891215547">啟用擴充功能</translation>
<translation id="4394049700291259645">停用</translation>
<translation id="4414232939543644979">新增無痕視窗(&amp;I)</translation>
<translation id="4423376891418188461">復原設定</translation>
<translation id="4423482519432579560">拼字檢查(&amp;S)</translation>
<translation id="4478664379124702289">另存連結(&amp;K)...</translation>
<translation id="4481249487722541506">載入未封裝的擴充功能...</translation>
<translation id="4522570452068850558">詳細資訊</translation>
<translation id="4552089082226364758">Flash</translation>
<translation id="4552495056028768700">網頁訪問</translation>
<translation id="4557136421275541763">警告：</translation>
<translation id="4593021220803146968">前往 <ph name="URL" /> (&amp;G)</translation>
<translation id="4595560905247879544">只有管理員 (<ph name="CUSTODIAN_NAME" />) 可以修改應用程式和擴充功能。</translation>
<translation id="4613271546271159013">擴充功能已變更開啟新分頁時所顯示的頁面。</translation>
<translation id="4623537843784569564">這個擴充功能可能未正確更新，請嘗試重新安裝。</translation>
<translation id="4643612240819915418">在新分頁開啟影片(&amp;O)</translation>
<translation id="4677772697204437347">GPU 記憶體</translation>
<translation id="4711638718396952945">復原設定</translation>
<translation id="4726710629007580002">嘗試安裝擴充功能時的報警：</translation>
<translation id="4742746985488890273">固定在架子上</translation>
<translation id="4839303808932127586">另存影片(&amp;V)...</translation>
<translation id="4850258771229959924">在開發者工具中檢視</translation>
<translation id="4851858059374029925">要安裝「<ph name="PLUGIN_NAME" />」嗎？建議您只安裝自己信任的外掛程式。</translation>
<translation id="4861833787540810454">播放(&amp;P)</translation>
<translation id="4883993111890464517">這個擴充功能可能已損毀，請嘗試重新安裝。</translation>
<translation id="488785315393301722">顯示詳細資訊</translation>
<translation id="4911714727432509308">未對任何擴充功能指派鍵盤快速鍵。</translation>
<translation id="4912643508233590958">閒置喚醒</translation>
<translation id="4919987486109157213">擴充功能已損毀，請嘗試重新安裝。</translation>
<translation id="4927301649992043040">封裝擴充功能</translation>
<translation id="4927753642311223124">一切皆空，繼續前行。</translation>
<translation id="49896407730300355">逆時針旋轉(&amp;O)</translation>
<translation id="4989966318180235467">檢查背景頁面(&amp;B)</translation>
<translation id="5027562294707732951">新增擴充功能</translation>
<translation id="5039804452771397117">允許</translation>
<translation id="5087249366037322692">由第三方新增</translation>
<translation id="5116628073786783676">另存音訊(&amp;V)...</translation>
<translation id="5143374789336132547">擴充功能「<ph name="EXTENSION_NAME" />」已變更您點選首頁按鈕時所顯示的網頁。</translation>
<translation id="5154917547274118687">記憶體</translation>
<translation id="5171343362375269016">已交換的記憶體</translation>
<translation id="5233019165164992427">NaCl 偵錯通訊埠</translation>
<translation id="5233231016133573565">程式 ID</translation>
<translation id="5233638681132016545">新增分頁</translation>
<translation id="5233736638227740678">貼上(&amp;P)</translation>
<translation id="52912272896845572">私鑰檔案無效。</translation>
<translation id="5301954838959518834">朕知道了</translation>
<translation id="5311260548612583999">私鑰檔案 (可選)：</translation>
<translation id="5329858601952122676">刪除(&amp;D)</translation>
<translation id="5334142896108694079">指令碼快取</translation>
<translation id="5355926466126177564">擴充功能「<ph name="EXTENSION_NAME" />」已變更您使用網址列搜尋時所顯示的網頁。</translation>
<translation id="5360150013186312835">顯示於工具列</translation>
<translation id="5362741141255528695">選取私鑰檔案。</translation>
<translation id="5370819323174483825">重新載入(&amp;R)</translation>
<translation id="5427459444770871191">順時針旋轉(&amp;C)</translation>
<translation id="5438430601586617544">（未封裝）</translation>
<translation id="5483785310822538350">撤銷檔案和裝置存取權限</translation>
<translation id="5485102783864353244">新增應用程式</translation>
<translation id="5486561344817861625">模擬瀏覽器重新啟動</translation>
<translation id="5488468185303821006">允許在無痕模式中啟用</translation>
<translation id="5509693895992845810">另存新檔(&amp;A)...</translation>
<translation id="5521078259930077036">這是您想要的首頁嗎？</translation>
<translation id="5532223876348815659">全域</translation>
<translation id="5542132724887566711">設定檔</translation>
<translation id="5556459405103347317">重新載入</translation>
<translation id="5575473780076478375">無痕模式下的擴充功能：<ph name="EXTENSION_NAME" /></translation>
<translation id="5623842676595125836">日誌</translation>
<translation id="5627086634964711283">這個擴充功能也會控制您點選首頁按鈕時所顯示的網頁。</translation>
<translation id="5646376287012673985">位置</translation>
<translation id="5707185214361380026">擴充功能載入失敗：</translation>
<translation id="5715711091495208045">外掛程式代理元件：<ph name="PLUGIN_NAME" /></translation>
<translation id="5729996640881880439">抱歉，我們無法顯示這個錯誤的相關程式碼。</translation>
<translation id="5764483294734785780">另存音訊(&amp;V)...</translation>
<translation id="5778550464785688721">MIDI 裝置完整控制</translation>
<translation id="5780973441651030252">處理優先順序</translation>
<translation id="5804241973901381774">權限</translation>
<translation id="583281660410589416">未知</translation>
<translation id="5849869942539715694">封裝擴充功能...</translation>
<translation id="5910363049092958439">另存圖片(&amp;V)...</translation>
<translation id="59174027418879706">已啟用</translation>
<translation id="5920262536204764679">{NUM_COOKIES,plural, =1{目前使用 1 個 Cookie}other{目前使用 # 個 Cookie}}</translation>
<translation id="5956585768868398362">這是您想要的搜尋頁嗎？</translation>
<translation id="5963453369025043595"><ph name="NUM_HANDLES" /> 個 (最多 <ph name="NUM_KILOBYTES_LIVE" /> 個)</translation>
<translation id="5965661248935608907">這個擴充功能也會控管您點選首頁按鈕或使用網址列搜尋時所顯示的網頁。</translation>
<translation id="6025215716629925253">堆棧跟蹤</translation>
<translation id="6082651258230788217">顯示於工具列</translation>
<translation id="6086814797483779854">點擊執行</translation>
<translation id="6086846494333236931">由您的管理員安裝</translation>
<translation id="6101226222197207147">已新增應用程式：<ph name="EXTENSION_NAME" /></translation>
<translation id="6122081475643980456">您的網際網路連線目前受到控制</translation>
<translation id="6124650939968185064">下列擴充功能與此擴充功能之間有相依關係：</translation>
<translation id="6156863943908443225">指令碼快取</translation>
<translation id="6196854373336333322">您的代理設定已受到擴充功能「<ph name="EXTENSION_NAME" />」控制，該擴充功能可變更、中斷、或監視您在網路上的行為。如果您不確定這項變更的發生原因，建議您停用該擴充功能。</translation>
<translation id="6206311232642889873">複製圖片(&amp;Y)</translation>
<translation id="6220413761270491930">載入擴充功能時出錯</translation>
<translation id="6226777517901268232">私鑰檔案（可選）</translation>
<translation id="6239558157302047471">重新載入頁框(&amp;F)</translation>
<translation id="6247802389331535091">系統：<ph name="ARC_PROCESS_NAME" /></translation>
<translation id="6251870443722440887">GDI 柄程</translation>
<translation id="6264365405983206840">選取全部(&amp;A)</translation>
<translation id="6272643420381259437">下載外掛程式時發生錯誤 (<ph name="ERROR" />)</translation>
<translation id="6308937455967653460">另存連結(&amp;K)...</translation>
<translation id="6370021412472292592">無法載入元數據檔案。</translation>
<translation id="6398765197997659313">退出全螢幕模式</translation>
<translation id="6406303162637086258">模擬瀏覽器重新啟動</translation>
<translation id="6412931879992742813">新增無痕視窗</translation>
<translation id="6437213622978068772">重新載入 (Ctrl+R)</translation>
<translation id="6445450263907939268">如果您不想套用這些變更，可以還原為先前的設定。</translation>
<translation id="6447842834002726250">Cookie</translation>
<translation id="6498249116389603658">所選全部語言(&amp;A)</translation>
<translation id="6503077044568424649">最常造訪</translation>
<translation id="6508261954199872201">應用程式：<ph name="APP_NAME" /></translation>
<translation id="6518014396551869914">複製圖片(&amp;Y)</translation>
<translation id="6550675742724504774">選項</translation>
<translation id="6596092346130528198">這是您想要的新分頁嗎？</translation>
<translation id="6639554308659482635">SQLite 記憶體</translation>
<translation id="6655190889273724601">開發者模式</translation>
<translation id="6691936601825168937">下一頁(&amp;F)</translation>
<translation id="6706210727756204531">範圍</translation>
<translation id="6786747875388722282">擴充功能</translation>
<translation id="6787839852456839824">鍵盤快速鍵</translation>
<translation id="6788210894632713004">未封裝的擴充功能</translation>
<translation id="6798954102094737107">外掛程式：<ph name="PLUGIN_NAME" /></translation>
<translation id="6812841287760418429">保留變更</translation>
<translation id="6841186874966388268">錯誤</translation>
<translation id="6844537474943985871">這個擴充功能可能已損毀。請先將它移除，然後重新安裝一次。</translation>
<translation id="6863910145616405334">未找到外掛程式</translation>
<translation id="6886871292305414135">在新分頁開啟連結(&amp;T)</translation>
<translation id="6900284862687837908">背景應用程式：<ph name="BACKGROUND_APP_URL" /></translation>
<translation id="6904344821472985372">撤銷檔案存取權限</translation>
<translation id="6916590542764765824">管理擴充功能</translation>
<translation id="6955446738988643816">檢查彈出視窗</translation>
<translation id="6974053822202609517">由右至左</translation>
<translation id="6985276906761169321">ID：</translation>
<translation id="7013485839273047434">取得更多擴充功能</translation>
<translation id="708060913198414444">複製音訊網址(&amp;O)</translation>
<translation id="7105578512429498960">安裝「<ph name="PLUGIN_NAME" />」即可顯示這項內容</translation>
<translation id="7144878232160441200">重試</translation>
<translation id="7175353351958621980">載入自：</translation>
<translation id="7186088072322679094">放置於工具列</translation>
<translation id="7206693748120342859">正在下載 <ph name="PLUGIN_NAME" />...</translation>
<translation id="7223775956298141902">喔，你還沒有擴充功能 :-(</translation>
<translation id="7287143125007575591">存取遭拒。</translation>
<translation id="7309257895202129721">顯示控制介面(&amp;C)</translation>
<translation id="7339898014177206373">新增視窗</translation>
<translation id="7361297102842600584">右鍵點擊即可執行「<ph name="PLUGIN_NAME" />」</translation>
<translation id="7401543881546089382">移除快速鍵</translation>
<translation id="7412226954991670867">GPU 記憶體</translation>
<translation id="7421925624202799674">檢視網頁原始碼(&amp;V)</translation>
<translation id="7427348830195639090">背景頁面：<ph name="BACKGROUND_PAGE_URL" /></translation>
<translation id="7521387064766892559">JavaScript</translation>
<translation id="7551643184018910560">固定在架子上</translation>
<translation id="7554791636758816595">新增分頁</translation>
<translation id="7564847347806291057">結束</translation>
<translation id="7618337809041914424">列印頁框(&amp;P)...</translation>
<translation id="7629827748548208700">分頁：<ph name="TAB_NAME" /></translation>
<translation id="7658239707568436148">取消</translation>
<translation id="7663719505383602579">接收端：<ph name="ARC_PROCESS_NAME" /></translation>
<translation id="7684212569183643648">由您的管理員安裝</translation>
<translation id="7685049629764448582">JavaScript 記憶體</translation>
<translation id="7701869757853594372">USER 柄程</translation>
<translation id="7704305437604973648">工作</translation>
<translation id="7705600705238488017">想要訪問 <ph name="BEGIN_LINK" />Chrome 線上應用程式商店<ph name="END_LINK" />？</translation>
<translation id="7710568461918838723">投影(&amp;C)...</translation>
<translation id="7760004034676677601">這是您想要的起始頁嗎？</translation>
<translation id="7786889348652477777">重新載入應用程式(&amp;R)</translation>
<translation id="7791543448312431591">新增</translation>
<translation id="7800518121066352902">逆時針旋轉(&amp;O)</translation>
<translation id="7814458197256864873">複製(&amp;C)</translation>
<translation id="7818135753970109980">已新增主題：<ph name="EXTENSION_NAME" /></translation>
<translation id="782057141565633384">複製影片網址(&amp;O)</translation>
<translation id="7849264908733290972">在新分頁開啟圖片(&amp;I)</translation>
<translation id="7857949311770343000">這是您想要的新分頁嗎？</translation>
<translation id="786073089922909430">服務：<ph name="ARC_PROCESS_NAME" /></translation>
<translation id="7874357055309047713">總是在全部網站上執行</translation>
<translation id="7898627924844766532">放置於工具列</translation>
<translation id="7903925330883316394">公用程式：<ph name="UTILITY_TYPE" /></translation>
<translation id="7947962633355574091">複製影片網址(&amp;O)</translation>
<translation id="7965010376480416255">共用記憶體</translation>
<translation id="7966241909927244760">複製圖片網址(&amp;O)</translation>
<translation id="7967437925638594022">擴充功能及應用程式</translation>
<translation id="7978412674231730200">私鑰</translation>
<translation id="7982789257301363584">網路</translation>
<translation id="7997826902155442747">處理優先順序</translation>
<translation id="7999229196265990314">已建立下列檔案：

擴充功能：<ph name="EXTENSION_FILE" />
金鑰檔案：<ph name="KEY_FILE" />

請妥善保管您的金鑰檔案；建立新版本的擴充功能時將需要使用該金鑰檔案。</translation>
<translation id="8004582292198964060">瀏覽器</translation>
<translation id="8023801379949507775">立即更新擴充功能</translation>
<translation id="8037357227543935929">詢問 (預設)</translation>
<translation id="8135557862853121765"><ph name="NUM_KILOBYTES" /> 千位元組</translation>
<translation id="8137559199583651773">管理擴充功能</translation>
<translation id="8188120771410500975">檢查文字欄位的拼字(&amp;C)</translation>
<translation id="8261378640211443080">這個擴充功能未列在 <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> 中，可能在您不知情的情況下加入瀏覽器。</translation>
<translation id="8294431847097064396">來源</translation>
<translation id="8335587457941836791">從架子上移除</translation>
<translation id="8338952601723052325">開發者網站</translation>
<translation id="8351419472474436977">您的代理設定已受到這個擴充功能控制，該擴充功能可變更、中斷、或監視您在網路上的行為。如果您不確定這項變更的發生原因，建議您停用該擴充功能。</translation>
<translation id="8357224663288891423">擴充功能和應用程式專用鍵盤快速鍵</translation>
<translation id="8434480141477525001">NaCl 偵錯通訊埠</translation>
<translation id="8437331208797669910">網頁訪問</translation>
<translation id="8449008133205184768">貼上並匹配樣式</translation>
<translation id="8463955938112983119"><ph name="PLUGIN_NAME" /> 已停用。</translation>
<translation id="8465444703385715657">需要您的授權才能執行「<ph name="PLUGIN_NAME" />」</translation>
<translation id="8512476990829870887">結束</translation>
<translation id="8523493869875972733">保留變更</translation>
<translation id="8523849605371521713">由策略新增</translation>
<translation id="8546306075665861288">圖片快取</translation>
<translation id="855705891482654011">載入未封裝的擴充功能</translation>
<translation id="8584280235376696778">在新分頁開啟影片(&amp;O)</translation>
<translation id="8605428685123651449">SQLite 記憶體</translation>
<translation id="8615618338313291042">無痕模式下的應用程式：<ph name="APP_NAME" /></translation>
<translation id="862750493060684461">CSS 快取</translation>
<translation id="8661290697478713397">在無痕視窗開啟連結(&amp;G)</translation>
<translation id="8664389313780386848">檢視網頁原始碼(&amp;V)</translation>
<translation id="8719653885894320876">「<ph name="PLUGIN_NAME" />」下載失敗</translation>
<translation id="873545264931343897">「<ph name="PLUGIN_NAME" />」更新完成後，重新載入網頁即可啟用</translation>
<translation id="8763204422633679667">「<ph name="PLUGIN_NAME" />」安裝完成後，重新載入網頁即可啟用</translation>
<translation id="8770406935328356739">擴充功能根目錄</translation>
<translation id="8795916974678578410">新增視窗</translation>
<translation id="8798099450830957504">預設</translation>
<translation id="8808478386290700967">線上應用程式商店</translation>
<translation id="8859174528519900719">子頁框：<ph name="SUBFRAME_SITE" /></translation>
<translation id="8899285681604219177">已停用不支援的擴充功能</translation>
<translation id="8899851313684471736">在新視窗開啟連結(&amp;W)</translation>
<translation id="8916476537757519021">無痕模式子頁框：<ph name="SUBFRAME_SITE" /></translation>
<translation id="8926518602592448999">停用開發者模式擴充功能</translation>
<translation id="8938356204940892126">放棄</translation>
<translation id="895944840846194039">JavaScript 記憶體</translation>
<translation id="8962083179518285172">隱藏詳細資訊</translation>
<translation id="9003647077635673607">允許在全部網站啟用</translation>
<translation id="9027459031423301635">在新分頁開啟連結(&amp;T)</translation>
<translation id="9088234649737575428">依照企業策略封鎖「<ph name="PLUGIN_NAME" />」</translation>
<translation id="9101691533782776290">啟動應用程式</translation>
<translation id="9145718805518496796">封裝擴充功能...</translation>
<translation id="9153341767479566106">其他載入失敗的擴充功能：</translation>
<translation id="9170848237812810038">撤銷(&amp;U)</translation>
<translation id="9215293857209265904">已新增「<ph name="EXTENSION_NAME" />」</translation>
<translation id="9219103736887031265">圖片</translation>
<translation id="93766956588638423">修復擴充功能</translation>
<translation id="994289308992179865">循環播放(&amp;L)</translation>
<translation id="998747458861718449">檢查(&amp;N)</translation>
</translationbundle>
