<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="id">
<translation id="1017280919048282932">&amp;Tambahkan ke kamus</translation>
<translation id="1029317248976101138">Perbesar</translation>
<translation id="1031362278801463162">Memuat pratinjau</translation>
<translation id="1047431265488717055">Salin Te&amp;ks Tautan</translation>
<translation id="1049795001945932310">&amp;Semua pengaturan bahasa</translation>
<translation id="1054153489933238809">Buka &amp;Gambar Asli di Tab Baru</translation>
<translation id="1056898198331236512">Peringatan</translation>
<translation id="1084824384139382525">Salin ala&amp;mat tautan</translation>
<translation id="1163931534039071049">&amp;Lihat sumber bingkai</translation>
<translation id="1165039591588034296">Galat</translation>
<translation id="1175364870820465910">&amp;Cetak...</translation>
<translation id="1181037720776840403">Hapus</translation>
<translation id="1184037892196730210">Tidak dapat menyiarkan layar</translation>
<translation id="1187722533808055681">Bangun saat nganggur</translation>
<translation id="122082903575839559">Algoritma Tanda Tangan Sertifikat</translation>
<translation id="1221825588892235038">Khusus yang terpilih</translation>
<translation id="1234736487471201993">Buat Kode QR untuk gambar ini</translation>
<translation id="1244303850296295656">Ekstensi galat</translation>
<translation id="125220115284141797">Standar</translation>
<translation id="1257336506558170607">Ekspor sertifikat yang dipilih</translation>
<translation id="1297175357211070620">Tujuan</translation>
<translation id="1303101771013849280">Penanda Berkas HTML</translation>
<translation id="1358741672408003399">Ejaan dan Gramatika</translation>
<translation id="1430915738399379752">Cetak</translation>
<translation id="1451375123200651445">Laman Web, Berkas Tunggal</translation>
<translation id="1465176863081977902">S&amp;alin Alamat Audio</translation>
<translation id="1476607407192946488">&amp;Semua Pengaturan Bahasa</translation>
<translation id="1546280085599573572">Ekstensi ini telah mengubah halaman yang ditampilkan saat anda mengklik tombol Beranda.</translation>
<translation id="1552752544932680961">Kelola ekstensi</translation>
<translation id="15662109988763471">Printer yang dipilih tidak tersedia atau tidak diinstal dengan benar. Periksa printer Anda atau coba pilih printer lainnya.</translation>
<translation id="1588438908519853928">Normal</translation>
<translation id="1588870296199743671">Buka Tautan Dengan...</translation>
<translation id="1589055389569595240">Tampilkan Ejaan dan Gramatika</translation>
<translation id="159359590073980872">Singgahan Gambar</translation>
<translation id="1601560923496285236">Terapkan</translation>
<translation id="1603914832182249871">(Penyamaran)</translation>
<translation id="1627276047960621195">Deskriptor Berkas</translation>
<translation id="1654713139320245449">Tujuan siaran tidak ditemukan. Perlu bantuan?</translation>
<translation id="166278006618318542">Algoritma Kunci Publik Subjek</translation>
<translation id="1682548588986054654">Jendela Penyamaran Baru</translation>
<translation id="1708338024780164500">(Tidak Aktif)</translation>
<translation id="1723824996674794290">&amp;Jendela Baru</translation>
<translation id="1729533290416704613">Juga mengontrol halaman apa yang ditampilkan saat anda menelusuri dari Omnibox.</translation>
<translation id="174123615272205933">Sesuaikan</translation>
<translation id="1744108098763830590">Halaman latar &amp;belakang</translation>
<translation id="176587472219019965">&amp;Jendela Baru</translation>
<translation id="1769104665586091481">Buka Tautan di &amp;Jendela Baru</translation>
<translation id="1779468444204342338">Minimum</translation>
<translation id="1815083418640426271">Tempel Sebagai Teks Biasa</translation>
<translation id="1828901632669367785">Cetak Menggunakan Dialog Sistem...</translation>
<translation id="1850508293116537636">Putar &amp;searah jarum jam</translation>
<translation id="1886996562706621347">Izinkan situs meminta untuk jadi standar penangan protokol (disarankan)</translation>
<translation id="1901303067676059328">Pilih semu&amp;a</translation>
<translation id="1921584744613111023"><ph name="DPI" /> dpi</translation>
<translation id="1925021887439448749">Masukkan alamat web kustom</translation>
<translation id="1932098463447129402">Tidak Sebelum</translation>
<translation id="1936931585862840749">Gunakan angka untuk menunjukkan jumlah salinan yang akan dicetak (1 sampai <ph name="MAX_COPIES" />).</translation>
<translation id="2019718679933488176">&amp;Buka Audio di Tab Baru</translation>
<translation id="2050339315714019657">Potret</translation>
<translation id="2076269580855484719">Sembunyikan plugin ini</translation>
<translation id="2087822576218954668">Pencetakan: <ph name="PRINT_NAME" /></translation>
<translation id="2114326799768592691">Muat Ulang &amp;Bingkai</translation>
<translation id="2142328300403846845">Buka Tautan sebagai</translation>
<translation id="2144536955299248197">Penampil Sertifikat: <ph name="CERTIFICATE_NAME" /></translation>
<translation id="2148892889047469596">Tab siaran</translation>
<translation id="2150139952286079145">Telusuri tujuan</translation>
<translation id="215753907730220065">Keluar dari Tampilan Layar Penuh</translation>
<translation id="2158475082070321257">Salin tautan ke sorotan</translation>
<translation id="2177950615300672361">Tab Penyamaran: <ph name="TAB_NAME" /></translation>
<translation id="219008588003277019">Modul Klien Asli: <ph name="NEXE_NAME" /></translation>
<translation id="2218515861914035131">Tempel sebagai teks biasa</translation>
<translation id="2249605167705922988">misal: 1-5, 8, 11-13</translation>
<translation id="2280486287150724112">Batas kanan</translation>
<translation id="2282146716419988068">Proses GPU</translation>
<translation id="2301382460326681002">Direktori akar ekstensi tidak valid.</translation>
<translation id="2318143611928805047">Ukuran kertas</translation>
<translation id="2322193970951063277">Header dan footer</translation>
<translation id="2326931316514688470">&amp;Muat ulang aplikasi</translation>
<translation id="2327492829706409234">Aktifkan aplikasi</translation>
<translation id="2348176352564285430">Aplikasi: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="2378982052244864789">Pilih direktori ekstensi.</translation>
<translation id="2379281330731083556">Cetak menggunakan dialog sistem... <ph name="SHORTCUT_KEY" /></translation>
<translation id="241082044617551207">Plugin tidak dikenal</translation>
<translation id="2423578206845792524">Sim&amp;pan gambar sebagai...</translation>
<translation id="2439110203301358333">Program lain di komputer anda menambahkan ekstensi yang dapat mengubah cara kerja Vivaldi.</translation>
<translation id="2443487764245141020">Situs mungkin juga perlu mengenali perangkat Anda menggunakan pengidentifikasi</translation>
<translation id="2445081178310039857">Direktori akar ekstensi diperlukan.</translation>
<translation id="2485422356828889247">Copot pemasangan</translation>
<translation id="2498539833203011245">Perkecil</translation>
<translation id="2509495747794740764">Jumlah skala harus berupa angka antara 10 dan 200.</translation>
<translation id="253557089021624350">Hitung yang tetap aktif</translation>
<translation id="2550212893339833758">Memori yang di-swap</translation>
<translation id="2553440850688409052">Sembunyikan Plugin Ini</translation>
<translation id="2607101320794533334">Info Kunci Publik Subjek</translation>
<translation id="26224892172169984">Jangan izinkan situs apapun menangani protokol</translation>
<translation id="2653275834716714682">Penggantian Teks</translation>
<translation id="265390580714150011">Nilai Bidang</translation>
<translation id="2662876636500006917">Toko Web Chrome</translation>
<translation id="2678063897982469759">Aktifkan ulang</translation>
<translation id="2719936478972253983">Kuki berikut diblokir</translation>
<translation id="2721037002783622288">&amp;Telusuri <ph name="SEARCH_ENGINE" /> untuk gambar</translation>
<translation id="2738771556149464852">Tidak Setelah</translation>
<translation id="2749881179542288782">Periksa Gramatika Dengan Ejaaan</translation>
<translation id="2785873697295365461">Semua deskriptor berkas</translation>
<translation id="2825758591930162672">Kunci Publik Subjek</translation>
<translation id="2850541429955027218">Tambah tema</translation>
<translation id="2861941300086904918">Pengelola keamanan Klien Asli</translation>
<translation id="2881076733170862447">Saat Anda Mengklik Ekstensi</translation>
<translation id="2889064240420137087">Buka tautan dengan...</translation>
<translation id="2902127500170292085"><ph name="EXTENSION_NAME" /> tidak dapat berkomunikasi dengan printer ini. Pastikan printer terpasang dan coba lagi.</translation>
<translation id="2916745397441987255">Telusuri ekstensi</translation>
<translation id="2931157624143513983">Sesuaikan ke area yang dapat dicetak</translation>
<translation id="2932085390869194046">Sarankan Sandi...</translation>
<translation id="2932883381142163287">Laporkan penyalahgunaan</translation>
<translation id="2941112035454246133">Rendah</translation>
<translation id="2972581237482394796">&amp;Jadi Lagi</translation>
<translation id="2993517869960930405">Info Aplikasi</translation>
<translation id="3003623123441819449">Singgahan CSS</translation>
<translation id="3012631534724231212">(iframe)</translation>
<translation id="3021678814754966447">&amp;Lihat Sumber Bingkai</translation>
<translation id="3036546437875325427">Aktifkan Flash</translation>
<translation id="3046910703532196514">Laman Web, Lengkap</translation>
<translation id="3067198360141518313">Jalankan plugin ini</translation>
<translation id="3080207940057008665">Program lain di komputer anda menambahkan tema yang dapat mengubah cara kerja Vivaldi.</translation>
<translation id="3084548735795614657">Jatuhkan untuk memasang</translation>
<translation id="3122464029669770682">CPU</translation>
<translation id="3124111068741548686">Semua penangan PENGGUNA</translation>
<translation id="3129173833825111527">Batas kiri</translation>
<translation id="3144647712221361880">Buka tautan sebagai</translation>
<translation id="3222066309010235055">Prarender: <ph name="PRERENDER_CONTENTS_NAME" /></translation>
<translation id="3241680850019875542">Pilih akar direktori ekstensi untuk dikemas. Untuk memutakhirkan ekstensi, pilih juga berkas kunci pribadi untuk dipakai ulang.</translation>
<translation id="3275778913554317645">Buka sebagai jendela</translation>
<translation id="3280237271814976245">Simp&amp;an sebagai...</translation>
<translation id="3285322247471302225">&amp;Tab Baru</translation>
<translation id="329838636886466101">Perbaiki</translation>
<translation id="33022249435934718">Penangan GDI</translation>
<translation id="3303818374450886607">Salinan</translation>
<translation id="3305661444342691068">Buka PDF di Pratinjau</translation>
<translation id="3308134619352333507">Sembunyikan Tombol</translation>
<translation id="3313622045786997898">Nilai Tanda Tangan Sertifikat</translation>
<translation id="3317459757438853210">Dua sisi</translation>
<translation id="3331974543021145906">Info aplikasi</translation>
<translation id="3341703758641437857">Izinkan akses ke URL berkas</translation>
<translation id="3347086966102161372">S&amp;alin alamat gambar</translation>
<translation id="3360297538363969800">Gagal mencetak. Periksa printer anda dan coba lagi.</translation>
<translation id="3378572629723696641">Ekstensi ini mungkin sudah rusak.</translation>
<translation id="3387614642886316601">Gunakan fitur periksa ejaan yang ditingkatkan</translation>
<translation id="3390013585654699824">Detail aplikasi</translation>
<translation id="345693547134384690">Buka &amp;gambar di tab baru</translation>
<translation id="3493881266323043047">Validitas</translation>
<translation id="3511307672085573050">Salin Ala&amp;mat Tautan</translation>
<translation id="354068948465830244">Ini dapat membaca dan mengubah data situs</translation>
<translation id="3560034655160545939">&amp;Periksa ejaan</translation>
<translation id="3587482841069643663">Semua</translation>
<translation id="3627588569887975815">Buka tautan di jendela penya&amp;maran</translation>
<translation id="3678156199662914018">Ekstensi: <ph name="EXTENSION_NAME" /></translation>
<translation id="3683524264665795342"><ph name="APP_NAME" /> Permintaan Berbagi Layar</translation>
<translation id="3708684582558000260">Jangan izinkan situs yang ditutup mengirim atau menerima data</translation>
<translation id="3711931198657368127">Te&amp;mpel dan Buka <ph name="URL" /></translation>
<translation id="3719826155360621982">Beranda</translation>
<translation id="3727187387656390258">Inspeksi sembulan</translation>
<translation id="3760460896538743390">Inspeksi Halaman Latar &amp;Belakang</translation>
<translation id="3786224729726357296">Hapus data situs dan izin untuk <ph name="SITE" /></translation>
<translation id="3797900183766075808">&amp;Telusuri <ph name="SEARCH_ENGINE" /> untuk “<ph name="SEARCH_TERMS" />”</translation>
<translation id="3798449238516105146">Versi</translation>
<translation id="3810973564298564668">Kelola</translation>
<translation id="3838085852053358637">Gagal memuat ekstensi</translation>
<translation id="383891835335927981">Tidak ada situs yang telah diperbesar atau diperkecil</translation>
<translation id="385051799172605136">Kembali</translation>
<translation id="3861977424605124250">Tampilkan saat memulai</translation>
<translation id="3867944738977021751">Bidang Sertifikat</translation>
<translation id="3905761538810670789">Perbaiki aplikasi</translation>
<translation id="3908501907586732282">Aktifkan ekstensi</translation>
<translation id="3909701002594999354">Tampilkan Semua &amp;Kontrol</translation>
<translation id="3909791450649380159">Po&amp;tong</translation>
<translation id="3927932062596804919">Tolak</translation>
<translation id="3936390757709632190">&amp;Buka audio di tab baru</translation>
<translation id="3943582379552582368">&amp;Mundur</translation>
<translation id="3948116654032448504">&amp;Telusuri <ph name="SEARCH_ENGINE" /> untuk Gambar</translation>
<translation id="3979395879372752341">Ekstensi baru ditambahkan (<ph name="EXTENSION_NAME" />)</translation>
<translation id="398477389655464998">Salin Tautan ke Sorotan</translation>
<translation id="4021279097213088397">–</translation>
<translation id="4022426551683927403">&amp;Tambahkan ke Kamus</translation>
<translation id="4058793769387728514">Periksa Dokumen Sekarang</translation>
<translation id="407520071244661467">Skala</translation>
<translation id="4079140982534148664">Gunakan fitur Periksa Ejaan yang Ditingkatkan</translation>
<translation id="4087089424473531098">Membuat ekstensi:

<ph name="EXTENSION_FILE" /></translation>
<translation id="4100839878934973028">Program lain di komputer anda menambahkan aplikasi yang dapat mengubah cara kerja Vivaldi.</translation>
<translation id="4104163789986725820">E&amp;kspor...</translation>
<translation id="4109898769411476438">Tutup Peramban Sebelum Mengimpor</translation>
<translation id="4131410914670010031">Hitam dan putih</translation>
<translation id="4165986682804962316">Pengaturan situs</translation>
<translation id="4170314459383239649">Bersihkan Saat Keluar</translation>
<translation id="4176463684765177261">Dimatikan</translation>
<translation id="4200983522494130825">&amp;Tab baru</translation>
<translation id="4225397296022057997">Di semua situs</translation>
<translation id="4256316378292851214">Sim&amp;pan Video Sebagai...</translation>
<translation id="4270393598798225102">Versi <ph name="NUMBER" /></translation>
<translation id="4278390842282768270">Diizinkan</translation>
<translation id="4309420042698375243"><ph name="NUM_KILOBYTES" />K (<ph name="NUM_KILOBYTES_LIVE" />K langsung)</translation>
<translation id="431076611119798497">&amp;Detail</translation>
<translation id="4345587454538109430">Konfigurasikan...</translation>
<translation id="4348766275249686434">Kumpulkan galat</translation>
<translation id="4384652540891215547">Aktifkan ekstensi</translation>
<translation id="4394049700291259645">Matikan</translation>
<translation id="4409697491990005945">Batas</translation>
<translation id="4423376891418188461">Pulihkan Semua Pengaturan</translation>
<translation id="4478664379124702289">Simpan Tauta&amp;n Sebagai...</translation>
<translation id="4520385623207007473">Kuki yang sedang digunakan</translation>
<translation id="4536111748245793305">Profil <ph name="VALUE" /></translation>
<translation id="456449593072900590">Hapus saat keluar</translation>
<translation id="4580596421317071374">Sandi disimpan ke <ph name="GOOGLE_PASSWORD_MANAGER" /> di perangkat ini.</translation>
<translation id="4593021220803146968">&amp;Ke <ph name="URL" /></translation>
<translation id="4595560905247879544">Semua aplikasi dan ekstensi hanya dapat diubah oleh pengelola (<ph name="CUSTODIAN_NAME" />).</translation>
<translation id="4613271546271159013">Ekstensi telah mengubah apa yang ditampilkan halaman saat anda membuka tab baru.</translation>
<translation id="4616405296204756919">Anda dapat menyimpan sandi yang disimpan di perangkat apapun. Mereka disimpan ke <ph name="VIVALDI_PASSWORD_MANAGER" />.</translation>
<translation id="4643612240819915418">&amp;Buka Video di Tab Baru</translation>
<translation id="4677772697204437347">Memori GPU</translation>
<translation id="4681930562518940301">Buka &amp;gambar asli di tab baru</translation>
<translation id="4711638718396952945">Pulihkan semua pengaturan</translation>
<translation id="4726710629007580002">Ada beberapa peringatan ketika mencoba memasang ekstensi ini:</translation>
<translation id="4763408175235639573">Kuki berikut diatur saat Anda melihat halaman ini</translation>
<translation id="479536056609751218">Laman Web, HTML Saja</translation>
<translation id="4827904420700932487">Buat Kode QR untuk Gambar ini</translation>
<translation id="4839303808932127586">Sim&amp;pan video sebagai...</translation>
<translation id="4840096453115567876">Tetap keluar dari mode Penyamaran?</translation>
<translation id="488785315393301722">Tampilkan Detail</translation>
<translation id="4895799941222633551">Buat &amp;pintasan...</translation>
<translation id="4912643508233590958">Bangun saat Nganggur</translation>
<translation id="49265687513387605">Tidak dapatmenyiarkan layar.  Periksa apakah Anda telah mengonfirmasi permintaan untuk mulai berbagi layar.</translation>
<translation id="4927753642311223124">Di sini tidak ada yang bisa dilihat, lanjutkan.</translation>
<translation id="4930714375720679147">Aktifkan</translation>
<translation id="4961318399572185831">Layar siaran</translation>
<translation id="4988526792673242964">Halaman</translation>
<translation id="49896407730300355">Putar &amp;berlawanan arah jarum jam</translation>
<translation id="4989966318180235467">Inspeksi halaman latar &amp;belakang</translation>
<translation id="5027562294707732951">Tambah ekstensi</translation>
<translation id="5039804452771397117">Izinkan</translation>
<translation id="5057110919553308744">Saat Anda mengklik ekstensi</translation>
<translation id="5059526285558225588">Pilih yang akan dibagikan</translation>
<translation id="5063480226653192405">Penggunaan</translation>
<translation id="5116628073786783676">Sim&amp;pan Audio Sebagai...</translation>
<translation id="5143374789336132547">Ekstensi "<ph name="EXTENSION_NAME" />" telah mengubah halaman apa yang ditampilkan saat anda mengklik tombol Beranda.</translation>
<translation id="5154108062446123722">Pengaturan lanjutan untuk <ph name="PRINTING_DESTINATION" /></translation>
<translation id="5154702632169343078">Subjek</translation>
<translation id="5171343362375269016">Memori yang Di-swap</translation>
<translation id="5233019165164992427">Port debug NaCl</translation>
<translation id="5233231016133573565">ID proses</translation>
<translation id="5233736638227740678">&amp;Tempel</translation>
<translation id="5256861893479663409">Di Semua Situs</translation>
<translation id="5260334392110301220">Tanda Kutip Cerdas</translation>
<translation id="5269977353971873915">Gagal Mencetak</translation>
<translation id="5284445933715251131">Lanjutkan Mengunduh</translation>
<translation id="52912272896845572">Berkas kunci pribadi tidak sah.</translation>
<translation id="5302932258331363306">Tampilkan Substitusi</translation>
<translation id="5317780077021120954">Simpan</translation>
<translation id="5334142896108694079">Singgahan Skrip</translation>
<translation id="5360150013186312835">Tampilkan di Batang Alat</translation>
<translation id="5362741141255528695">Pilih berkas kunci pribadi.</translation>
<translation id="536638840841140142">Tidak ada</translation>
<translation id="5370819323174483825">&amp;Muat ulang</translation>
<translation id="5398572795982417028">Di luar referensi batas halaman, batasannya adalah <ph name="MAXIMUM_PAGE" /></translation>
<translation id="5423753908060469325">Buat &amp;Pintasan...</translation>
<translation id="5425042808445046667">Lanjutkan mengunduh</translation>
<translation id="5427459444770871191">Putar &amp;Searah Jarum Jam</translation>
<translation id="5431318178759467895">Warna</translation>
<translation id="5485102783864353244">Tambah aplikasi</translation>
<translation id="5486561344817861625">Simulasikan Mulai Ulang Peramban</translation>
<translation id="5509693895992845810">Simp&amp;an Sebagai...</translation>
<translation id="5521078259930077036">Apakah ini beranda yang anda harapkan?</translation>
<translation id="5542132724887566711">Profil</translation>
<translation id="5556459405103347317">Muat Ulang</translation>
<translation id="5575473780076478375">Ekstensi Penyamaran: <ph name="EXTENSION_NAME" /></translation>
<translation id="5582839680698949063">Menu utama</translation>
<translation id="5614553682702429503">Simpan sandi?</translation>
<translation id="5623842676595125836">Catatan</translation>
<translation id="5638309510554459422">Temukan ekstensi dan tema di <ph name="BEGIN_LINK" />Chrome Web Store<ph name="END_LINK" /></translation>
<translation id="5677928146339483299">Diblokir</translation>
<translation id="5707185214361380026">Gagal memuat ekstensi dari:</translation>
<translation id="5713171467967533494">Buka di peramban Vivaldi</translation>
<translation id="5715711091495208045">Perantara Plugin: <ph name="PLUGIN_NAME" /></translation>
<translation id="5746169159649715125">Simpan sebagai PDF</translation>
<translation id="5747809636523347288">Te&amp;mpel dan buka <ph name="URL" /></translation>
<translation id="5759728514498647443">Dokumen yang anda kirim untuk dicetak melalui <ph name="APP_NAME" /> dapat dibaca oleh <ph name="APP_NAME" />.</translation>
<translation id="5764483294734785780">Sim&amp;pan audio sebagai...</translation>
<translation id="5780973441651030252">Prioritas proses</translation>
<translation id="5804241973901381774">Semua Izin</translation>
<translation id="5828633471261496623">Mencetak...</translation>
<translation id="583281660410589416">Tidak diketahui</translation>
<translation id="5851868085455377790">Penerbit</translation>
<translation id="5860491529813859533">Aktifkan</translation>
<translation id="5910363049092958439">Sim&amp;pan Gambar Sebagai...</translation>
<translation id="5914724413750400082">Modulus (<ph name="MODULUS_NUM_BITS" /> bit):
  <ph name="MODULUS_HEX_DUMP" />

  Eksponen Publik (<ph name="PUBLIC_EXPONENT_NUM_BITS" /> bit):
  <ph name="EXPONENT_HEX_DUMP" /></translation>
<translation id="5963453369025043595"><ph name="NUM_HANDLES" /> (<ph name="NUM_KILOBYTES_LIVE" /> maksimal)</translation>
<translation id="5978277834170881274">&amp;Gunakan fitur periksa ejaan dasar</translation>
<translation id="5979421442488174909">&amp;Terjemahkan ke <ph name="LANGUAGE" /></translation>
<translation id="6042308850641462728">Lainnya</translation>
<translation id="6059652578941944813">Hierarki Sertifikat</translation>
<translation id="6086846494333236931">Dipasang oleh administrator Anda</translation>
<translation id="6101226222197207147">Aplikasi baru ditambahkan (<ph name="EXTENSION_NAME" />)</translation>
<translation id="6147020289383635445">Pratinjau cetak gagal.</translation>
<translation id="6156863943908443225">Singgahan skrip</translation>
<translation id="6196854373336333322">Ekstensi "<ph name="EXTENSION_NAME" />" telah mengambil alih kontrol semua pengaturan proxy anda, yang berarti ekstensi dapat mengubah, merusak, atau menyadap apa pun yang anda lakukan secara online. Jika anda tidak yakin mengapa perubahan ini terjadi, mungkin anda tidak menginginkannya.</translation>
<translation id="6200151268994853226">Kelola Ekstensi</translation>
<translation id="6206311232642889873">Sali&amp;n Gambar</translation>
<translation id="6239558157302047471">Muat ulang &amp;bingkai</translation>
<translation id="6247802389331535091">Sistem: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="6248988683584659830">Pengaturan Telusuran</translation>
<translation id="6251870443722440887">Semua Penangan GDI</translation>
<translation id="6264365405983206840">Pilih Semu&amp;a</translation>
<translation id="6268252012308737255">Buka dengan <ph name="APP" /></translation>
<translation id="6273677812470008672">Kualitas</translation>
<translation id="6295158916970320988">Semua situs</translation>
<translation id="6295855836753816081">Menyimpan...</translation>
<translation id="6308937455967653460">Simpan tauta&amp;n sebagai...</translation>
<translation id="6315493146179903667">Pindahkan Semua ke Depan</translation>
<translation id="6326855256003666642">Hitung yang Tetap Aktif</translation>
<translation id="6374469231428023295">Coba Lagi</translation>
<translation id="6398765197997659313">Keluar dari tampilan layar penuh</translation>
<translation id="6406303162637086258">Simulasikan mulai ulang peramban</translation>
<translation id="6445450263907939268">Jika anda tidak menginginkan semua perubahan ini, pulihkan semua pengaturan sebelumnya.</translation>
<translation id="6447842834002726250">Kuki</translation>
<translation id="6498249116389603658">&amp;Semua bahasa anda</translation>
<translation id="6503077044568424649">Sering dibuka</translation>
<translation id="6508261954199872201">Aplikasi: <ph name="APP_NAME" /></translation>
<translation id="6516243500644829484">Jendela &amp;pribadi baru</translation>
<translation id="6518014396551869914">Sali&amp;n gambar</translation>
<translation id="6550675742724504774">Opsi</translation>
<translation id="6579369886355986318">Tampilkan semua &amp;kontrol</translation>
<translation id="6639554308659482635">Memori SQLite</translation>
<translation id="6655190889273724601">Mode pengembang</translation>
<translation id="666731172850799929">Buka di <ph name="APP_NAME" /></translation>
<translation id="6686817083349815241">Simpan sandi Anda</translation>
<translation id="6691936601825168937">&amp;Maju</translation>
<translation id="6786747875388722282">Ekstensi</translation>
<translation id="6787839852456839824">Pintasan papan ketik</translation>
<translation id="6798954102094737107">Plugin: <ph name="PLUGIN_NAME" /></translation>
<translation id="6812841287760418429">Simpan semua perubahan</translation>
<translation id="6824564591481349393">Salin Alamat &amp;Email</translation>
<translation id="6840155290835956714">Tanyakan sebelum mengirim</translation>
<translation id="6878862640969460273">Lanskap</translation>
<translation id="6886871292305414135">Buka tautan di &amp;tab baru</translation>
<translation id="6892812721183419409">Buka Tautan sebagai <ph name="USER" /></translation>
<translation id="6900284862687837908">Aplikasi Latar Belakang: <ph name="BACKGROUND_APP_URL" /></translation>
<translation id="6916590542764765824">Kelola Ekstensi</translation>
<translation id="6945221475159498467">Pilih</translation>
<translation id="6955446738988643816">Inspeksi Sembulan</translation>
<translation id="6970856801391541997">Cetak Halaman Spesifik</translation>
<translation id="6991665348624301627">Pilih tujuan</translation>
<translation id="7005848115657603926">Rentang halaman tidak sah, gunakan <ph name="EXAMPLE_PAGE_RANGE" /></translation>
<translation id="7006634003215061422">Batas bawah</translation>
<translation id="7053983685419859001">Blokir</translation>
<translation id="7070484045139057854">Ini Dapat Membaca dan Mengubah Data Situs</translation>
<translation id="708060913198414444">S&amp;alin alamat audio</translation>
<translation id="7121728544325372695">Tanda Pisah Cerdas</translation>
<translation id="7144856456372460176">&amp;Instal <ph name="APP" />...</translation>
<translation id="7175353351958621980">Di muat dari:</translation>
<translation id="7186088072322679094">Simpan di Batang Alat</translation>
<translation id="7287143125007575591">Akses ditolak.</translation>
<translation id="7288676996127329262"><ph name="HORIZONTAL_DPI" />x<ph name="VERTICAL_DPI" /> dpi</translation>
<translation id="7339785458027436441">Periksa Ejaan Saat Mengetik</translation>
<translation id="7359680654975233185">Tidak dapat menyiarkan tab</translation>
<translation id="7385854874724088939">Ada yang salah saat mencetak. Periksa printer anda dan coba kembali.</translation>
<translation id="7412226954991670867">Memori GPU</translation>
<translation id="7421925624202799674">&amp;Lihat Sumber Halaman</translation>
<translation id="7427348830195639090">Halaman Latar Belakang: <ph name="BACKGROUND_PAGE_URL" /></translation>
<translation id="7453008956351770337">Dengan memilih printer ini, anda memberikan izin untuk mengakses printer anda kepada ekstensi berikut:</translation>
<translation id="7564847347806291057">Akhiri proses</translation>
<translation id="7576690715254076113">Padukan</translation>
<translation id="7629827748548208700">Tab: <ph name="TAB_NAME" /></translation>
<translation id="7658239707568436148">Batal</translation>
<translation id="7659154729610375585">Tetap keluar dari mode Penyamaran?</translation>
<translation id="7661259717474717992">Izinkan situs menyimpan dan membaca data kuki</translation>
<translation id="7663719505383602579">Penerima: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="7684212569183643648">Dipasang oleh Administrator Anda</translation>
<translation id="7685038817958445325">Tidak dapat menyiarkan</translation>
<translation id="7685049629764448582">Memori JavaScript</translation>
<translation id="7701869757853594372">Penangan PENGGUNA</translation>
<translation id="7704305437604973648">Tugas</translation>
<translation id="7710568461918838723">&amp;Siaran...</translation>
<translation id="7714464543167945231">Sertifikat</translation>
<translation id="7750228210027921155">Gambar dalam Gambar</translation>
<translation id="7771452384635174008">Tata letak</translation>
<translation id="7782102568078991263">Tidak ada lagi saran dari Google</translation>
<translation id="7786889348652477777">&amp;Muat Ulang Aplikasi</translation>
<translation id="7800518121066352902">Putar &amp;Berlawanan Arah Jarum Jam</translation>
<translation id="7814458197256864873">&amp;Salin</translation>
<translation id="7818135753970109980">Tema baru ditambahkan (<ph name="EXTENSION_NAME" />)</translation>
<translation id="782057141565633384">S&amp;alin alamat video</translation>
<translation id="7849264908733290972">Buka &amp;Gambar di Tab Baru</translation>
<translation id="786073089922909430">Layanan: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="7903925330883316394">Utilitas: <ph name="UTILITY_TYPE" /></translation>
<translation id="7947962633355574091">S&amp;alin Alamat Video</translation>
<translation id="7966241909927244760">S&amp;alin Alamat Gambar</translation>
<translation id="7973394300052703468">Jendela &amp;Pribadi Baru</translation>
<translation id="7978412674231730200">Kunci pribadi</translation>
<translation id="7982789257301363584">Jaringan</translation>
<translation id="7997826902155442747">Prioritas Proses</translation>
<translation id="7999229196265990314">Membuat semua berkas berikut:

Ekstensi: <ph name="EXTENSION_FILE" />
Berkas Kunci: <ph name="KEY_FILE" />

Simpan berkas kunci anda di tempat yang aman. Anda akan membutuhkannya untuk membuat versi baru ekstensi anda.</translation>
<translation id="8004582292198964060">Peramban</translation>
<translation id="8018313076035239964">Kontrol informasi apa yang dapat digunakan situs dan konten yang dapat ditampilkan kepada Anda</translation>
<translation id="8071432093239591881">Cetak sebagai gambar</translation>
<translation id="8135557862853121765"><ph name="NUM_KILOBYTES" />K</translation>
<translation id="8212008074015601248">{NUM_DOWNLOAD, plural,
        =1 {Unduhan sedang dalam proses} other {Unduhan sedang dalam proses}}</translation>
<translation id="8230134520748321204">Simpan sandi untuk <ph name="ORIGIN" />?</translation>
<translation id="8248050856337841185">&amp;Tempel</translation>
<translation id="8261378640211443080">Ekstensi ini tidak tercantum dalam <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> dan mungkin telah ditambahkan tanpa sepengetahuan anda.</translation>
<translation id="8351419472474436977">Ekstensi ini telah mengambil alih kontrol semua pengaturan proxy anda, yang berarti ekstensi dapat mengubah, merusak, atau menyadap apapun yang anda lakukan secara online. Jika anda tidak yakin mengapa perubahan ini terjadi, mungkin anda tidak menginginkannya.</translation>
<translation id="8382913212082956454">Salin alamat &amp;email</translation>
<translation id="8434480141477525001">Port Debug NaCl</translation>
<translation id="8449008133205184768">Tempel dan Cocokkan Gaya</translation>
<translation id="8477178913400731244">Hapus data</translation>
<translation id="8477384620836102176">&amp;Umum</translation>
<translation id="8496717697661868878">Jalankan Plugin Ini</translation>
<translation id="8512476990829870887">Akhiri Proses</translation>
<translation id="8523493869875972733">Simpan Perubahan</translation>
<translation id="8546306075665861288">Singgahan gambar</translation>
<translation id="8569682776816196752">Tidak ada tujuan yang ditemukan</translation>
<translation id="8584280235376696778">&amp;Buka video di tab baru</translation>
<translation id="8605428685123651449">Memori SQLite</translation>
<translation id="8615618338313291042">Aplikasi Penyamaran: <ph name="APP_NAME" /></translation>
<translation id="862750493060684461">Singgahan CSS</translation>
<translation id="8661290697478713397">Buka Tautan di Jendela Penya&amp;maran</translation>
<translation id="8664389313780386848">&amp;Lihat sumber halaman</translation>
<translation id="8705331520020532516">Nomor Seri</translation>
<translation id="8708000541097332489">Bersihkan saat keluar</translation>
<translation id="8714838604780058252">Grafis latar belakang</translation>
<translation id="8725066075913043281">Coba lagi</translation>
<translation id="8774934320277480003">Batas atas</translation>
<translation id="8798099450830957504">Standar</translation>
<translation id="8808478386290700967">Toko Web</translation>
<translation id="8823514049557262177">Salin te&amp;ks tautan</translation>
<translation id="8823704566850948458">Sarankan sandi...</translation>
<translation id="883062543841130884">Substitusi</translation>
<translation id="8859174528519900719">Subkerangka: <ph name="SUBFRAME_SITE" /></translation>
<translation id="8899851313684471736">Buka tautan di &amp;jendela baru</translation>
<translation id="8915370057835397490">Memuat saran</translation>
<translation id="8916476537757519021">Subkerangka Penyamaran: <ph name="SUBFRAME_SITE" /></translation>
<translation id="8929696694736010839">Sesi Penyamaran saat ini saja</translation>
<translation id="895944840846194039">Memori JavaScript</translation>
<translation id="8962083179518285172">Sembunyikan Detail</translation>
<translation id="8973557916016709913">Menghapus tingkat perbesaran</translation>
<translation id="897939795688207351">Di <ph name="ORIGIN" /></translation>
<translation id="9003647077635673607">Izinkan di semua situs web</translation>
<translation id="9027459031423301635">Buka Tautan di &amp;Tab Baru</translation>
<translation id="9033857511263905942">&amp;Tempel</translation>
<translation id="9056810968620647706">Tidak ditemukan kecocokan.</translation>
<translation id="9084064520949870008">Buka sebagai Jendela</translation>
<translation id="9137916601698928395">Buka tautan sebagai <ph name="USER" /></translation>
<translation id="916607977885256133">Gambar dalam Gambar</translation>
<translation id="9170848237812810038">&amp;Urung</translation>
<translation id="9215293857209265904">"<ph name="EXTENSION_NAME" />" ditambahkan</translation>
<translation id="9218430445555521422">Atur sebagai standar</translation>
<translation id="93766956588638423">Perbaiki ekstensi</translation>
<translation id="961012016278832836">Legasi Microsoft Edge</translation>
<translation id="994289308992179865">&amp;Ulang</translation>
<translation id="998747458861718449">I&amp;nspeksi</translation>
</translationbundle>
