<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sq">
<translation id="1018656279737460067">U anulua</translation>
<translation id="1026822031284433028">Hap imazhin</translation>
<translation id="1049795001945932310">&amp;Parametrat gjuhësorë</translation>
<translation id="1056898198331236512">Vërejtje</translation>
<translation id="1084824384139382525">Kopjoj adres&amp;ën e lidhjes</translation>
<translation id="114140604515785785">Katalogu kryesor i shtesës:</translation>
<translation id="1163931534039071049">&amp;Shoh burimin e kuadrit</translation>
<translation id="1165039591588034296">Gabim</translation>
<translation id="1175364870820465910">&amp;Printoj...</translation>
<translation id="1181037720776840403">Heq</translation>
<translation id="119944043368869598">Pastroj të gjitha</translation>
<translation id="1244303850296295656">Gabim me shtesën</translation>
<translation id="1317502925920562130">A është kjo faqja zyrtare që po prisnit?</translation>
<translation id="1368832886055348810">Nga e majta në të djathtë</translation>
<translation id="1465176863081977902">K&amp;opjoj adresën e audios</translation>
<translation id="1476607407192946488">&amp;Parametrat gjuhësorë</translation>
<translation id="1507705801791187716">Shkëlqyeshëm, asnjë gabim!</translation>
<translation id="1546280085599573572">Kjo shtesë ka ndryshuar faqen që tregohet kur klikoni butonin e shtëpisë.</translation>
<translation id="1580652505892042215">Konteksti:</translation>
<translation id="1588438908519853928">Normal</translation>
<translation id="159359590073980872">Cache i imazheve</translation>
<translation id="1603914832182249871">(E fshehur)</translation>
<translation id="1627276047960621195">Përshkruesit e skedarëve</translation>
<translation id="1635033183663317347">E instaluar nga kujdestari juaj.</translation>
<translation id="1682548588986054654">Dritare e fshehtë e re</translation>
<translation id="1708338024780164500">(Joaktiv)</translation>
<translation id="1708713382908678956"><ph name="NAME_PH" /> (ID: <ph name="ID_PH" />)</translation>
<translation id="1723824996674794290">Dritare e &amp;re</translation>
<translation id="1725149567830788547">Tregoj &amp;butonat interaktivë</translation>
<translation id="1744108098763830590">faqe në sfond</translation>
<translation id="176587472219019965">Dritare e &amp;re</translation>
<translation id="1769104665586091481">Hap lidhjen në &amp;dritare të re</translation>
<translation id="1815083418640426271">Ngjit si tekst të thjeshtë</translation>
<translation id="1846308012215045257">Ctrl+klikim për të ekzekutuar <ph name="PLUGIN_NAME" /></translation>
<translation id="1850508293116537636">Rrotulloj në kahun &amp;orar</translation>
<translation id="1859234291848436338">Drejtimi i shkrimit</translation>
<translation id="1901303067676059328">Përzgjedh të &amp;gjitha</translation>
<translation id="1965328510789761112">Memorja private</translation>
<translation id="1979718561647571293">A është kjo faqja fillestare që po prisnit?</translation>
<translation id="1989112275319619282">Shfletoj</translation>
<translation id="1992397118740194946">E pacaktuar</translation>
<translation id="2019718679933488176">&amp;Hap audion në skedë të re</translation>
<translation id="2076269580855484719">Fsheh këtë fishën</translation>
<translation id="2087822576218954668">Printimi: <ph name="PRINT_NAME" /></translation>
<translation id="2114326799768592691">Freskoj &amp;kuadrin</translation>
<translation id="2129825002735785149">Përditësoj fishën</translation>
<translation id="215753907730220065">Mbyll ekranin e madh</translation>
<translation id="2177950615300672361">Skeda e fshehtë: <ph name="TAB_NAME" /></translation>
<translation id="219008588003277019">Moduli Native Client: <ph name="NEXE_NAME" /></translation>
<translation id="220138918934036434">Fsheh butonin</translation>
<translation id="2218515861914035131">Ngjit si tekst të thjeshtë</translation>
<translation id="2263497240924215535">(Joaktiv)</translation>
<translation id="2282146716419988068">Procesi GPU</translation>
<translation id="2301382460326681002">Katalogu kryesor i shtesës është i pasaktë.</translation>
<translation id="2326931316514688470">&amp;Freskoj aplikacionin</translation>
<translation id="2327492829706409234">Aktivizoj aplikacionin</translation>
<translation id="2344028582131185878">Transferimet automatike</translation>
<translation id="2348176352564285430">Aplikacioni: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="2378982052244864789">Përzgjidhni katalogun e shtesës.</translation>
<translation id="241082044617551207">Fishë e panjohur</translation>
<translation id="2423578206845792524">Ru&amp;aj imazhin si...</translation>
<translation id="2424091190911472304">Ekzekutoj gjithmonë në <ph name="ORIGIN" /></translation>
<translation id="2439110203301358333">Një program në kompjuterin tuaj instaloi një shtesë që mund të ndryshojë funksionimin e Vivaldit.</translation>
<translation id="2445081178310039857">Nevojitet katalogu kryesor i shtesës.</translation>
<translation id="2501797496290880632">Shkruani kombinimin</translation>
<translation id="2550212893339833758">Memorja virtuale</translation>
<translation id="2662876636500006917">Chrome Web Store</translation>
<translation id="2678063897982469759">Riaktivizoj</translation>
<translation id="2680208403056680091">Linja juaj e internetit po kontrollohet</translation>
<translation id="2721037002783622288">&amp;Kërkoj për imazhin në <ph name="SEARCH_ENGINE" /></translation>
<translation id="2785873697295365461">Përshkruesit e skedarëve</translation>
<translation id="2809586584051668049">dhe <ph name="NUMBER_ADDITIONAL_DISABLED" /> të tjera</translation>
<translation id="2844111009524261443">Ekzekutoj me klikim</translation>
<translation id="2850541429955027218">Shtoj motivin</translation>
<translation id="2861941300086904918">Përgjegjësi i sigurisë së Native Client</translation>
<translation id="2916745397441987255">Kërkoni shtesat</translation>
<translation id="2932883381142163287">Sinjalizoj abuzimet</translation>
<translation id="2941112035454246133">Ulët</translation>
<translation id="2972581237482394796">&amp;Përsërit</translation>
<translation id="299483336428448530">E instaluar nga prindi juaj.</translation>
<translation id="3003623123441819449">Cache CSS</translation>
<translation id="3012631534724231212">(iframe)</translation>
<translation id="3021678814754966447">&amp;Shoh burimin e kuadrit</translation>
<translation id="302620147503052030">Tregoj butonin</translation>
<translation id="3031601332414921114">Rifilloj printimin</translation>
<translation id="3080207940057008665">Një program në kompjuterin tuaj shtoi një motiv që mund të ndryshojë funksionimin e Vivaldit.</translation>
<translation id="3084548735795614657">Hidheni këtu për ta instaluar</translation>
<translation id="3122464029669770682">Procesori</translation>
<translation id="32279126412636473">Freskoj (⌘R)</translation>
<translation id="3241680850019875542">Përzgjidhni katalogun kryesor të shtesës që do të paketohet. Për ta përditësuar atë, zgjidhni një çelës privat që mund të përdoret përsëri.</translation>
<translation id="3269093882174072735">Hap imazhin</translation>
<translation id="3280237271814976245">Ruaj &amp;si...</translation>
<translation id="3285322247471302225">&amp;Skedë e re</translation>
<translation id="329838636886466101">Riparoj</translation>
<translation id="3308134619352333507">Fsheh butonin</translation>
<translation id="3309747692199697901">Ekzekutoj gjithmonë në të gjitha faqet</translation>
<translation id="3319048459796106952">Dritare e re &amp;private</translation>
<translation id="3324301154597925148">A është kjo faqja e kërkimit që po prisnit?</translation>
<translation id="3341703758641437857">Lejoj aksesin te URL-të e skedarit</translation>
<translation id="3347086966102161372">K&amp;opjoj adresën e imazhit</translation>
<translation id="335985608243443814">Shfletoj...</translation>
<translation id="3378572629723696641">Kjo shtesë mund të jetë dëmtuar.</translation>
<translation id="3435896845095436175">Aktivizoj</translation>
<translation id="345693547134384690">Hap &amp;imazhin në skedë të re</translation>
<translation id="3467267818798281173">Marr sugjerime nga Google</translation>
<translation id="3487007233252413104">funksion anonim</translation>
<translation id="3505030558724226696">Revokoj aksesin te aparati</translation>
<translation id="3511307672085573050">Kopjoj adr&amp;esën e lidhjes</translation>
<translation id="3627588569887975815">Hap lidhjen në dritare të fshe&amp;htë</translation>
<translation id="3678156199662914018">Shtesa: <ph name="EXTENSION_NAME" /></translation>
<translation id="370665806235115550">Po hapet...</translation>
<translation id="3727187387656390258">Inspektoj faqen automatike</translation>
<translation id="3760460896538743390">Inspektoj faqen në &amp;sfond</translation>
<translation id="3763401818161139108">Ekzekutoj gjithmonë në <ph name="ORIGIN" /></translation>
<translation id="3798449238516105146">Versioni</translation>
<translation id="3855441664322950881">Paketoj shtesën</translation>
<translation id="3866249974567520381">Përshkrimi</translation>
<translation id="3905761538810670789">Riparoj aplikacionin</translation>
<translation id="3908393983276948098"><ph name="PLUGIN_NAME" /> është vjetruar</translation>
<translation id="3908501907586732282">Aktivizoj shtesën</translation>
<translation id="3909791450649380159">Pre&amp;s</translation>
<translation id="3927932062596804919">Refuzoj</translation>
<translation id="3936390757709632190">&amp;Hap audion në skedë të re</translation>
<translation id="3943582379552582368">&amp;Kthej</translation>
<translation id="3948116654032448504">&amp;Kërkoj për imazhin në <ph name="SEARCH_ENGINE" /></translation>
<translation id="3979395879372752341">U shtua një shtesë e re (<ph name="EXTENSION_NAME" />)</translation>
<translation id="4021279097213088397">–</translation>
<translation id="4087089424473531098">U krijua shtesa:

<ph name="EXTENSION_FILE" /></translation>
<translation id="4089192115462111328">Në Vivaldi</translation>
<translation id="4090535558450035482">(Kjo shtesë po administrohet dhe nuk mund të hiqet.)</translation>
<translation id="4100839878934973028">Një program në kompjuterin tuaj shtoi një aplikacion që mund të ndryshojë funksionimin e Vivaldit.</translation>
<translation id="411666854932687641">Memorja private</translation>
<translation id="4176463684765177261">Joaktiv</translation>
<translation id="4200983522494130825">&amp;Skedë e re</translation>
<translation id="420665587194630159">(Kjo shtesë po administrohet dhe nuk mund të hiqet a çaktivizohet.)</translation>
<translation id="4206944295053515692">Marr sugjerime nga Google</translation>
<translation id="4240511609794012987">Memorja e shpërndarë</translation>
<translation id="4256316378292851214">Ru&amp;aj videon si...</translation>
<translation id="4309420042698375243"><ph name="NUM_KILOBYTES" /> K (<ph name="NUM_KILOBYTES_LIVE" /> K efektivë)</translation>
<translation id="4348766275249686434">Nxjerr gabimet</translation>
<translation id="4384652540891215547">Aktivizoj shtesën</translation>
<translation id="4394049700291259645">Çaktivizoj</translation>
<translation id="4414232939543644979">Dritare e re &amp;private</translation>
<translation id="4423376891418188461">Rikthej vlerat</translation>
<translation id="4423482519432579560">&amp;Kontrolli i drejtshkrimit</translation>
<translation id="4478664379124702289">Ruaj lidhje&amp;n si...</translation>
<translation id="4481249487722541506">Hap shtesën e shpaketuar...</translation>
<translation id="4522570452068850558">Detaje</translation>
<translation id="4552495056028768700">Aksesi te faqja</translation>
<translation id="4557136421275541763">Vërejtje:</translation>
<translation id="4593021220803146968">&amp;Shkoj te <ph name="URL" /></translation>
<translation id="4595560905247879544">Aplikacionet dhe shtesat mund t'i modifikojë vetëm përgjegjësi (<ph name="CUSTODIAN_NAME" />).</translation>
<translation id="4613271546271159013">Një shtesë ka ndryshuar faqen që tregohet kur hapni një skedë të re.</translation>
<translation id="4643612240819915418">&amp;Hap videon në skedë të re</translation>
<translation id="4677772697204437347">Memorja e procesorit grafik</translation>
<translation id="4711638718396952945">Rikthej vlerat</translation>
<translation id="4726710629007580002">Pati disa vërejtje gjatë instalimit të shtesës:</translation>
<translation id="4839303808932127586">Ru&amp;aj videon si...</translation>
<translation id="4850258771229959924">Hap instrumentet e programuesit</translation>
<translation id="488785315393301722">Tregoj detajet</translation>
<translation id="4911714727432509308">Nuk janë përcaktuar kombinimet e tastierës për asnjë shtesë.</translation>
<translation id="4927301649992043040">Paketoj shtesën</translation>
<translation id="4927753642311223124">Vazhdoni, nuk ka gjë me rëndësi.</translation>
<translation id="49896407730300355">Rrotulloj në k&amp;ahun kundërorar</translation>
<translation id="4989966318180235467">Inspektoj faqen në &amp;sfond</translation>
<translation id="5027562294707732951">Shtoj shtesën</translation>
<translation id="5039804452771397117">Lejoj</translation>
<translation id="5087249366037322692">E shtuar nga një palë e tretë</translation>
<translation id="5116628073786783676">Ru&amp;aj audion si...</translation>
<translation id="5143374789336132547">Shtesa <ph name="EXTENSION_NAME" /> ka ndryshuar faqen që tregohet kur klikoni butonin e shtëpisë.</translation>
<translation id="5154917547274118687">Memorja</translation>
<translation id="5171343362375269016">Memorja virtuale</translation>
<translation id="5233231016133573565">ID procesi</translation>
<translation id="5233638681132016545">Skedë e re</translation>
<translation id="5233736638227740678">&amp;Ngjit</translation>
<translation id="52912272896845572">Çelësi privat është i pavlefshëm.</translation>
<translation id="5301954838959518834">OK, e kuptova</translation>
<translation id="5311260548612583999">Çelësi privat (fakultativ):</translation>
<translation id="5329858601952122676">&amp;Fshij</translation>
<translation id="5334142896108694079">Cache i skripteve</translation>
<translation id="5362741141255528695">Përzgjidhni çelësin privat.</translation>
<translation id="5370819323174483825">&amp;Freskoj</translation>
<translation id="5427459444770871191">Rrotulloj në kahun &amp;orar</translation>
<translation id="5438430601586617544">(E shpaketuar)</translation>
<translation id="5483785310822538350">Revokoj aksesin te skedari dhe aparati</translation>
<translation id="5485102783864353244">Shtoj aplikacionin</translation>
<translation id="5486561344817861625">Simuloj nisjen e shfletuesit</translation>
<translation id="5488468185303821006">Lejoj të fshehet</translation>
<translation id="5509693895992845810">Ruaj &amp;si...</translation>
<translation id="5521078259930077036">A është kjo faqja zyrtare që po prisnit?</translation>
<translation id="5532223876348815659">Global</translation>
<translation id="5542132724887566711">Profili</translation>
<translation id="5556459405103347317">Freskoj</translation>
<translation id="5575473780076478375">Shtesa e fshehtë: <ph name="EXTENSION_NAME" /></translation>
<translation id="5623842676595125836">Protokolli</translation>
<translation id="5707185214361380026">E pamundur të hapej shtesa nga:</translation>
<translation id="5729996640881880439">Na falni, por nuk mund ta tregojmë kodin e problemit.</translation>
<translation id="5764483294734785780">Ru&amp;aj audion si...</translation>
<translation id="5780973441651030252">Prioriteti i procesit</translation>
<translation id="5804241973901381774">Lejet</translation>
<translation id="583281660410589416">E panjohur</translation>
<translation id="5849869942539715694">Paketoj shtesën...</translation>
<translation id="5910363049092958439">Ru&amp;aj imazhin si...</translation>
<translation id="59174027418879706">Aktiv</translation>
<translation id="5956585768868398362">A është kjo faqja e kërkimit që po prisnit?</translation>
<translation id="5963453369025043595"><ph name="NUM_HANDLES" /> (piku: <ph name="NUM_KILOBYTES_LIVE" />)</translation>
<translation id="6040143037577758943">Mbyll</translation>
<translation id="6086814797483779854">Ekzekutoj me klikim</translation>
<translation id="6086846494333236931">E instaluar nga administratori juaj</translation>
<translation id="6101226222197207147">U shtua një aplikacion i ri (<ph name="EXTENSION_NAME" />)</translation>
<translation id="6122081475643980456">Linja juaj e internetit po kontrollohet</translation>
<translation id="6124650939968185064">Shtesat më poshtë varen nga kjo shtesë:</translation>
<translation id="6156863943908443225">Cache i skripteve</translation>
<translation id="6171948306033499786">Ndaloj printimin</translation>
<translation id="6196854373336333322">Shtesa <ph name="EXTENSION_NAME" /> ka marrë nën kontroll vlerat e proxy-t, që do të thotë se mund të ndryshojë, dëmtojë ose mbikëqyrë çdo gjë që bëni në linjë. Nëse nuk e dini arsyen e këtij ndryshimi, ka shumë mundësi që të mos ju duhet.</translation>
<translation id="6206311232642889873">Kop&amp;joj imazhin</translation>
<translation id="6220413761270491930">Problem me hapjen e shtesës</translation>
<translation id="6226777517901268232">Çelësi privat (fakultativ)</translation>
<translation id="6239558157302047471">Freskoj &amp;kuadrin</translation>
<translation id="6247802389331535091">Sistemi: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="6264365405983206840">Përzgjedh të &amp;gjitha</translation>
<translation id="6272643420381259437">Problem (<ph name="ERROR" />) me transferimin e fishës</translation>
<translation id="6308937455967653460">Ruaj lidhje&amp;n si...</translation>
<translation id="6370021412472292592">Nuk mund të hapej manifesti.</translation>
<translation id="6398765197997659313">Mbyll ekranin e madh</translation>
<translation id="6406303162637086258">Simuloj nisjen e shfletuesit</translation>
<translation id="6412931879992742813">Dritare e fshehtë e re</translation>
<translation id="6437213622978068772">Freskoj (Ctrl+R)</translation>
<translation id="6445450263907939268">Ktheni vlerat e mëparshme nëse nuk i miratoni ndryshimet.</translation>
<translation id="6498249116389603658">Të &amp;gjitha gjuhët tuaja</translation>
<translation id="6508261954199872201">Aplikacioni: <ph name="APP_NAME" /></translation>
<translation id="6518014396551869914">Kop&amp;joj imazhin</translation>
<translation id="6550675742724504774">Opsionet</translation>
<translation id="6596092346130528198">A është kjo faqja e skedës së re që po prisnit?</translation>
<translation id="6639554308659482635">Memorja SQLite</translation>
<translation id="6691936601825168937">&amp;Përpara</translation>
<translation id="6706210727756204531">Sfera</translation>
<translation id="6786747875388722282">Shtesat</translation>
<translation id="6787839852456839824">Kombinimet e tastierës</translation>
<translation id="6788210894632713004">Shtesë e shpaketuar</translation>
<translation id="6798954102094737107">Fisha: <ph name="PLUGIN_NAME" /></translation>
<translation id="6812841287760418429">Ruaj ndryshimet</translation>
<translation id="6841186874966388268">Gabimet</translation>
<translation id="6886871292305414135">Hap lidhjen në &amp;skedë të re</translation>
<translation id="6900284862687837908">Aplikacioni në sfond: <ph name="BACKGROUND_APP_URL" /></translation>
<translation id="6904344821472985372">Revokoj aksesin te skedari</translation>
<translation id="6916590542764765824">Administroj shtesat</translation>
<translation id="6943176775188458830">Anuloj printimin</translation>
<translation id="6955446738988643816">Inspektoj faqen automatike</translation>
<translation id="6974053822202609517">Nga e djathta në të majtë</translation>
<translation id="6985276906761169321">ID:</translation>
<translation id="708060913198414444">K&amp;opjoj adresën e audios</translation>
<translation id="7144878232160441200">Provoj përsëri</translation>
<translation id="7175353351958621980">E hapur nga:</translation>
<translation id="7206693748120342859">Po shkarkohet <ph name="PLUGIN_NAME" />...</translation>
<translation id="7223775956298141902">Hë... Nuk keni asnjë shtesë :-(</translation>
<translation id="7287143125007575591">U refuzua aksesi.</translation>
<translation id="7309257895202129721">Tregoj &amp;butonat interaktivë</translation>
<translation id="7339898014177206373">Dritare e re</translation>
<translation id="7346909386216857016">Ok, e kuptova</translation>
<translation id="7361297102842600584">Klikoni me të djathtë për të ekzekutuar <ph name="PLUGIN_NAME" /></translation>
<translation id="7401543881546089382">Fshij kombinimin</translation>
<translation id="7412226954991670867">Memorja e procesorit grafik</translation>
<translation id="7421925624202799674">&amp;Shoh burimin e faqes</translation>
<translation id="7427348830195639090">Faqja në sfond: <ph name="BACKGROUND_PAGE_URL" /></translation>
<translation id="7554791636758816595">Skedë e re</translation>
<translation id="7564847347806291057">Përfundoj procesin</translation>
<translation id="7629827748548208700">Skeda: <ph name="TAB_NAME" /></translation>
<translation id="7663719505383602579">Marrësi: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="7684212569183643648">E instaluar nga administratori juaj</translation>
<translation id="7685049629764448582">Memorja JavaScript</translation>
<translation id="7704305437604973648">Aktiviteti</translation>
<translation id="7705600705238488017">Do <ph name="BEGIN_LINK" />shfletoni Chrome Web Store<ph name="END_LINK" /> më mirë?</translation>
<translation id="7760004034676677601">A është kjo faqja fillestare që po prisnit?</translation>
<translation id="7786889348652477777">&amp;Freskoj aplikacionin</translation>
<translation id="7791543448312431591">Shtoj</translation>
<translation id="7800518121066352902">Rrotulloj në kahun k&amp;undërorar</translation>
<translation id="7814458197256864873">&amp;Kopjoj</translation>
<translation id="7818135753970109980">U shtua një motiv i ri (<ph name="EXTENSION_NAME" />)</translation>
<translation id="782057141565633384">K&amp;opjoj adresën e videos</translation>
<translation id="7849264908733290972">Hap &amp;imazhin në skedë të re</translation>
<translation id="7857949311770343000">A është kjo faqja e skedës së re që po prisnit?</translation>
<translation id="786073089922909430">Shërbimi: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="7874357055309047713">Ekzekutoj gjithmonë në të gjitha faqet</translation>
<translation id="7947962633355574091">K&amp;opjoj adresën e videos</translation>
<translation id="7965010376480416255">Memorja e shpërndarë</translation>
<translation id="7966241909927244760">K&amp;opjoj adresën e imazhit</translation>
<translation id="7978412674231730200">Çelësi privat</translation>
<translation id="7982789257301363584">Rrjeti</translation>
<translation id="7997826902155442747">Prioriteti i procesit</translation>
<translation id="7999229196265990314">U krijuan skedarët më poshtë:

Shtesa: <ph name="EXTENSION_FILE" />
Çelësi: <ph name="KEY_FILE" />

Ruajeni çelësin në vend të sigurt. Do ju duhet kur të krijoni versione të reja të shtesës.</translation>
<translation id="8004582292198964060">Shfletuesi</translation>
<translation id="8023801379949507775">Përditësoj shtesat tani</translation>
<translation id="8135557862853121765"><ph name="NUM_KILOBYTES" /> K</translation>
<translation id="8137559199583651773">Administroj shtesat</translation>
<translation id="8188120771410500975">&amp;Kontrolloj drejtshkrimin në fushat me tekst</translation>
<translation id="8261378640211443080">Kjo shtesë nuk është në listën e <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> dhe mund të jetë shtuar pa dijeninë tuaj.</translation>
<translation id="8294431847097064396">Burimi</translation>
<translation id="8338952601723052325">Faqja e programuesit</translation>
<translation id="8351419472474436977">Kjo shtesë ka marrë nën kontroll vlerat e proxy-t, që do të thotë se mund të ndryshojë, dëmtojë ose mbikëqyrë çdo gjë që bëni në linjë. Nëse nuk e dini arsyen e këtij ndryshimi, ka shumë mundësi që të mos ju duhet.</translation>
<translation id="8357224663288891423">Kombinimet e tastierës për shtesat dhe aplikacionet</translation>
<translation id="8437331208797669910">Aksesi te faqja</translation>
<translation id="8449008133205184768">Ngjit në përputhje me stilin</translation>
<translation id="8463955938112983119"><ph name="PLUGIN_NAME" /> joaktiv.</translation>
<translation id="8465444703385715657">Ekzekutimi i <ph name="PLUGIN_NAME" /> bëhet me lejen tuaj</translation>
<translation id="8512476990829870887">Përfundoj procesin</translation>
<translation id="8523493869875972733">Ruaj ndryshimet</translation>
<translation id="8546306075665861288">Cache i imazheve</translation>
<translation id="8584280235376696778">&amp;Hap videon në skedë të re</translation>
<translation id="8605428685123651449">Memorja SQLite</translation>
<translation id="8615618338313291042">Aplikacioni i fshehtë: <ph name="APP_NAME" /></translation>
<translation id="8627151598708688654">Përzgjedhja e burimit</translation>
<translation id="862750493060684461">Cache CSS</translation>
<translation id="8661290697478713397">Hap lidhjen në dritare të fshe&amp;htë</translation>
<translation id="8664389313780386848">&amp;Shoh burimin e faqes</translation>
<translation id="8719653885894320876">E pamundur të shkarkohej <ph name="PLUGIN_NAME" /></translation>
<translation id="873545264931343897">Kur të përditësohet <ph name="PLUGIN_NAME" />, freskoni faqen për ta aktivizuar</translation>
<translation id="8770406935328356739">Katalogu kryesor i shtesës</translation>
<translation id="8795916974678578410">Dritare e re</translation>
<translation id="8798099450830957504">Standard</translation>
<translation id="8808478386290700967">Web Store</translation>
<translation id="8845001906332463065">Kërkoj ndihmë</translation>
<translation id="8859174528519900719">Kuadri dytësor: <ph name="SUBFRAME_SITE" /></translation>
<translation id="8899851313684471736">Hap lidhjen në &amp;dritare të re</translation>
<translation id="8916476537757519021">Kuadri dytësor i fshehtë: <ph name="SUBFRAME_SITE" /></translation>
<translation id="8938356204940892126">Heq dorë</translation>
<translation id="895944840846194039">Memorja JavaScript</translation>
<translation id="8962083179518285172">Fsheh detajet</translation>
<translation id="9003647077635673607">Lejoj në të gjitha faqet</translation>
<translation id="9027459031423301635">Hap lidhjen në &amp;skedë të re</translation>
<translation id="9088234649737575428"><ph name="PLUGIN_NAME" /> është bllokuar sipas rregullave të kompanisë</translation>
<translation id="9153341767479566106">Shtesa të tjera që nuk mund të hapeshin:</translation>
<translation id="9170848237812810038">&amp;Kthej</translation>
<translation id="9215293857209265904">"<ph name="EXTENSION_NAME" />" u shtua</translation>
<translation id="93766956588638423">Riparoj shtesën</translation>
<translation id="994289308992179865">&amp;Përsërit</translation>
<translation id="998747458861718449">I&amp;nspektoj</translation>
</translationbundle>
