<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pt-BR">
<translation id="1017280919048282932">&amp;Adicionar ao dicionário</translation>
<translation id="1029317248976101138">Zoom</translation>
<translation id="1031362278801463162">Carregando visualização</translation>
<translation id="1047431265488717055">Copiar te&amp;xto do link</translation>
<translation id="1049795001945932310">&amp;Configurações de idioma</translation>
<translation id="1054153489933238809">Abrir &amp;Imagem Original em uma Nova Aba</translation>
<translation id="1056898198331236512">Aviso</translation>
<translation id="1084824384139382525">Copiar end&amp;ereço do link</translation>
<translation id="1163931534039071049">Exibir Código Fonte do Frame</translation>
<translation id="1165039591588034296">Erro</translation>
<translation id="1175364870820465910">Im&amp;primir...</translation>
<translation id="1181037720776840403">Remover</translation>
<translation id="1184037892196730210">Não foi possível transmitir a tela</translation>
<translation id="1187722533808055681">Ativações do estado ocioso</translation>
<translation id="122082903575839559">Algoritmo de assinatura do certificado</translation>
<translation id="1221825588892235038">Apenas seleção</translation>
<translation id="1234736487471201993">Criar QR Code para esta imagem</translation>
<translation id="1244303850296295656">Erro na extensão</translation>
<translation id="125220115284141797">Padrões</translation>
<translation id="1257336506558170607">Exportar certificado selecionado</translation>
<translation id="1297175357211070620">Destino</translation>
<translation id="1303101771013849280">Arquivo HTML com Marcadores</translation>
<translation id="1358741672408003399">Ortografia e gramática</translation>
<translation id="1430915738399379752">Imprimir</translation>
<translation id="1451375123200651445">Página da Web, arquivo único</translation>
<translation id="1465176863081977902">C&amp;opiar endereço do áudio</translation>
<translation id="1476607407192946488">&amp;Configurações de idioma</translation>
<translation id="1546280085599573572">Esta extensão alterou a página que é exibida quando você clica no botão "Página inicial".</translation>
<translation id="1552752544932680961">Gerenciar extensão</translation>
<translation id="15662109988763471">A impressora selecionada não está disponível ou não foi instalada corretamente. Verifique a impressora ou selecione outra.</translation>
<translation id="1588438908519853928">Normal</translation>
<translation id="1588870296199743671">Abrir Link Com...</translation>
<translation id="1589055389569595240">Mostrar ortografia e gramática</translation>
<translation id="159359590073980872">Cache de Imagem</translation>
<translation id="1601560923496285236">Aplicar</translation>
<translation id="1603914832182249871">(privada)</translation>
<translation id="1627276047960621195">Descritores de arquivo</translation>
<translation id="1654713139320245449">Nenhum destino de transmissão encontrado. Precisa de ajuda?</translation>
<translation id="166278006618318542">Algoritmo de Chave Pública do Assunto</translation>
<translation id="1682548588986054654">Nova janela privada</translation>
<translation id="1708338024780164500">(inativa)</translation>
<translation id="1723824996674794290">Nova &amp;janela</translation>
<translation id="1729533290416704613">Controla também qual página deve ser exibida quando você faz uma pesquisa na Omnibox.</translation>
<translation id="174123615272205933">Personalizadas</translation>
<translation id="1744108098763830590">Página de fundo</translation>
<translation id="176587472219019965">Nova &amp;janela</translation>
<translation id="1769104665586091481">Abrir Link em uma Nova &amp;Janela</translation>
<translation id="1779468444204342338">Mínimas</translation>
<translation id="1815083418640426271">Colar Como Texto Sem Formatação</translation>
<translation id="1828901632669367785">Imprimir utilizando a janela de diálogo do sistema...</translation>
<translation id="1850508293116537636">Girar no &amp;sentido horário</translation>
<translation id="1886996562706621347">Permitir que os sites peçam para se tornar manipuladores padrão de protocolos (recomendado)</translation>
<translation id="1901303067676059328">Selecionar &amp;tudo</translation>
<translation id="1921584744613111023"><ph name="DPI" /> dpi</translation>
<translation id="1925021887439448749">Digite o endereço da Web personalizado</translation>
<translation id="1932098463447129402">Não antes</translation>
<translation id="1936931585862840749">Use um número para indicar quantas cópias serão impressas (1 a <ph name="MAX_COPIES" />).</translation>
<translation id="2019718679933488176">&amp;Abrir áudio em uma nova aba</translation>
<translation id="2050339315714019657">Retrato</translation>
<translation id="2076269580855484719">Ocultar este plug-in</translation>
<translation id="2087822576218954668">Impressão: <ph name="PRINT_NAME" /></translation>
<translation id="2114326799768592691">Atualizar &amp;Frame</translation>
<translation id="2142328300403846845">Abrir Link como</translation>
<translation id="2144536955299248197">Visualizador do certificado: <ph name="CERTIFICATE_NAME" /></translation>
<translation id="2148892889047469596">Transmitir aba</translation>
<translation id="2150139952286079145">Pesquisar destinos</translation>
<translation id="215753907730220065">Sair do modo tela-cheia</translation>
<translation id="2158475082070321257">Copiar link para conteúdo destacado</translation>
<translation id="2177950615300672361">Aba Privada: <ph name="TAB_NAME" /></translation>
<translation id="219008588003277019">Módulo de Cliente Nativo: <ph name="NEXE_NAME" /></translation>
<translation id="2218515861914035131">Colar como texto sem formatação</translation>
<translation id="2249605167705922988">1-5, 8, 11-13</translation>
<translation id="2280486287150724112">Margem direta</translation>
<translation id="2282146716419988068">Processo de GPU</translation>
<translation id="2301382460326681002">O diretório raiz da extensão é inválido.</translation>
<translation id="2318143611928805047">Tamanho do papel</translation>
<translation id="2322193970951063277">Cabeçalhos e rodapés</translation>
<translation id="2326931316514688470">&amp;Recarregar aplicativo</translation>
<translation id="2327492829706409234">Ativar aplicativo</translation>
<translation id="2348176352564285430">Aplicativo: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="2378982052244864789">Selecione o diretório da extensão.</translation>
<translation id="2379281330731083556">Imprimir utilizando caixa de diálogo de sistema... <ph name="SHORTCUT_KEY" /></translation>
<translation id="241082044617551207">Plugin desconhecido</translation>
<translation id="2423578206845792524">Sal&amp;var imagem como...</translation>
<translation id="2439110203301358333">Outro programa em seu computador adicionou uma extensão que pode modificar a forma como o Vivaldi funciona.</translation>
<translation id="2443487764245141020">Alguns sites também podem precisar reconhecer seu dispositivo através de um identificador</translation>
<translation id="2445081178310039857">O diretório raiz da extensão é obrigatório.</translation>
<translation id="2485422356828889247">Desinstalar</translation>
<translation id="2498539833203011245">Minimizar</translation>
<translation id="2509495747794740764">O valor do dimensionamento precisa ser um número entre 10 e 200.</translation>
<translation id="253557089021624350">Contagem de manutenção de atividade</translation>
<translation id="2550212893339833758">Memória swapped</translation>
<translation id="2553440850688409052">Ocultar este Plug-in</translation>
<translation id="2607101320794533334">Informações da chave pública do assunto</translation>
<translation id="26224892172169984">Não permitir que qualquer site manipule protocolos</translation>
<translation id="2653275834716714682">Substituição de texto</translation>
<translation id="265390580714150011">Valor do campo</translation>
<translation id="2662876636500006917">Web Store do Chrome</translation>
<translation id="2678063897982469759">Reativar</translation>
<translation id="2719936478972253983">Os seguintes cookies foram bloqueados</translation>
<translation id="2721037002783622288">&amp;Pesquisar imagem no <ph name="SEARCH_ENGINE" /></translation>
<translation id="2738771556149464852">Não após</translation>
<translation id="2749881179542288782">Verificar a gramática com a ortografia</translation>
<translation id="2785873697295365461">Descritores de arquivo</translation>
<translation id="2825758591930162672">Chave pública do assunto</translation>
<translation id="2850541429955027218">Adicionar tema</translation>
<translation id="2861941300086904918">Gerenciador de segurança do Cliente Nativo</translation>
<translation id="2881076733170862447">Quando você clicar na extensão</translation>
<translation id="2889064240420137087">Abrir link com...</translation>
<translation id="2902127500170292085"><ph name="EXTENSION_NAME" /> não conseguiu se comunicar com esta impressora. Verifique se a impressora está conectada e tente novamente.</translation>
<translation id="2916745397441987255">Pesquisar extensões</translation>
<translation id="2931157624143513983">Ajustar à área de impressão</translation>
<translation id="2932085390869194046">Sugerir senha…</translation>
<translation id="2932883381142163287">Denunciar abuso</translation>
<translation id="2941112035454246133">Baixa</translation>
<translation id="2972581237482394796">&amp;Refazer</translation>
<translation id="2993517869960930405">Informações do Aplicativo</translation>
<translation id="3003623123441819449">Cache do CSS</translation>
<translation id="3012631534724231212">(iframe)</translation>
<translation id="3021678814754966447">Exibir Código Fonte do Frame</translation>
<translation id="3036546437875325427">Ativar Flash</translation>
<translation id="3046910703532196514">Página da web, completa</translation>
<translation id="3067198360141518313">Executar este plug-in</translation>
<translation id="3080207940057008665">Outro programa em seu computador adicionou um tema que pode modificar a forma como o Vivaldi funciona.</translation>
<translation id="3084548735795614657">Solte para instalar</translation>
<translation id="3122464029669770682">CPU</translation>
<translation id="3124111068741548686">Identificadores de USUÁRIO</translation>
<translation id="3129173833825111527">Margem esquerda</translation>
<translation id="3144647712221361880">Abrir link como</translation>
<translation id="3222066309010235055">Pré-renderizador: <ph name="PRERENDER_CONTENTS_NAME" /></translation>
<translation id="3241680850019875542">Selecione o diretório raiz da extensão a ser empacotada. Para atualizar uma extensão, selecione também a chave privada a ser reutilizada.</translation>
<translation id="3275778913554317645">Abrir como janela</translation>
<translation id="3280237271814976245">Salvar &amp;como...</translation>
<translation id="3285322247471302225">Nova &amp;Aba</translation>
<translation id="329838636886466101">Reparar</translation>
<translation id="33022249435934718">Identificadores de GDI</translation>
<translation id="3303818374450886607">Cópias</translation>
<translation id="3305661444342691068">Abrir PDF na Pré-Visualização</translation>
<translation id="3308134619352333507">Ocultar Botão</translation>
<translation id="3313622045786997898">Valor da assinatura do certificado</translation>
<translation id="3317459757438853210">Frente e verso</translation>
<translation id="3331974543021145906">Informações do aplicativo</translation>
<translation id="3341703758641437857">Permitir execução em arquivos locais</translation>
<translation id="3347086966102161372">C&amp;opiar endereço da imagem</translation>
<translation id="3360297538363969800">Ocorreu uma falha na impressão. Verifique sua impressora e tente novamente.</translation>
<translation id="3378572629723696641">Esta extensão pode ter sido corrompida.</translation>
<translation id="3387614642886316601">Usar a verificação ortográfica aprimorada</translation>
<translation id="3390013585654699824">Detalhes do app</translation>
<translation id="345693547134384690">Abrir &amp;imagem em uma nova aba</translation>
<translation id="3493881266323043047">Validade</translation>
<translation id="3511307672085573050">Copiar end&amp;ereço do link</translation>
<translation id="354068948465830244">Pode ler e alterar os dados do site</translation>
<translation id="3560034655160545939">&amp;Verificação ortográfica</translation>
<translation id="3587482841069643663">Todas</translation>
<translation id="3627588569887975815">Abrir link em janela &amp;privada</translation>
<translation id="3678156199662914018">Extensão: <ph name="EXTENSION_NAME" /></translation>
<translation id="3683524264665795342"><ph name="APP_NAME" /> deseja transmitir a tela</translation>
<translation id="3708684582558000260">Não permitir que os sites fechados terminem de enviar ou receber dados</translation>
<translation id="3711931198657368127">Co&amp;lar e acessar <ph name="URL" /></translation>
<translation id="3719826155360621982">Página inicial</translation>
<translation id="3727187387656390258">Inspecionar pop-up</translation>
<translation id="3760460896538743390">Inspecionar Página de &amp;Fundo</translation>
<translation id="3786224729726357296">Excluir permissões e dados do site <ph name="SITE" /></translation>
<translation id="3797900183766075808">&amp;Pesquisar por “<ph name="SEARCH_TERMS" />” no <ph name="SEARCH_ENGINE" /></translation>
<translation id="3798449238516105146">Versão</translation>
<translation id="3810973564298564668">Gerenciar</translation>
<translation id="3838085852053358637">Falha ao carregar extensão</translation>
<translation id="383891835335927981">Nenhum site teve o zoom modificado</translation>
<translation id="385051799172605136">Voltar</translation>
<translation id="3861977424605124250">Mostrar na inicialização</translation>
<translation id="3867944738977021751">Campos do certificado</translation>
<translation id="3905761538810670789">Reparar app</translation>
<translation id="3908501907586732282">Ativar extensão</translation>
<translation id="3909701002594999354">Mostrar Todos os &amp;Controles</translation>
<translation id="3909791450649380159">Cor&amp;tar</translation>
<translation id="3927932062596804919">Negar</translation>
<translation id="3936390757709632190">Abrir áudio em nova &amp;aba</translation>
<translation id="3943582379552582368">&amp;Voltar</translation>
<translation id="3948116654032448504">&amp;Pesquisar imagem no <ph name="SEARCH_ENGINE" /></translation>
<translation id="3979395879372752341">Nova extensão adicionada (<ph name="EXTENSION_NAME" />)</translation>
<translation id="398477389655464998">Copiar Link para Conteúdo Destacado</translation>
<translation id="4021279097213088397">–</translation>
<translation id="4022426551683927403">&amp;Adicionar ao dicionário</translation>
<translation id="4058793769387728514">Verificar documento agora</translation>
<translation id="407520071244661467">Escala</translation>
<translation id="4079140982534148664">Usar a verificação ortográfica aprimorada</translation>
<translation id="4087089424473531098">A extensão foi compactada em:

<ph name="EXTENSION_FILE" /></translation>
<translation id="4100839878934973028">Outro programa em seu computador adicionou um aplicativo que pode modificar a forma como o Vivaldi funciona.</translation>
<translation id="4104163789986725820">E&amp;xportar...</translation>
<translation id="4109898769411476438">Fechar o Navegador Antes de Importar</translation>
<translation id="4131410914670010031">Preto e branco</translation>
<translation id="4165986682804962316">Configurações do site</translation>
<translation id="4170314459383239649">Limpar ao sair</translation>
<translation id="4176463684765177261">Desativada</translation>
<translation id="4200983522494130825">Nova &amp;aba</translation>
<translation id="4225397296022057997">Em todos os sites</translation>
<translation id="4256316378292851214">Sal&amp;var Vídeo Como...</translation>
<translation id="4270393598798225102">Versão <ph name="NUMBER" /></translation>
<translation id="4278390842282768270">Permitido</translation>
<translation id="4309420042698375243"><ph name="NUM_KILOBYTES" /> KB (<ph name="NUM_KILOBYTES_LIVE" /> KB ativos)</translation>
<translation id="431076611119798497">&amp;Detalhes</translation>
<translation id="4345587454538109430">Configurar...</translation>
<translation id="4348766275249686434">Coletar e exibir erros</translation>
<translation id="4384652540891215547">Habilitar a extensão</translation>
<translation id="4394049700291259645">Desativar</translation>
<translation id="4409697491990005945">Margens</translation>
<translation id="4423376891418188461">Restaurar Configurações</translation>
<translation id="4478664379124702289">Salvar Lin&amp;k Como...</translation>
<translation id="4520385623207007473">Cookies em uso</translation>
<translation id="4536111748245793305">Perfil <ph name="VALUE" /></translation>
<translation id="456449593072900590">Excluir ao sair</translation>
<translation id="4580596421317071374">As senhas são salvas no <ph name="GOOGLE_PASSWORD_MANAGER" /> neste dispositivo.</translation>
<translation id="4593021220803146968">&amp;Ir para <ph name="URL" /></translation>
<translation id="4595560905247879544">Aplicativos e extensões só podem ser modificados pelo administrador (<ph name="CUSTODIAN_NAME" />).</translation>
<translation id="4613271546271159013">Uma extensão alterou a página exibida quando uma nova aba é aberta.</translation>
<translation id="4616405296204756919">Você pode usar senhas salvas em qualquer dispositivo. Eles são salvos no <ph name="VIVALDI_PASSWORD_MANAGER" />.</translation>
<translation id="4643612240819915418">&amp;Abrir vídeo em uma nova aba</translation>
<translation id="4677772697204437347">Memória da GPU</translation>
<translation id="4681930562518940301">Abrir &amp;imagem original em uma nova aba</translation>
<translation id="4711638718396952945">Restaurar configurações</translation>
<translation id="4726710629007580002">Avisos ao instalar esta extensão:</translation>
<translation id="4763408175235639573">Os seguintes cookies foram definidos quando você visualizou esta página</translation>
<translation id="479536056609751218">Página da web, somente HTML</translation>
<translation id="4827904420700932487">Criar QR Code para esta Imagem</translation>
<translation id="4839303808932127586">Sal&amp;var vídeo como...</translation>
<translation id="4840096453115567876">Deseja mesmo encerrar a navegação anônima?</translation>
<translation id="488785315393301722">Exibir Detalhes</translation>
<translation id="4895799941222633551">Criar &amp;atalho…</translation>
<translation id="4912643508233590958">Ativações do Estado Ocioso</translation>
<translation id="49265687513387605">Não foi possível transmitir a tela. Verifique se a solicitação para compartilhar sua tela foi confirmada.</translation>
<translation id="4927753642311223124">Não há nada para se ver aqui.</translation>
<translation id="4930714375720679147">Ativar</translation>
<translation id="4961318399572185831">Transmitir tela</translation>
<translation id="4988526792673242964">Páginas</translation>
<translation id="49896407730300355">Girar no s&amp;entido anti-horário</translation>
<translation id="4989966318180235467">Inspecionar página de &amp;fundo</translation>
<translation id="5027562294707732951">Adicionar extensão</translation>
<translation id="5039804452771397117">Permitir</translation>
<translation id="5057110919553308744">Quando você clicar na extensão</translation>
<translation id="5059526285558225588">Escolha o que compartilhar</translation>
<translation id="5063480226653192405">Uso</translation>
<translation id="5116628073786783676">Sal&amp;var Áudio Como...</translation>
<translation id="5143374789336132547">A extensão "<ph name="EXTENSION_NAME" />" alterou a página que é exibida quando você clica no botão "Início".</translation>
<translation id="5154108062446123722">Configurações avançadas para <ph name="PRINTING_DESTINATION" /></translation>
<translation id="5154702632169343078">Assunto</translation>
<translation id="5171343362375269016">Memória trocada</translation>
<translation id="5233019165164992427">Porta de depuração de cliente nativo</translation>
<translation id="5233231016133573565">ID do processo</translation>
<translation id="5233736638227740678">&amp;Colar</translation>
<translation id="5256861893479663409">Em Todos os Sites</translation>
<translation id="5260334392110301220">Aspas inteligentes</translation>
<translation id="5269977353971873915">Falha ao imprimir</translation>
<translation id="5284445933715251131">Continuar a transferência</translation>
<translation id="52912272896845572">O arquivo de chave privada é inválido.</translation>
<translation id="5302932258331363306">Mostrar substituições</translation>
<translation id="5317780077021120954">Salvar</translation>
<translation id="5334142896108694079">Cache de Script</translation>
<translation id="5360150013186312835">Mostrar na Barra de Ferramentas</translation>
<translation id="5362741141255528695">Selecionar arquivo de chave privada.</translation>
<translation id="536638840841140142">Nenhuma</translation>
<translation id="5370819323174483825">&amp;Recarregar</translation>
<translation id="5398572795982417028">Referência de página fora do limite, que é <ph name="MAXIMUM_PAGE" /></translation>
<translation id="5423753908060469325">Criar &amp;atalho…</translation>
<translation id="5425042808445046667">Continuar a transferência</translation>
<translation id="5427459444770871191">Girar no &amp;Sentido Horário</translation>
<translation id="5431318178759467895">Colorido</translation>
<translation id="5485102783864353244">Adicionar aplicativo</translation>
<translation id="5486561344817861625">Simular Reinicialização do Navegador</translation>
<translation id="5509693895992845810">Salvar &amp;Como...</translation>
<translation id="5521078259930077036">Esta é a página inicial que você esperava?</translation>
<translation id="5542132724887566711">Perfil</translation>
<translation id="5556459405103347317">Recarregar</translation>
<translation id="5575473780076478375">Extensão Privada: <ph name="EXTENSION_NAME" /></translation>
<translation id="5582839680698949063">Menu principal</translation>
<translation id="5614553682702429503">Salvar senha?</translation>
<translation id="5623842676595125836">Log</translation>
<translation id="5638309510554459422">Encontre extensões e temas na <ph name="BEGIN_LINK" />Chrome Web Store<ph name="END_LINK" /></translation>
<translation id="5677928146339483299">Bloqueado</translation>
<translation id="5707185214361380026">Erro ao carregar a extensão de:</translation>
<translation id="5713171467967533494">Abrir no navegador Vivaldi</translation>
<translation id="5715711091495208045">Agente de Plugin: <ph name="PLUGIN_NAME" /></translation>
<translation id="5746169159649715125">Salvar como PDF</translation>
<translation id="5747809636523347288">Co&amp;lar e acessar <ph name="URL" /></translation>
<translation id="5759728514498647443">Os documentos enviados para impressão pelo <ph name="APP_NAME" /> podem ser lidos pelo <ph name="APP_NAME" />.</translation>
<translation id="5764483294734785780">Sal&amp;var áudio como...</translation>
<translation id="5780973441651030252">Prioridade de processo</translation>
<translation id="5804241973901381774">Permissões</translation>
<translation id="5828633471261496623">Imprimindo...</translation>
<translation id="583281660410589416">Desconhecido</translation>
<translation id="5851868085455377790">Emissor</translation>
<translation id="5860491529813859533">Ativar</translation>
<translation id="5910363049092958439">Sal&amp;var Imagem Como...</translation>
<translation id="5914724413750400082">Módulo (<ph name="MODULUS_NUM_BITS" /> bits):
  <ph name="MODULUS_HEX_DUMP" />

  Expoente público (<ph name="PUBLIC_EXPONENT_NUM_BITS" /> bits):
  <ph name="EXPONENT_HEX_DUMP" /></translation>
<translation id="5963453369025043595"><ph name="NUM_HANDLES" /> (pico de <ph name="NUM_KILOBYTES_LIVE" />)</translation>
<translation id="5978277834170881274">&amp;Usar a verificação ortográfica básica</translation>
<translation id="5979421442488174909">&amp;Traduzir para <ph name="LANGUAGE" /></translation>
<translation id="6042308850641462728">Mais</translation>
<translation id="6059652578941944813">Hierarquia de certificados</translation>
<translation id="6086846494333236931">Instalada pelo administrador</translation>
<translation id="6101226222197207147">Novo aplicativo adicionado (<ph name="EXTENSION_NAME" />)</translation>
<translation id="6147020289383635445">A visualização da impressão falhou.</translation>
<translation id="6156863943908443225">Cache de script</translation>
<translation id="6196854373336333322">A extensão "<ph name="EXTENSION_NAME" />" assumiu o controle das suas configurações de proxy, o que significa que ela pode alterar, invadir ou escutar qualquer coisa que você fizer on-line. Se você não tiver certeza do motivo dessa alteração, provavelmente não a deseja.</translation>
<translation id="6200151268994853226">Gerenciar Extensão</translation>
<translation id="6206311232642889873">Cop&amp;iar imagem</translation>
<translation id="6239558157302047471">Atualizar &amp;frame</translation>
<translation id="6247802389331535091">Sistema: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="6248988683584659830">Pesq. nas configurações</translation>
<translation id="6251870443722440887">Identificadores de GDI</translation>
<translation id="6264365405983206840">Selecionar &amp;Tudo</translation>
<translation id="6268252012308737255">Abrir com <ph name="APP" /></translation>
<translation id="6273677812470008672">Qualidade</translation>
<translation id="6295158916970320988">Todos os sites</translation>
<translation id="6295855836753816081">Salvando...</translation>
<translation id="6308937455967653460">Salvar lin&amp;k como...</translation>
<translation id="6315493146179903667">Trazer Todas para Frente</translation>
<translation id="6326855256003666642">Contagem de Manutenção de Atividade</translation>
<translation id="6374469231428023295">Repetir</translation>
<translation id="6398765197997659313">Sair do modo tela-cheia</translation>
<translation id="6406303162637086258">Simular reinicialização do navegador</translation>
<translation id="6445450263907939268">Se você não deseja essas alterações, é possível restaurar as configurações anteriores.</translation>
<translation id="6447842834002726250">Cookies</translation>
<translation id="6498249116389603658">&amp;Todos os idiomas listados</translation>
<translation id="6503077044568424649">Mais visitados</translation>
<translation id="6508261954199872201">Aplicativo: <ph name="APP_NAME" /></translation>
<translation id="6516243500644829484">Nova janela &amp;privada</translation>
<translation id="6518014396551869914">Cop&amp;iar imagem</translation>
<translation id="6550675742724504774">Opções</translation>
<translation id="6579369886355986318">Mostrar todos os &amp;controles</translation>
<translation id="6639554308659482635">Memória SQLite</translation>
<translation id="6655190889273724601">Modo desenvolvedor</translation>
<translation id="666731172850799929">Abrir no <ph name="APP_NAME" /></translation>
<translation id="6686817083349815241">Salvar sua senha</translation>
<translation id="6691936601825168937">&amp;Avançar</translation>
<translation id="6786747875388722282">Extensões</translation>
<translation id="6787839852456839824">Atalhos do teclado</translation>
<translation id="6798954102094737107">Plugin: <ph name="PLUGIN_NAME" /></translation>
<translation id="6812841287760418429">Manter alterações</translation>
<translation id="6824564591481349393">Copiar &amp;endereço de e-mail</translation>
<translation id="6840155290835956714">Perguntar antes de enviar</translation>
<translation id="6878862640969460273">Paisagem</translation>
<translation id="6886871292305414135">Abrir link em nova &amp;aba</translation>
<translation id="6892812721183419409">Abrir Link como <ph name="USER" /></translation>
<translation id="6900284862687837908">Aplicativo de Segundo Plano: <ph name="BACKGROUND_APP_URL" /></translation>
<translation id="6916590542764765824">Gerenciar extensões</translation>
<translation id="6945221475159498467">Selecionar</translation>
<translation id="6955446738988643816">Inspecionar Pop-up</translation>
<translation id="6970856801391541997">Imprimir páginas específicas</translation>
<translation id="6991665348624301627">Selecione um destino</translation>
<translation id="7005848115657603926">Intervalo de páginas inválido. Use <ph name="EXAMPLE_PAGE_RANGE" /></translation>
<translation id="7006634003215061422">Margem inferior</translation>
<translation id="7053983685419859001">Bloquear</translation>
<translation id="7070484045139057854">Pode ler e alterar os dados do site</translation>
<translation id="708060913198414444">C&amp;opiar endereço do áudio</translation>
<translation id="7121728544325372695">Traços inteligentes</translation>
<translation id="7144856456372460176">&amp;Instalar <ph name="APP" />…</translation>
<translation id="7175353351958621980">Carregada de:</translation>
<translation id="7186088072322679094">Manter na Barra de Ferramentas</translation>
<translation id="7287143125007575591">Acesso negado.</translation>
<translation id="7288676996127329262"><ph name="HORIZONTAL_DPI" />x<ph name="VERTICAL_DPI" /> dpi</translation>
<translation id="7339785458027436441">Verificar ortografia ao digitar</translation>
<translation id="7359680654975233185">Não foi possível transmitir a aba</translation>
<translation id="7385854874724088939">Ocorreu um erro durante a impressão.  Verifique a sua impressora e tente novamente.</translation>
<translation id="7412226954991670867">Memória da GPU</translation>
<translation id="7421925624202799674">Exibir Código Fonte da Página</translation>
<translation id="7427348830195639090">Página de Fundo: <ph name="BACKGROUND_PAGE_URL" /></translation>
<translation id="7453008956351770337">Ao selecionar esta impressora, você concede permissão para acessar sua impressora à seguinte extensão:</translation>
<translation id="7564847347806291057">Encerrar processo</translation>
<translation id="7576690715254076113">Agrupar</translation>
<translation id="7629827748548208700">Aba: <ph name="TAB_NAME" /></translation>
<translation id="7658239707568436148">Cancelar</translation>
<translation id="7659154729610375585">Deseja mesmo encerrar a sessão de navegação anônima?</translation>
<translation id="7661259717474717992">Permitir que os sites salvem e leiam cookies</translation>
<translation id="7663719505383602579">Receptor: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="7684212569183643648">Instalada pelo Administrador</translation>
<translation id="7685038817958445325">Não foi possível transmitir</translation>
<translation id="7685049629764448582">Memória JavaScript</translation>
<translation id="7701869757853594372">Identificadores de USUÁRIO</translation>
<translation id="7704305437604973648">Tarefa</translation>
<translation id="7710568461918838723">&amp;Transmitir...</translation>
<translation id="7714464543167945231">Certificado</translation>
<translation id="7750228210027921155">Picture in picture</translation>
<translation id="7771452384635174008">Layout</translation>
<translation id="7782102568078991263">Não há mais sugestões da Google</translation>
<translation id="7786889348652477777">&amp;Recarregar aplicativo</translation>
<translation id="7800518121066352902">Girar no S&amp;entido Anti-horário</translation>
<translation id="7814458197256864873">&amp;Copiar</translation>
<translation id="7818135753970109980">Novo tema adicionado (<ph name="EXTENSION_NAME" />)</translation>
<translation id="782057141565633384">C&amp;opiar endereço do vídeo</translation>
<translation id="7849264908733290972">Abrir &amp;Imagem em uma Nova Aba</translation>
<translation id="786073089922909430">Serviço: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="7903925330883316394">Utilitário: <ph name="UTILITY_TYPE" /></translation>
<translation id="7947962633355574091">C&amp;opiar endereço do vídeo</translation>
<translation id="7966241909927244760">C&amp;opiar endereço da imagem</translation>
<translation id="7973394300052703468">Nova janela &amp;privada</translation>
<translation id="7978412674231730200">Chave privada (*.pem)</translation>
<translation id="7982789257301363584">Rede</translation>
<translation id="7997826902155442747">Prioridade de Processo</translation>
<translation id="7999229196265990314">Os seguintes arquivos foram criados:

Extensão: <ph name="EXTENSION_FILE" />
Chave privada: <ph name="KEY_FILE" />

Mantenha o seu arquivo de chave privada em um local seguro. Você precisará dela para criar novas versões da sua extensão.</translation>
<translation id="8004582292198964060">Navegador</translation>
<translation id="8018313076035239964">Controle quais informações os sites podem usar e quais conteúdos eles podem exibir</translation>
<translation id="8071432093239591881">Imprimir como imagem</translation>
<translation id="8135557862853121765"><ph name="NUM_KILOBYTES" /> KB</translation>
<translation id="8212008074015601248">{NUM_DOWNLOAD, plural,
        =1{Baixando arquivo} other {Baixando arquivos}}</translation>
<translation id="8230134520748321204">Salvar senha para <ph name="ORIGIN" />?</translation>
<translation id="8248050856337841185">C&amp;olar</translation>
<translation id="8261378640211443080">Esta extensão não está listada na <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> e pode ter sido adicionada sem seu conhecimento.</translation>
<translation id="8351419472474436977">Essa extensão assumiu o controle das suas configurações de proxy, o que significa que ela pode alterar, quebrar ou escutar qualquer coisa que você faz on-line. Se você não tem certeza do motivo dessa mudança, provavelmente não a deseja.</translation>
<translation id="8382913212082956454">Copiar &amp;endereço de e-mail</translation>
<translation id="8434480141477525001">Porta de Depuração de Cliente Nativo</translation>
<translation id="8449008133205184768">Colar com o Mesmo Estilo</translation>
<translation id="8477178913400731244">Excluir dados</translation>
<translation id="8477384620836102176">&amp;Geral</translation>
<translation id="8496717697661868878">Executar Este Plug-in</translation>
<translation id="8512476990829870887">Encerrar processo</translation>
<translation id="8523493869875972733">Manter Alterações</translation>
<translation id="8546306075665861288">Cache de imagem</translation>
<translation id="8569682776816196752">Nenhum destino encontrado</translation>
<translation id="8584280235376696778">Abrir vídeo em nova &amp;aba</translation>
<translation id="8605428685123651449">Memória SQLite</translation>
<translation id="8615618338313291042">Aplicativo Privado: <ph name="APP_NAME" /></translation>
<translation id="862750493060684461">Cache de CSS</translation>
<translation id="8661290697478713397">Abrir Link na Janela &amp;Anônima</translation>
<translation id="8664389313780386848">Exibir Código Fonte da Página</translation>
<translation id="8705331520020532516">Número de série</translation>
<translation id="8708000541097332489">Limpar ao sair</translation>
<translation id="8714838604780058252">Gráficos de segundo plano</translation>
<translation id="8725066075913043281">Tentar novamente</translation>
<translation id="8774934320277480003">Margem superior</translation>
<translation id="8798099450830957504">Padrão</translation>
<translation id="8808478386290700967">Web Store</translation>
<translation id="8823514049557262177">Copiar te&amp;xto do link</translation>
<translation id="8823704566850948458">Sugerir senha…</translation>
<translation id="883062543841130884">Substituições</translation>
<translation id="8859174528519900719">Frame: <ph name="SUBFRAME_SITE" /></translation>
<translation id="8899851313684471736">Abrir link em nova &amp;janela</translation>
<translation id="8915370057835397490">Carregando sugestão</translation>
<translation id="8916476537757519021">Frame Privado: <ph name="SUBFRAME_SITE" /></translation>
<translation id="8929696694736010839">Apenas na sessão de navegação anônima atual</translation>
<translation id="895944840846194039">Memória JavaScript</translation>
<translation id="8962083179518285172">Ocultar Detalhes</translation>
<translation id="8973557916016709913">Remover zoom</translation>
<translation id="897939795688207351">Em <ph name="ORIGIN" /></translation>
<translation id="9003647077635673607">Permitir em todos os sites</translation>
<translation id="9027459031423301635">Abrir Link em uma Nova &amp;Aba</translation>
<translation id="9033857511263905942">C&amp;olar</translation>
<translation id="9056810968620647706">Nenhuma correspondência foi encontrada.</translation>
<translation id="9084064520949870008">Abrir como Janela</translation>
<translation id="9137916601698928395">Abrir link como <ph name="USER" /></translation>
<translation id="916607977885256133">Picture in Picture</translation>
<translation id="9170848237812810038">Des&amp;fazer</translation>
<translation id="9215293857209265904">"<ph name="EXTENSION_NAME" />" adicionada</translation>
<translation id="9218430445555521422">Definir como padrão</translation>
<translation id="93766956588638423">Reparar extensão</translation>
<translation id="961012016278832836">Microsoft Edge Legacy</translation>
<translation id="994289308992179865">&amp;Repetir</translation>
<translation id="998747458861718449">&amp;Inspecionar</translation>
</translationbundle>
