<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pt-PT">
<translation id="1018656279737460067">Cancelado</translation>
<translation id="1049795001945932310">&amp;Definições de idioma</translation>
<translation id="1056898198331236512">Aviso</translation>
<translation id="1084824384139382525">Copiar &amp;endereço do link</translation>
<translation id="114140604515785785">Diretório raiz da extensão:</translation>
<translation id="1163931534039071049">&amp;Ver fonte da moldura</translation>
<translation id="1165039591588034296">Erro</translation>
<translation id="1175364870820465910">Im&amp;primir...</translation>
<translation id="1181037720776840403">Remover</translation>
<translation id="1187722533808055681">Reativações após inatividade</translation>
<translation id="119944043368869598">Limpar tudo</translation>
<translation id="1244303850296295656">Erro de extensão</translation>
<translation id="1278049586634282054">Inspecionar:</translation>
<translation id="1317502925920562130">É esta a página inicial de que estava à espera?</translation>
<translation id="1368832886055348810">Da esquerda para a direita</translation>
<translation id="1465176863081977902">C&amp;opiar endereço do áudio</translation>
<translation id="1476607407192946488">&amp;Definições de idioma</translation>
<translation id="1507705801791187716">Ótimo, não há erros!</translation>
<translation id="1515163294334130951">Iniciar</translation>
<translation id="1546280085599573572">Esta extensão alterou a página apresentada quando clica no botão Página inicial.</translation>
<translation id="1580652505892042215">Contexto:</translation>
<translation id="1588438908519853928">Normal</translation>
<translation id="159359590073980872">Cache de imagem</translation>
<translation id="1603914832182249871">(Modo Privado)</translation>
<translation id="1616206807336925449">Esta extensão não requer autorizações especiais.</translation>
<translation id="1620510694547887537">Câmara</translation>
<translation id="1627276047960621195">Descritores de ficheiros</translation>
<translation id="1635033183663317347">Instalada pelo supervisor.</translation>
<translation id="1652965563555864525">&amp;Sem som</translation>
<translation id="1682548588986054654">Nova janela privada</translation>
<translation id="1708338024780164500">(Inativa)</translation>
<translation id="1708713382908678956"><ph name="NAME_PH" /> (ID: <ph name="ID_PH" />)</translation>
<translation id="1723824996674794290">&amp;Nova janela</translation>
<translation id="1725149567830788547">Mostrar &amp;controlos</translation>
<translation id="1729533290416704613">Também controla a página apresentada quando pesquisa a partir da Caixa geral.</translation>
<translation id="1744108098763830590">página de fundo</translation>
<translation id="1769104665586091481">Abrir ligação numa nova &amp;janela</translation>
<translation id="1789575671122666129">Pop-ups</translation>
<translation id="1815083418640426271">Colar sem formatação</translation>
<translation id="1846308012215045257">CTRL+Clique para executar <ph name="PLUGIN_NAME" /></translation>
<translation id="1850508293116537636">Rodar para a &amp;direita</translation>
<translation id="1859234291848436338">Direcção da escrita</translation>
<translation id="1901303067676059328">Seleccion&amp;ar tudo</translation>
<translation id="1965328510789761112">Memória privada</translation>
<translation id="1979718561647571293">É esta a página inicial de que estava à espera?</translation>
<translation id="1989112275319619282">Navegar</translation>
<translation id="1992397118740194946">Não definida</translation>
<translation id="2011110593081822050">Processo de trabalho na Web: <ph name="WORKER_NAME" /></translation>
<translation id="2019718679933488176">&amp;Abrir áudio num novo separador</translation>
<translation id="2076269580855484719">Ocultar este plug-in</translation>
<translation id="2087822576218954668">Imprimir: <ph name="PRINT_NAME" /></translation>
<translation id="2114326799768592691">Atualizar &amp;frame</translation>
<translation id="2129825002735785149">Atualizar plug-in</translation>
<translation id="2147827593068025794">Sincronização em segundo plano</translation>
<translation id="215753907730220065">Sair do modo de ecrã inteiro</translation>
<translation id="2177950615300672361">Separador de navegação anónima: <ph name="TAB_NAME" /></translation>
<translation id="2187317261103489799">Detetar (predefinição)</translation>
<translation id="219008588003277019">Módulo Native Client: <ph name="NEXE_NAME" /></translation>
<translation id="220138918934036434">Esconder botão</translation>
<translation id="2218515861914035131">Colar como texto simples</translation>
<translation id="2263497240924215535">(Desativado)</translation>
<translation id="2282146716419988068">Processo GPU</translation>
<translation id="2301382460326681002">O directório de raiz da extensão é inválido.</translation>
<translation id="2326931316514688470">&amp;Recarregar aplicação</translation>
<translation id="2327492829706409234">Ativar aplicação</translation>
<translation id="2344028582131185878">Transferências automáticas</translation>
<translation id="2348176352564285430">Aplicação: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="2378982052244864789">Selecione o diretório da extensão.</translation>
<translation id="241082044617551207">Plug-in desconhecido</translation>
<translation id="2423578206845792524">Guard&amp;ar imagem como...</translation>
<translation id="2424091190911472304">Executar sempre em <ph name="ORIGIN" /></translation>
<translation id="2439110203301358333">Outro programa do computador adicionou uma extensão que pode alterar o funcionamento do Vivaldi.</translation>
<translation id="2445081178310039857">É necessário o directório de raiz da extensão.</translation>
<translation id="2470702053775288986">Extensões não suportadas desativadas</translation>
<translation id="2482878487686419369">Notificações</translation>
<translation id="2501797496290880632">Introduza um atalho</translation>
<translation id="2509857212037838238">Instalar o <ph name="PLUGIN_NAME" /></translation>
<translation id="253434972992662860">&amp;Pausa</translation>
<translation id="2550212893339833758">Memória trocada</translation>
<translation id="2662876636500006917">Chrome Web Store</translation>
<translation id="2678063897982469759">Reactivar</translation>
<translation id="2680208403056680091">A sua ligação à internet está a ser controlada</translation>
<translation id="2785873697295365461">Descritores de ficheiros</translation>
<translation id="2809586584051668049">e mais <ph name="NUMBER_ADDITIONAL_DISABLED" /></translation>
<translation id="2844111009524261443">Executar ao clicar</translation>
<translation id="2850541429955027218">Adicionar tema</translation>
<translation id="2861941300086904918">Gestor de segurança Native Client</translation>
<translation id="2868746137289129307">Esta extensão está desatualizada e foi desativada por uma política empresarial; pode ser ativada automaticamente quando estiver disponível uma versão mais recente.</translation>
<translation id="2916745397441987255">Procurar extensões</translation>
<translation id="2932883381142163287">Denunciar abuso</translation>
<translation id="2941112035454246133">Baixa</translation>
<translation id="2971033837577180453">&lt;span&gt;ID:&lt;/span&gt; <ph name="EXTENSION_ID" /></translation>
<translation id="2972581237482394796">&amp;Repetir</translation>
<translation id="299483336428448530">Instalada pelos teus pais.</translation>
<translation id="3003623123441819449">Cache CSS</translation>
<translation id="3012631534724231212">(Iframe)</translation>
<translation id="302620147503052030">Mostrar botão</translation>
<translation id="3080207940057008665">Outro programa do computador adicionou um tema que pode alterar o funcionamento do Vivaldi.</translation>
<translation id="3084548735795614657">Solte para instalar</translation>
<translation id="3122464029669770682">CPU</translation>
<translation id="3124111068741548686">Identificadores de UTILIZADOR</translation>
<translation id="3149510190863420837">Aplicações do Chrome</translation>
<translation id="3222066309010235055">Pré-renderizar: <ph name="PRERENDER_CONTENTS_NAME" /></translation>
<translation id="3227137524299004712">Microfone</translation>
<translation id="32279126412636473">Recarregar (⌘R)</translation>
<translation id="3241680850019875542">Selecione o directório raiz da extensão a comprimir. Para atualizar uma extensão, selecione também o ficheiro de chave privada a reutilizar.</translation>
<translation id="3280237271814976245">Guard&amp;ar como...</translation>
<translation id="3288047731229977326">As extensões que funcionam no modo de programador podem danificar o seu computador. Se não é programador, deverá desativar as extensões que sejam executadas neste modo para se manter protegido.</translation>
<translation id="329838636886466101">Reparar</translation>
<translation id="33022249435934718">Identificadores de GDI</translation>
<translation id="3308134619352333507">Esconder botão</translation>
<translation id="3309747692199697901">Executar sempre em todos os sites</translation>
<translation id="3319048459796106952">&amp;Nova janela sem registo</translation>
<translation id="3324301154597925148">É esta a página de pesquisa de que estava à espera?</translation>
<translation id="3341703758641437857">Permitir acesso a URL de ficheiro</translation>
<translation id="3347086966102161372">C&amp;opiar endereço da imagem</translation>
<translation id="335985608243443814">Procurar...</translation>
<translation id="3378572629723696641">Esta extensão pode ter sido danificada.</translation>
<translation id="3427092606871434483">Permitir (predefinição)</translation>
<translation id="3435896845095436175">Ativar</translation>
<translation id="345693547134384690">Abrir imagem num novo separador</translation>
<translation id="3467267818798281173">Pedir sugestões ao Google</translation>
<translation id="3487007233252413104">função anónima</translation>
<translation id="3505030558724226696">Revogar acesso aos dispositivos</translation>
<translation id="3511307672085573050">Copiar &amp;endereço da ligação</translation>
<translation id="3627588569887975815">Abrir link numa janela sem re&amp;gisto</translation>
<translation id="3678156199662914018">Extensão: <ph name="EXTENSION_NAME" /></translation>
<translation id="370665806235115550">A carregar...</translation>
<translation id="3727187387656390258">Inspecionar pop-up</translation>
<translation id="3760460896538743390">Inspecionar página de &amp;fundo</translation>
<translation id="3763401818161139108">Executar sempre em <ph name="ORIGIN" /></translation>
<translation id="3789841737615482174">Instalar</translation>
<translation id="3798449238516105146">Versão</translation>
<translation id="3855441664322950881">Compactar extensão</translation>
<translation id="3866249974567520381">Descrição</translation>
<translation id="3905761538810670789">Reparar aplicação</translation>
<translation id="3908393983276948098">O <ph name="PLUGIN_NAME" /> está desatualizado</translation>
<translation id="3908501907586732282">Ativar extensão</translation>
<translation id="3909791450649380159">Cor&amp;tar</translation>
<translation id="3925842537050977900">Desafixar</translation>
<translation id="3927932062596804919">Recusar</translation>
<translation id="3936390757709632190">&amp;Abrir áudio num novo separador</translation>
<translation id="3943582379552582368">&amp;Anterior</translation>
<translation id="3954582159466790312">Com &amp;som</translation>
<translation id="3978267865113951599">(Falhou)</translation>
<translation id="3979395879372752341">Nova extensão adicionada (<ph name="EXTENSION_NAME" />)</translation>
<translation id="4021279097213088397">–</translation>
<translation id="4087089424473531098">Criou a extensão:

<ph name="EXTENSION_FILE" /></translation>
<translation id="4089192115462111328">No Vivaldi</translation>
<translation id="4090535558450035482">(Esta extensão é gerida e não é possível removê-la.)</translation>
<translation id="4096508467498758490">Desativar extensões de modo de programador</translation>
<translation id="4100839878934973028">Outro programa do computador adicionou uma aplicação que pode alterar o funcionamento do Vivaldi.</translation>
<translation id="411666854932687641">Memória privada</translation>
<translation id="4130207949184424187">Esta extensão alterou a página apresentada quando pesquisa a partir da caixa geral.</translation>
<translation id="4165986682804962316">Definições de sites</translation>
<translation id="4176463684765177261">Desativado</translation>
<translation id="4200983522494130825">Novo &amp;separador</translation>
<translation id="420665587194630159">(Esta extensão é gerida e não pode ser removida ou desativada)</translation>
<translation id="4206944295053515692">Obter sugestões da Google</translation>
<translation id="4240511609794012987">Memória partilhada</translation>
<translation id="4256316378292851214">Guardar &amp;vídeo como...</translation>
<translation id="4309420042698375243"><ph name="NUM_KILOBYTES" /> K (<ph name="NUM_KILOBYTES_LIVE" /> K em directo)</translation>
<translation id="4312866146174492540">Bloquear (predefinição)</translation>
<translation id="4348766275249686434">Recolher erros</translation>
<translation id="4384652540891215547">Ativar a extensão</translation>
<translation id="4394049700291259645">Desactivar</translation>
<translation id="4423376891418188461">Restaurar definições</translation>
<translation id="4423482519432579560">&amp;Verificação ortográfica</translation>
<translation id="4478664379124702289">Guardar &amp;ligação como...</translation>
<translation id="4481249487722541506">Carregar extensão descompactada...</translation>
<translation id="4522570452068850558">Detalhes</translation>
<translation id="4552089082226364758">Flash</translation>
<translation id="4552495056028768700">Acesso à página</translation>
<translation id="4557136421275541763">Aviso:</translation>
<translation id="4593021220803146968">&amp;Ir para <ph name="URL" /></translation>
<translation id="4595560905247879544">Apenas o gestor (<ph name="CUSTODIAN_NAME" />) pode modificar as aplicações e as extensões.</translation>
<translation id="4613271546271159013">Uma extensão alterou a página que é apresentada quando abre um novo separador.</translation>
<translation id="4623537843784569564">Esta extensão pode ter sido incorretamente atualizada. Experimente reinstalá-la.</translation>
<translation id="4643612240819915418">&amp;Abrir vídeo num novo separador</translation>
<translation id="4677772697204437347">Memória de GPU</translation>
<translation id="4711638718396952945">Restaurar definições</translation>
<translation id="4726710629007580002">Há mensagens de aviso após a instalação desta extensão:</translation>
<translation id="4742746985488890273">Fixar</translation>
<translation id="4839303808932127586">Guardar &amp;vídeo como...</translation>
<translation id="4850258771229959924">Ver nas ferramentas de programador</translation>
<translation id="4851858059374029925">Pretende instalar o <ph name="PLUGIN_NAME" />? Instale apenas plug-ins de confiança.</translation>
<translation id="4861833787540810454">&amp;Reproduzir</translation>
<translation id="4883993111890464517">Esta extensão pode estar danificada. Experimente reinstalá-la.</translation>
<translation id="488785315393301722">Mostrar Detalhes</translation>
<translation id="4911714727432509308">Não existem extensões com atalhos de teclado atribuídos.</translation>
<translation id="4912643508233590958">Reativações após inatividade</translation>
<translation id="4919987486109157213">Extensão danificada. Experimente reinstalá-la.</translation>
<translation id="4927301649992043040">Comprimir extensão</translation>
<translation id="4927753642311223124">Continue, não há nada para ver aqui.</translation>
<translation id="49896407730300355">Rodar para a &amp;esquerda</translation>
<translation id="4989966318180235467">Inspecionar página de fundo</translation>
<translation id="5027562294707732951">Adicionar extensão</translation>
<translation id="5039804452771397117">Permitir</translation>
<translation id="5087249366037322692">Adicionada por um terceiro</translation>
<translation id="5116628073786783676">Gua&amp;rdar áudio como...</translation>
<translation id="5143374789336132547">A extensão "<ph name="EXTENSION_NAME" />" alterou a página apresentada quando clica no botão Página inicial.</translation>
<translation id="5154917547274118687">Memória</translation>
<translation id="5171343362375269016">Memória de Swap</translation>
<translation id="5233019165164992427">Porta de depuração de NaCl</translation>
<translation id="5233231016133573565">ID do processo</translation>
<translation id="5233638681132016545">Novo separador</translation>
<translation id="5233736638227740678">&amp;Colar</translation>
<translation id="52912272896845572">O ficheiro de chave privada é inválido.</translation>
<translation id="5301954838959518834">OK, já percebi</translation>
<translation id="5311260548612583999">Ficheiro chave privada (opcional):</translation>
<translation id="5329858601952122676">E&amp;liminar</translation>
<translation id="5334142896108694079">Cache de script</translation>
<translation id="5355926466126177564">A extensão "<ph name="EXTENSION_NAME" />" alterou a página apresentada quando pesquisa a partir da caixa geral.</translation>
<translation id="5360150013186312835">Mostrar na barra de ferramentas</translation>
<translation id="5362741141255528695">Seleccionar ficheiro de chave privada.</translation>
<translation id="5370819323174483825">&amp;Recarregar</translation>
<translation id="5438430601586617544">(Descompactada)</translation>
<translation id="5483785310822538350">Revogar o acesso a ficheiros e a dispositivos</translation>
<translation id="5485102783864353244">Adicionar aplicação</translation>
<translation id="5486561344817861625">Simular reinício do navegador</translation>
<translation id="5488468185303821006">Permitir em modo privado</translation>
<translation id="5509693895992845810">Guardar &amp;como...</translation>
<translation id="5521078259930077036">É esta a página inicial de que estava à espera?</translation>
<translation id="5532223876348815659">Global</translation>
<translation id="5542132724887566711">Perfil</translation>
<translation id="5556459405103347317">Recarregar</translation>
<translation id="5575473780076478375">Extensão da navegação anónima: <ph name="EXTENSION_NAME" /></translation>
<translation id="5627086634964711283">Também controla a página apresentada quando clica no botão Página Inicial.</translation>
<translation id="5646376287012673985">Localização</translation>
<translation id="5707185214361380026">Falha ao carregar extensão de:</translation>
<translation id="5715711091495208045">Mediador de plug-ins: <ph name="PLUGIN_NAME" /></translation>
<translation id="5729996640881880439">Lamentamos, não somos capazes de lhe mostrar o código deste erro.</translation>
<translation id="5764483294734785780">Gua&amp;rdar áudio como...</translation>
<translation id="5778550464785688721">Controlo total de dispositivos MIDI</translation>
<translation id="5780973441651030252">Prioridade do processo</translation>
<translation id="5804241973901381774">Permissões</translation>
<translation id="583281660410589416">Desconhecido</translation>
<translation id="5849869942539715694">Compactar extensão...</translation>
<translation id="5910363049092958439">Guardar &amp;imagem como...</translation>
<translation id="59174027418879706">Ativada</translation>
<translation id="5920262536204764679">{NUM_COOKIES,plural, =1{1 em utilização}other{# em utilização}}</translation>
<translation id="5956585768868398362">É esta a página de pesquisa de que estava à espera?</translation>
<translation id="5963453369025043595"><ph name="NUM_HANDLES" /> (pico de <ph name="NUM_KILOBYTES_LIVE" />)</translation>
<translation id="5965661248935608907">Também controla a página apresentada quando clica no botão Página Inicial ou pesquisa a partir da Caixa geral.</translation>
<translation id="6082651258230788217">Mostrar na barra de ferramentas</translation>
<translation id="6086814797483779854">Executar ao clicar</translation>
<translation id="6086846494333236931">Instalada pelo administrador</translation>
<translation id="6101226222197207147">Nova aplicação adicionada (<ph name="EXTENSION_NAME" />)</translation>
<translation id="6122081475643980456">A sua ligação à Internet está a ser controlada</translation>
<translation id="6124650939968185064">As seguintes extensões dependem desta extensão:</translation>
<translation id="6156863943908443225">Cache de script</translation>
<translation id="6196854373336333322">A extensão "<ph name="EXTENSION_NAME" />" apoderou-se das suas definições de proxy, o que significa que pode alterar, interromper ou intercetar qualquer coisa que esteja a fazer online. Se não tem a certeza do motivo pelo qual aconteceu esta alteração, é provável que não a queira.</translation>
<translation id="6206311232642889873">Cop&amp;iar imagem</translation>
<translation id="6220413761270491930">Erro ao carregar extensão</translation>
<translation id="6226777517901268232">Ficheiro chave privada (opcional)</translation>
<translation id="6239558157302047471">Atualizar &amp;frame</translation>
<translation id="6247802389331535091">Sistema: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="6251870443722440887">Identificadores de GDI</translation>
<translation id="6264365405983206840">Selecion&amp;ar tudo</translation>
<translation id="6272643420381259437">Ocorreu um erro (<ph name="ERROR" />) ao transferir o plug-in</translation>
<translation id="6308937455967653460">Guardar lin&amp;k como...</translation>
<translation id="6370021412472292592">Impossível carregar o manifesto.</translation>
<translation id="6398765197997659313">Sair do modo de ecrã inteiro</translation>
<translation id="6406303162637086258">Simular reinício do navegador</translation>
<translation id="6412931879992742813">Nova janela privada</translation>
<translation id="6437213622978068772">Recarregar (CTRL+R)</translation>
<translation id="6445450263907939268">Se não pretendia efetuar estas alterações, pode restaurar as definições anteriores.</translation>
<translation id="6447842834002726250">Cookies</translation>
<translation id="6498249116389603658">&amp;Todos os seus idiomas</translation>
<translation id="6503077044568424649">Mais visitadas</translation>
<translation id="6508261954199872201">Aplicação: <ph name="APP_NAME" /></translation>
<translation id="6518014396551869914">Cop&amp;iar imagem</translation>
<translation id="6550675742724504774">Opções</translation>
<translation id="6596092346130528198">É esta a página de novo separador de que estava à espera?</translation>
<translation id="6639554308659482635">Memória SQLite</translation>
<translation id="6655190889273724601">Modo de programador</translation>
<translation id="6691936601825168937">A&amp;vançar</translation>
<translation id="6706210727756204531">Âmbito</translation>
<translation id="6786747875388722282">Extensões</translation>
<translation id="6787839852456839824">Atalhos de teclado</translation>
<translation id="6788210894632713004">Extensão descompactada</translation>
<translation id="6798954102094737107">Plug-in: <ph name="PLUGIN_NAME" /></translation>
<translation id="6812841287760418429">Manter alterações</translation>
<translation id="6841186874966388268">Erros</translation>
<translation id="6844537474943985871">Esta extensão pode estar danificada. Experimente desinstalar e reinstalar.</translation>
<translation id="6863910145616405334">Plug-in não encontrado</translation>
<translation id="6886871292305414135">Abrir link num novo &amp;separador</translation>
<translation id="6900284862687837908">Aplicação em segundo plano: <ph name="BACKGROUND_APP_URL" /></translation>
<translation id="6904344821472985372">Revogar acesso a ficheiros</translation>
<translation id="6916590542764765824">Gerir extensões</translation>
<translation id="6955446738988643816">Inspecionar pop-up</translation>
<translation id="6974053822202609517">Da direita para a esquerda</translation>
<translation id="6985276906761169321">ID:</translation>
<translation id="7013485839273047434">Obter mais extensões</translation>
<translation id="708060913198414444">C&amp;opiar endereço do áudio</translation>
<translation id="7105578512429498960">Instale o <ph name="PLUGIN_NAME" /> para apresentar este conteúdo</translation>
<translation id="7144878232160441200">Repetir</translation>
<translation id="7175353351958621980">Carregada de:</translation>
<translation id="7186088072322679094">Manter na barra de ferramentas</translation>
<translation id="7206693748120342859">A transferir <ph name="PLUGIN_NAME" />...</translation>
<translation id="7223775956298141902">Bolas... Não tem extensões instaladas :-(</translation>
<translation id="7287143125007575591">Acesso negado.</translation>
<translation id="7309257895202129721">Mostrar &amp;controlos</translation>
<translation id="7339898014177206373">Nova janela</translation>
<translation id="7361297102842600584">Clique com o botão direito do rato para executar o <ph name="PLUGIN_NAME" /></translation>
<translation id="7401543881546089382">Eliminar atalho</translation>
<translation id="7412226954991670867">Memória de GPU</translation>
<translation id="7421925624202799674">&amp;Ver fonte da página</translation>
<translation id="7427348830195639090">Página de fundo: <ph name="BACKGROUND_PAGE_URL" /></translation>
<translation id="7521387064766892559">JavaScript</translation>
<translation id="7551643184018910560">Fixar</translation>
<translation id="7554791636758816595">Novo separador</translation>
<translation id="7564847347806291057">Concluir processo</translation>
<translation id="7618337809041914424">&amp;Imprimir moldura...</translation>
<translation id="7629827748548208700">Separador: <ph name="TAB_NAME" /></translation>
<translation id="7658239707568436148">Cancelar</translation>
<translation id="7663719505383602579">Recetor: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="7684212569183643648">Instalada pelo administrador</translation>
<translation id="7685049629764448582">Memória JavaScript</translation>
<translation id="7701869757853594372">Identificadores de UTILIZADOR</translation>
<translation id="7704305437604973648">Tarefa</translation>
<translation id="7705600705238488017">Deseja aceder à <ph name="BEGIN_LINK" />Chrome Web Store<ph name="END_LINK" /> para instalar alguma?</translation>
<translation id="7710568461918838723">&amp;Transmitir...</translation>
<translation id="7760004034676677601">É esta a página inicial de que estava à espera?</translation>
<translation id="7786889348652477777">&amp;Recarregar aplicação</translation>
<translation id="7791543448312431591">Adicionar</translation>
<translation id="7814458197256864873">&amp;Copiar</translation>
<translation id="7818135753970109980">Novo tema adicionado (<ph name="EXTENSION_NAME" />)</translation>
<translation id="782057141565633384">C&amp;opiar endereço do vídeo</translation>
<translation id="7849264908733290972">Abrir &amp;imagem num novo separador</translation>
<translation id="7857949311770343000">É esta a página novo separador que esperava?</translation>
<translation id="786073089922909430">Serviço: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="7874357055309047713">Executar sempre em todos os sites</translation>
<translation id="7898627924844766532">Manter na barra de ferramentas</translation>
<translation id="7903925330883316394">Utilitário: <ph name="UTILITY_TYPE" /></translation>
<translation id="7947962633355574091">C&amp;opiar endereço do vídeo</translation>
<translation id="7965010376480416255">Memória partilhada</translation>
<translation id="7966241909927244760">C&amp;opiar endereço da imagem</translation>
<translation id="7967437925638594022">Extensões</translation>
<translation id="7978412674231730200">Chave privada</translation>
<translation id="7982789257301363584">Rede</translation>
<translation id="7997826902155442747">Prioridade do processo</translation>
<translation id="7999229196265990314">Criou os seguintes ficheiros:
        
Extensão: <ph name="EXTENSION_FILE" />
Ficheiro de chave: <ph name="KEY_FILE" />

Mantenha o seu ficheiro de chave num local seguro, pois irá precisar dele para criar novas versões da sua extensão.</translation>
<translation id="8004582292198964060">Navegador</translation>
<translation id="8023801379949507775">Atualizar extensões</translation>
<translation id="8037357227543935929">Pedir (predefinição)</translation>
<translation id="8135557862853121765"><ph name="NUM_KILOBYTES" />K</translation>
<translation id="8137559199583651773">Gerir extensões</translation>
<translation id="8188120771410500975">&amp;Verificar a ortografia dos campos de texto</translation>
<translation id="8261378640211443080">Esta extensão não está listada no <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> e é possível que tenha sido adicionada sem o seu conhecimento.</translation>
<translation id="8294431847097064396">Fonte</translation>
<translation id="8335587457941836791">Desafixar</translation>
<translation id="8338952601723052325">Website para programadores</translation>
<translation id="8351419472474436977">Esta extensão apoderou-se das suas definições de proxy, o que significa que pode alterar, interromper ou intercetar qualquer coisa que esteja a fazer online. Se não tem a certeza do motivo pelo qual aconteceu esta alteração, é provável que não a queira.</translation>
<translation id="8357224663288891423">Atalhos de teclado para extensões e aplicações</translation>
<translation id="8434480141477525001">Porta de depuração de NaCl</translation>
<translation id="8437331208797669910">Acesso à página</translation>
<translation id="8449008133205184768">Colar e corresponder estilo</translation>
<translation id="8463955938112983119"><ph name="PLUGIN_NAME" /> desativado.</translation>
<translation id="8465444703385715657">O <ph name="PLUGIN_NAME" /> necessita da sua autorização para ser executado</translation>
<translation id="8512476990829870887">Terminar processo</translation>
<translation id="8523493869875972733">Manter alterações</translation>
<translation id="8546306075665861288">Cache de imagem</translation>
<translation id="855705891482654011">Carregar extensões descompactadas</translation>
<translation id="8584280235376696778">&amp;Abrir vídeo num novo separador</translation>
<translation id="8605428685123651449">Memória SQLite</translation>
<translation id="8615618338313291042">Aplicação em navegação anónima: <ph name="APP_NAME" /></translation>
<translation id="862750493060684461">Cache CSS</translation>
<translation id="8661290697478713397">Abrir ligação numa janela &amp;privada</translation>
<translation id="8664389313780386848">&amp;Ver fonte da página</translation>
<translation id="8719653885894320876">A transferência do <ph name="PLUGIN_NAME" /> falhou</translation>
<translation id="873545264931343897">Quando a atualização do <ph name="PLUGIN_NAME" /> estiver concluída, atualize a página para o ativar</translation>
<translation id="8763204422633679667">Quando a instalação do <ph name="PLUGIN_NAME" /> estiver concluída, atualize a página para o ativar</translation>
<translation id="8770406935328356739">Diretório da extensão</translation>
<translation id="8795916974678578410">Nova janela</translation>
<translation id="8798099450830957504">Predefinição</translation>
<translation id="8808478386290700967">Web Store</translation>
<translation id="8859174528519900719">Subestrutura: <ph name="SUBFRAME_SITE" /></translation>
<translation id="8899285681604219177">Extensões não suportadas desativadas</translation>
<translation id="8899851313684471736">Abrir link numa nova &amp;janela</translation>
<translation id="8916476537757519021">Subestrutura da navegação anónima: <ph name="SUBFRAME_SITE" /></translation>
<translation id="8926518602592448999">Desativar extensões de modo de programador</translation>
<translation id="8938356204940892126">Desisto</translation>
<translation id="895944840846194039">Memória JavaScript</translation>
<translation id="8962083179518285172">Ocultar Detalhes</translation>
<translation id="9003647077635673607">Permitir em todos os sites</translation>
<translation id="9027459031423301635">Abrir ligação num novo &amp;separador</translation>
<translation id="9088234649737575428">O <ph name="PLUGIN_NAME" /> está bloqueado pela política da empresa</translation>
<translation id="9101691533782776290">Iniciar aplicação</translation>
<translation id="9145718805518496796">Compactar extensões...</translation>
<translation id="9153341767479566106">Outras extensões cujo carregamento falhou:</translation>
<translation id="9170848237812810038">An&amp;ular</translation>
<translation id="9215293857209265904">"<ph name="EXTENSION_NAME" />" adicionada</translation>
<translation id="9219103736887031265">Imagens</translation>
<translation id="93766956588638423">Reparar extensão</translation>
<translation id="994289308992179865">&amp;Ciclo</translation>
<translation id="998747458861718449">I&amp;nspecionar</translation>
</translationbundle>
