<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="et">
<translation id="1017280919048282932">&amp;Lisa sõnastikku</translation>
<translation id="1029317248976101138">Suurenda</translation>
<translation id="1031362278801463162">Eelvaate laadimine</translation>
<translation id="1047431265488717055">Kopeeri lingi tekst</translation>
<translation id="1049795001945932310">&amp;Keeleseaded...</translation>
<translation id="1054153489933238809">Ava algne &amp;pilt uuel kaardil</translation>
<translation id="1056898198331236512">Hoiatus</translation>
<translation id="1084824384139382525">Kopeeri lingi aadress</translation>
<translation id="1163931534039071049">&amp;Vaata paneeli lähtekoodi</translation>
<translation id="1165039591588034296">Viga</translation>
<translation id="1175364870820465910">&amp;Prindi...</translation>
<translation id="1181037720776840403">Eemalda</translation>
<translation id="1184037892196730210">Ekraani ei õnnestu üle kanda</translation>
<translation id="1187722533808055681">Jõudeolekust ärkamised</translation>
<translation id="122082903575839559">Sertifikaadi allkirja algoritm</translation>
<translation id="1221825588892235038">Ainult valitud ala</translation>
<translation id="1234736487471201993">Loo pildile ruutkood</translation>
<translation id="1244303850296295656">Laienduse viga</translation>
<translation id="125220115284141797">Vaikimisi</translation>
<translation id="1257336506558170607">Ekspordi valitud sertifikaat</translation>
<translation id="1297175357211070620">Printer</translation>
<translation id="1303101771013849280">Järjehoidjate HTML-fail</translation>
<translation id="1358741672408003399">Õigekiri ja grammatika</translation>
<translation id="1430915738399379752">Prindi</translation>
<translation id="1451375123200651445">Veebileht, ühe failina</translation>
<translation id="1465176863081977902">K&amp;opeeri heli aadress</translation>
<translation id="1476607407192946488">&amp;Keeleseaded...</translation>
<translation id="1546280085599573572">See laiendus muutis seda, millist lehte näidatakse avalehe nupul klõpsamisel.</translation>
<translation id="1552752544932680961">Halda laiendust</translation>
<translation id="15662109988763471">Valitud printer kas pole saadaval või pole õigesti seadistatud. Kontrolli printerit või proovi mõnda teist printerit kasutada.</translation>
<translation id="1588438908519853928">Tavaline</translation>
<translation id="1588870296199743671">Ava link rakendusega...</translation>
<translation id="1589055389569595240">Õigekirja ja grammatika näitamine</translation>
<translation id="159359590073980872">Piltide vahemälu</translation>
<translation id="1601560923496285236">Rakenda</translation>
<translation id="1603914832182249871">(privaatne)</translation>
<translation id="1627276047960621195">Failideskriptorid</translation>
<translation id="1654713139320245449">Ühtegi ülekandekohta ei leitud. Kas vajad abi?</translation>
<translation id="166278006618318542">Subjekti avaliku võtme algoritm</translation>
<translation id="1682548588986054654">Uus privaatne aken</translation>
<translation id="1708338024780164500">(mitteaktiivne)</translation>
<translation id="1723824996674794290">Uus &amp;aken</translation>
<translation id="1729533290416704613">Lisaks juhib omnikastikeses otsingu tegemise lehte.</translation>
<translation id="174123615272205933">Kohandatud</translation>
<translation id="1744108098763830590">taustaleht</translation>
<translation id="176587472219019965">Uus &amp;aken</translation>
<translation id="1769104665586091481">Ava link uues aknas</translation>
<translation id="1779468444204342338">Minimaalsed</translation>
<translation id="1815083418640426271">Aseta tavatekstina</translation>
<translation id="1828901632669367785">Prindi süsteemidialoogi abil...</translation>
<translation id="1850508293116537636">Pööra &amp;päripäeva</translation>
<translation id="1886996562706621347">Saitidel lubatakse taodelda protokollide vaikekäitlejaks saamist (soovitatav)</translation>
<translation id="1901303067676059328">Vali &amp;kõik</translation>
<translation id="1921584744613111023"><ph name="DPI" /> dpi</translation>
<translation id="1925021887439448749">Sisesta kohandatud veebiaadress</translation>
<translation id="1932098463447129402">Alates</translation>
<translation id="1936931585862840749">Sisesta prinditavate koopiate arv (1 kuni <ph name="MAX_COPIES" />).</translation>
<translation id="2019718679933488176">&amp;Ava heli uuel kaardil</translation>
<translation id="2050339315714019657">Püstpaigutus</translation>
<translation id="2076269580855484719">Peida see plugin</translation>
<translation id="2087822576218954668">Printimine: <ph name="PRINT_NAME" /></translation>
<translation id="2114326799768592691">Laadi &amp;paneel uuesti</translation>
<translation id="2142328300403846845">Ava link kasutajana</translation>
<translation id="2144536955299248197">Sertifikaadi teave: <ph name="CERTIFICATE_NAME" /></translation>
<translation id="2148892889047469596">Kaardi ülekanne</translation>
<translation id="2150139952286079145">Otsi printereid</translation>
<translation id="215753907730220065">Välju täisekraanirežiimist</translation>
<translation id="2158475082070321257">Kopeeri link esiletõstu juurde</translation>
<translation id="2177950615300672361">Privaatne kaart: <ph name="TAB_NAME" /></translation>
<translation id="219008588003277019">Native Clienti moodul: <ph name="NEXE_NAME" /></translation>
<translation id="2218515861914035131">Aseta tavatekstina</translation>
<translation id="2249605167705922988">nt 1-5, 8, 11-13</translation>
<translation id="2280486287150724112">Paremveeris</translation>
<translation id="2282146716419988068">GPU-protsess</translation>
<translation id="2301382460326681002">Laienduse juurkaust on kehtetu.</translation>
<translation id="2318143611928805047">Paberi suurus</translation>
<translation id="2322193970951063277">Päis ja jalus</translation>
<translation id="2326931316514688470">&amp;Laadi rakendus uuesti</translation>
<translation id="2327492829706409234">Luba rakendus</translation>
<translation id="2348176352564285430">Rakendus: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="2378982052244864789">Laienduse kataloogi valimine.</translation>
<translation id="2379281330731083556">Prindi süsteemidialoogi abil... <ph name="SHORTCUT_KEY" /></translation>
<translation id="241082044617551207">Tundmatu plugin</translation>
<translation id="2423578206845792524">Sa&amp;lvesta pilt nimega...</translation>
<translation id="2439110203301358333">Teine programm arvutis on lisanud laienduse, mis võib muuta Vivaldi tööd.</translation>
<translation id="2443487764245141020">Saitidel võib olla tarvis sinu seadet identifikaatori abil tuvastada</translation>
<translation id="2445081178310039857">Laienduse juurkaust on nõutav.</translation>
<translation id="2485422356828889247">Eemalda</translation>
<translation id="2498539833203011245">Minimeeri</translation>
<translation id="2509495747794740764">Skaleerimisväärtus peab olema arv 10 ja 200 vahel.</translation>
<translation id="253557089021624350">Elumärkide arv</translation>
<translation id="2550212893339833758">Saalitud mälu</translation>
<translation id="2553440850688409052">Peida see plugin</translation>
<translation id="2607101320794533334">Subjekti avaliku võtme teave</translation>
<translation id="26224892172169984">Ühelgi saidil ei lubata protokolle käidelda</translation>
<translation id="2653275834716714682">Tekstiasendus</translation>
<translation id="265390580714150011">Välja väärtus</translation>
<translation id="2662876636500006917">Chrome’i veebipood</translation>
<translation id="2678063897982469759">Luba uuesti</translation>
<translation id="2719936478972253983">Blokeeriti järgmised küpsised</translation>
<translation id="2721037002783622288">&amp;Otsi pilti <ph name="SEARCH_ENGINE" />’ist</translation>
<translation id="2738771556149464852">Kuni</translation>
<translation id="2749881179542288782">Lisaks õigekirjale grammatika kontrollimine</translation>
<translation id="2785873697295365461">Failideskriptorid</translation>
<translation id="2825758591930162672">Subjekti avalik võti</translation>
<translation id="2850541429955027218">Lisa teema</translation>
<translation id="2861941300086904918">Native Clienti turvahaldur</translation>
<translation id="2881076733170862447">Laiendusel klõpsamisel</translation>
<translation id="2889064240420137087">Ava link rakendusega...</translation>
<translation id="2902127500170292085"><ph name="EXTENSION_NAME" /> ei saanud printeriga ühendust. Vaata, et printer oleks sisse lülitatud, ning proovi siis uuesti.</translation>
<translation id="2916745397441987255">Paigaldatud laienduste otsing</translation>
<translation id="2931157624143513983">Sobitatakse prinditavale alale</translation>
<translation id="2932085390869194046">Soovita parooli...</translation>
<translation id="2932883381142163287">Teata väärkasutusest</translation>
<translation id="2941112035454246133">Madal</translation>
<translation id="2972581237482394796">&amp;Tee uuesti</translation>
<translation id="2993517869960930405">Rakenduse teave</translation>
<translation id="3003623123441819449">CSS-i vahemälu</translation>
<translation id="3012631534724231212">(iframe)</translation>
<translation id="3021678814754966447">&amp;Vaata paneeli lähtekoodi</translation>
<translation id="3036546437875325427">Luba Flash</translation>
<translation id="3046910703532196514">Veebileht, täielik</translation>
<translation id="3067198360141518313">Käivita see plugin</translation>
<translation id="3080207940057008665">Teine programm arvutis on lisanud kujunduse, mis võib muuta Vivaldi tööd.</translation>
<translation id="3084548735795614657">Paigaldamiseks lohista siia</translation>
<translation id="3122464029669770682">Protsessor</translation>
<translation id="3124111068741548686">Kasutajaliidese pidemed</translation>
<translation id="3129173833825111527">Vasakveeris</translation>
<translation id="3144647712221361880">Ava link kasutajana</translation>
<translation id="3222066309010235055">Eelrenderdus: <ph name="PRERENDER_CONTENTS_NAME" /></translation>
<translation id="3241680850019875542">Vali pakitava laienduse juurkaust. Laienduse värskendamiseks vali taaskasutamiseks ka privaatvõtme fail.</translation>
<translation id="3275778913554317645">Ava eraldi aknas</translation>
<translation id="3280237271814976245">Salvesta nimega...</translation>
<translation id="3285322247471302225">Uus kaart</translation>
<translation id="329838636886466101">Paranda</translation>
<translation id="33022249435934718">GDI pidemed</translation>
<translation id="3303818374450886607">Koopiate arv</translation>
<translation id="3305661444342691068">Ava PDF-fail Preview’s</translation>
<translation id="3308134619352333507">Peida nupp</translation>
<translation id="3313622045786997898">Sertifikaadi allkirja väärtus</translation>
<translation id="3317459757438853210">Kahepoolne</translation>
<translation id="3331974543021145906">Rakenduse teave</translation>
<translation id="3341703758641437857">Lubatud ligipääs faili-URLidele</translation>
<translation id="3347086966102161372">K&amp;opeeri pildi aadress</translation>
<translation id="3360297538363969800">Printimine ebaõnnestus. Kontrolli printerit ja proovi uuesti.</translation>
<translation id="3378572629723696641">See laiendus võib olla rikutud.</translation>
<translation id="3387614642886316601">&amp;Täiustatud õigekirjakontroll</translation>
<translation id="3390013585654699824">Rakenduse üksikasjad</translation>
<translation id="345693547134384690">Ava &amp;pilt uuel kaardil</translation>
<translation id="3493881266323043047">Kehtivus</translation>
<translation id="3511307672085573050">Kopeeri lingi aadress</translation>
<translation id="354068948465830244">Laiendus võib lugeda ja muuta saidiandmeid</translation>
<translation id="3560034655160545939">&amp;Õigekirjakontroll</translation>
<translation id="3587482841069643663">Kõik</translation>
<translation id="3627588569887975815">Ava link uues privaatses aknas</translation>
<translation id="3678156199662914018">Laiendus: <ph name="EXTENSION_NAME" /></translation>
<translation id="3683524264665795342"><ph name="APP_NAME" />: ekraanijagamistaotlus</translation>
<translation id="3708684582558000260">Suletud saitidel andmete saatmise ja vastuvõtmise keelamine</translation>
<translation id="3711931198657368127">Aseta ja ava <ph name="URL" /></translation>
<translation id="3719826155360621982">Koduleht</translation>
<translation id="3727187387656390258">Inspekteeri hüpikakent</translation>
<translation id="3760460896538743390">Inspekteeri &amp;taustalehte</translation>
<translation id="3786224729726357296">Kustuta saidi <ph name="SITE" /> andmed ja load</translation>
<translation id="3797900183766075808">&amp;Otsi teksti „<ph name="SEARCH_TERMS" />” <ph name="SEARCH_ENGINE" />’ist</translation>
<translation id="3798449238516105146">Versioon</translation>
<translation id="3810973564298564668">Halda...</translation>
<translation id="3838085852053358637">Laienduse laadimine ebaõnnestus</translation>
<translation id="383891835335927981">Ühelegi saidile pole suurendusastet määratud</translation>
<translation id="385051799172605136">Tagasi</translation>
<translation id="3861977424605124250">Näidatakse käivitamisel</translation>
<translation id="3867944738977021751">Sertifikaadi väljad</translation>
<translation id="3905761538810670789">Paranda rakendus</translation>
<translation id="3908501907586732282">Luba laiendus</translation>
<translation id="3909701002594999354">Kõik &amp;juhtelemendid nähtaval</translation>
<translation id="3909791450649380159">&amp;Lõika</translation>
<translation id="3927932062596804919">Keela</translation>
<translation id="3936390757709632190">&amp;Ava heli uuel kaardil</translation>
<translation id="3943582379552582368">&amp;Tagasi</translation>
<translation id="3948116654032448504">&amp;Otsi pilti <ph name="SEARCH_ENGINE" />’ist</translation>
<translation id="3979395879372752341">Lisati uus laiendus (<ph name="EXTENSION_NAME" />)</translation>
<translation id="398477389655464998">Kopeeri link esiletõstu juurde</translation>
<translation id="4021279097213088397">–</translation>
<translation id="4022426551683927403">&amp;Lisa sõnastikku</translation>
<translation id="4058793769387728514">Kontrolli dokumenti</translation>
<translation id="407520071244661467">Skaleerimine</translation>
<translation id="4079140982534148664">&amp;Täiustatud õigekirjakontroll</translation>
<translation id="4087089424473531098">Loodud laiendus:

<ph name="EXTENSION_FILE" /></translation>
<translation id="4100839878934973028">Teine programm arvutis on lisanud rakenduse, mis võib muuta Vivaldi tööd.</translation>
<translation id="4104163789986725820">Ekspordi...</translation>
<translation id="4109898769411476438">Enne importimist tuleb brauser sulgeda</translation>
<translation id="4131410914670010031">Mustvalge</translation>
<translation id="4165986682804962316">Saidi seaded</translation>
<translation id="4170314459383239649">Kustuta sulgemisel</translation>
<translation id="4176463684765177261">Keelatud</translation>
<translation id="4200983522494130825">Uus kaart</translation>
<translation id="4225397296022057997">Kõigil saitidel</translation>
<translation id="4256316378292851214">Sa&amp;lvesta video nimega...</translation>
<translation id="4270393598798225102">Versioon <ph name="NUMBER" /></translation>
<translation id="4278390842282768270">Lubatud</translation>
<translation id="4309420042698375243"><ph name="NUM_KILOBYTES" /> K (<ph name="NUM_KILOBYTES_LIVE" /> K reaalajas)</translation>
<translation id="431076611119798497">Üksikasjad</translation>
<translation id="4345587454538109430">Seadista...</translation>
<translation id="4348766275249686434">Vigade kogumine</translation>
<translation id="4384652540891215547">Aktiveeri laiendus</translation>
<translation id="4394049700291259645">Keela</translation>
<translation id="4409697491990005945">Veerised</translation>
<translation id="4423376891418188461">Taasta seaded</translation>
<translation id="4478664379124702289">Salvesta link nimega...</translation>
<translation id="4520385623207007473">Kasutusel olevad küpsised</translation>
<translation id="4536111748245793305">Profiil <ph name="VALUE" /></translation>
<translation id="456449593072900590">Kustuta väljumisel</translation>
<translation id="4580596421317071374">Paroolid salvestatakse selles seadmes <ph name="GOOGLE_PASSWORD_MANAGER" />is.</translation>
<translation id="4593021220803146968">&amp;Ava <ph name="URL" /></translation>
<translation id="4595560905247879544">Rakendusi ja laiendusi saab muuta ainult haldur (<ph name="CUSTODIAN_NAME" />).</translation>
<translation id="4613271546271159013">Laiendus muutis lehte, mida näidatakse uue kaardi avamisel.</translation>
<translation id="4616405296204756919">Salvestatud paroole saad kasutada igas seadmes. Need salvestatakse <ph name="VIVALDI_PASSWORD_MANAGER" />is.</translation>
<translation id="4643612240819915418">&amp;Ava video uuel kaardil</translation>
<translation id="4677772697204437347">GPU mälu</translation>
<translation id="4681930562518940301">Ava algne &amp;pilt uuel kaardil</translation>
<translation id="4711638718396952945">Taasta seaded</translation>
<translation id="4726710629007580002">Seda laiendust paigaldada püüdes anti järgmised hoiatused:</translation>
<translation id="4763408175235639573">Lehe vaatamisel määrati järgmised küpsised</translation>
<translation id="479536056609751218">Veebileht, ainult HTML</translation>
<translation id="4827904420700932487">Loo pildile ruutkood</translation>
<translation id="4839303808932127586">Sa&amp;lvesta video nimega...</translation>
<translation id="4840096453115567876">Kas soovid privaatsest režiimist siiski väljuda?</translation>
<translation id="488785315393301722">Näita üksikasju</translation>
<translation id="4895799941222633551">Lisa otsetee...</translation>
<translation id="4912643508233590958">Jõudeolekust ärkamised</translation>
<translation id="49265687513387605">Ekraani ei õnnestu üle kanda. Vaata, kas vastasid ekraani jagamise alustamise kinnitusdialoogile.</translation>
<translation id="4927753642311223124">Siin pole midagi vaadata, liigu aga edasi.</translation>
<translation id="4930714375720679147">Lülita sisse</translation>
<translation id="4961318399572185831">Ekraani ülekanne</translation>
<translation id="4988526792673242964">Lk-d</translation>
<translation id="49896407730300355">Pööra &amp;vastupäeva</translation>
<translation id="4989966318180235467">Inspekteeri &amp;taustalehte</translation>
<translation id="5027562294707732951">Lisa laiendus</translation>
<translation id="5039804452771397117">Luba</translation>
<translation id="5057110919553308744">Laiendusel klõpsamisel</translation>
<translation id="5059526285558225588">Jagatava sisu valimine</translation>
<translation id="5063480226653192405">Kasutus</translation>
<translation id="5116628073786783676">Sa&amp;lvesta heli nimega...</translation>
<translation id="5143374789336132547">Laiendus „<ph name="EXTENSION_NAME" />” muutis seda, millist lehte näidatakse avalehe nupul klõpsamisel.</translation>
<translation id="5154108062446123722">Printeri <ph name="PRINTING_DESTINATION" /> täpsemad seaded</translation>
<translation id="5154702632169343078">Subjekt</translation>
<translation id="5171343362375269016">Saalitud mälu</translation>
<translation id="5233019165164992427">NaCL-i silumisport</translation>
<translation id="5233231016133573565">Protsessi-ID</translation>
<translation id="5233736638227740678">&amp;Aseta</translation>
<translation id="5256861893479663409">Kõigil saitidel</translation>
<translation id="5260334392110301220">Nutikad jutumärgid</translation>
<translation id="5269977353971873915">Printimine ebaõnnestus</translation>
<translation id="5284445933715251131">Jätka allalaadimist</translation>
<translation id="52912272896845572">Privaatvõtme fail on kehtetu.</translation>
<translation id="5302932258331363306">Asenduste näitamine</translation>
<translation id="5317780077021120954">Salvesta</translation>
<translation id="5334142896108694079">Skripti vahemälu</translation>
<translation id="5360150013186312835">Näita tööriistaribal</translation>
<translation id="5362741141255528695">Privaatvõtme faili valimine.</translation>
<translation id="536638840841140142">Puuduvad</translation>
<translation id="5370819323174483825">&amp;Laadi uuesti</translation>
<translation id="5398572795982417028">Piiridest väljas olev leheviide, maksimum on <ph name="MAXIMUM_PAGE" /></translation>
<translation id="5423753908060469325">Lisa otsetee...</translation>
<translation id="5425042808445046667">Jätka allalaadimist</translation>
<translation id="5427459444770871191">Pööra &amp;päripäeva</translation>
<translation id="5431318178759467895">Värviline</translation>
<translation id="5485102783864353244">Lisa rakendus</translation>
<translation id="5486561344817861625">Simuleeri brauseri taaskäivitust</translation>
<translation id="5509693895992845810">Salvesta nimega...</translation>
<translation id="5521078259930077036">Kas see on koduleht, mida ootasid?</translation>
<translation id="5542132724887566711">Profiil</translation>
<translation id="5556459405103347317">Laadi uuesti</translation>
<translation id="5575473780076478375">Privaatne laiendus: <ph name="EXTENSION_NAME" /></translation>
<translation id="5582839680698949063">Põhimenüü</translation>
<translation id="5614553682702429503">Kas salvestada parool?</translation>
<translation id="5623842676595125836">Logikirje</translation>
<translation id="5638309510554459422">Laiendusi ja kujundusi leiad <ph name="BEGIN_LINK" />Chrome’i veebipoest<ph name="END_LINK" /></translation>
<translation id="5677928146339483299">Blokeeritud</translation>
<translation id="5707185214361380026">Laienduse laadimine järgmisest asukohast ebaõnnestus:</translation>
<translation id="5713171467967533494">Ava Vivaldi brauseris</translation>
<translation id="5715711091495208045">Pluginavahendaja: <ph name="PLUGIN_NAME" /></translation>
<translation id="5746169159649715125">PDF-ina salvestamine</translation>
<translation id="5747809636523347288">Aseta ja ava <ph name="URL" /></translation>
<translation id="5759728514498647443"><ph name="APP_NAME" /> saab lugeda dokumente, mis selle rakenduse kaudu printimiseks saadetakse.</translation>
<translation id="5764483294734785780">Sa&amp;lvesta heli nimega...</translation>
<translation id="5780973441651030252">Protsessi prioriteet</translation>
<translation id="5804241973901381774">Load</translation>
<translation id="5828633471261496623">Printimine...</translation>
<translation id="583281660410589416">Tundmatu</translation>
<translation id="5851868085455377790">Väljaandja</translation>
<translation id="5860491529813859533">Lülita sisse</translation>
<translation id="5910363049092958439">Sa&amp;lvesta pilt nimega...</translation>
<translation id="5914724413750400082">Moodul (<ph name="MODULUS_NUM_BITS" /> bitti):
  <ph name="MODULUS_HEX_DUMP" />

  Avalik eksponent (<ph name="PUBLIC_EXPONENT_NUM_BITS" /> bitti):
  <ph name="EXPONENT_HEX_DUMP" /></translation>
<translation id="5963453369025043595"><ph name="NUM_HANDLES" /> (tipp <ph name="NUM_KILOBYTES_LIVE" />)</translation>
<translation id="5978277834170881274">&amp;Lihtne õigekirjakontroll</translation>
<translation id="5979421442488174909">&amp;Tõlgi <ph name="LANGUAGE" /> keelde</translation>
<translation id="6042308850641462728">Rohkem</translation>
<translation id="6059652578941944813">Sertifikaatide hierarhia</translation>
<translation id="6086846494333236931">Administraatori poolt lisatud</translation>
<translation id="6101226222197207147">Lisati uus rakendus (<ph name="EXTENSION_NAME" />)</translation>
<translation id="6147020289383635445">Printimise eelvaadet ei õnnestunud luua.</translation>
<translation id="6156863943908443225">Skripti vahemälu</translation>
<translation id="6196854373336333322">Laiendus „<ph name="EXTENSION_NAME" />” on hõivanud puhverserveri seaded, mis tähendab, et see saab muuta, rikkuda või kuulata pealt kogu sinu veebitegevust. Kui sa pole kindel, miks see muudatus toimus, siis tõenäoliselt sa ei taha seda.</translation>
<translation id="6200151268994853226">Halda laiendust</translation>
<translation id="6206311232642889873">Kop&amp;eeri pilt</translation>
<translation id="6239558157302047471">Laadi &amp;paneel uuesti</translation>
<translation id="6247802389331535091">Süsteem: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="6248988683584659830">Otsi seadetest</translation>
<translation id="6251870443722440887">GDI pidemed</translation>
<translation id="6264365405983206840">Vali &amp;kõik</translation>
<translation id="6268252012308737255">Ava rakendusega <ph name="APP" /></translation>
<translation id="6273677812470008672">Kvaliteet</translation>
<translation id="6295158916970320988">Kõik saidid</translation>
<translation id="6295855836753816081">Salvestamine...</translation>
<translation id="6308937455967653460">Salvesta link nimega...</translation>
<translation id="6315493146179903667">Too kõik ette</translation>
<translation id="6326855256003666642">Elumärkide arv</translation>
<translation id="6374469231428023295">Proovi uuesti</translation>
<translation id="6398765197997659313">Välju täisekraanirežiimist</translation>
<translation id="6406303162637086258">Simuleeri brauseri taaskäivitust</translation>
<translation id="6445450263907939268">Kui need on soovimatud muudatused, saad taastada eelmised seaded.</translation>
<translation id="6447842834002726250">Küpsised</translation>
<translation id="6498249116389603658">&amp;Kõik allolevad keeled</translation>
<translation id="6503077044568424649">Enim külastatud</translation>
<translation id="6508261954199872201">Rakendus: <ph name="APP_NAME" /></translation>
<translation id="6516243500644829484">Uus privaatne aken</translation>
<translation id="6518014396551869914">Kop&amp;eeri pilt</translation>
<translation id="6550675742724504774">Seaded</translation>
<translation id="6579369886355986318">Kõik &amp;juhtelemendid nähtaval</translation>
<translation id="6639554308659482635">SQLite’i mälu</translation>
<translation id="6655190889273724601">Arendajarežiim</translation>
<translation id="666731172850799929">Ava rakendusega <ph name="APP_NAME" /></translation>
<translation id="6686817083349815241">Salvesta parool</translation>
<translation id="6691936601825168937">&amp;Edasi</translation>
<translation id="6786747875388722282">Laiendused</translation>
<translation id="6787839852456839824">Kiirklahvid</translation>
<translation id="6798954102094737107">Plugin: <ph name="PLUGIN_NAME" /></translation>
<translation id="6812841287760418429">Säilita muudatused</translation>
<translation id="6824564591481349393">Kopeeri meiliaadress</translation>
<translation id="6840155290835956714">Enne saatmist küsitakse</translation>
<translation id="6878862640969460273">Rõhtpaigutus</translation>
<translation id="6886871292305414135">Ava link uuel kaardil</translation>
<translation id="6892812721183419409">Ava link kasutajana <ph name="USER" /></translation>
<translation id="6900284862687837908">Taustarakendus: <ph name="BACKGROUND_APP_URL" /></translation>
<translation id="6916590542764765824">Halda laiendusi...</translation>
<translation id="6945221475159498467">Vali</translation>
<translation id="6955446738988643816">Inspekteeri hüpikakent</translation>
<translation id="6970856801391541997">Prindi ainult teatud leheküljed</translation>
<translation id="6991665348624301627">Printeri valimine</translation>
<translation id="7005848115657603926">Kehtetu lehevahemik, kasuta nt <ph name="EXAMPLE_PAGE_RANGE" /></translation>
<translation id="7006634003215061422">Allveeris</translation>
<translation id="7053983685419859001">Blokeeri</translation>
<translation id="7070484045139057854">Laiendus võib lugeda ja muuta saidiandmeid</translation>
<translation id="708060913198414444">K&amp;opeeri heli aadress</translation>
<translation id="7121728544325372695">Nutikad kriipsud</translation>
<translation id="7144856456372460176">Paigalda <ph name="APP" />...</translation>
<translation id="7175353351958621980">Laaditud asukohast:</translation>
<translation id="7186088072322679094">Hoia tööriistaribal</translation>
<translation id="7287143125007575591">Juurdepääs on keelatud.</translation>
<translation id="7288676996127329262"><ph name="HORIZONTAL_DPI" />×<ph name="VERTICAL_DPI" /> dpi</translation>
<translation id="7339785458027436441">Õigekirja kontrollimine kirjutamisel</translation>
<translation id="7359680654975233185">Kaarti ei õnnestu üle kanda</translation>
<translation id="7385854874724088939">Printida üritamisel läks midagi valesti. Kontrolli printerit ja proovi uuesti.</translation>
<translation id="7412226954991670867">GPU mälu</translation>
<translation id="7421925624202799674">&amp;Vaata lehe lähtekoodi</translation>
<translation id="7427348830195639090">Taustaleht: <ph name="BACKGROUND_PAGE_URL" /></translation>
<translation id="7453008956351770337">Kui valid selle printeri, annad järgmisele laiendusele loa printerile juurde pääseda:</translation>
<translation id="7564847347806291057">Lõpeta protsess</translation>
<translation id="7576690715254076113">Õiges järjestuses</translation>
<translation id="7629827748548208700">Kaart: <ph name="TAB_NAME" /></translation>
<translation id="7658239707568436148">Loobu</translation>
<translation id="7659154729610375585">Kas soovid privaatsest režiimist siiski väljuda?</translation>
<translation id="7661259717474717992">Saitidel lubatakse küpsiseandmeid salvestada ja lugeda</translation>
<translation id="7663719505383602579">Saaja: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="7684212569183643648">Administraatori poolt lisatud</translation>
<translation id="7685038817958445325">Ülekandmine ei õnnestunud</translation>
<translation id="7685049629764448582">JavaScripti mälu</translation>
<translation id="7701869757853594372">Kasutajaliidese pidemed</translation>
<translation id="7704305437604973648">Tegum</translation>
<translation id="7710568461918838723">Kanna üle...</translation>
<translation id="7714464543167945231">Sertifikaat</translation>
<translation id="7750228210027921155">Pilt-pildis</translation>
<translation id="7771452384635174008">Suund</translation>
<translation id="7782102568078991263">Google’il rohkem soovitusi pole</translation>
<translation id="7786889348652477777">&amp;Laadi rakendus uuesti</translation>
<translation id="7800518121066352902">Pööra &amp;vastupäeva</translation>
<translation id="7814458197256864873">&amp;Kopeeri</translation>
<translation id="7818135753970109980">Lisati uus teema (<ph name="EXTENSION_NAME" />)</translation>
<translation id="782057141565633384">K&amp;opeeri video aadress</translation>
<translation id="7849264908733290972">Ava &amp;pilt uuel kaardil</translation>
<translation id="786073089922909430">Teenus: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="7903925330883316394">Utiliit: <ph name="UTILITY_TYPE" /></translation>
<translation id="7947962633355574091">K&amp;opeeri video aadress</translation>
<translation id="7966241909927244760">K&amp;opeeri pildi aadress</translation>
<translation id="7973394300052703468">Uus privaatne aken</translation>
<translation id="7978412674231730200">Privaatvõti</translation>
<translation id="7982789257301363584">Võrk</translation>
<translation id="7997826902155442747">Protsessi prioriteet</translation>
<translation id="7999229196265990314">Loodi järgmised failid:

Laiendus: <ph name="EXTENSION_FILE" />
Võtmefail: <ph name="KEY_FILE" />

Hoia oma võtmefaili kindlas kohas. Seda läheb vaja laienduse uute versioonide loomiseks.</translation>
<translation id="8004582292198964060">Brauser</translation>
<translation id="8018313076035239964">Määra, millist teavet veebisaidid kasutada tohivad ja millist sisu nad sulle näidata saavad</translation>
<translation id="8071432093239591881">Prinditakse pildina</translation>
<translation id="8135557862853121765"><ph name="NUM_KILOBYTES" /> K</translation>
<translation id="8212008074015601248">{NUM_DOWNLOAD, plural,
        =1 {Allalaadimine on pooleli} other {Allalaadimised on pooleli}}</translation>
<translation id="8230134520748321204">Kas salvestada parool saidile <ph name="ORIGIN" />?</translation>
<translation id="8248050856337841185">&amp;Aseta</translation>
<translation id="8261378640211443080">Seda laiendust <ph name="IDS_EXTENSION_WEB_STORE_TITLE" />’is ei leidu ja see lisati võibolla ilma sinu loata.</translation>
<translation id="8351419472474436977">See laiendus on hõivanud puhverserveri seaded, mis tähendab, et see saab muuta, rikkuda või kuulata pealt kogu sinu veebitegevust. Kui sa pole kindel, miks see muudatus toimus, siis tõenäoliselt sa ei taha seda.</translation>
<translation id="8382913212082956454">Kopeeri meiliaadress</translation>
<translation id="8434480141477525001">NaCL-i silumisport</translation>
<translation id="8449008133205184768">Aseta ja ühita stiil</translation>
<translation id="8477178913400731244">Kustuta andmed</translation>
<translation id="8477384620836102176">Üldine</translation>
<translation id="8496717697661868878">Käivita see plugin</translation>
<translation id="8512476990829870887">Lõpeta protsess</translation>
<translation id="8523493869875972733">Säilita muudatused</translation>
<translation id="8546306075665861288">Piltide vahemälu</translation>
<translation id="8569682776816196752">Sihtkohti ei leitud</translation>
<translation id="8584280235376696778">&amp;Ava video uuel kaardil</translation>
<translation id="8605428685123651449">SQLite’i mälu</translation>
<translation id="8615618338313291042">Privaatne rakendus: <ph name="APP_NAME" /></translation>
<translation id="862750493060684461">CSS-i vahemälu</translation>
<translation id="8661290697478713397">Ava link uues privaatses aknas</translation>
<translation id="8664389313780386848">&amp;Vaata lehe lähtekoodi</translation>
<translation id="8705331520020532516">Seerianumber</translation>
<translation id="8708000541097332489">Kustuta sulgemisel</translation>
<translation id="8714838604780058252">Taustapildid</translation>
<translation id="8725066075913043281">Proovi uuesti</translation>
<translation id="8774934320277480003">Ülaveeris</translation>
<translation id="8798099450830957504">Vaikimisi</translation>
<translation id="8808478386290700967">Veebipood</translation>
<translation id="8823514049557262177">Kopeeri lingi tekst</translation>
<translation id="8823704566850948458">Soovita parooli...</translation>
<translation id="883062543841130884">Asendused</translation>
<translation id="8859174528519900719">Alampaneel: <ph name="SUBFRAME_SITE" /></translation>
<translation id="8899851313684471736">Ava link uues aknas</translation>
<translation id="8915370057835397490">Soovituse laadimine...</translation>
<translation id="8916476537757519021">Privaatne alampaneel: <ph name="SUBFRAME_SITE" /></translation>
<translation id="8929696694736010839">Ainult praeguses privaatses seansis</translation>
<translation id="895944840846194039">JavaScripti mälu</translation>
<translation id="8962083179518285172">Peida üksikasjad</translation>
<translation id="8973557916016709913">Eemalda suurendusaste</translation>
<translation id="897939795688207351">Saidil <ph name="ORIGIN" /></translation>
<translation id="9003647077635673607">Kõikidel saitidel lubatud</translation>
<translation id="9027459031423301635">Ava link uuel kaardil</translation>
<translation id="9033857511263905942">&amp;Aseta</translation>
<translation id="9056810968620647706">Ühtegi vastet ei leitud.</translation>
<translation id="9084064520949870008">Ava eraldi aknas</translation>
<translation id="9137916601698928395">Ava link kasutajana <ph name="USER" /></translation>
<translation id="916607977885256133">Pilt-pildis</translation>
<translation id="9170848237812810038">&amp;Võta tagasi</translation>
<translation id="9215293857209265904">Lisati „<ph name="EXTENSION_NAME" />”</translation>
<translation id="9218430445555521422">Määra vaikekäitlejaks</translation>
<translation id="93766956588638423">Paranda laiendus</translation>
<translation id="961012016278832836">Microsoft Edge’i pärandversioon</translation>
<translation id="994289308992179865">&amp;Korratakse</translation>
<translation id="998747458861718449">I&amp;nspekteeri</translation>
</translationbundle>
