<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pt-PT">
<translation id="1017280919048282932">&amp;Adicionar ao dicionário</translation>
<translation id="1018656279737460067">Cancelado</translation>
<translation id="1026822031284433028">Carregar imagem</translation>
<translation id="1031362278801463162">A carregar a pré-visualização</translation>
<translation id="1047431265488717055">Copiar te&amp;xto da ligação</translation>
<translation id="1049795001945932310">&amp;Definições de idioma</translation>
<translation id="1054153489933238809">Abrir &amp;imagem original num novo separador</translation>
<translation id="1056898198331236512">Aviso</translation>
<translation id="1084824384139382525">Copiar &amp;endereço do link</translation>
<translation id="1110753181581583968">{NUM_DOWNLOAD, plural,
        =1 {Continuar transferência} other {Continuar transferências}}</translation>
<translation id="1128109161498068552">Não permitir que os sites utilizem mensagens exclusivas do sistema para aceder a dispositivos MIDI</translation>
<translation id="114140604515785785">Diretório raiz da extensão:</translation>
<translation id="1163361280229063150">{NUM_DOWNLOAD, plural, 
	=1 {Uma transferência está atualmente em curso. Pretende cancelar a transferência e sair do modo de navegação privada?}
	other {# transferências estão atualmente em curso. Pretende cancelar as transferências e sair do modo de navegação privada?}}</translation>
<translation id="1163931534039071049">&amp;Ver fonte da moldura</translation>
<translation id="1165039591588034296">Erro</translation>
<translation id="1175364870820465910">Im&amp;primir...</translation>
<translation id="1177863135347784049">Personalizada</translation>
<translation id="1181037720776840403">Remover</translation>
<translation id="1187722533808055681">Reativações após inatividade</translation>
<translation id="119944043368869598">Limpar tudo</translation>
<translation id="1221825588892235038">Apenas a seleção</translation>
<translation id="1244303850296295656">Erro de extensão</translation>
<translation id="1274977772557788323">Definições de armazenamento do Adobe Flash Player</translation>
<translation id="1278049586634282054">Inspecionar:</translation>
<translation id="1297175357211070620">Destino</translation>
<translation id="1303101771013849280">Ficheiro HTML de favoritos</translation>
<translation id="1317502925920562130">É esta a página inicial de que estava à espera?</translation>
<translation id="1368832886055348810">Da esquerda para a direita</translation>
<translation id="1430915738399379752">Imprimir</translation>
<translation id="1433811987160647649">Perguntar antes de aceder</translation>
<translation id="1451375123200651445">Página Web, ficheiro único</translation>
<translation id="1465176863081977902">C&amp;opiar endereço do áudio</translation>
<translation id="1476607407192946488">&amp;Definições de idioma</translation>
<translation id="150411034776756821">Remover <ph name="SITE" /></translation>
<translation id="1507705801791187716">Ótimo, não há erros!</translation>
<translation id="1515163294334130951">Iniciar</translation>
<translation id="1546280085599573572">Esta extensão alterou a página apresentada quando clica no botão Página inicial.</translation>
<translation id="1580652505892042215">Contexto:</translation>
<translation id="1588438908519853928">Normal</translation>
<translation id="1588870296199743671">Abrir ligação com...</translation>
<translation id="159359590073980872">Cache de imagem</translation>
<translation id="1594233345027811150">{NUM_DOWNLOAD, plural, 
	=1{Transferência em curso} other {Transferências em curso}}</translation>
<translation id="1601560923496285236">Aplicar</translation>
<translation id="1603914832182249871">(Modo Privado)</translation>
<translation id="1620510694547887537">Câmara</translation>
<translation id="1627276047960621195">Descritores de ficheiros</translation>
<translation id="1635033183663317347">Instalada pelo supervisor.</translation>
<translation id="1682548588986054654">Nova janela privada</translation>
<translation id="1698122934742150150">Apenas para a sessão no modo de navegação privada atual</translation>
<translation id="1706625117072057435">Níveis de ampliação</translation>
<translation id="1708338024780164500">(Inativa)</translation>
<translation id="1708713382908678956"><ph name="NAME_PH" /> (ID: <ph name="ID_PH" />)</translation>
<translation id="1723824996674794290">&amp;Nova janela</translation>
<translation id="1725149567830788547">Mostrar &amp;controlos</translation>
<translation id="1729533290416704613">Também controla a página apresentada quando pesquisa a partir da Caixa geral.</translation>
<translation id="1731589410171062430">Total: <ph name="NUMBER_OF_SHEETS" /> <ph name="SHEETS_LABEL" /> ( <ph name="NUMBER_OF_PAGES" /> <ph name="PAGE_OR_PAGES_LABEL" /> )</translation>
<translation id="1744108098763830590">página de fundo</translation>
<translation id="176587472219019965">&amp;Nova janela</translation>
<translation id="1769104665586091481">Abrir ligação numa nova &amp;janela</translation>
<translation id="1789575671122666129">Pop-ups</translation>
<translation id="1805822111539868586">Inspecionar vistas</translation>
<translation id="1815083418640426271">Colar sem formatação</translation>
<translation id="1828901632669367785">Imprimir utilizando a janela de diálogo do sistema...</translation>
<translation id="1846308012215045257">CTRL+Clique para executar <ph name="PLUGIN_NAME" /></translation>
<translation id="1850508293116537636">Rodar para a &amp;direita</translation>
<translation id="1859234291848436338">Direcção da escrita</translation>
<translation id="1886996562706621347">Permitir que os sites peçam para se tornarem os processadores de protocolos predefinidos (recomendado)</translation>
<translation id="1890674179660343635">&lt;span&gt;ID: &lt;/span&gt;<ph name="EXTENSION_ID" /></translation>
<translation id="1901303067676059328">Seleccion&amp;ar tudo</translation>
<translation id="1921584744613111023"><ph name="DPI" /> ppp</translation>
<translation id="1963227389609234879">Remover tudo</translation>
<translation id="1965328510789761112">Memória privada</translation>
<translation id="1974060860693918893">Avançadas</translation>
<translation id="1979718561647571293">É esta a página inicial de que estava à espera?</translation>
<translation id="1989112275319619282">Navegar</translation>
<translation id="1992397118740194946">Não definida</translation>
<translation id="1994173015038366702">URL do site</translation>
<translation id="2019718679933488176">&amp;Abrir áudio num novo separador</translation>
<translation id="2050339315714019657">Vertical</translation>
<translation id="2076269580855484719">Ocultar este plug-in</translation>
<translation id="2087822576218954668">Imprimir: <ph name="PRINT_NAME" /></translation>
<translation id="2114326799768592691">Atualizar &amp;frame</translation>
<translation id="2129825002735785149">Atualizar plug-in</translation>
<translation id="2142328300403846845">Abrir ligação como</translation>
<translation id="2148892889047469596">Transmitir separador</translation>
<translation id="2150139952286079145">Pesquisar destinos</translation>
<translation id="215753907730220065">Sair do modo de ecrã inteiro</translation>
<translation id="2177950615300672361">Separador de navegação anónima: <ph name="TAB_NAME" /></translation>
<translation id="218070003709087997">Utilize um número para indicar o número de cópias a imprimir (1 a 999).</translation>
<translation id="2181927652428971824">Imprima para o Google Docs e outros destinos na nuvem. <ph name="BEGIN_LINK" />Inicie sessão<ph name="END_LINK" /> para imprimir para o Google Cloud Print.</translation>
<translation id="219008588003277019">Módulo Native Client: <ph name="NEXE_NAME" /></translation>
<translation id="220138918934036434">Esconder botão</translation>
<translation id="2218515861914035131">Colar como texto simples</translation>
<translation id="2249605167705922988">p. ex., 1-5, 8, 11-13</translation>
<translation id="225240747099314620">Permitir identificadores para conteúdo protegido (pode ser necessário reiniciar o computador)</translation>
<translation id="2263497240924215535">(Desativado)</translation>
<translation id="2277255602909579701">Todos os cookies e dados de sites</translation>
<translation id="2280486287150724112">Margem direita</translation>
<translation id="2282146716419988068">Processo GPU</translation>
<translation id="2301382460326681002">O directório de raiz da extensão é inválido.</translation>
<translation id="2318143611928805047">Tamanho do papel</translation>
<translation id="2318923050469484167">Sessão no modo de navegação privada atual (<ph name="EMBEDDING" />)</translation>
<translation id="2322193970951063277">Cabeçalhos e rodapés</translation>
<translation id="2326931316514688470">&amp;Recarregar aplicação</translation>
<translation id="2327492829706409234">Ativar aplicação</translation>
<translation id="2344028582131185878">Transferências automáticas</translation>
<translation id="2348176352564285430">Aplicação: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="2357949918965361754">Pode utilizar esta funcionalidade para exibir conteúdo do Vivaldi na sua TV ou outros dispositivos.</translation>
<translation id="2378982052244864789">Selecione o diretório da extensão.</translation>
<translation id="2379281330731083556">Imprimir utilizando a caixa de diálogo do sistema... <ph name="SHORTCUT_KEY" /></translation>
<translation id="2381756643783702095">Perguntar antes de enviar (recomendado)</translation>
<translation id="241082044617551207">Plug-in desconhecido</translation>
<translation id="2423578206845792524">Guard&amp;ar imagem como...</translation>
<translation id="2424091190911472304">Executar sempre em <ph name="ORIGIN" /></translation>
<translation id="2436707352762155834">Mínimo</translation>
<translation id="2439110203301358333">Outro programa do computador adicionou uma extensão que pode alterar o funcionamento do Vivaldi.</translation>
<translation id="2445081178310039857">É necessário o directório de raiz da extensão.</translation>
<translation id="2470702053775288986">Extensões não suportadas desativadas</translation>
<translation id="2476578072172137802">Definições de site</translation>
<translation id="2482878487686419369">Notificações</translation>
<translation id="2501797496290880632">Introduza um atalho</translation>
<translation id="2509495747794740764">O valor de dimensionamento tem de ser um número entre 10 e 200.</translation>
<translation id="253557089021624350">Manutenção de atividade</translation>
<translation id="2550212893339833758">Memória trocada</translation>
<translation id="2553440850688409052">Esconder este plug-in</translation>
<translation id="2580924999637585241">Total: <ph name="NUMBER_OF_SHEETS" /> <ph name="SHEETS_LABEL" /></translation>
<translation id="26224892172169984">Não permitir que os sites processem protocolos</translation>
<translation id="2662876636500006917">Web Store do Chrome</translation>
<translation id="2678063897982469759">Reactivar</translation>
<translation id="2679385451463308372">Imprimir utilizando o menu de diálogo do sistema…</translation>
<translation id="2680208403056680091">A sua ligação à internet está a ser controlada</translation>
<translation id="2721037002783622288">Pe&amp;squisar imagem no <ph name="SEARCH_ENGINE" /></translation>
<translation id="2726934403674109201">(total de <ph name="COUNT" />)</translation>
<translation id="2785873697295365461">Descritores de ficheiros</translation>
<translation id="2809586584051668049">e mais <ph name="NUMBER_ADDITIONAL_DISABLED" /></translation>
<translation id="2812989263793994277">Não mostrar imagens</translation>
<translation id="2844111009524261443">Executar ao clicar</translation>
<translation id="2847759467426165163">Transmitir para</translation>
<translation id="2850541429955027218">Adicionar tema</translation>
<translation id="2861941300086904918">Gestor de segurança Native Client</translation>
<translation id="2868746137289129307">Esta extensão está desatualizada e foi desativada por uma política empresarial; pode ser ativada automaticamente quando estiver disponível uma versão mais recente.</translation>
<translation id="2889064240420137087">Abrir ligação com...</translation>
<translation id="2890678560483811744">Referência da página fora dos limites</translation>
<translation id="2902127500170292085">A extensão <ph name="EXTENSION_NAME" /> não conseguiu comunicar com esta impressora. Certifique-se de que a impressora está ligada à corrente e tente novamente.</translation>
<translation id="2904456025988372123">Perguntar sempre que um site tentar transferir ficheiros automaticamente após o primeiro ficheiro</translation>
<translation id="2911898792135283060">Gerar senha...</translation>
<translation id="2913331724188855103">Permitir que os sites guardem e leiam dados de cookies (recomendado)</translation>
<translation id="2916745397441987255">Procurar extensões</translation>
<translation id="2932883381142163287">Denunciar abuso</translation>
<translation id="2941112035454246133">Baixa</translation>
<translation id="2972581237482394796">&amp;Repetir</translation>
<translation id="299483336428448530">Instalada pelos teus pais.</translation>
<translation id="3003623123441819449">Cache CSS</translation>
<translation id="3012631534724231212">(Iframe)</translation>
<translation id="3013291976881901233">Dispositivos MIDI</translation>
<translation id="3021678814754966447">&amp;Ver código fonte da moldura</translation>
<translation id="302620147503052030">Mostrar botão</translation>
<translation id="3031601332414921114">Continuar impressão</translation>
<translation id="3036546437875325427">Ativar Flash</translation>
<translation id="3038675903128704560">Não permitir que os sites utilizem plug-ins para aceder ao seu computador</translation>
<translation id="3046910703532196514">Página Web, completa</translation>
<translation id="3067198360141518313">Executar este plug-in</translation>
<translation id="3080207940057008665">Outro programa do computador adicionou um tema que pode alterar o funcionamento do Vivaldi.</translation>
<translation id="3084548735795614657">Solte para instalar</translation>
<translation id="3122464029669770682">CPU</translation>
<translation id="3124111068741548686">Identificadores de UTILIZADOR</translation>
<translation id="3127156390846601284">Esta ação irá eliminar todos os dados armazenados no dispositivo para todos os sites apresentados. Pretende continuar?</translation>
<translation id="3129173833825111527">Margem esquerda</translation>
<translation id="3144647712221361880">Abrir ligação como</translation>
<translation id="3154429428035006212">Offline durante mais de um mês</translation>
<translation id="3222066309010235055">Pré-renderizar: <ph name="PRERENDER_CONTENTS_NAME" /></translation>
<translation id="3227137524299004712">Microfone</translation>
<translation id="32279126412636473">Recarregar (⌘R)</translation>
<translation id="3241680850019875542">Selecione o directório raiz da extensão a comprimir. Para atualizar uma extensão, selecione também o ficheiro de chave privada a reutilizar.</translation>
<translation id="3269093882174072735">Carregar imagem</translation>
<translation id="3280237271814976245">Guard&amp;ar como...</translation>
<translation id="3285322247471302225">Novo &amp;separador</translation>
<translation id="3288047731229977326">As extensões que funcionam no modo de programador podem danificar o seu computador. Se não é programador, deverá desativar as extensões que sejam executadas neste modo para se manter protegido.</translation>
<translation id="329838636886466101">Reparar</translation>
<translation id="33022249435934718">Identificadores de GDI</translation>
<translation id="3303818374450886607">Cópias</translation>
<translation id="3305661444342691068">Abrir PDF na pré-visualização</translation>
<translation id="3308134619352333507">Esconder botão</translation>
<translation id="3309747692199697901">Executar sempre em todos os sites</translation>
<translation id="3317459757438853210">Frente e verso</translation>
<translation id="3319048459796106952">&amp;Nova janela sem registo</translation>
<translation id="3324301154597925148">É esta a página de pesquisa de que estava à espera?</translation>
<translation id="3341703758641437857">Permitir acesso a URL de ficheiro</translation>
<translation id="3347086966102161372">C&amp;opiar endereço da imagem</translation>
<translation id="335985608243443814">Navegar...</translation>
<translation id="3360297538363969800">Falha ao imprimir. Verifique a impressora e tente novamente.</translation>
<translation id="3378503599595235699">Manter os dados locais apenas até sair do seu navegador</translation>
<translation id="3378572629723696641">Esta extensão pode ter sido danificada.</translation>
<translation id="3396331542604645348">A impressora selecionada não está disponível ou não está instalada corretamente. Verifique a impressora ou tente selecionar outra impressora.</translation>
<translation id="3432227430032737297">Remover tudo o que é mostrado</translation>
<translation id="3435896845095436175">Ativar</translation>
<translation id="3440761377721825626">Perguntar quando um site pretender utilizar um plug-in para aceder ao seu computador</translation>
<translation id="345693547134384690">Abrir imagem num novo separador</translation>
<translation id="3467267818798281173">Pedir sugestões ao Google</translation>
<translation id="3468745736289470383">Partilhar o seu ecrã</translation>
<translation id="3487007233252413104">função anónima</translation>
<translation id="3494769164076977169">Perguntar sempre que um site tentar transferir ficheiros automaticamente após o primeiro ficheiro (recomendado)</translation>
<translation id="3505030558724226696">Revogar acesso aos dispositivos</translation>
<translation id="3511307672085573050">Copiar &amp;endereço da ligação</translation>
<translation id="3512410469020716447">{NUM_DOWNLOAD, plural,
        =1 {Cancelar transferência} other {Cancelar transferências}}</translation>
<translation id="3523642406908660543">Perguntar quando um site pretender utilizar um plug-in para aceder ao seu computador (recomendado)</translation>
<translation id="357886715122934472">&lt;strong&gt;<ph name="SENDER" />&lt;/strong&gt; pretende partilhar uma impressora &lt;strong&gt;<ph name="PRINTER_NAME" />&lt;/strong&gt; com um grupo de que é proprietário: &lt;strong&gt;<ph name="GROUP_NAME" />&lt;/strong&gt;. Se aceitar, todos os membros do grupo poderão utilizar a impressora.</translation>
<translation id="3587482841069643663">Tudo</translation>
<translation id="3618849550573277856">Procurar "<ph name="LOOKUP_STRING" />"</translation>
<translation id="3627588569887975815">Abrir link numa janela sem re&amp;gisto</translation>
<translation id="3668823961463113931">Processadores</translation>
<translation id="3678156199662914018">Extensão: <ph name="EXTENSION_NAME" /></translation>
<translation id="3683524264665795342">Pedido de partilha de ecrã de <ph name="APP_NAME" /></translation>
<translation id="370665806235115550">A carregar…</translation>
<translation id="3725367690636977613">páginas</translation>
<translation id="3727187387656390258">Inspecionar pop-up</translation>
<translation id="3744111561329211289">Sincronização em segundo plano</translation>
<translation id="3760460896538743390">Inspecionar página de &amp;fundo</translation>
<translation id="3763401818161139108">Executar sempre em <ph name="ORIGIN" /></translation>
<translation id="3797900183766075808">Pe&amp;squisar no <ph name="SEARCH_ENGINE" /> por "<ph name="SEARCH_TERMS" />"</translation>
<translation id="3798449238516105146">Versão</translation>
<translation id="3800806661949714323">Mostrar tudo (recomendado)</translation>
<translation id="383891835335927981">A ampliação dos sites não foi aumentada nem diminuída</translation>
<translation id="385051799172605136">Retroceder</translation>
<translation id="3855441664322950881">Compactar extensão</translation>
<translation id="3862134173397075045">Bem-vindo à experiência de transmissão no Vivaldi!</translation>
<translation id="3866249974567520381">Descrição</translation>
<translation id="3899879303189199559">Offline durante mais de um ano</translation>
<translation id="3905761538810670789">Reparar aplicação</translation>
<translation id="3908393983276948098">O <ph name="PLUGIN_NAME" /> está desatualizado</translation>
<translation id="3908501907586732282">Ativar extensão</translation>
<translation id="3909791450649380159">Cor&amp;tar</translation>
<translation id="3925842537050977900">Desafixar</translation>
<translation id="3927932062596804919">Negar</translation>
<translation id="3936390757709632190">&amp;Abrir áudio num novo separador</translation>
<translation id="3943582379552582368">&amp;Anterior</translation>
<translation id="3948116654032448504">&amp;Pesquisar no <ph name="SEARCH_ENGINE" /> por imagem</translation>
<translation id="3955193568934677022">Permitir que os sites reproduzam conteúdo protegido (recomendado)</translation>
<translation id="3978267865113951599">(Falhou)</translation>
<translation id="3979395879372752341">Nova extensão adicionada (<ph name="EXTENSION_NAME" />)</translation>
<translation id="4021279097213088397">–</translation>
<translation id="4022426551683927403">&amp;Adicionar ao dicionário</translation>
<translation id="407520071244661467">Escala</translation>
<translation id="4087089424473531098">Criou a extensão:

<ph name="EXTENSION_FILE" /></translation>
<translation id="4088095054444612037">Aceitar para o grupo</translation>
<translation id="4089192115462111328">No Vivaldi</translation>
<translation id="4090535558450035482">(Esta extensão é gerida e não é possível removê-la.)</translation>
<translation id="4091434297613116013">folhas de papel</translation>
<translation id="4096508467498758490">Desativar extensões de modo de programador</translation>
<translation id="4100839878934973028">Outro programa do computador adicionou uma aplicação que pode alterar o funcionamento do Vivaldi.</translation>
<translation id="4109898769411476438">Fechar o navegador antes da importação</translation>
<translation id="4115080753528843955">Alguns serviços de conteúdos utilizam identificadores únicos com o objetivo de autorizarem o acesso a conteúdo protegido</translation>
<translation id="411666854932687641">Memória privada</translation>
<translation id="4130207949184424187">Esta extensão alterou a página apresentada quando pesquisa a partir da caixa geral.</translation>
<translation id="4131410914670010031">Preto e branco</translation>
<translation id="4176463684765177261">Desativo</translation>
<translation id="4200983522494130825">Novo &amp;separador</translation>
<translation id="420665587194630159">(Esta extensão é gerida e não pode ser removida ou desativada)</translation>
<translation id="4206944295053515692">Obter sugestões da Google</translation>
<translation id="4240511609794012987">Memória partilhada</translation>
<translation id="4256316378292851214">Guardar &amp;vídeo como...</translation>
<translation id="4278390842282768270">Permitido</translation>
<translation id="4309420042698375243"><ph name="NUM_KILOBYTES" /> K (<ph name="NUM_KILOBYTES_LIVE" /> K em directo)</translation>
<translation id="4321136812570927563">{NUM_DOWNLOAD,plural, 
	=1 {Continuar transferência} other {Continuar transferências}}</translation>
<translation id="4345587454538109430">Configurar...</translation>
<translation id="4348766275249686434">Recolher erros</translation>
<translation id="4363771538994847871">Não foi encontrado nenhum destino para transmissão. Precisa de ajuda?</translation>
<translation id="4384652540891215547">Ativar a extensão</translation>
<translation id="4394049700291259645">Desactivar</translation>
<translation id="4409697491990005945">Margens</translation>
<translation id="4414232939543644979">Nova janela &amp;privada</translation>
<translation id="4423376891418188461">Restaurar definições</translation>
<translation id="4423482519432579560">&amp;Verificação ortográfica</translation>
<translation id="4478664379124702289">Guardar &amp;ligação como...</translation>
<translation id="4481249487722541506">Carregar extensão descompactada...</translation>
<translation id="4522570452068850558">Detalhes</translation>
<translation id="4552089082226364758">Flash</translation>
<translation id="4552495056028768700">Acesso à página</translation>
<translation id="4557136421275541763">Aviso:</translation>
<translation id="4579581181964204535">Não é possível transmitir <ph name="HOST_NAME" />.</translation>
<translation id="4593021220803146968">&amp;Ir para <ph name="URL" /></translation>
<translation id="4595560905247879544">Apenas o gestor (<ph name="CUSTODIAN_NAME" />) pode modificar as aplicações e as extensões.</translation>
<translation id="4613271546271159013">Uma extensão alterou a página que é apresentada quando abre um novo separador.</translation>
<translation id="4628314759732363424">Alterar...</translation>
<translation id="4643612240819915418">&amp;Abrir vídeo num novo separador</translation>
<translation id="4677772697204437347">Memória de GPU</translation>
<translation id="4681930562518940301">Abrir &amp;imagem original num novo separador</translation>
<translation id="4688541352655220763">Pode utilizar esta funcionalidade para apresentar conteúdo do Vivaldi na sua TV ou noutros dispositivos.</translation>
<translation id="4711638718396952945">Restaurar definições</translation>
<translation id="4726710629007580002">Há mensagens de aviso após a instalação desta extensão:</translation>
<translation id="4742746985488890273">Fixar</translation>
<translation id="479536056609751218">Página Web, apenas HTML</translation>
<translation id="4816492930507672669">Ajustar à página</translation>
<translation id="4839303808932127586">Guardar &amp;vídeo como...</translation>
<translation id="4850258771229959924">Ver nas ferramentas de programador</translation>
<translation id="488785315393301722">Mostrar detalhes</translation>
<translation id="4907306957610201395">Categoria de permissões</translation>
<translation id="4911714727432509308">Não existem extensões com atalhos de teclado atribuídos.</translation>
<translation id="4912643508233590958">Reativações após inatividade</translation>
<translation id="4918086044614829423">Aceitar</translation>
<translation id="4927301649992043040">Comprimir extensão</translation>
<translation id="4927753642311223124">Continue, não há nada para ver aqui.</translation>
<translation id="4988526792673242964">Páginas</translation>
<translation id="49896407730300355">Rodar para a &amp;esquerda</translation>
<translation id="4989966318180235467">Inspecionar página de fundo</translation>
<translation id="4994474651455208930">Permitir que os sites peçam para se tornarem os processadores de protocolos predefinidos</translation>
<translation id="5000922062037820727">Bloqueado (recomendado)</translation>
<translation id="5027562294707732951">Adicionar extensão</translation>
<translation id="5036662165765606524">Não permitir que os sites transfiram vários ficheiros automaticamente</translation>
<translation id="5039804452771397117">Permitir</translation>
<translation id="5063480226653192405">Utilização</translation>
<translation id="5068918910148307423">Não permitir que os sites fechados recentemente concluam o envio e a receção de dados</translation>
<translation id="5087249366037322692">Adicionada por um terceiro</translation>
<translation id="5116628073786783676">Gua&amp;rdar áudio como...</translation>
<translation id="5143374789336132547">A extensão "<ph name="EXTENSION_NAME" />" alterou a página apresentada quando clica no botão Página inicial.</translation>
<translation id="5154108062446123722">Definições avançadas de <ph name="PRINTING_DESTINATION" /></translation>
<translation id="5154917547274118687">Memória</translation>
<translation id="5171343362375269016">Memória de Swap</translation>
<translation id="5233019165164992427">Porta de depuração de NaCl</translation>
<translation id="5233231016133573565">ID do processo</translation>
<translation id="5233638681132016545">Novo separador</translation>
<translation id="5233736638227740678">&amp;Colar</translation>
<translation id="5265562206369321422">Offline durante mais de uma semana</translation>
<translation id="5269977353971873915">Falha de Impressão</translation>
<translation id="5271549068863921519">Guardar palavra-passe</translation>
<translation id="52912272896845572">O ficheiro de chave privada é inválido.</translation>
<translation id="5301954838959518834">OK, já percebi</translation>
<translation id="5311260548612583999">Ficheiro chave privada (opcional):</translation>
<translation id="5317780077021120954">Guardar</translation>
<translation id="5329858601952122676">E&amp;liminar</translation>
<translation id="5334142896108694079">Cache de script</translation>
<translation id="5355926466126177564">A extensão "<ph name="EXTENSION_NAME" />" alterou a página apresentada quando pesquisa a partir da caixa geral.</translation>
<translation id="5360150013186312835">Mostrar na barra de ferramentas</translation>
<translation id="5362741141255528695">Seleccionar ficheiro de chave privada.</translation>
<translation id="5370819323174483825">&amp;Recarregar</translation>
<translation id="5398572795982417028">A referência da página está fora dos limites. O limite é <ph name="MAXIMUM_PAGE" /></translation>
<translation id="5427459444770871191">Rodar para a &amp;direita</translation>
<translation id="5431318178759467895">Cor</translation>
<translation id="5438430601586617544">(Descompactada)</translation>
<translation id="5451285724299252438">caixa de texto do intervalo de páginas</translation>
<translation id="5483785310822538350">Revogar o acesso a ficheiros e a dispositivos</translation>
<translation id="5485102783864353244">Adicionar aplicação</translation>
<translation id="5486561344817861625">Simular reinício do navegador</translation>
<translation id="5488468185303821006">Permitir em modo privado</translation>
<translation id="5509693895992845810">Guardar &amp;como...</translation>
<translation id="5521078259930077036">É esta a página inicial de que estava à espera?</translation>
<translation id="5532223876348815659">Global</translation>
<translation id="5542132724887566711">Perfil</translation>
<translation id="5556459405103347317">Atualizar</translation>
<translation id="5575473780076478375">Extensão da navegação anónima: <ph name="EXTENSION_NAME" /></translation>
<translation id="5581700288664681403">A carregar o <ph name="CLOUD_PRINT_NAME" /></translation>
<translation id="5623842676595125836">Registo</translation>
<translation id="5627086634964711283">Também controla a página apresentada quando clica no botão Página Inicial.</translation>
<translation id="563535393368633106">Perguntar antes de aceder (recomendado)</translation>
<translation id="5649053991847567735">Transferências automáticas</translation>
<translation id="5677928146339483299">Bloqueado</translation>
<translation id="5689516760719285838">Local</translation>
<translation id="5707185214361380026">Falha ao carregar extensão de:</translation>
<translation id="5715711091495208045">Mediador de plug-ins: <ph name="PLUGIN_NAME" /></translation>
<translation id="5729996640881880439">Lamentamos, não somos capazes de lhe mostrar o código deste erro.</translation>
<translation id="5746169159649715125">Guardar como PDF</translation>
<translation id="5749861707650047230">{NUM_DOWNLOAD, plural, 
=1{Cancelar transferência} other {Cancelar transferências}}</translation>
<translation id="5759728514498647443">Os documentos enviados para impressão através de <ph name="APP_NAME" /> podem ser lidos por <ph name="APP_NAME" />.</translation>
<translation id="5764483294734785780">Gua&amp;rdar áudio como...</translation>
<translation id="577624874850706961">Pesquisar cookies</translation>
<translation id="5780973441651030252">Prioridade do processo</translation>
<translation id="5804241973901381774">Permissões</translation>
<translation id="5828633471261496623">A imprimir...</translation>
<translation id="5829401023154985950">Gerir...</translation>
<translation id="583281660410589416">Desconhecido</translation>
<translation id="5838456317242088717">Sessão no modo de navegação privada atual</translation>
<translation id="5849869942539715694">Compactar extensão...</translation>
<translation id="5908769186679515905">Impedir que os sites executem o Flash</translation>
<translation id="5910363049092958439">Guardar &amp;imagem como...</translation>
<translation id="59174027418879706">Ativo</translation>
<translation id="5956585768868398362">É esta a página de pesquisa de que estava à espera?</translation>
<translation id="5963453369025043595"><ph name="NUM_HANDLES" /> (pico de <ph name="NUM_KILOBYTES_LIVE" />)</translation>
<translation id="5965661248935608907">Também controla a página apresentada quando clica no botão Página Inicial ou pesquisa a partir da Caixa geral.</translation>
<translation id="5979421442488174909">&amp;Traduzir para <ph name="LANGUAGE" /></translation>
<translation id="6011449291337289699">Limpar dados de sites</translation>
<translation id="6040143037577758943">Fechar</translation>
<translation id="6042308850641462728">Mais</translation>
<translation id="6059925163896151826">Dispositivos USB</translation>
<translation id="6082651258230788217">Mostrar na barra de ferramentas</translation>
<translation id="6086814797483779854">Executar ao clicar</translation>
<translation id="6086846494333236931">Instalada pelo administrador</translation>
<translation id="6101226222197207147">Nova aplicação adicionada (<ph name="EXTENSION_NAME" />)</translation>
<translation id="6122081475643980456">A sua ligação à Internet está a ser controlada</translation>
<translation id="6124650939968185064">As seguintes extensões dependem desta extensão:</translation>
<translation id="6147020289383635445">A pré-visualização da impressão falhou.</translation>
<translation id="6156863943908443225">Cache de script</translation>
<translation id="6165508094623778733">Saiba mais</translation>
<translation id="6169666352732958425">Não é possível transmitir o ambiente de trabalho.</translation>
<translation id="6171948306033499786">Pausar impressão</translation>
<translation id="6196640612572343990">Bloquear cookies de terceiros</translation>
<translation id="6196854373336333322">A extensão "<ph name="EXTENSION_NAME" />" apoderou-se das suas definições de proxy, o que significa que pode alterar, interromper ou intercetar qualquer coisa que esteja a fazer online. Se não tem a certeza do motivo pelo qual aconteceu esta alteração, é provável que não a queira.</translation>
<translation id="6206311232642889873">Cop&amp;iar imagem</translation>
<translation id="6220413761270491930">Erro ao carregar extensão</translation>
<translation id="6226777517901268232">Ficheiro chave privada (opcional)</translation>
<translation id="6239558157302047471">Atualizar &amp;frame</translation>
<translation id="6247802389331535091">Sistema: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="6248988683584659830">Pesquisar definições</translation>
<translation id="6251870443722440887">Identificadores de GDI</translation>
<translation id="6264365405983206840">Selecion&amp;ar tudo</translation>
<translation id="6268252012308737255">Abrir com <ph name="APP" /></translation>
<translation id="6272643420381259437">Ocorreu um erro (<ph name="ERROR" />) ao transferir o plug-in</translation>
<translation id="6273677812470008672">Qualidade</translation>
<translation id="6295158916970320988">Todos os sites</translation>
<translation id="6295855836753816081">A guardar...</translation>
<translation id="6308937455967653460">Guardar lin&amp;k como...</translation>
<translation id="6326855256003666642">Manutenção de atividade</translation>
<translation id="6370021412472292592">Impossível carregar o manifesto.</translation>
<translation id="6374469231428023295">Tente novamente</translation>
<translation id="6385543213911723544">Os sites podem guardar e ler os dados de cookies</translation>
<translation id="6398765197997659313">Sair do modo de ecrã inteiro</translation>
<translation id="6406303162637086258">Simular reinício do navegador</translation>
<translation id="6412931879992742813">Nova janela privada</translation>
<translation id="6437213622978068772">Recarregar (CTRL+R)</translation>
<translation id="6445450263907939268">Se não pretendia efetuar estas alterações, pode restaurar as definições anteriores.</translation>
<translation id="6447842834002726250">Cookies</translation>
<translation id="6452181791372256707">Rejeitar</translation>
<translation id="6498249116389603658">&amp;Todos os seus idiomas</translation>
<translation id="6503077044568424649">Mais visitadas</translation>
<translation id="6508261954199872201">Aplicação: <ph name="APP_NAME" /></translation>
<translation id="6518014396551869914">Cop&amp;iar imagem</translation>
<translation id="6550675742724504774">Opções</translation>
<translation id="6596092346130528198">É esta a página de novo separador de que estava à espera?</translation>
<translation id="6612358246767739896">Conteúdo protegido</translation>
<translation id="6639554308659482635">Memória SQLite</translation>
<translation id="6655190889273724601">Modo de programador</translation>
<translation id="6691936601825168937">A&amp;vançar</translation>
<translation id="6706210727756204531">Âmbito</translation>
<translation id="6782111308708962316">Impedir que os sites de terceiros guardem e leiam dados de cookies</translation>
<translation id="6786747875388722282">Extensões</translation>
<translation id="6787839852456839824">Atalhos de teclado</translation>
<translation id="6788210894632713004">Extensão descompactada</translation>
<translation id="6798954102094737107">Plug-in: <ph name="PLUGIN_NAME" /></translation>
<translation id="6807889908376551050">Mostrar todos...</translation>
<translation id="6812841287760418429">Manter alterações</translation>
<translation id="6817174620439930047">Perguntar sempre que um site pretender utilizar mensagens exclusivas do sistema para aceder a dispositivos MIDI (recomendado)</translation>
<translation id="682123305478866682">Transmitir ambiente de trabalho</translation>
<translation id="6824564591481349393">Copiar endereço de &amp;correio eletrónico</translation>
<translation id="6840155290835956714">Perguntar antes de enviar</translation>
<translation id="6841186874966388268">Erros</translation>
<translation id="6886871292305414135">Abrir link num novo &amp;separador</translation>
<translation id="6892812721183419409">Abrir ligação como <ph name="USER" /></translation>
<translation id="6900284862687837908">Aplicação em segundo plano: <ph name="BACKGROUND_APP_URL" /></translation>
<translation id="6904344821472985372">Revogar acesso a ficheiros</translation>
<translation id="6916590542764765824">Gerir extensões</translation>
<translation id="6943176775188458830">Cancelar impressão</translation>
<translation id="6945221475159498467">Selecionar</translation>
<translation id="6955446738988643816">Inspecionar pop-up</translation>
<translation id="6970856801391541997">Imprimir páginas específicas</translation>
<translation id="6974053822202609517">Da direita para a esquerda</translation>
<translation id="6985276906761169321">ID:</translation>
<translation id="6991665348624301627">Selecione um destino</translation>
<translation id="7005848115657603926">Intervalo de páginas inválido, utilize <ph name="EXAMPLE_PAGE_RANGE" /></translation>
<translation id="7006634003215061422">Margem inferior</translation>
<translation id="7013485839273047434">Obter mais extensões</translation>
<translation id="7030031465713069059">Guardar palavra-passe</translation>
<translation id="7053983685419859001">Bloquear</translation>
<translation id="708060913198414444">C&amp;opiar endereço do áudio</translation>
<translation id="7084192839369222683">Executar apenas conteúdo importante</translation>
<translation id="7144878232160441200">Repetir</translation>
<translation id="7152478047064750137">Esta extensão não requer autorizações especiais</translation>
<translation id="7175353351958621980">Carregada de:</translation>
<translation id="7186088072322679094">Manter na barra de ferramentas</translation>
<translation id="7206693748120342859">A transferir <ph name="PLUGIN_NAME" />...</translation>
<translation id="7223775956298141902">Bolas... Não tem extensões instaladas :-(</translation>
<translation id="7270858098575133036">Perguntar quando um site pretender utilizar mensagens exclusivas do sistema para aceder a dispositivos MIDI</translation>
<translation id="7287143125007575591">Acesso negado.</translation>
<translation id="7288676996127329262"><ph name="HORIZONTAL_DPI" />x<ph name="VERTICAL_DPI" /> ppp</translation>
<translation id="7293919849802650062">Bem-vindo à experiência de Transmissão no Vivaldi!</translation>
<translation id="7309257895202129721">Mostrar &amp;controlos</translation>
<translation id="7311079019872751559">Acesso de plug-in sem isolamento de processos</translation>
<translation id="7339898014177206373">Nova janela</translation>
<translation id="7346909386216857016">Ok, compreendi</translation>
<translation id="7361297102842600584">Clique com o botão direito do rato para executar o <ph name="PLUGIN_NAME" /></translation>
<translation id="7385854874724088939">Ocorreu um erro ao tentar imprimir. Verifique a impressora e tente novamente.</translation>
<translation id="7401543881546089382">Eliminar atalho</translation>
<translation id="7412226954991670867">Memória de GPU</translation>
<translation id="7421925624202799674">&amp;Ver fonte da página</translation>
<translation id="7423098979219808738">Perguntar primeiro</translation>
<translation id="7427348830195639090">Página de fundo: <ph name="BACKGROUND_PAGE_URL" /></translation>
<translation id="7453008956351770337">Ao selecionar esta impressora, está a conceder à seguinte extensão a autorização para aceder à sua impressora:</translation>
<translation id="7473891865547856676">Não, obrigado</translation>
<translation id="749028671485790643">Pessoa <ph name="VALUE" /></translation>
<translation id="7521387064766892559">JavaScript</translation>
<translation id="7551643184018910560">Fixar</translation>
<translation id="7554791636758816595">Novo separador</translation>
<translation id="7564847347806291057">Concluir processo</translation>
<translation id="7576690715254076113">Agrupar</translation>
<translation id="7629827748548208700">Separador: <ph name="TAB_NAME" /></translation>
<translation id="7661259717474717992">Permitir que os sites guardem e leiam dados de cookies</translation>
<translation id="7663719505383602579">Recetor: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="7684212569183643648">Instalada pelo administrador</translation>
<translation id="7685049629764448582">Memória JavaScript</translation>
<translation id="7701040980221191251">Nenhum</translation>
<translation id="7701869757853594372">Identificadores de UTILIZADOR</translation>
<translation id="7704305437604973648">Tarefa</translation>
<translation id="7705600705238488017">Deseja aceder à <ph name="BEGIN_LINK" />Chrome Web Store<ph name="END_LINK" /> para instalar alguma?</translation>
<translation id="7710568461918838723">&amp;Transmitir...</translation>
<translation id="7751260505918304024">Mostrar tudo</translation>
<translation id="7760004034676677601">É esta a página inicial de que estava à espera?</translation>
<translation id="7771452384635174008">Disposição</translation>
<translation id="7782102568078991263">Não obter mais sugestões da Google</translation>
<translation id="7786889348652477777">&amp;Recarregar aplicação</translation>
<translation id="7791543448312431591">Adicionar</translation>
<translation id="7800518121066352902">Rodar para a &amp;esquerda</translation>
<translation id="780301667611848630">Não, obrigado</translation>
<translation id="7814458197256864873">&amp;Copiar</translation>
<translation id="7818135753970109980">Novo tema adicionado (<ph name="EXTENSION_NAME" />)</translation>
<translation id="782057141565633384">C&amp;opiar endereço do vídeo</translation>
<translation id="7849264908733290972">Abrir &amp;imagem num novo separador</translation>
<translation id="7857949311770343000">É esta a página novo separador que esperava?</translation>
<translation id="786073089922909430">Serviço: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="7874357055309047713">Executar sempre em todos os sites</translation>
<translation id="7885253890047913815">Destinos recentes</translation>
<translation id="7898627924844766532">Manter na barra de ferramentas</translation>
<translation id="7903925330883316394">Utilitário: <ph name="UTILITY_TYPE" /></translation>
<translation id="7938594894617528435">Atualmente offline</translation>
<translation id="7947962633355574091">C&amp;opiar endereço do vídeo</translation>
<translation id="7965010376480416255">Memória partilhada</translation>
<translation id="7966241909927244760">C&amp;opiar endereço da imagem</translation>
<translation id="7978412674231730200">Chave privada</translation>
<translation id="7982789257301363584">Rede</translation>
<translation id="7997826902155442747">Prioridade do processo</translation>
<translation id="7999229196265990314">Criou os seguintes ficheiros:
        
Extensão: <ph name="EXTENSION_FILE" />
Ficheiro de chave: <ph name="KEY_FILE" />

Mantenha o seu ficheiro de chave num local seguro, pois irá precisar dele para criar novas versões da sua extensão.</translation>
<translation id="8004582292198964060">Navegador</translation>
<translation id="8018313076035239964">Controle as informações que os sites podem utilizar e os conteúdos que podem apresentar</translation>
<translation id="8023801379949507775">Atualizar extensões</translation>
<translation id="8032244173881942855">Não é possível transmitir o separador.</translation>
<translation id="8071432093239591881">Imprimir como imagem</translation>
<translation id="8135557862853121765"><ph name="NUM_KILOBYTES" />K</translation>
<translation id="8137559199583651773">Gerir extensões</translation>
<translation id="8180239481735238521">página</translation>
<translation id="8188120771410500975">&amp;Verificar a ortografia dos campos de texto</translation>
<translation id="8261378640211443080">Esta extensão não está listada no <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> e é possível que tenha sido adicionada sem o seu conhecimento.</translation>
<translation id="8261506727792406068">Apagar</translation>
<translation id="8270242299912238708">Documentos PDF</translation>
<translation id="8294431847097064396">Fonte</translation>
<translation id="8335587457941836791">Desafixar</translation>
<translation id="8338952601723052325">Website para programadores</translation>
<translation id="8339059274628563283">Dados de <ph name="SITE" /> armazenados localmente</translation>
<translation id="8351419472474436977">Esta extensão apoderou-se das suas definições de proxy, o que significa que pode alterar, interromper ou intercetar qualquer coisa que esteja a fazer online. Se não tem a certeza do motivo pelo qual aconteceu esta alteração, é provável que não a queira.</translation>
<translation id="8357224663288891423">Atalhos de teclado para extensões e aplicações</translation>
<translation id="8382913212082956454">Copiar &amp;endereço de correio eletrónico</translation>
<translation id="839736845446313156">Registar-se</translation>
<translation id="8413385045638830869">Perguntar primeiro (recomendado)</translation>
<translation id="8434480141477525001">Porta de depuração de NaCl</translation>
<translation id="8437331208797669910">Acesso à página</translation>
<translation id="8449008133205184768">Colar e corresponder estilo</translation>
<translation id="8463955938112983119"><ph name="PLUGIN_NAME" /> desativado.</translation>
<translation id="8465444703385715657">O <ph name="PLUGIN_NAME" /> necessita da sua autorização para ser executado</translation>
<translation id="8496717697661868878">Executar este plug-in</translation>
<translation id="8512476990829870887">Terminar processo</translation>
<translation id="8523493869875972733">Manter alterações</translation>
<translation id="8523849605371521713">Adicionado por uma política administrativa</translation>
<translation id="8546306075665861288">Cache de imagem</translation>
<translation id="8569682776816196752">Não foram encontrados destinos</translation>
<translation id="857943718398505171">Permitido (recomendado)</translation>
<translation id="8584280235376696778">&amp;Abrir vídeo num novo separador</translation>
<translation id="8605428685123651449">Memória SQLite</translation>
<translation id="8615618338313291042">Aplicação em navegação anónima: <ph name="APP_NAME" /></translation>
<translation id="8627151598708688654">Selecionar fonte</translation>
<translation id="862750493060684461">Cache CSS</translation>
<translation id="8652487083013326477">botão de opção do intervalo de páginas</translation>
<translation id="8658595122208653918">Alterar opções da impressora…</translation>
<translation id="8661290697478713397">Abrir ligação numa janela &amp;privada</translation>
<translation id="8664389313780386848">&amp;Ver fonte da página</translation>
<translation id="8708000541097332489">Limpar à saída</translation>
<translation id="8714838604780058252">Imagens em segundo plano</translation>
<translation id="8719653885894320876">A transferência do <ph name="PLUGIN_NAME" /> falhou</translation>
<translation id="8725066075913043281">Tentar novamente</translation>
<translation id="873545264931343897">Quando a atualização do <ph name="PLUGIN_NAME" /> estiver concluída, atualize a página para o ativar</translation>
<translation id="8757090071857742562">Não é possível transmitir o ambiente de trabalho. Verifique se confirmou a mensagem para começar a partilhar o seu ecrã.</translation>
<translation id="8770406935328356739">Diretório da extensão</translation>
<translation id="8774934320277480003">Margem superior</translation>
<translation id="8783093612333542422">&lt;strong&gt;<ph name="SENDER" />&lt;/strong&gt; pretende partilhar uma impressora &lt;strong&gt;<ph name="PRINTER_NAME" />&lt;/strong&gt; consigo.</translation>
<translation id="8795916974678578410">Nova janela</translation>
<translation id="8798099450830957504">Padrão</translation>
<translation id="8800004011501252845">A mostrar destinos para</translation>
<translation id="8808478386290700967">Web Store</translation>
<translation id="8813811964357448561">folha de papel</translation>
<translation id="8823514049557262177">Copiar te&amp;xto da ligação</translation>
<translation id="8845001906332463065">Obter ajuda</translation>
<translation id="8859174528519900719">Subestrutura: <ph name="SUBFRAME_SITE" /></translation>
<translation id="8876309039915144086">Gerar senha...</translation>
<translation id="8899285681604219177">Extensões não suportadas desativadas</translation>
<translation id="8899851313684471736">Abrir link numa nova &amp;janela</translation>
<translation id="8910146161325739742">Partilhar o seu ecrã</translation>
<translation id="8915370057835397490">A carregar sugestão</translation>
<translation id="8916476537757519021">Subestrutura da navegação anónima: <ph name="SUBFRAME_SITE" /></translation>
<translation id="8926518602592448999">Desativar extensões de modo de programador</translation>
<translation id="8938356204940892126">Desisto</translation>
<translation id="895944840846194039">Memória JavaScript</translation>
<translation id="8962083179518285172">Esconder detalhes</translation>
<translation id="8973557916016709913">Remover nível de ampliação</translation>
<translation id="8996526648899750015">Adicionar conta...</translation>
<translation id="9003647077635673607">Permitir em todos os sites</translation>
<translation id="9027459031423301635">Abrir ligação num novo &amp;separador</translation>
<translation id="9056810968620647706">Não foram encontradas correspondências.</translation>
<translation id="9088234649737575428">O <ph name="PLUGIN_NAME" /> está bloqueado pela política da empresa</translation>
<translation id="9103001804464916031">{NUM_DOWNLOAD, plural,
       =1 {Transferência em curso} other {Transferências em curso}}</translation>
<translation id="9137916601698928395">Abrir ligação como <ph name="USER" /></translation>
<translation id="9153341767479566106">Outras extensões cujo carregamento falhou:</translation>
<translation id="9170848237812810038">An&amp;ular</translation>
<translation id="9215293857209265904">"<ph name="EXTENSION_NAME" />" adicionada</translation>
<translation id="9218430445555521422">Definir como pré-definição</translation>
<translation id="9219103736887031265">Imagens</translation>
<translation id="93766956588638423">Reparar extensão</translation>
<translation id="98515147261107953">Horizontal</translation>
<translation id="994289308992179865">&amp;Ciclo</translation>
<translation id="998747458861718449">I&amp;nspecionar</translation>
</translationbundle>
