<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sv">
<translation id="1017280919048282932">&amp;Lägg till i ordlistan</translation>
<translation id="1031362278801463162">Läser in förhandsgranskning</translation>
<translation id="1049795001945932310">&amp;Språkinställningar</translation>
<translation id="1056898198331236512">Varning</translation>
<translation id="1084824384139382525">Kopiera länk&amp;adress</translation>
<translation id="1128109161498068552">Tillåt inte att några webbplatser använder systemexklusiva meddelanden för att komma åt MIDI-enheter</translation>
<translation id="1163931534039071049">&amp;Visa ramkälla</translation>
<translation id="1165039591588034296">Fel</translation>
<translation id="1175364870820465910">Skriv &amp;ut...</translation>
<translation id="1177863135347784049">Anpassade</translation>
<translation id="1181037720776840403">Ta bort</translation>
<translation id="1187722533808055681">Antal gånger som systemets vänteprocess har väckts</translation>
<translation id="119944043368869598">Töm alla</translation>
<translation id="1221825588892235038">Endast markering</translation>
<translation id="1244303850296295656">Fel i tillägg</translation>
<translation id="1274977772557788323">Lagringsinställningar för Adobe Flash Player</translation>
<translation id="1297175357211070620">Destination</translation>
<translation id="1303101771013849280">HTML-fil med bokmärken</translation>
<translation id="1380436189840894976">Vill du avsluta inkognitoläget ändå?</translation>
<translation id="1430915738399379752">Skriv ut</translation>
<translation id="1433811987160647649">Fråga innan informationen används</translation>
<translation id="1451375123200651445">Webbsida, en enda fil</translation>
<translation id="1476607407192946488">&amp;Språkinställningar</translation>
<translation id="150411034776756821">Ta bort <ph name="SITE" /></translation>
<translation id="1546280085599573572">Det här tillägget har ändrat vilken sida som visas när du klickar på knappen Startsida.</translation>
<translation id="1588438908519853928">Normal</translation>
<translation id="1601560923496285236">Verkställ</translation>
<translation id="1603914832182249871">(Privat fönster)</translation>
<translation id="1620510694547887537">Kamera</translation>
<translation id="1635033183663317347">Har installerats av din vårdnadshavare.</translation>
<translation id="1682548588986054654">Nytt inkognitofönster</translation>
<translation id="1698122934742150150">Endast nuvarande inkognitosession</translation>
<translation id="1706625117072057435">Zoomnivåer</translation>
<translation id="1708338024780164500">(Inaktiv)</translation>
<translation id="1708713382908678956"><ph name="NAME_PH" /> (ID: <ph name="ID_PH" />)</translation>
<translation id="1723824996674794290">&amp;Nytt fönster</translation>
<translation id="1729533290416704613">Det styr också vilken sida som visas när du söker i adressfältet.</translation>
<translation id="1744108098763830590">bakgrundssida</translation>
<translation id="1805822111539868586">Inspektera vyer</translation>
<translation id="1828901632669367785">Skriv ut via systemdialog...</translation>
<translation id="1850508293116537636">Rotera &amp;medurs</translation>
<translation id="1886996562706621347">Tillåt att webbplatser begär att bli standardhanterare för protokoll (rekommenderas)</translation>
<translation id="1890674179660343635">&lt;span&gt;Id: &lt;/span&gt;<ph name="EXTENSION_ID" /></translation>
<translation id="1901303067676059328">Välj &amp;alla</translation>
<translation id="1921584744613111023"><ph name="DPI" /> dpi</translation>
<translation id="1963227389609234879">Ta bort alla</translation>
<translation id="1989112275319619282">Bläddra</translation>
<translation id="1992397118740194946">Inte angett</translation>
<translation id="1994173015038366702">Webbadress</translation>
<translation id="2050339315714019657">Stående</translation>
<translation id="2076269580855484719">Dölj det här insticksprogrammet</translation>
<translation id="2087822576218954668">Utskrift: <ph name="PRINT_NAME" /></translation>
<translation id="2148892889047469596">Casta fliken</translation>
<translation id="2150139952286079145">Sök destinationer</translation>
<translation id="2177950615300672361">Privat flik: <ph name="TAB_NAME" /></translation>
<translation id="218070003709087997">Använd ett nummer som anger hur många kopior som ska skrivas ut (1 till 999).</translation>
<translation id="219008588003277019">Native Client-modul: <ph name="NEXE_NAME" /></translation>
<translation id="220138918934036434">Dölj knapp</translation>
<translation id="2218515861914035131">Klistra in som oformaterad text</translation>
<translation id="2249605167705922988">till exempel 1-5, 8, 11-13</translation>
<translation id="225240747099314620">Tillåt identifierare för skyddat innehåll (omstart av datorn kan vara nödvändig)</translation>
<translation id="2263497240924215535">(Inaktiverat)</translation>
<translation id="2277255602909579701">Alla kakor och all webbplatsdata</translation>
<translation id="2280486287150724112">Högermarginal</translation>
<translation id="2282146716419988068">GPU-bearbetning</translation>
<translation id="2301382460326681002">Tilläggets rotkatalog är ogiltig.</translation>
<translation id="2318143611928805047">Pappersstorlek</translation>
<translation id="2318923050469484167">Nuvarande inkognitosession (<ph name="EMBEDDING" />)</translation>
<translation id="2322193970951063277">Sidhuvuden och sidfötter</translation>
<translation id="2326931316514688470">&amp;Läs in appen igen</translation>
<translation id="2327492829706409234">Aktivera app</translation>
<translation id="2344028582131185878">Automatiska hämtningar</translation>
<translation id="2348176352564285430">App: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="2378982052244864789">Välj tilläggets katalog.</translation>
<translation id="2379281330731083556">Skriv ut via systemets dialogruta ... <ph name="SHORTCUT_KEY" /></translation>
<translation id="2381756643783702095">Fråga innan något skickas (rekommenderas)</translation>
<translation id="241082044617551207">Okänt insticksprogram</translation>
<translation id="2423578206845792524">S&amp;para bild som...</translation>
<translation id="2436707352762155834">Minimala</translation>
<translation id="2439110203301358333">Ett annat program i datorn har lagt till ett tillägg som kan ändra hur Vivaldi fungerar.</translation>
<translation id="2445081178310039857">Tilläggets rotkatalog måste anges.</translation>
<translation id="2470702053775288986">Tillägg som inte stöds har inaktiverats</translation>
<translation id="2476578072172137802">Inställningar för webbplatsen</translation>
<translation id="2482878487686419369">Meddelanden</translation>
<translation id="2501797496290880632">Ange en genväg</translation>
<translation id="2509495747794740764">Förstoringsgraden måste vara ett tal mellan 10 och 200.</translation>
<translation id="253557089021624350">Antal "keepalive"</translation>
<translation id="2550212893339833758">Växlingsminne</translation>
<translation id="2580924999637585241">Totalt: <ph name="NUMBER_OF_SHEETS" /> <ph name="SHEETS_LABEL" /></translation>
<translation id="26224892172169984">Tillåt inte att någon webbplats hanterar protokoll</translation>
<translation id="2662876636500006917">Vivaldi webbshop</translation>
<translation id="2678063897982469759">Aktivera igen</translation>
<translation id="2721037002783622288">&amp;Sök på <ph name="SEARCH_ENGINE" /> efter bild</translation>
<translation id="2785873697295365461">Filbeskrivningar</translation>
<translation id="2809586584051668049">och ytterligare <ph name="NUMBER_ADDITIONAL_DISABLED" /></translation>
<translation id="2812989263793994277">Visa inga bilder</translation>
<translation id="2847759467426165163">Casta till</translation>
<translation id="2850541429955027218">Lägg till tema</translation>
<translation id="2861941300086904918">Native Client säkerhetshanterare</translation>
<translation id="2889064240420137087">Öppna länk med ...</translation>
<translation id="2902127500170292085"><ph name="EXTENSION_NAME" /> kunde inte kommunicera med den här skrivaren. Kontrollera att skrivaren är ansluten och försök igen.</translation>
<translation id="2904456025988372123">Fråga när en webbplats försöker hämta filer till datorn automatiskt efter den första filen</translation>
<translation id="2913331724188855103">Tillåt att webbplatser sparar och läser data i kakor (rekommenderas)</translation>
<translation id="2916745397441987255">Sök tillägg</translation>
<translation id="2932883381142163287">Anmäl otillåten användning</translation>
<translation id="2941112035454246133">Låg</translation>
<translation id="2972581237482394796">&amp;Upprepa</translation>
<translation id="299483336428448530">Har installerats av en förälder.</translation>
<translation id="3012631534724231212">(iframe)</translation>
<translation id="3013291976881901233">MIDI-enheter</translation>
<translation id="302620147503052030">Visa knapp</translation>
<translation id="3036546437875325427">Aktivera Flash</translation>
<translation id="3038675903128704560">Tillåt inte några webbplatser att använda ett insticksprogram för få åtkomst till datorn</translation>
<translation id="3046910703532196514">Webbsida, fullständig</translation>
<translation id="3067198360141518313">Kör det här insticksprogrammet</translation>
<translation id="3080207940057008665">Ett annat program i datorn har lagt till ett tema som kan ändra hur Vivaldi fungerar.</translation>
<translation id="3084548735795614657">Släpp för att installera</translation>
<translation id="3122464029669770682">CPU</translation>
<translation id="3124111068741548686">USER-handtag</translation>
<translation id="3127156390846601284">Det här tar bort alla data som lagrats på enheten av alla webbplatser som visas. Vill du fortsätta?</translation>
<translation id="3129173833825111527">Vänstermarginal</translation>
<translation id="3144647712221361880">Öppna länk som</translation>
<translation id="3154429428035006212">Offline i mer än en månad</translation>
<translation id="3222066309010235055">För-renderare <ph name="PRERENDER_CONTENTS_NAME" /></translation>
<translation id="3227137524299004712">Mikrofon</translation>
<translation id="3241680850019875542">Välj rotkatalogen för tillägget som ska packas. Om du vill uppdatera ett tillägg väljer du också den privata nyckel som ska återanvändas.</translation>
<translation id="3280237271814976245">Spara so&amp;m...</translation>
<translation id="3288047731229977326">Tillägg som körs i utvecklarläge kan skada datorn. Om du inte är en utvecklare bör du inaktivera tillägg som körs i utvecklarläge för att skydda dig.</translation>
<translation id="329838636886466101">Reparera</translation>
<translation id="3303818374450886607">Exemplar</translation>
<translation id="3305661444342691068">Öppna PDF i Förhandsvisning</translation>
<translation id="3317459757438853210">Dubbelsidig</translation>
<translation id="3341703758641437857">Tillåt tillgång till file-URL:er</translation>
<translation id="3347086966102161372">K&amp;opiera bildadress</translation>
<translation id="3360297538363969800">Utskriften misslyckades. Kontrollera skrivaren och försök igen.</translation>
<translation id="3378503599595235699">Behåll bara lokala data tills du stänger webbläsaren</translation>
<translation id="3378572629723696641">Det här tillägget kan vara skadat.</translation>
<translation id="3432227430032737297">Ta bort alla som visas</translation>
<translation id="3435896845095436175">Aktivera</translation>
<translation id="3440761377721825626">Fråga om en webbplats försöker använda ett insticksprogram för att få åtkomst till datorn</translation>
<translation id="345693547134384690">Öppna &amp;bild i ny flik</translation>
<translation id="3467267818798281173">Be Google om förslag</translation>
<translation id="3494769164076977169">Fråga när en webbplats försöker hämta filer till datorn automatiskt efter den första filen (rekommenderas)</translation>
<translation id="3505030558724226696">Återkalla enhetsåtkomst</translation>
<translation id="3523642406908660543">Fråga om en webbplats försöker använda ett insticksprogram för att få åtkomst till datorn (rekommenderas)</translation>
<translation id="354068948465830244">Kan läsa och ändra webbplatsdata</translation>
<translation id="3574917942258583917">Vill du avsluta inkognitoläget ändå?</translation>
<translation id="357886715122934472">&lt;strong&gt;<ph name="SENDER" />&lt;/strong&gt; vill dela skrivaren &lt;strong&gt;<ph name="PRINTER_NAME" />&lt;/strong&gt; med en grupp som du äger: &lt;strong&gt;<ph name="GROUP_NAME" />&lt;/strong&gt;. Om du godtar kan alla medlemmar i gruppen skriva ut till skrivaren.</translation>
<translation id="3587482841069643663">Alla</translation>
<translation id="3627588569887975815">Öppna länk i inko&amp;gnitofönster</translation>
<translation id="3668823961463113931">Hanterare</translation>
<translation id="3678156199662914018">Tillägg: <ph name="EXTENSION_NAME" /></translation>
<translation id="3683524264665795342">Förfrågan från <ph name="APP_NAME" /> om skärmdelning</translation>
<translation id="3725367690636977613">sidor</translation>
<translation id="3727187387656390258">Inspektera popup-fönster</translation>
<translation id="3744111561329211289">Synkronisera i bakgrunden</translation>
<translation id="3797900183766075808">&amp;Sök på <ph name="SEARCH_ENGINE" /> efter ”<ph name="SEARCH_TERMS" />”</translation>
<translation id="3798449238516105146">Version</translation>
<translation id="3800806661949714323">Visa alla (rekommenderas)</translation>
<translation id="3810973564298564668">Hantera</translation>
<translation id="383891835335927981">Inga webbplatser har zoomats in eller ut</translation>
<translation id="385051799172605136">Tillbaka</translation>
<translation id="3855441664322950881">Packa tillägg</translation>
<translation id="3866249974567520381">Beskrivning</translation>
<translation id="3899879303189199559">Offline i mer än ett år</translation>
<translation id="3905761538810670789">Reparera appen</translation>
<translation id="3908501907586732282">Aktivera tillägg</translation>
<translation id="3909791450649380159">&amp;Klipp ut</translation>
<translation id="3927932062596804919">Neka</translation>
<translation id="3936390757709632190">&amp;Öppna ljud i ny flik</translation>
<translation id="3943582379552582368">&amp;Bakåt</translation>
<translation id="3955193568934677022">Tillåt att skyddat innehåll spelas upp på webbplatser (rekommenderas)</translation>
<translation id="3979395879372752341">Ett nytt tillägg har lagts till (<ph name="EXTENSION_NAME" />)</translation>
<translation id="4021279097213088397">–</translation>
<translation id="407520071244661467">Skaländra</translation>
<translation id="4087089424473531098">Skapade tillägget:

<ph name="EXTENSION_FILE" /></translation>
<translation id="4088095054444612037">Godta för grupp</translation>
<translation id="4091434297613116013">pappersark</translation>
<translation id="4096508467498758490">Inaktivera tillägg i utvecklarläge</translation>
<translation id="4100839878934973028">Ett annat program i datorn har lagt till en app som kan ändra hur Vivaldi fungerar.</translation>
<translation id="4109898769411476438">Stäng webbläsare innan import</translation>
<translation id="4115080753528843955">Vissa innehållstjänster använder unika identifierare för att ge tillgång till skyddat innehåll</translation>
<translation id="4130207949184424187">Det här tillägget har ändrat vilken sida som visas när du söker i adressfältet.</translation>
<translation id="4131410914670010031">Svartvitt</translation>
<translation id="4176463684765177261">Inaktiverad</translation>
<translation id="4200983522494130825">Ny &amp;flik</translation>
<translation id="4225397296022057997">På alla webbplatser</translation>
<translation id="4278390842282768270">Tillåtet</translation>
<translation id="4309420042698375243"><ph name="NUM_KILOBYTES" /> K (<ph name="NUM_KILOBYTES_LIVE" /> K aktiva)</translation>
<translation id="4345587454538109430">Konfigurera...</translation>
<translation id="4348766275249686434">Samla fel</translation>
<translation id="4363771538994847871">Ingen Cast-destination hittades. Behöver du hjälp?</translation>
<translation id="4384652540891215547">Aktivera tillägget</translation>
<translation id="4394049700291259645">Inaktivera</translation>
<translation id="4409697491990005945">Marginaler</translation>
<translation id="4423482519432579560">&amp;Stavningskontroll</translation>
<translation id="4434045419905280838">Popup-fönster och omdirigeringar</translation>
<translation id="4522570452068850558">Info</translation>
<translation id="4552089082226364758">Flash</translation>
<translation id="4579581181964204535">Det gick inte att casta <ph name="HOST_NAME" />.</translation>
<translation id="4593021220803146968">&amp;Öppna <ph name="URL" /></translation>
<translation id="4595560905247879544">Appar och tillägg kan bara ändras av den ansvariga (<ph name="CUSTODIAN_NAME" />).</translation>
<translation id="4613271546271159013">Vilken sida som visas när du öppnar en ny flik har ändrats av ett tillägg.</translation>
<translation id="4677772697204437347">GPU-minne</translation>
<translation id="4681930562518940301">Öppna original&amp;bilden i en ny flik</translation>
<translation id="4688541352655220763">Du kan använda funktionen för att visa innehåll från Vivaldi på TV:n eller andra enheter.</translation>
<translation id="4711638718396952945">Återställ inställningarna</translation>
<translation id="4726710629007580002">Det uppstod varningar när tillägget skulle installeras:</translation>
<translation id="479536056609751218">Webbsida, endast HTML</translation>
<translation id="4816492930507672669">Anpassa till sida</translation>
<translation id="4839303808932127586">S&amp;para video som...</translation>
<translation id="488785315393301722">Visa detaljer</translation>
<translation id="4907306957610201395">Behörighetskategori</translation>
<translation id="4918086044614829423">Godta</translation>
<translation id="4927753642311223124">Inget att se här, cirkulera.</translation>
<translation id="4988526792673242964">Sidor</translation>
<translation id="49896407730300355">Rotera m&amp;oturs</translation>
<translation id="4989966318180235467">Kontrollera &amp;bakgrundssida</translation>
<translation id="4994474651455208930">Tillåt att webbplatser begär att bli standardhanterare för protokoll</translation>
<translation id="5000922062037820727">Blockerat (rekommenderas)</translation>
<translation id="5027562294707732951">Lägg till tillägg</translation>
<translation id="5036662165765606524">Tillåt inte att någon webbplats hämtar flera filer till datorn automatiskt</translation>
<translation id="5039804452771397117">Tillåt</translation>
<translation id="5057110919553308744">När du klickar på tillägget</translation>
<translation id="5063480226653192405">Förbrukning</translation>
<translation id="5068918910148307423">Tillåt inte att webbplatser som nyligen har stängts får slutföra överföringen av data som skickas och tas emot</translation>
<translation id="5087249366037322692">Tillagd av tredjepart</translation>
<translation id="5143374789336132547">Tillägget <ph name="EXTENSION_NAME" /> har ändrat vilken sida som visas när du klickar på knappen Startsida.</translation>
<translation id="5154108062446123722">Avancerade inställningar för <ph name="PRINTING_DESTINATION" /></translation>
<translation id="5233019165164992427">Felsökningsport för Native Client</translation>
<translation id="5233231016133573565">Process-ID</translation>
<translation id="5233736638227740678">Klistra &amp;in</translation>
<translation id="5265562206369321422">Offline i mer än en vecka</translation>
<translation id="5269977353971873915">Utskrift misslyckades</translation>
<translation id="52912272896845572">Den privata nyckelfilen är ogiltig.</translation>
<translation id="5301954838959518834">OK, jag fattar</translation>
<translation id="5317780077021120954">Spara</translation>
<translation id="5355926466126177564">Tillägget <ph name="EXTENSION_NAME" /> har ändrat vilken sida som visas när du söker i adressfältet.</translation>
<translation id="5362741141255528695">Välj privat nyckelfil.</translation>
<translation id="5370819323174483825">&amp;Läs in igen</translation>
<translation id="5398572795982417028">Sidreferensen faller utanför intervallet, gränsen är <ph name="MAXIMUM_PAGE" /></translation>
<translation id="5425042808445046667">Fortsätt hämta</translation>
<translation id="5431318178759467895">Färg</translation>
<translation id="5483785310822538350">Återkalla åtkomst till enheten och filer</translation>
<translation id="5485102783864353244">Lägg till app</translation>
<translation id="5487521232677179737">Rensa data</translation>
<translation id="5488468185303821006">Tillåt i privatläge</translation>
<translation id="5521078259930077036">Är det här den startsida du väntade dig?</translation>
<translation id="5532223876348815659">Globalt</translation>
<translation id="5542132724887566711">Profil</translation>
<translation id="5556459405103347317">Hämta om</translation>
<translation id="5575473780076478375">Inkognitotilläggsprogram: <ph name="EXTENSION_NAME" /></translation>
<translation id="5614553682702429503">Vill du spara lösenordet?</translation>
<translation id="5623842676595125836">Logg</translation>
<translation id="5627086634964711283">Det styr också vilken sida som visas när du klickar på knappen Startsida.</translation>
<translation id="563535393368633106">Fråga innan informationen används (rekommenderas)</translation>
<translation id="5649053991847567735">Automatiska hämtningar</translation>
<translation id="5677928146339483299">Blockerat</translation>
<translation id="5689516760719285838">Plats</translation>
<translation id="5707185214361380026">Misslyckades läsa tillägg från:</translation>
<translation id="5715711091495208045">Agent för insticksprogram: <ph name="PLUGIN_NAME" /></translation>
<translation id="5746169159649715125">Spara som PDF</translation>
<translation id="5747809636523347288">&amp;Gå till urklipp <ph name="URL" /></translation>
<translation id="5759728514498647443">Dokument som du skickar till utskrift via <ph name="APP_NAME" /> kan läsas av <ph name="APP_NAME" />.</translation>
<translation id="5764483294734785780">S&amp;para ljud som...</translation>
<translation id="577624874850706961">Sök efter kakor</translation>
<translation id="5780973441651030252">Prioriteringsprocess</translation>
<translation id="5804241973901381774">Behörigheter</translation>
<translation id="5828633471261496623">Skriver ut...</translation>
<translation id="583281660410589416">Okänd</translation>
<translation id="5838456317242088717">Nuvarande inkognitosession</translation>
<translation id="5877584842898320529">Den valda skrivaren är inte tillgänglig eller har inte installerats korrekt. <ph name="BR" /> Kontrollera skrivaren eller välj en annan.</translation>
<translation id="5908769186679515905">Förhindra att webbplatser kör Flash</translation>
<translation id="5956585768868398362">Är det här den söksida du väntade dig?</translation>
<translation id="5963453369025043595"><ph name="NUM_HANDLES" /> (<ph name="NUM_KILOBYTES_LIVE" /> som mest)</translation>
<translation id="5965661248935608907">Det styr också vilken sida som visas när du klickar på knappen Startsida eller söker i adressfältet.</translation>
<translation id="5979421442488174909">&amp;Översätt till <ph name="LANGUAGE" /></translation>
<translation id="6011449291337289699">Töm webbplatsdata</translation>
<translation id="6040143037577758943">Stäng</translation>
<translation id="6042308850641462728">Mer</translation>
<translation id="6059925163896151826">USB-enheter</translation>
<translation id="6082651258230788217">Visa i verktygsrad</translation>
<translation id="6086846494333236931">Installerad av din administratör</translation>
<translation id="6101226222197207147">En ny app har lagts till (<ph name="EXTENSION_NAME" />)</translation>
<translation id="6122081475643980456">Din internetanslutning kontrolleras</translation>
<translation id="6124650939968185064">Följande tillägg är beroende av detta tillägg:</translation>
<translation id="6147020289383635445">Förhandsgranskning misslyckades.</translation>
<translation id="6156863943908443225">Cacheminne för skript</translation>
<translation id="6169666352732958425">Det gick inte att casta skrivbordet.</translation>
<translation id="6196640612572343990">Blockera tredjepartskakor</translation>
<translation id="6196854373336333322">Tillägget <ph name="EXTENSION_NAME" /> har tagit kontroll över dina proxyinställningar, vilket innebär att det kan ändra, knäcka eller tjuvlyssna på allt du gör på webben. Om du inte vet varför den här ändringen inträffade är den troligen inte önskvärd.</translation>
<translation id="6220413761270491930">Fel vid inläsning av tillägg</translation>
<translation id="6226777517901268232">Hemlig nyckelfil (valfritt)</translation>
<translation id="6239558157302047471">Läs in &amp;ram igen</translation>
<translation id="6247802389331535091">System: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="6248988683584659830">Sök i inställningar</translation>
<translation id="6251870443722440887">GDI-handtag</translation>
<translation id="6268252012308737255">Öppna med <ph name="APP" /></translation>
<translation id="6273677812470008672">Kvalitet</translation>
<translation id="6295158916970320988">Alla webbplatser</translation>
<translation id="6295855836753816081">Sparar ...</translation>
<translation id="6308937455967653460">Spara l&amp;änk som...</translation>
<translation id="6385543213911723544">Webbplatser får spara och läsa uppgifter i kakor</translation>
<translation id="6398765197997659313">Avsluta helskärmsläge</translation>
<translation id="6406303162637086258">Simulera omstart av webbläsaren</translation>
<translation id="6445450263907939268">Om du inte vill ha dessa ändringar kan du återställa dina tidigare inställningar.</translation>
<translation id="6447842834002726250">Kakor</translation>
<translation id="6452181791372256707">Avvisa</translation>
<translation id="6498249116389603658">&amp;Alla dina språk</translation>
<translation id="6503077044568424649">Mest besökta</translation>
<translation id="6508261954199872201">App: <ph name="APP_NAME" /></translation>
<translation id="6516243500644829484">Nytt &amp;privat fönster</translation>
<translation id="6518014396551869914">Kopiera &amp;bild</translation>
<translation id="6550675742724504774">Alternativ</translation>
<translation id="6612358246767739896">Skyddat innehåll</translation>
<translation id="6639554308659482635">SQLite-minne</translation>
<translation id="6686817083349815241">Spara ditt lösenord</translation>
<translation id="6691936601825168937">&amp;Framåt</translation>
<translation id="6706210727756204531">Omfång</translation>
<translation id="6723354935081862304">Skriv ut till Google Dokument och andra platser i molnet. <ph name="BEGIN_LINK" />Logga in<ph name="END_LINK" /> om du vill skriva ut med hjälp av Google Cloud Print.</translation>
<translation id="6782111308708962316">Hindra att webbplatser från tredje part sparar och läser data i kakor</translation>
<translation id="6786747875388722282">Tillägg</translation>
<translation id="6787839852456839824">Kortkommandon</translation>
<translation id="6788210894632713004">Uppackat tillägg</translation>
<translation id="6798954102094737107">Insticksprogram: <ph name="PLUGIN_NAME" /></translation>
<translation id="6812841287760418429">Behåll ändringarna</translation>
<translation id="6817174620439930047">Fråga när en webbplats vill använda systemexklusiva meddelanden för att komma åt MIDI-enheter (rekommenderas)</translation>
<translation id="682123305478866682">Casta skrivbordet</translation>
<translation id="6840155290835956714">Fråga innan något skickas</translation>
<translation id="6886871292305414135">Öppna länk i ny &amp;flik</translation>
<translation id="6900284862687837908">Bakgrundsapp: <ph name="BACKGROUND_APP_URL" /></translation>
<translation id="6904344821472985372">Återkalla filåtkomst</translation>
<translation id="6945221475159498467">Välj</translation>
<translation id="6970856801391541997">Skriv ut vissa sidor</translation>
<translation id="6991665348624301627">Välj en destination</translation>
<translation id="7005848115657603926">Ogiltigt sidintervall, använd <ph name="EXAMPLE_PAGE_RANGE" /></translation>
<translation id="7006634003215061422">Nedre marginal</translation>
<translation id="7053983685419859001">Blockera</translation>
<translation id="708060913198414444">K&amp;opiera ljudadress</translation>
<translation id="7084192839369222683">Kör bara viktigt innehåll</translation>
<translation id="7152478047064750137">Det här tillägget kräver inga särskilda behörigheter</translation>
<translation id="7175353351958621980">Hämtad från:</translation>
<translation id="7270858098575133036">Fråga när en webbplats vill använda systemexklusiva meddelanden för att komma åt MIDI-enheter</translation>
<translation id="7287143125007575591">Åtkomst nekad.</translation>
<translation id="7288676996127329262"><ph name="HORIZONTAL_DPI" />x<ph name="VERTICAL_DPI" /> dpi</translation>
<translation id="7293919849802650062">Välkommen till Cast-upplevelsen i Vivaldi!</translation>
<translation id="7309257895202129721">Visa &amp;kontroller</translation>
<translation id="7311079019872751559">Åtkomst till insticksprogram utanför sandlåda</translation>
<translation id="7346909386216857016">OK, jag förstår</translation>
<translation id="7385854874724088939">Det uppstod ett problem vid utskriften.  Kontrollera skrivaren och försök igen.</translation>
<translation id="7423098979219808738">Fråga först</translation>
<translation id="7427348830195639090">Bakgrundssida: <ph name="BACKGROUND_PAGE_URL" /></translation>
<translation id="7453008956351770337">Genom att välja den här skrivaren ger du följande tillägg behörighet att komma åt skrivaren:</translation>
<translation id="749028671485790643">Person <ph name="VALUE" /></translation>
<translation id="7521387064766892559">JavaScript</translation>
<translation id="7564847347806291057">Avsluta process</translation>
<translation id="7576690715254076113">Kollationera</translation>
<translation id="7629827748548208700">Flik: <ph name="TAB_NAME" /></translation>
<translation id="7661259717474717992">Tillåt att webbplatser sparar och läser data i kakor</translation>
<translation id="7663719505383602579">Mottagare: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="7685049629764448582">JavaScript-minne</translation>
<translation id="7701040980221191251">Inga</translation>
<translation id="7704305437604973648">Åtgärd</translation>
<translation id="7710568461918838723">&amp;Casta...</translation>
<translation id="7750228210027921155">Bild-i-bild</translation>
<translation id="7751260505918304024">Visa alla</translation>
<translation id="7760004034676677601">Är det här den startsida du väntade dig?</translation>
<translation id="7771452384635174008">Layout</translation>
<translation id="7782102568078991263">Inga fler förslag från Google</translation>
<translation id="7791543448312431591">Lägg till</translation>
<translation id="780301667611848630">Nej tack</translation>
<translation id="7814458197256864873">&amp;Kopiera</translation>
<translation id="7818135753970109980">Ett nytt tema har lagts till (<ph name="EXTENSION_NAME" />)</translation>
<translation id="782057141565633384">K&amp;opiera videoadress</translation>
<translation id="7857949311770343000">Var det den här nya fliksidan du väntade dig?</translation>
<translation id="786073089922909430">Tjänst: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="7885253890047913815">Senaste destinationerna</translation>
<translation id="7898627924844766532">Behåll i verktygsrad</translation>
<translation id="7903925330883316394">Verktyg: <ph name="UTILITY_TYPE" /></translation>
<translation id="7938594894617528435">Offline just nu</translation>
<translation id="7978412674231730200">Privat nyckel</translation>
<translation id="7982789257301363584">Nätverk</translation>
<translation id="7999229196265990314">Följande filer har skapats:

Tillägg: <ph name="EXTENSION_FILE" />
Nyckelfil: <ph name="KEY_FILE" />

Spara nyckelfilen på ett säkert ställe. Den behövs om du ska skapa nya versioner av ditt tillägg.</translation>
<translation id="8004582292198964060">Webbläsare</translation>
<translation id="8018313076035239964">Styr vilken information webbplatserna får ta del av och vilket slags innehåll som får visas på dem</translation>
<translation id="8032244173881942855">Det gick inte att casta fliken.</translation>
<translation id="8071432093239591881">Skriv ut som bild</translation>
<translation id="8135557862853121765"><ph name="NUM_KILOBYTES" /> kB</translation>
<translation id="8137559199583651773">Hantera tillägg</translation>
<translation id="8180239481735238521">sida</translation>
<translation id="8188120771410500975">&amp;Kontrollera stavning i textfält</translation>
<translation id="8212008074015601248">{NUM_DOWNLOAD,plural, =1{Hämtning pågår}other{Hämtningar pågår}}</translation>
<translation id="8230134520748321204">Vill du spara lösenordet för <ph name="ORIGIN" />?</translation>
<translation id="8261378640211443080">Det här tillägget finns inte i <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> och kan ha lagts till utan att du vet om det.</translation>
<translation id="8270242299912238708">PDF-dokument</translation>
<translation id="8294431847097064396">Källa</translation>
<translation id="8339059274628563283">Lokalt lagrade data för <ph name="SITE" /></translation>
<translation id="8351419472474436977">Detta tillägg har tagit kontroll över dina proxyinställningar, vilket innebär att det kan ändra, knäcka eller tjuvlyssna på allt du gör på webben. Om du inte vet varför den här ändringen inträffade är den troligen inte önskvärd.</translation>
<translation id="8382913212082956454">Kopiera &amp;e-postadress</translation>
<translation id="8413385045638830869">Fråga först (rekommenderas)</translation>
<translation id="8523849605371521713">Tillagd av policy</translation>
<translation id="8546306075665861288">Cacheminne för bilder</translation>
<translation id="8569682776816196752">Det gick inte att hitta några destinationer</translation>
<translation id="857943718398505171">Tillåtet (rekommenderas)</translation>
<translation id="8584280235376696778">&amp;Öppna video i ny flik</translation>
<translation id="8615618338313291042">Inkognitoprogram: <ph name="APP_NAME" /></translation>
<translation id="8627151598708688654">Välj källa</translation>
<translation id="862750493060684461">CSS-cacheminne</translation>
<translation id="8664389313780386848">Visa &amp;sidkälla</translation>
<translation id="8708000541097332489">Töm vid avslut</translation>
<translation id="8714838604780058252">Bakgrundsgrafik</translation>
<translation id="8725066075913043281">Försök igen</translation>
<translation id="8757090071857742562">Det gick inte att casta skrivbordet. Kontrollera att du har svarat på frågan om att dela skärmen.</translation>
<translation id="8770406935328356739">Tilläggets rotkatalog</translation>
<translation id="8774934320277480003">Övre marginal</translation>
<translation id="8783093612333542422">&lt;strong&gt;<ph name="SENDER" />&lt;/strong&gt; vill dela skrivaren &lt;strong&gt;<ph name="PRINTER_NAME" />&lt;/strong&gt; med dig.</translation>
<translation id="8798099450830957504">Förval</translation>
<translation id="8800004011501252845">Visar destinationer för</translation>
<translation id="8808478386290700967">Web Store</translation>
<translation id="8813811964357448561">pappersark</translation>
<translation id="8823514049557262177">Kopiera länkte&amp;xt</translation>
<translation id="8823704566850948458">Föreslå lösenord…</translation>
<translation id="8859174528519900719">Underram: <ph name="SUBFRAME_SITE" /></translation>
<translation id="8899851313684471736">Öppna länk i nytt f&amp;önster</translation>
<translation id="8910146161325739742">Dela skärmen</translation>
<translation id="8915370057835397490">Läser in förslag</translation>
<translation id="8916476537757519021">Underram i privatläge: <ph name="SUBFRAME_SITE" /></translation>
<translation id="8962083179518285172">Dölj detaljer</translation>
<translation id="8973557916016709913">Ta bort zoomnivå</translation>
<translation id="897939795688207351">På <ph name="ORIGIN" /></translation>
<translation id="8996526648899750015">Lägg till konto …</translation>
<translation id="9003647077635673607">Tillåt på alla webbplatser</translation>
<translation id="9056810968620647706">Inga träffar hittades.</translation>
<translation id="9137916601698928395">Öppna länk som <ph name="USER" /></translation>
<translation id="916607977885256133">Bild i bild</translation>
<translation id="9170848237812810038">&amp;Ångra</translation>
<translation id="9215293857209265904"><ph name="EXTENSION_NAME" /> har lagts till</translation>
<translation id="9218430445555521422">Använd som standard</translation>
<translation id="9219103736887031265">Bilder</translation>
<translation id="93766956588638423">Reparera tillägg</translation>
<translation id="98515147261107953">Liggande</translation>
<translation id="994289308992179865">&amp;Repetera</translation>
<translation id="998747458861718449">I&amp;nspektera</translation>
</translationbundle>
