<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ru">
<translation id="1017280919048282932">&amp;Добавить в словарь</translation>
<translation id="1029317248976101138">Масштаб</translation>
<translation id="1031362278801463162">Загрузка данных для предварительного просмотра</translation>
<translation id="1047431265488717055">Копировать &amp;текст ссылки</translation>
<translation id="1049795001945932310">&amp;Настройки языка</translation>
<translation id="1054153489933238809">Открыть оригинальную &amp;картинку в новой вкладке</translation>
<translation id="1056898198331236512">Внимание</translation>
<translation id="1084824384139382525">Копировать &amp;адрес ссылки</translation>
<translation id="1163931534039071049">&amp;Просмотр кода фрейма</translation>
<translation id="1165039591588034296">Ошибка</translation>
<translation id="1175364870820465910">&amp;Печать...</translation>
<translation id="1181037720776840403">Удалить</translation>
<translation id="1184037892196730210">Не удалось запустить трансляцию экрана</translation>
<translation id="1187722533808055681">Переходы в активный режим</translation>
<translation id="122082903575839559">Алгоритм подписи сертификатов</translation>
<translation id="1221825588892235038">Только выбранные</translation>
<translation id="1234736487471201993">Создать QR-код для этого изображения</translation>
<translation id="1244303850296295656">Ошибка расширения</translation>
<translation id="125220115284141797">По умолчанию</translation>
<translation id="1257336506558170607">Экспортировать выбранный сертификат</translation>
<translation id="1297175357211070620">Принтер</translation>
<translation id="1303101771013849280">HTML-файл закладок</translation>
<translation id="1358741672408003399">Правописание и грамматика</translation>
<translation id="1430915738399379752">Печать</translation>
<translation id="1451375123200651445">Веб-страница, один файл</translation>
<translation id="1465176863081977902">&amp;Копировать адрес аудио</translation>
<translation id="1476607407192946488">&amp;Настройки языка</translation>
<translation id="1546280085599573572">Расширение изменило домашнюю страницу по умолчанию.</translation>
<translation id="1552752544932680961">Настройки расширения</translation>
<translation id="15662109988763471">Принтер недоступен или установлен неправильно. Проверьте его или выберите другой.</translation>
<translation id="1588438908519853928">Обычный</translation>
<translation id="1588870296199743671">Открыть ссылку с помощью...</translation>
<translation id="1589055389569595240">Показать правописание и грамматику</translation>
<translation id="159359590073980872">Кэш изображений</translation>
<translation id="1601560923496285236">Применить</translation>
<translation id="1603914832182249871">(Приватный)</translation>
<translation id="1627276047960621195">Дескрипторы файлов</translation>
<translation id="1654713139320245449">Нет устройств для трансляции. Нужна помощь?</translation>
<translation id="166278006618318542">Алгоритм открытого ключа субъекта</translation>
<translation id="1682548588986054654">Новое приватное окно</translation>
<translation id="1708338024780164500">(Неактивно)</translation>
<translation id="1723824996674794290">&amp;Новое окно</translation>
<translation id="1729533290416704613">Также расширение изменило поисковую систему по умолчанию в поле поиска.</translation>
<translation id="174123615272205933">Добавить</translation>
<translation id="1744108098763830590">фоновая страница</translation>
<translation id="176587472219019965">&amp;Новое окно</translation>
<translation id="1769104665586091481">Открыть ссылку в новом &amp;окне</translation>
<translation id="1779468444204342338">Минимальные</translation>
<translation id="1815083418640426271">Вставить как обычный текст</translation>
<translation id="1828901632669367785">Печать используя системный диалог...</translation>
<translation id="1850508293116537636">Повернуть по &amp;часовой стрелке</translation>
<translation id="1886996562706621347">Разрешить запросы на установку обработчиков протоколов (рекомендуется)</translation>
<translation id="1901303067676059328">Выделить &amp;всё</translation>
<translation id="1921584744613111023"><ph name="DPI" /> dpi</translation>
<translation id="1925021887439448749">Введите веб-адрес</translation>
<translation id="1932098463447129402">Не ранее</translation>
<translation id="1936931585862840749">Укажите количество копий для печати, используя цифры (от 1 до <ph name="MAX_COPIES" />).</translation>
<translation id="2019718679933488176">&amp;Открыть аудио в новой вкладке</translation>
<translation id="2050339315714019657">Книжная</translation>
<translation id="2076269580855484719">Скрыть этот плагин</translation>
<translation id="2087822576218954668">Печать: <ph name="PRINT_NAME" /></translation>
<translation id="2114326799768592691">Перезагрузить &amp;фрейм</translation>
<translation id="2142328300403846845">Открыть ссылку как</translation>
<translation id="2144536955299248197">Инструмент просмотра сертификатов: <ph name="CERTIFICATE_NAME" /></translation>
<translation id="2148892889047469596">Трансляция содержимого вкладки</translation>
<translation id="2150139952286079145">Поиск мест назначения</translation>
<translation id="215753907730220065">Выход из полноэкранного режима</translation>
<translation id="2158475082070321257">Копировать ссылку на выделенный текст</translation>
<translation id="2177950615300672361">Вкладка в приватном режиме: <ph name="TAB_NAME" /></translation>
<translation id="219008588003277019">Модуль Native Client: <ph name="NEXE_NAME" /></translation>
<translation id="2218515861914035131">Вставить как обычный текст</translation>
<translation id="2249605167705922988">Например: 1–5, 8, 11–13</translation>
<translation id="2280486287150724112">Правое поле</translation>
<translation id="2282146716419988068">Процесс ГП</translation>
<translation id="2301382460326681002">Неверный корневой каталог расширения.</translation>
<translation id="2318143611928805047">Размер бумаги</translation>
<translation id="2322193970951063277">Верхние и нижние колонтитулы</translation>
<translation id="2326931316514688470">&amp;Перезагрузить приложение</translation>
<translation id="2327492829706409234">Включить приложение</translation>
<translation id="2348176352564285430">Приложение: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="2378982052244864789">Выберите каталог расширения.</translation>
<translation id="2379281330731083556">Печатать с помощью системного диалогового окна <ph name="SHORTCUT_KEY" /></translation>
<translation id="241082044617551207">Неизвестный плагин</translation>
<translation id="2423578206845792524">&amp;Сохранить картинку как...</translation>
<translation id="2439110203301358333">Одна из программ на вашем компьютере установила расширение, которое может влиять на работу Vivaldi.</translation>
<translation id="2443487764245141020">Возможно, сайтам потребуется распознавать ваше устройство с помощью идентификатора</translation>
<translation id="2445081178310039857">Требуется корневой каталог расширения.</translation>
<translation id="2485422356828889247">Удалить</translation>
<translation id="2498539833203011245">Свернуть</translation>
<translation id="2509495747794740764">Укажите значение от 10 до 200.</translation>
<translation id="253557089021624350">Количество соединений keepalive</translation>
<translation id="2550212893339833758">Память подкачки</translation>
<translation id="2553440850688409052">Скрыть этот плагин</translation>
<translation id="2607101320794533334">Информация об открытом ключе субъекта</translation>
<translation id="26224892172169984">Запретить обработку протоколов на всех сайтах</translation>
<translation id="2653275834716714682">Замена текста</translation>
<translation id="265390580714150011">Значение поля</translation>
<translation id="2662876636500006917">Библиотека расширений</translation>
<translation id="2678063897982469759">Включить снова</translation>
<translation id="2719936478972253983">Заблокированные файлы cookie</translation>
<translation id="2721037002783622288">&amp;Найти картинку в <ph name="SEARCH_ENGINE" /></translation>
<translation id="2738771556149464852">Не позже</translation>
<translation id="2749881179542288782">Проверять грамматику и правописание</translation>
<translation id="2785873697295365461">Дескрипторы файлов</translation>
<translation id="2825758591930162672">Открытый ключ субъекта</translation>
<translation id="2850541429955027218">Добавить тему</translation>
<translation id="2861941300086904918">Менеджер безопасности – Native Client</translation>
<translation id="2881076733170862447">При нажатии на расширение</translation>
<translation id="2889064240420137087">Открыть ссылку с помощью...</translation>
<translation id="2902127500170292085">Расширение "<ph name="EXTENSION_NAME" />" не может установить связь с принтером. Убедитесь, что он подключён и повторите попытку.</translation>
<translation id="2916745397441987255">Поиск расширений</translation>
<translation id="2931157624143513983">По области печати</translation>
<translation id="2932085390869194046">Предложить пароль…</translation>
<translation id="2932883381142163287">Сообщить о нарушении</translation>
<translation id="2941112035454246133">Низкий</translation>
<translation id="2972581237482394796">&amp;Повторить</translation>
<translation id="2993517869960930405">О приложении</translation>
<translation id="3003623123441819449">Кэш CSS</translation>
<translation id="3012631534724231212">(фрейм)</translation>
<translation id="3021678814754966447">&amp;Просмотр кода фрейма</translation>
<translation id="3036546437875325427">Включить флэш</translation>
<translation id="3046910703532196514">Веб-страница полностью</translation>
<translation id="3067198360141518313">Запустить этот плагин</translation>
<translation id="3080207940057008665">Одна из программ на вашем компьютере установила тему, которая может влиять на работу Vivaldi.</translation>
<translation id="3084548735795614657">Перетащить сюда</translation>
<translation id="3122464029669770682">ЦП</translation>
<translation id="3124111068741548686">USER-дескрипторы</translation>
<translation id="3129173833825111527">Левое поле</translation>
<translation id="3144647712221361880">Открыть ссылку как</translation>
<translation id="3222066309010235055">Предварительная обработка: <ph name="PRERENDER_CONTENTS_NAME" /></translation>
<translation id="3241680850019875542">Выберите корневой каталог упаковываемого расширения. Для обновления расширения также укажите закрытый ключ.</translation>
<translation id="3275778913554317645">Открыть в отдельном окне</translation>
<translation id="3280237271814976245">Сохранить &amp;как...</translation>
<translation id="3285322247471302225">Новая вкладка</translation>
<translation id="329838636886466101">Восстановить</translation>
<translation id="33022249435934718">GDI-дескрипторы</translation>
<translation id="3303818374450886607">Копии</translation>
<translation id="3305661444342691068">Просмотр PDF</translation>
<translation id="3308134619352333507">Скрыть кнопку</translation>
<translation id="3313622045786997898">Значение подписи сертификата</translation>
<translation id="3317459757438853210">Двусторонняя печать</translation>
<translation id="3331974543021145906">О приложении</translation>
<translation id="3341703758641437857">Разрешить для локальных файлов</translation>
<translation id="3347086966102161372">&amp;Копировать адрес картинки</translation>
<translation id="3360297538363969800">Печать не удалась. Проверьте принтер и повторите попытку.</translation>
<translation id="3378572629723696641">Это расширение могло быть повреждено.</translation>
<translation id="3387614642886316601">Расширенная проверка правописания</translation>
<translation id="3390013585654699824">Сведения о приложении</translation>
<translation id="345693547134384690">Открыть &amp;картинку в новой вкладке</translation>
<translation id="3493881266323043047">Срок действия</translation>
<translation id="3511307672085573050">&amp;Копировать адрес ссылки</translation>
<translation id="354068948465830244">Возможно чтение и изменение данных сайта</translation>
<translation id="3560034655160545939">&amp;Проверка правописания</translation>
<translation id="3587482841069643663">Все</translation>
<translation id="3627588569887975815">Открыть ссылку в &amp;приватном окне</translation>
<translation id="3678156199662914018">Расширение: <ph name="EXTENSION_NAME" /></translation>
<translation id="3683524264665795342">Запрос доступа к экрану от <ph name="APP_NAME" /></translation>
<translation id="3708684582558000260">Запретить закрытым сайтам завершать отправку и получение данных</translation>
<translation id="3711931198657368127">Вс&amp;тавить и перейти на <ph name="URL" /></translation>
<translation id="3719826155360621982">Главная страница</translation>
<translation id="3727187387656390258">Инспектировать</translation>
<translation id="3760460896538743390">Исследовать &amp;фоновую страницу</translation>
<translation id="3786224729726357296">Удалить данные и разрешения сайта <ph name="SITE" /></translation>
<translation id="3797900183766075808">&amp;Искать "<ph name="SEARCH_TERMS" />" в <ph name="SEARCH_ENGINE" /></translation>
<translation id="3798449238516105146">Версия</translation>
<translation id="3810973564298564668">Настроить</translation>
<translation id="3838085852053358637">Ошибка загрузки расширения</translation>
<translation id="383891835335927981">Нет сайтов с изменённым масштабом</translation>
<translation id="385051799172605136">Назад</translation>
<translation id="3861977424605124250">Показывать при запуске</translation>
<translation id="3867944738977021751">Поля сертификата</translation>
<translation id="3905761538810670789">Восстановить приложение</translation>
<translation id="3908501907586732282">Включить расширение</translation>
<translation id="3909701002594999354">Показать все &amp;элементы управления</translation>
<translation id="3909791450649380159">&amp;Вырезать</translation>
<translation id="3927932062596804919">Отказать в доступе</translation>
<translation id="3936390757709632190">&amp;Открыть аудио в новой вкладке</translation>
<translation id="3943582379552582368">&amp;Назад</translation>
<translation id="3948116654032448504">&amp;Найти картинку в <ph name="SEARCH_ENGINE" /></translation>
<translation id="3979395879372752341">Добавлено новое расширение (<ph name="EXTENSION_NAME" />)</translation>
<translation id="398477389655464998">Копировать ссылку на выделенный текст</translation>
<translation id="4021279097213088397">–</translation>
<translation id="4022426551683927403">&amp;Добавить в словарь</translation>
<translation id="4058793769387728514">Проверить документ</translation>
<translation id="407520071244661467">Масштаб</translation>
<translation id="4079140982534148664">Использовать расширенную проверку правописания</translation>
<translation id="4087089424473531098">Создано расширение:

<ph name="EXTENSION_FILE" /></translation>
<translation id="4100839878934973028">Одна из программ на вашем компьютере установила приложение, которое может влиять на работу Vivaldi.</translation>
<translation id="4104163789986725820">Экспорт...</translation>
<translation id="4109898769411476438">Закройте другой браузер</translation>
<translation id="4131410914670010031">Чёрно-белая печать</translation>
<translation id="4165986682804962316">Настройки сайтов</translation>
<translation id="4170314459383239649">Удалять при выходе</translation>
<translation id="4176463684765177261">Отключено</translation>
<translation id="4200983522494130825">Новая &amp;вкладка</translation>
<translation id="4225397296022057997">На всех сайтах</translation>
<translation id="4256316378292851214">&amp;Сохранить видео как...</translation>
<translation id="4270393598798225102">Версия <ph name="NUMBER" /></translation>
<translation id="4278390842282768270">Разрешено</translation>
<translation id="4309420042698375243"><ph name="NUM_KILOBYTES" /> КБ (<ph name="NUM_KILOBYTES_LIVE" /> КБ активно)</translation>
<translation id="431076611119798497">&amp;Подробнее</translation>
<translation id="4345587454538109430">Настройка...</translation>
<translation id="4348766275249686434">Отслеживать ошибки</translation>
<translation id="4384652540891215547">Активировать расширение</translation>
<translation id="4394049700291259645">Отключить</translation>
<translation id="4409697491990005945">Поля</translation>
<translation id="4423376891418188461">Восстановить настройки</translation>
<translation id="4478664379124702289">Сохранить &amp;ссылку как...</translation>
<translation id="4520385623207007473">Используемые cookies</translation>
<translation id="4536111748245793305">Профиль <ph name="VALUE" /></translation>
<translation id="456449593072900590">Удалить при закрытии браузера</translation>
<translation id="4580596421317071374">Место хранения паролей на этом устройстве: <ph name="GOOGLE_PASSWORD_MANAGER" />.</translation>
<translation id="4593021220803146968">&amp;Перейти к <ph name="URL" /></translation>
<translation id="4595560905247879544">Изменять приложения и расширения может только менеджер (<ph name="CUSTODIAN_NAME" />).</translation>
<translation id="4613271546271159013">Расширение изменило новую вкладку по умолчанию.</translation>
<translation id="4616405296204756919">Вы можете использовать сохранённые пароли на любых устройствах. Они сохранены в <ph name="VIVALDI_PASSWORD_MANAGER" />.</translation>
<translation id="4643612240819915418">&amp;Открыть видео в новой вкладке</translation>
<translation id="4677772697204437347">Память ГП</translation>
<translation id="4681930562518940301">Открыть оригинал &amp;картинки в новой вкладке</translation>
<translation id="4711638718396952945">Восстановить настройки</translation>
<translation id="4726710629007580002">При установке расширения были следующие предупреждения:</translation>
<translation id="4763408175235639573">Эта страница установила следующие файлы cookie</translation>
<translation id="479536056609751218">Веб-страница, только HTML</translation>
<translation id="4827904420700932487">Создать QR-код для этого изображения</translation>
<translation id="4839303808932127586">&amp;Сохранить видео как...</translation>
<translation id="4840096453115567876">Выйти из приватного режима?</translation>
<translation id="488785315393301722">Показать настройки</translation>
<translation id="4895799941222633551">Создать &amp;ярлык...</translation>
<translation id="4912643508233590958">Переходы в активный режим</translation>
<translation id="49265687513387605">Не удается транслировать экран. Убедитесь, что вы открыли доступ к нему.</translation>
<translation id="4927753642311223124">Здесь ничего нет, проходите.</translation>
<translation id="4930714375720679147">Включить</translation>
<translation id="4961318399572185831">Трансляция экрана</translation>
<translation id="4988526792673242964">Страницы</translation>
<translation id="49896407730300355">Повернуть п&amp;ротив часовой стрелки</translation>
<translation id="4989966318180235467">Инспектировать &amp;фоновую страницу</translation>
<translation id="5027562294707732951">Установить</translation>
<translation id="5039804452771397117">Разрешить</translation>
<translation id="5057110919553308744">При нажатии на расширение</translation>
<translation id="5059526285558225588">Выберите часть экрана для демонстрации</translation>
<translation id="5063480226653192405">Использование</translation>
<translation id="5116628073786783676">&amp;Сохранить аудио как...</translation>
<translation id="5143374789336132547">Расширение "<ph name="EXTENSION_NAME" />" изменило домашнюю страницу по умолчанию.</translation>
<translation id="5154108062446123722">Дополнительные настройки для<ph name="PRINTING_DESTINATION" /></translation>
<translation id="5154702632169343078">Субъект</translation>
<translation id="5171343362375269016">Память подкачки</translation>
<translation id="5233019165164992427">Порт отладки NaCl</translation>
<translation id="5233231016133573565">ID процесса</translation>
<translation id="5233736638227740678">&amp;Вставить</translation>
<translation id="5256861893479663409">На всех сайтах</translation>
<translation id="5260334392110301220">Умные кавычки</translation>
<translation id="5269977353971873915">Печать не удалась</translation>
<translation id="5284445933715251131">Продолжить загрузку</translation>
<translation id="52912272896845572">Неверный файл закрытого ключа.</translation>
<translation id="5302932258331363306">Показать замены</translation>
<translation id="5317780077021120954">Сохранить</translation>
<translation id="5334142896108694079">Кэш скрипта</translation>
<translation id="5360150013186312835">Показать на панели</translation>
<translation id="5362741141255528695">Выберите файл закрытого ключа.</translation>
<translation id="536638840841140142">Нет</translation>
<translation id="5370819323174483825">&amp;Обновить</translation>
<translation id="5398572795982417028">Размер страницы больше максимально допустимого (лимит ‒ <ph name="MAXIMUM_PAGE" />)</translation>
<translation id="5423753908060469325">Создать &amp;ярлык...</translation>
<translation id="5425042808445046667">Продолжить загрузку</translation>
<translation id="5427459444770871191">Повернуть по &amp;часовой стрелке</translation>
<translation id="5431318178759467895">Цвет</translation>
<translation id="5485102783864353244">Установить</translation>
<translation id="5486561344817861625">Симулировать перезапуск браузера</translation>
<translation id="5509693895992845810">Сохранить &amp;как...</translation>
<translation id="5521078259930077036">Установить новую домашнюю страницу?</translation>
<translation id="5542132724887566711">Профиль</translation>
<translation id="5556459405103347317">Обновить</translation>
<translation id="5575473780076478375">Расширение в приватном режиме: <ph name="EXTENSION_NAME" /></translation>
<translation id="5582839680698949063">Главное меню</translation>
<translation id="5614553682702429503">Сохранить пароль?</translation>
<translation id="5623842676595125836">Журнал</translation>
<translation id="5638309510554459422">Найдите полезные расширения в <ph name="BEGIN_LINK" />библиотеке расширений<ph name="END_LINK" /></translation>
<translation id="5677928146339483299">Заблокировано</translation>
<translation id="5707185214361380026">Не удалась загрузка расширения с:</translation>
<translation id="5713171467967533494">Открывать в браузере Vivaldi</translation>
<translation id="5715711091495208045">Посредник: <ph name="PLUGIN_NAME" /></translation>
<translation id="5746169159649715125">Сохранить как PDF</translation>
<translation id="5747809636523347288">Вс&amp;тавить и перейти на <ph name="URL" /></translation>
<translation id="5759728514498647443"><ph name="APP_NAME" />" может читать документы, отправленные на печать через приложение "<ph name="APP_NAME" />.</translation>
<translation id="5764483294734785780">&amp;Сохранить аудио как...</translation>
<translation id="5780973441651030252">Приоритет процессов</translation>
<translation id="5804241973901381774">Разрешения</translation>
<translation id="5828633471261496623">Печать...</translation>
<translation id="583281660410589416">Неизвестен</translation>
<translation id="5851868085455377790">Издатель</translation>
<translation id="5860491529813859533">Включить</translation>
<translation id="5910363049092958439">&amp;Сохранить картинку как...</translation>
<translation id="5914724413750400082">Модуль (<ph name="MODULUS_NUM_BITS" /> бит):
  <ph name="MODULUS_HEX_DUMP" />

  Открытая экспонента (<ph name="PUBLIC_EXPONENT_NUM_BITS" /> бит):
  <ph name="EXPONENT_HEX_DUMP" /></translation>
<translation id="5963453369025043595"><ph name="NUM_HANDLES" /> (макс. <ph name="NUM_KILOBYTES_LIVE" />)</translation>
<translation id="5978277834170881274">&amp;Базовая проверка правописания</translation>
<translation id="5979421442488174909">&amp;Перевести на <ph name="LANGUAGE" /></translation>
<translation id="6042308850641462728">Подробнее</translation>
<translation id="6059652578941944813">Иерархия сертификатов</translation>
<translation id="6086846494333236931">Установлено администратором</translation>
<translation id="6101226222197207147">Добавлено новое приложение (<ph name="EXTENSION_NAME" />)</translation>
<translation id="6147020289383635445">Произошла ошибка предварительного просмотра печати.</translation>
<translation id="6156863943908443225">Кэш скрипта</translation>
<translation id="6196854373336333322">Расширение "<ph name="EXTENSION_NAME" />" изменило настройки прокси. Теперь оно может отследить или изменить передаваемые вами данные, а также прервать интернет-соединение. Если вы не знали об этом, вам следует отключить расширение.</translation>
<translation id="6200151268994853226">Настройки расширения</translation>
<translation id="6206311232642889873">&amp;Копировать изображение</translation>
<translation id="6239558157302047471">Перезагрузить &amp;фрейм</translation>
<translation id="6247802389331535091">Система: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="6248988683584659830">Поиск настроек</translation>
<translation id="6251870443722440887">GDI-дескрипторы</translation>
<translation id="6264365405983206840">Выделить &amp;все</translation>
<translation id="6268252012308737255">Открыть в приложении <ph name="APP" /></translation>
<translation id="6273677812470008672">Качество</translation>
<translation id="6295158916970320988">Все сайты</translation>
<translation id="6295855836753816081">Сохранение...</translation>
<translation id="6308937455967653460">Сохранить &amp;ссылку как...</translation>
<translation id="6315493146179903667">Поднять все на передний план</translation>
<translation id="6326855256003666642">Количество соединений keepalive</translation>
<translation id="6374469231428023295">Повторить</translation>
<translation id="6398765197997659313">Обычный режим</translation>
<translation id="6406303162637086258">Симулировать перезапуск браузера</translation>
<translation id="6445450263907939268">Вы можете восстановить прежние настройки.</translation>
<translation id="6447842834002726250">Файлы сookie</translation>
<translation id="6498249116389603658">&amp;Все ваши языки</translation>
<translation id="6503077044568424649">Часто посещаемые</translation>
<translation id="6508261954199872201">Приложение: <ph name="APP_NAME" /></translation>
<translation id="6516243500644829484">Новое &amp;приватное окно</translation>
<translation id="6518014396551869914">&amp;Копировать картинку</translation>
<translation id="6550675742724504774">Параметры</translation>
<translation id="6579369886355986318">Показать все &amp;элементы управления</translation>
<translation id="6639554308659482635">Память SQLite</translation>
<translation id="6655190889273724601">Режим разработчика</translation>
<translation id="666731172850799929">Открыть в <ph name="APP_NAME" /></translation>
<translation id="6686817083349815241">Сохранить пароль</translation>
<translation id="6691936601825168937">&amp;Вперёд</translation>
<translation id="6786747875388722282">Расширения</translation>
<translation id="6787839852456839824">Комбинации клавиш</translation>
<translation id="6798954102094737107">Плагин: <ph name="PLUGIN_NAME" /></translation>
<translation id="6812841287760418429">Сохранить изменения</translation>
<translation id="6824564591481349393">&amp;Скопировать адрес электронной почты</translation>
<translation id="6840155290835956714">Спрашивать разрешение перед отправкой</translation>
<translation id="6878862640969460273">Альбомная</translation>
<translation id="6886871292305414135">Открыть ссылку в новой &amp;вкладке</translation>
<translation id="6892812721183419409">Открыть ссылку как <ph name="USER" /></translation>
<translation id="6900284862687837908">Фоновое приложение: <ph name="BACKGROUND_APP_URL" /></translation>
<translation id="6916590542764765824">Управление расширениями</translation>
<translation id="6945221475159498467">Выбрать</translation>
<translation id="6955446738988643816">Просмотр всплывающего окна</translation>
<translation id="6970856801391541997">Печать выбранных страниц</translation>
<translation id="6991665348624301627">Выбор места назначения</translation>
<translation id="7005848115657603926">Недопустимый диапазон страниц. Используйте <ph name="EXAMPLE_PAGE_RANGE" /></translation>
<translation id="7006634003215061422">Нижнее поле</translation>
<translation id="7053983685419859001">Блокировать</translation>
<translation id="7070484045139057854">Возможно получение доступа к данным сайта и их изменение</translation>
<translation id="708060913198414444">&amp;Копировать адрес аудио</translation>
<translation id="7121728544325372695">Умные переносы</translation>
<translation id="7144856456372460176">&amp;Установить <ph name="APP" />...</translation>
<translation id="7175353351958621980">Загружено с:</translation>
<translation id="7186088072322679094">Держать на панели</translation>
<translation id="7287143125007575591">Доступ запрещён.</translation>
<translation id="7288676996127329262"><ph name="HORIZONTAL_DPI" /> x <ph name="VERTICAL_DPI" /> dpi</translation>
<translation id="7339785458027436441">Проверять правописание при наборе текста</translation>
<translation id="7359680654975233185">Не удалось запустить трансляцию вкладки</translation>
<translation id="7385854874724088939">При печати произошла ошибка. Проверьте состояние принтера и повторите попытку.</translation>
<translation id="7412226954991670867">Память ГП</translation>
<translation id="7421925624202799674">&amp;Просмотр кода страницы</translation>
<translation id="7427348830195639090">Фоновая страница: <ph name="BACKGROUND_PAGE_URL" /></translation>
<translation id="7453008956351770337">Выбирая этот принтер, вы предоставляете к нему доступ следующему расширению:</translation>
<translation id="7564847347806291057">Завершить процесс</translation>
<translation id="7576690715254076113">Разобрать по копиям</translation>
<translation id="7629827748548208700">Вкладка: <ph name="TAB_NAME" /></translation>
<translation id="7658239707568436148">Отмена</translation>
<translation id="7659154729610375585">Выйти из приватного режима?</translation>
<translation id="7661259717474717992">Разрешить сайтам сохранять и читать файлы cookie</translation>
<translation id="7663719505383602579">Получатель: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="7684212569183643648">Установлено администратором</translation>
<translation id="7685038817958445325">Не удалось запустить трансляцию</translation>
<translation id="7685049629764448582">Память JavaScript</translation>
<translation id="7701869757853594372">USER-дескрипторы</translation>
<translation id="7704305437604973648">Задача</translation>
<translation id="7710568461918838723">&amp;Трансляция...</translation>
<translation id="7714464543167945231">Сертификат</translation>
<translation id="7750228210027921155">Картинка в картинке</translation>
<translation id="7771452384635174008">Раскладка</translation>
<translation id="7782102568078991263">Подсказок от Google больше нет</translation>
<translation id="7786889348652477777">&amp;Перезагрузить приложение</translation>
<translation id="7800518121066352902">Повернуть п&amp;ротив часовой стрелки</translation>
<translation id="7814458197256864873">&amp;Копировать</translation>
<translation id="7818135753970109980">Добавлена новая тема (<ph name="EXTENSION_NAME" />)</translation>
<translation id="782057141565633384">&amp;Копировать адрес видео</translation>
<translation id="7849264908733290972">Открыть &amp;картинку в новой вкладке</translation>
<translation id="786073089922909430">Сервис: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="7903925330883316394">Утилита: <ph name="UTILITY_TYPE" /></translation>
<translation id="7947962633355574091">&amp;Копировать URL видео</translation>
<translation id="7966241909927244760">&amp;Копировать адрес картинки</translation>
<translation id="7973394300052703468">Новое &amp;приватное окно</translation>
<translation id="7978412674231730200">Закрытый ключ</translation>
<translation id="7982789257301363584">Сеть</translation>
<translation id="7997826902155442747">Приоритет процессов</translation>
<translation id="7999229196265990314">Созданы следующие файлы:

Расширение: <ph name="EXTENSION_FILE" />
Файл ключей: <ph name="KEY_FILE" />

Храните файл ключей в надёжном месте. Он потребуется для создания новых версий расширения.</translation>
<translation id="8004582292198964060">Браузер</translation>
<translation id="8018313076035239964">Управляйте отправкой данных сайтам и отображением контента на веб-страницах</translation>
<translation id="8071432093239591881">Печатать как картинку</translation>
<translation id="8135557862853121765"><ph name="NUM_KILOBYTES" /> КБ</translation>
<translation id="8212008074015601248">{NUM_DOWNLOAD, plural,
        =1 {Выполняется загрузка} other {Выполняется загрузка}}</translation>
<translation id="8230134520748321204">Сохранить пароль для <ph name="ORIGIN" />?</translation>
<translation id="8248050856337841185">&amp;Вставить</translation>
<translation id="8261378640211443080">В <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> нет сведений об этом расширении, оно могло быть установлено без вашего ведома.</translation>
<translation id="8351419472474436977">Расширение изменило настройки прокси. Теперь оно может отследить или изменить передаваемые вами данные, а также прервать интернет-соединение. Если вы не знали об этом, вам следует отключить расширение.</translation>
<translation id="8382913212082956454">&amp;Копировать адрес электронной почты</translation>
<translation id="8434480141477525001">Порт отладки NaCl</translation>
<translation id="8449008133205184768">Вставить с соблюдением стиля</translation>
<translation id="8477178913400731244">Удалить данные</translation>
<translation id="8477384620836102176">&amp;Общие</translation>
<translation id="8496717697661868878">Запустить этот плагин</translation>
<translation id="8512476990829870887">Завершить процесс</translation>
<translation id="8523493869875972733">Сохранить изменения</translation>
<translation id="8546306075665861288">Кэш изображений</translation>
<translation id="8569682776816196752">Места назначения не найдены</translation>
<translation id="8584280235376696778">&amp;Открыть видео в новой вкладке</translation>
<translation id="8605428685123651449">Память SQLite</translation>
<translation id="8615618338313291042">Приложение в приватном режиме: <ph name="APP_NAME" /></translation>
<translation id="862750493060684461">Кэш CSS</translation>
<translation id="8661290697478713397">Открыть ссылку в &amp;приватном окне</translation>
<translation id="8664389313780386848">&amp;Просмотр кода страницы</translation>
<translation id="8705331520020532516">Серийный номер</translation>
<translation id="8708000541097332489">Удалять при выходе</translation>
<translation id="8714838604780058252">Фоновая графика</translation>
<translation id="8725066075913043281">Повторить</translation>
<translation id="8774934320277480003">Верхнее поле</translation>
<translation id="8798099450830957504">По умолчанию</translation>
<translation id="8808478386290700967">Интернет-магазин</translation>
<translation id="8823514049557262177">Копировать &amp;текст ссылки</translation>
<translation id="8823704566850948458">Предложить пароль...</translation>
<translation id="883062543841130884">Замены</translation>
<translation id="8859174528519900719">Субфрейм: <ph name="SUBFRAME_SITE" /></translation>
<translation id="8899851313684471736">Открыть ссылку в новом &amp;окне</translation>
<translation id="8915370057835397490">Загрузка подсказки</translation>
<translation id="8916476537757519021">Субфрейм в приватном режиме: <ph name="SUBFRAME_SITE" /></translation>
<translation id="8929696694736010839">Только для текущего сеанса приватного режима</translation>
<translation id="895944840846194039">Память JavaScript</translation>
<translation id="8962083179518285172">Скрыть настройки</translation>
<translation id="8973557916016709913">Сбросить масштаб</translation>
<translation id="897939795688207351">На <ph name="ORIGIN" /></translation>
<translation id="9003647077635673607">Разрешить на всех сайтах</translation>
<translation id="9027459031423301635">Открыть ссылку в новой &amp;вкладке</translation>
<translation id="9033857511263905942">&amp;Вставить</translation>
<translation id="9056810968620647706">Ничего не найдено.</translation>
<translation id="9084064520949870008">Открыть в отдельном окне</translation>
<translation id="9137916601698928395">Открыть ссылку как <ph name="USER" /></translation>
<translation id="916607977885256133">Картинка в картинке</translation>
<translation id="9170848237812810038">&amp;Отменить</translation>
<translation id="9215293857209265904">"<ph name="EXTENSION_NAME" />" добавлено</translation>
<translation id="9218430445555521422">Назначить основным</translation>
<translation id="93766956588638423">Восстановить расширение</translation>
<translation id="961012016278832836">Microsoft Edge Legacy</translation>
<translation id="994289308992179865">&amp;Повтор</translation>
<translation id="998747458861718449">И&amp;нспектировать</translation>
</translationbundle>
