<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="lv">
<translation id="1018656279737460067">Atcelts</translation>
<translation id="1049795001945932310">&amp;Valodas iestatījumi</translation>
<translation id="1056898198331236512">Brīdinājums</translation>
<translation id="1084824384139382525">Kopēt saites adresi</translation>
<translation id="114140604515785785">Paplašināj. direktorijs:</translation>
<translation id="1163931534039071049">Skatīt rāmja avotu</translation>
<translation id="1165039591588034296">Kļūda</translation>
<translation id="1175364870820465910">Drukāt...</translation>
<translation id="1181037720776840403">Noņemt</translation>
<translation id="1187722533808055681">Aktivizēšanas reižu skaits pēc gaidstāves režīma</translation>
<translation id="119944043368869598">Notīrīt visu</translation>
<translation id="1244303850296295656">Paplašinājuma kļūda</translation>
<translation id="1368832886055348810">No kreisās uz labo pusi</translation>
<translation id="1546280085599573572">Šis paplašinājums mainīja iestatījumu, kura lapa tiek parādīta, noklikšķinot uz pogas Sākums.</translation>
<translation id="1588438908519853928">Parasts</translation>
<translation id="1635033183663317347">Instalēja aizbildnis.</translation>
<translation id="1723824996674794290">Jauns logs</translation>
<translation id="1729533290416704613">Tas nosaka arī to, kāda lapa tiks rādīta, kad meklēsiet, izmantojot universālo lodziņu.</translation>
<translation id="1850508293116537636">Pagriezt &amp;pulksteņrādītāju kustības virzienā</translation>
<translation id="1859234291848436338">Rakstīšanas virziens</translation>
<translation id="1901303067676059328">Izvēlēties visus</translation>
<translation id="1965328510789761112">Privāta atmiņa</translation>
<translation id="1992397118740194946">Nav iestatīts</translation>
<translation id="2076269580855484719">Slēpt šo spraudni</translation>
<translation id="2087822576218954668">Drukāšana: <ph name="PRINT_NAME" /></translation>
<translation id="2129825002735785149">Atjaunināt spraudni</translation>
<translation id="215753907730220065">Iziet no pilnekrāna režīma</translation>
<translation id="2177950615300672361">Inkognito režīma cilne: <ph name="TAB_NAME" /></translation>
<translation id="219008588003277019">Native Client modulis: <ph name="NEXE_NAME" /></translation>
<translation id="2218515861914035131">Ielīmēt kā vienkāršu tekstu</translation>
<translation id="2282146716419988068">GPU process</translation>
<translation id="2301382460326681002">Paplašinājuma saknes direktorijs nav derīgs.</translation>
<translation id="2326931316514688470">&amp;Atkārtoti ielādēt lietotni</translation>
<translation id="2327492829706409234">Iespējot lietotni</translation>
<translation id="2344028582131185878">Automātiskās lejupielādes</translation>
<translation id="2348176352564285430">Lietotne: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="2378982052244864789">Atlasiet paplašinājuma direktoriju.</translation>
<translation id="241082044617551207">Nezināms spraudnis</translation>
<translation id="2423578206845792524">Saglabāt attēlu kā ...</translation>
<translation id="2439110203301358333">Cita datorā instalēta programma ir izraisījusi tāda paplašinājuma pievienošanu, kas var ietekmēt pārlūkprogrammas Vivaldi darbību.</translation>
<translation id="2445081178310039857">Nepieciešams paplašinājuma saknes direktorijs.</translation>
<translation id="2470702053775288986">Tika atspējoti neatbalstīti paplašinājumi</translation>
<translation id="2501797496290880632">Ierakstiet saīsnes</translation>
<translation id="2550212893339833758">Apmainītā atmiņa</translation>
<translation id="2662876636500006917">Chrome Web Store</translation>
<translation id="2678063897982469759">Atkārtoti iespējot</translation>
<translation id="2785873697295365461">Failu deskriptori</translation>
<translation id="2809586584051668049">un vēl <ph name="NUMBER_ADDITIONAL_DISABLED" /></translation>
<translation id="2850541429955027218">Pievienot motīvu</translation>
<translation id="2861941300086904918">Native Client drošības pārvaldnieks</translation>
<translation id="2868746137289129307">Šis paplašinājums ir novecojis, un uzņēmuma politika to ir atspējojusi. Kad būs pieejama jaunāka versija, iespējams, paplašinājums tiks automātiski iespējots.</translation>
<translation id="2932883381142163287">Ziņot par ļaunprātīgu izmantošanu</translation>
<translation id="2941112035454246133">Zema</translation>
<translation id="2972581237482394796">&amp;Pāratsaukt</translation>
<translation id="299483336428448530">Instalēja kāds no vecākiem.</translation>
<translation id="3080207940057008665">Cita datorā instalēta programma ir izraisījusi tāda motīva pievienošanu, kas var ietekmēt pārlūkprogrammas Vivaldi darbību.</translation>
<translation id="3122464029669770682">Maksa par daļas vienību</translation>
<translation id="3124111068741548686">USER apstrādātāji</translation>
<translation id="3222066309010235055">Iepriekšēja atveide: <ph name="PRERENDER_CONTENTS_NAME" /></translation>
<translation id="3241680850019875542">Atlasiet pakojamā paplašinājuma saknes direktoriju. Lai atjauninātu paplašinājumu, atlasiet arī privātās atslēgas failu atkārtotai izmantošanai.</translation>
<translation id="3280237271814976245">Saglabāt kā...</translation>
<translation id="3288047731229977326">Paplašinājumi, kas darbojas izstrādātāja režīmā, var kaitēt jūsu datoram. Ja neesat izstrādātājs, drošības nolūkos atspējojiet šos paplašinājumus, kas darbojas izstrādātāja režīmā.</translation>
<translation id="3319048459796106952">Jauns &amp;inkognito logs</translation>
<translation id="3347086966102161372">Kopēt attēla adresi</translation>
<translation id="335985608243443814">Pārlūkot...</translation>
<translation id="3378572629723696641">Iespējams, šis paplašinājums ir bojāts.</translation>
<translation id="3435896845095436175">Iespējot</translation>
<translation id="345693547134384690">Atvērt attēlu jaunā cilnē</translation>
<translation id="3467267818798281173">Vaicāt ieteikumus no Google</translation>
<translation id="3505030558724226696">Atsaukt piekļuvi ierīcei</translation>
<translation id="3627588569887975815">Atvērt saiti inkognito logā</translation>
<translation id="3678156199662914018">Paplašinājums: <ph name="EXTENSION_NAME" /></translation>
<translation id="370665806235115550">Notiek ielāde...</translation>
<translation id="3798449238516105146">Versija</translation>
<translation id="3866249974567520381">Apraksts</translation>
<translation id="3905761538810670789">Lietotnes labošana</translation>
<translation id="3908393983276948098">Spraudnis <ph name="PLUGIN_NAME" /> ir novecojis</translation>
<translation id="3908501907586732282">Iespējot paplašinājumu</translation>
<translation id="3909791450649380159">Izgrie&amp;zt</translation>
<translation id="3927932062596804919">Neatļaut</translation>
<translation id="3936390757709632190">Atvērt audi&amp;o jaunā cilnē</translation>
<translation id="3943582379552582368">Atpakaļ</translation>
<translation id="3979395879372752341">Ir pievienots jauns paplašinājums (<ph name="EXTENSION_NAME" />)</translation>
<translation id="4021279097213088397">—</translation>
<translation id="4087089424473531098">Izveidots paplašinājums:

<ph name="EXTENSION_FILE" /></translation>
<translation id="4089192115462111328">Pārlūkprogrammā Vivaldi</translation>
<translation id="4090535558450035482">(Šis paplašinājums tiek pārvaldīts, un to nevar noņemt.)</translation>
<translation id="4096508467498758490">Izstrādātāja režīma paplašinājumu atspējošana</translation>
<translation id="4100839878934973028">Cita datorā instalēta programma ir izraisījusi tādas lietotnes pievienošanu, kas var ietekmēt pārlūkprogrammas Vivaldi darbību.</translation>
<translation id="4130207949184424187">Šis paplašinājums mainīja iestatījumu, kura lapa tiek parādīta, kad veicat meklēšanu, izmantojot universālo lodziņu.</translation>
<translation id="4176463684765177261">Atspējots</translation>
<translation id="4200983522494130825">Jauna cilne</translation>
<translation id="420665587194630159">(Šis paplašinājums tiek pārvaldīts, un to nevar noņemt un atspējot.)</translation>
<translation id="4240511609794012987">Koplietotā atmiņa</translation>
<translation id="4309420042698375243"><ph name="NUM_KILOBYTES" /> KB (<ph name="NUM_KILOBYTES_LIVE" /> KB tiešsaistē)</translation>
<translation id="4384652540891215547">Aktivizēt paplašinājumu</translation>
<translation id="4394049700291259645">Atspējot</translation>
<translation id="4423482519432579560">&amp;Pareizrakstības pārbaudītājs</translation>
<translation id="4522570452068850558">Informācija</translation>
<translation id="4557136421275541763">Brīdinājums:</translation>
<translation id="4593021220803146968">Doties uz <ph name="URL" /></translation>
<translation id="4595560905247879544">Lietotnes un paplašinājumus var pārveidot tikai pārvaldnieks (<ph name="CUSTODIAN_NAME" />).</translation>
<translation id="4613271546271159013">Paplašinājums ir mainījis lapu, kas tiek parādīta, atverot jaunu cilni.</translation>
<translation id="4677772697204437347">Grafiskā procesora atmiņa</translation>
<translation id="4711638718396952945">Atjaunot iestatījumus</translation>
<translation id="4839303808932127586">Saglabāt &amp;video kā</translation>
<translation id="488785315393301722">Rādīt detaļas</translation>
<translation id="4911714727432509308">Nevienam paplašinājumam nav piešķirts īsinājumtaustiņš.</translation>
<translation id="4927301649992043040">Pakot paplašinājumu</translation>
<translation id="49896407730300355">Pagriezt &amp;pretēji pulksteņrādītāju kustības virzienam</translation>
<translation id="4989966318180235467">Pārbaudīt &amp;fona lapu</translation>
<translation id="5027562294707732951">Pievienot paplašinājumu</translation>
<translation id="5039804452771397117">Atļaut</translation>
<translation id="5143374789336132547">Paplašinājums “<ph name="EXTENSION_NAME" />” mainīja iestatījumu, kura lapa tiek parādīta, noklikšķinot uz pogas Sākums.</translation>
<translation id="5154917547274118687">Atmiņa</translation>
<translation id="5233019165164992427">Native Client atkļūdošanas ports</translation>
<translation id="5233231016133573565">Procesa ID</translation>
<translation id="5233638681132016545">Jauna cilne</translation>
<translation id="52912272896845572">Privātās atslēgas fails ir nederīgs.</translation>
<translation id="5301954838959518834">Es sapratu</translation>
<translation id="5311260548612583999">Atslēgas fails (neob.):</translation>
<translation id="5329858601952122676">Dzēst</translation>
<translation id="5355926466126177564">Paplašinājums “<ph name="EXTENSION_NAME" />” mainīja iestatījumu, kura lapa tiek parādīta, kad veicat meklēšanu, izmantojot universālo lodziņu.</translation>
<translation id="5362741141255528695">Atlasiet privātās atslēgas failu.</translation>
<translation id="5370819323174483825">&amp;Atkārtoti ielādēt</translation>
<translation id="5483785310822538350">Atsaukt piekļuvi failiem un ierīcei</translation>
<translation id="5485102783864353244">Pievienot lietotni</translation>
<translation id="5521078259930077036">Vai šī ir lapa “Sākums”, ko bijāt gaidījis?</translation>
<translation id="5532223876348815659">Visā pasaulē</translation>
<translation id="5542132724887566711">Profils</translation>
<translation id="5556459405103347317">Pārlādēt</translation>
<translation id="5575473780076478375">Inkognito paplašinājums: <ph name="EXTENSION_NAME" /></translation>
<translation id="5627086634964711283">Tas nosaka arī to, kāda lapa tiks rādīta, kad noklikšķināsiet uz pogas “Sākums”.</translation>
<translation id="5715711091495208045">Spraudņa starpnieks: <ph name="PLUGIN_NAME" /></translation>
<translation id="5764483294734785780">S&amp;aglabāt audio kā...</translation>
<translation id="5780973441651030252">Procesa prioritāte</translation>
<translation id="5804241973901381774">Atļaujas</translation>
<translation id="583281660410589416">Nezināms</translation>
<translation id="59174027418879706">Iespējots</translation>
<translation id="5956585768868398362">Vai šī ir meklēšanas lapa, ko bijāt gaidījis?</translation>
<translation id="5963453369025043595"><ph name="NUM_HANDLES" /> (maks. <ph name="NUM_KILOBYTES_LIVE" />)</translation>
<translation id="5965661248935608907">Tas nosaka arī to, kāda lapa tiks rādīta, kad noklikšķināsiet uz pogas “Sākums” vai meklēsiet, izmantojot universālo lodziņu.</translation>
<translation id="6101226222197207147">Ir pievienota jauna lietotne (<ph name="EXTENSION_NAME" />)</translation>
<translation id="6122081475643980456">Jūsu interneta savienojums tiek pārvaldīts</translation>
<translation id="6124650939968185064">Tālāk norādītie paplašinājumi ir atkarīgi no šī paplašinājuma:</translation>
<translation id="6156863943908443225">Skriptu kešatmiņa</translation>
<translation id="6196854373336333322">Paplašinājums “<ph name="EXTENSION_NAME" />” pārvalda jūsu starpniekservera iestatījumus. Tas nozīmē, ka tas var mainīt, pārtraukt vai izsekot visas jūsu darbības tiešsaistē. Ja neesat pārliecināts, kāpēc notika šīs izmaiņas, visticamāk, jūs tās nevēlaties.</translation>
<translation id="6239558157302047471">Atkārtoti ielādēt &amp;ietvaru</translation>
<translation id="6247802389331535091">Sistēma: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="6251870443722440887">GDI apstrādātāji</translation>
<translation id="6272643420381259437">Lejupielādējot spraudni, radās kļūda (<ph name="ERROR" />)</translation>
<translation id="6308937455967653460">Saglabāt saiti kā...</translation>
<translation id="6398765197997659313">Iziet no pilnekrāna režīma</translation>
<translation id="6406303162637086258">Imitēt pārlūkprogrammas restartēšanu</translation>
<translation id="6445450263907939268">Ja nevēlējāties veikt šīs izmaiņas, varat atjaunot iepriekšējos iestatījumus.</translation>
<translation id="6447842834002726250">Sīkfaili</translation>
<translation id="6498249116389603658">&amp;Visas valodas</translation>
<translation id="6503077044568424649">Visapmeklētākais</translation>
<translation id="6508261954199872201">Lietojumprogramma: <ph name="APP_NAME" /></translation>
<translation id="6518014396551869914">Kopēt attēlu</translation>
<translation id="6550675742724504774">Opcijas</translation>
<translation id="6639554308659482635">SQLite atmiņa</translation>
<translation id="6691936601825168937">Pārsūtīt</translation>
<translation id="6786747875388722282">Paplašinājumi</translation>
<translation id="6787839852456839824">Īsinājumtaustiņi</translation>
<translation id="6798954102094737107">Spraudnis: <ph name="PLUGIN_NAME" /></translation>
<translation id="6812841287760418429">Saglabāt izmaiņas</translation>
<translation id="6886871292305414135">Atvērt saiti jaunā cilnē</translation>
<translation id="6900284862687837908">Fona lietotne: <ph name="BACKGROUND_APP_URL" /></translation>
<translation id="6904344821472985372">Atsaukt piekļuvi failiem</translation>
<translation id="6974053822202609517">No labās uz kreiso pusi</translation>
<translation id="708060913198414444">Kopēt audio adresi</translation>
<translation id="7144878232160441200">Mēģināt vēlreiz</translation>
<translation id="7206693748120342859">Notiek spraudņa <ph name="PLUGIN_NAME" /> lejupielāde...</translation>
<translation id="7287143125007575591">Piekļuve liegta.</translation>
<translation id="7309257895202129721">Rādīt &amp;vadīklas</translation>
<translation id="7361297102842600584">Lai palaistu spraudni <ph name="PLUGIN_NAME" />, noklikšķiniet ar labo peles pogu</translation>
<translation id="7401543881546089382">Dzēst saīsni</translation>
<translation id="7427348830195639090">Fona lapa: <ph name="BACKGROUND_PAGE_URL" /></translation>
<translation id="7554791636758816595">Jauna cilne</translation>
<translation id="7564847347806291057">Pārtraukt procesu</translation>
<translation id="7629827748548208700">Cilne: <ph name="TAB_NAME" /></translation>
<translation id="7663719505383602579">Uztvērējs: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="7685049629764448582">JavaScript atmiņa</translation>
<translation id="7704305437604973648">Uzdevums</translation>
<translation id="7760004034676677601">Vai šī ir sākumlapa, ko bijāt gaidījis?</translation>
<translation id="7791543448312431591">Pievienot</translation>
<translation id="7818135753970109980">Ir pievienots jauns motīvs (<ph name="EXTENSION_NAME" />)</translation>
<translation id="782057141565633384">Kopēt videoklipa adresi</translation>
<translation id="7857949311770343000">Vai šī ir jaunas cilnes lapa, ko gaidījāt?</translation>
<translation id="786073089922909430">Pakalpojums: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="7903925330883316394">Utilīta: <ph name="UTILITY_TYPE" /></translation>
<translation id="7978412674231730200">Privātā atslēga</translation>
<translation id="7982789257301363584">Tīkls</translation>
<translation id="7999229196265990314">Tika izveidoti šādi faili:

Paplašinājums: <ph name="EXTENSION_FILE" />
Atslēgas fails: <ph name="KEY_FILE" />

Glabājiet atslēgas failu drošā vietā. Tas būs vajadzīgs, lai izveidotu jaunas paplašinājuma versijas.</translation>
<translation id="8004582292198964060">Pārlūkprogramma</translation>
<translation id="8135557862853121765"><ph name="NUM_KILOBYTES" />K</translation>
<translation id="8188120771410500975">&amp;Pārbaudīt pareizrakstību teksta laukos</translation>
<translation id="8261378640211443080">Šis paplašinājums nav norādīts vietnē <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> un, iespējams, tika pievienots, jums nezinot.</translation>
<translation id="8338952601723052325">Izstrādātāja vietne</translation>
<translation id="8351419472474436977">Šis paplašinājums pārvalda jūsu starpniekservera iestatījumus. Tas nozīmē, ka tas var mainīt, pārtraukt vai izsekot visas jūsu darbības tiešsaistē. Ja neesat pārliecināts, kāpēc notika šīs izmaiņas, visticamāk, jūs tās nevēlaties.</translation>
<translation id="8357224663288891423">Īsinājumtaustiņi paplašinājumiem un lietotnēm</translation>
<translation id="8463955938112983119">Spraudnis <ph name="PLUGIN_NAME" /> ir atspējots.</translation>
<translation id="8465444703385715657">Spraudņa <ph name="PLUGIN_NAME" /> izpildīšanai ir nepieciešama jūsu atļauja</translation>
<translation id="8546306075665861288">Attēlu kešatmiņa</translation>
<translation id="8584280235376696778">Atvērt vide&amp;o jaunā cilnē</translation>
<translation id="8615618338313291042">Inkognito lietojumprogramma: <ph name="APP_NAME" /></translation>
<translation id="862750493060684461">CSS kešatmiņa</translation>
<translation id="8664389313780386848">Skatīt lapas avotu</translation>
<translation id="8719653885894320876">Spraudni <ph name="PLUGIN_NAME" /> neizdevās lejupielādēt</translation>
<translation id="873545264931343897">Kad beigsies spraudņa <ph name="PLUGIN_NAME" /> atjaunināšana, atkārtoti ielādējiet lapu, lai aktivizētu spraudni</translation>
<translation id="8798099450830957504">Noklusējums</translation>
<translation id="8808478386290700967">Web Store</translation>
<translation id="8859174528519900719">Apakšrāmis: <ph name="SUBFRAME_SITE" /></translation>
<translation id="8899851313684471736">Atvērt saiti jaunā logā</translation>
<translation id="8916476537757519021">Inkognito apakšrāmis: <ph name="SUBFRAME_SITE" /></translation>
<translation id="8962083179518285172">Slēpt detaļas</translation>
<translation id="9088234649737575428">Spraudnis <ph name="PLUGIN_NAME" /> tika bloķēts saskaņā ar uzņēmuma politiku</translation>
<translation id="9170848237812810038">&amp;Atsaukt</translation>
<translation id="9215293857209265904">Ir pievienots paplašinājums <ph name="EXTENSION_NAME" /></translation>
<translation id="93766956588638423">Labot paplašinājumu</translation>
<translation id="994289308992179865">A&amp;utomātiski atkārtot</translation>
<translation id="998747458861718449">Pārbaudīt</translation>
</translationbundle>
