<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="am">
<translation id="1056898198331236512">ማስጠንቀቂያ</translation>
<translation id="1165039591588034296">ስህተት</translation>
<translation id="1175364870820465910">&amp;አትም…</translation>
<translation id="1244303850296295656">የቅጥያ ስህተት</translation>
<translation id="1546280085599573572">ይህ ቅጥያ የመነሻ አዝራሩን ጠቅ ሲያደርጉ የሚታየውን ገጽ ቀይሮታል።</translation>
<translation id="1588438908519853928">መደበኛ</translation>
<translation id="1635033183663317347">በእርስዎ ኃላፊ የተጫነ።</translation>
<translation id="1729533290416704613">እንዲሁም ከኦምኒቦክሱ ሆነው ሲፈልጉ የሚታየውን ገጽ ይቆጣጠራል።</translation>
<translation id="2087822576218954668">አትም፦ <ph name="PRINT_NAME" /></translation>
<translation id="2177950615300672361">ማንነት የማያሳውቅ ትር፦ <ph name="TAB_NAME" /></translation>
<translation id="219008588003277019">የውስጥ ተገልጋይ ሞዱል፦ <ph name="NEXE_NAME" /></translation>
<translation id="2282146716419988068">የጂፒዩ ሂደት</translation>
<translation id="2301382460326681002">የቅጥያ ስርወ ማውጫ ልክ አይደለም።</translation>
<translation id="2327492829706409234">መተግበሪያን አንቃ</translation>
<translation id="2344028582131185878">የራስ ሰር ማውረዶች</translation>
<translation id="2348176352564285430">መተግበሪያ፦ <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="2378982052244864789">የቅጥያውን ማውጫ ይምረጡ።</translation>
<translation id="241082044617551207">ያልታወቀ ተሰኪ</translation>
<translation id="2439110203301358333">በኮምፒውተርዎ ላይ ያለ ሌላ ፕሮግራም Vivaldi የሚሰራበት መንገድ ሊቀይር የሚችል አንድ ቅጥያ አክሏል።</translation>
<translation id="2445081178310039857">የቅጥያ ስርወ ማውጫ ያስፈልጋል።</translation>
<translation id="2470702053775288986">የማይደገፉ ቅጥያዎች ተሰናክለዋል</translation>
<translation id="2662876636500006917">የVivaldi የድር ገበያ</translation>
<translation id="2678063897982469759">እንደገና አንቃ</translation>
<translation id="2809586584051668049">እና <ph name="NUMBER_ADDITIONAL_DISABLED" /> ተጨማሪ</translation>
<translation id="2850541429955027218">ገጽታ አክል</translation>
<translation id="2861941300086904918">ቤተኛ የደንበኛ ደህንነት አቀናባሪ</translation>
<translation id="2932883381142163287">የአላግባብ መጠቀምን ሪፖርት ያድርጉ</translation>
<translation id="2941112035454246133">ዝቅተኛ</translation>
<translation id="2972581237482394796">&amp;ድገም</translation>
<translation id="3080207940057008665">በኮምፒውተርዎ ላይ ያለ ሌላ ፕሮግራም Vivaldi የሚሰራበት መንገድ ሊቀይር የሚችል አንድ ገጽታ አክሏል።</translation>
<translation id="3122464029669770682">ሲፒዩ</translation>
<translation id="3222066309010235055">ቅድሚያ አሳይ፦ <ph name="PRERENDER_CONTENTS_NAME" /></translation>
<translation id="3241680850019875542">ለመሸከፍ የቅጥያውን ስርወ ማውጫ ይምረጡ። ቅጥያውን ለማዘመን እንዲሁ የግል ቁልፍ ፋይልን እንደገና ለመጠቀም ይምረጡ።</translation>
<translation id="3288047731229977326">በገንቢ ሁኔታ የሚሄዱ ጥያዎች የእርስዎን ኮምፒውተር ሊጎዱ ይችላሉ። እርስዎ ገንቢ ካልሆኑ ደህንነትዎን ለማረገገጥ በገንቢ ሁኔታ የሚሄዱ ቅጥያዎችን ማሰናከል አለብዎ።</translation>
<translation id="3378572629723696641">ይህ ቅጥያ ተበላሽቶ ሊሆን ይችላል።</translation>
<translation id="3505030558724226696">የመሣሪያ መዳረሻ ሻር</translation>
<translation id="3678156199662914018">ቅጥያ፦ <ph name="EXTENSION_NAME" /></translation>
<translation id="3905761538810670789">መተግበሪያ ይጠግኑ</translation>
<translation id="3908501907586732282">ቅጥያውን አንቃ</translation>
<translation id="3909791450649380159">&amp;ቁረጥ</translation>
<translation id="3927932062596804919">ከልክል</translation>
<translation id="3943582379552582368">&amp;ተመለስ</translation>
<translation id="3979395879372752341">አዲስ ቅጥያ ታክሏል (<ph name="EXTENSION_NAME" />)</translation>
<translation id="4021279097213088397">–</translation>
<translation id="4087089424473531098">ቅጥያውን ፈጥሯል፦ <ph name="EXTENSION_FILE" /></translation>
<translation id="4096508467498758490">የገንቢ ሁኔታ ቅጥያዎችን ያሰናክሉ</translation>
<translation id="4100839878934973028">በኮምፒውተርዎ ላይ ያለ ሌላ ፕሮግራም Vivaldi የሚሰራበት መንገድ ሊቀይር የሚችል አንድ መተግበሪያ አክሏል።</translation>
<translation id="4130207949184424187">አንድ ቅጥያ ከኦምኒቦክሱ ሆነው ሲፈልጉ የሚታየውን ገጽ ቀይሮታል።</translation>
<translation id="4176463684765177261">ተሰናክሏል</translation>
<translation id="4309420042698375243"><ph name="NUM_KILOBYTES" />K (<ph name="NUM_KILOBYTES_LIVE" />K በቀጥታ)</translation>
<translation id="4384652540891215547">ቅጥያውን አግብር</translation>
<translation id="4394049700291259645">አሰናክል</translation>
<translation id="4593021220803146968">&amp;ወደዚህ ሂድ <ph name="URL" /></translation>
<translation id="4595560905247879544">መተግበሪያዎች እና ቅጥያዎች በአስተዳዳሪው ብቻ ነው ሊቀየሩ የሚችሉት (<ph name="CUSTODIAN_NAME" />)።</translation>
<translation id="4613271546271159013">አዲስ ትር ሲከፍቱ የሚኖረውን ገጽ አንድ ቅጥያ ለውጦታል።</translation>
<translation id="488785315393301722">ዝርዝሮችን አሳይ</translation>
<translation id="5027562294707732951">ቅጥያ ያክሉ</translation>
<translation id="5039804452771397117">ፍቀድ</translation>
<translation id="5143374789336132547">ይህ «<ph name="EXTENSION_NAME" />» ቅጥያ የመነሻ አዝራሩን ጠቅ ሲያደርጉ የሚታየውን ገጽ ቀይሮታል።</translation>
<translation id="5233231016133573565">የሂደት መለያ ቁጥር</translation>
<translation id="52912272896845572">የግል ቁልፍ ፋይል ልክ አይደለም።</translation>
<translation id="5301954838959518834">እሺ፣ ገባኝ</translation>
<translation id="5355926466126177564">ይህ «<ph name="EXTENSION_NAME" />» ቅጥያ ከኦምኒቦክሱ ሆነው ሲፈልጉ የሚታየውን ገጽ ቀይሮታል።</translation>
<translation id="5362741141255528695">የግል ቁልፍ ፋይል ይምረጡ።</translation>
<translation id="5370819323174483825">&amp;ዳግም ጫን</translation>
<translation id="5483785310822538350">የፋይል እና መሣሪያ መዳረሻ ይሻሩ</translation>
<translation id="5485102783864353244">መተግበሪያ አክል</translation>
<translation id="5521078259930077036">የጠበቁት የመነሻ ገጽ ይሄ ነው?</translation>
<translation id="5542132724887566711">መገለጫ</translation>
<translation id="5556459405103347317">ዳግም ጫን</translation>
<translation id="5575473780076478375">የማንነትን የማያሳውቅ ቅጥያ፦ <ph name="EXTENSION_NAME" /></translation>
<translation id="5627086634964711283">እንዲሁም የመነሻ አዝራሩን ጠቅ ሲያደርጉት ምን ገጽ እንደሚታይ ይቆጣጠራል።</translation>
<translation id="5715711091495208045">የተሰኪ አስማሚ፦ <ph name="PLUGIN_NAME" /></translation>
<translation id="583281660410589416">ያልታወቀ </translation>
<translation id="5956585768868398362">የጠበቁት የፍለጋ ገጽ ይሄ ነው?</translation>
<translation id="5963453369025043595"><ph name="NUM_HANDLES" /> (<ph name="NUM_KILOBYTES_LIVE" /> ጫፍ)</translation>
<translation id="5965661248935608907">እንዲሁም የመነሻ አዝራሩን ጠቅ ሲያደርጉ ወይም ከኦምኒቦክሱ ሆነው ሲፈልጉ ምን ገጽ እንደሚታይ ይቆጣጠራል።</translation>
<translation id="6101226222197207147">አዲስ መተግበሪያ ታክሏል (<ph name="EXTENSION_NAME" />)</translation>
<translation id="6122081475643980456">የበይነመረብ ግንኙነትዎ ቁጥጥር እየተደረገበት ነው</translation>
<translation id="6196854373336333322">ይህ «<ph name="EXTENSION_NAME" />» ቅጥያ የተኪ ቅንብሮችዎን ተቆጣጥሯል፣ ይሄ ማለት መስመር ላይ የሚያደርጉት ማንኛውም ነገር ሊቀይር፣ ሊሰብር ወይም በድብቅ ሊከታተል ይችላል። ይሄ ለውጥ ለምን እንደተከሰተ እርግጠኛ ካልሆኑ የማይፈልጉት ነገር ሳይሆን አይቀርም።</translation>
<translation id="6247802389331535091">ሥርዓት፦ <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="6445450263907939268">እነዚህን ለውጦች ካልፈለጓቸው ቀዳሚዎቹ ቅንብሮችዎን ወደነበሩበት መመለስ ይችላሉ።</translation>
<translation id="6447842834002726250">ኩኪዎች</translation>
<translation id="6498249116389603658">&amp;ሁሉም የእርስዎ ቋንቋዎች</translation>
<translation id="6503077044568424649">በይበልጥ የተጎበኙ</translation>
<translation id="6508261954199872201">መተግበሪያ፦ <ph name="APP_NAME" /></translation>
<translation id="6691936601825168937">&amp;ወደ ፊት</translation>
<translation id="6798954102094737107">ተሰኪ፦ <ph name="PLUGIN_NAME" /></translation>
<translation id="6900284862687837908">የጀርባ መተግበሪያ፦ <ph name="BACKGROUND_APP_URL" /></translation>
<translation id="6904344821472985372">የፋይል መዳረሻ ሻር</translation>
<translation id="7287143125007575591">መዳረሻ ተክልክሏል።</translation>
<translation id="7427348830195639090">የጀርባው ገጽ፦ <ph name="BACKGROUND_PAGE_URL" /></translation>
<translation id="7629827748548208700">ትር፦ <ph name="TAB_NAME" /></translation>
<translation id="7663719505383602579">ተቀባይ፦ <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="7704305437604973648">ተግባር</translation>
<translation id="7760004034676677601">የጠበቁት የጅማሬ ገጽ ይሄ ነው?</translation>
<translation id="7791543448312431591">አክል</translation>
<translation id="7818135753970109980">አዲስ ገጽታ ታክሏል (<ph name="EXTENSION_NAME" />)</translation>
<translation id="7857949311770343000">የጠበቁት የአዲስ ትር ገጽ ይሄ ነው?</translation>
<translation id="786073089922909430">አገልግሎት፦ <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="7903925330883316394">ፍጆታ፦ <ph name="UTILITY_TYPE" /></translation>
<translation id="7978412674231730200">የግል ቁልፍ</translation>
<translation id="7982789257301363584">አውታረ መረብ</translation>
<translation id="7999229196265990314">'የሚከተሉትን ፋይሎች ፈጥሯል፦ 
nil
nil
ቅጥያ፦ <ph name="EXTENSION_FILE" />
nil
ቁልፍ ፋይል፦ <ph name="KEY_FILE" /> 
nil
nil
nil
ቁልፍ ፋይልዎ የቅጥያዎን አዲስ ስሪት ለመፍጠር ስለሚያስፈልግዎ ደህንነቱ በተጠበቀ ቦታ ያስቀምጡ። '
nil</translation>
<translation id="8004582292198964060">አሳሽ</translation>
<translation id="8135557862853121765"><ph name="NUM_KILOBYTES" />K</translation>
<translation id="8261378640211443080">ይህ ቅጥያ በ<ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> ውስጥ ያልተጠቀሰ ሲሆን እርስዎ ሳያውቁት የታከለ ሊሆን ይችላል።</translation>
<translation id="8351419472474436977">ይህ ቅጥያ የተኪ ቅንብሮችዎን ተቆጣጥሯል፣ ይህ ማለት መስመር ላይ የሚያደርጉትን ማንኛውም ነገር ሊቀይር፣ ሊሰብር ወይም በድብቅ ሊከታተል ይችላል። ይሄ ለምን እንደተከሰተ እርግጠኛ ካልሆኑ የማይፈልጉት ነገር ሳይሆን አይቀርም።</translation>
<translation id="8615618338313291042">ማንነትን የማያሳውቅ መተግበሪያ፦ <ph name="APP_NAME" /></translation>
<translation id="8808478386290700967">የድር  መደብር </translation>
<translation id="8859174528519900719">ንዑስ ክፈፍ፦ <ph name="SUBFRAME_SITE" /></translation>
<translation id="8916476537757519021">ማንነት የማያሳውቅ ንዑስ ክፈፍ፦ <ph name="SUBFRAME_SITE" /></translation>
<translation id="8962083179518285172">ዝርዝሮችን ደብቅ</translation>
<translation id="9170848237812810038">&amp;ቀልብስ</translation>
<translation id="9215293857209265904">«<ph name="EXTENSION_NAME" />» ታክሏል</translation>
<translation id="93766956588638423">ቅጥያ ይጠግኑ</translation>
<translation id="994289308992179865">&amp;ደጋግም</translation>
<translation id="998747458861718449">&amp;መርምር</translation>
</translationbundle>
