<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="en-GB">
<translation id="1017280919048282932">&amp;Add to dictionary</translation>
<translation id="1031362278801463162">Loading preview</translation>
<translation id="1049795001945932310">&amp;Language settings</translation>
<translation id="1056898198331236512">Warning</translation>
<translation id="1084824384139382525">Copy link addr&amp;ess</translation>
<translation id="1128109161498068552">Do not allow any sites to use system exclusive messages to access MIDI devices</translation>
<translation id="1163931534039071049">&amp;View frame source</translation>
<translation id="1165039591588034296">Error</translation>
<translation id="1175364870820465910">&amp;Print...</translation>
<translation id="1177863135347784049">Custom</translation>
<translation id="1181037720776840403">Remove</translation>
<translation id="1187722533808055681">Idle wake ups</translation>
<translation id="119944043368869598">Clear all</translation>
<translation id="1221825588892235038">Selection only</translation>
<translation id="1244303850296295656">Extension error</translation>
<translation id="1274977772557788323">Adobe Flash Player Storage settings</translation>
<translation id="1297175357211070620">Destination</translation>
<translation id="1303101771013849280">Bookmarks HTML File</translation>
<translation id="1430915738399379752">Print</translation>
<translation id="1433811987160647649">Ask before accessing</translation>
<translation id="1451375123200651445">Webpage, Single File</translation>
<translation id="1476607407192946488">&amp;Language Settings</translation>
<translation id="150411034776756821">Remove <ph name="SITE" /></translation>
<translation id="1546280085599573572">This extension has changed the page that is shown when you click the Home button.</translation>
<translation id="1588438908519853928">Normal</translation>
<translation id="1601560923496285236">Apply</translation>
<translation id="1603914832182249871">(Incognito)</translation>
<translation id="1620510694547887537">Camera</translation>
<translation id="1635033183663317347">Installed by your custodian.</translation>
<translation id="1698122934742150150">Current incognito session only</translation>
<translation id="1706625117072057435">Zoom levels</translation>
<translation id="1708338024780164500">(Inactive)</translation>
<translation id="1708713382908678956"><ph name="NAME_PH" /> (ID: <ph name="ID_PH" />)</translation>
<translation id="1723824996674794290">&amp;New window</translation>
<translation id="1729533290416704613">It also controls what page is shown when you search from the Omnibox.</translation>
<translation id="1744108098763830590">background page</translation>
<translation id="1805822111539868586">Inspect views</translation>
<translation id="1828901632669367785">Print Using System Dialogue...</translation>
<translation id="1850508293116537636">Rotate &amp;clockwise</translation>
<translation id="1886996562706621347">Allow sites to ask to become default handlers for protocols (recommended)</translation>
<translation id="1890674179660343635">&lt;span&gt;ID: &lt;/span&gt;<ph name="EXTENSION_ID" /></translation>
<translation id="1901303067676059328">Select &amp;all</translation>
<translation id="1921584744613111023"><ph name="DPI" /> dpi</translation>
<translation id="1963227389609234879">Remove All</translation>
<translation id="1989112275319619282">Browser</translation>
<translation id="1992397118740194946">Not set</translation>
<translation id="1994173015038366702">Site URL</translation>
<translation id="2050339315714019657">Portrait</translation>
<translation id="2076269580855484719">Hide this plugin</translation>
<translation id="2087822576218954668">Print: <ph name="PRINT_NAME" /></translation>
<translation id="2148892889047469596">Cast tab</translation>
<translation id="2150139952286079145">Search destinations</translation>
<translation id="2177950615300672361">Incognito Tab: <ph name="TAB_NAME" /></translation>
<translation id="218070003709087997">Use a number to indicate how many copies to print (1 to 999).</translation>
<translation id="219008588003277019">Native Client module: <ph name="NEXE_NAME" /></translation>
<translation id="220138918934036434">Hide button</translation>
<translation id="2218515861914035131">Paste as plain text</translation>
<translation id="2249605167705922988">e.g. 1-5, 8, 11-13</translation>
<translation id="225240747099314620">Allow identifiers for protected content (computer restart may be required)</translation>
<translation id="2263497240924215535">(Disabled)</translation>
<translation id="2277255602909579701">All cookies and site data</translation>
<translation id="2280486287150724112">Right margin</translation>
<translation id="2282146716419988068">GPU Process</translation>
<translation id="2301382460326681002">Extension root directory is invalid.</translation>
<translation id="2318143611928805047">Paper size</translation>
<translation id="2318923050469484167">Current incognito session (<ph name="EMBEDDING" />)</translation>
<translation id="2322193970951063277">Headers and footers</translation>
<translation id="2326931316514688470">&amp;Reload app</translation>
<translation id="2327492829706409234">Enable app</translation>
<translation id="2344028582131185878">Automatic downloads</translation>
<translation id="2348176352564285430">App: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="2378982052244864789">Select the extension directory.</translation>
<translation id="2379281330731083556">Print using system dialogue... <ph name="SHORTCUT_KEY" /></translation>
<translation id="2381756643783702095">Ask before sending (recommended)</translation>
<translation id="241082044617551207">Unknown plug-in</translation>
<translation id="2423578206845792524">Sa&amp;ve image as...</translation>
<translation id="2436707352762155834">Minimum</translation>
<translation id="2439110203301358333">Another programme on your computer added an extension that may change the way Vivaldi works.</translation>
<translation id="2445081178310039857">Extension root directory is required.</translation>
<translation id="2470702053775288986">Unsupported extensions disabled</translation>
<translation id="2476578072172137802">Site Settings</translation>
<translation id="2482878487686419369">Notifications</translation>
<translation id="2501797496290880632">Type a shortcut</translation>
<translation id="2509495747794740764">Scale amount must be a number between 10 and 200.</translation>
<translation id="253557089021624350">Keepalive count</translation>
<translation id="2550212893339833758">Swapped memory</translation>
<translation id="2580924999637585241">Total: <ph name="NUMBER_OF_SHEETS" /> <ph name="SHEETS_LABEL" /></translation>
<translation id="26224892172169984">Do not allow any site to handle protocols</translation>
<translation id="2662876636500006917">Chrome Web Store</translation>
<translation id="2678063897982469759">Re-enable</translation>
<translation id="2721037002783622288">&amp;Search <ph name="SEARCH_ENGINE" /> for image</translation>
<translation id="2785873697295365461">File descriptors</translation>
<translation id="2809586584051668049">and <ph name="NUMBER_ADDITIONAL_DISABLED" /> more</translation>
<translation id="2812989263793994277">Do not show any images</translation>
<translation id="2847759467426165163">Cast to</translation>
<translation id="2850541429955027218">Add theme</translation>
<translation id="2861941300086904918">Native Client security manager</translation>
<translation id="2889064240420137087">Open link with...</translation>
<translation id="2902127500170292085"><ph name="EXTENSION_NAME" /> could not communicate with this printer. Make sure the printer is plugged in and try again.</translation>
<translation id="2904456025988372123">Ask when a site tries to download files automatically after the first file</translation>
<translation id="2913331724188855103">Allow sites to save and read cookie data (recommended)</translation>
<translation id="2916745397441987255">Repair extension</translation>
<translation id="2932883381142163287">Report abuse</translation>
<translation id="2941112035454246133">Low</translation>
<translation id="2972581237482394796">&amp;Redo</translation>
<translation id="299483336428448530">Installed by your parent.</translation>
<translation id="3012631534724231212">(iframe)</translation>
<translation id="3013291976881901233">MIDI devices</translation>
<translation id="302620147503052030">Show button</translation>
<translation id="3036546437875325427">Enable Flash</translation>
<translation id="3038675903128704560">Do not allow any site to use a plug-in to access your computer</translation>
<translation id="3046910703532196514">Webpage, Complete</translation>
<translation id="3067198360141518313">Run this plugin</translation>
<translation id="3080207940057008665">Another programme on your computer added a theme that may change the way Vivaldi works.</translation>
<translation id="3084548735795614657">Drop to install</translation>
<translation id="3122464029669770682">CPU</translation>
<translation id="3124111068741548686">USER handles</translation>
<translation id="3127156390846601284">This will delete any data stored on your device for all the sites shown. Do you want to continue?</translation>
<translation id="3129173833825111527">Left margin</translation>
<translation id="3144647712221361880">Open link as</translation>
<translation id="3154429428035006212">Offline for more than a month</translation>
<translation id="3222066309010235055">Prerender: <ph name="PRERENDER_CONTENTS_NAME" /></translation>
<translation id="3227137524299004712">Microphone</translation>
<translation id="3241680850019875542">Select the root directory of the extension to pack. To update an extension, also select the private key file to reuse.</translation>
<translation id="3280237271814976245">Save &amp;as...</translation>
<translation id="3288047731229977326">Extensions running in developer mode can harm your computer. If you're not a developer, you should disable these extensions running in developer mode to stay safe.</translation>
<translation id="329838636886466101">Repair</translation>
<translation id="3303818374450886607">Copies</translation>
<translation id="3305661444342691068">Open PDF in Preview</translation>
<translation id="3317459757438853210">Two-sided</translation>
<translation id="3341703758641437857">Allow access to file URLs</translation>
<translation id="3347086966102161372">C&amp;opy image address</translation>
<translation id="3360297538363969800">Printing failed. Please check your printer and try again.</translation>
<translation id="3378503599595235699">Keep local data only until you quit your browser</translation>
<translation id="3378572629723696641">This extension may have been corrupted.</translation>
<translation id="3432227430032737297">Remove all shown</translation>
<translation id="3435896845095436175">Enable</translation>
<translation id="3440761377721825626">Ask when a site wants to use a plug-in to access your computer</translation>
<translation id="345693547134384690">Open &amp;image in new tab</translation>
<translation id="3467267818798281173">Ask Google for suggestions</translation>
<translation id="3494769164076977169">Ask when a site tries to download files automatically after the first file (recommended)</translation>
<translation id="3505030558724226696">Revoke device access</translation>
<translation id="3523642406908660543">Ask when a site wants to use a plug-in to access your computer (recommended)</translation>
<translation id="357886715122934472">&lt;strong&gt;<ph name="SENDER" />&lt;/strong&gt; wants to share a printer &lt;strong&gt;<ph name="PRINTER_NAME" />&lt;/strong&gt; with a group you own: &lt;strong&gt;<ph name="GROUP_NAME" />&lt;/strong&gt;. If you accept, all group members will be able to print to the printer.</translation>
<translation id="3587482841069643663">All</translation>
<translation id="3627588569887975815">Open link in inco&amp;gnito window</translation>
<translation id="3668823961463113931">Handlers</translation>
<translation id="3678156199662914018">Extension: <ph name="EXTENSION_NAME" /></translation>
<translation id="3683524264665795342"><ph name="APP_NAME" /> Screen Sharing Request</translation>
<translation id="3725367690636977613">pages</translation>
<translation id="3727187387656390258">Inspect popup</translation>
<translation id="3744111561329211289">Background sync</translation>
<translation id="3797900183766075808">&amp;Search <ph name="SEARCH_ENGINE" /> for “<ph name="SEARCH_TERMS" />”</translation>
<translation id="3798449238516105146">Version</translation>
<translation id="3800806661949714323">Show all (recommended)</translation>
<translation id="383891835335927981">No sites have been zoomed in or out</translation>
<translation id="385051799172605136">Back</translation>
<translation id="3855441664322950881">Pack extension</translation>
<translation id="3866249974567520381">Description</translation>
<translation id="3899879303189199559">Offline for more than a year</translation>
<translation id="3905761538810670789">Repair app</translation>
<translation id="3908501907586732282">Enable extension</translation>
<translation id="3909791450649380159">Cu&amp;t</translation>
<translation id="3927932062596804919">Deny</translation>
<translation id="3936390757709632190">&amp;Open audio in new tab</translation>
<translation id="3943582379552582368">&amp;Back</translation>
<translation id="3955193568934677022">Allow sites to play protected content (recommended)</translation>
<translation id="3979395879372752341">New extension added (<ph name="EXTENSION_NAME" />)</translation>
<translation id="4021279097213088397">–</translation>
<translation id="407520071244661467">Scale</translation>
<translation id="4087089424473531098">Created the extension:

<ph name="EXTENSION_FILE" /></translation>
<translation id="4088095054444612037">Accept for group</translation>
<translation id="4091434297613116013">sheets of paper</translation>
<translation id="4096508467498758490">Disable developer mode extensions</translation>
<translation id="4100839878934973028">Another programme on your computer added an app that may change the way Vivaldi works.</translation>
<translation id="4109898769411476438">Close Browser Before Importing</translation>
<translation id="4115080753528843955">Some content services use unique identifiers for the purposes of authorising access to protected content</translation>
<translation id="4130207949184424187">This extension has changed the page that is shown when you search from the Omnibox.</translation>
<translation id="4131410914670010031">Black and white</translation>
<translation id="4176463684765177261">Disabled</translation>
<translation id="4200983522494130825">New &amp;tab</translation>
<translation id="4278390842282768270">Allowed</translation>
<translation id="4309420042698375243"><ph name="NUM_KILOBYTES" />K (<ph name="NUM_KILOBYTES_LIVE" />K live)</translation>
<translation id="4345587454538109430">Configure...</translation>
<translation id="4348766275249686434">Collect errors</translation>
<translation id="4363771538994847871">No Cast destinations found. Need help?</translation>
<translation id="4384652540891215547">Activate the extension</translation>
<translation id="4394049700291259645">Disable</translation>
<translation id="4409697491990005945">Margins</translation>
<translation id="4423482519432579560">&amp;Spellcheck</translation>
<translation id="4522570452068850558">Details</translation>
<translation id="4552089082226364758">Flash</translation>
<translation id="4579581181964204535">Unable to cast <ph name="HOST_NAME" />.</translation>
<translation id="4593021220803146968">&amp;Go to <ph name="URL" /></translation>
<translation id="4595560905247879544">Apps and extensions can only be modified by the manager (<ph name="CUSTODIAN_NAME" />).</translation>
<translation id="4613271546271159013">An extension has changed what page is shown when you open a new tab.</translation>
<translation id="4677772697204437347">GPU memory</translation>
<translation id="4681930562518940301">Open original &amp;image in new tab</translation>
<translation id="4688541352655220763">You can use this feature to display content from Vivaldi on your TV or other devices.</translation>
<translation id="4711638718396952945">Restore settings</translation>
<translation id="4726710629007580002">There were warnings when trying to install this extension:</translation>
<translation id="479536056609751218">Webpage, HTML Only</translation>
<translation id="4816492930507672669">Fit to page</translation>
<translation id="4839303808932127586">Sa&amp;ve video as...</translation>
<translation id="488785315393301722">Show Details</translation>
<translation id="4907306957610201395">Permission Category</translation>
<translation id="4918086044614829423">Accept</translation>
<translation id="4927753642311223124">Nothing to see here, move along.</translation>
<translation id="4988526792673242964">Pages</translation>
<translation id="49896407730300355">Rotate a&amp;nti-clockwise</translation>
<translation id="4989966318180235467">Inspect &amp;background page</translation>
<translation id="4994474651455208930">Allow sites to ask to become default handlers for protocols</translation>
<translation id="5000922062037820727">Blocked (recommended)</translation>
<translation id="5027562294707732951">Add extension</translation>
<translation id="5036662165765606524">Do not allow any site to download multiple files automatically</translation>
<translation id="5039804452771397117">Allow</translation>
<translation id="5063480226653192405">Usage</translation>
<translation id="5068918910148307423">Do not allow recently closed sites to finish sending and receiving data</translation>
<translation id="5087249366037322692">Added by a third-party</translation>
<translation id="5143374789336132547">The extension "<ph name="EXTENSION_NAME" />" has changed the page that is shown when you click the Home button.</translation>
<translation id="5154108062446123722">Advanced settings for <ph name="PRINTING_DESTINATION" /></translation>
<translation id="5233019165164992427">NaCl debug port</translation>
<translation id="5233231016133573565">Process ID</translation>
<translation id="5233736638227740678">&amp;Paste</translation>
<translation id="5265562206369321422">Offline for more than a week</translation>
<translation id="5269977353971873915">Print Failed</translation>
<translation id="52912272896845572">Private key file is invalid.</translation>
<translation id="5301954838959518834">OK, got it</translation>
<translation id="5317780077021120954">Save</translation>
<translation id="5355926466126177564">The extension "<ph name="EXTENSION_NAME" />" has changed the page that is shown when you search from the Omnibox.</translation>
<translation id="5362741141255528695">Select private key file.</translation>
<translation id="5370819323174483825">&amp;Reload</translation>
<translation id="5398572795982417028">Out of bounds page reference, limit is <ph name="MAXIMUM_PAGE" /></translation>
<translation id="5431318178759467895">Colour</translation>
<translation id="5483785310822538350">Revoke file and device access</translation>
<translation id="5485102783864353244">Add app</translation>
<translation id="5488468185303821006">Allow in incognito</translation>
<translation id="5521078259930077036">Is this the home page that you were expecting?</translation>
<translation id="5532223876348815659">Global</translation>
<translation id="5542132724887566711">Profile</translation>
<translation id="5556459405103347317">Reload</translation>
<translation id="5575473780076478375">Incognito Extension: <ph name="EXTENSION_NAME" /></translation>
<translation id="5623842676595125836">Low</translation>
<translation id="5627086634964711283">It also controls what page is shown when you click the Home button.</translation>
<translation id="563535393368633106">Ask before accessing (recommended)</translation>
<translation id="5649053991847567735">Automatic downloads</translation>
<translation id="5677928146339483299">Blocked</translation>
<translation id="5689516760719285838">Location</translation>
<translation id="5707185214361380026">Failed to load extension from:</translation>
<translation id="5715711091495208045">Plug-in Broker: <ph name="PLUGIN_NAME" /></translation>
<translation id="5746169159649715125">Save as PDF</translation>
<translation id="5759728514498647443">Documents you send to print via <ph name="APP_NAME" /> can be read by <ph name="APP_NAME" />.</translation>
<translation id="5764483294734785780">Sa&amp;ve audio as...</translation>
<translation id="577624874850706961">Search cookies</translation>
<translation id="5780973441651030252">Process priority</translation>
<translation id="5804241973901381774">Permissions</translation>
<translation id="5828633471261496623">Printing...</translation>
<translation id="583281660410589416">Unknown</translation>
<translation id="5838456317242088717">Current incognito session</translation>
<translation id="5908769186679515905">Block sites from running Flash</translation>
<translation id="5956585768868398362">Is this the search page that you were expecting?</translation>
<translation id="5963453369025043595"><ph name="NUM_HANDLES" /> (<ph name="NUM_KILOBYTES_LIVE" /> peak)</translation>
<translation id="5965661248935608907">It also controls what page is shown when you click the Home button or search from the Omnibox.</translation>
<translation id="5979421442488174909">&amp;Translate to <ph name="LANGUAGE" /></translation>
<translation id="6011449291337289699">Clear site data</translation>
<translation id="6040143037577758943">Close</translation>
<translation id="6042308850641462728">More</translation>
<translation id="6059925163896151826">USB devices</translation>
<translation id="6082651258230788217">Show in toolbar</translation>
<translation id="6086846494333236931">Installed by your administrator</translation>
<translation id="6101226222197207147">New app added (<ph name="EXTENSION_NAME" />)</translation>
<translation id="6122081475643980456">Your Internet connection is being controlled</translation>
<translation id="6124650939968185064">The following extensions depend on this extension:</translation>
<translation id="6147020289383635445">Print preview failed.</translation>
<translation id="6156863943908443225">Script cache</translation>
<translation id="6169666352732958425">Unable to cast desktop.</translation>
<translation id="6196640612572343990">Block third-party cookies</translation>
<translation id="6196854373336333322">The extension "<ph name="EXTENSION_NAME" />" has taken control of your proxy settings, which means it can change, break or eavesdrop on anything you do online. If you aren't sure why this change happened, you probably don't want it.</translation>
<translation id="6220413761270491930">Error Loading Extension</translation>
<translation id="6226777517901268232">Private key file (optional)</translation>
<translation id="6239558157302047471">Reload &amp;frame</translation>
<translation id="6247802389331535091">System: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="6248988683584659830">Search settings</translation>
<translation id="6251870443722440887">GDI handles</translation>
<translation id="6268252012308737255">Open with <ph name="APP" /></translation>
<translation id="6273677812470008672">Quality</translation>
<translation id="6295158916970320988">All sites</translation>
<translation id="6295855836753816081">Saving...</translation>
<translation id="6308937455967653460">Save lin&amp;k as...</translation>
<translation id="6385543213911723544">Sites can save and read cookie data</translation>
<translation id="6398765197997659313">Exit full screen</translation>
<translation id="6406303162637086258">Simulate browser restart</translation>
<translation id="6445450263907939268">If you didn't want these changes, you can restore your previous settings.</translation>
<translation id="6447842834002726250">Cookies</translation>
<translation id="6452181791372256707">Reject</translation>
<translation id="6498249116389603658">&amp;All your languages</translation>
<translation id="6503077044568424649">Most visited</translation>
<translation id="6508261954199872201">App: <ph name="APP_NAME" /></translation>
<translation id="6518014396551869914">Cop&amp;y image</translation>
<translation id="6550675742724504774">Options</translation>
<translation id="6612358246767739896">Protected content</translation>
<translation id="6639554308659482635">SQLite memory</translation>
<translation id="6691936601825168937">&amp;Forward</translation>
<translation id="6706210727756204531">Scope</translation>
<translation id="6782111308708962316">Prevent third-party websites from saving and reading cookie data</translation>
<translation id="6786747875388722282">Extensions</translation>
<translation id="6787839852456839824">Keyboard shortcuts</translation>
<translation id="6788210894632713004">Unpacked extension</translation>
<translation id="6798954102094737107">Plug-in: <ph name="PLUGIN_NAME" /></translation>
<translation id="6812841287760418429">Keep changes</translation>
<translation id="6817174620439930047">Ask when a site wants to use system exclusive messages to access MIDI devices (recommended)</translation>
<translation id="682123305478866682">Cast desktop</translation>
<translation id="6840155290835956714">Ask before sending</translation>
<translation id="6886871292305414135">Open link in new &amp;tab</translation>
<translation id="6900284862687837908">Background App: <ph name="BACKGROUND_APP_URL" /></translation>
<translation id="6904344821472985372">Revoke file access</translation>
<translation id="6945221475159498467">Select</translation>
<translation id="6970856801391541997">Print Specific Pages</translation>
<translation id="6991665348624301627">Select a destination</translation>
<translation id="7005848115657603926">Invalid page range, use <ph name="EXAMPLE_PAGE_RANGE" /></translation>
<translation id="7006634003215061422">Bottom margin</translation>
<translation id="7053983685419859001">Block</translation>
<translation id="708060913198414444">C&amp;opy audio address</translation>
<translation id="7084192839369222683">Run only important content</translation>
<translation id="7152478047064750137">This extension requires no special permissions</translation>
<translation id="7175353351958621980">Loaded from:</translation>
<translation id="7270858098575133036">Ask when a site wants to use system exclusive messages to access MIDI devices</translation>
<translation id="7287143125007575591">Access denied.</translation>
<translation id="7288676996127329262"><ph name="HORIZONTAL_DPI" />x<ph name="VERTICAL_DPI" /> dpi</translation>
<translation id="7293919849802650062">Welcome to the Cast experience in Vivaldi!</translation>
<translation id="7309257895202129721">Show &amp;controls</translation>
<translation id="7311079019872751559">Unsandboxed plugin access</translation>
<translation id="7346909386216857016">OK, got it</translation>
<translation id="7385854874724088939">Something went wrong when trying to print. Please check your printer and try again.</translation>
<translation id="7423098979219808738">Ask first</translation>
<translation id="7427348830195639090">Background Page: <ph name="BACKGROUND_PAGE_URL" /></translation>
<translation id="7453008956351770337">By selecting this printer, you are giving the following extension the permission to access your printer:</translation>
<translation id="749028671485790643">Person <ph name="VALUE" /></translation>
<translation id="7521387064766892559">JavaScript</translation>
<translation id="7564847347806291057">End process</translation>
<translation id="7576690715254076113">Collate</translation>
<translation id="7629827748548208700">Tab: <ph name="TAB_NAME" /></translation>
<translation id="7661259717474717992">Allow sites to save and read cookie data</translation>
<translation id="7663719505383602579">Receiver: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="7685049629764448582">JavaScript memory</translation>
<translation id="7701040980221191251">None</translation>
<translation id="7704305437604973648">Task</translation>
<translation id="7710568461918838723">&amp;Cast...</translation>
<translation id="7751260505918304024">Show all</translation>
<translation id="7760004034676677601">Is this the start-up page that you were expecting?</translation>
<translation id="7771452384635174008">Layout</translation>
<translation id="7782102568078991263">No more suggestions from Google</translation>
<translation id="7791543448312431591">Add</translation>
<translation id="780301667611848630">No, thank you</translation>
<translation id="7814458197256864873">&amp;Copy</translation>
<translation id="7818135753970109980">New theme added (<ph name="EXTENSION_NAME" />)</translation>
<translation id="782057141565633384">C&amp;opy video address</translation>
<translation id="7857949311770343000">Is this the new tab page that you were expecting?</translation>
<translation id="786073089922909430">Service: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="7885253890047913815">Recent Destinations</translation>
<translation id="7898627924844766532">Keep in toolbar</translation>
<translation id="7903925330883316394">Utility: <ph name="UTILITY_TYPE" /></translation>
<translation id="7938594894617528435">Currently offline</translation>
<translation id="7978412674231730200">Private key</translation>
<translation id="7982789257301363584">Network</translation>
<translation id="7999229196265990314">Created the following files:
        
Extension: <ph name="EXTENSION_FILE" />
Key File: <ph name="KEY_FILE" />

Keep your key file in a safe place. You will need it to create new versions of your extension.</translation>
<translation id="8004582292198964060">Browser</translation>
<translation id="8018313076035239964">Control what information websites can use and what content they can show you</translation>
<translation id="8032244173881942855">Unable to cast tab.</translation>
<translation id="8071432093239591881">Print as image</translation>
<translation id="8135557862853121765"><ph name="NUM_KILOBYTES" />K</translation>
<translation id="8137559199583651773">Manage extensions</translation>
<translation id="8180239481735238521">page</translation>
<translation id="8188120771410500975">&amp;Check the spelling of text fields</translation>
<translation id="8261378640211443080">This extension is not listed in the <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> and may have been added without your knowledge.</translation>
<translation id="8270242299912238708">PDF documents</translation>
<translation id="8294431847097064396">Source</translation>
<translation id="8339059274628563283"><ph name="SITE" /> locally stored data</translation>
<translation id="8351419472474436977">This extension has taken control of your proxy settings, which means it can change, break or eavesdrop on anything that you do online. If you aren't sure why this change happened, you probably don't want it.</translation>
<translation id="8382913212082956454">Copy &amp;email address</translation>
<translation id="8413385045638830869">Ask first (recommended)</translation>
<translation id="8523849605371521713">Added by policy</translation>
<translation id="8546306075665861288">Image cache</translation>
<translation id="8569682776816196752">No destinations found</translation>
<translation id="857943718398505171">Allowed (recommended)</translation>
<translation id="8584280235376696778">&amp;Open video in new tab</translation>
<translation id="8615618338313291042">Incognito App: <ph name="APP_NAME" /></translation>
<translation id="8627151598708688654">Select source</translation>
<translation id="862750493060684461">CSS cache</translation>
<translation id="8664389313780386848">&amp;View page source</translation>
<translation id="8708000541097332489">Clear on exit</translation>
<translation id="8714838604780058252">Background graphics</translation>
<translation id="8725066075913043281">Try again</translation>
<translation id="8757090071857742562">Unable to cast desktop.  Check to see if you confirmed the prompt to start sharing your screen.</translation>
<translation id="8770406935328356739">Extension root directory</translation>
<translation id="8774934320277480003">Top margin</translation>
<translation id="8783093612333542422">&lt;strong&gt;<ph name="SENDER" />&lt;/strong&gt; wants to share a printer &lt;strong&gt;<ph name="PRINTER_NAME" />&lt;/strong&gt; with you.</translation>
<translation id="8798099450830957504">Default</translation>
<translation id="8800004011501252845">Showing destinations for</translation>
<translation id="8808478386290700967">Web Store</translation>
<translation id="8813811964357448561">sheet of paper</translation>
<translation id="8823514049557262177">Copy link te&amp;xt</translation>
<translation id="8859174528519900719">Subframe: <ph name="SUBFRAME_SITE" /></translation>
<translation id="8899851313684471736">Open link in new &amp;window</translation>
<translation id="8910146161325739742">Share your screen</translation>
<translation id="8915370057835397490">Loading suggestion</translation>
<translation id="8916476537757519021">Incognito Subframe: <ph name="SUBFRAME_SITE" /></translation>
<translation id="8962083179518285172">Hide Details</translation>
<translation id="8973557916016709913">Remove zoom level</translation>
<translation id="8996526648899750015">Add account...</translation>
<translation id="9003647077635673607">Allow on all websites</translation>
<translation id="9056810968620647706">No matches were found.</translation>
<translation id="9137916601698928395">Open link as <ph name="USER" /></translation>
<translation id="9170848237812810038">&amp;Undo</translation>
<translation id="9215293857209265904">"<ph name="EXTENSION_NAME" />" added</translation>
<translation id="9218430445555521422">Set as default</translation>
<translation id="9219103736887031265">Images</translation>
<translation id="93766956588638423">Repair extension</translation>
<translation id="98515147261107953">Landscape</translation>
<translation id="994289308992179865">&amp;Loop</translation>
<translation id="998747458861718449">I&amp;nspect</translation>
</translationbundle>
