<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fr">
<translation id="1017280919048282932">&amp;Ajouter au dictionnaire</translation>
<translation id="1029317248976101138">Zoom</translation>
<translation id="1031362278801463162">Chargement de l’aperçu</translation>
<translation id="1047431265488717055">Copier le te&amp;xte du lien</translation>
<translation id="1049795001945932310">&amp;Paramètres linguistiques</translation>
<translation id="1054153489933238809">Ouvrir l’&amp;image originale dans un nouvel onglet</translation>
<translation id="1056898198331236512">Avertissement</translation>
<translation id="1084824384139382525">Copier l’adr&amp;esse du lien</translation>
<translation id="1163931534039071049">&amp;Afficher le code source du cadre</translation>
<translation id="1165039591588034296">Erreur</translation>
<translation id="1175364870820465910">Im&amp;primer...</translation>
<translation id="1181037720776840403">Supprimer</translation>
<translation id="1184037892196730210">Impossible de caster l'écran</translation>
<translation id="1187722533808055681">Sorties de veille</translation>
<translation id="122082903575839559">Algorithme de signature du certificat</translation>
<translation id="1221825588892235038">Sélection uniquement</translation>
<translation id="1234736487471201993">Créer un code QR pour cette image</translation>
<translation id="1244303850296295656">Erreur au niveau des extensions</translation>
<translation id="125220115284141797">Par défaut</translation>
<translation id="1257336506558170607">Exporter le certificat sélectionné</translation>
<translation id="1297175357211070620">Destination</translation>
<translation id="1303101771013849280">Fichier de signets au format HTML</translation>
<translation id="1358741672408003399">Grammaire et orthographe</translation>
<translation id="1430915738399379752">Imprimer</translation>
<translation id="1451375123200651445">Page Web complète, en un seul fichier MHTML</translation>
<translation id="1465176863081977902">C&amp;opier l’adresse du fichier audio</translation>
<translation id="1476607407192946488">&amp;Paramètres linguistiques</translation>
<translation id="1546280085599573572">Cette extension a modifié la page affichée lorsque vous cliquez sur le bouton Accueil.</translation>
<translation id="1552752544932680961">Gérer l'extension</translation>
<translation id="15662109988763471">L’imprimante sélectionnée n’est pas disponible ou n’est pas installée correctement. Vérifiez votre imprimante ou sélectionnez-en une autre.</translation>
<translation id="1588438908519853928">Standard</translation>
<translation id="1588870296199743671">Ouvrir le lien avec…</translation>
<translation id="1589055389569595240">Afficher l'orthographe et la grammaire</translation>
<translation id="159359590073980872">Cache des images</translation>
<translation id="1601560923496285236">Appliquer</translation>
<translation id="1603914832182249871">(Navigation privée)</translation>
<translation id="1627276047960621195">Descripteurs de fichiers</translation>
<translation id="1654713139320245449">Aucune destination de diffusion trouvée. Besoin d’aide ?</translation>
<translation id="166278006618318542">Algorithme de clé publique de l’objet</translation>
<translation id="1682548588986054654">Nouvelle fenêtre privée</translation>
<translation id="1708338024780164500">(Inactive)</translation>
<translation id="1723824996674794290">&amp;Nouvelle fenêtre</translation>
<translation id="1729533290416704613">Elle contrôle également la page qui s’affiche lorsque vous effectuez une recherche dans la barre d’adresses.</translation>
<translation id="174123615272205933">Personnalisées</translation>
<translation id="1744108098763830590">page d’arrière-plan</translation>
<translation id="176587472219019965">&amp;Nouvelle fenêtre</translation>
<translation id="1769104665586091481">Ouvrir le lien dans une nouvelle &amp;fenêtre</translation>
<translation id="1779468444204342338">Minimum</translation>
<translation id="1815083418640426271">Coller en tant que texte brut</translation>
<translation id="1828901632669367785">Imprimer en utilisant le dialogue du système...</translation>
<translation id="1850508293116537636">Rotation &amp;horaire</translation>
<translation id="1886996562706621347">Permettre aux sites de demander l’autorisation de devenir gestionnaires par défaut des protocoles (recommandé)</translation>
<translation id="1901303067676059328">&amp;Tout sélectionner</translation>
<translation id="1921584744613111023"><ph name="DPI" /> points par pouce</translation>
<translation id="1925021887439448749">Saisissez une adresse Web personnalisée</translation>
<translation id="1932098463447129402">Pas avant le</translation>
<translation id="1936931585862840749">Indiquez le nombre de copies à imprimer (1 à <ph name="MAX_COPIES" />).</translation>
<translation id="2019718679933488176">&amp;Ouvrir le fichier audio dans un nouvel onglet</translation>
<translation id="2050339315714019657">Portrait</translation>
<translation id="2076269580855484719">Masquer ce plugin</translation>
<translation id="2087822576218954668">Imprimer : <ph name="PRINT_NAME" /></translation>
<translation id="2114326799768592691">Actualiser le &amp;cadre</translation>
<translation id="2142328300403846845">Ouvrir le lien avec le compte</translation>
<translation id="2144536955299248197">Lecteur du certificat : <ph name="CERTIFICATE_NAME" /></translation>
<translation id="2148892889047469596">Caster l’onglet</translation>
<translation id="2150139952286079145">Rechercher des destinations</translation>
<translation id="215753907730220065">Quitter le mode plein écran</translation>
<translation id="2158475082070321257">Copier le lien vers le texte en surbrillance</translation>
<translation id="2177950615300672361">Onglet de navigation privée : <ph name="TAB_NAME" /></translation>
<translation id="219008588003277019">Module Native Client : <ph name="NEXE_NAME" /></translation>
<translation id="2218515861914035131">Coller en texte brut</translation>
<translation id="2249605167705922988">par exemple : 1-5, 8, 11-13</translation>
<translation id="2280486287150724112">Marge droite</translation>
<translation id="2282146716419988068">Processeur graphique</translation>
<translation id="2301382460326681002">Le répertoire racine de l’extension est incorrect.</translation>
<translation id="2318143611928805047">Taille du papier</translation>
<translation id="2322193970951063277">En-têtes et pieds de page</translation>
<translation id="2326931316514688470">Rech&amp;arger l’application</translation>
<translation id="2327492829706409234">Activer l’application</translation>
<translation id="2348176352564285430">Application : <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="2378982052244864789">Sélectionner le répertoire de l’extension.</translation>
<translation id="2379281330731083556">Imprimer via la boîte de dialogue du système... <ph name="SHORTCUT_KEY" /></translation>
<translation id="241082044617551207">Plugin inconnu</translation>
<translation id="2423578206845792524">En&amp;registrer l’image sous…</translation>
<translation id="2439110203301358333">Un autre programme sur votre ordinateur a ajouté une extension qui risque de modifier le fonctionnement de Vivaldi.</translation>
<translation id="2443487764245141020">Les sites peuvent aussi avoir besoin reconnaître votre appareil grâce à un identifiant</translation>
<translation id="2445081178310039857">Le répertoire racine de l’extension doit être indiqué.</translation>
<translation id="2485422356828889247">Désinstaller</translation>
<translation id="2498539833203011245">Réduire</translation>
<translation id="2509495747794740764">Le facteur d’échelle doit être un nombre compris entre 10 et 200.</translation>
<translation id="253557089021624350">Nombre de keepalive (pour extensions)</translation>
<translation id="2550212893339833758">Mémoire Swap</translation>
<translation id="2553440850688409052">Masquer ce plug-in</translation>
<translation id="2607101320794533334">Infos sur la clé publique de l’objet</translation>
<translation id="26224892172169984">Interdire à tous les sites de gérer les protocoles</translation>
<translation id="2653275834716714682">Remplacement du texte</translation>
<translation id="265390580714150011">Valeur du champ</translation>
<translation id="2662876636500006917">Chrome Web Store</translation>
<translation id="2678063897982469759">Réactiver</translation>
<translation id="2719936478972253983">Les cookies suivants ont été bloqués</translation>
<translation id="2721037002783622288">Rechercher une &amp;image avec <ph name="SEARCH_ENGINE" /></translation>
<translation id="2738771556149464852">Pas après le</translation>
<translation id="2749881179542288782">Vérifier la grammaire et l'orthographe</translation>
<translation id="2785873697295365461">Descripteurs de fichiers</translation>
<translation id="2825758591930162672">Clé publique de l’objet</translation>
<translation id="2850541429955027218">Ajouter un thème</translation>
<translation id="2861941300086904918">Gestionnaire de sécurité Native Client</translation>
<translation id="2881076733170862447">Lorsque vous cliquez sur l’extension</translation>
<translation id="2889064240420137087">Ouvrir le lien avec…</translation>
<translation id="2902127500170292085">Communication impossible entre l’extension "<ph name="EXTENSION_NAME" />" et cette imprimante. Veuillez vous assurer que l’imprimante est branchée, puis réessayer.</translation>
<translation id="2916745397441987255">Rechercher dans les extensions</translation>
<translation id="2931157624143513983">Ajuster à la zone imprimable</translation>
<translation id="2932085390869194046">Suggérer un mot de passe…</translation>
<translation id="2932883381142163287">Signaler un abus</translation>
<translation id="2941112035454246133">Faible</translation>
<translation id="2972581237482394796">&amp;Rétablir</translation>
<translation id="2993517869960930405">Infos sur l’application</translation>
<translation id="3003623123441819449">Cache CSS</translation>
<translation id="3012631534724231212">(iframe)</translation>
<translation id="3021678814754966447">&amp;Afficher le code source du cadre</translation>
<translation id="3036546437875325427">Activer Flash</translation>
<translation id="3046910703532196514">Page Web complète, HTML et dossier</translation>
<translation id="3067198360141518313">Exécuter ce plug-in</translation>
<translation id="3080207940057008665">Un autre programme sur votre ordinateur a ajouté un thème qui risque de modifier le fonctionnement de Vivaldi.</translation>
<translation id="3084548735795614657">Déposez ici pour installer l’extension</translation>
<translation id="3122464029669770682">Processeur</translation>
<translation id="3124111068741548686">Ressources utilisateur</translation>
<translation id="3129173833825111527">Marge gauche</translation>
<translation id="3144647712221361880">Ouvrir le lien avec le compte</translation>
<translation id="3222066309010235055">Pré-rendu : <ph name="PRERENDER_CONTENTS_NAME" /></translation>
<translation id="3241680850019875542">Sélectionnez le répertoire racine de l’extension à empaqueter. Pour mettre à jour une extension, sélectionnez également le fichier de clé privée à réutiliser.</translation>
<translation id="3275778913554317645">Ouvrir dans une fenêtre</translation>
<translation id="3280237271814976245">Enregistrer &amp;sous…</translation>
<translation id="3285322247471302225">Nouvel ongle&amp;t</translation>
<translation id="329838636886466101">Réparer l’extension</translation>
<translation id="33022249435934718">Handles GDI</translation>
<translation id="3303818374450886607">Copies</translation>
<translation id="3305661444342691068">Ouvrir l’aperçu du PDF</translation>
<translation id="3308134619352333507">Cacher le bouton</translation>
<translation id="3313622045786997898">Valeur de signature du certificat</translation>
<translation id="3317459757438853210">Recto verso</translation>
<translation id="3331974543021145906">Infos sur l’application</translation>
<translation id="3341703758641437857">Autoriser l’accès aux URLs de fichiers</translation>
<translation id="3347086966102161372">C&amp;opier l’adresse de l’image</translation>
<translation id="3360297538363969800">Échec de l’impression. Veuillez vérifier votre imprimante, puis réessayer.</translation>
<translation id="3378572629723696641">Cette extension a pu être corrompue.</translation>
<translation id="3387614642886316601">Utiliser le correcteur orthographique amélioré</translation>
<translation id="3390013585654699824">Détails sur l’application</translation>
<translation id="345693547134384690">Ouvrir l’&amp;image dans un nouvel onglet</translation>
<translation id="3493881266323043047">Validité</translation>
<translation id="3511307672085573050">Copier l’adr&amp;esse du lien</translation>
<translation id="354068948465830244">Possibilité de lire et de modifier les données du site</translation>
<translation id="3560034655160545939">&amp;Correcteur orthographique</translation>
<translation id="3587482841069643663">Tous</translation>
<translation id="3627588569887975815">Ouvrir le lien dans une fenêtre en navi&amp;gation privée</translation>
<translation id="3678156199662914018">Extension : <ph name="EXTENSION_NAME" /></translation>
<translation id="3683524264665795342">Partage de l’écran demandé par <ph name="APP_NAME" /></translation>
<translation id="3708684582558000260">Ne pas autoriser les sites fermés à terminer l'envoi ni la réception de données</translation>
<translation id="3711931198657368127">Coller et accéder à <ph name="URL" /></translation>
<translation id="3719826155360621982">Page d’accueil</translation>
<translation id="3727187387656390258">I&amp;nspecter le popup</translation>
<translation id="3760460896538743390">Inspecter la page d’&amp;arrière-plan</translation>
<translation id="3786224729726357296">Supprimer les données de site et les autorisations de <ph name="SITE" /></translation>
<translation id="3797900183766075808">&amp;Rechercher "<ph name="SEARCH_TERMS" />" avec <ph name="SEARCH_ENGINE" /></translation>
<translation id="3798449238516105146">Version</translation>
<translation id="3810973564298564668">Gérer</translation>
<translation id="3838085852053358637">Échec du chargement de l’extension</translation>
<translation id="383891835335927981">Vous n’avez fait de zoom avant ou arrière sur aucun site</translation>
<translation id="385051799172605136">Retour</translation>
<translation id="3861977424605124250">Afficher au démarrage</translation>
<translation id="3867944738977021751">Champs de certificat</translation>
<translation id="3905761538810670789">Réparer l’application</translation>
<translation id="3908501907586732282">Activer l’extension</translation>
<translation id="3909701002594999354">Affichier tous les contrôles</translation>
<translation id="3909791450649380159">Cou&amp;per</translation>
<translation id="3927932062596804919">Refuser</translation>
<translation id="3936390757709632190">&amp;Ouvrir le fichier audio dans un nouvel onglet</translation>
<translation id="3943582379552582368">Page pr&amp;écédente</translation>
<translation id="3948116654032448504">&amp;Rechercher une image avec <ph name="SEARCH_ENGINE" /></translation>
<translation id="3979395879372752341">Nouvelle extension (<ph name="EXTENSION_NAME" />) ajoutée</translation>
<translation id="398477389655464998">Copier le lien vers le texte en surbrillance</translation>
<translation id="4021279097213088397">–</translation>
<translation id="4022426551683927403">&amp;Ajouter au dictionnaire</translation>
<translation id="4058793769387728514">Vérifier le document maintenant</translation>
<translation id="407520071244661467">Mise à l’échelle</translation>
<translation id="4079140982534148664">Utiliser le correcteur orthographique amélioré</translation>
<translation id="4087089424473531098">Extension créée :

<ph name="EXTENSION_FILE" /></translation>
<translation id="4100839878934973028">Un autre programme sur votre ordinateur a ajouté une application qui risque de modifier le fonctionnement de Vivaldi.</translation>
<translation id="4104163789986725820">E&amp;xporter…</translation>
<translation id="4109898769411476438">Fermer le navigateur avant l’importation de ses données</translation>
<translation id="4131410914670010031">Noir et blanc</translation>
<translation id="4165986682804962316">Paramètres de site</translation>
<translation id="4170314459383239649">Supprimer en fin de session</translation>
<translation id="4176463684765177261">Désactivé</translation>
<translation id="4200983522494130825">Nouvel ongle&amp;t</translation>
<translation id="4225397296022057997">Sur tous les sites</translation>
<translation id="4256316378292851214">En&amp;registrer la vidéo sous…</translation>
<translation id="4270393598798225102">Version <ph name="NUMBER" /></translation>
<translation id="4278390842282768270">Autorisé</translation>
<translation id="4309420042698375243"><ph name="NUM_KILOBYTES" /> Kio (<ph name="NUM_KILOBYTES_LIVE" /> Kio effectifs)</translation>
<translation id="431076611119798497">&amp;Détails</translation>
<translation id="4345587454538109430">Configurer...</translation>
<translation id="4348766275249686434">Détecter les erreurs</translation>
<translation id="4384652540891215547">Activer l’extension</translation>
<translation id="4394049700291259645">Désactiver</translation>
<translation id="4409697491990005945">Marges</translation>
<translation id="4423376891418188461">Rétablir les paramètres</translation>
<translation id="4478664379124702289">Enregistrer le lie&amp;n sous…</translation>
<translation id="4520385623207007473">Cookies utilisés</translation>
<translation id="4536111748245793305">Profil <ph name="VALUE" /></translation>
<translation id="456449593072900590">Supprimer en quittant</translation>
<translation id="4580596421317071374">Les mots de passe sont enregistrés dans le <ph name="GOOGLE_PASSWORD_MANAGER" /> sur cet appareil.</translation>
<translation id="4593021220803146968">&amp;Accéder à <ph name="URL" /></translation>
<translation id="4595560905247879544">Seul l’administrateur (<ph name="CUSTODIAN_NAME" />) est autorisé à modifier les applications et les extensions.</translation>
<translation id="4613271546271159013">Une extension a modifié la page qui s’affiche lorsque vous ouvrez un nouvel onglet.</translation>
<translation id="4616405296204756919">Vous pouvez sauvegarder vos mots de passe sur n’importe quel appareil. Ils sont conservés par le <ph name="VIVALDI_PASSWORD_MANAGER" />.</translation>
<translation id="4643612240819915418">Ou&amp;vrir la vidéo dans un nouvel onglet</translation>
<translation id="4677772697204437347">Mémoire du processeur graphique</translation>
<translation id="4681930562518940301">Ouvrir l’image originale dans un nouvel onglet</translation>
<translation id="4711638718396952945">Restaurer les paramètres</translation>
<translation id="4726710629007580002">Il y a eu des messages d’avertissement lors de l’installation de cette extension :</translation>
<translation id="4763408175235639573">Les cookies suivants étaient autorisés lorsque vous avez consulté cette page</translation>
<translation id="479536056609751218">Page Web, fichier HTML seul</translation>
<translation id="4827904420700932487">Créer un code QR pour cette image</translation>
<translation id="4839303808932127586">En&amp;registrer la vidéo sous…</translation>
<translation id="4840096453115567876">Quitter quand même le mode navigation privée ?</translation>
<translation id="488785315393301722">Afficher les détails</translation>
<translation id="4895799941222633551">Créer un &amp;raccourci…</translation>
<translation id="4912643508233590958">Sorties de veille</translation>
<translation id="49265687513387605">Impossible de caster l'écran. Vérifiez que vous avez répondu au message vous invitant à partager votre écran.</translation>
<translation id="4927753642311223124">Circulez, il n’y a rien à voir ici.</translation>
<translation id="4930714375720679147">Activer</translation>
<translation id="4961318399572185831">Caster l’écran</translation>
<translation id="4988526792673242964">Pages</translation>
<translation id="49896407730300355">Rotation &amp;antihoraire</translation>
<translation id="4989966318180235467">Inspecter la page d’arrière-plan</translation>
<translation id="5027562294707732951">Ajouter l’extension</translation>
<translation id="5039804452771397117">Autoriser</translation>
<translation id="5057110919553308744">Lorsque vous cliquez sur l’extension</translation>
<translation id="5059526285558225588">Choisir ce que vous partagez</translation>
<translation id="5063480226653192405">Utilisation</translation>
<translation id="5116628073786783676">En&amp;registrer le fichier audio sous…</translation>
<translation id="5143374789336132547">L’extension <ph name="EXTENSION_NAME" /> a modifié la page affichée lorsque vous cliquez sur le bouton Accueil.</translation>
<translation id="5154108062446123722">Paramètres avancés pour <ph name="PRINTING_DESTINATION" /></translation>
<translation id="5154702632169343078">Objet</translation>
<translation id="5171343362375269016">Espace mémoire d’échange</translation>
<translation id="5233019165164992427">Port de débogage de Native Client</translation>
<translation id="5233231016133573565">ID du processus</translation>
<translation id="5233736638227740678">Co&amp;ller</translation>
<translation id="5256861893479663409">Sur tous les sites</translation>
<translation id="5260334392110301220">Guillemets courbes</translation>
<translation id="5269977353971873915">Échec de l’impression</translation>
<translation id="5284445933715251131">Continuer le téléchargement</translation>
<translation id="52912272896845572">Le fichier de clé privée est incorrect.</translation>
<translation id="5302932258331363306">Afficher les substitutions</translation>
<translation id="5317780077021120954">Enregistrer</translation>
<translation id="5334142896108694079">Cache des scripts</translation>
<translation id="5360150013186312835">Afficher dans la barre d’outils</translation>
<translation id="5362741141255528695">Sélectionnez le fichier de clé privée.</translation>
<translation id="536638840841140142">Aucune</translation>
<translation id="5370819323174483825">&amp;Recharger la page</translation>
<translation id="5398572795982417028">Plage de pages hors limite. Le nombre maximal de pages est <ph name="MAXIMUM_PAGE" /></translation>
<translation id="5423753908060469325">Créer un &amp;raccourci…</translation>
<translation id="5425042808445046667">Continuer le téléchargement</translation>
<translation id="5427459444770871191">Rotation &amp;horaire</translation>
<translation id="5431318178759467895">Couleur</translation>
<translation id="5485102783864353244">Ajouter l’application</translation>
<translation id="5486561344817861625">Simuler le redémarrage du navigateur</translation>
<translation id="5509693895992845810">Enregistrer &amp;sous…</translation>
<translation id="5521078259930077036">Est-ce bien la page d’accueil que vous attendiez ?</translation>
<translation id="5542132724887566711">Profil</translation>
<translation id="5556459405103347317">Recharger</translation>
<translation id="5575473780076478375">Extension en mode navigation privée :<ph name="EXTENSION_NAME" /></translation>
<translation id="5582839680698949063">Menu principal</translation>
<translation id="5614553682702429503">Enregistrer le mot de passe ?</translation>
<translation id="5623842676595125836">Log</translation>
<translation id="5638309510554459422">Découvrez des extensions et des thèmes sur le <ph name="BEGIN_LINK" />Chrome Web Store<ph name="END_LINK" /></translation>
<translation id="5677928146339483299">Bloqué</translation>
<translation id="5707185214361380026">Impossible de charger l’extension depuis :</translation>
<translation id="5713171467967533494">Ouvrir dans le navigateur Vivaldi</translation>
<translation id="5715711091495208045">Gestionnaire de plugins : "<ph name="PLUGIN_NAME" />"</translation>
<translation id="5746169159649715125">Enregistrer au format PDF</translation>
<translation id="5747809636523347288">Coller et accéder à <ph name="URL" /></translation>
<translation id="5759728514498647443">Les documents envoyés pour impression via « <ph name="APP_NAME" /> » seront lisibles avec « <ph name="APP_NAME" /> ».</translation>
<translation id="5764483294734785780">En&amp;registrer le fichier audio sous…</translation>
<translation id="5780973441651030252">Priorité de traitement</translation>
<translation id="5804241973901381774">Autorisations</translation>
<translation id="5828633471261496623">Impression...</translation>
<translation id="583281660410589416">Inconnu</translation>
<translation id="5851868085455377790">Émetteur</translation>
<translation id="5860491529813859533">Activer</translation>
<translation id="5910363049092958439">En&amp;registrer l’image sous…</translation>
<translation id="5914724413750400082">Module (<ph name="MODULUS_NUM_BITS" /> bits) :
  <ph name="MODULUS_HEX_DUMP" />

  Exposant public (<ph name="PUBLIC_EXPONENT_NUM_BITS" /> bits) :
  <ph name="EXPONENT_HEX_DUMP" /></translation>
<translation id="5963453369025043595"><ph name="NUM_HANDLES" /> (pic : <ph name="NUM_KILOBYTES_LIVE" />)</translation>
<translation id="5978277834170881274">&amp;Utiliser le correcteur orthographique de base</translation>
<translation id="5979421442488174909">&amp;Traduire en <ph name="LANGUAGE" /></translation>
<translation id="6042308850641462728">Plus</translation>
<translation id="6059652578941944813">Hiérarchie des certificats</translation>
<translation id="6086846494333236931">Installée par votre administrateur</translation>
<translation id="6101226222197207147">Nouvelle application (<ph name="EXTENSION_NAME" />) ajoutée</translation>
<translation id="6147020289383635445">Échec de l’aperçu avant impression.</translation>
<translation id="6156863943908443225">Cache des scripts</translation>
<translation id="6196854373336333322">L’extension <ph name="EXTENSION_NAME" /> a pris le contrôle de vos réglages de proxy, ce qui signifie que toutes vos activités en ligne peuvent être modifiées, interrompues ou espionnées. Si vous ne savez pas pourquoi cette modification s’est produite, c’est qu’elle est probablement indésirable.</translation>
<translation id="6200151268994853226">Gérer l’extension</translation>
<translation id="6206311232642889873">Cop&amp;ier l’image</translation>
<translation id="6239558157302047471">Recharger le &amp;cadre</translation>
<translation id="6247802389331535091">Système : <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="6248988683584659830">Rechercher</translation>
<translation id="6251870443722440887">Ressources graphiques</translation>
<translation id="6264365405983206840">Tout &amp;sélectionner</translation>
<translation id="6268252012308737255">Ouvrir avec <ph name="APP" /></translation>
<translation id="6273677812470008672">Qualité</translation>
<translation id="6295158916970320988">Tous les sites</translation>
<translation id="6295855836753816081">Enregistrement…</translation>
<translation id="6308937455967653460">Enregistrer le lie&amp;n sous…</translation>
<translation id="6315493146179903667">Tout ramener au premier plan</translation>
<translation id="6326855256003666642">Nombre d’activités en cours</translation>
<translation id="6374469231428023295">Réessayer</translation>
<translation id="6398765197997659313">Quitter le mode plein écran</translation>
<translation id="6406303162637086258">Simuler le redémarrage du navigateur</translation>
<translation id="6445450263907939268">Si vous ne souhaitiez pas effectuer ces modifications, vous pouvez restaurer les paramètres précédents.</translation>
<translation id="6447842834002726250">Cookies</translation>
<translation id="6498249116389603658">&amp;Toutes vos langues</translation>
<translation id="6503077044568424649">Les + visités</translation>
<translation id="6508261954199872201">Application : <ph name="APP_NAME" /></translation>
<translation id="6516243500644829484">Nouvelle fenêtre &amp;privée</translation>
<translation id="6518014396551869914">Cop&amp;ier l’image</translation>
<translation id="6550675742724504774">Options</translation>
<translation id="6579369886355986318">Afficher tous les contrôles</translation>
<translation id="6639554308659482635">Mémoire SQLite</translation>
<translation id="6655190889273724601">Mode développeur</translation>
<translation id="666731172850799929">Ouvrir dans <ph name="APP_NAME" /></translation>
<translation id="6686817083349815241">Enregistrer votre mot de passe</translation>
<translation id="6691936601825168937">P&amp;age suivante</translation>
<translation id="6786747875388722282">Extensions</translation>
<translation id="6787839852456839824">Raccourcis clavier</translation>
<translation id="6798954102094737107">Plugin : <ph name="PLUGIN_NAME" /></translation>
<translation id="6812841287760418429">Conserver les modifications</translation>
<translation id="6824564591481349393">Copi&amp;er l’adresse e-mail</translation>
<translation id="6840155290835956714">Demander avant d’envoyer</translation>
<translation id="6878862640969460273">Paysage</translation>
<translation id="6886871292305414135">Ouvrir le lien dans un nouvel ongle&amp;t</translation>
<translation id="6892812721183419409">Ouvrir le lien avec le compte <ph name="USER" /></translation>
<translation id="6900284862687837908">Application en arrière-plan : <ph name="BACKGROUND_APP_URL" /></translation>
<translation id="6916590542764765824">Gérer les extensions</translation>
<translation id="6945221475159498467">Sélectionner</translation>
<translation id="6955446738988643816">Inspecter le pop-up</translation>
<translation id="6970856801391541997">Imprimer des pages spécifiques</translation>
<translation id="6991665348624301627">Sélectionner une destination</translation>
<translation id="7005848115657603926">Plage de pages non valide, veuillez utiliser <ph name="EXAMPLE_PAGE_RANGE" /></translation>
<translation id="7006634003215061422">Marge inférieure</translation>
<translation id="7053983685419859001">Bloquer</translation>
<translation id="7070484045139057854">Possibilité de lire et de modifier les données du site</translation>
<translation id="708060913198414444">C&amp;opier l’adresse du fichier audio</translation>
<translation id="7121728544325372695">Tirets intelligents</translation>
<translation id="7144856456372460176">&amp;Installer <ph name="APP" />…</translation>
<translation id="7175353351958621980">Chargée depuis :</translation>
<translation id="7186088072322679094">Conserver dans la barre d’outils</translation>
<translation id="7287143125007575591">Accès refusé.</translation>
<translation id="7288676996127329262"><ph name="HORIZONTAL_DPI" /> x <ph name="VERTICAL_DPI" /> points par pouce</translation>
<translation id="7339785458027436441">Vérifier l'orthographe lors de la frappe</translation>
<translation id="7359680654975233185">Impossible de caster l'onglet</translation>
<translation id="7385854874724088939">Erreur lors de la tentative d’impression. Vérifiez votre imprimante et réessayez.</translation>
<translation id="7412226954991670867">Mémoire processeur graphique</translation>
<translation id="7421925624202799674">&amp;Afficher le code source de la page</translation>
<translation id="7427348830195639090">Page en arrière-plan : <ph name="BACKGROUND_PAGE_URL" /></translation>
<translation id="7453008956351770337">En sélectionnant cette imprimante, vous autorisez l’extension suivante à y accéder :</translation>
<translation id="7564847347806291057">Arrêter le processus</translation>
<translation id="7576690715254076113">Assembler</translation>
<translation id="7629827748548208700">Onglet : <ph name="TAB_NAME" /></translation>
<translation id="7658239707568436148">Annuler</translation>
<translation id="7659154729610375585">Quitter quand même le mode navigation privée ?</translation>
<translation id="7661259717474717992">Autoriser les sites à enregistrer et à lire les données des cookies</translation>
<translation id="7663719505383602579">Destinataire : <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="7684212569183643648">Installée par votre administrateur</translation>
<translation id="7685038817958445325">Impossible de caster</translation>
<translation id="7685049629764448582">Mémoire JavaScript</translation>
<translation id="7701869757853594372">Handles utilisateur</translation>
<translation id="7704305437604973648">Tâche</translation>
<translation id="7710568461918838723">Ca&amp;ster...</translation>
<translation id="7714464543167945231">Certificat</translation>
<translation id="7750228210027921155">Mode PIP (Picture-in-Picture)</translation>
<translation id="7771452384635174008">Mise en page</translation>
<translation id="7782102568078991263">Aucune autre suggestion de Google</translation>
<translation id="7786889348652477777">&amp;Actualiser l’application</translation>
<translation id="7800518121066352902">Rotation &amp;antihoraire</translation>
<translation id="7814458197256864873">&amp;Copier</translation>
<translation id="7818135753970109980">Nouveau thème (<ph name="EXTENSION_NAME" />) ajouté</translation>
<translation id="782057141565633384">C&amp;opier l’adresse de la vidéo</translation>
<translation id="7849264908733290972">Ouvrir l’&amp;image dans un nouvel onglet</translation>
<translation id="786073089922909430">Service : <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="7903925330883316394">Utilitaire : <ph name="UTILITY_TYPE" /></translation>
<translation id="7947962633355574091">C&amp;opier l‘adresse de la vidéo</translation>
<translation id="7966241909927244760">C&amp;opier l’adresse de l’image</translation>
<translation id="7973394300052703468">Nouvelle fenêtre &amp;privée</translation>
<translation id="7978412674231730200">Clé privée</translation>
<translation id="7982789257301363584">Réseau</translation>
<translation id="7997826902155442747">Priorité de traitement</translation>
<translation id="7999229196265990314">Les fichiers suivants ont été créés :

Extension : <ph name="EXTENSION_FILE" />
Fichier de clé : <ph name="KEY_FILE" />

Conservez votre fichier de clé en lieu sûr. Vous en aurez besoin lors de la création de nouvelles versions de l’extension.</translation>
<translation id="8004582292198964060">Navigateur</translation>
<translation id="8018313076035239964">Contrôler les informations que les sites Web peuvent utiliser et le contenu qu’ils peuvent afficher</translation>
<translation id="8071432093239591881">Imprimer en tant qu'image</translation>
<translation id="8135557862853121765"><ph name="NUM_KILOBYTES" /> Kio</translation>
<translation id="8212008074015601248">{NUM_DOWNLOAD,plural,
     =1{Téléchargement en cours} other {Téléchargements en cours}}</translation>
<translation id="8230134520748321204">Enregistrer le mot de passe pour <ph name="ORIGIN" /> ?</translation>
<translation id="8248050856337841185">&amp;Coller</translation>
<translation id="8261378640211443080">Cette extension n’est pas répertoriée sur le <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> et a pu être ajoutée à votre insu.</translation>
<translation id="8351419472474436977">Cette extension a pris le contrôle de vos réglages de proxy, ce qui signifie que toutes vos activités en ligne peuvent être modifiées, interrompues ou espionnées. Si vous ne savez pas pourquoi cette modification s’est produite, c'est qu’elle est probablement indésirable.</translation>
<translation id="8382913212082956454">Copi&amp;er l’adresse e-mail</translation>
<translation id="8434480141477525001">Port de débogage de Native Client</translation>
<translation id="8449008133205184768">Coller en adaptant le style</translation>
<translation id="8477178913400731244">Supprimer les données</translation>
<translation id="8477384620836102176">&amp;Général</translation>
<translation id="8496717697661868878">Exécuter ce plug-in</translation>
<translation id="8512476990829870887">Arrêter le processus</translation>
<translation id="8523493869875972733">Conserver les modifications</translation>
<translation id="8546306075665861288">Cache des images</translation>
<translation id="8569682776816196752">Aucune destination trouvée</translation>
<translation id="8584280235376696778">Ou&amp;vrir la vidéo dans un nouvel onglet</translation>
<translation id="8605428685123651449">Mémoire SQLite</translation>
<translation id="8615618338313291042">Application en mode navigation privée : <ph name="APP_NAME" /></translation>
<translation id="862750493060684461">Cache CSS</translation>
<translation id="8661290697478713397">Ouvrir le lien dans une fenêtre de navi&amp;gation privée</translation>
<translation id="8664389313780386848">&amp;Afficher le code source de la page</translation>
<translation id="8705331520020532516">Numéro de série</translation>
<translation id="8708000541097332489">Supprimer les données à la fin de la session</translation>
<translation id="8714838604780058252">Graphiques d’arrière-plan</translation>
<translation id="8725066075913043281">Réessayer</translation>
<translation id="8774934320277480003">Marge supérieure</translation>
<translation id="8798099450830957504">Par défaut</translation>
<translation id="8808478386290700967">Web Store</translation>
<translation id="8823514049557262177">Copier le te&amp;xte du lien</translation>
<translation id="8823704566850948458">Suggérer un mot de passe…</translation>
<translation id="883062543841130884">Substitutions</translation>
<translation id="8859174528519900719">Sous-cadre : <ph name="SUBFRAME_SITE" /></translation>
<translation id="8899851313684471736">Ouvrir le lien dans une nouvelle &amp;fenêtre</translation>
<translation id="8915370057835397490">Chargement des suggestions</translation>
<translation id="8916476537757519021">Sous-cadre de navigation privée : <ph name="SUBFRAME_SITE" /></translation>
<translation id="8929696694736010839">Session de navigation privée actuelle uniquement</translation>
<translation id="895944840846194039">Mémoire JavaScript</translation>
<translation id="8962083179518285172">Masquer les détails</translation>
<translation id="8973557916016709913">Supprimer le réglage de zoom</translation>
<translation id="897939795688207351">Sur <ph name="ORIGIN" /></translation>
<translation id="9003647077635673607">Autoriser sur tous les sites Web</translation>
<translation id="9027459031423301635">Ouvrir le lien dans un nouvel ongle&amp;t</translation>
<translation id="9033857511263905942">&amp;Coller</translation>
<translation id="9056810968620647706">Aucune correspondance trouvée.</translation>
<translation id="9084064520949870008">Ouvrir dans une fenêtre</translation>
<translation id="9137916601698928395">Ouvrir le lien avec le compte <ph name="USER" /></translation>
<translation id="916607977885256133">Mode PiP (Picture-in-Picture)</translation>
<translation id="9170848237812810038">Ann&amp;uler</translation>
<translation id="9215293857209265904">"<ph name="EXTENSION_NAME" />" ajoutée</translation>
<translation id="9218430445555521422">Définir par défaut</translation>
<translation id="93766956588638423">Réparer l’extension</translation>
<translation id="961012016278832836">Microsoft Edge Legacy</translation>
<translation id="994289308992179865">&amp;Répéter</translation>
<translation id="998747458861718449">I&amp;nspecter</translation>
</translationbundle>
