<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sk">
<translation id="1017280919048282932">Prid&amp;ať do slovníka</translation>
<translation id="1031362278801463162">Načítava sa ukážka</translation>
<translation id="1049795001945932310">&amp;Nastavenia jazyka</translation>
<translation id="1056898198331236512">Upozornenie</translation>
<translation id="1084824384139382525">Kopírovať adre&amp;su odkazu</translation>
<translation id="1128109161498068552">Žiadnym stránkam nepovoliť používanie exkluzívnych správ na prístup k zariadeniam MIDI</translation>
<translation id="1163931534039071049">&amp;Zobraziť zdrojový kód rámu</translation>
<translation id="1165039591588034296">Chyba</translation>
<translation id="1175364870820465910">&amp;Tlačiť...</translation>
<translation id="1177863135347784049">Vlastné</translation>
<translation id="1181037720776840403">Odstrániť</translation>
<translation id="1187722533808055681">Prebudenia z nečinnosti</translation>
<translation id="119944043368869598">Odstrániť všetko</translation>
<translation id="1221825588892235038">Len výber</translation>
<translation id="1244303850296295656">Chyba rozšírenia</translation>
<translation id="1274977772557788323">Nastavenia úložiska aplikácie Adobe Flash Player</translation>
<translation id="1297175357211070620">Cieľ</translation>
<translation id="1303101771013849280">Súbor HTML so záložkami</translation>
<translation id="1430915738399379752">Tlačiť</translation>
<translation id="1433811987160647649">Spýtať sa pred prístupom</translation>
<translation id="1451375123200651445">Webová stránka, jeden súbor</translation>
<translation id="1476607407192946488">&amp;Nastavenia jazyka</translation>
<translation id="150411034776756821">Odstrániť <ph name="SITE" /></translation>
<translation id="1546280085599573572">Toto rozšírenie zmenilo stránku, ktorá sa zobrazí po kliknutí na tlačidlo Domovská stránka.</translation>
<translation id="1588438908519853928">Normálna</translation>
<translation id="1601560923496285236">Použiť</translation>
<translation id="1603914832182249871">(Súkromný režim)</translation>
<translation id="1620510694547887537">Kamera</translation>
<translation id="1635033183663317347">Nainštalované vaším opatrovníkom.</translation>
<translation id="1698122934742150150">Iba aktuálna súkromná relácia</translation>
<translation id="1706625117072057435">Úrovne priblíženia</translation>
<translation id="1708338024780164500">(Neaktívny)</translation>
<translation id="1708713382908678956"><ph name="NAME_PH" /> (Identifikátor: <ph name="ID_PH" />)</translation>
<translation id="1723824996674794290">&amp;Nové okno</translation>
<translation id="1729533290416704613">Tiež určuje, ktorá stránka sa zobrazí pri vyhľadávaní pomocou všeobecného poľa.</translation>
<translation id="1731589410171062430">Celkom: <ph name="NUMBER_OF_SHEETS" /> <ph name="SHEETS_LABEL" /> (<ph name="NUMBER_OF_PAGES" /> <ph name="PAGE_OR_PAGES_LABEL" />)</translation>
<translation id="1744108098763830590">stránka na pozadí</translation>
<translation id="1805822111539868586">Skontrolovať zobrazenia</translation>
<translation id="1828901632669367785">Tlačiť prostredníctvom dialógového okna systému…</translation>
<translation id="1850508293116537636">Otočiť &amp;v smere hodinových ručičiek</translation>
<translation id="1886996562706621347">Povoliť stránkam požiadať o nastavenie za predvolené obslužné nástroje protokolov (odporúčané)</translation>
<translation id="1890674179660343635">&lt;span&gt;ID: &lt;/span&gt;<ph name="EXTENSION_ID" /></translation>
<translation id="1901303067676059328">Vybrať &amp;všetko</translation>
<translation id="1921584744613111023"><ph name="DPI" /> dpi</translation>
<translation id="1963227389609234879">Odstrániť všetko</translation>
<translation id="1974060860693918893">Rozšírené</translation>
<translation id="1989112275319619282">Prehľadávať</translation>
<translation id="1992397118740194946">Hodnota nie je nastavená</translation>
<translation id="1994173015038366702">URL adresa stránky</translation>
<translation id="2050339315714019657">Na výšku</translation>
<translation id="2076269580855484719">Skryť tento doplnok</translation>
<translation id="2087822576218954668">Tlač: <ph name="PRINT_NAME" /></translation>
<translation id="2148892889047469596">Prenášanie listu</translation>
<translation id="2150139952286079145">Hľadať ciele</translation>
<translation id="2177950615300672361">Súkromný list: <ph name="TAB_NAME" /></translation>
<translation id="218070003709087997">Zadanie počtu kópií, ktoré chcete vytlačiť, treba zadať číslovkou (1 až 999).</translation>
<translation id="219008588003277019">Modul miestneho klienta: <ph name="NEXE_NAME" /></translation>
<translation id="220138918934036434">Skryť tlačidlo</translation>
<translation id="2218515861914035131">Prilepiť ako obyčajný text</translation>
<translation id="2249605167705922988">napr. 1-5, 8, 11-13</translation>
<translation id="225240747099314620">Povoliť identifikátory chráneného obsahu (môže byť vyžadované opätovné spustenie počítača)</translation>
<translation id="2263497240924215535">(Zakázané)</translation>
<translation id="2277255602909579701">Všetky súbory cookie a údaje stránok</translation>
<translation id="2280486287150724112">Pravý okraj</translation>
<translation id="2282146716419988068">Úloha GPU</translation>
<translation id="2301382460326681002">Koreňový adresár rozšírenia je neplatný.</translation>
<translation id="2318143611928805047">Veľkosť papiera</translation>
<translation id="2318923050469484167">Aktuálna súkromná relácia (<ph name="EMBEDDING" />)</translation>
<translation id="2322193970951063277">Hlavičky a päty</translation>
<translation id="2326931316514688470">&amp;Znova načítať aplikáciu</translation>
<translation id="2327492829706409234">Povoliť aplikáciu</translation>
<translation id="2344028582131185878">Automatické stiahnutia</translation>
<translation id="2348176352564285430">Aplikácia: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="2378982052244864789">Vybrať adresár rozšírenia.</translation>
<translation id="2379281330731083556">Tlačiť prostredníctvom dialógového okna systému… <ph name="SHORTCUT_KEY" /></translation>
<translation id="2381756643783702095">Spýtať sa pred odoslaním (odporúčané)</translation>
<translation id="241082044617551207">Neznámy doplnok</translation>
<translation id="2423578206845792524">Uložiť &amp;obrázok ako...</translation>
<translation id="2436707352762155834">Minimálne</translation>
<translation id="2439110203301358333">Iný program v počítači pridal rozšírenie, ktoré môže zmeniť spôsob fungovania prehliadača Vivaldi.</translation>
<translation id="2445081178310039857">Požaduje sa koreňový adresár rozšírenia.</translation>
<translation id="2470702053775288986">Nepodporovaný typ rozšírenia bol zakázaný</translation>
<translation id="2476578072172137802">Nastavenia stránky</translation>
<translation id="2482878487686419369">Oznámenia</translation>
<translation id="2501797496290880632">Zadajte skratku</translation>
<translation id="2509495747794740764">Hodnota mierky musí byť v rozsahu od 10 do 200.</translation>
<translation id="253557089021624350">Počet akcií zabraňujúcich ukončeniu</translation>
<translation id="2550212893339833758">Swapovaná pamäť</translation>
<translation id="2580924999637585241">Celkom: <ph name="NUMBER_OF_SHEETS" /> <ph name="SHEETS_LABEL" /></translation>
<translation id="26224892172169984">Nepovoliť žiadnym stránkam obsluhovať protokoly</translation>
<translation id="2662876636500006917">Internetový obchod Chrome</translation>
<translation id="2678063897982469759">Znova povoliť</translation>
<translation id="2679385451463308372">Tlačiť prostredníctvom dialógového okna systému…</translation>
<translation id="2721037002783622288">&amp;Vyhľadať obrázok v službe <ph name="SEARCH_ENGINE" /></translation>
<translation id="2726934403674109201">(celkom <ph name="COUNT" />)</translation>
<translation id="2785873697295365461">Deskriptory súborov</translation>
<translation id="2809586584051668049">a ďalšie <ph name="NUMBER_ADDITIONAL_DISABLED" /></translation>
<translation id="2812989263793994277">Nezobrazovať žiadne obrázky</translation>
<translation id="2847759467426165163">Prenášať do</translation>
<translation id="2850541429955027218">Pridať motív vzhľadu</translation>
<translation id="2861941300086904918">Správca zabezpečenia natívneho klienta</translation>
<translation id="2889064240420137087">Otvoriť odkaz pomocou...</translation>
<translation id="2890678560483811744">Odkaz na stránku je mimo rozsahu</translation>
<translation id="2902127500170292085">Rozšíreniu <ph name="EXTENSION_NAME" /> sa nepodarilo komunikovať s touto tlačiarňou. Skontrolujte, či je tlačiareň pripojená a skúste to znova.</translation>
<translation id="2904456025988372123">Opýtať sa, keď sa stránky pokúsia sťahovať súbory automaticky po stiahnutí prvého súboru</translation>
<translation id="2913331724188855103">Povoliť stránkam ukladať a čítať údaje súborov cookie (odporúčané)</translation>
<translation id="2916745397441987255">Hľadať rozšírenia</translation>
<translation id="2932883381142163287">Nahlásiť zneužitie</translation>
<translation id="2941112035454246133">Nízka</translation>
<translation id="2972581237482394796">&amp;Znova</translation>
<translation id="299483336428448530">Nainštalované vaším rodičom.</translation>
<translation id="3012631534724231212">(iframe)</translation>
<translation id="3013291976881901233">Zariadenia MIDI</translation>
<translation id="302620147503052030">Zobraziť tlačidlo</translation>
<translation id="3036546437875325427">Povoliť Flash</translation>
<translation id="3038675903128704560">Nepovoliť žiadnej stránke používať doplnok na prístup do počítača</translation>
<translation id="3046910703532196514">Webová stránka, Úplné</translation>
<translation id="3067198360141518313">Spustiť tento doplnok</translation>
<translation id="3080207940057008665">Iný program v počítači pridal motív vzhľadu, ktorý môže zmeniť spôsob fungovania prehliadača Vivaldi.</translation>
<translation id="3084548735795614657">Pustite myš k inštalácii</translation>
<translation id="3122464029669770682">CPU</translation>
<translation id="3124111068741548686">POUŽÍVATEĽ – popisovače</translation>
<translation id="3127156390846601284">Táto akcia odstráni všetky uložené údaje v zariadení pre všetky zobrazené stránky. Chcete pokračovať?</translation>
<translation id="3129173833825111527">Ľavý okraj</translation>
<translation id="3144647712221361880">Otvoriť odkaz ako</translation>
<translation id="3154429428035006212">Offline viac ako mesiac</translation>
<translation id="3222066309010235055">Predbežne vykresliť: <ph name="PRERENDER_CONTENTS_NAME" /></translation>
<translation id="3227137524299004712">Mikrofón</translation>
<translation id="3241680850019875542">Vyberte koreňový adresár rozšírenia, ktoré chcete zbaliť. Ak chcete rozšírenie aktualizovať, vyberte tiež súbor súkromného kľúča, ktorý sa má znova použiť.</translation>
<translation id="3269093882174072735">Načítať obrázok</translation>
<translation id="3280237271814976245">Uložiť &amp;ako...</translation>
<translation id="3288047731229977326">Rozšírenia spustené v režime pre vývojárov môžu poškodiť váš počítač. Ak nie ste vývojár, mali by ste v záujme bezpečnosti rozšírenia spustené v režime vývojára zakázať.</translation>
<translation id="329838636886466101">Opraviť</translation>
<translation id="3303818374450886607">Kópie</translation>
<translation id="3305661444342691068">Otvoriť náhľad PDF</translation>
<translation id="3317459757438853210">Obojstranne</translation>
<translation id="3319048459796106952">Nové okno i&amp;nkognito</translation>
<translation id="3341703758641437857">Povoliť prístup ku vzdialeným súborom</translation>
<translation id="3347086966102161372">K&amp;opírovať adresu obrázka</translation>
<translation id="3360297538363969800">Tlač zlyhala. Skontrolujte tlačiareň a skúste to znova.</translation>
<translation id="3378503599595235699">Uchovávať miestne údaje iba do zavretia prehliadača</translation>
<translation id="3378572629723696641">Toto rozšírenie mohlo byť poškodené.</translation>
<translation id="3396331542604645348">Vybratá tlačiareň nie je k dispozícii alebo nie je správne nainštalovaná. Skontrolujte ju alebo vyberte inú.</translation>
<translation id="3432227430032737297">Odstrániť všetky zobrazené</translation>
<translation id="3435896845095436175">Aktivovať</translation>
<translation id="3440761377721825626">Opýtať sa, keď bude chcieť stránka použiť doplnok na prístup do počítača</translation>
<translation id="345693547134384690">Otvoriť &amp;obrázok v novom liste</translation>
<translation id="3467267818798281173">Žiadať návrhy od spoločnosti Google</translation>
<translation id="3494769164076977169">Opýtať sa, keď sa stránky pokúsia sťahovať súbory automaticky po stiahnutí prvého súboru (odporúčané)</translation>
<translation id="3505030558724226696">Odvolať prístup k zariadeniam</translation>
<translation id="3523642406908660543">Opýtať sa, keď bude chcieť stránka použiť doplnok na prístup do počítača (odporúčané)</translation>
<translation id="354068948465830244">Môže čítať údaje stránok a meniť ich</translation>
<translation id="357886715122934472">Používateľ &lt;strong&gt;<ph name="SENDER" />&lt;/strong&gt; chce zdieľať tlačiareň &lt;strong&gt;<ph name="PRINTER_NAME" />&lt;/strong&gt; so skupinou, ktorú vlastníte: &lt;strong&gt;<ph name="GROUP_NAME" />&lt;/strong&gt;. Ak žiadosť prijmete, tlačiareň budú môcť využívať všetci členovia skupiny.</translation>
<translation id="3587482841069643663">Všetko</translation>
<translation id="3627588569887975815">Otvoriť odkaz v novom &amp;súkromnom okne</translation>
<translation id="3668823961463113931">Obslužné nástroje</translation>
<translation id="3678156199662914018">Rozšírenie: <ph name="EXTENSION_NAME" /></translation>
<translation id="3683524264665795342">Žiadosť o zdieľanie obrazovky s aplikáciou <ph name="APP_NAME" /></translation>
<translation id="3725367690636977613">strany</translation>
<translation id="3727187387656390258">Preskúmať vyskakovacie okno</translation>
<translation id="3744111561329211289">Synchronizácia na pozadí</translation>
<translation id="3797900183766075808">Pomocou &amp;služby <ph name="SEARCH_ENGINE" /> vyhľadať text „<ph name="SEARCH_TERMS" />“</translation>
<translation id="3798449238516105146">Verzia</translation>
<translation id="3800806661949714323">Zobraziť všetko (odporúčané)</translation>
<translation id="383891835335927981">Žiadne stránky neboli priblížené ani oddialené</translation>
<translation id="385051799172605136">Naspäť</translation>
<translation id="3855441664322950881">Zbaliť rozšírenie</translation>
<translation id="3866249974567520381">Popis</translation>
<translation id="3899879303189199559">Offline viac ako rok</translation>
<translation id="3905761538810670789">Opraviť aplikáciu</translation>
<translation id="3908501907586732282">Povoliť rozšírenie</translation>
<translation id="3909791450649380159">&amp;Vystrihnúť</translation>
<translation id="3927932062596804919">Odmietnuť</translation>
<translation id="3936390757709632190">&amp;Otvoriť zvuk v novom liste</translation>
<translation id="3943582379552582368">&amp;Naspäť</translation>
<translation id="3955193568934677022">Povoliť stránkam prehrávať chránený obsah (odporúčané)</translation>
<translation id="3979395879372752341">Bolo pridané nové rozšírenie (<ph name="EXTENSION_NAME" />)</translation>
<translation id="4021279097213088397">–</translation>
<translation id="407520071244661467">Prispôsobiť veľkosť</translation>
<translation id="4087089424473531098">Bolo vytvorené rozšírenie:

<ph name="EXTENSION_FILE" /></translation>
<translation id="4088095054444612037">Prijať pozvanie pre skupinu</translation>
<translation id="4091434297613116013">listy/listov papiera</translation>
<translation id="4096508467498758490">Zakázať rozšírenia v režime pre vývojárov</translation>
<translation id="4100839878934973028">Iný program v počítači pridal aplikáciu, ktorá môže zmeniť spôsob fungovania prehliadača Vivaldi.</translation>
<translation id="4109898769411476438">Zatvoriť prehliadač pred importovaním</translation>
<translation id="4115080753528843955">Niektoré obsahové služby používajú na účely autorizácie prístupu k chránenému obsahu jedinečné identifikátory</translation>
<translation id="4130207949184424187">Toto rozšírenie zmenilo stránku, ktorá sa zobrazí pri vyhľadávaní pomocou všeobecného poľa.</translation>
<translation id="4131410914670010031">Čiernobielo</translation>
<translation id="4176463684765177261">Zakázané</translation>
<translation id="4200983522494130825">Nová &amp;karta</translation>
<translation id="4225397296022057997">Na všetkých stránkach</translation>
<translation id="4278390842282768270">Povolený</translation>
<translation id="4309420042698375243"><ph name="NUM_KILOBYTES" /> kB (aktívne: <ph name="NUM_KILOBYTES_LIVE" /> kB)</translation>
<translation id="4345587454538109430">Konfigurovať...</translation>
<translation id="4348766275249686434">Zaznamenávať chyby</translation>
<translation id="4363771538994847871">Nenašli sa žiadne ciele prenášania. Potrebujete pomoc?</translation>
<translation id="4384652540891215547">Aktivovať rozšírenie</translation>
<translation id="4394049700291259645">Zakázať</translation>
<translation id="4409697491990005945">Okraje</translation>
<translation id="4423482519432579560">&amp;Kontrola pravopisu</translation>
<translation id="4434045419905280838">Vyskakujúce okná a presmerovania</translation>
<translation id="4522570452068850558">Podrobnosti</translation>
<translation id="4552089082226364758">Flash</translation>
<translation id="4579581181964204535">Nie je možné prenášať hostiteľskú službu <ph name="HOST_NAME" />.</translation>
<translation id="4593021220803146968">&amp;Prejsť na adresu <ph name="URL" /></translation>
<translation id="4595560905247879544">Aplikácie a rozšírenia môže upraviť iba správca (<ph name="CUSTODIAN_NAME" />).</translation>
<translation id="4613271546271159013">Rozšírenie zmenilo stránku, ktorá sa vám zobrazí po otvorení nového listu.</translation>
<translation id="4628314759732363424">Zmeniť...</translation>
<translation id="4677772697204437347">Pamäť grafického procesora</translation>
<translation id="4681930562518940301">Otvoriť pôvodný &amp;obrázok v novom liste</translation>
<translation id="4688541352655220763">Túto funkciu môžete použiť na zobrazenie obsahu z prehliadača Vivaldi na vašu TV alebo iné zariadenia.</translation>
<translation id="4711638718396952945">Obnoviť nastavenia</translation>
<translation id="4726710629007580002">Pri pokuse o inštaláciu tohto rozšírenia sa objavili upozornenia:</translation>
<translation id="479536056609751218">Webová stránka, len kód HTML</translation>
<translation id="4816492930507672669">Prispôsobiť stránke</translation>
<translation id="4839303808932127586">Uložiť &amp;video ako...</translation>
<translation id="488785315393301722">Zobraziť podrobnosti</translation>
<translation id="4907306957610201395">Kategória povolení</translation>
<translation id="4918086044614829423">Prijať</translation>
<translation id="4927753642311223124">Nie je tu nič k videniu, všetko v poriadku.</translation>
<translation id="4988526792673242964">Stránky</translation>
<translation id="49896407730300355">Otočiť &amp;proti smeru hodinových ručičiek</translation>
<translation id="4989966318180235467">Skontrolovať &amp;stránku na pozadí</translation>
<translation id="4994474651455208930">Povoliť stránkam požiadať o nastavenie za predvolené obslužné nástroje protokolov</translation>
<translation id="5000922062037820727">Blokovaný (odporúčané)</translation>
<translation id="5027562294707732951">Pridať rozšírenie</translation>
<translation id="5036662165765606524">Nepovoliť žiadnym stránkam automaticky sťahovať viacero súborov súčasne</translation>
<translation id="5039804452771397117">Povoliť</translation>
<translation id="5057110919553308744">Keď kliknete na rozšírenie</translation>
<translation id="5063480226653192405">Využitie</translation>
<translation id="5068918910148307423">Nepovoliť nedávno zatvoreným stránkam dokončiť posielanie a prijímanie údajov</translation>
<translation id="5087249366037322692">Pridané treťou stranou</translation>
<translation id="5143374789336132547">Rozšírenie „<ph name="EXTENSION_NAME" />“ zmenilo stránku, ktorá sa zobrazí po kliknutí na tlačidlo Domovská stránka.</translation>
<translation id="5154108062446123722">Rozšírené nastavenia pre <ph name="PRINTING_DESTINATION" /></translation>
<translation id="5233019165164992427">Native Client – port pre ladenie</translation>
<translation id="5233231016133573565">Identifikátor úlohy</translation>
<translation id="5233736638227740678">&amp;Prilepiť</translation>
<translation id="5265562206369321422">Offline viac ako týždeň</translation>
<translation id="5269977353971873915">Zlyhanie tlače</translation>
<translation id="5271549068863921519">Uložiť heslo</translation>
<translation id="52912272896845572">Súbor súkromného kľúča je neplatný.</translation>
<translation id="5301954838959518834">Áno, rozumiem</translation>
<translation id="5317780077021120954">Uložiť</translation>
<translation id="5329858601952122676">&amp;Odstrániť</translation>
<translation id="5355926466126177564">Rozšírenie „<ph name="EXTENSION_NAME" />“ zmenilo stránku, ktorá sa zobrazí pri vyhľadávaní pomocou všeobecného poľa.</translation>
<translation id="5362741141255528695">Vybrať súbor súkromného kľúča.</translation>
<translation id="5370819323174483825">&amp;Znova načítať</translation>
<translation id="5398572795982417028">Odkaz na stránku je mimo rozsahu, limit je <ph name="MAXIMUM_PAGE" /></translation>
<translation id="5431318178759467895">Farebne</translation>
<translation id="5451285724299252438">textové pole rozsahu strán</translation>
<translation id="5483785310822538350">Odvolať prístup k súborom a zariadeniam</translation>
<translation id="5485102783864353244">Pridať aplikáciu</translation>
<translation id="5487521232677179737">Vymazať údaje</translation>
<translation id="5488468185303821006">Povoliť v súkromnom režime</translation>
<translation id="5521078259930077036">Je toto domovská stránka, ktorú ste čakali?</translation>
<translation id="5532223876348815659">Globálne</translation>
<translation id="5542132724887566711">Profil</translation>
<translation id="5556459405103347317">Znova načítať</translation>
<translation id="5575473780076478375">Súkromné rozšírenie: <ph name="EXTENSION_NAME" /></translation>
<translation id="5581700288664681403">Prebieha načítavanie služby <ph name="CLOUD_PRINT_NAME" /></translation>
<translation id="5614553682702429503">Uložiť heslo?</translation>
<translation id="5623842676595125836">Nízka</translation>
<translation id="5627086634964711283">Tiež určuje, ktorá stránka sa zobrazí po kliknutí na tlačidlo Domovská stránka.</translation>
<translation id="563535393368633106">Spýtať sa pred prístupom (odporúčané)</translation>
<translation id="5649053991847567735">Automatické sťahovanie</translation>
<translation id="5677928146339483299">Zablokovaný</translation>
<translation id="5689516760719285838">Poloha</translation>
<translation id="5707185214361380026">Nepodarilo sa načítať rozšírenie z:</translation>
<translation id="5715711091495208045">Doplnok Broker: <ph name="PLUGIN_NAME" /></translation>
<translation id="5746169159649715125">Uložiť ako PDF</translation>
<translation id="5759728514498647443">Dokumenty odoslané na tlač prostredníctvom aplikácie <ph name="APP_NAME" /> môžete čítať pomocou aplikácie <ph name="APP_NAME" />.</translation>
<translation id="5764483294734785780">Uložiť &amp;zvuk ako...</translation>
<translation id="577624874850706961">Hľadať súbory cookie</translation>
<translation id="5780973441651030252">Priorita úlohy</translation>
<translation id="5804241973901381774">Povolenia</translation>
<translation id="5828633471261496623">Prebieha tlač...</translation>
<translation id="5829401023154985950">Spravovať...</translation>
<translation id="583281660410589416">Neznáma</translation>
<translation id="5838456317242088717">Aktuálna súkromná relácia</translation>
<translation id="5908769186679515905">Blokovať na stránkach spúšťanie obsahu vo formáte Flash</translation>
<translation id="5956585768868398362">Je toto stránka vyhľadávania, ktorú ste čakali?</translation>
<translation id="5963453369025043595"><ph name="NUM_HANDLES" /> (maximum: <ph name="NUM_KILOBYTES_LIVE" />)</translation>
<translation id="5965661248935608907">Tiež určuje, ktorá stránka sa zobrazí po kliknutí na tlačidlo Domovská stránka alebo pri vyhľadávaní pomocou všeobecného poľa.</translation>
<translation id="5979421442488174909">&amp;Preložiť do jazyka <ph name="LANGUAGE" /></translation>
<translation id="6011449291337289699">Vymazanie údajov stránky</translation>
<translation id="6040143037577758943">Zatvoriť</translation>
<translation id="6042308850641462728">Viac</translation>
<translation id="6059925163896151826">Zariadenia USB</translation>
<translation id="6082651258230788217">Zobraziť v paneli nástrojov</translation>
<translation id="6086846494333236931">Nainštalované správcom</translation>
<translation id="6101226222197207147">Bola pridaná nová aplikácia (<ph name="EXTENSION_NAME" />)</translation>
<translation id="6122081475643980456">Vaše internetové pripojenie je ovládané</translation>
<translation id="6124650939968185064">Od tohto rozšírenia závisia nasledujúce rozšírenia:</translation>
<translation id="6147020289383635445">Ukážka pred tlačou zlyhala</translation>
<translation id="6156863943908443225">Vyrovnávacia pamäť skriptov</translation>
<translation id="6169666352732958425">Plochu sa nepodarilo prenášať.</translation>
<translation id="6196640612572343990">Blokovať súbory cookie tretích strán</translation>
<translation id="6196854373336333322">Toto rozšírenie „<ph name="EXTENSION_NAME" />“ prevzalo kontrolu nad vašimi nastaveniami servera proxy, čo znamená, že môže zmeniť, prerušiť alebo zachytiť všetku vašu činnosť online. Ak neviete, prečo k tomu došlo, pravdepodobne si to neželáte.</translation>
<translation id="6220413761270491930">Chyba pri načítavaní rozšírenia</translation>
<translation id="6226777517901268232">Súbor súkromného kľúča (voliteľné)</translation>
<translation id="6239558157302047471">Znova načítať prvok &amp;frame</translation>
<translation id="6247802389331535091">Systém: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="6248988683584659830">Nastavenia vyhľadávania</translation>
<translation id="6251870443722440887">GDI – popisovače</translation>
<translation id="6268252012308737255">Otvoriť pomocou aplikácie <ph name="APP" /></translation>
<translation id="6273677812470008672">Kvalita</translation>
<translation id="6295158916970320988">Všetky stránky</translation>
<translation id="6295855836753816081">Ukladá sa...</translation>
<translation id="6308937455967653460">Uložiť &amp;odkaz ako...</translation>
<translation id="6385543213911723544">Stránky môžu ukladať a čítať údaje súborov cookie</translation>
<translation id="6398765197997659313">Ukončiť režim celej obrazovky</translation>
<translation id="6406303162637086258">Simulovať reštartovanie prehliadača</translation>
<translation id="6445450263907939268">Ak ste tieto zmeny nechceli, môžete obnoviť predchádzajúce nastavenia.</translation>
<translation id="6447842834002726250">Súbory cookie</translation>
<translation id="6452181791372256707">Odmietnuť</translation>
<translation id="6498249116389603658">&amp;Všetky vaše jazyky</translation>
<translation id="6503077044568424649">Najviac navštívené</translation>
<translation id="6508261954199872201">Aplikácia: <ph name="APP_NAME" /></translation>
<translation id="6518014396551869914">&amp;Kopírovať obrázok</translation>
<translation id="6550675742724504774">Možnosti</translation>
<translation id="6612358246767739896">Chránený obsah</translation>
<translation id="6639554308659482635">Pamäť nástroja SQLite</translation>
<translation id="6686817083349815241">Uloženie hesla</translation>
<translation id="6691936601825168937">&amp;Dopredu</translation>
<translation id="6706210727756204531">Rozsah</translation>
<translation id="6723354935081862304">Tlačte do služby Dokumenty Google a ďalších cieľov v cloude. Ak chcete tlačiť do služby Google Cloud Print, <ph name="BEGIN_LINK" />prihláste sa<ph name="END_LINK" />.</translation>
<translation id="6782111308708962316">Brániť stránkam tretích strán ukladať a čítať údaje súborov cookie</translation>
<translation id="6786747875388722282">Rozšírenia</translation>
<translation id="6787839852456839824">Klávesové skratky</translation>
<translation id="6788210894632713004">Rozbalené rozšírenie</translation>
<translation id="6798954102094737107">Doplnok: <ph name="PLUGIN_NAME" /></translation>
<translation id="6807889908376551050">Zobraziť všetky...</translation>
<translation id="6812841287760418429">Zachovať zmeny</translation>
<translation id="6817174620439930047">Opýtať sa, keď bude chcieť stránka použiť na prístup k zariadeniam MIDI správy exkluzívne pre systém (odporúča sa)</translation>
<translation id="682123305478866682">Prenášanie plochy</translation>
<translation id="6840155290835956714">Spýtať sa pred odoslaním</translation>
<translation id="6886871292305414135">Otvoriť odkaz v novom &amp;liste</translation>
<translation id="6900284862687837908">Aplikácia na pozadí: <ph name="BACKGROUND_APP_URL" /></translation>
<translation id="6904344821472985372">Odvolať prístup k súborom</translation>
<translation id="6945221475159498467">Vybrať</translation>
<translation id="6970856801391541997">Vytlačiť konkrétne stránky</translation>
<translation id="6991665348624301627">Vybrať cieľ</translation>
<translation id="7005848115657603926">Neplatný rozsah stránok, použite formát <ph name="EXAMPLE_PAGE_RANGE" /></translation>
<translation id="7006634003215061422">Dolný okraj</translation>
<translation id="7053983685419859001">Blokovať</translation>
<translation id="708060913198414444">K&amp;opírovať adresu zvuku</translation>
<translation id="7084192839369222683">Spúšťať iba dôležitý obsah</translation>
<translation id="7152478047064750137">Toto rozšírenie nevyžaduje žiadne špeciálne povolenia</translation>
<translation id="7175353351958621980">Načítané z:</translation>
<translation id="7270858098575133036">Opýtať sa, keď bude chcieť stránka použiť na prístup k zariadeniam MIDI správy exkluzívne pre systém</translation>
<translation id="7287143125007575591">Prístup bol odmietnutý.</translation>
<translation id="7288676996127329262"><ph name="HORIZONTAL_DPI" />x<ph name="VERTICAL_DPI" /> dpi</translation>
<translation id="7293919849802650062">Víta vás služba Prenášanie v prehliadači Vivaldi!</translation>
<translation id="7309257895202129721">Zobraziť &amp;ovládacie prvky</translation>
<translation id="7311079019872751559">Prístup k doplnku mimo karantény</translation>
<translation id="7346909386216857016">Ok, dobre</translation>
<translation id="7385854874724088939">Pri pokuse o tlač sa vyskytla chyba. Skontrolujte svoju tlačiareň a skúste to znova.</translation>
<translation id="7423098979219808738">Najprv sa spýtať</translation>
<translation id="7427348830195639090">Stránka na pozadí: <ph name="BACKGROUND_PAGE_URL" /></translation>
<translation id="7453008956351770337">Výberom tejto tlačiarne udeľujete nasledujúcemu rozšíreniu povolenie k tlačiarni pristupovať:</translation>
<translation id="749028671485790643">Osoba <ph name="VALUE" /></translation>
<translation id="7521387064766892559">JavaScript</translation>
<translation id="7564847347806291057">Ukončiť úlohu</translation>
<translation id="7576690715254076113">Kompletovať</translation>
<translation id="7629827748548208700">List: <ph name="TAB_NAME" /></translation>
<translation id="7661259717474717992">Povoliť stránkam ukladať a čítať údaje súborov cookie</translation>
<translation id="7663719505383602579">Prijímač: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="7685049629764448582">Pamäť jazyka JavaScript</translation>
<translation id="7701040980221191251">Žiadne</translation>
<translation id="7704305437604973648">Úloha</translation>
<translation id="7710568461918838723">&amp;Prenášať...</translation>
<translation id="7751260505918304024">Zobraziť všetko</translation>
<translation id="7760004034676677601">Je toto úvodná stránka, ktorú ste čakali?</translation>
<translation id="7771452384635174008">Rozloženie</translation>
<translation id="7782102568078991263">Žiadne ďalšie návrhy od spoločnosti Google</translation>
<translation id="7791543448312431591">Pridať</translation>
<translation id="780301667611848630">Nie, ďakujem</translation>
<translation id="7814458197256864873">&amp;Kopírovať</translation>
<translation id="7818135753970109980">Bol pridaný nový motív vzhľadu (<ph name="EXTENSION_NAME" />)</translation>
<translation id="782057141565633384">K&amp;opírovať adresu videa</translation>
<translation id="7857949311770343000">Je toto stránka v novom liste, ktorú ste čakali?</translation>
<translation id="786073089922909430">Služba: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="7885253890047913815">Nedávne ciele</translation>
<translation id="7898627924844766532">Zachovať v paneli nástrojov</translation>
<translation id="7903925330883316394">Nástroj: <ph name="UTILITY_TYPE" /></translation>
<translation id="7938594894617528435">Momentálne offline</translation>
<translation id="7978412674231730200">Súkromný kľúč</translation>
<translation id="7982789257301363584">Sieť</translation>
<translation id="7999229196265990314">Boli vytvorené nasledujúce súbory:
        
Rozšírenie: <ph name="EXTENSION_FILE" />
Súbor kľúča: <ph name="KEY_FILE" />

Súbor kľúča uložte na bezpečné miesto. Budete ho potrebovať na vytvorenie nových verzií svojho rozšírenia.</translation>
<translation id="8004582292198964060">Prehliadač</translation>
<translation id="8018313076035239964">Ovládajte, aké informácie môžu webové stránky používať a aký obsah vám môžu zobrazovať</translation>
<translation id="8032244173881942855">List sa nepodarilo prenášať.</translation>
<translation id="8071432093239591881">Vytlačiť ako obrázok</translation>
<translation id="8135557862853121765"><ph name="NUM_KILOBYTES" /> kB</translation>
<translation id="8137559199583651773">Spravovať rozšírenia</translation>
<translation id="8180239481735238521">strana</translation>
<translation id="8188120771410500975">&amp;Skontrolovať pravopis textových polí</translation>
<translation id="8230134520748321204">Uložiť heslo pre adresu <ph name="ORIGIN" />?</translation>
<translation id="8261378640211443080">Toto rozšírenie nie je uvedené na webe <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> a mohlo byť pridané bez vášho vedomia.</translation>
<translation id="8270242299912238708">Dokumenty PDF</translation>
<translation id="8294431847097064396">Zdroj</translation>
<translation id="8339059274628563283">Miestne uložené údaje stránky <ph name="SITE" /></translation>
<translation id="8351419472474436977">Vaše nastavenia servera proxy začalo ovládať toto rozšírenie, čo znamená, že dané rozšírenie môže zmeniť, prerušiť alebo zachytiť všetku vašu činnosť online. Ak neviete, prečo k tomu došlo, pravdepodobne si to neželáte.</translation>
<translation id="8382913212082956454">Kopírovať &amp;e-mailovú adresu</translation>
<translation id="839736845446313156">Registrovať sa</translation>
<translation id="8413385045638830869">Najprv sa opýtať (odporúčané)</translation>
<translation id="8523849605371521713">Pridané podnikovými pravidlami</translation>
<translation id="8546306075665861288">Vyrovnávacia pamäť obrázkov</translation>
<translation id="8569682776816196752">Nenašli sa žiadne ciele</translation>
<translation id="857943718398505171">Povolený (odporúčané)</translation>
<translation id="8584280235376696778">&amp;Otvoriť video v novom liste</translation>
<translation id="8615618338313291042">Súkromná aplikácia: <ph name="APP_NAME" /></translation>
<translation id="8627151598708688654">Výber zdroja</translation>
<translation id="862750493060684461">Vyrovnávacia pamäť CSS</translation>
<translation id="8652487083013326477">prepínač rozsahu strán</translation>
<translation id="8658595122208653918">Zmeniť možnosti tlačiarne...</translation>
<translation id="8664389313780386848">&amp;Zobraziť zdrojový kód stránky</translation>
<translation id="8708000541097332489">Vymazať pri ukončení</translation>
<translation id="8714838604780058252">Grafika na pozadí</translation>
<translation id="8725066075913043281">Skúsiť znova</translation>
<translation id="8757090071857742562">Plochu sa nepodarilo prenášať. Skontrolujte, či ste potvrdili výzvu na zdieľanie obrazovky.</translation>
<translation id="8770406935328356739">Koreňový adresár rozšírenia</translation>
<translation id="8774934320277480003">Horný okraj</translation>
<translation id="8783093612333542422">Používateľ &lt;strong&gt;<ph name="SENDER" />&lt;/strong&gt; chce s vami zdieľať tlačiareň &lt;strong&gt;<ph name="PRINTER_NAME" />&lt;/strong&gt;.</translation>
<translation id="8798099450830957504">Predvolené</translation>
<translation id="8800004011501252845">Zobrazujú sa ciele pre</translation>
<translation id="8808478386290700967">Internetový obchod</translation>
<translation id="8813811964357448561">list papiera</translation>
<translation id="8823514049557262177">Kopírovať te&amp;xt odkazu</translation>
<translation id="8859174528519900719">Podrámec: <ph name="SUBFRAME_SITE" /></translation>
<translation id="8876309039915144086">Generovať heslo…</translation>
<translation id="8899851313684471736">Otvoriť odkaz v novom &amp;okne</translation>
<translation id="8910146161325739742">Zdieľanie obrazovky</translation>
<translation id="8915370057835397490">Načítavajú sa návrhy</translation>
<translation id="8916476537757519021">Súkromný podrámec: <ph name="SUBFRAME_SITE" /></translation>
<translation id="8962083179518285172">Skryť podrobnosti</translation>
<translation id="8973557916016709913">Odstrániť úroveň priblíženia</translation>
<translation id="897939795688207351">Na <ph name="ORIGIN" /></translation>
<translation id="8996526648899750015">Pridať účet...</translation>
<translation id="9003647077635673607">Povoliť na všetkých webových stránkach</translation>
<translation id="9056810968620647706">Nenašli sa žiadne zhody.</translation>
<translation id="9137916601698928395">Otvoriť odkaz ako <ph name="USER" /></translation>
<translation id="9170848237812810038">&amp;Naspäť</translation>
<translation id="9215293857209265904">Položka „<ph name="EXTENSION_NAME" />“ bola pridaná</translation>
<translation id="9218430445555521422">Nastaviť ako predvolený</translation>
<translation id="9219103736887031265">Obrázky</translation>
<translation id="93766956588638423">Opraviť rozšírenie</translation>
<translation id="98515147261107953">Na šírku</translation>
<translation id="994289308992179865">Opa&amp;kovať</translation>
<translation id="998747458861718449">P&amp;reskúmať</translation>
</translationbundle>
