<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="is">
<translation id="1084824384139382525">Afrita vef&amp;fang hlekks</translation>
<translation id="1175364870820465910">&amp;Prenta...</translation>
<translation id="1368832886055348810">Vinstri til hægri</translation>
<translation id="1476607407192946488">&amp;tungumálastillingar</translation>
<translation id="1620510694547887537">Myndavél</translation>
<translation id="1723824996674794290">&amp;Nýr gluggi</translation>
<translation id="176587472219019965">&amp;Nýr gluggi</translation>
<translation id="1769104665586091481">Opna hlekk í nýjum &amp;glugga</translation>
<translation id="1850508293116537636">Snúa &amp;réttsælis</translation>
<translation id="1901303067676059328">Velja &amp;allt</translation>
<translation id="215753907730220065">Hætta í fullum skjá</translation>
<translation id="2326931316514688470">&amp;Endurhlaða smáforrit</translation>
<translation id="2344028582131185878">Sjálfvirkt niðurhal</translation>
<translation id="2423578206845792524">Vi&amp;sta mynd sem...</translation>
<translation id="2482878487686419369">Tilkynningar</translation>
<translation id="2972581237482394796">&amp;Endurtaka</translation>
<translation id="3227137524299004712">Hljóðnemi</translation>
<translation id="3280237271814976245">Vista &amp;sem...</translation>
<translation id="3285322247471302225">Nýr &amp;flipi</translation>
<translation id="3319048459796106952">Nýr &amp;huliðnsgluggi</translation>
<translation id="3347086966102161372">A&amp;frita veffang myndar</translation>
<translation id="3427092606871434483">Leyfa (sjálfgefið)</translation>
<translation id="345693547134384690">Opna &amp;mynd í nýjum flipa</translation>
<translation id="3467267818798281173">Biddu Google um tillögur</translation>
<translation id="3627588569887975815">Opna hlekk í hu&amp;liðs glugga</translation>
<translation id="3909791450649380159">Klipp&amp;a</translation>
<translation id="4200983522494130825">Nýr &amp;flipi</translation>
<translation id="4206944295053515692">Biðja Google um tillögur</translation>
<translation id="4256316378292851214">Vis&amp;ta myndband sem...</translation>
<translation id="4414232939543644979">Nýr &amp;huliðnsgluggi</translation>
<translation id="4423482519432579560">&amp;villuprófun</translation>
<translation id="4478664379124702289">Vista hlek&amp;k sem...</translation>
<translation id="4643612240819915418">&amp;Opna myndband í nýjum flipa</translation>
<translation id="4839303808932127586">Vi&amp;sta myndband sem...</translation>
<translation id="49896407730300355">Snúa r&amp;rangsælis</translation>
<translation id="5154917547274118687">Minni</translation>
<translation id="5233736638227740678">&amp;Líma</translation>
<translation id="5329858601952122676">&amp;Eyða</translation>
<translation id="5370819323174483825">&amp;Endurhlaða</translation>
<translation id="5427459444770871191">Snúa &amp;réttsælis</translation>
<translation id="5509693895992845810">Vista &amp;Sem</translation>
<translation id="5910363049092958439">Vis&amp;ta mynd sem...</translation>
<translation id="6206311232642889873">Afrit&amp;a mynd</translation>
<translation id="6239558157302047471">Endurnýja &amp;ramma</translation>
<translation id="6264365405983206840">Velja &amp;allt</translation>
<translation id="6308937455967653460">Vista hlek&amp;k sem...</translation>
<translation id="6398765197997659313">Hætta í fullum skjá</translation>
<translation id="6518014396551869914">Afrit&amp;a mynd</translation>
<translation id="6691936601825168937">&amp;Áfram</translation>
<translation id="6886871292305414135">Opna hlekk í nýjum &amp;flipa</translation>
<translation id="6974053822202609517">Hægri til vinstri</translation>
<translation id="7800518121066352902">Snúa r%angsælis</translation>
<translation id="7814458197256864873">&amp;Afrita</translation>
<translation id="782057141565633384">A&amp;frita veffang myndbands</translation>
<translation id="7849264908733290972">Opna &amp;mynd í nýjum flipa</translation>
<translation id="7947962633355574091">A&amp;frita veffang myndbands</translation>
<translation id="7966241909927244760">A&amp;frita veffang myndar</translation>
<translation id="8584280235376696778">&amp;Opna myndband í nýjum flipa</translation>
<translation id="8605428685123651449">SQLite minni</translation>
<translation id="8661290697478713397">Opna hlekk í hu&amp;liðs glugga</translation>
<translation id="8798099450830957504">Sjálfgefið</translation>
<translation id="8899851313684471736">Opna hlekk í nýjum &amp;glugga</translation>
<translation id="9027459031423301635">Opna hlekk í nýjum &amp;flipa</translation>
<translation id="9170848237812810038">&amp;Afturkalla</translation>
</translationbundle>
