<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ms">
<translation id="1056898198331236512">Amaran</translation>
<translation id="1165039591588034296">Ralat</translation>
<translation id="1244303850296295656">Ralat sambungan</translation>
<translation id="1546280085599573572">Sambungan ini telah menukar halaman yang ditunjukkan apabila anda mengklik butang Laman Utama.</translation>
<translation id="1588438908519853928">Biasa</translation>
<translation id="1729533290416704613">Sambungan turut mengawal halaman yang ditunjukkan apabila anda membuat carian dari Kotak Omni.</translation>
<translation id="2087822576218954668">Cetak: <ph name="PRINT_NAME" /></translation>
<translation id="2177950615300672361">Tab Inkognito: <ph name="TAB_NAME" /></translation>
<translation id="219008588003277019">Modul Klien Asli: <ph name="NEXE_NAME" /></translation>
<translation id="2282146716419988068">Proses GPU</translation>
<translation id="2301382460326681002">Direktori akar sambungan adalah tidak sah.</translation>
<translation id="2327492829706409234">Dayakan apl</translation>
<translation id="2348176352564285430">Apl: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="2378982052244864789">Pilih direktori sambungan.</translation>
<translation id="241082044617551207">Pemalam tidak diketahui</translation>
<translation id="2439110203301358333">Program lain pada komputer anda menambah sambungan yang boleh mengubah cara Vivaldi berfungsi.</translation>
<translation id="2445081178310039857">Direktori akar sambungan adalah diperlukan.</translation>
<translation id="2662876636500006917">Kedai Web Vivaldi</translation>
<translation id="2678063897982469759">Dayakan semula</translation>
<translation id="2850541429955027218">Tambahkan tema</translation>
<translation id="2861941300086904918">Pengurus keselamatan Klien Asli</translation>
<translation id="2932883381142163287">Laporkan penyalahgunaan</translation>
<translation id="2941112035454246133">Rendah</translation>
<translation id="3080207940057008665">Program lain pada komputer anda menambah tema yang boleh mengubah cara Vivaldi berfungsi.</translation>
<translation id="3122464029669770682">CPU</translation>
<translation id="3222066309010235055">Prapaparan: <ph name="PRERENDER_CONTENTS_NAME" /></translation>
<translation id="3241680850019875542">Pilih direktori akar bagi sambungan untuk pek. Untuk mengemas kini sambungan, pilih kunci persendirian untuk gunakan semula juga.</translation>
<translation id="3378572629723696641">Sambungan ini mungkin telah tercemar.</translation>
<translation id="3678156199662914018">Sambungan: <ph name="EXTENSION_NAME" /></translation>
<translation id="3905761538810670789">Baiki apl</translation>
<translation id="3908501907586732282">Dayakan sambungan</translation>
<translation id="3927932062596804919">Nafikan</translation>
<translation id="3979395879372752341">Sambungan baharu ditambah (<ph name="EXTENSION_NAME" />)</translation>
<translation id="4021279097213088397">–</translation>
<translation id="4087089424473531098">Mencipta sambungan:

<ph name="EXTENSION_FILE" /></translation>
<translation id="4100839878934973028">Program lain pada komputer anda menambah apl yang boleh mengubah cara Vivaldi berfungsi.</translation>
<translation id="4176463684765177261">Dilumpuhkan</translation>
<translation id="4309420042698375243"><ph name="NUM_KILOBYTES" />K (<ph name="NUM_KILOBYTES_LIVE" />K langsung)</translation>
<translation id="4384652540891215547">Aktifkan sambungan</translation>
<translation id="4595560905247879544">Apl dan sambungan hanya boleh diubah suai oleh pengurus (<ph name="CUSTODIAN_NAME" />).</translation>
<translation id="4613271546271159013">Sambungan telah menukar halaman yang ditunjukkan apabila anda membuka halaman baharu.</translation>
<translation id="488785315393301722">Tunjukkan Butiran</translation>
<translation id="5027562294707732951">Tambahkan sambungan</translation>
<translation id="5039804452771397117">Benarkan</translation>
<translation id="5143374789336132547">Sambungan "<ph name="EXTENSION_NAME" />" telah menukar halaman yang ditunjukkan apabila anda mengklik butang Laman Utama.</translation>
<translation id="5233231016133573565">ID Proses</translation>
<translation id="52912272896845572">Fail penting persendirian adalah tidak sah.</translation>
<translation id="5362741141255528695">Pilih fail kunci persendirian.</translation>
<translation id="5485102783864353244">Tambah apl</translation>
<translation id="5521078259930077036">Adakah ini halaman utama yang anda jangkakan?</translation>
<translation id="5542132724887566711">Profil</translation>
<translation id="5556459405103347317">Muat Semula</translation>
<translation id="5575473780076478375">Sambungan Inkognito: <ph name="EXTENSION_NAME" /></translation>
<translation id="5715711091495208045">Broker Pemalam: <ph name="PLUGIN_NAME" /></translation>
<translation id="583281660410589416">Tidak diketahui</translation>
<translation id="5963453369025043595"><ph name="NUM_HANDLES" /> (<ph name="NUM_KILOBYTES_LIVE" /> puncak)</translation>
<translation id="6101226222197207147">Apl baharu ditambah (<ph name="EXTENSION_NAME" />)</translation>
<translation id="6196854373336333322">Sambungan "<ph name="EXTENSION_NAME" />" telah mengambil alih kawalan tetapan proksi anda, yang bermakna sambungan ini boleh mengubah, menghentikan atau mencuri dengar apa-apa sahaja yang anda lakukan dalam talian. Jika anda tidak pasti mengapa perubahan ini berlaku, anda mungkin tidak mahukannya.</translation>
<translation id="6247802389331535091">Sistem: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="6445450263907939268">Jika anda tidak mahu perubahan ini, anda boleh mengembalikan tetapan anda yang terdahulu.</translation>
<translation id="6447842834002726250">Kuki</translation>
<translation id="6498249116389603658">&amp;Semua bahasa anda</translation>
<translation id="6503077044568424649">Paling kerap dilawati</translation>
<translation id="6508261954199872201">Apl: <ph name="APP_NAME" /></translation>
<translation id="6798954102094737107">Pemalam: <ph name="PLUGIN_NAME" /></translation>
<translation id="6900284862687837908">Apl Latar Belakang: <ph name="BACKGROUND_APP_URL" /></translation>
<translation id="7287143125007575591">Akses ditolak.</translation>
<translation id="7427348830195639090">Halaman Latar Belakang: <ph name="BACKGROUND_PAGE_URL" /></translation>
<translation id="7629827748548208700">Tab: <ph name="TAB_NAME" /></translation>
<translation id="7663719505383602579">Penerima: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="7704305437604973648">Tugas</translation>
<translation id="7710568461918838723">&amp;Cast...</translation>
<translation id="7818135753970109980">Tema baharu ditambah (<ph name="EXTENSION_NAME" />)</translation>
<translation id="786073089922909430">Perkhidmatan: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="7903925330883316394">Utiliti: <ph name="UTILITY_TYPE" /></translation>
<translation id="7978412674231730200">Kunci persendirian</translation>
<translation id="7982789257301363584">Rangkaian</translation>
<translation id="7999229196265990314">Mencipta fail berikut:

Sambungan: <ph name="EXTENSION_FILE" />
Fail Kunci: <ph name="KEY_FILE" />

Simpan fail kunci anda di tempat selamat. Anda akan memerlukannya untuk mencipta versi baharu sambungan anda.</translation>
<translation id="8004582292198964060">Penyemak Imbas</translation>
<translation id="8135557862853121765"><ph name="NUM_KILOBYTES" />K</translation>
<translation id="8261378640211443080">Sambungan ini tidak disenaraikan dalam <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> dan mungkin telah ditambahkan tanpa pengetahuan anda.</translation>
<translation id="8351419472474436977">Pelanjutan telah mengambil alih kawalan tetapan proksi anda, yang bermakna pelanjutan ini boleh mengubah, menghentikan atau mendengar secara senyap terhadap apa sahaja yang anda lakukan dalam talian. Jika anda tidak pasti mengapa 
perubahan ini berlaku, anda mungkin tidak mahukannya.</translation>
<translation id="8615618338313291042">Apl Inkognito: <ph name="APP_NAME" /></translation>
<translation id="8808478386290700967">Kedai Web</translation>
<translation id="8859174528519900719">Subbingkai: <ph name="SUBFRAME_SITE" /></translation>
<translation id="8916476537757519021">Subbingkai Inkognito: <ph name="SUBFRAME_SITE" /></translation>
<translation id="8962083179518285172">Sembunyikan Butiran</translation>
<translation id="9215293857209265904">"<ph name="EXTENSION_NAME" />" ditambah</translation>
<translation id="93766956588638423">Baiki sambungan</translation>
<translation id="998747458861718449">S&amp;emak</translation>
</translationbundle>
