<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="el">
<translation id="1017280919048282932">&amp;Προσθήκη στο λεξικό</translation>
<translation id="1018656279737460067">Ακυρώθηκε</translation>
<translation id="1026822031284433028">Φόρτωση Εικόνας</translation>
<translation id="1031362278801463162">Φόρτωση προεπισκόπησης</translation>
<translation id="1047431265488717055">Αντιγραφή Κειμένου Συνδέσμου</translation>
<translation id="1049795001945932310">Ρυθμίσεις &amp;γλώσσας</translation>
<translation id="1054153489933238809">Άνοιγμα Αρχικής Εικόνας σε Νέα Καρτέλα</translation>
<translation id="1056898198331236512">Προειδοποίηση</translation>
<translation id="1084824384139382525">Αντιγραφή διεύθυνσης &amp;συνδέσμου</translation>
<translation id="1110753181581583968">{NUM_DOWNLOAD, plural, =1 {Συνέχιση Λήψης} other {Συνέχιση Λήψεων}}</translation>
<translation id="1128109161498068552">Να μην επιτρέπεται σε κανέναν ιστότοπο να χρησιμοποιεί αποκλειστικά μηνύματα συστήματος για την πρόσβαση σε συσκευές MIDI</translation>
<translation id="114140604515785785">Κατάλογος ρίζας επέκτασης:</translation>
<translation id="1163361280229063150">{NUM_DOWNLOAD, plural, =1 {Μία λήψη βρίσκεται σε εξέλιξη. Θέλετε να ακυρώσετε τη λήψη και να τερματίσετε την κατάσταση ανώνυμης περιήγησης;} other {# λήψεις βρίσκονται σε εξέλιξη. Θέλετε να ακυρώσετε τις λήψεις και να τερματίσετε την κατάσταση ανώνυμης περιήγησης;}}</translation>
<translation id="1163931534039071049">&amp;Προβολή κώδικα πλαισίου</translation>
<translation id="1165039591588034296">Σφάλμα</translation>
<translation id="1175364870820465910">&amp;Εκτύπωση...</translation>
<translation id="1177863135347784049">Προσαρμοσμένη</translation>
<translation id="1181037720776840403">Κατάργηση</translation>
<translation id="1187722533808055681">Έξοδος από την κατάσταση αδράνειας</translation>
<translation id="119944043368869598">Διαγραφή όλων</translation>
<translation id="1221825588892235038">Μόνο επιλογή</translation>
<translation id="1244303850296295656">Σφάλμα επέκτασης</translation>
<translation id="1274977772557788323">Ρυθμίσεις αποθήκευσης του Adobe Flash Player</translation>
<translation id="1278049586634282054">Εξέταση προβολών:</translation>
<translation id="1297175357211070620">Προορισμός</translation>
<translation id="1303101771013849280">Αρχείο Σελιδοδεικτών HTML</translation>
<translation id="1317502925920562130">Είναι αυτή η αρχική σελίδα που περιμένατε;</translation>
<translation id="1368832886055348810">Από αριστερά προς τα δεξιά</translation>
<translation id="1430915738399379752">Εκτύπωση</translation>
<translation id="1433811987160647649">Ερώτηση πριν από την πρόσβαση</translation>
<translation id="1451375123200651445">Ιστοσελίδα, Μεμονωμένο Αρχείο</translation>
<translation id="1465176863081977902">Α&amp;ντιγραφή Διεύθυνσης Ήχου</translation>
<translation id="1476607407192946488">Ρυθμίσεις &amp;γλώσσας</translation>
<translation id="150411034776756821">Κατάργηση <ph name="SITE" /></translation>
<translation id="1507705801791187716">Υπέροχα, δεν υπάρχουν σφάλματα!</translation>
<translation id="1515163294334130951">Εκκίνηση</translation>
<translation id="1546280085599573572">Αυτή η επέκταση άλλαξε τη σελίδα που εμφανίζεται όταν κάνετε κλικ στο κουμπί αρχικής σελίδας.</translation>
<translation id="1580652505892042215">Πλαίσιο:</translation>
<translation id="1588438908519853928">Κανονική λειτουργία</translation>
<translation id="1588870296199743671">Άνοιγμα Συνδέσμου Με...</translation>
<translation id="159359590073980872">Προσωρινή Μνήμη Εικόνας</translation>
<translation id="1594233345027811150">{NUM_DOWNLOAD,plural, =1{Λήψη σε εξέλιξη} other {Λήψεις σε εξέλιξη}}</translation>
<translation id="1601560923496285236">Εφαρμογή</translation>
<translation id="1603914832182249871">(Ανώνυμη περιήγηση)</translation>
<translation id="1620510694547887537">Κάμερα</translation>
<translation id="1627276047960621195">Περιγραφές Αρχείων</translation>
<translation id="1635033183663317347">Εγκαταστάθηκε από τον κηδεμόνα σας.</translation>
<translation id="1682548588986054654">Νέο Παράθυρο Ανώνυμης Περιήγησης</translation>
<translation id="1698122934742150150">Μόνο για την τρέχουσα περίοδο λειτουργίας σε κατάσταση ανώνυμης περιήγησης</translation>
<translation id="1706625117072057435">Επίπεδα εστίασης</translation>
<translation id="1708338024780164500">(Ανενεργή)</translation>
<translation id="1708713382908678956"><ph name="NAME_PH" /> (ID: <ph name="ID_PH" />)</translation>
<translation id="1723824996674794290">&amp;Νέο παράθυρο</translation>
<translation id="1725149567830788547">Εμφάνιση &amp;Στοιχείων Ελέγχου</translation>
<translation id="1729533290416704613">Επίσης, ελέγχει τη σελίδα που εμφανίζεται όταν κάνετε αναζήτηση από το κύριο πλαίσιο.</translation>
<translation id="1731589410171062430">Σύνολο: <ph name="NUMBER_OF_SHEETS" /> <ph name="SHEETS_LABEL" /> (<ph name="NUMBER_OF_PAGES" /> <ph name="PAGE_OR_PAGES_LABEL" />)</translation>
<translation id="1744108098763830590">σελίδα παρασκηνίου</translation>
<translation id="176587472219019965">&amp;Νέο παράθυρο</translation>
<translation id="1769104665586091481">Άνοιγμα Συνδέσμου σε Νέο Παρά&amp;θυρο</translation>
<translation id="1789575671122666129">Αναδυόμενα παράθυρα</translation>
<translation id="1805822111539868586">Επιθεώρηση προβολών</translation>
<translation id="1815083418640426271">Επικόλληση ως Απλό Κείμενο</translation>
<translation id="1828901632669367785">Εκτύπωση με χρήση του παραθύρου διαλόγου του συστήματος...</translation>
<translation id="1846308012215045257">Κάντε κλικ για εκτέλεση της προσθήκης <ph name="PLUGIN_NAME" /></translation>
<translation id="1850508293116537636">Περιστροφή &amp;προς τα δεξιά</translation>
<translation id="1859234291848436338">Κατεύθυνση γραφής</translation>
<translation id="1886996562706621347">Να επιτρέπεται σε ιστότοπους να ζητούν να γίνονται προεπιλεγμένα προγράμματα χειρισμού για πρωτόκολλα (συνιστάται)</translation>
<translation id="1890674179660343635">&lt;span&gt;Αναγνωριστικό: &lt;/span&gt;<ph name="EXTENSION_ID" /></translation>
<translation id="1901303067676059328">Επιλογή όλ&amp;ων</translation>
<translation id="1921584744613111023"><ph name="DPI" /> dpi</translation>
<translation id="1963227389609234879">Κατάργηση όλων</translation>
<translation id="1965328510789761112">Ιδιωτική μνήμη</translation>
<translation id="1974060860693918893">Σύνθετες</translation>
<translation id="1979718561647571293">Είναι Αυτή η Σελίδα Εκκίνησης που Περιμένατε;</translation>
<translation id="1989112275319619282">Επιλογή</translation>
<translation id="1992397118740194946">Δεν έχει οριστεί</translation>
<translation id="1994173015038366702">URL ιστότοπου</translation>
<translation id="2019718679933488176">&amp;Άνοιγμα Ήχου σε Νέα Καρτέλα</translation>
<translation id="2050339315714019657">Κάθετα</translation>
<translation id="2076269580855484719">Απόκρυψη αυτής της προσθήκης</translation>
<translation id="2087822576218954668">Εκτύπωση: <ph name="PRINT_NAME" /></translation>
<translation id="2114326799768592691">Επαναφόρτωση &amp;Πλαισίου</translation>
<translation id="2129825002735785149">Ενημέρωση προσθήκης</translation>
<translation id="2142328300403846845">Άνοιγμα Συνδέσμου Ως</translation>
<translation id="2148892889047469596">Μετάδοση καρτέλας</translation>
<translation id="2150139952286079145">Αναζήτηση προορισμών</translation>
<translation id="215753907730220065">Έξοδος από πλήρη οθόνη</translation>
<translation id="2177950615300672361">Καρτέλα ανώνυμης περιήγησης: <ph name="TAB_NAME" /></translation>
<translation id="218070003709087997">Χρησιμοποιήστε έναν αριθμό για να υποδείξετε πόσα αντίγραφα θα εκτυπωθούν (1 ή 999).</translation>
<translation id="2181927652428971824">Εκτύπωση στα Έγγραφα Vivaldi και σε άλλους cloud προορισμούς. <ph name="BEGIN_LINK" />Συνδεθείτε<ph name="END_LINK" /> για να κάνετε εκτύπωση στο Google Cloud Print.</translation>
<translation id="219008588003277019">Λειτουργική μονάδα Native Client: <ph name="NEXE_NAME" /></translation>
<translation id="220138918934036434">Απόκρυψη κουμπιού</translation>
<translation id="2218515861914035131">Επικόλληση ως απλό κείμενο</translation>
<translation id="2249605167705922988">π.χ. 1-5, 8, 11-13</translation>
<translation id="225240747099314620">Να επιτρέπονται τα αναγνωριστικά για προστατευμένο περιεχόμενο (μπορεί να απαιτείται επανεκκίνηση του υπολογιστή)</translation>
<translation id="2263497240924215535">(Απενεργοποιημένη)</translation>
<translation id="2277255602909579701">Όλα τα cookie και τα δεδομένα ιστοτόπων</translation>
<translation id="2280486287150724112">Δεξιό περιθώριο</translation>
<translation id="2282146716419988068">Διαδικασία GPU</translation>
<translation id="2301382460326681002">Ο κατάλογος ρίζας επέκτασης δεν είναι έγκυρος.</translation>
<translation id="2318143611928805047">Μέγεθος χαρτιού</translation>
<translation id="2318923050469484167">Για την τρέχουσα περίοδο λειτουργίας σε κατάσταση ανώνυμης περιήγησης ( <ph name="EMBEDDING" /> )</translation>
<translation id="2322193970951063277">Κεφαλίδες και υποσέλιδα</translation>
<translation id="2326931316514688470">Ε&amp;πανάληψη φόρτωσης εφαρμογής</translation>
<translation id="2327492829706409234">Ενεργοποίηση εφαρμογής</translation>
<translation id="2344028582131185878">Αυτόματες λήψεις</translation>
<translation id="2348176352564285430">Εφαρμογή: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="2357949918965361754">Μπορείτε να χρησιμοποιήσετε αυτήν τη λειτουργία για να εμφανίσετε το περιεχόμενο από το Vivaldi στην τηλεόρασή σας ή άλλες συσκευές.</translation>
<translation id="2378982052244864789">Επιλέξτε τον κατάλογο επεκτάσεων.</translation>
<translation id="2379281330731083556">Εκτύπωση με χρήση του παραθύρου διαλόγου συστήματος... <ph name="SHORTCUT_KEY" /></translation>
<translation id="2381756643783702095">Ερώτηση πριν από την αποστολή (συνιστάται)</translation>
<translation id="241082044617551207">Άγνωστη προσθήκη</translation>
<translation id="2423578206845792524">Αποθήκευση εικόνας &amp;ως...</translation>
<translation id="2424091190911472304">Να Εκτελείται Πάντα στο <ph name="ORIGIN" /></translation>
<translation id="2436707352762155834">Ελάχιστο</translation>
<translation id="2439110203301358333">Κάποιο άλλο πρόγραμμα στον υπολογιστή σας πρόσθεσε μια επέκταση, η οποία ενδέχεται να αλλάξει τον τρόπο λειτουργίας του Vivaldi.</translation>
<translation id="2445081178310039857">Απαιτείται ο κατάλογος ρίζας επέκτασης.</translation>
<translation id="2470702053775288986">Απενεργοποίηση μη υποστηριζόμενων επεκτάσεων</translation>
<translation id="2476578072172137802">Ρυθμίσεις Ιστότοπου</translation>
<translation id="2482878487686419369">Ειδοποιήσεις</translation>
<translation id="2501797496290880632">Πληκτρολογήστε μια συντόμευση</translation>
<translation id="2509495747794740764">Η κλίμακα πρέπει να είναι αριθμός μεταξύ του 10 και του 200.</translation>
<translation id="253557089021624350">Πλήθος Keepalive</translation>
<translation id="2550212893339833758">Μνήμη ανταλλαγής</translation>
<translation id="2553440850688409052">Απόκρυψη Αυτής της Προσθήκης</translation>
<translation id="2580924999637585241">Σύνολο: <ph name="NUMBER_OF_SHEETS" /> <ph name="SHEETS_LABEL" /></translation>
<translation id="26224892172169984">Να μην επιτρέπεται σε κανέναν ιστότοπο ο χειρισμός πρωτοκόλλων</translation>
<translation id="2662876636500006917">Chrome Web Store</translation>
<translation id="2678063897982469759">Εκ νέου ενεργοποίηση</translation>
<translation id="2679385451463308372">Εκτυπώστε χρησιμοποιώντας το παράθυρο διαλόγου του συστήματος…</translation>
<translation id="2680208403056680091">Η Σύνδεσή σας στο Διαδίκτυο Βρίσκεται υπό Παρακολούθηση</translation>
<translation id="2721037002783622288">&amp;Αναζήτηση <ph name="SEARCH_ENGINE" /> για εικόνα</translation>
<translation id="2726934403674109201">(<ph name="COUNT" /> συνολικά)</translation>
<translation id="2785873697295365461">Περιγραφές αρχείων</translation>
<translation id="2809586584051668049">και ακόμη <ph name="NUMBER_ADDITIONAL_DISABLED" /></translation>
<translation id="2812989263793994277">Να μην γίνεται εμφάνιση εικόνων</translation>
<translation id="2844111009524261443">Εκτέλεση με κλικ</translation>
<translation id="2847759467426165163">Μετάδοση σε</translation>
<translation id="2850541429955027218">Προσθήκη θέματος</translation>
<translation id="2861941300086904918">Πρόγραμμα διαχείρισης ασφαλείας Native Client</translation>
<translation id="2868746137289129307">Αυτή η επέκταση δεν είναι ενημερωμένη και έχει απενεργοποιηθεί από την εταιρική πολιτική. Ενδέχεται να ενεργοποιηθεί αυτόματα όταν υπάρχει διαθέσιμη μια νεότερη έκδοση.</translation>
<translation id="2889064240420137087">Άνοιγμα συνδέσμου με...</translation>
<translation id="2890678560483811744">Η αναφορά της σελίδας βρίσκεται εκτός ορίων</translation>
<translation id="2902127500170292085">Δεν ήταν δυνατή η επικοινωνία της επέκτασης <ph name="EXTENSION_NAME" /> με αυτόν τον εκτυπωτή. Βεβαιωθείτε ότι ο εκτυπωτής είναι συνδεδεμένος και δοκιμάστε ξανά.</translation>
<translation id="2904456025988372123">Να γίνεται ερώτηση όταν ένας ιστότοπος προσπαθεί να κατεβάσει αρχεία αυτόματα μετά το πρώτο αρχείο</translation>
<translation id="2911898792135283060">Δημιουργία Κωδικού Πρόσβασης...</translation>
<translation id="2913331724188855103">Να επιτρέπεται στους ιστότοπους η αποθήκευση και η ανάγνωση δεδομένων cookie (συνιστάται)</translation>
<translation id="2916745397441987255">Αναζήτηση επεκτάσεων</translation>
<translation id="2932883381142163287">Αναφορά κατάχρησης</translation>
<translation id="2941112035454246133">Χαμηλή</translation>
<translation id="2972581237482394796">&amp;Επανάληψη ενέργειας</translation>
<translation id="299483336428448530">Εγκαταστάθηκε από το γονέα σας.</translation>
<translation id="3003623123441819449">Προσωρινή μνήμη CSS</translation>
<translation id="3012631534724231212">(iframe)</translation>
<translation id="3013291976881901233">Συσκευές MIDI</translation>
<translation id="3021678814754966447">&amp;Προβολή Κώδικα Πλαισίου</translation>
<translation id="302620147503052030">Εμφάνιση κουμπιού</translation>
<translation id="3031601332414921114">Συνέχιση εκτύπωσης</translation>
<translation id="3036546437875325427">Ενεργοποίηση Flash</translation>
<translation id="3038675903128704560">Να μην επιτρέπεται σε κανέναν ιστότοπο η χρήση προσθήκης για απόκτηση πρόσβασης στον υπολογιστή σας</translation>
<translation id="3046910703532196514">Ιστοσελίδα, Πλήρης</translation>
<translation id="3067198360141518313">Εκτέλεση αυτής της προσθήκης</translation>
<translation id="3080207940057008665">Κάποιο άλλο πρόγραμμα στον υπολογιστή σας πρόσθεσε ένα θέμα, το οποίο ενδέχεται να αλλάξει τον τρόπο λειτουργίας του Vivaldi.</translation>
<translation id="3084548735795614657">Αποθέστε για εγκατάσταση</translation>
<translation id="3122464029669770682">Κεντρική μονάδα επεξεργασίας</translation>
<translation id="3124111068741548686">Χειρισμοί ΧΡΗΣΤΗ</translation>
<translation id="3127156390846601284">Με αυτόν τον τρόπο, θα διαγραφούν όλα τα δεδομένα που έχουν αποθηκευτεί στη συσκευή σας για όλους τους εμφανιζόμενους ιστότοπους. Θέλετε να συνεχίσετε;</translation>
<translation id="3129173833825111527">Αριστερό περιθώριο</translation>
<translation id="3144647712221361880">Άνοιγμα συνδέσμου ως</translation>
<translation id="3154429428035006212">Εκτός σύνδεσης για περισσότερο από έναν μήνα</translation>
<translation id="3222066309010235055">Απόδοση λειτουργίας εκ των προτέρων: <ph name="PRERENDER_CONTENTS_NAME" /></translation>
<translation id="3227137524299004712">Μικρόφωνο</translation>
<translation id="32279126412636473">Επαναφόρτωση (⌘R)</translation>
<translation id="3241680850019875542">Επιλέξτε τον κατάλογο ρίζας της επέκτασης που θέλετε να στοιβάξετε. Για να ενημερώσετε μια επέκταση, επιλέξτε επίσης το αρχείο ιδιωτικού κλειδιού που θα επαναχρησιμοποιηθεί.</translation>
<translation id="3269093882174072735">Φόρτωση εικόνας</translation>
<translation id="3280237271814976245">Αποθήκευση &amp;ως...</translation>
<translation id="3285322247471302225">Νέα καρτέλα</translation>
<translation id="3288047731229977326">Οι επεκτάσεις που εκτελούνται σε λειτουργία προγραμματιστή μπορούν να βλάψουν τον υπολογιστή σας. Εάν δεν είστε προγραμματιστής, θα πρέπει να απενεργοποιήσετε αυτές τις επεκτάσεις που εκτελούνται σε λειτουργία προγραμματιστή για να διατηρήσετε την ασφάλειά σας.</translation>
<translation id="329838636886466101">Επιδιόρθωση</translation>
<translation id="33022249435934718">Χειρισμοί GDI</translation>
<translation id="3303818374450886607">Αντίγραφα</translation>
<translation id="3305661444342691068">Άνοιγμα PDF σε Προεπισκόπηση</translation>
<translation id="3308134619352333507">Απόκρυψη Κουμπιού</translation>
<translation id="3309747692199697901">Να εκτελείται πάντα σε όλους τους ιστότοπους</translation>
<translation id="3317459757438853210">Διπλής όψης</translation>
<translation id="3319048459796106952">Νέο &amp;παράθυρο ανώνυμης περιήγησης</translation>
<translation id="3324301154597925148">Είναι Αυτή η Σελίδα Αναζήτησης που Περιμένατε;</translation>
<translation id="3341703758641437857">Να επιτρέπεται η πρόσβαση σε διευθύνσεις URL αρχείων</translation>
<translation id="3347086966102161372">Α&amp;ντιγραφή της διεύθυνσης εικόνας</translation>
<translation id="335985608243443814">Περιήγηση...</translation>
<translation id="3360297538363969800">Η εκτύπωση απέτυχε. Ελέγξτε τον εκτυπωτή σας και δοκιμάστε ξανά.</translation>
<translation id="3378503599595235699">Διατήρηση τοπικών δεδομένων μόνο μέχρι να κλείσετε το πρόγραμμα περιήγησής σας</translation>
<translation id="3378572629723696641">Αυτή η επέκταση ενδεχομένως να είναι κατεστραμμένη.</translation>
<translation id="3396331542604645348">Ο επιλεγμένος εκτυπωτής δεν είναι διαθέσιμος ή δεν έχει εγκατασταθεί σωστά. Ελέγξτε τον εκτυπωτή σας ή δοκιμάστε να επιλέξετε άλλον εκτυπωτή.</translation>
<translation id="3432227430032737297">Κατάργηση όλων όσων εμφανίζονται</translation>
<translation id="3435896845095436175">Ενεργοποίηση</translation>
<translation id="3440761377721825626">Να γίνεται ερώτηση κάθε φορά που ένας ιστότοπος επιθυμεί να χρησιμοποιήσει μια προσθήκη, για να αποκτήσει πρόσβαση στον υπολογιστή σας</translation>
<translation id="345693547134384690">Άνοιγμα ε&amp;ικόνας σε νέα καρτέλα</translation>
<translation id="3467267818798281173">Ρωτήστε την Google για προτάσεις</translation>
<translation id="3468745736289470383">Μοιραστείτε την Οθόνη Σας</translation>
<translation id="3487007233252413104">ανώνυμη λειτουργία</translation>
<translation id="3494769164076977169">Να γίνεται ερώτηση όταν ένας ιστότοπος προσπαθεί να κατεβάσει αυτόματα αρχεία μετά το πρώτο αρχείο (συνιστάται)</translation>
<translation id="3505030558724226696">Ανάκληση πρόσβασης στη συσκευή</translation>
<translation id="3511307672085573050">Αντιγραφή Διεύθυνσης &amp;Συνδέσμου</translation>
<translation id="3512410469020716447">{NUM_DOWNLOAD, plural,  =1 {Ακύρωση Λήψης} other {Ακύρωση Λήψεων}}</translation>
<translation id="3523642406908660543">Να γίνεται ερώτηση κάθε φορά που ένας ιστότοπος επιθυμεί να χρησιμοποιήσει μια προσθήκη για να αποκτήσει πρόσβαση στον υπολογιστή σας (συνιστάται)</translation>
<translation id="357886715122934472">Ο χρήστης &lt;strong&gt;<ph name="SENDER" />&lt;/strong&gt; θέλει να μοιραστεί έναν εκτυπωτή &lt;strong&gt;<ph name="PRINTER_NAME" />&lt;/strong&gt; με μια ομάδα που σας ανήκει: &lt;strong&gt;<ph name="GROUP_NAME" />&lt;/strong&gt;. Εάν δεχτείτε, όλα τα μέλη της ομάδας θα έχουν τη δυνατότητα να χρησιμοποιούν τον εκτυπωτή.</translation>
<translation id="3587482841069643663">Όλες</translation>
<translation id="3618849550573277856">Αναζήτηση "<ph name="LOOKUP_STRING" />"</translation>
<translation id="3627588569887975815">Άνοιγμα συνδέσμου σε παράθυρο inco&amp;gnito</translation>
<translation id="3668823961463113931">Προγράμματα χειρισμού</translation>
<translation id="3678156199662914018">Επέκταση: <ph name="EXTENSION_NAME" /></translation>
<translation id="3683524264665795342">Αίτημα κοινής χρήσης οθόνης από την εφαρμογή <ph name="APP_NAME" /></translation>
<translation id="370665806235115550">Φόρτωση...</translation>
<translation id="3725367690636977613">σελίδες</translation>
<translation id="3727187387656390258">Έλεγχος αναδυόμενου παραθύρου</translation>
<translation id="3744111561329211289">Συγχρονισμός παρασκηνίου</translation>
<translation id="3760460896538743390">Έλεγχος &amp;Σελίδας Παρασκηνίου</translation>
<translation id="3763401818161139108">Να εκτελείται πάντα στο <ph name="ORIGIN" /></translation>
<translation id="3797900183766075808">&amp;Αναζήτηση <ph name="SEARCH_ENGINE" /> για "<ph name="SEARCH_TERMS" />"</translation>
<translation id="3798449238516105146">Έκδοση</translation>
<translation id="3800806661949714323">Εμφάνιση όλων (συνιστάται)</translation>
<translation id="383891835335927981">Δεν έχει γίνει μεγέθυνση ή σμίκρυνση κανενός ιστοτόπου</translation>
<translation id="385051799172605136">Πίσω</translation>
<translation id="3855441664322950881">Στοίβαξη επέκτασης</translation>
<translation id="3862134173397075045">Καλώς ήρθατε στην εμπειρία Cast στο Vivaldi!</translation>
<translation id="3866249974567520381">Περιγραφή</translation>
<translation id="3899879303189199559">Εκτός σύνδεσης για περισσότερο από ένα έτος</translation>
<translation id="3905761538810670789">Επισκευή εφαρμογής</translation>
<translation id="3908393983276948098">Η προσθήκη <ph name="PLUGIN_NAME" /> δεν είναι ενημερωμένη</translation>
<translation id="3908501907586732282">Ενεργοποίηση επέκτασης</translation>
<translation id="3909791450649380159">Απο&amp;κοπή</translation>
<translation id="3925842537050977900">Ξεκαρφίτσωμα από το ράφι</translation>
<translation id="3927932062596804919">Άρνηση</translation>
<translation id="3936390757709632190">&amp;Άνοιγμα ήχου σε νέα καρτέλα</translation>
<translation id="3943582379552582368">&amp;Πίσω</translation>
<translation id="3948116654032448504">&amp;Αναζήτηση <ph name="SEARCH_ENGINE" /> για εικόνα</translation>
<translation id="3955193568934677022">Να επιτρέπεται στους ιστοτόπους να αναπαράγουν προστατευμένο περιεχόμενο (συνιστάται)</translation>
<translation id="3978267865113951599">(Παρουσιάστηκε σφάλμα)</translation>
<translation id="3979395879372752341">Προστέθηκε νέα επέκταση (<ph name="EXTENSION_NAME" />)</translation>
<translation id="4021279097213088397">–</translation>
<translation id="4022426551683927403">Προσθήκη στο Λεξικό</translation>
<translation id="407520071244661467">Κλίμακα</translation>
<translation id="4087089424473531098">Δημιουργήθηκε η επέκταση:

<ph name="EXTENSION_FILE" /></translation>
<translation id="4088095054444612037">Αποδοχή για την ομάδα</translation>
<translation id="4089192115462111328">Στο Vivaldi</translation>
<translation id="4090535558450035482">(Η επέκταση αυτή είναι διαχειριζόμενη και δεν μπορεί να καταργηθεί),</translation>
<translation id="4091434297613116013">φύλλα χαρτιού</translation>
<translation id="4096508467498758490">Απενεργοποίηση επεκτάσεων λειτουργίας προγραμματιστή</translation>
<translation id="4100839878934973028">Κάποιο άλλο πρόγραμμα στον υπολογιστή σας πρόσθεσε μια εφαρμογή, η οποία ενδέχεται να αλλάξει τον τρόπο λειτουργίας του Vivaldi.</translation>
<translation id="4109898769411476438">Κλείσιμο Προγράμματος Περιήγησης Πριν από την Εισαγωγή</translation>
<translation id="4115080753528843955">Ορισμένες υπηρεσίες περιεχομένου χρησιμοποιούν μοναδικά αναγνωριστικά για τους σκοπούς της εξουσιοδότησης πρόσβασης σε προστατευμένο περιεχόμενο</translation>
<translation id="411666854932687641">Ιδιωτική Μνήμη</translation>
<translation id="4130207949184424187">Αυτή η επέκταση άλλαξε τη σελίδα που εμφανίζεται όταν κάνετε αναζήτηση από το κύριο πλαίσιο.</translation>
<translation id="4131410914670010031">Ασπρόμαυρο</translation>
<translation id="4176463684765177261">Απενεργοποιημένη</translation>
<translation id="4200983522494130825">Νέα &amp;καρτέλα</translation>
<translation id="420665587194630159">(Γίνεται διαχείριση αυτής της επέκτασης και δεν είναι δυνατή η κατάργηση ή η απενεργοποίησή της.)</translation>
<translation id="4206944295053515692">Ρωτήστε την Google για Προτάσεις</translation>
<translation id="4240511609794012987">Κοινόχρηστη μνήμη</translation>
<translation id="4256316378292851214">Αποθήκευση&amp; Βίντεο ως...</translation>
<translation id="4278390842282768270">Επιτρέπεται</translation>
<translation id="4309420042698375243"><ph name="NUM_KILOBYTES" />K (πραγματικά <ph name="NUM_KILOBYTES_LIVE" />K)</translation>
<translation id="4321136812570927563">{NUM_DOWNLOAD, plural, =1 {Συνέχιση λήψης} other {Συνέχιση λήψεων}}</translation>
<translation id="4345587454538109430">Διαμόρφωση...</translation>
<translation id="4348766275249686434">Συλλέξτε τα λάθη</translation>
<translation id="4363771538994847871">Δεν βρέθηκαν προορισμοί μετάδοσης. Χρειάζεστε βοήθεια;</translation>
<translation id="4384652540891215547">Ενεργοποίηση επέκτασης</translation>
<translation id="4394049700291259645">Απενεργοποίηση</translation>
<translation id="4409697491990005945">Περιθώρια</translation>
<translation id="4414232939543644979">Νέο παράθυρο για ανώνυμη περιήγηση</translation>
<translation id="4423376891418188461">Επαναφορά Ρυθμίσεων</translation>
<translation id="4423482519432579560">&amp;Ορθογραφικός έλεγχος</translation>
<translation id="4478664379124702289">Αποθήκευση Συν&amp;δέσμου ως...</translation>
<translation id="4481249487722541506">Φόρτωση ανεπτυγμένης επέκτασης...</translation>
<translation id="4522570452068850558">Λεπτομέρειες</translation>
<translation id="4552089082226364758">Flash</translation>
<translation id="4552495056028768700">Πρόσβαση στη Σελίδα</translation>
<translation id="4557136421275541763">Προειδοποίηση:</translation>
<translation id="4579581181964204535">Δεν είναι δυνατή η μετάδοση <ph name="HOST_NAME" />.</translation>
<translation id="4593021220803146968">&amp;Μετάβαση σε <ph name="URL" /></translation>
<translation id="4595560905247879544">Οι εφαρμογές και οι επεκτάσεις μπορούν να τροποποιηθούν μόνο από τον διαχειριστή(<ph name="CUSTODIAN_NAME" />).</translation>
<translation id="4613271546271159013">Κάποια επέκταση άλλαξε το περιεχόμενο της σελίδας όταν ανοίγετε μια νέα καρτέλα.</translation>
<translation id="4628314759732363424">Αλλαγή…</translation>
<translation id="4643612240819915418">&amp;Άνοιγμα Βίντεο σε Νέα Καρτέλα</translation>
<translation id="4677772697204437347">Μνήμη GPU</translation>
<translation id="4681930562518940301">Άνοιγμα αρχικής εικόνας σε νέα καρτέλα</translation>
<translation id="4688541352655220763">Μπορείτε να χρησιμοποιήσετε αυτήν τη λειτουργία για την προβολή περιεχομένου από το Vivaldi στην τηλεόραση ή σε άλλες συσκευές σας.</translation>
<translation id="4711638718396952945">Επαναφορά ρυθμίσεων</translation>
<translation id="4726710629007580002">Παρουσιάστηκαν προειδοποιήσεις κατά την απόπειρα εγκατάστασης αυτής της επέκτασης:</translation>
<translation id="4742746985488890273">Καρφίτσωμα στο ράφι</translation>
<translation id="479536056609751218">Ιστοσελίδα, Μόνο HTML</translation>
<translation id="4816492930507672669">Προσαρμογή στη σελίδα</translation>
<translation id="4839303808932127586">Αποθήκευση&amp; βίντεο ως...</translation>
<translation id="4850258771229959924">Προβολή στα Εργαλεία για Προγραμματιστές</translation>
<translation id="488785315393301722">Εμφάνιση λεπτομερειών</translation>
<translation id="4907306957610201395">Κατηγορία Δικαιωμάτων</translation>
<translation id="4911714727432509308">Δεν έχουν εκχωρηθεί συντομεύσεις πληκτρολογίου σε επεκτάσεις.</translation>
<translation id="4912643508233590958">Έξοδος από την κατάσταση αδράνειας</translation>
<translation id="4918086044614829423">Αποδοχή</translation>
<translation id="4927301649992043040">Στοίβαξη επέκτασης</translation>
<translation id="4927753642311223124">Δεν υπάρχει τίποτα να δεις, φύγε από εδώ.</translation>
<translation id="4988526792673242964">Σελίδες</translation>
<translation id="49896407730300355">Περιστροφή προς τα &amp;αριστερά</translation>
<translation id="4989966318180235467">Έλεγχος &amp;σελίδας παρασκηνίου</translation>
<translation id="4994474651455208930">Να επιτρέπεται σε ιστότοπους να ζητούν να γίνονται προεπιλεγμένα προγράμματα χειρισμού για πρωτόκολλα</translation>
<translation id="5000922062037820727">Αποκλείεται (συνιστάται)</translation>
<translation id="5027562294707732951">Προσθήκη επέκτασης</translation>
<translation id="5036662165765606524">Να μην επιτρέπεται σε κανέναν ιστότοπο να κατεβάζει αυτόματα πολλά αρχεία</translation>
<translation id="5039804452771397117">Επιτρέπεται</translation>
<translation id="5063480226653192405">Χρήση</translation>
<translation id="5068918910148307423">Να μην επιτρέπεται στους ιστότοπους που έκλεισαν πρόσφατα να ολοκληρώνουν την αποστολή και τη λήψη δεδομένων</translation>
<translation id="5087249366037322692">Προστέθηκε από τρίτο μέρος</translation>
<translation id="5116628073786783676">Αποθή&amp;κευση Ήχου ως...</translation>
<translation id="5143374789336132547">Η επέκταση <ph name="EXTENSION_NAME" /> άλλαξε τη σελίδα που εμφανίζεται όταν κάνετε κλικ στο κουμπί αρχικής σελίδας.</translation>
<translation id="5154108062446123722">Σύνθετες ρυθμίσεις για <ph name="PRINTING_DESTINATION" /></translation>
<translation id="5154917547274118687">Μνήμη</translation>
<translation id="5171343362375269016">Μνήμη ανταλλαγής</translation>
<translation id="5233019165164992427">NaCl Εντοπισμός σφαλμάτων θύρας</translation>
<translation id="5233231016133573565">Αναγνωριστικό διαδικασίας</translation>
<translation id="5233638681132016545">Νέα καρτέλα</translation>
<translation id="5233736638227740678">&amp;Επικόλληση</translation>
<translation id="5265562206369321422">Εκτός σύνδεσης για περισσότερο από μία εβδομάδα</translation>
<translation id="5269977353971873915">Η Εκτύπωση Απέτυχε</translation>
<translation id="5271549068863921519">Αποθήκευση κωδικού πρόσβασης</translation>
<translation id="52912272896845572">Το ιδιωτικό κλειδί δεν είναι έγκυρο.</translation>
<translation id="5301954838959518834">Εντάξει, το κατάλαβα</translation>
<translation id="5311260548612583999">Αρχείο ιδ. κλειδιού (προαιρετικό):</translation>
<translation id="5317780077021120954">Αποθήκευση</translation>
<translation id="5329858601952122676">&amp;Διαγραφή</translation>
<translation id="5334142896108694079">Προσωρινή μνήμη Δέσμης Ενεργειών</translation>
<translation id="5355926466126177564">Η επέκταση "<ph name="EXTENSION_NAME" />" άλλαξε τη σελίδα που εμφανίζεται όταν κάνετε αναζήτηση από το κύριο πλαίσιο.</translation>
<translation id="5360150013186312835">Εμφάνιση στη Γραμμή Εργαλείων</translation>
<translation id="5362741141255528695">Επιλέξτε το αρχείο ιδιωτικού κλειδιού.</translation>
<translation id="5370819323174483825">Ε&amp;πανάληψη φόρτωσης</translation>
<translation id="5398572795982417028">Η αναφορά της σελίδας βρίσκεται εκτός ορίων, το όριο είναι <ph name="MAXIMUM_PAGE" /></translation>
<translation id="5427459444770871191">Περιστροφή &amp;Προς τα Δεξιά</translation>
<translation id="5431318178759467895">Χρώμα</translation>
<translation id="5438430601586617544">(Σε εξέλιξη)</translation>
<translation id="5451285724299252438">πλαίσιο κειμένου εύρους σελίδων</translation>
<translation id="5483785310822538350">Ανάκληση πρόσβασης στο αρχείο και τη συσκευή</translation>
<translation id="5485102783864353244">Προσθήκη εφαρμογής</translation>
<translation id="5486561344817861625">Προσομοίωση Επανεκκίνησης Προγράμματος Περιήγησης</translation>
<translation id="5488468185303821006">Να επιτρέπεται στην ανώνυμη περιήγηση</translation>
<translation id="5509693895992845810">Αποθήκευση &amp;ως...</translation>
<translation id="5521078259930077036">Είναι αυτή η αρχική σελίδα που περιμένατε;</translation>
<translation id="5532223876348815659">Γενικές</translation>
<translation id="5542132724887566711">Προφίλ</translation>
<translation id="5556459405103347317">Επαναφόρτωση</translation>
<translation id="5575473780076478375">Επέκταση ανώνυμης περιήγησης: <ph name="EXTENSION_NAME" /></translation>
<translation id="5581700288664681403">Φόρτωση <ph name="CLOUD_PRINT_NAME" /></translation>
<translation id="5623842676595125836">Αρχείο Καταγραφής</translation>
<translation id="5627086634964711283">Επίσης, ελέγχει τη σελίδα που εμφανίζεται όταν κάνετε κλικ στο κουμπί αρχικής σελίδας.</translation>
<translation id="563535393368633106">Ερώτηση πριν από την πρόσβαση (συνιστάται)</translation>
<translation id="5649053991847567735">Αυτόματες λήψεις</translation>
<translation id="5677928146339483299">Αποκλεισμένος</translation>
<translation id="5689516760719285838">Τοποθεσία</translation>
<translation id="5707185214361380026">Αποτυχία φόρτωσης επέκτασης από:</translation>
<translation id="5715711091495208045">Μεσάζων προσθηκών: <ph name="PLUGIN_NAME" /></translation>
<translation id="5729996640881880439">Συγγνώμη, δεν μπορούμε να δείξουμε τον κώδικα για αυτό το σφάλμα.</translation>
<translation id="5746169159649715125">Αποθήκευση ως PDF</translation>
<translation id="5749861707650047230">{NUM_DOWNLOAD, plural, =1 {Ακύρωση λήψης} other {Ακύρωση λήψεων}}</translation>
<translation id="5759728514498647443">Είναι δυνατή η ανάγνωση των εγγράφων που στέλνετε για εκτύπωση μέσω <ph name="APP_NAME" /> με την εφαρμογή <ph name="APP_NAME" />.</translation>
<translation id="5764483294734785780">Αποθή&amp;κευση ήχου ως...</translation>
<translation id="577624874850706961">Αναζήτηση cookie</translation>
<translation id="5780973441651030252">Προτεραιότητα διεργασίας</translation>
<translation id="5804241973901381774">Άδειες</translation>
<translation id="5828633471261496623">Εκτύπωση...</translation>
<translation id="5829401023154985950">Διαχείριση...</translation>
<translation id="583281660410589416">Άγνωστο</translation>
<translation id="5838456317242088717">Τρέχουσα περίοδος λειτουργίας σε κατάσταση ανώνυμης περιήγησης</translation>
<translation id="5849869942539715694">Πακετάρισμα επέκτασης...</translation>
<translation id="5908769186679515905">Αποκλεισμός ιστοτόπων από την εκτέλεση Flash</translation>
<translation id="5910363049092958439">Αποθήκευση Εικόνας &amp;ως...</translation>
<translation id="59174027418879706">Ενεργή</translation>
<translation id="5956585768868398362">Είναι αυτή η σελίδα αναζήτησης που περιμένατε;</translation>
<translation id="5963453369025043595"><ph name="NUM_HANDLES" /> (<ph name="NUM_KILOBYTES_LIVE" /> μέγιστη τιμή)</translation>
<translation id="5965661248935608907">Επίσης, ελέγχει τη σελίδα που εμφανίζεται όταν κάνετε κλικ στο κουμπί αρχικής σελίδας ή όταν κάνετε αναζήτηση από το κύριο πλαίσιο.</translation>
<translation id="5979421442488174909">&amp;Μετάφραση σε <ph name="LANGUAGE" /></translation>
<translation id="6011449291337289699">Εκκαθάριση δεδομένων ιστότοπου</translation>
<translation id="6025215716629925253">Ανίχνευση στοίβας</translation>
<translation id="6040143037577758943">Κλείσιμο</translation>
<translation id="6042308850641462728">Περισσότερα</translation>
<translation id="6059925163896151826">Συσκευές USB</translation>
<translation id="6082651258230788217">Εμφάνιση στη γραμμή εργαλείων</translation>
<translation id="6086814797483779854">Εκτέλεση με κλικ</translation>
<translation id="6086846494333236931">Εγκαταστάθηκε από το διαχειριστή σας</translation>
<translation id="6101226222197207147">Προστέθηκε νέα εφαρμογή (<ph name="EXTENSION_NAME" />)</translation>
<translation id="6122081475643980456">Η σύνδεσή σας στο διαδίκτυο παρακολουθείται</translation>
<translation id="6124650939968185064">Οι ακόλουθες επεκτάσεις εξαρτώνται από αυτήν την επέκταση:</translation>
<translation id="6147020289383635445">Η προεπισκόπηση εκτύπωσης απέτυχε.</translation>
<translation id="6156863943908443225">Προσωρινή μνήμη σεναρίου</translation>
<translation id="6165508094623778733">Μάθετε περισσότερα</translation>
<translation id="6169666352732958425">Αδυναμία μετάδοσης επιφάνειας εργασίας.</translation>
<translation id="6171948306033499786">Παύση εκτύπωσης</translation>
<translation id="6196640612572343990">Αποκλεισμός cookie τρίτων</translation>
<translation id="6196854373336333322">Η επέκταση "<ph name="EXTENSION_NAME" />" ελέγχει τις ρυθμίσεις διακομιστή μεσολάβησης. Αυτό σημαίνει ότι μπορεί να αλλάξει, να διακόψει ή να παρακολουθήσει όλες τις ενέργειες που εκτελείτε στο διαδίκτυο. Εάν δεν είστε βέβαιοι για το λόγο αυτής της αλλαγής, πιθανότατα να μην την επιθυμούσατε.</translation>
<translation id="6206311232642889873">Αντι&amp;γραφή Εικόνας</translation>
<translation id="6220413761270491930">Σφάλμα κατά τη Φόρτωση Επέκτασης</translation>
<translation id="6226777517901268232">Αρχείο ιδιωτικού κλειδιού (προαιρετικό)</translation>
<translation id="6239558157302047471">Επαναφόρτωση &amp;πλαισίου</translation>
<translation id="6247802389331535091">Σύστημα: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="6248988683584659830">Ρυθμίσεις αναζήτησης</translation>
<translation id="6251870443722440887">Χειρισμοί GDI</translation>
<translation id="6264365405983206840">Επιλογή Όλ&amp;ων</translation>
<translation id="6268252012308737255">Άνοιγμα με <ph name="APP" /></translation>
<translation id="6272643420381259437">Παρουσιάστηκε κάποιο σφάλμα (<ph name="ERROR" />) κατά τη λήψη της προσθήκης</translation>
<translation id="6273677812470008672">Ποιότητα</translation>
<translation id="6295158916970320988">Όλοι οι Ιστότοποι</translation>
<translation id="6295855836753816081">Αποθήκευση…</translation>
<translation id="6308937455967653460">Αποθήκευση συν&amp;δέσμου ως...</translation>
<translation id="6326855256003666642">Πλήθος Keepalive</translation>
<translation id="6370021412472292592">Δεν ήταν δυνατή η φόρτωση της δήλωσης (manifest).</translation>
<translation id="6374469231428023295">Προσπαθήστε Ξανά</translation>
<translation id="6385543213911723544">Οι ιστότοποι ενδέχεται να αποθηκεύουν και να διαβάζουν δεδομένα cookie</translation>
<translation id="6398765197997659313">Έξοδος από πλήρη οθόνη</translation>
<translation id="6406303162637086258">Προσομοίωση επανεκκίνησης προγράμματος περιήγησης</translation>
<translation id="6412931879992742813">Νέο παράθυρο ανώνυμης περιήγησης</translation>
<translation id="6437213622978068772">Επανάληψη φόρτωσης (Ctrl+R)</translation>
<translation id="6445450263907939268">Αν δεν επιθυμείτε να γίνουν αυτές οι αλλαγές, μπορείτε να επαναφέρετε τις προηγούμενες ρυθμίσεις σας.</translation>
<translation id="6447842834002726250">Cookies</translation>
<translation id="6452181791372256707">Απόρριψη</translation>
<translation id="6498249116389603658">&amp;Όλες οι γλώσσες σας</translation>
<translation id="6503077044568424649">Πιο δημοφιλή</translation>
<translation id="6508261954199872201">Εφαρμογή: <ph name="APP_NAME" /></translation>
<translation id="6518014396551869914">Αντι&amp;γραφή εικόνας</translation>
<translation id="6550675742724504774">Επιλογές</translation>
<translation id="6596092346130528198">Είναι Αυτή η Σελίδα Νέας Καρτέλας που Περιμένατε να Δείτε;</translation>
<translation id="6612358246767739896">Προστατευμένο περιεχόμενο</translation>
<translation id="6639554308659482635">Μνήμη SQLite</translation>
<translation id="6655190889273724601">Λειτουργία προγραμματιστή</translation>
<translation id="6691936601825168937">&amp;Προώθηση</translation>
<translation id="6706210727756204531">Εύρος</translation>
<translation id="6782111308708962316">Αποτροπή αποθήκευσης και ανάγνωσης δεδομένων cookie από ιστότοπους τρίτων</translation>
<translation id="6786747875388722282">Επεκτάσεις</translation>
<translation id="6787839852456839824">Συντομεύσεις πληκτρολογίου</translation>
<translation id="6788210894632713004">Αποσυμπιεσμένη επέκταση</translation>
<translation id="6798954102094737107">Προσθήκη: <ph name="PLUGIN_NAME" /></translation>
<translation id="6807889908376551050">Εμφάνιση όλων…</translation>
<translation id="6812841287760418429">Διατήρηση αλλαγών</translation>
<translation id="6817174620439930047">Να γίνεται ερώτηση όταν ένας ιστότοπος θέλει να χρησιμοποιήσει αποκλειστικά μηνύματα συστήματος για την πρόσβαση σε συσκευές MIDI (συνιστάται)</translation>
<translation id="682123305478866682">Μετάδοση επιφάνειας εργασίας</translation>
<translation id="6824564591481349393">Αντιγραφή Διεύθυνσης Ηλεκτρονικού Ταχυδρομείου</translation>
<translation id="6840155290835956714">Ερώτηση πριν από την αποστολή</translation>
<translation id="6841186874966388268">Σφάλματα</translation>
<translation id="6886871292305414135">Άνοιγμα συνδέσμου σε νέα καρτέ&amp;λα</translation>
<translation id="6892812721183419409">Άνοιγμα Συνδέσμου Ως <ph name="USER" /></translation>
<translation id="6900284862687837908">Εφαρμογή παρασκηνίου: <ph name="BACKGROUND_APP_URL" /></translation>
<translation id="6904344821472985372">Ανάκληση πρόσβασης σε αρχεία</translation>
<translation id="6916590542764765824">Διαχείριση Επεκτάσεων</translation>
<translation id="6943176775188458830">Ακύρωση εκτύπωσης</translation>
<translation id="6945221475159498467">Επιλογή</translation>
<translation id="6955446738988643816">Έλεγχος Αναδυόμενου Παραθύρου</translation>
<translation id="6970856801391541997">Εκτύπωση Συγκεκριμένων Σελίδων</translation>
<translation id="6974053822202609517">Από δεξιά προς τα αριστερά</translation>
<translation id="6985276906761169321">ID:</translation>
<translation id="6991665348624301627">Επιλογή προορισμού</translation>
<translation id="7005848115657603926">Μη έγκυρο εύρος σελίδας, χρησιμοποιήστε το <ph name="EXAMPLE_PAGE_RANGE" /></translation>
<translation id="7006634003215061422">Κάτω περιθώριο</translation>
<translation id="7013485839273047434">Αποκτήστε περισσότερες επεκτάσεις</translation>
<translation id="7030031465713069059">Αποθήκευση Κωδικού Πρόσβασης</translation>
<translation id="7053983685419859001">Αποκλεισμός</translation>
<translation id="708060913198414444">Α&amp;ντιγραφή διεύθυνσης ήχου</translation>
<translation id="7084192839369222683">Να γίνεται εκτέλεση μόνο σημαντικού περιεχομένου</translation>
<translation id="7144878232160441200">Δοκιμάστε ξανά</translation>
<translation id="7152478047064750137">Αυτή η επέκταση δεν απαιτεί ειδικές άδειες</translation>
<translation id="7175353351958621980">Φορτώθηκε από:</translation>
<translation id="7186088072322679094">Διατήρηση στη Γραμμή Εργαλείων</translation>
<translation id="7206693748120342859">Γίνεται λήψη της προσθήκης <ph name="PLUGIN_NAME" />…</translation>
<translation id="7223775956298141902">Δεν έχετε επεκτάσεις :-(</translation>
<translation id="7270858098575133036">Να γίνεται ερώτηση όταν ένας ιστότοπος θέλει να χρησιμοποιήσει αποκλειστικά μηνύματα συστήματος για την πρόσβαση σε συσκευές MIDI</translation>
<translation id="7287143125007575591">Δεν επιτρέπεται η πρόσβαση.</translation>
<translation id="7288676996127329262"><ph name="HORIZONTAL_DPI" />x<ph name="VERTICAL_DPI" /> dpi</translation>
<translation id="7293919849802650062">Καλώς ήρθατε στην εμπειρία Μετάδοσης στο Vivaldi!</translation>
<translation id="7309257895202129721">Εμφάνιση &amp;στοιχείων ελέγχου</translation>
<translation id="7311079019872751559">Πρόσβαση σε προσθήκη εκτός περιβάλλοντος δοκιμών</translation>
<translation id="7339898014177206373">Νέο παράθυρο</translation>
<translation id="7346909386216857016">Εντάξει, το κατάλαβα</translation>
<translation id="7361297102842600584">Κάντε δεξί κλικ για εκτέλεση της προσθήκης <ph name="PLUGIN_NAME" /></translation>
<translation id="7385854874724088939">Παρουσιάστηκε σφάλμα κατά την προσπάθεια εκτύπωσης.  Ελέγξτε τον εκτυπωτή σας και προσπαθήστε ξανά.</translation>
<translation id="7401543881546089382">Διαγραφή συντόμευσης</translation>
<translation id="7412226954991670867">Μνήμη GPU</translation>
<translation id="7421925624202799674">&amp;Προβολή Κώδικα Σελίδας</translation>
<translation id="7423098979219808738">Να γίνεται ερώτηση πρώτα</translation>
<translation id="7427348830195639090">Σελίδα παρασκηνίου: <ph name="BACKGROUND_PAGE_URL" /></translation>
<translation id="7453008956351770337">Με την επιλογή αυτού του εκτυπωτή, δίνετε στην παρακάτω επέκταση άδεια πρόσβασης στον εκτυπωτή σας:</translation>
<translation id="7473891865547856676">Όχι, ευχαριστώ</translation>
<translation id="749028671485790643">Άτομο <ph name="VALUE" /></translation>
<translation id="7521387064766892559">JavaScript</translation>
<translation id="7551643184018910560">Καρφίτσωμα στο ράφι</translation>
<translation id="7554791636758816595">Νέα καρτέλα</translation>
<translation id="7564847347806291057">Τερματισμός διαδικασίας</translation>
<translation id="7576690715254076113">Συρραφή</translation>
<translation id="7629827748548208700">Καρτέλα: <ph name="TAB_NAME" /></translation>
<translation id="7661259717474717992">Να επιτρέπεται η αποθήκευση και ανάγνωση δεδομένων cookie από ιστότοπους</translation>
<translation id="7663719505383602579">Δέκτης: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="7684212569183643648">Εγκαταστάθηκε από το Διαχειριστή Σας</translation>
<translation id="7685049629764448582">Μνήμη JavaScript</translation>
<translation id="7701040980221191251">Καμία</translation>
<translation id="7701869757853594372">Χειρισμοί ΧΡΗΣΤΗ</translation>
<translation id="7704305437604973648">Εργασία</translation>
<translation id="7705600705238488017">Θέλετε εναλλακτικά να <ph name="BEGIN_LINK" />περιηγηθείτε στο Chrome Web Store<ph name="END_LINK" />;</translation>
<translation id="7710568461918838723">&amp;Μετάδοση…</translation>
<translation id="7751260505918304024">Προβολή όλων</translation>
<translation id="7760004034676677601">Είναι αυτή η σελίδα εκκίνησης που περιμένατε;</translation>
<translation id="7771452384635174008">Διάταξη</translation>
<translation id="7782102568078991263">Δεν υπάρχουν άλλες προτάσεις από την Google</translation>
<translation id="7786889348652477777">Ε&amp;πανάληψη Φόρτωσης Εφαρμογής</translation>
<translation id="7791543448312431591">Προσθήκη</translation>
<translation id="7800518121066352902">Περιστροφή προς τα &amp;Αριστερά</translation>
<translation id="780301667611848630">Όχι, ευχαριστώ</translation>
<translation id="7814458197256864873">&amp;Αντιγραφή</translation>
<translation id="7818135753970109980">Προστέθηκε νέο θέμα (<ph name="EXTENSION_NAME" />)</translation>
<translation id="782057141565633384">Α&amp;ντιγραφή διεύθυνσης βίντεο</translation>
<translation id="7849264908733290972">Άνοιγμα Ε&amp;ικόνας σε Νέα Καρτέλα</translation>
<translation id="7857949311770343000">Είναι αυτή η σελίδα νέας καρτέλας που περιμένατε να δείτε;</translation>
<translation id="786073089922909430">Υπηρεσία: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="7874357055309047713">Να εκτελείται πάντα σε όλους τους ιστότοπους</translation>
<translation id="7885253890047913815">Πρόσφατοι προορισμοί</translation>
<translation id="7898627924844766532">Διατήρηση στη γραμμή εργαλείων</translation>
<translation id="7903925330883316394">Βοηθητικό πρόγραμμα: <ph name="UTILITY_TYPE" /></translation>
<translation id="7938594894617528435">Αυτήν τη στιγμή εκτός σύνδεσης</translation>
<translation id="7947962633355574091">Α&amp;ντιγραφή Διεύθυνσης Βίντεο</translation>
<translation id="7965010376480416255">Κοινόχρηστη μνήμη</translation>
<translation id="7966241909927244760">Α&amp;ντιγραφή της Διεύθυνσης Εικόνας</translation>
<translation id="7978412674231730200">Ιδιωτικό κλειδί</translation>
<translation id="7982789257301363584">Δίκτυο</translation>
<translation id="7997826902155442747">Προτεραιότητα Διεργασίας</translation>
<translation id="7999229196265990314">Δημιουργήθηκαν τα παρακάτω αρχεία:

Επέκταση: <ph name="EXTENSION_FILE" />
Αρχείο κλειδιού: <ph name="KEY_FILE" />

Διατηρείτε το αρχείο κλειδιού σε ασφαλές μέρος. Θα το χρειαστείτε για τη δημιουργία νέων εκδόσεων της επέκτασής σας.</translation>
<translation id="8004582292198964060">Πρόγραμμα περιήγησης</translation>
<translation id="8018313076035239964">Ελέγξτε τι πληροφορίες μπορούν να χρησιμοποιήσουν οι ιστότοποι και τι περιεχόμενο μπορούν να προβάλλουν σε εσάς</translation>
<translation id="8023801379949507775">Ενημέρωση επεκτάσεων τώρα</translation>
<translation id="8032244173881942855">Δεν είναι δυνατή η μετάδοση της καρτέλας.</translation>
<translation id="8071432093239591881">Εκτύπωση ως εικόνα</translation>
<translation id="8135557862853121765"><ph name="NUM_KILOBYTES" />K</translation>
<translation id="8137559199583651773">Διαχείριση επεκτάσεων</translation>
<translation id="8180239481735238521">σελίδα</translation>
<translation id="8188120771410500975">&amp;Ορθογραφικός έλεγχος στα πεδία κειμένου</translation>
<translation id="8261378640211443080">Αυτή η επέκταση δεν αναφέρεται στο <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> και ενδέχεται να έχει προστεθεί εν αγνοία σας.</translation>
<translation id="8261506727792406068">Διαγραφή</translation>
<translation id="8270242299912238708">Έγγραφα PDF</translation>
<translation id="8294431847097064396">Πηγή</translation>
<translation id="8335587457941836791">Ξεκαρφίτσωμα από το ράφι</translation>
<translation id="8338952601723052325">Ιστότοπος προγραμματιστή</translation>
<translation id="8339059274628563283">Τοπικά αποθηκευμένα δεδομένα στο <ph name="SITE" /></translation>
<translation id="8351419472474436977">Αυτή η επέκταση ελέγχει τις ρυθμίσεις σας διακομιστή μεσολάβησης. Αυτό σημαίνει ότι μπορεί να αλλάξει, να διακόψει ή να παρακολουθήσει όλες τις ενέργειες που εκτελείτε στο διαδίκτυο. Εάν δεν είστε βέβαιοι όσον αφορά το λόγο αυτής της αλλαγής, πιθανότατα δεν την επιθυμούσατε.</translation>
<translation id="8357224663288891423">Συντομεύσεις πληκτρολογίου για επεκτάσεις και εφαρμογές</translation>
<translation id="8382913212082956454">Αντιγραφή διεύθυνσης &amp;ηλεκτρονικού ταχυδρομείου</translation>
<translation id="839736845446313156">Εγγραφή</translation>
<translation id="8413385045638830869">Να γίνεται ερώτηση πρώτα (συνιστάται)</translation>
<translation id="8434480141477525001">NaCl Εντοπισμός Σφαλμάτων Θύρας</translation>
<translation id="8437331208797669910">Πρόσβαση στη σελίδα</translation>
<translation id="8449008133205184768">Επικόλληση και Αντιστοίχιση Στυλ</translation>
<translation id="8463955938112983119">Το <ph name="PLUGIN_NAME" /> απενεργοποιήθηκε.</translation>
<translation id="8465444703385715657">Η προσθήκη <ph name="PLUGIN_NAME" /> απαιτεί την άδειά σας για να εκτελεστεί</translation>
<translation id="8496717697661868878">Εκτέλεση Αυτής της Προσθήκης</translation>
<translation id="8512476990829870887">Τερματισμός Διαδικασίας</translation>
<translation id="8523493869875972733">Διατήρηση Αλλαγών</translation>
<translation id="8523849605371521713">Προστέθηκε από την πολιτική</translation>
<translation id="8546306075665861288">Προσωρινή μνήμη εικόνας</translation>
<translation id="8569682776816196752">Δεν βρέθηκαν προορισμοί</translation>
<translation id="857943718398505171">Επιτρέπεται (συνιστάται)</translation>
<translation id="8584280235376696778">&amp;Άνοιγμα βίντεο σε νέα καρτέλα</translation>
<translation id="8605428685123651449">Μνήμη SQLite</translation>
<translation id="8615618338313291042">Εφαρμογή ανώνυμης περιήγησης: <ph name="APP_NAME" /></translation>
<translation id="8627151598708688654">Επιλογή πηγής</translation>
<translation id="862750493060684461">Προσωρινή μνήμη CSS</translation>
<translation id="8652487083013326477">κουμπί επιλογής εύρους σελίδων</translation>
<translation id="8658595122208653918">Αλλαγή επιλογών εκτυπωτή…</translation>
<translation id="8661290697478713397">Άνοιγμα Συνδέσμου σε Ιδιωτικό Παράθυρο</translation>
<translation id="8664389313780386848">&amp;Προβολή κώδικα σελίδας</translation>
<translation id="8708000541097332489">Διαγραφή κατά την έξοδο</translation>
<translation id="8714838604780058252">Γραφικά φόντου</translation>
<translation id="8719653885894320876">Η λήψη της προσθήκης <ph name="PLUGIN_NAME" /> απέτυχε</translation>
<translation id="8725066075913043281">Προσπαθήστε ξανά</translation>
<translation id="873545264931343897">Μόλις ολοκληρωθεί η ενημέρωση της προσθήκης <ph name="PLUGIN_NAME" />, επαναλάβετε τη φόρτωση της σελίδας για να την ενεργοποιήσετε</translation>
<translation id="8757090071857742562">Δεν είναι δυνατή η μετάδοση της επιφάνειας εργασίας. Ελέγξτε για να διαπιστώσετε εάν έχετε επιβεβαιώσει την εντολή έναρξης της κοινής χρήσης της οθόνης σας.</translation>
<translation id="8770406935328356739">Κατάλογος ρίζας επέκτασης</translation>
<translation id="8774934320277480003">Επάνω περιθώριο</translation>
<translation id="8783093612333542422">Ο χρήστης &lt;strong&gt;<ph name="SENDER" />&lt;/strong&gt; θέλει να μοιραστεί έναν εκτυπωτή &lt;strong&gt;<ph name="PRINTER_NAME" />&lt;/strong&gt; μαζί σας.</translation>
<translation id="8795916974678578410">Νέο Παράθυρο</translation>
<translation id="8798099450830957504">Προεπιλογή</translation>
<translation id="8800004011501252845">Εμφάνιση προορισμών για</translation>
<translation id="8808478386290700967">Ηλεκτρονικό κατάστημα</translation>
<translation id="8813811964357448561">φύλλο χαρτιού</translation>
<translation id="8823514049557262177">Αντιγραφή κειμένου συνδέσμου</translation>
<translation id="8845001906332463065">Ζήτα βοήθεια</translation>
<translation id="8859174528519900719">Υποπλαίσιο: <ph name="SUBFRAME_SITE" /></translation>
<translation id="8876309039915144086">Δημιουργία κωδικού πρόσβασης…</translation>
<translation id="8899285681604219177">Απενεργοποίηση μη Υποστηριζόμενων Επεκτάσεων</translation>
<translation id="8899851313684471736">Άνοιγμα συνδέσμου σε νέο παρά&amp;θυρο</translation>
<translation id="8910146161325739742">Κοινή χρήση της οθόνης σας</translation>
<translation id="8915370057835397490">Φόρτωση πρότασης</translation>
<translation id="8916476537757519021">Υποπλαίσιο ανώνυμης περιήγησης: <ph name="SUBFRAME_SITE" /></translation>
<translation id="8926518602592448999">Απενεργοποίηση Επεκτάσεων Λειτουργίας Προγραμματιστή</translation>
<translation id="8938356204940892126">Τα παρατάω</translation>
<translation id="895944840846194039">Μνήμη JavaScript</translation>
<translation id="8962083179518285172">Απόκρυψη λεπτομερειών</translation>
<translation id="8973557916016709913">Κατάργηση επιπέδου εστίασης</translation>
<translation id="8996526648899750015">Προσθήκη λογαριασμού…</translation>
<translation id="9003647077635673607">Να επιτρέπεται σε όλους τους ιστότοπους</translation>
<translation id="9027459031423301635">Άνοιγμα Συνδέσμου σε Νέα Καρτέ&amp;λα</translation>
<translation id="9056810968620647706">Δεν βρέθηκαν αντιστοιχίες.</translation>
<translation id="9088234649737575428">Η προσθήκη <ph name="PLUGIN_NAME" /> αποκλείστηκε λόγω επιχειρηματικής πολιτικής</translation>
<translation id="9103001804464916031">{NUM_DOWNLOAD, plural, =1 {Λήψη σε Εξέλιξη} other {Λήψεις σε Εξέλιξη}}</translation>
<translation id="9137916601698928395">Άνοιγμα συνδέσμου ως <ph name="USER" /></translation>
<translation id="9153341767479566106">Άλλες επεκτάσεις που απέτυχαν να φορτωθούν:</translation>
<translation id="9170848237812810038">Αναί&amp;ρεση</translation>
<translation id="9215293857209265904">Προστέθηκε η επέκταση "<ph name="EXTENSION_NAME" />"</translation>
<translation id="9218430445555521422">Ορισμός ως προεπιλογή</translation>
<translation id="9219103736887031265">Εικόνες</translation>
<translation id="93766956588638423">Επισκευή επέκτασης</translation>
<translation id="98515147261107953">Οριζόντια</translation>
<translation id="994289308992179865">&amp;Επανάληψη</translation>
<translation id="998747458861718449">Έ&amp;λεγχος</translation>
</translationbundle>
