<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="uk">
<translation id="1017280919048282932">Додати в словник</translation>
<translation id="1018656279737460067">Скасовано</translation>
<translation id="1026822031284433028">Завантажити зображення</translation>
<translation id="1031362278801463162">Завантаження попереднього перегляду</translation>
<translation id="1047431265488717055">Копіювати текст посилання</translation>
<translation id="1049795001945932310">&amp;Налаштування мови</translation>
<translation id="1054153489933238809">Відкрити оригінальне зображення в новій вкладці</translation>
<translation id="1056898198331236512">Застереження</translation>
<translation id="1084824384139382525">Копіювати адр&amp;есу посилання</translation>
<translation id="1110753181581583968">{NUM_DOWNLOAD, plural,
        =1 {Продовжити завантаження} other {Продовжити всі завантаження}}</translation>
<translation id="1128109161498068552">Заборонити всім сайтам використовувати виключні повідомлення системи, щоб отримувати доступ до пристроїв MIDI</translation>
<translation id="114140604515785785">Кореневий каталог розширення:</translation>
<translation id="1163361280229063150">{NUM_DOWNLOAD,plural, =1{Триває завантаження. Скасувати його та вийти з режиму анонімного перегляду?}one{Триває # завантаження. Скасувати їх і вийти з режиму анонімного перегляду?}few{Тривають # завантаження. Скасувати їх і вийти з режиму анонімного перегляду?}many{Тривають # завантаження. Скасувати їх і вийти з режиму анонімного перегляду?}other{Тривають # завантаження. Скасувати їх і вийти з режиму анонімного перегляду?}}</translation>
<translation id="1163931534039071049">&amp;Переглянути джерело фрейма</translation>
<translation id="1165039591588034296">Помилка</translation>
<translation id="1175364870820465910">&amp;Друк...</translation>
<translation id="1177863135347784049">Вказані</translation>
<translation id="1181037720776840403">Видалити</translation>
<translation id="1187722533808055681">Вихід зі стану неактивності</translation>
<translation id="119944043368869598">Очистити все</translation>
<translation id="1221825588892235038">Лише виділене</translation>
<translation id="1244303850296295656">Помилка розширення</translation>
<translation id="1274977772557788323">Налаштування сховища Adobe Flash Player</translation>
<translation id="1278049586634282054">Перевірити:</translation>
<translation id="1297175357211070620">Принтер</translation>
<translation id="1303101771013849280">HTML-файл закладок</translation>
<translation id="1317502925920562130">Це домашня сторінка, яку ви очікували?</translation>
<translation id="1368832886055348810">Зліва направо</translation>
<translation id="1430915738399379752">Друк</translation>
<translation id="1433811987160647649">Запитувати, перш ніж надавати доступ</translation>
<translation id="1451375123200651445">Веб-сторінка, один файл</translation>
<translation id="1465176863081977902">Копіювати адресу аудіо</translation>
<translation id="1476607407192946488">Налаштування мови</translation>
<translation id="150411034776756821">Видалити дані сайту <ph name="SITE" /></translation>
<translation id="1507705801791187716">Чудово, без помилок!</translation>
<translation id="1515163294334130951">Запустити</translation>
<translation id="1546280085599573572">Це розширення змінило сторінку, яка відкривається під час натискання кнопки "Домашня сторінка".</translation>
<translation id="1580652505892042215">Контекст:</translation>
<translation id="1588438908519853928">Звичайний</translation>
<translation id="1588870296199743671">Відкрити посилання в...</translation>
<translation id="159359590073980872">Кеш зображень</translation>
<translation id="1594233345027811150">{NUM_DOWNLOAD,plural, =1{Триває завантаження}one{Тривають завантаження}few{Тривають завантаження}many{Тривають завантаження}other{Тривають завантаження}}</translation>
<translation id="1601560923496285236">Застосувати</translation>
<translation id="1603914832182249871">(Анонімний)</translation>
<translation id="1620510694547887537">Камера</translation>
<translation id="1627276047960621195">Дескриптори файлів</translation>
<translation id="1635033183663317347">Установив опікун.</translation>
<translation id="1682548588986054654">Нове анонімне вікно</translation>
<translation id="1698122934742150150">Лише поточний сеанс анонімного перегляду</translation>
<translation id="1706625117072057435">Рівні масштабування</translation>
<translation id="1708338024780164500">(Неактивно)</translation>
<translation id="1708713382908678956"><ph name="NAME_PH" /> (ID: <ph name="ID_PH" />)</translation>
<translation id="1723824996674794290">&amp;Нове вікно</translation>
<translation id="1725149567830788547">Показати елементи керування</translation>
<translation id="1729533290416704613">Розширення також змінило сторінку, яка відкривається під час пошуку в універсальному вікні пошуку.</translation>
<translation id="1731589410171062430">Всього: <ph name="NUMBER_OF_SHEETS" /> <ph name="SHEETS_LABEL" /> (<ph name="NUMBER_OF_PAGES" /> <ph name="PAGE_OR_PAGES_LABEL" />)</translation>
<translation id="1744108098763830590">фонова сторінка</translation>
<translation id="176587472219019965">Нове вікно</translation>
<translation id="1769104665586091481">Відкрити посилання у новому вікні</translation>
<translation id="1789575671122666129">Спливаючі вікна</translation>
<translation id="1805822111539868586">Перевірити перегляди</translation>
<translation id="1815083418640426271">Вставити як звичайний текст</translation>
<translation id="1828901632669367785">Друкувати за допомогою системного діалогу...</translation>
<translation id="1846308012215045257">Використовуйте Ctrl+клік для запуску <ph name="PLUGIN_NAME" /></translation>
<translation id="1850508293116537636">Повернути &amp;за годинниковою стрілкою</translation>
<translation id="1859234291848436338">Напрямок письма</translation>
<translation id="1886996562706621347">Дозволити сайтам запитувати, щоб стати обробниками протоколів за умовчанням (рекомендовано)</translation>
<translation id="1890674179660343635">&lt;span&gt;Ідентифікатор: &lt;/span&gt;<ph name="EXTENSION_ID" /></translation>
<translation id="1901303067676059328">Вибрати &amp;всі</translation>
<translation id="1921584744613111023"><ph name="DPI" /> dpi</translation>
<translation id="1963227389609234879">Видалити все</translation>
<translation id="1965328510789761112">Приватна пам’ять</translation>
<translation id="1974060860693918893">Розширені</translation>
<translation id="1979718561647571293">Це початкова сторінка, яку ви очікували?</translation>
<translation id="1989112275319619282">Перегляд</translation>
<translation id="1992397118740194946">Не налаштовано</translation>
<translation id="1994173015038366702">URL сайту</translation>
<translation id="2019718679933488176">Відкрити аудіо в новій вкладці</translation>
<translation id="2050339315714019657">Книжкова</translation>
<translation id="2076269580855484719">Сховати цей плагін</translation>
<translation id="2087822576218954668">Друк: <ph name="PRINT_NAME" /></translation>
<translation id="2114326799768592691">Перезавантажити фрейм</translation>
<translation id="2129825002735785149">Оновити плагін</translation>
<translation id="2142328300403846845">Відкрити від імені</translation>
<translation id="2148892889047469596">Транслювати вкладку</translation>
<translation id="2150139952286079145">Пошук місць призначення</translation>
<translation id="215753907730220065">Вийти з повноекранного режиму</translation>
<translation id="2177950615300672361">Анонімна вкладка: <ph name="TAB_NAME" /></translation>
<translation id="218070003709087997">Використовуйте число, щоб вказати кількість копій для друку (від 1 до 999).</translation>
<translation id="2181927652428971824">Друкувати в документи Vivaldi та інші хмарні місця призначення. <ph name="BEGIN_LINK" />Увійти<ph name="END_LINK" />, щоб друкувати в службу Хмарний друк Google.</translation>
<translation id="219008588003277019">Модуль Native Client: <ph name="NEXE_NAME" /></translation>
<translation id="220138918934036434">Сховати кнопку</translation>
<translation id="2218515861914035131">Вставити як звичайний текст</translation>
<translation id="2249605167705922988">напр., 1–5, 8, 11–13</translation>
<translation id="225240747099314620">Дозволити ідентифікатори захищеного вмісту (може знадобитися перезавантаження комп'ютера)</translation>
<translation id="2263497240924215535">(Вимкнено)</translation>
<translation id="2277255602909579701">Усі сookie-файли та дані з сайтів</translation>
<translation id="2280486287150724112">Праве поле</translation>
<translation id="2282146716419988068">Процес GPU</translation>
<translation id="2301382460326681002">Кореневий каталог розширення недійсний.</translation>
<translation id="2318143611928805047">Розмір паперу</translation>
<translation id="2318923050469484167">Поточний сеанс анонімного перегляду (<ph name="EMBEDDING" />)</translation>
<translation id="2322193970951063277">Верхні та нижні колонтитули</translation>
<translation id="2326931316514688470">&amp;Перезавантажити додаток</translation>
<translation id="2327492829706409234">Увімкнути програму</translation>
<translation id="2344028582131185878">Автоматичні завантаження</translation>
<translation id="2348176352564285430">Додаток: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="2357949918965361754">Транслюйте вміст з Vivaldi на телевізор та інші пристрої.</translation>
<translation id="2378982052244864789">Виберіть каталог розширення.</translation>
<translation id="2379281330731083556">Друкувати за допомогою діалогового вікна системи... <ph name="SHORTCUT_KEY" /></translation>
<translation id="2381756643783702095">Запитувати перед надсиланням (рекомендовано)</translation>
<translation id="241082044617551207">Невідомий плагін</translation>
<translation id="2423578206845792524">Збер&amp;егти зображення як...</translation>
<translation id="2424091190911472304">Завжди для <ph name="ORIGIN" /></translation>
<translation id="2436707352762155834">Мінімальні</translation>
<translation id="2439110203301358333">Інша програма на вашому комп’ютері додала розширення, яке може змінити роботу Vivaldi.</translation>
<translation id="2445081178310039857">Потрібен кореневий каталог розширення.</translation>
<translation id="2470702053775288986">Непідтримувані розширення вимкнено</translation>
<translation id="2476578072172137802">Налаштування сайту</translation>
<translation id="2482878487686419369">Сповіщення</translation>
<translation id="2501797496290880632">Введіть комбінацію</translation>
<translation id="2509495747794740764">Вкажіть значення від 10 до 200.</translation>
<translation id="253557089021624350">Кількість з'єднань keepalive</translation>
<translation id="2550212893339833758">Змінна пам’ять</translation>
<translation id="2553440850688409052">Сховати цей плагін</translation>
<translation id="2580924999637585241">Всього: <ph name="NUMBER_OF_SHEETS" /> <ph name="SHEETS_LABEL" /></translation>
<translation id="26224892172169984">Заборонити всім сайтам обробляти протоколи</translation>
<translation id="2662876636500006917">Веб-магазин Chrome</translation>
<translation id="2678063897982469759">Знову ввімкнути</translation>
<translation id="2679385451463308372">Друкувати за допомогою діалогового вікна системи…</translation>
<translation id="2680208403056680091">Ваше з’єднання з інтернетом контролюється</translation>
<translation id="2721037002783622288">Шукати зображення через <ph name="SEARCH_ENGINE" /></translation>
<translation id="2726934403674109201">(всього: <ph name="COUNT" />)</translation>
<translation id="2785873697295365461">Опис файлу</translation>
<translation id="2809586584051668049">і ще <ph name="NUMBER_ADDITIONAL_DISABLED" /></translation>
<translation id="2812989263793994277">Не показувати зображення</translation>
<translation id="2844111009524261443">Тільки при кліку</translation>
<translation id="2847759467426165163">Транслювати на</translation>
<translation id="2850541429955027218">Додати тему</translation>
<translation id="2861941300086904918">Менеджер безпеки Native Client</translation>
<translation id="2868746137289129307">Це розширення застаріле; його вимкнено політикою підприємства. Якщо буде доступна нова версія, розширення ввімкнеться автоматично.</translation>
<translation id="2889064240420137087">Відкрити посилання за допомогою...</translation>
<translation id="2890678560483811744">Сторінка поза діапазоном</translation>
<translation id="2902127500170292085"><ph name="EXTENSION_NAME" /> не може зв’язатися з цим принтером. Перевірте, чи принтер підключено, і повторіть спробу.</translation>
<translation id="2904456025988372123">Запитувати, якщо сайт намагається завантажити файли автоматично після першого файлу</translation>
<translation id="2911898792135283060">Створюється пароль...</translation>
<translation id="2913331724188855103">Дозволити сайтам зберігати та переглядати дані файлів cookie (рекомендовано)</translation>
<translation id="2916745397441987255">Шукати розширення</translation>
<translation id="2932883381142163287">Повідомити про порушення</translation>
<translation id="2941112035454246133">Низький</translation>
<translation id="2972581237482394796">&amp;Повторити</translation>
<translation id="299483336428448530">Установили батьки.</translation>
<translation id="3003623123441819449">Кеш CSS</translation>
<translation id="3012631534724231212">(фрейм)</translation>
<translation id="3013291976881901233">Пристрої MIDI</translation>
<translation id="3021678814754966447">Переглянути код фрейма</translation>
<translation id="302620147503052030">Показати кнопку</translation>
<translation id="3031601332414921114">Відновити друк</translation>
<translation id="3036546437875325427">Увімкнути Flash</translation>
<translation id="3038675903128704560">Заборонити сайтам запустити плагін для доступа до комп'ютера</translation>
<translation id="3046910703532196514">Веб-сторінка, повністю</translation>
<translation id="3067198360141518313">Запустити цей плагін</translation>
<translation id="3080207940057008665">Інша програма на вашому комп’ютері додала тему, яка може змінити роботу Vivaldi.</translation>
<translation id="3084548735795614657">Перетягнути для встановлення</translation>
<translation id="3122464029669770682">ЦП</translation>
<translation id="3124111068741548686">Обробка КОРИСТУВАЧА</translation>
<translation id="3127156390846601284">Це видалить всі дані вказаних веб-сайтів на пристрої. Продовжити?</translation>
<translation id="3129173833825111527">Ліве поле</translation>
<translation id="3144647712221361880">Відкрити посилання як</translation>
<translation id="3154429428035006212">Не в мережі більше місяця</translation>
<translation id="3222066309010235055">Візуалізатор: <ph name="PRERENDER_CONTENTS_NAME" /></translation>
<translation id="3227137524299004712">Мікрофон</translation>
<translation id="32279126412636473">Перезавантажити (⌘R)</translation>
<translation id="3241680850019875542">Виберіть кореневий каталог для пакування розширення. Щоб оновити розширення, також виберіть файл секретного ключа для повторного використання.</translation>
<translation id="3269093882174072735">Завантажити зображення</translation>
<translation id="3280237271814976245">Зберегти &amp;як...</translation>
<translation id="3285322247471302225">Нова вкладка</translation>
<translation id="3288047731229977326">Розширення, які працюють у режимі розробника, можуть пошкодити ваш комп’ютер. Якщо ви не розробник, вимкніть їх заради безпеки.</translation>
<translation id="329838636886466101">Відновити</translation>
<translation id="33022249435934718">GDI-дескриптори</translation>
<translation id="3303818374450886607">Копії</translation>
<translation id="3305661444342691068">Перегляд PDF</translation>
<translation id="3308134619352333507">Сховати кнопку</translation>
<translation id="3309747692199697901">Завжди на всіх сайтах</translation>
<translation id="3317459757438853210">Двохсторонній друк</translation>
<translation id="3319048459796106952">Нове &amp;анонімне вікно</translation>
<translation id="3324301154597925148">Це сторінка пошуку, яку ви очікували?</translation>
<translation id="3341703758641437857">Дозволити для локальних файлів</translation>
<translation id="3347086966102161372">Копіювати адресу зображення</translation>
<translation id="335985608243443814">Переглянути...</translation>
<translation id="3360297538363969800">Помилка друку. Перевірте принтер і повторіть спробу.</translation>
<translation id="3378503599595235699">Зберігати локальні дані лише до виходу з веб-переглядача</translation>
<translation id="3378572629723696641">Це розширення могло бути пошкоджено.</translation>
<translation id="3396331542604645348">Вибраний принтер недоступний або його неправильно встановлено. Перевірте принтер або спробуйте інший.</translation>
<translation id="3432227430032737297">Вилучити всі показані</translation>
<translation id="3435896845095436175">Увімкнути</translation>
<translation id="3440761377721825626">Запитувати, якщо сайт хоче запустити плагін для доступа до комп'ютера</translation>
<translation id="345693547134384690">Відкрити &amp;зображення в новій вкладці</translation>
<translation id="3467267818798281173">Запитувати Google пропозиції</translation>
<translation id="3468745736289470383">Поділіться своїм екраном</translation>
<translation id="3487007233252413104">анонімна функція</translation>
<translation id="3494769164076977169">Запитувати, якщо сайт намагається завантажити файли автоматично після першого файлу (рекомендовано)</translation>
<translation id="3505030558724226696">Скасувати доступ до пристрою</translation>
<translation id="3511307672085573050">Копіювати адресу посилання</translation>
<translation id="3512410469020716447">{NUM_DOWNLOAD, plural,
        =1 {Скасувати завантаження} other {Скасувати всі завантаження}}</translation>
<translation id="3523642406908660543">Запитувати, якщо сайт хоче запустити плагін для доступа до комп'ютера (рекомендується)</translation>
<translation id="357886715122934472">&lt;strong&gt;<ph name="SENDER" />&lt;/strong&gt; хоче надати доступ до принтера &lt;strong&gt;<ph name="PRINTER_NAME" />&lt;/strong&gt; вашій групі &lt;strong&gt;<ph name="GROUP_NAME" />&lt;/strong&gt;. Якщо ви приймете запрошення, то всі учасники групи зможуть користуватися цим принтером.</translation>
<translation id="3587482841069643663">Всі</translation>
<translation id="3618849550573277856">Шукати “<ph name="LOOKUP_STRING" />”</translation>
<translation id="3627588569887975815">Відкрити посилання в аноні&amp;мному вікні</translation>
<translation id="3668823961463113931">Обробники</translation>
<translation id="3678156199662914018">Розширення: <ph name="EXTENSION_NAME" /></translation>
<translation id="3683524264665795342">Запит на спільний доступ до екрана від <ph name="APP_NAME" /></translation>
<translation id="370665806235115550">Завантаження...</translation>
<translation id="3725367690636977613">сторінок</translation>
<translation id="3727187387656390258">Перевірити</translation>
<translation id="3744111561329211289">Фонова синхронізація</translation>
<translation id="3760460896538743390">Перевірити фонову сторінку</translation>
<translation id="3763401818161139108">Завжди для <ph name="ORIGIN" /></translation>
<translation id="3797900183766075808">Шукати “<ph name="SEARCH_ENGINE" />“ в “<ph name="SEARCH_TERMS" />”</translation>
<translation id="3798449238516105146">Версія</translation>
<translation id="3800806661949714323">Показати все (рекомендовано)</translation>
<translation id="383891835335927981">Масштабування сайтів не змінено</translation>
<translation id="385051799172605136">Назад</translation>
<translation id="3855441664322950881">Запакувати розширення</translation>
<translation id="3862134173397075045">Ласкаво просимо в сервіс трансляцій!</translation>
<translation id="3866249974567520381">Опис</translation>
<translation id="3899879303189199559">Не в мережі більше року</translation>
<translation id="3905761538810670789">Відновити додаток</translation>
<translation id="3908393983276948098">Плагін <ph name="PLUGIN_NAME" /> застарів</translation>
<translation id="3908501907586732282">Увімкнути розширення</translation>
<translation id="3909791450649380159">Вирізат&amp;и</translation>
<translation id="3925842537050977900">Відкріпити</translation>
<translation id="3927932062596804919">Відмовити</translation>
<translation id="3936390757709632190">&amp;Відкрити аудіо в новій вкладці</translation>
<translation id="3943582379552582368">&amp;Назад</translation>
<translation id="3948116654032448504">Знайти зображення через <ph name="SEARCH_ENGINE" /></translation>
<translation id="3955193568934677022">Дозволити сайтам відтворювати захищений вміст (рекомендується)</translation>
<translation id="3978267865113951599">(Перервано)</translation>
<translation id="3979395879372752341">Додано нове розширення (<ph name="EXTENSION_NAME" />)</translation>
<translation id="4021279097213088397">–</translation>
<translation id="4022426551683927403">Додати до словника</translation>
<translation id="407520071244661467">Масштаб</translation>
<translation id="4087089424473531098">Створено таке розширення:

<ph name="EXTENSION_FILE" /></translation>
<translation id="4088095054444612037">Прийняти для групи</translation>
<translation id="4089192115462111328">У Vivaldi</translation>
<translation id="4090535558450035482">(Це розширення використовується і не може бути видалено.)</translation>
<translation id="4091434297613116013">аркушів паперу</translation>
<translation id="4096508467498758490">Вимкнути розширення в режимі розробника</translation>
<translation id="4100839878934973028">Інша програма на вашому комп’ютері додала програму, яка може змінити роботу Vivaldi.</translation>
<translation id="4109898769411476438">Закрити браузер перед імпортуванням</translation>
<translation id="4115080753528843955">Деякі служби вмісту використовують унікальні ідентифікатори для дозволу доступу до захищеного вмісту</translation>
<translation id="411666854932687641">Приватна пам’ять</translation>
<translation id="4130207949184424187">Це розширення змінило сторінку, яка відкривається під час пошуку в універсальному вікні пошуку.</translation>
<translation id="4131410914670010031">Чорно-білий друк</translation>
<translation id="4176463684765177261">Вимкнено</translation>
<translation id="4200983522494130825">Нова &amp;вкладка</translation>
<translation id="420665587194630159">(це розширення є керованим, його не можна видаляти чи вимикати.)</translation>
<translation id="4206944295053515692">Запитувати Google пропозиції</translation>
<translation id="4240511609794012987">Спільна пам’ять</translation>
<translation id="4256316378292851214">Зберегти відео як...</translation>
<translation id="4278390842282768270">Дозволено</translation>
<translation id="4309420042698375243"><ph name="NUM_KILOBYTES" /> Кб (<ph name="NUM_KILOBYTES_LIVE" /> Кб у реальному часі)</translation>
<translation id="4321136812570927563">{NUM_DOWNLOAD,plural, =1{Продовжити завантаження}one{Продовжити завантаження}few{Продовжити завантаження}many{Продовжити завантаження}other{Продовжити завантаження}}</translation>
<translation id="4345587454538109430">Налаштування...</translation>
<translation id="4348766275249686434">Зібрати помилки</translation>
<translation id="4363771538994847871">Немає пристроїв для трансляції. Потрібна допомога?</translation>
<translation id="4384652540891215547">Активувати розширення</translation>
<translation id="4394049700291259645">Вимкнути</translation>
<translation id="4409697491990005945">Поля</translation>
<translation id="4414232939543644979">Нове конфіденційне вікно</translation>
<translation id="4423376891418188461">Відновити налаштування</translation>
<translation id="4423482519432579560">&amp;Перевірка правопису</translation>
<translation id="4478664379124702289">Зберегти посилання як...</translation>
<translation id="4481249487722541506">Увімкнути розширення...</translation>
<translation id="4522570452068850558">Деталі</translation>
<translation id="4552089082226364758">Flash</translation>
<translation id="4552495056028768700">Доступ до сторінки</translation>
<translation id="4557136421275541763">Застереження:</translation>
<translation id="4579581181964204535">Не вдається транслювати з <ph name="HOST_NAME" />.</translation>
<translation id="4593021220803146968">&amp;Перейти до <ph name="URL" /></translation>
<translation id="4595560905247879544">Лише адміністратор (<ph name="CUSTODIAN_NAME" />) може змінювати додатки та розширення.</translation>
<translation id="4613271546271159013">Розширення змінило сторінку, яка з’являється, коли ви відкриваєте нову вкладку.</translation>
<translation id="4628314759732363424">Змінити…</translation>
<translation id="4643612240819915418">Відкрити відео в новій вкладці</translation>
<translation id="4677772697204437347">Пам’ять GPU</translation>
<translation id="4681930562518940301">Відкрити оригінальне зображення в новій вкладці</translation>
<translation id="4688541352655220763">З цією функцією ви можете транслювати вміст із Vivaldi на телевізор чи інші пристрої.</translation>
<translation id="4711638718396952945">Відновити налаштування</translation>
<translation id="4726710629007580002">При встановленні розширення були такі попередження:</translation>
<translation id="4742746985488890273">Закріпити</translation>
<translation id="479536056609751218">Веб-сторінка, тільки HTML</translation>
<translation id="4816492930507672669">За розміром сторінки</translation>
<translation id="4839303808932127586">Збере&amp;гти відео як...</translation>
<translation id="4850258771229959924">Переглянути в інструментах розробника</translation>
<translation id="488785315393301722">Показати деталі</translation>
<translation id="4907306957610201395">Категорія дозволу</translation>
<translation id="4911714727432509308">Комбінації клавіш не присвоєно жодному розширенню.</translation>
<translation id="4912643508233590958">Переходи в активний режим</translation>
<translation id="4918086044614829423">Прийняти</translation>
<translation id="4927301649992043040">Пакування розширення</translation>
<translation id="4927753642311223124">Не на ярмарку, проходьте.</translation>
<translation id="4988526792673242964">Сторінки</translation>
<translation id="49896407730300355">Повернути п&amp;роти годинникової стрілки</translation>
<translation id="4989966318180235467">Перевірити &amp;фонову сторінку</translation>
<translation id="4994474651455208930">Дозволити сайтам запитувати, щоб стати обробниками протоколів за умовчанням</translation>
<translation id="5000922062037820727">Заблоковано (рекомендовано)</translation>
<translation id="5027562294707732951">Додати розширення</translation>
<translation id="5036662165765606524">Заборонити всім сайтам автоматично завантажувати декілька файлів</translation>
<translation id="5039804452771397117">Дозволити</translation>
<translation id="5063480226653192405">Використання</translation>
<translation id="5068918910148307423">Заборонити нещодавно закритим сайтам завершувати надсилання й отримання даних</translation>
<translation id="5087249366037322692">Додано третьою стороною</translation>
<translation id="5116628073786783676">Зберегти аудіо як...</translation>
<translation id="5143374789336132547">Розширення "<ph name="EXTENSION_NAME" />" змінило сторінку, яка відкривається під час натискання кнопки "Домашня сторінка".</translation>
<translation id="5154108062446123722">Додаткові налаштування для <ph name="PRINTING_DESTINATION" /></translation>
<translation id="5154917547274118687">Пам’ять</translation>
<translation id="5171343362375269016">Пам'ять підкачки</translation>
<translation id="5233019165164992427">Порт налагодження NaCl</translation>
<translation id="5233231016133573565">Ідентифікатор процесу</translation>
<translation id="5233638681132016545">Нова вкладка</translation>
<translation id="5233736638227740678">Вставити</translation>
<translation id="5265562206369321422">Не в мережі більше тижня</translation>
<translation id="5269977353971873915">Помилка друку</translation>
<translation id="5271549068863921519">Зберегти пароль</translation>
<translation id="52912272896845572">Файл секретного ключа недійсний.</translation>
<translation id="5301954838959518834">OK</translation>
<translation id="5311260548612583999">Файл секретного ключа (необов'язково):</translation>
<translation id="5317780077021120954">Зберегти</translation>
<translation id="5329858601952122676">&amp;Видалити</translation>
<translation id="5334142896108694079">Кеш скрипта</translation>
<translation id="5355926466126177564">Розширення "<ph name="EXTENSION_NAME" />" змінило сторінку, яка відкривається під час пошуку в універсальному вікні пошуку.</translation>
<translation id="5360150013186312835">Показати на панелі</translation>
<translation id="5362741141255528695">Виберіть файл секретного ключа.</translation>
<translation id="5370819323174483825">&amp;Оновити</translation>
<translation id="5398572795982417028">Сторінка поза діапазоном, максимальна кількість сторінок: <ph name="MAXIMUM_PAGE" /></translation>
<translation id="5427459444770871191">Повернути за годинниковою стрілкою</translation>
<translation id="5431318178759467895">Кольоровий друк</translation>
<translation id="5438430601586617544">(Розпаковано)</translation>
<translation id="5451285724299252438">поле для введення діапазону сторінок</translation>
<translation id="5483785310822538350">Скасувати доступ до файлу та пристрою</translation>
<translation id="5485102783864353244">Установити додаток</translation>
<translation id="5486561344817861625">Імітувати перезапуск веб-переглядача</translation>
<translation id="5488468185303821006">Дозволити в анонімному режимі</translation>
<translation id="5509693895992845810">Зберегти як...</translation>
<translation id="5521078259930077036">Це домашня сторінка, яку ви очікували?</translation>
<translation id="5532223876348815659">Загальні</translation>
<translation id="5542132724887566711">Профіль</translation>
<translation id="5556459405103347317">Перезавантажити</translation>
<translation id="5575473780076478375">Розширення в режимі анонімного перегляду: <ph name="EXTENSION_NAME" /></translation>
<translation id="5581700288664681403">Завантаження <ph name="CLOUD_PRINT_NAME" /></translation>
<translation id="5623842676595125836">Журнал</translation>
<translation id="5627086634964711283">Розширення також змінило сторінку, яка відкривається під натискання кнопки "Домашня сторінка".</translation>
<translation id="563535393368633106">Запитувати, перш ніж надавати доступ (рекомендовано)</translation>
<translation id="5649053991847567735">Автоматичні завантаження</translation>
<translation id="5677928146339483299">Заблоковано</translation>
<translation id="5689516760719285838">Місцезнаходження</translation>
<translation id="5707185214361380026">Помилка завантаження розширення з:</translation>
<translation id="5715711091495208045">Посередник для плагінів: <ph name="PLUGIN_NAME" /></translation>
<translation id="5729996640881880439">На жаль, немоливо показати код цієї помилки.</translation>
<translation id="5746169159649715125">Зберегти як PDF</translation>
<translation id="5749861707650047230">{NUM_DOWNLOAD,plural, =1{Скасувати завантаження}one{Скасувати завантаження}few{Скасувати завантаження}many{Скасувати завантаження}other{Скасувати завантаження}}</translation>
<translation id="5759728514498647443">Документи, які ви друкуєте через додаток <ph name="APP_NAME" />, може переглядати додаток <ph name="APP_NAME" />.</translation>
<translation id="5764483294734785780">Збере&amp;гти аудіо як...</translation>
<translation id="577624874850706961">Пошук cookie-файлів</translation>
<translation id="5780973441651030252">Пріоритет обробки</translation>
<translation id="5804241973901381774">Дозволи</translation>
<translation id="5828633471261496623">Друк...</translation>
<translation id="5829401023154985950">Налаштувати...</translation>
<translation id="583281660410589416">Невідомий</translation>
<translation id="5838456317242088717">Поточний сеанс анонімного перегляду</translation>
<translation id="5849869942539715694">Запакувати розширення...</translation>
<translation id="5908769186679515905">Забороняти сайтам запускати Flash</translation>
<translation id="5910363049092958439">Зберегти зображення як...</translation>
<translation id="59174027418879706">Увімкнено</translation>
<translation id="5956585768868398362">Це сторінка пошуку, яку ви очікували?</translation>
<translation id="5963453369025043595"><ph name="NUM_HANDLES" /> (максимум <ph name="NUM_KILOBYTES_LIVE" />)</translation>
<translation id="5965661248935608907">Також указує сторінку, яка відкривається під час натискання кнопки "Домашня сторінка" чи пошуку в універсальному вікні пошуку.</translation>
<translation id="5979421442488174909">Перекласти на <ph name="LANGUAGE" /></translation>
<translation id="6011449291337289699">Очистити дані сайту</translation>
<translation id="6025215716629925253">Трасування стека</translation>
<translation id="6040143037577758943">Закрити</translation>
<translation id="6042308850641462728">Більше</translation>
<translation id="6059925163896151826">Пристрої USB</translation>
<translation id="6082651258230788217">Показати на панелі</translation>
<translation id="6086814797483779854">Тільки при кліку</translation>
<translation id="6086846494333236931">Встановлено адміністратором</translation>
<translation id="6101226222197207147">Додано нову програму (<ph name="EXTENSION_NAME" />)</translation>
<translation id="6122081475643980456">Ваше з’єднання з Інтернетом контролюється</translation>
<translation id="6124650939968185064">Від цього розширення залежать такі розширення:</translation>
<translation id="6147020289383635445">Помилка попереднього перегляду для друку.</translation>
<translation id="6156863943908443225">Кеш сценарію</translation>
<translation id="6165508094623778733">Докладніше</translation>
<translation id="6169666352732958425">Не вдається транслювати робочий стіл.</translation>
<translation id="6171948306033499786">Призупинити друк</translation>
<translation id="6196640612572343990">Блокувати сторонні cookie-файли</translation>
<translation id="6196854373336333322">Розширення "<ph name="EXTENSION_NAME" />" керує налаштуваннями проксі-сервера, тобто може змінювати та переривати будь-які ваші дії онлайн, а також стежити за ними. Якщо ви не знаєте причини такої зміни, імовірно, вона небажана.</translation>
<translation id="6206311232642889873">Копіювати зображення</translation>
<translation id="6220413761270491930">Помилка завантаження розширення</translation>
<translation id="6226777517901268232">Файл секретного ключа (необов'язково)</translation>
<translation id="6239558157302047471">Перезавантажити фрейм</translation>
<translation id="6247802389331535091">Система: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="6248988683584659830">Пошук налаштувань</translation>
<translation id="6251870443722440887">Обробка GDI</translation>
<translation id="6264365405983206840">Виділити все</translation>
<translation id="6268252012308737255">Відкрити через додаток <ph name="APP" /></translation>
<translation id="6272643420381259437">Під час завантаження плагіна сталася помилка (<ph name="ERROR" />)</translation>
<translation id="6273677812470008672">Якість</translation>
<translation id="6295158916970320988">Усі сайти</translation>
<translation id="6295855836753816081">Збереження…</translation>
<translation id="6308937455967653460">Зберегти посиланн&amp;я як...</translation>
<translation id="6326855256003666642">Кількість з'єднань keepalive</translation>
<translation id="6370021412472292592">Не вдається завантажити маніфест.</translation>
<translation id="6374469231428023295">Спробувати ще раз</translation>
<translation id="6385543213911723544">Сайти можуть зберігати та переглядати дані файлів cookie</translation>
<translation id="6398765197997659313">Вийти з повноекранного режиму</translation>
<translation id="6406303162637086258">Імітувати перезапуск веб-переглядача</translation>
<translation id="6412931879992742813">Нове анонімне вікно</translation>
<translation id="6437213622978068772">Перезавантажити (Ctrl+R)</translation>
<translation id="6445450263907939268">Якщо ви не хочете цих змін, можна відновити попередні налаштування.</translation>
<translation id="6447842834002726250">Cookie-файли</translation>
<translation id="6452181791372256707">Відхилити</translation>
<translation id="6498249116389603658">&amp;Усі мови</translation>
<translation id="6503077044568424649">Часто відвідувані</translation>
<translation id="6508261954199872201">Додаток: <ph name="APP_NAME" /></translation>
<translation id="6518014396551869914">Копіюват&amp;и зображення</translation>
<translation id="6550675742724504774">Параметри</translation>
<translation id="6596092346130528198">Це сторінка нової вкладки, яку ви очікували?</translation>
<translation id="6612358246767739896">Захищений вміст</translation>
<translation id="6639554308659482635">Пам'ять SQLite</translation>
<translation id="6655190889273724601">Збірка для розробників</translation>
<translation id="6691936601825168937">&amp;Переслати</translation>
<translation id="6706210727756204531">Застосування</translation>
<translation id="6782111308708962316">Забороняти стороннім веб-сайтам зберігати та переглядати дані cookie-файлів</translation>
<translation id="6786747875388722282">Розширення</translation>
<translation id="6787839852456839824">Комбінації клавіш</translation>
<translation id="6788210894632713004">Розпакувати розширення</translation>
<translation id="6798954102094737107">Плагін: <ph name="PLUGIN_NAME" /></translation>
<translation id="6807889908376551050">Показати всі...</translation>
<translation id="6812841287760418429">Залишити зміни</translation>
<translation id="6817174620439930047">Запитувати, коли сайт хоче використовувати виключні повідомлення системи, щоб отримувати доступ до пристроїв MIDI (рекомендується)</translation>
<translation id="682123305478866682">Транслювати робочий стіл</translation>
<translation id="6824564591481349393">Копіювати адресу пошти</translation>
<translation id="6840155290835956714">Запитувати перед надсиланням</translation>
<translation id="6841186874966388268">Помилки</translation>
<translation id="6886871292305414135">Відкрити посилання в новій &amp;вкладці</translation>
<translation id="6892812721183419409">Відкрити від імені <ph name="USER" /></translation>
<translation id="6900284862687837908">Фоновий додаток: <ph name="BACKGROUND_APP_URL" /></translation>
<translation id="6904344821472985372">Скасувати доступ до файлу</translation>
<translation id="6916590542764765824">Керування розширеннями</translation>
<translation id="6943176775188458830">Скасувати друк</translation>
<translation id="6945221475159498467">Вибрати</translation>
<translation id="6955446738988643816">Перевірити</translation>
<translation id="6970856801391541997">Друк обраних сторінок</translation>
<translation id="6974053822202609517">Справа наліво</translation>
<translation id="6985276906761169321">ID:</translation>
<translation id="6991665348624301627">Вибір місця призначення</translation>
<translation id="7005848115657603926">Невірний діапазон сторінок, використовуйте <ph name="EXAMPLE_PAGE_RANGE" /></translation>
<translation id="7006634003215061422">Нижнє поле</translation>
<translation id="7013485839273047434">Отримати більше розширень</translation>
<translation id="7030031465713069059">Зберегти пароль</translation>
<translation id="7053983685419859001">Блокувати</translation>
<translation id="708060913198414444">Копіювати адресу аудіо</translation>
<translation id="7084192839369222683">Запускати лише важливий вміст</translation>
<translation id="7144878232160441200">Повторити спробу</translation>
<translation id="7152478047064750137">Для цього розширення не потрібні спеціальні дозволи</translation>
<translation id="7175353351958621980">Завантажено з:</translation>
<translation id="7186088072322679094">Тримати на панелі</translation>
<translation id="7206693748120342859">Завантаження плагіна <ph name="PLUGIN_NAME" />...</translation>
<translation id="7223775956298141902">Ого... У вас немає розширень :-(</translation>
<translation id="7270858098575133036">Запитувати, коли сайт хоче використовувати виключні повідомлення системи, щоб отримувати доступ до пристроїв MIDI</translation>
<translation id="7287143125007575591">У доступі відмовлено.</translation>
<translation id="7288676996127329262"><ph name="HORIZONTAL_DPI" /> x <ph name="VERTICAL_DPI" /> dpi</translation>
<translation id="7293919849802650062">Ласкаво просимо в Cast для Vivaldi!</translation>
<translation id="7309257895202129721">Показати &amp;елементи керування</translation>
<translation id="7311079019872751559">Доступ плагіна з неізольованим програмним середовищем</translation>
<translation id="7339898014177206373">Нове вікно</translation>
<translation id="7346909386216857016">OK</translation>
<translation id="7361297102842600584">Натисніть праву кнопку миші, щоб запустити плагін <ph name="PLUGIN_NAME" /></translation>
<translation id="7385854874724088939">Під час друку виникла помилка. Перевірте свій принтер і спробуйте ще раз.</translation>
<translation id="7401543881546089382">Видалити комбінацію клавіш</translation>
<translation id="7412226954991670867">Пам’ять GPU</translation>
<translation id="7421925624202799674">Переглянути код сторінки</translation>
<translation id="7423098979219808738">Спершу запитувати</translation>
<translation id="7427348830195639090">Фонова сторінка: <ph name="BACKGROUND_PAGE_URL" /></translation>
<translation id="7453008956351770337">Вибираючи цей принтер, ви надаєте доступ до нього такому розширенню:</translation>
<translation id="7473891865547856676">Ні, дякую</translation>
<translation id="749028671485790643">Користувач <ph name="VALUE" /></translation>
<translation id="7521387064766892559">Java Script</translation>
<translation id="7551643184018910560">Закріпити</translation>
<translation id="7554791636758816595">Нова вкладка</translation>
<translation id="7564847347806291057">Завершити процес</translation>
<translation id="7576690715254076113">Розібрати за копіями</translation>
<translation id="7629827748548208700">Вкладка: <ph name="TAB_NAME" /></translation>
<translation id="7661259717474717992">Дозволити сайтам зберігати та переглядати дані файлів cookie</translation>
<translation id="7663719505383602579">Одержувач: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="7684212569183643648">Встановлено адміністратором</translation>
<translation id="7685049629764448582">Пам'ять Javascript</translation>
<translation id="7701040980221191251">Немає</translation>
<translation id="7701869757853594372">USER-дескриптори</translation>
<translation id="7704305437604973648">Завдання</translation>
<translation id="7705600705238488017">Хочете відвідати <ph name="BEGIN_LINK" />магазин розширень Chrome<ph name="END_LINK" />?</translation>
<translation id="7710568461918838723">Трансляція...</translation>
<translation id="7751260505918304024">Показати все</translation>
<translation id="7760004034676677601">Це стартова сторінка, яку ви очікували?</translation>
<translation id="7771452384635174008">Орієнтація</translation>
<translation id="7782102568078991263">Більше немає пропозицій від Google</translation>
<translation id="7786889348652477777">Перезавантажити додаток</translation>
<translation id="7791543448312431591">Додати</translation>
<translation id="7800518121066352902">Повернути проти годинникової стрілки</translation>
<translation id="780301667611848630">Ні, дякую</translation>
<translation id="7814458197256864873">Копіювати</translation>
<translation id="7818135753970109980">Додано нову тему (<ph name="EXTENSION_NAME" />)</translation>
<translation id="782057141565633384">Копіювати адресу відео</translation>
<translation id="7849264908733290972">Відкрити зображення в новій вкладці</translation>
<translation id="7857949311770343000">Це сторінка нової вкладки, яку ви очікували?</translation>
<translation id="786073089922909430">Сервіс: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="7874357055309047713">Завжди на всіх сайтах</translation>
<translation id="7885253890047913815">Останні місця призначення</translation>
<translation id="7898627924844766532">Тримати на панелі</translation>
<translation id="7903925330883316394">Службовий додаток: <ph name="UTILITY_TYPE" /></translation>
<translation id="7938594894617528435">Зараз не в мережі</translation>
<translation id="7947962633355574091">Копіювати адресу відео</translation>
<translation id="7965010376480416255">Спільна пам’ять</translation>
<translation id="7966241909927244760">Копіювати адресу зображення</translation>
<translation id="7978412674231730200">Секретний ключ</translation>
<translation id="7982789257301363584">Мережа</translation>
<translation id="7997826902155442747">Пріоритет процесів</translation>
<translation id="7999229196265990314">Створено такі файли:
        
Розширення: <ph name="EXTENSION_FILE" />
Файл ключа: <ph name="KEY_FILE" />

Зберігайте свій файл ключа в безпечному місці. Він знадобиться вам для створення нових версій вашого розширення.</translation>
<translation id="8004582292198964060">Переглядач</translation>
<translation id="8018313076035239964">Налаштуйте, яку інформацію можуть використовувати веб-сайти та який вміст вони можуть вам показувати</translation>
<translation id="8023801379949507775">Оновити розширення</translation>
<translation id="8032244173881942855">Не вдається транслювати вкладку.</translation>
<translation id="8071432093239591881">Друкувати як зображення</translation>
<translation id="8135557862853121765"><ph name="NUM_KILOBYTES" />К</translation>
<translation id="8137559199583651773">Керування розширеннями</translation>
<translation id="8180239481735238521">сторінка</translation>
<translation id="8188120771410500975">&amp;Перевіряти правопис у текстових полях</translation>
<translation id="8261378640211443080">Це розширення встановлено не із сайту <ph name="IDS_EXTENSION_WEB_STORE_TITLE" />. Можливо, його було додано без вашого відома.</translation>
<translation id="8261506727792406068">Видалити</translation>
<translation id="8270242299912238708">Документи PDF</translation>
<translation id="8294431847097064396">Джерело</translation>
<translation id="8335587457941836791">Відкріпити</translation>
<translation id="8338952601723052325">Веб-сайт розробника</translation>
<translation id="8339059274628563283">Локально збережені дані сайту <ph name="SITE" /></translation>
<translation id="8351419472474436977">Розширення керує налаштуваннями проксі-сервера, тобто може змінювати та переривати будь-які ваші дії онлайн, а також стежити за ними. Якщо ви не знаєте причини такої зміни, імовірно, вона небажана.</translation>
<translation id="8357224663288891423">Комбінації клавіш для розширень і програм</translation>
<translation id="8382913212082956454">Копіювати адресу електронної пошти</translation>
<translation id="839736845446313156">Реєстрація</translation>
<translation id="8413385045638830869">Спершу запитувати (рекомендовано)</translation>
<translation id="8434480141477525001">Порт налагодження NaCl</translation>
<translation id="8437331208797669910">Доступ до сторінки</translation>
<translation id="8449008133205184768">Вставити дотримуючись форматування</translation>
<translation id="8463955938112983119"><ph name="PLUGIN_NAME" /> вимкнено.</translation>
<translation id="8465444703385715657">Щоб запустити плагін <ph name="PLUGIN_NAME" />, потрібен ваш дозвіл</translation>
<translation id="8496717697661868878">Запустити цей плагін</translation>
<translation id="8512476990829870887">Завершити процес</translation>
<translation id="8523493869875972733">Залишити зміни</translation>
<translation id="8523849605371521713">Додано корпоративною політикою</translation>
<translation id="8546306075665861288">Кеш зображення</translation>
<translation id="8569682776816196752">Не знайдено жодного місця призначення</translation>
<translation id="857943718398505171">Дозволено (рекомендовано)</translation>
<translation id="8584280235376696778">&amp;Відкрити відео в новій вкладці</translation>
<translation id="8605428685123651449">Пам'ять SQLite</translation>
<translation id="8615618338313291042">Програма в режимі анонімного перегляду: <ph name="APP_NAME" /></translation>
<translation id="8627151598708688654">Вибір джерела</translation>
<translation id="862750493060684461">Кеш CSS</translation>
<translation id="8652487083013326477">перемикач діапазону сторінок</translation>
<translation id="8658595122208653918">Змінити параметри принтера…</translation>
<translation id="8661290697478713397">Відкрити посилання в анонімному вікні</translation>
<translation id="8664389313780386848">&amp;Переглянути джерело сторінки</translation>
<translation id="8708000541097332489">Очищати при виході</translation>
<translation id="8714838604780058252">Фонові зображення</translation>
<translation id="8719653885894320876">Не вдалося завантажити плагін <ph name="PLUGIN_NAME" /></translation>
<translation id="8725066075913043281">Спробувати ще раз</translation>
<translation id="873545264931343897">Коли оновлення плагіна <ph name="PLUGIN_NAME" /> закінчиться, оновіть сторінку, щоб активувати його</translation>
<translation id="8757090071857742562">Не вдається транслювати робочий стіл. Перевірте, чи ви підтвердили запит на трансляцію екрана.</translation>
<translation id="8770406935328356739">Кореневий каталог розширення</translation>
<translation id="8774934320277480003">Верхнє поле</translation>
<translation id="8783093612333542422">&lt;strong&gt;<ph name="SENDER" />&lt;/strong&gt; хоче надати вам доступ до принтера &lt;strong&gt;<ph name="PRINTER_NAME" />&lt;/strong&gt;.</translation>
<translation id="8795916974678578410">Нове вікно</translation>
<translation id="8798099450830957504">За умовчанням</translation>
<translation id="8800004011501252845">Місце призначення для</translation>
<translation id="8808478386290700967">Веб-магазин</translation>
<translation id="8813811964357448561">аркуш паперу</translation>
<translation id="8823514049557262177">Копіювати текст посилання</translation>
<translation id="8845001906332463065">Допомога</translation>
<translation id="8859174528519900719">Додатковий фрейм: <ph name="SUBFRAME_SITE" /></translation>
<translation id="8876309039915144086">Згенерувати пароль…</translation>
<translation id="8899285681604219177">Непідтримувані розширення вимкнено</translation>
<translation id="8899851313684471736">Відкрити посилання у новому &amp;вікні</translation>
<translation id="8910146161325739742">Поділіться своїм екраном</translation>
<translation id="8915370057835397490">Завантаження пропозиції</translation>
<translation id="8916476537757519021">Додатковий анонімний фрейм: <ph name="SUBFRAME_SITE" /></translation>
<translation id="8926518602592448999">Вимкнути розширення в режимі розробника</translation>
<translation id="8938356204940892126">Я здаюся</translation>
<translation id="895944840846194039">Пам'ять JavaScript</translation>
<translation id="8962083179518285172">Сховати деталі</translation>
<translation id="8973557916016709913">Скинути рівень масштабування</translation>
<translation id="8996526648899750015">Додати обліковий запис…</translation>
<translation id="9003647077635673607">Дозволити на всіх веб-сайтах</translation>
<translation id="9027459031423301635">Відкрити посилання в новій вкладці</translation>
<translation id="9056810968620647706">Нічого не знайдено.</translation>
<translation id="9088234649737575428">Плагін <ph name="PLUGIN_NAME" /> заблоковано політикою підприємства</translation>
<translation id="9103001804464916031">{NUM_DOWNLOAD, plural,
       =1 {Триває завантаження} other {Тривають завантаження}}</translation>
<translation id="9137916601698928395">Відкрити посилання як <ph name="USER" /></translation>
<translation id="9153341767479566106">Помилка завантаження розширень:</translation>
<translation id="9170848237812810038">&amp;Скасувати</translation>
<translation id="9215293857209265904">Додано розширення "<ph name="EXTENSION_NAME" />"</translation>
<translation id="9218430445555521422">Установити за умовчанням</translation>
<translation id="9219103736887031265">Зображення</translation>
<translation id="93766956588638423">Відновити розширення</translation>
<translation id="98515147261107953">Альбомна</translation>
<translation id="994289308992179865">&amp;Безперервно</translation>
<translation id="998747458861718449">Перевірити</translation>
</translationbundle>
