<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="nn">
<translation id="1017280919048282932">Legg til i &amp;ordboka</translation>
<translation id="1029317248976101138">Skalering</translation>
<translation id="1031362278801463162">Lastar førehandsvisinga</translation>
<translation id="1047431265488717055">Kopier lenkje&amp;teksten</translation>
<translation id="1049795001945932310">Spr&amp;åkinnstillingar</translation>
<translation id="1054153489933238809">Opna &amp;originalbildet i ei ny fane</translation>
<translation id="1056898198331236512">Åtvaring</translation>
<translation id="1084824384139382525">Kopier len&amp;kjeadressa</translation>
<translation id="1163931534039071049">Vis &amp;rammekjelda</translation>
<translation id="1165039591588034296">Feil</translation>
<translation id="1181037720776840403">Fjern</translation>
<translation id="1187722533808055681">Dvaleoppvaking</translation>
<translation id="1221825588892235038">Berre utvalet</translation>
<translation id="1244303850296295656">Utvidingsfeil</translation>
<translation id="125220115284141797">Standard</translation>
<translation id="1297175357211070620">Mål</translation>
<translation id="1303101771013849280">Bokmerke HTML-fil</translation>
<translation id="1430915738399379752">Skriv ut</translation>
<translation id="1451375123200651445">Nettside, enkeltfil</translation>
<translation id="1465176863081977902">Kopier lydfil&amp;adressa</translation>
<translation id="1476607407192946488">Spr&amp;åkinnstillingar</translation>
<translation id="1546280085599573572">Denne utvidinga har endra kva side som vert vist når du vel heim-knappen.</translation>
<translation id="1552752544932680961">Utvidingsstyraren</translation>
<translation id="15662109988763471">Den valde skrivaren er ikkje tilgjengeleg eller er ikkje installert rett. Sjå over skrivaren eller vel ein annan ein.</translation>
<translation id="1588438908519853928">Normal</translation>
<translation id="1588870296199743671">Opna lenkja med …</translation>
<translation id="159359590073980872">Bildemellomlager</translation>
<translation id="1601560923496285236">Ta i bruk</translation>
<translation id="1603914832182249871">(Privat)</translation>
<translation id="1627276047960621195">Fildeskriptorar</translation>
<translation id="1682548588986054654">Nytt privatvindauge</translation>
<translation id="1708338024780164500">(Ikkje i bruk)</translation>
<translation id="1723824996674794290">Nytt &amp;vindauge</translation>
<translation id="1729533290416704613">Ho kontrollerer ogso kva side som vert vist når du søkjer frå Omnibox.</translation>
<translation id="174123615272205933">Tilpassa</translation>
<translation id="1744108098763830590">bakgrunnsside</translation>
<translation id="176587472219019965">Nytt &amp;vindauge</translation>
<translation id="1769104665586091481">Opna lenkja i eit nytt &amp;vindauge</translation>
<translation id="1779468444204342338">Minimum</translation>
<translation id="1815083418640426271">Lim inn som rein tekst</translation>
<translation id="1828901632669367785">Skriv ut frå systemvindauget …</translation>
<translation id="1850508293116537636">Roter me&amp;d klokka</translation>
<translation id="1886996562706621347">La nettstadar få lov til å spørja om å verta standard protokollbehandlarar (tilrådd)</translation>
<translation id="1901303067676059328">Vel &amp;alle</translation>
<translation id="1921584744613111023"><ph name="DPI" /> dpi</translation>
<translation id="1936931585862840749">Bruk eit tal for å visa kor mange kopiar som skal skrivast ut (1 to <ph name= "MAX_COPIES" />).</translation>
<translation id="2019718679933488176">Opna ly&amp;dfila i ei ny fane</translation>
<translation id="2050339315714019657">Ståande</translation>
<translation id="2076269580855484719">Gøym dette programtillegget</translation>
<translation id="2087822576218954668">Utskrift: <ph name="PRINT_NAME" /></translation>
<translation id="2114326799768592691">Last om att &amp;ramma</translation>
<translation id="2142328300403846845">Opna lenkja som</translation>
<translation id="2148892889047469596">Fanedeling</translation>
<translation id="2150139952286079145">Søk mål</translation>
<translation id="215753907730220065">Avslutt fullskjerm</translation>
<translation id="2177950615300672361">Privatfane: <ph name="TAB_NAME" /></translation>
<translation id="219008588003277019">Lokalklientmodul: <ph name="NEXE_NAME" /></translation>
<translation id="2218515861914035131">Lim inn som rein tekst</translation>
<translation id="2249605167705922988">t.d. 1-5, 8, 11-13</translation>
<translation id="2280486287150724112">Høgremarg</translation>
<translation id="2282146716419988068">GPU-prosess</translation>
<translation id="2301382460326681002">Utvidinga sin rotkatalog er ugyldig.</translation>
<translation id="2318143611928805047">Papirstorleik</translation>
<translation id="2322193970951063277">Topp- og botntekst</translation>
<translation id="2326931316514688470">Last om att &amp;appen</translation>
<translation id="2327492829706409234">Ta appen i bruk</translation>
<translation id="2348176352564285430">App: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="2378982052244864789">Vel utvidingsmappa.</translation>
<translation id="2379281330731083556">Skriv ut frå systemvindauget … <ph name="SHORTCUT_KEY" /></translation>
<translation id="241082044617551207">Ukjent programtillegg</translation>
<translation id="2423578206845792524">Lagra &amp;bildet som …</translation>
<translation id="2439110203301358333">Eit anna program på maskina di la til ei utviding som kanskje endrar måten Vivaldi oppfører seg på.</translation>
<translation id="2443487764245141020">Nettstadar treng kanskje òg å kjenna att eininga di ved hjelp av ein identifikator</translation>
<translation id="2445081178310039857">Du må skriva rotkatalogen til utvidinga.</translation>
<translation id="2498539833203011245">Minimer</translation>
<translation id="2509495747794740764">Skalaen må vera eit tal mellom 10 og 200.</translation>
<translation id="253557089021624350">Hald-i-live-teljing</translation>
<translation id="2550212893339833758">Brukt vekselminne</translation>
<translation id="2553440850688409052">Gøym dette programtillegget</translation>
<translation id="26224892172169984">La ingen nettstad få lov til å handtera protokollar</translation>
<translation id="2662876636500006917">Chrome nettbutikk</translation>
<translation id="2678063897982469759">Slå på att</translation>
<translation id="2721037002783622288">Søk hos <ph name="SEARCH_ENGINE" /> etter &amp;bilde</translation>
<translation id="2785873697295365461">Fildeskriptorar</translation>
<translation id="2850541429955027218">Legg til drakta</translation>
<translation id="2861941300086904918">Tryggleiksstyrar lokalklient</translation>
<translation id="2881076733170862447">Når du vel utvidinga</translation>
<translation id="2889064240420137087">Opna lenkja med …</translation>
<translation id="2902127500170292085"><ph name="EXTENSION_NAME" /> klarte ikkje å kommunisera med denne skrivaren. Sjå til at skrivaren er tilkopla og prøv igjen.</translation>
<translation id="2931157624143513983">Tilpass til utskriftbart område</translation>
<translation id="2932085390869194046">Foreslå passord …</translation>
<translation id="2932883381142163287">Rapporter misbruk</translation>
<translation id="2941112035454246133">Låg</translation>
<translation id="3003623123441819449">CSS-mellomlager</translation>
<translation id="3012631534724231212">(iframe)</translation>
<translation id="3021678814754966447">&amp;Vis rammekjelda</translation>
<translation id="3036546437875325427">Slå på Flash</translation>
<translation id="3046910703532196514">Nettside, komplett</translation>
<translation id="3067198360141518313">Køyr dette programtillegget</translation>
<translation id="3080207940057008665">Eit anna program på maskina di la til ei drakt som kanskje endrar måten Vivaldi oppfører seg på.</translation>
<translation id="3084548735795614657">Legg her for å installera</translation>
<translation id="3122464029669770682">Prosessor</translation>
<translation id="3124111068741548686">BRUKAR-referansar</translation>
<translation id="3129173833825111527">Venstremarg</translation>
<translation id="3144647712221361880">Opna lenkja som</translation>
<translation id="3222066309010235055">Førehandsoppteikning: <ph name="PRERENDER_CONTENTS_NAME" /></translation>
<translation id="3241680850019875542">Vel rotkatalogen til utvidinga som skal pakkast. For å oppdatera utvidinga må du ogso velja den private nøkkelen som skal brukast på nytt.</translation>
<translation id="3280237271814976245">Lagra &amp;som …</translation>
<translation id="3285322247471302225">Ny &amp;fane</translation>
<translation id="329838636886466101">Reparer</translation>
<translation id="33022249435934718">GDI-referansar</translation>
<translation id="3303818374450886607">Tal</translation>
<translation id="3305661444342691068">Opna PDF i førehandsvising</translation>
<translation id="3308134619352333507">Gøym knappen</translation>
<translation id="3317459757438853210">Tosidig</translation>
<translation id="3341703758641437857">Tillat tilgang til filadresser</translation>
<translation id="3347086966102161372">Kopier &amp;bildeadressa</translation>
<translation id="3360297538363969800">Utskrifta feila. Sjå over skrivaren din og prøv på nytt.</translation>
<translation id="3378572629723696641">Denne utvidinga kan ha vorten øydelagd.</translation>
<translation id="3387614642886316601">Bruk utvida stavekontroll</translation>
<translation id="345693547134384690">Opna &amp;bildet i ei ny fane</translation>
<translation id="3511307672085573050">Kopier len&amp;kjeadressa</translation>
<translation id="354068948465830244">Denne kan lesa og endra nettsidedata</translation>
<translation id="3560034655160545939">&amp;Stavekontroll</translation>
<translation id="3587482841069643663">Alle</translation>
<translation id="3627588569887975815">Opna lenkja i eit privat&amp;vindauge</translation>
<translation id="3678156199662914018">Utviding: <ph name="EXTENSION_NAME" /></translation>
<translation id="3683524264665795342"><ph name="APP_NAME" /> Skjermdelingsførespurnad</translation>
<translation id="3708684582558000260">Tillat ikkje at lukka nettstadar får avslutta sending/mottak av data</translation>
<translation id="3711931198657368127">Lim &amp;inn og gå til <ph name="URL" /></translation>
<translation id="3727187387656390258">Inspeksjonsmeny</translation>
<translation id="3760460896538743390">Inspiser &amp;bakgrunnssida</translation>
<translation id="3810973564298564668">Behandla</translation>
<translation id="3838085852053358637">Klarte ikkje å lasta utvidinga</translation>
<translation id="383891835335927981">Ingen nettstadar er vortne skalerte</translation>
<translation id="385051799172605136">Attende</translation>
<translation id="3905761538810670789">Reparer appen</translation>
<translation id="3908501907586732282">Ta utvidinga i bruk</translation>
<translation id="3909701002594999354">Vis &amp;alle kontrollane</translation>
<translation id="3927932062596804919">Avslå</translation>
<translation id="3936390757709632190">Opna ly&amp;dfila i ei ny fane</translation>
<translation id="3948116654032448504">Søk hos <ph name="SEARCH_ENGINE" /> etter &amp;bilde</translation>
<translation id="3979395879372752341">Lagt til utvidinga (<ph name="EXTENSION_NAME" />)</translation>
<translation id="4021279097213088397">–</translation>
<translation id="4022426551683927403">Legg til i &amp;ordboka</translation>
<translation id="407520071244661467">Skala</translation>
<translation id="4079140982534148664">Bruk utvida stavekontroll</translation>
<translation id="4087089424473531098">Laga utvidinga:

<ph name="EXTENSION_FILE" /></translation>
<translation id="4100839878934973028">Eit anna program på maskina di la til ein app som kanskje endrar måten Vivaldi oppfører seg på.</translation>
<translation id="4109898769411476438">Lukk nettlesar før du importerer</translation>
<translation id="4131410914670010031">Monokrom</translation>
<translation id="4176463684765177261">Slått av</translation>
<translation id="4200983522494130825">Ny &amp;fane</translation>
<translation id="4225397296022057997">På alle stadar</translation>
<translation id="4256316378292851214">Lagra &amp;videofila som …</translation>
<translation id="4309420042698375243"><ph name="NUM_KILOBYTES" />K (<ph name="NUM_KILOBYTES_LIVE" />kB i bruk)</translation>
<translation id="4345587454538109430">Innstillingar …</translation>
<translation id="4348766275249686434">Samla feil</translation>
<translation id="4384652540891215547">Ta utvidinga i bruk</translation>
<translation id="4409697491990005945">Margar</translation>
<translation id="4423376891418188461">Før attende innstillingane</translation>
<translation id="4478664379124702289">Lagra &amp;lenkja som …</translation>
<translation id="4595560905247879544">Appar og utvidingar kan berre verta endra av styraren (<ph name="CUSTODIAN_NAME" />).</translation>
<translation id="4613271546271159013">Ei utviding har endra kva side som vert vist når du opnar ei ny fane.</translation>
<translation id="4643612240819915418">Opna &amp;videofila i ei ny fane</translation>
<translation id="4677772697204437347">GPU-minne</translation>
<translation id="4681930562518940301">Opna &amp;originalbildet i ei ny fane</translation>
<translation id="4711638718396952945">Før attende innstillingane</translation>
<translation id="4726710629007580002">Det kom åtvaringar under installasjonen av denne utvidinga:</translation>
<translation id="479536056609751218">Nettside, berre HTML</translation>
<translation id="4839303808932127586">Lagra &amp;videofila som …</translation>
<translation id="4840096453115567876">Avslutta privatøkta likevel?</translation>
<translation id="488785315393301722">Syn detaljane</translation>
<translation id="4912643508233590958">Dvaleoppvaking</translation>
<translation id="49265687513387605">Klarer ikkje å dela skjermen. Sjå om du har stadfesta at du vil byrja å dela skjermen din.</translation>
<translation id="4927753642311223124">Ingenting å finna her; gå vidare.</translation>
<translation id="4930714375720679147">Slå på</translation>
<translation id="4961318399572185831">Skjermdeling</translation>
<translation id="4988526792673242964">Sider</translation>
<translation id="49896407730300355">Roter mo&amp;t klokka</translation>
<translation id="4989966318180235467">Inspiser &amp;bakgrunnssida</translation>
<translation id="5027562294707732951">Legg til utvidinga</translation>
<translation id="5039804452771397117">Tillat</translation>
<translation id="5057110919553308744">Når du vel utvidinga</translation>
<translation id="5059526285558225588">Vel kva du vil dela</translation>
<translation id="5063480226653192405">Bruk</translation>
<translation id="5116628073786783676">Lagra &amp;lydfila som …</translation>
<translation id="5143374789336132547">Utvidinga "<ph name="EXTENSION_NAME" />" har endra kva side som vert vist når du vel heim-knappen.</translation>
<translation id="5154108062446123722">Avanserte innstillingar for <ph name="PRINTING_DESTINATION" /></translation>
<translation id="5171343362375269016">Brukt vekselminne</translation>
<translation id="5233019165164992427">NaCl-feilsøkingsport</translation>
<translation id="5233231016133573565">Prosess-id</translation>
<translation id="5233736638227740678">&amp;Lim inn</translation>
<translation id="5256861893479663409">På alle stadar</translation>
<translation id="5269977353971873915">Utskrifta feila</translation>
<translation id="5284445933715251131">Hald fram med nedlastinga</translation>
<translation id="52912272896845572">Privatnøkkelfila er ugyldig.</translation>
<translation id="5317780077021120954">Lagra</translation>
<translation id="5334142896108694079">Skriptmellomlager</translation>
<translation id="5360150013186312835">Syn på verktøylinja</translation>
<translation id="5362741141255528695">Vel privatnøkkelfil.</translation>
<translation id="536638840841140142">Ingen</translation>
<translation id="5398572795982417028">Utanfor det gyldige sideområdet, grensa er <ph name="MAXIMUM_PAGE" /></translation>
<translation id="5425042808445046667">Hald fram med nedlastinga</translation>
<translation id="5427459444770871191">Roter me&amp;d klokka</translation>
<translation id="5431318178759467895">Farge</translation>
<translation id="5485102783864353244">Legg til app</translation>
<translation id="5486561344817861625">Simuler nettlesaromstart</translation>
<translation id="5509693895992845810">Lagra &amp;som …</translation>
<translation id="5521078259930077036">Er dette heimesida du venta å finna?</translation>
<translation id="5542132724887566711">Profil</translation>
<translation id="5556459405103347317">Last på nytt</translation>
<translation id="5575473780076478375">Privatutviding: <ph name="EXTENSION_NAME" /></translation>
<translation id="5614553682702429503">Lagra passordet?</translation>
<translation id="5623842676595125836">Logg</translation>
<translation id="5677928146339483299">Blokkert</translation>
<translation id="5707185214361380026">Klarte ikkje å lasta utvidinga frå:</translation>
<translation id="5715711091495208045">Programtilleggstilbydar: <ph name="PLUGIN_NAME" /></translation>
<translation id="5746169159649715125">Lagra som PDF</translation>
<translation id="5747809636523347288">Lim &amp;inn og gå til <ph name="URL" /></translation>
<translation id="5759728514498647443">Dokument du sender til utskrift gjennom <ph name="APP_NAME" /> kan verta lesne av <ph name="APP_NAME" />.</translation>
<translation id="5764483294734785780">Lagra &amp;lydfila som …</translation>
<translation id="5780973441651030252">Prosessprioritet</translation>
<translation id="5804241973901381774">Tilgangar</translation>
<translation id="5828633471261496623">Skriv ut …</translation>
<translation id="583281660410589416">Ukjend</translation>
<translation id="5860491529813859533">Slå på</translation>
<translation id="5910363049092958439">Lagra &amp;bildet som …</translation>
<translation id="5963453369025043595"><ph name="NUM_HANDLES" /> (<ph name="NUM_KILOBYTES_LIVE" /> høgst)</translation>
<translation id="5978277834170881274">Bruk gr&amp;unnleggjande stavekontroll</translation>
<translation id="6042308850641462728">Meir</translation>
<translation id="6086846494333236931">Installert av administratoren din</translation>
<translation id="6101226222197207147">Lagt til appen (<ph name="EXTENSION_NAME" />)</translation>
<translation id="6147020289383635445">Førehandsvisinga feila.</translation>
<translation id="6156863943908443225">Skriptmellomlager</translation>
<translation id="6196854373336333322">Utvidinga "<ph name="EXTENSION_NAME" />" har teke kontroll over mellom-lagerinnstillingane dine. Det betyr ho kan endra, øydeleggja eller tjuvlytta på alt du gjer på nettet. Om du ikkje veit korfor endringa skjedde, vil du sann- synlegvis ikkje ha ho.</translation>
<translation id="6200151268994853226">Utvidingsstyraren</translation>
<translation id="6206311232642889873">Kopier b&amp;ildet</translation>
<translation id="6239558157302047471">Last om att &amp;ramma</translation>
<translation id="6247802389331535091">System: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="6248988683584659830">Søk i innstillingar</translation>
<translation id="6251870443722440887">GDI-referansar</translation>
<translation id="6264365405983206840">Vel &amp;alle</translation>
<translation id="6268252012308737255">Opna med <ph name="APP" /></translation>
<translation id="6273677812470008672">Kvalitet</translation>
<translation id="6295158916970320988">Alle nettstadane</translation>
<translation id="6295855836753816081">Lagrar …</translation>
<translation id="6308937455967653460">Lagra &amp;lenkja som …</translation>
<translation id="6315493146179903667">Før alle fremst</translation>
<translation id="6326855256003666642">Hald-i-live-teljing</translation>
<translation id="6374469231428023295">Prøv igjen</translation>
<translation id="6398765197997659313">Gå ut av fullskjermsmodus</translation>
<translation id="6406303162637086258">Simuler nettlesaromstart</translation>
<translation id="6445450263907939268">Om du ikkje vil ha desse endringane, kan du føra attende dei gamle innstillingane.</translation>
<translation id="6447842834002726250">Informasjonskapslar</translation>
<translation id="6498249116389603658">&amp;Alle språka dine</translation>
<translation id="6503077044568424649">Mest besøkt</translation>
<translation id="6508261954199872201">App: <ph name="APP_NAME" /></translation>
<translation id="6518014396551869914">Kopier b&amp;ildet</translation>
<translation id="6550675742724504774">Val</translation>
<translation id="6579369886355986318">Vis &amp;alle kontrollane</translation>
<translation id="6639554308659482635">SQLite-minne</translation>
<translation id="6686817083349815241">Lagra passordet ditt</translation>
<translation id="6798954102094737107">Programtillegg: <ph name="PLUGIN_NAME" /></translation>
<translation id="6812841287760418429">Ta vare på endringane</translation>
<translation id="6824564591481349393">Kopier &amp;e-postadressa</translation>
<translation id="6840155290835956714">Spør før sending</translation>
<translation id="6878862640969460273">Liggjande</translation>
<translation id="6886871292305414135">Opna lenkja i ei ny &amp;fane</translation>
<translation id="6892812721183419409">Opna lenkja som <ph name="USER" /></translation>
<translation id="6900284862687837908">Bakgrunnsapp: <ph name="BACKGROUND_APP_URL" /></translation>
<translation id="6945221475159498467">Vel</translation>
<translation id="6955446738988643816">Inspeksjonsmeny</translation>
<translation id="6970856801391541997">Skriv ut bestemte sider</translation>
<translation id="6991665348624301627">Vel eit mål</translation>
<translation id="7005848115657603926">Ugyldig sideomfang, bruk <ph name="EXAMPLE_PAGE_RANGE" /></translation>
<translation id="7006634003215061422">Botnmarg</translation>
<translation id="7053983685419859001">Blokker</translation>
<translation id="7070484045139057854">Denne kan lesa og endra nettsidedata</translation>
<translation id="708060913198414444">Kopier lydfil&amp;adressa</translation>
<translation id="7175353351958621980">Lasta frå:</translation>
<translation id="7186088072322679094">Lås til verktøylinja</translation>
<translation id="7287143125007575591">Tilgangen vart avvist.</translation>
<translation id="7288676996127329262"><ph name="HORIZONTAL_DPI" />x<ph name="VERTICAL_DPI" /> dpi</translation>
<translation id="7385854874724088939">Utskrifta feila. Sjå over skrivaren din og prøv på nytt.</translation>
<translation id="7412226954991670867">GPU-minne</translation>
<translation id="7421925624202799674">Vis &amp;kjeldekoden</translation>
<translation id="7427348830195639090">Bakgrunnsside: <ph name="BACKGROUND_PAGE_URL" /></translation>
<translation id="7453008956351770337">Ved å velja denne skrivaren, gjev du denne utvidinga løyve til å få tilgang til skrivaren din:</translation>
<translation id="7564847347806291057">Avslutt prosessen</translation>
<translation id="7576690715254076113">Samla</translation>
<translation id="7629827748548208700">Fane: <ph name="TAB_NAME" /></translation>
<translation id="7659154729610375585">Avslutta privatøkta likevel?</translation>
<translation id="7661259717474717992">La nettstadar lagra og lesa informasjonskapseldata</translation>
<translation id="7663719505383602579">Mottakar: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="7684212569183643648">Installert av administratoren din</translation>
<translation id="7685049629764448582">JavaScript-minne</translation>
<translation id="7701869757853594372">BRUKAR-referansar</translation>
<translation id="7704305437604973648">Oppgåve</translation>
<translation id="7710568461918838723">Mediedeling …</translation>
<translation id="7750228210027921155">Bilde-i-bilde</translation>
<translation id="7771452384635174008">Utforming</translation>
<translation id="7782102568078991263">Ingen fleire forslag frå Google</translation>
<translation id="7786889348652477777">Last om att &amp;appen</translation>
<translation id="7800518121066352902">Roter mo&amp;t klokka</translation>
<translation id="7818135753970109980">Lagt til ny drakt (<ph name="EXTENSION_NAME" />)</translation>
<translation id="782057141565633384">Kopier v&amp;ideoadressa</translation>
<translation id="7849264908733290972">Opna &amp;bildet i ei ny fane</translation>
<translation id="786073089922909430">Teneste: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="7903925330883316394">Verktøy: <ph name="UTILITY_TYPE" /></translation>
<translation id="7947962633355574091">Kopier v&amp;ideoadressa</translation>
<translation id="7966241909927244760">Kopier &amp;bildeadressa</translation>
<translation id="7978412674231730200">Privatnøkkel</translation>
<translation id="7982789257301363584">Nettverk</translation>
<translation id="7997826902155442747">Prosessprioritet</translation>
<translation id="7999229196265990314">Laga desse filene:

Utviding: <ph name="EXTENSION_FILE" />
Nøkkelfil: <ph name="KEY_FILE" />

Ta godt vare på nøkkelfila. Du treng ho for å kunna laga nye utgåver av utvidinga di.</translation>
<translation id="8004582292198964060">Nettlesar</translation>
<translation id="8018313076035239964">Kontroller kva for opplysningar nettstadar kan nytta og kva innhald dei kan visa deg</translation>
<translation id="8071432093239591881">Skriv ut som bilde</translation>
<translation id="8135557862853121765"><ph name="NUM_KILOBYTES" />kB</translation>
<translation id="8212008074015601248">{NUM_DOWNLOAD, plural,
        =1 {Nedlasting er i gang} other {Nedlastingar er i gang}}</translation>
<translation id="8230134520748321204">Lagra passordet for <ph name="ORIGIN" />?</translation>
<translation id="8261378640211443080">Denne utvidinga er ikkje lista i <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> og kan ha vorte lagt til utan din kjennskap.</translation>
<translation id="8351419472474436977">Denne utvidinga har teke kontroll over mellomlagerinnstillingane dine. Det betyr ho kan endra, øydeleggja eller tjuvlytta på alt du gjer på nettet. Om du ikkje veit korfor endringa skjedde, vil du sannsynlegvis ikkje ha ho.</translation>
<translation id="8382913212082956454">Kopier &amp;e-postadressa</translation>
<translation id="8434480141477525001">NaCl-feilsøkingsport</translation>
<translation id="8449008133205184768">Lim inn og tilpass til stilen</translation>
<translation id="8496717697661868878">Køyr dette programtillegget</translation>
<translation id="8512476990829870887">Avslutt prosessen</translation>
<translation id="8523493869875972733">Ta vare på endringane</translation>
<translation id="8546306075665861288">Bildemellomlager</translation>
<translation id="8569682776816196752">Ingen mål funnen</translation>
<translation id="8584280235376696778">Opna vi&amp;deofila i ei ny fane</translation>
<translation id="8605428685123651449">SQLite-minne</translation>
<translation id="8615618338313291042">Privat-app: <ph name="APP_NAME" /></translation>
<translation id="862750493060684461">CSS-mellomlager</translation>
<translation id="8661290697478713397">Opna lenkja i eit p&amp;rivatvindauge</translation>
<translation id="8664389313780386848">Vis &amp;kjeldekoden</translation>
<translation id="8708000541097332489">Tøm ved avslutning</translation>
<translation id="8714838604780058252">Bakgrunnsbilde</translation>
<translation id="8725066075913043281">Prøv igjen</translation>
<translation id="8774934320277480003">Toppmarg</translation>
<translation id="8798099450830957504">Standard</translation>
<translation id="8808478386290700967">Nettbutikk</translation>
<translation id="8823514049557262177">Kopier lenkje&amp;teksten</translation>
<translation id="8823704566850948458">Foreslå passord …</translation>
<translation id="8859174528519900719">Underramme: <ph name="SUBFRAME_SITE" /></translation>
<translation id="8899851313684471736">Opna lenkja i eit nytt &amp;vindauge</translation>
<translation id="8915370057835397490">Hentar forslag</translation>
<translation id="8916476537757519021">Underramme privatvindauge: <ph name="SUBFRAME_SITE" /></translation>
<translation id="8929696694736010839">Berre for denne privatøkta</translation>
<translation id="895944840846194039">JavaScript-minne</translation>
<translation id="8962083179518285172">Gøym detaljane</translation>
<translation id="8973557916016709913">Fjern skaleringsnivået</translation>
<translation id="9003647077635673607">Tillat på alle nettstadar</translation>
<translation id="9027459031423301635">Opna lenkja i ei &amp;ny fane</translation>
<translation id="9056810968620647706">Ingen treff.</translation>
<translation id="9137916601698928395">Opna lenkja som <ph name="USER" /></translation>
<translation id="916607977885256133">Bilde-i-bilde</translation>
<translation id="9215293857209265904">"<ph name="EXTENSION_NAME" />" er lagt til</translation>
<translation id="9218430445555521422">Bruk som standard</translation>
<translation id="93766956588638423">Reparer utvidinga</translation>
<translation id="961012016278832836">Microsoft Edge (eldre)</translation>
<translation id="998747458861718449">&amp;Inspiser</translation>
</translationbundle>
