<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fil">
<translation id="1018656279737460067">Nakansela</translation>
<translation id="1049795001945932310">&amp;Mga setting ng wika</translation>
<translation id="1056898198331236512">Babala</translation>
<translation id="1084824384139382525">Kopyahin ang addr&amp;ess ng link</translation>
<translation id="114140604515785785">Direktoryo ng ext. root:</translation>
<translation id="1163931534039071049">&amp;View frame source</translation>
<translation id="1165039591588034296">Error</translation>
<translation id="1175364870820465910">&amp;I-print...</translation>
<translation id="1181037720776840403">Alisin</translation>
<translation id="1187722533808055681">Mga idle na pag-wake up</translation>
<translation id="119944043368869598">I-clear lahat</translation>
<translation id="1244303850296295656">Error sa extension</translation>
<translation id="1368832886055348810">Kaliwa papuntang Kanan</translation>
<translation id="1546280085599573572">Binago ng extension na ito ang ipinapakitang page kapag na-click mo ang button ng Home.</translation>
<translation id="1588438908519853928">Normal</translation>
<translation id="1635033183663317347">Na-install ng iyong tagapangalaga.</translation>
<translation id="1723824996674794290">&amp;Bagong window</translation>
<translation id="1729533290416704613">Kinokontrol din nito kung anong pahina ang ipinapakita kapag naghanap ka mula sa Omnibox.</translation>
<translation id="1850508293116537636">I-rotate &amp;pakanan</translation>
<translation id="1859234291848436338">Pagsulat ng Direksyon</translation>
<translation id="1901303067676059328">Piliin ang &amp;lahat</translation>
<translation id="1965328510789761112">Pribadong memory</translation>
<translation id="1992397118740194946">Hindi nakatakda</translation>
<translation id="2076269580855484719">Itago ang plugin na ito</translation>
<translation id="2087822576218954668">Print: <ph name="PRINT_NAME" /></translation>
<translation id="2129825002735785149">I-update ang plugin</translation>
<translation id="215753907730220065">Umalis sa Full Screen</translation>
<translation id="2177950615300672361">Tab na Incognito: <ph name="TAB_NAME" /></translation>
<translation id="219008588003277019">Module ng Native Client: <ph name="NEXE_NAME" /></translation>
<translation id="2218515861914035131">I-paste bilang plain text</translation>
<translation id="2282146716419988068">Proseso ng GPU</translation>
<translation id="2301382460326681002">Hindi wasto ang pinagmulang direktoryo ng extension.</translation>
<translation id="2326931316514688470">I-&amp;reload ang app</translation>
<translation id="2327492829706409234">Paganahin ang app</translation>
<translation id="2344028582131185878">Mga Awtomatikong Pagda-download</translation>
<translation id="2348176352564285430">App: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="2378982052244864789">Piliin ang direktoryo ng extension.</translation>
<translation id="241082044617551207">Hindi kilalang plugin</translation>
<translation id="2423578206845792524">I-sa&amp;ve ang larawan bilang...</translation>
<translation id="2439110203301358333">Ang isa pang program sa iyong computer ay nagdagdag ng extension na maaaring magpabago sa paraan ng paggana ng Vivaldi.</translation>
<translation id="2445081178310039857">Kinakailangan ang pinagmulang direktoryo ng extension.</translation>
<translation id="2470702053775288986">Na-disable ang mga hindi sinusuportahang extension</translation>
<translation id="2501797496290880632">Mag-type ng shortcut</translation>
<translation id="2550212893339833758">Na-swap na memory</translation>
<translation id="2662876636500006917">Chrome Web Store</translation>
<translation id="2678063897982469759">Muling paganahin</translation>
<translation id="2785873697295365461">Mga descriptor ng file</translation>
<translation id="2809586584051668049">at <ph name="NUMBER_ADDITIONAL_DISABLED" /> pa</translation>
<translation id="2850541429955027218">Magdagdag ng tema</translation>
<translation id="2861941300086904918">Tagapamahala ng seguridad ng Native Client</translation>
<translation id="2868746137289129307">Ang extension na ito ay luma na at na-disable ayon sa patakaran ng enterprise. Maaaring awtomatiko itong ma-enable kapag may available na bagong bersyon.</translation>
<translation id="2932883381142163287">I-ulat ang pang-aabuso</translation>
<translation id="2941112035454246133">Mababa</translation>
<translation id="2972581237482394796">&amp;I-redo</translation>
<translation id="299483336428448530">Na-install ng iyong magulang.</translation>
<translation id="3080207940057008665">Ang isa pang program sa iyong computer ay nagdagdag ng tema na maaaring magpabago sa paraan ng paggana ng Vivaldi.</translation>
<translation id="3122464029669770682">CPU</translation>
<translation id="3124111068741548686">Mga USER handle</translation>
<translation id="3222066309010235055">Prerender: <ph name="PRERENDER_CONTENTS_NAME" /></translation>
<translation id="3241680850019875542">Piliin ang pinagmulang direktoryo ng extension sa pack. Upang mai-update ang extension, piliin rin ang file ng private na key na muling gagamitin.</translation>
<translation id="3280237271814976245">I-save &amp;bilang...</translation>
<translation id="3288047731229977326">Ang mga extension na tumatakbo sa developer mode ay maaaring makapinsala sa iyong computer. Kung hindi ka isang developer, dapat mong i-disable ang mga extension na tumatakbo sa developer mode upang manatiling ligtas.</translation>
<translation id="3319048459796106952">Bagong &amp;incognito window</translation>
<translation id="3347086966102161372">K&amp;opyahin ang address ng larawan</translation>
<translation id="335985608243443814">Mag-browse...</translation>
<translation id="3378572629723696641">Maaaring nasira ang extension na ito.</translation>
<translation id="3435896845095436175">I-enable</translation>
<translation id="345693547134384690">Buksan ang &amp;imahe sa bagong tab</translation>
<translation id="3467267818798281173">Humingi ng mga suhestyon sa Google</translation>
<translation id="3505030558724226696">Bawiin ang access sa device</translation>
<translation id="3627588569887975815">Buksan ang link sa inco&amp;gnito window</translation>
<translation id="3678156199662914018">Extension: <ph name="EXTENSION_NAME" /></translation>
<translation id="370665806235115550">Naglo-load...</translation>
<translation id="3798449238516105146">Bersyon</translation>
<translation id="3866249974567520381">Paglalarawan</translation>
<translation id="3905761538810670789">Ayusin ang app</translation>
<translation id="3908393983276948098">Hindi napapanahon ang <ph name="PLUGIN_NAME" /></translation>
<translation id="3908501907586732282">Paganahin ang extension</translation>
<translation id="3909791450649380159">Al&amp;isin</translation>
<translation id="3927932062596804919">Tanggihan</translation>
<translation id="3936390757709632190">&amp;Buksan ang audio sa bagong tab</translation>
<translation id="3943582379552582368">&amp;Bumalik</translation>
<translation id="3979395879372752341">Nagdagdag ng bagong extension (<ph name="EXTENSION_NAME" />)</translation>
<translation id="4021279097213088397">-</translation>
<translation id="4087089424473531098">Nilikha ang extension na:

<ph name="EXTENSION_FILE" /></translation>
<translation id="4089192115462111328">Sa Vivaldi</translation>
<translation id="4090535558450035482">(Pinamamahalaan at hindi maaaring alisin ang extension na ito.)</translation>
<translation id="4096508467498758490">I-disable ang mga extension ng developer mode</translation>
<translation id="4100839878934973028">Ang isa pang program sa iyong computer ay nagdagdag ng app na maaaring magpabago sa paraan ng paggana ng Vivaldi.</translation>
<translation id="4130207949184424187">Binago ng extension na ito ang ipinapakitang page kapag naghahanap ka sa Omnibox.</translation>
<translation id="4176463684765177261">Hindi Pinagana</translation>
<translation id="4200983522494130825">Bagong &amp;tab</translation>
<translation id="420665587194630159">(Pinapamahalaan ang extension na ito at hindi ito maaaring alisin o hindi paganahin.)</translation>
<translation id="4240511609794012987">Nakabahaging memory</translation>
<translation id="4309420042698375243"><ph name="NUM_KILOBYTES" />K (<ph name="NUM_KILOBYTES_LIVE" />K live)</translation>
<translation id="4384652540891215547">I-activate ang extension</translation>
<translation id="4394049700291259645">Huwag paganahin</translation>
<translation id="4423482519432579560">&amp;Spellcheck</translation>
<translation id="4522570452068850558">Mga Detalye</translation>
<translation id="4557136421275541763">Babala:</translation>
<translation id="4593021220803146968">&amp;Pumunta sa <ph name="URL" /></translation>
<translation id="4595560905247879544">Ang manager (<ph name="CUSTODIAN_NAME" />) lang ang may kakayahang magbago sa mga app at extension.</translation>
<translation id="4613271546271159013">Binago ng isang extension ang ipinapakitang page kapag nagbukas ka ng bagong tab.</translation>
<translation id="4677772697204437347">GPU memory</translation>
<translation id="4711638718396952945">Ipanumbalik ang mga setting</translation>
<translation id="4839303808932127586">I-sa&amp;ve ang video bilang...</translation>
<translation id="488785315393301722">Ipakita ang Mga Detalye</translation>
<translation id="4911714727432509308">Walang mga extension na may mga nakatalagang keyboard shortcut.</translation>
<translation id="4927301649992043040">Pack Extension</translation>
<translation id="49896407730300355">I-rotate p&amp;akaliwa</translation>
<translation id="4989966318180235467">Siyasatin ang pahina ng &amp;background</translation>
<translation id="5027562294707732951">Idagdag ang extension</translation>
<translation id="5039804452771397117">Payagan</translation>
<translation id="5143374789336132547">Binago ng extension na "<ph name="EXTENSION_NAME" />" ang ipinapakitang page kapag na-click mo ang button ng Home.</translation>
<translation id="5154917547274118687">Memorya</translation>
<translation id="5233019165164992427">NaCl debug port</translation>
<translation id="5233231016133573565">ID ng proseso</translation>
<translation id="5233638681132016545">Bagong tab</translation>
<translation id="52912272896845572">Hindi wasto ang file ng private na key.</translation>
<translation id="5301954838959518834">OK, nakuha ko na</translation>
<translation id="5311260548612583999">Private key file (opsyonal): </translation>
<translation id="5329858601952122676">&amp;Tanggalin</translation>
<translation id="5355926466126177564">Binago ng isang extension na "<ph name="EXTENSION_NAME" />" ang ipinapakitang page kapag naghanap ka sa Omnibox.</translation>
<translation id="5362741141255528695">Piliin ang file ng private na key.</translation>
<translation id="5370819323174483825">I-&amp;reload</translation>
<translation id="5483785310822538350">Bawiin ang access sa file at device</translation>
<translation id="5485102783864353244">Magdagdag ng app</translation>
<translation id="5521078259930077036">Ito ba ang inaasahan mong home page?</translation>
<translation id="5532223876348815659">Pandaigdigan</translation>
<translation id="5542132724887566711">Profile</translation>
<translation id="5556459405103347317">I-reload</translation>
<translation id="5575473780076478375">Extension ng Incognito: <ph name="EXTENSION_NAME" /></translation>
<translation id="5627086634964711283">Kinokontrol din nito kung anong pahina ang ipinapakita kapag na-click mo ang button ng Home.</translation>
<translation id="5715711091495208045">Broker ng plugin: <ph name="PLUGIN_NAME" /></translation>
<translation id="5764483294734785780">I-sa&amp;ve ang audio bilang...</translation>
<translation id="5780973441651030252">Priority ng proseso</translation>
<translation id="5804241973901381774">Mga Pahintulot</translation>
<translation id="583281660410589416">Hindi-alam</translation>
<translation id="59174027418879706">Naka-enable</translation>
<translation id="5956585768868398362">Ito ba ang inaasahan mong pahina sa paghahanap?</translation>
<translation id="5963453369025043595"><ph name="NUM_HANDLES" /> (<ph name="NUM_KILOBYTES_LIVE" /> ang pinakamataas)</translation>
<translation id="5965661248935608907">Kinokontrol din nito kung anong pahina ang ipinapakita kapag na-click mo ang button ng Home o naghanap mula sa Omnibox.</translation>
<translation id="6101226222197207147">Nagdagdag ng bagong app (<ph name="EXTENSION_NAME" />)</translation>
<translation id="6122081475643980456">Kinokontrol ang iyong koneksyon sa Internet</translation>
<translation id="6124650939968185064">Nakadepende ang mga sumusunod na extension sa extension na ito:</translation>
<translation id="6156863943908443225">Script cache</translation>
<translation id="6196854373336333322">Kinokontrol na ng extension na "<ph name="EXTENSION_NAME" />" ang iyong mga setting ng proxy, na ang ibig sabihin ay maaari nitong baguhin, sirain o alamin ang anumang bagay na gagawin mo online. Kung hindi ka sigurado kung bakit naganap ang pagbabagong ito, malamang ay hindi mo ito ginustong mangyari.</translation>
<translation id="6239558157302047471">I-reload ang &amp;frame</translation>
<translation id="6247802389331535091">System: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="6251870443722440887">Mga GDI handle</translation>
<translation id="6272643420381259437">Nagkaroon ng error (<ph name="ERROR" />) habang dina-download ang plugin</translation>
<translation id="6308937455967653460">I-save ang lin&amp;k bilang...</translation>
<translation id="6398765197997659313">Lumabas sa buong screen</translation>
<translation id="6406303162637086258">I-simulate ang pag-restart ng browser</translation>
<translation id="6445450263907939268">Kung hindi mo gusto ang mga pagbabagong ito, maaari mong ipanumbalik ang mga dati mong setting.</translation>
<translation id="6447842834002726250">Cookies</translation>
<translation id="6498249116389603658">&amp;Lahat ng iyong wika</translation>
<translation id="6503077044568424649">Pinaka-nabisita</translation>
<translation id="6508261954199872201">App: <ph name="APP_NAME" /></translation>
<translation id="6518014396551869914">Kop&amp;yahin ang imahe</translation>
<translation id="6550675742724504774">Mga Pagpipilian</translation>
<translation id="6639554308659482635">Memorya sa SQLite</translation>
<translation id="6691936601825168937">&amp;Sumulong</translation>
<translation id="6786747875388722282">Mga Extension</translation>
<translation id="6787839852456839824">Mga keyboard shortcut</translation>
<translation id="6798954102094737107">Plugin: <ph name="PLUGIN_NAME" /></translation>
<translation id="6812841287760418429">Panatilihin ang mga pagbabago</translation>
<translation id="6886871292305414135">Buksan ang link sa bagong &amp;tab</translation>
<translation id="6900284862687837908">Background App: <ph name="BACKGROUND_APP_URL" /></translation>
<translation id="6904344821472985372">Bawiin ang access sa file</translation>
<translation id="6974053822202609517">Kanan papuntang Kaliwa</translation>
<translation id="708060913198414444">K&amp;opyahin ang address ng audio</translation>
<translation id="7144878232160441200">Subukang muli</translation>
<translation id="7206693748120342859">Dina-download ang <ph name="PLUGIN_NAME" />...</translation>
<translation id="7287143125007575591">Tinanggihan ang access.</translation>
<translation id="7309257895202129721">Ipakita ang &amp;mga control</translation>
<translation id="7361297102842600584">I-right click upang patakbuhin ang <ph name="PLUGIN_NAME" /></translation>
<translation id="7401543881546089382">Tanggalin ang shortcut</translation>
<translation id="7427348830195639090">Pahina ng Background: <ph name="BACKGROUND_PAGE_URL" /></translation>
<translation id="7554791636758816595">Bagong Tab</translation>
<translation id="7564847347806291057">Tapusin ang proseso</translation>
<translation id="7629827748548208700">Tab: <ph name="TAB_NAME" /></translation>
<translation id="7663719505383602579">Tatanggap: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="7685049629764448582">Memorya sa JavaScript</translation>
<translation id="7704305437604973648">Gawain</translation>
<translation id="7760004034676677601">Ito ba ang inaasahan mong pahina sa pagsisimula?</translation>
<translation id="7791543448312431591">Magdagdag</translation>
<translation id="7818135753970109980">Nagdagdag ng bagong tema (<ph name="EXTENSION_NAME" />)</translation>
<translation id="782057141565633384">K&amp;opyahin ang address ng video</translation>
<translation id="7857949311770343000">Ito ba ang page ng bagong tab na inaasahan mo?</translation>
<translation id="786073089922909430">Serbisyo: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="7903925330883316394">Utility: <ph name="UTILITY_TYPE" /></translation>
<translation id="7978412674231730200">Private na key</translation>
<translation id="7982789257301363584">Network</translation>
<translation id="7999229196265990314">Nilkha ang mga sumusunod na file:
        
Extension: <ph name="EXTENSION_FILE" />
Key File: <ph name="KEY_FILE" />

Ilagay ang iyong key file sa ligtas na lugar. Kailangan mo ito upang lumikha ng mga bagong bersyon ng iyong extension.</translation>
<translation id="8004582292198964060">Browser</translation>
<translation id="8135557862853121765"><ph name="NUM_KILOBYTES" />K</translation>
<translation id="8188120771410500975">&amp;Tingnan ang spelling ng mga field ng text</translation>
<translation id="8261378640211443080">Hindi nakalista ang extension na ito sa <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> at maaaring naidagdag nang hindi mo nalalaman.</translation>
<translation id="8338952601723052325">Website ng developer</translation>
<translation id="8351419472474436977">Kinokontrol na ng extension na ito ang iyong mga setting ng proxy, na nangangahulugang maaari nitong baguhin, sirain o alamin ang anumang bagay na gagawin mo online. Kung hindi ka sigurado kung bakit naganap ang pagbabagong ito, malamang na hindi mo ito ginustong mangyari.</translation>
<translation id="8357224663288891423">Mga Keyboard Shortcut para sa Mga Extension at App </translation>
<translation id="8463955938112983119">Na-disable ang <ph name="PLUGIN_NAME" />.</translation>
<translation id="8465444703385715657">Kailangan ng <ph name="PLUGIN_NAME" /> ng iyong pahintulot upang tumakbo</translation>
<translation id="8546306075665861288">Cache ng Larawan</translation>
<translation id="8584280235376696778">&amp;Buksan ang video sa bagong tab</translation>
<translation id="8615618338313291042">Incognito App: <ph name="APP_NAME" /></translation>
<translation id="862750493060684461">CSS cache</translation>
<translation id="8664389313780386848">&amp;Tingnan ang page source</translation>
<translation id="8719653885894320876">Hindi na-download ang <ph name="PLUGIN_NAME" /></translation>
<translation id="873545264931343897">Kapag natapos nang ma-update ang <ph name="PLUGIN_NAME" />, i-reload ang page upang i-activate ito</translation>
<translation id="8798099450830957504">Default</translation>
<translation id="8808478386290700967">Web Store</translation>
<translation id="8859174528519900719">Subframe: <ph name="SUBFRAME_SITE" /></translation>
<translation id="8899851313684471736">Buksan ang link sa bagong &amp;window</translation>
<translation id="8916476537757519021">Incognito na Subframe: <ph name="SUBFRAME_SITE" /></translation>
<translation id="8962083179518285172">Itago ang Mga Detalye</translation>
<translation id="9088234649737575428">Na-block ang <ph name="PLUGIN_NAME" /> ng patakaran ng kumpanya</translation>
<translation id="9170848237812810038">&amp;I-undo</translation>
<translation id="9215293857209265904">Idinagdag ang "<ph name="EXTENSION_NAME" />"</translation>
<translation id="93766956588638423">Ayusin ang extension</translation>
<translation id="994289308992179865">&amp;Loop</translation>
<translation id="998747458861718449">Surii&amp;n</translation>
</translationbundle>
