<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="de-CH">
<translation id="1017280919048282932">&amp;Zum Wörterbuech dezue tue</translation>
<translation id="1029317248976101138">Nöcher anehole</translation>
<translation id="1031362278801463162">Vorschau werd glade</translation>
<translation id="1049795001945932310">&amp;Sprochihstellige</translation>
<translation id="1056898198331236512">Warnig</translation>
<translation id="1128109161498068552">Keinere Internetsite dä Zuegriff met systemexklusive Nachrechte uf MIDI Grät erlaube</translation>
<translation id="1163931534039071049">Frame-Quelltext &amp;ahzeige</translation>
<translation id="1165039591588034296">Fähler</translation>
<translation id="1175364870820465910">&amp;Drocke...</translation>
<translation id="1181037720776840403">Wegnäh</translation>
<translation id="119944043368869598">Alli lösche</translation>
<translation id="1221825588892235038">Nor Uswahl</translation>
<translation id="1244303850296295656">Erwiiterigsfähler</translation>
<translation id="125220115284141797">Standardihstellig</translation>
<translation id="1297175357211070620">Ziel</translation>
<translation id="1303101771013849280">Läsezeiche HTML Datei</translation>
<translation id="1430915738399379752">Drocke</translation>
<translation id="1433811987160647649">Vor em Zuegreff nachefroge</translation>
<translation id="1451375123200651445">Internetsite, Einzeldatei (MHTML)</translation>
<translation id="1476607407192946488">&amp;Sprochihstellige</translation>
<translation id="150411034776756821"><ph name="SITE" /> weg tue</translation>
<translation id="1546280085599573572">Weg dere Erwiterig het sech d'Site gänderet, wo bem Klick uf "Startsite" chund.</translation>
<translation id="1588438908519853928">Normal</translation>
<translation id="1601560923496285236">Öbernäh</translation>
<translation id="1603914832182249871">(Privat)</translation>
<translation id="1620510694547887537">Kamera</translation>
<translation id="1698122934742150150">Nome aktuelli privati Setzig</translation>
<translation id="1706625117072057435">Vergrösserigsstufe</translation>
<translation id="1708338024780164500">(ned verwendet)</translation>
<translation id="1723824996674794290">&amp;Neus Fenster</translation>
<translation id="1729533290416704613">Sie kontrolliert au, welli Site bi dä Suechi öber d'Adressleiste ahzegt werd.</translation>
<translation id="174123615272205933">Eigendi</translation>
<translation id="1744108098763830590">Hentergrondsite</translation>
<translation id="176587472219019965">Neus &amp;Fenster</translation>
<translation id="1779468444204342338">mindestens</translation>
<translation id="1828901632669367785">Öber s'Systemdialogfeld drocke...</translation>
<translation id="1886996562706621347">Registrierig vo Internetsite als Standard-Handler för Protokoll zueloh (empfohle)</translation>
<translation id="1921584744613111023"><ph name="DPI" /> dpi</translation>
<translation id="1963227389609234879">Alli weg tue</translation>
<translation id="1994173015038366702">Internetsite-URL</translation>
<translation id="2019718679933488176">&amp;Audio im neue Tab uf tue</translation>
<translation id="2050339315714019657">Hochformat</translation>
<translation id="2087822576218954668">Drocke: <ph name="PRINT_NAME" /></translation>
<translation id="2148892889047469596">Riter öberträge</translation>
<translation id="2150139952286079145">Ziel sueche</translation>
<translation id="2177950615300672361">Inkognito-Riter: <ph name="TAB_NAME" /></translation>
<translation id="219008588003277019">Nativs Client-Modul: <ph name="NEXE_NAME" /></translation>
<translation id="2249605167705922988">z. B. 1-5, 8, 11-13</translation>
<translation id="225240747099314620">Identifikatore för gschötzi Inhält zueloh (eventuell Neustart vom Computer erforderlech)</translation>
<translation id="2277255602909579701">Alli Guetzli (Cookie) ond Internetsite-Date</translation>
<translation id="2280486287150724112">Rechte Rand</translation>
<translation id="2282146716419988068">GPU Verarbeitig</translation>
<translation id="2301382460326681002">Stammverzeichnis vo dä Erwiterig esch ongöltig.</translation>
<translation id="2318143611928805047">Papierformat</translation>
<translation id="2322193970951063277">Chop- ond Fuesszile</translation>
<translation id="2326931316514688470">Ahwendig &amp;neu lade</translation>
<translation id="2327492829706409234">Ahwendig ihschalte</translation>
<translation id="2348176352564285430">Ahwendig: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="2378982052244864789">Erwiterigsverzeichnis uswähle.</translation>
<translation id="2379281330731083556">Öber s'Systemdialogfeld drocke... <ph name="SHORTCUT_KEY" /></translation>
<translation id="2381756643783702095">Vor em Schecke nachefroge (empfohle)</translation>
<translation id="241082044617551207">Onbekannts Plug-in</translation>
<translation id="2439110203301358333">Es anders Programm uf Ehrem Computer hed en Erwiiterig dezue doh, wo sech vellecht ofd Fonktionswiis vo Viwaldi uswerkt.</translation>
<translation id="2445081178310039857">Stammverzeichnis vo dä Erwiterig esch erforderlech.</translation>
<translation id="2470702053775288986">Ned onderstötzti Erwiiterig deaktiviert</translation>
<translation id="2476578072172137802">Siite-Ihstellige</translation>
<translation id="2482878487686419369">Nachricht</translation>
<translation id="2498539833203011245">Verchlinere</translation>
<translation id="2509495747794740764">Dä Wert för d'Skalierig moss zwösche 10 ond 200 legge.</translation>
<translation id="26224892172169984">Verarbeitig vo Protokoll för kei Internetsite zueloh</translation>
<translation id="2662876636500006917">Chrome Web Store</translation>
<translation id="2678063897982469759">Weder ihschalte</translation>
<translation id="2721037002783622288">Mit <ph name="SEARCH_ENGINE" /> nachem Beld &amp;sueche</translation>
<translation id="2809586584051668049">ond <ph name="NUMBER_ADDITIONAL_DISABLED" /> meh</translation>
<translation id="2812989263793994277">Kei Belder ahzeige</translation>
<translation id="2850541429955027218">Design dezue tue</translation>
<translation id="2861941300086904918">Secherheitsverwalter för nativi Clients</translation>
<translation id="2902127500170292085"><ph name="EXTENSION_NAME" /> het ned chönne metem Drocker kommuniziere. Stellet Sie secher, dassd dä Drocker ahgschlosse esch, ond probieret Sies nomal.</translation>
<translation id="2904456025988372123">Nachefroge, wenn en Internetsite versuecht, nach dä erste Datei witeri dateie automatisch abezlade</translation>
<translation id="2913331724188855103">Internetsite döfet Guetzli (Cookie) Date speichere ond läse (empfohle)</translation>
<translation id="2932883381142163287">Messbruch melde</translation>
<translation id="2941112035454246133">Nedrig</translation>
<translation id="2972581237482394796">&amp;Wederholle</translation>
<translation id="3012631534724231212">(Iframe)</translation>
<translation id="3013291976881901233">MIDI Grät</translation>
<translation id="3021678814754966447">Frame-Quelltext &amp;ahzeige</translation>
<translation id="3036546437875325427">Flash aktiviere</translation>
<translation id="3046910703532196514">Internetsite, vollständig</translation>
<translation id="3080207940057008665">Es anders Programm uf Ehrem Computer hed en Darstellig dezue doh, wo sech vellecht ofd Fonktionswiis vo Viwaldi uswerkt.</translation>
<translation id="3084548735795614657">Zom Installiere ablegge</translation>
<translation id="3122464029669770682">CPU</translation>
<translation id="3127156390846601284">Dörr das werdet alli uf ehrem Grät gspeicherte Date för alli ahzeigte Internetsite glöscht. Möchtet Sie das?</translation>
<translation id="3129173833825111527">Lenke Rand</translation>
<translation id="3154429428035006212">Set öber nem Monät offline</translation>
<translation id="3222066309010235055">Vorrendere: <ph name="PRERENDER_CONTENTS_NAME" /></translation>
<translation id="3227137524299004712">Mikrofon</translation>
<translation id="3241680850019875542">Wähled Sie s'Stammverzeichnis vo dä Erwiterig, wo verpackt werde sell. Zor Aktualisierig vonere Erwiterig, wählet Sie en privati Schlösseldatei zom Wederverwende.</translation>
<translation id="3288047731229977326">Erwiterige em Entwecklermodus chönd uf Ehrem Computer Schade mache. Wenn Sie kei Entweckler send, settet Sie die Erwiterige em Entwecklermodus usschalte, om secher z'si.</translation>
<translation id="329838636886466101">Flicke</translation>
<translation id="3303818374450886607">Kopie</translation>
<translation id="3305661444342691068">PDF Vorschau</translation>
<translation id="3317459757438853210">Bedsitig</translation>
<translation id="3341703758641437857">Zuegreff uf Datei-URLs erlaube</translation>
<translation id="3360297538363969800">Fähler bem Drocke. Bitte öberprüefet Sie Ehre Drocker ond probieret Sies nomal.</translation>
<translation id="3378572629723696641">Die Erwiiterig esch vellecht beschädigt.</translation>
<translation id="3432227430032737297">Alli ahzeigte Guetzli (Cookies) weg tue</translation>
<translation id="3494769164076977169">Nachefroge, wenn en Internetsite versuecht, nach dä erste Datei witeri dateie automatisch abezlade (empfohle)</translation>
<translation id="3505030558724226696">Grätezuegreff ufhebe</translation>
<translation id="3560034655160545939">&amp;Rechtschriebprüefig</translation>
<translation id="357886715122934472">&lt;strong&gt;<ph name="SENDER" />&lt;/strong&gt; wott dä Drocker &lt;strong&gt;<ph name="PRINTER_NAME" />&lt;/strong&gt; för en Groppe freigäh, vo dere Sie dä Inhaber send: &lt;strong&gt;<ph name="GROUP_NAME" />&lt;/strong&gt;. Wenn Sie zuestemmed, chönd alli Groppemetglieder dä Drocker bruche.</translation>
<translation id="3587482841069643663">Alli</translation>
<translation id="3668823961463113931">Handhaber</translation>
<translation id="3678156199662914018">Erwiterig: <ph name="EXTENSION_NAME" /></translation>
<translation id="3683524264665795342">Ahfrog zor Beldschermfreigab dörr <ph name="APP_NAME" /></translation>
<translation id="3744111561329211289">Abgliche im Hentergrond</translation>
<translation id="3797900183766075808">&amp;Met <ph name="SEARCH_ENGINE" /> nach "<ph name="SEARCH_TERMS" />" sueche</translation>
<translation id="3800806661949714323">Alli ahzeige (empfohle)</translation>
<translation id="3810973564298564668">Verwalte</translation>
<translation id="383891835335927981">Kei Internetsite send vergrösseret oder verchlineret wurde</translation>
<translation id="385051799172605136">Zrog</translation>
<translation id="3899879303189199559">Set öber nem Jahr offline</translation>
<translation id="3905761538810670789">App repariere</translation>
<translation id="3908501907586732282">Erwiterig ihschalte</translation>
<translation id="3909791450649380159">&amp;Usschnide</translation>
<translation id="3927932062596804919">Ablehne</translation>
<translation id="3936390757709632190">&amp;Audio im neue Tab uf tue</translation>
<translation id="3943582379552582368">&amp;Zrug</translation>
<translation id="3948116654032448504">Mit <ph name="SEARCH_ENGINE" /> nachem Beld &amp;sueche</translation>
<translation id="3955193568934677022">Abspelle vo gschütztem Inhalt uf Internetsite zueloh (empfohle)</translation>
<translation id="3979395879372752341">Neui Erwiiterig dezue due: (<ph name="EXTENSION_NAME" />)</translation>
<translation id="4021279097213088397">–</translation>
<translation id="4022426551683927403">&amp;Zum Wörderbuech dezue tue</translation>
<translation id="407520071244661467">Skaliere</translation>
<translation id="4087089424473531098">Die folgend Erwiterig hets erstell:

<ph name="EXTENSION_FILE" /></translation>
<translation id="4088095054444612037">För Groppe ahnäh</translation>
<translation id="4096508467498758490">Erwiiterige im Entwecklermodus deaktiviere</translation>
<translation id="4100839878934973028">Es anders Programm uf Ehrem Computer hed es App dezue doh, wo sech vellecht ofd Fonktionswiis vo Viwaldi uswerkt.</translation>
<translation id="4115080753528843955">Einigi Inhaltsdienst verwendet eidütigi Identifikatore, om dä Zuegreff uf gschützi Inhält z'autorisiere</translation>
<translation id="4130207949184424187">Die Erwiterig het d'Site veränderet, wo bi dä Suechi öber d'Adressliste ahzeigt werd.</translation>
<translation id="4131410914670010031">Schwarz-Wiss</translation>
<translation id="4176463684765177261">Usgschalte</translation>
<translation id="4278390842282768270">Zuegloh</translation>
<translation id="4309420042698375243"><ph name="NUM_KILOBYTES" /> KB (<ph name="NUM_KILOBYTES_LIVE" /> KB live)</translation>
<translation id="4345587454538109430">Ihstelle...</translation>
<translation id="4348766275249686434">Fähler erfasse</translation>
<translation id="4363771538994847871">Kei Öberträgigs-Empfänger gfonde. Bruchet Sie Helf?</translation>
<translation id="4384652540891215547">Erwiterig ihschalte</translation>
<translation id="4394049700291259645">Abschalte</translation>
<translation id="4409697491990005945">Ränder</translation>
<translation id="4579581181964204535"><ph name="HOST_NAME" /> chan ned öbertreiht werde.</translation>
<translation id="4593021220803146968"><ph name="URL" /> öffne</translation>
<translation id="4595560905247879544">Ahwendige ond Erwiterige chönd nome vom Administrator, <ph name="CUSTODIAN_NAME" />,veränderet werde.</translation>
<translation id="4613271546271159013">D'Site, wo bem Öffne vomene neue Riter ahzeigt werd, het sech weg dere Erwiterig veränderet.</translation>
<translation id="4643612240819915418">&amp;Audio im neue Tab uf tue</translation>
<translation id="4726710629007580002">Bem Versuech die Erwiterig z'installiere hets Warnige gäh:</translation>
<translation id="479536056609751218">Internetsite, nome HTML</translation>
<translation id="488785315393301722">Details ahzeige</translation>
<translation id="4907306957610201395">Berechtigungskategorie</translation>
<translation id="4918086044614829423">Ahnäh</translation>
<translation id="4927753642311223124">Da gets nüt z gseh, gang witer.</translation>
<translation id="4988526792673242964">Site</translation>
<translation id="4994474651455208930">Registrierig vo Internetsite als Standard-Handler för Protokoll zueloh</translation>
<translation id="5000922062037820727">Verbote (empfohle)</translation>
<translation id="5027562294707732951">Erwiterig dezue tue</translation>
<translation id="5036662165765606524">Keinere Internetsite erlaube, automatisch mehreri Dateie abezlade</translation>
<translation id="5039804452771397117">Zueloh</translation>
<translation id="5063480226653192405">Verwendig</translation>
<translation id="5143374789336132547">Weg de Erwiterig <ph name="EXTENSION_NAME" /> het sech d'Site gänderet, wo bem Klick uf "Startsite" chund.</translation>
<translation id="5154108062446123722">Erwiterti Ihstellige för <ph name="PRINTING_DESTINATION" /></translation>
<translation id="5233231016133573565">Prozess-ID</translation>
<translation id="5233736638227740678">&amp;Ihfüege</translation>
<translation id="5265562206369321422">Set öber nere Woche offline</translation>
<translation id="5269977353971873915">Fähler bem Drocke</translation>
<translation id="52912272896845572">Privati Schlösseldatei esch ongöltig.</translation>
<translation id="5301954838959518834">OK</translation>
<translation id="5317780077021120954">Speichere</translation>
<translation id="5355926466126177564">D'Erwiterig <ph name="EXTENSION_NAME" /> het d'Site veränderet, wo bi dä Suechi öber d'Adressliste ahzeigt werd.</translation>
<translation id="5362741141255528695">Privati Schlösseldatei uswähle.</translation>
<translation id="536638840841140142">Keini</translation>
<translation id="5370819323174483825">&amp;Neu lade</translation>
<translation id="5398572795982417028">Dä Siteberich escfh z'gross. Die höchst Sitezahl lit be <ph name="MAXIMUM_PAGE" /></translation>
<translation id="5431318178759467895">Farb</translation>
<translation id="5483785310822538350">Datei- ond Grätezuegreff ufhebe</translation>
<translation id="5485102783864353244">Ahwendig dezue tue</translation>
<translation id="5521078259930077036">Esch das d'Startsiite, wo Sie erwartet hend?</translation>
<translation id="5542132724887566711">Profil</translation>
<translation id="5556459405103347317">Neu lade</translation>
<translation id="5575473780076478375">Anonymi Erwiterig: <ph name="EXTENSION_NAME" /></translation>
<translation id="5623842676595125836">Protokoll</translation>
<translation id="5627086634964711283">Sie bestemmt au, welli Site bim Klick uf "Startsite" chond.</translation>
<translation id="563535393368633106">Vor em Zuegreff nachefroge (empfohle)</translation>
<translation id="5649053991847567735">Automatischs Abelade</translation>
<translation id="5677928146339483299">Verbote</translation>
<translation id="5689516760719285838">Standort</translation>
<translation id="5707185214361380026">Fähler bem Lade vo dä Erwiterig us:</translation>
<translation id="5715711091495208045">Plug-in-Broker: <ph name="PLUGIN_NAME" /></translation>
<translation id="5746169159649715125">Als PDF speichere</translation>
<translation id="5759728514498647443">Dokument, wo Sie öber <ph name="APP_NAME" /> zom Drocke schecket, chönd vo <ph name="APP_NAME" /> gläse werde.</translation>
<translation id="577624874850706961">Guetzli (Cookies) sueche</translation>
<translation id="5804241973901381774">Berechtigunge</translation>
<translation id="5828633471261496623">am Drocke...</translation>
<translation id="583281660410589416">Onbekannt</translation>
<translation id="5956585768868398362">Esch das die erwartet Siite för d'Suechi?</translation>
<translation id="5963453369025043595"><ph name="NUM_HANDLES" /> (Spetzewert <ph name="NUM_KILOBYTES_LIVE" />)</translation>
<translation id="5965661248935608907">Sie bestemmt au, welli Site bi dä Suechi öber d'Adressleiste ahzeigt werd oder wenn Sie uf "Startsite" dröcket.</translation>
<translation id="5978277834170881274">&amp;Rechtschriebprüefig bruche</translation>
<translation id="5979421442488174909">Öbersetze uf <ph name="LANGUAGE" /></translation>
<translation id="6011449291337289699">Internetsite-Date lösche</translation>
<translation id="6042308850641462728">Meh</translation>
<translation id="6059925163896151826">USB Grät</translation>
<translation id="6101226222197207147">Neui App dezue doh (<ph name="EXTENSION_NAME" />)</translation>
<translation id="6122081475643980456">Ehri Internetsiite werd beiiflosst</translation>
<translation id="6147020289383635445">Drockvorschau fählgschlage.</translation>
<translation id="6169666352732958425">Dä Desktop chan ned öbertreiht werde.</translation>
<translation id="6196854373336333322">D'Erwiterig <ph name="EXTENSION_NAME" /> het d'Kontrolle öber Ehri Proxyihstellige öbernoh. Das heisst, dass sie alli Onlineaktivitäte chan ändere, störe oder öberwache. Wenn Sie ned secher send, wieso die Änderig passiert esch, eschs bestemmt kei Absecht gsi.</translation>
<translation id="6247802389331535091">System: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="6248988683584659830">Ihstellige dörrsueche</translation>
<translation id="6268252012308737255">Öffne met <ph name="APP" /></translation>
<translation id="6273677812470008672">Qualität</translation>
<translation id="6295158916970320988">Alli Internetsite</translation>
<translation id="6295855836753816081">am Speichere...</translation>
<translation id="6385543213911723544">Internetsite chönd Guetzli (Cookie) Date speichere ond läse</translation>
<translation id="6445450263907939268">Wenn die Änderig ned vo Ehne gwönscht esch, chönd Sie Ehri alte Ihstellige weder herstelle.</translation>
<translation id="6447842834002726250">Guetzli (Cookies)</translation>
<translation id="6452181791372256707">Ablehne</translation>
<translation id="6498249116389603658">&amp;Alli Ehri Sproche</translation>
<translation id="6503077044568424649">am hüfigste bsuecht</translation>
<translation id="6508261954199872201">Ahwendig: <ph name="APP_NAME" /></translation>
<translation id="6550675742724504774">Optione</translation>
<translation id="6691936601825168937">&amp;Vöre</translation>
<translation id="6798954102094737107">Plug-in: <ph name="PLUGIN_NAME" /></translation>
<translation id="6817174620439930047">Nachefroge, wenn en Internetsite met systemexklusive Nachrechte uf MIDI-Grät wott zuegrife (empfole)</translation>
<translation id="682123305478866682">Desktop öberträge</translation>
<translation id="6840155290835956714">Vor em Schecke Nachefroge</translation>
<translation id="6900284862687837908">Hentergrond-Ahwendig: <ph name="BACKGROUND_APP_URL" /></translation>
<translation id="6904344821472985372">Dateizuegreff ufhebe</translation>
<translation id="6945221475159498467">Uswähle</translation>
<translation id="6970856801391541997">Bestemmti Site drocke</translation>
<translation id="6991665348624301627">Drockziel uswähle</translation>
<translation id="7005848115657603926">Ongöltige Siteberich, bruchet Sie <ph name="EXAMPLE_PAGE_RANGE" /></translation>
<translation id="7006634003215061422">Ondere Rand</translation>
<translation id="7053983685419859001">verbiete</translation>
<translation id="7175353351958621980">Glade vo:</translation>
<translation id="7270858098575133036">Nachefroge, wenn en Internetsite met systemexklusive Nachrechte uf MIDI-Grät wott zuegrife</translation>
<translation id="7287143125007575591">Zuegreff verweigeret.</translation>
<translation id="7288676996127329262"><ph name="HORIZONTAL_DPI" /> x <ph name="VERTICAL_DPI" /> dpi</translation>
<translation id="7385854874724088939">Bem Drocke esch en Fähler passiert. Bitte öberprüefet Sie Ehre Drocker ond probieret Sies nomal.</translation>
<translation id="7421925624202799674">Sitequelltext &amp;ahzeige</translation>
<translation id="7423098979219808738">Erst froge</translation>
<translation id="7427348830195639090">Hentergrondsite: <ph name="BACKGROUND_PAGE_URL" /></translation>
<translation id="7453008956351770337">Dörr d'Uswahl vo dem Drocker erlaubet Sie dä folgende Erwiterig, uf Ehre Drocker zue z'grife:</translation>
<translation id="749028671485790643">Profil <ph name="VALUE" /></translation>
<translation id="7521387064766892559">JavaScript</translation>
<translation id="7576690715254076113">Sortiere</translation>
<translation id="7629827748548208700">Riter: <ph name="TAB_NAME" /></translation>
<translation id="7658239707568436148">Ufhöre</translation>
<translation id="7661259717474717992">Speichere ond Läse vo Guetzli (Cookie) Date zueloh</translation>
<translation id="7663719505383602579">Empfänger: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="7704305437604973648">Ufgabe</translation>
<translation id="7710568461918838723">&amp;Öberträge...</translation>
<translation id="7751260505918304024">Alli ahzeige</translation>
<translation id="7760004034676677601">Esch das d'Siite, wo Sie bim Start erwartet hend?</translation>
<translation id="7771452384635174008">Format</translation>
<translation id="7782102568078991263">Kei witeri Vorschläg vo Google</translation>
<translation id="7786889348652477777">Ahwendig &amp;neu lade</translation>
<translation id="7791543448312431591">Dezue tue</translation>
<translation id="7814458197256864873">&amp;Kopiere</translation>
<translation id="7818135753970109980">Neui Darstellig dezue doh (<ph name="EXTENSION_NAME" />)</translation>
<translation id="7857949311770343000">Esch das die "Neue Riter"-Site, wo Sie erwartet hend?</translation>
<translation id="786073089922909430">Dienst: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="7885253890047913815">Letzti Ziel</translation>
<translation id="7903925330883316394">Dienstprogramm: <ph name="UTILITY_TYPE" /></translation>
<translation id="7938594894617528435">Jetzt grad offline</translation>
<translation id="7978412674231730200">Private Schlössel</translation>
<translation id="7982789257301363584">Netwerch</translation>
<translation id="7999229196265990314">Folgendi Dateie hets erstellt:

Erwiterig: <ph name="EXTENSION_FILE" />
Schlösseldatei: <ph name="KEY_FILE" />

Speicheret Sie Ehri Schlösseldatei amene sechere Ort. Sie bruchet die Datei om neui Versione vo Ehrere Erwiterig z'erstelle.</translation>
<translation id="8004582292198964060">Browser</translation>
<translation id="8018313076035239964">Festlegge, welli Informatione vo Internetsiite gnutzt werde döfet ond welli Inhält vo Internetsiite ahzeigt werde döfet</translation>
<translation id="8032244173881942855">Riter chan ned öbertreiht werde.</translation>
<translation id="8071432093239591881">Als Beld drocke</translation>
<translation id="8135557862853121765"><ph name="NUM_KILOBYTES" /> KB</translation>
<translation id="8261378640211443080">Die Erwiiterig esch ned im <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> ufgfüehrt ond esch vellecht ohni Ehres Wösse dezue gfüegt worde.</translation>
<translation id="8270242299912238708">PDF-Dokument</translation>
<translation id="8339059274628563283">För <ph name="SITE" /> lokal gspeicherti Date</translation>
<translation id="8351419472474436977">Die Erwiterig het d'Kontrolle öber Ehri Proxyihstellige öbernoh. Das heisst, dass sie alli Onlineaktivitäte chan ändere, störe oder öberwache. Wenn Sie ned secher send, wieso die Änderig passiert esch, eschs bestemmt kei Absecht gsi.</translation>
<translation id="8413385045638830869">Erst froge (empfohle)</translation>
<translation id="8569682776816196752">Kei Ziel gfonde</translation>
<translation id="857943718398505171">Zuegloh (empfohle)</translation>
<translation id="8584280235376696778">&amp;Video im neue Tab uf tue</translation>
<translation id="8615618338313291042">Anonymi Ahwendig: <ph name="APP_NAME" /></translation>
<translation id="8664389313780386848">Sitequelltext &amp;ahzeige</translation>
<translation id="8708000541097332489">Bim Schlüsse lösche</translation>
<translation id="8714838604780058252">Hentergrondgrafike</translation>
<translation id="8757090071857742562">Dä Desktop chan ned öbertreiht werde. Öberprüefet Sie, öb Sie d'Ufforderig zor Freigab vo Ehrem Beldscherm bestätigt hend.</translation>
<translation id="8774934320277480003">Obere Rand</translation>
<translation id="8783093612333542422">&lt;strong&gt;<ph name="SENDER" />&lt;/strong&gt; wott dä Drocker &lt;strong&gt;<ph name="PRINTER_NAME" />&lt;/strong&gt; för Sie freigäh.</translation>
<translation id="8798099450830957504">Standardihstellig</translation>
<translation id="8800004011501252845">Ziel werdet ahzeigt för</translation>
<translation id="8808478386290700967">Web Store</translation>
<translation id="8859174528519900719">Subframe: <ph name="SUBFRAME_SITE" /></translation>
<translation id="8910146161325739742">Beldscherm freigäh</translation>
<translation id="8915370057835397490">Vorschläg wirdet glade</translation>
<translation id="8916476537757519021">Inkognito-Subframe: <ph name="SUBFRAME_SITE" /></translation>
<translation id="8962083179518285172">Details usblände</translation>
<translation id="8973557916016709913">Vergrösserigsstufe entferne</translation>
<translation id="8996526648899750015">Konto dezue tue...</translation>
<translation id="9003647077635673607">Uf allne Internetsite zueloh</translation>
<translation id="9056810968620647706">Kei Öberihstemmige gfonde.</translation>
<translation id="9170848237812810038">&amp;Röckgängig</translation>
<translation id="9215293857209265904">"<ph name="EXTENSION_NAME" />" dezue doh</translation>
<translation id="9218430445555521422">Als Standard festlegge</translation>
<translation id="9219103736887031265">Belder</translation>
<translation id="93766956588638423">Erwiiterig repariere</translation>
<translation id="98515147261107953">Querformat</translation>
<translation id="994289308992179865">Sch&amp;leife</translation>
<translation id="998747458861718449">Ontersueche</translation>
</translationbundle>
