<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ar">
<translation id="1056898198331236512">تحذير</translation>
<translation id="1165039591588034296">خطأ</translation>
<translation id="1181037720776840403">حذف</translation>
<translation id="1244303850296295656">خطأ في الإضافة</translation>
<translation id="1546280085599573572">غيّرت هذه الإضافة الصفحة التي تظهر عند النقر على زر الصفحة الرئيسية.</translation>
<translation id="1588438908519853928">عادي</translation>
<translation id="1603914832182249871">(المتخفي)</translation>
<translation id="1708338024780164500">(غير فعال)</translation>
<translation id="1729533290416704613">كما أنها تتحكم في الصفحة التي تظهر عند إجراء بحث من المربع متعدد الاستخدامات.</translation>
<translation id="1744108098763830590">خلفية الصفحة</translation>
<translation id="1828901632669367785">طباعة باستخدام مربع حوار النظام ...</translation>
<translation id="2050339315714019657">صورة</translation>
<translation id="2087822576218954668">الطباعة: <ph name="PRINT_NAME" /></translation>
<translation id="2177950615300672361">علامة تبويب التصفح المتخفي: <ph name="TAB_NAME" /></translation>
<translation id="219008588003277019">وحدة البرنامج العميل الأصلي: <ph name="NEXE_NAME" /></translation>
<translation id="2282146716419988068">‏معالجة وحدة معالجة الرسومات (GPU)</translation>
<translation id="2301382460326681002">دليل الجذر للإضافة غير صالح.</translation>
<translation id="2327492829706409234">تمكين التطبيق</translation>
<translation id="2348176352564285430">التطبيق: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="2378982052244864789">تحديد دليل الإضافة.</translation>
<translation id="241082044617551207">مكوّن إضافي غير محدّد</translation>
<translation id="2439110203301358333">‏أضاف برنامج آخر بجهاز الكمبيوتر إضافة قد تؤدي إلى تغيير طريقة عمل Vivaldi.</translation>
<translation id="2445081178310039857">دليل الجذر للإضافة مطلوب.</translation>
<translation id="2662876636500006917">Chrome Web Store</translation>
<translation id="2678063897982469759">إعادة تمكين</translation>
<translation id="2850541429955027218">إضافة مظهر</translation>
<translation id="2861941300086904918">‏إدارة الأمان لـ Native Client</translation>
<translation id="2932883381142163287">الإبلاغ عن إساءة الاستخدام</translation>
<translation id="2941112035454246133">منخفضة</translation>
<translation id="3080207940057008665">‏أضاف برنامج آخر بجهاز الكمبيوتر مظهرًا قد يؤدي إلى تغيير طريقة عمل Vivaldi.</translation>
<translation id="3084548735795614657">إفلات للتثبيت</translation>
<translation id="3122464029669770682">وحدة المعالجة المركزية</translation>
<translation id="3222066309010235055">Prerender: <ph name="PRERENDER_CONTENTS_NAME" /></translation>
<translation id="3241680850019875542">حدد الدليل الجذر للإضافة المراد إنشاء حزمة لها، ولتحديث إضافة، حدد أيضًا ملف المفتاح الخاص لإعادة استخدامه.</translation>
<translation id="329838636886466101">إصلاح</translation>
<translation id="3305661444342691068">فتح ملف PDF في المعاينة</translation>
<translation id="3341703758641437857">السماح بالوصول إلى عناوين URL للملفات</translation>
<translation id="3378572629723696641">قد تكون هذه الإضافة تالفة.</translation>
<translation id="3678156199662914018">الإضافة: <ph name="EXTENSION_NAME" /></translation>
<translation id="3905761538810670789">إصلاح التطبيق</translation>
<translation id="3908501907586732282">تمكين الإضافة</translation>
<translation id="3927932062596804919">رفض</translation>
<translation id="3979395879372752341">تمت إضافة إحدى الإضافات الجديدة (<ph name="EXTENSION_NAME" />)</translation>
<translation id="4021279097213088397">–</translation>
<translation id="4022426551683927403">&amp;إضافة إلى القاموس</translation>
<translation id="4087089424473531098">تم إنشاء الإضافة:

<ph name="EXTENSION_FILE" /></translation>
<translation id="4100839878934973028">‏أضاف برنامج آخر بجهاز الكمبيوتر تطبيقًا قد يؤدي إلى تغيير طريقة عمل Vivaldi.</translation>
<translation id="4176463684765177261">معطل</translation>
<translation id="4309420042698375243"><ph name="NUM_KILOBYTES" />كيلوبايت (<ph name="NUM_KILOBYTES_LIVE" />كيلوبايت مباشرة)</translation>
<translation id="4348766275249686434">جمع الأخطاء</translation>
<translation id="4384652540891215547">تنشيط الإضافة</translation>
<translation id="4595560905247879544">لا يمكن تعديل التطبيقات والإضافات إلا من قِبل المدير (<ph name="CUSTODIAN_NAME" />).</translation>
<translation id="4613271546271159013">لقد غيّرت الإضافة الصفحة المعروضة عندما فتحت علامة تبويب جديدة.</translation>
<translation id="488785315393301722">عرض التفاصيل</translation>
<translation id="4927753642311223124">لا يمكن رؤة شئ هنا، تقدم.</translation>
<translation id="5027562294707732951">تثبيت إضافة</translation>
<translation id="5039804452771397117">سماح</translation>
<translation id="5143374789336132547">غيّرت الإضافة "<ph name="EXTENSION_NAME" />" الصفحة التي تظهر عند النقر على زر الصفحة الرئيسية.</translation>
<translation id="5233231016133573565">معرِّف العملية</translation>
<translation id="52912272896845572">ملف المفتاح الخاص غير صالح.</translation>
<translation id="5362741141255528695">حدد ملف المفتاح الخاص.</translation>
<translation id="536638840841140142">لا شيء</translation>
<translation id="5431318178759467895">اللون</translation>
<translation id="5485102783864353244">إضافة تطبيق</translation>
<translation id="5521078259930077036">هل هذه هي الصفحة الرئيسية التي كنت تتوقع ظهورها؟</translation>
<translation id="5542132724887566711">ملف تعريف</translation>
<translation id="5556459405103347317">إعادة تحميل</translation>
<translation id="5575473780076478375">إضافة وضع التصفح المتخفي: <ph name="EXTENSION_NAME" /></translation>
<translation id="5623842676595125836">الدخول</translation>
<translation id="5707185214361380026">فشل تحميل الإضافة من:</translation>
<translation id="5715711091495208045">وسيط المكوّن الإضافي: <ph name="PLUGIN_NAME" /></translation>
<translation id="583281660410589416">غير معروف</translation>
<translation id="5963453369025043595"><ph name="NUM_HANDLES" /> (<ph name="NUM_KILOBYTES_LIVE" /> في الذروة)</translation>
<translation id="6101226222197207147">تمت إضافة تطبيق جديد (<ph name="EXTENSION_NAME" />)</translation>
<translation id="6196854373336333322">أصبح بإمكان الإضافة "<ph name="EXTENSION_NAME" />" التحكم في إعدادات الخادم الوكيل التابعة لك، مما يعني أن بإمكانها تغيير أي إجراء لك عبر الإنترنت أو قطعه أو التجسس عليه. إذا كنت غير متيقن من سبب حدوث هذا التغيير، فأنت لا ترغب فيه على الأرجح.</translation>
<translation id="6247802389331535091">النظام: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="6445450263907939268">إذا كنت لا تريد هذه التغييرات، فيمكنك استعادة الإعدادات السابقة.</translation>
<translation id="6447842834002726250">ملفّات تعريف الارتباط</translation>
<translation id="6498249116389603658">&amp;جميع اللغات</translation>
<translation id="6503077044568424649">الأكثر زيارة</translation>
<translation id="6508261954199872201">التطبيق: <ph name="APP_NAME" /></translation>
<translation id="6798954102094737107">المكوّن الإضافي: <ph name="PLUGIN_NAME" /></translation>
<translation id="6878862640969460273">المناظر الطبيعيه</translation>
<translation id="6900284862687837908">تطبيق الخلفية: <ph name="BACKGROUND_APP_URL" /></translation>
<translation id="7287143125007575591">تم رفض الدخول</translation>
<translation id="7427348830195639090">صفحة الخلفية: <ph name="BACKGROUND_PAGE_URL" /></translation>
<translation id="7629827748548208700">علامة التبويب: <ph name="TAB_NAME" /></translation>
<translation id="7663719505383602579">المتلقي: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="7704305437604973648">المهمة</translation>
<translation id="7818135753970109980">تمت إضافة مظهر جديد (<ph name="EXTENSION_NAME" />)</translation>
<translation id="786073089922909430">الخدمة: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="7903925330883316394">الأداة: <ph name="UTILITY_TYPE" /></translation>
<translation id="7978412674231730200">مفتاح خاص</translation>
<translation id="7982789257301363584">الشبكة</translation>
<translation id="7999229196265990314">تم إنشاء الملفات التالية:
        
الإضافة: <ph name="EXTENSION_FILE" />
ملف المفتاح: <ph name="KEY_FILE" />

احتفظ بملف المفتاح في مكان آمن، حيث ستحتاج إليه لإنشاء إصدارات جديدة من إضافتك.</translation>
<translation id="8004582292198964060">المتصفّح</translation>
<translation id="8135557862853121765"><ph name="NUM_KILOBYTES" /> ‏                 كيلوبايت</translation>
<translation id="8261378640211443080">هذه الإضافة غير مدرجة في <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> وربما تمت إضافتها بدون علمك.</translation>
<translation id="8351419472474436977">أصبح بإمكان هذه الإضافة التحكم في إعدادات الخادم الوكيل التابعة لك، مما يعني أن بإمكانها تغيير أي إجراء لك عبر الإنترنت أو قطعه أو التجسس عليه. إذا كنت غير متيقن من سبب حدوث هذا التغيير، فأنت لا ترغب فيه على الأرجح.</translation>
<translation id="8615618338313291042">تطبيق وضع التصفح المتخفي: <ph name="APP_NAME" /></translation>
<translation id="8808478386290700967">السوق الإلكتروني</translation>
<translation id="8859174528519900719">هيكل سفلي: <ph name="SUBFRAME_SITE" /></translation>
<translation id="8916476537757519021">الإطار الفرعي للتصفح المتخفي: <ph name="SUBFRAME_SITE" /></translation>
<translation id="8962083179518285172">إخفاء التفاصيل</translation>
<translation id="8973557916016709913">إزالة مستوى التكبير/ التصغير</translation>
<translation id="9003647077635673607">السماح في جميع مواقع الويب</translation>
<translation id="9215293857209265904">تمت إضافة "<ph name="EXTENSION_NAME" />"</translation>
<translation id="93766956588638423">إصلاح الإضافة</translation>
<translation id="998747458861718449">ف&amp;حص</translation>
</translationbundle>
