<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ta">
<translation id="1018656279737460067">ரத்து செய்யப்பட்டது</translation>
<translation id="1049795001945932310">&amp;மொழி அமைப்புகள்</translation>
<translation id="1056898198331236512">எச்சரிக்கை</translation>
<translation id="1084824384139382525">இணைப்பு முகவ&amp;ரியை நகலெடு</translation>
<translation id="114140604515785785">நீட்டிப்பு மூல கோப்பகம்:</translation>
<translation id="1163931534039071049">சட்டக ஆதாரங்களைக் &amp;காண்க</translation>
<translation id="1165039591588034296">பிழை</translation>
<translation id="1175364870820465910">&amp;அச்சிடு...</translation>
<translation id="1181037720776840403">அகற்று</translation>
<translation id="1187722533808055681">செயல்படாமல் இருக்கும் நினைவூட்டல்கள்</translation>
<translation id="119944043368869598">அனைத்தையும் அழி</translation>
<translation id="1244303850296295656">நீட்டிப்புப் பிழை</translation>
<translation id="1368832886055348810">இடமிருந்து வலம்</translation>
<translation id="1546280085599573572">முகப்புப் பொத்தானைக் கிளிக் செய்யும் போது காண்பிக்கப்படும் பக்கத்தை இந்த நீட்டிப்பு மாற்றியுள்ளது.</translation>
<translation id="1588438908519853928">இயல்பு</translation>
<translation id="1635033183663317347">பாதுகாப்பாளர் நிறுவியது.</translation>
<translation id="1723824996674794290">&amp;புதிய சாளரம்</translation>
<translation id="1729533290416704613">சர்வபுலத்திலிருந்து தேடலை மேற்கொள்ளும்போது காண்பிக்கப்படும் பக்கத்தையும் இது கட்டுப்படுத்துகிறது.</translation>
<translation id="1850508293116537636">&amp;வலஞ்சுழியாகச் சுற்று</translation>
<translation id="1859234291848436338">எழுதும் திசை</translation>
<translation id="1901303067676059328">அ&amp;னைத்தையும் தேர்ந்தெடு</translation>
<translation id="1965328510789761112">தனிப்பட்ட நினைவகம்</translation>
<translation id="1992397118740194946">அமைக்கப்படவில்லை</translation>
<translation id="2076269580855484719">செருகுநிரலை மறை</translation>
<translation id="2087822576218954668">அச்சிடு: <ph name="PRINT_NAME" /></translation>
<translation id="2129825002735785149">செருகுநிரலைப் புதுப்பி</translation>
<translation id="215753907730220065">முழுத்திரையிலிருந்து வெளியேறு</translation>
<translation id="2177950615300672361">மறைநிலைத் தாவல்: <ph name="TAB_NAME" /></translation>
<translation id="219008588003277019">இயல்பான கிளையண்ட் தொகுதிக்கூறு: <ph name="NEXE_NAME" /></translation>
<translation id="2218515861914035131">எளிய உரையாக ஒட்டு</translation>
<translation id="2282146716419988068">GPU செயல்முறை</translation>
<translation id="2301382460326681002">நீட்டிப்பு மூல கோப்பகம் செல்லாதது.</translation>
<translation id="2326931316514688470">&amp;பயன்பாட்டை மீண்டும் ஏற்று</translation>
<translation id="2327492829706409234">பயன்பாட்டை இயக்கு</translation>
<translation id="2344028582131185878">தானியக்கப் பதிவிறக்கங்கள்</translation>
<translation id="2348176352564285430">பயன்பாடு: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="2378982052244864789">நீட்டிப்பு கோப்பகத்தைத் தேர்ந்தெடு.</translation>
<translation id="241082044617551207">அறியப்படாத செருகுநிரல்</translation>
<translation id="2423578206845792524">படத்தை இவ்வாறு சே&amp;மி...</translation>
<translation id="2439110203301358333">உங்கள் கணினியில் உள்ள மற்றொரு நிரலானது, Vivaldi வேலைசெய்யும் வழியை மாற்றும் நீட்டிப்பைச் சேர்த்துள்ளது.</translation>
<translation id="2445081178310039857">நீட்டிப்பு மூல கோப்பகம் தேவை.</translation>
<translation id="2470702053775288986">ஆதரிக்கப்படாத நீட்டிப்புகள் முடக்கப்பட்டன</translation>
<translation id="2501797496290880632">குறுக்குவழியைத் தட்டச்சு செய்க</translation>
<translation id="2550212893339833758">ஸ்வாப்டு மெமரி</translation>
<translation id="2662876636500006917">Chrome Web Store</translation>
<translation id="2678063897982469759">மீண்டும் இயக்கு</translation>
<translation id="2785873697295365461">கோப்பு விளக்கிகள்</translation>
<translation id="2809586584051668049">மேலும் <ph name="NUMBER_ADDITIONAL_DISABLED" /></translation>
<translation id="2850541429955027218">தீமினைச் சேர்</translation>
<translation id="2861941300086904918">Native Client பாதுகாப்பு நிர்வாகி</translation>
<translation id="2868746137289129307">இந்த நீட்டிப்பு காலாவதியானது, நிறுவனக் கொள்கையால் முடக்கப்பட்டுள்ளது. புதிய பதிப்புக் கிடைக்கும் போது தானாகவே இயக்கப்பட வாய்ப்புள்ளது.</translation>
<translation id="2932883381142163287">முறைகேடெனப் புகாரளி</translation>
<translation id="2941112035454246133">குறைவு</translation>
<translation id="2972581237482394796">&amp;மீண்டும் செய்</translation>
<translation id="299483336428448530">பெற்றோரால் நிறுவப்பட்டது.</translation>
<translation id="3080207940057008665">உங்கள் கணினியில் உள்ள மற்றொரு நிரலானது, Vivaldi வேலைசெய்யும் வழியை மாற்றும் தீம் ஐச் சேர்த்துள்ளது.</translation>
<translation id="3122464029669770682">CPU</translation>
<translation id="3124111068741548686">USER ஹேண்டில்ஸ்</translation>
<translation id="3222066309010235055">முன்செயலாக்கம்: <ph name="PRERENDER_CONTENTS_NAME" /></translation>
<translation id="3241680850019875542">தொகுக்க வேண்டிய நீட்டிப்பின் மூல இருப்பிடத்தைத் தேர்ந்தெடு. ஒரு நீட்டிப்பைப் புதுப்பிக்க, மீண்டும் பயன்படுத்துவதற்கு தனிப்பட்ட விசைக் கோப்பையும் தேர்ந்தெடு.</translation>
<translation id="3280237271814976245">&amp;இவ்வாறு சேமி...</translation>
<translation id="3288047731229977326">டெவெலப்பர் பயன்முறையில் இயங்கிக்கொண்டிருக்கும் நீட்டிப்புகள் உங்கள் கணினிக்குத் தீங்கு விளைவிக்கலாம். நீங்கள் டெவெலப்பர் இல்லையென்றால், பாதுகாப்பாக இருப்பதற்கு டெவெலப்பர் பயன்முறையில் இயங்கிக்கொண்டிருக்கும் இந்த நீட்டிப்புகளை முடக்க வேண்டும்.</translation>
<translation id="3319048459796106952">புதிய &amp;மறைநிலை சாளரம்</translation>
<translation id="3347086966102161372">பட முகவரியை ந&amp;கலெடு</translation>
<translation id="335985608243443814">உலாவு...</translation>
<translation id="3378572629723696641">இந்த நீட்டிப்பு சேதமடைந்திருக்கலாம்.</translation>
<translation id="3435896845095436175">இயக்கு</translation>
<translation id="345693547134384690">&amp;படத்தை புதிய தாவலில் திற</translation>
<translation id="3467267818798281173">பரிந்துரைகளுக்கு Google ஐக் கேட்கவும்</translation>
<translation id="3505030558724226696">சாதன அணுகலை ரத்துசெய்</translation>
<translation id="3627588569887975815">மறை&amp;நிலை சாளரத்தில் இணைப்பைத்திற</translation>
<translation id="3678156199662914018">நீட்டிப்பு: <ph name="EXTENSION_NAME" /></translation>
<translation id="370665806235115550">ஏற்றுகிறது…</translation>
<translation id="3798449238516105146">பதிப்பு</translation>
<translation id="3866249974567520381">விவரம்</translation>
<translation id="3905761538810670789">பயன்பாட்டை பழுதுநீக்கு</translation>
<translation id="3908393983276948098"><ph name="PLUGIN_NAME" /> காலாவதியாகிவிட்டது</translation>
<translation id="3908501907586732282">நீட்டிப்பை இயக்கு</translation>
<translation id="3909791450649380159">வெட்&amp;டு</translation>
<translation id="3927932062596804919">மறு</translation>
<translation id="3936390757709632190">புதிய தாவலில் ஆடியோவை &amp;திற</translation>
<translation id="3943582379552582368">&amp;முந்தைய பக்கம்</translation>
<translation id="3979395879372752341">புதிய நீட்டிப்பு சேர்க்கப்பட்டது (<ph name="EXTENSION_NAME" />)</translation>
<translation id="4021279097213088397">–</translation>
<translation id="4087089424473531098">இந்த நீட்டிப்பு உருவாக்கப்பட்டது:

<ph name="EXTENSION_FILE" /></translation>
<translation id="4089192115462111328">Vivaldi இல்</translation>
<translation id="4090535558450035482">(இந்த நீட்டிப்பு நிர்வகிக்கப்படுகிறது மற்றும் அகற்ற முடியாது.)</translation>
<translation id="4096508467498758490">டெவெலப்பர் பயன்முறை நீட்டிப்புகளை முடக்கவும்</translation>
<translation id="4100839878934973028">உங்கள் கணினியில் உள்ள மற்றொரு நிரலானது, Vivaldi வேலைசெய்யும் வழியை மாற்றும் பயன்பாட்டைச் சேர்த்துள்ளது.</translation>
<translation id="4130207949184424187">சர்வபுலத்திலிருந்து தேடும் போது காண்பிக்கப்படும் பக்கத்தை இந்த நீட்டிப்பு மாற்றியுள்ளது.</translation>
<translation id="4176463684765177261">முடக்கப்பட்டது</translation>
<translation id="4200983522494130825">புதிய &amp;தாவல்</translation>
<translation id="420665587194630159">(இந்த நீட்டிப்பு நிர்வகிக்கப்பட்டது, மேலும் இதனை அகற்றவோ அல்லது முடக்கவோ முடியாது)</translation>
<translation id="4240511609794012987">பகிரப்பட்ட நினைவகம்</translation>
<translation id="4309420042698375243"><ph name="NUM_KILOBYTES" />K (<ph name="NUM_KILOBYTES_LIVE" />K பயன்பாட்டில்)</translation>
<translation id="4384652540891215547">நீட்டிப்பைச் செயல்படுத்து</translation>
<translation id="4394049700291259645">முடக்கு</translation>
<translation id="4423482519432579560">&amp;பிழைதிருத்தம்</translation>
<translation id="4522570452068850558">விவரங்கள்</translation>
<translation id="4557136421275541763">எச்சரிக்கை: </translation>
<translation id="4593021220803146968"><ph name="URL" /> க்குச் &amp;செல்க</translation>
<translation id="4595560905247879544">பயன்பாடுகளையும் நீட்டிப்புகளையும் நிர்வாகியால் (<ph name="CUSTODIAN_NAME" />) மட்டுமே மாற்ற முடியும்.</translation>
<translation id="4613271546271159013">புதிய தாவலைத் திறக்கும்போது காண்பிக்கப்படும் பக்கத்தை நீட்டிப்பு மாற்றியுள்ளது.</translation>
<translation id="4677772697204437347">GPU நினைவகம்</translation>
<translation id="4711638718396952945">அமைப்புகளை மீட்டெடு</translation>
<translation id="4839303808932127586">வீடியோவை இவ்வாறு சே&amp;மி...</translation>
<translation id="488785315393301722">விவரங்களைக் காண்பி</translation>
<translation id="4911714727432509308">ஒதுக்கப்பட்ட விசைப்பலகை குறுக்குவழிகள் எந்த நீட்டிப்புகளிலும் இல்லை.</translation>
<translation id="4927301649992043040">நீட்டிப்பு தொகுப்பாக்கம்</translation>
<translation id="49896407730300355">இ&amp;டஞ்சுழியாகச் சுற்று</translation>
<translation id="4989966318180235467">&amp;பின்புலப் பக்கத்தை ஆய்வுசெய்</translation>
<translation id="5027562294707732951">நீட்டிப்பைச் சேர்</translation>
<translation id="5039804452771397117">அனுமதி</translation>
<translation id="5143374789336132547">முகப்புப் பொத்தானைக் கிளிக் செய்யும் போது காண்பிக்கப்படும் பக்கத்தை, "<ph name="EXTENSION_NAME" />" நீட்டிப்பு மாற்றியுள்ளது.</translation>
<translation id="5154917547274118687">நினைவகம்</translation>
<translation id="5233019165164992427">NaCl பிழைத்திருத்தப் போர்ட்</translation>
<translation id="5233231016133573565">செயலாக்க ID</translation>
<translation id="5233638681132016545">புதிய தாவல்</translation>
<translation id="52912272896845572">தனிப்பட்ட விசை கோப்பு செல்லாதது.</translation>
<translation id="5301954838959518834">சரி, புரிந்தது</translation>
<translation id="5311260548612583999">தனிப்பட்ட விசை கோப்பு (விரும்பினால்):</translation>
<translation id="5329858601952122676">&amp;நீக்கு</translation>
<translation id="5355926466126177564">சர்வபுலத்திலிருந்து தேடும் போது காண்பிக்கப்படும் பக்கத்தை "<ph name="EXTENSION_NAME" />" நீட்டிப்பு மாற்றியுள்ளது.</translation>
<translation id="5362741141255528695">தனிப்பட்ட விசை கோப்பைத் தேர்ந்தெடு.</translation>
<translation id="5370819323174483825">&amp;மீண்டும் ஏற்று</translation>
<translation id="5483785310822538350">கோப்பு மற்றும் சாதன அணுகலை ரத்துசெய்</translation>
<translation id="5485102783864353244">பயன்பாட்டைச் சேர்</translation>
<translation id="5521078259930077036">இந்த முகப்புப் பக்கம் நீங்கள் எதிர்பார்த்தது போன்று உள்ளதா?</translation>
<translation id="5532223876348815659">முழுமைக்கும்</translation>
<translation id="5542132724887566711">சுயவிவரம்</translation>
<translation id="5556459405103347317">மீண்டும் ஏற்று</translation>
<translation id="5575473780076478375">மறைநிலை நீட்டிப்பு: <ph name="EXTENSION_NAME" /></translation>
<translation id="5627086634964711283">முகப்புப் பொத்தானைக் கிளிக் செய்யும்போது காண்பிக்கப்படும் பக்கத்தையும் இது கட்டுப்படுத்துகிறது.</translation>
<translation id="5715711091495208045">செருகுநிரல் புரோக்கர்: <ph name="PLUGIN_NAME" /></translation>
<translation id="5764483294734785780">ஆடியோவை இவ்வாறு சே&amp;மி...</translation>
<translation id="5780973441651030252">செயல்படுத்தல் முன்னுரிமை</translation>
<translation id="5804241973901381774">அனுமதிகள்</translation>
<translation id="583281660410589416">தெரியாதது</translation>
<translation id="59174027418879706">செயலாக்கப்பட்டது</translation>
<translation id="5956585768868398362">இந்தத் தேடல் பக்கம் நீங்கள் எதிர்பார்த்தது போன்று உள்ளதா?</translation>
<translation id="5963453369025043595"><ph name="NUM_HANDLES" /> (<ph name="NUM_KILOBYTES_LIVE" /> உச்சம்)</translation>
<translation id="5965661248935608907">முகப்புப் பொத்தானைக் கிளிக் செய்யும்போது அல்லது சர்வபுலத்திலிருந்து தேடலை மேற்கொள்ளும்போது காண்பிக்கப்படும் பக்கத்தையும் இது கட்டுப்படுத்துகிறது.</translation>
<translation id="6101226222197207147">புதிய பயன்பாடு சேர்க்கப்பட்டது (<ph name="EXTENSION_NAME" />)</translation>
<translation id="6122081475643980456">உங்கள் இணைய இணைப்பு கட்டுப்படுத்தப்படுகிறது</translation>
<translation id="6124650939968185064">பின்வரும் நீட்டிப்புகள் இந்த நீட்டிப்பைச் சார்ந்தவை:</translation>
<translation id="6156863943908443225">ஸ்கிரிப்ட் தற்காலிக சேமிப்பு</translation>
<translation id="6196854373336333322"><ph name="EXTENSION_NAME" /> நீட்டிப்பு உங்கள் ப்ராக்ஸி அமைப்புகளைக் கட்டுப்படுத்துகிறது, அதாவது நீங்கள் ஆன்லைனில் செய்யும் எல்லாவற்றையும் அதனால் மாற்ற முடியும், தடுக்க முடியும் அல்லது ஒட்டுக் கேட்க முடியும். இது ஏன் நடந்தது எனத் தெரியவில்லை எனில், உங்களுக்கு இது தேவைப்படாத ஒன்றாக இருக்கும்.</translation>
<translation id="6239558157302047471">&amp;ஃபிரேமை மீண்டும் ஏற்று</translation>
<translation id="6247802389331535091">சிஸ்டம்: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="6251870443722440887">GDI ஹேண்டில்ஸ்</translation>
<translation id="6272643420381259437">செருகுநிரலைப் பதிவிறக்கும் போது, பிழை (<ph name="ERROR" />) ஏற்பட்டது</translation>
<translation id="6308937455967653460">இணை&amp;ப்பை இவ்வாறு சேமி…</translation>
<translation id="6398765197997659313">முழுத்திரையிலிருந்து வெளியேறு</translation>
<translation id="6406303162637086258">உலாவி மறுதொடக்கத்தை உருவகப்படுத்து</translation>
<translation id="6445450263907939268">உங்களுக்கு இந்த மாற்றங்கள் பிடிக்கவில்லை எனில், முந்தைய அமைப்புகளை நீங்கள் மீட்டெடுக்கலாம்.</translation>
<translation id="6447842834002726250">குக்கீகள்</translation>
<translation id="6498249116389603658">&amp;உங்கள் எல்லா மொழிகளும்</translation>
<translation id="6503077044568424649">அதிகமாகப் பார்வையிடப்பட்டது</translation>
<translation id="6508261954199872201">பயன்பாடு: <ph name="APP_NAME" /></translation>
<translation id="6518014396551869914">படத்தை நகலெ&amp;டு</translation>
<translation id="6550675742724504774">விருப்பத்தேர்வுகள்</translation>
<translation id="6639554308659482635">SQLite நினைவகம்</translation>
<translation id="6691936601825168937">&amp;அடுத்த பக்கம்</translation>
<translation id="6786747875388722282">நீட்டிப்புகள்</translation>
<translation id="6787839852456839824">விசைப்பலகைக் குறுக்குவழிகள்</translation>
<translation id="6798954102094737107">செருகுநிரல்: <ph name="PLUGIN_NAME" /></translation>
<translation id="6812841287760418429">மாற்றங்களை வைத்திரு</translation>
<translation id="6886871292305414135">இணைப்பை புதிய &amp;தாவலில் திற</translation>
<translation id="6900284862687837908">பின்னணிப் பயன்பாடு: <ph name="BACKGROUND_APP_URL" /></translation>
<translation id="6904344821472985372">கோப்பின் அணுகலை அகற்றுதல்</translation>
<translation id="6943176775188458830">அச்சடிப்பை ரத்து செய்</translation>
<translation id="6974053822202609517">வலமிருந்து இடம்</translation>
<translation id="708060913198414444">ஆடியோ முகவரியை ந&amp;கலெடு</translation>
<translation id="7144878232160441200">மீண்டும் முயலவும்</translation>
<translation id="7206693748120342859"><ph name="PLUGIN_NAME" /> ஐப் பதிவிறக்குகிறது...</translation>
<translation id="7287143125007575591">அணுகல் மறுக்கப்பட்டது.</translation>
<translation id="7309257895202129721">&amp;கட்டுப்பாடுகளைக் காண்பி</translation>
<translation id="7361297102842600584"><ph name="PLUGIN_NAME" />ஐ இயக்க, வலது கிளிக் செய்யவும்</translation>
<translation id="7401543881546089382">குறுக்குவழியை அகற்றவும்</translation>
<translation id="7427348830195639090">பின்புல பக்கம்: <ph name="BACKGROUND_PAGE_URL" /></translation>
<translation id="7554791636758816595">புதிய தாவல்</translation>
<translation id="7564847347806291057">செயலாக்கத்தை முடி</translation>
<translation id="7629827748548208700">தாவல்: <ph name="TAB_NAME" /></translation>
<translation id="7663719505383602579">ரிசீவர்: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="7685049629764448582">JavaScript நினைவகம்</translation>
<translation id="7704305437604973648">காரியம்</translation>
<translation id="7760004034676677601">இந்தத் துவக்கப் பக்கத்தைத்தான் எதிர்பார்த்தீர்களா?</translation>
<translation id="7791543448312431591">சேர்</translation>
<translation id="7818135753970109980">புதிய தீம் சேர்க்கப்பட்டது (<ph name="EXTENSION_NAME" />)</translation>
<translation id="782057141565633384">வீடியோ முகவரியை ந&amp;கலெடு</translation>
<translation id="7857949311770343000">இந்தப் புதிய தாவல் பக்கத்தைத்தான் எதிர்பார்த்தீர்களா?</translation>
<translation id="786073089922909430">சேவை: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="7903925330883316394">கருவி: <ph name="UTILITY_TYPE" /></translation>
<translation id="7978412674231730200">தனிப்பட்ட விசை</translation>
<translation id="7982789257301363584">நெட்வொர்க்</translation>
<translation id="7999229196265990314">பின்வரும் கோப்புகள் உருவாக்கப்பட்டன:

நீட்டிப்பு: <ph name="EXTENSION_FILE" />
முக்கிய கோப்பு: <ph name="KEY_FILE" />

உங்கள் முக்கிய கோப்பை பாதுகாப்பான இடத்தில் வையுங்கள். உங்கள் நீட்டிப்பின் புதிய பதிப்புகளை நீங்கள் உருவாக்க வேண்டி ஏற்படும்.</translation>
<translation id="8004582292198964060">உலாவி</translation>
<translation id="8135557862853121765"><ph name="NUM_KILOBYTES" />K</translation>
<translation id="8188120771410500975">&amp;உரைப் புலங்களில் எழுத்துப்பிழை உள்ளதா எனச் சரிபார்</translation>
<translation id="8261378640211443080">இந்த நீட்டிப்பு <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> இல் பட்டியலிடப்படவில்லை, மேலும் அது உங்களுக்குத் தெரியாமல் சேர்க்கப்பட்டிருக்கலாம்.</translation>
<translation id="8338952601723052325">டெவலப்பர் இணையதளம்</translation>
<translation id="8351419472474436977">உங்கள் ப்ராக்ஸி அமைப்புகளின் கட்டுப்பாட்டை இந்த நீட்டிப்பு கட்டுப்படுத்துகிறது, அதாவது நீங்கள் ஆன்லைனில் செய்யும் எல்லாவற்றையும் அதனால் மாற்றமுடியும், தடுக்க முடியும் அல்லது ஒட்டுக் கேட்க முடியும். இது ஏன் நடந்தது என்பது தெரியவில்லை எனில், உங்களுக்கு இது தேவைப்படாத ஒன்றாக இருக்கும்.</translation>
<translation id="8357224663288891423">நீட்டிப்புகள் மற்றும் பயன்பாடுகளுக்கான விசைப்பலகைக் குறுக்குவழிகள்</translation>
<translation id="8463955938112983119"><ph name="PLUGIN_NAME" /> முடக்கப்பட்டது.</translation>
<translation id="8465444703385715657"><ph name="PLUGIN_NAME" /> இயங்க, உங்கள் அனுமதி தேவை</translation>
<translation id="8546306075665861288">பட தற்காலிக சேமிப்பு</translation>
<translation id="8584280235376696778">புதிய தாவலில் வீடியோவைத் &amp;திற</translation>
<translation id="8615618338313291042">மறைநிலை பயன்பாடு: <ph name="APP_NAME" /></translation>
<translation id="862750493060684461">CSS தற்காலிக சேமிப்பு</translation>
<translation id="8664389313780386848">&amp;பக்கத்தின் ஆதாரத்தைக் காட்டு</translation>
<translation id="8719653885894320876"><ph name="PLUGIN_NAME" />ஐப் பதிவிறக்க முடியவில்லை</translation>
<translation id="873545264931343897"><ph name="PLUGIN_NAME" /> புதுப்பிக்கப்பட்டதும், அதைச் செயல்படுத்த பக்கத்தை மீண்டும் ஏற்றவும்</translation>
<translation id="8798099450830957504">இயல்புநிலை</translation>
<translation id="8808478386290700967">Web Store</translation>
<translation id="8859174528519900719">துணைச்சட்டகம்: <ph name="SUBFRAME_SITE" /></translation>
<translation id="8899851313684471736">இணைப்பை புதிய &amp;சாளரத்தில் திற</translation>
<translation id="8916476537757519021">மறைநிலை துணைச்சட்டகம்: <ph name="SUBFRAME_SITE" /></translation>
<translation id="8962083179518285172">விவரங்களை மறை</translation>
<translation id="9088234649737575428">நிறுவனக் கொள்கையால் <ph name="PLUGIN_NAME" /> முடக்கப்பட்டுள்ளது</translation>
<translation id="9170848237812810038">&amp;செயல்தவிர்</translation>
<translation id="9215293857209265904">"<ph name="EXTENSION_NAME" />" சேர்க்கப்பட்டது</translation>
<translation id="93766956588638423">நீட்டிப்பைப் பழுதுநீக்கு</translation>
<translation id="994289308992179865">&amp;சுழற்சி</translation>
<translation id="998747458861718449">க&amp;ண்காணி</translation>
</translationbundle>
