<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fa">
<translation id="1017280919048282932">&amp;افزودن به واژه‌نامه</translation>
<translation id="1029317248976101138">بزرگ‌نمایی</translation>
<translation id="1031362278801463162">بارگذاری پیش‌نمایش</translation>
<translation id="1047431265488717055">کپی متن &amp;پیوند</translation>
<translation id="1049795001945932310">&amp;تنظیمات زبان</translation>
<translation id="1054153489933238809">گشودن &amp;تصویر اصلی در زبانه‌ی جدید</translation>
<translation id="1056898198331236512">اخطار</translation>
<translation id="1084824384139382525">کپی آدر&amp;س پیوند</translation>
<translation id="1163931534039071049">&amp;مشاهده‌ی منبع قاب</translation>
<translation id="1165039591588034296">خطا</translation>
<translation id="1175364870820465910">&amp;چاپ...</translation>
<translation id="1181037720776840403">حذف</translation>
<translation id="1187722533808055681">تعداد خروج از حالت بی‌کار</translation>
<translation id="122082903575839559">الگوریتم امضای گواهینامه</translation>
<translation id="1221825588892235038">فقط محتوای انتخاب شده</translation>
<translation id="1234736487471201993">ایجاد QR Code برای این تصویر</translation>
<translation id="1244303850296295656">خطای افزونه</translation>
<translation id="125220115284141797">پیش‌فرض</translation>
<translation id="1257336506558170607">خارج کردن گواهینامه‌ی انتخاب‌شده</translation>
<translation id="1297175357211070620">مقصد</translation>
<translation id="1303101771013849280">‏فایل HTML نشانک‌ها</translation>
<translation id="1358741672408003399">املا و دستور زبان</translation>
<translation id="1430915738399379752">چاپ</translation>
<translation id="1451375123200651445">صفحه وب، فایل تکی</translation>
<translation id="1465176863081977902">کپی آدرس صوت</translation>
<translation id="1476607407192946488">&amp;تنظیمات زبان</translation>
<translation id="1546280085599573572">این افزونه، صفحه‌ای را با کلیک روی دکمه صفحه اصلی نمایش داده می‌شود، تغییر داده است.</translation>
<translation id="1552752544932680961">مدیریت افزونه</translation>
<translation id="15662109988763471">چاپگر انتخابی موجود نیست و یا به‌درستی نصب نشده است. چاپگر خود را بررسی کرده یا چاپگر دیگری را انتخاب کنید.</translation>
<translation id="1588438908519853928">معمولی</translation>
<translation id="1588870296199743671">گشودن پیوند با...</translation>
<translation id="1589055389569595240">نمایش املا و دستور زبان</translation>
<translation id="159359590073980872">حافظه‌ی نهان تصویر</translation>
<translation id="1601560923496285236">اعمال</translation>
<translation id="1603914832182249871">(حالت ناشناس)</translation>
<translation id="1627276047960621195">توصیف‌گرهای فایل</translation>
<translation id="166278006618318542">الگوریتم کلید عمومی موضوع</translation>
<translation id="1682548588986054654">پنجره جدید حالت ناشناس</translation>
<translation id="1708338024780164500">(غیرفعال)</translation>
<translation id="1723824996674794290">&amp;پنجره جدید</translation>
<translation id="1729533290416704613">‏این برنامه صفحه‌ای را که هنگام جستجو از Omnibox نشان داده می‌شود، کنترل می‌کند.</translation>
<translation id="174123615272205933">سفارشی</translation>
<translation id="1744108098763830590">صفحه‌ی پس‌زمینه</translation>
<translation id="176587472219019965">&amp;پنجره جدید</translation>
<translation id="1769104665586091481">گشودن پیوند در &amp;پنجره‌ی جدید</translation>
<translation id="1779468444204342338">حداقل</translation>
<translation id="1815083418640426271">جای‌گذاری به‌عنوان نوشتار ساده</translation>
<translation id="1828901632669367785">چاپ به کمک پیام‌های سیستمی...</translation>
<translation id="1850508293116537636">چرخش درجهت &amp;عقربه‌های ساعت</translation>
<translation id="1886996562706621347">به سایت‌ها اجازه داده شود درخواست کنند که کنترل‌کننده پیش‌فرض برای پروتکل‌ها شوند (توصیه می‌شود)</translation>
<translation id="1901303067676059328">انتخاب &amp;همه</translation>
<translation id="1921584744613111023"><ph name="DPI" /> نقطه در اینچ</translation>
<translation id="1925021887439448749">نشانی اینترنتی مورد نظر خود را وارد کنید</translation>
<translation id="1932098463447129402">نه قبل از</translation>
<translation id="1936931585862840749">تعداد نسخه‌های لازم برای چاپ را با یک عدد تعیین نمایید (۱ تا <ph name="MAX_COPIES" />).</translation>
<translation id="2019718679933488176">&amp;باز کردن فایل صوتی در زبانه جدید</translation>
<translation id="2050339315714019657">عمودی</translation>
<translation id="2076269580855484719">پنهان‌سازی این پلاگین</translation>
<translation id="2087822576218954668">چاپ: <ph name="PRINT_NAME" /></translation>
<translation id="2114326799768592691">بارگذاری مجدد &amp;قاب</translation>
<translation id="2142328300403846845">گشودن پیوند به‌عنوان</translation>
<translation id="2144536955299248197">نمایشگر گواهینامه: <ph name="CERTIFICATE_NAME" /></translation>
<translation id="2148892889047469596">زبانه‌ی ارسال محتوا</translation>
<translation id="2150139952286079145">جستجوی مقصدها</translation>
<translation id="215753907730220065">خروج از حالت تمام صفحه</translation>
<translation id="2158475082070321257">کپی کردن لینک در موارد برجسته‌شده</translation>
<translation id="2177950615300672361">برگه ناشناس: <ph name="TAB_NAME" /></translation>
<translation id="219008588003277019">‏ماژول Native Client: <ph name="NEXE_NAME" /></translation>
<translation id="2218515861914035131">جای‌گذاری به‌عنوان نوشتار ساده</translation>
<translation id="2249605167705922988">برای مثال 5-1، 8، 13-11</translation>
<translation id="2280486287150724112">حاشیه راست</translation>
<translation id="2282146716419988068">‏پردازش GPU</translation>
<translation id="2301382460326681002">دایرکتوری ریشه برنامهٔ افزودنی نامعتبر است.</translation>
<translation id="2318143611928805047">اندازه کاغذ</translation>
<translation id="2322193970951063277">سرصفحه‌ها و پانویس‌ها</translation>
<translation id="2326931316514688470">&amp;تازه‌سازی برنامه</translation>
<translation id="2327492829706409234">فعال کردن برنامه</translation>
<translation id="2348176352564285430">برنامه: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="2378982052244864789">دایرکتوری برنامهٔ افزودنی را انتخاب کنید.</translation>
<translation id="2379281330731083556">چاپ با استفاده از گفتگوی سیستم... <ph name="SHORTCUT_KEY" /></translation>
<translation id="241082044617551207">افزایه ناشناس</translation>
<translation id="2423578206845792524">ذ&amp;خیره‌ی تصویر به‌عنوان...</translation>
<translation id="2439110203301358333">یکی از نرم‌افزارهای رایانه‌ی شما، افزونه‌ای را اضافه کرده که ممکن است بر کارکرد ویوالدی تأثیر بگذارد.</translation>
<translation id="2443487764245141020">ممکن است سایت ها نیاز به شناسایی دستگاه شما با شناسه هم داشته باشند</translation>
<translation id="2445081178310039857">دایرکتوری ریشه برنامهٔ افزودنی لازم است.</translation>
<translation id="2485422356828889247">حذف نصب</translation>
<translation id="2498539833203011245">کوچک‌سازی</translation>
<translation id="2509495747794740764">مقیاس باید عددی بین ۱۰ تا ۲۰۰ باشد.</translation>
<translation id="253557089021624350">تعداد فعالیت‌های زنده‌نگه‌داری</translation>
<translation id="2550212893339833758">حافظه‌ی بخش سواپ</translation>
<translation id="2553440850688409052">پنهان‌سازی این افزونه</translation>
<translation id="2607101320794533334">اطلاعات کلید عمومی موضوع</translation>
<translation id="26224892172169984">به هیچ سایتی برای کنترل پروتکل‌ها اجازه داده نشود</translation>
<translation id="2653275834716714682">جایگزینی متن</translation>
<translation id="265390580714150011">مقدار قسمت</translation>
<translation id="2662876636500006917">فروشگاه وب کروم</translation>
<translation id="2678063897982469759">فعال کردن مجدد</translation>
<translation id="2719936478972253983">کوکی‌های زیر مسدود شدند</translation>
<translation id="2721037002783622288">&amp;جستجوی <ph name="SEARCH_ENGINE" /> برای تصویر</translation>
<translation id="2738771556149464852">نه بعد از</translation>
<translation id="2749881179542288782">بررسی املا و دستور زبان</translation>
<translation id="2785873697295365461">توصیف‌گرهای فایل</translation>
<translation id="2825758591930162672">کلید عمومی موضوع</translation>
<translation id="2850541429955027218">افزودن قالب</translation>
<translation id="2861941300086904918">‏مدیر امنیت Native Client</translation>
<translation id="2881076733170862447">وقتی روی افزونه کلیک می‌کنید</translation>
<translation id="2889064240420137087">گشودن پیوند با...</translation>
<translation id="2902127500170292085"><ph name="EXTENSION_NAME" /> نتوانست با این چاپگر ارتباط برقرار کند. مطمئن شوید چاپگر روشن است و دوباره امتحان کنید.</translation>
<translation id="2916745397441987255">جستجوی افزونه‌ها</translation>
<translation id="2931157624143513983">متناسب با ناحیه‌ی قابل چاپ</translation>
<translation id="2932085390869194046">پیشنهاد رمز عبور…</translation>
<translation id="2932883381142163287">گزارش سوءاستفاده</translation>
<translation id="2941112035454246133">کم</translation>
<translation id="2972581237482394796">انجام مجدد</translation>
<translation id="2993517869960930405">اطلاعات برنامه</translation>
<translation id="3003623123441819449">‏حافظه‌ی نهان CSS</translation>
<translation id="3012631534724231212">(iframe)</translation>
<translation id="3021678814754966447">&amp;مشاهده‌ی منبع قاب</translation>
<translation id="3036546437875325427">‏فعال کردن Flash</translation>
<translation id="3046910703532196514">صفحه وب، کامل</translation>
<translation id="3067198360141518313">اجرای این پلاگین</translation>
<translation id="3080207940057008665">یکی از نرم‌افزارهای رایانه‌ی شما، قالبی را اضافه نموده که ممکن است بر کارکرد ویوالدی تأثیر بگذارد.</translation>
<translation id="3084548735795614657">برای نصب رها کنید</translation>
<translation id="3122464029669770682">CPU</translation>
<translation id="3124111068741548686">کنترل‌های کاربر</translation>
<translation id="3129173833825111527">حاشیه چپ</translation>
<translation id="3144647712221361880">گشودن پیوند به‌عنوان</translation>
<translation id="3222066309010235055">پیش رندر: <ph name="PRERENDER_CONTENTS_NAME" /></translation>
<translation id="3241680850019875542">دایرکتوری ریشه برنامهٔ افزودنی را برای فشرده کردن انتخاب کنید. همچنین برای به‌روزرسانی برنامهٔ افزودنی، فایل کلید خصوصی را برای استفاده مجدد انتخاب کنید.</translation>
<translation id="3275778913554317645">باز کردن به‌عنوان پنجره</translation>
<translation id="3280237271814976245">ذخیره &amp;به‌عنوان...</translation>
<translation id="3285322247471302225">&amp;زبانه‌ی جدید</translation>
<translation id="329838636886466101">تعمیر</translation>
<translation id="33022249435934718">‏کنترل‌کننده‌های GDI</translation>
<translation id="3303818374450886607">کپی‌ها</translation>
<translation id="3305661444342691068">گشودن PDF در پیش‌نمایش</translation>
<translation id="3308134619352333507">دکمه‌ی مخفی‌سازی</translation>
<translation id="3313622045786997898">ارزش امضای گواهینامه</translation>
<translation id="3317459757438853210">دو طرفه</translation>
<translation id="3331974543021145906">اطلاعات برنامه</translation>
<translation id="3341703758641437857">اجازه‌ی دسترسی به آدرس فایل‌ها</translation>
<translation id="3347086966102161372">کپی آدرس تصویر</translation>
<translation id="3360297538363969800">چاپ ناموفق بود. لطفاً چاپگرتان را بررسی کنید و دوباره امتحان کنید.</translation>
<translation id="3378572629723696641">ممکن است این برنامه افزودنی خراب شده باشد.</translation>
<translation id="3387614642886316601">استفاده از غلط‌گیر املایی بهبودیافته</translation>
<translation id="3390013585654699824">جزئیات برنامه</translation>
<translation id="345693547134384690">گشودن &amp;تصویر در زبانه‌ی جدید</translation>
<translation id="3493881266323043047">اعتبار</translation>
<translation id="3511307672085573050">کپی آدر&amp;س پیوند</translation>
<translation id="354068948465830244">می‌تواند داده‌های سایت را خوانده و تغییر دهد</translation>
<translation id="3560034655160545939">&amp;غلط‌گیر املایی</translation>
<translation id="3587482841069643663">همه</translation>
<translation id="3627588569887975815">گشودن پیوند در پنجره‌ی حالت &amp;ناشناس</translation>
<translation id="3678156199662914018">برنامهٔ افزودنی: <ph name="EXTENSION_NAME" /></translation>
<translation id="3683524264665795342">درخواست اشتراک‌گذاری صفحه <ph name="APP_NAME" /></translation>
<translation id="3708684582558000260">به سایت‌های بسته‌شده، اجازه‌ی تکمیل ارسال و دریافت اطلاعات داده نشود</translation>
<translation id="3711931198657368127">جای‌گذاری و رفتن به <ph name="URL" /></translation>
<translation id="3719826155360621982">صفحه اصلی</translation>
<translation id="3727187387656390258">بررسی پنجره‌های بازشو</translation>
<translation id="3760460896538743390">بازرسی صفحه‌ی &amp;پس‌زمینه</translation>
<translation id="3786224729726357296">حذف داده‌ها و اجازه‌های سایت <ph name="SITE" /></translation>
<translation id="3797900183766075808">&amp;جستجوی “<ph name="SEARCH_TERMS" />” در <ph name="SEARCH_ENGINE" /></translation>
<translation id="3798449238516105146">نسخه</translation>
<translation id="3810973564298564668">مدیریت</translation>
<translation id="3838085852053358637">افزونه بارگذاری نشد</translation>
<translation id="383891835335927981">هیچ سایتی بزرگ‌نمایی یا کوچک‌نمایی نشده است</translation>
<translation id="385051799172605136">بازگشت</translation>
<translation id="3867944738977021751">بخش‌های گواهینامه</translation>
<translation id="3905761538810670789">تعمیر برنامه</translation>
<translation id="3908501907586732282">فعال کردن برنامه افزودنی</translation>
<translation id="3909701002594999354">نمایش همه &amp;کنترل‌ها</translation>
<translation id="3909791450649380159">&amp;برش</translation>
<translation id="3927932062596804919">ردکردن</translation>
<translation id="3936390757709632190">&amp;باز کردن فایل صوتی در زبانه جدید</translation>
<translation id="3943582379552582368">&amp;صفحه‌ی قبل</translation>
<translation id="3948116654032448504">&amp;جستجوی <ph name="SEARCH_ENGINE" /> برای تصویر</translation>
<translation id="3979395879372752341">افزودنه‌های جدید اضافه شد (<ph name="EXTENSION_NAME" />)</translation>
<translation id="398477389655464998">کپی کردن لینک در موارد برجسته‌شده</translation>
<translation id="4021279097213088397">–</translation>
<translation id="4022426551683927403">&amp;افزودن به واژه‌نامه</translation>
<translation id="4058793769387728514">اکنون سند بررسی شود</translation>
<translation id="407520071244661467">مقیاس</translation>
<translation id="4079140982534148664">استفاده از غلط‌گیر املای بهبودیافته</translation>
<translation id="4087089424473531098">برنامهٔ افزودنی ایجاد شده:

<ph name="EXTENSION_FILE" /></translation>
<translation id="4100839878934973028">یکی از نرم‌افزارهای رایانه‌ی شما، برنامه‌ای را اضافه نموده که ممکن است بر کارکرد ویوالدی تأثیر بگذارد.</translation>
<translation id="4104163789986725820">خ&amp;ارج کردن...</translation>
<translation id="4109898769411476438">‏پیش از وارد کردن اطلاعات مرورگر را ببندید</translation>
<translation id="4131410914670010031">سیاه و سفید</translation>
<translation id="4165986682804962316">تنظیمات سایت</translation>
<translation id="4170314459383239649">پاک‌سازی در هنگام خروج</translation>
<translation id="4176463684765177261">غیرفعال شد</translation>
<translation id="4200983522494130825">&amp;زبانه‌ی جدید</translation>
<translation id="4225397296022057997">در همه‌ی سایت‌ها</translation>
<translation id="4256316378292851214">ذ&amp;خیره‌ی فایل ویدیویی به‌عنوان...</translation>
<translation id="4270393598798225102">نسخه <ph name="NUMBER" /></translation>
<translation id="4278390842282768270">مجاز</translation>
<translation id="4309420042698375243"><ph name="NUM_KILOBYTES" /> کیلوبایت (<ph name="NUM_KILOBYTES_LIVE" />کیلوبایت زنده)</translation>
<translation id="431076611119798497">&amp;جزئیات</translation>
<translation id="4345587454538109430">پیکربندی...</translation>
<translation id="4348766275249686434">جمع‌آوری خطاها</translation>
<translation id="4384652540891215547">فعال کردن افزونه</translation>
<translation id="4394049700291259645">غیرفعال‌سازی</translation>
<translation id="4409697491990005945">حاشیه‌ها</translation>
<translation id="4423376891418188461">بازیابی تنظیمات</translation>
<translation id="4478664379124702289">ذخیره‌ی &amp;پیوند به‌عنوان...</translation>
<translation id="4520385623207007473">کوکی‌های درحال استفاده</translation>
<translation id="4536111748245793305">پروفایل <ph name="VALUE" /></translation>
<translation id="456449593072900590">حذف در هنگام خروج</translation>
<translation id="4580596421317071374">رمزهای عبور این دستگاه بر روی <ph name="GOOGLE_PASSWORD_MANAGER" /> ذخیره شده است.</translation>
<translation id="4593021220803146968">&amp;رفتن به <ph name="URL" /></translation>
<translation id="4595560905247879544">برنامه‌ها و افزونه‌ها فقط توسط مدیر (<ph name="CUSTODIAN_NAME" />) قابل تغییر هستند.</translation>
<translation id="4613271546271159013">یک برنامه افزودنی صفحه‌ای را که موقع باز کردن برگه جدید نشان داده می‌شود، تغییر داده است.</translation>
<translation id="4616405296204756919">می‌توانید از رمزهای عبور ذخیره شده در هر دستگاهی استفاده کنید. آن‌ها در <ph name="VIVALDI_PASSWORD_MANAGER" /> ذخیره می‌شوند.</translation>
<translation id="4643612240819915418">&amp;باز کردن فایل ویدویی در زبانه جدید</translation>
<translation id="4677772697204437347">‏حافظه‌ی واحد گرافیکی</translation>
<translation id="4681930562518940301">گشودن تصویر اصلی در زبانه‌ی جدید</translation>
<translation id="4711638718396952945">بازیابی تنظیمات</translation>
<translation id="4726710629007580002">هشدارهایی هنگام نصب این افزونه وجود دارد:</translation>
<translation id="4763408175235639573">با مشاهده‌ی این صفحه، کوکی‌های زیر در مرورگر ذخیره شدند</translation>
<translation id="479536056609751218">‏صفحه وب، فقط HTML</translation>
<translation id="4827904420700932487">ایجاد QR Code برای این تصویر</translation>
<translation id="4839303808932127586">ذ&amp;خیره‌ی ویدیو به‌عنوان...</translation>
<translation id="4840096453115567876">درهر صورت از حالت ناشناس خارج می‌شوید؟</translation>
<translation id="488785315393301722">نمایش جزئیات</translation>
<translation id="4895799941222633551">ایجاد میان‌بر…</translation>
<translation id="4912643508233590958">خروج از حالت بیکار</translation>
<translation id="49265687513387605">اشتراک‌گذاری محتوای صفحه نمایش ممکن نیست. برای شروع اشتراک‌گذاری صفحه، از تأیید پیام مربوط به آن اطمینان حاصل کنید.</translation>
<translation id="4927753642311223124">در اینجا چیزی برای مشاهده وجود ندارد، به حرکت ادامه دهید.</translation>
<translation id="4930714375720679147">فعال‌سازی</translation>
<translation id="4961318399572185831">به اشتراک‌گذاری صفحه نمایش</translation>
<translation id="4988526792673242964">صفحات</translation>
<translation id="49896407730300355">چرخش &amp;خلاف جهت عقربه‌های ساعت</translation>
<translation id="4989966318180235467">بازرسی صفحه‌ی &amp;پس‌زمینه</translation>
<translation id="5027562294707732951">افزودن افزونه</translation>
<translation id="5039804452771397117">اجازه</translation>
<translation id="5057110919553308744">وقتی روی افزونه کلیک می‌کنید</translation>
<translation id="5059526285558225588">انتخاب موارد قابل اشتراک‌گذاری</translation>
<translation id="5063480226653192405">کاربرد</translation>
<translation id="5116628073786783676">ذ&amp;خیره‌ی فایل صوتی به‌عنوان...</translation>
<translation id="5143374789336132547">افزونه «<ph name="EXTENSION_NAME" />»، صفحه‌ای را با کلیک روی دکمه صفحه اصلی نمایش داده می‌شود، تغییر داده است.</translation>
<translation id="5154108062446123722">تنظیمات پیشرفته برای <ph name="PRINTING_DESTINATION" /></translation>
<translation id="5154702632169343078">موضوع</translation>
<translation id="5171343362375269016">حافظه بخش سواپ</translation>
<translation id="5233019165164992427">‏درگاه اشکال‌زدایی NaCl</translation>
<translation id="5233231016133573565">شناسه فرایند</translation>
<translation id="5233736638227740678">&amp;چسباندن</translation>
<translation id="5256861893479663409">در همه‌ی سایت‌ها</translation>
<translation id="5260334392110301220">نقل‌قول‌های هوشمند</translation>
<translation id="5269977353971873915">چاپ نشد</translation>
<translation id="5284445933715251131">ادامه‌ی دانلود</translation>
<translation id="52912272896845572">فایل کلید خصوصی نامعتبر است.</translation>
<translation id="5302932258331363306">نمایش جایگزین‌ها</translation>
<translation id="5317780077021120954">ذخیره</translation>
<translation id="5334142896108694079">حافظه‌ی نهان اسکریپت</translation>
<translation id="5360150013186312835">نمایش در نوار ابزار</translation>
<translation id="5362741141255528695">فایل کلید خصوصی را انتخاب کنید.</translation>
<translation id="536638840841140142">هیچکدام</translation>
<translation id="5370819323174483825">&amp;بارگذاری مجدد</translation>
<translation id="5398572795982417028">محدوده‌ی تعیین شده بیش از حد مجاز است، حداکثر مجاز <ph name="MAXIMUM_PAGE" /> است</translation>
<translation id="5423753908060469325">ایجاد میان‌بر...</translation>
<translation id="5425042808445046667">ادامه‌ی دانلود</translation>
<translation id="5427459444770871191">چرخش در جهت &amp;عقربه‌های ساعت</translation>
<translation id="5431318178759467895">رنگ</translation>
<translation id="5485102783864353244">افزودن برنامه</translation>
<translation id="5486561344817861625">شبیه‌سازی راه‌اندازی مجدد مرورگر</translation>
<translation id="5509693895992845810">ذخیره &amp;به‌عنوان...</translation>
<translation id="5521078259930077036">آیا این همان صفحه اصلی مورد انتظار شماست؟</translation>
<translation id="5542132724887566711">پروفایل</translation>
<translation id="5556459405103347317">تازه‌سازی</translation>
<translation id="5575473780076478375">افزونه ناشناس: <ph name="EXTENSION_NAME" /></translation>
<translation id="5582839680698949063">منوی اصلی</translation>
<translation id="5614553682702429503">رمز عبور ذخیره شود؟</translation>
<translation id="5623842676595125836">گزارش</translation>
<translation id="5638309510554459422">برای دسترسی به ‏افزونه‌ها و قالب‌ها به <ph name="BEGIN_LINK" /> فروشگاه وب کروم <ph name="END_LINK" /> مراجعه کنید</translation>
<translation id="5677928146339483299">مسدود شده</translation>
<translation id="5707185214361380026">بارگذاری ناموفق افزونه از:</translation>
<translation id="5713171467967533494">‏باز کردن در مرورگر ویوالدی</translation>
<translation id="5715711091495208045">واسطه افزایه:‌ <ph name="PLUGIN_NAME" /></translation>
<translation id="5746169159649715125">‏ذخیره به‌عنوان PDF</translation>
<translation id="5747809636523347288">&amp;جای‌گذاری و رفتن به <ph name="URL" /></translation>
<translation id="5759728514498647443">اسنادی که از طریق <ph name="APP_NAME" /> برای چاپ ارسال می‌کنید، می‌توانند توسط <ph name="APP_NAME" /> خوانده شوند.</translation>
<translation id="5764483294734785780">ذ&amp;خیره‌ی فایل صوتی به‌عنوان...</translation>
<translation id="5780973441651030252">اولویت پردازش</translation>
<translation id="5804241973901381774">مجوزها</translation>
<translation id="5828633471261496623">در حال چاپ...</translation>
<translation id="583281660410589416">ناشناس</translation>
<translation id="5851868085455377790">صادرکننده</translation>
<translation id="5860491529813859533">فعال‌سازی</translation>
<translation id="5910363049092958439">ذ&amp;خیره‌ی فایل تصویری به‌عنوان...</translation>
<translation id="5914724413750400082">مقدار (<ph name="MODULUS_NUM_BITS" /> بیت):
  <ph name="MODULUS_HEX_DUMP" />

  نمای عمومی (<ph name="PUBLIC_EXPONENT_NUM_BITS" /> بیت):
  <ph name="EXPONENT_HEX_DUMP" /></translation>
<translation id="5963453369025043595"><ph name="NUM_HANDLES" /> (<ph name="NUM_KILOBYTES_LIVE" /> اوج مصرف)</translation>
<translation id="5978277834170881274">&amp;استفاده از غلط‌گیر املای پایه</translation>
<translation id="5979421442488174909">&amp;ترجمه به <ph name="LANGUAGE" /></translation>
<translation id="6042308850641462728">بیشتر</translation>
<translation id="6059652578941944813">سلسه مراتب گواهینامه</translation>
<translation id="6086846494333236931">نصب‌ شده توسط مدیر شما</translation>
<translation id="6101226222197207147">برنامه جدید اضافه شده (<ph name="EXTENSION_NAME" />)</translation>
<translation id="6147020289383635445">پیش‌نمایش چاپ کار نمی‌کند.</translation>
<translation id="6156863943908443225">حافظه‌ی نهان اسکریپت</translation>
<translation id="6196854373336333322">افزونه «<ph name="EXTENSION_NAME" />»، کنترل تنظیمات پروکسی شما را در اختیار گرفته است یعنی می‌تواند هر چیزی که در حالت آنلاین انجام می‌دهید تغییر دهد، خراب کند یا استراق سمع کند. اگر مطمئن نیستید چرا این تغییر انجام شده است، احتمالاً این افزونه را نمی‌خواهید.</translation>
<translation id="6200151268994853226">مدیریت افزونه</translation>
<translation id="6206311232642889873">&amp;کپی تصویر</translation>
<translation id="6239558157302047471">بارگذاری مجدد &amp;قاب</translation>
<translation id="6247802389331535091">سیستم: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="6248988683584659830">تنظیمات جستجو</translation>
<translation id="6251870443722440887">‏کنترل‌کننده‌های GDI</translation>
<translation id="6264365405983206840">انتخاب &amp;همه</translation>
<translation id="6268252012308737255">باز کردن با <ph name="APP" /></translation>
<translation id="6273677812470008672">کیفیت</translation>
<translation id="6295158916970320988">همه سایت‌ها</translation>
<translation id="6295855836753816081">در حال ذخیره‌سازی...</translation>
<translation id="6308937455967653460">ذخیره‌ی &amp;پیوند به‌عنوان...</translation>
<translation id="6315493146179903667">آوردن همه موارد به جلوی پنجره‌ها</translation>
<translation id="6326855256003666642">تعداد فعالیت‌های زنده‌نگه‌داری</translation>
<translation id="6374469231428023295">دوباره امتحان کنید</translation>
<translation id="6398765197997659313">خروج از حالت تمام صفحه</translation>
<translation id="6406303162637086258">شبیه‌سازی راه‌اندازی مجدد مرورگر</translation>
<translation id="6445450263907939268">اگر این تغییرات مدنظر شما نبود، می‌توانید تنظیمات قبلی‌تان را بازیابی کنید.</translation>
<translation id="6447842834002726250">کوکی‌ها</translation>
<translation id="6498249116389603658">&amp;همه‌ی زبان‌های شما</translation>
<translation id="6503077044568424649">بیشترین موارد بازدید شده</translation>
<translation id="6508261954199872201">برنامه: <ph name="APP_NAME" /></translation>
<translation id="6516243500644829484">پنجره‌ی &amp;خصوصی جدید</translation>
<translation id="6518014396551869914">&amp;کپی تصویر</translation>
<translation id="6550675742724504774">تنظیمات</translation>
<translation id="6579369886355986318">نمایش همه &amp;کنترل‌ها</translation>
<translation id="6639554308659482635">‏حافظه‌ی SQLite</translation>
<translation id="6655190889273724601">حالت توسعه‌دهنده</translation>
<translation id="666731172850799929">باز کردن در <ph name="APP_NAME" /></translation>
<translation id="6686817083349815241">ذخیره‌ی رمز عبور</translation>
<translation id="6691936601825168937">&amp;صفحه‌ی بعد</translation>
<translation id="6786747875388722282">افزونه‌ها</translation>
<translation id="6787839852456839824">میان‌برهای صفحه کلید</translation>
<translation id="6798954102094737107">افزایه: <ph name="PLUGIN_NAME" /></translation>
<translation id="6812841287760418429">حفظ تغییرات</translation>
<translation id="6824564591481349393">کپی آدرس &amp;ایمیل</translation>
<translation id="6840155290835956714">پیش از ارسال سؤال شود</translation>
<translation id="6878862640969460273">افقی</translation>
<translation id="6886871292305414135">گشودن پیوند در &amp;زبانه‌ی جدید</translation>
<translation id="6892812721183419409">گشودن پیوند به‌عنوان <ph name="USER" /></translation>
<translation id="6900284862687837908">برنامه پس‌زمینه: <ph name="BACKGROUND_APP_URL" /></translation>
<translation id="6916590542764765824">مدیریت افزونه‌ها</translation>
<translation id="6945221475159498467">انتخاب</translation>
<translation id="6955446738988643816">بررسی پنجره‌های بازشو</translation>
<translation id="6970856801391541997">چاپ صفحات خاص</translation>
<translation id="6991665348624301627">انتخاب مقصد</translation>
<translation id="7005848115657603926">محدوده صفحه معتبر نیست، از <ph name="EXAMPLE_PAGE_RANGE" /> استفاده کنید</translation>
<translation id="7006634003215061422">حاشیه پایین</translation>
<translation id="7053983685419859001">مسدودسازی</translation>
<translation id="7070484045139057854">می‌تواند داده‌های سایت را خوانده و تغییر دهد</translation>
<translation id="708060913198414444">کپی آدرس صوت</translation>
<translation id="7121728544325372695">خط تیره‌های هوشمند</translation>
<translation id="7144856456372460176">&amp;نصب <ph name="APP" />...</translation>
<translation id="7175353351958621980">بارگذاری شده از:</translation>
<translation id="7186088072322679094">نگهداری در نوار ابزار</translation>
<translation id="7287143125007575591">دسترسی رد شد.</translation>
<translation id="7288676996127329262"><ph name="HORIZONTAL_DPI" />×<ph name="VERTICAL_DPI" /> نقطه در اینچ</translation>
<translation id="7339785458027436441">بررسی املا در هنگام تایپ</translation>
<translation id="7385854874724088939">هنگام چاپ، اشتباهی رخ داده است. لطفاً چاپگر خود را بررسی کنید و دوباره امتحان کنید.</translation>
<translation id="7412226954991670867">حافظه‌ی واحد گرافیکی</translation>
<translation id="7421925624202799674">&amp;مشاهده منبع صفحه</translation>
<translation id="7427348830195639090">صفحه پس‌زمینه: <ph name="BACKGROUND_PAGE_URL" /></translation>
<translation id="7453008956351770337">با انتخاب این چاپگر، به افزونه زیر اجازه دسترسی به چاپگرتان را می‌دهید:</translation>
<translation id="7564847347806291057">خاتمه‌ی پردازش</translation>
<translation id="7576690715254076113">چاپ تلفیقی</translation>
<translation id="7629827748548208700">برگه: <ph name="TAB_NAME" /></translation>
<translation id="7658239707568436148">لغو</translation>
<translation id="7659154729610375585">درهر صورت از حالت ناشناس خارج می‌شوید؟</translation>
<translation id="7661259717474717992">اجازه به سایت‌ها برای ذخیره‌سازی و خواندن اطلاعات کوکی</translation>
<translation id="7663719505383602579">گیرنده: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="7684212569183643648">نصب‌شده توسط مدیر شما</translation>
<translation id="7685049629764448582">حافظه جاوااسکریپت</translation>
<translation id="7701869757853594372">کنترل‌های کاربر</translation>
<translation id="7704305437604973648">کار</translation>
<translation id="7710568461918838723">&amp;ارسال محتوا...</translation>
<translation id="7714464543167945231">گواهینامه</translation>
<translation id="7750228210027921155">تصویر در تصویر</translation>
<translation id="7771452384635174008">صفحه آرایی</translation>
<translation id="7782102568078991263">‏پیشنهاد دیگری از Google وجود ندارد</translation>
<translation id="7786889348652477777">&amp;تازه‌سازی برنامه</translation>
<translation id="7800518121066352902">چرخش &amp;خلاف جهت عقربه‌های ساعت</translation>
<translation id="7814458197256864873">&amp;کپی</translation>
<translation id="7818135753970109980">قالب‌های جدید اضافه شده (<ph name="EXTENSION_NAME" />)</translation>
<translation id="782057141565633384">کپی آدرس ویدیو</translation>
<translation id="7849264908733290972">گشودن &amp;تصویر در زبانه‌ی جدید</translation>
<translation id="786073089922909430">سرویس: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="7903925330883316394">ابزار: <ph name="UTILITY_TYPE" /></translation>
<translation id="7947962633355574091">کپی آدرس ویدیو</translation>
<translation id="7966241909927244760">کپی آدرس تصویر</translation>
<translation id="7973394300052703468">پنجره‌ی &amp;خصوصی جدید</translation>
<translation id="7978412674231730200">کلید خصوصی</translation>
<translation id="7982789257301363584">شبکه</translation>
<translation id="7997826902155442747">اولویت پردازش</translation>
<translation id="7999229196265990314">فایل‌های زیر ایجاد شده است:

برنامهٔ افزودنی: <ph name="EXTENSION_FILE" />
فایل کلید: <ph name="KEY_FILE" />

فایل کلید خود را در جای امن نگه دارید. برای ایجاد نسخه‌های جدید برنامهٔ افزودنی خود به آن نیاز دارید.</translation>
<translation id="8004582292198964060">مرورگر</translation>
<translation id="8018313076035239964">اطلاعاتی را که وب‌سایت‌ها می‌توانند استفاده کنند و محتوایی را که می‌توانند به شما نشان دهند کنترل کنید</translation>
<translation id="8071432093239591881">چاپ کردن به‌‌عنوان تصویر</translation>
<translation id="8135557862853121765"><ph name="NUM_KILOBYTES" /> کیلوبایت</translation>
<translation id="8212008074015601248">{NUM_DOWNLOAD, plural,
        =1 {بارگیری درحال انجام است} other {بارگیری‌ها درحال انجام است}}</translation>
<translation id="8230134520748321204">رمز عبور <ph name="ORIGIN" /> ذخیره شود؟</translation>
<translation id="8248050856337841185">&amp;جای‌گذاری</translation>
<translation id="8261378640211443080">این برنامه‌افزودنی در <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> فهرست نشده است و ممکن است بدون اطلاع شما اضافه شده باشد.</translation>
<translation id="8351419472474436977">این برنامه افزودنی کنترل تنظیمات پروکسی شما را در اختیار گرفته است یعنی می‌تواند هر چیزی را در که حالت آنلاین انجام می‌دهید تغییر دهد، خراب کند یا استراق سمع کند. اگر مطمئن نیستید چرا این تغییر اتفاق افتاده، احتمالاً این برنامه را نمی‌خواهید.</translation>
<translation id="8382913212082956454">کپی آدرس ایمیل</translation>
<translation id="8434480141477525001">‏درگاه اشکال‌زدایی NaCl</translation>
<translation id="8449008133205184768">جای‌گذاری و انطباق سبک</translation>
<translation id="8477178913400731244">حذف داده‌ها</translation>
<translation id="8477384620836102176">&amp;عمومی</translation>
<translation id="8496717697661868878">اجرای این پلاگین</translation>
<translation id="8512476990829870887">خاتمه‌ی پردازش</translation>
<translation id="8523493869875972733">حفظ تغییرات</translation>
<translation id="8546306075665861288">حافظه‌ی نهان تصویر</translation>
<translation id="8569682776816196752">مقصدی یافت نشد</translation>
<translation id="8584280235376696778">&amp;باز کردن فایل ویدئویی در زبانه جدید</translation>
<translation id="8605428685123651449">‏حافظه‌ی SQLite</translation>
<translation id="8615618338313291042">برنامه ناشناس: <ph name="APP_NAME" /></translation>
<translation id="862750493060684461">‏حافظه‌ی نهان CSS</translation>
<translation id="8661290697478713397">گشودن پیوند در پنجره‌ی حالت &amp;ناشناس</translation>
<translation id="8664389313780386848">&amp;مشاهده منبع صفحه</translation>
<translation id="8705331520020532516">شماره سریال</translation>
<translation id="8708000541097332489">پاک‌سازی در هنگام خروج</translation>
<translation id="8714838604780058252">گرافیک‌های پس‌زمینه</translation>
<translation id="8725066075913043281">تلاش مجدد</translation>
<translation id="8774934320277480003">حاشیه بالا</translation>
<translation id="8798099450830957504">پیش‌فرض</translation>
<translation id="8808478386290700967">فروشگاه وب</translation>
<translation id="8823514049557262177">کپی &amp;متن پیوند</translation>
<translation id="8823704566850948458">پیشنهاد رمز عبور…</translation>
<translation id="883062543841130884">جایگزین‌ها</translation>
<translation id="8859174528519900719">قاب فرعی: <ph name="SUBFRAME_SITE" /></translation>
<translation id="8899851313684471736">گشودن پیوند در &amp;پنجره‌ی جدید</translation>
<translation id="8915370057835397490">در حال بارگیری پیشنهادات</translation>
<translation id="8916476537757519021">قاب فرعی ناشناس: <ph name="SUBFRAME_SITE" /></translation>
<translation id="8929696694736010839">فقط جلسه ناشناس کنونی</translation>
<translation id="895944840846194039">حافظه جاوااسکریپت</translation>
<translation id="8962083179518285172">پنهان کردن جزئیات</translation>
<translation id="8973557916016709913">حذف میزان بزرگ‌نمایی</translation>
<translation id="897939795688207351">در <ph name="ORIGIN" /></translation>
<translation id="9003647077635673607">اجازه‌ی کار بر روی همه‌ی وب‌سایت‌ها</translation>
<translation id="9027459031423301635">گشودن پیوند در &amp;زبانه‌ی جدید</translation>
<translation id="9033857511263905942">&amp;جای‌گذاری</translation>
<translation id="9056810968620647706">مورد منطبقی یافت نشد.</translation>
<translation id="9084064520949870008">بازکردن به‌عنوان پنجره</translation>
<translation id="9137916601698928395">گشودن پیوند به‌عنوان <ph name="USER" /></translation>
<translation id="916607977885256133">تصویر در تصویر</translation>
<translation id="9170848237812810038">&amp;بازگردانی تغییرات</translation>
<translation id="9215293857209265904">"<ph name="EXTENSION_NAME" />" افزوده شد</translation>
<translation id="9218430445555521422">تنظیم به‌عنوان پیش‌فرض</translation>
<translation id="93766956588638423">تعمیر افزونه</translation>
<translation id="961012016278832836">نسخه‌ی قدیمی مایکروسافت اِج</translation>
<translation id="994289308992179865">&amp;تکرار پخش</translation>
<translation id="998747458861718449">بازرسی</translation>
</translationbundle>
