<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="nl">
<translation id="1017280919048282932">Toevoegen &amp;aan woordenboek</translation>
<translation id="1018656279737460067">Geannuleerd</translation>
<translation id="1026822031284433028">Afbeelding laden</translation>
<translation id="1031362278801463162">Voorbeeld wordt geladen</translation>
<translation id="1047431265488717055">Linktekst kopiëren</translation>
<translation id="1049795001945932310">&amp;Taalinstellingen</translation>
<translation id="1054153489933238809">Oorspronkelijke afbeelding openen in nieuwe tab</translation>
<translation id="1056898198331236512">Waarschuwing</translation>
<translation id="1084824384139382525">Linkadres &amp;kopiëren</translation>
<translation id="1110753181581583968">{NUM_DOWNLOAD, plural,
        =1 {Download voortzetten} other {Downloads voortzetten}}</translation>
<translation id="1128109161498068552">Websites niet toestaan berichten exclusief voor het systeem te gebruiken om toegang te krijgen tot MIDI-apparaten</translation>
<translation id="114140604515785785">Hoofddirectory van extensie:</translation>
<translation id="1163361280229063150">{NUM_DOWNLOAD,plural, =1{Er wordt momenteel een download uitgevoerd. Wil je de download annuleren en de privésessie afsluiten?}other{Er worden momenteel # downloads uitgevoerd. Wil je de downloads annuleren en de privésessie afsluiten?}}</translation>
<translation id="1163931534039071049">&amp;Framebron weergeven</translation>
<translation id="1165039591588034296">Fout</translation>
<translation id="1175364870820465910">A&amp;fdrukken...</translation>
<translation id="1177863135347784049">Aangepast</translation>
<translation id="1181037720776840403">Verwijderen</translation>
<translation id="1187722533808055681">Activeringen vanuit inactief</translation>
<translation id="119944043368869598">Alles wissen</translation>
<translation id="1221825588892235038">Alleen selectie</translation>
<translation id="1244303850296295656">Fout met extensie</translation>
<translation id="1274977772557788323">Opslaginstellingen voor Adobe Flash Player</translation>
<translation id="1278049586634282054">Weergaven bekijken:</translation>
<translation id="1297175357211070620">Bestemming</translation>
<translation id="1303101771013849280">Html-bladwijzerbestand</translation>
<translation id="1317502925920562130">Is dit de startpagina die je verwachtte?</translation>
<translation id="1368832886055348810">Links naar rechts</translation>
<translation id="1430915738399379752">Afdrukken</translation>
<translation id="1433811987160647649">Goedkeuring vragen vóór toegang</translation>
<translation id="1451375123200651445">Webpagina, één bestand</translation>
<translation id="1465176863081977902">Adres van audio k&amp;opiëren</translation>
<translation id="1476607407192946488">&amp;Taalinstellingen</translation>
<translation id="150411034776756821"><ph name="SITE" /> verwijderen</translation>
<translation id="1507705801791187716">Geen fouten!</translation>
<translation id="1515163294334130951">Starten</translation>
<translation id="1546280085599573572">Deze extensie heeft gewijzigd welke pagina wordt weergegeven wanneer je op de knop 'Homepage' klikt.</translation>
<translation id="1580652505892042215">Context:</translation>
<translation id="1588438908519853928">Normaal</translation>
<translation id="1588870296199743671">Link openen met...</translation>
<translation id="159359590073980872">Afbeeldingencache</translation>
<translation id="1594233345027811150">{NUM_DOWNLOAD, plural, =1 {Download wordt uitgevoerd} other {Downloads worden uitgevoerd}}</translation>
<translation id="1601560923496285236">Toepassen</translation>
<translation id="1603914832182249871">(Privé)</translation>
<translation id="1620510694547887537">Camera</translation>
<translation id="1627276047960621195">Bestandsdescriptors</translation>
<translation id="1635033183663317347">Geïnstalleerd door je ouder/verzorger.</translation>
<translation id="1682548588986054654">Nieuw privévenster</translation>
<translation id="1698122934742150150">Alleen huidige privésessie</translation>
<translation id="1706625117072057435">Zoomniveaus</translation>
<translation id="1708338024780164500">(Inactief)</translation>
<translation id="1708713382908678956"><ph name="NAME_PH" /> (ID: <ph name="ID_PH" />)</translation>
<translation id="1723824996674794290">&amp;Nieuw venster</translation>
<translation id="1725149567830788547">Besturingselementen &amp;weergeven</translation>
<translation id="1729533290416704613">Hiermee wordt ook bepaald welke pagina wordt weergegeven wanneer je vanuit het adresveld zoekt.</translation>
<translation id="1731589410171062430">Totaal: <ph name="NUMBER_OF_SHEETS" /> <ph name="SHEETS_LABEL" /> (<ph name="NUMBER_OF_PAGES" /> <ph name="PAGE_OR_PAGES_LABEL" />)</translation>
<translation id="1744108098763830590">achtergrondpagina</translation>
<translation id="176587472219019965">&amp;Nieuw venster</translation>
<translation id="1769104665586091481">Link openen in &amp;nieuw venster</translation>
<translation id="1789575671122666129">Pop-ups</translation>
<translation id="1805822111539868586">Weergaven bekijken</translation>
<translation id="1815083418640426271">Plakken als platte &amp;tekst</translation>
<translation id="1828901632669367785">Afdrukken met systeemdialoogvenster...</translation>
<translation id="1846308012215045257">Control-klik om <ph name="PLUGIN_NAME" /> uit te voeren</translation>
<translation id="1850508293116537636">Rechtsom d&amp;raaien</translation>
<translation id="1859234291848436338">Schrijf&amp;richting</translation>
<translation id="1886996562706621347">Websites laten vragen om als standaardhandler voor protocollen in te stellen (aanbevolen)</translation>
<translation id="1890674179660343635">&lt;span&gt;ID: &lt;/span&gt;<ph name="EXTENSION_ID" /></translation>
<translation id="1901303067676059328">&amp;Alles selecteren</translation>
<translation id="1921584744613111023"><ph name="DPI" /> dpi</translation>
<translation id="1963227389609234879">Alles verwijderen</translation>
<translation id="1965328510789761112">Privégeheugen</translation>
<translation id="1974060860693918893">Geavanceerd</translation>
<translation id="1979718561647571293">Is dit de startpagina die je verwachtte?</translation>
<translation id="1989112275319619282">Verkennen</translation>
<translation id="1992397118740194946">Niet ingesteld</translation>
<translation id="1994173015038366702">Website-URL</translation>
<translation id="2019718679933488176">Audio &amp;openen in nieuwe tab</translation>
<translation id="2050339315714019657">Staand</translation>
<translation id="2076269580855484719">Deze plug-in verbergen</translation>
<translation id="2087822576218954668">Afdrukken: <ph name="PRINT_NAME" /></translation>
<translation id="2114326799768592691">&amp;Frame herladen</translation>
<translation id="2129825002735785149">Plug-in bijwerken</translation>
<translation id="2142328300403846845">Link openen als</translation>
<translation id="2148892889047469596">Tabblad casten</translation>
<translation id="2150139952286079145">Bestemmingen zoeken</translation>
<translation id="215753907730220065">Volledig scherm sluiten</translation>
<translation id="2177950615300672361">Privétab: <ph name="TAB_NAME" /></translation>
<translation id="218070003709087997">Gebruik een cijfer om aan te geven hoeveel exemplaren er moeten worden afgedrukt (1-999).</translation>
<translation id="2181927652428971824">Afdrukken naar Google Documenten en andere cloudbestemmingen. <ph name="BEGIN_LINK" />Aanmelden<ph name="END_LINK" /> om af te drukken naar Google Cloudprinter.</translation>
<translation id="219008588003277019">Native Client-module: <ph name="NEXE_NAME" /></translation>
<translation id="220138918934036434">Knop verbergen</translation>
<translation id="2218515861914035131">Plakken als platte &amp;tekst</translation>
<translation id="2249605167705922988">bijv. 1-5, 8, 11-13</translation>
<translation id="225240747099314620">Identificatoren toestaan voor beveiligde inhoud (PC-herstart mogelijk vereist)</translation>
<translation id="2263497240924215535">(Uitgeschakeld)</translation>
<translation id="2277255602909579701">Alle cookies en websitegegevens</translation>
<translation id="2280486287150724112">Marge rechts</translation>
<translation id="2282146716419988068">GPU-proces</translation>
<translation id="2301382460326681002">Hoofddirectory van extensie is ongeldig.</translation>
<translation id="2318143611928805047">Papierformaat</translation>
<translation id="2318923050469484167">Huidige privésessie (<ph name="EMBEDDING" />)</translation>
<translation id="2322193970951063277">Kop- en voettekst</translation>
<translation id="2326931316514688470">App opnieuw &amp;laden</translation>
<translation id="2327492829706409234">App inschakelen</translation>
<translation id="2344028582131185878">Automatische downloads</translation>
<translation id="2348176352564285430">App: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="2357949918965361754">Je kunt deze functie gebruiken om inhoud van Vivaldi weer te geven op je tv of andere apparaten.</translation>
<translation id="2378982052244864789">Selecteer de directory van de extensie.</translation>
<translation id="2379281330731083556">Afdrukken via systeemdialoogvenster... <ph name="SHORTCUT_KEY" /></translation>
<translation id="2381756643783702095">Goedkeuring vragen vóór verzenden (aanbevolen)</translation>
<translation id="241082044617551207">Onbekende plug-in</translation>
<translation id="2423578206845792524">Afbeelding &amp;opslaan als...</translation>
<translation id="2424091190911472304">Altijd uitvoeren op <ph name="ORIGIN" /></translation>
<translation id="2436707352762155834">Minimum</translation>
<translation id="2439110203301358333">Een ander programma op je computer heeft een extensie toegevoegd die de manier waarop Vivaldi werkt kan wijzigen.</translation>
<translation id="2445081178310039857">Hoofddirectory van extensie is vereist.</translation>
<translation id="2470702053775288986">Niet-ondersteunde extensies uitgeschakeld</translation>
<translation id="2476578072172137802">Website-instellingen</translation>
<translation id="2482878487686419369">Meldingen</translation>
<translation id="2501797496290880632">Typ een sneltoets</translation>
<translation id="2509495747794740764">De waarde voor de schaal moet een getal tussen de 10 en 200 zijn.</translation>
<translation id="253557089021624350">Aantal keepalive-activiteiten</translation>
<translation id="2550212893339833758">Wisselgeheugen</translation>
<translation id="2553440850688409052">Deze plug-in verbergen</translation>
<translation id="2580924999637585241">Totaal: <ph name="NUMBER_OF_SHEETS" /> <ph name="SHEETS_LABEL" /></translation>
<translation id="26224892172169984">Niet toestaan dat websites protocollen verwerken</translation>
<translation id="2662876636500006917">Chrome Web Store</translation>
<translation id="2678063897982469759">Opnieuw inschakelen</translation>
<translation id="2679385451463308372">Afdrukken via het dialoogvenster van het systeem…</translation>
<translation id="2680208403056680091">Je internetverbinding wordt gereguleerd door een extensie</translation>
<translation id="2721037002783622288">Afbeelding &amp;zoeken in <ph name="SEARCH_ENGINE" /></translation>
<translation id="2726934403674109201">(<ph name="COUNT" /> in totaal)</translation>
<translation id="2785873697295365461">Bestandsdescriptors</translation>
<translation id="2809586584051668049">en <ph name="NUMBER_ADDITIONAL_DISABLED" /> andere</translation>
<translation id="2812989263793994277">Geen afbeeldingen weergeven</translation>
<translation id="2844111009524261443">Uitvoeren bij klikken</translation>
<translation id="2847759467426165163">Casten naar</translation>
<translation id="2850541429955027218">Thema toevoegen</translation>
<translation id="2861941300086904918">Beveiligingsbeheerder voor Native Client</translation>
<translation id="2868746137289129307">Deze extensie is verouderd en uitgeschakeld op basis van bedrijfsbeleid. De extensie kan automatisch worden ingeschakeld wanneer er een nieuwere versie beschikbaar komt.</translation>
<translation id="2889064240420137087">Link openen met...</translation>
<translation id="2890678560483811744">Paginaverwijzing valt buiten bereik</translation>
<translation id="2902127500170292085"><ph name="EXTENSION_NAME" /> kan niet communiceren met deze printer. Controleer of de printer is aangesloten en probeer het opnieuw.</translation>
<translation id="2904456025988372123">Goedkeuring vragen als een website na het eerste bestand probeert aanvullende bestanden automatisch te downloaden</translation>
<translation id="2911898792135283060">Wachtwoord aanmaken...</translation>
<translation id="2913331724188855103">Websites toestaan cookiegegevens op te slaan en te lezen (aanbevolen)</translation>
<translation id="2916745397441987255">Extensies doorzoeken</translation>
<translation id="2932883381142163287">Misbruik melden</translation>
<translation id="2941112035454246133">Laag</translation>
<translation id="2972581237482394796">Op&amp;nieuw</translation>
<translation id="299483336428448530">Geïnstalleerd door je ouder.</translation>
<translation id="3003623123441819449">CSS-cache</translation>
<translation id="3012631534724231212">(Iframe)</translation>
<translation id="3013291976881901233">MIDI-apparaten</translation>
<translation id="3021678814754966447">&amp;Framebron weergeven</translation>
<translation id="302620147503052030">Knop weergeven</translation>
<translation id="3031601332414921114">Afdrukken hervatten</translation>
<translation id="3036546437875325427">Flash inschakelen</translation>
<translation id="3038675903128704560">Websites niet toestaan een plug-in te gebruiken om toegang te krijgen tot je computer</translation>
<translation id="3046910703532196514">Webpagina, compleet</translation>
<translation id="3067198360141518313">Deze plug-in uitvoeren</translation>
<translation id="3080207940057008665">Een ander programma op je computer heeft een thema toegevoegd dat de manier waarop Vivaldi werkt kan wijzigen.</translation>
<translation id="3084548735795614657">Hierheen slepen om te installeren</translation>
<translation id="3122464029669770682">CPU</translation>
<translation id="3124111068741548686">USER-handles</translation>
<translation id="3127156390846601284">Hiermee worden voor alle weergegeven websites de opgeslagen gegevens van dit apparaat verwijderd. Wil je doorgaan?</translation>
<translation id="3129173833825111527">Marge links</translation>
<translation id="3144647712221361880">Link openen als</translation>
<translation id="3154429428035006212">Langer dan een maand offline</translation>
<translation id="3222066309010235055">PreRender: <ph name="PRERENDER_CONTENTS_NAME" /></translation>
<translation id="3227137524299004712">Microfoon</translation>
<translation id="32279126412636473">Herladen (⌘R)</translation>
<translation id="3241680850019875542">Selecteer de hoofddirectory van de extensie die je wilt inpakken. Als je een extensie wilt bijwerken, selecteer je ook het privésleutelbestand om dit opnieuw te gebruiken.</translation>
<translation id="3269093882174072735">Afbeelding laden</translation>
<translation id="3280237271814976245">&amp;Opslaan als...</translation>
<translation id="3285322247471302225">Nieuwe &amp;tab</translation>
<translation id="3288047731229977326">Extensies die in ontwikkelaarsmodus worden uitgevoerd, kunnen je computer beschadigen. Als je geen ontwikkelaar bent, dien je om veiligheidsredenen zulke extensies uit te schakelen.</translation>
<translation id="329838636886466101">Herstellen</translation>
<translation id="33022249435934718">GDI-handles</translation>
<translation id="3303818374450886607">Aantal</translation>
<translation id="3305661444342691068">Pdf openen in voorbeeldweergave</translation>
<translation id="3308134619352333507">Knop verbergen</translation>
<translation id="3309747692199697901">Altijd uitvoeren op alle webpagina's</translation>
<translation id="3317459757438853210">Dubbelzijdig</translation>
<translation id="3319048459796106952">Nieuw pr&amp;ivévenster</translation>
<translation id="3324301154597925148">Is dit de zoekpagina die je verwachtte?</translation>
<translation id="3341703758641437857">Toegang geven tot bestands-URL's</translation>
<translation id="3347086966102161372">A&amp;dres van afbeelding kopiëren</translation>
<translation id="335985608243443814">Bladeren...</translation>
<translation id="3360297538363969800">Afdrukken is mislukt. Controleer de printer en probeer het opnieuw.</translation>
<translation id="3378503599595235699">Lokale gegevens alleen bewaren totdat je je browser sluit</translation>
<translation id="3378572629723696641">Deze extensie is mogelijk beschadigd.</translation>
<translation id="3396331542604645348">De geselecteerde printer is niet beschikbaar of niet correct geïnstalleerd. Controleer de printer of probeer een andere printer te selecteren.</translation>
<translation id="3432227430032737297">Alle weergegeven verwijderen</translation>
<translation id="3435896845095436175">Inschakelen</translation>
<translation id="3440761377721825626">Goedkeuring vragen wanneer een website een plug-in wil gebruiken om toegang tot je computer te krijgen</translation>
<translation id="345693547134384690">Afbeelding openen in nieuwe &amp;tab</translation>
<translation id="3467267818798281173">Google om suggesties vragen</translation>
<translation id="3468745736289470383">Je scherm delen</translation>
<translation id="3487007233252413104">anonieme functie</translation>
<translation id="3494769164076977169">Goedkeuring vragen als een website na het eerste bestand probeert aanvullende bestanden automatisch te downloaden (aanbevolen)</translation>
<translation id="3505030558724226696">Apparaattoegang intrekken</translation>
<translation id="3511307672085573050">Linkadres &amp;kopiëren</translation>
<translation id="3512410469020716447">{NUM_DOWNLOAD, plural,
        =1 {Download annuleren} other {Downloads annuleren}}</translation>
<translation id="3523642406908660543">Goedkeuring vragen wanneer een website een plug-in wil gebruiken om toegang tot je computer te krijgen (aanbevolen)</translation>
<translation id="357886715122934472">&lt;strong&gt;<ph name="SENDER" />&lt;/strong&gt; wil een printer delen &lt;strong&gt;<ph name="PRINTER_NAME" />&lt;/strong&gt; met een van je groepen: &lt;strong&gt;<ph name="GROUP_NAME" />&lt;/strong&gt;. Als je akkoord gaat, kunnen alle groepsleden de printer gebruiken voor afdrukken.</translation>
<translation id="3587482841069643663">Alles</translation>
<translation id="3618849550573277856">Zoektekst “<ph name="LOOKUP_STRING" />”</translation>
<translation id="3627588569887975815">Link openen in privévenster</translation>
<translation id="3668823961463113931">Handlers</translation>
<translation id="3678156199662914018">Extensie: <ph name="EXTENSION_NAME" /></translation>
<translation id="3683524264665795342">Verzoek voor scherm delen van <ph name="APP_NAME" /></translation>
<translation id="370665806235115550">Bezig met laden...</translation>
<translation id="3725367690636977613">pagina's</translation>
<translation id="3727187387656390258">Pop-up inspecteren</translation>
<translation id="3744111561329211289">Synchronisatie op de achtergrond</translation>
<translation id="3760460896538743390">Achtergrondpagina inspecteren</translation>
<translation id="3763401818161139108">Altijd uitvoeren op <ph name="ORIGIN" /></translation>
<translation id="3797900183766075808"><ph name="SEARCH_ENGINE" /> door&amp;zoeken op '<ph name="SEARCH_TERMS" />'</translation>
<translation id="3798449238516105146">Versie</translation>
<translation id="3800806661949714323">Alles weergeven (aanbevolen)</translation>
<translation id="383891835335927981">Er zijn geen websites in- of uitgezoomd</translation>
<translation id="385051799172605136">Vorige</translation>
<translation id="3855441664322950881">Extensie inpakken</translation>
<translation id="3862134173397075045">Welkom bij de Cast-functie in Vivaldi!</translation>
<translation id="3866249974567520381">Beschrijving</translation>
<translation id="3899879303189199559">Langer dan een jaar offline</translation>
<translation id="3905761538810670789">App repareren</translation>
<translation id="3908393983276948098"><ph name="PLUGIN_NAME" /> is verouderd</translation>
<translation id="3908501907586732282">Extensie inschakelen</translation>
<translation id="3909791450649380159">&amp;Knippen</translation>
<translation id="3925842537050977900">Van plank losmaken</translation>
<translation id="3927932062596804919">Weigeren</translation>
<translation id="3936390757709632190">Audio &amp;openen in nieuwe tab</translation>
<translation id="3943582379552582368">&amp;Terug</translation>
<translation id="3948116654032448504">Afbeelding &amp;zoeken in <ph name="SEARCH_ENGINE" /></translation>
<translation id="3955193568934677022">Toestaan dat websites beveiligde inhoud afspelen (aanbevolen)</translation>
<translation id="3978267865113951599">(Vastgelopen)</translation>
<translation id="3979395879372752341">Nieuwe extensie toegevoegd (<ph name="EXTENSION_NAME" />)</translation>
<translation id="4021279097213088397">–</translation>
<translation id="4022426551683927403">Toevoegen &amp;aan woordenboek</translation>
<translation id="407520071244661467">Schaal</translation>
<translation id="4087089424473531098">De volgende extensie is gemaakt:

<ph name="EXTENSION_FILE" /></translation>
<translation id="4088095054444612037">Accepteren voor groep</translation>
<translation id="4089192115462111328">In Vivaldi</translation>
<translation id="4090535558450035482">(Deze extensie wordt beheerd en kan niet worden verwijderd.)</translation>
<translation id="4091434297613116013">vellen papier</translation>
<translation id="4096508467498758490">Extensies in ontwikkelaarsmodus uitschakelen</translation>
<translation id="4100839878934973028">Een ander programma op je computer heeft een app toegevoegd die de manier waarop Vivaldi werkt kan wijzigen.</translation>
<translation id="4109898769411476438">Browser sluiten voor het importeren</translation>
<translation id="4115080753528843955">Sommige aanbieders gebruiken unieke identificatie voor het verlenen van toegang tot beveiligde inhoud</translation>
<translation id="411666854932687641">Privégeheugen</translation>
<translation id="4130207949184424187">Deze extensie heeft gewijzigd welke pagina wordt weergegeven wanneer je vanuit het adresveld zoekt.</translation>
<translation id="4131410914670010031">Zwart/wit</translation>
<translation id="4176463684765177261">Uitgeschakeld</translation>
<translation id="4200983522494130825">Nieuw &amp;tabblad</translation>
<translation id="420665587194630159">(Deze extensie wordt beheerd en kan niet worden verwijderd of uitgeschakeld)</translation>
<translation id="4206944295053515692">Google om suggesties vragen</translation>
<translation id="4240511609794012987">Gedeeld geheugen</translation>
<translation id="4256316378292851214">&amp;Video opslaan als...</translation>
<translation id="4278390842282768270">Toegestaan</translation>
<translation id="4309420042698375243"><ph name="NUM_KILOBYTES" /> kB (<ph name="NUM_KILOBYTES_LIVE" /> kB live)</translation>
<translation id="4321136812570927563">{NUM_DOWNLOAD, plural, =1 {Download hervatten} other {Downloads hervatten}}</translation>
<translation id="4345587454538109430">Configureren...</translation>
<translation id="4348766275249686434">Fouten verzamelen</translation>
<translation id="4363771538994847871">Er zijn geen Cast-bestemmingen gevonden. Hulp nodig?</translation>
<translation id="4384652540891215547">Activeer de extensie</translation>
<translation id="4394049700291259645">Uitschakelen</translation>
<translation id="4409697491990005945">Marges</translation>
<translation id="4414232939543644979">Nieuw privévenster</translation>
<translation id="4423376891418188461">Instellingen herstellen</translation>
<translation id="4423482519432579560">Spelling&amp;controle</translation>
<translation id="4478664379124702289">Link &amp;opslaan als...</translation>
<translation id="4481249487722541506">Uitgepakte extensie laden...</translation>
<translation id="4522570452068850558">Details</translation>
<translation id="4552089082226364758">Flash</translation>
<translation id="4552495056028768700">Paginatoegang</translation>
<translation id="4557136421275541763">Waarschuwing:</translation>
<translation id="4579581181964204535">Kan <ph name="HOST_NAME" /> niet casten.</translation>
<translation id="4593021220803146968">&amp;Ga naar <ph name="URL" /></translation>
<translation id="4595560905247879544">Apps en extensies kunnen alleen worden aangepast door de beheerder (<ph name="CUSTODIAN_NAME" />).</translation>
<translation id="4613271546271159013">Een extensie heeft de pagina gewijzigd die wordt weergegeven wanneer je een nieuwe tab opent.</translation>
<translation id="4628314759732363424">Wijzigen...</translation>
<translation id="4643612240819915418">Video &amp;openen in nieuwe tab</translation>
<translation id="4677772697204437347">GPU-geheugen</translation>
<translation id="4681930562518940301">Open oorspronkelijke &amp;afbeelding in nieuwe tab</translation>
<translation id="4688541352655220763">Je kunt deze functie gebruiken om het beeld van Vivaldi weer te geven op je tv of andere apparaten.</translation>
<translation id="4711638718396952945">Instellingen herstellen</translation>
<translation id="4726710629007580002">Het installeren van deze extensie leverde waarschuwingen op:</translation>
<translation id="4742746985488890273">Aan plank vastmaken</translation>
<translation id="479536056609751218">Webpagina, alleen HTML</translation>
<translation id="4816492930507672669">Aanpassen aan pagina</translation>
<translation id="4839303808932127586">&amp;Video opslaan als...</translation>
<translation id="4850258771229959924">Weergeven in ontwikkelaarsgereedschap</translation>
<translation id="488785315393301722">Details weergeven</translation>
<translation id="4907306957610201395">Permissies</translation>
<translation id="4911714727432509308">Er zijn geen sneltoetsen aan extensies toegewezen.</translation>
<translation id="4912643508233590958">Activeringen vanuit inactief</translation>
<translation id="4918086044614829423">Accepteren</translation>
<translation id="4927301649992043040">Extensie inpakken</translation>
<translation id="4927753642311223124">Hier is niets te zien.</translation>
<translation id="4988526792673242964">Pagina's</translation>
<translation id="49896407730300355">Linksom &amp;draaien</translation>
<translation id="4989966318180235467">Achtergrondpagina inspecteren</translation>
<translation id="4994474651455208930">Websites laten vragen om als standaardhandler voor protocollen in te stellen</translation>
<translation id="5000922062037820727">Geblokkeerd (aanbevolen)</translation>
<translation id="5027562294707732951">Extensie toevoegen</translation>
<translation id="5036662165765606524">Websites niet toestaan automatisch meerdere bestanden te downloaden</translation>
<translation id="5039804452771397117">Toestaan</translation>
<translation id="5063480226653192405">Gebruik</translation>
<translation id="5068918910148307423">Niet toestaan dat onlangs gesloten websites het verzenden en ontvangen van gegevens voltooien</translation>
<translation id="5087249366037322692">Toegevoegd door derde</translation>
<translation id="5116628073786783676">Audio op&amp;slaan als...</translation>
<translation id="5143374789336132547">De extensie "<ph name="EXTENSION_NAME" />" heeft gewijzigd welke pagina wordt weergegeven wanneer je op de knop 'Homepage' klikt.</translation>
<translation id="5154108062446123722">Geavanceerde instellingen voor <ph name="PRINTING_DESTINATION" /></translation>
<translation id="5154917547274118687">Geheugen</translation>
<translation id="5171343362375269016">Wisselgeheugen</translation>
<translation id="5233019165164992427">Foutopsporingspoort voor Native Client</translation>
<translation id="5233231016133573565">Proces-ID</translation>
<translation id="5233638681132016545">Nieuwe tab</translation>
<translation id="5233736638227740678">&amp;Plakken</translation>
<translation id="5265562206369321422">Langer dan een week offline</translation>
<translation id="5269977353971873915">Afdrukken mislukt</translation>
<translation id="5271549068863921519">Wachtwoord opslaan</translation>
<translation id="52912272896845572">Privésleutelbestand is ongeldig.</translation>
<translation id="5301954838959518834">OK</translation>
<translation id="5311260548612583999">Privésleutelbestand (optioneel):</translation>
<translation id="5317780077021120954">Opslaan</translation>
<translation id="5329858601952122676">Verwij&amp;deren</translation>
<translation id="5334142896108694079">Scriptcache</translation>
<translation id="5355926466126177564">De extensie "<ph name="EXTENSION_NAME" />" heeft gewijzigd welke pagina wordt weergegeven wanneer je vanuit het adresveld zoekt.</translation>
<translation id="5360150013186312835">In werkbalk weergeven</translation>
<translation id="5362741141255528695">Selecteer een privésleutelbestand.</translation>
<translation id="5370819323174483825">&amp;Herladen</translation>
<translation id="5398572795982417028">Paginaverwijzing valt buiten bereik, limiet is <ph name="MAXIMUM_PAGE" /></translation>
<translation id="5427459444770871191">Rechtsom &amp;draaien</translation>
<translation id="5431318178759467895">Kleur</translation>
<translation id="5438430601586617544">(Uitgepakt)</translation>
<translation id="5451285724299252438">tekstvak voor paginabereik</translation>
<translation id="5483785310822538350">Toegang tot bestand en apparaat intrekken</translation>
<translation id="5485102783864353244">App toevoegen</translation>
<translation id="5486561344817861625">Browserherstart nabootsen</translation>
<translation id="5488468185303821006">Toestaan in privémodus</translation>
<translation id="5509693895992845810">&amp;Opslaan als...</translation>
<translation id="5521078259930077036">Is dit de startpagina die je verwachtte?</translation>
<translation id="5532223876348815659">Algemeen</translation>
<translation id="5542132724887566711">Profiel</translation>
<translation id="5556459405103347317">Opnieuw laden</translation>
<translation id="5575473780076478375">Privémodusextensie: <ph name="EXTENSION_NAME" /></translation>
<translation id="5581700288664681403"><ph name="CLOUD_PRINT_NAME" /> laden</translation>
<translation id="5623842676595125836">Log</translation>
<translation id="5627086634964711283">Hiermee wordt ook gecontroleerd welke pagina wordt weergegeven wanneer je op de knop 'Homepage' klikt.</translation>
<translation id="563535393368633106">Goedkeuring vragen vóór toegang (aanbevolen)</translation>
<translation id="5649053991847567735">Automatische downloads</translation>
<translation id="5677928146339483299">Geblokkeerd</translation>
<translation id="5689516760719285838">Locatie</translation>
<translation id="5707185214361380026">Fout bij het inladen van de extensie vanaf:</translation>
<translation id="5715711091495208045">Plug-inbroker: <ph name="PLUGIN_NAME" /></translation>
<translation id="5729996640881880439">We kunnen helaas geen code weergeven voor deze fout.</translation>
<translation id="5746169159649715125">Opslaan als pdf</translation>
<translation id="5749861707650047230">{NUM_DOWNLOAD, plural, =1 {Download annuleren} other {Downloads annuleren}}</translation>
<translation id="5759728514498647443">Documenten die je via <ph name="APP_NAME" /> verzendt om af te drukken, kunnen door <ph name="APP_NAME" /> worden gelezen.</translation>
<translation id="5764483294734785780">Audio op&amp;slaan als...</translation>
<translation id="577624874850706961">Cookies zoeken</translation>
<translation id="5780973441651030252">Procesprioriteit</translation>
<translation id="5804241973901381774">Rechten</translation>
<translation id="5828633471261496623">Bezig met afdrukken...</translation>
<translation id="5829401023154985950">Beheren...</translation>
<translation id="583281660410589416">Onbekend</translation>
<translation id="5838456317242088717">Huidige privésessie</translation>
<translation id="5849869942539715694">Extensie inpakken...</translation>
<translation id="5908769186679515905">Niet toestaan dat websites Flash uitvoeren</translation>
<translation id="5910363049092958439">Afbeelding &amp;opslaan als...</translation>
<translation id="59174027418879706">Ingeschakeld</translation>
<translation id="5956585768868398362">Is dit de zoekpagina die je verwachtte?</translation>
<translation id="5963453369025043595"><ph name="NUM_HANDLES" /> (<ph name="NUM_KILOBYTES_LIVE" /> piek)</translation>
<translation id="5965661248935608907">Hiermee wordt ook bepaald welke pagina wordt weergegeven wanneer je op de knop 'Startpagina' klikt of vanuit het adresveld zoekt.</translation>
<translation id="5979421442488174909">&amp;Vertalen in het <ph name="LANGUAGE" /></translation>
<translation id="6011449291337289699">Websitegegevens wissen</translation>
<translation id="6025215716629925253">Stack trace</translation>
<translation id="6040143037577758943">Sluiten</translation>
<translation id="6042308850641462728">Meer</translation>
<translation id="6059925163896151826">USB-apparaten</translation>
<translation id="6082651258230788217">In werkbalk weergeven</translation>
<translation id="6086814797483779854">Uitvoeren bij klikken</translation>
<translation id="6086846494333236931">Geïnstalleerd door je administrator</translation>
<translation id="6101226222197207147">Nieuwe app toegevoegd (<ph name="EXTENSION_NAME" />)</translation>
<translation id="6122081475643980456">Je internetverbinding wordt beheerd</translation>
<translation id="6124650939968185064">De volgende extensies zijn afhankelijk van deze extensie:</translation>
<translation id="6147020289383635445">Kan afdrukvoorbeeld niet weergeven.</translation>
<translation id="6156863943908443225">Script in cachegeheugen</translation>
<translation id="6165508094623778733">Meer informatie</translation>
<translation id="6169666352732958425">Kan bureaublad niet casten.</translation>
<translation id="6171948306033499786">Afdrukken onderbreken</translation>
<translation id="6196640612572343990">Indirecte cookies blokkeren</translation>
<translation id="6196854373336333322">De extensie "<ph name="EXTENSION_NAME" />" heeft het beheer van je proxyinstellingen overgenomen. Dit betekent dat de extensie alles wat je online doet, kan wijzigen, beschadigen of bekijken. Als je niet zeker weet waarom deze wijziging heeft plaatsgevonden, is het waarschijnlijk een ongewenste wijziging.</translation>
<translation id="6206311232642889873">Afbeelding &amp;kopiëren</translation>
<translation id="6220413761270491930">Fout bij het inladen van de extensie</translation>
<translation id="6226777517901268232">Privésleutelbestand (optioneel):</translation>
<translation id="6239558157302047471">&amp;Frame opnieuw laden</translation>
<translation id="6247802389331535091">Systeem: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="6248988683584659830">Zoeken in de instellingen</translation>
<translation id="6251870443722440887">GDI-handles</translation>
<translation id="6264365405983206840">&amp;Alles selecteren</translation>
<translation id="6268252012308737255">Openen met <ph name="APP" /></translation>
<translation id="6272643420381259437">Er is een fout (<ph name="ERROR" />) opgetreden tijdens het downloaden van de plug-in.</translation>
<translation id="6273677812470008672">Kwaliteit</translation>
<translation id="6295158916970320988">Alle websites</translation>
<translation id="6295855836753816081">Opslaan...</translation>
<translation id="6308937455967653460">Link &amp;opslaan als...</translation>
<translation id="6326855256003666642">Aantal keepalive-activiteiten</translation>
<translation id="6370021412472292592">Manifest kan niet geladen worden.</translation>
<translation id="6374469231428023295">Opnieuw</translation>
<translation id="6385543213911723544">Websites kunnen cookiegegevens opslaan en lezen</translation>
<translation id="6398765197997659313">Volledig scherm sluiten</translation>
<translation id="6406303162637086258">Opnieuw starten van browser simuleren</translation>
<translation id="6412931879992742813">Nieuw privévenster</translation>
<translation id="6437213622978068772">Herladen (Ctrl+R)</translation>
<translation id="6445450263907939268">Als je deze wijzigingen niet wilt aanbrengen, kun je je vorige instellingen herstellen.</translation>
<translation id="6447842834002726250">Cookies</translation>
<translation id="6452181791372256707">Afwijzen</translation>
<translation id="6498249116389603658">&amp;Al je talen</translation>
<translation id="6503077044568424649">Meest bezocht</translation>
<translation id="6508261954199872201">Applicatie: <ph name="APP_NAME" /></translation>
<translation id="6518014396551869914">Afbeelding &amp;kopiëren</translation>
<translation id="6550675742724504774">Opties</translation>
<translation id="6596092346130528198">Is dit de pagina voor 'nieuwe tab' die je verwachtte?</translation>
<translation id="6612358246767739896">Beveiligde inhoud</translation>
<translation id="6639554308659482635">SQLite-geheugen</translation>
<translation id="6655190889273724601">Ontwikkelaarsmodus</translation>
<translation id="6691936601825168937">&amp;Vooruit</translation>
<translation id="6706210727756204531">Bereik</translation>
<translation id="6782111308708962316">Voorkomen dat websites van derden cookiegegevens opslaan en lezen</translation>
<translation id="6786747875388722282">Extensies</translation>
<translation id="6787839852456839824">Sneltoetsen</translation>
<translation id="6788210894632713004">Uitgepakte extensie</translation>
<translation id="6798954102094737107">Plug-in: <ph name="PLUGIN_NAME" /></translation>
<translation id="6807889908376551050">Alles weergeven...</translation>
<translation id="6812841287760418429">Wijzigingen behouden</translation>
<translation id="6817174620439930047">Goedkeuring vragen als een website berichten exclusief voor het systeem wil gebruiken om toegang te krijgen tot MIDI-apparaten (aanbevolen)</translation>
<translation id="682123305478866682">Bureaublad casten</translation>
<translation id="6824564591481349393">E-mailadres kopiëren</translation>
<translation id="6840155290835956714">Goedkeuring vragen vóór verzenden</translation>
<translation id="6841186874966388268">Fouten</translation>
<translation id="6886871292305414135">Link openen in nieuwe &amp;tab</translation>
<translation id="6892812721183419409">Link openen als <ph name="USER" /></translation>
<translation id="6900284862687837908">Achtergrond-app: <ph name="BACKGROUND_APP_URL" /></translation>
<translation id="6904344821472985372">Toegang tot bestand intrekken</translation>
<translation id="6916590542764765824">Extensies beheren</translation>
<translation id="6943176775188458830">Afdrukken annuleren</translation>
<translation id="6945221475159498467">Selecteren</translation>
<translation id="6955446738988643816">Pop-up inspecteren</translation>
<translation id="6970856801391541997">Specifieke pagina's afdrukken</translation>
<translation id="6974053822202609517">Rechts naar links</translation>
<translation id="6985276906761169321">ID:</translation>
<translation id="6991665348624301627">Selecteer een bestemming</translation>
<translation id="7005848115657603926">Ongeldig paginabereik, gebruik <ph name="EXAMPLE_PAGE_RANGE" /></translation>
<translation id="7006634003215061422">Marge onderkant</translation>
<translation id="7013485839273047434">Meer extensies toevoegen</translation>
<translation id="7030031465713069059">Wachtwoord opslaan</translation>
<translation id="7053983685419859001">Blokkeren</translation>
<translation id="708060913198414444">Adres van audio k&amp;opiëren</translation>
<translation id="7084192839369222683">Alleen belangrijke inhoud uitvoeren</translation>
<translation id="7144878232160441200">Opnieuw proberen</translation>
<translation id="7152478047064750137">Deze extensie vereist geen speciale rechten</translation>
<translation id="7175353351958621980">Geladen vanaf:</translation>
<translation id="7186088072322679094">In werkbalk houden</translation>
<translation id="7206693748120342859"><ph name="PLUGIN_NAME" /> downloaden...</translation>
<translation id="7223775956298141902">Je hebt geen extensies.</translation>
<translation id="7270858098575133036">Goedkeuring vragen als een website berichten exclusief voor het systeem wil gebruiken om toegang te krijgen tot MIDI-apparaten</translation>
<translation id="7287143125007575591">Toegang geweigerd.</translation>
<translation id="7288676996127329262"><ph name="HORIZONTAL_DPI" />x<ph name="VERTICAL_DPI" /> dpi</translation>
<translation id="7293919849802650062">Welkom bij de Cast-functie in Vivaldi</translation>
<translation id="7309257895202129721">Besturingselementen &amp;weergeven</translation>
<translation id="7311079019872751559">Plug-in-toegang zonder sandbox</translation>
<translation id="7339898014177206373">Nieuw venster</translation>
<translation id="7346909386216857016">OK</translation>
<translation id="7361297102842600584">Rechtsklik om <ph name="PLUGIN_NAME" /> uit te voeren</translation>
<translation id="7385854874724088939">Er is iets misgegaan bij het afdrukken. Controleer de printer en probeer het opnieuw.</translation>
<translation id="7401543881546089382">Snelkoppeling verwijderen</translation>
<translation id="7412226954991670867">GPU-geheugen</translation>
<translation id="7421925624202799674">&amp;Paginabron weergeven</translation>
<translation id="7423098979219808738">Eerst vragen</translation>
<translation id="7427348830195639090">Achtergrondpagina: <ph name="BACKGROUND_PAGE_URL" /></translation>
<translation id="7453008956351770337">Door het selecteren van deze printer geef je de volgende extensie toegang tot je printer:</translation>
<translation id="7473891865547856676">Nee, bedankt</translation>
<translation id="749028671485790643">Persoon <ph name="VALUE" /></translation>
<translation id="7521387064766892559">Javascript</translation>
<translation id="7551643184018910560">Aan plank vastmaken</translation>
<translation id="7554791636758816595">Nieuwe tab</translation>
<translation id="7564847347806291057">Proces beëindigen</translation>
<translation id="7576690715254076113">Sorteren</translation>
<translation id="7629827748548208700">Tab: <ph name="TAB_NAME" /></translation>
<translation id="7661259717474717992">Websites toestaan cookiegegevens op te slaan en te lezen</translation>
<translation id="7663719505383602579">Ontvanger: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="7684212569183643648">Geïnstalleerd door je administrator</translation>
<translation id="7685049629764448582">JavaScript-geheugen</translation>
<translation id="7701040980221191251">Geen</translation>
<translation id="7701869757853594372">USER-handles</translation>
<translation id="7704305437604973648">Taak</translation>
<translation id="7705600705238488017">Wil je in de <ph name="BEGIN_LINK" />Chrome Web Store
<ph name="END_LINK" /> zoeken?</translation>
<translation id="7710568461918838723">&amp;Casten...</translation>
<translation id="7751260505918304024">Alles weergeven</translation>
<translation id="7760004034676677601">Is dit de startpagina die je verwachtte?</translation>
<translation id="7771452384635174008">Opmaak</translation>
<translation id="7782102568078991263">Geen verdere suggesties van Google</translation>
<translation id="7786889348652477777">App herladen</translation>
<translation id="7791543448312431591">Toevoegen</translation>
<translation id="7800518121066352902">Linksom &amp;draaien</translation>
<translation id="780301667611848630">Nee, bedankt</translation>
<translation id="7814458197256864873">K&amp;opiëren</translation>
<translation id="7818135753970109980">Nieuw thema toegevoegd (<ph name="EXTENSION_NAME" />)</translation>
<translation id="782057141565633384">Adres van video k&amp;opiëren</translation>
<translation id="7849264908733290972">Afbeelding openen in nieuwe &amp;tab</translation>
<translation id="7857949311770343000">Is dit de pagina voor 'nieuwe tab' die je verwachtte?</translation>
<translation id="786073089922909430">Service: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="7874357055309047713">Altijd uitvoeren op alle webpagina's</translation>
<translation id="7885253890047913815">Recente bestemmingen</translation>
<translation id="7898627924844766532">In werkbalk houden</translation>
<translation id="7903925330883316394">Hulpprogramma: <ph name="UTILITY_TYPE" /></translation>
<translation id="7938594894617528435">Op dit moment offline</translation>
<translation id="7947962633355574091">Adres van video k&amp;opiëren</translation>
<translation id="7965010376480416255">Gedeeld geheugen</translation>
<translation id="7966241909927244760">A&amp;dres van afbeelding kopiëren</translation>
<translation id="7978412674231730200">Privésleutel</translation>
<translation id="7982789257301363584">Netwerk</translation>
<translation id="7997826902155442747">Procesprioriteit</translation>
<translation id="7999229196265990314">De volgende bestanden zijn gemaakt:

Extensie: <ph name="EXTENSION_FILE" />
Sleutelbestand: <ph name="KEY_FILE" />

Bewaar je sleutelbestand op een veilige plaats. Je hebt het bestand nodig om nieuwe versies van je extensie te maken.</translation>
<translation id="8004582292198964060">Browser</translation>
<translation id="8018313076035239964">Bepaal welke informatie websites kunnen gebruiken en welke inhoud ze aan je kunnen laten zien</translation>
<translation id="8023801379949507775">Extensies nu bijwerken</translation>
<translation id="8032244173881942855">Kan tabblad niet casten.</translation>
<translation id="8071432093239591881">Afdrukken als afbeelding</translation>
<translation id="8135557862853121765"><ph name="NUM_KILOBYTES" /> kB</translation>
<translation id="8137559199583651773">Extensies beheren</translation>
<translation id="8180239481735238521">pagina</translation>
<translation id="8188120771410500975">Spelling van tekstvelden controleren</translation>
<translation id="8261378640211443080">Deze extensie wordt niet vermeld in de <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> en is mogelijk zonder je medeweten toegevoegd.</translation>
<translation id="8261506727792406068">Verwijderen</translation>
<translation id="8270242299912238708">PDF-documenten</translation>
<translation id="8294431847097064396">Bron</translation>
<translation id="8335587457941836791">Van plank losmaken</translation>
<translation id="8338952601723052325">Website van ontwikkelaar</translation>
<translation id="8339059274628563283">Lokaal opgeslagen gegevens voor <ph name="SITE" /></translation>
<translation id="8351419472474436977">Deze extensie heeft het beheer van je proxyinstellingen overgenomen. Dit betekent dat de extensie alles wat je online doet, kan wijzigen, beschadigen of bekijken. Als je niet zeker weet waarom deze wijziging heeft plaatsgevonden, is het waarschijnlijk een ongewenste wijziging.</translation>
<translation id="8357224663288891423">Sneltoetsen voor extensies en apps</translation>
<translation id="8382913212082956454">&amp;E-mailadres kopiëren</translation>
<translation id="839736845446313156">Registreren</translation>
<translation id="8413385045638830869">Eerst vragen (aanbevolen)</translation>
<translation id="8434480141477525001">Foutopsporingspoort voor Native Client</translation>
<translation id="8437331208797669910">Paginatoegang</translation>
<translation id="8449008133205184768">Plakken en stijl aanpassen</translation>
<translation id="8463955938112983119"><ph name="PLUGIN_NAME" /> uitgeschakeld.</translation>
<translation id="8465444703385715657">Voor het uitvoeren van <ph name="PLUGIN_NAME" /> is je toestemming nodig</translation>
<translation id="8496717697661868878">Deze plug-in uitvoeren</translation>
<translation id="8512476990829870887">Proces beëindigen</translation>
<translation id="8523493869875972733">Wijzigingen behouden</translation>
<translation id="8523849605371521713">Toegevoegd door beleidsregel</translation>
<translation id="8546306075665861288">Cachegeheugen met afbeeldingen</translation>
<translation id="8569682776816196752">Geen bestemmingen gevonden</translation>
<translation id="857943718398505171">Toegestaan (aanbevolen)</translation>
<translation id="8584280235376696778">Video o&amp;penen in nieuwe tab</translation>
<translation id="8605428685123651449">SQLite-geheugen</translation>
<translation id="8615618338313291042">Privémodustoepassing: <ph name="APP_NAME" /></translation>
<translation id="8627151598708688654">Selecteer bron</translation>
<translation id="862750493060684461">CSS-cachegeheugen</translation>
<translation id="8652487083013326477">keuzerondje voor paginabereik</translation>
<translation id="8658595122208653918">Printeropties wijzigen...</translation>
<translation id="8661290697478713397">Link openen in privévenster</translation>
<translation id="8664389313780386848">&amp;Paginabron weergeven</translation>
<translation id="8708000541097332489">Wissen bij het verlaten</translation>
<translation id="8714838604780058252">Achtergrondbeelden</translation>
<translation id="8719653885894320876">Kan <ph name="PLUGIN_NAME" /> niet downloaden</translation>
<translation id="8725066075913043281">Opnieuw proberen</translation>
<translation id="873545264931343897">Wanneer het bijwerken van <ph name="PLUGIN_NAME" /> is voltooid, laad je de pagina opnieuw om de plug-in te activeren</translation>
<translation id="8757090071857742562">Kan bureaublad niet casten. Controleer of je het bericht voor het delen van je scherm hebt bevestigd.</translation>
<translation id="8770406935328356739">Hoofddirectory van extensie:</translation>
<translation id="8774934320277480003">Marge bovenkant</translation>
<translation id="8783093612333542422">&lt;strong&gt;<ph name="SENDER" />&lt;/strong&gt; wil een printer &lt;strong&gt;<ph name="PRINTER_NAME" />&lt;/strong&gt; met je delen.</translation>
<translation id="8795916974678578410">Nieuw venster</translation>
<translation id="8798099450830957504">Standaard</translation>
<translation id="8800004011501252845">Bestemmingen weergeven voor</translation>
<translation id="8808478386290700967">Web Store</translation>
<translation id="8813811964357448561">vel papier</translation>
<translation id="8823514049557262177">Link&amp;tekst kopiëren</translation>
<translation id="8845001906332463065">Hulp nodig?</translation>
<translation id="8859174528519900719">Subframe: <ph name="SUBFRAME_SITE" /></translation>
<translation id="8876309039915144086">Wachtwoord genereren...</translation>
<translation id="8899285681604219177">Niet-ondersteunde extensies uitgeschakeld</translation>
<translation id="8899851313684471736">Link openen in &amp;nieuw venster</translation>
<translation id="8910146161325739742">Je scherm delen</translation>
<translation id="8915370057835397490">Suggesties worden geladen</translation>
<translation id="8916476537757519021">Privésubframe: <ph name="SUBFRAME_SITE" /></translation>
<translation id="8926518602592448999">Extensies in ontwikkelaarsmodus uitschakelen</translation>
<translation id="8938356204940892126">Ik geef het op</translation>
<translation id="895944840846194039">JavaScript-geheugen</translation>
<translation id="8962083179518285172">Details verbergen</translation>
<translation id="8973557916016709913">Zoomniveau verwijderen</translation>
<translation id="8996526648899750015">Account toevoegen...</translation>
<translation id="9003647077635673607">Toestaan op alle webpagina's</translation>
<translation id="9027459031423301635">Link openen in nieuwe &amp;tab</translation>
<translation id="9056810968620647706">Geen overeenkomsten gevonden.</translation>
<translation id="9088234649737575428"><ph name="PLUGIN_NAME" /> is geblokkeerd op basis van bedrijfsbeleid</translation>
<translation id="9103001804464916031">{NUM_DOWNLOAD, plural,
       =1 {Download actief} other {Downloads actief}}</translation>
<translation id="9137916601698928395">Link openen als <ph name="USER" /></translation>
<translation id="9153341767479566106">Andere extensies die niet ingeladen konden worden:</translation>
<translation id="9170848237812810038">Ongedaan &amp;maken</translation>
<translation id="9215293857209265904">"<ph name="EXTENSION_NAME" />" toegevoegd</translation>
<translation id="9218430445555521422">Instellen als standaard</translation>
<translation id="9219103736887031265">Afbeeldingen</translation>
<translation id="93766956588638423">Extensie repareren</translation>
<translation id="98515147261107953">Liggend</translation>
<translation id="994289308992179865">&amp;Herhalen</translation>
<translation id="998747458861718449">&amp;Inspecteren</translation>
</translationbundle>
