<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ko">
<translation id="1017280919048282932">사전에 추가(&amp;A)</translation>
<translation id="1029317248976101138">확대/축소</translation>
<translation id="1031362278801463162">미리보기 불러오는 중</translation>
<translation id="1047431265488717055">링크 텍스트 복사(&amp;X)</translation>
<translation id="1049795001945932310">언어 설정(&amp;L)</translation>
<translation id="1054153489933238809">새 탭에서 원본 이미지 열기</translation>
<translation id="1056898198331236512">경고</translation>
<translation id="1084824384139382525">링크 주소 복사(&amp;E)</translation>
<translation id="1163931534039071049">프레임 소스 보기(&amp;V)</translation>
<translation id="1165039591588034296">오류</translation>
<translation id="1175364870820465910">인쇄... (&amp;P)</translation>
<translation id="1181037720776840403">제거</translation>
<translation id="1184037892196730210">화면을 전송할 수 없습니다</translation>
<translation id="1187722533808055681">유휴 상태 해제</translation>
<translation id="122082903575839559">인증서 서명 알고리즘</translation>
<translation id="1221825588892235038">선택 영역만</translation>
<translation id="1234736487471201993">이 이미지의 QR코드 생성</translation>
<translation id="1244303850296295656">확장 프로그램 오류</translation>
<translation id="125220115284141797">기본값</translation>
<translation id="1257336506558170607">선택한 인증서 내보내기</translation>
<translation id="1297175357211070620">대상</translation>
<translation id="1303101771013849280">HTML 파일 북마크하기</translation>
<translation id="1358741672408003399">철자 및 문법</translation>
<translation id="1430915738399379752">인쇄</translation>
<translation id="1451375123200651445">웹페이지, 단일 파일</translation>
<translation id="1465176863081977902">오디오 주소 복사(&amp;O)</translation>
<translation id="1476607407192946488">언어 설정(&amp;L)</translation>
<translation id="1546280085599573572">홈 버튼을 클릭하면 표시되는 페이지가 이 확장 프로그램으로 인해 변경되었습니다.</translation>
<translation id="1552752544932680961">확장 프로그램 관리</translation>
<translation id="15662109988763471">선택한 프린터가 사용 불가능하거나 올바르게 설치되어 있지 않습니다. 프린터를 확인하거나 다른 프린터를 선택해 보세요.</translation>
<translation id="1588438908519853928">일반</translation>
<translation id="1588870296199743671">다음으로 링크 열기...</translation>
<translation id="1589055389569595240">철자 및 문법 표시</translation>
<translation id="159359590073980872">이미지 캐시</translation>
<translation id="1601560923496285236">적용</translation>
<translation id="1603914832182249871">(사생활 보호 모드)</translation>
<translation id="1627276047960621195">파일 설명자</translation>
<translation id="1654713139320245449">전송 대상을 찾을 수 없습니다. 도움이 필요하신가요?</translation>
<translation id="166278006618318542">대상 공개 키 알고리즘</translation>
<translation id="1682548588986054654">새 시크릿 창</translation>
<translation id="1708338024780164500">(비활성)</translation>
<translation id="1723824996674794290">새 창(&amp;N)</translation>
<translation id="1729533290416704613">또한 검색주소창에서 검색할 때 표시되는 페이지를 설정합니다.</translation>
<translation id="174123615272205933">사용자 지정</translation>
<translation id="1744108098763830590">백그라운드 페이지</translation>
<translation id="176587472219019965">새 창(&amp;N)</translation>
<translation id="1769104665586091481">새 창에서 링크 열기(&amp;W)</translation>
<translation id="1779468444204342338">최소</translation>
<translation id="1815083418640426271">일반 텍스트로 붙여넣기</translation>
<translation id="1828901632669367785">시스템 대화상자를 사용하여 인쇄...</translation>
<translation id="1850508293116537636">시계 방향으로 회전(&amp;C)</translation>
<translation id="1886996562706621347">사이트에서 프로토콜 기본 핸들러로 사용할지 여부를 묻도록 허용(권장)</translation>
<translation id="1901303067676059328">전체 선택(&amp;A)</translation>
<translation id="1921584744613111023"><ph name="DPI" /> dpi</translation>
<translation id="1925021887439448749">맞춤 웹 주소 입력</translation>
<translation id="1932098463447129402">시작 기간:</translation>
<translation id="1936931585862840749">숫자로 인쇄 부수를 표시하세요(1부터 <ph name="MAX_COPIES" />까지).</translation>
<translation id="2019718679933488176">새 탭에서 오디오 열기(&amp;O)</translation>
<translation id="2050339315714019657">세로 방향</translation>
<translation id="2076269580855484719">이 플러그인 숨기기</translation>
<translation id="2087822576218954668">인쇄: <ph name="PRINT_NAME" /></translation>
<translation id="2114326799768592691">프레임 새로고침(&amp;F)</translation>
<translation id="2142328300403846845">다음으로 링크 열기</translation>
<translation id="2144536955299248197">인증서 뷰어: <ph name="CERTIFICATE_NAME" /></translation>
<translation id="2148892889047469596">탭 전송</translation>
<translation id="2150139952286079145">대상 검색</translation>
<translation id="215753907730220065">전체화면 종료</translation>
<translation id="2158475082070321257">강조 표시된 링크 복사</translation>
<translation id="2177950615300672361">시크릿 탭: <ph name="TAB_NAME" /></translation>
<translation id="219008588003277019">네이티브 클라이언트 모듈: <ph name="NEXE_NAME" /></translation>
<translation id="2218515861914035131">일반 텍스트로 붙여넣기</translation>
<translation id="2249605167705922988">예: 1-5, 8, 11-13</translation>
<translation id="2280486287150724112">오른쪽 여백</translation>
<translation id="2282146716419988068">GPU 프로세스</translation>
<translation id="2301382460326681002">확장 프로그램 루트 디렉토리가 잘못되었습니다.</translation>
<translation id="2318143611928805047">용지 크기</translation>
<translation id="2322193970951063277">머리글과 바닥글</translation>
<translation id="2326931316514688470">앱 새로고침(&amp;R)</translation>
<translation id="2327492829706409234">앱 사용</translation>
<translation id="2348176352564285430">앱: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="2378982052244864789">확장 프로그램 디렉토리를 선택합니다.</translation>
<translation id="2379281330731083556">시스템 대화상자를 사용하여 인쇄... <ph name="SHORTCUT_KEY" /></translation>
<translation id="241082044617551207">알 수 없는 플러그인</translation>
<translation id="2423578206845792524">이미지를 다른 이름으로 저장(&amp;V)...</translation>
<translation id="2439110203301358333">컴퓨터의 다른 프로그램에서 Vivaldi 작동에 영향을 줄 수 있는 확장 프로그램을 추가했습니다.</translation>
<translation id="2443487764245141020">사이트에서 식별자를 사용하여 기기를 인식해야 할 수도 있습니다</translation>
<translation id="2445081178310039857">확장 프로그램 루트 디렉토리가 필요합니다.</translation>
<translation id="2485422356828889247">제거</translation>
<translation id="2498539833203011245">최소화</translation>
<translation id="2509495747794740764">배율 값은 10에서 200 사이의 숫자여야 합니다.</translation>
<translation id="253557089021624350">프로그램 사용 수</translation>
<translation id="2550212893339833758">교체된 메모리</translation>
<translation id="2553440850688409052">이 플러그인 숨기기</translation>
<translation id="2607101320794533334">대상 공개 키 정보</translation>
<translation id="26224892172169984">모든 사이트에서 프로토콜 처리 허용 안함</translation>
<translation id="2653275834716714682">텍스트 바꾸기</translation>
<translation id="265390580714150011">필드 값</translation>
<translation id="2662876636500006917">Chrome 웹 스토어</translation>
<translation id="2678063897982469759">다시 사용</translation>
<translation id="2719936478972253983">다음 쿠키가 차단됨</translation>
<translation id="2721037002783622288"><ph name="SEARCH_ENGINE" />에서 이미지 검색(&amp;S)</translation>
<translation id="2738771556149464852">만료 기간:</translation>
<translation id="2749881179542288782">철자 및 문법 검사</translation>
<translation id="2785873697295365461">파일 설명자</translation>
<translation id="2825758591930162672">대상의 공개 키</translation>
<translation id="2850541429955027218">테마 추가</translation>
<translation id="2861941300086904918">네이티브 클라이언트 보안 관리자</translation>
<translation id="2881076733170862447">확장 프로그램을 클릭할 경우</translation>
<translation id="2889064240420137087">다음으로 링크 열기...</translation>
<translation id="2902127500170292085"><ph name="EXTENSION_NAME" />이(가) 이 프린터와 통신할 수 없습니다. 프린터가 연결되어 있는지 확인한 후 다시 시도해 주세요.</translation>
<translation id="2916745397441987255">확장 프로그램 검색</translation>
<translation id="2931157624143513983">인쇄 가능 영역에 맞춤</translation>
<translation id="2932085390869194046">비밀번호 추천...</translation>
<translation id="2932883381142163287">악용사례 신고</translation>
<translation id="2941112035454246133">낮음</translation>
<translation id="2972581237482394796">다시 실행 (&amp;R)</translation>
<translation id="2993517869960930405">앱 정보</translation>
<translation id="3003623123441819449">CSS 캐시</translation>
<translation id="3012631534724231212">(iframe)</translation>
<translation id="3021678814754966447">프레임 소스 보기(&amp;V)</translation>
<translation id="3036546437875325427">Flash 사용</translation>
<translation id="3046910703532196514">웹페이지, 전부</translation>
<translation id="3067198360141518313">이 플러그인 실행</translation>
<translation id="3080207940057008665">컴퓨터의 다른 프로그램에서 Vivaldi 작동에 영향을 줄 수 있는 테마를 추가했습니다.</translation>
<translation id="3084548735795614657">여기에 놓으면 확장 프로그램이 설치됩니다</translation>
<translation id="3122464029669770682">CPU</translation>
<translation id="3124111068741548686">사용자 핸들</translation>
<translation id="3129173833825111527">왼쪽 여백</translation>
<translation id="3144647712221361880">다음으로 링크 열기</translation>
<translation id="3222066309010235055">사전 렌더링: <ph name="PRERENDER_CONTENTS_NAME" /></translation>
<translation id="3241680850019875542">압축할 확장 프로그램의 루트 디렉토리를 선택합니다. 확장 프로그램을 업데이트하려면 다시 사용할 비공개 키 파일도 선택합니다.</translation>
<translation id="3275778913554317645">창으로 열기</translation>
<translation id="3280237271814976245">다른 이름으로 저장(&amp;A)...</translation>
<translation id="3285322247471302225">새 탭(&amp;T)</translation>
<translation id="329838636886466101">복구</translation>
<translation id="33022249435934718">GDI 핸들</translation>
<translation id="3303818374450886607">매수</translation>
<translation id="3305661444342691068">기본 응용 프로그램에서 PDF 보기</translation>
<translation id="3308134619352333507">버튼 숨기기</translation>
<translation id="3313622045786997898">인증서 서명 값</translation>
<translation id="3317459757438853210">양면</translation>
<translation id="3331974543021145906">앱 정보</translation>
<translation id="3341703758641437857">파일 URL에 접근 허용</translation>
<translation id="3347086966102161372">이미지 주소 복사(&amp;O)</translation>
<translation id="3360297538363969800">인쇄에 실패했습니다. 프린터를 확인한 후 다시 시도해 주세요.</translation>
<translation id="3378572629723696641">확장 프로그램이 손상되었을 수도 있습니다.</translation>
<translation id="3387614642886316601">향상된 맞춤법 검사 기능 사용</translation>
<translation id="3390013585654699824">앱 세부정보</translation>
<translation id="345693547134384690">새 탭에서 이미지 열기(&amp;I)</translation>
<translation id="3493881266323043047">유효성</translation>
<translation id="3511307672085573050">링크 주소 복사(&amp;E)</translation>
<translation id="354068948465830244">사이트 데이터를 읽고 변경할 수 있음</translation>
<translation id="3560034655160545939">맞춤법 검사(&amp;S)</translation>
<translation id="3587482841069643663">전체</translation>
<translation id="3627588569887975815">시크릿 창에서 링크 열기(&amp;G)</translation>
<translation id="3678156199662914018">확장 프로그램: <ph name="EXTENSION_NAME" /></translation>
<translation id="3683524264665795342"><ph name="APP_NAME" /> 화면 공유 요청</translation>
<translation id="3708684582558000260">닫힌 사이트에서 데이터 전송 또는 수신을 완료하도록 허용하지 않음</translation>
<translation id="3711931198657368127"><ph name="URL" /> 붙여넣기 및 이동(&amp;S)</translation>
<translation id="3719826155360621982">홈페이지</translation>
<translation id="3727187387656390258">팝업 검사</translation>
<translation id="3760460896538743390">백그라운드 페이지 검사(&amp;B)</translation>
<translation id="3786224729726357296"><ph name="SITE" />의 사이트 데이터 및 권한 삭제</translation>
<translation id="3797900183766075808"><ph name="SEARCH_ENGINE" />에서 “<ph name="SEARCH_TERMS" />” 검색 (&amp;S)</translation>
<translation id="3798449238516105146">버전</translation>
<translation id="3810973564298564668">관리</translation>
<translation id="3838085852053358637">확장 프로그램을 로드하지 못함</translation>
<translation id="383891835335927981">확대 또는 축소된 사이트가 없음</translation>
<translation id="385051799172605136">뒤로</translation>
<translation id="3861977424605124250">시작 시 표시</translation>
<translation id="3867944738977021751">인증서 필드</translation>
<translation id="3905761538810670789">앱 복구</translation>
<translation id="3908501907586732282">확장 프로그램 사용</translation>
<translation id="3909701002594999354">모든 제어 기능 표시 &amp;Controls</translation>
<translation id="3909791450649380159">잘라내기 (&amp;T)</translation>
<translation id="3927932062596804919">거부</translation>
<translation id="3936390757709632190">새 탭에서 오디오 열기(&amp;O)</translation>
<translation id="3943582379552582368">뒤로 (&amp;B)</translation>
<translation id="3948116654032448504"><ph name="SEARCH_ENGINE" />에서 이미지 검색(&amp;S)</translation>
<translation id="3979395879372752341">새 확장 프로그램이 추가됨(<ph name="EXTENSION_NAME" />)</translation>
<translation id="398477389655464998">강조 표시된 링크 복사</translation>
<translation id="4021279097213088397">–</translation>
<translation id="4022426551683927403">사전에 추가 (&amp;A)</translation>
<translation id="4058793769387728514">지금 문서 확인</translation>
<translation id="407520071244661467">배율</translation>
<translation id="4079140982534148664">향상된 맞춤법 검사 기능 사용</translation>
<translation id="4087089424473531098">확장 프로그램을 만들었습니다:

<ph name="EXTENSION_FILE" /></translation>
<translation id="4100839878934973028">컴퓨터의 다른 프로그램에서 Vivaldi 작동에 영향을 줄 수 있는 앱을 추가했습니다.</translation>
<translation id="4104163789986725820">내보내기(&amp;X)...</translation>
<translation id="4109898769411476438">가져오기 전에 Firefox 창 닫기</translation>
<translation id="4131410914670010031">흑백</translation>
<translation id="4165986682804962316">사이트 설정</translation>
<translation id="4170314459383239649">종료 시 삭제</translation>
<translation id="4176463684765177261">사용 중지</translation>
<translation id="4200983522494130825">새 탭(&amp;T)</translation>
<translation id="4225397296022057997">모든 사이트에서</translation>
<translation id="4256316378292851214">동영상을 다른 이름으로 저장(&amp;V)...</translation>
<translation id="4270393598798225102">버전 <ph name="NUMBER" /></translation>
<translation id="4278390842282768270">허용됨</translation>
<translation id="4309420042698375243"><ph name="NUM_KILOBYTES" />K(<ph name="NUM_KILOBYTES_LIVE" />K 활성)</translation>
<translation id="431076611119798497">정보(&amp;D)</translation>
<translation id="4345587454538109430">설정...</translation>
<translation id="4348766275249686434">오류 수집</translation>
<translation id="4384652540891215547">확장 프로그램 활성화</translation>
<translation id="4394049700291259645">사용 중지</translation>
<translation id="4409697491990005945">여백</translation>
<translation id="4423376891418188461">설정 복원</translation>
<translation id="4478664379124702289">다른 이름으로 링크 저장(&amp;K)...</translation>
<translation id="4520385623207007473">사용 중인 쿠키</translation>
<translation id="4536111748245793305">프로필 <ph name="VALUE" /></translation>
<translation id="456449593072900590">종료 시 삭제</translation>
<translation id="4580596421317071374">비밀번호는 이 기기의 <ph name="GOOGLE_PASSWORD_MANAGER" />에 저장됩니다.</translation>
<translation id="4593021220803146968"><ph name="URL" />(으)로 이동 (&amp;G)</translation>
<translation id="4595560905247879544">앱 및 확장 프로그램은 관리자(<ph name="CUSTODIAN_NAME" />)만 수정할 수 있습니다.</translation>
<translation id="4613271546271159013">새 탭을 열면 표시되는 페이지가 확장 프로그램에 의해 변경되었습니다.</translation>
<translation id="4616405296204756919">어느 기기에서나 <ph name="VIVALDI_PASSWORD_MANAGER" />에 저장된 비밀번호를 사용할 수 있습니다.</translation>
<translation id="4643612240819915418">새 탭에서 동영상 열기(&amp;O)</translation>
<translation id="4677772697204437347">GPU 메모리</translation>
<translation id="4681930562518940301">새 탭에서 원본 이미지 열기 (&amp;I)</translation>
<translation id="4711638718396952945">설정 복원</translation>
<translation id="4726710629007580002">이 확장 프로그램을 설치하려고 할 때 경고가 발생했습니다:</translation>
<translation id="4763408175235639573">페이지를 열었을 때 다음 쿠키가 설정됨</translation>
<translation id="479536056609751218">웹페이지, HTML만</translation>
<translation id="4827904420700932487">이 이미지의 QR코드 생성</translation>
<translation id="4839303808932127586">다른 이름으로 동영상 저장(&amp;V)...</translation>
<translation id="4840096453115567876">그래도 사생활 보호 모드를 종료하시겠습니까?</translation>
<translation id="488785315393301722">세부정보 표시</translation>
<translation id="4895799941222633551">바로가기 만들기(&amp;S)...</translation>
<translation id="4912643508233590958">유휴 상태 해제</translation>
<translation id="49265687513387605">화면을 전송할 수 없습니다. 화면 공유를 시작하라는 메시지를 확인했는지 확인해주세요.</translation>
<translation id="4927753642311223124">별로 볼만한 건 없습니다. 다음으로.</translation>
<translation id="4930714375720679147">사용 설정</translation>
<translation id="4961318399572185831">화면 전송</translation>
<translation id="4988526792673242964">페이지</translation>
<translation id="49896407730300355">반시계 방향으로 회전(&amp;O)</translation>
<translation id="4989966318180235467">백그라운드 페이지 검사(&amp;B)</translation>
<translation id="5027562294707732951">확장 프로그램 추가</translation>
<translation id="5039804452771397117">허용</translation>
<translation id="5057110919553308744">확장 프로그램을 클릭할 경우</translation>
<translation id="5059526285558225588">공유할 정보 선택</translation>
<translation id="5063480226653192405">사용</translation>
<translation id="5116628073786783676">오디오를 다른 이름으로 저장(&amp;V)...</translation>
<translation id="5143374789336132547">홈 버튼을 클릭하면 표시되는 페이지가 '<ph name="EXTENSION_NAME" />' 확장 프로그램으로 인해 변경되었습니다.</translation>
<translation id="5154108062446123722"><ph name="PRINTING_DESTINATION" /> 고급 설정</translation>
<translation id="5154702632169343078">대상</translation>
<translation id="5171343362375269016">교체된 메모리</translation>
<translation id="5233019165164992427">NaCl 디버그 포트</translation>
<translation id="5233231016133573565">프로세스 ID</translation>
<translation id="5233736638227740678">붙여넣기 (&amp;P)</translation>
<translation id="5256861893479663409">모든 사이트에서</translation>
<translation id="5260334392110301220">스마트 인용</translation>
<translation id="5269977353971873915">인쇄 실패</translation>
<translation id="5284445933715251131">다운로드 계속</translation>
<translation id="52912272896845572">비공개 키 파일이 잘못되었습니다.</translation>
<translation id="5302932258331363306">텍스트 대치</translation>
<translation id="5317780077021120954">저장</translation>
<translation id="5334142896108694079">스크립트 캐시</translation>
<translation id="5360150013186312835">툴바에 표시</translation>
<translation id="5362741141255528695">비공개 키 파일을 선택합니다.</translation>
<translation id="536638840841140142">없음</translation>
<translation id="5370819323174483825">새로고침 (&amp;R)</translation>
<translation id="5398572795982417028">쪽 범위를 벗어난 경우 참고하세요. 최대 <ph name="MAXIMUM_PAGE" />쪽입니다</translation>
<translation id="5423753908060469325">바로가기 만들기(&amp;S)...</translation>
<translation id="5425042808445046667">다운로드 계속</translation>
<translation id="5427459444770871191">시계 방향으로 회전(&amp;C)</translation>
<translation id="5431318178759467895">컬러</translation>
<translation id="5485102783864353244">앱 추가</translation>
<translation id="5486561344817861625">브라우저 다시 시작 시뮬레이션</translation>
<translation id="5509693895992845810">다른 이름으로 저장(&amp;A)...</translation>
<translation id="5521078259930077036">설정한 홈페이지가 맞습니까?</translation>
<translation id="5542132724887566711">프로필</translation>
<translation id="5556459405103347317">새로고침</translation>
<translation id="5575473780076478375">시크릿 모드 확장 프로그램: <ph name="EXTENSION_NAME" /></translation>
<translation id="5582839680698949063">기본 메뉴</translation>
<translation id="5614553682702429503">비밀번호를 저장하시겠습니까?</translation>
<translation id="5623842676595125836">로그</translation>
<translation id="5638309510554459422"><ph name="BEGIN_LINK" />Chrome 웹 스토어<ph name="END_LINK" />에서 확장 프로그램과 테마를 찾아보세요</translation>
<translation id="5677928146339483299">차단됨</translation>
<translation id="5707185214361380026">확장 프로그램을 불러오는 데 실패했습니다:</translation>
<translation id="5713171467967533494">Vivaldi 브라우저에서 열기</translation>
<translation id="5715711091495208045">플러그인 중개인: <ph name="PLUGIN_NAME" /></translation>
<translation id="5746169159649715125">PDF로 저장</translation>
<translation id="5747809636523347288"><ph name="URL" /> 붙여넣기 및 이동(&amp;S)</translation>
<translation id="5759728514498647443"><ph name="APP_NAME" />을(를) 통해 인쇄하려고 전송한 문서는 <ph name="APP_NAME" />에서 읽을 수 있습니다.</translation>
<translation id="5764483294734785780">다른 이름으로 오디오 저장(&amp;V)...</translation>
<translation id="5780973441651030252">프로세스 우선순위</translation>
<translation id="5804241973901381774">권한</translation>
<translation id="5828633471261496623">인쇄 중...</translation>
<translation id="583281660410589416">알 수 없음</translation>
<translation id="5851868085455377790">발행기관</translation>
<translation id="5860491529813859533">사용</translation>
<translation id="5910363049092958439">이미지를 다른 이름으로 저장(&amp;V)...</translation>
<translation id="5914724413750400082">Modulus (<ph name="MODULUS_NUM_BITS" /> 비트):
  <ph name="MODULUS_HEX_DUMP" />

  Public Exponent (<ph name="PUBLIC_EXPONENT_NUM_BITS" /> 비트):
  <ph name="EXPONENT_HEX_DUMP" /></translation>
<translation id="5963453369025043595"><ph name="NUM_HANDLES" />(최대 <ph name="NUM_KILOBYTES_LIVE" />)</translation>
<translation id="5978277834170881274">기본 맞춤법 검사 사용(&amp;U)</translation>
<translation id="5979421442488174909"><ph name="LANGUAGE" />로 번역 (&amp;T)</translation>
<translation id="6042308850641462728">더보기</translation>
<translation id="6059652578941944813">인증서 계층</translation>
<translation id="6086846494333236931">관리자가 설치함</translation>
<translation id="6101226222197207147">새 앱이 추가됨(<ph name="EXTENSION_NAME" />)</translation>
<translation id="6147020289383635445">인쇄 미리보기에 실패했습니다.</translation>
<translation id="6156863943908443225">스크립트 캐시</translation>
<translation id="6196854373336333322">'<ph name="EXTENSION_NAME" />' 확장 프로그램이 프록시 설정을 제어할 수 있게 되었으며, 따라서 사용자가 온라인에서 수행하는 모든 작업을 변경, 중단하거나 엿볼 수 있게 되었습니다. 이와 같이 변경된 이유를 잘 모른다면 이 설정을 사용하지 않는 것이 좋습니다.</translation>
<translation id="6200151268994853226">확장 프로그램 관리</translation>
<translation id="6206311232642889873">이미지 복사(&amp;Y)</translation>
<translation id="6239558157302047471">프레임 새로고침(&amp;F)</translation>
<translation id="6247802389331535091">시스템: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="6248988683584659830">설정 검색</translation>
<translation id="6251870443722440887">GDI 핸들</translation>
<translation id="6264365405983206840">모두 선택(&amp;A)</translation>
<translation id="6268252012308737255"><ph name="APP" />(으)로 열기</translation>
<translation id="6273677812470008672">품질</translation>
<translation id="6295158916970320988">모든 사이트</translation>
<translation id="6295855836753816081">저장 중...</translation>
<translation id="6308937455967653460">다른 이름으로 링크 저장(&amp;K)...</translation>
<translation id="6315493146179903667">앞으로 모두 가져오기</translation>
<translation id="6326855256003666642">프로그램 사용자 수</translation>
<translation id="6374469231428023295">재시도</translation>
<translation id="6398765197997659313">전체화면 닫기</translation>
<translation id="6406303162637086258">브라우저 다시 시작 시뮬레이션</translation>
<translation id="6445450263907939268">변경하지 않으려는 경우 이전 설정을 복원할 수 있습니다.</translation>
<translation id="6447842834002726250">쿠키</translation>
<translation id="6498249116389603658">모든 언어(&amp;A)</translation>
<translation id="6503077044568424649">자주 방문한 페이지</translation>
<translation id="6508261954199872201">애플리케이션:<ph name="APP_NAME" /></translation>
<translation id="6516243500644829484">새 시크릿 창 (&amp;P)</translation>
<translation id="6518014396551869914">이미지 복사(&amp;Y)</translation>
<translation id="6550675742724504774">설정</translation>
<translation id="6579369886355986318">모든 제어 기능 표시 &amp;controls</translation>
<translation id="6639554308659482635">SQLite 메모리</translation>
<translation id="6655190889273724601">개발자 모드</translation>
<translation id="666731172850799929"><ph name="APP_NAME" />에서 열기</translation>
<translation id="6686817083349815241">비밀번호 저장</translation>
<translation id="6691936601825168937">앞으로 (&amp;F)</translation>
<translation id="6786747875388722282">확장 프로그램</translation>
<translation id="6787839852456839824">단축키</translation>
<translation id="6798954102094737107">플러그인: <ph name="PLUGIN_NAME" /></translation>
<translation id="6812841287760418429">변경사항 유지</translation>
<translation id="6824564591481349393">이메일 주소 복사(&amp;E)</translation>
<translation id="6840155290835956714">보내기 전에 확인</translation>
<translation id="6878862640969460273">가로 방향</translation>
<translation id="6886871292305414135">새 탭에서 링크 열기(&amp;T)</translation>
<translation id="6892812721183419409"><ph name="USER" />(으)로 링크 열기</translation>
<translation id="6900284862687837908">백그라운드 앱: <ph name="BACKGROUND_APP_URL" /></translation>
<translation id="6916590542764765824">확장 프로그램 관리</translation>
<translation id="6945221475159498467">선택</translation>
<translation id="6955446738988643816">팝업 검사</translation>
<translation id="6970856801391541997">특정 쪽 인쇄</translation>
<translation id="6991665348624301627">대상 선택</translation>
<translation id="7005848115657603926">잘못된 쪽 범위입니다. <ph name="EXAMPLE_PAGE_RANGE" />을(를) 사용하세요</translation>
<translation id="7006634003215061422">하단 여백</translation>
<translation id="7053983685419859001">차단</translation>
<translation id="7070484045139057854">사이트 데이터를 읽고 변경할 수 있음</translation>
<translation id="708060913198414444">오디오 주소 복사(&amp;O)</translation>
<translation id="7121728544325372695">스마트 대시</translation>
<translation id="7144856456372460176"><ph name="APP" /> 설치... (&amp;I)</translation>
<translation id="7175353351958621980">불러온 경로:</translation>
<translation id="7186088072322679094">툴바에 고정</translation>
<translation id="7287143125007575591">액세스가 거부되었습니다.</translation>
<translation id="7288676996127329262"><ph name="HORIZONTAL_DPI" />x<ph name="VERTICAL_DPI" /> dpi</translation>
<translation id="7339785458027436441">입력 시 맞춤법 검사</translation>
<translation id="7359680654975233185">탭을 전송할 수 없습니다</translation>
<translation id="7385854874724088939">인쇄를 시도하는 동안 문제가 발생했습니다. 프린터를 점검한 다음 다시 시도해 보세요.</translation>
<translation id="7412226954991670867">GPU 메모리</translation>
<translation id="7421925624202799674">페이지 소스 보기(&amp;V)</translation>
<translation id="7427348830195639090">백그라운드 페이지: <ph name="BACKGROUND_PAGE_URL" /></translation>
<translation id="7453008956351770337">이 프린터를 선택하면 다음 확장 프로그램에게 내 프린터에 액세스할 수 있는 권한을 부여하게 됩니다:</translation>
<translation id="7564847347806291057">프로세스 종료</translation>
<translation id="7576690715254076113">한 부씩 인쇄</translation>
<translation id="7629827748548208700">탭: <ph name="TAB_NAME" /></translation>
<translation id="7658239707568436148">취소</translation>
<translation id="7659154729610375585">그래도 사생활 보호 모드를 나가시겠습니까?</translation>
<translation id="7661259717474717992">사이트에서 쿠키 데이터 저장 및 읽기 허용</translation>
<translation id="7663719505383602579">수신기: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="7684212569183643648">관리자가 설치함</translation>
<translation id="7685038817958445325">전송할 수 없습니다</translation>
<translation id="7685049629764448582">JavaScript 메모리</translation>
<translation id="7701869757853594372">사용자 처리</translation>
<translation id="7704305437604973648">작업</translation>
<translation id="7710568461918838723">캐스트... (&amp;C)</translation>
<translation id="7714464543167945231">인증서</translation>
<translation id="7750228210027921155">PIP 모드</translation>
<translation id="7771452384635174008">레이아웃</translation>
<translation id="7782102568078991263">Google 추천 단어 없음</translation>
<translation id="7786889348652477777">앱 새로고침(&amp;R)</translation>
<translation id="7800518121066352902">반시계 방향으로 회전(&amp;O)</translation>
<translation id="7814458197256864873">복사 (&amp;C)</translation>
<translation id="7818135753970109980">새 테마가 추가됨(<ph name="EXTENSION_NAME" />)</translation>
<translation id="782057141565633384">동영상 주소 복사(&amp;O)</translation>
<translation id="7849264908733290972">새 탭에서 이미지 열기(&amp;I)</translation>
<translation id="786073089922909430">서비스: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="7903925330883316394">유틸리티: <ph name="UTILITY_TYPE" /></translation>
<translation id="7947962633355574091">동영상 주소 복사(&amp;O)</translation>
<translation id="7966241909927244760">이미지 주소 복사(&amp;O)</translation>
<translation id="7973394300052703468">새 시크릿 창 (&amp;P)</translation>
<translation id="7978412674231730200">비공개 키</translation>
<translation id="7982789257301363584">네트워크</translation>
<translation id="7997826902155442747">프로세스 우선순위</translation>
<translation id="7999229196265990314">생성된 파일:

확장 프로그램: <ph name="EXTENSION_FILE" />
키 파일: <ph name="KEY_FILE" />

키 파일은 확장 프로그램의 새 버전을 만드는 데 필요하므로 안전한 장소에 보관하시기 바랍니다.</translation>
<translation id="8004582292198964060">브라우저</translation>
<translation id="8018313076035239964">웹사이트에서 사용할 수 있는 정보와 나에게 표시할 수 있는 콘텐츠를 컨트롤합니다</translation>
<translation id="8071432093239591881">이미지로 인쇄</translation>
<translation id="8135557862853121765"><ph name="NUM_KILOBYTES" />K</translation>
<translation id="8212008074015601248">{NUM_DOWNLOAD,plural,
        =1{다운로드 진행 중}other{다운로드 진행 중}}</translation>
<translation id="8230134520748321204"><ph name="ORIGIN" /> 비밀번호를 저장하시겠습니까?</translation>
<translation id="8248050856337841185">붙여넣기 (&amp;P)</translation>
<translation id="8261378640211443080">이 확장 프로그램은 <ph name="IDS_EXTENSION_WEB_STORE_TITLE" />에 표시되지 않으며 사용자 모르게 추가되었을 수 있습니다.</translation>
<translation id="8351419472474436977">이 확장 프로그램이 프록시 설정을 제어할 수 있게 되었으며, 따라서 사용자가 온라인에서 수행하는 모든 작업을 변경 및 중단하고 엿볼 수 있게 되었음을 의미합니다. 이와 같이 변경된 이유가 확실하지 않다면 이 설정을 사용하지 않는 것이 좋습니다.</translation>
<translation id="8382913212082956454">이메일 주소 복사 (&amp;E)</translation>
<translation id="8434480141477525001">NaCl 디버그 포트</translation>
<translation id="8449008133205184768">붙여넣고 스타일 일치시킴</translation>
<translation id="8477178913400731244">데이터 삭제</translation>
<translation id="8477384620836102176">일반(&amp;G)</translation>
<translation id="8496717697661868878">이 플러그인 실행</translation>
<translation id="8512476990829870887">프로세스 종료</translation>
<translation id="8523493869875972733">변경사항 유지</translation>
<translation id="8546306075665861288">이미지 캐시</translation>
<translation id="8569682776816196752">대상을 찾을 수 없음</translation>
<translation id="8584280235376696778">새 탭에서 동영상 열기(&amp;O)</translation>
<translation id="8605428685123651449">SQLite 메모리</translation>
<translation id="8615618338313291042">시크릿 모드 애플리케이션:<ph name="APP_NAME" /></translation>
<translation id="862750493060684461">CSS 캐시</translation>
<translation id="8661290697478713397">시크릿 창에서 링크 열기(&amp;G)</translation>
<translation id="8664389313780386848">페이지 소스 보기(&amp;V)</translation>
<translation id="8705331520020532516">일련번호</translation>
<translation id="8708000541097332489">종료 시 삭제</translation>
<translation id="8714838604780058252">배경 그래픽</translation>
<translation id="8725066075913043281">재시도</translation>
<translation id="8774934320277480003">상단 여백</translation>
<translation id="8798099450830957504">기본값</translation>
<translation id="8808478386290700967">웹 스토어</translation>
<translation id="8823514049557262177">링크 텍스트 복사(&amp;X)</translation>
<translation id="8823704566850948458">비밀번호 추천...</translation>
<translation id="883062543841130884">대체 항목</translation>
<translation id="8859174528519900719">서브프레임: <ph name="SUBFRAME_SITE" /></translation>
<translation id="8899851313684471736">새 창에서 링크 열기(&amp;W)</translation>
<translation id="8915370057835397490">추천 단어 불러오는 중</translation>
<translation id="8916476537757519021">시크릿 모드 서브프레임: <ph name="SUBFRAME_SITE" /></translation>
<translation id="8929696694736010839">현재 사생활 보호 세션에만</translation>
<translation id="895944840846194039">JavaScript 메모리</translation>
<translation id="8962083179518285172">세부정보 숨기기</translation>
<translation id="8973557916016709913">확대/축소 단계 제거</translation>
<translation id="897939795688207351"><ph name="ORIGIN" />에서</translation>
<translation id="9003647077635673607">모든 웹사이트에서 허용</translation>
<translation id="9027459031423301635">새 탭에서 링크 열기(&amp;T)</translation>
<translation id="9033857511263905942">붙여넣기 (&amp;P)</translation>
<translation id="9056810968620647706">일치하는 항목이 없습니다.</translation>
<translation id="9084064520949870008">창으로 열기</translation>
<translation id="9137916601698928395"><ph name="USER" />(으)로 링크 열기</translation>
<translation id="916607977885256133">PIP 모드</translation>
<translation id="9170848237812810038">실행 취소 (&amp;U)</translation>
<translation id="9215293857209265904">'<ph name="EXTENSION_NAME" />'이(가) 추가됨</translation>
<translation id="9218430445555521422">기본 브라우저로 설정</translation>
<translation id="93766956588638423">확장 프로그램 복구</translation>
<translation id="961012016278832836">Microsoft Edge Legacy</translation>
<translation id="994289308992179865">반복 재생 (&amp;L)</translation>
<translation id="998747458861718449">검사(&amp;N)</translation>
</translationbundle>
