<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ja">
<translation id="1017280919048282932">辞書に追加 (&amp;A)</translation>
<translation id="1031362278801463162">プレビューを読み込んでいます</translation>
<translation id="1049795001945932310">言語設定 (&amp;L)</translation>
<translation id="1056898198331236512">警告</translation>
<translation id="1084824384139382525">リンクのアドレスをコピー (&amp;E)</translation>
<translation id="1128109161498068552">システム エクスクルーシブ メッセージを使用してMIDIデバイスにアクセスすることをサイトに許可しない</translation>
<translation id="1163931534039071049">フレームのソースを表示 (&amp;V)</translation>
<translation id="1165039591588034296">エラー</translation>
<translation id="1175364870820465910">印刷... (&amp;P)</translation>
<translation id="1177863135347784049">個人設定</translation>
<translation id="1181037720776840403">削除</translation>
<translation id="1187722533808055681">アイドル状態からの復帰</translation>
<translation id="119944043368869598">すべてクリア</translation>
<translation id="1221825588892235038">選択したコンテンツのみ</translation>
<translation id="1244303850296295656">拡張機能のエラー</translation>
<translation id="1274977772557788323">Adobe Flash Player のストレージ設定</translation>
<translation id="1297175357211070620">送信先</translation>
<translation id="1303101771013849280">ブックマークHTMLファイル</translation>
<translation id="1430915738399379752">印刷</translation>
<translation id="1433811987160647649">アクセスする前に確認する</translation>
<translation id="1451375123200651445">ウェブページ、単一ファイル</translation>
<translation id="1476607407192946488">言語設定 (&amp;L)</translation>
<translation id="150411034776756821"><ph name="SITE" /> を削除</translation>
<translation id="1546280085599573572">この拡張機能により、ホームボタンをクリックしたときに表示されるページが変更されました。</translation>
<translation id="1588438908519853928">通常</translation>
<translation id="1601560923496285236">適用</translation>
<translation id="1603914832182249871">(プライベート)</translation>
<translation id="1620510694547887537">カメラ</translation>
<translation id="1635033183663317347">管理責任者によってインストールされています。</translation>
<translation id="1698122934742150150">現在のシークレット モード セッションのみ</translation>
<translation id="1706625117072057435">拡大縮小レベル</translation>
<translation id="1708338024780164500">(非アクティブ)</translation>
<translation id="1708713382908678956"><ph name="NAME_PH" /> (ID: <ph name="ID_PH" />)</translation>
<translation id="1723824996674794290">新しいウィンドウ (&amp;N)</translation>
<translation id="1729533290416704613">この拡張機能では、アドレスバーからの検索時に表示されるページも制御されます。</translation>
<translation id="1731589410171062430">印刷総数: <ph name="NUMBER_OF_SHEETS" /> <ph name="SHEETS_LABEL" />（<ph name="NUMBER_OF_PAGES" /> <ph name="PAGE_OR_PAGES_LABEL" />）</translation>
<translation id="1744108098763830590">バックグラウンドページ</translation>
<translation id="1805822111539868586">ビューを検証</translation>
<translation id="1828901632669367785">システムダイアログを使用して印刷...</translation>
<translation id="1850508293116537636">時計回りに回転 (&amp;C)</translation>
<translation id="1886996562706621347">プロトコルのデフォルト ハンドラーへの登録要求をサイトに許可する（推奨）</translation>
<translation id="1890674179660343635">&lt;span&gt;ID: &lt;/span&gt;<ph name="EXTENSION_ID" /></translation>
<translation id="1901303067676059328">すべて選択 (&amp;A)</translation>
<translation id="1921584744613111023"><ph name="DPI" /> dpi</translation>
<translation id="1963227389609234879">すべて削除</translation>
<translation id="1974060860693918893">詳細設定</translation>
<translation id="1989112275319619282">参照</translation>
<translation id="1992397118740194946">未設定</translation>
<translation id="1994173015038366702">サイトの URL</translation>
<translation id="2050339315714019657">縦向き</translation>
<translation id="2076269580855484719">このプラグインを表示しない</translation>
<translation id="2087822576218954668">印刷: <ph name="PRINT_NAME" /></translation>
<translation id="2148892889047469596">タブをキャストする</translation>
<translation id="2150139952286079145">送信先の検索</translation>
<translation id="2177950615300672361">プライベートタブ: <ph name="TAB_NAME" /></translation>
<translation id="218070003709087997">印刷部数は数値(1～999)で指定してください。</translation>
<translation id="219008588003277019">ネイティブクライアントモジュール: <ph name="NEXE_NAME" /></translation>
<translation id="220138918934036434">ボタンを隠す</translation>
<translation id="2218515861914035131">プレーンテキストとして貼り付ける</translation>
<translation id="2249605167705922988">例 1-5, 8, 11-13</translation>
<translation id="225240747099314620">保護されたコンテンツへの識別子を許可する（コンピューターの再起動が必要になる場合があります）</translation>
<translation id="2263497240924215535">(無効)</translation>
<translation id="2277255602909579701">すべての Cookie とサイトデータ</translation>
<translation id="2280486287150724112">右側の余白</translation>
<translation id="2282146716419988068">GPUプロセス</translation>
<translation id="2301382460326681002">拡張機能のルートフォルダーが無効です。</translation>
<translation id="2318143611928805047">用紙サイズ</translation>
<translation id="2318923050469484167">現在のシークレット モード セッション（<ph name="EMBEDDING" />）</translation>
<translation id="2322193970951063277">ヘッダーとフッター</translation>
<translation id="2326931316514688470">アプリを再読み込み (&amp;R)</translation>
<translation id="2327492829706409234">アプリを有効にする</translation>
<translation id="2344028582131185878">自動ダウンロード</translation>
<translation id="2348176352564285430">アプリ: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="2378982052244864789">拡張機能のフォルダーを選択してください。</translation>
<translation id="2379281330731083556">システムダイアログを使用して印刷... <ph name="SHORTCUT_KEY" /></translation>
<translation id="2381756643783702095">送信する前に確認する（推奨）</translation>
<translation id="241082044617551207">不明なプラグイン</translation>
<translation id="2423578206845792524">名前を付けて画像を保存... (&amp;V)</translation>
<translation id="2436707352762155834">最小</translation>
<translation id="2439110203301358333">パソコン上の別のプログラムにより、Vivaldiの動作方法を変更する可能性のある拡張機能が追加されました。</translation>
<translation id="2445081178310039857">拡張機能のルートフォルダーを指定してください。</translation>
<translation id="2470702053775288986">サポートされていない拡張機能が無効になりました</translation>
<translation id="2476578072172137802">サイトの設定</translation>
<translation id="2482878487686419369">通知</translation>
<translation id="2501797496290880632">ショートカットを入力する</translation>
<translation id="2509495747794740764">倍率は10～200の数値で指定してください。</translation>
<translation id="253557089021624350">キープアライブ (カウント数)</translation>
<translation id="2550212893339833758">スワップ済みメモリー</translation>
<translation id="2580924999637585241">総ページ数: <ph name="NUMBER_OF_SHEETS" /> <ph name="SHEETS_LABEL" /></translation>
<translation id="26224892172169984">すべてのサイトに対してプロトコルの処理を許可しない</translation>
<translation id="2662876636500006917">Chromeウェブストア</translation>
<translation id="2678063897982469759">再度有効にする</translation>
<translation id="2679385451463308372">システムダイアログを使用して印刷…</translation>
<translation id="2721037002783622288"><ph name="SEARCH_ENGINE" />で画像を検索 (&amp;S)</translation>
<translation id="2726934403674109201">(合計<ph name="COUNT" />箇所)</translation>
<translation id="2785873697295365461">ファイル記述子</translation>
<translation id="2809586584051668049">、他<ph name="NUMBER_ADDITIONAL_DISABLED" />件</translation>
<translation id="2812989263793994277">すべての画像を表示しない</translation>
<translation id="2847759467426165163">キャスト先</translation>
<translation id="2850541429955027218">テーマを追加</translation>
<translation id="2861941300086904918">ネイティブクライアントセキュリティマネージャー</translation>
<translation id="2889064240420137087">次のプログラムでリンクを開く...</translation>
<translation id="2890678560483811744">ページ範囲が上限を超えています</translation>
<translation id="2902127500170292085"><ph name="EXTENSION_NAME" />はこのプリンターと通信できませんでした。プリンターが接続されていることを確認して、もう一度お試しください。</translation>
<translation id="2904456025988372123">サイトが最初のファイルに続けて次のファイルを自動的にダウンロードしようとする際に確認する</translation>
<translation id="2913331724188855103">サイトに Cookie データの保存と読み取りを許可する（推奨）</translation>
<translation id="2916745397441987255">拡張機能を検索</translation>
<translation id="2932883381142163287">不正行為を報告</translation>
<translation id="2941112035454246133">低</translation>
<translation id="2972581237482394796">やり直し (&amp;R)</translation>
<translation id="299483336428448530">保護者によりインストールされています。</translation>
<translation id="3012631534724231212">(iframe)</translation>
<translation id="3013291976881901233">MIDI デバイス</translation>
<translation id="302620147503052030">ボタンを表示</translation>
<translation id="3036546437875325427">Flashを有効にする</translation>
<translation id="3038675903128704560">すべてのサイトに対し、プラグインを使ったパソコンへのアクセスを禁止する</translation>
<translation id="3046910703532196514">ウェブページ、完全</translation>
<translation id="3067198360141518313">このプラグインを実行する</translation>
<translation id="3080207940057008665">パソコン上の別のプログラムにより、Vivaldiの動作方法を変更する可能性のあるテーマが追加されました。</translation>
<translation id="3084548735795614657">ここにドロップすると、拡張機能がインストールされます</translation>
<translation id="3122464029669770682">CPU</translation>
<translation id="3124111068741548686">USERハンドル</translation>
<translation id="3127156390846601284">表示されているすべてのサイトについて、端末に保存されているデータを削除します。続行しますか？</translation>
<translation id="3129173833825111527">左側の余白</translation>
<translation id="3144647712221361880">別のユーザーとしてリンクを開く</translation>
<translation id="3154429428035006212">1か月以上オフライン</translation>
<translation id="3222066309010235055">事前レンダリング: <ph name="PRERENDER_CONTENTS_NAME" /></translation>
<translation id="3227137524299004712">マイク</translation>
<translation id="3241680850019875542">パッケージ化する拡張機能のルートフォルダーを選択します。拡張機能を更新するには、再使用する秘密鍵ファイルも選択してください。</translation>
<translation id="3269093882174072735">画像を読み込む</translation>
<translation id="3280237271814976245">名前を付けて保存... (&amp;A)</translation>
<translation id="3288047731229977326">デベロッパーモードで実行される拡張機能はパソコンにダメージを与える恐れがあります。デベロッパーでない場合は、安全のため、デベロッパーモードで実行されているこれらの拡張機能を無効にしてください。</translation>
<translation id="329838636886466101">修復</translation>
<translation id="3303818374450886607">部数</translation>
<translation id="3305661444342691068">PDFを既定アプリで開く</translation>
<translation id="3317459757438853210">両面印刷</translation>
<translation id="3319048459796106952">プライベートウィンドウを開く (&amp;I)</translation>
<translation id="3341703758641437857">ファイルのURLへのアクセスを許可</translation>
<translation id="3347086966102161372">画像のアドレスをコピー (&amp;O)</translation>
<translation id="3360297538363969800">印刷できませんでした。プリンターを確認してもう一度お試しください。</translation>
<translation id="3378503599595235699">ブラウザーを終了するまでローカル データを保持する</translation>
<translation id="3378572629723696641">この拡張機能は破損している可能性があります。</translation>
<translation id="3396331542604645348">選択したプリンターは利用できないか、正しくインストールされていません。プリンターを確認するか、別のプリンターを選択してみてください。</translation>
<translation id="3432227430032737297">表示中のサイトをすべて削除</translation>
<translation id="3435896845095436175">有効にする</translation>
<translation id="3440761377721825626">サイトがプラグインを使用してパソコンにアクセスしようとしたときに確認する</translation>
<translation id="345693547134384690">新しいタブで画像を開く (&amp;I)</translation>
<translation id="3467267818798281173">候補を表示する</translation>
<translation id="3494769164076977169">サイトが最初のファイルに続けて次のファイルを自動的にダウンロードしようとする際に確認する（推奨）</translation>
<translation id="3505030558724226696">デバイスのアクセスを取り消す</translation>
<translation id="3523642406908660543">サイトがプラグインを使用してパソコンにアクセスしようとしたときに確認する（推奨）</translation>
<translation id="354068948465830244">サイトデータの読み取りと変更を行います</translation>
<translation id="357886715122934472">&lt;strong&gt;<ph name="SENDER" />&lt;/strong&gt;さんがあなたのグループ&lt;strong&gt;<ph name="GROUP_NAME" />&lt;/strong&gt;と&lt;strong&gt;<ph name="PRINTER_NAME" />&lt;/strong&gt;プリンターの共有を希望しています。共有を許可すると、グループのメンバー全員がこのプリンターに印刷できるようになります。</translation>
<translation id="3587482841069643663">すべて</translation>
<translation id="3627588569887975815">プライベートウィンドウで開く (&amp;G)</translation>
<translation id="3668823961463113931">ハンドラー</translation>
<translation id="3678156199662914018">拡張機能: <ph name="EXTENSION_NAME" /></translation>
<translation id="3683524264665795342"><ph name="APP_NAME" /> 画面共有リクエスト</translation>
<translation id="3725367690636977613">ページ</translation>
<translation id="3727187387656390258">ポップアップを検証する</translation>
<translation id="3744111561329211289">バックグラウンド同期</translation>
<translation id="3797900183766075808"><ph name="SEARCH_ENGINE" />で「<ph name="SEARCH_TERMS" />」を検索 (&amp;S)</translation>
<translation id="3798449238516105146">バージョン</translation>
<translation id="3800806661949714323">すべて表示（推奨）</translation>
<translation id="383891835335927981">拡大縮小を設定したサイトはありません</translation>
<translation id="385051799172605136">戻る</translation>
<translation id="3855441664322950881">拡張機能のパッケージ化</translation>
<translation id="3866249974567520381">説明</translation>
<translation id="3899879303189199559">1年以上オフライン</translation>
<translation id="3905761538810670789">アプリを修復</translation>
<translation id="3908501907586732282">拡張機能を有効にする</translation>
<translation id="3909791450649380159">切り取り (&amp;T)</translation>
<translation id="3927932062596804919">拒否</translation>
<translation id="3936390757709632190">オーディオを新しいタブで開く (&amp;O)</translation>
<translation id="3943582379552582368">戻る (&amp;B)</translation>
<translation id="3955193568934677022">保護されたコンテンツの再生をサイトに許可する（推奨）</translation>
<translation id="3979395879372752341">新しい拡張機能が追加されました (<ph name="EXTENSION_NAME" />)</translation>
<translation id="4021279097213088397">–</translation>
<translation id="407520071244661467">倍率</translation>
<translation id="4087089424473531098">拡張機能を作成しました:

<ph name="EXTENSION_FILE" /></translation>
<translation id="4088095054444612037">グループへの共有を許可</translation>
<translation id="4091434297613116013">枚</translation>
<translation id="4096508467498758490">デベロッパーモードの拡張機能を無効にする</translation>
<translation id="4100839878934973028">パソコン上の別のプログラムにより、Vivaldiの動作方法を変更する可能性のあるアプリが追加されました。</translation>
<translation id="4109898769411476438">インポートする前にブラウザーを終了してください</translation>
<translation id="4115080753528843955">一部のコンテンツサービスでは、保護されたコンテンツへのアクセスを許可するため、一意の識別子を使用します</translation>
<translation id="4130207949184424187">この拡張機能により、アドレスバーから検索したときに表示されるページが変更されました。</translation>
<translation id="4131410914670010031">白黒</translation>
<translation id="4176463684765177261">無効</translation>
<translation id="4200983522494130825">新しいタブ (&amp;T)</translation>
<translation id="4225397296022057997">すべてのサイト</translation>
<translation id="4278390842282768270">許可</translation>
<translation id="4309420042698375243"><ph name="NUM_KILOBYTES" /> K（<ph name="NUM_KILOBYTES_LIVE" /> K ライブ）</translation>
<translation id="4345587454538109430">設定...</translation>
<translation id="4348766275249686434">エラー収集</translation>
<translation id="4363771538994847871">キャスト先が見つかりません。ヘルプを表示しますか？</translation>
<translation id="4384652540891215547">拡張機能を有効にする</translation>
<translation id="4394049700291259645">無効にする</translation>
<translation id="4409697491990005945">余白</translation>
<translation id="4423482519432579560">スペルチェック (&amp;S)</translation>
<translation id="4434045419905280838">ポップアップとリダイレクト</translation>
<translation id="4522570452068850558">詳細</translation>
<translation id="4552089082226364758">Flash</translation>
<translation id="4579581181964204535"><ph name="HOST_NAME" />をキャストできません。</translation>
<translation id="4593021220803146968"><ph name="URL" />に移動 (&amp;G)</translation>
<translation id="4595560905247879544">アプリと拡張機能は管理者(<ph name="CUSTODIAN_NAME" />)だけが変更できます。</translation>
<translation id="4613271546271159013">拡張機能によって、新しいタブを開いたときに表示されるページが変更されました。</translation>
<translation id="4628314759732363424">変更...</translation>
<translation id="4677772697204437347">GPUメモリー</translation>
<translation id="4681930562518940301">元の画像を新しいタブで開く (&amp;I)</translation>
<translation id="4688541352655220763">この機能を使用すると、テレビや他の端末にVivaldiのコンテンツを表示できます。</translation>
<translation id="4711638718396952945">設定を復元</translation>
<translation id="4726710629007580002">この拡張機能をインストールしようとした際、警告がありました：</translation>
<translation id="479536056609751218">ウェブページ、HTMLのみ</translation>
<translation id="4816492930507672669">ページサイズに合わせる</translation>
<translation id="4839303808932127586">名前を付けて動画を保存... (&amp;V)</translation>
<translation id="488785315393301722">詳細を表示</translation>
<translation id="4907306957610201395">権限のカテゴリー</translation>
<translation id="4918086044614829423">許可</translation>
<translation id="4927753642311223124">エラーは特にありませんでした。</translation>
<translation id="4988526792673242964">ページ</translation>
<translation id="49896407730300355">反時計回りに回転 (&amp;O)</translation>
<translation id="4989966318180235467">バックグラウンドページの検証 (&amp;B)</translation>
<translation id="4994474651455208930">プロトコルのデフォルト ハンドラーへの登録要求をサイトに許可する</translation>
<translation id="5000922062037820727">ブロック（推奨）</translation>
<translation id="5027562294707732951">拡張機能を追加</translation>
<translation id="5036662165765606524">複数ファイルの自動ダウンロードをどのサイトにも許可しない</translation>
<translation id="5039804452771397117">許可</translation>
<translation id="5057110919553308744">拡張機能をクリックしたとき</translation>
<translation id="5063480226653192405">使用状況</translation>
<translation id="5068918910148307423">最近閉じたサイトがデータの送受信を完了できないようにする</translation>
<translation id="5087249366037322692">サードパーティから追加されています</translation>
<translation id="5143374789336132547">拡張機能「<ph name="EXTENSION_NAME" />」により、ホームボタンをクリックしたときに表示されるページが変更されました。</translation>
<translation id="5154108062446123722"><ph name="PRINTING_DESTINATION" />の詳細設定</translation>
<translation id="5233019165164992427">NaClデバッグポート</translation>
<translation id="5233231016133573565">プロセスID</translation>
<translation id="5233736638227740678">貼り付け (&amp;P)</translation>
<translation id="5265562206369321422">1週間以上オフライン</translation>
<translation id="5269977353971873915">印刷が失敗しました</translation>
<translation id="5271549068863921519">パスワードを保存</translation>
<translation id="52912272896845572">秘密鍵ファイルが無効です。</translation>
<translation id="5301954838959518834">OK</translation>
<translation id="5317780077021120954">保存</translation>
<translation id="5329858601952122676">削除 (&amp;D)</translation>
<translation id="5355926466126177564">拡張機能「<ph name="EXTENSION_NAME" />」により、アドレスバーから検索したときに表示されるページが変更されました。</translation>
<translation id="5362741141255528695">秘密鍵ファイルを選択します。</translation>
<translation id="5370819323174483825">再読み込み (&amp;R)</translation>
<translation id="5398572795982417028">ページ範囲が上限を超えています。上限は<ph name="MAXIMUM_PAGE" />です。</translation>
<translation id="5431318178759467895">カラー</translation>
<translation id="5451285724299252438">ページ範囲のテキストボックス</translation>
<translation id="5483785310822538350">ファイルとデバイスのアクセスを取り消す</translation>
<translation id="5485102783864353244">アプリを追加</translation>
<translation id="5487521232677179737">データを消去</translation>
<translation id="5488468185303821006">プライベートウィンドウでの実行を許可</translation>
<translation id="5521078259930077036">これをホームページにしてもよろしいですか？</translation>
<translation id="5532223876348815659">グローバル</translation>
<translation id="5542132724887566711">プロフィール</translation>
<translation id="5556459405103347317">再読み込み</translation>
<translation id="5575473780076478375">プライベート拡張機能: <ph name="EXTENSION_NAME" /></translation>
<translation id="5581700288664681403"><ph name="CLOUD_PRINT_NAME" />を読み込んでいます</translation>
<translation id="5614553682702429503">パスワードを保存しますか？</translation>
<translation id="5623842676595125836">ログ</translation>
<translation id="5627086634964711283">この拡張機能では、ホームボタンのクリック時に表示されるページも制御されます。</translation>
<translation id="563535393368633106">アクセスする前に確認する（推奨）</translation>
<translation id="5649053991847567735">自動ダウンロード</translation>
<translation id="5677928146339483299">ブロック</translation>
<translation id="5689516760719285838">現在地</translation>
<translation id="5707185214361380026">拡張機能の読み込みに失敗しました:</translation>
<translation id="5715711091495208045">プラグインブローカー: <ph name="PLUGIN_NAME" /></translation>
<translation id="5746169159649715125">PDFで保存</translation>
<translation id="5759728514498647443">印刷用に「<ph name="APP_NAME" />」から送信したドキュメントは「<ph name="APP_NAME" />」で読むことができます。</translation>
<translation id="5764483294734785780">名前を付けて音声を保存... (&amp;V)</translation>
<translation id="577624874850706961">Cookie を検索</translation>
<translation id="5780973441651030252">プロセスの優先度</translation>
<translation id="5804241973901381774">権限</translation>
<translation id="5828633471261496623">印刷中...</translation>
<translation id="5829401023154985950">管理...</translation>
<translation id="583281660410589416">不明</translation>
<translation id="5838456317242088717">現在のシークレット モード セッション</translation>
<translation id="5908769186679515905">サイトでの Flash の実行をブロックする</translation>
<translation id="5956585768868398362">これを検索ページにしてもよろしいですか？</translation>
<translation id="5963453369025043595"><ph name="NUM_HANDLES" /> (最大<ph name="NUM_KILOBYTES_LIVE" />)</translation>
<translation id="5965661248935608907">この拡張機能では、ホームボタンのクリック時、またはアドレスバーからの検索時に表示されるページも制御されます。</translation>
<translation id="5979421442488174909"><ph name="LANGUAGE" />に翻訳 (&amp;T)</translation>
<translation id="6011449291337289699">サイトデータの削除</translation>
<translation id="6040143037577758943">閉じる</translation>
<translation id="6042308850641462728">もっと見る</translation>
<translation id="6059925163896151826">USB デバイス</translation>
<translation id="6082651258230788217">ツールバーに表示</translation>
<translation id="6086846494333236931">管理者によりインストールされています</translation>
<translation id="6101226222197207147">新しいアプリが追加されました (<ph name="EXTENSION_NAME" />)</translation>
<translation id="6122081475643980456">インターネット接続が制限されています</translation>
<translation id="6124650939968185064">次の拡張機能は、この拡張機能に依存しています:</translation>
<translation id="6147020289383635445">印刷プレビューに失敗しました。</translation>
<translation id="6156863943908443225">スクリプトキャッシュ</translation>
<translation id="6169666352732958425">デスクトップをキャストできません。</translation>
<translation id="6196640612572343990">サードパーティの Cookie をブロックする</translation>
<translation id="6196854373336333322">拡張機能「<ph name="EXTENSION_NAME" />」によってプロキシ設定が制御されています。オンラインで行う操作は、この拡張機能によって変更、遮断、傍受される可能性があります。この変更が行われた理由に心当たりがない場合、これは不正な変更と考えられます。</translation>
<translation id="6220413761270491930">拡張機能の読み込みエラー</translation>
<translation id="6226777517901268232">秘密鍵ファイル (省略可能)</translation>
<translation id="6239558157302047471">フレームを再読み込み (&amp;F)</translation>
<translation id="6247802389331535091">システム: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="6248988683584659830">検索設定</translation>
<translation id="6251870443722440887">GDIハンドル</translation>
<translation id="6268252012308737255"><ph name="APP" />で開く</translation>
<translation id="6273677812470008672">品質</translation>
<translation id="6295158916970320988">すべてのサイト</translation>
<translation id="6295855836753816081">保存中...</translation>
<translation id="6308937455967653460">名前を付けてリンク先を保存... (&amp;K)</translation>
<translation id="6385543213911723544">サイトは Cookie データの保存と読み込みが可能です</translation>
<translation id="6398765197997659313">全画面表示を終了</translation>
<translation id="6406303162637086258">ブラウザー再起動のシミュレート</translation>
<translation id="6445450263907939268">この変更を受け入れない場合は、以前の設定を復元できます。</translation>
<translation id="6447842834002726250">Cookie</translation>
<translation id="6452181791372256707">拒否</translation>
<translation id="6498249116389603658">選択したすべての言語 (&amp;A)</translation>
<translation id="6503077044568424649">よくアクセスするページ</translation>
<translation id="6508261954199872201">アプリ: <ph name="APP_NAME" /></translation>
<translation id="6518014396551869914">画像をコピー (&amp;Y)</translation>
<translation id="6550675742724504774">オプション</translation>
<translation id="6612358246767739896">保護されたコンテンツ</translation>
<translation id="6639554308659482635">SQLiteメモリー</translation>
<translation id="6686817083349815241">パスワードを保存</translation>
<translation id="6691936601825168937">進む (&amp;F)</translation>
<translation id="6706210727756204531">スコープ</translation>
<translation id="6723354935081862304">Google ドキュメントなどのクラウド上で印刷します。Google クラウド プリントで印刷するには、<ph name="BEGIN_LINK" />ログイン<ph name="END_LINK" />が必要です。</translation>
<translation id="6782111308708962316">サードパーティのウェブサイトが Cookie データを保存したり読み取ったりできないようにします</translation>
<translation id="6786747875388722282">拡張機能</translation>
<translation id="6787839852456839824">キーボードショートカット</translation>
<translation id="6788210894632713004">パッケージ化されていない拡張機能</translation>
<translation id="6798954102094737107">プラグイン: <ph name="PLUGIN_NAME" /></translation>
<translation id="6807889908376551050">すべて表示...</translation>
<translation id="6812841287760418429">変更を保持</translation>
<translation id="6817174620439930047">サイトがシステム エクスクルーシブ メッセージを使用してMIDIデバイスにアクセスする際に確認する (推奨)</translation>
<translation id="682123305478866682">デスクトップをキャストする</translation>
<translation id="6840155290835956714">送信する前に確認する</translation>
<translation id="6886871292305414135">新しいタブで開く (&amp;T)</translation>
<translation id="6900284862687837908">バックグラウンドアプリ: <ph name="BACKGROUND_APP_URL" /></translation>
<translation id="6904344821472985372">ファイルアクセス権を取り消す</translation>
<translation id="6945221475159498467">選択</translation>
<translation id="6970856801391541997">指定したページを印刷</translation>
<translation id="6991665348624301627">送信先の選択</translation>
<translation id="7005848115657603926">ページ範囲が無効です。<ph name="EXAMPLE_PAGE_RANGE" />の範囲で指定してください。</translation>
<translation id="7006634003215061422">下部の余白</translation>
<translation id="7053983685419859001">ブロック</translation>
<translation id="708060913198414444">音声のアドレスをコピー (&amp;O)</translation>
<translation id="7084192839369222683">重要なコンテンツのみ実行する</translation>
<translation id="7152478047064750137">この拡張機能に特別な権限は必要ありません</translation>
<translation id="7175353351958621980">ロード元:</translation>
<translation id="7270858098575133036">サイトがシステム エクスクルーシブ メッセージを使用してMIDIデバイスにアクセスする際に確認する</translation>
<translation id="7287143125007575591">アクセスが拒否されました。</translation>
<translation id="7288676996127329262"><ph name="HORIZONTAL_DPI" />x<ph name="VERTICAL_DPI" /> dpi</translation>
<translation id="7293919849802650062">Vivaldiのキャストへようこそ！</translation>
<translation id="7309257895202129721">コントロールを表示 (&amp;C)</translation>
<translation id="7311079019872751559">サンドボックス化されていないプラグインへのアクセス</translation>
<translation id="7346909386216857016">分かりました</translation>
<translation id="7385854874724088939">印刷中に問題が発生しました。プリンターを確認してからもう一度お試しください。</translation>
<translation id="7423098979219808738">最初に確認する</translation>
<translation id="7427348830195639090">バックグラウンドページ: <ph name="BACKGROUND_PAGE_URL" /></translation>
<translation id="7453008956351770337">このプリンターを選択すると、次の拡張機能にプリンターへのアクセスを許可することになります:</translation>
<translation id="749028671485790643">ユーザー <ph name="VALUE" /></translation>
<translation id="7521387064766892559">JavaScript</translation>
<translation id="7564847347806291057">プロセスを終了</translation>
<translation id="7576690715254076113">部単位で印刷</translation>
<translation id="7629827748548208700">タブ: <ph name="TAB_NAME" /></translation>
<translation id="7661259717474717992">サイトに Cookie データの保存と読み取りを許可する</translation>
<translation id="7663719505383602579">レシーバー: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="7685049629764448582">JavaScriptメモリー</translation>
<translation id="7701040980221191251">なし</translation>
<translation id="7704305437604973648">タスク</translation>
<translation id="7710568461918838723">キャスト... (&amp;C)</translation>
<translation id="7751260505918304024">すべて表示</translation>
<translation id="7760004034676677601">これを起動時に開くページにしてもよろしいですか？</translation>
<translation id="7771452384635174008">レイアウト</translation>
<translation id="7782102568078991263">候補は以上です</translation>
<translation id="7791543448312431591">追加</translation>
<translation id="780301667611848630">いいえ</translation>
<translation id="7814458197256864873">コピー (&amp;C)</translation>
<translation id="7818135753970109980">新しいテーマが追加されました (<ph name="EXTENSION_NAME" />)</translation>
<translation id="782057141565633384">動画のアドレスをコピー (&amp;O)</translation>
<translation id="7857949311770343000">これを新しいタブで開くページにしてもよろしいですか？</translation>
<translation id="786073089922909430">サービス: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="7885253890047913815">最近使用した送信先</translation>
<translation id="7898627924844766532">ツールバーに留める</translation>
<translation id="7903925330883316394">ユーティリティ: <ph name="UTILITY_TYPE" /></translation>
<translation id="7938594894617528435">現在オフライン</translation>
<translation id="7978412674231730200">秘密鍵</translation>
<translation id="7982789257301363584">ネットワーク</translation>
<translation id="7999229196265990314">次のファイルを作成しました:

拡張機能: <ph name="EXTENSION_FILE" />
鍵ファイル: <ph name="KEY_FILE" />

鍵ファイルは安全な場所に保管してください。拡張機能の新しいバージョンの作成時に必要となります。</translation>
<translation id="8004582292198964060">ブラウザー</translation>
<translation id="8018313076035239964">ウェブサイトに使用を許可する情報や、表示してもよいコンテンツを管理します</translation>
<translation id="8032244173881942855">タブをキャストできません。</translation>
<translation id="8071432093239591881">画像として印刷する</translation>
<translation id="8135557862853121765"><ph name="NUM_KILOBYTES" /> K</translation>
<translation id="8137559199583651773">拡張機能の管理</translation>
<translation id="8180239481735238521">ページ</translation>
<translation id="8188120771410500975">テキストフィールドのスペルチェック (&amp;C)</translation>
<translation id="8230134520748321204"><ph name="ORIGIN" /> のパスワードを保存しますか？</translation>
<translation id="8261378640211443080">この拡張機能は<ph name="IDS_EXTENSION_WEB_STORE_TITLE" />で提供されていません。意図せずに追加された可能性があります。</translation>
<translation id="8270242299912238708">PDF ドキュメント</translation>
<translation id="8294431847097064396">ソース</translation>
<translation id="8339059274628563283"><ph name="SITE" /> によりデータがローカルに保存されました</translation>
<translation id="8351419472474436977">この拡張機能によってプロキシ設定が制御されています。オンラインで行う操作は、この拡張機能によって変更、遮断、傍受される可能性があります。この変更が行われた理由に心当たりがない場合、これは不正な変更と考えられます。</translation>
<translation id="8382913212082956454">メール アドレスをコピー (&amp;E)</translation>
<translation id="839736845446313156">登録</translation>
<translation id="8413385045638830869">最初に確認する（推奨）</translation>
<translation id="8523849605371521713">エンタープライズポリシーによって追加されました</translation>
<translation id="8546306075665861288">画像キャッシュ</translation>
<translation id="8569682776816196752">送信先が見つかりません</translation>
<translation id="857943718398505171">許可（推奨）</translation>
<translation id="8584280235376696778">動画を新しいタブで開く (&amp;O)</translation>
<translation id="8615618338313291042">プライベートアプリ: <ph name="APP_NAME" /></translation>
<translation id="8627151598708688654">ソースを選択</translation>
<translation id="862750493060684461">CSSキャッシュ</translation>
<translation id="8652487083013326477">ページ範囲のラジオボタン</translation>
<translation id="8658595122208653918">プリンターのオプションを変更...</translation>
<translation id="8664389313780386848">ページのソースを表示 (&amp;V)</translation>
<translation id="8708000541097332489">終了時に消去</translation>
<translation id="8714838604780058252">背景のグラフィック</translation>
<translation id="8725066075913043281">やり直し</translation>
<translation id="8757090071857742562">デスクトップをキャストできません。画面共有の開始を確認するメッセージで同意したかどうかを確認してください。</translation>
<translation id="8770406935328356739">拡張機能のルートフォルダー</translation>
<translation id="8774934320277480003">上部の余白</translation>
<translation id="8783093612333542422">&lt;strong&gt;<ph name="SENDER" />&lt;/strong&gt;さんがあなたと&lt;strong&gt;<ph name="PRINTER_NAME" />&lt;/strong&gt;プリンターの共有を希望しています。</translation>
<translation id="8798099450830957504">既定</translation>
<translation id="8800004011501252845">次のアカウントの送信先を表示しています:</translation>
<translation id="8808478386290700967">ウェブストア</translation>
<translation id="8813811964357448561">枚</translation>
<translation id="8823514049557262177">リンクテキストをコピー (&amp;X)</translation>
<translation id="8859174528519900719">サブフレーム: <ph name="SUBFRAME_SITE" /></translation>
<translation id="8876309039915144086">パスワードを生成...</translation>
<translation id="8899851313684471736">新しいウィンドウで開く (&amp;W)</translation>
<translation id="8910146161325739742">画面を共有する</translation>
<translation id="8915370057835397490">候補を読み込んでいます</translation>
<translation id="8916476537757519021">プライベートサブフレーム: <ph name="SUBFRAME_SITE" /></translation>
<translation id="8962083179518285172">詳細を非表示</translation>
<translation id="8973557916016709913">拡大縮小指定を削除</translation>
<translation id="897939795688207351"><ph name="ORIGIN" />のみ</translation>
<translation id="8996526648899750015">アカウントを追加...</translation>
<translation id="9003647077635673607">全てのウェブサイトでの実行を許可</translation>
<translation id="9056810968620647706">一致する項目が見つかりません。</translation>
<translation id="9137916601698928395"><ph name="USER" />としてリンクを開く</translation>
<translation id="9170848237812810038">取り消し (&amp;U)</translation>
<translation id="9215293857209265904">「<ph name="EXTENSION_NAME" />」が追加されました</translation>
<translation id="9218430445555521422">既定として設定</translation>
<translation id="9219103736887031265">画像</translation>
<translation id="93766956588638423">拡張機能を修復</translation>
<translation id="98515147261107953">横向き</translation>
<translation id="994289308992179865">ループ (&amp;L)</translation>
<translation id="998747458861718449">検証 (&amp;N)</translation>
</translationbundle>
