<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="zh-CN">
<translation id="1017280919048282932">添加到字典(&amp;A)</translation>
<translation id="1031362278801463162">正在加载预览</translation>
<translation id="1049795001945932310">语言设置(&amp;L)</translation>
<translation id="1056898198331236512">警告</translation>
<translation id="1084824384139382525">复制链接地址(&amp;E)</translation>
<translation id="1128109161498068552">禁止任何网站使用系统专有消息访问 MIDI 设备</translation>
<translation id="1163931534039071049">查看框架的源码(&amp;V)</translation>
<translation id="1165039591588034296">错误</translation>
<translation id="1175364870820465910">打印(&amp;P)...</translation>
<translation id="1177863135347784049">自定义</translation>
<translation id="1181037720776840403">移除</translation>
<translation id="1187722533808055681">闲置状态唤醒</translation>
<translation id="119944043368869598">全部清除</translation>
<translation id="1221825588892235038">仅限选定内容</translation>
<translation id="1244303850296295656">扩展程序错误</translation>
<translation id="1274977772557788323">Adobe Flash Player 存储设置</translation>
<translation id="1297175357211070620">目标打印机</translation>
<translation id="1303101771013849280">以前导出的书签（HTML文件）</translation>
<translation id="1430915738399379752">打印</translation>
<translation id="1433811987160647649">访问前先询问</translation>
<translation id="1451375123200651445">网页（单个文件）</translation>
<translation id="1476607407192946488">语言设置(&amp;L)</translation>
<translation id="150411034776756821">移除 <ph name="SITE" /></translation>
<translation id="1546280085599573572">此扩展程序更改了您点击“主页”按钮后系统显示的页面。</translation>
<translation id="1588438908519853928">正常</translation>
<translation id="1601560923496285236">应用</translation>
<translation id="1603914832182249871">（隐身）</translation>
<translation id="1620510694547887537">摄像头</translation>
<translation id="1635033183663317347">这是您的监护人安装的。</translation>
<translation id="1698122934742150150">仅限当前的隐身会话</translation>
<translation id="1706625117072057435">缩放级别</translation>
<translation id="1708338024780164500">（闲置）</translation>
<translation id="1708713382908678956"><ph name="NAME_PH" />（ID：<ph name="ID_PH" />）</translation>
<translation id="1723824996674794290">打开新窗口(&amp;N)</translation>
<translation id="1729533290416704613">它还能够控制您通过多功能框进行搜索时系统显示的页面。</translation>
<translation id="1731589410171062430">总计：<ph name="NUMBER_OF_SHEETS" /> 张，<ph name="SHEETS_LABEL" /> （<ph name="NUMBER_OF_PAGES" />页， <ph name="PAGE_OR_PAGES_LABEL" />）</translation>
<translation id="1744108098763830590">背景页(&amp;B)</translation>
<translation id="1805822111539868586">审阅视图</translation>
<translation id="1828901632669367785">使用系统对话框打印...</translation>
<translation id="1850508293116537636">顺时针旋转(&amp;C)</translation>
<translation id="1886996562706621347">允许网站请求成为协议的默认处理程序（推荐）</translation>
<translation id="1890674179660343635">&lt;span&gt;ID：&lt;/span&gt;<ph name="EXTENSION_ID" /></translation>
<translation id="1901303067676059328">全选(&amp;A)</translation>
<translation id="1921584744613111023"><ph name="DPI" /> dpi</translation>
<translation id="1963227389609234879">全部移除</translation>
<translation id="1974060860693918893">高级</translation>
<translation id="1989112275319619282">浏览</translation>
<translation id="1992397118740194946">未设置</translation>
<translation id="1994173015038366702">网站网址</translation>
<translation id="2050339315714019657">纵向</translation>
<translation id="2076269580855484719">隐藏此插件</translation>
<translation id="2087822576218954668">打印：<ph name="PRINT_NAME" /></translation>
<translation id="2148892889047469596">投射标签页</translation>
<translation id="2150139952286079145">搜索目标打印机</translation>
<translation id="2177950615300672361">隐身标签页：<ph name="TAB_NAME" /></translation>
<translation id="218070003709087997">用数字打印的份数（1 到 999 份）。</translation>
<translation id="219008588003277019">Native Client 模块：<ph name="NEXE_NAME" /></translation>
<translation id="220138918934036434">隐藏按钮</translation>
<translation id="2218515861914035131">粘贴为纯文本</translation>
<translation id="2249605167705922988">例如：1-5、8、11-13</translation>
<translation id="225240747099314620">允许受保护内容的标识符（可能需要重启）</translation>
<translation id="2263497240924215535">（已停用）</translation>
<translation id="2277255602909579701">所有 Cookie 和网站数据</translation>
<translation id="2280486287150724112">右侧页边距</translation>
<translation id="2282146716419988068">GPU 进程</translation>
<translation id="2301382460326681002">扩展程序根目录无效。</translation>
<translation id="2318143611928805047">纸张尺寸</translation>
<translation id="2318923050469484167">当前的隐身会话（<ph name="EMBEDDING" />）</translation>
<translation id="2322193970951063277">页眉和页脚</translation>
<translation id="2326931316514688470">重新加载应用(&amp;R)</translation>
<translation id="2327492829706409234">启用应用</translation>
<translation id="2344028582131185878">自动下载</translation>
<translation id="2348176352564285430">应用：<ph name="ARC_PROCESS_NAME" /></translation>
<translation id="2378982052244864789">选择扩展程序目录。</translation>
<translation id="2379281330731083556">使用系统对话框进行打印...<ph name="SHORTCUT_KEY" /></translation>
<translation id="2381756643783702095">发送前先询问（推荐）</translation>
<translation id="241082044617551207">未知插件</translation>
<translation id="2423578206845792524">图片另存为(&amp;V)...</translation>
<translation id="2436707352762155834">最小值</translation>
<translation id="2439110203301358333">您计算机上的其他程序添加了一个扩展程序，该扩展程序可能会改变 Vivaldi 的工作方式。</translation>
<translation id="2445081178310039857">必须指定扩展程序根目录。</translation>
<translation id="2470702053775288986">已停用不支持的扩展程序</translation>
<translation id="2476578072172137802">网站设置</translation>
<translation id="2482878487686419369">通知</translation>
<translation id="2501797496290880632">输入快捷键</translation>
<translation id="2509495747794740764">缩放比例必须是一个介于 10 到 200 之间的数字。</translation>
<translation id="253557089021624350">Keepalive 活动数</translation>
<translation id="2550212893339833758">已交换的内存</translation>
<translation id="2580924999637585241">总计：<ph name="NUMBER_OF_SHEETS" />张， <ph name="SHEETS_LABEL" />页</translation>
<translation id="26224892172169984">不允许任何网站处理协议</translation>
<translation id="2662876636500006917">Chrome 線上應用商店</translation>
<translation id="2678063897982469759">重新启用</translation>
<translation id="2679385451463308372">使用系统对话框进行打印…</translation>
<translation id="2721037002783622288">通过<ph name="SEARCH_ENGINE" />搜索图片(&amp;S)</translation>
<translation id="2726934403674109201">（共 <ph name="COUNT" /> 个）</translation>
<translation id="2785873697295365461">文件描述符数量</translation>
<translation id="2809586584051668049">及另外<ph name="NUMBER_ADDITIONAL_DISABLED" />个扩展程序</translation>
<translation id="2812989263793994277">不显示任何图片</translation>
<translation id="2847759467426165163">投射到</translation>
<translation id="2850541429955027218">添加主题背景</translation>
<translation id="2861941300086904918">Native Client 安全管理器</translation>
<translation id="2889064240420137087">链接打开方式...</translation>
<translation id="2890678560483811744">页面引用超出范围</translation>
<translation id="2902127500170292085"><ph name="EXTENSION_NAME" />无法与此打印机通信。请确保此打印机已插好并重试。</translation>
<translation id="2904456025988372123">当网站下载第一个文件后要自动下载更多文件时询问您</translation>
<translation id="2913331724188855103">允许网站保存和读取 Cookie 数据（推荐）</translation>
<translation id="2916745397441987255">搜索扩展程序</translation>
<translation id="2932883381142163287">举报滥用行为</translation>
<translation id="2941112035454246133">低</translation>
<translation id="2972581237482394796">重做(&amp;R)</translation>
<translation id="299483336428448530">这是您的家长安装的。</translation>
<translation id="3012631534724231212">（内嵌框架）</translation>
<translation id="3013291976881901233">MIDI 设备</translation>
<translation id="302620147503052030">显示按钮</translation>
<translation id="3036546437875325427">启用 Flash</translation>
<translation id="3038675903128704560">不允许任何网站使用插件访问您的计算机</translation>
<translation id="3046910703532196514">网页，全部</translation>
<translation id="3067198360141518313">运行此插件</translation>
<translation id="3080207940057008665">您计算机上的其他程序添加了一个主题背景，该主题背景可能会改变 Vivaldi 的工作方式。</translation>
<translation id="3084548735795614657">放弃安装</translation>
<translation id="3122464029669770682">CPU</translation>
<translation id="3124111068741548686">USER处理函数</translation>
<translation id="3127156390846601284">此操作会删除所显示的全部网站在您设备上存储的所有数据。要继续吗？</translation>
<translation id="3129173833825111527">左侧页边距</translation>
<translation id="3144647712221361880">以其他身份打开链接</translation>
<translation id="3154429428035006212">离线超过 1 个月</translation>
<translation id="3222066309010235055">预渲染：<ph name="PRERENDER_CONTENTS_NAME" /></translation>
<translation id="3227137524299004712">麦克风</translation>
<translation id="3241680850019875542">选择要打包的扩展程序的根目录。要更新某个扩展程序，还需选择要再次使用的私有密钥文件。</translation>
<translation id="3269093882174072735">加载图片</translation>
<translation id="3280237271814976245">另存为(&amp;A)...</translation>
<translation id="3288047731229977326">以开发者模式运行的扩展程序可能会损害您的计算机。如果您不是开发者，那么，为安全起见，应停用以开发者模式运行的扩展程序。</translation>
<translation id="329838636886466101">修复</translation>
<translation id="3303818374450886607">份数</translation>
<translation id="3305661444342691068">在预览中打开PDF</translation>
<translation id="3317459757438853210">双面</translation>
<translation id="3319048459796106952">新建隐身窗口(&amp;I)</translation>
<translation id="3341703758641437857">允许访问本地文件 URL</translation>
<translation id="3347086966102161372">复制图片地址(&amp;O)</translation>
<translation id="3360297538363969800">打印失败。请检查您的打印机，然后重试。</translation>
<translation id="3378503599595235699">仅将本地数据保留到您退出浏览器为止</translation>
<translation id="3378572629723696641">此扩展程序可能已损坏。</translation>
<translation id="3396331542604645348">所选打印机无法使用或未正确安装。请检查打印机，或尝试选择其他打印机。</translation>
<translation id="3432227430032737297">移除显示的所有 Cookie</translation>
<translation id="3435896845095436175">启用</translation>
<translation id="3440761377721825626">当网站要使用插件访问您的计算机时询问您</translation>
<translation id="345693547134384690">在新标签中打开图片(&amp;I)</translation>
<translation id="3467267818798281173">请求 Google 拼写建议</translation>
<translation id="3494769164076977169">当网站下载第一个文件后要自动下载更多文件时询问您（推荐）</translation>
<translation id="3505030558724226696">撤消对设备的访问权限</translation>
<translation id="3523642406908660543">当网站要使用插件访问您的计算机时询问您（推荐）</translation>
<translation id="354068948465830244">可读取和更改网站数据</translation>
<translation id="357886715122934472">&lt;strong&gt;<ph name="SENDER" />&lt;/strong&gt;希望与您拥有的以下群组共享打印机&lt;strong&gt;<ph name="PRINTER_NAME" />&lt;/strong&gt;：&lt;strong&gt;<ph name="GROUP_NAME" />&lt;/strong&gt;。如果您接受，该群组的所有成员都可以将内容发送到该打印机进行打印。</translation>
<translation id="3587482841069643663">全部</translation>
<translation id="3627588569887975815">在隐身窗口中打开链接(&amp;G)</translation>
<translation id="3668823961463113931">处理程序</translation>
<translation id="3678156199662914018">扩展程序：<ph name="EXTENSION_NAME" /></translation>
<translation id="3683524264665795342"><ph name="APP_NAME" /> 屏幕共享请求</translation>
<translation id="3725367690636977613">页</translation>
<translation id="3727187387656390258">检查弹出窗口</translation>
<translation id="3744111561329211289">后台同步</translation>
<translation id="3797900183766075808">使用<ph name="SEARCH_ENGINE" />搜索“<ph name="SEARCH_TERMS" />”(&amp;S)</translation>
<translation id="3798449238516105146">版本</translation>
<translation id="3800806661949714323">显示全部（推荐）</translation>
<translation id="383891835335927981">未对任何网站设置缩放级别</translation>
<translation id="385051799172605136">后退</translation>
<translation id="3855441664322950881">打包扩展程序</translation>
<translation id="3866249974567520381">描述</translation>
<translation id="3899879303189199559">离线超过 1 年</translation>
<translation id="3905761538810670789">修复应用</translation>
<translation id="3908501907586732282">启用扩展程序</translation>
<translation id="3909791450649380159">剪切(&amp;T)</translation>
<translation id="3927932062596804919">拒绝</translation>
<translation id="3936390757709632190">在新标签中打开音频(&amp;O)</translation>
<translation id="3943582379552582368">返回(&amp;B)</translation>
<translation id="3955193568934677022">允许网站播放受保护的内容（推荐）</translation>
<translation id="3979395879372752341">已添加新扩展程序（<ph name="EXTENSION_NAME" />）</translation>
<translation id="4021279097213088397">–</translation>
<translation id="407520071244661467">缩放</translation>
<translation id="4087089424473531098">已创建扩展程序：

<ph name="EXTENSION_FILE" /></translation>
<translation id="4088095054444612037">代表群组接受</translation>
<translation id="4091434297613116013">张纸</translation>
<translation id="4096508467498758490">请停用以开发者模式运行的扩展程序</translation>
<translation id="4100839878934973028">您计算机上的其他程序添加了一个应用，该应用可能会改变 Vivaldi 的工作方式。</translation>
<translation id="4109898769411476438">导入之前关闭浏览器</translation>
<translation id="4115080753528843955">某些内容服务使用唯一标识符以授权访问受保护的内容</translation>
<translation id="4130207949184424187">此扩展程序更改了您通过多功能框进行搜索时系统显示的页面。</translation>
<translation id="4131410914670010031">黑白</translation>
<translation id="4176463684765177261">禁用</translation>
<translation id="4200983522494130825">打开新标签(&amp;T)</translation>
<translation id="4225397296022057997">在所有网站上</translation>
<translation id="4278390842282768270">允许</translation>
<translation id="4309420042698375243"><ph name="NUM_KILOBYTES" /> 千字节（实际大小 <ph name="NUM_KILOBYTES_LIVE" /> 千字节）</translation>
<translation id="4345587454538109430">配置...</translation>
<translation id="4348766275249686434">收集错误信息</translation>
<translation id="4363771538994847871">找不到投射目标。需要帮助吗？</translation>
<translation id="4384652540891215547">激活该扩展程序</translation>
<translation id="4394049700291259645">停用</translation>
<translation id="4409697491990005945">边距</translation>
<translation id="4423482519432579560">拼写检查(&amp;S)</translation>
<translation id="4434045419905280838">弹出式窗口和重定向</translation>
<translation id="4522570452068850558">详细信息</translation>
<translation id="4552089082226364758">Flash</translation>
<translation id="4579581181964204535">无法投射 <ph name="HOST_NAME" />。</translation>
<translation id="4593021220803146968">转到 <ph name="URL" />(&amp;G)</translation>
<translation id="4595560905247879544">只有管理员（<ph name="CUSTODIAN_NAME" />）可以修改应用和扩展程序。</translation>
<translation id="4613271546271159013">某个扩展程序更改了您打开新标签页时系统显示的页面。</translation>
<translation id="4628314759732363424">更改...</translation>
<translation id="4677772697204437347">GPU内存</translation>
<translation id="4681930562518940301">在新标签中打开原始图片(&amp;I)</translation>
<translation id="4688541352655220763">您可以将 Vivaldi 上的内容显示在您的电视或其他设备上。</translation>
<translation id="4711638718396952945">恢复设置</translation>
<translation id="4726710629007580002">安装扩展程序时告警：</translation>
<translation id="479536056609751218">网页，仅 HTML</translation>
<translation id="4816492930507672669">适应页面大小</translation>
<translation id="4839303808932127586">视频另存为(&amp;V)...</translation>
<translation id="488785315393301722">显示细节</translation>
<translation id="4907306957610201395">权限类别</translation>
<translation id="4918086044614829423">接受</translation>
<translation id="4927753642311223124">一切皆空，继续前行。</translation>
<translation id="4988526792673242964">页码</translation>
<translation id="49896407730300355">逆时针旋转(&amp;O)</translation>
<translation id="4989966318180235467">检查背景页(&amp;B)</translation>
<translation id="4994474651455208930">允许网站请求成为协议的默认处理程序</translation>
<translation id="5000922062037820727">已阻止（推荐）</translation>
<translation id="5027562294707732951">添加扩展程序</translation>
<translation id="5036662165765606524">禁止任何网站自动下载多个文件</translation>
<translation id="5039804452771397117">允许</translation>
<translation id="5057110919553308744">当您点击此扩展程序时</translation>
<translation id="5063480226653192405">使用情况</translation>
<translation id="5068918910148307423">禁止最近关闭的网站完成数据收发操作</translation>
<translation id="5087249366037322692">通过第三方添加</translation>
<translation id="5143374789336132547">“<ph name="EXTENSION_NAME" />”扩展程序更改了您点击“主页”按钮后系统显示的页面。</translation>
<translation id="5154108062446123722"><ph name="PRINTING_DESTINATION" />高级设置</translation>
<translation id="5233019165164992427">NaCl调试端口</translation>
<translation id="5233231016133573565">进程 ID</translation>
<translation id="5233736638227740678">粘贴(&amp;P)</translation>
<translation id="5265562206369321422">离线超过 1 周</translation>
<translation id="5269977353971873915">打印失败</translation>
<translation id="5271549068863921519">保存密码</translation>
<translation id="52912272896845572">私有密钥文件无效。</translation>
<translation id="5301954838959518834">知道了</translation>
<translation id="5317780077021120954">保存</translation>
<translation id="5329858601952122676">删除(&amp;D)</translation>
<translation id="5355926466126177564">“<ph name="EXTENSION_NAME" />”扩展程序更改了您通过多功能框进行搜索时系统显示的页面。</translation>
<translation id="5362741141255528695">选择私有密钥文件。</translation>
<translation id="5370819323174483825">重新加载(&amp;R)</translation>
<translation id="5398572795982417028">页面引用超出范围，上限为 <ph name="MAXIMUM_PAGE" /></translation>
<translation id="5431318178759467895">颜色</translation>
<translation id="5451285724299252438">页码范围文本框</translation>
<translation id="5483785310822538350">撤消对文件和设备的访问权限</translation>
<translation id="5485102783864353244">添加应用</translation>
<translation id="5487521232677179737">清除数据</translation>
<translation id="5488468185303821006">允许在隐私模式中运行</translation>
<translation id="5521078259930077036">这是您想要的主页吗？</translation>
<translation id="5532223876348815659">全局</translation>
<translation id="5542132724887566711">个人资料</translation>
<translation id="5556459405103347317">重载</translation>
<translation id="5575473780076478375">隐身模式下使用的应用...<ph name="EXTENSION_NAME" /></translation>
<translation id="5581700288664681403">正在加载“<ph name="CLOUD_PRINT_NAME" />”</translation>
<translation id="5614553682702429503">要保存密码吗？</translation>
<translation id="5623842676595125836">日志</translation>
<translation id="5627086634964711283">它还能够控制您点击“主页”按钮后系统显示的页面。</translation>
<translation id="563535393368633106">访问前先询问（推荐）</translation>
<translation id="5649053991847567735">自动下载</translation>
<translation id="5677928146339483299">已阻止</translation>
<translation id="5689516760719285838">地点</translation>
<translation id="5707185214361380026">加载失败的扩展程序来自：</translation>
<translation id="5715711091495208045">插件代理程序：<ph name="PLUGIN_NAME" /></translation>
<translation id="5746169159649715125">另存为 PDF</translation>
<translation id="5759728514498647443">您通过“<ph name="APP_NAME" />”发送以进行打印的文档可由“<ph name="APP_NAME" />”读取。</translation>
<translation id="5764483294734785780">音频另存为(&amp;V)...</translation>
<translation id="577624874850706961">搜索 Cookie</translation>
<translation id="5780973441651030252">进程优先级</translation>
<translation id="5804241973901381774">权限</translation>
<translation id="5828633471261496623">正在打印...</translation>
<translation id="5829401023154985950">管理...</translation>
<translation id="583281660410589416">未知</translation>
<translation id="5838456317242088717">当前的隐身会话</translation>
<translation id="5908769186679515905">禁止网站运行 Flash</translation>
<translation id="5956585768868398362">这是您想要的搜索页面吗？</translation>
<translation id="5963453369025043595"><ph name="NUM_HANDLES" /> 个（峰值：<ph name="NUM_KILOBYTES_LIVE" />）</translation>
<translation id="5965661248935608907">它还能够控制您点击“主页”按钮后或通过多功能框进行搜索时系统显示的页面。</translation>
<translation id="5979421442488174909">译为<ph name="LANGUAGE" />(&amp;T)</translation>
<translation id="6011449291337289699">清除网站数据</translation>
<translation id="6040143037577758943">关闭</translation>
<translation id="6042308850641462728">更多</translation>
<translation id="6059925163896151826">USB 设备</translation>
<translation id="6082651258230788217">显示于工具栏</translation>
<translation id="6086846494333236931">这是由您的管理员安装的</translation>
<translation id="6101226222197207147">已添加新应用（<ph name="EXTENSION_NAME" />）</translation>
<translation id="6122081475643980456">您的互联网连接受到控制</translation>
<translation id="6124650939968185064">需先安装此扩展程序，下列扩展程序才能正常使用：</translation>
<translation id="6147020289383635445">打印预览失败。</translation>
<translation id="6156863943908443225">脚本缓存</translation>
<translation id="6169666352732958425">无法投射桌面。</translation>
<translation id="6196640612572343990">阻止第三方 Cookie</translation>
<translation id="6196854373336333322">“<ph name="EXTENSION_NAME" />”扩展程序控制了您的代理设置，也就是说，它可以更改、中断或窃听您在网上执行的任何操作。如果您不确定出现这种变化的原因，那么这种变化可能并不是您所希望的。</translation>
<translation id="6220413761270491930">加载扩展程序出错</translation>
<translation id="6226777517901268232">私钥文件（可选）</translation>
<translation id="6239558157302047471">重新加载框架(&amp;F)</translation>
<translation id="6247802389331535091">系统：<ph name="ARC_PROCESS_NAME" /></translation>
<translation id="6248988683584659830">在设置中搜索</translation>
<translation id="6251870443722440887">GDI处理函数</translation>
<translation id="6268252012308737255">使用<ph name="APP" />打开</translation>
<translation id="6273677812470008672">打印质量</translation>
<translation id="6295158916970320988">所有网站</translation>
<translation id="6295855836753816081">正在保存…</translation>
<translation id="6308937455967653460">链接另存为(&amp;K)...</translation>
<translation id="6385543213911723544">网站可以保存和读取 Cookie 数据</translation>
<translation id="6398765197997659313">退出全屏模式</translation>
<translation id="6406303162637086258">模拟浏览器重启</translation>
<translation id="6445450263907939268">如果您不想保留这些更改，可以还原之前的设置。</translation>
<translation id="6447842834002726250">Cookie</translation>
<translation id="6452181791372256707">拒绝</translation>
<translation id="6498249116389603658">所选全部语言(&amp;A)</translation>
<translation id="6503077044568424649">常去网站</translation>
<translation id="6508261954199872201">应用：<ph name="APP_NAME" /></translation>
<translation id="6518014396551869914">复制图片(&amp;Y)</translation>
<translation id="6550675742724504774">选项</translation>
<translation id="6612358246767739896">受保护的内容</translation>
<translation id="6639554308659482635">SQLite 使用的内存</translation>
<translation id="6686817083349815241">保存您的密码</translation>
<translation id="6691936601825168937">前进(&amp;F)</translation>
<translation id="6706210727756204531">范围</translation>
<translation id="6723354935081862304">使用 Google 文档和其他云端目标进行打印。<ph name="BEGIN_LINK" />登录<ph name="END_LINK" />即可使用 Google 云端打印进行打印。</translation>
<translation id="6782111308708962316">阻止第三方网站保存和读取 Cookie 数据</translation>
<translation id="6786747875388722282">扩展</translation>
<translation id="6787839852456839824">键盘快捷键</translation>
<translation id="6788210894632713004">未打包的扩展程序</translation>
<translation id="6798954102094737107">插件：<ph name="PLUGIN_NAME" /></translation>
<translation id="6807889908376551050">全部显示...</translation>
<translation id="6812841287760418429">保留更改</translation>
<translation id="6817174620439930047">当网站要使用系统专有消息访问 MIDI 设备时询问您（推荐）</translation>
<translation id="682123305478866682">投射桌面</translation>
<translation id="6840155290835956714">发送前先询问</translation>
<translation id="6886871292305414135">在新标签中打开链接(&amp;T)</translation>
<translation id="6900284862687837908">后台应用：<ph name="BACKGROUND_APP_URL" /></translation>
<translation id="6904344821472985372">撤消文件访问权限</translation>
<translation id="6945221475159498467">选择</translation>
<translation id="6970856801391541997">打印特定页面</translation>
<translation id="6991665348624301627">选择目标打印机</translation>
<translation id="7005848115657603926">页码范围无效，请使用 <ph name="EXAMPLE_PAGE_RANGE" /></translation>
<translation id="7006634003215061422">下边距</translation>
<translation id="7053983685419859001">阻止</translation>
<translation id="708060913198414444">复制音频地址(&amp;O)</translation>
<translation id="7084192839369222683">只运行重要内容</translation>
<translation id="7152478047064750137">此扩展程序无需特殊权限</translation>
<translation id="7175353351958621980">加载自:</translation>
<translation id="7270858098575133036">当网站要使用系统专有消息访问 MIDI 设备时询问您</translation>
<translation id="7287143125007575591">访问遭拒。</translation>
<translation id="7288676996127329262"><ph name="HORIZONTAL_DPI" />x<ph name="VERTICAL_DPI" /> dpi</translation>
<translation id="7293919849802650062">欢迎体验 Vivaldi 中的投射功能！</translation>
<translation id="7309257895202129721">显示控件(&amp;C)</translation>
<translation id="7311079019872751559">未经沙盒屏蔽的插件访问</translation>
<translation id="7346909386216857016">知道了</translation>
<translation id="7385854874724088939">尝试打印时出现错误。请检查您的打印机，然后重试。</translation>
<translation id="7423098979219808738">先询问</translation>
<translation id="7427348830195639090">后台网页：<ph name="BACKGROUND_PAGE_URL" /></translation>
<translation id="7453008956351770337">选择此打印机即表示您允许以下扩展程序访问您的打印机：</translation>
<translation id="749028671485790643">用户<ph name="VALUE" /></translation>
<translation id="7521387064766892559">JavaScript</translation>
<translation id="7564847347806291057">结束进程</translation>
<translation id="7576690715254076113">合并</translation>
<translation id="7629827748548208700">标签页：<ph name="TAB_NAME" /></translation>
<translation id="7661259717474717992">允许网站保存和读取 Cookie 数据</translation>
<translation id="7663719505383602579">接收器：<ph name="ARC_PROCESS_NAME" /></translation>
<translation id="7685049629764448582">JavaScript 使用的内存</translation>
<translation id="7701040980221191251">无</translation>
<translation id="7704305437604973648">任务</translation>
<translation id="7710568461918838723">投影(&amp;C)...</translation>
<translation id="7751260505918304024">全部显示</translation>
<translation id="7760004034676677601">这是您想要的启动页吗？</translation>
<translation id="7771452384635174008">布局</translation>
<translation id="7782102568078991263">Google 无法提供更多建议</translation>
<translation id="7791543448312431591">添加</translation>
<translation id="780301667611848630">谢谢不必了</translation>
<translation id="7814458197256864873">复制(&amp;C)</translation>
<translation id="7818135753970109980">已添加新主题背景（<ph name="EXTENSION_NAME" />）</translation>
<translation id="782057141565633384">复制视频地址(&amp;O)</translation>
<translation id="7857949311770343000">这是您想要的新标签页吗？</translation>
<translation id="786073089922909430">服务：<ph name="ARC_PROCESS_NAME" /></translation>
<translation id="7885253890047913815">近期使用过的目标打印机</translation>
<translation id="7898627924844766532">保留在工具栏</translation>
<translation id="7903925330883316394">实用程序：<ph name="UTILITY_TYPE" /></translation>
<translation id="7938594894617528435">当前离线</translation>
<translation id="7978412674231730200">私有密钥</translation>
<translation id="7982789257301363584">网络</translation>
<translation id="7999229196265990314">已创建以下文件：

扩展程序：<ph name="EXTENSION_FILE" />
密钥文件：<ph name="KEY_FILE" />

请妥善保存您的密钥文件。您还需要使用该文件创建新版扩展程序。</translation>
<translation id="8004582292198964060">浏览器</translation>
<translation id="8018313076035239964">控制网站可使用的信息以及可向您显示的内容</translation>
<translation id="8032244173881942855">无法投射标签页。</translation>
<translation id="8071432093239591881">以图片形式打印</translation>
<translation id="8135557862853121765"><ph name="NUM_KILOBYTES" /> 千字节</translation>
<translation id="8137559199583651773">管理扩展程序</translation>
<translation id="8180239481735238521">页面</translation>
<translation id="8188120771410500975">检查文本字段的拼写(&amp;C)</translation>
<translation id="8230134520748321204">要保存 <ph name="ORIGIN" /> 的密码吗？</translation>
<translation id="8261378640211443080">该扩展程序未列在 <ph name="IDS_EXTENSION_WEB_STORE_TITLE" />中，并可能是在您不知情的情况下添加的。</translation>
<translation id="8270242299912238708">PDF 文档</translation>
<translation id="8294431847097064396">来源</translation>
<translation id="8339059274628563283"><ph name="SITE" /> 本地存储的数据</translation>
<translation id="8351419472474436977">此扩展程序控制了您的代理设置，也就是说，它可以更改、破坏或窃听您在网上执行的任何操作。如果您不确定出现这种变化的原因，那么这种变化可能并不是您所希望的。</translation>
<translation id="8382913212082956454">复制电子邮件地址(&amp;E)</translation>
<translation id="839736845446313156">注册</translation>
<translation id="8413385045638830869">先询问（推荐）</translation>
<translation id="8523849605371521713">通过策略添加</translation>
<translation id="8546306075665861288">图片缓存</translation>
<translation id="8569682776816196752">未找到任何目标</translation>
<translation id="857943718398505171">已允许（推荐）</translation>
<translation id="8584280235376696778">在新标签中打开视频(&amp;O)</translation>
<translation id="8615618338313291042">隐身模式下使用的应用...<ph name="APP_NAME" /></translation>
<translation id="8627151598708688654">选择来源</translation>
<translation id="862750493060684461">CSS 缓存</translation>
<translation id="8652487083013326477">页码范围单选按钮</translation>
<translation id="8658595122208653918">更改打印机选项…</translation>
<translation id="8664389313780386848">查看网页源码(&amp;V)</translation>
<translation id="8708000541097332489">退出时清除</translation>
<translation id="8714838604780058252">背景图形</translation>
<translation id="8725066075913043281">重试</translation>
<translation id="8757090071857742562">无法投射桌面，请查看您是否已确认开始共享屏幕的提示。</translation>
<translation id="8770406935328356739">扩展程序根目录</translation>
<translation id="8774934320277480003">上边距</translation>
<translation id="8783093612333542422">&lt;strong&gt;<ph name="SENDER" />&lt;/strong&gt;希望与您共享打印机&lt;strong&gt;<ph name="PRINTER_NAME" />&lt;/strong&gt;。</translation>
<translation id="8798099450830957504">默认</translation>
<translation id="8800004011501252845">显示目标-</translation>
<translation id="8808478386290700967">Vivaldi 网上应用店</translation>
<translation id="8813811964357448561">张纸</translation>
<translation id="8823514049557262177">复制链接文本(&amp;X)</translation>
<translation id="8859174528519900719">辅助框架：<ph name="SUBFRAME_SITE" /></translation>
<translation id="8876309039915144086">生成密码...</translation>
<translation id="8899851313684471736">在新窗口中打开链接(&amp;W)</translation>
<translation id="8910146161325739742">共享屏幕</translation>
<translation id="8915370057835397490">正在加载建议</translation>
<translation id="8916476537757519021">隐身辅助框架：<ph name="SUBFRAME_SITE" /></translation>
<translation id="8962083179518285172">隐藏细节</translation>
<translation id="8973557916016709913">移除缩放级别</translation>
<translation id="897939795688207351">在 <ph name="ORIGIN" /> 上</translation>
<translation id="8996526648899750015">添加帐号…</translation>
<translation id="9003647077635673607">允许在所有网站运行</translation>
<translation id="9056810968620647706">未找到匹配项。</translation>
<translation id="9137916601698928395">以 <ph name="USER" /> 身份打开链接</translation>
<translation id="9170848237812810038">撤消(&amp;U)</translation>
<translation id="9215293857209265904">已添加“<ph name="EXTENSION_NAME" />”</translation>
<translation id="9218430445555521422">设为默认浏览器</translation>
<translation id="9219103736887031265">图片</translation>
<translation id="93766956588638423">修复扩展程序</translation>
<translation id="98515147261107953">横向</translation>
<translation id="994289308992179865">循环(&amp;L)</translation>
<translation id="998747458861718449">检查(&amp;N)</translation>
</translationbundle>
