<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="tr">
<translation id="1017280919048282932">&amp;Sözlüğe ekle</translation>
<translation id="1018656279737460067">İptal Edildi</translation>
<translation id="1026822031284433028">Resim Yükle</translation>
<translation id="1031362278801463162">Önizleme yükleniyor</translation>
<translation id="1047431265488717055">Bağlantı Yazısını Kopyala</translation>
<translation id="1049795001945932310">&amp;Dil ayarları</translation>
<translation id="1054153489933238809">Orijinal Resmi Yeni Sekmede Aç</translation>
<translation id="1056898198331236512">Uyarı</translation>
<translation id="1084824384139382525">Bağlantı adr&amp;esini kopyala</translation>
<translation id="1110753181581583968">{NUM_DOWNLOAD, plural,
        =1 {İndirmeye Devam Et} other {İndirmelere Devam Et}}</translation>
<translation id="1128109161498068552">Hiçbir sitenin MIDI cihazlarına erişmek için sisteme özel mesajları kullanmasına izin verme</translation>
<translation id="114140604515785785">Eklenti kök dizini:</translation>
<translation id="1163361280229063150">{NUM_DOWNLOAD,plural, =1{Şu anda devam eden bir indirme işlemi var. İndirme işlemini iptal etmek ve gizli moddan çıkmak istiyor musunuz?}other{Şu anda devam eden # indirme işlemi var. İndirme işlemlerini iptal etmek ve gizli moddan çıkmak istiyor musunuz?}}</translation>
<translation id="1163931534039071049">&amp;Çerçeve kaynağını görüntüle</translation>
<translation id="1165039591588034296">Hata</translation>
<translation id="1175364870820465910">Ya&amp;zdır...</translation>
<translation id="1177863135347784049">Özel</translation>
<translation id="1181037720776840403">Kaldır</translation>
<translation id="1187722533808055681">Boşta kalma uyanmaları</translation>
<translation id="119944043368869598">Tümünü temizle</translation>
<translation id="1221825588892235038">Yalnızca seçilen</translation>
<translation id="1244303850296295656">Eklenti hatası</translation>
<translation id="1274977772557788323">Adobe Flash Player Depolama ayarları</translation>
<translation id="1278049586634282054">İnceleme görünümleri:</translation>
<translation id="1297175357211070620">Hedef</translation>
<translation id="1303101771013849280">Yer İmleri HTML Dosyası</translation>
<translation id="1317502925920562130">Bu Beklediğiniz bir Ana Sayfa mı?</translation>
<translation id="1368832886055348810">Soldan Sağa</translation>
<translation id="1430915738399379752">Yazdır</translation>
<translation id="1433811987160647649">Erişmeden önce sor</translation>
<translation id="1451375123200651445">Web Sayfası, Tek Dosya</translation>
<translation id="1465176863081977902">Sesin Adresini K&amp;opyala</translation>
<translation id="1476607407192946488">&amp;Dil Ayarları</translation>
<translation id="150411034776756821"><ph name="SITE" /> sitesini kaldır</translation>
<translation id="1507705801791187716">Harika, hata yok!</translation>
<translation id="1515163294334130951">Başlat</translation>
<translation id="1546280085599573572">Bu eklenti, Ana Sayfa düğmesini tıkladığınızda gösterilecek sayfayı değiştirdi.</translation>
<translation id="1580652505892042215">İçerik:</translation>
<translation id="1588438908519853928">Normal</translation>
<translation id="1588870296199743671">Bağlantıyı Şununla Aç...</translation>
<translation id="159359590073980872">Resim Önbelleği</translation>
<translation id="1594233345027811150">{NUM_DOWNLOAD,plural, =1{İndirme işlemi devam ediyor}other{İndirme işlemleri devam ediyor}}</translation>
<translation id="1601560923496285236">Uygula</translation>
<translation id="1603914832182249871">(Gizli Mod)</translation>
<translation id="1620510694547887537">Kamera</translation>
<translation id="1627276047960621195">Dosya Açıklayıcıları</translation>
<translation id="1635033183663317347">Gözetmeniniz tarafından yüklendi.</translation>
<translation id="1682548588986054654">Yeni Gizli Pencere</translation>
<translation id="1698122934742150150">Sadece geçerli gizli oturum</translation>
<translation id="1706625117072057435">Yakınlaştırma seviyeleri</translation>
<translation id="1708338024780164500">(Pasif)</translation>
<translation id="1708713382908678956"><ph name="NAME_PH" /> (ID: <ph name="ID_PH" />)</translation>
<translation id="1723824996674794290">Ye&amp;ni pencere</translation>
<translation id="1725149567830788547">Denetimleri Göster</translation>
<translation id="1729533290416704613">Ayrıca, Çok Amaçlı Adres Çubuğu'ndan arama yaptığınızda gösterilecek sayfayı da denetler.</translation>
<translation id="1731589410171062430">Toplam: <ph name="NUMBER_OF_SHEETS" /> <ph name="SHEETS_LABEL" /> (<ph name="NUMBER_OF_PAGES" /> <ph name="PAGE_OR_PAGES_LABEL" />)</translation>
<translation id="1744108098763830590">arka plan sayfası</translation>
<translation id="176587472219019965">&amp;Yeni Pencere</translation>
<translation id="1769104665586091481">Bağlantıyı Yeni Pencerede Aç</translation>
<translation id="1789575671122666129">Pop-up'lar</translation>
<translation id="1805822111539868586">Görünümleri incele</translation>
<translation id="1815083418640426271">Düz Metin olarak Yapıştır</translation>
<translation id="1828901632669367785">Sistemin Ekranını Kullanarak Yazdır...</translation>
<translation id="1846308012215045257"><ph name="PLUGIN_NAME" /> eklentisini çalıştırmak için ctrl tuşuna basarak tıklayın</translation>
<translation id="1850508293116537636">Saat &amp;yönünde döndür</translation>
<translation id="1859234291848436338">Yazma Yönü</translation>
<translation id="1886996562706621347">Sitelerin, protokoller için varsayılan işleyiciler olmasını sormasına izin ver (önerilir)</translation>
<translation id="1890674179660343635">&lt;span&gt;Kimlik: &lt;/span&gt;<ph name="EXTENSION_ID" /></translation>
<translation id="1901303067676059328">Tümünü &amp;seç</translation>
<translation id="1921584744613111023"><ph name="DPI" /> dpi</translation>
<translation id="1963227389609234879">Tümünü Kaldır</translation>
<translation id="1965328510789761112">Özel bellek</translation>
<translation id="1974060860693918893">Gelişmiş</translation>
<translation id="1979718561647571293">Bu Beklediğiniz Başlangıç Sayfası mı?</translation>
<translation id="1989112275319619282">Göz At</translation>
<translation id="1992397118740194946">Ayarlanmadı</translation>
<translation id="1994173015038366702">Site URL'si</translation>
<translation id="2019718679933488176">&amp;Sesi Yeni Sekmede Aç</translation>
<translation id="2050339315714019657">Dikey</translation>
<translation id="2076269580855484719">Bu eklentiyi gizle</translation>
<translation id="2087822576218954668">Yazdır: <ph name="PRINT_NAME" /></translation>
<translation id="2114326799768592691">Ç&amp;erçeveyi Yeniden Yükle</translation>
<translation id="2129825002735785149">Eklentiyi güncelle</translation>
<translation id="2142328300403846845">Bağlantıyı Farklı Aç</translation>
<translation id="2148892889047469596">Sekmeyi yayınla</translation>
<translation id="2150139952286079145">Arama hedefleri</translation>
<translation id="215753907730220065">Tam Ekrandan Çık</translation>
<translation id="2177950615300672361">Gizli Sekmesi: <ph name="TAB_NAME" /></translation>
<translation id="218070003709087997">Yazdırılacak kopya sayısını belirtmek için bir sayı girin (1 - 999 arası).</translation>
<translation id="2181927652428971824">Vivaldi Dokümanlar'a ve diğer bulut hedeflerine yazdır. Google Cloud Print'e yazdırmak için <ph name="BEGIN_LINK" />oturum açın<ph name="END_LINK" />.</translation>
<translation id="219008588003277019">Özgün İstemci modülü: <ph name="NEXE_NAME" /></translation>
<translation id="220138918934036434">Düğmeyi gizle</translation>
<translation id="2218515861914035131">Düz metin olarak yapıştır</translation>
<translation id="2249605167705922988">örn. 1-5, 8, 11-13</translation>
<translation id="225240747099314620">Korumalı içerik için tanımlayıcılara izin ver (bilgisayarı yeniden başlatmak gerekebilir)</translation>
<translation id="2263497240924215535">(Devre Dışı)</translation>
<translation id="2277255602909579701">Tüm çerezler ve site verileri</translation>
<translation id="2280486287150724112">Sağ kenar boşluğu</translation>
<translation id="2282146716419988068">GPU İşlemi</translation>
<translation id="2301382460326681002">Eklenti kök dizini geçersiz.</translation>
<translation id="2318143611928805047">Kağıt boyutu</translation>
<translation id="2318923050469484167">Geçerli gizli oturum (<ph name="EMBEDDING" />)</translation>
<translation id="2322193970951063277">Üstbilgiler ve altbilgiler</translation>
<translation id="2326931316514688470">&amp;Uygulamayı yeniden yükle</translation>
<translation id="2327492829706409234">Uygulamayı etkinleştir</translation>
<translation id="2344028582131185878">Otomatik İndirmeler</translation>
<translation id="2348176352564285430">Uygulama: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="2357949918965361754">Vivaldi'deki içeriği TV yada diğer cihazlarınızda göstermek için bu özelliği kullanabilirsiniz.</translation>
<translation id="2378982052244864789">Eklenti dizinini seçin.</translation>
<translation id="2379281330731083556">Sistem iletişim kutusunu kullanarak yazdır... <ph name="SHORTCUT_KEY" /></translation>
<translation id="2381756643783702095">Göndermeden önce sor (önerilen)</translation>
<translation id="241082044617551207">Bilinmeyen eklenti</translation>
<translation id="2423578206845792524">Res&amp;mi farklı kaydet...</translation>
<translation id="2424091190911472304"><ph name="ORIGIN" /> Adresinde Her Zaman Çalış</translation>
<translation id="2436707352762155834">Minimum</translation>
<translation id="2439110203301358333">Bilgisayarınızdaki başka bir program, Vivaldi'nin çalışma şeklini değiştirebilecek bir eklenti ekledi.</translation>
<translation id="2445081178310039857">Eklenti kök dizini gerekiyor.</translation>
<translation id="2470702053775288986">Desteklenmeyen eklentiler devre dışı bırakıldı</translation>
<translation id="2476578072172137802">Site Ayarları</translation>
<translation id="2482878487686419369">Bildirimler</translation>
<translation id="2501797496290880632">Bir kısayol yazın</translation>
<translation id="2509495747794740764">Ölçek değeri, 10  ve 200 arasında bir sayı olmalı.</translation>
<translation id="253557089021624350">Canlı tutma sayısı</translation>
<translation id="2550212893339833758">Değiştirilmiş bellek</translation>
<translation id="2553440850688409052">Bu Eklentiyi Gizle</translation>
<translation id="2580924999637585241">Toplam: <ph name="NUMBER_OF_SHEETS" /> <ph name="SHEETS_LABEL" /></translation>
<translation id="26224892172169984">Protokolleri işlemek için hiçbir siteye izin verme</translation>
<translation id="2662876636500006917">Chrome Web Mağazası</translation>
<translation id="2678063897982469759">Tekrar etkinleştir</translation>
<translation id="2679385451463308372">Sistem iletişim kutusunu kullanarak yazdır…</translation>
<translation id="2680208403056680091">İnternet Bağlantınız Kontrol Ediliyor</translation>
<translation id="2721037002783622288"><ph name="SEARCH_ENGINE" /> üzerinde re&amp;sim ara</translation>
<translation id="2726934403674109201">(Toplam <ph name="COUNT" />)</translation>
<translation id="2785873697295365461">Dosya açıklayıcıları</translation>
<translation id="2809586584051668049">ve diğer <ph name="NUMBER_ADDITIONAL_DISABLED" /> öğe</translation>
<translation id="2812989263793994277">Hiçbir resmi gösterme</translation>
<translation id="2844111009524261443">Tıklamada çalıştır</translation>
<translation id="2847759467426165163">Şuraya yayınla</translation>
<translation id="2850541429955027218">Tema ekle</translation>
<translation id="2861941300086904918">Yerel İstemci güvenlik yöneticisi</translation>
<translation id="2868746137289129307">Bu eklenti, eski ve kurumsal politika tarafından devre dışı bırakıldı. Yeni bir sürüm kullanılabilir durumda olduğunda otomatik olarak etkin hale gelebilir.</translation>
<translation id="2889064240420137087">Bağlantıyı şununla aç...</translation>
<translation id="2890678560483811744">Sayfa aralığının sınırları dışında</translation>
<translation id="2902127500170292085"><ph name="EXTENSION_NAME" /> bu yazıcıyla iletişim kuramadı. Yazıcının fişinin takılı olduğundan emin olun ve tekrar deneyin.</translation>
<translation id="2904456025988372123">Bir site ilk dosyadan sonraki dosyaları otomatik olarak indirmeye çalıştığında bana sor</translation>
<translation id="2911898792135283060">Parola Oluştur...</translation>
<translation id="2913331724188855103">Sitelerin, çerez verilerini kaydetmelerine ve okumalarına izin ver (önerilir)</translation>
<translation id="2916745397441987255">Eklentilerde ara</translation>
<translation id="2932883381142163287">Kötüye kullanım bildir</translation>
<translation id="2941112035454246133">Düşük</translation>
<translation id="2972581237482394796">&amp;Yinele</translation>
<translation id="299483336428448530">Ebeveyniniz tarafından yüklendi.</translation>
<translation id="3003623123441819449">CSS Önbelleği</translation>
<translation id="3012631534724231212">(çerçeve)</translation>
<translation id="3013291976881901233">MIDI cihazlar</translation>
<translation id="3021678814754966447">&amp;Çerçeve Kaynağını Görüntüle</translation>
<translation id="302620147503052030">Düğmeyi göster</translation>
<translation id="3031601332414921114">Yazdırmaya devam et</translation>
<translation id="3036546437875325427">Flash'ı Etkinleştir</translation>
<translation id="3038675903128704560">Sitelerin bilgisayarıma erişmek için eklenti kullanmasına izin verme</translation>
<translation id="3046910703532196514">Web Sayfası, Tamamı</translation>
<translation id="3067198360141518313">Bu eklentiyi çalıştır</translation>
<translation id="3080207940057008665">Bilgisayarınızdaki başka bir program, Vivaldi'un çalışma şeklini değiştirebilecek bir tema ekledi.</translation>
<translation id="3084548735795614657">Kurulum için bırak</translation>
<translation id="3122464029669770682">CPU</translation>
<translation id="3124111068741548686">KULLANICI işleyicileri</translation>
<translation id="3127156390846601284">Bu işlem, gösterilen tüm sitelerin cihazınıza kaydettiği bütün verileri silecek. Devam etmek istiyor musunuz?</translation>
<translation id="3129173833825111527">Sol kenar boşluğu</translation>
<translation id="3144647712221361880">Bağlantıyı farklı aç</translation>
<translation id="3154429428035006212">Bir aydan fazladır çevrimdışı</translation>
<translation id="3222066309010235055">Ön oluşturucu: <ph name="PRERENDER_CONTENTS_NAME" /></translation>
<translation id="3227137524299004712">Mikrofon</translation>
<translation id="32279126412636473">Yeniden Yükle (⌘R)</translation>
<translation id="3241680850019875542">Paketlenecek eklentinin kök dizinini seçin. Bir eklentiyi güncellemek için tekrar kullanılacak özel anahtar dosyasını da seçin.</translation>
<translation id="3269093882174072735">Resim yükle</translation>
<translation id="3280237271814976245">Farklı k&amp;aydet...</translation>
<translation id="3285322247471302225">Yeni &amp;Sekme</translation>
<translation id="3288047731229977326">Geliştirici modunda çalışan eklentiler bilgisayarınıza zarar verebilir. Geliştirici değilseniz, geliştirici modundayken güvende olmak için bu eklentilerin çalışmasını devre dışı bırakmalısınız.</translation>
<translation id="329838636886466101">Onar</translation>
<translation id="33022249435934718">GDI İşleyicileri</translation>
<translation id="3303818374450886607">Kopya</translation>
<translation id="3305661444342691068">PDF'i Önizlemede Aç</translation>
<translation id="3308134619352333507">Düğmeyi Gizle</translation>
<translation id="3309747692199697901">Tüm Sitelerde  Her Zaman Çalıştır</translation>
<translation id="3317459757438853210">Çift yüzlü</translation>
<translation id="3319048459796106952">Yeni &amp;gizli pencere</translation>
<translation id="3324301154597925148">Bu Beklediğiniz Arama Sayfası mı?</translation>
<translation id="3341703758641437857">Dosya adresi erişimine izin ver</translation>
<translation id="3347086966102161372">Resim adresini k&amp;opyala</translation>
<translation id="335985608243443814">Göz at...</translation>
<translation id="3360297538363969800">Yazdırma işlemi başarısız oldu. Lütfen yazıcınızı kontrol edin ve tekrar deneyin.</translation>
<translation id="3378503599595235699">Yerel verileri sadece tarayıcıdan çıkana kadar tut</translation>
<translation id="3378572629723696641">Bu eklenti bozuk olabilir.</translation>
<translation id="3396331542604645348">Seçilen yazıcı kullanılamıyor veya doğru yüklenmemiş. Yazıcınızı kontrol edin veya başka yazıcı seçmeyi deneyin.</translation>
<translation id="3432227430032737297">Tüm Gösterilenleri Kaldır</translation>
<translation id="3435896845095436175">Etkinleştir</translation>
<translation id="3440761377721825626">Bir site bilgisayarıma erişmek için eklenti kullanmak istediğinde bana sor</translation>
<translation id="345693547134384690">Resm&amp;i yeni sekmede aç</translation>
<translation id="3467267818798281173">Google'dan öneri iste</translation>
<translation id="3468745736289470383">Ekranınızı Paylaşın</translation>
<translation id="3487007233252413104">isimsiz fonksiyon</translation>
<translation id="3494769164076977169">Bir site ilk dosyadan sonraki dosyaları otomatik olarak indirmeye çalıştığında bana sor (önerilen)</translation>
<translation id="3505030558724226696">Cihaz erişimini iptal et</translation>
<translation id="3511307672085573050">Bağlantı Adr&amp;esini Kopyala</translation>
<translation id="3512410469020716447">{NUM_DOWNLOAD, plural,
        =1 {İndirmeyi İptal Et} other {İndirmeleri İptal Et}}</translation>
<translation id="3523642406908660543">Bir site bilgisayarıma erişmek için eklenti kullanmak istediğinde bana sor (önerilen)</translation>
<translation id="357886715122934472">&lt;strong&gt;<ph name="SENDER" />&lt;/strong&gt;, &lt;strong&gt;<ph name="PRINTER_NAME" />&lt;/strong&gt; yazıcısını sahibi olduğunuz &lt;strong&gt;<ph name="GROUP_NAME" />&lt;/strong&gt; grubuyla paylaşmak istiyor. Kabul ederseniz grubun tüm üyeleri yazdırma işlemlerini o yazıcıdan yaptırabilecek.</translation>
<translation id="3587482841069643663">Tümü</translation>
<translation id="3618849550573277856"><ph name="LOOKUP_STRING" /> İfadesine Bak</translation>
<translation id="3627588569887975815">&amp;Bağlantıyı gizli pencerede aç</translation>
<translation id="3668823961463113931">İşleyiciler</translation>
<translation id="3678156199662914018">Eklenti: <ph name="EXTENSION_NAME" /></translation>
<translation id="3683524264665795342"><ph name="APP_NAME" /> Ekran Paylaşım İsteği</translation>
<translation id="370665806235115550">Yükleniyor...</translation>
<translation id="3725367690636977613">sayfa</translation>
<translation id="3727187387656390258">Açılır pencereyi incele</translation>
<translation id="3744111561329211289">Arka plan eşitlemesi</translation>
<translation id="3760460896538743390">Arka Plan Sayfasını İncele</translation>
<translation id="3763401818161139108"><ph name="ORIGIN" /> adresinde her zaman çalış</translation>
<translation id="3797900183766075808">"<ph name="SEARCH_TERMS" />" için <ph name="SEARCH_ENGINE" /> &amp;Üzerinde Arama Yap</translation>
<translation id="3798449238516105146">Sürüm</translation>
<translation id="3800806661949714323">Tümünü göster (önerilen)</translation>
<translation id="383891835335927981">Yakınlaştırılmış veya uzaklaştırılmış herhangi bir site yok</translation>
<translation id="385051799172605136">Geri</translation>
<translation id="3855441664322950881">Eklentiyi paketle</translation>
<translation id="3862134173397075045">Vivaldi'de Yayınlama deneyimine hoş geldiniz!</translation>
<translation id="3866249974567520381">Açıklama</translation>
<translation id="3899879303189199559">Bir yıldan uzun fazladır çevrimdışı</translation>
<translation id="3905761538810670789">Uygulamayı onar</translation>
<translation id="3908393983276948098"><ph name="PLUGIN_NAME" /> güncel değil</translation>
<translation id="3908501907586732282">Eklentiyi etkinleştir</translation>
<translation id="3909791450649380159">&amp;Kes</translation>
<translation id="3925842537050977900">Raftaki Sabitlemeyi Kaldır</translation>
<translation id="3927932062596804919">Reddet</translation>
<translation id="3936390757709632190">&amp;Sesi yeni sekmede aç</translation>
<translation id="3943582379552582368">&amp;Geri</translation>
<translation id="3948116654032448504">Resim için <ph name="SEARCH_ENGINE" /> Araması Yap</translation>
<translation id="3955193568934677022">Sitelerin korumalı içeriği oynatmasına izin ver (önerilen)</translation>
<translation id="3978267865113951599">(Çöktü)</translation>
<translation id="3979395879372752341">Yeni eklenti eklendi (<ph name="EXTENSION_NAME" />)</translation>
<translation id="4021279097213088397">–</translation>
<translation id="4022426551683927403">Dizine Ekle</translation>
<translation id="407520071244661467">Ölçek</translation>
<translation id="4087089424473531098">Şu eklenti oluşturuldu:

<ph name="EXTENSION_FILE" /></translation>
<translation id="4088095054444612037">Grup için kabul et</translation>
<translation id="4089192115462111328">Vivaldi'de</translation>
<translation id="4090535558450035482">(Bu eklenti yönetiliyor ve kaldırılamaz.)</translation>
<translation id="4091434297613116013">yaprak</translation>
<translation id="4096508467498758490">Geliştirici modu eklentilerini devre dışı bırakın</translation>
<translation id="4100839878934973028">Bilgisayarınızdaki başka bir program, Vivaldi'un çalışma şeklini değiştirebilecek bir uygulama ekledi.</translation>
<translation id="4109898769411476438">İçe Aktarma İşleminden Önce Tarayıcıyı Kapatın</translation>
<translation id="4115080753528843955">Bazı içerik hizmetleri korunmuş içeriğe erişimi yetkilendirmek amacıyla benzersiz tanımlayıcılar kullanır</translation>
<translation id="411666854932687641">Özel Bellek</translation>
<translation id="4130207949184424187">Bu eklenti, Çok Amaçlı Adres Çubuğunda arama yaptığınızda gösterilen sayfayı değiştirdi.</translation>
<translation id="4131410914670010031">Siyah beyaz</translation>
<translation id="4176463684765177261">Devre dışı</translation>
<translation id="4200983522494130825">Y&amp;eni sekme</translation>
<translation id="420665587194630159">(Bu eklenti yönetiliyor ve kaldırılamaz veya devre dışı bırakılamaz.)</translation>
<translation id="4206944295053515692">Google'dan Öneri İste</translation>
<translation id="4240511609794012987">Paylaşılan bellek</translation>
<translation id="4256316378292851214">Videoyu Farklı Kaydet...</translation>
<translation id="4278390842282768270">İzin verildi</translation>
<translation id="4309420042698375243"><ph name="NUM_KILOBYTES" />K (<ph name="NUM_KILOBYTES_LIVE" />K aktif)</translation>
<translation id="4321136812570927563">{NUM_DOWNLOAD,plural, =1{İndirme işlemine devam et}other{İndirme işlemlerine devam et}}</translation>
<translation id="4345587454538109430">Yapılandır...</translation>
<translation id="4348766275249686434">Hataları topla</translation>
<translation id="4363771538994847871">Hiç Yayınlama hedefi bulunamadı. Yardıma ihtiyacınız var mı?</translation>
<translation id="4384652540891215547">Eklentiyi etkinleştir</translation>
<translation id="4394049700291259645">Devre dışı bırak</translation>
<translation id="4409697491990005945">Kenar Boşlukları</translation>
<translation id="4414232939543644979">Yeni &amp;Gizli Pencere</translation>
<translation id="4423376891418188461">Ayarları Geri Yükle</translation>
<translation id="4423482519432579560">&amp;Yazım denetimi</translation>
<translation id="4478664379124702289">Bağlantıyı Far&amp;klı Kaydet...</translation>
<translation id="4481249487722541506">Paketi açılmış eklenti yükle...</translation>
<translation id="4522570452068850558">Ayrıntılar</translation>
<translation id="4552089082226364758">Flash</translation>
<translation id="4552495056028768700">Sayfa Erişimi</translation>
<translation id="4557136421275541763">Uyarı:</translation>
<translation id="4579581181964204535"><ph name="HOST_NAME" /> yayınlanamıyor.</translation>
<translation id="4593021220803146968"><ph name="URL" /> adresine &amp;git</translation>
<translation id="4595560905247879544">Uygulamalar ve eklentiler sadece yönetici (<ph name="CUSTODIAN_NAME" />) tarafından değiştirilebilir.</translation>
<translation id="4613271546271159013">Bir eklenti, yeni sekme açtığınızda hangi sayfanın görüntüleneceğini değiştirdi.</translation>
<translation id="4628314759732363424">Değiştir...</translation>
<translation id="4643612240819915418">Vide&amp;oyu Yeni Sekmede Aç</translation>
<translation id="4677772697204437347">GPU belleği</translation>
<translation id="4681930562518940301">Orijinal &amp;resmi yeni sekmede aç</translation>
<translation id="4688541352655220763">Bu özelliği, Vivaldi'deki içerikleri TV'nizde ve diğer cihazlarda görüntülemek için kullanabilirsiniz.</translation>
<translation id="4711638718396952945">Ayarları geri yükle</translation>
<translation id="4726710629007580002">Bu eklentiyi yüklerken bazı uyarılar var:</translation>
<translation id="4742746985488890273">Rafa Sabitle</translation>
<translation id="479536056609751218">Web Sayfası, Sadece HTML</translation>
<translation id="4816492930507672669">Sayfaya sığdır</translation>
<translation id="4839303808932127586">Video olarak kay&amp;det...</translation>
<translation id="4850258771229959924">Geliştirici Araçlarında Görüntüle</translation>
<translation id="488785315393301722">Ayrıntıları Göster</translation>
<translation id="4907306957610201395">İzin Kategorisi</translation>
<translation id="4911714727432509308">Hiçbir eklentiye klavye kısayolu atanmamış.</translation>
<translation id="4912643508233590958">Boştan Kalkmalar</translation>
<translation id="4918086044614829423">Kabul Et</translation>
<translation id="4927301649992043040">Eklentiyi Paketle</translation>
<translation id="4927753642311223124">Burada bir şey yok, devam edin.</translation>
<translation id="4988526792673242964">Sayfalar</translation>
<translation id="49896407730300355">Saat yönünün &amp;tersine döndür</translation>
<translation id="4989966318180235467">&amp;Arka plan sayfasını incele</translation>
<translation id="4994474651455208930">Sitelerin, protokoller için varsayılan işleyiciler olmasını sormasına izin ver</translation>
<translation id="5000922062037820727">Engellendi (önerilen)</translation>
<translation id="5027562294707732951">Eklenti ekle</translation>
<translation id="5036662165765606524">Hiçbir sitenin otomatik olarak birden fazla dosya indirmesine izin verme</translation>
<translation id="5039804452771397117">İzin ver</translation>
<translation id="5063480226653192405">Kullanım</translation>
<translation id="5068918910148307423">Yeni kapatılan sitelerin veri gönderme ve alma işlemini bitirmesine izin verme</translation>
<translation id="5087249366037322692">Üçüncü taraf tarafından eklendi</translation>
<translation id="5116628073786783676">Sesi Farklı Kaydet...</translation>
<translation id="5143374789336132547">"<ph name="EXTENSION_NAME" />" eklentisi Ana Sayfa düğmesini tıkladığınızda gösterilecek sayfayı değiştirdi.</translation>
<translation id="5154108062446123722"><ph name="PRINTING_DESTINATION" /> için gelişmiş ayarlar</translation>
<translation id="5154917547274118687">Bellek</translation>
<translation id="5171343362375269016">Değiştirilmiş Bellek</translation>
<translation id="5233019165164992427">NaCl hata ayıklama bağlantı noktası</translation>
<translation id="5233231016133573565">İşlem Kimliği</translation>
<translation id="5233638681132016545">Yeni sekme</translation>
<translation id="5233736638227740678">Ya&amp;pıştır</translation>
<translation id="5265562206369321422">Bir haftadan fazladır çevrimdışı</translation>
<translation id="5269977353971873915">Yazdırma Başarısız</translation>
<translation id="5271549068863921519">Parolayı kaydet</translation>
<translation id="52912272896845572">Özel anahtar dosyası geçersiz.</translation>
<translation id="5301954838959518834">Evet, anladım</translation>
<translation id="5311260548612583999">Özel anahtar dosyası (isteğe bağlı):</translation>
<translation id="5317780077021120954">Kaydet</translation>
<translation id="5329858601952122676">&amp;Sil</translation>
<translation id="5334142896108694079">Betik Önbelleği</translation>
<translation id="5355926466126177564">"<ph name="EXTENSION_NAME" />" eklentisi, Çok Amaçlı Adres Çubuğundan arama yaptığınızda gösterilen sayfayı değiştirdi.</translation>
<translation id="5360150013186312835">Araç Çubuğunda Göster</translation>
<translation id="5362741141255528695">Özel anahtar dosyası seçin.</translation>
<translation id="5370819323174483825">&amp;Yeniden Yükle</translation>
<translation id="5398572795982417028">Sınırların dışında sayfa gönderimi. Sınır <ph name="MAXIMUM_PAGE" /></translation>
<translation id="5427459444770871191">Saat Yönünde Döndür</translation>
<translation id="5431318178759467895">Renk</translation>
<translation id="5438430601586617544">(Paketsiz)</translation>
<translation id="5451285724299252438">sayfa aralığı metin kurusu</translation>
<translation id="5483785310822538350">Dosya ve cihaz erişimini iptal et</translation>
<translation id="5485102783864353244">Uygulama ekle</translation>
<translation id="5486561344817861625">Tarayıcı Açılışını Simule Et</translation>
<translation id="5488468185303821006">Gizli modda izin ver</translation>
<translation id="5509693895992845810">F&amp;arklı Kaydet...</translation>
<translation id="5521078259930077036">Bu beklediğiniz ana sayfa mı?</translation>
<translation id="5532223876348815659">Evrensel</translation>
<translation id="5542132724887566711">Profil</translation>
<translation id="5556459405103347317">Yeniden Yükle</translation>
<translation id="5575473780076478375">Gizli Mod Eklentisi: <ph name="EXTENSION_NAME" /></translation>
<translation id="5581700288664681403"><ph name="CLOUD_PRINT_NAME" /> yükleniyor</translation>
<translation id="5623842676595125836">Kayıt</translation>
<translation id="5627086634964711283">Ayrıca, Ana Sayfa düğmesini tıkladığınızda gösterilen sayfayı denetler.</translation>
<translation id="563535393368633106">Erişmeden önce sor (önerilen)</translation>
<translation id="5649053991847567735">Otomatik indirmeler</translation>
<translation id="5677928146339483299">Engellendi</translation>
<translation id="5689516760719285838">Konum</translation>
<translation id="5707185214361380026">Eklenti yüklenemedi:</translation>
<translation id="5715711091495208045">Eklenti Aracısı: <ph name="PLUGIN_NAME" /></translation>
<translation id="5729996640881880439">Üzgünüz, bu hatanın kodunu gösteremiyoruz.</translation>
<translation id="5746169159649715125">PDF olarak kaydet</translation>
<translation id="5749861707650047230">{NUM_DOWNLOAD,plural, =1{İndirme işlemini iptal et}other{İndirme işlemlerini iptal et}}</translation>
<translation id="5759728514498647443"><ph name="APP_NAME" /> aracılığıyla yazdırılmaları için gönderdiğiniz dokümanlar <ph name="APP_NAME" /> tarafından okunabilir.</translation>
<translation id="5764483294734785780">Sesi farklı kay&amp;det...</translation>
<translation id="577624874850706961">Çerezlerde ara</translation>
<translation id="5780973441651030252">Süreç önceliği</translation>
<translation id="5804241973901381774">İzinler</translation>
<translation id="5828633471261496623">Yazdırılıyor...</translation>
<translation id="5829401023154985950">Yönet...</translation>
<translation id="583281660410589416">Bilinmiyor</translation>
<translation id="5838456317242088717">Geçerli gizli oturum</translation>
<translation id="5849869942539715694">Eklentiyi paketle...</translation>
<translation id="5908769186679515905">Sitelerin Flash çalıştırmasını engelle</translation>
<translation id="5910363049092958439">Resmi Farklı Kaydet...</translation>
<translation id="59174027418879706">Etkin</translation>
<translation id="5956585768868398362">Bu beklediğiniz arama sayfası mı?</translation>
<translation id="5963453369025043595"><ph name="NUM_HANDLES" /> (en yüksek <ph name="NUM_KILOBYTES_LIVE" />)</translation>
<translation id="5965661248935608907">Ayrıca Ana Sayfa düğmesini tıkladığınızda veya Çok Amaçlı Adres Çubuğu'ndan arama yaptığınızda gösterilecek sayfayı da denetler.</translation>
<translation id="5979421442488174909"><ph name="LANGUAGE" /> Diline Çe&amp;vir</translation>
<translation id="6011449291337289699">Site verilerini temizle</translation>
<translation id="6025215716629925253">Yığın İzleme</translation>
<translation id="6040143037577758943">Kapat</translation>
<translation id="6042308850641462728">Daha Fazla</translation>
<translation id="6059925163896151826">USB cihazları</translation>
<translation id="6082651258230788217">Araç çubuğunda göster</translation>
<translation id="6086814797483779854">Tıklandığında Çalıştır</translation>
<translation id="6086846494333236931">Yöneticiniz tarafından yüklendi</translation>
<translation id="6101226222197207147">Yeni uygulama eklendi (<ph name="EXTENSION_NAME" />)</translation>
<translation id="6122081475643980456">İnternet bağlantınız kontrol ediliyor</translation>
<translation id="6124650939968185064">Aşağıdaki eklentiler bu eklentiye bağımlıdır:</translation>
<translation id="6147020289383635445">Yazdırma önizlemesi başarısız oldu.</translation>
<translation id="6156863943908443225">Komut Dosyası Önbelleği</translation>
<translation id="6165508094623778733">Daha fazlasını öğren</translation>
<translation id="6169666352732958425">Masaüstü yayınlanamıyor.</translation>
<translation id="6171948306033499786">Yazdırmayı duraklat</translation>
<translation id="6196640612572343990">Üçüncü taraf çerezlerini engelle</translation>
<translation id="6196854373336333322">"<ph name="EXTENSION_NAME" />" eklentisi proxy ayarlarınızın denetimini ele geçirdi. Bu, eklentinin çevrimiçinde yaptıklarınızı değiştirebileceği, kesebileceği veya dinleyebileceği anlamına gelir. Bu değişikliğin neden gerçekleştiğinden emin değilseniz muhtemelen bu değişikliği yapmayı istememişsinizdir.</translation>
<translation id="6206311232642889873">Resmi Kop&amp;yala</translation>
<translation id="6220413761270491930">Eklenti Yükleme Hatası</translation>
<translation id="6226777517901268232">Özel anahtar dosyası (isteğe bağlı)</translation>
<translation id="6239558157302047471">Ç&amp;erçeveyi yeniden yükle</translation>
<translation id="6247802389331535091">Sistem: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="6248988683584659830">Ayarlarda ara</translation>
<translation id="6251870443722440887">GDI işleyicileri</translation>
<translation id="6264365405983206840">Tümünü &amp;Seç</translation>
<translation id="6268252012308737255"><ph name="APP" /> ile aç</translation>
<translation id="6272643420381259437">Eklenti indirilirken bir hata (<ph name="ERROR" />) oluştu</translation>
<translation id="6273677812470008672">Kalite</translation>
<translation id="6295158916970320988">Tüm siteler</translation>
<translation id="6295855836753816081">Kaydediliyor...</translation>
<translation id="6308937455967653460">Bağlantıyı far&amp;klı kaydet...</translation>
<translation id="6326855256003666642">Canlı Tutma Sayısı</translation>
<translation id="6370021412472292592">Manifest yüklenmedi.</translation>
<translation id="6374469231428023295">Tekrar Dene</translation>
<translation id="6385543213911723544">Siteler çerez verilerini kaydedebilir ve okuyabilir</translation>
<translation id="6398765197997659313">Tam ekrandan çık</translation>
<translation id="6406303162637086258">Tarayıcı yeniden başlatmasını simüle et</translation>
<translation id="6412931879992742813">Yeni gizli pencere</translation>
<translation id="6437213622978068772">Yeniden Yükle (Ctrl+R)</translation>
<translation id="6445450263907939268">Bu değişiklikleri istemiyorsanız önceki ayarlarınızı geri yükleyebilirsiniz.</translation>
<translation id="6447842834002726250">Çerezler</translation>
<translation id="6452181791372256707">Reddet</translation>
<translation id="6498249116389603658">&amp;Tüm dilleriniz</translation>
<translation id="6503077044568424649">En çok ziyaret edilenler</translation>
<translation id="6508261954199872201">Uygulama: <ph name="APP_NAME" /></translation>
<translation id="6518014396551869914">Resmi Kop&amp;yala</translation>
<translation id="6550675742724504774">Seçenekler</translation>
<translation id="6596092346130528198">Bu Beklediğiniz Yeni Sekme Sayfası Mı?</translation>
<translation id="6612358246767739896">Korunan içerik</translation>
<translation id="6639554308659482635">SQLite belleği</translation>
<translation id="6655190889273724601">Geliştirici modu</translation>
<translation id="6691936601825168937">İle&amp;ri</translation>
<translation id="6706210727756204531">Kapsam</translation>
<translation id="6782111308708962316">Üçüncü taraf web sitelerinin çerez verilerini kaydetmesini ve okumasını engelle</translation>
<translation id="6786747875388722282">Eklentiler</translation>
<translation id="6787839852456839824">Klavye kısayolları</translation>
<translation id="6788210894632713004">Paketsiz eklenti</translation>
<translation id="6798954102094737107">Eklenti: <ph name="PLUGIN_NAME" /></translation>
<translation id="6807889908376551050">Tümünü Göster...</translation>
<translation id="6812841287760418429">Değişiklikleri koru</translation>
<translation id="6817174620439930047">Bir site MIDI cihazlarına erişmek için sisteme özgü mesajları kullanmak istediğinde sor (önerilen)</translation>
<translation id="682123305478866682">Masaüstünü yayınla</translation>
<translation id="6824564591481349393">&amp;E-posta Adresini Kopyala</translation>
<translation id="6840155290835956714">Göndermeden önce sor</translation>
<translation id="6841186874966388268">Hatalar</translation>
<translation id="6886871292305414135">Bağlan&amp;tıyı yeni sekmede aç</translation>
<translation id="6892812721183419409">Bağlantıyı <ph name="USER" /> Kullanıcısıyla Aç</translation>
<translation id="6900284862687837908">Arka Plan Uygulaması: <ph name="BACKGROUND_APP_URL" /></translation>
<translation id="6904344821472985372">Dosya erişimini iptal et</translation>
<translation id="6916590542764765824">Eklentileri Yönet</translation>
<translation id="6943176775188458830">Yazdırmayı iptal et</translation>
<translation id="6945221475159498467">Seç</translation>
<translation id="6955446738988643816">Açılır Pencereyi İncele</translation>
<translation id="6970856801391541997">Belirli Sayfaları Yazdır</translation>
<translation id="6974053822202609517">Sağdan Sola</translation>
<translation id="6985276906761169321">ID:</translation>
<translation id="6991665348624301627">Bir hedef seç</translation>
<translation id="7005848115657603926">Geçersiz sayfa aralığı, şunu kullanın: <ph name="EXAMPLE_PAGE_RANGE" /></translation>
<translation id="7006634003215061422">Alt kenar boşluğu</translation>
<translation id="7013485839273047434">Daha fazla eklenti indir</translation>
<translation id="7030031465713069059">Parolayı Kaydet</translation>
<translation id="7053983685419859001">Engelle</translation>
<translation id="708060913198414444">Ses adresini k&amp;opyala</translation>
<translation id="7084192839369222683">Sadece önemli içeriği çalıştır</translation>
<translation id="7144878232160441200">Yeniden Dene</translation>
<translation id="7152478047064750137">Bu eklenti herhangi bir özel izin gerektirmiyor</translation>
<translation id="7175353351958621980">Yüklendiği yer:</translation>
<translation id="7186088072322679094">Araç Çubuğunda Tut</translation>
<translation id="7206693748120342859"><ph name="PLUGIN_NAME" /> indiriliyor...</translation>
<translation id="7223775956298141902">Hiç eklentiniz yok :-(</translation>
<translation id="7270858098575133036">Bir site MIDI cihazlarına erişmek için sisteme özgü mesajları kullanmak istediğinde sor</translation>
<translation id="7287143125007575591">Erişim reddedildi.</translation>
<translation id="7288676996127329262"><ph name="HORIZONTAL_DPI" />x<ph name="VERTICAL_DPI" /> dpi</translation>
<translation id="7293919849802650062">Vivaldi'de Yayınlama deneyimine hoş geldiniz!</translation>
<translation id="7309257895202129721">Denetimleri &amp;göster</translation>
<translation id="7311079019872751559">Korumalı alan içinde olmayan eklenti erişimi</translation>
<translation id="7339898014177206373">Yeni pencere</translation>
<translation id="7346909386216857016">Tamam, anladım</translation>
<translation id="7361297102842600584"><ph name="PLUGIN_NAME" /> eklentisini çalıştırmak için sağ tıklayın</translation>
<translation id="7385854874724088939">Yazdırmaya çalışırken bir sorun oluştu. Lütfen yazıcınızı kontrol edin ve tekrar deneyin.</translation>
<translation id="7401543881546089382">Kısayolu sil</translation>
<translation id="7412226954991670867">GPU Belleği</translation>
<translation id="7421925624202799674">Sayfa Kaynağını Görüntüle</translation>
<translation id="7423098979219808738">Önce sor</translation>
<translation id="7427348830195639090">Arka Plan Sayfası: <ph name="BACKGROUND_PAGE_URL" /></translation>
<translation id="7453008956351770337">Bu yazıcıyı seçerek aşağıdaki eklentinin yazıcınıza erişmesine izin veriyorsunuz:</translation>
<translation id="7473891865547856676">Teşekkürler</translation>
<translation id="749028671485790643">Kişi <ph name="VALUE" /></translation>
<translation id="7521387064766892559">JavaScript</translation>
<translation id="7551643184018910560">Rafa sabitle</translation>
<translation id="7554791636758816595">Yeni Sekme</translation>
<translation id="7564847347806291057">İşlemi bitir</translation>
<translation id="7576690715254076113">Harmanla</translation>
<translation id="7629827748548208700">Sekme: <ph name="TAB_NAME" /></translation>
<translation id="7661259717474717992">Sitelere, çerez verilerini kaydetme ve okuma izni ver</translation>
<translation id="7663719505383602579">Alıcı: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="7684212569183643648">Yöneticiniz Tarafından Yüklendi</translation>
<translation id="7685049629764448582">JavaScript belleği</translation>
<translation id="7701040980221191251">Yok</translation>
<translation id="7701869757853594372">KULLANICI İşleyicileri</translation>
<translation id="7704305437604973648">Görev</translation>
<translation id="7705600705238488017">Bunun yerine <ph name="BEGIN_LINK" />Chrome Web Mağazası'na göz atmak<ph name="END_LINK" /> ister misiniz?</translation>
<translation id="7710568461918838723">Yayınla..</translation>
<translation id="7751260505918304024">Tümünü göster</translation>
<translation id="7760004034676677601">Bu beklediğiniz başlangıç sayfası mı?</translation>
<translation id="7771452384635174008">Düzen</translation>
<translation id="7782102568078991263">Google'dan başka öneri yok</translation>
<translation id="7786889348652477777">Uygulamayı Yeniden Yükle</translation>
<translation id="7791543448312431591">Ekle</translation>
<translation id="7800518121066352902">Saat Yönünün Tersine Döndür</translation>
<translation id="780301667611848630">Hayır, teşekkürler</translation>
<translation id="7814458197256864873">Kopyala</translation>
<translation id="7818135753970109980">Yeni tema eklendi (<ph name="EXTENSION_NAME" />)</translation>
<translation id="782057141565633384">Video adresini k&amp;opyala</translation>
<translation id="7849264908733290972">Resm&amp;i Yeni Sekmede Aç</translation>
<translation id="7857949311770343000">Bu, beklediğiniz yeni sekme sayfası mı?</translation>
<translation id="786073089922909430">Hizmet: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="7874357055309047713">Her zaman tüm sitelerde çalıştır</translation>
<translation id="7885253890047913815">En Son Hedefler</translation>
<translation id="7898627924844766532">Araç çubuğunda tut</translation>
<translation id="7903925330883316394">Yardımcı Program: <ph name="UTILITY_TYPE" /></translation>
<translation id="7938594894617528435">Şu anda çevrimdışı</translation>
<translation id="7947962633355574091">Video Adresini k&amp;opyala</translation>
<translation id="7965010376480416255">Paylaşılan Bellek</translation>
<translation id="7966241909927244760">Resim Adresini K&amp;opyala</translation>
<translation id="7978412674231730200">Özel anahtar</translation>
<translation id="7982789257301363584">Ağ</translation>
<translation id="7997826902155442747">İşlem Önceliği</translation>
<translation id="7999229196265990314">Aşağıdaki dosyalar oluşturuldu:

Eklenti: <ph name="EXTENSION_FILE" />
Anahtar Dosyası: <ph name="KEY_FILE" />

Anahtar dosyanızı güvenli bir yerde saklayın. Eklentinizin yeni sürümlerini oluşturmak için bu dosyaya ihtiyacınız olacak.</translation>
<translation id="8004582292198964060">Tarayıcı</translation>
<translation id="8018313076035239964">Web sitelerinin hangi bilgileri kullanabileceklerini ve size hangi içeriği göstereceklerini kontrol edin</translation>
<translation id="8023801379949507775">Eklentileri şimdi güncelle</translation>
<translation id="8032244173881942855">Sekme yayınlanamıyor.</translation>
<translation id="8071432093239591881">Resim olarak yazdır</translation>
<translation id="8135557862853121765"><ph name="NUM_KILOBYTES" /> KB</translation>
<translation id="8137559199583651773">Eklentileri yönet</translation>
<translation id="8180239481735238521">sayfa</translation>
<translation id="8188120771410500975">&amp;Metin alanlarında yazım denetimi yap</translation>
<translation id="8261378640211443080">Bu eklenti <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> altında listelenmiyor ve bilginiz dışında eklenmiş olabilir.</translation>
<translation id="8261506727792406068">Sil</translation>
<translation id="8270242299912238708">PDF belgeleri</translation>
<translation id="8294431847097064396">Kaynak</translation>
<translation id="8335587457941836791">Raftaki sabitlemeyi kaldır</translation>
<translation id="8338952601723052325">Geliştirici web sitesi</translation>
<translation id="8339059274628563283">Yerel olarak depolanan <ph name="SITE" /> verileri</translation>
<translation id="8351419472474436977">Bu eklenti proxy ayarlarınızın denetimini ele geçirdi. Bu, eklentinin çevrimiçinde yaptıklarınızı değiştirebileceği, kesebileceği veya dinleyebileceği anlamına gelir. Bu değişikliğin neden olduğundan emin değilseniz muhtemelen bu değişikliği yapmayı istememişsinizdir.</translation>
<translation id="8357224663288891423">Eklentiler ve Uygulamalar için Klavye Kısayolları</translation>
<translation id="8382913212082956454">E-posta &amp;adresini kopyala</translation>
<translation id="839736845446313156">Kaydol</translation>
<translation id="8413385045638830869">Önce sor (önerilen)</translation>
<translation id="8434480141477525001">NaCl Hata Ayıklama Bağlantı Noktası</translation>
<translation id="8437331208797669910">Sayfa erişimi</translation>
<translation id="8449008133205184768">Yapıştır ve Biçimi Eşle</translation>
<translation id="8463955938112983119"><ph name="PLUGIN_NAME" /> devre dışı.</translation>
<translation id="8465444703385715657"><ph name="PLUGIN_NAME" /> eklentisinin çalışması için izniniz gerekiyor</translation>
<translation id="8496717697661868878">Bu Eklentiyi Çalıştır</translation>
<translation id="8512476990829870887">İşlemi Sonlandır</translation>
<translation id="8523493869875972733">Değişiklikleri Koru</translation>
<translation id="8523849605371521713">Politika tarafından eklendi</translation>
<translation id="8546306075665861288">Resim önbelleği</translation>
<translation id="8569682776816196752">Hiçbir hedef bulunamadı</translation>
<translation id="857943718398505171">İzin verildi (önerilen)</translation>
<translation id="8584280235376696778">Videoyu yeni sekmede &amp;aç</translation>
<translation id="8605428685123651449">SQLite Belleği</translation>
<translation id="8615618338313291042">Gizli Mod Uygulaması: <ph name="APP_NAME" /></translation>
<translation id="8627151598708688654">Kaynak seç</translation>
<translation id="862750493060684461">CSS önbelleği</translation>
<translation id="8652487083013326477">sayfa aralığı seçenek düğmesi</translation>
<translation id="8658595122208653918">Yazıcı seçeneklerini değiştir...</translation>
<translation id="8661290697478713397">Bağlantıyı &amp;Gizli Pencerede Aç</translation>
<translation id="8664389313780386848">&amp;Sayfa kaynağını görüntüle</translation>
<translation id="8708000541097332489">Çıkışta temizle</translation>
<translation id="8714838604780058252">Arka plan grafikleri</translation>
<translation id="8719653885894320876"><ph name="PLUGIN_NAME" /> indirilemedi</translation>
<translation id="8725066075913043281">Yeniden dene</translation>
<translation id="873545264931343897"><ph name="PLUGIN_NAME" /> eklentisinin güncellenmesi tamamlandığında etkinleştirmek için sayfayı yeniden yükleyin</translation>
<translation id="8757090071857742562">Masaüstü yayınlanamıyor.  Ekranınızı paylaşmaya başlama istemini onaylayıp onaylamadığınızı kontrol edin.</translation>
<translation id="8770406935328356739">Eklenti kök dizini</translation>
<translation id="8774934320277480003">Üst kenar boşluğu</translation>
<translation id="8783093612333542422">&lt;strong&gt;<ph name="SENDER" />&lt;/strong&gt; sizinle &lt;strong&gt;<ph name="PRINTER_NAME" />&lt;/strong&gt; yazıcısını paylaşmak istiyor.</translation>
<translation id="8795916974678578410">Yeni Pencere</translation>
<translation id="8798099450830957504">Varsayılan</translation>
<translation id="8800004011501252845">Bu adresin hedefleri gösteriliyor:</translation>
<translation id="8808478386290700967">Web Mağazası</translation>
<translation id="8813811964357448561">kağıt</translation>
<translation id="8823514049557262177">&amp;Bağlantı metnini kopyala</translation>
<translation id="8845001906332463065">Yardım al</translation>
<translation id="8859174528519900719">Alt çerçeve: <ph name="SUBFRAME_SITE" /></translation>
<translation id="8876309039915144086">Şifre oluştur...</translation>
<translation id="8899285681604219177">Desteklenmeyen Eklentiler Devre Dışı Bırakıldı</translation>
<translation id="8899851313684471736">Bağlantıyı yeni &amp;pencerede aç</translation>
<translation id="8910146161325739742">Ekranınızı paylaşın</translation>
<translation id="8915370057835397490">Öneriler yükleniyor</translation>
<translation id="8916476537757519021">Gizli Alt Çerçeve: <ph name="SUBFRAME_SITE" /></translation>
<translation id="8926518602592448999">Geliştirici Modu Eklentilerini Devre Dışı Bırak</translation>
<translation id="8938356204940892126">Pes ediyorum</translation>
<translation id="895944840846194039">JavaScript Belleği</translation>
<translation id="8962083179518285172">Ayrıntıları Gizle</translation>
<translation id="8973557916016709913">Yakınlaştırma seviyesini kaldır</translation>
<translation id="8996526648899750015">Hesap ekle...</translation>
<translation id="9003647077635673607">Tüm web sitelerinde izin ver</translation>
<translation id="9027459031423301635">Bağlan&amp;tıyı Yeni Sekmede Aç</translation>
<translation id="9056810968620647706">Eşleştirme bulunamadı.</translation>
<translation id="9088234649737575428"><ph name="PLUGIN_NAME" /> eklentisi kurumsal politika tarafından engellendi</translation>
<translation id="9103001804464916031">{NUM_DOWNLOAD, plural,
       =1 {İndirme Devam Ediyor} other {İndirmeler Devam Ediyor}}</translation>
<translation id="9137916601698928395">Bağlantıyı <ph name="USER" /> olarak aç</translation>
<translation id="9153341767479566106">Yüklenemeyen diğer eklentiler:</translation>
<translation id="9170848237812810038">&amp;Geri al</translation>
<translation id="9215293857209265904">"<ph name="EXTENSION_NAME" />" eklendi</translation>
<translation id="9218430445555521422">Varsayılan olarak ayarla</translation>
<translation id="9219103736887031265">Resimler</translation>
<translation id="93766956588638423">Eklentiyi onar</translation>
<translation id="98515147261107953">Yatay</translation>
<translation id="994289308992179865">&amp;Döngü</translation>
<translation id="998747458861718449">İ&amp;ncele</translation>
</translationbundle>
