<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hu">
<translation id="1017280919048282932">Hozzá&amp;adás a szótárhoz</translation>
<translation id="1029317248976101138">Nagyítás</translation>
<translation id="1031362278801463162">Előnézet betöltése</translation>
<translation id="1047431265488717055">Hivatkozás szövegének má&amp;solása</translation>
<translation id="1049795001945932310">Nye&amp;lvi beállítások</translation>
<translation id="1054153489933238809">Az eredeti &amp;kép megnyitása új lapon</translation>
<translation id="1056898198331236512">Figyelmeztetés</translation>
<translation id="1084824384139382525">Hivatkozás címén&amp;ek másolása</translation>
<translation id="1163931534039071049">&amp;Keret forrásának megtekintése</translation>
<translation id="1165039591588034296">Hiba</translation>
<translation id="1175364870820465910">&amp;Nyomtatás...</translation>
<translation id="1181037720776840403">Eltávolítás</translation>
<translation id="1184037892196730210">Nem sikerült átküldeni a képernyő tartalmát</translation>
<translation id="1187722533808055681">Tétlen aktiválások</translation>
<translation id="122082903575839559">Tanúsítvány aláírási algoritmusa</translation>
<translation id="1221825588892235038">Csak a kijelölt</translation>
<translation id="1234736487471201993">QR-kód létrehozása ehhez a képhez</translation>
<translation id="1244303850296295656">Bővítménnyel kapcsolatos hiba</translation>
<translation id="125220115284141797">Alapértelmezett</translation>
<translation id="1257336506558170607">Kiválasztott tanúsítvány exportálása</translation>
<translation id="1297175357211070620">Cél</translation>
<translation id="1303101771013849280">Könyvjelzők HTML-fájlja</translation>
<translation id="1358741672408003399">Helyesírás és nyelvhelyesség</translation>
<translation id="1430915738399379752">Nyomtatás</translation>
<translation id="1451375123200651445">Weboldal, egyetlen fájl</translation>
<translation id="1465176863081977902">Audi&amp;ocím másolása</translation>
<translation id="1476607407192946488">Nye&amp;lvi beállítások</translation>
<translation id="1546280085599573572">Ez a bővítmény azt módosította, hogy melyik oldal jelenjen meg a Kezdőlap gombra való kattintás esetén.</translation>
<translation id="1552752544932680961">Bővítmény kezelése</translation>
<translation id="15662109988763471">A kiválasztott nyomtató nem áll rendelkezésre, vagy nincs megfelelően telepítve. Ellenőrizd a nyomtatót, vagy válassz egy másikat.</translation>
<translation id="1588438908519853928">Normál</translation>
<translation id="1588870296199743671">Hivatkozás megnyitása...</translation>
<translation id="1589055389569595240">Helyesírás és nyelvhelyesség megjelenítése</translation>
<translation id="159359590073980872">Képek gyorsítótára</translation>
<translation id="1601560923496285236">Alkalmaz</translation>
<translation id="1603914832182249871">(Inkognitó)</translation>
<translation id="1627276047960621195">Fájlleírók</translation>
<translation id="1654713139320245449">Nem található átküldési cél. Segítségre van szükséged?</translation>
<translation id="166278006618318542">Nyilvános kulcs algoritmusa</translation>
<translation id="1682548588986054654">Új inkognitó ablak</translation>
<translation id="1708338024780164500">(Inaktív)</translation>
<translation id="1723824996674794290">&amp;Új ablak</translation>
<translation id="1729533290416704613">Továbbá azt is szabályozza, hogy melyik oldal jelenik meg a cím- és keresősávban indított kereséskor.</translation>
<translation id="174123615272205933">Egyéni</translation>
<translation id="1744108098763830590">háttérbeli oldal</translation>
<translation id="176587472219019965">&amp;Új ablak</translation>
<translation id="1769104665586091481">Hivatkozás megnyitása új &amp;ablakban</translation>
<translation id="1779468444204342338">Minimális</translation>
<translation id="1815083418640426271">Beillesztés egyszerű szövegként</translation>
<translation id="1828901632669367785">Rendszerablakkal nyomtatás...</translation>
<translation id="1850508293116537636">Forgatás &amp;jobbra</translation>
<translation id="1886996562706621347">A webhelyek kérhetik, hogy protokollok alapértelmezett kezelői legyenek (ajánlott)</translation>
<translation id="1901303067676059328">Össz&amp;es kijelölése</translation>
<translation id="1921584744613111023"><ph name="DPI" /> dpi</translation>
<translation id="1925021887439448749">Írd be az egyéni internetcímet</translation>
<translation id="1932098463447129402">Ez előtt nem:</translation>
<translation id="1936931585862840749">Számmal jelezd, hogy hány példányt szeretnél nyomtatni (1–<ph name="MAX_COPIES" />).</translation>
<translation id="2019718679933488176">&amp;Hang megnyitása új lapon</translation>
<translation id="2050339315714019657">Álló</translation>
<translation id="2076269580855484719">A beépülő elrejtése</translation>
<translation id="2087822576218954668">Nyomtatás: <ph name="PRINT_NAME" /></translation>
<translation id="2114326799768592691">&amp;Keret újratöltése</translation>
<translation id="2142328300403846845">Hivatkozás megnyitása mint</translation>
<translation id="2144536955299248197">Tanúsítványmegtekintő: <ph name="CERTIFICATE_NAME" /></translation>
<translation id="2148892889047469596">Lap átküldése</translation>
<translation id="2150139952286079145">Célhelyek keresése</translation>
<translation id="215753907730220065">Kilépés a teljes képernyős módból</translation>
<translation id="2158475082070321257">Kiemelt szöveghez vezető hivatkozás másolása</translation>
<translation id="2177950615300672361">Inkognitólap: <ph name="TAB_NAME" /></translation>
<translation id="219008588003277019">Natív kliensmodul: <ph name="NEXE_NAME" /></translation>
<translation id="2218515861914035131">Beillesztés egyszerű szövegként</translation>
<translation id="2249605167705922988">pl. 1-5, 8, 11-13</translation>
<translation id="2280486287150724112">Jobb margó</translation>
<translation id="2282146716419988068">GPU-folyamat</translation>
<translation id="2301382460326681002">A bővítmény gyökérkönyvtára érvénytelen.</translation>
<translation id="2318143611928805047">Papírméret</translation>
<translation id="2322193970951063277">Fejlécek és láblécek</translation>
<translation id="2326931316514688470">Alkalmazás új&amp;ratöltése</translation>
<translation id="2327492829706409234">Alkalmazás engedélyezése</translation>
<translation id="2348176352564285430">Alkalmazás: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="2378982052244864789">A bővítmény könyvtárának kiválasztása.</translation>
<translation id="2379281330731083556">Nyomtatás a rendszer párbeszédablakán keresztül... <ph name="SHORTCUT_KEY" /></translation>
<translation id="241082044617551207">Ismeretlen beépülő modul</translation>
<translation id="2423578206845792524">Ké&amp;p mentése másként...</translation>
<translation id="2439110203301358333">A számítógépen lévő egyik program olyan bővítményt adott hozzá, amely módosíthatja a Vivaldi működését.</translation>
<translation id="2443487764245141020">A webhelyeknek is fel kell ismerniük, hogy eszközöd azonosítót használ</translation>
<translation id="2445081178310039857">A bővítmény gyökérkönyvtárát kötelező megadni.</translation>
<translation id="2485422356828889247">Eltávolítás</translation>
<translation id="2498539833203011245">Kis méret</translation>
<translation id="2509495747794740764">Az átméretezési értéknek 10 és 200 közötti számnak kell lennie.</translation>
<translation id="253557089021624350">Életben tartási számláló</translation>
<translation id="2550212893339833758">Lapozómemória</translation>
<translation id="2553440850688409052">A beépülő elrejtése</translation>
<translation id="2607101320794533334">Nyilvános kulcs adatai</translation>
<translation id="26224892172169984">A webhelyek nem kezelhetnek protokollokat</translation>
<translation id="2653275834716714682">Szöveg cseréje</translation>
<translation id="265390580714150011">Mező értéke</translation>
<translation id="2662876636500006917">Chrome Webáruház</translation>
<translation id="2678063897982469759">Újraengedélyezés</translation>
<translation id="2719936478972253983">A következő cookie-k le vannak tiltva</translation>
<translation id="2721037002783622288">Képkere&amp;sés ezzel: <ph name="SEARCH_ENGINE" /></translation>
<translation id="2738771556149464852">Ezután nem:</translation>
<translation id="2749881179542288782">Nyelvhelyesség és helyesírás ellenőrzése</translation>
<translation id="2785873697295365461">Fájlleírók</translation>
<translation id="2825758591930162672">Nyilvános kulcs</translation>
<translation id="2850541429955027218">Téma hozzáadása</translation>
<translation id="2861941300086904918">Natív kliens biztonságkezelő</translation>
<translation id="2881076733170862447">Amikor a bővítményre kattintasz</translation>
<translation id="2889064240420137087">Hivatkozás megnyitása...</translation>
<translation id="2902127500170292085">A(z) <ph name="EXTENSION_NAME" /> nem tud kommunikálni ezzel a nyomtatóval. Győződj meg róla, hogy a nyomtató be van kapcsolva, majd próbáld újra.</translation>
<translation id="2916745397441987255">Bővítmények keresése</translation>
<translation id="2931157624143513983">Igazítás a nyomtatási területhez</translation>
<translation id="2932085390869194046">Jelszó ajánlása…</translation>
<translation id="2932883381142163287">Visszaélés bejelentése</translation>
<translation id="2941112035454246133">Alacsony</translation>
<translation id="2972581237482394796">&amp;Újra</translation>
<translation id="2993517869960930405">Alkalmazásadatok</translation>
<translation id="3003623123441819449">CSS-gyorsítótár</translation>
<translation id="3012631534724231212">(iframe)</translation>
<translation id="3021678814754966447">&amp;Keret forrásának megtekintése</translation>
<translation id="3036546437875325427">Flash engedélyezése</translation>
<translation id="3046910703532196514">Weboldal, teljes</translation>
<translation id="3067198360141518313">A beépülő modul futtatása</translation>
<translation id="3080207940057008665">A számítógépen lévő egyik program olyan témát adott hozzá, amely módosíthatja a Vivaldi működését.</translation>
<translation id="3084548735795614657">Telepítéshez elengedés</translation>
<translation id="3122464029669770682">CPU</translation>
<translation id="3124111068741548686">FELHASZNÁLÓI azonosítók</translation>
<translation id="3129173833825111527">Bal margó</translation>
<translation id="3144647712221361880">Hivatkozás megnyitása mint</translation>
<translation id="3222066309010235055">Előmegjelenítés: <ph name="PRERENDER_CONTENTS_NAME" /></translation>
<translation id="3241680850019875542">Válassza ki a bővítmény gyökérkönyvtárát. A bővítmény frissítéséhez meg kell adni az ismét használandó privátkulcs-fájlt is.</translation>
<translation id="3275778913554317645">Megnyitás ablakként</translation>
<translation id="3280237271814976245">Mentés &amp;másként...</translation>
<translation id="3285322247471302225">Új &amp;lap</translation>
<translation id="329838636886466101">Javítás</translation>
<translation id="33022249435934718">GDI azonosítók</translation>
<translation id="3303818374450886607">Példányszám</translation>
<translation id="3305661444342691068">PDF megnyitása előnézetben</translation>
<translation id="3308134619352333507">Gomb elrejtése</translation>
<translation id="3313622045786997898">Tanúsítvány aláírási értéke</translation>
<translation id="3317459757438853210">Kétoldalas</translation>
<translation id="3331974543021145906">Alkalmazásadatok</translation>
<translation id="3341703758641437857">Hozzáférés engedélyezése a fájl URL-hez</translation>
<translation id="3347086966102161372">Képcím más&amp;olása</translation>
<translation id="3360297538363969800">A nyomtatás sikertelen. Ellenőrizd a nyomtatót, majd próbáld újra.</translation>
<translation id="3378572629723696641">Lehet, hogy ez a bővítmény sérült.</translation>
<translation id="3387614642886316601">Továbbfejlesztett helyesírás-ellenőrzés használata</translation>
<translation id="3390013585654699824">Az alkalmazás adatai</translation>
<translation id="345693547134384690">Kép &amp;megnyitása új lapon</translation>
<translation id="3493881266323043047">Érvényesség</translation>
<translation id="3511307672085573050">Hivatkozás címén&amp;ek másolása</translation>
<translation id="354068948465830244">Olvashatod és módosíthatod a webhelyadatokat</translation>
<translation id="3560034655160545939">Helyesírá&amp;s-ellenőrzés</translation>
<translation id="3587482841069643663">Mind</translation>
<translation id="3627588569887975815">Hivatkozás megnyitása inko&amp;gnitó ablakban</translation>
<translation id="3678156199662914018">Bővítmény: <ph name="EXTENSION_NAME" /></translation>
<translation id="3683524264665795342"><ph name="APP_NAME" /> Képernyő-megosztási kérés</translation>
<translation id="3708684582558000260">A bezárt webhelyek nem fejezhetik be az adatküldést és -fogadást</translation>
<translation id="3711931198657368127"><ph name="URL" /> be&amp;illesztése és felkeresése</translation>
<translation id="3719826155360621982">Kezdőlap</translation>
<translation id="3727187387656390258">Felugró ablak vizsgálata</translation>
<translation id="3760460896538743390">&amp;Háttéroldal vizsgálata</translation>
<translation id="3786224729726357296">A(z) <ph name="SITE" /> webhelyre vonatkozó adatok és engedélyek törlése</translation>
<translation id="3797900183766075808">Keresé&amp;s a(z) <ph name="SEARCH_ENGINE" /> keresőmotorral a következőre: <ph name="SEARCH_TERMS" /></translation>
<translation id="3798449238516105146">Verzió</translation>
<translation id="3810973564298564668">Kezelés</translation>
<translation id="3838085852053358637">Nem sikerült betölteni a bővítményt</translation>
<translation id="383891835335927981">Nincs nagyított vagy kicsinyített webhely</translation>
<translation id="385051799172605136">Vissza</translation>
<translation id="3861977424605124250">Megjelenítés indításkor</translation>
<translation id="3867944738977021751">Tanúsítvány mezői</translation>
<translation id="3905761538810670789">Alkalmazás javítása</translation>
<translation id="3908501907586732282">Bővítmény engedélyezése</translation>
<translation id="3909701002594999354">Az összes &amp;vezérlő megjelenítése</translation>
<translation id="3909791450649380159">Ki&amp;vágás</translation>
<translation id="3927932062596804919">Elutasítás</translation>
<translation id="3936390757709632190">&amp;Hang megnyitása új lapon</translation>
<translation id="3943582379552582368">&amp;Vissza</translation>
<translation id="3948116654032448504">Képkere&amp;sés ezzel: <ph name="SEARCH_ENGINE" /></translation>
<translation id="3979395879372752341">Új bővítmény hozzáadva (<ph name="EXTENSION_NAME" />)</translation>
<translation id="398477389655464998">Kiemelt szöveghez vezető hivatkozás másolása</translation>
<translation id="4021279097213088397">–</translation>
<translation id="4022426551683927403">Hozzá&amp;adás a szótárhoz</translation>
<translation id="4058793769387728514">Dokumentum ellenőrzése</translation>
<translation id="407520071244661467">Átméretezés</translation>
<translation id="4079140982534148664">Továbbfejlesztett helyesírás-ellenőrzés használata</translation>
<translation id="4087089424473531098">Bővítmény létrehozva:

<ph name="EXTENSION_FILE" /></translation>
<translation id="4100839878934973028">A számítógépen lévő egyik program olyan alkalmazást adott hozzá, amely módosíthatja a Vivaldi működését.</translation>
<translation id="4104163789986725820">E&amp;xportálás...</translation>
<translation id="4109898769411476438">Importálás előtt zárd be a böngészőt</translation>
<translation id="4131410914670010031">Fekete-fehér</translation>
<translation id="4165986682804962316">Webhelybeállítások</translation>
<translation id="4170314459383239649">Törlés kilépéskor</translation>
<translation id="4176463684765177261">Kikapcsolva</translation>
<translation id="4200983522494130825">Új &amp;lap</translation>
<translation id="4225397296022057997">Az összes webhelyen</translation>
<translation id="4256316378292851214">&amp;Videó mentése másként...</translation>
<translation id="4270393598798225102">Verzió <ph name="NUMBER" /></translation>
<translation id="4278390842282768270">Engedélyezve</translation>
<translation id="4309420042698375243"><ph name="NUM_KILOBYTES" />K (<ph name="NUM_KILOBYTES_LIVE" />K élő)</translation>
<translation id="431076611119798497">&amp;Részletek</translation>
<translation id="4345587454538109430">Beállítás...</translation>
<translation id="4348766275249686434">Hibák gyűjtése</translation>
<translation id="4384652540891215547">Bővítmény aktiválása</translation>
<translation id="4394049700291259645">Kikapcsolás</translation>
<translation id="4409697491990005945">Margók</translation>
<translation id="4423376891418188461">A beállítások visszaállítása</translation>
<translation id="4478664379124702289">Hivatkozás mentése &amp;másként...</translation>
<translation id="4520385623207007473">Használatban lévő cookie-k</translation>
<translation id="4536111748245793305"><ph name="VALUE" /> profil</translation>
<translation id="456449593072900590">Törlés kilépéskor</translation>
<translation id="4580596421317071374">A rendszer az eszközön a <ph name="GOOGLE_PASSWORD_MANAGER" /> alkalmazásba menti a jelszavakat.</translation>
<translation id="4593021220803146968">&amp;Ugrás: <ph name="URL" /></translation>
<translation id="4595560905247879544">Az alkalmazásokat és bővítményeket csak a kezelő (<ph name="CUSTODIAN_NAME" />) módosíthatja.</translation>
<translation id="4613271546271159013">Egy bővítmény módosította az új lap megnyitásakor megjelenített oldalt.</translation>
<translation id="4616405296204756919">A mentett jelszavakat bármilyen eszközön használhatod. Ezeket a <ph name="VIVALDI_PASSWORD_MANAGER" /> alatt lesznek tárolva.</translation>
<translation id="4643612240819915418">&amp;Videó megnyitása új lapon</translation>
<translation id="4677772697204437347">GPU memória</translation>
<translation id="4681930562518940301">Az eredet&amp;i kép megnyitása új lapon</translation>
<translation id="4711638718396952945">A beállítások visszaállítása</translation>
<translation id="4726710629007580002">Figyelmeztetések jelentkeztek a bővítmény telepítési kísérletekor:</translation>
<translation id="4763408175235639573">A következő cookie-k beállítása akkor történt, amikor megtekintetted ezt az oldalt</translation>
<translation id="479536056609751218">Weboldal, csak HTML</translation>
<translation id="4827904420700932487">QR-kód létrehozása ehhez a képhez</translation>
<translation id="4839303808932127586">Vi&amp;deo mentése másként...</translation>
<translation id="4840096453115567876">Mindenképp kilépsz az inkognitó módból?</translation>
<translation id="488785315393301722">Részletek megjelenítése</translation>
<translation id="4895799941222633551">Paranc&amp;sikon létrehozása…</translation>
<translation id="4912643508233590958">Tétlen aktiválások</translation>
<translation id="49265687513387605">Nem sikerült átküldeni a képernyő tartalmát. Ellenőrizd, hogy megerősítetted-e a képernyő megosztásának megkezdésére vonatkozó kérdést.</translation>
<translation id="4927753642311223124">Nincs itt semmi látnivaló, menj tovább.</translation>
<translation id="4930714375720679147">Bekapcsolás</translation>
<translation id="4961318399572185831">Képernyő átküldése</translation>
<translation id="4988526792673242964">Oldal</translation>
<translation id="49896407730300355">Forgatás &amp;balra</translation>
<translation id="4989966318180235467">&amp;Háttéroldal vizsgálata</translation>
<translation id="5027562294707732951">Bővítmény hozzáadása</translation>
<translation id="5039804452771397117">Engedélyezés</translation>
<translation id="5057110919553308744">Amikor a bővítményre kattintasz</translation>
<translation id="5059526285558225588">A megosztandó tartalom kiválasztása</translation>
<translation id="5063480226653192405">Használat</translation>
<translation id="5116628073786783676">H&amp;ang mentése másként...</translation>
<translation id="5143374789336132547">A(z) <ph name="EXTENSION_NAME" /> bővítmény módosította, hogy melyik oldal jelenjen meg a Kezdőlap gombra kattintáskor.</translation>
<translation id="5154108062446123722">A(z) <ph name="PRINTING_DESTINATION" /> speciális beállításai</translation>
<translation id="5154702632169343078">Tárgy</translation>
<translation id="5171343362375269016">Lapozómemória</translation>
<translation id="5233019165164992427">NaCl hibakeresési port</translation>
<translation id="5233231016133573565">Folyamat azonosítója</translation>
<translation id="5233736638227740678">&amp;Beillesztés</translation>
<translation id="5256861893479663409">Az összes webhelyen</translation>
<translation id="5260334392110301220">Intelligens idézőjelek</translation>
<translation id="5269977353971873915">A nyomtatás nem sikerült</translation>
<translation id="5284445933715251131">Letöltés folytatása</translation>
<translation id="52912272896845572">A privátkulcs-fájl érvénytelen.</translation>
<translation id="5302932258331363306">Cserék megjelenítése</translation>
<translation id="5317780077021120954">Mentés</translation>
<translation id="5334142896108694079">Szkript gyorsítótár</translation>
<translation id="5360150013186312835">Megjelenítés az eszköztárban</translation>
<translation id="5362741141255528695">Válasszon ki privátkulcs-fájlt.</translation>
<translation id="536638840841140142">Nincs</translation>
<translation id="5370819323174483825">Új&amp;ratöltés</translation>
<translation id="5398572795982417028">Tartományon kívüli oldalra való hivatkozás; a maximális érték <ph name="MAXIMUM_PAGE" /></translation>
<translation id="5423753908060469325">Paranc&amp;sikon létrehozása…</translation>
<translation id="5425042808445046667">Letöltés folytatása</translation>
<translation id="5427459444770871191">Forgatás &amp;jobbra</translation>
<translation id="5431318178759467895">Színek</translation>
<translation id="5485102783864353244">Alkalmazás hozzáadása</translation>
<translation id="5486561344817861625">Böngésző újraindításának szimulálása</translation>
<translation id="5509693895992845810">Mentés &amp;másként...</translation>
<translation id="5521078259930077036">Erre a kezdőoldalra számított?</translation>
<translation id="5542132724887566711">Profil</translation>
<translation id="5556459405103347317">Újratöltés</translation>
<translation id="5575473780076478375">Inkognitómód bővítmény: <ph name="EXTENSION_NAME" /></translation>
<translation id="5582839680698949063">Főmenü</translation>
<translation id="5614553682702429503">Szeretnéd elmenteni a jelszót?</translation>
<translation id="5623842676595125836">Napló</translation>
<translation id="5638309510554459422">Bővítményeket és témákat a <ph name="BEGIN_LINK" />Chrome Webáruházban<ph name="END_LINK" /> kereshetsz</translation>
<translation id="5677928146339483299">Letiltva</translation>
<translation id="5707185214361380026">Sikertelen bővítmény betöltés:</translation>
<translation id="5713171467967533494">Megnyitás a Vivaldi böngészőben</translation>
<translation id="5715711091495208045">Beépülő modul közvetítője: <ph name="PLUGIN_NAME" /></translation>
<translation id="5746169159649715125">Mentés PDF-ként</translation>
<translation id="5747809636523347288"><ph name="URL" /> beille&amp;sztése és felkeresése</translation>
<translation id="5759728514498647443">A(z) <ph name="APP_NAME" /> alkalmazáson keresztül nyomtatásra küldött dokumentumaid a(z) <ph name="APP_NAME" /> is elolvashatja.</translation>
<translation id="5764483294734785780">Ha&amp;ng mentése másként...</translation>
<translation id="5780973441651030252">Folyamatprioritás</translation>
<translation id="5804241973901381774">Engedélyek</translation>
<translation id="5828633471261496623">Nyomtatás...</translation>
<translation id="583281660410589416">Ismeretlen</translation>
<translation id="5851868085455377790">Kiállító</translation>
<translation id="5860491529813859533">Bekapcsolás</translation>
<translation id="5910363049092958439">Ké&amp;p mentése másként...</translation>
<translation id="5914724413750400082">Együttható (<ph name="MODULUS_NUM_BITS" /> bit):
  <ph name="MODULUS_HEX_DUMP" />

  Nyilvános kitevő (<ph name="PUBLIC_EXPONENT_NUM_BITS" /> bit):
  <ph name="EXPONENT_HEX_DUMP" /></translation>
<translation id="5963453369025043595"><ph name="NUM_HANDLES" /> (csúcs: <ph name="NUM_KILOBYTES_LIVE" />)</translation>
<translation id="5978277834170881274">&amp;Alap helyesírás-ellenőrzés használata</translation>
<translation id="5979421442488174909">Fordí&amp;tás <ph name="LANGUAGE" /> nyelvre</translation>
<translation id="6042308850641462728">Több</translation>
<translation id="6059652578941944813">Tanúsítvány-hierarchia</translation>
<translation id="6086846494333236931">Rendszergazda által telepítve</translation>
<translation id="6101226222197207147">Új alkalmazás hozzáadva (<ph name="EXTENSION_NAME" />)</translation>
<translation id="6147020289383635445">A nyomtatási előnézet létrehozása sikertelen.</translation>
<translation id="6156863943908443225">Szkript gyorsítótár</translation>
<translation id="6196854373336333322">A(z) <ph name="EXTENSION_NAME" /> bővítmény átvette az irányítást proxybeállításai felett, ami azt jelenti, hogy a bővítmény minden internetes tevékenységét módosíthatja, feltörheti vagy lehallgathatja. Ha nem biztos benne, hogy miért történt a változás, akkor valószínűleg nem is akarja azt.</translation>
<translation id="6200151268994853226">Bővítmény kezelése</translation>
<translation id="6206311232642889873">Ké&amp;p másolása</translation>
<translation id="6239558157302047471">&amp;Keret újratöltése</translation>
<translation id="6247802389331535091">Rendszer: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="6248988683584659830">Keresési beállítások</translation>
<translation id="6251870443722440887">GDI azonosítók</translation>
<translation id="6264365405983206840">Össz&amp;es kijelölése</translation>
<translation id="6268252012308737255">Megnyitás ezzel: <ph name="APP" /></translation>
<translation id="6273677812470008672">Minőség</translation>
<translation id="6295158916970320988">Az összes webhely</translation>
<translation id="6295855836753816081">Mentés…</translation>
<translation id="6308937455967653460">Hivatkozás mentése &amp;másként...</translation>
<translation id="6315493146179903667">Összes az előtérbe</translation>
<translation id="6326855256003666642">Életben tartási számláló</translation>
<translation id="6374469231428023295">Újrapróbálás</translation>
<translation id="6398765197997659313">Kilépés a teljes képernyős módból</translation>
<translation id="6406303162637086258">Böngésző újraindításának szimulálása</translation>
<translation id="6445450263907939268">Ha nem szándékosan végezte el ezeket a módosításokat, visszaállíthatja korábbi beállításait.</translation>
<translation id="6447842834002726250">Cookie-k</translation>
<translation id="6498249116389603658">&amp;Minden kiválasztott nyelv</translation>
<translation id="6503077044568424649">Gyakori</translation>
<translation id="6508261954199872201">Alkalmazás: <ph name="APP_NAME" /></translation>
<translation id="6516243500644829484">Új &amp;privát ablak</translation>
<translation id="6518014396551869914">Ké&amp;p másolása</translation>
<translation id="6550675742724504774">Beállítások</translation>
<translation id="6579369886355986318">Az összes &amp;vezérlő megjelenítése</translation>
<translation id="6639554308659482635">SQLite memória</translation>
<translation id="6655190889273724601">Fejlesztői mód</translation>
<translation id="666731172850799929">Megnyitás itt: <ph name="APP_NAME" /></translation>
<translation id="6686817083349815241">Jelszó mentése</translation>
<translation id="6691936601825168937">&amp;Előre</translation>
<translation id="6786747875388722282">Bővítmények</translation>
<translation id="6787839852456839824">Gyorsbillentyűk</translation>
<translation id="6798954102094737107">Beépülő modul: <ph name="PLUGIN_NAME" /></translation>
<translation id="6812841287760418429">Módosítások megtartása</translation>
<translation id="6824564591481349393">&amp;E-mail cím másolása</translation>
<translation id="6840155290835956714">Kérdezzen rá küldés előtt</translation>
<translation id="6878862640969460273">Fekvő</translation>
<translation id="6886871292305414135">Hivatkozás megnyitása új &amp;lapon</translation>
<translation id="6892812721183419409">Hivatkozás megnyitása mint <ph name="USER" /></translation>
<translation id="6900284862687837908">Háttéralkalmazás: <ph name="BACKGROUND_APP_URL" /></translation>
<translation id="6916590542764765824">Bővítmények kezelése</translation>
<translation id="6945221475159498467">Kijelölés</translation>
<translation id="6955446738988643816">Felugró ablak vizsgálata</translation>
<translation id="6970856801391541997">Adott oldalak nyomtatása</translation>
<translation id="6991665348624301627">Válassz egy célhelyet</translation>
<translation id="7005848115657603926">Érvénytelen oldaltartomány; próbáld így: <ph name="EXAMPLE_PAGE_RANGE" /></translation>
<translation id="7006634003215061422">Alsó margó</translation>
<translation id="7053983685419859001">Letiltás</translation>
<translation id="7070484045139057854">Olvashatja és módosíthatja a webhelyadatokat</translation>
<translation id="708060913198414444">Audi&amp;ocím másolása</translation>
<translation id="7121728544325372695">Intelligens kötőjelek</translation>
<translation id="7144856456372460176"><ph name="APP" /> &amp;telepítése…</translation>
<translation id="7175353351958621980">Betöltve innen:</translation>
<translation id="7186088072322679094">Eszköztárban tart</translation>
<translation id="7287143125007575591">Hozzáférés megtagadva.</translation>
<translation id="7288676996127329262"><ph name="HORIZONTAL_DPI" /> × <ph name="VERTICAL_DPI" /> dpi</translation>
<translation id="7339785458027436441">Helyesírás-ellenőrzés gépeléskor</translation>
<translation id="7359680654975233185">Nem lehet átküldeni a lapot</translation>
<translation id="7385854874724088939">Valami nem sikerült a nyomtatás során. Ellenőrizd a nyomtatót, és próbáld újra.</translation>
<translation id="7412226954991670867">GPU memória</translation>
<translation id="7421925624202799674">&amp;Oldal forrásának megtekintése</translation>
<translation id="7427348830195639090">Háttéroldal: <ph name="BACKGROUND_PAGE_URL" /></translation>
<translation id="7453008956351770337">A nyomtató kiválasztásával engedélyt adsz annak elérésére a következő bővítmény számára:</translation>
<translation id="7564847347806291057">Folyamat leállítása</translation>
<translation id="7576690715254076113">Szétválogatás</translation>
<translation id="7629827748548208700">Lap: <ph name="TAB_NAME" /></translation>
<translation id="7658239707568436148">Mégse</translation>
<translation id="7659154729610375585">Mindenképp bezárod az inkognitó módot?</translation>
<translation id="7661259717474717992">A webhelyek cookie-adatokat menthetnek el és olvashatnak</translation>
<translation id="7663719505383602579">Fogadó fél: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="7684212569183643648">Rendszergazda által telepítve</translation>
<translation id="7685038817958445325">Átküldés sikertelen</translation>
<translation id="7685049629764448582">JavaScript memória</translation>
<translation id="7701869757853594372">FELHASZNÁLÓI azonosítók</translation>
<translation id="7704305437604973648">Feladat</translation>
<translation id="7710568461918838723">Át&amp;játszás...</translation>
<translation id="7714464543167945231">Tanúsítvány</translation>
<translation id="7750228210027921155">Kép a képben</translation>
<translation id="7771452384635174008">Elrendezés</translation>
<translation id="7782102568078991263">Nincs több javaslat a Google-tól</translation>
<translation id="7786889348652477777">Alkalmazás új&amp;ratöltése</translation>
<translation id="7800518121066352902">Forgatás &amp;balra</translation>
<translation id="7814458197256864873">&amp;Másolás</translation>
<translation id="7818135753970109980">Új téma hozzáadva (<ph name="EXTENSION_NAME" />)</translation>
<translation id="782057141565633384">Vide&amp;ocím másolása</translation>
<translation id="7849264908733290972">Kép &amp;megnyitása új lapon</translation>
<translation id="786073089922909430">Szolgáltatás: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="7903925330883316394">Segédprogram: <ph name="UTILITY_TYPE" /></translation>
<translation id="7947962633355574091">Vide&amp;ocím másolása</translation>
<translation id="7966241909927244760">Képcím más&amp;olása</translation>
<translation id="7973394300052703468">Új &amp;privát ablak</translation>
<translation id="7978412674231730200">Privát kulcs</translation>
<translation id="7982789257301363584">Hálózat</translation>
<translation id="7997826902155442747">Folyamatprioritás</translation>
<translation id="7999229196265990314">A rendszer a következő fájlokat hozta létre:

Bővítmény: <ph name="EXTENSION_FILE" />
Kulcsfájl: <ph name="KEY_FILE" />

A kulcsfájlt tartsd biztonságos helyen. Szükséged lesz rá ahhoz, hogy új verziókat készíts bővítményedből.</translation>
<translation id="8004582292198964060">Böngésző</translation>
<translation id="8018313076035239964">Szabályozhatod, hogy a webhelyek milyen adatokat használhatnak fel, és milyen tartalmakat jeleníthetnek meg</translation>
<translation id="8071432093239591881">Nyomtatás képként</translation>
<translation id="8135557862853121765"><ph name="NUM_KILOBYTES" />K</translation>
<translation id="8212008074015601248">{NUM_DOWNLOAD, plural,
        =1 {Letöltés folyamatban} other {Letöltések folyamatban}}</translation>
<translation id="8230134520748321204">Szeretnéd elmenteni a(z) <ph name="ORIGIN" /> jelszavát?</translation>
<translation id="8248050856337841185">&amp;Beillesztés</translation>
<translation id="8261378640211443080">A bővítmény nem a(z) <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> szolgáltatásból származik, és előfordulhat, hogy az Ön tudta nélkül lett telepítve.</translation>
<translation id="8351419472474436977">A bővítmény átvette az irányítást proxybeállításai felett, ami azt jelenti, hogy a bővítmény minden internetes tevékenységét módosíthatja, feltörheti vagy lehallgathatja. Ha nem biztos benne, hogy miért történt a változás, akkor valószínűleg nem is akarja azt.</translation>
<translation id="8382913212082956454">&amp;E-mail cím másolása</translation>
<translation id="8434480141477525001">NaCl hibakeresési port</translation>
<translation id="8449008133205184768">Beillesztés és stílus egyeztetése</translation>
<translation id="8477178913400731244">Adatok törlése</translation>
<translation id="8477384620836102176">&amp;Általános</translation>
<translation id="8496717697661868878">A beépülő modul futtatása</translation>
<translation id="8512476990829870887">Folyamat leállítása</translation>
<translation id="8523493869875972733">Módosítások megtartása</translation>
<translation id="8546306075665861288">Képek gyorsítótára</translation>
<translation id="8569682776816196752">Nem található célhely</translation>
<translation id="8584280235376696778">&amp;Videó megnyitása új lapon</translation>
<translation id="8605428685123651449">SQLite-memória</translation>
<translation id="8615618338313291042">Inkognitómódú alkalmazás: <ph name="APP_NAME" /></translation>
<translation id="862750493060684461">CSS gyorsítótár</translation>
<translation id="8661290697478713397">Hivatkozás megnyitása inko&amp;gnitóablakban</translation>
<translation id="8664389313780386848">&amp;Oldal forrásának megtekintése</translation>
<translation id="8705331520020532516">Sorozatszám</translation>
<translation id="8708000541097332489">Törlés kilépéskor</translation>
<translation id="8714838604780058252">Háttérgrafika</translation>
<translation id="8725066075913043281">Újrapróbálás</translation>
<translation id="8774934320277480003">Felső margó</translation>
<translation id="8798099450830957504">Alapértelmezett</translation>
<translation id="8808478386290700967">Vivaldi internetes áruház</translation>
<translation id="8823514049557262177">Hivatkozás szövegének má&amp;solása</translation>
<translation id="8823704566850948458">Jelszó ajánlása…</translation>
<translation id="883062543841130884">Cserék</translation>
<translation id="8859174528519900719">Subframe: <ph name="SUBFRAME_SITE" /></translation>
<translation id="8899851313684471736">Hivatkozás megnyitása új &amp;ablakban</translation>
<translation id="8915370057835397490">Javaslatok betöltése</translation>
<translation id="8916476537757519021">Inkognitó subframe: <ph name="SUBFRAME_SITE" /></translation>
<translation id="8929696694736010839">Csak a jelenlegi inkognitó munkamenet</translation>
<translation id="895944840846194039">JavaScript-memória</translation>
<translation id="8962083179518285172">Részletek elrejtése</translation>
<translation id="8973557916016709913">Nagyítási szint eltávolítása</translation>
<translation id="897939795688207351">Itt: <ph name="ORIGIN" /></translation>
<translation id="9003647077635673607">Engedélyezés minden weboldalon</translation>
<translation id="9027459031423301635">Hivatkozás megnyitása új &amp;lapon</translation>
<translation id="9033857511263905942">&amp;Beillesztés</translation>
<translation id="9056810968620647706">Nincs találat.</translation>
<translation id="9084064520949870008">Megnyitás ablakként</translation>
<translation id="9137916601698928395">Hivatkozás megnyitása mint <ph name="USER" /></translation>
<translation id="916607977885256133">Kép a képben</translation>
<translation id="9170848237812810038">&amp;Visszavonás</translation>
<translation id="9215293857209265904">"<ph name="EXTENSION_NAME" />" hozzáadva</translation>
<translation id="9218430445555521422">Beállítás alapértelmezettként</translation>
<translation id="93766956588638423">Bővítmény javítása</translation>
<translation id="961012016278832836">Microsoft Edge Legacy</translation>
<translation id="994289308992179865">&amp;Ismétlés</translation>
<translation id="998747458861718449">&amp;Vizsgálat</translation>
</translationbundle>
