<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hy">
<translation id="1017280919048282932">&amp;Ավելացնել բառարանում</translation>
<translation id="1029317248976101138">Մեծացնել</translation>
<translation id="1031362278801463162">Նախադիտման բեռնում</translation>
<translation id="1047431265488717055">Պատճենել հղման տե&amp;քստը</translation>
<translation id="1049795001945932310">&amp;Լեզվի կարգավորումներ</translation>
<translation id="1054153489933238809">Բացել օրիգինալ &amp;պատկերը նոր ներդիրում</translation>
<translation id="1056898198331236512">Զգուշացում</translation>
<translation id="1084824384139382525">Պատճենել հղման հաս&amp;ցեն</translation>
<translation id="1163931534039071049">&amp;Դիտել ֆրեյմի կոդը</translation>
<translation id="1165039591588034296">Սխալ</translation>
<translation id="1175364870820465910">Տ&amp;պել…</translation>
<translation id="1181037720776840403">Հեռացնել</translation>
<translation id="1184037892196730210">Չհաջողվեց հեռարձակել էկրանը</translation>
<translation id="1187722533808055681">Պարապուրդից արթնացումներ</translation>
<translation id="122082903575839559">Վկայագրի ստորագրության ալգորիթմ</translation>
<translation id="1221825588892235038">Միայն նշված մասը</translation>
<translation id="1234736487471201993">Ստեղծել QR կոդ այս պատկերի համար</translation>
<translation id="1244303850296295656">Ընդլայնման սխալ</translation>
<translation id="125220115284141797">Ստանդարտ</translation>
<translation id="1257336506558170607">Արտահանել ընտրված հավաստագիրը</translation>
<translation id="1297175357211070620">Վերջնակետ</translation>
<translation id="1303101771013849280">Էջանիշերի HTML ֆայլ</translation>
<translation id="1358741672408003399">Ուղղագրություն և քերականություն</translation>
<translation id="1430915738399379752">Տպել</translation>
<translation id="1451375123200651445">Վեբ էջ, մեկ ֆայլ</translation>
<translation id="1465176863081977902">Պա&amp;տճենել աուդիոյի հասցեն</translation>
<translation id="1476607407192946488">&amp;Լեզվի կարգավորումներ</translation>
<translation id="1546280085599573572">Այս ընդլայնումը փոխել է այն հասցեն, որը բացվում է, երբ սեղմում եք գլխավոր էջի կոճակը։</translation>
<translation id="1552752544932680961">Կառավարել ընդլայնումը</translation>
<translation id="15662109988763471">Ընտրված տպիչը հասանելի չէ կամ ճիշտ չի տեղակայված։ Ստուգեք այն կամ փորձեք ընտրել մեկ այլ տպիչ։</translation>
<translation id="1588438908519853928">Սովորական</translation>
<translation id="1588870296199743671">Բացել հղումը հետևյալով…</translation>
<translation id="1589055389569595240">Ցույց տալ ուղղագրությունն ու քերականությունը</translation>
<translation id="159359590073980872">Պատկերների քեշ</translation>
<translation id="1601560923496285236">Կիրառել</translation>
<translation id="1603914832182249871">(Գաղտնի)</translation>
<translation id="1627276047960621195">Ֆայլերի դեսկրիպտորներ</translation>
<translation id="1654713139320245449">Հեռարձակման նպատակակետեր չեն գտնվել։ Օգնության կարիք ունե՞ք։</translation>
<translation id="166278006618318542">Սուբյեկտի հանրային բանալու ալգորիթմ</translation>
<translation id="1682548588986054654">Նոր գաղտնի պատուհան</translation>
<translation id="1708338024780164500">(Ոչ ակտիվ)</translation>
<translation id="1723824996674794290">Ն&amp;որ պատուհան</translation>
<translation id="1729533290416704613">Այն նաև փոխել է ստանդարտ որոնիչը, որով Դուք որոնում եք հասցեի դաշտի միջոցով։</translation>
<translation id="174123615272205933">Փոփոխելի</translation>
<translation id="1744108098763830590">հետին էջ</translation>
<translation id="176587472219019965">Ն&amp;որ պատուհան</translation>
<translation id="1769104665586091481">Բացել հղումը նոր &amp;պատուհանում</translation>
<translation id="1779468444204342338">Նվազագույն</translation>
<translation id="1815083418640426271">Փակցնել որպես պարզ տեքստ</translation>
<translation id="1828901632669367785">Տպել համակարգային պատուհանի միջոցով…</translation>
<translation id="1850508293116537636">Պտտել &amp;ժամսլաքի ուղղությամբ</translation>
<translation id="1886996562706621347">Թույլ տալ, որ կայքերը հայցեն դառնալ պրոտոկոլների ստանդարտ մշակիչներ (խորհուրդ է տրվում)</translation>
<translation id="1901303067676059328">Նշել &amp;ամբողջը</translation>
<translation id="1921584744613111023"><ph name="DPI" /> dpi</translation>
<translation id="1925021887439448749">Մուտքագրեք այլ հասցե</translation>
<translation id="1932098463447129402">Ոչ շուտ, քան</translation>
<translation id="1936931585862840749">Թվով նշեք, թե քանի օրինակ է պետք տպել (1-ից <ph name="MAX_COPIES" />)։</translation>
<translation id="2019718679933488176">&amp;Բացել աուդիոն նոր ներդիրում</translation>
<translation id="2050339315714019657">Ուղղաձիգ</translation>
<translation id="2076269580855484719">Թաքցնել այս փլագինը</translation>
<translation id="2087822576218954668">Տպում. <ph name="PRINT_NAME" /></translation>
<translation id="2114326799768592691">Կրկին բեռնել &amp;ֆրեյմը</translation>
<translation id="2142328300403846845">Բացել հղումը որպես</translation>
<translation id="2144536955299248197">Վկայագրի ցուցադրիչ՝ <ph name="CERTIFICATE_NAME" /></translation>
<translation id="2148892889047469596">Հեռարձակել ներդիրը</translation>
<translation id="2150139952286079145">Փնտրել նպատակակետեր</translation>
<translation id="215753907730220065">Ելք լիաէկրան ռեժիմից</translation>
<translation id="2158475082070321257">Պատճենել հղումը տեքստն ընդգծելու համար</translation>
<translation id="2177950615300672361">Ներդիր՝ գաղտնի ռեժիմում. <ph name="TAB_NAME" /></translation>
<translation id="219008588003277019">Հանգույց Native Client. <ph name="NEXE_NAME" /></translation>
<translation id="2218515861914035131">Փակցնել որպես պարզ տեքստ</translation>
<translation id="2249605167705922988">օր.՝ 1-5, 8, 11-13</translation>
<translation id="2280486287150724112">Աջ լուսանցք</translation>
<translation id="2282146716419988068">GPU գործընթաց</translation>
<translation id="2301382460326681002">Ընդլայնման արմատային պանակն անվավեր է։</translation>
<translation id="2318143611928805047">Թղթի չափս</translation>
<translation id="2322193970951063277">Էջագլուխներ ու էջատակեր</translation>
<translation id="2326931316514688470">Կրկին բե&amp;ռնել հավելվածը</translation>
<translation id="2327492829706409234">Միացնել հավելվածը</translation>
<translation id="2348176352564285430">Հավելված. <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="2378982052244864789">Ընտրեք ընդլայնման պանակը։</translation>
<translation id="2379281330731083556">Տպել համակարգային պատուհանի միջոցով… <ph name="SHORTCUT_KEY" /></translation>
<translation id="241082044617551207">Անհայտ փլագին</translation>
<translation id="2423578206845792524">Պահպանել պատկերը որպե&amp;ս…</translation>
<translation id="2439110203301358333">Ձեր համակարգչի մեկ այլ ծրագիր ավելացրել է ընդլայնում, որը կարող է ազդել Vivaldi-ի աշխատանքի վրա ու փոխել այն։</translation>
<translation id="2443487764245141020">Կայքերին կարող է նաև անհրաժեշտ լինել Ձեր սարքը ճանաչել իդենտիֆիկատորի միջոցով</translation>
<translation id="2445081178310039857">Պահանջվում է ընդլայնման արմատային պանակը։</translation>
<translation id="2485422356828889247">Տեղահանել</translation>
<translation id="2498539833203011245">Ծալել</translation>
<translation id="2509495747794740764">Մասշտաբի արժեքը պետք է լինի թիվ 10-ի ու 200-ի միջև։</translation>
<translation id="253557089021624350">Keepalive միացումների հաշվիչ</translation>
<translation id="2550212893339833758">Փոխանակված հիշողություն</translation>
<translation id="2553440850688409052">Թաքցնել այս փլագինը</translation>
<translation id="2607101320794533334">Սուբյեկտի հանրային բանալու մասին տեղեկություն</translation>
<translation id="26224892172169984">Թույլ չտալ որևէ կայքի մշակել պրոտոկոլներ</translation>
<translation id="2653275834716714682">Տեքստի փոխարինում</translation>
<translation id="265390580714150011">Դաշտի արժեք</translation>
<translation id="2662876636500006917">Chrome Վեբ-խանութ</translation>
<translation id="2678063897982469759">Կրկին միացնել</translation>
<translation id="2719936478972253983">Հետևյալ քուքիներն արգելափակվել են</translation>
<translation id="2721037002783622288">&amp;Որոնել պատկերը <ph name="SEARCH_ENGINE" />-ով</translation>
<translation id="2738771556149464852">Ոչ ուշ, քան</translation>
<translation id="2749881179542288782">Ստուգել քերականությունն ուղղագրության հետ</translation>
<translation id="2785873697295365461">Ֆայլերի դեսկրիպտորներ</translation>
<translation id="2825758591930162672">Սուբյեկտի հանրային բանալի</translation>
<translation id="2850541429955027218">Ավելացնել ոճը</translation>
<translation id="2861941300086904918">Native Client-ի անվտանգության մենեջեր</translation>
<translation id="2881076733170862447">Ընդլայնման վրա սեղմելու դեպքում</translation>
<translation id="2889064240420137087">Բացել հղումը հետևյալով…</translation>
<translation id="2902127500170292085"><ph name="EXTENSION_NAME" />-ը չկարողացավ հաղորդակցվել այս տպիչի հետ։ Համոզվեք, որ տպիչը միացած է ու փորձեք նորից։</translation>
<translation id="2916745397441987255">Որոնել ընդլայնումներ</translation>
<translation id="2931157624143513983">Տեղավորել տպվող գոտում</translation>
<translation id="2932085390869194046">Առաջարկել գաղտնաբառ…</translation>
<translation id="2932883381142163287">Հաղորդել չարաշահման մասին</translation>
<translation id="2941112035454246133">Ցածր</translation>
<translation id="2972581237482394796">&amp;Կրկնել քայլը</translation>
<translation id="2993517869960930405">Հավելվածի մասին</translation>
<translation id="3003623123441819449">CSS-ի քեշ</translation>
<translation id="3012631534724231212">(ֆրեյմ)</translation>
<translation id="3021678814754966447">&amp;Դիտել ֆրեյմի կոդը</translation>
<translation id="3036546437875325427">Միացնել Flash-ը</translation>
<translation id="3046910703532196514">Վեբ էջ, ամբողջական</translation>
<translation id="3067198360141518313">Աշխատեցնել այս փլագինը</translation>
<translation id="3080207940057008665">Ձեր համակարգչի մեկ այլ ծրագիր ավելացրել է ոճ, որը կարող է ազդել Vivaldi-ի աշխատանքի վրա ու փոխել այն։</translation>
<translation id="3084548735795614657">Գցեք՝ տեղակայելու համար</translation>
<translation id="3122464029669770682">CPU</translation>
<translation id="3124111068741548686">USER մշակիչներ</translation>
<translation id="3129173833825111527">Ձախ լուսանցք</translation>
<translation id="3144647712221361880">Բացել հղումը որպես</translation>
<translation id="3222066309010235055">Նախնական ռենդեր. <ph name="PRERENDER_CONTENTS_NAME" /></translation>
<translation id="3241680850019875542">Ընտրեք արմատային պանակը՝ ընդլայնումը փաթեթավորելու համար։ Ընդլայնումը թարմացնելու համար ընտրեք նաև մասնավոր բանալիի ֆայլը՝ վերօգտագործելու համար։</translation>
<translation id="3275778913554317645">Բացել որպես պատուհան</translation>
<translation id="3280237271814976245">Պահպանել &amp;որպես…</translation>
<translation id="3285322247471302225">Նոր &amp;ներդիր</translation>
<translation id="329838636886466101">Նորոգել</translation>
<translation id="33022249435934718">GDI մշակիչներ</translation>
<translation id="3303818374450886607">Պատճեններ</translation>
<translation id="3305661444342691068">Բացել PDF-ը նախադիտման տեղում</translation>
<translation id="3308134619352333507">Թաքցնել կոճակը</translation>
<translation id="3313622045786997898">Վկայագրի ստորագրության արժեք</translation>
<translation id="3317459757438853210">Երկկողմանի</translation>
<translation id="3331974543021145906">Հավելվածի մասին</translation>
<translation id="3341703758641437857">Թույլատրել մուտք դեպի ֆայլերի URL-ներ</translation>
<translation id="3347086966102161372">Պա&amp;տճենել պատկերի հասցեն</translation>
<translation id="3360297538363969800">Տպումը ձախողվեց։ Խնդրում ենք ստուգեք Ձեր տպիչն ու փորձեք նորից։</translation>
<translation id="3378572629723696641">Այս ընդլայնումը կարող է վնասված լինել։</translation>
<translation id="3387614642886316601">Ուղղագրության ընդլայնված ստուգում</translation>
<translation id="3390013585654699824">Հավելվածի մանրամասներ</translation>
<translation id="345693547134384690">Բացել պա&amp;տկերը նոր ներդիրում</translation>
<translation id="3493881266323043047">Վավերականություն</translation>
<translation id="3511307672085573050">Պատճենել հղման հաս&amp;ցեն</translation>
<translation id="354068948465830244">Կարող է կարդալ և փոփոխել կայքի տեղեկույթը</translation>
<translation id="3560034655160545939">Ո&amp;ւղղագրության ստուգում</translation>
<translation id="3587482841069643663">Բոլորը</translation>
<translation id="3627588569887975815">Բացել հղումը գա&amp;ղտնի պատուհանում</translation>
<translation id="3678156199662914018">Ընդլայնում. <ph name="EXTENSION_NAME" /></translation>
<translation id="3683524264665795342">Էկրանի ընդհանրացման հարցում <ph name="APP_NAME" />-ից</translation>
<translation id="3708684582558000260">Թույլ չտալ փակված կայքերին ավարտել տվյալների ուղարկումը կամ ստացումը</translation>
<translation id="3711931198657368127">Փակ&amp;ցնել ու անցնել <ph name="URL" /></translation>
<translation id="3719826155360621982">Գլխավոր էջ</translation>
<translation id="3727187387656390258">Հետազոտել թռուցիկը</translation>
<translation id="3760460896538743390">Հետազոտել հ&amp;ետին էջը</translation>
<translation id="3786224729726357296">Ջնջել <ph name="SITE" /> կայքի տվյալներն ու թույլտվությունները</translation>
<translation id="3797900183766075808"><ph name="SEARCH_ENGINE" />-ում &amp;որոնել «<ph name="SEARCH_TERMS" />»</translation>
<translation id="3798449238516105146">Տարբերակ</translation>
<translation id="3810973564298564668">Կառավարել</translation>
<translation id="3838085852053358637">Ընդլայնման բեռնումը ձախողվեց</translation>
<translation id="383891835335927981">Որևէ կայքում սահմանված չէ ոչ ստանդարտ խոշորացում</translation>
<translation id="385051799172605136">Հետ</translation>
<translation id="3861977424605124250">Ցույց տալ գործարկման ժամանակ</translation>
<translation id="3867944738977021751">Վկայագրի դաշտեր</translation>
<translation id="3905761538810670789">Վերանորոգել հավելվածը</translation>
<translation id="3908501907586732282">Միացնել ընդլայնումը</translation>
<translation id="3909701002594999354">Ցույց տալ &amp;կառավարման բոլոր տարրերը</translation>
<translation id="3909791450649380159">&amp;Կտրել</translation>
<translation id="3927932062596804919">Մերժել</translation>
<translation id="3936390757709632190">&amp;Բացել աուդիոն նոր ներդիրում</translation>
<translation id="3943582379552582368">&amp;Հետ</translation>
<translation id="3948116654032448504">&amp;Որոնել պատկերը <ph name="SEARCH_ENGINE" />-ով</translation>
<translation id="3979395879372752341">Ավելացված է նոր ընդլայնում (<ph name="EXTENSION_NAME" />)</translation>
<translation id="398477389655464998">Պատճենել հղումը տեքստն ընդգծելու համար</translation>
<translation id="4021279097213088397">–</translation>
<translation id="4022426551683927403">&amp;Ավելացնել բառարանում</translation>
<translation id="4058793769387728514">Ստուգել փաստաթուղթը հիմա</translation>
<translation id="407520071244661467">Մասշտաբ</translation>
<translation id="4079140982534148664">Ուղղագրության ընդլայնված ստուգում</translation>
<translation id="4087089424473531098">Ընդլայնումը ստեղծված է.

<ph name="EXTENSION_FILE" /></translation>
<translation id="4100839878934973028">Ձեր համակարգչի մեկ այլ ծրագիր ավելացրել է հավելված, որը կարող է ազդել Vivaldi-ի աշխատանքի վրա ու փոխել այն։</translation>
<translation id="4104163789986725820">Ար&amp;տահանել…</translation>
<translation id="4109898769411476438">Փակեք բրաուզերը մինչ ներկրելը</translation>
<translation id="4131410914670010031">Սև ու սպիտակ</translation>
<translation id="4165986682804962316">Կայքի կարգավորումներ</translation>
<translation id="4170314459383239649">Մաքրել ելնելիս</translation>
<translation id="4176463684765177261">Անջատած է</translation>
<translation id="4200983522494130825">Նոր &amp;ներդիր</translation>
<translation id="4225397296022057997">Բոլոր կայքերում</translation>
<translation id="4256316378292851214">Պահպանել տեսանյութը որպե&amp;ս…</translation>
<translation id="4270393598798225102">Տարբերակ <ph name="NUMBER" /></translation>
<translation id="4278390842282768270">Թույլատրված</translation>
<translation id="4309420042698375243"><ph name="NUM_KILOBYTES" /> ԿԲ (<ph name="NUM_KILOBYTES_LIVE" /> ԿԲ ակտիվ)</translation>
<translation id="431076611119798497">&amp;Մանրամասներ</translation>
<translation id="4345587454538109430">Կարգավորել…</translation>
<translation id="4348766275249686434">Սխալները ժողովել</translation>
<translation id="4384652540891215547">Միացնել ընդլայնումը</translation>
<translation id="4394049700291259645">Անջատել</translation>
<translation id="4409697491990005945">Լուսանցքներ</translation>
<translation id="4423376891418188461">Վերականգնել կարգավորումները</translation>
<translation id="4478664379124702289">Պահպանել հղու&amp;մը որպես…</translation>
<translation id="4520385623207007473">Օգտագործվող քուքիներ</translation>
<translation id="4536111748245793305">Պրոֆիլ <ph name="VALUE" /></translation>
<translation id="456449593072900590">Ջնջել ելքի ժամանակ</translation>
<translation id="4580596421317071374">Գաղտնաբառերը պահվում են այս սարքի <ph name="GOOGLE_PASSWORD_MANAGER" />ում։</translation>
<translation id="4593021220803146968">Ա&amp;նցնել <ph name="URL" /></translation>
<translation id="4595560905247879544">Հավելվածներն ու ընդլայնումները կարող է փոփոխել միայն մենեջերը (<ph name="CUSTODIAN_NAME" />)։</translation>
<translation id="4613271546271159013">Էջը, որը երևում է նոր ներդիր բացելիս՝ փոխվել է ընդլայնման կողմից։</translation>
<translation id="4616405296204756919">Դուք կարող եք պահպանված գաղտնաբառերն օգտագործել ցանկացած սարքով։ Դրանք պահված են <ph name="VIVALDI_PASSWORD_MANAGER" />ի մեջ։</translation>
<translation id="4643612240819915418">&amp;Բացել տեսանյութը նոր ներդիրում</translation>
<translation id="4677772697204437347">GPU-ի հիշողություն</translation>
<translation id="4681930562518940301">Բացել օրիգինալ &amp;պատկերը նոր ներդիրում</translation>
<translation id="4711638718396952945">Վերականգնել կարգավորումները</translation>
<translation id="4726710629007580002">Այս ընդլայնումը տեղակայելիս եղել են հետևյալ զգուշացումները.</translation>
<translation id="4763408175235639573">Հետևյալ քուքիները դրվել են, երբ դիտել եք այս էջը</translation>
<translation id="479536056609751218">Վեբ էջ, միայն HTML</translation>
<translation id="4827904420700932487">Ստեղծել QR կոդ այս պատկերի համար</translation>
<translation id="4839303808932127586">Պահպանել տեսանյութը որպե&amp;ս…</translation>
<translation id="4840096453115567876">Այնուամենայնիվ է դո՞ւրս գալ գաղտնի ռեժիմից։</translation>
<translation id="488785315393301722">Ցուցադրել մանրամասները</translation>
<translation id="4895799941222633551">Ստեղծել &amp;դյուրանցում…</translation>
<translation id="4912643508233590958">Պարապուրդից արթնացումներ</translation>
<translation id="49265687513387605">Չի ստացվում էկրանը հեռարձակել։  Ստուգեք՝ արդյոք էկրանի հեռարձակման հայցը հաստատել եք։</translation>
<translation id="4927753642311223124">Այստեղ տեսնելու բան չկա, ամեն ինչ կարգին է։</translation>
<translation id="4930714375720679147">Միացնել</translation>
<translation id="4961318399572185831">Հեռարձակել էկրանը</translation>
<translation id="4988526792673242964">Էջեր</translation>
<translation id="49896407730300355">Պտտել ժ&amp;ամսլաքին հակառակ</translation>
<translation id="4989966318180235467">Հետազոտել հ&amp;ետին էջը</translation>
<translation id="5027562294707732951">Ավելացնել ընդլայնումը</translation>
<translation id="5039804452771397117">Թույլատրել</translation>
<translation id="5057110919553308744">Ընդլայնմանը սեղմելու դեպքում</translation>
<translation id="5059526285558225588">Ընտրել, թե որ հատվածով կիսվել</translation>
<translation id="5063480226653192405">Օգտագործում</translation>
<translation id="5116628073786783676">Պահպանել աուդիոն որպե&amp;ս…</translation>
<translation id="5143374789336132547">«<ph name="EXTENSION_NAME" />» ընդլայնումը փոխել է այն հասցեն, որը բացվում է, երբ սեղմում եք գլխավոր էջի կոճակը։</translation>
<translation id="5154108062446123722"><ph name="PRINTING_DESTINATION" />-ի լրացուցիչ կարգավորումներ</translation>
<translation id="5154702632169343078">Սուբյեկտ</translation>
<translation id="5171343362375269016">Փոխանակված հիշողություն</translation>
<translation id="5233019165164992427">NaCl վրիպազերծման պորտ</translation>
<translation id="5233231016133573565">Գործընթացի ID</translation>
<translation id="5233736638227740678">&amp;Փակցնել</translation>
<translation id="5256861893479663409">Բոլոր կայքերում</translation>
<translation id="5260334392110301220">Խելացի չակերտներ</translation>
<translation id="5269977353971873915">Տպումը ձախողվեց</translation>
<translation id="5284445933715251131">Շարունակել ներբեռնումը</translation>
<translation id="52912272896845572">Մասնավոր բանալիի ֆայլն անվավեր է։</translation>
<translation id="5302932258331363306">Ցույց տալ փոխարինումները</translation>
<translation id="5317780077021120954">Պահպանել</translation>
<translation id="5334142896108694079">Սկրիպտների քեշ</translation>
<translation id="5360150013186312835">Ցույց տալ գործիքների երիզում</translation>
<translation id="5362741141255528695">Ընտրեք մասնավոր բանալիի ֆայլը։</translation>
<translation id="536638840841140142">Ոչ մի</translation>
<translation id="5370819323174483825">&amp;Թարմացնել</translation>
<translation id="5398572795982417028">Էջերի քանակի սահմաններից դուրս է, առավելագույն քանակը <ph name="MAXIMUM_PAGE" /> է</translation>
<translation id="5423753908060469325">Ստեղծել &amp;դյուրանցում…</translation>
<translation id="5425042808445046667">Շարունակել ներբեռնումը</translation>
<translation id="5427459444770871191">Պտտել &amp;ժամսլաքի ուղղությամբ</translation>
<translation id="5431318178759467895">Գունավոր</translation>
<translation id="5485102783864353244">Ավելացնել հավելվածը</translation>
<translation id="5486561344817861625">Ձևացնել բրաուզերի վերագործարկում</translation>
<translation id="5509693895992845810">Պահպանել &amp;որպես…</translation>
<translation id="5521078259930077036">Արդյոք սա՞ է Ձեր ակնկալած գլխավոր էջը։</translation>
<translation id="5542132724887566711">Պրոֆիլ</translation>
<translation id="5556459405103347317">Կրկին բեռնել</translation>
<translation id="5575473780076478375">Ընդլայնում՝ գաղտնի ռեժիմում. <ph name="EXTENSION_NAME" /></translation>
<translation id="5582839680698949063">Գլխավոր մենյու</translation>
<translation id="5614553682702429503">Պահպանե՞լ գաղտնաբառը</translation>
<translation id="5623842676595125836">Մատյան</translation>
<translation id="5638309510554459422">Գտեք ընդլայնումներ և ոճեր <ph name="BEGIN_LINK" />Chrome Վեբ-խանութում<ph name="END_LINK" /></translation>
<translation id="5677928146339483299">Արգելափակված</translation>
<translation id="5707185214361380026">Չհաջողվեց բեռնել ընդլայնում այստեղից՝</translation>
<translation id="5713171467967533494">Բացել Vivaldi բրաուզերում</translation>
<translation id="5715711091495208045">Փլագինի միջնորդ. <ph name="PLUGIN_NAME" /></translation>
<translation id="5746169159649715125">Պահպանել որպես PDF</translation>
<translation id="5747809636523347288">Փակ&amp;ցնել ու անցնել <ph name="URL" /></translation>
<translation id="5759728514498647443"><ph name="APP_NAME" />-ի միջոցով տպելու ուղարկված փաստաթղթերը կարող են կարդացվել <ph name="APP_NAME" />-ի կողմից։</translation>
<translation id="5764483294734785780">Պահպանել աուդիոն որպե&amp;ս…</translation>
<translation id="5780973441651030252">Գործընթացի առաջնահերթություն</translation>
<translation id="5804241973901381774">Թույլտվություններ</translation>
<translation id="5828633471261496623">Տպվում է…</translation>
<translation id="583281660410589416">Անհայտ է</translation>
<translation id="5851868085455377790">Թողարկող</translation>
<translation id="5860491529813859533">Միացնել</translation>
<translation id="5910363049092958439">Պահպանել պատկերը որպե&amp;ս…</translation>
<translation id="5914724413750400082">Մոդուլներ (<ph name="MODULUS_NUM_BITS" /> բիթ)՝
  <ph name="MODULUS_HEX_DUMP" />

  Հանրային էքսպոնենտ (<ph name="PUBLIC_EXPONENT_NUM_BITS" /> բիթ)՝
  <ph name="EXPONENT_HEX_DUMP" /></translation>
<translation id="5963453369025043595"><ph name="NUM_HANDLES" /> (մաքս. <ph name="NUM_KILOBYTES_LIVE" />)</translation>
<translation id="5978277834170881274">Ուղղագրության հիմնական ստուգում</translation>
<translation id="5979421442488174909">&amp;Թարգմանել <ph name="LANGUAGE" /></translation>
<translation id="6042308850641462728">Ավելին</translation>
<translation id="6059652578941944813">Վկայագրերի հիերարխիա</translation>
<translation id="6086846494333236931">Տեղակայված է Ձեր ադմինիստրատորի կողմից</translation>
<translation id="6101226222197207147">Ավելացված է նոր հավելված (<ph name="EXTENSION_NAME" />)</translation>
<translation id="6147020289383635445">Տպման նախադիտումը ձախողվեց։</translation>
<translation id="6156863943908443225">Սկրիպտների քեշ</translation>
<translation id="6196854373336333322">«<ph name="EXTENSION_NAME" />» ընդլայնումը փոփոխել է պրոքսի կարգավորումները, ինչը նշանակում է, որ այն կարող է փոխել, ընդհատել կամ ծածուկ հսկել այն ամենն, ինչ Դուք անում եք ցանցում։ Եթե չգիտեք, թե ինչու է այս փոփոխությունը կատարվել, հավանաբար չունեք դրա կարիքը։</translation>
<translation id="6200151268994853226">Կառավարել ընդլայնումը</translation>
<translation id="6206311232642889873">Պատճ&amp;ենել պատկերը</translation>
<translation id="6239558157302047471">Կրկին բեռնել &amp;ֆրեյմը</translation>
<translation id="6247802389331535091">Համակարգ. <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="6248988683584659830">Որոնում կարգավորումներում</translation>
<translation id="6251870443722440887">GDI մշակիչներ</translation>
<translation id="6264365405983206840">Նշել &amp;ամբողջը</translation>
<translation id="6268252012308737255">Բացել <ph name="APP" />-ով</translation>
<translation id="6273677812470008672">Որակ</translation>
<translation id="6295158916970320988">Բոլոր կայքերը</translation>
<translation id="6295855836753816081">Պահպանվում է…</translation>
<translation id="6308937455967653460">Պահպանել հղու&amp;մը որպես…</translation>
<translation id="6315493146179903667">Բոլորը բերել առաջ</translation>
<translation id="6326855256003666642">Keepalive միացումների հաշվիչ</translation>
<translation id="6374469231428023295">Նորից փորձել</translation>
<translation id="6398765197997659313">Դուրս գալ լիաէկրան ռեժիմից</translation>
<translation id="6406303162637086258">Ձևացնել բրաուզերի վերագործարկում</translation>
<translation id="6445450263907939268">Եթե Դուք չեք ցանկացել այս փոփոխությունները, կարող եք վերականգնել նախկին կարգավորումները։</translation>
<translation id="6447842834002726250">Քուքիներ</translation>
<translation id="6498249116389603658">Ձեր &amp;բոլոր լեզուները</translation>
<translation id="6503077044568424649">Ամենաայցելվողներ</translation>
<translation id="6508261954199872201">Հավելված. <ph name="APP_NAME" /></translation>
<translation id="6516243500644829484">Նոր գա&amp;ղտնի պատուհան</translation>
<translation id="6518014396551869914">Պատճ&amp;ենել պատկերը</translation>
<translation id="6550675742724504774">Ընտրանքներ</translation>
<translation id="6579369886355986318">Ցույց տալ &amp;կառավարման բոլոր տարրերը</translation>
<translation id="6639554308659482635">SQLite-ի հիշողություն</translation>
<translation id="6655190889273724601">Մշակողի ռեժիմ</translation>
<translation id="666731172850799929">Բացել <ph name="APP_NAME" />-ում</translation>
<translation id="6686817083349815241">Պահպանել գաղտնաբառը</translation>
<translation id="6691936601825168937">&amp;Առաջ</translation>
<translation id="6786747875388722282">Ընդլայնումներ</translation>
<translation id="6787839852456839824">Կարճ ստեղներ</translation>
<translation id="6798954102094737107">Փլագին. <ph name="PLUGIN_NAME" /></translation>
<translation id="6812841287760418429">Պահել փոփոխությունները</translation>
<translation id="6824564591481349393">Պատճենել &amp;էլ. փոստի հասցեն</translation>
<translation id="6840155290835956714">Հարցնել մինչ ուղարկելը</translation>
<translation id="6878862640969460273">Հորիզոնական</translation>
<translation id="6886871292305414135">Բացել հղումը նոր &amp;ներդիրում</translation>
<translation id="6892812721183419409">Բացել հղումը որպես <ph name="USER" /></translation>
<translation id="6900284862687837908">Հետին հավելված. <ph name="BACKGROUND_APP_URL" /></translation>
<translation id="6916590542764765824">Կառավարել ընդլայնումները</translation>
<translation id="6945221475159498467">Ընտրել</translation>
<translation id="6955446738988643816">Հետազոտել թռուցիկը</translation>
<translation id="6970856801391541997">Տպել որոշակի էջեր</translation>
<translation id="6991665348624301627">Ընտրեք վերջնակետ</translation>
<translation id="7005848115657603926">Էջերի անվավեր միջակայք, օգտագործեք <ph name="EXAMPLE_PAGE_RANGE" /></translation>
<translation id="7006634003215061422">Ստորին լուսանցք</translation>
<translation id="7053983685419859001">Արգելափակել</translation>
<translation id="7070484045139057854">Կարող է կարդալ և փոխել կայքի տվյալները</translation>
<translation id="708060913198414444">Պա&amp;տճենել աուդիոյի հասցեն</translation>
<translation id="7121728544325372695">Խելացի գծիկներ</translation>
<translation id="7144856456372460176">&amp;Տեղադրել <ph name="APP" />-ը…</translation>
<translation id="7175353351958621980">Բեռնված է հետևյալ տեղից.</translation>
<translation id="7186088072322679094">Պահել գործիքների երիզում</translation>
<translation id="7287143125007575591">Մուտքն արգելված է։</translation>
<translation id="7288676996127329262"><ph name="HORIZONTAL_DPI" />x<ph name="VERTICAL_DPI" /> dpi</translation>
<translation id="7339785458027436441">Ստուգել քերականությունը մուտքագրման ընթացքում</translation>
<translation id="7359680654975233185">Չհաջողվեց հեռարձակել ներդիրը</translation>
<translation id="7385854874724088939">Տպել փորձելիս ինչ-որ սխալ տեղի ունեցավ։ Խնդրում ենք ստուգեք Ձեր տպիչն ու փորձեք նորից։</translation>
<translation id="7412226954991670867">GPU-ի հիշողություն</translation>
<translation id="7421925624202799674">&amp;Դիտել էջի կոդը</translation>
<translation id="7427348830195639090">Հետին էջ. <ph name="BACKGROUND_PAGE_URL" /></translation>
<translation id="7453008956351770337">Ընտրելով այս տպիչը՝ Դուք արտոնում եք հետևյալ ընդլայնումներին օգտվել Ձեր տպիչից.</translation>
<translation id="7564847347806291057">Ավարտել գործընթացը</translation>
<translation id="7576690715254076113">Խմբել</translation>
<translation id="7629827748548208700">Ներդիր. <ph name="TAB_NAME" /></translation>
<translation id="7658239707568436148">Չեղարկել</translation>
<translation id="7659154729610375585">Այնուամենայնիվ փակե՞լ գաղտնի ռեժիմը։</translation>
<translation id="7661259717474717992">Թույլ տալ կայքերին պահպանել և կարդալ քուքի տվյալներ</translation>
<translation id="7663719505383602579">Ստացող. <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="7684212569183643648">Տեղակայված է Ձեր ադմինիստրատորի կողմից</translation>
<translation id="7685038817958445325">Չհաջողվեց հեռարձակել</translation>
<translation id="7685049629764448582">JavaScript-ի հիշողություն</translation>
<translation id="7701869757853594372">USER մշակիչներ</translation>
<translation id="7704305437604973648">Խնդիր</translation>
<translation id="7710568461918838723">Հե&amp;ռարձակել…</translation>
<translation id="7714464543167945231">Վկայագիր</translation>
<translation id="7750228210027921155">Նկարը նկարում</translation>
<translation id="7771452384635174008">Դասավորում</translation>
<translation id="7782102568078991263">Առաջարկներ Google-ից այլևս չկան</translation>
<translation id="7786889348652477777">Կրկին բե&amp;ռնել հավելվածը</translation>
<translation id="7800518121066352902">Պտտել ժ&amp;ամսլաքին հակառակ</translation>
<translation id="7814458197256864873">&amp;Պատճենել</translation>
<translation id="7818135753970109980">Ավելացված է նոր ոճ (<ph name="EXTENSION_NAME" />)</translation>
<translation id="782057141565633384">Պա&amp;տճենել տեսանյութի հասցեն</translation>
<translation id="7849264908733290972">Բացել պա&amp;տկերը նոր ներդիրում</translation>
<translation id="786073089922909430">Սպասարկում. <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="7903925330883316394">Օժանդակ ծրագիր. <ph name="UTILITY_TYPE" /></translation>
<translation id="7947962633355574091">Պա&amp;տճենել տեսանյութի հասցեն</translation>
<translation id="7966241909927244760">Պա&amp;տճենել պատկերի հասցեն</translation>
<translation id="7973394300052703468">Նոր գա&amp;ղտնի պատուհան</translation>
<translation id="7978412674231730200">Մասնավոր բանալի</translation>
<translation id="7982789257301363584">Ցանց</translation>
<translation id="7997826902155442747">Գործընթացի առաջնահերթություն</translation>
<translation id="7999229196265990314">Ստեղծված են հետևյալ ֆայլերը.

Ընդլայնում. <ph name="EXTENSION_FILE" />
Բանալիի ֆայլ. <ph name="KEY_FILE" />

Պահեք բանալիի ֆայլն ապահով վայրում։ Այն Ձեզ պետք կգա ընդլայնման նոր տարբերակներ ստեղծելու համար։</translation>
<translation id="8004582292198964060">Բրաուզեր</translation>
<translation id="8018313076035239964">Կառավարեք՝ ինչ տեղեկույթ կարող են վեբ կայքերն օգտագործել և ինչ բովանդակություն կարող են Ձեզ ցույց տալ</translation>
<translation id="8071432093239591881">Տպել որպես պատկեր</translation>
<translation id="8135557862853121765"><ph name="NUM_KILOBYTES" /> ԿԲ</translation>
<translation id="8212008074015601248">{NUM_DOWNLOAD, plural,
        =1 {Ընթանում է ներբեռնում} other {Ընթանում են ներբեռնումներ}}</translation>
<translation id="8230134520748321204">Գաղտնաբառը <ph name="ORIGIN" />-ի համար պահպանե՞լ։</translation>
<translation id="8248050856337841185">&amp;Փակցնել</translation>
<translation id="8261378640211443080">Այս ընդլայնման մասին <ph name="IDS_EXTENSION_WEB_STORE_TITLE" />ում տեղեկություն չկա և այն կարող է ավելացված լինել առանց Ձեր իմացության։</translation>
<translation id="8351419472474436977">Այս ընդլայնումը փոփոխել է պրոքսի կարգավորումները, ինչը նշանակում է, որ այն կարող է փոխել, ընդհատել կամ ծածուկ հսկել այն ամենն, ինչ Դուք անում եք ցանցում։ Եթե չգիտեք, թե ինչու է այս փոփոխությունը կատարվել, հավանաբար չունեք դրա կարիքը։</translation>
<translation id="8382913212082956454">Պատճենել &amp;էլ. փոստի հասցեն</translation>
<translation id="8434480141477525001">NaCl վրիպազերծման պորտ</translation>
<translation id="8449008133205184768">Փակցնել՝ համապատասխանեցնելով ոճը</translation>
<translation id="8477178913400731244">Ջնջել տվյալները</translation>
<translation id="8477384620836102176">&amp;Հիմնական</translation>
<translation id="8496717697661868878">Աշխատեցնել այս փլագինը</translation>
<translation id="8512476990829870887">Ավարտել գործընթացը</translation>
<translation id="8523493869875972733">Պահել փոփոխությունները</translation>
<translation id="8546306075665861288">Պատկերների քեշ</translation>
<translation id="8569682776816196752">Նպատակակետեր չեն գտնվել</translation>
<translation id="8584280235376696778">&amp;Բացել տեսանյութը նոր ներդիրում</translation>
<translation id="8605428685123651449">SQLite-ի հիշողություն</translation>
<translation id="8615618338313291042">Հավելված՝ գաղտնի ռեժիմում. <ph name="APP_NAME" /></translation>
<translation id="862750493060684461">CSS-ի քեշ</translation>
<translation id="8661290697478713397">Բացել հղումը գա&amp;ղտնի պատուհանում</translation>
<translation id="8664389313780386848">&amp;Դիտել էջի կոդը</translation>
<translation id="8705331520020532516">Սերիական համար</translation>
<translation id="8708000541097332489">Մաքրել ելնելիս</translation>
<translation id="8714838604780058252">Ֆոնային գրաֆիկա</translation>
<translation id="8725066075913043281">Նորից փորձել</translation>
<translation id="8774934320277480003">Վերին լուսանցք</translation>
<translation id="8798099450830957504">Ստանդարտ</translation>
<translation id="8808478386290700967">Ինտերնետ-խանութ</translation>
<translation id="8823514049557262177">Պատճենել հղման տե&amp;քստը</translation>
<translation id="8823704566850948458">Առաջարկել գաղտնաբառ…</translation>
<translation id="883062543841130884">Փոխարինումներ</translation>
<translation id="8859174528519900719">Սաբֆրեյմ. <ph name="SUBFRAME_SITE" /></translation>
<translation id="8899851313684471736">Բացել հղումը նոր &amp;պատուհանում</translation>
<translation id="8915370057835397490">Բեռնել առաջարկներ</translation>
<translation id="8916476537757519021">Գաղտնի սաբֆրեյմ. <ph name="SUBFRAME_SITE" /></translation>
<translation id="8929696694736010839">Միայն ընթացիկ գաղտնի սեսիայի համար</translation>
<translation id="895944840846194039">JavaScript-ի հիշողություն</translation>
<translation id="8962083179518285172">Թաքցնել մանրամասները</translation>
<translation id="8973557916016709913">Հեռացնել խոշորացման մակարդակը</translation>
<translation id="897939795688207351"><ph name="ORIGIN" />-ում</translation>
<translation id="9003647077635673607">Թույլատրել բոլոր կայքերում</translation>
<translation id="9027459031423301635">Բացել հղումը նոր &amp;ներդիրում</translation>
<translation id="9033857511263905942">&amp;Փակցնել</translation>
<translation id="9056810968620647706">Համընկնումներ չեն գտնվել։</translation>
<translation id="9084064520949870008">Բացել որպես պատուհան</translation>
<translation id="9137916601698928395">Բացել հղումը որպես <ph name="USER" /></translation>
<translation id="916607977885256133">Նկարը նկարում</translation>
<translation id="9170848237812810038">&amp;Հետ բերել</translation>
<translation id="9215293857209265904">«<ph name="EXTENSION_NAME" />»-ն ավելացված է</translation>
<translation id="9218430445555521422">Դարձնել ստանդարտ</translation>
<translation id="93766956588638423">Վերանորոգել ընդլայնումը</translation>
<translation id="961012016278832836">Microsoft Edge Legacy</translation>
<translation id="994289308992179865">Կրկնե&amp;լ</translation>
<translation id="998747458861718449">Հետա&amp;զոտել</translation>
</translationbundle>
