<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="af">
<translation id="1017280919048282932">&amp;Voeg toe tot woordeboek</translation>
<translation id="1031362278801463162">Laai tans voorskou</translation>
<translation id="1049795001945932310">&amp;Taalinstellings</translation>
<translation id="1056898198331236512">Waarskuwing</translation>
<translation id="1084824384139382525">Kopieer skakeladr&amp;es</translation>
<translation id="1163931534039071049">&amp;Bekyk raambron</translation>
<translation id="1165039591588034296">Fout</translation>
<translation id="1175364870820465910">&amp;Druk af…</translation>
<translation id="1177863135347784049">Pasgemaak</translation>
<translation id="1181037720776840403">Verwyder</translation>
<translation id="1187722533808055681">Wek vanuit luierstand</translation>
<translation id="1221825588892235038">Slegs seleksie</translation>
<translation id="1244303850296295656">Uitbreidingsfout</translation>
<translation id="1297175357211070620">Bestemming</translation>
<translation id="1303101771013849280">Boekmerke-HTML-lêer</translation>
<translation id="1430915738399379752">Druk Af</translation>
<translation id="1451375123200651445">Webblad, Enkellêer</translation>
<translation id="1476607407192946488">&amp;Taalinstellings</translation>
<translation id="1546280085599573572">Hierdie uitbreiding het die blad wat vertoon word wanneer u die Tuis-knop klik, verander.</translation>
<translation id="1588438908519853928">Normaal</translation>
<translation id="1601560923496285236">Pas toe</translation>
<translation id="1603914832182249871">(Privaat)</translation>
<translation id="1620510694547887537">Kamera</translation>
<translation id="1635033183663317347">Deur u voog geïnstalleer.</translation>
<translation id="1708338024780164500">(Onaktief)</translation>
<translation id="1723824996674794290">&amp;Nuwe venster</translation>
<translation id="1729533290416704613">Dit beheer ook die blad wat vertoon word wanneer u vanuit die adresveld soek.</translation>
<translation id="1744108098763830590">agtergrondblad</translation>
<translation id="1828901632669367785">Druk Af d.m.v. Stelseldialoogvenster…</translation>
<translation id="1850508293116537636">Draai &amp;kloksgewys</translation>
<translation id="1901303067676059328">Kies &amp;alles</translation>
<translation id="1921584744613111023"><ph name="DPI" /> dpi</translation>
<translation id="2050339315714019657">Portret</translation>
<translation id="2076269580855484719">Versteek hierdie inprop</translation>
<translation id="2087822576218954668">Druk: <ph name="PRINT_NAME" /></translation>
<translation id="2148892889047469596">Send oortjie</translation>
<translation id="2150139952286079145">Soekbestemmings</translation>
<translation id="2177950615300672361">Privaatmodusoortjie: <ph name="TAB_NAME" /></translation>
<translation id="218070003709087997">Gebruik ’n syfer om aan te dui hoeveel eksemplare afgedruk moet word (1-999).</translation>
<translation id="219008588003277019">Eie Kliënt-module: <ph name="NEXE_NAME" /></translation>
<translation id="220138918934036434">Versteek knop</translation>
<translation id="2218515861914035131">Plak as skoonteks</translation>
<translation id="2249605167705922988">bv. 1-5, 8, 11-13</translation>
<translation id="2263497240924215535">(Gedeaktiveer)</translation>
<translation id="2280486287150724112">Regterkantlyn</translation>
<translation id="2282146716419988068">GVE-proses</translation>
<translation id="2301382460326681002">Uitbreidingstamgids is ongeldig.</translation>
<translation id="2318143611928805047">Papiergrootte</translation>
<translation id="2322193970951063277">Kop- en Voetteks</translation>
<translation id="2326931316514688470">&amp;Herlaai toep</translation>
<translation id="2327492829706409234">Aktiveer toep</translation>
<translation id="2344028582131185878">Outomatiese Aflaaie</translation>
<translation id="2348176352564285430">Toep: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="2378982052244864789">Kies die uitbreidingsgids.</translation>
<translation id="2379281330731083556">Druk af d.m.v. stelseldialoogvenster… <ph name="SHORTCUT_KEY" /></translation>
<translation id="241082044617551207">Onbekende inprop</translation>
<translation id="2423578206845792524">Be&amp;waar beeld as…</translation>
<translation id="2436707352762155834">Minimum</translation>
<translation id="2439110203301358333">’n Ander program op u rekenaar het ’n uitbreiding toegevoeg wat Vivaldi se werkswyse kan verander.</translation>
<translation id="2445081178310039857">Uitbreidingstamgids word vereis.</translation>
<translation id="2470702053775288986">Onondersteunde uitbreidings gedeaktiveer</translation>
<translation id="2476578072172137802">Werfinstellings</translation>
<translation id="2482878487686419369">Kennisgewings</translation>
<translation id="2509495747794740764">Die waarde van die skaal moet ’n getal tussen 10 en 200 wees.</translation>
<translation id="253557089021624350">Keepalive-telling</translation>
<translation id="2550212893339833758">Wisselgeheue</translation>
<translation id="2580924999637585241">Totaal: <ph name="NUMBER_OF_SHEETS" /> <ph name="SHEETS_LABEL" /></translation>
<translation id="2662876636500006917">Chrome-webwinkel</translation>
<translation id="2678063897982469759">Heraktiveer</translation>
<translation id="2721037002783622288">&amp;Deursoek <ph name="SEARCH_ENGINE" /> vir beeld</translation>
<translation id="2785873697295365461">Lêerbeskrywers</translation>
<translation id="2809586584051668049">en nog <ph name="NUMBER_ADDITIONAL_DISABLED" /></translation>
<translation id="2850541429955027218">Voeg tema toe</translation>
<translation id="2861941300086904918">Eie Kliënt-sekuriteitsbestuurder</translation>
<translation id="2889064240420137087">Open skakel met…</translation>
<translation id="2902127500170292085"><ph name="EXTENSION_NAME" /> kon nie met hierdie drukker kommunikeer nie. Maak seker die drukker is ingeprop en probeer weer.</translation>
<translation id="2932883381142163287">Rapporteer misbruik</translation>
<translation id="2941112035454246133">Laag</translation>
<translation id="2972581237482394796">&amp;Herdoen</translation>
<translation id="299483336428448530">Deur u ouer geïnstalleer.</translation>
<translation id="3012631534724231212">(iframe)</translation>
<translation id="302620147503052030">Toon knop</translation>
<translation id="3036546437875325427">Aktiveer Flash</translation>
<translation id="3046910703532196514">Webblad, Volledig</translation>
<translation id="3067198360141518313">Laat hierdie inprop loop</translation>
<translation id="3080207940057008665">’n Ander program op u rekenaar het ’n tema toegevoeg wat Vivaldi se werkswyse kan verander.</translation>
<translation id="3084548735795614657">Sleep hierheen om te installeer</translation>
<translation id="3122464029669770682">SVE</translation>
<translation id="3124111068741548686">USER-handvatsels</translation>
<translation id="3129173833825111527">Linkerkantlyn</translation>
<translation id="3144647712221361880">Open skakel as</translation>
<translation id="3154429428035006212">Vanlyn vir meer as ’n maand</translation>
<translation id="3222066309010235055">Voorverbeeld: <ph name="PRERENDER_CONTENTS_NAME" /></translation>
<translation id="3227137524299004712">Mikrofoon</translation>
<translation id="3241680850019875542">Kies die stamgids van die uitbreidings om in te pak. Om ’n uitbreiding by te werk, kies ook die privaatsleutellêer om dit weer te gebruik.</translation>
<translation id="3280237271814976245">Bewaar &amp;as…</translation>
<translation id="3288047731229977326">Uitbreidings wat in ontwikkelaarsmodus loop kan u rekenaar beskadig. Indien u nie ’n ontwikkelaar is nie moet u die uitbreidings veiligheidshalwe deaktiveer.</translation>
<translation id="329838636886466101">Herstel</translation>
<translation id="3303818374450886607">Aantal</translation>
<translation id="3305661444342691068">Open PDF in Voorskou</translation>
<translation id="3317459757438853210">Dubbelsydig</translation>
<translation id="3341703758641437857">Staan toegang tot lêerbronadresse toe</translation>
<translation id="3347086966102161372">K&amp;opieer beeldadres</translation>
<translation id="3360297538363969800">Afdruk het misluk. Gaan u drukker na en probeer weer.</translation>
<translation id="3378572629723696641">Hierdie uitbreiding is moontlik beskadig.</translation>
<translation id="345693547134384690">Open &amp;beeld in nuwe oortjie</translation>
<translation id="3505030558724226696">Herroep toesteltoegang</translation>
<translation id="357886715122934472">&lt;strong&gt;<ph name="SENDER" />&lt;/strong&gt; wil ’n drukker &lt;strong&gt;<ph name="PRINTER_NAME" />&lt;/strong&gt; met ’n groep wat u besit, deel: &lt;strong&gt;<ph name="GROUP_NAME" />&lt;/strong&gt;. Indien u aanvaar sal alle groeplede na daardie drukker kan afdruk.</translation>
<translation id="3587482841069643663">Alles</translation>
<translation id="3627588569887975815">Open skakel in &amp;privaatvenster</translation>
<translation id="3678156199662914018">Uitbreiding: <ph name="EXTENSION_NAME" /></translation>
<translation id="3683524264665795342"><ph name="APP_NAME" /> Skermdeelversoek</translation>
<translation id="3725367690636977613">bladsye</translation>
<translation id="3727187387656390258">Inspekteer opwip</translation>
<translation id="3744111561329211289">Agtergrondsinchronisering</translation>
<translation id="3797900183766075808">&amp;Deursoek <ph name="SEARCH_ENGINE" /> vir “<ph name="SEARCH_TERMS" />”</translation>
<translation id="385051799172605136">Terug</translation>
<translation id="3899879303189199559">Vanlyn vir meer as ’n jaar</translation>
<translation id="3905761538810670789">Repareer toep</translation>
<translation id="3908501907586732282">Aktiveer uitbreiding</translation>
<translation id="3909791450649380159">Kn&amp;ip</translation>
<translation id="3927932062596804919">Weier</translation>
<translation id="3936390757709632190">&amp;Open oudio in nuwe oortjie</translation>
<translation id="3943582379552582368">&amp;Terug</translation>
<translation id="3979395879372752341">Nuwe uitbreiding toegevoeg (<ph name="EXTENSION_NAME" />)</translation>
<translation id="4021279097213088397">–</translation>
<translation id="407520071244661467">Skaal</translation>
<translation id="4087089424473531098">Die volgende uitbreiding is geskep:

<ph name="EXTENSION_FILE" /></translation>
<translation id="4088095054444612037">Aanvaar vir groep</translation>
<translation id="4091434297613116013">velle papier</translation>
<translation id="4096508467498758490">Deaktiveer uitbreidings in ontwikkelaarsmodus</translation>
<translation id="4100839878934973028">’n Ander program op u rekenaar het ’n toep toegevoeg wat Vivaldi se werkswyse kan verander.</translation>
<translation id="4130207949184424187">Hierdie uitbreiding het die blad wat vertoon word wanneer u vanuit die adresbalk soek, verander.</translation>
<translation id="4131410914670010031">Swart/wit</translation>
<translation id="4176463684765177261">Gedeaktiveer</translation>
<translation id="4200983522494130825">Nuwe &amp;oortjie</translation>
<translation id="4309420042698375243"><ph name="NUM_KILOBYTES" />kB (<ph name="NUM_KILOBYTES_LIVE" />kB live)</translation>
<translation id="4345587454538109430">Konfigureer…</translation>
<translation id="4348766275249686434">Versamel foute</translation>
<translation id="4363771538994847871">Geen Send-bestemming gevind. Hulp nodig?</translation>
<translation id="4384652540891215547">Aktiveer die uitbreiding</translation>
<translation id="4394049700291259645">Deaktiveer</translation>
<translation id="4409697491990005945">Kantlyne</translation>
<translation id="4552089082226364758">Flash</translation>
<translation id="4579581181964204535">Kan nie <ph name="HOST_NAME" /> send nie.</translation>
<translation id="4593021220803146968">&amp;Gaan na <ph name="URL" /></translation>
<translation id="4595560905247879544">Toeps en uitbreidings kan slegs deur die bestuurder (<ph name="CUSTODIAN_NAME" />) aangepas word.</translation>
<translation id="4613271546271159013">’n Uitbreiding het die blad wat vertoon word wanneer u ’n nuwe oortjie open, verander.</translation>
<translation id="4677772697204437347">GVE-hegeue</translation>
<translation id="4681930562518940301">Open oorspronklike &amp;beeld in nuwe oortjie</translation>
<translation id="4711638718396952945">Stel instellings terug</translation>
<translation id="4726710629007580002">Die installasie van hierdie uitbreiding het waarskuwings opgelewer:</translation>
<translation id="479536056609751218">Webblad, slegs HTML</translation>
<translation id="4816492930507672669">Pas by bladsy aan</translation>
<translation id="4839303808932127586">Be&amp;waar video as…</translation>
<translation id="488785315393301722">Toon Details</translation>
<translation id="4907306957610201395">Toestemmingskategorie</translation>
<translation id="4918086044614829423">Aanvaar</translation>
<translation id="4927753642311223124">Hier is niks te sien nie, beweeg aan.</translation>
<translation id="4988526792673242964">Bladsye</translation>
<translation id="49896407730300355">Draai a&amp;ntikloksgewys</translation>
<translation id="4989966318180235467">Inspekteer &amp;agtergrondblad</translation>
<translation id="5027562294707732951">Voeg uitbreiding toe</translation>
<translation id="5039804452771397117">Staan Toe</translation>
<translation id="5143374789336132547">Die uitbreiding “<ph name="EXTENSION_NAME" />” het die blad wat vertoon word wanneer u die Tuis-knop klik, verander.</translation>
<translation id="5154108062446123722">Gevorderde instellings vir <ph name="PRINTING_DESTINATION" /></translation>
<translation id="5233019165164992427">NaCl-ontfoutingspoort</translation>
<translation id="5233231016133573565">Proses-ID</translation>
<translation id="5233736638227740678">&amp;Plak</translation>
<translation id="5265562206369321422">Vanlyn vir meer as ’n week</translation>
<translation id="5269977353971873915">Afdruk Het Misluk</translation>
<translation id="52912272896845572">Privaatsleutellêer is ongeldig.</translation>
<translation id="5301954838959518834">Goed, het dit</translation>
<translation id="5317780077021120954">Bewaar</translation>
<translation id="5355926466126177564">Die uitbreiding “<ph name="EXTENSION_NAME" />” het die blad wat vertoon word wanneer u vanuit die adresveld soek, verander.</translation>
<translation id="5362741141255528695">Kies privaatsleutellêer.</translation>
<translation id="5370819323174483825">&amp;Herlaai</translation>
<translation id="5398572795982417028">Bladsyverwysing val buite bereik, limiet is <ph name="MAXIMUM_PAGE" /></translation>
<translation id="5431318178759467895">Kleur</translation>
<translation id="5483785310822538350">Herroep lêer- en toesteltoegang</translation>
<translation id="5485102783864353244">Voeg toep toe</translation>
<translation id="5521078259930077036">Is dit die tuisblad wat u verwag het?</translation>
<translation id="5542132724887566711">Profiel</translation>
<translation id="5556459405103347317">Herlaai</translation>
<translation id="5575473780076478375">Privaatmodusuitbreiding: <ph name="EXTENSION_NAME" /></translation>
<translation id="5623842676595125836">Log</translation>
<translation id="5627086634964711283">Dit beheer ook die blad wat vertoon word wanneer u die Tuis-knop klik.</translation>
<translation id="5649053991847567735">Outomatiese aflaaie</translation>
<translation id="5689516760719285838">Ligging</translation>
<translation id="5707185214361380026">Fout by laai van die uitbreiding vanaf:</translation>
<translation id="5715711091495208045">Inpropmakelaar: <ph name="PLUGIN_NAME" /></translation>
<translation id="5746169159649715125">Bewaar as PDF</translation>
<translation id="5759728514498647443">Dokumente wat u d.m.v. <ph name="APP_NAME" /> laat afdruk kan deur <ph name="APP_NAME" /> gelees word.</translation>
<translation id="5764483294734785780">Be&amp;waar oudio as…</translation>
<translation id="5780973441651030252">Prosesprioriteit</translation>
<translation id="5828633471261496623">Druk tans af…</translation>
<translation id="583281660410589416">Onbekend</translation>
<translation id="5956585768868398362">Is dit die soekblad wat u verwag het?</translation>
<translation id="5963453369025043595"><ph name="NUM_HANDLES" /> (<ph name="NUM_KILOBYTES_LIVE" /> piek)</translation>
<translation id="5965661248935608907">Dit beheer ook die blad wat vertoon word wanneer u die Tuis-knop klik of vanuit die adresveld soek.</translation>
<translation id="5979421442488174909">&amp;Vertaal na <ph name="LANGUAGE" /></translation>
<translation id="6042308850641462728">Nog</translation>
<translation id="6082651258230788217">Toon in nutsbalk</translation>
<translation id="6086846494333236931">Deur u administrateur geïnstalleer</translation>
<translation id="6101226222197207147">Nuwe toep toegevoeg (<ph name="EXTENSION_NAME" />)</translation>
<translation id="6122081475643980456">U Internetverbinding word deur ’n uitbreiding beheer</translation>
<translation id="6147020289383635445">Afdrukvoorskou het misluk.</translation>
<translation id="6156863943908443225">Skripkasgeheue</translation>
<translation id="6169666352732958425">Kan nie werkskerm send nie.</translation>
<translation id="6196854373336333322">Die uitbreiding “<ph name="EXTENSION_NAME" />” het beheer oor u instaanbedienerinstellings oorgeneem, wat beteken dat dit enigiets wat u aanlyn doen kan verander, breek of afluister. Indien u onseker is oor waarom dit gebeur het, wil u dit waarskynlik nie hê nie.</translation>
<translation id="6239558157302047471">Herlaai &amp;raam</translation>
<translation id="6247802389331535091">Stelsel: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="6248988683584659830">Deursoek instellings</translation>
<translation id="6251870443722440887">GDI-handvatsels</translation>
<translation id="6268252012308737255">Open met <ph name="APP" /></translation>
<translation id="6273677812470008672">Kwaliteit</translation>
<translation id="6295158916970320988">Alle werwe</translation>
<translation id="6295855836753816081">Bewaar tans…</translation>
<translation id="6308937455967653460">Bewaar &amp;skakel as…</translation>
<translation id="6398765197997659313">Verlaat volskerm</translation>
<translation id="6406303162637086258">Simuleer blaaierherbegin</translation>
<translation id="6445450263907939268">Indien u nie hierdie veranderinge wil hê nie, kan u u vorige instellings terugstel.</translation>
<translation id="6447842834002726250">Koekies</translation>
<translation id="6452181791372256707">Wys Af</translation>
<translation id="6498249116389603658">&amp;Al u tale</translation>
<translation id="6503077044568424649">Meeste besoek</translation>
<translation id="6508261954199872201">Toep: <ph name="APP_NAME" /></translation>
<translation id="6518014396551869914">Kop&amp;ieer beeld</translation>
<translation id="6550675742724504774">Opsies</translation>
<translation id="6639554308659482635">SQLite-geheue</translation>
<translation id="6691936601825168937">&amp;Vorentoe</translation>
<translation id="6798954102094737107">Inprop: <ph name="PLUGIN_NAME" /></translation>
<translation id="6812841287760418429">Hou veranderinge</translation>
<translation id="682123305478866682">Send werkskerm</translation>
<translation id="6886871292305414135">Open skakel in nuwe &amp;oortjie</translation>
<translation id="6900284862687837908">Agtergrondtoep: <ph name="BACKGROUND_APP_URL" /></translation>
<translation id="6904344821472985372">Herroep lêertoegang</translation>
<translation id="6945221475159498467">Kies</translation>
<translation id="6970856801391541997">Druk Spesifieke Bladsye Af</translation>
<translation id="6991665348624301627">Kies ’n bestemming</translation>
<translation id="7005848115657603926">Ongeldige bladsyomvang, gebruik <ph name="EXAMPLE_PAGE_RANGE" /></translation>
<translation id="7006634003215061422">Onderste kantlyn</translation>
<translation id="708060913198414444">K&amp;opieer oudio-adres</translation>
<translation id="7175353351958621980">Gelaai vanaf:</translation>
<translation id="7287143125007575591">Toegang geweier.</translation>
<translation id="7288676996127329262"><ph name="HORIZONTAL_DPI" />x<ph name="VERTICAL_DPI" /> dpi</translation>
<translation id="7309257895202129721">Toon &amp;kontroles</translation>
<translation id="7385854874724088939">Iets het skeefgeloop tydens afdruk.  Gaan u drukker na en probeer weer.</translation>
<translation id="7427348830195639090">Agtergrondblad: <ph name="BACKGROUND_PAGE_URL" /></translation>
<translation id="7453008956351770337">Deur hierdie drukker te kies kry die volgende uitbreiding toestemming vir toegang tot u drukker:</translation>
<translation id="749028671485790643">Persoon <ph name="VALUE" /></translation>
<translation id="7521387064766892559">JavaScript</translation>
<translation id="7564847347806291057">Beëindig proses</translation>
<translation id="7576690715254076113">Sorteer</translation>
<translation id="7629827748548208700">Oortjie: <ph name="TAB_NAME" /></translation>
<translation id="7663719505383602579">Ontvanger: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="7685049629764448582">JavaScript-geheue</translation>
<translation id="7701040980221191251">Geen</translation>
<translation id="7704305437604973648">Taak</translation>
<translation id="7710568461918838723">&amp;Send…</translation>
<translation id="7760004034676677601">Is dit die beginblad wat u verwag het?</translation>
<translation id="7771452384635174008">Uitleg</translation>
<translation id="7782102568078991263">Geen verdere voorstele van Google</translation>
<translation id="7791543448312431591">Voeg Toe</translation>
<translation id="7814458197256864873">&amp;Kopieer</translation>
<translation id="7818135753970109980">Nuwe tema toegevoeg (<ph name="EXTENSION_NAME" />)</translation>
<translation id="782057141565633384">K&amp;opieer video-adres</translation>
<translation id="7857949311770343000">Is dit die ‘nuwe oortjie’-blad wat u verwag het?</translation>
<translation id="786073089922909430">Diens: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="7885253890047913815">Onlangse Bestemmings</translation>
<translation id="7898627924844766532">Hou in nutsbalk</translation>
<translation id="7903925330883316394">Nutsprogram: <ph name="UTILITY_TYPE" /></translation>
<translation id="7938594894617528435">Tans vanlyn</translation>
<translation id="7978412674231730200">Privaatsleutel</translation>
<translation id="7982789257301363584">Netwerk</translation>
<translation id="7999229196265990314">Die volgende lêers is geskep:

Uitbreiding: <ph name="EXTENSION_FILE" />
Sleutellêer: <ph name="KEY_FILE" />

Bewaar u sleutellêer op ’n veilige plek. U benodig dit om nuwe weergawes van u uitbreiding te skep.</translation>
<translation id="8004582292198964060">Blaaier</translation>
<translation id="8032244173881942855">Kan nie oortjie send nie.</translation>
<translation id="8071432093239591881">Druk af as beeld</translation>
<translation id="8135557862853121765"><ph name="NUM_KILOBYTES" />K</translation>
<translation id="8137559199583651773">Bestuur uitbreidings</translation>
<translation id="8180239481735238521">bladsy</translation>
<translation id="8261378640211443080">Hierdie uitbreiding is nie in die <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> gelys nie en is dalk sonder u medewete toegevoeg.</translation>
<translation id="8270242299912238708">PDF-dokumente</translation>
<translation id="8351419472474436977">Hierdie uitbreiding het beheer oor u instaanbedienerinstellings oorgeneem, wat beteken dat dit enigiets wat u aanlyn doen kan verander, breek of afluister. Indien u onseker is oor waarom dit gebeur het, wil u dit waarskynlik nie hê nie.</translation>
<translation id="8382913212082956454">Kopieer &amp;e-posadres</translation>
<translation id="8546306075665861288">Beeldkasgeheue</translation>
<translation id="8569682776816196752">Geen bestemmings gevind</translation>
<translation id="8584280235376696778">&amp;Open video in nuwe oortjie</translation>
<translation id="8615618338313291042">Privaatmodustoep: <ph name="APP_NAME" /></translation>
<translation id="862750493060684461">CSS-kasgeheue</translation>
<translation id="8664389313780386848">&amp;Bekyk bladsybron</translation>
<translation id="8714838604780058252">Agtergrondgrafika</translation>
<translation id="8757090071857742562">Kan nie werkskerm send nie. Bevestig dat u ingestem het op die porboodskap om u skerm te deel.</translation>
<translation id="8774934320277480003">Boonste kantlyn</translation>
<translation id="8783093612333542422">&lt;strong&gt;<ph name="SENDER" />&lt;/strong&gt; wil ’n drukker &lt;strong&gt;<ph name="PRINTER_NAME" />&lt;/strong&gt; met u deel.</translation>
<translation id="8798099450830957504">Verstek</translation>
<translation id="8800004011501252845">Toon tans bestemmings vir</translation>
<translation id="8808478386290700967">Webwinkel</translation>
<translation id="8813811964357448561">vel papier</translation>
<translation id="8823514049557262177">Kopieer skakelte&amp;ks</translation>
<translation id="8859174528519900719">Subraam: <ph name="SUBFRAME_SITE" /></translation>
<translation id="8899851313684471736">Open skakel in nuwe &amp;venster</translation>
<translation id="8910146161325739742">Deel u skerm</translation>
<translation id="8915370057835397490">Laai tans voorstel</translation>
<translation id="8916476537757519021">Privaatsubraam: <ph name="SUBFRAME_SITE" /></translation>
<translation id="8962083179518285172">Versteek Details</translation>
<translation id="8996526648899750015">Voeg rekening toe…</translation>
<translation id="9003647077635673607">Staan toe op alle webwerwe</translation>
<translation id="9056810968620647706">Geen treffers gevind.</translation>
<translation id="9137916601698928395">Open skakel as <ph name="USER" /></translation>
<translation id="9170848237812810038">&amp;Ontdaan</translation>
<translation id="9215293857209265904">“<ph name="EXTENSION_NAME" />” toegevoeg</translation>
<translation id="9219103736887031265">Beelde</translation>
<translation id="93766956588638423">Repareer uitbreiding</translation>
<translation id="98515147261107953">Landskap</translation>
<translation id="994289308992179865">&amp;Lus</translation>
<translation id="998747458861718449">I&amp;nspekteer</translation>
</translationbundle>
