<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fy">
<translation id="1017280919048282932">&amp;Oan wurdboek taheakje</translation>
<translation id="1029317248976101138">Zoom</translation>
<translation id="1031362278801463162">Foarbyld wurdt laden</translation>
<translation id="1047431265488717055">Te&amp;kst keppeling kopiearje</translation>
<translation id="1049795001945932310">&amp;Taal ynstellingen</translation>
<translation id="1054153489933238809">Orizjinele ô&amp;fbylding iepenje yn nije ljepper</translation>
<translation id="1056898198331236512">warskôging</translation>
<translation id="1084824384139382525">Keppeling adr&amp;es kopiearje</translation>
<translation id="1163931534039071049">Ramt boarne &amp;besjen</translation>
<translation id="1165039591588034296">Flater</translation>
<translation id="1175364870820465910">&amp;Printsje...</translation>
<translation id="1181037720776840403">Wiskje</translation>
<translation id="1184037892196730210">Skerm oerbringe net mooglik</translation>
<translation id="1187722533808055681">Aktivearing fanút ynaktyf</translation>
<translation id="122082903575839559">Sertifikaat hântekening algoritme</translation>
<translation id="1221825588892235038">Seleksje allinne</translation>
<translation id="1234736487471201993">QR koade foar dizze ôfbylding oanmeitsje</translation>
<translation id="1244303850296295656">Tafoeging flater</translation>
<translation id="125220115284141797">Standert</translation>
<translation id="1257336506558170607">Eksportearje selektearre sertifikaat</translation>
<translation id="1297175357211070620">Bestimming</translation>
<translation id="1303101771013849280">Makket blêdwizer fan HTML triem</translation>
<translation id="1358741672408003399">Stavering en grammatika</translation>
<translation id="1430915738399379752">Printsje</translation>
<translation id="1451375123200651445">Webstee, inkele triem</translation>
<translation id="1465176863081977902">Audio adres k&amp;opiearje</translation>
<translation id="1476607407192946488">&amp;Taal ynstellingen</translation>
<translation id="1546280085599573572">Dizze tafoeging hat feroare hokker side te sjen is as jo klikke op de Thús knop.</translation>
<translation id="1552752544932680961">Tafoeging beheare</translation>
<translation id="15662109988763471">De selektearre printer is net beskikber of is net just ynstallearre. Kontrolearje de printer of besykje in oaren ien te selektearjen.</translation>
<translation id="1588438908519853928">Normaal</translation>
<translation id="1588870296199743671">Keppeling iepenje mei...</translation>
<translation id="1589055389569595240">Stavering en grammatika sjen litte</translation>
<translation id="159359590073980872">Ofbylding lytsûnthâld</translation>
<translation id="1601560923496285236">Tapasse</translation>
<translation id="1603914832182249871">(Privee)</translation>
<translation id="1627276047960621195">Triem omskriuwers</translation>
<translation id="1654713139320245449">Gjin cast bestemming fûn. Help nedich?</translation>
<translation id="166278006618318542">Iepenbiere kaai fan entiteit algoritme</translation>
<translation id="1682548588986054654">Nij privee finster</translation>
<translation id="1708338024780164500">(Ynaktyf)</translation>
<translation id="1723824996674794290">&amp;Nij finster</translation>
<translation id="1729533290416704613">It bestjoerd ek hokker side te sjen is as jo sykje fanút it adresfjild.</translation>
<translation id="174123615272205933">Oanpast</translation>
<translation id="1744108098763830590">eftergrûn side</translation>
<translation id="176587472219019965">&amp;Nij finster</translation>
<translation id="1769104665586091481">Keppeling iepenje yn nij &amp;finster</translation>
<translation id="1779468444204342338">Minimum</translation>
<translation id="1815083418640426271">Plakke as platte tekst</translation>
<translation id="1828901632669367785">Printsje mei help fan systeemdialoochskerm...</translation>
<translation id="1850508293116537636">Rjochtsom &amp;draaie</translation>
<translation id="1886996562706621347">Stean it websteeën ta om te freegjen om standert handlers foar protokollen te wurden (oanrekommandearre)</translation>
<translation id="1901303067676059328">&amp;Alles selektearje</translation>
<translation id="1921584744613111023"><ph name="DPI" /> dpi</translation>
<translation id="1925021887439448749">Oanpast webadres opjaan</translation>
<translation id="1932098463447129402">Net foar</translation>
<translation id="1936931585862840749">Jou mei in sifer oan hoefolle eksimplaren jo printsje wolle ( 1-<ph name="MAX_COPIES" />).</translation>
<translation id="2019718679933488176">Audio &amp;iepenje yn nije ljepper</translation>
<translation id="2050339315714019657">Steand</translation>
<translation id="2076269580855484719">Dizze ynstekker ferbergje</translation>
<translation id="2087822576218954668">Printsje: <ph name="PRINT_NAME" /></translation>
<translation id="2114326799768592691">&amp;Ramt ferfarskje</translation>
<translation id="2142328300403846845">Keppeling iepenje as</translation>
<translation id="2144536955299248197">Serifikaat werjefe: <ph name="CERTIFICATE_NAME" /></translation>
<translation id="2148892889047469596">Cast ljepper</translation>
<translation id="2150139952286079145">Bestimmings sykje</translation>
<translation id="215753907730220065">Folslein skerm ferlitte</translation>
<translation id="2158475082070321257">Keppeling nei markearring kopiearje</translation>
<translation id="2177950615300672361">Privee ljepper: <ph name="TAB_NAME" /></translation>
<translation id="219008588003277019">Native kliïnt module: <ph name="NEXE_NAME" /></translation>
<translation id="2218515861914035131">Plakke as tekst sûnder opmaak</translation>
<translation id="2249605167705922988">bgl. 1-5, 8, 11-13</translation>
<translation id="2280486287150724112">Marzje rjochts</translation>
<translation id="2282146716419988068">GPU proses</translation>
<translation id="2301382460326681002">Haad triemtafel fan tafoeging is ûnjildich.</translation>
<translation id="2318143611928805047">Papier grutte</translation>
<translation id="2322193970951063277">Kop- en fuotteksten</translation>
<translation id="2326931316514688470">Ap&amp;p op 'e nij lade</translation>
<translation id="2327492829706409234">App ynskeakelje</translation>
<translation id="2348176352564285430">App: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="2378982052244864789">Selektearje de tafoegings triemtafel.</translation>
<translation id="2379281330731083556">Printsje mei it systeemskerm... <ph name="SHORTCUT_KEY" /></translation>
<translation id="241082044617551207">Unbekende ynstekker</translation>
<translation id="2423578206845792524">O&amp;fbylding bewarje as...</translation>
<translation id="2439110203301358333">In oar programma op jo kompjûter hat in tafoeging taheakke dy de manier hoe't Vivaldi wurket feroarje kin.</translation>
<translation id="2443487764245141020">Miskien wolle websteeën jo ek werkenne mei help fan in ID</translation>
<translation id="2445081178310039857">Haad triemtafel fan tafoeging is fereaske.</translation>
<translation id="2485422356828889247">Ynstallaasje ûngedien meitsje</translation>
<translation id="2498539833203011245">Minimalisearje</translation>
<translation id="2509495747794740764">De skaal moat in getal wêze tusken de 10 en 200.</translation>
<translation id="253557089021624350">Tal keepalive-aktiviteiten</translation>
<translation id="2550212893339833758">Wiksel ûnthâld</translation>
<translation id="2553440850688409052">Dizze ynstekker ferbergje</translation>
<translation id="2607101320794533334">Ynformaasje fan iepenbiere kaai fan entiteit</translation>
<translation id="26224892172169984">Stean it gjin inkele webstee ta om mei protokollen om te gean</translation>
<translation id="2653275834716714682">Tekst ferfange</translation>
<translation id="265390580714150011">Fjild wearde</translation>
<translation id="2662876636500006917">Chrome Web Store</translation>
<translation id="2678063897982469759">Op 'e nij ynskeakelje</translation>
<translation id="2719936478972253983">De folgjende koekjes binne tsjinkeard</translation>
<translation id="2721037002783622288">&amp;Sykje om ôfbylding mei <ph name="SEARCH_ENGINE" /></translation>
<translation id="2738771556149464852">Net nei</translation>
<translation id="2749881179542288782">Hifkje grammatika mei stavering</translation>
<translation id="2785873697295365461">Triem omskriuwers</translation>
<translation id="2825758591930162672">Iepenbiere kaai fan entiteit</translation>
<translation id="2850541429955027218">Tema taheakje</translation>
<translation id="2861941300086904918">Native kliïnt feiligens behearder</translation>
<translation id="2881076733170862447">As jo op in tafoeging klikke</translation>
<translation id="2889064240420137087">Iepenje keppeling mei...</translation>
<translation id="2902127500170292085"><ph name="EXTENSION_NAME" /> koe net komunisearje mei dizze printer. Kontrolearje of de printer oansluten is en besykje nochris.</translation>
<translation id="2916745397441987255">Tafoegingen sykje</translation>
<translation id="2931157624143513983">Oanpasse oan print gebiet</translation>
<translation id="2932085390869194046">Wachtwurd foarstelle...</translation>
<translation id="2932883381142163287">Misbrûk rapportearje</translation>
<translation id="2941112035454246133">Leech</translation>
<translation id="2972581237482394796">&amp;Op 'e nij dwaan</translation>
<translation id="2993517869960930405">App ynformaasje</translation>
<translation id="3003623123441819449">CSS lytsûnthâld</translation>
<translation id="3012631534724231212">(iramt)</translation>
<translation id="3021678814754966447">&amp;Ramt boarne besjen</translation>
<translation id="3036546437875325427">FLash ynskeakelje</translation>
<translation id="3046910703532196514">Webstee, kompleet</translation>
<translation id="3067198360141518313">Dizze ynstekker útfiere</translation>
<translation id="3080207940057008665">In oar programma op jo kompjûter hat in tema taheakke dy de manier hoe't Vivaldi wurket feroarje kin.</translation>
<translation id="3084548735795614657">Hjirhinne slepe foar ynstallearjen</translation>
<translation id="3122464029669770682">CPU</translation>
<translation id="3124111068741548686">USER handles</translation>
<translation id="3129173833825111527">Marzje links</translation>
<translation id="3144647712221361880">Iepenje keppeling as</translation>
<translation id="3222066309010235055">Foar rendearje <ph name="PRERENDER_CONTENTS_NAME" /></translation>
<translation id="3241680850019875542">Selektearje de haad triemtafel fan de tafoeging om yn te pakken. Foar it fernijen fan in tafoeging, selektearje jo de privee kaai triem om dit op 'e nij te brûken.</translation>
<translation id="3275778913554317645">As finster iepenje</translation>
<translation id="3280237271814976245">Bewarje &amp;as...</translation>
<translation id="3285322247471302225">Nije &amp;ljepper</translation>
<translation id="329838636886466101">Werstelle</translation>
<translation id="33022249435934718">GDI handles</translation>
<translation id="3303818374450886607">Kopiën</translation>
<translation id="3305661444342691068">PDF iepenje yn foarbyld werjefte</translation>
<translation id="3308134619352333507">Knop ferbergje</translation>
<translation id="3313622045786997898">Sertifikaat hântekenig wearde</translation>
<translation id="3317459757438853210">Twa sidich</translation>
<translation id="3331974543021145906">App ynformaasje</translation>
<translation id="3341703758641437857">Tagong op triem URL-adressen tastean</translation>
<translation id="3347086966102161372">Ofbylding adres k&amp;opiearje</translation>
<translation id="3360297538363969800">Printsjen is mislearre. Kontrolearje jo printer en besykje nochris.</translation>
<translation id="3378572629723696641">Dizze tafoeging is mooglik beskeadige.</translation>
<translation id="3387614642886316601">Ferbettere staveringshifker brûke</translation>
<translation id="3390013585654699824">App details</translation>
<translation id="345693547134384690">&amp;Ofbylding yn nije ljepper iepenje</translation>
<translation id="3493881266323043047">Jildigens</translation>
<translation id="3511307672085573050">Keppeling adr&amp;es kopiearje</translation>
<translation id="354068948465830244">Dit kin webstee gegevens lêze en feroarje</translation>
<translation id="3560034655160545939">&amp;Staveringshifker</translation>
<translation id="3587482841069643663">Alles</translation>
<translation id="3627588569887975815">Keppeling yn ynko&amp;gnito finster iepenje</translation>
<translation id="3678156199662914018">Tafoeging: <ph name="EXTENSION_NAME" /></translation>
<translation id="3683524264665795342">Fersyk om skerm te dielen fan <ph name="APP_NAME" /></translation>
<translation id="3708684582558000260">Stean sluten siden net ta om it ferstjoeren en ûntfangen fan gegevens te foltôgjen</translation>
<translation id="3711931198657368127">Pla&amp;kke en gean nei <ph name="URL" /></translation>
<translation id="3719826155360621982">Thusblêd</translation>
<translation id="3727187387656390258">Popup ynspektearje</translation>
<translation id="3760460896538743390">&amp;Eftergrûn side ynspektearje</translation>
<translation id="3786224729726357296">Webstee gegevens en rjochten wiskje foar <ph name="SITE" /></translation>
<translation id="3797900183766075808"><ph name="SEARCH_ENGINE" /> trochsykje foar “<ph name="SEARCH_TERMS" />”</translation>
<translation id="3798449238516105146">Ferzje</translation>
<translation id="3810973564298564668">Beheare</translation>
<translation id="3838085852053358637">Koe tafoeging net lade</translation>
<translation id="383891835335927981">Der binne gjin websteeën yn- of útzoom</translation>
<translation id="385051799172605136">Tebek</translation>
<translation id="3861977424605124250">By it úteinsetten sjen litte</translation>
<translation id="3867944738977021751">Sertifikaat fjilden</translation>
<translation id="3905761538810670789">App reparearje</translation>
<translation id="3908501907586732282">Tafoeging ynskeakelje</translation>
<translation id="3909701002594999354">Alle &amp;bestjoeringen sjen litte</translation>
<translation id="3909791450649380159">&amp;Knippe</translation>
<translation id="3927932062596804919">Wegerje</translation>
<translation id="3936390757709632190">Audio &amp;iepenje yn nije ljepper</translation>
<translation id="3943582379552582368">&amp;Tebek</translation>
<translation id="3948116654032448504">&amp;Sykje mei <ph name="SEARCH_ENGINE" /> om ôfbylding</translation>
<translation id="3979395879372752341">Nije tafoeging taheakke (<ph name="EXTENSION_NAME" />)</translation>
<translation id="398477389655464998">Keppeling nei markearring kopiearje</translation>
<translation id="4021279097213088397">–</translation>
<translation id="4022426551683927403">&amp;Oan wurdboek taheakje</translation>
<translation id="4058793769387728514">Kontrolearje dokumint no</translation>
<translation id="407520071244661467">Skaal</translation>
<translation id="4079140982534148664">Ferbettere staveringshifker brûke</translation>
<translation id="4087089424473531098">De folgende tafoeging is oanmakke:

<ph name="EXTENSION_FILE" /></translation>
<translation id="4100839878934973028">In oar programma op jo kompjûter hat in app taheakke dy de manier hoe't Vivaldi wurket feroarje kin.</translation>
<translation id="4104163789986725820">E&amp;ksportearje...</translation>
<translation id="4109898769411476438">Sneuper slute foarôf it ymportearjen</translation>
<translation id="4131410914670010031">Swart en wyt</translation>
<translation id="4165986682804962316">Webstee ynstellingen</translation>
<translation id="4170314459383239649">Wiskje by it útgean</translation>
<translation id="4176463684765177261">Utskeakele</translation>
<translation id="4200983522494130825">Nije &amp;ljepper</translation>
<translation id="4225397296022057997">Op alle siden</translation>
<translation id="4256316378292851214">Be&amp;warje fideo as...</translation>
<translation id="4270393598798225102">Ferzje <ph name="NUMBER" /></translation>
<translation id="4278390842282768270">Tastien</translation>
<translation id="4309420042698375243"><ph name="NUM_KILOBYTES" /> Kb (<ph name="NUM_KILOBYTES_LIVE" /> Kb live)</translation>
<translation id="431076611119798497">&amp;Details</translation>
<translation id="4345587454538109430">Ynstelle...</translation>
<translation id="4348766275249686434">Flaters sammelje</translation>
<translation id="4384652540891215547">De tafoeging aktivearje</translation>
<translation id="4394049700291259645">Utskeakele</translation>
<translation id="4409697491990005945">Marzjes</translation>
<translation id="4423376891418188461">Ynstellingen werstellen</translation>
<translation id="4478664379124702289">Bewarje &amp;keppeling as...</translation>
<translation id="4520385623207007473">Brûkte koekjes</translation>
<translation id="4536111748245793305">Profyl <ph name="VALUE" /></translation>
<translation id="456449593072900590">Wiskje by it ferlitten</translation>
<translation id="4580596421317071374">Wachtwurden wurde bewarre yn <ph name="GOOGLE_PASSWORD_MANAGER" /> op dit apparaat.</translation>
<translation id="4593021220803146968">&amp;Gean nei <ph name="URL" /></translation>
<translation id="4595560905247879544">Apps en tafoegings kinne allinne feroare wurde troch de behearder (<ph name="CUSTODIAN_NAME" />).</translation>
<translation id="4613271546271159013">In tafoeging hat feroare hokker side te sjen is as jo in nije ljepper iepenje.</translation>
<translation id="4616405296204756919">Jo kinne bewarrre wachtwurden op elk apparaat brûke. Se wurde bewarre yn de <ph name="VIVALDI_PASSWORD_MANAGER" />.</translation>
<translation id="4643612240819915418">&amp;Fideo iepenje yn nije ljepper</translation>
<translation id="4677772697204437347">GPU ûnthâld</translation>
<translation id="4681930562518940301">Orizjinele ô&amp;fbylding iepenje yn nije ljepper</translation>
<translation id="4711638718396952945">Ynstellingen werstelle</translation>
<translation id="4726710629007580002">It ynstallearjen fan dizze tafoeging brocht warskôgings:</translation>
<translation id="4763408175235639573">De folgjende koekjes binne bewarre by it besjen fan dizze side</translation>
<translation id="479536056609751218">Webstee, HTML allinne</translation>
<translation id="4827904420700932487">QR koade foar dizze ôfbylding oanmeitsje</translation>
<translation id="4839303808932127586">&amp;Fideo bewarje as...</translation>
<translation id="4840096453115567876">Dochs privee modus opjhâlde?</translation>
<translation id="488785315393301722">Details sjen litte</translation>
<translation id="4895799941222633551">&amp;Fluchkeppeling oanmeitsje...</translation>
<translation id="4912643508233590958">Wekker wurde fan út net aktyf</translation>
<translation id="49265687513387605">Skerm oerbringe net mooglik. Kontrolearje as jo de pront befêstige ha om it dielen fan jo skerm te begjinnen.</translation>
<translation id="4927753642311223124">Neat te sjen hjir, gean fierder.</translation>
<translation id="4930714375720679147">Ynskeakelje</translation>
<translation id="4961318399572185831">Skerm oerbringe</translation>
<translation id="4988526792673242964">Siden</translation>
<translation id="49896407730300355">Linksom &amp;draaie</translation>
<translation id="4989966318180235467">&amp;Eftergrûn side ynspektearje</translation>
<translation id="5027562294707732951">Tafoeging taheakje</translation>
<translation id="5039804452771397117">Tastean</translation>
<translation id="5057110919553308744">Wannear jo op de tafoeging klikke</translation>
<translation id="5059526285558225588">Kies wat te dielen</translation>
<translation id="5063480226653192405">Brûkme</translation>
<translation id="5116628073786783676">Be&amp;warje audio as...</translation>
<translation id="5143374789336132547">De tafoeging "<ph name="EXTENSION_NAME" />" hat feroare hokker side te sjen is as jo klikke op de Thús knop.</translation>
<translation id="5154108062446123722">Avansearre ynstellingen foar <ph name="PRINTING_DESTINATION" /></translation>
<translation id="5154702632169343078">Underwerp</translation>
<translation id="5171343362375269016">Wiksel ûnthâld</translation>
<translation id="5233019165164992427">Flater opspoaringspoarte fan Native kliïnt</translation>
<translation id="5233231016133573565">Proses ID</translation>
<translation id="5233736638227740678">&amp;Plakke</translation>
<translation id="5256861893479663409">Op alle websteeën</translation>
<translation id="5260334392110301220">Tûke oanhellingen</translation>
<translation id="5269977353971873915">Printsjen mislearre</translation>
<translation id="5284445933715251131">Trochgean mei ynladen</translation>
<translation id="52912272896845572">Privee kaai triem is ûnjildich.</translation>
<translation id="5302932258331363306">Ferfangingen sjen litte</translation>
<translation id="5317780077021120954">Bewarje</translation>
<translation id="5334142896108694079">Skript lytsûnthâld</translation>
<translation id="5360150013186312835">Yn arkbalke sjen litte</translation>
<translation id="5362741141255528695">Selektearje in privee kaai triem.</translation>
<translation id="536638840841140142">Gjint</translation>
<translation id="5370819323174483825">&amp;Ferfarskje</translation>
<translation id="5398572795982417028">Side ferwizing falt bûten berik, limyt is<ph name="MAXIMUM_PAGE" /></translation>
<translation id="5423753908060469325">&amp;Fluchkeppeling oanmeitsje...</translation>
<translation id="5425042808445046667">Trochgean mei ynladen</translation>
<translation id="5427459444770871191">Rjochtsom &amp;draaie</translation>
<translation id="5431318178759467895">Kleur</translation>
<translation id="5485102783864353244">App taheakje</translation>
<translation id="5486561344817861625">Sneuper werstart simulearje</translation>
<translation id="5509693895992845810">Bewarje &amp;as...</translation>
<translation id="5521078259930077036">Is dit de startside dy't jo ferwachte?</translation>
<translation id="5542132724887566711">Profyl</translation>
<translation id="5556459405103347317">Ferfarskje</translation>
<translation id="5575473780076478375">Privee modus tafoeging: <ph name="EXTENSION_NAME" /></translation>
<translation id="5582839680698949063">Haadmenu</translation>
<translation id="5614553682702429503">Wachtwurd bewarje?</translation>
<translation id="5623842676595125836">Loch</translation>
<translation id="5638309510554459422">Tafoegingen en tema's sykje yn de <ph name="BEGIN_LINK" />Chrome Web Store<ph name="END_LINK" /></translation>
<translation id="5677928146339483299">Tsjinkeard</translation>
<translation id="5707185214361380026">Flater by it laden fan tafoeging fan:</translation>
<translation id="5713171467967533494">Iepenje yn Vivaldi sneuper</translation>
<translation id="5715711091495208045">Ynstekker broker: <ph name="PLUGIN_NAME" /></translation>
<translation id="5746169159649715125">Bewarje as PDF</translation>
<translation id="5747809636523347288">Pl&amp;akke en gean nei <ph name="URL" /></translation>
<translation id="5759728514498647443">Dokuminten dy't jo stjoere nei <ph name="APP_NAME" /> om te printsjen, kinne lêzen wurde troch <ph name="APP_NAME" />.</translation>
<translation id="5764483294734785780">Lûd be&amp;warje as...</translation>
<translation id="5780973441651030252">Proses prioriteit</translation>
<translation id="5804241973901381774">Foech</translation>
<translation id="5828633471261496623">Oan 't printsjen...</translation>
<translation id="583281660410589416">Unbekend</translation>
<translation id="5851868085455377790">Utjouwer</translation>
<translation id="5860491529813859533">Ynskeakelje</translation>
<translation id="5910363049092958439">Be&amp;warje ôfbylding as...</translation>
<translation id="5914724413750400082">Modulus (<ph name="MODULUS_NUM_BITS" /> bits):
  <ph name="MODULUS_HEX_DUMP" />

  iepenbiere Eksponint (<ph name="PUBLIC_EXPONENT_NUM_BITS" /> bits):
  <ph name="EXPONENT_HEX_DUMP" /></translation>
<translation id="5963453369025043595"><ph name="NUM_HANDLES" /> (<ph name="NUM_KILOBYTES_LIVE" /> piek)</translation>
<translation id="5978277834170881274">&amp;Ienfâldige staveringshifker brûke</translation>
<translation id="5979421442488174909">&amp;Oersette nei <ph name="LANGUAGE" /></translation>
<translation id="6042308850641462728">Mear</translation>
<translation id="6059652578941944813">Sertifikaat hierargy</translation>
<translation id="6086846494333236931">Ynstallearre troch jo administrator</translation>
<translation id="6101226222197207147">Nije app taheakke (<ph name="EXTENSION_NAME" />)</translation>
<translation id="6147020289383635445">Printalyk mislearre.</translation>
<translation id="6156863943908443225">Skript yn lytsûnthâld</translation>
<translation id="6196854373336333322">De tafoeging "<ph name="EXTENSION_NAME" />" hat de bestjoering oernommen fan jo proksy ynstellingen, Wat oanjout dat de tafoeging alles wat jo mei ferbining dogge, feroarjeit feroarje, beskeadigje of besjen kin. As jo net wis binne wêrom dizze feroaring bard is, dan wolle jo dit wierskynlik net.</translation>
<translation id="6200151268994853226">Tafoeging beheare</translation>
<translation id="6206311232642889873">Ofb&amp;ylding kopiearje</translation>
<translation id="6239558157302047471">&amp;Ramt ferfarskje</translation>
<translation id="6247802389331535091">Systeem: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="6248988683584659830">Sykje yn de ynstellingen</translation>
<translation id="6251870443722440887">GDi handles</translation>
<translation id="6264365405983206840">&amp;Alles selektearje</translation>
<translation id="6268252012308737255">Iepenje mei <ph name="APP" /></translation>
<translation id="6273677812470008672">Kwaliteit</translation>
<translation id="6295158916970320988">Alle websteeën</translation>
<translation id="6295855836753816081">Oan 't bewarjen...</translation>
<translation id="6308937455967653460">Keppeling &amp;bewarje as...</translation>
<translation id="6315493146179903667">Alles op foargrûn</translation>
<translation id="6326855256003666642">Tal keepalive aktiviteiten =</translation>
<translation id="6374469231428023295">Besykje nochris</translation>
<translation id="6398765197997659313">Folslein skerm ferlitte</translation>
<translation id="6406303162637086258">Sneuper werstart stimulearje</translation>
<translation id="6445450263907939268">As jo dizze feroaringen net wolle, kinne jo de foarige ynstellingen werstelle.</translation>
<translation id="6447842834002726250">Koekjes</translation>
<translation id="6498249116389603658">&amp;Al jo talen</translation>
<translation id="6503077044568424649">Meast besocht</translation>
<translation id="6508261954199872201">App: <ph name="APP_NAME" /></translation>
<translation id="6516243500644829484">Nij &amp;privee finster</translation>
<translation id="6518014396551869914">Ofb&amp;ylding kopiearje</translation>
<translation id="6550675742724504774">Opsjes</translation>
<translation id="6579369886355986318">Alle &amp;bestjoeringen sjen litte</translation>
<translation id="6639554308659482635">SQLite ûnthâld</translation>
<translation id="6655190889273724601">Unwikkelders modus</translation>
<translation id="666731172850799929">Iepenje yn <ph name="APP_NAME" /></translation>
<translation id="6686817083349815241">Bewarje jo wachtwurd</translation>
<translation id="6691936601825168937">&amp;Foarút</translation>
<translation id="6786747875388722282">Tafoegingen</translation>
<translation id="6787839852456839824">Fluchtoetsen</translation>
<translation id="6798954102094737107">Ynstekker: <ph name="PLUGIN_NAME" /></translation>
<translation id="6812841287760418429">Feroaringen behâlde</translation>
<translation id="6824564591481349393">&amp;E-post adres kopiearje</translation>
<translation id="6840155290835956714">Freegje foarôf it stjoeren</translation>
<translation id="6878862640969460273">Lizzend</translation>
<translation id="6886871292305414135">Keppeling yn nije &amp;ljepper iepenje</translation>
<translation id="6892812721183419409">Keppeling iepenje as <ph name="USER" /></translation>
<translation id="6900284862687837908">Eftergrûn app: <ph name="BACKGROUND_APP_URL" /></translation>
<translation id="6916590542764765824">Tafoegingen beheare</translation>
<translation id="6945221475159498467">Selektearje</translation>
<translation id="6955446738988643816">Pop-up ynspektearje</translation>
<translation id="6970856801391541997">Spesifike siden printsje</translation>
<translation id="6991665348624301627">In bestimming selektearje</translation>
<translation id="7005848115657603926">Unjildige side berik, brûk <ph name="EXAMPLE_PAGE_RANGE" /></translation>
<translation id="7006634003215061422">Marzje ûnder</translation>
<translation id="7053983685419859001">Tsjinkeare</translation>
<translation id="7070484045139057854">Dit kin webstee gegevens lêze en feroarje</translation>
<translation id="708060913198414444">Audio adres k&amp;opiearje</translation>
<translation id="7121728544325372695">Tûke streepkes</translation>
<translation id="7144856456372460176"><ph name="APP" />&amp;ynstalearje...</translation>
<translation id="7175353351958621980">Laden fanôf:</translation>
<translation id="7186088072322679094">Hâld yn arkbalke</translation>
<translation id="7287143125007575591">Tagong wegere.</translation>
<translation id="7288676996127329262"><ph name="HORIZONTAL_DPI" />x<ph name="VERTICAL_DPI" /> dpi</translation>
<translation id="7339785458027436441">Hifkje stavering ûnder it ynfieren</translation>
<translation id="7359680654975233185">Kin ljepper net oerbringe</translation>
<translation id="7385854874724088939">Der barde in flater by it printsjen. Kontrolearje jo printer en besykje nochris.</translation>
<translation id="7412226954991670867">GPU ûnthâld</translation>
<translation id="7421925624202799674">&amp;Side boarne besjen</translation>
<translation id="7427348830195639090">Eftergrûn side: <ph name="BACKGROUND_PAGE_URL" /></translation>
<translation id="7453008956351770337">Troch dizze printer te selektearjen, jouwe jo de folgjende tafoegings tagong ta jo printer:</translation>
<translation id="7564847347806291057">Proses eine litte</translation>
<translation id="7576690715254076113">Sortearje</translation>
<translation id="7629827748548208700">Ljepper: <ph name="TAB_NAME" /></translation>
<translation id="7658239707568436148">Ofbrekke</translation>
<translation id="7659154729610375585">Dochs út privee modus gean?</translation>
<translation id="7661259717474717992">Stean websteeën it ta om koekje gegevens te bewarjen en te lêzen</translation>
<translation id="7663719505383602579">Untfanger: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="7684212569183643648">Ynstallearre troch jo systeembehearder</translation>
<translation id="7685038817958445325">Kin net oerbringe</translation>
<translation id="7685049629764448582">JavaSkript ûnthâld</translation>
<translation id="7701869757853594372">USER handles</translation>
<translation id="7704305437604973648">Taak</translation>
<translation id="7710568461918838723">&amp;Cast...</translation>
<translation id="7714464543167945231">Sertifikaat</translation>
<translation id="7750228210027921155">Byld yn byld</translation>
<translation id="7771452384635174008">Opmaak</translation>
<translation id="7782102568078991263">Gjin mear suggestjes fan Google</translation>
<translation id="7786889348652477777">App op 'e nij &amp;lade</translation>
<translation id="7800518121066352902">Links&amp;om draaie</translation>
<translation id="7814458197256864873">&amp;Kopiearje</translation>
<translation id="7818135753970109980">Nij tema taheakke (<ph name="EXTENSION_NAME" />)</translation>
<translation id="782057141565633384">Fideo adres k&amp;opiearje</translation>
<translation id="7849264908733290972">&amp;Ofbylding yn nije ljepper iepenje</translation>
<translation id="786073089922909430">Tsjinst: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="7903925330883316394">Help programma: <ph name="UTILITY_TYPE" /></translation>
<translation id="7947962633355574091">Fideo adres k&amp;opiearje</translation>
<translation id="7966241909927244760">Ofbylding adres k&amp;opiearje</translation>
<translation id="7973394300052703468">Nij &amp;privee finster</translation>
<translation id="7978412674231730200">Privee kaai</translation>
<translation id="7982789257301363584">Netwurk</translation>
<translation id="7997826902155442747">Proses prioriteit</translation>
<translation id="7999229196265990314">De folgjende triemmen binne oanmakke:

Tafoeging: <ph name="EXTENSION_FILE" />
Kaai triem: <ph name="KEY_FILE" />

Bewarje jo kaai triem op in feilich plak. Jo ha it nedich om nije ferzjen fan jo tafoeging te meitsjen.</translation>
<translation id="8004582292198964060">Sneuper</translation>
<translation id="8018313076035239964">Haw kontrôle oer hokfoar ynformaasje websteeën brûke kinne en hokfoar ynhâld se sjen litte</translation>
<translation id="8071432093239591881">As ôfbylding printsje</translation>
<translation id="8135557862853121765"><ph name="NUM_KILOBYTES" /> Kb</translation>
<translation id="8212008074015601248">{NUM_DOWNLOAD, plural,
        =1 {Ynlaad is dwaande} other {Ynladen binne dwaande}}</translation>
<translation id="8230134520748321204">Wachtwurd bewarje foar <ph name="ORIGIN" />?</translation>
<translation id="8248050856337841185">&amp;Plakke</translation>
<translation id="8261378640211443080">Dizze tafoeging stiet net op de list yn de <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> en is miskien wol taheakke sûnder dat wy it wisten.</translation>
<translation id="8351419472474436977">Dizze tafoeging hat de bestjoering oernommen fan jo proksy ynstellingen, Wat oanjout dat de tafoeging alles wat jo mei ferbining dogge, feroarjeit feroarje, beskeadigje of besjen kin. As jo net wis binne wêrom dizze feroaring bard is, dan wolle jo dit wierskynlik net.</translation>
<translation id="8382913212082956454">&amp;E-post adres kopiearje</translation>
<translation id="8434480141477525001">NaCI útbrek poarte</translation>
<translation id="8449008133205184768">Plakke en styl oanpasse</translation>
<translation id="8477178913400731244">Gegevens wiskje</translation>
<translation id="8477384620836102176">&amp;Algemien</translation>
<translation id="8496717697661868878">Dizze ynstekker útfiere</translation>
<translation id="8512476990829870887">Proses eine litte</translation>
<translation id="8523493869875972733">Feroaringen behâlde</translation>
<translation id="8546306075665861288">Ofbyldingen lytsûnthâld</translation>
<translation id="8569682776816196752">Gjin bestimmings fûn</translation>
<translation id="8584280235376696778">Fideo &amp;iepenje yn nije ljepper</translation>
<translation id="8605428685123651449">SQLite ûnthâld</translation>
<translation id="8615618338313291042">Privee modus App: <ph name="APP_NAME" /></translation>
<translation id="862750493060684461">CSS lytsûnthâld</translation>
<translation id="8661290697478713397">Keppeling iepenje yn pr&amp;ivee finster</translation>
<translation id="8664389313780386848">&amp;Side boarne besjen</translation>
<translation id="8705331520020532516">Searjenûmer</translation>
<translation id="8708000541097332489">Wiskje by it útgean</translation>
<translation id="8714838604780058252">Eftergrûn ôfbyldings</translation>
<translation id="8725066075913043281">Besykje nochris</translation>
<translation id="8774934320277480003">Marzje boppe</translation>
<translation id="8798099450830957504">Standert</translation>
<translation id="8808478386290700967">Web Store</translation>
<translation id="8823514049557262177">Keppeling te&amp;kst kopiearje</translation>
<translation id="8823704566850948458">Wachtwurd foarstelle...</translation>
<translation id="883062543841130884">Ferfangingen</translation>
<translation id="8859174528519900719">Sub ramt: <ph name="SUBFRAME_SITE" /></translation>
<translation id="8899851313684471736">Keppeling yn nij &amp;finster iepenje</translation>
<translation id="8915370057835397490">Suggestjes lade</translation>
<translation id="8916476537757519021">Privee sub ramt: <ph name="SUBFRAME_SITE" /></translation>
<translation id="8929696694736010839">Allinne aktive privee sesje</translation>
<translation id="895944840846194039">JavaSkript ûnthâld</translation>
<translation id="8962083179518285172">Details ferbergje</translation>
<translation id="8973557916016709913">Zoom nivo wiskje</translation>
<translation id="897939795688207351">Op <ph name="ORIGIN" /></translation>
<translation id="9003647077635673607">Op alle websteeën tastean</translation>
<translation id="9027459031423301635">Keppeling iepenje yn nije &amp;ljepper</translation>
<translation id="9033857511263905942">&amp;Plakke</translation>
<translation id="9056810968620647706">Gjin oerienkomsten fûn.</translation>
<translation id="9084064520949870008">As finster iepenje</translation>
<translation id="9137916601698928395">Iepenje kepeling as <ph name="USER" /></translation>
<translation id="916607977885256133">Byld yn byld</translation>
<translation id="9170848237812810038">&amp;Ungedien meitsje</translation>
<translation id="9215293857209265904">"<ph name="EXTENSION_NAME" />" is taheakke</translation>
<translation id="9218430445555521422">As standert ynstelle</translation>
<translation id="93766956588638423">Tafoeging reparearje</translation>
<translation id="961012016278832836">Microsoft Edge Legacy</translation>
<translation id="994289308992179865">&amp;Werhelje</translation>
<translation id="998747458861718449">Y&amp;nspektearje</translation>
</translationbundle>
