<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ja-KS">
<translation id="1017280919048282932">辞書に入れとく (&amp;A)</translation>
<translation id="1029317248976101138">ズーム</translation>
<translation id="1031362278801463162">プレビューを読み込んどるで</translation>
<translation id="1047431265488717055">リンクテキストをコピー (&amp;X)</translation>
<translation id="1049795001945932310">言語設定 (&amp;L)</translation>
<translation id="1054153489933238809">元の画像を新しいタブで開く (&amp;I)</translation>
<translation id="1056898198331236512">警告</translation>
<translation id="1084824384139382525">リンクのアドレスをコピー (&amp;E)</translation>
<translation id="1163931534039071049">フレームのソース出す (&amp;V)</translation>
<translation id="1165039591588034296">エラー</translation>
<translation id="1175364870820465910">刷るわ... (&amp;P)</translation>
<translation id="1181037720776840403">消す</translation>
<translation id="1184037892196730210">画面キャストできへん</translation>
<translation id="1187722533808055681">アイドル状態から起きた</translation>
<translation id="122082903575839559">証明書の署名アルゴリズム</translation>
<translation id="1221825588892235038">選んだコンテンツだけ</translation>
<translation id="1234736487471201993">この画像のQRコード作る</translation>
<translation id="1244303850296295656">拡張機能のエラー</translation>
<translation id="125220115284141797">既定</translation>
<translation id="1257336506558170607">選んだ証明書エクスポートする</translation>
<translation id="1297175357211070620">送るとこ</translation>
<translation id="1303101771013849280">ブックマークHTMLファイル</translation>
<translation id="1358741672408003399">スペルと文法</translation>
<translation id="1430915738399379752">印刷</translation>
<translation id="1451375123200651445">ウェブページ、単一ファイル</translation>
<translation id="1465176863081977902">オーディオアドレスをコピー (&amp;C)</translation>
<translation id="1476607407192946488">言語設定 (&amp;L)</translation>
<translation id="1546280085599573572">この拡張機能、ホームボタンクリックしたときに表示されるページ変えたで。</translation>
<translation id="1552752544932680961">拡張機能の管理</translation>
<translation id="15662109988763471">そのプリンターは使われへんようになってるか、ちゃんとインストールされてへんかも。プリンター確認するか、別のプリンターも試してみて。</translation>
<translation id="1588438908519853928">通常</translation>
<translation id="1588870296199743671">このプログラムでリンク開くわ...</translation>
<translation id="1589055389569595240">スペルと文法出す</translation>
<translation id="159359590073980872">画像キャッシュ</translation>
<translation id="1601560923496285236">適用</translation>
<translation id="1603914832182249871">(プライベート)</translation>
<translation id="1627276047960621195">ファイル記述子</translation>
<translation id="1654713139320245449">キャスト先が見つからへんわ。ヘルプいる？</translation>
<translation id="166278006618318542">サブジェクトの公開鍵アルゴリズム</translation>
<translation id="1682548588986054654">さらのプライベートウィンドウ</translation>
<translation id="1708338024780164500">(非アクティブ)</translation>
<translation id="1723824996674794290">おニューのウインドウ (&amp;N)</translation>
<translation id="1729533290416704613">この拡張機能な、アドレスバーから検索する時に表示されるページも制御するで。</translation>
<translation id="174123615272205933">個人設定</translation>
<translation id="1744108098763830590">バックグラウンドページ</translation>
<translation id="176587472219019965">おニューのウインドウ (&amp;N)</translation>
<translation id="1769104665586091481">新しいウインドウでリンク開く (&amp;W)</translation>
<translation id="1779468444204342338">最小</translation>
<translation id="1815083418640426271">プレーンテキストとして貼り付ける</translation>
<translation id="1828901632669367785">システムダイアログ使うて印刷...</translation>
<translation id="1850508293116537636">時計回りに回転 (&amp;C)</translation>
<translation id="1886996562706621347">プロトコルのデフォルトハンドラーへの登録要求をサイトに許可する（許可してやったらどうや）</translation>
<translation id="1901303067676059328">すべて選択 (&amp;A)</translation>
<translation id="1921584744613111023"><ph name="DPI" /> dpi</translation>
<translation id="1925021887439448749">カスタムウェブアドレス入れて</translation>
<translation id="1932098463447129402">開始時刻</translation>
<translation id="1936931585862840749">何部刷るか数（1～<ph name="MAX_COPIES" />）で言うて。</translation>
<translation id="2019718679933488176">オーディオをおニューのタブで開く (&amp;O)</translation>
<translation id="2050339315714019657">縦向き</translation>
<translation id="2076269580855484719">このプラグイン表示せえへん</translation>
<translation id="2087822576218954668">印刷: <ph name="PRINT_NAME" /></translation>
<translation id="2114326799768592691">フレーム再読み込み (&amp;F)</translation>
<translation id="2142328300403846845">別のユーザーとしてリンク開く</translation>
<translation id="2144536955299248197">証明書ビューア：<ph name="CERTIFICATE_NAME" /></translation>
<translation id="2148892889047469596">タブをキャストする</translation>
<translation id="2150139952286079145">送信先の検索</translation>
<translation id="215753907730220065">全画面やんぴ</translation>
<translation id="2158475082070321257">ハイライトしたとこに行くリンクコピー</translation>
<translation id="2177950615300672361">プライベートタブ: <ph name="TAB_NAME" /></translation>
<translation id="219008588003277019">ネイティブクライアントモジュール: <ph name="NEXE_NAME" /></translation>
<translation id="2218515861914035131">プレーンテキストとして貼り付ける</translation>
<translation id="2249605167705922988">例えば 1-5, 8, 11-13</translation>
<translation id="2280486287150724112">右側の余裕</translation>
<translation id="2282146716419988068">GPUプロセス</translation>
<translation id="2301382460326681002">拡張機能のルートフォルダーが無効や。</translation>
<translation id="2318143611928805047">用紙サイズ</translation>
<translation id="2322193970951063277">ヘッダーとフッター</translation>
<translation id="2326931316514688470">アプリもっかい読み込む (&amp;R)</translation>
<translation id="2327492829706409234">アプリ有効にする</translation>
<translation id="2348176352564285430">アプリ: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="2378982052244864789">拡張機能のフォルダーどれにするん</translation>
<translation id="2379281330731083556">システムダイアログ使うて印刷... <ph name="SHORTCUT_KEY" /></translation>
<translation id="241082044617551207">不明なプラグイン</translation>
<translation id="2423578206845792524">芸名付けて画像保存するわ... (&amp;V)</translation>
<translation id="2439110203301358333">パソコンにある他所のプログラムが、Vivaldiの動きに影響するかもしれへん拡張機能追加したわ。</translation>
<translation id="2443487764245141020">サイト側は識別子使うてデバイス認識せなあかん時もあるで</translation>
<translation id="2445081178310039857">拡張機能のルートフォルダー教えてや。</translation>
<translation id="2485422356828889247">アンイストール</translation>
<translation id="2498539833203011245">最小化</translation>
<translation id="2509495747794740764">倍率は10から200までにしといて。</translation>
<translation id="253557089021624350">キープアライブカウント</translation>
<translation id="2550212893339833758">スワップ済みメモリー</translation>
<translation id="2553440850688409052">このプラグインは表示せえへん</translation>
<translation id="2607101320794533334">サブジェクトの公開鍵情報</translation>
<translation id="26224892172169984">どのサイトにもプロトコルの処理はさせへん</translation>
<translation id="2653275834716714682">テキスト置換</translation>
<translation id="265390580714150011">フィールド値</translation>
<translation id="2662876636500006917">Chromeウェブストア</translation>
<translation id="2678063897982469759">もっかい有効にする</translation>
<translation id="2719936478972253983">ブロックされたCookie</translation>
<translation id="2721037002783622288"><ph name="SEARCH_ENGINE" /> で画像検索 (&amp;S)</translation>
<translation id="2738771556149464852">終了時刻</translation>
<translation id="2749881179542288782">スペルと文法チェック</translation>
<translation id="2785873697295365461">ファイル記述子</translation>
<translation id="2825758591930162672">サブジェクトの公開鍵</translation>
<translation id="2850541429955027218">テーマを追加</translation>
<translation id="2861941300086904918">ネイティブクライアントセキュリティマネージャー</translation>
<translation id="2881076733170862447">拡張機能クリックしたとき</translation>
<translation id="2889064240420137087">このプログラムでリンク開くわ...</translation>
<translation id="2902127500170292085"><ph name="EXTENSION_NAME" />はこのプリンターと通信できへんかったわ。プリンターほんまに接続されてるか確認して、また試してみて。</translation>
<translation id="2916745397441987255">拡張機能を検索</translation>
<translation id="2931157624143513983">印刷可能領域に合わして</translation>
<translation id="2932085390869194046">ええ感じのパスワードこしらえて...</translation>
<translation id="2932883381142163287">不正行為教える</translation>
<translation id="2941112035454246133">低</translation>
<translation id="2972581237482394796">さっきのなしにする (&amp;R)</translation>
<translation id="2993517869960930405">アプリ情報</translation>
<translation id="3003623123441819449">CSSキャッシュ</translation>
<translation id="3012631534724231212">(iframe)</translation>
<translation id="3021678814754966447">フレームのソース出す (&amp;V)</translation>
<translation id="3036546437875325427">Flash有効にする</translation>
<translation id="3046910703532196514">ウェブページ丸ごと</translation>
<translation id="3067198360141518313">このプラグイン実行する</translation>
<translation id="3080207940057008665">パソコンにある他所のプログラムが、Vivaldiの動きに影響するかもしれへんテーマ追加したわ。</translation>
<translation id="3084548735795614657">ここにドロップしたら拡張機能インストールされるで</translation>
<translation id="3122464029669770682">CPU</translation>
<translation id="3124111068741548686">USERハンドル</translation>
<translation id="3129173833825111527">左側の余裕</translation>
<translation id="3144647712221361880">別のユーザーとしてリンク開く</translation>
<translation id="3222066309010235055">事前レンダリング: <ph name="PRERENDER_CONTENTS_NAME" /></translation>
<translation id="3241680850019875542">パッケージ化する拡張機能のルートフォルダーを選んでな。拡張機能更新するんやったら、また使う秘密鍵ファイルも選んでな。</translation>
<translation id="3275778913554317645">ウィンドウとして開く</translation>
<translation id="3280237271814976245">芸名付けて保存するわ... (&amp;A)</translation>
<translation id="3285322247471302225">さらのタブ (&amp;T)</translation>
<translation id="329838636886466101">直す</translation>
<translation id="33022249435934718">GDIハンドル</translation>
<translation id="3303818374450886607">部数</translation>
<translation id="3305661444342691068">PDFを既定アプリで開く</translation>
<translation id="3308134619352333507">ボタン隠す</translation>
<translation id="3313622045786997898">証明書の署名値</translation>
<translation id="3317459757438853210">両面印刷</translation>
<translation id="3331974543021145906">アプリ情報</translation>
<translation id="3341703758641437857">ファイルのURLへのアクセスを許可</translation>
<translation id="3347086966102161372">画像のアドレスをコピー (&amp;O)</translation>
<translation id="3360297538363969800">印刷できへんかったわ。プリンター確認してもっかい試してみて。</translation>
<translation id="3378572629723696641">この拡張機能、壊れてんちゃうかな。</translation>
<translation id="3387614642886316601">拡張スペルチェック使う</translation>
<translation id="3390013585654699824">アプリの詳細</translation>
<translation id="345693547134384690">さらのタブで画像を開く (&amp;I)</translation>
<translation id="3493881266323043047">有効期間</translation>
<translation id="3511307672085573050">リンクのアドレスをコピー (&amp;E)</translation>
<translation id="354068948465830244">サイトデータ読み取ったり変えたりできるで</translation>
<translation id="3560034655160545939">スペルチェック (&amp;S)</translation>
<translation id="3587482841069643663">全部</translation>
<translation id="3627588569887975815">プライベートウィンドウでリンク開く (&amp;G)</translation>
<translation id="3678156199662914018">拡張機能: <ph name="EXTENSION_NAME" /></translation>
<translation id="3683524264665795342"><ph name="APP_NAME" /> 画面共有リクエスト</translation>
<translation id="3708684582558000260">閉じたサイトにはデータの送受信させへん</translation>
<translation id="3711931198657368127">貼り付けて <ph name="URL" /> に行く (&amp;S)</translation>
<translation id="3719826155360621982">ホームページ</translation>
<translation id="3727187387656390258">ポップアップ調べる</translation>
<translation id="3760460896538743390">バックグラウンドページ調べる (&amp;B)</translation>
<translation id="3786224729726357296"><ph name="SITE" /> のサイトデータと権限ほかす</translation>
<translation id="3797900183766075808"><ph name="SEARCH_ENGINE" />で「<ph name="SEARCH_TERMS" />」探す (&amp;S)</translation>
<translation id="3798449238516105146">バージョン</translation>
<translation id="3810973564298564668">管理</translation>
<translation id="3838085852053358637">拡張機能、読み込めまれへんかったわ</translation>
<translation id="383891835335927981">拡大縮小を設定したサイトないわ</translation>
<translation id="385051799172605136">戻る</translation>
<translation id="3867944738977021751">証明書の項目</translation>
<translation id="3905761538810670789">アプリ直す</translation>
<translation id="3908501907586732282">拡張機能有効にする</translation>
<translation id="3909701002594999354">コントロール全部出す (&amp;C)</translation>
<translation id="3909791450649380159">切り取り (&amp;T)</translation>
<translation id="3927932062596804919">断る</translation>
<translation id="3936390757709632190">オーディオをおニューのタブで開く (&amp;O)</translation>
<translation id="3943582379552582368">戻るわ (&amp;B)</translation>
<translation id="3948116654032448504"><ph name="SEARCH_ENGINE" /> で画像検索 (&amp;S)</translation>
<translation id="3979395879372752341">さらの拡張機能が追加されたで (<ph name="EXTENSION_NAME" />)</translation>
<translation id="398477389655464998">ハイライトしたとこに行くリンクコピー</translation>
<translation id="4021279097213088397">–</translation>
<translation id="4022426551683927403">辞書に入れとく (&amp;A)</translation>
<translation id="4058793769387728514">ドキュメントチェック</translation>
<translation id="407520071244661467">倍率</translation>
<translation id="4079140982534148664">拡張スペルチェック使う</translation>
<translation id="4087089424473531098">拡張機能作ったで:

<ph name="EXTENSION_FILE" /></translation>
<translation id="4100839878934973028">パソコンにある他所のプログラムが、Vivaldiの動きに影響するかもしれへんアプリ追加したわ。</translation>
<translation id="4104163789986725820">エクスポート... (&amp;x)</translation>
<translation id="4109898769411476438">インポートする前にブラウザー閉じて</translation>
<translation id="4131410914670010031">白黒</translation>
<translation id="4165986682804962316">サイト設定</translation>
<translation id="4170314459383239649">終了時に消す</translation>
<translation id="4176463684765177261">無効</translation>
<translation id="4200983522494130825">さらのタブ (&amp;T)</translation>
<translation id="4225397296022057997">全サイト</translation>
<translation id="4256316378292851214">芸名付けて動画保存するわ... (&amp;V)</translation>
<translation id="4270393598798225102">バージョン <ph name="NUMBER" /></translation>
<translation id="4278390842282768270">許可してるで</translation>
<translation id="4309420042698375243"><ph name="NUM_KILOBYTES" /> K（<ph name="NUM_KILOBYTES_LIVE" /> K ライブ）</translation>
<translation id="431076611119798497">&amp; 詳細</translation>
<translation id="4345587454538109430">設定...</translation>
<translation id="4348766275249686434">エラー収集</translation>
<translation id="4384652540891215547">拡張機能使えるようにする</translation>
<translation id="4394049700291259645">無効にする</translation>
<translation id="4409697491990005945">余白</translation>
<translation id="4423376891418188461">設定おじゃんにする</translation>
<translation id="4478664379124702289">芸名付けてリンク先保存するわ... (&amp;K)</translation>
<translation id="4520385623207007473">使うてるCookie</translation>
<translation id="4536111748245793305">プロファイル <ph name="VALUE" /></translation>
<translation id="456449593072900590">やめるときにほかす</translation>
<translation id="4580596421317071374">パスワード、このデバイスの <ph name="GOOGLE_PASSWORD_MANAGER" /> に保存されてるわ。</translation>
<translation id="4593021220803146968"><ph name="URL" />に行く (&amp;G)</translation>
<translation id="4595560905247879544">アプリと拡張機能は管理者(<ph name="CUSTODIAN_NAME" />)しか変えられへんねん。</translation>
<translation id="4613271546271159013">さらのタブ開いたときに出るページが拡張機能に変更されたわ。</translation>
<translation id="4616405296204756919">保存したパスワード、<ph name="VIVALDI_PASSWORD_MANAGER" /> にあるで。どのデバイスからでも保存できるねん。</translation>
<translation id="4643612240819915418">動画をおニューのタブで開く (&amp;O)</translation>
<translation id="4677772697204437347">GPUメモリー</translation>
<translation id="4681930562518940301">元の画像をさらのタブで開く (&amp;I)</translation>
<translation id="4711638718396952945">設定復元</translation>
<translation id="4726710629007580002">この拡張機能インストールしようとしたら、警告出たで：</translation>
<translation id="4763408175235639573">このページ見た時にセットされたCookie</translation>
<translation id="479536056609751218">ウェブページ、HTMLだけ</translation>
<translation id="4827904420700932487">この画像のQRコード作る</translation>
<translation id="4839303808932127586">芸名付けて動画保存するわ... (&amp;V)</translation>
<translation id="4840096453115567876">プライベートモードやめる？</translation>
<translation id="488785315393301722">詳細を表示</translation>
<translation id="4895799941222633551">ショートカット作る(&amp;S)...</translation>
<translation id="4912643508233590958">アイドル状態から起きた</translation>
<translation id="49265687513387605">画面キャストできへんわ。画面共有始めるんかを確認するメッセージで同意したかどうか確認してちょうだい。</translation>
<translation id="4927753642311223124">ここ、なんも見るもんないで。</translation>
<translation id="4930714375720679147">オンにする</translation>
<translation id="4961318399572185831">画面キャスト</translation>
<translation id="4988526792673242964">ページ</translation>
<translation id="49896407730300355">反時計回りに回転 (&amp;O)</translation>
<translation id="4989966318180235467">バックグラウンドページ調べる (&amp;B)</translation>
<translation id="5027562294707732951">拡張機能を追加</translation>
<translation id="5039804452771397117">許可</translation>
<translation id="5057110919553308744">拡張機能クリックしたとき</translation>
<translation id="5059526285558225588">シェアするやつ選んで</translation>
<translation id="5063480226653192405">使用状況</translation>
<translation id="5116628073786783676">芸名付けて音声保存するわ... (&amp;V)</translation>
<translation id="5143374789336132547">拡張機能「<ph name="EXTENSION_NAME" />」はんが、ホームボタンクリックしたときに表示されるページが変えたで。</translation>
<translation id="5154108062446123722"><ph name="PRINTING_DESTINATION" />の詳細設定</translation>
<translation id="5154702632169343078">件名</translation>
<translation id="5171343362375269016">スワップ済みメモリー</translation>
<translation id="5233019165164992427">NaClデバッグポート</translation>
<translation id="5233231016133573565">プロセスID</translation>
<translation id="5233736638227740678">ペタッと貼り付け (&amp;P)</translation>
<translation id="5256861893479663409">全サイト</translation>
<translation id="5260334392110301220">スマート引用符</translation>
<translation id="5269977353971873915">印刷できへんかった</translation>
<translation id="5284445933715251131">ダウンロード続ける</translation>
<translation id="52912272896845572">秘密鍵ファイルが無効やわ。</translation>
<translation id="5302932258331363306">置換出す</translation>
<translation id="5317780077021120954">保存</translation>
<translation id="5334142896108694079">スクリプトキャッシュ</translation>
<translation id="5360150013186312835">ツールバーに出す</translation>
<translation id="5362741141255528695">秘密鍵ファイルどれにするん</translation>
<translation id="536638840841140142">なし</translation>
<translation id="5370819323174483825">もっかい読み込む (&amp;R)</translation>
<translation id="5398572795982417028">ページ範囲が上限超えてるわ。<ph name="MAXIMUM_PAGE" />が上限やねん。</translation>
<translation id="5423753908060469325">ショートカット作る(&amp;S)...</translation>
<translation id="5425042808445046667">ダウンロード続ける</translation>
<translation id="5427459444770871191">時計回りに回転 (&amp;C)</translation>
<translation id="5431318178759467895">カラー</translation>
<translation id="5485102783864353244">アプリを追加</translation>
<translation id="5486561344817861625">ブラウザー再起動のシミュレート</translation>
<translation id="5509693895992845810">芸名付けて保存するわ... (&amp;A)</translation>
<translation id="5521078259930077036">これホームページにしてもええ？</translation>
<translation id="5542132724887566711">プロファイル</translation>
<translation id="5556459405103347317">再読み込み</translation>
<translation id="5575473780076478375">プライベート拡張機能: <ph name="EXTENSION_NAME" /></translation>
<translation id="5582839680698949063">メインメニュー</translation>
<translation id="5614553682702429503">パスワード保存しとく？</translation>
<translation id="5623842676595125836">ログ</translation>
<translation id="5638309510554459422"><ph name="BEGIN_LINK" />Chrome ウェブストア<ph name="END_LINK" />で拡張機能とかテーマ探せるで</translation>
<translation id="5677928146339483299">ブロックしてるで</translation>
<translation id="5707185214361380026">拡張機能、読み込めまれへんかったわ：</translation>
<translation id="5713171467967533494">Vivaldiブラウザで開く</translation>
<translation id="5715711091495208045">プラグインブローカー: <ph name="PLUGIN_NAME" /></translation>
<translation id="5746169159649715125">PDFで保存</translation>
<translation id="5747809636523347288">貼り付けて <ph name="URL" /> に行く (&amp;S)</translation>
<translation id="5759728514498647443">印刷用に「<ph name="APP_NAME" />」から送信したドキュメントは「<ph name="APP_NAME" />」で読めるで。</translation>
<translation id="5764483294734785780">芸名付けて音声保存するわ... (&amp;V)</translation>
<translation id="5780973441651030252">プロセスの優先度</translation>
<translation id="5804241973901381774">権限</translation>
<translation id="5828633471261496623">印刷中...</translation>
<translation id="583281660410589416">不明なやつ</translation>
<translation id="5851868085455377790">発行元</translation>
<translation id="5860491529813859533">オンにする</translation>
<translation id="5910363049092958439">芸名付けて画像保存するわ... (&amp;V)</translation>
<translation id="5914724413750400082">モジュール（<ph name="MODULUS_NUM_BITS" /> ビット）:
  <ph name="MODULUS_HEX_DUMP" />

  公開指数（<ph name="PUBLIC_EXPONENT_NUM_BITS" /> ビット）:
  <ph name="EXPONENT_HEX_DUMP" /></translation>
<translation id="5963453369025043595"><ph name="NUM_HANDLES" /> (最大<ph name="NUM_KILOBYTES_LIVE" />)</translation>
<translation id="5978277834170881274">基本スペルチェック使う (&amp;U)</translation>
<translation id="5979421442488174909"><ph name="LANGUAGE" />に訳す (&amp;T)</translation>
<translation id="6042308850641462728">もっと見る</translation>
<translation id="6059652578941944813">証明書の階層</translation>
<translation id="6086846494333236931">管理者がインストールしたで</translation>
<translation id="6101226222197207147">さらのアプリが追加されたで (<ph name="EXTENSION_NAME" />)</translation>
<translation id="6147020289383635445">印刷プレビュー出えへんわ。</translation>
<translation id="6156863943908443225">スクリプトキャッシュ</translation>
<translation id="6196854373336333322">拡張機能「<ph name="EXTENSION_NAME" />」はんがプロキシー設定制御してるで。オンラインでやること、この拡張機能に変更されたり遮断、傍受されたりするかも。ほんまにそれでええか、胸に手ぇ当てて考えてみてな。</translation>
<translation id="6200151268994853226">拡張機能の管理</translation>
<translation id="6206311232642889873">画像をコピー (&amp;Y)</translation>
<translation id="6239558157302047471">フレーム再読み込み (&amp;F)</translation>
<translation id="6247802389331535091">システム: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="6248988683584659830">検索設定</translation>
<translation id="6251870443722440887">GDIハンドル</translation>
<translation id="6264365405983206840">すべて選択 (&amp;A)</translation>
<translation id="6268252012308737255"><ph name="APP" />で開く</translation>
<translation id="6273677812470008672">品質</translation>
<translation id="6295158916970320988">全部のサイト</translation>
<translation id="6295855836753816081">保存中や...</translation>
<translation id="6308937455967653460">芸名付けてリンク先保存するわ... (&amp;K)</translation>
<translation id="6315493146179903667">全部前に持ってくる</translation>
<translation id="6326855256003666642">キープアライブカウント</translation>
<translation id="6374469231428023295">もっかいやる</translation>
<translation id="6398765197997659313">全画面やんぴ</translation>
<translation id="6406303162637086258">ブラウザー再起動のシミュレート</translation>
<translation id="6445450263907939268">この変更いらんねやったら、前の設定復元してもうてもええで。</translation>
<translation id="6447842834002726250">Cookie</translation>
<translation id="6498249116389603658">選んだ全部の言語 (&amp;A)</translation>
<translation id="6503077044568424649">よくアクセスするページ</translation>
<translation id="6508261954199872201">アプリ: <ph name="APP_NAME" /></translation>
<translation id="6516243500644829484">さらのプライベートウィンドウ (&amp;p)</translation>
<translation id="6518014396551869914">画像をコピー (&amp;Y)</translation>
<translation id="6550675742724504774">オプション</translation>
<translation id="6579369886355986318">コントロール全部出す (&amp;c)</translation>
<translation id="6639554308659482635">SQLiteメモリー</translation>
<translation id="6655190889273724601">開発者モード</translation>
<translation id="666731172850799929"><ph name="APP_NAME" />で開く</translation>
<translation id="6686817083349815241">パスワード保存</translation>
<translation id="6691936601825168937">進むわ (&amp;F)</translation>
<translation id="6786747875388722282">拡張機能</translation>
<translation id="6787839852456839824">キーボードショートカット</translation>
<translation id="6798954102094737107">プラグイン: <ph name="PLUGIN_NAME" /></translation>
<translation id="6812841287760418429">変更したやつそのままにする</translation>
<translation id="6824564591481349393">メールアドレスをコピー (&amp;E)</translation>
<translation id="6840155290835956714">送信する前に確認する</translation>
<translation id="6878862640969460273">横向き</translation>
<translation id="6886871292305414135">さらのタブでリンク開く (&amp;T)</translation>
<translation id="6892812721183419409"><ph name="USER" /> としてリンク開く</translation>
<translation id="6900284862687837908">バックグラウンドアプリ: <ph name="BACKGROUND_APP_URL" /></translation>
<translation id="6916590542764765824">拡張機能管理</translation>
<translation id="6945221475159498467">選択</translation>
<translation id="6955446738988643816">ポップアップ調べる</translation>
<translation id="6970856801391541997">指定したページを印刷</translation>
<translation id="6991665348624301627">送信先どれにするん</translation>
<translation id="7005848115657603926">ページ範囲が無効やわ。<ph name="EXAMPLE_PAGE_RANGE" />の範囲で指定して。</translation>
<translation id="7006634003215061422">下部の余白</translation>
<translation id="7053983685419859001">ブロック</translation>
<translation id="7070484045139057854">サイトデータ読み取ったり変えたりできるで</translation>
<translation id="708060913198414444">音声のアドレスをコピー (&amp;O)</translation>
<translation id="7121728544325372695">スマートダッシュ</translation>
<translation id="7144856456372460176"><ph name="APP" />インストール (&amp;I)...</translation>
<translation id="7175353351958621980">ロード元:</translation>
<translation id="7186088072322679094">ツールバーに残す</translation>
<translation id="7287143125007575591">アクセス拒否されたわ。</translation>
<translation id="7288676996127329262"><ph name="HORIZONTAL_DPI" />x<ph name="VERTICAL_DPI" /> dpi</translation>
<translation id="7339785458027436441">入力中にスペルチェック</translation>
<translation id="7359680654975233185">タブキャストできへん</translation>
<translation id="7385854874724088939">印刷うまい事いかんかったわ。プリンター確認してからもっかいやってみて。</translation>
<translation id="7412226954991670867">GPUメモリ</translation>
<translation id="7421925624202799674">ページのソース出す (&amp;V)</translation>
<translation id="7427348830195639090">バックグラウンドページ: <ph name="BACKGROUND_PAGE_URL" /></translation>
<translation id="7453008956351770337">このプリンター選んだら、そこに書いてる拡張機能にプリンターへのアクセスが許可されるで:</translation>
<translation id="7564847347806291057">プロセスいてこます</translation>
<translation id="7576690715254076113">部単位で印刷</translation>
<translation id="7629827748548208700">タブ: <ph name="TAB_NAME" /></translation>
<translation id="7658239707568436148">キャンセル</translation>
<translation id="7659154729610375585">プライベートモードやめる？</translation>
<translation id="7661259717474717992">サイトに Cookie データの保存と読み取りを許可する</translation>
<translation id="7663719505383602579">レシーバー: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="7684212569183643648">管理者がインストールしたで</translation>
<translation id="7685038817958445325">キャストできへん</translation>
<translation id="7685049629764448582">JavaScriptメモリー</translation>
<translation id="7701869757853594372">USERハンドル</translation>
<translation id="7704305437604973648">タスク</translation>
<translation id="7710568461918838723">キャスト... (&amp;C)</translation>
<translation id="7714464543167945231">証明書</translation>
<translation id="7750228210027921155">ピクチャー イン ピクチャー</translation>
<translation id="7771452384635174008">レイアウト</translation>
<translation id="7782102568078991263">もう候補ないわ</translation>
<translation id="7786889348652477777">アプリもっかい読み込む (&amp;R)</translation>
<translation id="7800518121066352902">反時計回りに回転 (&amp;O)</translation>
<translation id="7814458197256864873">コピー (&amp;C)</translation>
<translation id="7818135753970109980">さらのテーマが追加されたで (<ph name="EXTENSION_NAME" />)</translation>
<translation id="782057141565633384">動画のアドレスをコピー (&amp;O)</translation>
<translation id="7849264908733290972">さらのタブで画像を開く (&amp;I)</translation>
<translation id="786073089922909430">サービス: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="7903925330883316394">ユーティリティ: <ph name="UTILITY_TYPE" /></translation>
<translation id="7947962633355574091">動画アドレスをコピー (&amp;C)</translation>
<translation id="7966241909927244760">画像アドレスをコピー (&amp;C)</translation>
<translation id="7973394300052703468">さらのプライベートウィンドウ (&amp;P)</translation>
<translation id="7978412674231730200">秘密鍵</translation>
<translation id="7982789257301363584">ネットワーク</translation>
<translation id="7997826902155442747">プロセスの優先度</translation>
<translation id="7999229196265990314">このファイルを作ったで:

拡張機能: <ph name="EXTENSION_FILE" />
鍵ファイル: <ph name="KEY_FILE" />

鍵ファイルは安全な所に保管しといてな。拡張機能の新しいバージョン作るときに要るで。</translation>
<translation id="8004582292198964060">ブラウザー</translation>
<translation id="8018313076035239964">ウェブサイトが使ってもええ情報と表示してもええコンテンツを管理するねん</translation>
<translation id="8071432093239591881">画像として印刷する</translation>
<translation id="8135557862853121765"><ph name="NUM_KILOBYTES" /> K</translation>
<translation id="8212008074015601248">{NUM_DOWNLOAD,plural, =1{ダウンロード中やで}other{ダウンロード中やで}}</translation>
<translation id="8230134520748321204"><ph name="ORIGIN" /> のパスワード保存しとく？</translation>
<translation id="8248050856337841185">貼り付け (&amp;P)</translation>
<translation id="8261378640211443080">この拡張機能、<ph name="IDS_EXTENSION_WEB_STORE_TITLE" />で提供されてへんで。あんたの知らんうちに入れ込まれたっていうこと、ないかな。</translation>
<translation id="8351419472474436977">この拡張機能にプロキシー設定が制御されてるわ。オンラインでやること、この拡張機能に変更、遮断、傍受される可能性あるで。ほんまにそれでええか、胸に手ぇ当てて考えてみてな。</translation>
<translation id="8382913212082956454">メールアドレスをコピー (&amp;E)</translation>
<translation id="8434480141477525001">NaClデバッグポート</translation>
<translation id="8449008133205184768">ペーストしてスタイル合わせる</translation>
<translation id="8477178913400731244">データほかす</translation>
<translation id="8477384620836102176">&amp; 全般</translation>
<translation id="8496717697661868878">このプラグイン実行する</translation>
<translation id="8512476990829870887">プロセスいてこます</translation>
<translation id="8523493869875972733">変更したやつそのままにする</translation>
<translation id="8546306075665861288">画像キャッシュ</translation>
<translation id="8569682776816196752">送信先が見つからへんわ</translation>
<translation id="8584280235376696778">動画をおニューのタブで開く (&amp;O)</translation>
<translation id="8605428685123651449">SQLiteメモリー</translation>
<translation id="8615618338313291042">プライベートアプリ: <ph name="APP_NAME" /></translation>
<translation id="862750493060684461">CSSキャッシュ</translation>
<translation id="8661290697478713397">プライベートウインドウでリンク開く (&amp;G)</translation>
<translation id="8664389313780386848">ページのソース出す (&amp;V)</translation>
<translation id="8705331520020532516">シリアル番号</translation>
<translation id="8708000541097332489">終了時に消す</translation>
<translation id="8714838604780058252">背景のグラフィック</translation>
<translation id="8725066075913043281">もっかいやる</translation>
<translation id="8774934320277480003">上の余裕</translation>
<translation id="8798099450830957504">既定</translation>
<translation id="8808478386290700967">ウェブストア</translation>
<translation id="8823514049557262177">リンクテキストをコピー (&amp;X)</translation>
<translation id="8823704566850948458">パスワード自動こしらえる...</translation>
<translation id="883062543841130884">置換</translation>
<translation id="8859174528519900719">サブフレーム: <ph name="SUBFRAME_SITE" /></translation>
<translation id="8899851313684471736">さらのウィンドウでリンク開く (&amp;W)</translation>
<translation id="8915370057835397490">候補を読み込んどるで</translation>
<translation id="8916476537757519021">プライベートサブフレーム: <ph name="SUBFRAME_SITE" /></translation>
<translation id="8929696694736010839">今のプライベートセッションだけ</translation>
<translation id="895944840846194039">JavaScriptメモリー</translation>
<translation id="8962083179518285172">詳細を非表示</translation>
<translation id="8973557916016709913">拡大率リセットする</translation>
<translation id="897939795688207351"><ph name="ORIGIN" />だけ</translation>
<translation id="9003647077635673607">全部のウェブサイトでの実行を許可</translation>
<translation id="9027459031423301635">新しいタブでリンク開く (&amp;T)</translation>
<translation id="9033857511263905942">貼り付け (&amp;P)</translation>
<translation id="9056810968620647706">マッチ数ゼロやったわ。</translation>
<translation id="9084064520949870008">ウィンドウとして開く</translation>
<translation id="9137916601698928395"><ph name="USER" />としてリンク開く</translation>
<translation id="916607977885256133">ピクチャー イン ピクチャー</translation>
<translation id="9170848237812810038">やんぴ (&amp;U)</translation>
<translation id="9215293857209265904">「<ph name="EXTENSION_NAME" />」が追加されたで</translation>
<translation id="9218430445555521422">デフォルトにしとく</translation>
<translation id="93766956588638423">拡張機能直す</translation>
<translation id="961012016278832836">レガシーMicrosoft Edge</translation>
<translation id="994289308992179865">ループ (&amp;L)</translation>
<translation id="998747458861718449">検証 (&amp;N)</translation>
</translationbundle>
