<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ru">
<translation id="1017280919048282932">Добавить в словарь</translation>
<translation id="1031362278801463162">Загрузка данных для предварительного просмотра</translation>
<translation id="1049795001945932310">Настройки языка</translation>
<translation id="1056898198331236512">Внимание</translation>
<translation id="1084824384139382525">Копировать адрес ссылки</translation>
<translation id="1128109161498068552">Запретить сайтам доступ к устройствам MIDI с помощью системных сообщений</translation>
<translation id="1163931534039071049">Просмотр кода фрейма</translation>
<translation id="1165039591588034296">Ошибка</translation>
<translation id="1175364870820465910">Печать...</translation>
<translation id="1177863135347784049">Добавить</translation>
<translation id="1181037720776840403">Удалить</translation>
<translation id="1187722533808055681">Переходы в активный режим</translation>
<translation id="119944043368869598">Удалить всё</translation>
<translation id="1221825588892235038">Только выбранные</translation>
<translation id="1244303850296295656">Ошибка расширения</translation>
<translation id="1274977772557788323">Настройки хранилища Adobe Flash Player</translation>
<translation id="1297175357211070620">Принтер</translation>
<translation id="1303101771013849280">HTML-файл закладок</translation>
<translation id="1430915738399379752">Печать</translation>
<translation id="1433811987160647649">Спрашивать разрешение на доступ</translation>
<translation id="1451375123200651445">Веб-страница, один файл</translation>
<translation id="1476607407192946488">Настройки языка</translation>
<translation id="150411034776756821">Удалить <ph name="SITE" /></translation>
<translation id="1546280085599573572">Расширение изменило домашнюю страницу по умолчанию.</translation>
<translation id="1588438908519853928">Обычный</translation>
<translation id="1601560923496285236">Применить</translation>
<translation id="1603914832182249871">(Приватный)</translation>
<translation id="1620510694547887537">Камера</translation>
<translation id="1635033183663317347">Установлено попечителем.</translation>
<translation id="1698122934742150150">Только для текущей приватной сессии</translation>
<translation id="1706625117072057435">Масштабирование</translation>
<translation id="1708338024780164500">(Неактивно)</translation>
<translation id="1708713382908678956"><ph name="NAME_PH" /> (ID: <ph name="ID_PH" />)</translation>
<translation id="1723824996674794290">&amp;Новое окно</translation>
<translation id="1729533290416704613">Также расширение изменило поисковую систему по умолчанию в поле поиска.</translation>
<translation id="1731589410171062430">Всего: <ph name="NUMBER_OF_SHEETS" /> <ph name="SHEETS_LABEL" /> (<ph name="PAGE_OR_PAGES_LABEL" />: <ph name="NUMBER_OF_PAGES" />)</translation>
<translation id="1744108098763830590">фоновая страница</translation>
<translation id="1805822111539868586">Отладка страниц</translation>
<translation id="1828901632669367785">Печать используя системный диалог...</translation>
<translation id="1850508293116537636">Повернуть по часовой стрелке</translation>
<translation id="1886996562706621347">Разрешить запросы на установку обработчиков протоколов (рекомендуется)</translation>
<translation id="1890674179660343635">&lt;span&gt;Идентификатор:&lt;/span&gt; <ph name="EXTENSION_ID" /></translation>
<translation id="1901303067676059328">Выделить всё</translation>
<translation id="1921584744613111023"><ph name="DPI" /> dpi</translation>
<translation id="1963227389609234879">Удалить все</translation>
<translation id="1974060860693918893">Дополнительные</translation>
<translation id="1989112275319619282">Сёрфинг</translation>
<translation id="1992397118740194946">Не задано</translation>
<translation id="1994173015038366702">Адрес сайта</translation>
<translation id="2050339315714019657">Книжная</translation>
<translation id="2076269580855484719">Скрыть этот плагин</translation>
<translation id="2087822576218954668">Печать: <ph name="PRINT_NAME" /></translation>
<translation id="2148892889047469596">Трансляция содержимого вкладки</translation>
<translation id="2150139952286079145">Поиск мест назначения</translation>
<translation id="2177950615300672361">Вкладка в приватном режиме: <ph name="TAB_NAME" /></translation>
<translation id="218070003709087997">Укажите цифрами число копий для печати (от 1 до 999).</translation>
<translation id="219008588003277019">Модуль Native Client: <ph name="NEXE_NAME" /></translation>
<translation id="220138918934036434">Скрыть кнопку</translation>
<translation id="2218515861914035131">Вставить как обычный текст</translation>
<translation id="2249605167705922988">Например: 1–5, 8, 11–13</translation>
<translation id="225240747099314620">Разрешить идентификаторы для защищённого содержимого (может понадобиться перезагрузка)</translation>
<translation id="2263497240924215535">(Отключено)</translation>
<translation id="2277255602909579701">Все файлы cookie и данные сайта</translation>
<translation id="2280486287150724112">Правое поле</translation>
<translation id="2282146716419988068">Процесс GPU</translation>
<translation id="2301382460326681002">Неверный корневой каталог расширения.</translation>
<translation id="2318143611928805047">Размер бумаги</translation>
<translation id="2318923050469484167">Текущая приватная сессия (<ph name="EMBEDDING" />)</translation>
<translation id="2322193970951063277">Верхние и нижние колонтитулы</translation>
<translation id="2326931316514688470">Перезагрузить приложение</translation>
<translation id="2327492829706409234">Включить приложение</translation>
<translation id="2344028582131185878">Автоматическая загрузка</translation>
<translation id="2348176352564285430">Приложение: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="2378982052244864789">Выберите каталог расширения.</translation>
<translation id="2379281330731083556">Печатать с помощью системного диалогового окна <ph name="SHORTCUT_KEY" /></translation>
<translation id="2381756643783702095">Спрашивать разрешение перед отправкой (рекомендуется)</translation>
<translation id="241082044617551207">Неизвестный плагин</translation>
<translation id="2423578206845792524">Сохранить картинку как...</translation>
<translation id="2436707352762155834">Минимальные</translation>
<translation id="2439110203301358333">Одна из программ на вашем компьютере установила расширение, которое может влиять на работу Vivaldi.</translation>
<translation id="2445081178310039857">Требуется корневой каталог расширения.</translation>
<translation id="2470702053775288986">Неподдерживаемые расширения отключены</translation>
<translation id="2476578072172137802">Настройки для сайтов</translation>
<translation id="2482878487686419369">Оповещения</translation>
<translation id="2501797496290880632">Введите комбинацию</translation>
<translation id="2509495747794740764">Укажите значение от 10 до 200.</translation>
<translation id="253557089021624350">Количество соединений keepalive</translation>
<translation id="2550212893339833758">Память подкачки</translation>
<translation id="2580924999637585241">Всего: <ph name="NUMBER_OF_SHEETS" /> <ph name="SHEETS_LABEL" /></translation>
<translation id="26224892172169984">Запретить обработку протоколов на всех сайтах</translation>
<translation id="2662876636500006917">Интернет-магазин Vivaldi</translation>
<translation id="2678063897982469759">Включить снова</translation>
<translation id="2679385451463308372">Печать используя системное диалоговое окно…</translation>
<translation id="2721037002783622288">Найти картинку в сети (<ph name="SEARCH_ENGINE" />)</translation>
<translation id="2726934403674109201">(всего: <ph name="COUNT" />)</translation>
<translation id="2785873697295365461">Дескрипторы файлов</translation>
<translation id="2809586584051668049">и ещё <ph name="NUMBER_ADDITIONAL_DISABLED" /></translation>
<translation id="2812989263793994277">Не показывать картинки</translation>
<translation id="2847759467426165163">Выберите устройство</translation>
<translation id="2850541429955027218">Добавить тему</translation>
<translation id="2861941300086904918">Менеджер безопасности – Native Client</translation>
<translation id="2889064240420137087">Открыть ссылку с помощью...</translation>
<translation id="2890678560483811744">Размер страницы больше максимально допустимого</translation>
<translation id="2902127500170292085">Расширение "<ph name="EXTENSION_NAME" />" не может установить связь с принтером. Убедитесь, что он подключен и повторите попытку.</translation>
<translation id="2904456025988372123">Предупреждать о попытках автоматической загрузки файлов</translation>
<translation id="2913331724188855103">Разрешить сайтам сохранять и читать файлы cookie (рекомендуется)</translation>
<translation id="2916745397441987255">Искать расширения</translation>
<translation id="2932883381142163287">Сообщить о нарушении</translation>
<translation id="2941112035454246133">Низкий</translation>
<translation id="2972581237482394796">Повторить</translation>
<translation id="299483336428448530">Установлено родителями.</translation>
<translation id="3012631534724231212">(фрейм)</translation>
<translation id="3013291976881901233">MIDI-устройства</translation>
<translation id="302620147503052030">Показать кнопку</translation>
<translation id="3036546437875325427">Включить флэш</translation>
<translation id="3038675903128704560">Запретить сайтам использовать плагин для доступа к компьютеру</translation>
<translation id="3046910703532196514">Веб-страница полностью</translation>
<translation id="3067198360141518313">Запустить этот плагин</translation>
<translation id="3080207940057008665">Одна из программ на вашем компьютере установила тему, которая может влиять на работу Vivaldi.</translation>
<translation id="3084548735795614657">Перетащить сюда</translation>
<translation id="3122464029669770682">ЦПУ</translation>
<translation id="3124111068741548686">USER-дескрипторы</translation>
<translation id="3127156390846601284">Все данные указанных сайтов будут удалены с устройства. Продолжить?</translation>
<translation id="3129173833825111527">Левое поле</translation>
<translation id="3144647712221361880">Открыть ссылку как</translation>
<translation id="3154429428035006212">Не в сети больше месяца</translation>
<translation id="3222066309010235055">Предварительная обработка: <ph name="PRERENDER_CONTENTS_NAME" /></translation>
<translation id="3227137524299004712">Микрофон</translation>
<translation id="3241680850019875542">Выберите корневой каталог упаковываемого расширения. Для обновления расширения также укажите закрытый ключ.</translation>
<translation id="3269093882174072735">Загрузить картинку</translation>
<translation id="3280237271814976245">Сохранить как...</translation>
<translation id="3288047731229977326">Расширения, запущенные в режиме разработчика, могут причинить вред вашему компьютеру. Если вы не разработчик, их следует отключить, чтобы обеспечить безопасность данных.</translation>
<translation id="329838636886466101">Восстановить</translation>
<translation id="3303818374450886607">Копии</translation>
<translation id="3305661444342691068">Просмотр PDF</translation>
<translation id="3317459757438853210">Двусторонняя печать</translation>
<translation id="3319048459796106952">Новое окно в режиме &amp;инкогнито</translation>
<translation id="3341703758641437857">Разрешить для локальных файлов</translation>
<translation id="3347086966102161372">Копировать адрес картинки</translation>
<translation id="3360297538363969800">Печать не удалась. Проверьте принтер и повторите попытку.</translation>
<translation id="3378503599595235699">Удалять локальные данные при закрытии браузера</translation>
<translation id="3378572629723696641">Это расширение могло быть повреждено.</translation>
<translation id="3396331542604645348">Принтер недоступен или установлен неправильно. Проверьте его или выберите другой.</translation>
<translation id="3432227430032737297">Удалить все видимые</translation>
<translation id="3435896845095436175">Включить</translation>
<translation id="3440761377721825626">Предупреждать о попытках доступа к компьютеру с помощью плагинов</translation>
<translation id="345693547134384690">Открыть картинку в новой вкладке</translation>
<translation id="3467267818798281173">Искать подсказки в Google</translation>
<translation id="3494769164076977169">Предупреждать о попытках автоматической загрузки файлов (рекомендуется)</translation>
<translation id="3505030558724226696">Запретить доступ к устройствам</translation>
<translation id="3523642406908660543">Предупреждать о попытках доступа к компьютеру с помощью плагинов (рекомендуется)</translation>
<translation id="354068948465830244">Может читать и изменять данные сайта</translation>
<translation id="357886715122934472">&lt;strong&gt;<ph name="SENDER" />&lt;/strong&gt; хочет открыть доступ к принтеру &lt;strong&gt;<ph name="PRINTER_NAME" />&lt;/strong&gt; для вашей группы &lt;strong&gt;<ph name="GROUP_NAME" />&lt;/strong&gt;. Если вы примете приглашение, то все участники группы смогут пользоваться этим принтером.</translation>
<translation id="3587482841069643663">Все</translation>
<translation id="3627588569887975815">Открыть ссылку в приватном окне</translation>
<translation id="3668823961463113931">Обработчики</translation>
<translation id="3678156199662914018">Расширение: <ph name="EXTENSION_NAME" /></translation>
<translation id="3683524264665795342">Запрос доступа к экрану от <ph name="APP_NAME" /></translation>
<translation id="3725367690636977613">страниц</translation>
<translation id="3727187387656390258">Инспектировать</translation>
<translation id="3744111561329211289">Фоновая синхронизация</translation>
<translation id="3797900183766075808">Искать "<ph name="SEARCH_TERMS" />" в <ph name="SEARCH_ENGINE" /></translation>
<translation id="3798449238516105146">Версия</translation>
<translation id="3800806661949714323">Показывать все (рекомендуется)</translation>
<translation id="383891835335927981">Нет сайтов с изменённым масштабом</translation>
<translation id="385051799172605136">Назад</translation>
<translation id="3855441664322950881">Упаковать расширение</translation>
<translation id="3866249974567520381">Описание</translation>
<translation id="3899879303189199559">Не в сети больше года</translation>
<translation id="3905761538810670789">Восстановить приложение</translation>
<translation id="3908501907586732282">Включить расширение</translation>
<translation id="3909791450649380159">Вырезать</translation>
<translation id="3927932062596804919">Отказать в доступе</translation>
<translation id="3936390757709632190">Открыть аудио в новой вкладке</translation>
<translation id="3943582379552582368">Назад</translation>
<translation id="3955193568934677022">Разрешить сайтам воспроизводить защищённое содержимое (рекомендуется)</translation>
<translation id="3979395879372752341">Добавлено новое расширение (<ph name="EXTENSION_NAME" />)</translation>
<translation id="4021279097213088397">–</translation>
<translation id="407520071244661467">Масштаб</translation>
<translation id="4087089424473531098">Создано расширение:

<ph name="EXTENSION_FILE" /></translation>
<translation id="4088095054444612037">Принять для группы</translation>
<translation id="4091434297613116013">листов бумаги</translation>
<translation id="4096508467498758490">Отключить расширения в режиме разработчика</translation>
<translation id="4100839878934973028">Одна из программ на вашем компьютере установила приложение, которое может влиять на работу Vivaldi.</translation>
<translation id="4109898769411476438">Закройте другой браузер</translation>
<translation id="4115080753528843955">Некоторые сервисы используют уникальные идентификаторы для доступа к защищённому содержимому</translation>
<translation id="4130207949184424187">Расширение изменило поисковую систему по умолчанию в поле поиска.</translation>
<translation id="4131410914670010031">Чёрно-белая печать</translation>
<translation id="4176463684765177261">Отключено</translation>
<translation id="4200983522494130825">Новая &amp;вкладка</translation>
<translation id="4225397296022057997">На всех сайтах</translation>
<translation id="4278390842282768270">Разрешено</translation>
<translation id="4309420042698375243"><ph name="NUM_KILOBYTES" /> КБ (<ph name="NUM_KILOBYTES_LIVE" /> КБ активно)</translation>
<translation id="4345587454538109430">Настройка...</translation>
<translation id="4348766275249686434">Собрать ошибки</translation>
<translation id="4363771538994847871">Нет устройств для трансляции. Нужна помощь?</translation>
<translation id="4384652540891215547">Активировать расширение</translation>
<translation id="4394049700291259645">Отключить</translation>
<translation id="4409697491990005945">Поля</translation>
<translation id="4423482519432579560">Проверка правописания</translation>
<translation id="4434045419905280838">Всплывающие окна и переадресация</translation>
<translation id="4522570452068850558">Подробнее</translation>
<translation id="4552089082226364758">Флэш</translation>
<translation id="4579581181964204535">Трансляция с сайта <ph name="HOST_NAME" /> невозможна.</translation>
<translation id="4593021220803146968">Перейти к <ph name="URL" /></translation>
<translation id="4595560905247879544">Изменять приложения и расширения может только менеджер (<ph name="CUSTODIAN_NAME" />).</translation>
<translation id="4613271546271159013">Расширение изменило новую вкладку по умолчанию.</translation>
<translation id="4628314759732363424">Изменить...</translation>
<translation id="4677772697204437347">Память GPU</translation>
<translation id="4681930562518940301">Открыть оригинал картинки в новой вкладке</translation>
<translation id="4688541352655220763">Транслируйте контент из Vivaldi на телевизор и другие устройства.</translation>
<translation id="4711638718396952945">Восстановить настройки</translation>
<translation id="4726710629007580002">При установке расширения были следующие предупреждения:</translation>
<translation id="479536056609751218">Веб-страница, только HTML</translation>
<translation id="4816492930507672669">По размеру страницы</translation>
<translation id="4839303808932127586">Сохранить видео как...</translation>
<translation id="488785315393301722">Показать настройки</translation>
<translation id="4907306957610201395">Категория разрешения</translation>
<translation id="4918086044614829423">Принять</translation>
<translation id="4927753642311223124">Здесь ничего нет, проходите.</translation>
<translation id="4988526792673242964">Страницы</translation>
<translation id="49896407730300355">Повернуть против часовой стрелки</translation>
<translation id="4989966318180235467">Инспектировать фоновую страницу</translation>
<translation id="4994474651455208930">Разрешить запрашивать установку обработчиков протоколов для сайтов по умолчанию</translation>
<translation id="5000922062037820727">Заблокировано (рекомендуется)</translation>
<translation id="5027562294707732951">Установить</translation>
<translation id="5036662165765606524">Запретить сайтам автоматическую загрузку файлов</translation>
<translation id="5039804452771397117">Разрешить</translation>
<translation id="5057110919553308744">При нажатии на расширение</translation>
<translation id="5063480226653192405">Использование</translation>
<translation id="5068918910148307423">Не разрешать недавно закрытым сайтам завершать отправку и получение данных</translation>
<translation id="5087249366037322692">Добавлено третьей стороной</translation>
<translation id="5143374789336132547">Расширение "<ph name="EXTENSION_NAME" />" изменило домашнюю страницу по умолчанию.</translation>
<translation id="5154108062446123722">Дополнительные настройки для<ph name="PRINTING_DESTINATION" /></translation>
<translation id="5233019165164992427">Порт отладки NaCl</translation>
<translation id="5233231016133573565">ID процесса</translation>
<translation id="5233736638227740678">Вставить</translation>
<translation id="5265562206369321422">Не в сети больше недели</translation>
<translation id="5269977353971873915">Печать не удалась</translation>
<translation id="5271549068863921519">Сохранить пароль</translation>
<translation id="52912272896845572">Неверный файл закрытого ключа.</translation>
<translation id="5301954838959518834">ОК, готово</translation>
<translation id="5317780077021120954">Сохранить</translation>
<translation id="5329858601952122676">Удалить</translation>
<translation id="5355926466126177564">Расширение "<ph name="EXTENSION_NAME" />" изменило поисковую систему по умолчанию в поле поиска.</translation>
<translation id="5362741141255528695">Выберите файл закрытого ключа.</translation>
<translation id="5370819323174483825">Перезагрузить</translation>
<translation id="5398572795982417028">Размер страницы больше максимально допустимого (лимит ‒ <ph name="MAXIMUM_PAGE" />)</translation>
<translation id="5431318178759467895">Цвет</translation>
<translation id="5451285724299252438">поле для ввода диапазона страниц</translation>
<translation id="5483785310822538350">Запретить доступ к файлам и устройствам</translation>
<translation id="5485102783864353244">Установить</translation>
<translation id="5487521232677179737">Удалить данные</translation>
<translation id="5488468185303821006">Разрешить в приватном режиме</translation>
<translation id="5521078259930077036">Установить новую домашнюю страницу?</translation>
<translation id="5532223876348815659">Глобально</translation>
<translation id="5542132724887566711">Профиль</translation>
<translation id="5556459405103347317">Обновить</translation>
<translation id="5575473780076478375">Расширение в приватном режиме: <ph name="EXTENSION_NAME" /></translation>
<translation id="5581700288664681403">Загрузка <ph name="CLOUD_PRINT_NAME" /></translation>
<translation id="5614553682702429503">Сохранить пароль?</translation>
<translation id="5623842676595125836">Журнал</translation>
<translation id="5627086634964711283">Также расширение изменило домашнюю страницу по умолчанию.</translation>
<translation id="563535393368633106">Спрашивать разрешение на доступ (рекомендуется)</translation>
<translation id="5649053991847567735">Автоматическая загрузка</translation>
<translation id="5677928146339483299">Заблокировано</translation>
<translation id="5689516760719285838">Место события</translation>
<translation id="5707185214361380026">Не удалась загрузка расширения с:</translation>
<translation id="5715711091495208045">Посредник: <ph name="PLUGIN_NAME" /></translation>
<translation id="5746169159649715125">Сохранить как PDF</translation>
<translation id="5759728514498647443"><ph name="APP_NAME" />" может читать документы, отправленные на печать через приложение "<ph name="APP_NAME" />.</translation>
<translation id="5764483294734785780">Сохранить аудио как...</translation>
<translation id="577624874850706961">Поиск файлов cookie</translation>
<translation id="5780973441651030252">Приоритет процессов</translation>
<translation id="5804241973901381774">Разрешения</translation>
<translation id="5828633471261496623">Печать...</translation>
<translation id="5829401023154985950">Настроить…</translation>
<translation id="583281660410589416">Неизвестен</translation>
<translation id="5838456317242088717">Текущая приватная сессия</translation>
<translation id="5908769186679515905">Блокировать флэш на сайтах</translation>
<translation id="5956585768868398362">Установить новую поисковую систему по умолчанию?</translation>
<translation id="5963453369025043595"><ph name="NUM_HANDLES" /> (макс. <ph name="NUM_KILOBYTES_LIVE" />)</translation>
<translation id="5965661248935608907">Также расширение изменило домашнюю страницу и поисковую систему по умолчанию в поле поиска.</translation>
<translation id="5979421442488174909">Перевести на <ph name="LANGUAGE" /></translation>
<translation id="6011449291337289699">Удаление данных сайтов</translation>
<translation id="6040143037577758943">Закрыть</translation>
<translation id="6042308850641462728">Подробнее</translation>
<translation id="6059925163896151826">USB-устройства</translation>
<translation id="6082651258230788217">Показать на панели</translation>
<translation id="6086846494333236931">Установлено администратором</translation>
<translation id="6101226222197207147">Добавлено новое приложение (<ph name="EXTENSION_NAME" />)</translation>
<translation id="6122081475643980456">Расширение изменило настройки прокси</translation>
<translation id="6124650939968185064">От этого расширения зависят следующие:</translation>
<translation id="6147020289383635445">Произошла ошибка предварительного просмотра печати.</translation>
<translation id="6156863943908443225">Кэш скрипта</translation>
<translation id="6169666352732958425">Не удается транслировать рабочий стол.</translation>
<translation id="6196640612572343990">Блокировать сторонние Cookies</translation>
<translation id="6196854373336333322">Расширение "<ph name="EXTENSION_NAME" />" изменило настройки прокси. Теперь оно может отследить или изменить передаваемые вами данные, а также прервать интернет-соединение. Если вы не знали об этом, вам следует отключить расширение.</translation>
<translation id="6220413761270491930">Ошибка загрузки расширения</translation>
<translation id="6226777517901268232">Файл закрытого ключа (опционально)</translation>
<translation id="6239558157302047471">Перезагрузить фрейм</translation>
<translation id="6247802389331535091">Система: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="6248988683584659830">Поиск настроек</translation>
<translation id="6251870443722440887">GDI-дескрипторы</translation>
<translation id="6268252012308737255">Открыть в приложении <ph name="APP" /></translation>
<translation id="6273677812470008672">Качество</translation>
<translation id="6295158916970320988">Все сайты</translation>
<translation id="6295855836753816081">Сохранение...</translation>
<translation id="6308937455967653460">Сохранить ссылку как...</translation>
<translation id="6385543213911723544">Сайты могут сохранять и считывать файлы cookie</translation>
<translation id="6398765197997659313">Обычный режим</translation>
<translation id="6406303162637086258">Симулировать перезапуск браузера</translation>
<translation id="6445450263907939268">Вы можете восстановить прежние настройки.</translation>
<translation id="6447842834002726250">Файлы cookie</translation>
<translation id="6452181791372256707">Отклонить</translation>
<translation id="6498249116389603658">Все языки</translation>
<translation id="6503077044568424649">Сайты</translation>
<translation id="6508261954199872201">Приложение: <ph name="APP_NAME" /></translation>
<translation id="6518014396551869914">Копировать картинку</translation>
<translation id="6550675742724504774">Параметры</translation>
<translation id="6612358246767739896">Защищённый контент</translation>
<translation id="6639554308659482635">Память SQLite</translation>
<translation id="6686817083349815241">Сохранить пароль</translation>
<translation id="6691936601825168937">Вперёд</translation>
<translation id="6706210727756204531">Применение</translation>
<translation id="6723354935081862304">Отправляйте файлы на хранение и печать в Google Документы и другие места назначения в облаке. Чтобы использовать Виртуальный принтер Google, <ph name="BEGIN_LINK" />войдите в систему<ph name="END_LINK" />.</translation>
<translation id="6782111308708962316">Запретить сторонним веб-сайтам сохранять и просматривать файлы cookie</translation>
<translation id="6786747875388722282">Расширения</translation>
<translation id="6787839852456839824">Быстрые клавиши</translation>
<translation id="6788210894632713004">Распакованное расширение</translation>
<translation id="6798954102094737107">Плагин: <ph name="PLUGIN_NAME" /></translation>
<translation id="6807889908376551050">Показать все…</translation>
<translation id="6812841287760418429">Сохранить изменения</translation>
<translation id="6817174620439930047">Уведомлять меня о сайтах, пытающихся использовать системные сообщения для доступа к MIDI-устройствам (рекомендуется)</translation>
<translation id="682123305478866682">Трансляция содержимого рабочего стола</translation>
<translation id="6840155290835956714">Спрашивать разрешение перед отправкой</translation>
<translation id="6886871292305414135">Открыть ссылку в новой вкладке</translation>
<translation id="6900284862687837908">Фоновое приложение: <ph name="BACKGROUND_APP_URL" /></translation>
<translation id="6904344821472985372">Запретить доступ к файлам</translation>
<translation id="6945221475159498467">Выбрать</translation>
<translation id="6970856801391541997">Печать выбранных страниц</translation>
<translation id="6991665348624301627">Выбор места назначения</translation>
<translation id="7005848115657603926">Недопустимый диапазон страниц. Используйте <ph name="EXAMPLE_PAGE_RANGE" /></translation>
<translation id="7006634003215061422">Нижнее поле</translation>
<translation id="7053983685419859001">Блокировать</translation>
<translation id="708060913198414444">Копировать адрес аудио</translation>
<translation id="7084192839369222683">Запускать только важный контент</translation>
<translation id="7152478047064750137">Расширению не требуются особые разрешения</translation>
<translation id="7175353351958621980">Загружено с:</translation>
<translation id="7270858098575133036">Уведомлять меня о сайтах, пытающихся использовать системные сообщения для доступа к MIDI-устройствам</translation>
<translation id="7287143125007575591">Доступ запрещён.</translation>
<translation id="7288676996127329262"><ph name="HORIZONTAL_DPI" /> x <ph name="VERTICAL_DPI" /> dpi</translation>
<translation id="7293919849802650062">Добро пожаловать в Cast для Vivaldi!</translation>
<translation id="7309257895202129721">Показать элементы управления</translation>
<translation id="7311079019872751559">Доступ к плагинам вне тестовой среды</translation>
<translation id="7346909386216857016">ОК</translation>
<translation id="7385854874724088939">При печати произошла ошибка. Проверьте состояние принтера и повторите попытку.</translation>
<translation id="7423098979219808738">Всегда спрашивать</translation>
<translation id="7427348830195639090">Фоновая страница: <ph name="BACKGROUND_PAGE_URL" /></translation>
<translation id="7453008956351770337">Выбирая этот принтер, вы предоставляете к нему доступ следующему расширению:</translation>
<translation id="749028671485790643">Пользователь <ph name="VALUE" /></translation>
<translation id="7521387064766892559">JavaScript</translation>
<translation id="7564847347806291057">Завершить процесс</translation>
<translation id="7576690715254076113">Разобрать по копиям</translation>
<translation id="7629827748548208700">Вкладка: <ph name="TAB_NAME" /></translation>
<translation id="7661259717474717992">Разрешить сайтам сохранять и читать файлы cookie</translation>
<translation id="7663719505383602579">Получатель: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="7685049629764448582">Память JavaScript</translation>
<translation id="7701040980221191251">Нет</translation>
<translation id="7704305437604973648">Задача</translation>
<translation id="7710568461918838723">Трансляция...</translation>
<translation id="7751260505918304024">Показывать все</translation>
<translation id="7760004034676677601">Установить новую стартовую страницу?</translation>
<translation id="7771452384635174008">Раскладка</translation>
<translation id="7782102568078991263">Подсказок от Google больше нет</translation>
<translation id="7791543448312431591">Добавить</translation>
<translation id="780301667611848630">Спасибо, не надо</translation>
<translation id="7814458197256864873">Копировать</translation>
<translation id="7818135753970109980">Добавлена новая тема (<ph name="EXTENSION_NAME" />)</translation>
<translation id="782057141565633384">Копировать адрес видео</translation>
<translation id="7857949311770343000">Установить новую вкладку по умолчанию?</translation>
<translation id="786073089922909430">Сервис: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="7885253890047913815">Недавние места назначения</translation>
<translation id="7898627924844766532">Держать на панели</translation>
<translation id="7903925330883316394">Утилита: <ph name="UTILITY_TYPE" /></translation>
<translation id="7938594894617528435">Сейчас не в сети</translation>
<translation id="7978412674231730200">Закрытый ключ</translation>
<translation id="7982789257301363584">Сеть</translation>
<translation id="7999229196265990314">Созданы следующие файлы:

Расширение: <ph name="EXTENSION_FILE" />
Файл ключей: <ph name="KEY_FILE" />

Храните файл ключей в надёжном месте. Он потребуется для создания новых версий расширения.</translation>
<translation id="8004582292198964060">Браузер</translation>
<translation id="8018313076035239964">Управляйте отправкой данных сайтам и отображением контента на веб-страницах</translation>
<translation id="8032244173881942855">Невозможно транслировать вкладку.</translation>
<translation id="8071432093239591881">Печатать как картинку</translation>
<translation id="8135557862853121765"><ph name="NUM_KILOBYTES" /> КБ</translation>
<translation id="8137559199583651773">Управление расширениями</translation>
<translation id="8180239481735238521">страница</translation>
<translation id="8188120771410500975">Проверка правописания в текстовых полях</translation>
<translation id="8230134520748321204">Сохранить пароль для <ph name="ORIGIN" />?</translation>
<translation id="8261378640211443080">В <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> нет сведений об этом расширении, оно могло быть установлено без вашего ведома.</translation>
<translation id="8270242299912238708">PDF-файлы</translation>
<translation id="8294431847097064396">Исходный код</translation>
<translation id="8339059274628563283">Локальные данные сайта <ph name="SITE" /></translation>
<translation id="8351419472474436977">Расширение изменило настройки прокси. Теперь оно может отследить или изменить передаваемые вами данные, а также прервать интернет-соединение. Если вы не знали об этом, вам следует отключить расширение.</translation>
<translation id="8382913212082956454">Копировать адрес электронной почты</translation>
<translation id="839736845446313156">Регистрация</translation>
<translation id="8413385045638830869">Всегда спрашивать (рекомендуется)</translation>
<translation id="8523849605371521713">Добавлено следуя корпоративной политике</translation>
<translation id="8546306075665861288">Кэш изображений</translation>
<translation id="8569682776816196752">Места назначения не найдены</translation>
<translation id="857943718398505171">Разрешено (рекомендуется)</translation>
<translation id="8584280235376696778">Открыть видео на новой вкладке</translation>
<translation id="8615618338313291042">Приложение в приватном режиме: <ph name="APP_NAME" /></translation>
<translation id="8627151598708688654">Выбор источника</translation>
<translation id="862750493060684461">Кэш CSS</translation>
<translation id="8652487083013326477">переключатель диапазона страниц</translation>
<translation id="8658595122208653918">Изменить настройки принтера...</translation>
<translation id="8664389313780386848">Просмотр кода страницы</translation>
<translation id="8708000541097332489">Удалять при выходе</translation>
<translation id="8714838604780058252">Фоновая графика</translation>
<translation id="8725066075913043281">Повторить</translation>
<translation id="8757090071857742562">Невозможно транслировать содержимое рабочего стола. Убедитесь, что вы открыли доступ к экрану.</translation>
<translation id="8770406935328356739">Корневой каталог расширения</translation>
<translation id="8774934320277480003">Верхнее поле</translation>
<translation id="8783093612333542422">&lt;strong&gt;<ph name="SENDER" />&lt;/strong&gt; хочет открыть вам доступ к принтеру &lt;strong&gt;<ph name="PRINTER_NAME" />&lt;/strong&gt;.</translation>
<translation id="8798099450830957504">По умолчанию</translation>
<translation id="8800004011501252845">Поиск мест назначения для</translation>
<translation id="8808478386290700967">Интернет-магазин</translation>
<translation id="8813811964357448561">лист бумаги</translation>
<translation id="8823514049557262177">Копировать текст ссылки</translation>
<translation id="8859174528519900719">Субфрейм: <ph name="SUBFRAME_SITE" /></translation>
<translation id="8876309039915144086">Создать пароль...</translation>
<translation id="8899851313684471736">Открыть ссылку в новом окне</translation>
<translation id="8910146161325739742">Откройте доступ к экрану</translation>
<translation id="8915370057835397490">Загрузка подсказки</translation>
<translation id="8916476537757519021">Субфрейм в приватном режиме: <ph name="SUBFRAME_SITE" /></translation>
<translation id="8962083179518285172">Скрыть настройки</translation>
<translation id="8973557916016709913">Сбросить масштаб</translation>
<translation id="897939795688207351"><ph name="ORIGIN" />: вкл</translation>
<translation id="8996526648899750015">Добавить учётную запись...</translation>
<translation id="9003647077635673607">Разрешить на всех сайтах</translation>
<translation id="9056810968620647706">Ничего не найдено.</translation>
<translation id="9137916601698928395">Открыть ссылку как <ph name="USER" /></translation>
<translation id="9170848237812810038">Отменить</translation>
<translation id="9215293857209265904">"<ph name="EXTENSION_NAME" />" добавлено</translation>
<translation id="9218430445555521422">Сделать браузером по умолчанию</translation>
<translation id="9219103736887031265">Картинки</translation>
<translation id="93766956588638423">Восстановить расширение</translation>
<translation id="98515147261107953">Альбомная</translation>
<translation id="994289308992179865">Повтор</translation>
<translation id="998747458861718449">Инспектировать</translation>
</translationbundle>
