<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="de">
<translation id="1017280919048282932">&amp;Zum Wörterbuch hinzufügen</translation>
<translation id="1029317248976101138">Zoomen</translation>
<translation id="1031362278801463162">Vorschau wird geladen</translation>
<translation id="1047431265488717055">Linkte&amp;xt kopieren</translation>
<translation id="1049795001945932310">&amp;Spracheinstellungen</translation>
<translation id="1054153489933238809">Original &amp;Bild in neuem Tab öffnen</translation>
<translation id="1056898198331236512">Warnung</translation>
<translation id="1084824384139382525">Link A&amp;dresse kopieren</translation>
<translation id="1163931534039071049">&amp;Frame-Quelltext anzeigen</translation>
<translation id="1165039591588034296">Fehler</translation>
<translation id="1175364870820465910">&amp;Drucken...</translation>
<translation id="1181037720776840403">Entfernen</translation>
<translation id="1184037892196730210">Bildschirmübertragung nicht möglich</translation>
<translation id="1187722533808055681">Aktivierungen im Leerlauf</translation>
<translation id="122082903575839559">Algorithmus für Zertifikatsignatur</translation>
<translation id="1221825588892235038">Nur Auswahl</translation>
<translation id="1234736487471201993">QR-Code für dieses Bild erstellen</translation>
<translation id="1244303850296295656">Erweiterungsfehler</translation>
<translation id="125220115284141797">Standardeinstellung</translation>
<translation id="1257336506558170607">Ausgewähltes Zertifikat exportieren</translation>
<translation id="1297175357211070620">Ziel</translation>
<translation id="1303101771013849280">Lesezeichen-HTML-Datei</translation>
<translation id="1358741672408003399">Rechtschreibung und Grammatik</translation>
<translation id="1430915738399379752">Drucken</translation>
<translation id="1451375123200651445">Webseite, Einzeldatei (MHTML)</translation>
<translation id="1465176863081977902">Audioadresse kopieren</translation>
<translation id="1476607407192946488">&amp;Spracheinstellungen</translation>
<translation id="1546280085599573572">Durch diese Erweiterung wurde die Seite geändert, die beim Klick auf die Schaltfläche "Startseite" erscheint.</translation>
<translation id="1552752544932680961">Erweiterung verwalten</translation>
<translation id="15662109988763471">Der ausgewählte Drucker ist entweder nicht verfügbar oder nicht ordnungsgemäß installiert. Überprüfen Sie den Drucker oder wählen Sie einen anderen Drucker aus.</translation>
<translation id="1588438908519853928">Normal</translation>
<translation id="1588870296199743671">Link öffnen mit...</translation>
<translation id="1589055389569595240">Rechtschreibung und Grammatik anzeigen</translation>
<translation id="159359590073980872">Bilder-Cache</translation>
<translation id="1601560923496285236">Übernehmen</translation>
<translation id="1603914832182249871">(Privat)</translation>
<translation id="1627276047960621195">Dateideskriptoren</translation>
<translation id="1654713139320245449">Keine Übertragungs- bzw. Streaming Ziele gefunden. Benötigen Sie Hilfe?</translation>
<translation id="166278006618318542">Algorithmus für öffentlichen Schlüssel des Antragstellers</translation>
<translation id="1682548588986054654">Neues privates Fenster</translation>
<translation id="1708338024780164500">(Inaktiv)</translation>
<translation id="1723824996674794290">&amp;Neues Fenster</translation>
<translation id="1729533290416704613">Die Erweiterung legt auch fest, welche Seite bei der Suche über die Adressleiste angezeigt wird.</translation>
<translation id="174123615272205933">Eigene</translation>
<translation id="1744108098763830590">Hintergrundseite</translation>
<translation id="176587472219019965">&amp;Neues Fenster</translation>
<translation id="1769104665586091481">Link in neuem &amp;Fenster öffnen</translation>
<translation id="1779468444204342338">Minimum</translation>
<translation id="1815083418640426271">Als unformatierten Text einfügen</translation>
<translation id="1828901632669367785">Über das Systemdialogfeld drucken…</translation>
<translation id="1850508293116537636">Im &amp;Uhrzeigersinn drehen</translation>
<translation id="1886996562706621347">Registrierung von Websites als Standard-Handler für Protokolle zulassen (empfohlen)</translation>
<translation id="1901303067676059328">&amp;Alles auswählen</translation>
<translation id="1921584744613111023"><ph name="DPI" /> dpi</translation>
<translation id="1925021887439448749">Benutzerdefinierte Webadresse eingeben</translation>
<translation id="1932098463447129402">Nicht vor</translation>
<translation id="1936931585862840749">Geben Sie eine Zahl ein, um die Anzahl der zu druckenden Exemplare festzulegen (1 bis <ph name="MAX_COPIES" />).</translation>
<translation id="2019718679933488176">&amp;Audio in neuem Tab öffnen</translation>
<translation id="2050339315714019657">Hochformat</translation>
<translation id="2076269580855484719">Dieses Plug-in ausblenden</translation>
<translation id="2087822576218954668">Drucken: <ph name="PRINT_NAME" /></translation>
<translation id="2114326799768592691">&amp;Frame neu laden</translation>
<translation id="2142328300403846845">Link öffnen als</translation>
<translation id="2144536955299248197">Zertifikats-Viewer: <ph name="CERTIFICATE_NAME" /></translation>
<translation id="2148892889047469596">Tab übertragen</translation>
<translation id="2150139952286079145">Ziele suchen</translation>
<translation id="215753907730220065">Vollbildmodus aus</translation>
<translation id="2158475082070321257">Link zum markierten Text kopieren</translation>
<translation id="2177950615300672361">Privater Tab: <ph name="TAB_NAME" /></translation>
<translation id="219008588003277019">Natives Client-Modul: <ph name="NEXE_NAME" /></translation>
<translation id="2218515861914035131">Als unformatierten Text einfügen</translation>
<translation id="2249605167705922988">z. B. 1-5, 8, 11-13</translation>
<translation id="2280486287150724112">Rechter Rand</translation>
<translation id="2282146716419988068">GPU-Verarbeitung</translation>
<translation id="2301382460326681002">Stammverzeichnis der Erweiterung ist ungültig.</translation>
<translation id="2318143611928805047">Papierformat</translation>
<translation id="2322193970951063277">Kopf- und Fußzeilen</translation>
<translation id="2326931316514688470">&amp;App neu laden</translation>
<translation id="2327492829706409234">App aktivieren</translation>
<translation id="2348176352564285430">App: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="2378982052244864789">Erweiterungsverzeichnis auswählen.</translation>
<translation id="2379281330731083556">Über das Systemdialogfeld drucken… <ph name="SHORTCUT_KEY" /></translation>
<translation id="241082044617551207">Unbekanntes Plug-in</translation>
<translation id="2423578206845792524">&amp;Bild speichern unter...</translation>
<translation id="2439110203301358333">Ein anderes Programm auf Ihrem Computer hat eine Erweiterung hinzugefügt, die sich möglicherweise auf die Funktionsweise von Vivaldi auswirkt.</translation>
<translation id="2443487764245141020">Websites müssen Ihr Gerät möglicherweise auch anhand einer eindeutigen Kennung erkennen</translation>
<translation id="2445081178310039857">Stammverzeichnis der Erweiterung ist erforderlich.</translation>
<translation id="2485422356828889247">Deinstallieren</translation>
<translation id="2498539833203011245">Im Dock ablegen</translation>
<translation id="2509495747794740764">Der Wert für die Skalierung muss zwischen 10 und 200 liegen.</translation>
<translation id="253557089021624350">Keepalive-Zahl</translation>
<translation id="2550212893339833758">Swap-Speicher</translation>
<translation id="2553440850688409052">Dieses Plug-in ausblenden</translation>
<translation id="2607101320794533334">Informationen zum öffentlichen Schlüssel des Antragstellers</translation>
<translation id="26224892172169984">Verarbeitung von Protokollen für keine Website zulassen</translation>
<translation id="2653275834716714682">Text ersetzen</translation>
<translation id="265390580714150011">Feldwert</translation>
<translation id="2662876636500006917">Chrome Web Store</translation>
<translation id="2678063897982469759">Wieder aktivieren</translation>
<translation id="2719936478972253983">Die folgenden Cookies wurden blockiert</translation>
<translation id="2721037002783622288">Mit <ph name="SEARCH_ENGINE" /> nach Bild &amp;suchen</translation>
<translation id="2738771556149464852">Nicht nach</translation>
<translation id="2749881179542288782">Grammatik und Rechtschreibung überprüfen</translation>
<translation id="2785873697295365461">Dateideskriptoren</translation>
<translation id="2825758591930162672">Öffentlicher Schlüssel des Antragstellers</translation>
<translation id="2850541429955027218">Design hinzufügen</translation>
<translation id="2861941300086904918">Sicherheitsmanager für native Clients</translation>
<translation id="2881076733170862447">Wenn die Erweiterung angeklickt wird</translation>
<translation id="2889064240420137087">Link öffnen mit…</translation>
<translation id="2902127500170292085"><ph name="EXTENSION_NAME" /> konnte nicht mit diesem Drucker kommunizieren. Vergewissern Sie sich, dass der Drucker angeschlossen ist, und versuchen Sie es dann erneut.</translation>
<translation id="2916745397441987255">In Erweiterungen suchen</translation>
<translation id="2931157624143513983">An Druckbereich anpassen</translation>
<translation id="2932085390869194046">Passwort vorschlagen…</translation>
<translation id="2932883381142163287">Missbrauch melden</translation>
<translation id="2941112035454246133">Niedrig</translation>
<translation id="2972581237482394796">&amp;Wiederholen</translation>
<translation id="2993517869960930405">App-Informationen</translation>
<translation id="3003623123441819449">CSS-Cache</translation>
<translation id="3012631534724231212">(Iframe)</translation>
<translation id="3021678814754966447">&amp;Frame-Quelltext anzeigen</translation>
<translation id="3036546437875325427">Flash aktivieren</translation>
<translation id="3046910703532196514">Webseite, vollständig</translation>
<translation id="3067198360141518313">Dieses Plug-in ausführen</translation>
<translation id="3080207940057008665">Ein anderes Programm auf Ihrem Computer hat ein Design hinzugefügt, das sich möglicherweise auf die Funktionsweise von Vivaldi auswirkt.</translation>
<translation id="3084548735795614657">Zum Installieren ablegen</translation>
<translation id="3122464029669770682">CPU</translation>
<translation id="3124111068741548686">BENUTZER-Objekte</translation>
<translation id="3129173833825111527">Linker Rand</translation>
<translation id="3144647712221361880">Link öffnen als</translation>
<translation id="3222066309010235055">Vorrendern: <ph name="PRERENDER_CONTENTS_NAME" /></translation>
<translation id="3241680850019875542">Wählen Sie das Stammverzeichnis der Erweiterung, die gepackt werden soll. Zur Aktualisierung einer Erweiterung wählen Sie eine private Schlüsseldatei zur Wiederverwendung.</translation>
<translation id="3275778913554317645">In neuem Fenster öffnen</translation>
<translation id="3280237271814976245">Speichern &amp;unter...</translation>
<translation id="3285322247471302225">Neuer &amp;Tab</translation>
<translation id="329838636886466101">Reparieren</translation>
<translation id="33022249435934718">GDI-Handles</translation>
<translation id="3303818374450886607">Kopien</translation>
<translation id="3305661444342691068">Im eingebauten PDF-Betrachter öffnen</translation>
<translation id="3308134619352333507">Schaltfläche ausblenden</translation>
<translation id="3313622045786997898">Wert für Zertifikatsignatur</translation>
<translation id="3317459757438853210">Beidseitig</translation>
<translation id="3331974543021145906">App–Informationen</translation>
<translation id="3341703758641437857">Zugriff auf Datei-URLs zulassen</translation>
<translation id="3347086966102161372">Bildadresse kopieren</translation>
<translation id="3360297538363969800">Fehler beim Drucken. Bitte überprüfen Sie Ihren Drucker und versuchen Sie es erneut.</translation>
<translation id="3378572629723696641">Diese Erweiterung ist möglicherweise beschädigt.</translation>
<translation id="3387614642886316601">Vorschläge von Google</translation>
<translation id="3390013585654699824">App–Details</translation>
<translation id="345693547134384690">Bil&amp;d in neuem Tab öffnen</translation>
<translation id="3493881266323043047">Gültigkeit</translation>
<translation id="3511307672085573050">Adr&amp;esse des Links kopieren</translation>
<translation id="354068948465830244">Kann Websitedaten lesen und ändern</translation>
<translation id="3560034655160545939">&amp;Rechtschreibprüfung</translation>
<translation id="3587482841069643663">Alle</translation>
<translation id="3627588569887975815">Link in &amp;privatem Fenster öffnen</translation>
<translation id="3678156199662914018">Erweiterung: <ph name="EXTENSION_NAME" /></translation>
<translation id="3683524264665795342">Anfrage zur Bildschirmfreigabe durch <ph name="APP_NAME" /></translation>
<translation id="3708684582558000260">Geschlossene Websites dürfen den Datenversand oder -empfang nicht abschließen</translation>
<translation id="3711931198657368127">Einfügen und <ph name="URL" /> aufrufen</translation>
<translation id="3719826155360621982">Startseite</translation>
<translation id="3727187387656390258">Pop-up prüfen</translation>
<translation id="3760460896538743390">&amp;Hintergrundseite prüfen</translation>
<translation id="3786224729726357296">Websitedaten und Berechtigungen für <ph name="SITE" /> löschen</translation>
<translation id="3797900183766075808">Mit <ph name="SEARCH_ENGINE" /> nach "<ph name="SEARCH_TERMS" />" &amp;suchen</translation>
<translation id="3798449238516105146">Version</translation>
<translation id="3810973564298564668">Verwalten</translation>
<translation id="3838085852053358637">Fehler beim Laden der Erweiterung</translation>
<translation id="383891835335927981">Keine Websites wurden vergrößert oder verkleinert</translation>
<translation id="385051799172605136">Zurück</translation>
<translation id="3861977424605124250">Beim Start anzeigen</translation>
<translation id="3867944738977021751">Zertifikatfelder</translation>
<translation id="3905761538810670789">App reparieren</translation>
<translation id="3908501907586732282">Erweiterung aktivieren</translation>
<translation id="3909701002594999354">Alle &amp;Steuerelemente anzeigen</translation>
<translation id="3909791450649380159">&amp;Ausschneiden</translation>
<translation id="3927932062596804919">Ablehnen</translation>
<translation id="3936390757709632190">&amp;Audio in neuem Tab öffnen</translation>
<translation id="3943582379552582368">&amp;Zurück</translation>
<translation id="3948116654032448504">Mit <ph name="SEARCH_ENGINE" /> nach Bild &amp;suchen</translation>
<translation id="3979395879372752341">Neue Erweiterung hinzugefügt (<ph name="EXTENSION_NAME" />)</translation>
<translation id="398477389655464998">Link zum markierten Text kopieren</translation>
<translation id="4021279097213088397">–</translation>
<translation id="4022426551683927403">&amp;Zum Wörterbuch hinzufügen</translation>
<translation id="4058793769387728514">Dokument jetzt prüfen</translation>
<translation id="407520071244661467">Skalieren</translation>
<translation id="4079140982534148664">Erweiterte Rechtschreibprüfung verwenden</translation>
<translation id="4087089424473531098">Die folgende Erweiterung wurde erstellt:

<ph name="EXTENSION_FILE" /></translation>
<translation id="4100839878934973028">Ein anderes Programm auf Ihrem Computer hat eine App hinzugefügt, die sich möglicherweise auf die Funktionsweise von Vivaldi auswirkt.</translation>
<translation id="4104163789986725820">E&amp;xportieren...</translation>
<translation id="4109898769411476438">Browser vor dem Import schließen</translation>
<translation id="4131410914670010031">Schwarz-Weiß</translation>
<translation id="4165986682804962316">Website–Einstellungen</translation>
<translation id="4170314459383239649">Beim Beenden löschen</translation>
<translation id="4176463684765177261">Deaktiviert</translation>
<translation id="4200983522494130825">&amp;Neuer Tab</translation>
<translation id="4225397296022057997">Auf allen Websites</translation>
<translation id="4256316378292851214">Video &amp;speichern unter...</translation>
<translation id="4270393598798225102">Version <ph name="NUMBER" /></translation>
<translation id="4278390842282768270">Zugelassen</translation>
<translation id="4309420042698375243"><ph name="NUM_KILOBYTES" /> KB (<ph name="NUM_KILOBYTES_LIVE" /> K live)</translation>
<translation id="431076611119798497">&amp;Details</translation>
<translation id="4345587454538109430">Konfigurieren...</translation>
<translation id="4348766275249686434">Fehler erfassen</translation>
<translation id="4384652540891215547">Erweiterung aktivieren</translation>
<translation id="4394049700291259645">Deaktivieren</translation>
<translation id="4409697491990005945">Ränder</translation>
<translation id="4423376891418188461">Einstellungen wiederherstellen</translation>
<translation id="4478664379124702289">Lin&amp;k speichern unter...</translation>
<translation id="4520385623207007473">Verwendete Cookies</translation>
<translation id="4536111748245793305">Profil <ph name="VALUE" /></translation>
<translation id="456449593072900590">Beim Beenden löschen</translation>
<translation id="4580596421317071374">Passwörter werden im <ph name="GOOGLE_PASSWORD_MANAGER" /> auf diesem Gerät gespeichert.</translation>
<translation id="4593021220803146968"><ph name="URL" /> &amp;öffnen</translation>
<translation id="4595560905247879544">Apps und Erweiterungen können nur vom Administrator, <ph name="CUSTODIAN_NAME" />, geändert werden.</translation>
<translation id="4613271546271159013">Die Seite, die beim Öffnen eines neuen Tabs angezeigt wird, wurde durch eine Erweiterung geändert.</translation>
<translation id="4616405296204756919">Sie können gespeicherte Passwörter auf jedem Gerät verwenden. Sie werden im <ph name="VIVALDI_PASSWORD_MANAGER" /> gespeichert.</translation>
<translation id="4643612240819915418">&amp;Video in neuem Tab öffnen</translation>
<translation id="4677772697204437347">GPU-Speicher</translation>
<translation id="4681930562518940301">Bild in neuem Tab öffnen</translation>
<translation id="4711638718396952945">Einstellungen wiederherstellen</translation>
<translation id="4726710629007580002">Es gab Warnungen beim Versuch, diese Erweiterung zu installieren:</translation>
<translation id="4763408175235639573">Beim Anzeigen dieser Seite wurden folgende Cookies eingerichtet</translation>
<translation id="479536056609751218">Webseite, nur HTML</translation>
<translation id="4827904420700932487">QR-Code für dieses Bild erstellen</translation>
<translation id="4839303808932127586">&amp;Video speichern unter...</translation>
<translation id="4840096453115567876">Privater Modus trotzdem verlassen?</translation>
<translation id="488785315393301722">Details anzeigen</translation>
<translation id="4895799941222633551">&amp;Verknüpfung erstellen…</translation>
<translation id="4912643508233590958">Inaktive Weckbefehle</translation>
<translation id="49265687513387605">Bildschirm kann nicht übertragen werden.  Prüfen Sie, ob Sie die Aufforderung zur Freigabe Ihres Bildschirms bestätigt haben.</translation>
<translation id="4927753642311223124">Nichts zu sehen, alles OK.</translation>
<translation id="4930714375720679147">Aktivieren</translation>
<translation id="4961318399572185831">Bildschirm übertragen</translation>
<translation id="4988526792673242964">Seiten</translation>
<translation id="49896407730300355">&amp;Gegen den Uhrzeigersinn drehen</translation>
<translation id="4989966318180235467">&amp;Hintergrundseite prüfen</translation>
<translation id="5027562294707732951">Erweiterung hinzufügen</translation>
<translation id="5039804452771397117">Erlauben</translation>
<translation id="5057110919553308744">Wenn die Erweiterung angeklickt wird</translation>
<translation id="5059526285558225588">Auswählen, was geteilt werden soll</translation>
<translation id="5063480226653192405">Verwendung</translation>
<translation id="5116628073786783676">Audio &amp;speichern unter...</translation>
<translation id="5143374789336132547">Die Erweiterung "<ph name="EXTENSION_NAME" />" hat die Seite geändert, die beim Klick auf die Schaltfläche „Startseite” angezeigt wird.</translation>
<translation id="5154108062446123722">Erweiterte Einstellungen für <ph name="PRINTING_DESTINATION" /></translation>
<translation id="5154702632169343078">Betreff</translation>
<translation id="5171343362375269016">Swap-Speicher</translation>
<translation id="5233019165164992427">NaCl-Debug-Port</translation>
<translation id="5233231016133573565">Prozess-ID</translation>
<translation id="5233736638227740678">&amp;Einfügen</translation>
<translation id="5256861893479663409">Auf allen Websites</translation>
<translation id="5260334392110301220">Intelligente Anführungszeichen</translation>
<translation id="5269977353971873915">Fehler beim Drucken</translation>
<translation id="5284445933715251131">Download fortsetzen</translation>
<translation id="52912272896845572">Private Schlüsseldatei ist ungültig.</translation>
<translation id="5302932258331363306">Ersetzungen einblenden</translation>
<translation id="5317780077021120954">Speichern</translation>
<translation id="5334142896108694079">Skript-Cache</translation>
<translation id="5360150013186312835">In der Symbolleiste anzeigen</translation>
<translation id="5362741141255528695">Private Schlüsseldatei auswählen.</translation>
<translation id="536638840841140142">Keine</translation>
<translation id="5370819323174483825">&amp;Neu laden</translation>
<translation id="5398572795982417028">Der Seitenbereich ist zu groß. Die maximale Seitenanzahl liegt bei <ph name="MAXIMUM_PAGE" /></translation>
<translation id="5423753908060469325">&amp;Verknüpfung erstellen…</translation>
<translation id="5425042808445046667">Download fortsetzen</translation>
<translation id="5427459444770871191">Im &amp;Uhrzeigersinn drehen</translation>
<translation id="5431318178759467895">Farbe</translation>
<translation id="5485102783864353244">App hinzufügen</translation>
<translation id="5486561344817861625">Browser-Neustart simulieren</translation>
<translation id="5509693895992845810">Speichern &amp;unter...</translation>
<translation id="5521078259930077036">Ist dies Ihre erwartete Startseite?</translation>
<translation id="5542132724887566711">Profil</translation>
<translation id="5556459405103347317">Neu laden</translation>
<translation id="5575473780076478375">Anonyme Erweiterung: <ph name="EXTENSION_NAME" /></translation>
<translation id="5582839680698949063">Hauptmenü</translation>
<translation id="5614553682702429503">Passwort speichern?</translation>
<translation id="5623842676595125836">Protokoll</translation>
<translation id="5638309510554459422">Im <ph name="BEGIN_LINK" />Chrome Web Store<ph name="END_LINK" /> nach Erweiterungen und Designs suchen</translation>
<translation id="5677928146339483299">Blockiert</translation>
<translation id="5707185214361380026">Fehler beim Laden der Erweiterung aus:</translation>
<translation id="5713171467967533494">Im Vivaldi-Browser öffnen</translation>
<translation id="5715711091495208045">Plug-in-Broker: <ph name="PLUGIN_NAME" /></translation>
<translation id="5746169159649715125">Als PDF speichern</translation>
<translation id="5747809636523347288">Einfügen und <ph name="URL" /> aufrufen</translation>
<translation id="5759728514498647443">Dokumente, die Sie über <ph name="APP_NAME" /> zum Druck senden, können von <ph name="APP_NAME" /> gelesen werden.</translation>
<translation id="5764483294734785780">Audio &amp;speichern unter...</translation>
<translation id="5780973441651030252">Prozesspriorität</translation>
<translation id="5804241973901381774">Berechtigungen</translation>
<translation id="5828633471261496623">Wird gedruckt…</translation>
<translation id="583281660410589416">Unbekannt</translation>
<translation id="5851868085455377790">Aussteller</translation>
<translation id="5860491529813859533">Aktivieren</translation>
<translation id="5910363049092958439">Bi&amp;ld speichern unter...</translation>
<translation id="5914724413750400082">Modulo (<ph name="MODULUS_NUM_BITS" /> Bits):
  <ph name="MODULUS_HEX_DUMP" />

  Öffentlicher Exponent (<ph name="PUBLIC_EXPONENT_NUM_BITS" /> Bits):
  <ph name="EXPONENT_HEX_DUMP" /></translation>
<translation id="5963453369025043595"><ph name="NUM_HANDLES" /> (Spitzenwert <ph name="NUM_KILOBYTES_LIVE" />)</translation>
<translation id="5978277834170881274">&amp;Rechtschreibprüfung verwenden</translation>
<translation id="5979421442488174909">&amp;Übersetzen nach <ph name="LANGUAGE" /></translation>
<translation id="6042308850641462728">Mehr</translation>
<translation id="6059652578941944813">Zertifikathierarchie</translation>
<translation id="6086846494333236931">Von Ihrem Administrator installiert</translation>
<translation id="6101226222197207147">Neue App hinzugefügt (<ph name="EXTENSION_NAME" />)</translation>
<translation id="6147020289383635445">Druckvorschau fehlgeschlagen.</translation>
<translation id="6156863943908443225">Skript-Cache</translation>
<translation id="6196854373336333322">Die Erweiterung „<ph name="EXTENSION_NAME" />” hat die Kontrolle über Ihre Proxyeinstellungen übernommen, dadurch kann sie alle Onlineaktivitäten ändern, stören oder abhören. Wenn Sie sich nicht sicher sind, warum diese Änderung erfolgt ist, war sie wahrscheinlich nicht gewollt.</translation>
<translation id="6200151268994853226">Erweiterung verwalten</translation>
<translation id="6206311232642889873">Bild kop&amp;ieren</translation>
<translation id="6239558157302047471">&amp;Frame neu laden</translation>
<translation id="6247802389331535091">System: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="6248988683584659830">In Einstellungen suchen</translation>
<translation id="6251870443722440887">GDI-Objekte</translation>
<translation id="6264365405983206840">&amp;Alles auswählen</translation>
<translation id="6268252012308737255">Öffnen mit <ph name="APP" /></translation>
<translation id="6273677812470008672">Qualität</translation>
<translation id="6295158916970320988">Alle Websites</translation>
<translation id="6295855836753816081">Wird gespeichert…</translation>
<translation id="6308937455967653460">&amp;Link speichern unter...</translation>
<translation id="6315493146179903667">Alle nach vorne bringen</translation>
<translation id="6326855256003666642">Keepalive-Zahl</translation>
<translation id="6374469231428023295">Erneut versuchen</translation>
<translation id="6398765197997659313">Vollbildmodus beenden</translation>
<translation id="6406303162637086258">Browser-Neustart simulieren</translation>
<translation id="6445450263907939268">Wenn diese Änderungen nicht von Ihnen gewollt waren, können Sie Ihre vorherigen Einstellungen wiederherstellen.</translation>
<translation id="6447842834002726250">Cookies</translation>
<translation id="6498249116389603658">&amp;Alle Ihre Sprachen</translation>
<translation id="6503077044568424649">Meistbesucht</translation>
<translation id="6508261954199872201">App: <ph name="APP_NAME" /></translation>
<translation id="6516243500644829484">Neues &amp;privates Fenster</translation>
<translation id="6518014396551869914">Bild ko&amp;pieren</translation>
<translation id="6550675742724504774">Optionen</translation>
<translation id="6579369886355986318">Alle &amp;Steuerelemente anzeigen</translation>
<translation id="6639554308659482635">SQLite-Speicher</translation>
<translation id="6655190889273724601">Entwicklermodus</translation>
<translation id="666731172850799929">In <ph name="APP_NAME" /> öffnen</translation>
<translation id="6686817083349815241">Passwort speichern</translation>
<translation id="6691936601825168937">&amp;Vor</translation>
<translation id="6786747875388722282">Erweiterungen</translation>
<translation id="6787839852456839824">Tastenkombinationen</translation>
<translation id="6798954102094737107">Plug-in: <ph name="PLUGIN_NAME" /></translation>
<translation id="6812841287760418429">Änderungen beibehalten</translation>
<translation id="6824564591481349393">E-Mail-Adr&amp;esse kopieren</translation>
<translation id="6840155290835956714">Vor dem Senden nachfragen</translation>
<translation id="6878862640969460273">Querformat</translation>
<translation id="6886871292305414135">Link in neuem &amp;Tab öffnen</translation>
<translation id="6892812721183419409">Link als <ph name="USER" /> öffnen</translation>
<translation id="6900284862687837908">Hintergrund-App: <ph name="BACKGROUND_APP_URL" /></translation>
<translation id="6916590542764765824">Erweiterungen verwalten</translation>
<translation id="6945221475159498467">Auswählen</translation>
<translation id="6955446738988643816">Pop-up prüfen</translation>
<translation id="6970856801391541997">Bestimmte Seiten drucken</translation>
<translation id="6991665348624301627">Druckziel auswählen</translation>
<translation id="7005848115657603926">Ungültiger Seitenbereich, verwenden Sie <ph name="EXAMPLE_PAGE_RANGE" /></translation>
<translation id="7006634003215061422">Unterer Rand</translation>
<translation id="7053983685419859001">Blockieren</translation>
<translation id="7070484045139057854">Kann Websitedaten lesen und ändern</translation>
<translation id="708060913198414444">Audioadresse kopieren</translation>
<translation id="7121728544325372695">„Intelligente“ Bindestriche</translation>
<translation id="7144856456372460176"><ph name="APP" /> &amp;installieren…</translation>
<translation id="7175353351958621980">Geladen von:</translation>
<translation id="7186088072322679094">In der Symbolleiste behalten</translation>
<translation id="7287143125007575591">Zugriff verweigert.</translation>
<translation id="7288676996127329262"><ph name="HORIZONTAL_DPI" /> x <ph name="VERTICAL_DPI" /> dpi</translation>
<translation id="7339785458027436441">Rechtschreibung während der Eingabe prüfen</translation>
<translation id="7359680654975233185">Tab kann nicht übertragen werden</translation>
<translation id="7385854874724088939">Beim Drucken ist ein Fehler aufgetreten. Bitte überprüfen Sie Ihren Drucker und versuchen Sie es erneut.</translation>
<translation id="7412226954991670867">GPU-Speicher</translation>
<translation id="7421925624202799674">&amp;Seitenquelltext anzeigen</translation>
<translation id="7427348830195639090">Hintergrundseite: <ph name="BACKGROUND_PAGE_URL" /></translation>
<translation id="7453008956351770337">Durch die Auswahl dieses Druckers berechtigen Sie die folgende Erweiterung, auf Ihren Drucker zuzugreifen:</translation>
<translation id="7564847347806291057">Prozess beenden</translation>
<translation id="7576690715254076113">Sortieren</translation>
<translation id="7629827748548208700">Tab: <ph name="TAB_NAME" /></translation>
<translation id="7658239707568436148">Abbrechen</translation>
<translation id="7659154729610375585">Privater Modus trotzdem beenden?</translation>
<translation id="7661259717474717992">Speichern und Lesen von Cookiedaten zulassen</translation>
<translation id="7663719505383602579">Empfänger: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="7684212569183643648">Von Ihrem Administrator installiert</translation>
<translation id="7685038817958445325">Übertragung nicht möglich</translation>
<translation id="7685049629764448582">JavaScript-Speicher</translation>
<translation id="7701869757853594372">NUTZER-Handles</translation>
<translation id="7704305437604973648">Aufgabe</translation>
<translation id="7710568461918838723">&amp;Übertragen…</translation>
<translation id="7714464543167945231">Zertifikat</translation>
<translation id="7750228210027921155">Bild-in-Bild</translation>
<translation id="7771452384635174008">Layout</translation>
<translation id="7782102568078991263">Keine weiteren Vorschläge von Google</translation>
<translation id="7786889348652477777">&amp;App neu laden</translation>
<translation id="7800518121066352902">&amp;Gegen den Uhrzeigersinn drehen</translation>
<translation id="7814458197256864873">&amp;Kopieren</translation>
<translation id="7818135753970109980">Neues Design hinzugefügt (<ph name="EXTENSION_NAME" />)</translation>
<translation id="782057141565633384">Videoadresse kopieren</translation>
<translation id="7849264908733290972">B&amp;ild in neuem Tab öffnen</translation>
<translation id="786073089922909430">Dienst: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="7903925330883316394">Dienstprogramm: <ph name="UTILITY_TYPE" /></translation>
<translation id="7947962633355574091">Videoadresse kopieren</translation>
<translation id="7966241909927244760">Bildadresse kopieren</translation>
<translation id="7973394300052703468">Neues &amp;privates Fenster</translation>
<translation id="7978412674231730200">Privater Schlüssel</translation>
<translation id="7982789257301363584">Netzwerk</translation>
<translation id="7997826902155442747">Prozesspriorität</translation>
<translation id="7999229196265990314">Folgende Dateien wurden erstellt:

Erweiterung: <ph name="EXTENSION_FILE" />
Schlüsseldatei: <ph name="KEY_FILE" />

Speichern Sie Ihre Schlüsseldatei an einem sicheren Ort. Sie benötigen die Datei, um neue Versionen Ihrer Erweiterung zu erstellen.</translation>
<translation id="8004582292198964060">Browser</translation>
<translation id="8018313076035239964">Festlegen, welche Informationen von Websites genutzt und welche Inhalte von Websites anzeigen werden dürfen</translation>
<translation id="8071432093239591881">Als Bild drucken</translation>
<translation id="8135557862853121765"><ph name="NUM_KILOBYTES" /> K</translation>
<translation id="8212008074015601248">{NUM_DOWNLOAD,plural,
 =1 {Download wird ausgeführt} other {Downloads werden ausgeführt}}</translation>
<translation id="8230134520748321204">Passwort für <ph name="ORIGIN" /> speichern?</translation>
<translation id="8248050856337841185">&amp;Einfügen</translation>
<translation id="8261378640211443080">Diese Erweiterung ist nicht im <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> aufgeführt und wurde möglicherweise ohne Ihr Wissen hinzugefügt.</translation>
<translation id="8351419472474436977">Diese Erweiterung hat die Kontrolle über Ihre Proxyeinstellungen übernommen. Das bedeutet, dass sie sämtliche Online-Aktivitäten ändern, stören oder überwachen kann. Wenn Sie nicht sicher sind, wie es zu dieser Änderung gekommen ist, war sie wahrscheinlich nicht gewollt.</translation>
<translation id="8382913212082956454">E-Mail-Adr&amp;esse kopieren</translation>
<translation id="8434480141477525001">NaCl-Debug-Port</translation>
<translation id="8449008133205184768">Einfügen und Stil anpassen</translation>
<translation id="8477178913400731244">Daten löschen</translation>
<translation id="8477384620836102176">&amp;Allgemein</translation>
<translation id="8496717697661868878">Dieses Plug-in ausführen</translation>
<translation id="8512476990829870887">Prozess beenden</translation>
<translation id="8523493869875972733">Änderungen beibehalten</translation>
<translation id="8546306075665861288">Bilder-Cache</translation>
<translation id="8569682776816196752">Keine Ziele gefunden</translation>
<translation id="8584280235376696778">&amp;Video in neuem Tab öffnen</translation>
<translation id="8605428685123651449">SQLite-Speicher</translation>
<translation id="8615618338313291042">Anonyme App: <ph name="APP_NAME" /></translation>
<translation id="862750493060684461">CSS-Cache</translation>
<translation id="8661290697478713397">Link in Inko&amp;gnito-Fenster öffnen</translation>
<translation id="8664389313780386848">&amp;Seitenquelltext anzeigen</translation>
<translation id="8705331520020532516">Seriennummer</translation>
<translation id="8708000541097332489">Beim Beenden löschen</translation>
<translation id="8714838604780058252">Hintergrundgrafiken</translation>
<translation id="8725066075913043281">Erneut versuchen</translation>
<translation id="8774934320277480003">Oberer Rand</translation>
<translation id="8798099450830957504">Standardeinstellung</translation>
<translation id="8808478386290700967">Web Store</translation>
<translation id="8823514049557262177">Link–&amp;Text kopieren</translation>
<translation id="8823704566850948458">Passwort vorschlagen…</translation>
<translation id="883062543841130884">Ersetzungen</translation>
<translation id="8859174528519900719">Subframe: <ph name="SUBFRAME_SITE" /></translation>
<translation id="8899851313684471736">Link in neuem &amp;Fenster öffnen</translation>
<translation id="8915370057835397490">Vorschläge werden geladen</translation>
<translation id="8916476537757519021">Privater Subframe: <ph name="SUBFRAME_SITE" /></translation>
<translation id="8929696694736010839">Nur aktuelle private Sitzung</translation>
<translation id="895944840846194039">JavaScript-Speicher</translation>
<translation id="8962083179518285172">Details ausblenden</translation>
<translation id="8973557916016709913">Zoom zurücksetzen</translation>
<translation id="897939795688207351">Auf <ph name="ORIGIN" /></translation>
<translation id="9003647077635673607">Auf allen Webseiten zulassen</translation>
<translation id="9027459031423301635">Link in neuem Tab öffnen</translation>
<translation id="9033857511263905942">&amp;Einfügen</translation>
<translation id="9056810968620647706">Keine Übereinstimmungen gefunden.</translation>
<translation id="9084064520949870008">In Fenster öffnen</translation>
<translation id="9137916601698928395">Link als <ph name="USER" /> öffnen</translation>
<translation id="916607977885256133">Bild-in-Bild</translation>
<translation id="9170848237812810038">&amp;Rückgängig</translation>
<translation id="9215293857209265904">"<ph name="EXTENSION_NAME" />" hinzugefügt</translation>
<translation id="9218430445555521422">Als Standard festlegen</translation>
<translation id="93766956588638423">Erweiterung reparieren</translation>
<translation id="961012016278832836">Microsoft Edge Legacy</translation>
<translation id="994289308992179865">&amp;Schleife</translation>
<translation id="998747458861718449">Untersuchen</translation>
</translationbundle>
