<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="zh-CN">
<translation id="1017280919048282932">添加到字典(&amp;A)</translation>
<translation id="1029317248976101138">缩放</translation>
<translation id="1031362278801463162">正在加载预览</translation>
<translation id="1047431265488717055">复制链接文字(&amp;X)</translation>
<translation id="1049795001945932310">语言设置(&amp;L)</translation>
<translation id="1054153489933238809">在新标签页中打开原始图片(&amp;I)</translation>
<translation id="1056898198331236512">警告</translation>
<translation id="1084824384139382525">复制链接地址(&amp;E)</translation>
<translation id="1163931534039071049">查看框架的源码(&amp;V)</translation>
<translation id="1165039591588034296">错误</translation>
<translation id="1175364870820465910">打印(&amp;P)...</translation>
<translation id="1181037720776840403">删除</translation>
<translation id="1184037892196730210">无法投送至屏幕</translation>
<translation id="1187722533808055681">闲置状态唤醒</translation>
<translation id="122082903575839559">证书签名算法</translation>
<translation id="1221825588892235038">仅限选定内容</translation>
<translation id="1234736487471201993">创建此图片的二维码</translation>
<translation id="1244303850296295656">扩展程序错误</translation>
<translation id="125220115284141797">默认</translation>
<translation id="1257336506558170607">导出所选证书</translation>
<translation id="1297175357211070620">目标打印机</translation>
<translation id="1303101771013849280">以前导出的书签（HTML文件）</translation>
<translation id="1358741672408003399">拼写和语法</translation>
<translation id="1430915738399379752">打印</translation>
<translation id="1451375123200651445">网页（单个文件）</translation>
<translation id="1465176863081977902">复制音频地址(&amp;O)</translation>
<translation id="1476607407192946488">语言设置(&amp;L)</translation>
<translation id="1546280085599573572">此扩展程序更改了您点击“主页”按钮后系统显示的页面。</translation>
<translation id="1552752544932680961">管理扩展程序</translation>
<translation id="15662109988763471">所选打印机无法使用或未正确安装。请检查打印机，或尝试选择其他打印机。</translation>
<translation id="1588438908519853928">正常</translation>
<translation id="1588870296199743671">链接打开方式...</translation>
<translation id="1589055389569595240">显示拼写和语法</translation>
<translation id="159359590073980872">图片缓存</translation>
<translation id="1601560923496285236">应用</translation>
<translation id="1603914832182249871">（隐身模式）</translation>
<translation id="1627276047960621195">文件描述符</translation>
<translation id="1654713139320245449">找不到目标投放设备。需要帮助吗？</translation>
<translation id="166278006618318542">证书持有者的公共密钥算法</translation>
<translation id="1682548588986054654">新建隐身窗口</translation>
<translation id="1708338024780164500">（闲置）</translation>
<translation id="1723824996674794290">新建窗口(&amp;N)</translation>
<translation id="1729533290416704613">它还能够控制您通过多功能框进行搜索时系统显示的页面。</translation>
<translation id="174123615272205933">自定义</translation>
<translation id="1744108098763830590">背景页</translation>
<translation id="176587472219019965">新建窗口(&amp;N)</translation>
<translation id="1769104665586091481">在新窗口中打开链接(&amp;W)</translation>
<translation id="1779468444204342338">最小值</translation>
<translation id="1815083418640426271">粘贴为纯文本</translation>
<translation id="1828901632669367785">使用系统对话框打印...</translation>
<translation id="1850508293116537636">顺时针旋转(&amp;C)</translation>
<translation id="1886996562706621347">允许网站请求成为协议的默认处理程序（推荐）</translation>
<translation id="1901303067676059328">全选(&amp;A)</translation>
<translation id="1921584744613111023"><ph name="DPI" /> dpi</translation>
<translation id="1925021887439448749">输入自定义网址</translation>
<translation id="1932098463447129402">不早于</translation>
<translation id="1936931585862840749">请使用一个介于 1-<ph name="MAX_COPIES" /> 之间的数字来表明要打印多少份。</translation>
<translation id="2019718679933488176">在新标签页中打开音频(&amp;O)</translation>
<translation id="2050339315714019657">纵向</translation>
<translation id="2076269580855484719">隐藏此插件</translation>
<translation id="2087822576218954668">打印：<ph name="PRINT_NAME" /></translation>
<translation id="2114326799768592691">重新加载框架(&amp;F)</translation>
<translation id="2142328300403846845">以其他身份打开链接</translation>
<translation id="2144536955299248197">证书查看器：<ph name="CERTIFICATE_NAME" /></translation>
<translation id="2148892889047469596">投射标签页</translation>
<translation id="2150139952286079145">搜索目标打印机</translation>
<translation id="215753907730220065">退出全屏模式</translation>
<translation id="2158475082070321257">复制指向选中文本的链接</translation>
<translation id="2177950615300672361">隐身标签页：<ph name="TAB_NAME" /></translation>
<translation id="219008588003277019">Native Client 模块：<ph name="NEXE_NAME" /></translation>
<translation id="2218515861914035131">粘贴为纯文本</translation>
<translation id="2249605167705922988">例如：1-5、8、11-13</translation>
<translation id="2280486287150724112">右侧页边距</translation>
<translation id="2282146716419988068">GPU 进程</translation>
<translation id="2301382460326681002">扩展程序根目录无效。</translation>
<translation id="2318143611928805047">纸张尺寸</translation>
<translation id="2322193970951063277">页眉和页脚</translation>
<translation id="2326931316514688470">重新加载应用(&amp;R)</translation>
<translation id="2327492829706409234">启用应用</translation>
<translation id="2348176352564285430">应用：<ph name="ARC_PROCESS_NAME" /></translation>
<translation id="2378982052244864789">选择扩展程序目录。</translation>
<translation id="2379281330731083556">使用系统对话框打印...<ph name="SHORTCUT_KEY" /></translation>
<translation id="241082044617551207">未知插件</translation>
<translation id="2423578206845792524">图片另存为(&amp;V)...</translation>
<translation id="2439110203301358333">您计算机上的其他程序添加了一个扩展程序，该扩展程序可能会改变 Vivaldi 的工作方式。</translation>
<translation id="2443487764245141020">网站可能还需要使用标识符来识别您的设备</translation>
<translation id="2445081178310039857">必须指定扩展程序根目录。</translation>
<translation id="2485422356828889247">卸载</translation>
<translation id="2498539833203011245">最小化</translation>
<translation id="2509495747794740764">缩放比例必须是一个介于 10 到 200 之间的数字。</translation>
<translation id="253557089021624350">持续活动者数量</translation>
<translation id="2550212893339833758">已交换的内存</translation>
<translation id="2553440850688409052">隐藏此插件</translation>
<translation id="2607101320794533334">证书持有者的公共密钥信息</translation>
<translation id="26224892172169984">不允许所有网站处理协议</translation>
<translation id="2653275834716714682">文本替换</translation>
<translation id="265390580714150011">字段值</translation>
<translation id="2662876636500006917">Chrome 应用商店</translation>
<translation id="2678063897982469759">重新启用</translation>
<translation id="2719936478972253983">已阻止以下 Cookie</translation>
<translation id="2721037002783622288">使用<ph name="SEARCH_ENGINE" />搜索图片(&amp;S)</translation>
<translation id="2738771556149464852">不晚于</translation>
<translation id="2749881179542288782">检查拼写和语法</translation>
<translation id="2785873697295365461">文件描述符数量</translation>
<translation id="2825758591930162672">证书持有者的公共密钥</translation>
<translation id="2850541429955027218">添加主题背景</translation>
<translation id="2861941300086904918">Native Client 安全管理器</translation>
<translation id="2881076733170862447">当您点击此扩展程序时</translation>
<translation id="2889064240420137087">链接打开方式...</translation>
<translation id="2902127500170292085"><ph name="EXTENSION_NAME" />无法与此打印机通信。请确保此打印机已连接并重试。</translation>
<translation id="2916745397441987255">搜索扩展程序</translation>
<translation id="2931157624143513983">适配可打印区域</translation>
<translation id="2932085390869194046">建议密码…</translation>
<translation id="2932883381142163287">举报滥用行为</translation>
<translation id="2941112035454246133">低</translation>
<translation id="2972581237482394796">重做(&amp;R)</translation>
<translation id="2993517869960930405">应用程序信息</translation>
<translation id="3003623123441819449">CSS 缓存</translation>
<translation id="3012631534724231212">（内嵌框架）</translation>
<translation id="3021678814754966447">查看框架的源代码(&amp;V)</translation>
<translation id="3036546437875325427">启用 Flash</translation>
<translation id="3046910703532196514">网页，全部</translation>
<translation id="3067198360141518313">运行此插件</translation>
<translation id="3080207940057008665">您计算机上的其他程序添加了一个主题背景，该主题背景可能会改变 Vivaldi 的工作方式。</translation>
<translation id="3084548735795614657">放弃安装</translation>
<translation id="3122464029669770682">CPU</translation>
<translation id="3124111068741548686">USER处理</translation>
<translation id="3129173833825111527">左侧页边距</translation>
<translation id="3144647712221361880">以其他身份打开链接</translation>
<translation id="3222066309010235055">预渲染：<ph name="PRERENDER_CONTENTS_NAME" /></translation>
<translation id="3241680850019875542">选择要打包的扩展程序的根目录。要更新某个扩展程序，还需选择要再次使用的私钥文件。</translation>
<translation id="3275778913554317645">在窗口中打开</translation>
<translation id="3280237271814976245">另存为(&amp;A)...</translation>
<translation id="3285322247471302225">新建标签页(&amp;T)</translation>
<translation id="329838636886466101">修复</translation>
<translation id="33022249435934718">GDI 句柄</translation>
<translation id="3303818374450886607">份数</translation>
<translation id="3305661444342691068">在预览中打开PDF</translation>
<translation id="3308134619352333507">隐藏按钮</translation>
<translation id="3313622045786997898">证书签名值</translation>
<translation id="3317459757438853210">双面</translation>
<translation id="3331974543021145906">应用程序信息</translation>
<translation id="3341703758641437857">允许访问本地文件 URL</translation>
<translation id="3347086966102161372">复制图片地址(&amp;O)</translation>
<translation id="3360297538363969800">打印失败。请检查您的打印机，然后重试。</translation>
<translation id="3378572629723696641">此扩展程序可能已损坏。</translation>
<translation id="3387614642886316601">使用增强的“拼写检查”功能</translation>
<translation id="3390013585654699824">应用程序详细信息</translation>
<translation id="345693547134384690">在新标签页中打开图片(&amp;I)</translation>
<translation id="3493881266323043047">有效期</translation>
<translation id="3511307672085573050">复制链接地址(&amp;E)</translation>
<translation id="354068948465830244">可读取和更改网站数据</translation>
<translation id="3560034655160545939">拼写检查(&amp;S)</translation>
<translation id="3587482841069643663">全部</translation>
<translation id="3627588569887975815">在隐身窗口中打开链接(&amp;G)</translation>
<translation id="3678156199662914018">扩展程序：<ph name="EXTENSION_NAME" /></translation>
<translation id="3683524264665795342"><ph name="APP_NAME" /> 屏幕共享请求</translation>
<translation id="3708684582558000260">不允许已关闭的网站完成数据收发操作</translation>
<translation id="3711931198657368127">粘贴并转到 <ph name="URL" /></translation>
<translation id="3719826155360621982">主页</translation>
<translation id="3727187387656390258">检查弹出窗口</translation>
<translation id="3760460896538743390">检查背景页(&amp;B)</translation>
<translation id="3786224729726357296">删除网站 <ph name="SITE" /> 的数据和权限</translation>
<translation id="3797900183766075808">用<ph name="SEARCH_ENGINE" />搜索“<ph name="SEARCH_TERMS" />”(&amp;S)</translation>
<translation id="3798449238516105146">版本</translation>
<translation id="3810973564298564668">管理</translation>
<translation id="3838085852053358637">加载扩展程序失败</translation>
<translation id="383891835335927981">未对任何网站设置缩放级别</translation>
<translation id="385051799172605136">后退</translation>
<translation id="3861977424605124250">启动时显示</translation>
<translation id="3867944738977021751">证书字段</translation>
<translation id="3905761538810670789">修复应用</translation>
<translation id="3908501907586732282">启用扩展程序</translation>
<translation id="3909701002594999354">显示所有控件 (&amp;C)</translation>
<translation id="3909791450649380159">剪切(&amp;T)</translation>
<translation id="3927932062596804919">拒绝</translation>
<translation id="3936390757709632190">在新标签页中打开音频(&amp;O)</translation>
<translation id="3943582379552582368">返回(&amp;B)</translation>
<translation id="3948116654032448504">通过<ph name="SEARCH_ENGINE" />搜索图片(&amp;S)</translation>
<translation id="3979395879372752341">已添加新扩展程序（<ph name="EXTENSION_NAME" />）</translation>
<translation id="398477389655464998">复制指向选中文本的链接</translation>
<translation id="4021279097213088397">–</translation>
<translation id="4022426551683927403">添加到字典(&amp;A)</translation>
<translation id="4058793769387728514">立即检查文稿</translation>
<translation id="407520071244661467">缩放</translation>
<translation id="4079140982534148664">使用增强的“拼写检查”功能</translation>
<translation id="4087089424473531098">已创建扩展程序：

<ph name="EXTENSION_FILE" /></translation>
<translation id="4100839878934973028">您计算机上的其他程序添加了一个应用，该应用可能会改变 Vivaldi 的工作方式。</translation>
<translation id="4104163789986725820">导出(&amp;X)...</translation>
<translation id="4109898769411476438">导入之前关闭浏览器</translation>
<translation id="4131410914670010031">黑白</translation>
<translation id="4165986682804962316">网站设置</translation>
<translation id="4170314459383239649">退出时清除</translation>
<translation id="4176463684765177261">已禁用</translation>
<translation id="4200983522494130825">新建标签页(&amp;T)</translation>
<translation id="4225397296022057997">在所有网站上</translation>
<translation id="4256316378292851214">视频另存为(&amp;V)...</translation>
<translation id="4270393598798225102">版本 <ph name="NUMBER" /></translation>
<translation id="4278390842282768270">已允许</translation>
<translation id="4309420042698375243"><ph name="NUM_KILOBYTES" /> K（实际大小为 <ph name="NUM_KILOBYTES_LIVE" /> K）</translation>
<translation id="431076611119798497">详细信息(&amp;D)</translation>
<translation id="4345587454538109430">配置...</translation>
<translation id="4348766275249686434">收集错误信息</translation>
<translation id="4384652540891215547">激活该扩展程序</translation>
<translation id="4394049700291259645">禁用</translation>
<translation id="4409697491990005945">边距</translation>
<translation id="4423376891418188461">还原设置</translation>
<translation id="4478664379124702289">链接另存为(&amp;K)...</translation>
<translation id="4520385623207007473">正在使用的 Cookie</translation>
<translation id="4536111748245793305">配置文件 <ph name="VALUE" /></translation>
<translation id="456449593072900590">退出时删除</translation>
<translation id="4580596421317071374">系统会将密码保存到此设备上的 <ph name="GOOGLE_PASSWORD_MANAGER" />中。</translation>
<translation id="4593021220803146968">转到<ph name="URL" />(&amp;G)</translation>
<translation id="4595560905247879544">只有管理员（<ph name="CUSTODIAN_NAME" />）可以修改应用和扩展程序。</translation>
<translation id="4613271546271159013">某个扩展程序更改了您打开新标签页时系统显示的页面。</translation>
<translation id="4616405296204756919">您可以在所有设备上使用保存的密码。 它们被保存到 <ph name="VIVALDI_PASSWORD_MANAGER" />。</translation>
<translation id="4643612240819915418">在新标签页中打开视频(&amp;O)</translation>
<translation id="4677772697204437347">GPU 内存</translation>
<translation id="4681930562518940301">在新标签页中打开原始图片(&amp;I)</translation>
<translation id="4711638718396952945">恢复设置</translation>
<translation id="4726710629007580002">安装扩展程序时告警：</translation>
<translation id="4763408175235639573">在您查看此网页时设置了以下 Cookie</translation>
<translation id="479536056609751218">网页，仅 HTML</translation>
<translation id="4827904420700932487">创建此图片的二维码</translation>
<translation id="4839303808932127586">视频另存为(&amp;V)...</translation>
<translation id="4840096453115567876">仍要退出隐身模式？</translation>
<translation id="488785315393301722">显示细节</translation>
<translation id="4895799941222633551">创建快捷方式(&amp;S)…</translation>
<translation id="4912643508233590958">闲置状态唤醒</translation>
<translation id="49265687513387605">无法投屏，请查看您是否已确认开始共享屏幕的提示。</translation>
<translation id="4927753642311223124">一切皆空，继续前行。</translation>
<translation id="4930714375720679147">开启</translation>
<translation id="4961318399572185831">投屏</translation>
<translation id="4988526792673242964">页码</translation>
<translation id="49896407730300355">逆时针旋转(&amp;O)</translation>
<translation id="4989966318180235467">检查背景页(&amp;B)</translation>
<translation id="5027562294707732951">添加扩展程序</translation>
<translation id="5039804452771397117">允许</translation>
<translation id="5057110919553308744">当您点击此扩展程序时</translation>
<translation id="5059526285558225588">选择分享内容</translation>
<translation id="5063480226653192405">使用情况</translation>
<translation id="5116628073786783676">音频另存为(&amp;V)...</translation>
<translation id="5143374789336132547">“<ph name="EXTENSION_NAME" />”扩展程序更改了您点击“主页”按钮后系统显示的页面。</translation>
<translation id="5154108062446123722"><ph name="PRINTING_DESTINATION" />高级设置</translation>
<translation id="5154702632169343078">证书持有者</translation>
<translation id="5171343362375269016">已交换的内存</translation>
<translation id="5233019165164992427">NaCl调试端口</translation>
<translation id="5233231016133573565">进程 ID</translation>
<translation id="5233736638227740678">粘贴(&amp;P)</translation>
<translation id="5256861893479663409">在所有网站上</translation>
<translation id="5260334392110301220">智能引号</translation>
<translation id="5269977353971873915">打印失败</translation>
<translation id="5284445933715251131">继续下载</translation>
<translation id="52912272896845572">私钥文件无效。</translation>
<translation id="5302932258331363306">显示替换</translation>
<translation id="5317780077021120954">保存</translation>
<translation id="5334142896108694079">脚本缓存</translation>
<translation id="5360150013186312835">显示在工具栏上</translation>
<translation id="5362741141255528695">选择私钥文件。</translation>
<translation id="536638840841140142">无</translation>
<translation id="5370819323174483825">重载(&amp;R)</translation>
<translation id="5398572795982417028">页面引用超出范围，上限为 <ph name="MAXIMUM_PAGE" /></translation>
<translation id="5423753908060469325">创建快捷方式(&amp;S)…</translation>
<translation id="5425042808445046667">继续下载</translation>
<translation id="5427459444770871191">顺时针旋转(&amp;C)</translation>
<translation id="5431318178759467895">颜色</translation>
<translation id="5485102783864353244">添加应用</translation>
<translation id="5486561344817861625">模拟浏览器重启</translation>
<translation id="5509693895992845810">另存为(&amp;A)...</translation>
<translation id="5521078259930077036">这是您想要的主页吗？</translation>
<translation id="5542132724887566711">个人资料</translation>
<translation id="5556459405103347317">刷新</translation>
<translation id="5575473780076478375">隐身模式下启用的扩展...<ph name="EXTENSION_NAME" /></translation>
<translation id="5582839680698949063">主菜单</translation>
<translation id="5614553682702429503">要保存密码吗？</translation>
<translation id="5623842676595125836">日志</translation>
<translation id="5638309510554459422">在 <ph name="BEGIN_LINK" />Chrome 应用商店<ph name="END_LINK" />中查找扩展程序和主题背景</translation>
<translation id="5677928146339483299">已阻止</translation>
<translation id="5707185214361380026">加载失败的扩展程序来自：</translation>
<translation id="5713171467967533494">在Vivaldi浏览器中打开</translation>
<translation id="5715711091495208045">插件代理程序：<ph name="PLUGIN_NAME" /></translation>
<translation id="5746169159649715125">另存为 PDF</translation>
<translation id="5747809636523347288">粘贴并转到 <ph name="URL" /></translation>
<translation id="5759728514498647443">您通过“<ph name="APP_NAME" />”发送以进行打印的文档可由“<ph name="APP_NAME" />”读取。</translation>
<translation id="5764483294734785780">音频另存为(&amp;V)...</translation>
<translation id="5780973441651030252">进程优先级</translation>
<translation id="5804241973901381774">权限</translation>
<translation id="5828633471261496623">正在打印...</translation>
<translation id="583281660410589416">未知</translation>
<translation id="5851868085455377790">颁发者</translation>
<translation id="5860491529813859533">启用</translation>
<translation id="5910363049092958439">图片另存为(&amp;V)...</translation>
<translation id="5914724413750400082">模数（<ph name="MODULUS_NUM_BITS" />位）：
  <ph name="MODULUS_HEX_DUMP" />

  公开指数（<ph name="PUBLIC_EXPONENT_NUM_BITS" />位）：
  <ph name="EXPONENT_HEX_DUMP" /></translation>
<translation id="5963453369025043595"><ph name="NUM_HANDLES" /> 个（峰值：<ph name="NUM_KILOBYTES_LIVE" />）</translation>
<translation id="5978277834170881274">使用基本拼写检查(&amp;U)</translation>
<translation id="5979421442488174909">译为<ph name="LANGUAGE" />(&amp;T)</translation>
<translation id="6042308850641462728">更多</translation>
<translation id="6059652578941944813">证书层次结构</translation>
<translation id="6086846494333236931">需由管理员安装</translation>
<translation id="6101226222197207147">已添加新应用（<ph name="EXTENSION_NAME" />）</translation>
<translation id="6147020289383635445">打印预览失败。</translation>
<translation id="6156863943908443225">脚本缓存</translation>
<translation id="6196854373336333322">“<ph name="EXTENSION_NAME" />”扩展程序控制了您的代理设置，也就是说，它可以更改、中断或窃听您在网上执行的所有操作。如果您不确定出现这种变化的原因，那么这种变化可能并不是您所希望的。</translation>
<translation id="6200151268994853226">管理扩展程序</translation>
<translation id="6206311232642889873">复制图片(&amp;Y)</translation>
<translation id="6239558157302047471">重新加载框架(&amp;F)</translation>
<translation id="6247802389331535091">系统：<ph name="ARC_PROCESS_NAME" /></translation>
<translation id="6248988683584659830">在设置中搜索</translation>
<translation id="6251870443722440887">GDI 句柄</translation>
<translation id="6264365405983206840">全选(&amp;A)</translation>
<translation id="6268252012308737255">使用<ph name="APP" />打开</translation>
<translation id="6273677812470008672">打印质量</translation>
<translation id="6295158916970320988">所有网站</translation>
<translation id="6295855836753816081">正在保存…</translation>
<translation id="6308937455967653460">链接另存为(&amp;K)...</translation>
<translation id="6315493146179903667">前置全部窗口</translation>
<translation id="6326855256003666642">持续活动者数量</translation>
<translation id="6374469231428023295">重试</translation>
<translation id="6398765197997659313">退出全屏模式</translation>
<translation id="6406303162637086258">模拟浏览器重启</translation>
<translation id="6445450263907939268">如果您不想保留这些更改，可以还原之前的设置。</translation>
<translation id="6447842834002726250">Cookie</translation>
<translation id="6498249116389603658">所选全部语言(&amp;A)</translation>
<translation id="6503077044568424649">常去网站</translation>
<translation id="6508261954199872201">应用：<ph name="APP_NAME" /></translation>
<translation id="6516243500644829484">新建隐身窗口(&amp;P)</translation>
<translation id="6518014396551869914">复制图片(&amp;Y)</translation>
<translation id="6550675742724504774">选项</translation>
<translation id="6579369886355986318">显示所有控件 (&amp;C)</translation>
<translation id="6639554308659482635">SQLite 内存</translation>
<translation id="6655190889273724601">开发者模式</translation>
<translation id="666731172850799929">在<ph name="APP_NAME" />中打开</translation>
<translation id="6686817083349815241">保存您的密码</translation>
<translation id="6691936601825168937">前进(&amp;F)</translation>
<translation id="6786747875388722282">扩展程序</translation>
<translation id="6787839852456839824">键盘快捷键</translation>
<translation id="6798954102094737107">插件：<ph name="PLUGIN_NAME" /></translation>
<translation id="6812841287760418429">保存更改</translation>
<translation id="6824564591481349393">复制电子邮件地址(&amp;E)</translation>
<translation id="6840155290835956714">发送前先询问</translation>
<translation id="6878862640969460273">横向</translation>
<translation id="6886871292305414135">在新标签页中打开链接(&amp;T)</translation>
<translation id="6892812721183419409">以 <ph name="USER" /> 身份打开链接</translation>
<translation id="6900284862687837908">后台应用：<ph name="BACKGROUND_APP_URL" /></translation>
<translation id="6916590542764765824">管理扩展程序</translation>
<translation id="6945221475159498467">选择</translation>
<translation id="6955446738988643816">检查弹出窗口</translation>
<translation id="6970856801391541997">打印特定页面</translation>
<translation id="6991665348624301627">选择目标打印机</translation>
<translation id="7005848115657603926">页码范围无效，请使用 <ph name="EXAMPLE_PAGE_RANGE" /></translation>
<translation id="7006634003215061422">下边距</translation>
<translation id="7053983685419859001">阻止</translation>
<translation id="7070484045139057854">可读取和更改网站数据</translation>
<translation id="708060913198414444">复制音频地址(&amp;O)</translation>
<translation id="7121728544325372695">智能破折号</translation>
<translation id="7144856456372460176">安装“<ph name="APP" />”(&amp;I)…</translation>
<translation id="7175353351958621980">加载自:</translation>
<translation id="7186088072322679094">保留在工具栏</translation>
<translation id="7287143125007575591">访问遭拒。</translation>
<translation id="7288676996127329262"><ph name="HORIZONTAL_DPI" />x<ph name="VERTICAL_DPI" /> dpi</translation>
<translation id="7339785458027436441">键入时检查拼写</translation>
<translation id="7359680654975233185">无法投送标签页</translation>
<translation id="7385854874724088939">尝试打印时出现错误。请检查您的打印机，然后重试。</translation>
<translation id="7412226954991670867">GPU 内存</translation>
<translation id="7421925624202799674">显示网页源代码(&amp;V)</translation>
<translation id="7427348830195639090">后台网页：<ph name="BACKGROUND_PAGE_URL" /></translation>
<translation id="7453008956351770337">选择此打印机即表示您允许以下扩展程序访问您的打印机：</translation>
<translation id="7564847347806291057">结束进程</translation>
<translation id="7576690715254076113">合并</translation>
<translation id="7629827748548208700">标签页：<ph name="TAB_NAME" /></translation>
<translation id="7658239707568436148">取消</translation>
<translation id="7659154729610375585">仍要退出隐身模式？</translation>
<translation id="7661259717474717992">允许网站保存和读取 Cookie 数据</translation>
<translation id="7663719505383602579">接收器：<ph name="ARC_PROCESS_NAME" /></translation>
<translation id="7684212569183643648">需由管理员安装</translation>
<translation id="7685038817958445325">无法投送</translation>
<translation id="7685049629764448582">JavaScript 内存</translation>
<translation id="7701869757853594372">用户句柄</translation>
<translation id="7704305437604973648">任务</translation>
<translation id="7710568461918838723">投影(&amp;C)...</translation>
<translation id="7714464543167945231">证书</translation>
<translation id="7750228210027921155">画中画</translation>
<translation id="7771452384635174008">布局</translation>
<translation id="7782102568078991263">Google 无法提供更多建议</translation>
<translation id="7786889348652477777">重新加载应用(&amp;R)</translation>
<translation id="7800518121066352902">逆时针旋转(&amp;O)</translation>
<translation id="7814458197256864873">复制(&amp;C)</translation>
<translation id="7818135753970109980">已添加新主题背景（<ph name="EXTENSION_NAME" />）</translation>
<translation id="782057141565633384">复制视频地址(&amp;O)</translation>
<translation id="7849264908733290972">在新标签页中打开图片(&amp;I)</translation>
<translation id="786073089922909430">服务：<ph name="ARC_PROCESS_NAME" /></translation>
<translation id="7903925330883316394">实用程序：<ph name="UTILITY_TYPE" /></translation>
<translation id="7947962633355574091">复制视频地址(&amp;O)</translation>
<translation id="7966241909927244760">复制图片地址(&amp;O)</translation>
<translation id="7973394300052703468">新建隐身窗口(&amp;P)</translation>
<translation id="7978412674231730200">私钥</translation>
<translation id="7982789257301363584">网络</translation>
<translation id="7997826902155442747">进程优先级</translation>
<translation id="7999229196265990314">已创建以下文件：

扩展程序：<ph name="EXTENSION_FILE" />
密钥文件：<ph name="KEY_FILE" />

请妥善保存您的密钥文件。您还需要使用该文件创建新版扩展程序。</translation>
<translation id="8004582292198964060">浏览器</translation>
<translation id="8018313076035239964">控制网站可使用的信息以及可向您显示的内容</translation>
<translation id="8071432093239591881">以图片形式打印</translation>
<translation id="8135557862853121765"><ph name="NUM_KILOBYTES" />K</translation>
<translation id="8212008074015601248">{NUM_DOWNLOAD,plural,
    =1{有 1 项下载正在进行中}other{有多项下载正在进行中}}</translation>
<translation id="8230134520748321204">要保存 <ph name="ORIGIN" /> 的密码吗？</translation>
<translation id="8248050856337841185">粘贴(&amp;P)</translation>
<translation id="8261378640211443080">该扩展程序未列在 <ph name="IDS_EXTENSION_WEB_STORE_TITLE" />中，并可能是在您不知情的情况下添加的。</translation>
<translation id="8351419472474436977">此扩展程序控制了您的代理设置，也就是说，它可以更改、破坏或窃听您在网上执行的所有操作。如果您不确定出现这种变化的原因，那么这种变化可能并不是您所希望的。</translation>
<translation id="8382913212082956454">复制电子邮件地址(&amp;E)</translation>
<translation id="8434480141477525001">NaCl调试端口</translation>
<translation id="8449008133205184768">粘贴并匹配样式</translation>
<translation id="8477178913400731244">删除数据</translation>
<translation id="8477384620836102176">基本信息(&amp;G)</translation>
<translation id="8496717697661868878">运行此插件</translation>
<translation id="8512476990829870887">结束进程</translation>
<translation id="8523493869875972733">保存更改</translation>
<translation id="8546306075665861288">图片缓存</translation>
<translation id="8569682776816196752">未发现目标打印机</translation>
<translation id="8584280235376696778">在新标签页中打开视频(&amp;O)</translation>
<translation id="8605428685123651449">SQLite 内存</translation>
<translation id="8615618338313291042">隐身模式下启用的应用...<ph name="APP_NAME" /></translation>
<translation id="862750493060684461">CSS 缓存</translation>
<translation id="8661290697478713397">在隐身窗口中打开链接(&amp;G)</translation>
<translation id="8664389313780386848">查看网页源码(&amp;V)</translation>
<translation id="8705331520020532516">序列号</translation>
<translation id="8708000541097332489">退出时清除</translation>
<translation id="8714838604780058252">背景图形</translation>
<translation id="8725066075913043281">重试</translation>
<translation id="8774934320277480003">上边距</translation>
<translation id="8798099450830957504">默认</translation>
<translation id="8808478386290700967">Vivaldi 网上应用店</translation>
<translation id="8823514049557262177">复制链接文本(&amp;X)</translation>
<translation id="8823704566850948458">建议密码…</translation>
<translation id="883062543841130884">替换</translation>
<translation id="8859174528519900719">辅助框架：<ph name="SUBFRAME_SITE" /></translation>
<translation id="8899851313684471736">在新窗口中打开链接(&amp;W)</translation>
<translation id="8915370057835397490">正在加载建议</translation>
<translation id="8916476537757519021">隐身辅助框架：<ph name="SUBFRAME_SITE" /></translation>
<translation id="8929696694736010839">仅限当前隐身会话</translation>
<translation id="895944840846194039">JavaScript 内存</translation>
<translation id="8962083179518285172">隐藏细节</translation>
<translation id="8973557916016709913">移除缩放级别</translation>
<translation id="897939795688207351">在 <ph name="ORIGIN" /> 上</translation>
<translation id="9003647077635673607">允许在所有网站运行</translation>
<translation id="9027459031423301635">在新标签页中打开链接(&amp;T)</translation>
<translation id="9033857511263905942">粘贴(&amp;P)</translation>
<translation id="9056810968620647706">未找到匹配项。</translation>
<translation id="9084064520949870008">在窗口中打开</translation>
<translation id="9137916601698928395">以 <ph name="USER" /> 身份打开链接</translation>
<translation id="916607977885256133">画中画</translation>
<translation id="9170848237812810038">撤消(&amp;U)</translation>
<translation id="9215293857209265904">已添加“<ph name="EXTENSION_NAME" />”</translation>
<translation id="9218430445555521422">设为默认浏览器</translation>
<translation id="93766956588638423">修复扩展程序</translation>
<translation id="961012016278832836">旧版 Microsoft Edge</translation>
<translation id="994289308992179865">循环(&amp;L)</translation>
<translation id="998747458861718449">检查(&amp;N)</translation>
</translationbundle>
