<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sv">
<translation id="1017280919048282932">&amp;Lägg till i ordlistan</translation>
<translation id="1029317248976101138">Zooma</translation>
<translation id="1031362278801463162">Läser in förhandsgranskning</translation>
<translation id="1047431265488717055">Kopiera länkt&amp;ext</translation>
<translation id="1049795001945932310">&amp;Språkinställningar</translation>
<translation id="1054153489933238809">Öppna original &amp;bilden i en ny flik</translation>
<translation id="1056898198331236512">Varning</translation>
<translation id="1084824384139382525">Kopiera länk&amp;adress</translation>
<translation id="1163931534039071049">&amp;Visa ramkälla</translation>
<translation id="1165039591588034296">Fel</translation>
<translation id="1175364870820465910">&amp;Skriv ut...</translation>
<translation id="1181037720776840403">Ta bort</translation>
<translation id="1184037892196730210">Det går inte att casta skärmen</translation>
<translation id="1187722533808055681">Uppvakningar ur vila</translation>
<translation id="122082903575839559">Algoritm för certifikatsignatur</translation>
<translation id="1221825588892235038">Endast markering</translation>
<translation id="1234736487471201993">Skapa QR-kod för den här bilden</translation>
<translation id="1244303850296295656">Fel i tillägg</translation>
<translation id="125220115284141797">Förval</translation>
<translation id="1257336506558170607">Exportera valt certifikat</translation>
<translation id="1297175357211070620">Destination</translation>
<translation id="1303101771013849280">HTML-fil med bokmärken</translation>
<translation id="1358741672408003399">Stavning och grammatik</translation>
<translation id="1430915738399379752">Skriv ut</translation>
<translation id="1451375123200651445">Webbsida, en enda fil</translation>
<translation id="1465176863081977902">K&amp;opiera ljudadress</translation>
<translation id="1476607407192946488">&amp;Språkinställningar</translation>
<translation id="1546280085599573572">Det här tillägget har ändrat vilken sida som visas när du klickar på knappen Startsida.</translation>
<translation id="1552752544932680961">Hantera Tillägg</translation>
<translation id="15662109988763471">Den valda skrivaren är inte tillgänglig eller har inte installerats korrekt. Kontrollera skrivaren eller välj en annan.</translation>
<translation id="1588438908519853928">Normal</translation>
<translation id="1588870296199743671">Öppna länk med ...</translation>
<translation id="1589055389569595240">Visa stavning och grammatik</translation>
<translation id="159359590073980872">Cacheminne för bilder</translation>
<translation id="1601560923496285236">Verkställ</translation>
<translation id="1603914832182249871">(Privat fönster)</translation>
<translation id="1627276047960621195">Filbeskrielser</translation>
<translation id="1654713139320245449">Inga Cast-destinationer hittades. Behöver du hjälp?</translation>
<translation id="166278006618318542">Ämnes algoritm för offentlig nyckel</translation>
<translation id="1682548588986054654">Nytt inkognitofönster</translation>
<translation id="1708338024780164500">(Inaktiv)</translation>
<translation id="1723824996674794290">&amp;Nytt fönster</translation>
<translation id="1729533290416704613">Det styr också vilken sida som visas när du söker i adressfältet.</translation>
<translation id="174123615272205933">Anpassade</translation>
<translation id="1744108098763830590">bakgrundssida</translation>
<translation id="176587472219019965">&amp;Nytt fönster</translation>
<translation id="1769104665586091481">Öppna länk i nytt &amp;fönster</translation>
<translation id="1779468444204342338">Minimala</translation>
<translation id="1815083418640426271">Klistra in som oformaterad text</translation>
<translation id="1828901632669367785">Skriv ut via systemdialog...</translation>
<translation id="1850508293116537636">Rotera &amp;medurs</translation>
<translation id="1886996562706621347">Tillåt att webbplatser begär att bli standardhanterare för protokoll (rekommenderas)</translation>
<translation id="1901303067676059328">Välj &amp;alla</translation>
<translation id="1921584744613111023"><ph name="DPI" /> dpi</translation>
<translation id="1925021887439448749">Ange anpassad webbadress</translation>
<translation id="1932098463447129402">Inte före</translation>
<translation id="1936931585862840749">Använd ett nummer som anger hur många kopior som ska skrivas ut (1 till <ph name="MAX_COPIES" />).</translation>
<translation id="2019718679933488176">&amp;Öppna ljud i ny flik</translation>
<translation id="2050339315714019657">Stående</translation>
<translation id="2076269580855484719">Dölj det här insticksprogrammet</translation>
<translation id="2087822576218954668">Utskrift: <ph name="PRINT_NAME" /></translation>
<translation id="2114326799768592691">Läs in &amp;ram igen</translation>
<translation id="2142328300403846845">Öppna länk som</translation>
<translation id="2144536955299248197">Certifikatvisare: <ph name="CERTIFICATE_NAME" /></translation>
<translation id="2148892889047469596">Casta fliken</translation>
<translation id="2150139952286079145">Sök destinationer</translation>
<translation id="215753907730220065">Avsluta helskärmsläge</translation>
<translation id="2158475082070321257">Kopiera länk till markering</translation>
<translation id="2177950615300672361">Privat flik: <ph name="TAB_NAME" /></translation>
<translation id="219008588003277019">Lokal Client-modul: <ph name="NEXE_NAME" /></translation>
<translation id="2218515861914035131">Klistra in som oformaterad text</translation>
<translation id="2249605167705922988">till exempel 1-5, 8, 11-13</translation>
<translation id="2280486287150724112">Högermarginal</translation>
<translation id="2282146716419988068">GPU-bearbetning</translation>
<translation id="2301382460326681002">Tilläggets rotkatalog är ogiltig.</translation>
<translation id="2318143611928805047">Pappersstorlek</translation>
<translation id="2322193970951063277">Sidhuvuden och sidfötter</translation>
<translation id="2326931316514688470">&amp;Läs in appen igen</translation>
<translation id="2327492829706409234">Aktivera app</translation>
<translation id="2348176352564285430">App: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="2378982052244864789">Välj tilläggets katalog.</translation>
<translation id="2379281330731083556">Skriv ut via systemets dialogruta ... <ph name="SHORTCUT_KEY" /></translation>
<translation id="241082044617551207">Okänt insticksprogram</translation>
<translation id="2423578206845792524">S&amp;para bild som...</translation>
<translation id="2439110203301358333">Ett annat program i datorn har lagt till ett tillägg som kan ändra hur Vivaldi fungerar.</translation>
<translation id="2443487764245141020">Webbplatser kanske även känner igen din enhet med hjälp av en identifierare</translation>
<translation id="2445081178310039857">Tilläggets rotkatalog måste anges.</translation>
<translation id="2485422356828889247">Avinstallera</translation>
<translation id="2498539833203011245">Minimera</translation>
<translation id="2509495747794740764">Förstoringsgraden måste vara ett tal mellan 10 och 200.</translation>
<translation id="253557089021624350">Keepalive-antal</translation>
<translation id="2550212893339833758">Swappat-minne</translation>
<translation id="2553440850688409052">Dölj det här insticksprogrammet</translation>
<translation id="2607101320794533334">Information om mottagarens publika nyckel</translation>
<translation id="26224892172169984">Tillåt inte att någon webbplats hanterar protokoll</translation>
<translation id="2653275834716714682">Textbyte</translation>
<translation id="265390580714150011">Fältvärde</translation>
<translation id="2662876636500006917">Chrome webbutik</translation>
<translation id="2678063897982469759">Aktivera igen</translation>
<translation id="2719936478972253983">Följande cookies blockerades</translation>
<translation id="2721037002783622288">&amp;Sök efter bild på <ph name="SEARCH_ENGINE" /></translation>
<translation id="2738771556149464852">Inte efter</translation>
<translation id="2749881179542288782">Kontrollera grammatik och stavning</translation>
<translation id="2785873697295365461">Filbeskrielser</translation>
<translation id="2825758591930162672">Mottagarens publika nyckel</translation>
<translation id="2850541429955027218">Lägg till tema</translation>
<translation id="2861941300086904918">Lokal Klient säkerhetshanterare</translation>
<translation id="2881076733170862447">När du klickar på tillägget</translation>
<translation id="2889064240420137087">Öppna länk med...</translation>
<translation id="2902127500170292085"><ph name="EXTENSION_NAME" /> kunde inte kommunicera med den här skrivaren. Kontrollera att skrivaren är ansluten och försök igen.</translation>
<translation id="2916745397441987255">Söktillägg</translation>
<translation id="2931157624143513983">Anpassa till det utskrivbara området</translation>
<translation id="2932085390869194046">Föreslå lösenord…</translation>
<translation id="2932883381142163287">Anmäl otillåten användning</translation>
<translation id="2941112035454246133">Låg</translation>
<translation id="2972581237482394796">&amp;Upprepa</translation>
<translation id="2993517869960930405">Appinformation</translation>
<translation id="3003623123441819449">CSS-cacheminne</translation>
<translation id="3012631534724231212">(iframe)</translation>
<translation id="3021678814754966447">&amp;Visa ramkälla</translation>
<translation id="3036546437875325427">Aktivera Flash</translation>
<translation id="3046910703532196514">Webbsida, fullständig</translation>
<translation id="3067198360141518313">Kör det här insticksprogrammet</translation>
<translation id="3080207940057008665">Ett annat program i datorn har lagt till ett tema som kan ändra hur Vivaldi fungerar.</translation>
<translation id="3084548735795614657">Släpp för att installera</translation>
<translation id="3122464029669770682">CPU</translation>
<translation id="3124111068741548686">ANVÄNDAR-handtag</translation>
<translation id="3129173833825111527">Vänstermarginal</translation>
<translation id="3144647712221361880">Öppna länk som</translation>
<translation id="3222066309010235055">För-renderare <ph name="PRERENDER_CONTENTS_NAME" /></translation>
<translation id="3241680850019875542">Välj rotkatalogen för tillägget som ska packas. Om du vill uppdatera ett tillägg väljer du också den privata nyckel som ska återanvändas.</translation>
<translation id="3275778913554317645">Öppna som fönster</translation>
<translation id="3280237271814976245">Spara &amp;som...</translation>
<translation id="3285322247471302225">Ny &amp;flik</translation>
<translation id="329838636886466101">Reparera</translation>
<translation id="33022249435934718">GDI-handtag</translation>
<translation id="3303818374450886607">Kopior</translation>
<translation id="3305661444342691068">Öppna PDF i Förhandsvisning</translation>
<translation id="3308134619352333507">Dölj knapp</translation>
<translation id="3313622045786997898">Certifikatsignaturvärde</translation>
<translation id="3317459757438853210">Dubbelsidig</translation>
<translation id="3331974543021145906">Appinformation</translation>
<translation id="3341703758641437857">Tillåt tillgång till fil-URL:er</translation>
<translation id="3347086966102161372">K&amp;opiera bildadress</translation>
<translation id="3360297538363969800">Utskriften misslyckades. Kontrollera skrivaren och försök igen.</translation>
<translation id="3378572629723696641">Det här tillägget kan vara skadat.</translation>
<translation id="3387614642886316601">Använd förbättrad stavningskontroll</translation>
<translation id="3390013585654699824">Appdetaljer</translation>
<translation id="345693547134384690">Öppna &amp;bild i ny flik</translation>
<translation id="3493881266323043047">Giltighet</translation>
<translation id="3511307672085573050">Kopiera länk&amp;adress</translation>
<translation id="354068948465830244">Kan läsa och ändra webbplatsdata</translation>
<translation id="3560034655160545939">&amp;Stavningskontroll</translation>
<translation id="3587482841069643663">Alla</translation>
<translation id="3627588569887975815">Öppna länk i &amp;privat fönster</translation>
<translation id="3678156199662914018">Tillägg: <ph name="EXTENSION_NAME" /></translation>
<translation id="3683524264665795342"><ph name="APP_NAME" /> Begäran om skärmdelning</translation>
<translation id="3708684582558000260">Tillåt inte stängda webbplatser att slutföra sändning eller mottagning av data</translation>
<translation id="3711931198657368127">Klistra in och &amp;gå till <ph name="URL" /></translation>
<translation id="3719826155360621982">Startsida</translation>
<translation id="3727187387656390258">Inspektera popup-fönster</translation>
<translation id="3760460896538743390">Inspektera &amp;bakgrundssida</translation>
<translation id="3786224729726357296">Radera webbplatsdata och behörigheter för <ph name="SITE" /></translation>
<translation id="3797900183766075808">&amp;Sök på <ph name="SEARCH_ENGINE" /> efter ”<ph name="SEARCH_TERMS" />”</translation>
<translation id="3798449238516105146">Version</translation>
<translation id="3810973564298564668">Hantera</translation>
<translation id="3838085852053358637">Tillägget kunde inte läsas in</translation>
<translation id="383891835335927981">Inga webbplatser har zoomats in eller ut</translation>
<translation id="385051799172605136">Tillbaka</translation>
<translation id="3861977424605124250">Visa vid uppstart</translation>
<translation id="3867944738977021751">Certifikatfält</translation>
<translation id="3905761538810670789">Reparera appen</translation>
<translation id="3908501907586732282">Aktivera tillägg</translation>
<translation id="3909701002594999354">Visa alla &amp;kontroller</translation>
<translation id="3909791450649380159">&amp;Klipp ut</translation>
<translation id="3927932062596804919">Neka</translation>
<translation id="3936390757709632190">&amp;Öppna ljud i ny flik</translation>
<translation id="3943582379552582368">&amp;Bakåt</translation>
<translation id="3948116654032448504">&amp;Sök efter bild på <ph name="SEARCH_ENGINE" /></translation>
<translation id="3979395879372752341">Ett nytt tillägg har lagts till (<ph name="EXTENSION_NAME" />)</translation>
<translation id="398477389655464998">Kopiera länk till markering</translation>
<translation id="4021279097213088397">–</translation>
<translation id="4022426551683927403">&amp;Lägg till i ordlistan</translation>
<translation id="4058793769387728514">Kontrollera dokumentet nu</translation>
<translation id="407520071244661467">Skaländra</translation>
<translation id="4079140982534148664">Använd förbättrad stavningskontroll</translation>
<translation id="4087089424473531098">Skapade tillägget:

<ph name="EXTENSION_FILE" /></translation>
<translation id="4100839878934973028">Ett annat program i datorn har lagt till en app som kan ändra hur Vivaldi fungerar.</translation>
<translation id="4104163789986725820">E&amp;xportera...</translation>
<translation id="4109898769411476438">Stäng webbläsare innan import</translation>
<translation id="4131410914670010031">Svartvitt</translation>
<translation id="4165986682804962316">Webbplatsinställningar</translation>
<translation id="4170314459383239649">Rensa vid avslut</translation>
<translation id="4176463684765177261">Inaktiverad</translation>
<translation id="4200983522494130825">Ny &amp;flik</translation>
<translation id="4225397296022057997">På alla webbsidor</translation>
<translation id="4256316378292851214">S&amp;para video som...</translation>
<translation id="4270393598798225102">Version <ph name="NUMBER" /></translation>
<translation id="4278390842282768270">Tillåten</translation>
<translation id="4309420042698375243"><ph name="NUM_KILOBYTES" /> K (<ph name="NUM_KILOBYTES_LIVE" /> kB aktiva)</translation>
<translation id="431076611119798497">&amp;Detaljer</translation>
<translation id="4345587454538109430">Konfigurera...</translation>
<translation id="4348766275249686434">Samla fel</translation>
<translation id="4384652540891215547">Aktivera tillägget</translation>
<translation id="4394049700291259645">Inaktivera</translation>
<translation id="4409697491990005945">Marginaler</translation>
<translation id="4423376891418188461">Återställ inställningar</translation>
<translation id="4478664379124702289">Spara l&amp;änk som...</translation>
<translation id="4520385623207007473">Cookies som används</translation>
<translation id="4536111748245793305">Profil <ph name="VALUE" /></translation>
<translation id="456449593072900590">Radera när du stänger webbläsaren</translation>
<translation id="4580596421317071374">Lösenorden sparas i <ph name="GOOGLE_PASSWORD_MANAGER" /> på den här enheten.</translation>
<translation id="4593021220803146968">&amp;Öppna <ph name="URL" /></translation>
<translation id="4595560905247879544">Appar och tillägg kan bara ändras av den ansvariga (<ph name="CUSTODIAN_NAME" />).</translation>
<translation id="4613271546271159013">Vilken sida som visas när du öppnar en ny flik har ändrats av ett tillägg.</translation>
<translation id="4616405296204756919">Du kan använda sparade lösenord på vilken enhet som helst. De sparas i <ph name="VIVALDI_PASSWORD_MANAGER" />.</translation>
<translation id="4643612240819915418">&amp;Öppna video i ny flik</translation>
<translation id="4677772697204437347">GPU-minne</translation>
<translation id="4681930562518940301">Öppna original&amp;bilden i ny flik</translation>
<translation id="4711638718396952945">Återställ inställningar</translation>
<translation id="4726710629007580002">Det uppstod varningar när tillägget skulle installeras:</translation>
<translation id="4763408175235639573">Följande cookies sparades när du visade denna sida</translation>
<translation id="479536056609751218">Webbsida, endast HTML</translation>
<translation id="4827904420700932487">Skapa QR-kod för den här bilden</translation>
<translation id="4839303808932127586">S&amp;para video som...</translation>
<translation id="4840096453115567876">Avsluta inkognitoläget ändå?</translation>
<translation id="488785315393301722">Visa detaljer</translation>
<translation id="4895799941222633551">Skapa &amp;genväg…</translation>
<translation id="4912643508233590958">Uppvakningar ur vila</translation>
<translation id="49265687513387605">Det gick inte att casta skärmen. Kontrollera att du har svarat på frågan om att dela skärmen.</translation>
<translation id="4927753642311223124">Inget att se här, gå vidare.</translation>
<translation id="4930714375720679147">Aktivera</translation>
<translation id="4961318399572185831">Casta skärmen</translation>
<translation id="4988526792673242964">Sidor</translation>
<translation id="49896407730300355">Rotera m&amp;oturs</translation>
<translation id="4989966318180235467">Inspektera &amp;bakgrundssida</translation>
<translation id="5027562294707732951">Lägg till tillägg</translation>
<translation id="5039804452771397117">Tillåt</translation>
<translation id="5057110919553308744">När du klickar på tillägget</translation>
<translation id="5059526285558225588">Välj vad du vill dela</translation>
<translation id="5063480226653192405">Förbrukning</translation>
<translation id="5116628073786783676">S&amp;para ljud som...</translation>
<translation id="5143374789336132547">Tillägget <ph name="EXTENSION_NAME" /> har ändrat vilken sida som visas när du klickar på knappen Startsida.</translation>
<translation id="5154108062446123722">Avancerade inställningar för <ph name="PRINTING_DESTINATION" /></translation>
<translation id="5154702632169343078">Ämne</translation>
<translation id="5171343362375269016">Swap-minne</translation>
<translation id="5233019165164992427">Felsökningsport för NaCl</translation>
<translation id="5233231016133573565">Process-ID</translation>
<translation id="5233736638227740678">&amp;Klistra in</translation>
<translation id="5256861893479663409">På alla webbsidor</translation>
<translation id="5260334392110301220">Smarta citat</translation>
<translation id="5269977353971873915">Utskrift misslyckades</translation>
<translation id="5284445933715251131">Fortsätt ladda ner</translation>
<translation id="52912272896845572">Den privata nyckelfilen är ogiltig.</translation>
<translation id="5302932258331363306">Visa ersättningar</translation>
<translation id="5317780077021120954">Spara</translation>
<translation id="5334142896108694079">Cacheminne för skript</translation>
<translation id="5360150013186312835">Visa i verktygsrad</translation>
<translation id="5362741141255528695">Välj privat nyckelfil.</translation>
<translation id="536638840841140142">Inga</translation>
<translation id="5370819323174483825">&amp;Läs in igen</translation>
<translation id="5398572795982417028">Sidreferensen faller utanför intervallet, gränsen är <ph name="MAXIMUM_PAGE" /></translation>
<translation id="5423753908060469325">Skapa &amp;genväg…</translation>
<translation id="5425042808445046667">Fortsätt ladda ner</translation>
<translation id="5427459444770871191">Rotera &amp;medurs</translation>
<translation id="5431318178759467895">Färg</translation>
<translation id="5485102783864353244">Lägg till app</translation>
<translation id="5486561344817861625">Simulera omstart av webbläsaren</translation>
<translation id="5509693895992845810">Spara &amp;som...</translation>
<translation id="5521078259930077036">Är det här den startsida du förväntade dig?</translation>
<translation id="5542132724887566711">Profil</translation>
<translation id="5556459405103347317">Hämta om</translation>
<translation id="5575473780076478375">Inkognitotilläggsprogram: <ph name="EXTENSION_NAME" /></translation>
<translation id="5582839680698949063">Huvudmeny</translation>
<translation id="5614553682702429503">Vill du spara lösenordet?</translation>
<translation id="5623842676595125836">Logg</translation>
<translation id="5638309510554459422">Hitta tillägg och teman i <ph name="BEGIN_LINK" />Chrome Webbutik<ph name="END_LINK" /></translation>
<translation id="5677928146339483299">Blockerad</translation>
<translation id="5707185214361380026">Misslyckades läsa tillägg från:</translation>
<translation id="5713171467967533494">Öppna i Vivaldi-webbläsaren</translation>
<translation id="5715711091495208045">Agent för insticksprogram: <ph name="PLUGIN_NAME" /></translation>
<translation id="5746169159649715125">Spara som PDF</translation>
<translation id="5747809636523347288">Klistra in och &amp;gå till <ph name="URL" /></translation>
<translation id="5759728514498647443">Dokument som du skickar till utskrift via <ph name="APP_NAME" /> kan läsas av <ph name="APP_NAME" />.</translation>
<translation id="5764483294734785780">S&amp;para ljud som...</translation>
<translation id="5780973441651030252">Processprioritet</translation>
<translation id="5804241973901381774">Behörigheter</translation>
<translation id="5828633471261496623">Skriver ut...</translation>
<translation id="583281660410589416">Okänd</translation>
<translation id="5851868085455377790">Utfärdare</translation>
<translation id="5860491529813859533">Aktivera</translation>
<translation id="5910363049092958439">S&amp;para bild som...</translation>
<translation id="5914724413750400082">Modul (<ph name="MODULUS_NUM_BITS" /> bitar):
   <ph name="MODULUS_HEX_DUMP" />

   Offentlig exponent (<ph name="PUBLIC_EXPONENT_NUM_BITS" /> bitar):
   <ph name="EXPONENT_HEX_DUMP" /></translation>
<translation id="5963453369025043595"><ph name="NUM_HANDLES" /> (<ph name="NUM_KILOBYTES_LIVE" /> som mest)</translation>
<translation id="5978277834170881274">Använd enkel stavningskontroll</translation>
<translation id="5979421442488174909">&amp;Översätt till <ph name="LANGUAGE" /></translation>
<translation id="6042308850641462728">Mer</translation>
<translation id="6059652578941944813">Certifikathierarki</translation>
<translation id="6086846494333236931">Installerades av din administratör</translation>
<translation id="6101226222197207147">En ny app har lagts till (<ph name="EXTENSION_NAME" />)</translation>
<translation id="6147020289383635445">Förhandsgranskning misslyckades.</translation>
<translation id="6156863943908443225">Cacheminne för skript</translation>
<translation id="6196854373336333322">Tillägget <ph name="EXTENSION_NAME" /> har tagit kontroll över dina proxyinställningar, vilket innebär att det kan ändra, knäcka eller tjuvlyssna på allt du gör på webben. Om du inte vet varför den här ändringen inträffade är den troligen inte önskvärd.</translation>
<translation id="6200151268994853226">Hantera Tillägg</translation>
<translation id="6206311232642889873">Kopi&amp;era bild</translation>
<translation id="6239558157302047471">Läs in &amp;ram igen</translation>
<translation id="6247802389331535091">System: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="6248988683584659830">Sök i inställningar</translation>
<translation id="6251870443722440887">GDI-handtag</translation>
<translation id="6264365405983206840">Markera &amp;alla</translation>
<translation id="6268252012308737255">Öppna med <ph name="APP" /></translation>
<translation id="6273677812470008672">Kvalitet</translation>
<translation id="6295158916970320988">Alla webbplatser</translation>
<translation id="6295855836753816081">Sparar ...</translation>
<translation id="6308937455967653460">Spara l&amp;änk som...</translation>
<translation id="6315493146179903667">Lägg alla längst fram</translation>
<translation id="6326855256003666642">Keepalive-antal</translation>
<translation id="6374469231428023295">Försök igen</translation>
<translation id="6398765197997659313">Avsluta helskärmsläge</translation>
<translation id="6406303162637086258">Simulera omstart av webbläsaren</translation>
<translation id="6445450263907939268">Om du inte vill ha dessa ändringar kan du återställa dina tidigare inställningar.</translation>
<translation id="6447842834002726250">Kakor</translation>
<translation id="6498249116389603658">&amp;Alla dina språk</translation>
<translation id="6503077044568424649">Mest besökta</translation>
<translation id="6508261954199872201">App: <ph name="APP_NAME" /></translation>
<translation id="6516243500644829484">Nytt &amp;privat fönster</translation>
<translation id="6518014396551869914">Kopiera &amp;bild</translation>
<translation id="6550675742724504774">Alternativ</translation>
<translation id="6579369886355986318">Visa alla &amp;kontroller</translation>
<translation id="6639554308659482635">SQLite-minne</translation>
<translation id="6655190889273724601">Programmerarläge</translation>
<translation id="666731172850799929">Öppna i <ph name="APP_NAME" /></translation>
<translation id="6686817083349815241">Spara ditt lösenord</translation>
<translation id="6691936601825168937">&amp;Framåt</translation>
<translation id="6786747875388722282">Tillägg</translation>
<translation id="6787839852456839824">Tangentbordsgenvägar</translation>
<translation id="6798954102094737107">Insticksprogram: <ph name="PLUGIN_NAME" /></translation>
<translation id="6812841287760418429">Behåll ändringarna</translation>
<translation id="6824564591481349393">Kopiera &amp;e-postadress</translation>
<translation id="6840155290835956714">Fråga innan något skickas</translation>
<translation id="6878862640969460273">Liggande</translation>
<translation id="6886871292305414135">Öppna länk i ny &amp;flik</translation>
<translation id="6892812721183419409">Öppna länk som <ph name="USER" /></translation>
<translation id="6900284862687837908">Bakgrundsapp: <ph name="BACKGROUND_APP_URL" /></translation>
<translation id="6916590542764765824">Hantera tillägg</translation>
<translation id="6945221475159498467">Välj</translation>
<translation id="6955446738988643816">Inspektera popup-fönster</translation>
<translation id="6970856801391541997">Skriv ut vissa sidor</translation>
<translation id="6991665348624301627">Välj en destination</translation>
<translation id="7005848115657603926">Ogiltigt sidintervall, använd <ph name="EXAMPLE_PAGE_RANGE" /></translation>
<translation id="7006634003215061422">Nedre marginal</translation>
<translation id="7053983685419859001">Blockera</translation>
<translation id="7070484045139057854">Kan läsa och ändra webbplatsdata</translation>
<translation id="708060913198414444">K&amp;opiera ljudadress</translation>
<translation id="7121728544325372695">Smarta bindestreck</translation>
<translation id="7144856456372460176">&amp;Installera <ph name="APP" />...</translation>
<translation id="7175353351958621980">Hämtad från:</translation>
<translation id="7186088072322679094">Behåll i verktygsrad</translation>
<translation id="7287143125007575591">Åtkomst nekad.</translation>
<translation id="7288676996127329262"><ph name="HORIZONTAL_DPI" />x<ph name="VERTICAL_DPI" /> dpi</translation>
<translation id="7339785458027436441">Kontrollera stavning medan jag skriver</translation>
<translation id="7359680654975233185">Det gick inte att casta fliken</translation>
<translation id="7385854874724088939">Det uppstod ett problem vid utskriften.  Kontrollera skrivaren och försök igen.</translation>
<translation id="7412226954991670867">GPU-minne</translation>
<translation id="7421925624202799674">&amp;Visa sidkälla</translation>
<translation id="7427348830195639090">Bakgrundssida: <ph name="BACKGROUND_PAGE_URL" /></translation>
<translation id="7453008956351770337">Genom att välja den här skrivaren ger du följande tillägg behörighet att komma åt skrivaren:</translation>
<translation id="7564847347806291057">Avsluta process</translation>
<translation id="7576690715254076113">Kollationera</translation>
<translation id="7629827748548208700">Flik: <ph name="TAB_NAME" /></translation>
<translation id="7658239707568436148">Avbryt</translation>
<translation id="7659154729610375585">Avsluta inkognitoläge ändå?</translation>
<translation id="7661259717474717992">Tillåt att webbplatser sparar och läser data i kakor</translation>
<translation id="7663719505383602579">Mottagare: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="7684212569183643648">Installerades av din administratör</translation>
<translation id="7685038817958445325">Det går inte att casta</translation>
<translation id="7685049629764448582">JavaScript-minne</translation>
<translation id="7701869757853594372">ANVÄNDAR-handtag</translation>
<translation id="7704305437604973648">Åtgärd</translation>
<translation id="7710568461918838723">&amp;Casta...</translation>
<translation id="7714464543167945231">Certifikat</translation>
<translation id="7750228210027921155">Bild i bild</translation>
<translation id="7771452384635174008">Layout</translation>
<translation id="7782102568078991263">Inga fler förslag från Google</translation>
<translation id="7786889348652477777">&amp;Läs in appen igen</translation>
<translation id="7800518121066352902">Rotera m&amp;oturs</translation>
<translation id="7814458197256864873">&amp;Kopiera</translation>
<translation id="7818135753970109980">Ett nytt tema har lagts till (<ph name="EXTENSION_NAME" />)</translation>
<translation id="782057141565633384">K&amp;opiera videoadress</translation>
<translation id="7849264908733290972">Öppna &amp;bild i ny flik</translation>
<translation id="786073089922909430">Tjänst: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="7903925330883316394">Verktyg: <ph name="UTILITY_TYPE" /></translation>
<translation id="7947962633355574091">K&amp;opiera videoadress</translation>
<translation id="7966241909927244760">K&amp;opiera bildadress</translation>
<translation id="7973394300052703468">Nytt &amp;privat fönster</translation>
<translation id="7978412674231730200">Privat nyckel</translation>
<translation id="7982789257301363584">Nätverk</translation>
<translation id="7997826902155442747">Processprioritet</translation>
<translation id="7999229196265990314">Följande filer har skapats:

Tillägg: <ph name="EXTENSION_FILE" />
Nyckelfil: <ph name="KEY_FILE" />

Spara nyckelfilen på ett säkert ställe. Den behövs om du ska skapa nya versioner av ditt tillägg.</translation>
<translation id="8004582292198964060">Webbläsare</translation>
<translation id="8018313076035239964">Styr vilken information webbplatserna får ta del av och vilket slags innehåll som får visas på dem</translation>
<translation id="8071432093239591881">Skriv ut som bild</translation>
<translation id="8135557862853121765"><ph name="NUM_KILOBYTES" /> kB</translation>
<translation id="8212008074015601248">{NUM_DOWNLOAD, plural,
        =1 {Hämtning pågår} other {Hämtningar pågår}}</translation>
<translation id="8230134520748321204">Vill du spara lösenordet för <ph name="ORIGIN" />?</translation>
<translation id="8248050856337841185">&amp;Klistra in</translation>
<translation id="8261378640211443080">Det här tillägget finns inte i <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> och kan ha lagts till utan att du vet om det.</translation>
<translation id="8351419472474436977">Detta tillägg har tagit kontroll över dina proxyinställningar, vilket innebär att det kan ändra, knäcka eller tjuvlyssna på allt du gör på webben. Om du inte vet varför den här ändringen inträffade är den troligen inte önskvärd.</translation>
<translation id="8382913212082956454">Kopiera &amp;e-postadress</translation>
<translation id="8434480141477525001">Felsökningsport för NaCl</translation>
<translation id="8449008133205184768">Klistra in och matcha stilen</translation>
<translation id="8477178913400731244">Radera data</translation>
<translation id="8477384620836102176">&amp;Allmän</translation>
<translation id="8496717697661868878">Kör det här insticksprogrammet</translation>
<translation id="8512476990829870887">Avsluta process</translation>
<translation id="8523493869875972733">Behåll ändringarna</translation>
<translation id="8546306075665861288">Cacheminne för bilder</translation>
<translation id="8569682776816196752">Det gick inte att hitta några destinationer</translation>
<translation id="8584280235376696778">&amp;Öppna video i ny flik</translation>
<translation id="8605428685123651449">SQLite-minne</translation>
<translation id="8615618338313291042">Inkognitoprogram: <ph name="APP_NAME" /></translation>
<translation id="862750493060684461">CSS-cacheminne</translation>
<translation id="8661290697478713397">Öppna länk i &amp;privat fönster</translation>
<translation id="8664389313780386848">&amp;Visa sidkälla</translation>
<translation id="8705331520020532516">Serienummer</translation>
<translation id="8708000541097332489">Töm vid avslut</translation>
<translation id="8714838604780058252">Bakgrundsgrafik</translation>
<translation id="8725066075913043281">Försök igen</translation>
<translation id="8774934320277480003">Övre marginal</translation>
<translation id="8798099450830957504">Förval</translation>
<translation id="8808478386290700967">Web Shop</translation>
<translation id="8823514049557262177">Kopiera länkte&amp;xt</translation>
<translation id="8823704566850948458">Föreslå lösenord…</translation>
<translation id="883062543841130884">Ersättningar</translation>
<translation id="8859174528519900719">Underram: <ph name="SUBFRAME_SITE" /></translation>
<translation id="8899851313684471736">Öppna länk i nytt &amp;fönster</translation>
<translation id="8915370057835397490">Läser in förslag</translation>
<translation id="8916476537757519021">Underram i privatläge: <ph name="SUBFRAME_SITE" /></translation>
<translation id="8929696694736010839">Endast aktuell Inkognitosession</translation>
<translation id="895944840846194039">JavaScript-minne</translation>
<translation id="8962083179518285172">Dölj detaljer</translation>
<translation id="8973557916016709913">Ta bort zoomnivå</translation>
<translation id="897939795688207351">På <ph name="ORIGIN" /></translation>
<translation id="9003647077635673607">Tillåt på alla webbplatser</translation>
<translation id="9027459031423301635">Öppna länk i ny &amp;flik</translation>
<translation id="9033857511263905942">&amp;Klistra in</translation>
<translation id="9056810968620647706">Inga träffar hittades.</translation>
<translation id="9084064520949870008">Öppna som fönster</translation>
<translation id="9137916601698928395">Öppna länk som <ph name="USER" /></translation>
<translation id="916607977885256133">Bild i bild</translation>
<translation id="9170848237812810038">&amp;Ångra</translation>
<translation id="9215293857209265904"><ph name="EXTENSION_NAME" /> har lagts till</translation>
<translation id="9218430445555521422">Använd som standard</translation>
<translation id="93766956588638423">Reparera tillägg</translation>
<translation id="961012016278832836">Äldre Microsoft Edge</translation>
<translation id="994289308992179865">&amp;Repetera</translation>
<translation id="998747458861718449">I&amp;nspektera</translation>
</translationbundle>
