<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="no">
<translation id="1128109161498068552">Ikke tillat noen sider å bruke systemeksklusive meldinger for å få tilgang til MIDI-enheter</translation>
<translation id="1181037720776840403">Fjern</translation>
<translation id="119944043368869598">Tøm alle</translation>
<translation id="1274977772557788323">Lagringsinnstillinger for Adobe Flash-avspiller</translation>
<translation id="1433811987160647649">Spør før tilgang gis</translation>
<translation id="150411034776756821">Fjern <ph name="SITE" /></translation>
<translation id="1620510694547887537">Kamera</translation>
<translation id="1698122934742150150">Bare for gjeldende privatøkt</translation>
<translation id="1706625117072057435">Forstørrelsesnivåer</translation>
<translation id="1708713382908678956"><ph name="NAME_PH" /> (ID: <ph name="ID_PH" />)</translation>
<translation id="1789575671122666129">Oppsprettsvindu</translation>
<translation id="1886996562706621347">Tillat sider å spørre om å overtagelse av protokollhåndtering (anbefales)</translation>
<translation id="1963227389609234879">Fjern alle</translation>
<translation id="1989112275319619282">Utforsk</translation>
<translation id="1994173015038366702">Nettadresse</translation>
<translation id="225240747099314620">Tillat indentifisering for visning av beskyttet innhold (systemoppstart kan være nædvendig)</translation>
<translation id="2277255602909579701">Alle kaker og sidedata</translation>
<translation id="2318923050469484167">Nåværende privatøkt (<ph name="EMBEDDING" />)</translation>
<translation id="2381756643783702095">Spør før forsendelse (anbefales)</translation>
<translation id="2476578072172137802">Nettsideinnstillinger</translation>
<translation id="2482878487686419369">Merknader</translation>
<translation id="26224892172169984">Ikke tillat noen sider å håndtere protokoller</translation>
<translation id="2812989263793994277">Ikke vis noen bilder</translation>
<translation id="2904456025988372123">Spør når en side prøver å laste ned filer automatisk etter første fil</translation>
<translation id="2913331724188855103">Tillat sider å lagre og lese kakedata (anbefales)</translation>
<translation id="2916745397441987255">Søk i programtillegg</translation>
<translation id="3013291976881901233">MIDI-enheter</translation>
<translation id="302620147503052030">Vis knapp</translation>
<translation id="3031601332414921114">Gjenoppta utskrift</translation>
<translation id="3038675903128704560">Ikke tillat noen sider å bruke programtillegg for å gi seg tilgang til din enhet</translation>
<translation id="3127156390846601284">Dette sletter all data lagret på din enhet for alle viste nettsider. Ønsker du å fortsette?</translation>
<translation id="3227137524299004712">Mikrofon</translation>
<translation id="3378503599595235699">Kun behold lokal data til du avslutter nettleseren</translation>
<translation id="3432227430032737297">Fjern alle viste</translation>
<translation id="3440761377721825626">Spør når en side ønsker å bruke et programtillegg for å gi seg tilgang til din enhet</translation>
<translation id="3494769164076977169">Spør når en side prøver å laste ned filer automatisk etter første fil (anbefales)</translation>
<translation id="3523642406908660543">Spør når en side ønsker å bruke et programtillegg for å gi seg tilgang til din enhet (anbefales)</translation>
<translation id="3744111561329211289">Synkroniser i bakgrunnen</translation>
<translation id="3798449238516105146">Versjon</translation>
<translation id="3800806661949714323">Vis alle (anbefales)</translation>
<translation id="383891835335927981">Forvalgt forstørrelsesnivå for alle sider</translation>
<translation id="3855441664322950881">Komprimer programtillegg</translation>
<translation id="3866249974567520381">Beskrivelse</translation>
<translation id="3955193568934677022">Tillat sider å spille beskyttet innhold (anbefales)</translation>
<translation id="4115080753528843955">Noen innholdstjenester bruker unike identifikatorer for å gi tilgang til beskyttet innhold</translation>
<translation id="4278390842282768270">Tillatt</translation>
<translation id="4522570452068850558">Detaljer</translation>
<translation id="4552089082226364758">Flash</translation>
<translation id="4907306957610201395">Tilgangskategori</translation>
<translation id="4994474651455208930">Tillat sider å spørre om å overtagelse av protokollhåndtering</translation>
<translation id="5000922062037820727">Blokkert (anbefales)</translation>
<translation id="5036662165765606524">Ikke tillat noen sider å laste ned flere filer automatisk</translation>
<translation id="5039804452771397117">Tillat</translation>
<translation id="5063480226653192405">Bruk</translation>
<translation id="5068918910148307423">Ikke tillat nylig lukkede nettsider å fullføre forsendelse og mottak av data</translation>
<translation id="5087249366037322692">Lagt til av tredjepart</translation>
<translation id="5488468185303821006">Tillat i privatmodus</translation>
<translation id="563535393368633106">Spør før tilgang gis (anbefales)</translation>
<translation id="5649053991847567735">Automatiske nedlastinger</translation>
<translation id="5677928146339483299">Blokkert</translation>
<translation id="5689516760719285838">Plassering</translation>
<translation id="577624874850706961">Kakesøk</translation>
<translation id="5804241973901381774">Tilganger</translation>
<translation id="5838456317242088717">Nåværende privatøkt</translation>
<translation id="5908769186679515905">Forhindre nettsider fra å spille av Flash-innhold</translation>
<translation id="6011449291337289699">Fjern sidedata</translation>
<translation id="6059925163896151826">USB-enheter</translation>
<translation id="6124650939968185064">Følgende programtillegg avhenger av denne:</translation>
<translation id="6165508094623778733">Lær mer</translation>
<translation id="6171948306033499786">Sett utskrift på pause</translation>
<translation id="6196640612572343990">Blokker tredjepartskaker</translation>
<translation id="6226777517901268232">Privat nøkkelfil (valgfri)</translation>
<translation id="6295158916970320988">Alle nettsider</translation>
<translation id="6385543213911723544">Sider kan lagre og lese kake-data</translation>
<translation id="6447842834002726250">Kaker</translation>
<translation id="6782111308708962316">Forhindre tredjepartsnettsider fra å lagre og lese kakedata</translation>
<translation id="6788210894632713004">Utpakket programtillegg</translation>
<translation id="6817174620439930047">Spør når en side ønsker å bruke systemeksklusive meldinger for tilgang til MIDI-enheter (anbefales)</translation>
<translation id="6840155290835956714">Spør før forsendelse</translation>
<translation id="6943176775188458830">Avbryt utskrift</translation>
<translation id="7053983685419859001">Blokker</translation>
<translation id="7084192839369222683">Kun kjør viktig innhold</translation>
<translation id="7270858098575133036">Spør når en side ønsker å sende systemeksklusive meldinger for tilgang til MIDI-enheter</translation>
<translation id="7311079019872751559">Tilgang til programtillegg som ikke er låst til en sandkasse</translation>
<translation id="7423098979219808738">Spør først</translation>
<translation id="7521387064766892559">JavaScript</translation>
<translation id="7661259717474717992">Tillat sider å lagre og lese kakedata</translation>
<translation id="7751260505918304024">Vis alle</translation>
<translation id="8018313076035239964">Kontroller hvilken informasjon nettsider kan bruke, og hvilket innhold de kan vise deg</translation>
<translation id="8261506727792406068">Slett</translation>
<translation id="8270242299912238708">PDF-dokumenter</translation>
<translation id="8294431847097064396">Kilde</translation>
<translation id="8339059274628563283">Lokalt lagret data for <ph name="SITE" /></translation>
<translation id="8413385045638830869">Spør først (anbefales)</translation>
<translation id="8523849605371521713">Lagt til av Vivaldi</translation>
<translation id="857943718398505171">Tillatt (anbefalt)</translation>
<translation id="8708000541097332489">Tøm ved avslutning</translation>
<translation id="8770406935328356739">Programtilleggets rotmappe</translation>
<translation id="8798099450830957504">Forvalg</translation>
<translation id="8845001906332463065">Få hjelp</translation>
<translation id="8973557916016709913">Opphev forstørrelsesnivå</translation>
<translation id="9218430445555521422">Sett som forvalg</translation>
<translation id="9219103736887031265">Bilder</translation>
</translationbundle>
