<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sc">
<translation id="2476578072172137802">Impostaduras de su situ</translation>
<translation id="2847759467426165163">Cast a</translation>
<translation id="6040143037577758943">Serra</translation>
<translation id="6295158916970320988">Totus is situs</translation>
<translation id="682123305478866682">Cast desktop</translation>
<translation id="7710568461918838723">&amp;Cast...</translation>
<translation id="8627151598708688654">Sèbera s'orìgine</translation>
<translation id="8910146161325739742">Cumpartzi sa tenturada tua</translation>
</translationbundle>
