<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="tr">
<translation id="1017280919048282932">&amp;Sözlüğe ekle</translation>
<translation id="1029317248976101138">Yakınlaştır</translation>
<translation id="1031362278801463162">Önizleme yükleniyor</translation>
<translation id="1047431265488717055">&amp;Bağlantı Metnini Kopyala</translation>
<translation id="1049795001945932310">&amp;Dil ayarları</translation>
<translation id="1054153489933238809">Orijinal &amp;Resmi Yeni Sekmede Aç</translation>
<translation id="1056898198331236512">Uyarı</translation>
<translation id="1084824384139382525">Bağlantı adr&amp;esini kopyala</translation>
<translation id="1163931534039071049">&amp;Çerçeve kaynağını görüntüle</translation>
<translation id="1165039591588034296">Hata</translation>
<translation id="1175364870820465910">&amp;Yazdır...</translation>
<translation id="1181037720776840403">Kaldır</translation>
<translation id="1184037892196730210">Ekran yayınlanamıyor</translation>
<translation id="1187722533808055681">Boşta kalma uyanmaları</translation>
<translation id="122082903575839559">Sertifika İmza Algoritması</translation>
<translation id="1221825588892235038">Yalnızca seçilen</translation>
<translation id="1234736487471201993">Bu resim için QR Kodu oluştur</translation>
<translation id="1244303850296295656">Eklenti hatası</translation>
<translation id="125220115284141797">Varsayılan</translation>
<translation id="1257336506558170607">Seçili sertifikayı dışa aktar</translation>
<translation id="1297175357211070620">Hedef</translation>
<translation id="1303101771013849280">Yer İmleri HTML Dosyası</translation>
<translation id="1358741672408003399">Yazım ve Dilbilgisi</translation>
<translation id="1430915738399379752">Yazdır</translation>
<translation id="1451375123200651445">Web Sayfası, Tek Dosya</translation>
<translation id="1465176863081977902">Ses Adresini K&amp;opyala</translation>
<translation id="1476607407192946488">&amp;Dil Ayarları</translation>
<translation id="1546280085599573572">Bu eklenti, Ana Sayfa düğmesini tıkladığınızda gösterilecek sayfayı değiştirdi.</translation>
<translation id="1552752544932680961">Eklentiyi yönet</translation>
<translation id="15662109988763471">Seçilen yazıcı mevcut değil veya doğru yüklenmemiş. Yazıcınızı kontrol edin veya başka yazıcı seçmeyi deneyin.</translation>
<translation id="1588438908519853928">Normal</translation>
<translation id="1588870296199743671">Bağlantıyı Şununla Aç...</translation>
<translation id="1589055389569595240">Yazım ve Dilbilgisi'ni Göster</translation>
<translation id="159359590073980872">Resim Önbelleği</translation>
<translation id="1601560923496285236">Uygula</translation>
<translation id="1603914832182249871">(Gizli Mod)</translation>
<translation id="1627276047960621195">Dosya Açıklayıcıları</translation>
<translation id="1654713139320245449">Yayınlama hedefi bulunamadı. Yardıma mı ihtiyacınız var?</translation>
<translation id="166278006618318542">Konu Ortak Anahtar Algoritması</translation>
<translation id="1682548588986054654">Yeni Gizli Pencere</translation>
<translation id="1708338024780164500">(Pasif)</translation>
<translation id="1723824996674794290">&amp;Yeni pencere</translation>
<translation id="1729533290416704613">Ayrıca, Çok Amaçlı Adres Çubuğu'ndan arama yaptığınızda gösterilecek sayfayı da denetler.</translation>
<translation id="174123615272205933">Özel</translation>
<translation id="1744108098763830590">arka plan sayfası</translation>
<translation id="176587472219019965">&amp;Yeni Pencere</translation>
<translation id="1769104665586091481">Bağlantıyı Yeni &amp;Pencerede Aç</translation>
<translation id="1779468444204342338">Minimum</translation>
<translation id="1815083418640426271">Düz Metin Olarak Yapıştır</translation>
<translation id="1828901632669367785">Sistem İletişim Kutusunu Kullanarak Yazdır...</translation>
<translation id="1850508293116537636">&amp;Saat yönünde döndür</translation>
<translation id="1886996562706621347">Sitelerin, protokoller için varsayılan işleyiciler olmasını sormasına izin ver (önerilir)</translation>
<translation id="1901303067676059328">&amp;Tümünü seç</translation>
<translation id="1921584744613111023"><ph name="DPI" /> dpi</translation>
<translation id="1925021887439448749">Özel web adresini girin</translation>
<translation id="1932098463447129402">Şundan Önce Değil</translation>
<translation id="1936931585862840749">Yazdırılacak kopya sayısını göstermek için bir sayı (1-<ph name="MAX_COPIES" /> arası) kullanın.</translation>
<translation id="2019718679933488176">Sesi Yeni Sekmede &amp;Aç</translation>
<translation id="2050339315714019657">Dikey</translation>
<translation id="2076269580855484719">Bu eklentiyi gizle</translation>
<translation id="2087822576218954668">Yazdır: <ph name="PRINT_NAME" /></translation>
<translation id="2114326799768592691">&amp;Çerçeveyi Yeniden Yükle</translation>
<translation id="2142328300403846845">Bağlantıyı Farklı Aç</translation>
<translation id="2144536955299248197">Sertifika Görüntüleyici: <ph name="CERTIFICATE_NAME" /></translation>
<translation id="2148892889047469596">Sekmeyi yayınla</translation>
<translation id="2150139952286079145">Arama hedefleri</translation>
<translation id="215753907730220065">Tam Ekrandan Çık</translation>
<translation id="2158475082070321257">Seçili metin bağlantısını kopyala</translation>
<translation id="2177950615300672361">Gizli Sekmesi: <ph name="TAB_NAME" /></translation>
<translation id="219008588003277019">Özgün İstemci modülü: <ph name="NEXE_NAME" /></translation>
<translation id="2218515861914035131">Düz metin olarak yapıştır</translation>
<translation id="2249605167705922988">örn. 1-5, 8, 11-13</translation>
<translation id="2280486287150724112">Sağ kenar boşluğu</translation>
<translation id="2282146716419988068">GPU İşlemi</translation>
<translation id="2301382460326681002">Eklenti kök dizini geçersiz.</translation>
<translation id="2318143611928805047">Kağıt boyutu</translation>
<translation id="2322193970951063277">Üstbilgiler ve altbilgiler</translation>
<translation id="2326931316514688470">&amp;Uygulamayı yeniden yükle</translation>
<translation id="2327492829706409234">Uygulamayı etkinleştir</translation>
<translation id="2348176352564285430">Uygulama: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="2378982052244864789">Eklenti dizinini seçin.</translation>
<translation id="2379281330731083556">Sistem iletişim kutusunu kullanarak yazdır... <ph name="SHORTCUT_KEY" /></translation>
<translation id="241082044617551207">Bilinmeyen eklenti</translation>
<translation id="2423578206845792524">Resmi farklı kay&amp;det...</translation>
<translation id="2439110203301358333">Bilgisayarınızdaki başka bir program, Vivaldi'nin çalışma şeklini değiştirebilecek bir eklenti ekledi.</translation>
<translation id="2443487764245141020">Sitelerin bir tanımlayıcı kullanarak da cihazınızı tanımlaması gerekebilir</translation>
<translation id="2445081178310039857">Eklenti kök dizini gerekiyor.</translation>
<translation id="2485422356828889247">Kaldır</translation>
<translation id="2498539833203011245">Küçült</translation>
<translation id="2509495747794740764">Ölçek değeri, 10 ve 200 arasında bir sayı olmalı.</translation>
<translation id="253557089021624350">Canlı tutma sayısı</translation>
<translation id="2550212893339833758">Takas edilmiş bellek</translation>
<translation id="2553440850688409052">Bu Eklentiyi Gizle</translation>
<translation id="2607101320794533334">Konunun Ortak Anahtar Bilgileri</translation>
<translation id="26224892172169984">Protokolleri işlemek için hiçbir siteye izin verme</translation>
<translation id="2653275834716714682">Metin Değiştirme</translation>
<translation id="265390580714150011">Alan Değeri</translation>
<translation id="2662876636500006917">Chrome Web Mağazası</translation>
<translation id="2678063897982469759">Tekrar etkinleştir</translation>
<translation id="2719936478972253983">Belirtilen çerezler engellendi</translation>
<translation id="2721037002783622288"><ph name="SEARCH_ENGINE" /> içinde resim &amp;ara</translation>
<translation id="2738771556149464852">Şundan Sonra Değil</translation>
<translation id="2749881179542288782">Dilbilgisini ve Yazımı Denetle</translation>
<translation id="2785873697295365461">Dosya açıklayıcıları</translation>
<translation id="2825758591930162672">Konunun Ortak Anahtarı</translation>
<translation id="2850541429955027218">Tema ekle</translation>
<translation id="2861941300086904918">Yerel İstemci güvenlik yöneticisi</translation>
<translation id="2881076733170862447">Eklentiye Tıkladığınızda</translation>
<translation id="2889064240420137087">Bağlantıyı şununla aç...</translation>
<translation id="2902127500170292085"><ph name="EXTENSION_NAME" /> bu yazıcıyla iletişim kuramadı. Yazıcının fişinin takılı olduğundan emin olun ve tekrar deneyin.</translation>
<translation id="2916745397441987255">Eklentilerde ara</translation>
<translation id="2931157624143513983">Yazdırılabilir alana sığdır</translation>
<translation id="2932085390869194046">Parola Öner...</translation>
<translation id="2932883381142163287">Kötüye kullanım bildir</translation>
<translation id="2941112035454246133">Düşük</translation>
<translation id="2972581237482394796">&amp;Yinele</translation>
<translation id="2993517869960930405">Uygulama Bilgisi</translation>
<translation id="3003623123441819449">CSS Önbelleği</translation>
<translation id="3012631534724231212">(çerçeve)</translation>
<translation id="3021678814754966447">Çerçeve Kaynağını &amp;Görüntüle</translation>
<translation id="3036546437875325427">Flash'ı Etkinleştir</translation>
<translation id="3046910703532196514">Web Sayfası, Tamamı</translation>
<translation id="3067198360141518313">Bu eklentiyi çalıştır</translation>
<translation id="3080207940057008665">Bilgisayarınızdaki başka bir program, Vivaldi'nin çalışma şeklini değiştirebilecek bir tema ekledi.</translation>
<translation id="3084548735795614657">Kurulum için bırak</translation>
<translation id="3122464029669770682">CPU</translation>
<translation id="3124111068741548686">KULLANICI işleyicileri</translation>
<translation id="3129173833825111527">Sol kenar boşluğu</translation>
<translation id="3144647712221361880">Bağlantıyı farklı aç</translation>
<translation id="3222066309010235055">Ön oluşturucu: <ph name="PRERENDER_CONTENTS_NAME" /></translation>
<translation id="3241680850019875542">Paketlenecek eklentinin kök dizinini seçin. Bir eklentiyi güncellemek için tekrar kullanılacak özel anahtar dosyasını da seçin.</translation>
<translation id="3275778913554317645">Pencere olarak aç</translation>
<translation id="3280237271814976245">Farklı &amp;kaydet...</translation>
<translation id="3285322247471302225">Yeni &amp;Sekme</translation>
<translation id="329838636886466101">Onar</translation>
<translation id="33022249435934718">GDI İşleyicileri</translation>
<translation id="3303818374450886607">Kopya</translation>
<translation id="3305661444342691068">PDF'i Önizlemede Aç</translation>
<translation id="3308134619352333507">Düğmeyi Gizle</translation>
<translation id="3313622045786997898">Sertifika İmza Değeri</translation>
<translation id="3317459757438853210">Çift yüzlü</translation>
<translation id="3331974543021145906">Uygulama bilgisi</translation>
<translation id="3341703758641437857">Dosya adresi erişimine izin ver</translation>
<translation id="3347086966102161372">Resim adresini k&amp;opyala</translation>
<translation id="3360297538363969800">Yazdırma işlemi başarısız oldu. Lütfen yazıcınızı kontrol edin ve tekrar deneyin.</translation>
<translation id="3378572629723696641">Bu eklenti bozuk olabilir.</translation>
<translation id="3387614642886316601">Gelişmiş yazım denetimini kullan</translation>
<translation id="3390013585654699824">Uygulama ayrıntıları</translation>
<translation id="345693547134384690">&amp;Resmi yeni sekmede aç</translation>
<translation id="3493881266323043047">Geçerlilik</translation>
<translation id="3511307672085573050">Bağlantı Adr&amp;esini Kopyala</translation>
<translation id="354068948465830244">Bu eklenti, site verilerini okuyabilir ve değiştirebilir</translation>
<translation id="3560034655160545939">&amp;Yazım denetimi</translation>
<translation id="3587482841069643663">Tümü</translation>
<translation id="3627588569887975815">Bağlantıyı giz&amp;li pencerede aç</translation>
<translation id="3678156199662914018">Eklenti: <ph name="EXTENSION_NAME" /></translation>
<translation id="3683524264665795342"><ph name="APP_NAME" /> Ekran Paylaşım İsteği</translation>
<translation id="3708684582558000260">Kapatılan sitelerin veri gönderme veya alma işlemini bitirmesine izin verme</translation>
<translation id="3711931198657368127">Ya&amp;pıştır ve <ph name="URL" /> Adresine Git</translation>
<translation id="3719826155360621982">Ana sayfa</translation>
<translation id="3727187387656390258">Açılır pencereyi incele</translation>
<translation id="3760460896538743390">&amp;Arka Plan Sayfasını İncele</translation>
<translation id="3786224729726357296"><ph name="SITE" /> sitesinin verilerini ve izinlerini sil</translation>
<translation id="3797900183766075808">&amp;"<ph name="SEARCH_TERMS" />" için <ph name="SEARCH_ENGINE" /> &amp;üzerinde Arama Yap</translation>
<translation id="3798449238516105146">Sürüm</translation>
<translation id="3810973564298564668">Yönet</translation>
<translation id="3838085852053358637">Uzantı yüklenemedi</translation>
<translation id="383891835335927981">Yakınlaştırılmış veya uzaklaştırılmış herhangi bir site yok</translation>
<translation id="385051799172605136">Geri</translation>
<translation id="3861977424605124250">Başlangıçta göster</translation>
<translation id="3867944738977021751">Sertifika Alanları</translation>
<translation id="3905761538810670789">Uygulamayı onar</translation>
<translation id="3908501907586732282">Eklentiyi etkinleştir</translation>
<translation id="3909701002594999354">Tüm &amp;Kontrolleri Göster</translation>
<translation id="3909791450649380159">&amp;Kes</translation>
<translation id="3927932062596804919">Reddet</translation>
<translation id="3936390757709632190">Sesi yeni sekmede &amp;aç</translation>
<translation id="3943582379552582368">&amp;Geri</translation>
<translation id="3948116654032448504"><ph name="SEARCH_ENGINE" /> içinde Resim &amp;ara</translation>
<translation id="3979395879372752341">Yeni eklenti eklendi (<ph name="EXTENSION_NAME" />)</translation>
<translation id="398477389655464998">Seçili Metin Bağlantısını Kopyala</translation>
<translation id="4021279097213088397">–</translation>
<translation id="4022426551683927403">&amp;Sözlüğe Ekle</translation>
<translation id="4058793769387728514">Belgeyi Kontrol Edin</translation>
<translation id="407520071244661467">Ölçek</translation>
<translation id="4079140982534148664">Gelişmiş Yazım Denetimini Kullan</translation>
<translation id="4087089424473531098">Şu eklenti oluşturuldu:

<ph name="EXTENSION_FILE" /></translation>
<translation id="4100839878934973028">Bilgisayarınızdaki başka bir program, Vivaldi'nin çalışma şeklini değiştirebilecek bir uygulama ekledi.</translation>
<translation id="4104163789986725820">&amp;Dışa Aktar...</translation>
<translation id="4109898769411476438">İçe Aktarma İşleminden Önce Tarayıcıyı Kapatın</translation>
<translation id="4131410914670010031">Siyah beyaz</translation>
<translation id="4165986682804962316">Site ayarları</translation>
<translation id="4170314459383239649">Çıkışta Temizle</translation>
<translation id="4176463684765177261">Devre dışı</translation>
<translation id="4200983522494130825">Yeni &amp;sekme</translation>
<translation id="4225397296022057997">Tüm sitelerde</translation>
<translation id="4256316378292851214">Videoyu Farklı Ka&amp;ydet...</translation>
<translation id="4270393598798225102">Sürüm <ph name="NUMBER" /></translation>
<translation id="4278390842282768270">İzin verildi</translation>
<translation id="4309420042698375243"><ph name="NUM_KILOBYTES" />K (<ph name="NUM_KILOBYTES_LIVE" />K aktif)</translation>
<translation id="431076611119798497">&amp;Ayrıntılar</translation>
<translation id="4345587454538109430">Yapılandır...</translation>
<translation id="4348766275249686434">Hataları topla</translation>
<translation id="4384652540891215547">Eklentiyi etkinleştir</translation>
<translation id="4394049700291259645">Devre dışı bırak</translation>
<translation id="4409697491990005945">Kenar Boşlukları</translation>
<translation id="4423376891418188461">Ayarları Geri Yükle</translation>
<translation id="4478664379124702289">Bağlantıyı Farklı Kay&amp;det...</translation>
<translation id="4520385623207007473">Kullanılan çerezler</translation>
<translation id="4536111748245793305">Profil<ph name="VALUE" /></translation>
<translation id="456449593072900590">Çıkışta sil</translation>
<translation id="4580596421317071374">Parolalar bu cihazda <ph name="GOOGLE_PASSWORD_MANAGER" /> uygulamasına kaydedildi.</translation>
<translation id="4593021220803146968"><ph name="URL" /> adresine git</translation>
<translation id="4595560905247879544">Uygulamalar ve eklentiler sadece yönetici (<ph name="CUSTODIAN_NAME" />) tarafından değiştirilebilir.</translation>
<translation id="4613271546271159013">Bir eklenti, yeni sekme açtığınızda hangi sayfanın görüntüleneceğini değiştirdi.</translation>
<translation id="4616405296204756919">Kayıtlı parolaları herhangi bir cihazda kullanabilirsiniz. Bunlar <ph name="VIVALDI_PASSWORD_MANAGER" />'a kaydedilir.</translation>
<translation id="4643612240819915418">Videoyu Yeni Sekmede &amp;Aç</translation>
<translation id="4677772697204437347">GPU belleği</translation>
<translation id="4681930562518940301">Orijinal &amp;resmi yeni sekmede aç</translation>
<translation id="4711638718396952945">Ayarları geri yükle</translation>
<translation id="4726710629007580002">Bu eklentiyi yüklerken bazı uyarılar var:</translation>
<translation id="4763408175235639573">Bu sayfayı görüntülediğinizde aşağıdaki çerezler ayarlandı</translation>
<translation id="479536056609751218">Web Sayfası, Sadece HTML</translation>
<translation id="4827904420700932487">Bu resim için QR Kodu oluştur</translation>
<translation id="4839303808932127586">Videoyu farklı kay&amp;det...</translation>
<translation id="4840096453115567876">Yine de Gizli mod kapatılsın mı?</translation>
<translation id="488785315393301722">Ayrıntıları Göster</translation>
<translation id="4895799941222633551">&amp;Kısayol oluştur...</translation>
<translation id="4912643508233590958">Boşta Kalma Uyanmaları</translation>
<translation id="49265687513387605">Ekran yayınlanamıyor. Ekranınızı paylaşmaya başlama istemini onaylayıp onaylamadığınızı kontrol edin.</translation>
<translation id="4927753642311223124">Burada bir şey yok, devam edin.</translation>
<translation id="4930714375720679147">Aç</translation>
<translation id="4961318399572185831">Ekranı yayınla</translation>
<translation id="4988526792673242964">Sayfalar</translation>
<translation id="49896407730300355">&amp;Saat yönünün tersine döndür</translation>
<translation id="4989966318180235467">&amp;Arka plan sayfasını incele</translation>
<translation id="5027562294707732951">Eklenti ekle</translation>
<translation id="5039804452771397117">İzin ver</translation>
<translation id="5057110919553308744">Eklentiye tıkladığınızda</translation>
<translation id="5059526285558225588">Neler paylaşacağınızı seçin</translation>
<translation id="5063480226653192405">Kullanım</translation>
<translation id="5116628073786783676">Sesi Farklı Kay&amp;det...</translation>
<translation id="5143374789336132547">"<ph name="EXTENSION_NAME" />" eklentisi Ana Sayfa düğmesini tıkladığınızda gösterilecek sayfayı değiştirdi.</translation>
<translation id="5154108062446123722"><ph name="PRINTING_DESTINATION" /> için gelişmiş ayarlar</translation>
<translation id="5154702632169343078">Konu</translation>
<translation id="5171343362375269016">Takas Edilmiş Bellek</translation>
<translation id="5233019165164992427">NaCl hata ayıklama bağlantı noktası</translation>
<translation id="5233231016133573565">İşlem Kimliği</translation>
<translation id="5233736638227740678">&amp;Yapıştır</translation>
<translation id="5256861893479663409">Tüm Sitelerde</translation>
<translation id="5260334392110301220">Akıllı Tırnaklar</translation>
<translation id="5269977353971873915">Yazdırma Başarısız</translation>
<translation id="5284445933715251131">İndirmeye Devam Et</translation>
<translation id="52912272896845572">Özel anahtar dosyası geçersiz.</translation>
<translation id="5302932258331363306">Değişiklikleri Göster</translation>
<translation id="5317780077021120954">Kaydet</translation>
<translation id="5334142896108694079">Betik Önbelleği</translation>
<translation id="5360150013186312835">Araç Çubuğunda Göster</translation>
<translation id="5362741141255528695">Özel anahtar dosyası seçin.</translation>
<translation id="536638840841140142">Yok</translation>
<translation id="5370819323174483825">&amp;Yeniden Yükle</translation>
<translation id="5398572795982417028">Sınırların dışında sayfa gönderimi. Sınır <ph name="MAXIMUM_PAGE" /></translation>
<translation id="5423753908060469325">&amp;Kısayol Oluştur...</translation>
<translation id="5425042808445046667">İndirmeye devam et</translation>
<translation id="5427459444770871191">&amp;Saat Yönünde Döndür</translation>
<translation id="5431318178759467895">Renk</translation>
<translation id="5485102783864353244">Uygulama ekle</translation>
<translation id="5486561344817861625">Tarayıcının Yeniden Başlamasını Simüle Et</translation>
<translation id="5509693895992845810">Farklı &amp;Kaydet...</translation>
<translation id="5521078259930077036">Bu beklediğiniz ana sayfa mı?</translation>
<translation id="5542132724887566711">Profil</translation>
<translation id="5556459405103347317">Yeniden Yükle</translation>
<translation id="5575473780076478375">Gizli Mod Eklentisi: <ph name="EXTENSION_NAME" /></translation>
<translation id="5582839680698949063">Ana menü</translation>
<translation id="5614553682702429503">Parola kaydedilsin mi?</translation>
<translation id="5623842676595125836">Kayıt</translation>
<translation id="5638309510554459422"><ph name="BEGIN_LINK" />Chrome Web Mağazası<ph name="END_LINK" />'nda eklentileri ve temaları bulun</translation>
<translation id="5677928146339483299">Engellendi</translation>
<translation id="5707185214361380026">Eklenti yüklenemedi:</translation>
<translation id="5713171467967533494">Vivaldi tarayıcısında aç</translation>
<translation id="5715711091495208045">Eklenti Aracısı: <ph name="PLUGIN_NAME" /></translation>
<translation id="5746169159649715125">PDF olarak kaydet</translation>
<translation id="5747809636523347288">Ya&amp;pıştır ve <ph name="URL" /> adresine git</translation>
<translation id="5759728514498647443"><ph name="APP_NAME" /> aracılığıyla yazdırılmaları için gönderdiğiniz dokümanlar <ph name="APP_NAME" /> tarafından okunabilir.</translation>
<translation id="5764483294734785780">Sesi farklı kay&amp;det...</translation>
<translation id="5780973441651030252">İşlem önceliği</translation>
<translation id="5804241973901381774">İzinler</translation>
<translation id="5828633471261496623">Yazdırılıyor...</translation>
<translation id="583281660410589416">Bilinmiyor</translation>
<translation id="5851868085455377790">Sertifikayı Veren</translation>
<translation id="5860491529813859533">Aç</translation>
<translation id="5910363049092958439">Resmi Farklı Ka&amp;ydet...</translation>
<translation id="5914724413750400082">Katsayı (<ph name="MODULUS_NUM_BITS" /> bit):
  <ph name="MODULUS_HEX_DUMP" />

  Genel Üs (<ph name="PUBLIC_EXPONENT_NUM_BITS" /> bit):
  <ph name="EXPONENT_HEX_DUMP" /></translation>
<translation id="5963453369025043595"><ph name="NUM_HANDLES" /> (en yüksek <ph name="NUM_KILOBYTES_LIVE" />)</translation>
<translation id="5978277834170881274">&amp;Temel yazım denetimini kullan</translation>
<translation id="5979421442488174909">&amp;<ph name="LANGUAGE" /> Diline Çevir</translation>
<translation id="6042308850641462728">Daha Fazla</translation>
<translation id="6059652578941944813">Sertifika Hiyerarşisi</translation>
<translation id="6086846494333236931">Yöneticiniz tarafından yüklendi</translation>
<translation id="6101226222197207147">Yeni uygulama eklendi (<ph name="EXTENSION_NAME" />)</translation>
<translation id="6147020289383635445">Yazdırma önizlemesi başarısız oldu.</translation>
<translation id="6156863943908443225">Betik önbelleği</translation>
<translation id="6196854373336333322">"<ph name="EXTENSION_NAME" />" eklentisi proxy ayarlarınızın denetimini ele geçirdi. Bu, eklentinin çevrimiçinde yaptıklarınızı değiştirebileceği, kesebileceği veya dinleyebileceği anlamına gelir. Bu değişikliğin neden gerçekleştiğinden emin değilseniz muhtemelen bu değişikliği yapmayı istememişsinizdir.</translation>
<translation id="6200151268994853226">Eklentiyi Yönet</translation>
<translation id="6206311232642889873">Resmi Kop&amp;yala</translation>
<translation id="6239558157302047471">&amp;Çerçeveyi yeniden yükle</translation>
<translation id="6247802389331535091">Sistem: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="6248988683584659830">Ayarlarda ara</translation>
<translation id="6251870443722440887">GDI işleyicileri</translation>
<translation id="6264365405983206840">&amp;Tümünü Seç</translation>
<translation id="6268252012308737255"><ph name="APP" /> ile aç</translation>
<translation id="6273677812470008672">Kalite</translation>
<translation id="6295158916970320988">Tüm siteler</translation>
<translation id="6295855836753816081">Kaydediliyor...</translation>
<translation id="6308937455967653460">Bağlantıyı farklı kay&amp;det...</translation>
<translation id="6315493146179903667">Tümünü Öne Getir</translation>
<translation id="6326855256003666642">Canlı Tutma Sayısı</translation>
<translation id="6374469231428023295">Tekrar Dene</translation>
<translation id="6398765197997659313">Tam ekrandan çık</translation>
<translation id="6406303162637086258">Tarayıcının yeniden başlatmasını simüle et</translation>
<translation id="6445450263907939268">Bu değişiklikleri istemiyorsanız önceki ayarlarınızı geri yükleyebilirsiniz.</translation>
<translation id="6447842834002726250">Çerezler</translation>
<translation id="6498249116389603658">&amp;Tüm dilleriniz</translation>
<translation id="6503077044568424649">En çok ziyaret edilenler</translation>
<translation id="6508261954199872201">Uygulama: <ph name="APP_NAME" /></translation>
<translation id="6516243500644829484">Yeni &amp;gizli sekme</translation>
<translation id="6518014396551869914">Resmi Kop&amp;yala</translation>
<translation id="6550675742724504774">Seçenekler</translation>
<translation id="6579369886355986318">Tüm &amp;kontrolleri göster</translation>
<translation id="6639554308659482635">SQLite belleği</translation>
<translation id="6655190889273724601">Geliştirici modu</translation>
<translation id="666731172850799929"><ph name="APP_NAME" /> uygulamasında aç</translation>
<translation id="6686817083349815241">Parolanızı kaydedin</translation>
<translation id="6691936601825168937">İleri</translation>
<translation id="6786747875388722282">Eklentiler</translation>
<translation id="6787839852456839824">Klavye kısayolları</translation>
<translation id="6798954102094737107">Eklenti: <ph name="PLUGIN_NAME" /></translation>
<translation id="6812841287760418429">Değişiklikleri koru</translation>
<translation id="6824564591481349393">&amp;E-posta Adresini Kopyala</translation>
<translation id="6840155290835956714">Göndermeden önce sor</translation>
<translation id="6878862640969460273">Yatay</translation>
<translation id="6886871292305414135">Bağlantıyı yeni &amp;sekmede aç</translation>
<translation id="6892812721183419409">Bağlantıyı <ph name="USER" /> Olarak Aç</translation>
<translation id="6900284862687837908">Arka Plan Uygulaması: <ph name="BACKGROUND_APP_URL" /></translation>
<translation id="6916590542764765824">Uzantıları yönet</translation>
<translation id="6945221475159498467">Seç</translation>
<translation id="6955446738988643816">Açılır Pencereyi İncele</translation>
<translation id="6970856801391541997">Belirli Sayfaları Yazdır</translation>
<translation id="6991665348624301627">Bir hedef seç</translation>
<translation id="7005848115657603926">Geçersiz sayfa aralığı, şunu kullanın: <ph name="EXAMPLE_PAGE_RANGE" /></translation>
<translation id="7006634003215061422">Alt kenar boşluğu</translation>
<translation id="7053983685419859001">Engelle</translation>
<translation id="7070484045139057854">Bu Eklenti, Site Verilerini Okuyabilir ve Değiştirebilir</translation>
<translation id="708060913198414444">Ses adresini k&amp;opyala</translation>
<translation id="7121728544325372695">Akıllı Kısa Çizgiler</translation>
<translation id="7144856456372460176"><ph name="APP" /> uygulamasını yükle...</translation>
<translation id="7175353351958621980">Yüklendiği yer:</translation>
<translation id="7186088072322679094">Araç Çubuğunda Tut</translation>
<translation id="7287143125007575591">Erişim reddedildi.</translation>
<translation id="7288676996127329262"><ph name="HORIZONTAL_DPI" />x<ph name="VERTICAL_DPI" /> dpi</translation>
<translation id="7339785458027436441">Yazarken Yazımı Denetle</translation>
<translation id="7359680654975233185">Sekme yayınlanamıyor</translation>
<translation id="7385854874724088939">Yazdırmaya çalışırken bir sorun oluştu. Lütfen yazıcınızı kontrol edin ve tekrar deneyin.</translation>
<translation id="7412226954991670867">GPU Belleği</translation>
<translation id="7421925624202799674">&amp;Sayfa Kaynağını Görüntüle</translation>
<translation id="7427348830195639090">Arka Plan Sayfası: <ph name="BACKGROUND_PAGE_URL" /></translation>
<translation id="7453008956351770337">Bu yazıcıyı seçerek aşağıdaki eklentinin yazıcınıza erişmesine izin veriyorsunuz:</translation>
<translation id="7564847347806291057">İşlemi sonlandır</translation>
<translation id="7576690715254076113">Harmanla</translation>
<translation id="7629827748548208700">Sekme: <ph name="TAB_NAME" /></translation>
<translation id="7658239707568436148">İptal</translation>
<translation id="7659154729610375585">Yine de Gizli moddan çıkılsın mı?</translation>
<translation id="7661259717474717992">Sitelere, çerez verilerini kaydetme ve okuma izni ver</translation>
<translation id="7663719505383602579">Alıcı: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="7684212569183643648">Yöneticiniz Tarafından Yüklendi</translation>
<translation id="7685038817958445325">Yayınlanamıyor</translation>
<translation id="7685049629764448582">JavaScript belleği</translation>
<translation id="7701869757853594372">KULLANICI İşleyicileri</translation>
<translation id="7704305437604973648">Görev</translation>
<translation id="7710568461918838723">Yayınla..</translation>
<translation id="7714464543167945231">Sertifika</translation>
<translation id="7750228210027921155">Pencere içinde pencere</translation>
<translation id="7771452384635174008">Düzen</translation>
<translation id="7782102568078991263">Google'dan başka öneri yok</translation>
<translation id="7786889348652477777">&amp;Uygulamayı Yeniden Yükle</translation>
<translation id="7800518121066352902">&amp;Saat Yönünün Tersine Döndür</translation>
<translation id="7814458197256864873">&amp;Kopyala</translation>
<translation id="7818135753970109980">Yeni tema eklendi (<ph name="EXTENSION_NAME" />)</translation>
<translation id="782057141565633384">Video adresini k&amp;opyala</translation>
<translation id="7849264908733290972">&amp;Resmi Yeni Sekmede Aç</translation>
<translation id="786073089922909430">Hizmet: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="7903925330883316394">Yardımcı Program: <ph name="UTILITY_TYPE" /></translation>
<translation id="7947962633355574091">Video Adresini K&amp;opyala</translation>
<translation id="7966241909927244760">Resim Adresini K&amp;opyala</translation>
<translation id="7973394300052703468">Yeni &amp;Gizli Sekme</translation>
<translation id="7978412674231730200">Özel anahtar</translation>
<translation id="7982789257301363584">Ağ</translation>
<translation id="7997826902155442747">İşlem Önceliği</translation>
<translation id="7999229196265990314">Aşağıdaki dosyalar oluşturuldu:

Eklenti: <ph name="EXTENSION_FILE" />
Anahtar Dosyası: <ph name="KEY_FILE" />

Anahtar dosyanızı güvenli bir yerde saklayın. Eklentinizin yeni sürümlerini oluşturmak için bu dosyaya ihtiyacınız olacak.</translation>
<translation id="8004582292198964060">Tarayıcı</translation>
<translation id="8018313076035239964">Web sitelerinin hangi bilgileri kullanabileceklerini ve size hangi içeriği göstereceklerini kontrol edin</translation>
<translation id="8071432093239591881">Resim olarak yazdır</translation>
<translation id="8135557862853121765"><ph name="NUM_KILOBYTES" /> KB</translation>
<translation id="8212008074015601248">{NUM_DOWNLOAD, plural,
        =1 {İndirme işlemi devam ediyor} other {İndirme işlemi devam ediyor}}</translation>
<translation id="8230134520748321204"><ph name="ORIGIN" /> için parolanız kaydedilsin mi?</translation>
<translation id="8248050856337841185">&amp;Yapıştır</translation>
<translation id="8261378640211443080">Bu eklenti <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> altında listelenmiyor ve bilginiz dışında eklenmiş olabilir.</translation>
<translation id="8351419472474436977">Bu eklenti proxy ayarlarınızın denetimini ele geçirdi. Bu, eklentinin çevrimiçinde yaptıklarınızı değiştirebileceği, kesebileceği veya dinleyebileceği anlamına gelir. Bu değişikliğin neden olduğundan emin değilseniz muhtemelen bu değişikliği yapmayı istememişsinizdir.</translation>
<translation id="8382913212082956454">&amp;E-posta adresini kopyala</translation>
<translation id="8434480141477525001">NaCl Hata Ayıklama Bağlantı Noktası</translation>
<translation id="8449008133205184768">Yapıştır ve Biçimi Eşleştir</translation>
<translation id="8477178913400731244">Verileri sil</translation>
<translation id="8477384620836102176">&amp;Genel</translation>
<translation id="8496717697661868878">Bu Eklentiyi Çalıştır</translation>
<translation id="8512476990829870887">İşlemi Sonlandır</translation>
<translation id="8523493869875972733">Değişiklikleri Koru</translation>
<translation id="8546306075665861288">Resim önbelleği</translation>
<translation id="8569682776816196752">Hiçbir hedef bulunamadı</translation>
<translation id="8584280235376696778">Videoyu yeni sekmede &amp;aç</translation>
<translation id="8605428685123651449">SQLite Belleği</translation>
<translation id="8615618338313291042">Gizli Mod Uygulaması: <ph name="APP_NAME" /></translation>
<translation id="862750493060684461">CSS önbelleği</translation>
<translation id="8661290697478713397">Bağlantıyı Giz&amp;li Pencerede Aç</translation>
<translation id="8664389313780386848">&amp;Sayfa kaynağını görüntüle</translation>
<translation id="8705331520020532516">Seri Numarası</translation>
<translation id="8708000541097332489">Çıkışta temizle</translation>
<translation id="8714838604780058252">Arka plan grafikleri</translation>
<translation id="8725066075913043281">Tekrar dene</translation>
<translation id="8774934320277480003">Üst kenar boşluğu</translation>
<translation id="8798099450830957504">Varsayılan</translation>
<translation id="8808478386290700967">Web Mağazası</translation>
<translation id="8823514049557262177">&amp;Bağlantı metnini kopyala</translation>
<translation id="8823704566850948458">Parola öner...</translation>
<translation id="883062543841130884">Değişiklikler</translation>
<translation id="8859174528519900719">Alt çerçeve: <ph name="SUBFRAME_SITE" /></translation>
<translation id="8899851313684471736">Bağlantıyı yeni &amp;pencerede aç</translation>
<translation id="8915370057835397490">Öneriler yükleniyor</translation>
<translation id="8916476537757519021">Gizli Alt Çerçeve: <ph name="SUBFRAME_SITE" /></translation>
<translation id="8929696694736010839">Yalnızca geçerli Gizli oturum</translation>
<translation id="895944840846194039">JavaScript Belleği</translation>
<translation id="8962083179518285172">Ayrıntıları Gizle</translation>
<translation id="8973557916016709913">Yakınlaştırma seviyesini kaldır</translation>
<translation id="897939795688207351"><ph name="ORIGIN" /> üzerinde</translation>
<translation id="9003647077635673607">Tüm web sitelerinde izin ver</translation>
<translation id="9027459031423301635">Bağlantıyı Yeni &amp;Sekmede Aç</translation>
<translation id="9033857511263905942">&amp;Yapıştır</translation>
<translation id="9056810968620647706">Eşleştirme bulunamadı.</translation>
<translation id="9084064520949870008">Pencere Olarak Aç</translation>
<translation id="9137916601698928395">Bağlantıyı <ph name="USER" /> olarak aç</translation>
<translation id="916607977885256133">Pencere içinde Pencere</translation>
<translation id="9170848237812810038">&amp;Geri al</translation>
<translation id="9215293857209265904">"<ph name="EXTENSION_NAME" />" eklendi</translation>
<translation id="9218430445555521422">Varsayılan olarak ayarla</translation>
<translation id="93766956588638423">Eklentiyi onar</translation>
<translation id="961012016278832836">Microsoft Edge Legacy</translation>
<translation id="994289308992179865">&amp;Döngü</translation>
<translation id="998747458861718449">İ&amp;ncele</translation>
</translationbundle>
