<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="es">
<translation id="1018656279737460067">Cancelado</translation>
<translation id="1049795001945932310">&amp;Configuración de idioma</translation>
<translation id="1056898198331236512">Advertencia</translation>
<translation id="1084824384139382525">Copi&amp;ar la dirección del enlace</translation>
<translation id="114140604515785785">Directorio raíz:</translation>
<translation id="1163931534039071049">&amp;Ver fuente del marco</translation>
<translation id="1165039591588034296">Error</translation>
<translation id="1175364870820465910">Im&amp;primir...</translation>
<translation id="1181037720776840403">Eliminar</translation>
<translation id="1187722533808055681">Activación inactiva</translation>
<translation id="119944043368869598">Eliminar todo</translation>
<translation id="1244303850296295656">Error de extensión</translation>
<translation id="1278049586634282054">I&amp;nspeccionar vistas:</translation>
<translation id="1317502925920562130">¿Es ésta la página de inicio que esperaba?</translation>
<translation id="1368832886055348810">De izquierda a derecha</translation>
<translation id="1465176863081977902">C&amp;opiar dirección del audio</translation>
<translation id="1476607407192946488">&amp;Configuración de idioma</translation>
<translation id="1507705801791187716">¡Increíble, todo correcto!</translation>
<translation id="1515163294334130951">Iniciar aplicación</translation>
<translation id="1546280085599573572">Esta extensión ha cambiado la página que se muestra al hacer clic en el botón Página de inicio.</translation>
<translation id="1580652505892042215">Contexto:</translation>
<translation id="1588438908519853928">Modo normal</translation>
<translation id="159359590073980872">Caché de imagen</translation>
<translation id="1603914832182249871">(Incógnito)</translation>
<translation id="1616206807336925449">Esta extensión no requiere permisos especiales.</translation>
<translation id="1620510694547887537">Cámara</translation>
<translation id="1627276047960621195">Descriptores de archivo</translation>
<translation id="1635033183663317347">Instalada por tu tutor legal.</translation>
<translation id="1652965563555864525">&amp;Silenciar</translation>
<translation id="1682548588986054654">Nueva ventana de incógnito</translation>
<translation id="1708338024780164500">(Inactivo)</translation>
<translation id="1723824996674794290">&amp;Nueva ventana</translation>
<translation id="1725149567830788547">Mostrar &amp;controles</translation>
<translation id="1729533290416704613">También controla qué página se muestra al hacer búsquedas desde el omnibox.</translation>
<translation id="1744108098763830590">página en segundo plano</translation>
<translation id="176587472219019965">Nueva &amp;Ventana</translation>
<translation id="1769104665586091481">Abrir enlace en una &amp;ventana nueva</translation>
<translation id="1789575671122666129">Ventanas emergentes</translation>
<translation id="1815083418640426271">Pegar como texto sin formato</translation>
<translation id="1846308012215045257">Haz clic con el botón derecho para ejecutar <ph name="PLUGIN_NAME" /></translation>
<translation id="1850508293116537636">Girar a la &amp;derecha</translation>
<translation id="1859234291848436338">Sentido de la escritura</translation>
<translation id="1901303067676059328">Seleccionar &amp;todo</translation>
<translation id="1965328510789761112">Memoria privada</translation>
<translation id="1979718561647571293">¿Es ésta la página de inicio que esperaba ver?</translation>
<translation id="1989112275319619282">Navegar</translation>
<translation id="1992397118740194946">Sin configurar</translation>
<translation id="2011110593081822050">Web Worker: <ph name="WORKER_NAME" /></translation>
<translation id="2019718679933488176">&amp;Abrir audio en una pestaña nueva</translation>
<translation id="2076269580855484719">Ocultar este complemento</translation>
<translation id="2087822576218954668">Imprimir: <ph name="PRINT_NAME" /></translation>
<translation id="2114326799768592691">Volver a cargar &amp;marco</translation>
<translation id="2129825002735785149">Actualizar complemento</translation>
<translation id="2147827593068025794">Sincronización en segundo plano</translation>
<translation id="215753907730220065">Desactivar pantalla completa</translation>
<translation id="2177950615300672361">Pestaña de incógnito: <ph name="TAB_NAME" /></translation>
<translation id="2187317261103489799">Detectar (predeterminado)</translation>
<translation id="219008588003277019">Módulo cliente nativo: <ph name="NEXE_NAME" /></translation>
<translation id="220138918934036434">Ocultar botón</translation>
<translation id="2218515861914035131">Pegar como texto sin formato</translation>
<translation id="2263497240924215535">(Desactivado)</translation>
<translation id="2282146716419988068">Proceso de GPU</translation>
<translation id="2301382460326681002">El directorio raíz de la extensión no es válido.</translation>
<translation id="2326931316514688470">&amp;Volver a cargar aplicación</translation>
<translation id="2327492829706409234">Habilitar aplicación</translation>
<translation id="2344028582131185878">Descargas automáticas</translation>
<translation id="2348176352564285430">Aplicación: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="2378982052244864789">Selecciona el directorio de la extensión.</translation>
<translation id="241082044617551207">Complemento desconocido</translation>
<translation id="2423578206845792524">Guar&amp;dar imagen como...</translation>
<translation id="2424091190911472304">Ejecutar siempre en <ph name="ORIGIN" /></translation>
<translation id="2439110203301358333">Otro programa de tu ordenador ha añadido una extensión que puede cambiar el funcionamiento de Vivaldi.</translation>
<translation id="2445081178310039857">El directorio raíz de la extensión es obligatorio.</translation>
<translation id="2470702053775288986">Extensiones no admitidas inhabilitadas</translation>
<translation id="2482878487686419369">Notificaciones</translation>
<translation id="2501797496290880632">Escribe un atajo</translation>
<translation id="2509857212037838238">Instalar <ph name="PLUGIN_NAME" /></translation>
<translation id="253434972992662860">&amp;Pausa</translation>
<translation id="2550212893339833758">Memoria trasladada al espacio de reserva</translation>
<translation id="2662876636500006917">Chrome Web Store</translation>
<translation id="2678063897982469759">Volver a habilitar</translation>
<translation id="2680208403056680091">Su conexión a Internet está siendo controlada</translation>
<translation id="2785873697295365461">Descriptores de archivo</translation>
<translation id="2809586584051668049">y <ph name="NUMBER_ADDITIONAL_DISABLED" /> más</translation>
<translation id="2844111009524261443">Ejecutar mediante un clic</translation>
<translation id="2850541429955027218">Añadir tema</translation>
<translation id="2861941300086904918">Administrador de seguridad de cliente nativo</translation>
<translation id="2868746137289129307">Esta extensión está obsoleta e inhabilitada por la política de empresas. Es posible que se habilite automáticamente cuando se disponga de una nueva versión.</translation>
<translation id="2916745397441987255">Buscar extensiones</translation>
<translation id="2932883381142163287">Notificar uso inadecuado</translation>
<translation id="2941112035454246133">Baja</translation>
<translation id="2972581237482394796">&amp;Rehacer</translation>
<translation id="299483336428448530">Instalada por tus padres.</translation>
<translation id="3003623123441819449">Caché de CSS</translation>
<translation id="3021678814754966447">&amp;Ver fuente del marco</translation>
<translation id="302620147503052030">Mostrar botón</translation>
<translation id="3080207940057008665">Otro programa de tu ordenador ha añadido un tema que puede cambiar el funcionamiento de Vivaldi.</translation>
<translation id="3122464029669770682">CPU</translation>
<translation id="3124111068741548686">EL USUARIO administra</translation>
<translation id="3149510190863420837">Aplicaciones Chrome</translation>
<translation id="3222066309010235055">Preprocesador: <ph name="PRERENDER_CONTENTS_NAME" /></translation>
<translation id="3227137524299004712">Micrófono</translation>
<translation id="32279126412636473">Cargar de nuevo (⌘R)</translation>
<translation id="3241680850019875542">Selecciona el directorio raíz de las extensiones que quieras empaquetar. Para actualizar una extensión, debes seleccionar también el archivo de clave privada que se va a volver a usar.</translation>
<translation id="3280237271814976245">Gu&amp;ardar como...</translation>
<translation id="3285322247471302225">Pes&amp;taña Nueva</translation>
<translation id="3288047731229977326">Las extensiones que se ejecutan en modo de desarrollador pueden causar daños en el ordenador. Si no eres desarrollador, debes inhabilitar esas extensiones para mantener protegido tu ordenador.</translation>
<translation id="329838636886466101">Reparar extensión</translation>
<translation id="33022249435934718">Manipulador GDI</translation>
<translation id="3308134619352333507">Ocultar botón</translation>
<translation id="3309747692199697901">Ejecutarse en todos los sitios web</translation>
<translation id="3319048459796106952">Nueva ventana de &amp;incógnito</translation>
<translation id="3324301154597925148">¿Es ésta la página de búsqueda que esperaba?</translation>
<translation id="3341703758641437857">Permitir el acceso a URLs de archivos</translation>
<translation id="3347086966102161372">Copi&amp;ar la dirección de la imagen</translation>
<translation id="335985608243443814">Examinar...</translation>
<translation id="3378572629723696641">Esta extensión puede estar dañada.</translation>
<translation id="3427092606871434483">Permitir (predeterminado)</translation>
<translation id="3435896845095436175">Habilitar</translation>
<translation id="345693547134384690">Abrir &amp;imagen en una pestaña nueva</translation>
<translation id="3467267818798281173">Obtener sugerencias de Google</translation>
<translation id="3487007233252413104">función anónima</translation>
<translation id="3505030558724226696">Revocar acceso al dispositivo</translation>
<translation id="3511307672085573050">Copi&amp;ar la dirección del enlace</translation>
<translation id="3627588569887975815">Abrir el enlace en una ventana de incó&amp;gnito</translation>
<translation id="3678156199662914018">Extensión: <ph name="EXTENSION_NAME" /></translation>
<translation id="370665806235115550">Cargando...</translation>
<translation id="3727187387656390258">Inspeccionar ventana emergente</translation>
<translation id="3760460896538743390">Inspeccionar página en &amp;segundo plano</translation>
<translation id="3763401818161139108">Ejecutar siempre en <ph name="ORIGIN" /></translation>
<translation id="3789841737615482174">Instalar</translation>
<translation id="3798449238516105146">Versión</translation>
<translation id="3866249974567520381">Descripción</translation>
<translation id="3905761538810670789">Reparar aplicación</translation>
<translation id="3908393983276948098">El complemento <ph name="PLUGIN_NAME" /> no está actualizado</translation>
<translation id="3908501907586732282">Habilitar extensión</translation>
<translation id="3909791450649380159">Cor&amp;tar</translation>
<translation id="3925842537050977900">Soltar del Shelf</translation>
<translation id="3927932062596804919">Denegar</translation>
<translation id="3936390757709632190">&amp;Abrir audio en una pestaña nueva</translation>
<translation id="3943582379552582368">&amp;Atrás</translation>
<translation id="3954582159466790312">Activar &amp;sonido</translation>
<translation id="3978267865113951599">(Colgado)</translation>
<translation id="3979395879372752341">Nueva extensión añadida (<ph name="EXTENSION_NAME" />)</translation>
<translation id="4021279097213088397">–</translation>
<translation id="4059285154003114015">Im&amp;primir marco...</translation>
<translation id="4087089424473531098">Se ha creado la extensión:

<ph name="EXTENSION_FILE" /></translation>
<translation id="4089192115462111328">En Vivaldi</translation>
<translation id="4090535558450035482">(Esta extensión está administrada y no se puede eliminar.)</translation>
<translation id="4096508467498758490">Inhabilitar extensiones en modo de desarrollador</translation>
<translation id="4100839878934973028">Otro programa de tu ordenador ha añadido una aplicación que puede cambiar el funcionamiento de Vivaldi.</translation>
<translation id="411666854932687641">Memoria privada</translation>
<translation id="4130207949184424187">Esta extensión ha cambiado la página que se muestra al buscar en el omnibox.</translation>
<translation id="4165986682804962316">Configuración de sitios web</translation>
<translation id="4176463684765177261">Inhabilitado</translation>
<translation id="4200983522494130825">Nueva pes&amp;taña</translation>
<translation id="420665587194630159">(Esta extensión está administrada y no se puede eliminar ni inhabilitar.)</translation>
<translation id="4206944295053515692">Obtener sugerencias de Google</translation>
<translation id="4240511609794012987">Memoria compartida</translation>
<translation id="4256316378292851214">Guardar &amp;vídeo como...</translation>
<translation id="4309420042698375243"><ph name="NUM_KILOBYTES" /> K (<ph name="NUM_KILOBYTES_LIVE" /> K activos)</translation>
<translation id="4312866146174492540">Bloquear (predeterminado)</translation>
<translation id="4348766275249686434">Recolectar errores</translation>
<translation id="4384652540891215547">Activar la extensión</translation>
<translation id="4394049700291259645">Inhabilitar</translation>
<translation id="4414232939543644979">Nueva ventana de &amp;Incógnito</translation>
<translation id="4423376891418188461">Restaurar configuración</translation>
<translation id="4423482519432579560">&amp;Corrector ortográfico</translation>
<translation id="4478664379124702289">Guardar &amp;enlace como...</translation>
<translation id="4522570452068850558">Detalles</translation>
<translation id="4552089082226364758">Flash</translation>
<translation id="4552495056028768700">Acceso a página</translation>
<translation id="4557136421275541763">Advertencia:</translation>
<translation id="4593021220803146968">&amp;Ir a <ph name="URL" /></translation>
<translation id="4595560905247879544">Únicamente el administrador (<ph name="CUSTODIAN_NAME" />) puede modificar las aplicaciones y las extensiones.</translation>
<translation id="4613271546271159013">Una extensión ha cambiado la página que se muestra cuando abres una nueva pestaña.</translation>
<translation id="4623537843784569564">Esta extensión puede haberse actualizado de forma incorrecta. Prueba a instalarla de nuevo.</translation>
<translation id="4643612240819915418">&amp;Abrir vídeo en una nueva pestaña</translation>
<translation id="4677772697204437347">Memoria de la GPU</translation>
<translation id="4711638718396952945">Restaurar configuración</translation>
<translation id="4726710629007580002">Hubieron advertencias al intentar instalar esta extensión:</translation>
<translation id="4839303808932127586">Gu&amp;ardar vídeo como...</translation>
<translation id="4850258771229959924">Ver en Herramientas de desarrollo</translation>
<translation id="4851858059374029925">¿Quieres instalar <ph name="PLUGIN_NAME" />? Solo debes instalar los complementos en los que confíes.</translation>
<translation id="4861833787540810454">&amp;Reproducir</translation>
<translation id="4883993111890464517">Esta extensión puede estar dañada. Prueba a instalarla de nuevo.</translation>
<translation id="488785315393301722">Mostrar detalles</translation>
<translation id="4911714727432509308">No hay extensiones con atajos de teclado asignados.</translation>
<translation id="4919987486109157213">Extensión dañada. Prueba a instalarla de nuevo.</translation>
<translation id="4927301649992043040">Empaquetar extensión</translation>
<translation id="4927753642311223124">No hay nada que ver aquí, circulen.</translation>
<translation id="49896407730300355">Girar a la &amp;izquierda</translation>
<translation id="4989966318180235467">Inspeccionar página &amp;en segundo plano</translation>
<translation id="5027562294707732951">Añadir extensión</translation>
<translation id="5039804452771397117">Permitir</translation>
<translation id="5087249366037322692">Añadido por un tercero</translation>
<translation id="5116628073786783676">G&amp;uardar audio como...</translation>
<translation id="5143374789336132547">La extensión <ph name="EXTENSION_NAME" /> ha cambiado la página que se muestra al hacer clic en el botón Página de inicio.</translation>
<translation id="5154917547274118687">Memoria</translation>
<translation id="5171343362375269016">Memoria trasladada al espacio de reserva</translation>
<translation id="5233019165164992427">Puerto de depuración NaCl</translation>
<translation id="5233231016133573565">ID de proceso</translation>
<translation id="5233638681132016545">Nueva pestaña</translation>
<translation id="5233736638227740678">&amp;Pegar</translation>
<translation id="52912272896845572">El archivo de clave privada no es válido.</translation>
<translation id="5301954838959518834">Entendido</translation>
<translation id="5311260548612583999">Clave privada (opcional):</translation>
<translation id="5329858601952122676">&amp;Suprimir</translation>
<translation id="5355926466126177564">La extensión <ph name="EXTENSION_NAME" /> ha cambiado la página que se muestra al buscar en el omnibox.</translation>
<translation id="5360150013186312835">Mostrar en Barra de herramientas</translation>
<translation id="5362741141255528695">Selecciona un archivo de clave privada.</translation>
<translation id="5370819323174483825">&amp;Volver a cargar</translation>
<translation id="5427459444770871191">Girar a la &amp;derecha</translation>
<translation id="5438430601586617544">(Desempaquetado)</translation>
<translation id="5483785310822538350">Revocar acceso al archivo y al dispositivo</translation>
<translation id="5485102783864353244">Añadir aplicación</translation>
<translation id="5486561344817861625">Simular reinicio del navegador</translation>
<translation id="5488468185303821006">Permitir en incógnito</translation>
<translation id="5509693895992845810">Gu&amp;ardar como...</translation>
<translation id="5521078259930077036">¿Es esta la página de inicio que esperabas?</translation>
<translation id="5532223876348815659">Global</translation>
<translation id="5542132724887566711">Perfil</translation>
<translation id="5556459405103347317">Cargar de nuevo</translation>
<translation id="5575473780076478375">Extensión de incógnito: <ph name="EXTENSION_NAME" /></translation>
<translation id="5623842676595125836">Registro</translation>
<translation id="5627086634964711283">También controla qué página se muestra al hacer clic en el botón Página de inicio.</translation>
<translation id="5646376287012673985">Ubicación</translation>
<translation id="5707185214361380026">No se pudo cargar la extensión desde:</translation>
<translation id="5715711091495208045">Agente de complementos: <ph name="PLUGIN_NAME" /></translation>
<translation id="5729996640881880439">Disculpe, no podemos mostrar el código de este error.</translation>
<translation id="5764483294734785780">G&amp;uardar audio como...</translation>
<translation id="5778550464785688721">Control total de dispositivos MIDI</translation>
<translation id="5780973441651030252">Prioridad del proceso</translation>
<translation id="5804241973901381774">Permisos</translation>
<translation id="583281660410589416">Desconocido</translation>
<translation id="5910363049092958439">Guar&amp;dar imagen como...</translation>
<translation id="59174027418879706">Habilitada</translation>
<translation id="5920262536204764679">{NUM_COOKIES,plural, =1{1 en uso}other{# en uso}}</translation>
<translation id="5956585768868398362">¿Es esta la página de búsqueda que esperabas?</translation>
<translation id="5963453369025043595"><ph name="NUM_HANDLES" /> (<ph name="NUM_KILOBYTES_LIVE" /> máximo)</translation>
<translation id="5965661248935608907">También controla qué página se muestra al hacer clic en el botón Página de inicio o al hacer búsquedas desde el omnibox.</translation>
<translation id="6082651258230788217">Mostrar en barra de herramientas</translation>
<translation id="6086814797483779854">Ejecutarse mediante clic</translation>
<translation id="6086846494333236931">Instalada por su administrador</translation>
<translation id="6101226222197207147">Nueva aplicación añadida (<ph name="EXTENSION_NAME" />)</translation>
<translation id="6122081475643980456">Tu conexión a Internet está siendo controlada</translation>
<translation id="6124650939968185064">Las siguientes extensiones dependen de esta extensión:</translation>
<translation id="6156863943908443225">Caché de secuencia de comandos</translation>
<translation id="6196854373336333322">La extensión <ph name="EXTENSION_NAME" /> ahora controla la configuración del proxy, lo que significa que puede cambiar, deshacer o espiar cualquier acción que hagas online. Si no estás seguro de los motivos por los que se ha producido este cambio, probablemente no haya sido intencionado.</translation>
<translation id="6206311232642889873">Copia&amp;r imagen</translation>
<translation id="6220413761270491930">Error al cargar la extensión</translation>
<translation id="6226777517901268232">Clave privada (opcional)</translation>
<translation id="6239558157302047471">Volver a cargar &amp;marco</translation>
<translation id="6247802389331535091">Sistema: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="6251870443722440887">GDI administra</translation>
<translation id="6264365405983206840">Seleccionar &amp;todo</translation>
<translation id="6272643420381259437">Se ha producido un error (<ph name="ERROR" />) al descargar el complemento</translation>
<translation id="6308937455967653460">Guardar &amp;enlace como...</translation>
<translation id="6370021412472292592">No se pudo cargar el manifest.</translation>
<translation id="6398765197997659313">Salir del modo de pantalla completa</translation>
<translation id="6406303162637086258">Simular reinicio del navegador</translation>
<translation id="6412931879992742813">Nueva ventana de incógnito</translation>
<translation id="6437213622978068772">Recargar (Ctrl+R)</translation>
<translation id="6445450263907939268">Si no querías realizar estos cambios, puedes restaurar la configuración anterior.</translation>
<translation id="6447842834002726250">Cookies</translation>
<translation id="6498249116389603658">&amp;Todos tus idiomas</translation>
<translation id="6503077044568424649">Más visitado</translation>
<translation id="6508261954199872201">Aplicación: <ph name="APP_NAME" /></translation>
<translation id="6518014396551869914">Copia&amp;r imagen</translation>
<translation id="6550675742724504774">Configuración</translation>
<translation id="6596092346130528198">¿Es ésta la página Nueva pestaña que esperaba?</translation>
<translation id="6639554308659482635">Memoria de SQLite</translation>
<translation id="6655190889273724601">Modo desarrollador</translation>
<translation id="6691936601825168937">&amp;Reenviar</translation>
<translation id="6706210727756204531">Alcance</translation>
<translation id="6786747875388722282">Extensiones</translation>
<translation id="6787839852456839824">Combinaciones de teclas</translation>
<translation id="6788210894632713004">Extensión desempaquetada</translation>
<translation id="6798954102094737107">Complemento: <ph name="PLUGIN_NAME" /></translation>
<translation id="6812841287760418429">Mantener cambios</translation>
<translation id="6841186874966388268">Errores</translation>
<translation id="6844537474943985871">Esta extensión puede estar dañada. Prueba a desinstalarla e instalarla de nuevo.</translation>
<translation id="6863910145616405334">No se ha encontrado el complemento</translation>
<translation id="6886871292305414135">Abrir enlace en una pes&amp;taña nueva</translation>
<translation id="6900284862687837908">Aplicación en segundo plano: <ph name="BACKGROUND_APP_URL" /></translation>
<translation id="6904344821472985372">Revocar acceso a archivo</translation>
<translation id="6916590542764765824">Administrar extensiones</translation>
<translation id="6955446738988643816">Inspeccionar ventana emergente</translation>
<translation id="6974053822202609517">De derecha a izquierda</translation>
<translation id="7013485839273047434">Obtener más extensiones</translation>
<translation id="708060913198414444">C&amp;opiar dirección de audio</translation>
<translation id="7105578512429498960">Instala <ph name="PLUGIN_NAME" /> para mostrar este contenido</translation>
<translation id="7144878232160441200">Volver a intentar</translation>
<translation id="7175353351958621980">Cargado desde:</translation>
<translation id="7186088072322679094">Mantener en Barra de herramientas</translation>
<translation id="7206693748120342859">Descargando <ph name="PLUGIN_NAME" />...</translation>
<translation id="7223775956298141902">Vaya... No tienes ninguna extensión  :-(</translation>
<translation id="7287143125007575591">Acceso denegado.</translation>
<translation id="7309257895202129721">Mostrar &amp;controles</translation>
<translation id="7339898014177206373">Nueva ventana</translation>
<translation id="7361297102842600584">Haz clic con el botón derecho para ejecutar <ph name="PLUGIN_NAME" /></translation>
<translation id="7401543881546089382">Eliminar acceso directo</translation>
<translation id="7412226954991670867">Memoria de la GPU</translation>
<translation id="7421925624202799674">&amp;Ver código fuente de la página</translation>
<translation id="7427348830195639090">Página en segundo plano: <ph name="BACKGROUND_PAGE_URL" /></translation>
<translation id="7521387064766892559">JavaScript</translation>
<translation id="7554791636758816595">Nueva pestaña</translation>
<translation id="7564847347806291057">Finalizar proceso</translation>
<translation id="7618337809041914424">&amp;Imprimir marco...</translation>
<translation id="7629827748548208700">Pestaña: <ph name="TAB_NAME" /></translation>
<translation id="7658239707568436148">Cancelar</translation>
<translation id="7663719505383602579">Receptor: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="7684212569183643648">Instalada por su adminstrador</translation>
<translation id="7685049629764448582">Memoria de JavaScript</translation>
<translation id="7701869757853594372">Handles de USUARIO</translation>
<translation id="7704305437604973648">Tarea</translation>
<translation id="7705600705238488017">¿Quiere <ph name="BEGIN_LINK" /> ir a Chrome Web Store<ph name="END_LINK" /> en su lugar?</translation>
<translation id="7760004034676677601">¿Es esta la página de inicio que esperabas?</translation>
<translation id="7786889348652477777">&amp;Volver a cargar aplicación</translation>
<translation id="7791543448312431591">Añadir</translation>
<translation id="7800518121066352902">Girar a la &amp;izquierda</translation>
<translation id="7814458197256864873">&amp;Copiar</translation>
<translation id="7818135753970109980">Nuevo tema añadido (<ph name="EXTENSION_NAME" />)</translation>
<translation id="782057141565633384">C&amp;opiar dirección de vídeo</translation>
<translation id="7849264908733290972">Abrir &amp;imagen en una pestaña nueva</translation>
<translation id="7857949311770343000">¿Es esta la página Nueva pestaña que esperabas?</translation>
<translation id="786073089922909430">Servicio: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="7874357055309047713">Ejecutar siempre en todos los sitios</translation>
<translation id="7898627924844766532">Guardar en la barra de herramientas</translation>
<translation id="7903925330883316394">Utilidad: <ph name="UTILITY_TYPE" /></translation>
<translation id="7947962633355574091">C&amp;opiar dirección del vídeo</translation>
<translation id="7965010376480416255">Memoria compartida</translation>
<translation id="7966241909927244760">Copi&amp;ar la dirección de la imagen</translation>
<translation id="7967437925638594022">Extensiones y Aplics,</translation>
<translation id="7978412674231730200">Clave privada</translation>
<translation id="7982789257301363584">Red</translation>
<translation id="7997826902155442747">Prioridad del proceso</translation>
<translation id="7999229196265990314">Se han creado los siguientes archivos:

Extensión: <ph name="EXTENSION_FILE" />
Archivo de clave: <ph name="KEY_FILE" />

Guarde su archivo de clave en un lugar seguro, ya que lo necesitará para crear nuevas versiones de su extensión.</translation>
<translation id="8004582292198964060">Navegador</translation>
<translation id="8023801379949507775">Actualizar ahora las extensiones</translation>
<translation id="8037357227543935929">Preguntar (predeterminado)</translation>
<translation id="8135557862853121765"><ph name="NUM_KILOBYTES" /> K</translation>
<translation id="8137559199583651773">Gestionar extensiones</translation>
<translation id="8188120771410500975">&amp;Comprobar la ortografía de los campos de texto</translation>
<translation id="8261378640211443080">Esta extensión no aparece en <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> y se podría haber añadido sin tu conocimiento.</translation>
<translation id="8294431847097064396">Origen</translation>
<translation id="8338952601723052325">Sitio web para desarrolladores</translation>
<translation id="8351419472474436977">Esta extensión ha tomado el control de la configuración del proxy, lo que significa que puede cambiar, deshacer o espiar cualquier acción que hagas online. Si no estás seguro de los motivos por los que se ha producido este cambio, probablemente no lo quieras.</translation>
<translation id="8357224663288891423">Combinaciones de teclas para extensiones y aplicaciones</translation>
<translation id="8434480141477525001">Puerto de depuración NaCl</translation>
<translation id="8437331208797669910">Acceso  a página</translation>
<translation id="8449008133205184768">Pegar con el mismo estilo</translation>
<translation id="8463955938112983119"><ph name="PLUGIN_NAME" /> inhabilitado.</translation>
<translation id="8465444703385715657"><ph name="PLUGIN_NAME" /> necesita tu permiso para ejecutarse</translation>
<translation id="8512476990829870887">Finalizar proceso</translation>
<translation id="8523493869875972733">Mantener cambios</translation>
<translation id="8523849605371521713">Añadido por norma</translation>
<translation id="8546306075665861288">Caché de imagen</translation>
<translation id="855705891482654011">Cargar extensiones desempaquetadas</translation>
<translation id="8584280235376696778">&amp;Abrir vídeo en una pestaña nueva</translation>
<translation id="8605428685123651449">Memoria de SQLite</translation>
<translation id="8615618338313291042">Aplicación de incógnito: <ph name="APP_NAME" /></translation>
<translation id="862750493060684461">Caché de CSS</translation>
<translation id="8661290697478713397">Abrir el enlace en una ventana de incó&amp;gnito</translation>
<translation id="8664389313780386848">&amp;Ver código fuente de la página</translation>
<translation id="8719653885894320876">No se ha podido descargar <ph name="PLUGIN_NAME" /></translation>
<translation id="873545264931343897">Cuando el complemento <ph name="PLUGIN_NAME" /> se haya actualizado, vuelve a cargar la página para activarlo</translation>
<translation id="8763204422633679667">Cuando el complemento <ph name="PLUGIN_NAME" /> se haya instalado, vuelve a cargar la página para activarlo</translation>
<translation id="8770406935328356739">Directorio raíz de extensiones</translation>
<translation id="8795916974678578410">Nueva ventana</translation>
<translation id="8798099450830957504">Predeterminado</translation>
<translation id="8808478386290700967">Chrome Web Store</translation>
<translation id="8859174528519900719">Submarco: <ph name="SUBFRAME_SITE" /></translation>
<translation id="8899285681604219177">Inhabilitadas las extensiones no soportadas</translation>
<translation id="8899851313684471736">Abrir enlace en una &amp;ventana nueva</translation>
<translation id="8916476537757519021">Submarco incógnito: <ph name="SUBFRAME_SITE" /></translation>
<translation id="8926518602592448999">Inhabilitar extensiones en modo de desarrollador</translation>
<translation id="8938356204940892126">Me doy por vencido</translation>
<translation id="895944840846194039">Memoria de JavaScript</translation>
<translation id="8962083179518285172">Ocultar detalles</translation>
<translation id="9003647077635673607">Permitir en todos los dominios</translation>
<translation id="9027459031423301635">Abrir enlace en una pes&amp;taña nueva</translation>
<translation id="9088234649737575428">Una política de empresa ha bloqueado el complemento <ph name="PLUGIN_NAME" /></translation>
<translation id="9101691533782776290">Iniciar aplicación</translation>
<translation id="9145718805518496796">Empaquetar extensiones…</translation>
<translation id="9153341767479566106">Otras extensiones que tampoco se pudieron cargar:</translation>
<translation id="9170848237812810038">&amp;Deshacer</translation>
<translation id="9215293857209265904">"<ph name="EXTENSION_NAME" />" añadida</translation>
<translation id="9219103736887031265">Imágenes</translation>
<translation id="93766956588638423">Reparar extensión</translation>
<translation id="994289308992179865">&amp;Bucle</translation>
<translation id="998747458861718449">I&amp;nspeccionar</translation>
</translationbundle>
