<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pt-BR">
<translation id="1018656279737460067">Cancelado</translation>
<translation id="1049795001945932310">&amp;Configurações de idioma</translation>
<translation id="1056898198331236512">Aviso</translation>
<translation id="1084824384139382525">Copiar &amp;endereço do link</translation>
<translation id="114140604515785785">Diretório raiz da extensão:</translation>
<translation id="1163931534039071049">&amp;Exibir código fonte do frame</translation>
<translation id="1165039591588034296">Erro</translation>
<translation id="1175364870820465910">&amp;Imprimir...</translation>
<translation id="1181037720776840403">Remover</translation>
<translation id="1187722533808055681">Ativações do estado ocioso</translation>
<translation id="119944043368869598">Limpar Tudo</translation>
<translation id="1244303850296295656">Erro na extensão</translation>
<translation id="1278049586634282054">Inspecionar:</translation>
<translation id="1368832886055348810">Da esquerda para a direita</translation>
<translation id="1465176863081977902">C&amp;opiar endereço do áudio</translation>
<translation id="1476607407192946488">&amp;Configurações de idioma</translation>
<translation id="1507705801791187716">Legal, nenhum erro!</translation>
<translation id="1546280085599573572">Esta extensão alterou a página que é exibida quando você clica no botão "Página inicial".</translation>
<translation id="1580652505892042215">Contexto:</translation>
<translation id="1588438908519853928">Normal</translation>
<translation id="159359590073980872">Cache de Imagem</translation>
<translation id="1603914832182249871">(Privada)</translation>
<translation id="1616206807336925449">Esta extensão não requer permissões especiais.</translation>
<translation id="1620510694547887537">Câmera</translation>
<translation id="1627276047960621195">Descritores de Arquivos</translation>
<translation id="1635033183663317347">Instalada pelo custodiante.</translation>
<translation id="1708338024780164500">(Inativa)</translation>
<translation id="1723824996674794290">&amp;Nova janela</translation>
<translation id="1725149567830788547">Exibir &amp;controles</translation>
<translation id="1729533290416704613">Controla também qual página deve ser exibida quando você faz uma pesquisa na Omnibox.</translation>
<translation id="1744108098763830590">Página de fundo</translation>
<translation id="176587472219019965">&amp;Nova Janela</translation>
<translation id="1789575671122666129">Pop-ups</translation>
<translation id="1815083418640426271">Colar sem formatação</translation>
<translation id="1859234291848436338">Direção da escrita</translation>
<translation id="1901303067676059328">Selecionar &amp;tudo</translation>
<translation id="1965328510789761112">Memória privada</translation>
<translation id="1992397118740194946">Não definido</translation>
<translation id="2011110593081822050">Web Worker: <ph name="WORKER_NAME" /></translation>
<translation id="2019718679933488176">&amp;Abrir áudio em nova guia</translation>
<translation id="2076269580855484719">Ocultar este plug-in</translation>
<translation id="2087822576218954668">Impressão: <ph name="PRINT_NAME" /></translation>
<translation id="2114326799768592691">Atualizar &amp;frame</translation>
<translation id="2129825002735785149">Atualizar plug-in</translation>
<translation id="2147827593068025794">Sincronização em segundo plano</translation>
<translation id="2177950615300672361">Guia Privada: <ph name="TAB_NAME" /></translation>
<translation id="2187317261103489799">Detectar (padrão)</translation>
<translation id="219008588003277019">Módulo de Cliente Nativo: <ph name="NEXE_NAME" /></translation>
<translation id="2218515861914035131">Colar sem formatação</translation>
<translation id="2282146716419988068">Processo de GPU</translation>
<translation id="2301382460326681002">O diretório raiz da extensão é inválido.</translation>
<translation id="2326931316514688470">&amp;Recarregar aplicativo</translation>
<translation id="2327492829706409234">Ativar aplicativo</translation>
<translation id="2344028582131185878">Downloads automáticos</translation>
<translation id="2348176352564285430">Aplicativo: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="2378982052244864789">Selecionar o diretório da extensão.</translation>
<translation id="241082044617551207">Plugin desconhecido</translation>
<translation id="2423578206845792524">Salvar &amp;imagem como...</translation>
<translation id="2439110203301358333">Outro programa em seu computador adicionou uma extensão que pode mudar a forma como o Vivaldi funciona.</translation>
<translation id="2445081178310039857">O diretório raiz da extensão é obrigatório.</translation>
<translation id="2470702053775288986">Extensões incompatíveis desativadas</translation>
<translation id="2482878487686419369">Notificações</translation>
<translation id="2501797496290880632">Digite um atalho</translation>
<translation id="2509857212037838238">Instalar <ph name="PLUGIN_NAME" /></translation>
<translation id="2550212893339833758">Memória de swap</translation>
<translation id="2662876636500006917">Chrome Web Store</translation>
<translation id="2678063897982469759">Reativar</translation>
<translation id="2785873697295365461">Descritores de arquivos</translation>
<translation id="2809586584051668049">e mais <ph name="NUMBER_ADDITIONAL_DISABLED" /></translation>
<translation id="2850541429955027218">Adicionar tema</translation>
<translation id="2861941300086904918">Gerenciador de segurança do Cliente Nativo</translation>
<translation id="2868746137289129307">Esta extensão está desatualizada e desativada por uma política empresarial. Ela poderá ser ativada automaticamente quando uma versão recente estiver disponível.</translation>
<translation id="2932883381142163287">Denunciar abuso</translation>
<translation id="2941112035454246133">Baixa</translation>
<translation id="2972581237482394796">&amp;Refazer</translation>
<translation id="299483336428448530">Instalada pelo seu pai/mãe.</translation>
<translation id="3003623123441819449">Cache de CSS</translation>
<translation id="3012631534724231212">(iframe)</translation>
<translation id="3021678814754966447">&amp;Exibir código fonte do frame</translation>
<translation id="3080207940057008665">Outro programa em seu computador adicionou um tema que pode mudar a forma como o Vivaldi funciona.</translation>
<translation id="3084548735795614657">Solte para instalar</translation>
<translation id="3122464029669770682">CPU</translation>
<translation id="3124111068741548686">Handles do USER</translation>
<translation id="3222066309010235055">Pré-renderizador: <ph name="PRERENDER_CONTENTS_NAME" /></translation>
<translation id="3227137524299004712">Microfone</translation>
<translation id="3241680850019875542">Selecione o diretório raiz da extensão a ser empacotada. Para atualizar uma extensão, selecione também a chave privada a ser reutilizada.</translation>
<translation id="3280237271814976245">Salvar &amp;como...</translation>
<translation id="3285322247471302225">Nova &amp;Guia</translation>
<translation id="3288047731229977326">Extensões executadas no modo de desenvolvedor podem prejudicar o computador. Se você não for desenvolvedor, para sua segurança, desative essas extensões que estão sendo executadas no modo de desenvolvedor.</translation>
<translation id="33022249435934718">Handles de GDI</translation>
<translation id="3319048459796106952">Nova janela &amp;privada</translation>
<translation id="3347086966102161372">C&amp;opiar endereço da imagem</translation>
<translation id="335985608243443814">Navegar...</translation>
<translation id="3378572629723696641">Esta extensão pode ter sido corrompida.</translation>
<translation id="3427092606871434483">Permitir (padrão)</translation>
<translation id="3435896845095436175">Ativar</translation>
<translation id="3467267818798281173">Obter sugestões da Google</translation>
<translation id="3505030558724226696">Revogar acesso ao dispositivo</translation>
<translation id="3511307672085573050">Copiar &amp;endereço do link</translation>
<translation id="3678156199662914018">Extensão: <ph name="EXTENSION_NAME" /></translation>
<translation id="370665806235115550">Carregando...</translation>
<translation id="3760460896538743390">Inspecionar página de &amp;fundo</translation>
<translation id="3789841737615482174">Instalar</translation>
<translation id="3798449238516105146">Versão</translation>
<translation id="3866249974567520381">Descrição</translation>
<translation id="3905761538810670789">Reparar app</translation>
<translation id="3908393983276948098">O plug-in <ph name="PLUGIN_NAME" /> está desatualizado</translation>
<translation id="3908501907586732282">Ativar extensão</translation>
<translation id="3909791450649380159">&amp;Recortar</translation>
<translation id="3927932062596804919">Negar</translation>
<translation id="3936390757709632190">&amp;Abrir áudio em nova guia</translation>
<translation id="3943582379552582368">&amp;Voltar</translation>
<translation id="3978267865113951599">(Travou)</translation>
<translation id="3979395879372752341">Nova extensão adicionada (<ph name="EXTENSION_NAME" />)</translation>
<translation id="4021279097213088397">–</translation>
<translation id="4087089424473531098">Criou a extensão:

<ph name="EXTENSION_FILE" /></translation>
<translation id="4089192115462111328">No Vivaldi</translation>
<translation id="4090535558450035482">Esta extensão é gerenciada e não pode ser removida.</translation>
<translation id="4096508467498758490">Desativar extensões no modo de desenvolvedor</translation>
<translation id="4100839878934973028">Outro programa em seu computador adicionou um aplicativo que pode mudar a forma como o Vivaldi funciona.</translation>
<translation id="411666854932687641">Memória Privada</translation>
<translation id="4130207949184424187">Esta extensão alterou a página que é exibida quando você pesquisa na Omnibox.</translation>
<translation id="4165986682804962316">Configurações do site</translation>
<translation id="4176463684765177261">Desativada</translation>
<translation id="4200983522494130825">Nova &amp;guia</translation>
<translation id="420665587194630159">(esta extensão é gerenciada e não pode ser removida ou desativada)</translation>
<translation id="4206944295053515692">Obter sugestões da Google</translation>
<translation id="4240511609794012987">Memória compartilhada</translation>
<translation id="4256316378292851214">Sal&amp;var vídeo como...</translation>
<translation id="4309420042698375243"><ph name="NUM_KILOBYTES" /> KB (<ph name="NUM_KILOBYTES_LIVE" /> KB ativos)</translation>
<translation id="4312866146174492540">Bloquear (padrão)</translation>
<translation id="4384652540891215547">Ativar a extensão</translation>
<translation id="4394049700291259645">Desativar</translation>
<translation id="4414232939543644979">Nova Janela &amp;Privada</translation>
<translation id="4423482519432579560">&amp;Verificação ortográfica</translation>
<translation id="4478664379124702289">Salvar &amp;link como...</translation>
<translation id="4481249487722541506">Carregar Extensão Descompactada...</translation>
<translation id="4522570452068850558">Detalhes</translation>
<translation id="4552089082226364758">Flash</translation>
<translation id="4557136421275541763">Aviso:</translation>
<translation id="4593021220803146968">&amp;Acessar <ph name="URL" /></translation>
<translation id="4595560905247879544">Apps e extensões só podem ser modificadas pelo gerente (<ph name="CUSTODIAN_NAME" />).</translation>
<translation id="4613271546271159013">Uma extensão alterou a página exibida quando uma nova guia é aberta.</translation>
<translation id="4623537843784569564">Essa extensão pode ter sido atualizada incorretamente. Tente instalar novamente.</translation>
<translation id="4643612240819915418">&amp;Abrir vídeo em nova guia</translation>
<translation id="4677772697204437347">Memória GPU</translation>
<translation id="4711638718396952945">Restaurar configurações</translation>
<translation id="4726710629007580002">Houve alguns avisos ao instalar esta extensão:</translation>
<translation id="4839303808932127586">Sal&amp;var vídeo como...</translation>
<translation id="4851858059374029925">Instalar o plug-in <ph name="PLUGIN_NAME" />? Instale somente plug-ins nos quais você confia.</translation>
<translation id="4883993111890464517">Esta extensão pode ter sido corrompida. Tente realizar a instalação novamente.</translation>
<translation id="488785315393301722">Mostrar detalhes</translation>
<translation id="4911714727432509308">Não foi atribuído atalho de teclado a nenhuma extensão.</translation>
<translation id="4912643508233590958">Ativações do Estado Ocioso</translation>
<translation id="4919987486109157213">Extensão corrompida. Tente instalar novamente.</translation>
<translation id="4927301649992043040">Compactar extensão</translation>
<translation id="4927753642311223124">Nada para ver aqui, circulando.</translation>
<translation id="4989966318180235467">Inspecionar página de &amp;fundo</translation>
<translation id="5027562294707732951">Adicionar extensão</translation>
<translation id="5039804452771397117">Permitir</translation>
<translation id="5116628073786783676">Sal&amp;var áudio como...</translation>
<translation id="5143374789336132547">A extensão "<ph name="EXTENSION_NAME" />" alterou a página que é exibida quando você clica no botão "Página inicial".</translation>
<translation id="5154917547274118687">Memória</translation>
<translation id="5171343362375269016">Memória de Swap</translation>
<translation id="5233019165164992427">Porta de depuração do NaCl</translation>
<translation id="5233231016133573565">ID do processo</translation>
<translation id="5233638681132016545">Nova guia</translation>
<translation id="5233736638227740678">&amp;Colar</translation>
<translation id="52912272896845572">O arquivo de chave privada é inválido.</translation>
<translation id="5301954838959518834">Entendi</translation>
<translation id="5311260548612583999">Arq. de chave privada (opcional):</translation>
<translation id="5334142896108694079">Cache de Script</translation>
<translation id="5355926466126177564">A extensão "<ph name="EXTENSION_NAME" />" alterou a página que é exibida quando você pesquisa na Omnibox.</translation>
<translation id="5362741141255528695">Selecionar arquivo de chave privada.</translation>
<translation id="5370819323174483825">A&amp;tualizar</translation>
<translation id="5438430601586617544">(Descompactada)</translation>
<translation id="5483785310822538350">Revogar acesso ao arquivo e ao dispositivo</translation>
<translation id="5485102783864353244">Adicionar aplicativo</translation>
<translation id="5486561344817861625">Simular reinicialização do navegador</translation>
<translation id="5509693895992845810">Salvar &amp;como...</translation>
<translation id="5521078259930077036">Esta é a página inicial que você esperava?</translation>
<translation id="5532223876348815659">Global</translation>
<translation id="5542132724887566711">Perfil</translation>
<translation id="5556459405103347317">Recarregar</translation>
<translation id="5575473780076478375">Extensão Privada: <ph name="EXTENSION_NAME" /></translation>
<translation id="5627086634964711283">Controla também qual página deve ser exibida quando você clica no botão "Página inicial".</translation>
<translation id="5646376287012673985">Local</translation>
<translation id="5707185214361380026">Erro ao carregar a extensão de:</translation>
<translation id="5715711091495208045">Agente de Plugin: <ph name="PLUGIN_NAME" /></translation>
<translation id="5764483294734785780">Sal&amp;var áudio como...</translation>
<translation id="5778550464785688721">Controle total de dispositivos MIDI</translation>
<translation id="5780973441651030252">Prioridade</translation>
<translation id="5804241973901381774">Permissões</translation>
<translation id="583281660410589416">Desconhecida</translation>
<translation id="5849869942539715694">Compactar Extensão...</translation>
<translation id="5910363049092958439">Salvar &amp;imagem como...</translation>
<translation id="59174027418879706">Ativada</translation>
<translation id="5920262536204764679">{NUM_COOKIES, plural, =1 {1 em uso} other {# em uso}}</translation>
<translation id="5956585768868398362">Esta é a página de pesquisa que você esperava?</translation>
<translation id="5963453369025043595"><ph name="NUM_HANDLES" /> (pico de <ph name="NUM_KILOBYTES_LIVE" />)</translation>
<translation id="5965661248935608907">Controla também qual página deve ser exibida quando você clica no botão "Página inicial" ou quando faz uma pesquisa na Omnibox.</translation>
<translation id="6101226222197207147">Novo aplicativo adicionado (<ph name="EXTENSION_NAME" />)</translation>
<translation id="6122081475643980456">Sua conexão com a Internet está sendo controlada</translation>
<translation id="6124650939968185064">As extensões a seguir dependem desta extensão:</translation>
<translation id="6156863943908443225">Cache de script</translation>
<translation id="6196854373336333322">A extensão "<ph name="EXTENSION_NAME" />" assumiu o controle das suas configurações de proxy, o que significa que ela pode alterar, invadir ou escutar qualquer coisa que você fizer on-line. Se você não tiver certeza do motivo dessa alteração, provavelmente não a deseja.</translation>
<translation id="6206311232642889873">&amp;Copiar imagem</translation>
<translation id="6220413761270491930">Erro ao Carregar Extensão</translation>
<translation id="6239558157302047471">Atualizar &amp;frame</translation>
<translation id="6247802389331535091">Sistema: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="6251870443722440887">Handles de GDI</translation>
<translation id="6264365405983206840">Selecionar &amp;tudo</translation>
<translation id="6272643420381259437">Ocorreu um erro (<ph name="ERROR" />) ao fazer o download do plug-in</translation>
<translation id="6308937455967653460">Salvar &amp;link como...</translation>
<translation id="6370021412472292592">Não foi possível abrir o arquivo manifest.</translation>
<translation id="6406303162637086258">Simular reinicialização do navegador</translation>
<translation id="6445450263907939268">Se você não deseja essas alterações, é possível restaurar as configurações anteriores.</translation>
<translation id="6447842834002726250">Cookies</translation>
<translation id="6498249116389603658">&amp;Todos os seus idiomas</translation>
<translation id="6503077044568424649">Mais visitadas</translation>
<translation id="6508261954199872201">Aplicativo: <ph name="APP_NAME" /></translation>
<translation id="6518014396551869914">&amp;Copiar imagem</translation>
<translation id="6550675742724504774">Opções</translation>
<translation id="6639554308659482635">Memória SQLite</translation>
<translation id="6655190889273724601">Modo de desenvolvedor</translation>
<translation id="6691936601825168937">&amp;Avançar</translation>
<translation id="6786747875388722282">Extensões</translation>
<translation id="6787839852456839824">Atalhos do teclado</translation>
<translation id="6798954102094737107">Plugin: <ph name="PLUGIN_NAME" /></translation>
<translation id="6812841287760418429">Manter alterações</translation>
<translation id="6841186874966388268">Erros</translation>
<translation id="6844537474943985871">É possível que essa extensão tenha sido corrompida. Tente efetuar a desinstalação e a reinstalação.</translation>
<translation id="6863910145616405334">Plug-in não encontrado</translation>
<translation id="6900284862687837908">Aplicativo de Segundo Plano: <ph name="BACKGROUND_APP_URL" /></translation>
<translation id="6904344821472985372">Revogar acesso a arquivos</translation>
<translation id="6974053822202609517">Da direita para a esquerda</translation>
<translation id="6985276906761169321">ID:</translation>
<translation id="7013485839273047434">Obter mais extensões</translation>
<translation id="708060913198414444">C&amp;opiar endereço do áudio</translation>
<translation id="7105578512429498960">Instalar o plug-in <ph name="PLUGIN_NAME" /> para exibir esse conteúdo</translation>
<translation id="7144878232160441200">Tentar Novamente</translation>
<translation id="7175353351958621980">Carregada de:</translation>
<translation id="7206693748120342859">Fazendo download do <ph name="PLUGIN_NAME" />...</translation>
<translation id="7223775956298141902">Nenhuma extensão instalada</translation>
<translation id="7287143125007575591">Acesso negado.</translation>
<translation id="7309257895202129721">Exibir &amp;controles</translation>
<translation id="7361297102842600584">Clique com o botão direito do mouse para executar o plug-in <ph name="PLUGIN_NAME" /></translation>
<translation id="7401543881546089382">Excluir atalho</translation>
<translation id="7412226954991670867">Memória GPU</translation>
<translation id="7421925624202799674">&amp;Exibir código fonte da página</translation>
<translation id="7427348830195639090">Página de Fundo: <ph name="BACKGROUND_PAGE_URL" /></translation>
<translation id="7521387064766892559">JavaScript</translation>
<translation id="7554791636758816595">Nova guia</translation>
<translation id="7564847347806291057">Encerrar Processo</translation>
<translation id="7629827748548208700">Guia: <ph name="TAB_NAME" /></translation>
<translation id="7658239707568436148">Cancelar</translation>
<translation id="7663719505383602579">Receptor: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="7685049629764448582">Memória JavaScript</translation>
<translation id="7701869757853594372">Handles do USER</translation>
<translation id="7704305437604973648">Tarefa</translation>
<translation id="7705600705238488017">Deseja acessar a <ph name="BEGIN_LINK" />Chrome Web Store<ph name="END_LINK" /> para instalar alguma?</translation>
<translation id="7710568461918838723">&amp;Transmitir...</translation>
<translation id="7760004034676677601">Esta é a página de inicialização que você esperava?</translation>
<translation id="7786889348652477777">&amp;Recarregar aplicativo</translation>
<translation id="7791543448312431591">Adicionar</translation>
<translation id="7814458197256864873">&amp;Copiar</translation>
<translation id="7818135753970109980">Novo tema adicionado (<ph name="EXTENSION_NAME" />)</translation>
<translation id="782057141565633384">C&amp;opiar endereço do vídeo</translation>
<translation id="7857949311770343000">Esta é a página "Nova guia" que você esperava?</translation>
<translation id="786073089922909430">Serviço: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="7903925330883316394">Utilitário: <ph name="UTILITY_TYPE" /></translation>
<translation id="7947962633355574091">C&amp;opiar endereço do vídeo</translation>
<translation id="7965010376480416255">Memória Compartilhada</translation>
<translation id="7966241909927244760">C&amp;opiar endereço da imagem</translation>
<translation id="7978412674231730200">Chave privada</translation>
<translation id="7982789257301363584">Rede</translation>
<translation id="7997826902155442747">Prioridade</translation>
<translation id="7999229196265990314">Os seguintes arquivos foram criados:
        
Extensão: <ph name="EXTENSION_FILE" />
Chave de arquivo: <ph name="KEY_FILE" />

Mantenha a sua chave de arquivo em um local seguro. Você precisará dela para criar novas versões da sua extensão.</translation>
<translation id="8004582292198964060">Navegador</translation>
<translation id="8023801379949507775">Atualizar Extensões</translation>
<translation id="8037357227543935929">Perguntar (padrão)</translation>
<translation id="8135557862853121765"><ph name="NUM_KILOBYTES" /> KB</translation>
<translation id="8188120771410500975">&amp;Verificar ortografia em campos de texto</translation>
<translation id="8261378640211443080">Esta extensão não está listada na <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> e pode ter sido adicionada sem seu conhecimento.</translation>
<translation id="8338952601723052325">Website do desenvolvedor</translation>
<translation id="8351419472474436977">Essa extensão assumiu o controle das suas configurações de proxy, o que significa que ela pode alterar, quebrar ou escutar qualquer coisa que você faz on-line. Se você não tem certeza do motivo dessa mudança, provavelmente não a deseja.</translation>
<translation id="8357224663288891423">Atalhos de teclado para extensões e aplicativos</translation>
<translation id="8434480141477525001">Porta de Depuração do NaCl</translation>
<translation id="8463955938112983119">Plug-in <ph name="PLUGIN_NAME" /> desativado.</translation>
<translation id="8465444703385715657">O pulg-in <ph name="PLUGIN_NAME" /> precisa da sua permissão para ser executado</translation>
<translation id="8512476990829870887">Encerrar Processo</translation>
<translation id="8546306075665861288">Cache de imagem</translation>
<translation id="8584280235376696778">&amp;Abrir vídeo em nova guia</translation>
<translation id="8605428685123651449">Memória SQLite</translation>
<translation id="8615618338313291042">Aplicativo Privado: <ph name="APP_NAME" /></translation>
<translation id="862750493060684461">Cache de CSS</translation>
<translation id="8664389313780386848">&amp;Exibir código fonte da página</translation>
<translation id="8719653885894320876">Falha no download do plug-in <ph name="PLUGIN_NAME" /></translation>
<translation id="873545264931343897">Quando a atualização do plug-in <ph name="PLUGIN_NAME" /> terminar, atualize a página para ativá-lo</translation>
<translation id="8763204422633679667">Quando a instalação do plug-in <ph name="PLUGIN_NAME" /> terminar, atualize a página para ativá-lo</translation>
<translation id="8798099450830957504">Padrão</translation>
<translation id="8808478386290700967">Web Store</translation>
<translation id="8859174528519900719">Subquadro: <ph name="SUBFRAME_SITE" /></translation>
<translation id="8916476537757519021">Subquadro Privado: <ph name="SUBFRAME_SITE" /></translation>
<translation id="8938356204940892126">Cancelar</translation>
<translation id="895944840846194039">Memória JavaScript</translation>
<translation id="8962083179518285172">Ocultar detalhes</translation>
<translation id="9088234649737575428">O <ph name="PLUGIN_NAME" /> está bloqueado pela política da empresa</translation>
<translation id="9101691533782776290">Iniciar aplicativo</translation>
<translation id="9153341767479566106">Outras extensões que não carregaram:</translation>
<translation id="9170848237812810038">&amp;Desfazer</translation>
<translation id="9215293857209265904">"<ph name="EXTENSION_NAME" />" adicionada</translation>
<translation id="9219103736887031265">Imagens</translation>
<translation id="93766956588638423">Reparar extensão</translation>
<translation id="994289308992179865">&amp;Repetir</translation>
<translation id="998747458861718449">I&amp;nspecionar</translation>
</translationbundle>
