<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ko">
<translation id="1018656279737460067">취소됨</translation>
<translation id="1049795001945932310">언어 설정(&amp;L)</translation>
<translation id="1056898198331236512">경고</translation>
<translation id="1084824384139382525">링크 주소 복사(&amp;E)</translation>
<translation id="114140604515785785">확장 프로그램 루트 디렉토리:</translation>
<translation id="1163931534039071049">프레임 소스 보기(&amp;V)</translation>
<translation id="1165039591588034296">오류</translation>
<translation id="1175364870820465910">인쇄(&amp;P)</translation>
<translation id="1181037720776840403">삭제</translation>
<translation id="1187722533808055681">유휴 상태 해제</translation>
<translation id="119944043368869598">모두 삭제</translation>
<translation id="1244303850296295656">확장 프로그램 오류</translation>
<translation id="1368832886055348810">왼쪽에서 오른쪽으로</translation>
<translation id="1546280085599573572">홈 버튼을 클릭하면 표시되는 페이지가 이 확장 프로그램으로 인해 변경되었습니다.</translation>
<translation id="1588438908519853928">일반</translation>
<translation id="1616206807336925449">이 확장 프로그램은 특별한 권한이 필요하지 않습니다.</translation>
<translation id="1620510694547887537">카메라</translation>
<translation id="1635033183663317347">관리자가 설치함</translation>
<translation id="1652965563555864525">음소거(&amp;M)</translation>
<translation id="1723824996674794290">새 창(&amp;N)</translation>
<translation id="1729533290416704613">또한 검색주소창에서 검색할 때 표시되는 페이지를 설정합니다.</translation>
<translation id="1789575671122666129">팝업</translation>
<translation id="1850508293116537636">시계 방향으로 회전(&amp;C)</translation>
<translation id="1859234291848436338">쓰기 방향</translation>
<translation id="1901303067676059328">전체 선택(&amp;A)</translation>
<translation id="1965328510789761112">개별 메모리</translation>
<translation id="1992397118740194946">설정 안됨</translation>
<translation id="2011110593081822050">웹 작업자: <ph name="WORKER_NAME" /></translation>
<translation id="2076269580855484719">이 플러그인 숨기기</translation>
<translation id="2087822576218954668">인쇄: <ph name="PRINT_NAME" /></translation>
<translation id="2129825002735785149">플러그인 업데이트</translation>
<translation id="2147827593068025794">백그라운드 동기화</translation>
<translation id="215753907730220065">전체화면 종료</translation>
<translation id="2177950615300672361">시크릿 탭: <ph name="TAB_NAME" /></translation>
<translation id="2187317261103489799">감지(기본값)</translation>
<translation id="219008588003277019">네이티브 클라이언트 모듈: <ph name="NEXE_NAME" /></translation>
<translation id="2218515861914035131">일반 텍스트로 붙여넣기</translation>
<translation id="2282146716419988068">GPU 프로세스</translation>
<translation id="2301382460326681002">확장 프로그램 루트 디렉토리가 잘못되었습니다.</translation>
<translation id="2326931316514688470">앱 새로고침(&amp;R)</translation>
<translation id="2327492829706409234">앱 사용</translation>
<translation id="2344028582131185878">자동 다운로드</translation>
<translation id="2348176352564285430">앱: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="2378982052244864789">확장 프로그램 디렉토리를 선택합니다.</translation>
<translation id="241082044617551207">알 수 없는 플러그인</translation>
<translation id="2423578206845792524">이미지를 다른 이름으로 저장(&amp;V)...</translation>
<translation id="2439110203301358333">컴퓨터의 다른 프로그램에서 Vivaldi 작동에 영향을 줄 수 있는 확장 프로그램을 추가했습니다.</translation>
<translation id="2445081178310039857">확장 프로그램 루트 디렉토리가 필요합니다.</translation>
<translation id="2470702053775288986">지원되지 않는 확장 프로그램이 사용 중지됨</translation>
<translation id="2482878487686419369">알림</translation>
<translation id="2501797496290880632">단축키 입력</translation>
<translation id="2509857212037838238"><ph name="PLUGIN_NAME" /> 설치</translation>
<translation id="253434972992662860">일시중지(&amp;P)</translation>
<translation id="2550212893339833758">교체된 메모리</translation>
<translation id="2662876636500006917">Chrome Web Store</translation>
<translation id="2678063897982469759">다시 사용</translation>
<translation id="2785873697295365461">파일 설명자</translation>
<translation id="2809586584051668049">외 <ph name="NUMBER_ADDITIONAL_DISABLED" />개</translation>
<translation id="2850541429955027218">테마 추가</translation>
<translation id="2861941300086904918">네이티브 클라이언트 보안 관리자</translation>
<translation id="2868746137289129307">이 확장 프로그램은 오래된 것이며 기업 정책에 의해 중지되었습니다. 새로운 버전이 있는 경우 자동으로 사용 설정될 수 있습니다.</translation>
<translation id="2932883381142163287">악용사례 신고</translation>
<translation id="2941112035454246133">낮음</translation>
<translation id="2972581237482394796">다시 실행(&amp;R)</translation>
<translation id="299483336428448530">부모님이 설치함</translation>
<translation id="3080207940057008665">컴퓨터의 다른 프로그램에서 Vivaldi 작동에 영향을 줄 수 있는 테마를 추가했습니다.</translation>
<translation id="3122464029669770682">CPU</translation>
<translation id="3124111068741548686">사용자 핸들</translation>
<translation id="3222066309010235055">사전 렌더링: <ph name="PRERENDER_CONTENTS_NAME" /></translation>
<translation id="3227137524299004712">마이크</translation>
<translation id="3241680850019875542">압축할 확장 프로그램의 루트 디렉토리를 선택합니다. 확장 프로그램을 업데이트하려면 다시 사용할 비공개 키 파일도 선택합니다.</translation>
<translation id="3280237271814976245">다른 이름으로 저장(&amp;A)...</translation>
<translation id="3288047731229977326">개발자 모드로 실행 중인 확장 프로그램은 컴퓨터에 해를 줄 수 있습니다. 개발자가 아닌 경우 컴퓨터를 안전하게 사용하려면 개발자 모드로 실행 중인 확장 프로그램을 사용 중지해야 합니다.</translation>
<translation id="3319048459796106952">새 시크릿 창(&amp;I)</translation>
<translation id="3347086966102161372">이미지 주소 복사(&amp;O)</translation>
<translation id="335985608243443814">찾아보기...</translation>
<translation id="3378572629723696641">확장 프로그램이 손상되었을 수도 있습니다.</translation>
<translation id="3427092606871434483">허용(기본값)</translation>
<translation id="3435896845095436175">사용</translation>
<translation id="345693547134384690">새 탭에서 이미지 열기(&amp;I)</translation>
<translation id="3467267818798281173">Google에 추천 단어 요청</translation>
<translation id="3505030558724226696">기기 액세스 취소</translation>
<translation id="3627588569887975815">시크릿 창에서 링크 열기(&amp;G)</translation>
<translation id="3678156199662914018">확장 프로그램: <ph name="EXTENSION_NAME" /></translation>
<translation id="370665806235115550">로드 중...</translation>
<translation id="3789841737615482174">설치</translation>
<translation id="3798449238516105146">버전</translation>
<translation id="3866249974567520381">설명</translation>
<translation id="3905761538810670789">앱 복구</translation>
<translation id="3908393983276948098"><ph name="PLUGIN_NAME" />이(가) 이전 버전입니다.</translation>
<translation id="3908501907586732282">확장 프로그램 사용</translation>
<translation id="3909791450649380159">잘라내기(&amp;T)</translation>
<translation id="3927932062596804919">거부</translation>
<translation id="3936390757709632190">새 탭에서 오디오 열기(&amp;O)</translation>
<translation id="3943582379552582368">뒤로(&amp;B)</translation>
<translation id="3954582159466790312">음소거 취소(&amp;M)</translation>
<translation id="3979395879372752341">새 확장 프로그램이 추가됨(<ph name="EXTENSION_NAME" />)</translation>
<translation id="4021279097213088397">–</translation>
<translation id="4087089424473531098">확장 프로그램(파일: <ph name="EXTENSION_FILE" />)을 만들었습니다.</translation>
<translation id="4089192115462111328">Vivaldi</translation>
<translation id="4090535558450035482">(관리되는 확장 프로그램으로 삭제할 수 없습니다.)</translation>
<translation id="4096508467498758490">개발자 모드 확장 프로그램 사용 중지</translation>
<translation id="4100839878934973028">컴퓨터의 다른 프로그램에서 Vivaldi 작동에 영향을 줄 수 있는 앱을 추가했습니다.</translation>
<translation id="4130207949184424187">검색주소창에서 검색하면 표시되는 페이지가 이 확장 프로그램으로 인해 변경되었습니다.</translation>
<translation id="4165986682804962316">사이트 설정</translation>
<translation id="4176463684765177261">사용 중지</translation>
<translation id="4200983522494130825">새 탭(&amp;T)</translation>
<translation id="420665587194630159">(관리되는 확장 프로그램으로, 삭제 또는 사용 중지할 수 없습니다.)</translation>
<translation id="4240511609794012987">공유 메모리</translation>
<translation id="4309420042698375243"><ph name="NUM_KILOBYTES" />K(<ph name="NUM_KILOBYTES_LIVE" />K 활성)</translation>
<translation id="4312866146174492540">차단(기본값)</translation>
<translation id="4384652540891215547">확장 프로그램 활성화</translation>
<translation id="4394049700291259645">사용 중지</translation>
<translation id="4423482519432579560">맞춤법 검사(&amp;S)</translation>
<translation id="4522570452068850558">세부정보</translation>
<translation id="4552089082226364758">플래시</translation>
<translation id="4557136421275541763">경고:</translation>
<translation id="4593021220803146968"><ph name="URL" />(으)로 이동(&amp;G)</translation>
<translation id="4595560905247879544">앱 및 확장 프로그램은 관리자(<ph name="CUSTODIAN_NAME" />)만 수정할 수 있습니다.</translation>
<translation id="4613271546271159013">새 탭을 열면 표시되는 페이지가 확장 프로그램에 의해 변경되었습니다.</translation>
<translation id="4623537843784569564">이 확장 프로그램이 잘못 업데이트되었을 수 있습니다. 다시 설치해 보세요.</translation>
<translation id="4677772697204437347">GPU 메모리</translation>
<translation id="4711638718396952945">설정값 복원</translation>
<translation id="4839303808932127586">동영상을 다른 이름으로 저장...(&amp;V)</translation>
<translation id="4851858059374029925"><ph name="PLUGIN_NAME" />을(를) 설치하시겠습니까? 신뢰하는 플러그인만 설치하세요.</translation>
<translation id="4861833787540810454">재생(&amp;P)</translation>
<translation id="4883993111890464517">확장 프로그램이 손상되었을 수 있습니다. 다시 설치해 보세요.</translation>
<translation id="488785315393301722">세부정보 표시</translation>
<translation id="4911714727432509308">단축키가 할당된 확장 프로그램이 없습니다.</translation>
<translation id="4919987486109157213">확장 프로그램이 손상되었습니다. 다시 설치해 보세요.</translation>
<translation id="4927301649992043040">확장 프로그램 압축</translation>
<translation id="49896407730300355">반시계 방향으로 회전(&amp;O)</translation>
<translation id="4989966318180235467">백그라운드 페이지 검사(&amp;B)</translation>
<translation id="5027562294707732951">확장 프로그램 추가</translation>
<translation id="5039804452771397117">허용</translation>
<translation id="5143374789336132547">홈 버튼을 클릭하면 표시되는 페이지가 '<ph name="EXTENSION_NAME" />' 확장 프로그램으로 인해 변경되었습니다.</translation>
<translation id="5154917547274118687">메모리</translation>
<translation id="5233019165164992427">NaCl 디버그 포트</translation>
<translation id="5233231016133573565">프로세스 ID</translation>
<translation id="5233638681132016545">새 탭</translation>
<translation id="52912272896845572">비공개 키 파일이 잘못되었습니다.</translation>
<translation id="5301954838959518834">확인</translation>
<translation id="5311260548612583999">비공개 키 파일(선택사항):</translation>
<translation id="5329858601952122676">삭제(&amp;D)</translation>
<translation id="5355926466126177564">검색주소창에서 검색하면 표시되는 페이지가 '<ph name="EXTENSION_NAME" />' 확장 프로그램으로 인해 변경되었습니다.</translation>
<translation id="5362741141255528695">비공개 키 파일을 선택합니다.</translation>
<translation id="5370819323174483825">새로고침(&amp;R)</translation>
<translation id="5483785310822538350">파일 및 기기 액세스 취소</translation>
<translation id="5485102783864353244">앱 추가</translation>
<translation id="5521078259930077036">설정한 홈페이지가 맞습니까?</translation>
<translation id="5532223876348815659">전체</translation>
<translation id="5542132724887566711">프로필</translation>
<translation id="5556459405103347317">새로고침</translation>
<translation id="5575473780076478375">시크릿 모드 확장 프로그램: <ph name="EXTENSION_NAME" /></translation>
<translation id="5627086634964711283">또한 홈 버튼을 클릭할 때 표시되는 페이지를 설정합니다.</translation>
<translation id="5646376287012673985">위치</translation>
<translation id="5715711091495208045">플러그인 중개인: <ph name="PLUGIN_NAME" /></translation>
<translation id="5764483294734785780">오디오를 다른 이름으로 저장...(&amp;V)</translation>
<translation id="5778550464785688721">MIDI 기기 전체 제어</translation>
<translation id="5780973441651030252">프로세스 우선순위</translation>
<translation id="5804241973901381774">권한</translation>
<translation id="583281660410589416">알 수 없음</translation>
<translation id="59174027418879706">사용 설정됨</translation>
<translation id="5920262536204764679">{NUM_COOKIES,plural, =1{1개 사용 중}other{#개 사용 중}}</translation>
<translation id="5956585768868398362">설정한 검색 페이지가 맞습니까?</translation>
<translation id="5963453369025043595"><ph name="NUM_HANDLES" />(최대 <ph name="NUM_KILOBYTES_LIVE" />)</translation>
<translation id="5965661248935608907">또한 홈 버튼을 클릭하거나 검색주소창에서 검색할 때 표시되는 페이지를 설정합니다.</translation>
<translation id="6101226222197207147">새 앱이 추가됨(<ph name="EXTENSION_NAME" />)</translation>
<translation id="6122081475643980456">인터넷 연결이 제어되고 있습니다.</translation>
<translation id="6124650939968185064">이 확장 프로그램에 종속되는 확장 프로그램:</translation>
<translation id="6156863943908443225">스크립트 캐시</translation>
<translation id="6196854373336333322">'<ph name="EXTENSION_NAME" />' 확장 프로그램이 프록시 설정을 제어할 수 있게 되었으며, 따라서 사용자가 온라인에서 수행하는 모든 작업을 변경, 중단하거나 엿볼 수 있게 되었습니다. 이와 같이 변경된 이유를 잘 모른다면 이 설정을 사용하지 않는 것이 좋습니다.</translation>
<translation id="6239558157302047471">프레임 새로고침(&amp;F)</translation>
<translation id="6247802389331535091">시스템: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="6251870443722440887">GDI 핸들</translation>
<translation id="6272643420381259437">플러그인을 다운로드하는 중에 오류(<ph name="ERROR" />)가 발생했습니다.</translation>
<translation id="6308937455967653460">다른 이름으로 링크 저장(&amp;K)...</translation>
<translation id="6398765197997659313">전체화면 닫기</translation>
<translation id="6406303162637086258">브라우저 다시 시작 시뮬레이션</translation>
<translation id="6445450263907939268">변경하지 않으려는 경우 이전 설정을 복원할 수 있습니다.</translation>
<translation id="6447842834002726250">쿠키</translation>
<translation id="6498249116389603658">모든 언어(&amp;A)</translation>
<translation id="6503077044568424649">자주 방문한 페이지</translation>
<translation id="6508261954199872201">애플리케이션:<ph name="APP_NAME" /></translation>
<translation id="6518014396551869914">이미지 복사(&amp;Y)</translation>
<translation id="6550675742724504774">옵션</translation>
<translation id="6639554308659482635">SQLite 메모리</translation>
<translation id="6691936601825168937">앞으로(F)</translation>
<translation id="6786747875388722282">확장 프로그램</translation>
<translation id="6787839852456839824">단축키</translation>
<translation id="6798954102094737107">플러그인: <ph name="PLUGIN_NAME" /></translation>
<translation id="6812841287760418429">변경사항 유지</translation>
<translation id="6844537474943985871">확장 프로그램이 손상되었을 수 있습니다. 제거 후 다시 설치해 보세요.</translation>
<translation id="6863910145616405334">플러그인을 찾을 수 없습니다.</translation>
<translation id="6886871292305414135">새 탭에서 링크 열기(&amp;T)</translation>
<translation id="6900284862687837908">백그라운드 앱: <ph name="BACKGROUND_APP_URL" /></translation>
<translation id="6904344821472985372">파일 액세스 취소</translation>
<translation id="6974053822202609517">오른쪽에서 왼쪽으로</translation>
<translation id="7013485839273047434">더 많은 확장 프로그램 다운로드</translation>
<translation id="708060913198414444">오디오 주소 복사(&amp;O)</translation>
<translation id="7105578512429498960">이 콘텐츠를 표시하려면 <ph name="PLUGIN_NAME" />을(를) 설치하세요.</translation>
<translation id="7144878232160441200">다시 시도</translation>
<translation id="7206693748120342859"><ph name="PLUGIN_NAME" />을(를) 다운로드 중...</translation>
<translation id="7287143125007575591">액세스가 거부되었습니다.</translation>
<translation id="7309257895202129721">컨트롤 표시(&amp;C)</translation>
<translation id="7361297102842600584"><ph name="PLUGIN_NAME" />을(를) 실행하려면 오른쪽 마우스 버튼을 클릭하세요.</translation>
<translation id="7401543881546089382">바로가기 삭제</translation>
<translation id="7427348830195639090">백그라운드 페이지: <ph name="BACKGROUND_PAGE_URL" /></translation>
<translation id="7521387064766892559">자바스크립트</translation>
<translation id="7554791636758816595">새 탭</translation>
<translation id="7564847347806291057">프로세스 종료</translation>
<translation id="7618337809041914424">프레임 인쇄(&amp;P)</translation>
<translation id="7629827748548208700">탭: <ph name="TAB_NAME" /></translation>
<translation id="7658239707568436148">취소</translation>
<translation id="7663719505383602579">수신기: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="7685049629764448582">자바스크립트 메모리</translation>
<translation id="7704305437604973648">작업</translation>
<translation id="7760004034676677601">설정한 시작 페이지가 맞습니까?</translation>
<translation id="7791543448312431591">추가</translation>
<translation id="7818135753970109980">새 테마가 추가됨(<ph name="EXTENSION_NAME" />)</translation>
<translation id="782057141565633384">동영상 주소 복사(&amp;O)</translation>
<translation id="7857949311770343000">설정한 새 탭 페이지가 맞습니까?</translation>
<translation id="786073089922909430">서비스: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="7903925330883316394">유틸리티: <ph name="UTILITY_TYPE" /></translation>
<translation id="7978412674231730200">비공개 키</translation>
<translation id="7982789257301363584">네트워크</translation>
<translation id="7999229196265990314">생성된 파일:
        
확장 프로그램: <ph name="EXTENSION_FILE" />
키 파일: <ph name="KEY_FILE" />

키 파일은 확장 프로그램의 새 버전을 만드는 데 필요하므로 안전한 장소에 보관하시기 바랍니다.</translation>
<translation id="8004582292198964060">브라우저</translation>
<translation id="8037357227543935929">요청(기본값)</translation>
<translation id="8135557862853121765"><ph name="NUM_KILOBYTES" />K</translation>
<translation id="8188120771410500975">입력란 맞춤법 확인(&amp;C)</translation>
<translation id="8261378640211443080">이 확장 프로그램은 <ph name="IDS_EXTENSION_WEB_STORE_TITLE" />에 표시되지 않으며 사용자 모르게 추가되었을 수 있습니다.</translation>
<translation id="8338952601723052325">개발자 웹사이트</translation>
<translation id="8351419472474436977">이 확장 프로그램이 프록시 설정을 제어할 수 있게 되었으며, 따라서 사용자가 온라인에서 수행하는 모든 작업을 변경 및 중단하고 엿볼 수 있게 되었음을 의미합니다. 이와 같이 변경된 이유가 확실하지 않다면 이 설정을 사용하지 않는 것이 좋습니다.</translation>
<translation id="8357224663288891423">확장 프로그램 및 앱에 대한 단축키</translation>
<translation id="8463955938112983119"><ph name="PLUGIN_NAME" />은(는) 사용 중지되었습니다.</translation>
<translation id="8465444703385715657"><ph name="PLUGIN_NAME" />에 실행 권한이 필요합니다.</translation>
<translation id="8546306075665861288">이미지 캐시</translation>
<translation id="8584280235376696778">새 탭에서 동영상 열기(&amp;O)</translation>
<translation id="8615618338313291042">시크릿 모드 애플리케이션:<ph name="APP_NAME" /></translation>
<translation id="862750493060684461">CSS 캐시</translation>
<translation id="8664389313780386848">페이지 소스 보기(&amp;V)</translation>
<translation id="8719653885894320876"><ph name="PLUGIN_NAME" />을(를) 다운로드하지 못했습니다.</translation>
<translation id="873545264931343897"><ph name="PLUGIN_NAME" /> 업데이트가 완료되면 페이지를 새로고침하여 활성화하세요.</translation>
<translation id="8763204422633679667"><ph name="PLUGIN_NAME" /> 설치가 완료되면 페이지를 새로고침하여 활성화하세요.</translation>
<translation id="8798099450830957504">기본값</translation>
<translation id="8808478386290700967">웹 스토어</translation>
<translation id="8859174528519900719">서브프레임: <ph name="SUBFRAME_SITE" /></translation>
<translation id="8899851313684471736">새 창에서 링크 열기(&amp;W)</translation>
<translation id="8916476537757519021">시크릿 모드 서브프레임: <ph name="SUBFRAME_SITE" /></translation>
<translation id="8962083179518285172">세부정보 숨기기</translation>
<translation id="9088234649737575428"><ph name="PLUGIN_NAME" />이(가) 기업 정책에 의해 차단되었습니다.</translation>
<translation id="9101691533782776290">앱 실행</translation>
<translation id="9170848237812810038">실행 취소(&amp;U)</translation>
<translation id="9215293857209265904">'<ph name="EXTENSION_NAME" />'이(가) 추가됨</translation>
<translation id="9219103736887031265">이미지</translation>
<translation id="93766956588638423">확장 프로그램 복구</translation>
<translation id="994289308992179865">루프(&amp;L)</translation>
<translation id="998747458861718449">검사(&amp;N)</translation>
</translationbundle>
