<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="en-GB">
<translation id="1018656279737460067">Cancelled</translation>
<translation id="1049795001945932310">&amp;Language settings</translation>
<translation id="1056898198331236512">Warning</translation>
<translation id="1084824384139382525">Copy link addr&amp;ess</translation>
<translation id="114140604515785785">Extension root directory:</translation>
<translation id="1163931534039071049">&amp;View frame source</translation>
<translation id="1165039591588034296">Error</translation>
<translation id="1175364870820465910">&amp;Print...</translation>
<translation id="1181037720776840403">Remove</translation>
<translation id="1187722533808055681">Idle wake ups</translation>
<translation id="119944043368869598">Clear all</translation>
<translation id="1244303850296295656">Extension error</translation>
<translation id="1368832886055348810">Left to Right</translation>
<translation id="1546280085599573572">This extension has changed the page that is shown when you click the Home button.</translation>
<translation id="1588438908519853928">Normal</translation>
<translation id="1616206807336925449">This extension requires no special permissions.</translation>
<translation id="1620510694547887537">Camera</translation>
<translation id="1635033183663317347">Installed by your custodian.</translation>
<translation id="1723824996674794290">&amp;New window</translation>
<translation id="1729533290416704613">It also controls what page is shown when you search from the Omnibox.</translation>
<translation id="1789575671122666129">Popups</translation>
<translation id="1850508293116537636">Rotate &amp;clockwise</translation>
<translation id="1859234291848436338">Writing Direction</translation>
<translation id="1901303067676059328">Select &amp;all</translation>
<translation id="1965328510789761112">Private memory</translation>
<translation id="1992397118740194946">Not set</translation>
<translation id="2076269580855484719">Hide this plug-in</translation>
<translation id="2087822576218954668">Print: <ph name="PRINT_NAME" /></translation>
<translation id="2129825002735785149">Update plug-in</translation>
<translation id="2147827593068025794">Background Sync</translation>
<translation id="215753907730220065">Exit Full Screen</translation>
<translation id="2177950615300672361">Incognito Tab: <ph name="TAB_NAME" /></translation>
<translation id="2187317261103489799">Detect (default)</translation>
<translation id="219008588003277019">Native Client module: <ph name="NEXE_NAME" /></translation>
<translation id="2218515861914035131">Paste as plain text</translation>
<translation id="2282146716419988068">GPU Process</translation>
<translation id="2301382460326681002">Extension root directory is invalid.</translation>
<translation id="2326931316514688470">&amp;Reload app</translation>
<translation id="2327492829706409234">Enable app</translation>
<translation id="2344028582131185878">Automatic downloads</translation>
<translation id="2348176352564285430">App: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="2378982052244864789">Select the extension directory.</translation>
<translation id="241082044617551207">Unknown plug-in</translation>
<translation id="2423578206845792524">Sa&amp;ve image as...</translation>
<translation id="2439110203301358333">Another programme on your computer added an extension that may change the way Vivaldi works.</translation>
<translation id="2445081178310039857">Extension root directory is required.</translation>
<translation id="2470702053775288986">Unsupported extensions disabled</translation>
<translation id="2482878487686419369">Notifications</translation>
<translation id="2501797496290880632">Type a shortcut</translation>
<translation id="2509857212037838238">Install <ph name="PLUGIN_NAME" /></translation>
<translation id="2550212893339833758">Swapped memory</translation>
<translation id="2662876636500006917">Chrome Web Store</translation>
<translation id="2678063897982469759">Re-enable</translation>
<translation id="2785873697295365461">File descriptors</translation>
<translation id="2809586584051668049">and <ph name="NUMBER_ADDITIONAL_DISABLED" /> more</translation>
<translation id="2850541429955027218">Add theme</translation>
<translation id="2861941300086904918">Native Client security manager</translation>
<translation id="2868746137289129307">This extension is outdated and disabled by enterprise policy. It might become enabled automatically when a newer version is available.</translation>
<translation id="2932883381142163287">Report abuse</translation>
<translation id="2941112035454246133">Low</translation>
<translation id="2972581237482394796">&amp;Redo</translation>
<translation id="299483336428448530">Installed by your parent.</translation>
<translation id="3080207940057008665">Another programme on your computer added a theme that may change the way Vivaldi works.</translation>
<translation id="3122464029669770682">CPU</translation>
<translation id="3124111068741548686">USER handles</translation>
<translation id="3222066309010235055">Prerender: <ph name="PRERENDER_CONTENTS_NAME" /></translation>
<translation id="3227137524299004712">Microphone</translation>
<translation id="3241680850019875542">Select the root directory of the extension to pack. To update an extension, also select the private key file to reuse.</translation>
<translation id="3280237271814976245">Save &amp;as...</translation>
<translation id="3288047731229977326">Extensions running in developer mode can harm your computer. If you're not a developer, you should disable these extensions running in developer mode to stay safe.</translation>
<translation id="3319048459796106952">New &amp;incognito window</translation>
<translation id="3347086966102161372">C&amp;opy image address</translation>
<translation id="335985608243443814">Browse...</translation>
<translation id="3378572629723696641">This extension may have been corrupted.</translation>
<translation id="3427092606871434483">Allow (default)</translation>
<translation id="3435896845095436175">Enable</translation>
<translation id="345693547134384690">Open &amp;image in new tab</translation>
<translation id="3467267818798281173">Ask Google for suggestions</translation>
<translation id="3505030558724226696">Revoke device access</translation>
<translation id="3627588569887975815">Open link in inco&amp;gnito window</translation>
<translation id="3678156199662914018">Extension: <ph name="EXTENSION_NAME" /></translation>
<translation id="370665806235115550">Loading...</translation>
<translation id="3789841737615482174">Install</translation>
<translation id="3798449238516105146">Version</translation>
<translation id="3866249974567520381">Description</translation>
<translation id="3905761538810670789">Repair app</translation>
<translation id="3908393983276948098"><ph name="PLUGIN_NAME" /> is out of date</translation>
<translation id="3908501907586732282">Enable extension</translation>
<translation id="3909791450649380159">Cu&amp;t</translation>
<translation id="3927932062596804919">Deny</translation>
<translation id="3936390757709632190">&amp;Open audio in new tab</translation>
<translation id="3943582379552582368">&amp;Back</translation>
<translation id="3979395879372752341">New extension added (<ph name="EXTENSION_NAME" />)</translation>
<translation id="4021279097213088397">–</translation>
<translation id="4087089424473531098">Created the extension:

<ph name="EXTENSION_FILE" /></translation>
<translation id="4089192115462111328">In Vivaldi</translation>
<translation id="4090535558450035482">(This extension is managed and cannot be removed.)</translation>
<translation id="4096508467498758490">Disable developer mode extensions</translation>
<translation id="4100839878934973028">Another programme on your computer added an app that may change the way Vivaldi works.</translation>
<translation id="4130207949184424187">This extension has changed the page that is shown when you search from the Omnibox.</translation>
<translation id="4165986682804962316">Site settings</translation>
<translation id="4176463684765177261">Disabled</translation>
<translation id="4200983522494130825">New &amp;tab</translation>
<translation id="420665587194630159">(This extension is managed and cannot be removed or disabled.)</translation>
<translation id="4240511609794012987">Shared memory</translation>
<translation id="4309420042698375243"><ph name="NUM_KILOBYTES" />K (<ph name="NUM_KILOBYTES_LIVE" />K live)</translation>
<translation id="4312866146174492540">Block (default)</translation>
<translation id="4384652540891215547">Activate the extension</translation>
<translation id="4394049700291259645">Disable</translation>
<translation id="4423482519432579560">&amp;Spellcheck</translation>
<translation id="4522570452068850558">Details</translation>
<translation id="4552089082226364758">Flash</translation>
<translation id="4557136421275541763">Warning:</translation>
<translation id="4593021220803146968">&amp;Go to <ph name="URL" /></translation>
<translation id="4595560905247879544">Apps and extensions can only be modified by the manager (<ph name="CUSTODIAN_NAME" />).</translation>
<translation id="4613271546271159013">An extension has changed what page is shown when you open a new tab.</translation>
<translation id="4677772697204437347">GPU memory</translation>
<translation id="4711638718396952945">Restore settings</translation>
<translation id="4839303808932127586">Sa&amp;ve video as...</translation>
<translation id="4851858059374029925">Install <ph name="PLUGIN_NAME" />? Only install plug-ins that you trust.</translation>
<translation id="488785315393301722">Show Details</translation>
<translation id="4911714727432509308">No extensions have keyboard shortcuts assigned.</translation>
<translation id="4927301649992043040">Pack extension</translation>
<translation id="49896407730300355">Rotate a&amp;nti-clockwise</translation>
<translation id="4989966318180235467">Inspect &amp;background page</translation>
<translation id="5027562294707732951">Add extension</translation>
<translation id="5039804452771397117">Allow</translation>
<translation id="5143374789336132547">The extension "<ph name="EXTENSION_NAME" />" has changed the page that is shown when you click the Home button.</translation>
<translation id="5154917547274118687">Memory</translation>
<translation id="5233019165164992427">NaCl debug port</translation>
<translation id="5233231016133573565">Process ID</translation>
<translation id="5233638681132016545">New tab</translation>
<translation id="52912272896845572">Private key file is invalid.</translation>
<translation id="5301954838959518834">OK, got it</translation>
<translation id="5311260548612583999">Private key file (optional):</translation>
<translation id="5329858601952122676">&amp;Delete</translation>
<translation id="5355926466126177564">The extension "<ph name="EXTENSION_NAME" />" has changed the page that is shown when you search from the Omnibox.</translation>
<translation id="5362741141255528695">Select private key file.</translation>
<translation id="5370819323174483825">&amp;Reload</translation>
<translation id="5483785310822538350">Revoke file and device access</translation>
<translation id="5485102783864353244">Add app</translation>
<translation id="5521078259930077036">Is this the home page that you were expecting?</translation>
<translation id="5532223876348815659">Global</translation>
<translation id="5542132724887566711">Profile</translation>
<translation id="5556459405103347317">Reload</translation>
<translation id="5575473780076478375">Incognito Extension: <ph name="EXTENSION_NAME" /></translation>
<translation id="5627086634964711283">It also controls what page is shown when you click the Home button.</translation>
<translation id="5646376287012673985">Location</translation>
<translation id="5715711091495208045">Plug-in Broker: <ph name="PLUGIN_NAME" /></translation>
<translation id="5764483294734785780">Sa&amp;ve audio as...</translation>
<translation id="5778550464785688721">MIDI devices full control</translation>
<translation id="5780973441651030252">Process priority</translation>
<translation id="5804241973901381774">Permissions</translation>
<translation id="583281660410589416">Unknown</translation>
<translation id="59174027418879706">Enabled</translation>
<translation id="5920262536204764679">{NUM_COOKIES,plural, =1{1 in use}other{# in use}}</translation>
<translation id="5956585768868398362">Is this the search page that you were expecting?</translation>
<translation id="5963453369025043595"><ph name="NUM_HANDLES" /> (<ph name="NUM_KILOBYTES_LIVE" /> peak)</translation>
<translation id="5965661248935608907">It also controls what page is shown when you click the Home button or search from the Omnibox.</translation>
<translation id="6101226222197207147">New app added (<ph name="EXTENSION_NAME" />)</translation>
<translation id="6122081475643980456">Your Internet connection is being controlled</translation>
<translation id="6124650939968185064">The following extensions depend on this extension:</translation>
<translation id="6156863943908443225">Script cache</translation>
<translation id="6196854373336333322">The extension "<ph name="EXTENSION_NAME" />" has taken control of your proxy settings, which means it can change, break or eavesdrop on anything you do online. If you aren't sure why this change happened, you probably don't want it.</translation>
<translation id="6239558157302047471">Reload &amp;frame</translation>
<translation id="6247802389331535091">System: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="6251870443722440887">GDI handles</translation>
<translation id="6272643420381259437">There was an error (<ph name="ERROR" />) while downloading the plug-in</translation>
<translation id="6308937455967653460">Save lin&amp;k as...</translation>
<translation id="6398765197997659313">Exit full screen</translation>
<translation id="6406303162637086258">Simulate browser restart</translation>
<translation id="6445450263907939268">If you didn't want these changes, you can restore your previous settings.</translation>
<translation id="6447842834002726250">Cookies</translation>
<translation id="6498249116389603658">&amp;All your languages</translation>
<translation id="6503077044568424649">Most visited</translation>
<translation id="6508261954199872201">App: <ph name="APP_NAME" /></translation>
<translation id="6518014396551869914">Cop&amp;y image</translation>
<translation id="6550675742724504774">Options</translation>
<translation id="6639554308659482635">SQLite memory</translation>
<translation id="6691936601825168937">&amp;Forward</translation>
<translation id="6786747875388722282">Extensions</translation>
<translation id="6787839852456839824">Keyboard shortcuts</translation>
<translation id="6798954102094737107">Plug-in: <ph name="PLUGIN_NAME" /></translation>
<translation id="6812841287760418429">Keep changes</translation>
<translation id="6863910145616405334">Plug-in not found</translation>
<translation id="6886871292305414135">Open link in new &amp;tab</translation>
<translation id="6900284862687837908">Background App: <ph name="BACKGROUND_APP_URL" /></translation>
<translation id="6904344821472985372">Revoke file access</translation>
<translation id="6974053822202609517">Right to Left</translation>
<translation id="7013485839273047434">Get more extensions</translation>
<translation id="708060913198414444">C&amp;opy audio address</translation>
<translation id="7105578512429498960">Install <ph name="PLUGIN_NAME" /> to display this content</translation>
<translation id="7144878232160441200">Retry</translation>
<translation id="7206693748120342859">Downloading <ph name="PLUGIN_NAME" />...</translation>
<translation id="7287143125007575591">Access denied</translation>
<translation id="7309257895202129721">Show &amp;controls</translation>
<translation id="7361297102842600584">Right-click to run <ph name="PLUGIN_NAME" /></translation>
<translation id="7401543881546089382">Delete shortcut</translation>
<translation id="7427348830195639090">Background Page: <ph name="BACKGROUND_PAGE_URL" /></translation>
<translation id="7521387064766892559">JavaScript</translation>
<translation id="7554791636758816595">New Tab</translation>
<translation id="7564847347806291057">End process</translation>
<translation id="7629827748548208700">Tab: <ph name="TAB_NAME" /></translation>
<translation id="7658239707568436148">Cancel</translation>
<translation id="7663719505383602579">Receiver: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="7685049629764448582">JavaScript memory</translation>
<translation id="7704305437604973648">Task</translation>
<translation id="7760004034676677601">Is this the start-up page that you were expecting?</translation>
<translation id="7791543448312431591">Add</translation>
<translation id="7818135753970109980">New theme added (<ph name="EXTENSION_NAME" />)</translation>
<translation id="782057141565633384">C&amp;opy video address</translation>
<translation id="7857949311770343000">Is this the new tab page that you were expecting?</translation>
<translation id="786073089922909430">Service: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="7903925330883316394">Utility: <ph name="UTILITY_TYPE" /></translation>
<translation id="7978412674231730200">Private key</translation>
<translation id="7982789257301363584">Network</translation>
<translation id="7999229196265990314">Created the following files:
        
Extension: <ph name="EXTENSION_FILE" />
Key File: <ph name="KEY_FILE" />

Keep your key file in a safe place. You will need it to create new versions of your extension.</translation>
<translation id="8004582292198964060">Browser</translation>
<translation id="8037357227543935929">Ask (default)</translation>
<translation id="8135557862853121765"><ph name="NUM_KILOBYTES" />K</translation>
<translation id="8188120771410500975">&amp;Check the spelling of text fields</translation>
<translation id="8261378640211443080">This extension is not listed in the <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> and may have been added without your knowledge.</translation>
<translation id="8338952601723052325">Developer website</translation>
<translation id="8351419472474436977">This extension has taken control of your proxy settings, which means it can change, break or eavesdrop on anything that you do online. If you aren't sure why this change happened, you probably don't want it.</translation>
<translation id="8357224663288891423">Keyboard Shortcuts for Extensions and Apps</translation>
<translation id="8463955938112983119"><ph name="PLUGIN_NAME" /> disabled.</translation>
<translation id="8465444703385715657"><ph name="PLUGIN_NAME" /> needs your permission to run</translation>
<translation id="8546306075665861288">Image cache</translation>
<translation id="8584280235376696778">&amp;Open video in new tab</translation>
<translation id="8615618338313291042">Incognito App: <ph name="APP_NAME" /></translation>
<translation id="862750493060684461">CSS cache</translation>
<translation id="8664389313780386848">&amp;View page source</translation>
<translation id="8719653885894320876"><ph name="PLUGIN_NAME" /> download failed</translation>
<translation id="873545264931343897">When <ph name="PLUGIN_NAME" /> finishes updating, reload the page to activate it</translation>
<translation id="8763204422633679667">When <ph name="PLUGIN_NAME" /> finishes installing, reload the page to activate it</translation>
<translation id="8798099450830957504">Default</translation>
<translation id="8808478386290700967">Web Store</translation>
<translation id="8859174528519900719">Subframe: <ph name="SUBFRAME_SITE" /></translation>
<translation id="8899851313684471736">Open link in new &amp;window</translation>
<translation id="8916476537757519021">Incognito Subframe: <ph name="SUBFRAME_SITE" /></translation>
<translation id="8962083179518285172">Hide Details</translation>
<translation id="9088234649737575428"><ph name="PLUGIN_NAME" /> is blocked by enterprise policy</translation>
<translation id="9170848237812810038">&amp;Undo</translation>
<translation id="9215293857209265904">"<ph name="EXTENSION_NAME" />" added</translation>
<translation id="9219103736887031265">Images</translation>
<translation id="93766956588638423">Repair extension</translation>
<translation id="994289308992179865">&amp;Loop</translation>
<translation id="998747458861718449">I&amp;nspect</translation>
</translationbundle>
