<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="nl">
<translation id="1017280919048282932">Toevoegen &amp;aan woordenboek</translation>
<translation id="1029317248976101138">Zoom</translation>
<translation id="1031362278801463162">Voorbeeld wordt geladen</translation>
<translation id="1047431265488717055">&amp;Koppelingstekst kopiëren</translation>
<translation id="1049795001945932310">&amp;Taalinstellingen</translation>
<translation id="1054153489933238809">Oorspronkelijke &amp;afbeelding openen in nieuwe tab</translation>
<translation id="1056898198331236512">Waarschuwing</translation>
<translation id="1084824384139382525">Koppelingsadres &amp;kopiëren</translation>
<translation id="1128109161498068552">Websites niet toestaan berichten exclusief voor het systeem te gebruiken om toegang te krijgen tot MIDI-apparaten</translation>
<translation id="1163931534039071049">&amp;Framebron weergeven</translation>
<translation id="1165039591588034296">Fout</translation>
<translation id="1175364870820465910">A&amp;fdrukken...</translation>
<translation id="1181037720776840403">Verwijderen</translation>
<translation id="1187722533808055681">Activeringen vanuit inactief</translation>
<translation id="119944043368869598">Alles wissen</translation>
<translation id="1221825588892235038">Alleen selectie</translation>
<translation id="1244303850296295656">Fout met extensie</translation>
<translation id="125220115284141797">Standaard</translation>
<translation id="1297175357211070620">Bestemming</translation>
<translation id="1303101771013849280">Html-bladwijzerbestand</translation>
<translation id="1380436189840894976">Privémodus toch sluiten?</translation>
<translation id="1430915738399379752">Afdrukken</translation>
<translation id="1433811987160647649">Goedkeuring vragen vóór toegang</translation>
<translation id="1451375123200651445">Webpagina, één bestand</translation>
<translation id="1465176863081977902">Audioadres k&amp;opiëren</translation>
<translation id="1476607407192946488">&amp;Taalinstellingen</translation>
<translation id="150411034776756821"><ph name="SITE" /> verwijderen</translation>
<translation id="1546280085599573572">Deze extensie heeft gewijzigd welke pagina wordt weergegeven wanneer je op de knop 'Homepage' klikt.</translation>
<translation id="15662109988763471">De geselecteerde printer is niet beschikbaar of niet correct geïnstalleerd. Controleer de printer of probeer een andere printer te selecteren.</translation>
<translation id="1588438908519853928">Normaal</translation>
<translation id="1588870296199743671">Koppeling openen met...</translation>
<translation id="159359590073980872">Afbeeldingencache</translation>
<translation id="1601560923496285236">Toepassen</translation>
<translation id="1603914832182249871">(Privé)</translation>
<translation id="1620510694547887537">Camera</translation>
<translation id="1627276047960621195">Bestandsdescriptors</translation>
<translation id="1682548588986054654">Nieuw privévenster</translation>
<translation id="1698122934742150150">Alleen huidige privésessie</translation>
<translation id="1706625117072057435">Zoomniveaus</translation>
<translation id="1708338024780164500">(Inactief)</translation>
<translation id="1723824996674794290">&amp;Nieuw venster</translation>
<translation id="1725149567830788547">Besturingselementen &amp;weergeven</translation>
<translation id="1729533290416704613">Hiermee wordt ook bepaald welke pagina wordt weergegeven wanneer je vanuit het adresveld zoekt.</translation>
<translation id="174123615272205933">Aangepast</translation>
<translation id="1744108098763830590">achtergrondpagina</translation>
<translation id="176587472219019965">&amp;Nieuw venster</translation>
<translation id="1769104665586091481">Koppeling openen in nieuw &amp;venster</translation>
<translation id="1779468444204342338">Minimum</translation>
<translation id="1815083418640426271">Plakken als platte tekst</translation>
<translation id="1828901632669367785">Afdrukken met systeemdialoogvenster...</translation>
<translation id="1850508293116537636">Rechtsom d&amp;raaien</translation>
<translation id="1886996562706621347">Websites laten vragen om als standaardhandler voor protocollen in te stellen (aanbevolen)</translation>
<translation id="1901303067676059328">&amp;Alles selecteren</translation>
<translation id="1921584744613111023"><ph name="DPI" /> dpi</translation>
<translation id="1936931585862840749">Geef met een cijfer aan hoeveel exemplaren je wilt afdrukken (1-<ph name="MAX_COPIES" />).</translation>
<translation id="1963227389609234879">Alles verwijderen</translation>
<translation id="1994173015038366702">Website-URL</translation>
<translation id="2019718679933488176">Audio &amp;openen in nieuwe tab</translation>
<translation id="2050339315714019657">Staand</translation>
<translation id="2076269580855484719">Deze plug-in verbergen</translation>
<translation id="2087822576218954668">Afdrukken: <ph name="PRINT_NAME" /></translation>
<translation id="2114326799768592691">&amp;Frame herladen</translation>
<translation id="2142328300403846845">Koppeling openen als</translation>
<translation id="2148892889047469596">Tabblad casten</translation>
<translation id="2150139952286079145">Bestemmingen zoeken</translation>
<translation id="215753907730220065">Volledig scherm sluiten</translation>
<translation id="2177950615300672361">Privétab: <ph name="TAB_NAME" /></translation>
<translation id="219008588003277019">Native Client-module: <ph name="NEXE_NAME" /></translation>
<translation id="220138918934036434">Knop verbergen</translation>
<translation id="2218515861914035131">Plakken als platte &amp;tekst</translation>
<translation id="2249605167705922988">bijv. 1-5, 8, 11-13</translation>
<translation id="225240747099314620">Identificatoren toestaan voor beveiligde inhoud (PC-herstart mogelijk vereist)</translation>
<translation id="2277255602909579701">Alle cookies en websitegegevens</translation>
<translation id="2280486287150724112">Marge rechts</translation>
<translation id="2282146716419988068">GPU-proces</translation>
<translation id="2301382460326681002">Hoofddirectory van extensie is ongeldig.</translation>
<translation id="2318143611928805047">Papierformaat</translation>
<translation id="2322193970951063277">Kop- en voettekst</translation>
<translation id="2326931316514688470">App he&amp;rladen</translation>
<translation id="2327492829706409234">App inschakelen</translation>
<translation id="2348176352564285430">App: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="2378982052244864789">Selecteer de directory van de extensie.</translation>
<translation id="2379281330731083556">Afdrukken via systeemdialoogvenster... <ph name="SHORTCUT_KEY" /></translation>
<translation id="2381756643783702095">Goedkeuring vragen vóór verzenden (aanbevolen)</translation>
<translation id="241082044617551207">Onbekende plug-in</translation>
<translation id="2423578206845792524">Afbeelding &amp;opslaan als...</translation>
<translation id="2439110203301358333">Een ander programma op je computer heeft een extensie toegevoegd die de manier waarop Vivaldi werkt kan wijzigen.</translation>
<translation id="2445081178310039857">Hoofddirectory van extensie is vereist.</translation>
<translation id="2470702053775288986">Niet-ondersteunde extensies uitgeschakeld</translation>
<translation id="2476578072172137802">Website-instellingen</translation>
<translation id="2482878487686419369">Meldingen</translation>
<translation id="2498539833203011245">Minimaliseer</translation>
<translation id="2509495747794740764">De waarde voor de schaal moet een getal tussen de 10 en 200 zijn.</translation>
<translation id="253557089021624350">Aantal keepalive-activiteiten</translation>
<translation id="2546283357679194313">Cookies en websitegegevens</translation>
<translation id="2550212893339833758">Wisselgeheugen</translation>
<translation id="2553440850688409052">Deze plug-in verbergen</translation>
<translation id="26224892172169984">Niet toestaan dat websites protocollen verwerken</translation>
<translation id="2662876636500006917">Chrome Web Store</translation>
<translation id="2678063897982469759">Opnieuw inschakelen</translation>
<translation id="2721037002783622288">Afbeelding &amp;zoeken in <ph name="SEARCH_ENGINE" /></translation>
<translation id="2783321960289401138">Snelkoppeling maken...</translation>
<translation id="2785873697295365461">Bestandsdescriptors</translation>
<translation id="2809586584051668049">en <ph name="NUMBER_ADDITIONAL_DISABLED" /> andere</translation>
<translation id="2812989263793994277">Geen afbeeldingen weergeven</translation>
<translation id="2850541429955027218">Thema toevoegen</translation>
<translation id="2861941300086904918">Beveiligingsbeheerder voor Native Client</translation>
<translation id="2881076733170862447">Wanneer je op de extensie klikt</translation>
<translation id="2889064240420137087">Koppeling openen met...</translation>
<translation id="2902127500170292085"><ph name="EXTENSION_NAME" /> kan niet communiceren met deze printer. Controleer of de printer is aangesloten en probeer het opnieuw.</translation>
<translation id="2904456025988372123">Goedkeuring vragen als een website na het eerste bestand probeert aanvullende bestanden automatisch te downloaden</translation>
<translation id="2913331724188855103">Websites toestaan cookiegegevens op te slaan en te lezen (aanbevolen)</translation>
<translation id="2931157624143513983">Aanpassen aan afdrukgebied</translation>
<translation id="2932085390869194046">Wachtwoord voorstellen…</translation>
<translation id="2932883381142163287">Misbruik melden</translation>
<translation id="2941112035454246133">Laag</translation>
<translation id="2972581237482394796">Op&amp;nieuw</translation>
<translation id="3003623123441819449">Css-cachegeheugen</translation>
<translation id="3008272652534848354">Rechten herstellen</translation>
<translation id="3012631534724231212">(Iframe)</translation>
<translation id="3013291976881901233">MIDI-apparaten</translation>
<translation id="3021678814754966447">&amp;Framebron weergeven</translation>
<translation id="3036546437875325427">Flash inschakelen</translation>
<translation id="3046910703532196514">Webpagina, compleet</translation>
<translation id="3067198360141518313">Deze plug-in uitvoeren</translation>
<translation id="3080207940057008665">Een ander programma op je computer heeft een thema toegevoegd dat de manier waarop Vivaldi werkt kan wijzigen.</translation>
<translation id="3084548735795614657">Hierheen slepen om te installeren</translation>
<translation id="3122464029669770682">Cpu</translation>
<translation id="3124111068741548686">USER-handles</translation>
<translation id="3127156390846601284">Hiermee worden voor alle weergegeven websites de opgeslagen gegevens van dit apparaat verwijderd. Wil je doorgaan?</translation>
<translation id="3129173833825111527">Marge links</translation>
<translation id="3144647712221361880">Koppeling openen als</translation>
<translation id="3154429428035006212">Langer dan een maand offline</translation>
<translation id="3222066309010235055">PreRender: <ph name="PRERENDER_CONTENTS_NAME" /></translation>
<translation id="3227137524299004712">Microfoon</translation>
<translation id="3241680850019875542">Selecteer de hoofddirectory van de extensie die je wilt inpakken. Als je een extensie wilt bijwerken, selecteer je ook het privésleutelbestand om dit opnieuw te gebruiken.</translation>
<translation id="3266179261140759675">Voorkomen dat gesloten sites gegevens sturen en ontvangen</translation>
<translation id="3280237271814976245">&amp;Opslaan als...</translation>
<translation id="3285322247471302225">Nieuwe &amp;tab</translation>
<translation id="3288047731229977326">Extensies die in ontwikkelaarsmodus worden uitgevoerd, kunnen je computer beschadigen. Als je geen ontwikkelaar bent, dien je om veiligheidsredenen zulke extensies uit te schakelen.</translation>
<translation id="329838636886466101">Herstellen</translation>
<translation id="33022249435934718">GDI-handles</translation>
<translation id="3303818374450886607">Aantal</translation>
<translation id="3305661444342691068">Pdf openen in voorbeeldweergave</translation>
<translation id="3308134619352333507">Knop verbergen</translation>
<translation id="3317459757438853210">Dubbelzijdig</translation>
<translation id="3341703758641437857">Toegang geven tot bestands-URL's</translation>
<translation id="3347086966102161372">Afbeeldingsa&amp;dres kopiëren</translation>
<translation id="3360297538363969800">Afdrukken is mislukt. Controleer de printer en probeer het opnieuw.</translation>
<translation id="3378572629723696641">Deze extensie is mogelijk beschadigd.</translation>
<translation id="3387614642886316601">Verbeterde spellingcontrole gebruiken</translation>
<translation id="3432227430032737297">Alle weergegeven verwijderen</translation>
<translation id="345693547134384690">Afbeelding openen in nieuwe &amp;tab</translation>
<translation id="3494769164076977169">Goedkeuring vragen als een website na het eerste bestand probeert aanvullende bestanden automatisch te downloaden (aanbevolen)</translation>
<translation id="3505030558724226696">Apparaattoegang intrekken</translation>
<translation id="3511307672085573050">Koppelingsadr&amp;es kopiëren</translation>
<translation id="354068948465830244">Kan websitegegevens lezen en wijzigen</translation>
<translation id="3560034655160545939">&amp;Spellingcontrole</translation>
<translation id="3574917942258583917">Privémodus toch afsluiten?</translation>
<translation id="357886715122934472">&lt;strong&gt;<ph name="SENDER" />&lt;/strong&gt; wil een printer delen &lt;strong&gt;<ph name="PRINTER_NAME" />&lt;/strong&gt; met een van je groepen: &lt;strong&gt;<ph name="GROUP_NAME" />&lt;/strong&gt;. Als je akkoord gaat, kunnen alle groepsleden de printer gebruiken voor afdrukken.</translation>
<translation id="3587482841069643663">Alles</translation>
<translation id="3627588569887975815">Koppeling openen in privévenster</translation>
<translation id="3627879631695760395"><ph name="APP" /> installeren...</translation>
<translation id="3668823961463113931">Handlers</translation>
<translation id="3678156199662914018">Extensie: <ph name="EXTENSION_NAME" /></translation>
<translation id="3683524264665795342">Verzoek voor scherm delen van <ph name="APP_NAME" /></translation>
<translation id="3711931198657368127">Pl&amp;akken en naar <ph name="URL" /> gaan</translation>
<translation id="3727187387656390258">Pop-up inspecteren</translation>
<translation id="3744111561329211289">Synchronisatie op de achtergrond</translation>
<translation id="3760460896538743390">&amp;Achtergrondpagina inspecteren</translation>
<translation id="3797900183766075808"><ph name="SEARCH_ENGINE" /> door&amp;zoeken op '<ph name="SEARCH_TERMS" />'</translation>
<translation id="3800806661949714323">Alles weergeven (aanbevolen)</translation>
<translation id="3810973564298564668">Beheren</translation>
<translation id="3838085852053358637">Kan extensie niet laden</translation>
<translation id="383891835335927981">Er zijn geen websites in- of uitgezoomd</translation>
<translation id="385051799172605136">Vorige</translation>
<translation id="3899879303189199559">Langer dan een jaar offline</translation>
<translation id="3905761538810670789">App repareren</translation>
<translation id="3908501907586732282">Extensie inschakelen</translation>
<translation id="3909791450649380159">&amp;Knippen</translation>
<translation id="3927932062596804919">Weigeren</translation>
<translation id="3936390757709632190">Audio &amp;openen in nieuwe tab</translation>
<translation id="3943582379552582368">&amp;Terug</translation>
<translation id="3948116654032448504">&amp;Afbeelding zoeken in <ph name="SEARCH_ENGINE" /></translation>
<translation id="3955193568934677022">Toestaan dat websites beveiligde inhoud afspelen (aanbevolen)</translation>
<translation id="3979395879372752341">Nieuwe extensie toegevoegd (<ph name="EXTENSION_NAME" />)</translation>
<translation id="4021279097213088397">–</translation>
<translation id="4022426551683927403">Toevoegen &amp;aan woordenboek</translation>
<translation id="407520071244661467">Schaal</translation>
<translation id="4079140982534148664">Verbeterde spellingcontrole gebruiken</translation>
<translation id="4087089424473531098">De volgende extensie is gemaakt:

<ph name="EXTENSION_FILE" /></translation>
<translation id="4088095054444612037">Accepteren voor groep</translation>
<translation id="4096508467498758490">Extensies in ontwikkelaarsmodus uitschakelen</translation>
<translation id="4100839878934973028">Een ander programma op je computer heeft een app toegevoegd die de manier waarop Vivaldi werkt kan wijzigen.</translation>
<translation id="4109898769411476438">Browser sluiten voor het importeren</translation>
<translation id="4115080753528843955">Sommige aanbieders gebruiken unieke identificatie voor het verlenen van toegang tot beveiligde inhoud</translation>
<translation id="4130207949184424187">Deze extensie heeft gewijzigd welke pagina wordt weergegeven wanneer je vanuit het adresveld zoekt.</translation>
<translation id="4131410914670010031">Zwart/wit</translation>
<translation id="4176463684765177261">Uitgeschakeld</translation>
<translation id="4200983522494130825">Nieuwe &amp;tab</translation>
<translation id="4225397296022057997">Op alle websites</translation>
<translation id="4256316378292851214">&amp;Video opslaan als...</translation>
<translation id="4278390842282768270">Toegestaan</translation>
<translation id="4309420042698375243"><ph name="NUM_KILOBYTES" /> kB (<ph name="NUM_KILOBYTES_LIVE" /> kB live)</translation>
<translation id="4345587454538109430">Configureren...</translation>
<translation id="4348766275249686434">Fouten verzamelen</translation>
<translation id="4363771538994847871">Er zijn geen Cast-bestemmingen gevonden. Hulp nodig?</translation>
<translation id="4384652540891215547">Activeer de extensie</translation>
<translation id="4394049700291259645">Uitschakelen</translation>
<translation id="4409697491990005945">Marges</translation>
<translation id="4423376891418188461">Instellingen herstellen</translation>
<translation id="4434045419905280838">Pop-ups en omleidingen</translation>
<translation id="4478664379124702289">&amp;Koppeling opslaan als...</translation>
<translation id="4579581181964204535">Kan <ph name="HOST_NAME" /> niet casten.</translation>
<translation id="4593021220803146968">&amp;Ga naar <ph name="URL" /></translation>
<translation id="4595560905247879544">Apps en extensies kunnen alleen worden aangepast door de beheerder (<ph name="CUSTODIAN_NAME" />).</translation>
<translation id="4613271546271159013">Een extensie heeft de pagina gewijzigd die wordt weergegeven wanneer je een nieuwe tab opent.</translation>
<translation id="4643612240819915418">Video &amp;openen in nieuwe tab</translation>
<translation id="4677772697204437347">GPU-geheugen</translation>
<translation id="4681930562518940301">Oorspronkelijke &amp;afbeelding openen in nieuwe tab</translation>
<translation id="4711638718396952945">Instellingen herstellen</translation>
<translation id="4726710629007580002">Het installeren van deze extensie leverde waarschuwingen op:</translation>
<translation id="479536056609751218">Webpagina, alleen HTML</translation>
<translation id="4839303808932127586">&amp;Video opslaan als...</translation>
<translation id="488785315393301722">Details weergeven</translation>
<translation id="4907306957610201395">Permissies</translation>
<translation id="4912643508233590958">Activeringen vanuit inactief</translation>
<translation id="4918086044614829423">Accepteren</translation>
<translation id="4927753642311223124">Hier is niets te zien.</translation>
<translation id="4930714375720679147">Inschakelen</translation>
<translation id="4988526792673242964">Pagina's</translation>
<translation id="49896407730300355">Linksom &amp;draaien</translation>
<translation id="4989966318180235467">Achtergrondpagina inspecteren</translation>
<translation id="4994474651455208930">Websites laten vragen om als standaardhandler voor protocollen in te stellen</translation>
<translation id="5000922062037820727">Geblokkeerd (aanbevolen)</translation>
<translation id="5027562294707732951">Extensie toevoegen</translation>
<translation id="5036662165765606524">Websites niet toestaan automatisch meerdere bestanden te downloaden</translation>
<translation id="5039804452771397117">Toestaan</translation>
<translation id="5057110919553308744">Wanneer je op de extensie klikt</translation>
<translation id="5059526285558225588">Kies wat je wilt delen</translation>
<translation id="5063480226653192405">Gebruik</translation>
<translation id="5116628073786783676">Audio op&amp;slaan als...</translation>
<translation id="5143374789336132547">De extensie "<ph name="EXTENSION_NAME" />" heeft gewijzigd welke pagina wordt weergegeven wanneer je op de knop 'Homepage' klikt.</translation>
<translation id="5154108062446123722">Geavanceerde instellingen voor <ph name="PRINTING_DESTINATION" /></translation>
<translation id="5171343362375269016">Wisselgeheugen</translation>
<translation id="5233019165164992427">NaCl Debug Port</translation>
<translation id="5233231016133573565">Proces-ID</translation>
<translation id="5233736638227740678">&amp;Plakken</translation>
<translation id="5256861893479663409">Op alle websites</translation>
<translation id="5265562206369321422">Langer dan een week offline</translation>
<translation id="5269977353971873915">Afdrukken mislukt</translation>
<translation id="5284445933715251131">Doorgaan met downloaden</translation>
<translation id="52912272896845572">Privésleutelbestand is ongeldig.</translation>
<translation id="5301954838959518834">OK</translation>
<translation id="5317780077021120954">Opslaan</translation>
<translation id="5334142896108694079">Scriptcache</translation>
<translation id="5355926466126177564">De extensie "<ph name="EXTENSION_NAME" />" heeft gewijzigd welke pagina wordt weergegeven wanneer je vanuit het adresveld zoekt.</translation>
<translation id="5360150013186312835">In werkbalk weergeven</translation>
<translation id="5362741141255528695">Selecteer een privésleutelbestand.</translation>
<translation id="536638840841140142">Geen</translation>
<translation id="5370819323174483825">&amp;Herladen</translation>
<translation id="5398572795982417028">Paginaverwijzing valt buiten bereik, limiet is <ph name="MAXIMUM_PAGE" /></translation>
<translation id="5425042808445046667">Doorgaan met downloaden</translation>
<translation id="5427459444770871191">Rechtsom &amp;draaien</translation>
<translation id="5431318178759467895">Kleur</translation>
<translation id="5483785310822538350">Toegang tot bestand en apparaat intrekken</translation>
<translation id="5485102783864353244">App toevoegen</translation>
<translation id="5486561344817861625">Browserherstart simuleren</translation>
<translation id="5487521232677179737">Gegevens wissen</translation>
<translation id="5509693895992845810">Opslaan &amp;als...</translation>
<translation id="5521078259930077036">Is dit de startpagina die je verwachtte?</translation>
<translation id="5542132724887566711">Profiel</translation>
<translation id="5556459405103347317">Opnieuw laden</translation>
<translation id="5575473780076478375">Privémodusextensie: <ph name="EXTENSION_NAME" /></translation>
<translation id="5614553682702429503">Wachtwoord opslaan?</translation>
<translation id="5623842676595125836">Log</translation>
<translation id="5627086634964711283">Hiermee wordt ook gecontroleerd welke pagina wordt weergegeven wanneer je op de knop 'Homepage' klikt.</translation>
<translation id="563535393368633106">Goedkeuring vragen vóór toegang (aanbevolen)</translation>
<translation id="5649053991847567735">Automatische downloads</translation>
<translation id="5677928146339483299">Geblokkeerd</translation>
<translation id="5689516760719285838">Locatie</translation>
<translation id="5707185214361380026">Fout bij het inladen van de extensie vanaf:</translation>
<translation id="5715711091495208045">Plug-inbroker: <ph name="PLUGIN_NAME" /></translation>
<translation id="5746169159649715125">Opslaan als pdf</translation>
<translation id="5747809636523347288">Pl&amp;akken en naar <ph name="URL" /> gaan</translation>
<translation id="5759728514498647443">Documenten die je via <ph name="APP_NAME" /> verzendt om af te drukken, kunnen door <ph name="APP_NAME" /> worden gelezen.</translation>
<translation id="5764483294734785780">Audio op&amp;slaan als...</translation>
<translation id="577624874850706961">Cookies zoeken</translation>
<translation id="5780973441651030252">Procesprioriteit</translation>
<translation id="5804241973901381774">Rechten</translation>
<translation id="5828633471261496623">Bezig met afdrukken...</translation>
<translation id="583281660410589416">Onbekend</translation>
<translation id="5860491529813859533">Inschakelen</translation>
<translation id="5867841422488265304">Voer een adres of zoekopdracht in</translation>
<translation id="5910363049092958439">Af&amp;beelding opslaan als...</translation>
<translation id="5956585768868398362">Is dit de zoekpagina die je verwachtte?</translation>
<translation id="5963453369025043595"><ph name="NUM_HANDLES" /> (<ph name="NUM_KILOBYTES_LIVE" /> piek)</translation>
<translation id="5965661248935608907">Hiermee wordt ook bepaald welke pagina wordt weergegeven wanneer je op de knop 'Startpagina' klikt of vanuit het adresveld zoekt.</translation>
<translation id="5978277834170881274">Eenvoudige spellingcontrole gebruiken</translation>
<translation id="5979421442488174909">&amp;Vertalen in het <ph name="LANGUAGE" /></translation>
<translation id="6011449291337289699">Websitegegevens wissen</translation>
<translation id="6042308850641462728">Meer</translation>
<translation id="6059925163896151826">USB-apparaten</translation>
<translation id="6082651258230788217">In werkbalk weergeven</translation>
<translation id="6086846494333236931">Geïnstalleerd door je administrator</translation>
<translation id="6101226222197207147">Nieuwe app toegevoegd (<ph name="EXTENSION_NAME" />)</translation>
<translation id="6122081475643980456">Je internetverbinding wordt beheerd</translation>
<translation id="6147020289383635445">Kan afdrukvoorbeeld niet weergeven.</translation>
<translation id="6156863943908443225">Scriptcache</translation>
<translation id="6169666352732958425">Kan bureaublad niet casten.</translation>
<translation id="6196854373336333322">De extensie "<ph name="EXTENSION_NAME" />" heeft het beheer van je proxyinstellingen overgenomen. Dit betekent dat de extensie alles wat je online doet, kan wijzigen, beschadigen of bekijken. Als je niet zeker weet waarom deze wijziging heeft plaatsgevonden, is het waarschijnlijk een ongewenste wijziging.</translation>
<translation id="6206311232642889873">A&amp;fbeelding kopiëren</translation>
<translation id="6239558157302047471">&amp;Frame herladen</translation>
<translation id="6247802389331535091">Systeem: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="6248988683584659830">Zoeken in de instellingen</translation>
<translation id="6251870443722440887">GDI-handles</translation>
<translation id="6264365405983206840">&amp;Alles selecteren</translation>
<translation id="6268252012308737255">Openen met <ph name="APP" /></translation>
<translation id="6273677812470008672">Kwaliteit</translation>
<translation id="6295158916970320988">Alle websites</translation>
<translation id="6295855836753816081">Opslaan...</translation>
<translation id="6308937455967653460">Koppeling &amp;opslaan als...</translation>
<translation id="6315493146179903667">Alles op voorgrond</translation>
<translation id="6326855256003666642">Aantal keepalive-activiteiten</translation>
<translation id="6374469231428023295">Opnieuw proberen</translation>
<translation id="6385543213911723544">Websites kunnen cookiegegevens opslaan en lezen</translation>
<translation id="6398765197997659313">Volledig &amp;scherm sluiten</translation>
<translation id="6406303162637086258">Browserherstart simuleren</translation>
<translation id="6445450263907939268">Als je deze wijzigingen niet wilt aanbrengen, kun je je vorige instellingen herstellen.</translation>
<translation id="6447842834002726250">Cookies</translation>
<translation id="6452181791372256707">Afwijzen</translation>
<translation id="6498249116389603658">&amp;Al je talen</translation>
<translation id="6503077044568424649">Meest bezocht</translation>
<translation id="6508261954199872201">Applicatie: <ph name="APP_NAME" /></translation>
<translation id="6518014396551869914">Afbeelding &amp;kopiëren</translation>
<translation id="6550675742724504774">Opties</translation>
<translation id="6612358246767739896">Beveiligde inhoud</translation>
<translation id="6639554308659482635">SQLite-geheugen</translation>
<translation id="6686817083349815241">Je wachtwoord opslaan</translation>
<translation id="6691936601825168937">&amp;Vooruit</translation>
<translation id="6798954102094737107">Plug-in: <ph name="PLUGIN_NAME" /></translation>
<translation id="6812841287760418429">Wijzigingen behouden</translation>
<translation id="6817174620439930047">Goedkeuring vragen als een website berichten exclusief voor het systeem wil gebruiken om toegang te krijgen tot MIDI-apparaten (aanbevolen)</translation>
<translation id="682123305478866682">Bureaublad casten</translation>
<translation id="6824564591481349393">&amp;E-mailadres kopiëren</translation>
<translation id="6840155290835956714">Goedkeuring vragen vóór verzenden</translation>
<translation id="6886871292305414135">Koppeling openen in nieuwe &amp;tab</translation>
<translation id="6892812721183419409">Koppeling openen als <ph name="USER" /></translation>
<translation id="6900284862687837908">Achtergrond-app: <ph name="BACKGROUND_APP_URL" /></translation>
<translation id="6904344821472985372">Toegang tot bestand intrekken</translation>
<translation id="6916590542764765824">Extensies beheren</translation>
<translation id="6945221475159498467">Selecteren</translation>
<translation id="6955446738988643816">Pop-up inspecteren</translation>
<translation id="6970856801391541997">Specifieke pagina's afdrukken</translation>
<translation id="6991665348624301627">Selecteer een bestemming</translation>
<translation id="7005848115657603926">Ongeldig paginabereik, gebruik <ph name="EXAMPLE_PAGE_RANGE" /></translation>
<translation id="7006634003215061422">Marge onderkant</translation>
<translation id="7053983685419859001">Blokkeren</translation>
<translation id="7070484045139057854">Kan websitegegevens lezen en wijzigen</translation>
<translation id="708060913198414444">Audioadres k&amp;opiëren</translation>
<translation id="7175353351958621980">Geladen vanaf:</translation>
<translation id="7186088072322679094">Op werkbalk houden</translation>
<translation id="7270858098575133036">Goedkeuring vragen als een website berichten exclusief voor het systeem wil gebruiken om toegang te krijgen tot MIDI-apparaten</translation>
<translation id="7287143125007575591">Toegang geweigerd.</translation>
<translation id="7288676996127329262"><ph name="HORIZONTAL_DPI" />x<ph name="VERTICAL_DPI" /> dpi</translation>
<translation id="7309257895202129721">Besturingselementen &amp;weergeven</translation>
<translation id="7385854874724088939">Er is iets misgegaan bij het afdrukken. Controleer de printer en probeer het opnieuw.</translation>
<translation id="7412226954991670867">GPU-geheugen</translation>
<translation id="7421925624202799674">Paginabron &amp;weergeven</translation>
<translation id="7423098979219808738">Eerst vragen</translation>
<translation id="7427348830195639090">Achtergrondpagina: <ph name="BACKGROUND_PAGE_URL" /></translation>
<translation id="7453008956351770337">Door het selecteren van deze printer geef je de volgende extensie toegang tot je printer:</translation>
<translation id="749028671485790643">Persoon <ph name="VALUE" /></translation>
<translation id="7521387064766892559">JavaScript</translation>
<translation id="7564847347806291057">Proces beëindigen</translation>
<translation id="7576690715254076113">Sorteren</translation>
<translation id="7629827748548208700">Tab: <ph name="TAB_NAME" /></translation>
<translation id="7658239707568436148">Annuleren</translation>
<translation id="7661259717474717992">Websites toestaan cookiegegevens op te slaan en te lezen</translation>
<translation id="7663719505383602579">Ontvanger: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="7684212569183643648">Geïnstalleerd door je administrator</translation>
<translation id="7685049629764448582">JavaScript-geheugen</translation>
<translation id="7701869757853594372">USER-handles</translation>
<translation id="7704305437604973648">Taak</translation>
<translation id="7710568461918838723">&amp;Casten...</translation>
<translation id="7750228210027921155">Beeld-in-beeld</translation>
<translation id="7751260505918304024">Alles weergeven</translation>
<translation id="7760004034676677601">Is dit de startpagina die je verwachtte?</translation>
<translation id="7771452384635174008">Opmaak</translation>
<translation id="7782102568078991263">Geen verdere suggesties van Google</translation>
<translation id="7786889348652477777">App he&amp;rladen</translation>
<translation id="7791543448312431591">Toevoegen</translation>
<translation id="7800518121066352902">Links&amp;om draaien</translation>
<translation id="7814458197256864873">K&amp;opiëren</translation>
<translation id="7818135753970109980">Nieuw thema toegevoegd (<ph name="EXTENSION_NAME" />)</translation>
<translation id="782057141565633384">Videoadres k&amp;opiëren</translation>
<translation id="7849264908733290972">&amp;Afbeelding openen in nieuwe tab</translation>
<translation id="7857949311770343000">Is dit de pagina voor 'nieuwe tab' die je verwachtte?</translation>
<translation id="786073089922909430">Service: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="7885253890047913815">Recente bestemmingen</translation>
<translation id="7898627924844766532">Op werkbalk houden</translation>
<translation id="7903925330883316394">Hulpprogramma: <ph name="UTILITY_TYPE" /></translation>
<translation id="7938594894617528435">Op dit moment offline</translation>
<translation id="7947962633355574091">Videoadres k&amp;opiëren</translation>
<translation id="7966241909927244760">Afbeeldingsadres k&amp;opiëren</translation>
<translation id="7973394300052703468">Nieuw &amp;privévenster</translation>
<translation id="7978412674231730200">Privésleutel</translation>
<translation id="7982789257301363584">Netwerk</translation>
<translation id="7997826902155442747">Procesprioriteit</translation>
<translation id="7999229196265990314">De volgende bestanden zijn gemaakt:

Extensie: <ph name="EXTENSION_FILE" />
Sleutelbestand: <ph name="KEY_FILE" />

Bewaar je sleutelbestand op een veilige plaats. Je hebt het bestand nodig om nieuwe versies van je extensie te maken.</translation>
<translation id="8004582292198964060">Browser</translation>
<translation id="8018313076035239964">Bepaal welke informatie websites kunnen gebruiken en welke inhoud ze aan je kunnen laten zien</translation>
<translation id="8032244173881942855">Kan tabblad niet casten.</translation>
<translation id="8071432093239591881">Afdrukken als afbeelding</translation>
<translation id="8135557862853121765"><ph name="NUM_KILOBYTES" /> kB</translation>
<translation id="8137559199583651773">Extensies beheren</translation>
<translation id="8212008074015601248">{NUM_DOWNLOAD,plural, =1{Download wordt uitgevoerd}other{Downloads worden uitgevoerd}}</translation>
<translation id="8230134520748321204">Wachtwoord opslaan voor <ph name="ORIGIN" />?</translation>
<translation id="8261378640211443080">Deze extensie wordt niet vermeld in de <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> en is mogelijk zonder je medeweten toegevoegd.</translation>
<translation id="8270242299912238708">PDF-documenten</translation>
<translation id="8339059274628563283">Lokaal opgeslagen gegevens voor <ph name="SITE" /></translation>
<translation id="8351419472474436977">Deze extensie heeft het beheer van je proxyinstellingen overgenomen. Dit betekent dat de extensie alles wat je online doet, kan wijzigen, beschadigen of bekijken. Als je niet zeker weet waarom deze wijziging heeft plaatsgevonden, is het waarschijnlijk een ongewenste wijziging.</translation>
<translation id="8382913212082956454">&amp;E-mailadres kopiëren</translation>
<translation id="8413385045638830869">Eerst vragen (aanbevolen)</translation>
<translation id="8434480141477525001">NaCl Debug Port</translation>
<translation id="8449008133205184768">Plak en pas stijl aan</translation>
<translation id="8496717697661868878">Deze plug-in uitvoeren</translation>
<translation id="8512476990829870887">Proces beëindigen</translation>
<translation id="8523493869875972733">Wijzigingen behouden</translation>
<translation id="8546306075665861288">Afbeeldingencache</translation>
<translation id="8569682776816196752">Geen bestemmingen gevonden</translation>
<translation id="857943718398505171">Toegestaan (aanbevolen)</translation>
<translation id="8584280235376696778">Video o&amp;penen in nieuwe tab</translation>
<translation id="8605428685123651449">SQLite-geheugen</translation>
<translation id="8615618338313291042">Privémodustoepassing: <ph name="APP_NAME" /></translation>
<translation id="862750493060684461">Css-cachegeheugen</translation>
<translation id="8661290697478713397">Koppeling openen in privévenster</translation>
<translation id="8664389313780386848">&amp;Paginabron weergeven</translation>
<translation id="8708000541097332489">Wissen bij het verlaten</translation>
<translation id="8714838604780058252">Achtergrondbeelden</translation>
<translation id="8725066075913043281">Opnieuw proberen</translation>
<translation id="8757090071857742562">Kan bureaublad niet casten. Controleer of je het bericht voor het delen van je scherm hebt bevestigd.</translation>
<translation id="8774934320277480003">Marge bovenkant</translation>
<translation id="8783093612333542422">&lt;strong&gt;<ph name="SENDER" />&lt;/strong&gt; wil een printer &lt;strong&gt;<ph name="PRINTER_NAME" />&lt;/strong&gt; met je delen.</translation>
<translation id="8798099450830957504">Standaard</translation>
<translation id="8800004011501252845">Bestemmingen weergeven voor</translation>
<translation id="8808478386290700967">Web Store</translation>
<translation id="8823514049557262177">Koppelings&amp;tekst kopiëren</translation>
<translation id="8823704566850948458">Wachtwoord voorstellen...</translation>
<translation id="8859174528519900719">Subframe: <ph name="SUBFRAME_SITE" /></translation>
<translation id="8899851313684471736">Koppeling openen in &amp;nieuw venster</translation>
<translation id="8915370057835397490">Suggesties worden geladen</translation>
<translation id="8916476537757519021">Privésubframe: <ph name="SUBFRAME_SITE" /></translation>
<translation id="895944840846194039">JavaScript-geheugen</translation>
<translation id="8962083179518285172">Details verbergen</translation>
<translation id="8973557916016709913">Zoomniveau verwijderen</translation>
<translation id="897939795688207351">Op <ph name="ORIGIN" /></translation>
<translation id="8996526648899750015">Account toevoegen...</translation>
<translation id="9003647077635673607">Toestaan op alle websites</translation>
<translation id="9027459031423301635">Koppeling openen in nieuwe &amp;tab</translation>
<translation id="9056810968620647706">Geen overeenkomsten gevonden.</translation>
<translation id="9137916601698928395">Koppeling openen als <ph name="USER" /></translation>
<translation id="91568222606626347">Snelkoppeling maken...</translation>
<translation id="916607977885256133">Beeld-in-beeld</translation>
<translation id="9170848237812810038">Ongedaan &amp;maken</translation>
<translation id="9215293857209265904">"<ph name="EXTENSION_NAME" />" toegevoegd</translation>
<translation id="9218430445555521422">Instellen als standaard</translation>
<translation id="9219103736887031265">Afbeeldingen</translation>
<translation id="93766956588638423">Extensie repareren</translation>
<translation id="98515147261107953">Liggend</translation>
<translation id="994289308992179865">&amp;Herhalen</translation>
<translation id="998747458861718449">&amp;Inspecteren</translation>
</translationbundle>
