<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="es-419">
<translation id="1018656279737460067">Cancelado</translation>
<translation id="1049795001945932310">&amp;Configuración de idiomas</translation>
<translation id="1056898198331236512">Advertencia</translation>
<translation id="1084824384139382525">Copiar dir&amp;ección de enlace</translation>
<translation id="114140604515785785">Directorio de raíz de la extensión:</translation>
<translation id="1163931534039071049">&amp;Ver fuente de marco</translation>
<translation id="1165039591588034296">Error</translation>
<translation id="1175364870820465910">Im&amp;primir...</translation>
<translation id="1181037720776840403">Eliminar</translation>
<translation id="1187722533808055681">Reactivaciones</translation>
<translation id="119944043368869598">Borrar todo</translation>
<translation id="1244303850296295656">Error de extensión</translation>
<translation id="1317502925920562130">¿Es ésta la página principal que esperaba ver?</translation>
<translation id="1368832886055348810">De izquierda a derecha</translation>
<translation id="1465176863081977902">C&amp;opiar dirección del audio</translation>
<translation id="1476607407192946488">&amp;Configuración de idiomas</translation>
<translation id="1546280085599573572">Esta extensión cambió la página que se muestra al hacer clic en el botón Página principal.</translation>
<translation id="1588438908519853928">Normal</translation>
<translation id="159359590073980872">Caché de imagen</translation>
<translation id="1616206807336925449">Esta extensión no requiere permisos especiales.</translation>
<translation id="1620510694547887537">Cámara</translation>
<translation id="1627276047960621195">Descriptores de archivo</translation>
<translation id="1635033183663317347">Instalado por su tutor.</translation>
<translation id="1682548588986054654">Nueva ventana de navegación de incó&amp;gnito</translation>
<translation id="1723824996674794290">&amp;Nueva ventana</translation>
<translation id="1725149567830788547">Mostrar &amp;controles</translation>
<translation id="1729533290416704613">También controla qué página se muestra al realizar búsquedas desde el cuadro multifunción.</translation>
<translation id="176587472219019965">Nueva &amp;Ventana</translation>
<translation id="1769104665586091481">Abrir enlace en una &amp;ventana nueva</translation>
<translation id="1789575671122666129">Ventanas emergentes</translation>
<translation id="1815083418640426271">Pegar como solo texto</translation>
<translation id="1846308012215045257">Hacer Control+clic para ejecutar <ph name="PLUGIN_NAME" /></translation>
<translation id="1850508293116537636">Girar &amp;a la derecha</translation>
<translation id="1859234291848436338">Sentido de la escritura</translation>
<translation id="1901303067676059328">Seleccionar &amp;todo</translation>
<translation id="1965328510789761112">Memoria privada</translation>
<translation id="1979718561647571293">¿Es ésta la página de inicio que esperaba ver?</translation>
<translation id="1992397118740194946">No está configurada</translation>
<translation id="2019718679933488176">Abrir audi&amp;o en una nueva pestaña</translation>
<translation id="2076269580855484719">Ocultar este complemento</translation>
<translation id="2087822576218954668">Imprimir: <ph name="PRINT_NAME" /></translation>
<translation id="2114326799768592691">Volver a cargar &amp;marco</translation>
<translation id="2129825002735785149">Actualizar complemento</translation>
<translation id="2147827593068025794">Sincronización en segundo plano</translation>
<translation id="2148892889047469596">Transmitir pestaña</translation>
<translation id="215753907730220065">Salir de pantalla completa</translation>
<translation id="2177950615300672361">Pestaña de incógnito: <ph name="TAB_NAME" /></translation>
<translation id="2187317261103489799">Detectar (predeterminado)</translation>
<translation id="219008588003277019">Módulo Native Client: <ph name="NEXE_NAME" /></translation>
<translation id="220138918934036434">Ocultar botón</translation>
<translation id="2218515861914035131">Pegar como texto simple</translation>
<translation id="2263497240924215535">(Deshabilitado)</translation>
<translation id="2282146716419988068">Proceso de GPU</translation>
<translation id="2301382460326681002">El directorio de raíz de la extensión no es válido.</translation>
<translation id="2326931316514688470">&amp;Volver a cargar la aplicación</translation>
<translation id="2327492829706409234">Habilitar aplicación</translation>
<translation id="2344028582131185878">Descargas automáticas</translation>
<translation id="2348176352564285430">Aplicación: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="2378982052244864789">Seleccionar el directorio de extensión.</translation>
<translation id="241082044617551207">Complemento desconocido</translation>
<translation id="2423578206845792524">Guar&amp;dar imagen como...</translation>
<translation id="2424091190911472304">Ejecutar siempre sobre <ph name="ORIGIN" /></translation>
<translation id="2439110203301358333">Otro programa en tu computadora agregó una extensión que puede cambiar el funcionamiento de Vivaldi.</translation>
<translation id="2445081178310039857">Se requiere un directorio de raíz de la extensión.</translation>
<translation id="2470702053775288986">Extensiones no admitidas inhabilitadas</translation>
<translation id="2482878487686419369">Notificaciones</translation>
<translation id="2501797496290880632">Escriba un acceso directo</translation>
<translation id="2509857212037838238">Instalar <ph name="PLUGIN_NAME" /></translation>
<translation id="2550212893339833758">Memoria en el espacio de intercambio</translation>
<translation id="2662876636500006917">Tienda virtual de Vivaldi</translation>
<translation id="2678063897982469759">Permitir nuevamente</translation>
<translation id="2721037002783622288">Bu&amp;scar imagen en <ph name="SEARCH_ENGINE" /></translation>
<translation id="2785873697295365461">Descriptores de archivo</translation>
<translation id="2809586584051668049">y <ph name="NUMBER_ADDITIONAL_DISABLED" /> más</translation>
<translation id="2847759467426165163">Transmitir a</translation>
<translation id="2850541429955027218">Agregar tema</translation>
<translation id="2861941300086904918">Administrador de seguridad NATIVE_CLIENT</translation>
<translation id="2868746137289129307">Esta extensión está desactualizada e inhabilitada por política de la empresa. Podría habilitarse automáticamente cuando haya una versión nueva disponible.</translation>
<translation id="2932883381142163287">Informar sobre abusos</translation>
<translation id="2941112035454246133">Baja</translation>
<translation id="2972581237482394796">&amp;Rehacer</translation>
<translation id="299483336428448530">Instalado por sus padres.</translation>
<translation id="3003623123441819449">Caché CSS</translation>
<translation id="3021678814754966447">&amp;Ver fuente de marco</translation>
<translation id="3080207940057008665">Otro programa en tu computadora agregó un tema que puede cambiar el funcionamiento de Vivaldi.</translation>
<translation id="3084548735795614657">Soltar para instalar</translation>
<translation id="3122464029669770682">CPU</translation>
<translation id="3124111068741548686">A cargo del USUARIO</translation>
<translation id="3222066309010235055">Renderizar previamente: <ph name="PRERENDER_CONTENTS_NAME" /></translation>
<translation id="3227137524299004712">Micrófono</translation>
<translation id="3241680850019875542">Seleccionar el directorio de raíz de la extensión que debe empaquetarse. Para actualizar una extensión, también debes seleccionar el archivo de clave privada que será reutilizado.</translation>
<translation id="3280237271814976245">Gu&amp;ardar como...</translation>
<translation id="3285322247471302225">Nueva Pes&amp;taña</translation>
<translation id="3288047731229977326">Las extensiones que se ejecutan en modo de programador pueden dañar tu computadora. Si no eres programador, debes inhabilitar las extensiones que se ejecutan en modo de programador para mantenerte protegido.</translation>
<translation id="33022249435934718">Handles de GDI</translation>
<translation id="3308134619352333507">Ocultar botón</translation>
<translation id="3309747692199697901">Siempre se ejecuta en todos los sitios</translation>
<translation id="3319048459796106952">Nueva ventana de &amp;incógnito</translation>
<translation id="3324301154597925148">¿Es ésta la página de búsqueda que esperaba ver?</translation>
<translation id="3347086966102161372">Copiar dirección de la imagen</translation>
<translation id="335985608243443814">Navegar...</translation>
<translation id="3378572629723696641">Es posible que esta extensión esté dañada.</translation>
<translation id="3427092606871434483">Permitir (predeterminado)</translation>
<translation id="3435896845095436175">Habilitar</translation>
<translation id="345693547134384690">Abrir &amp;imagen en una nueva pestaña</translation>
<translation id="3467267818798281173">Pedir sugerencias a Google</translation>
<translation id="3505030558724226696">Revocar el acceso al dispositivo</translation>
<translation id="3511307672085573050">Copiar dir&amp;ección de enlace</translation>
<translation id="3627588569887975815">Abrir el enlace en una ventana de navegación de incó&amp;gnito</translation>
<translation id="3678156199662914018">Extensión: <ph name="EXTENSION_NAME" /></translation>
<translation id="370665806235115550">Cargando...</translation>
<translation id="3727187387656390258">Inspeccionar ventana emergente</translation>
<translation id="3760460896538743390">Inspeccionar página de &amp;fondo</translation>
<translation id="3789841737615482174">Instalar</translation>
<translation id="3798449238516105146">Versión</translation>
<translation id="3866249974567520381">Descripción</translation>
<translation id="3905761538810670789">Reparar aplicación</translation>
<translation id="3908393983276948098"><ph name="PLUGIN_NAME" /> no está actualizado</translation>
<translation id="3908501907586732282">Habilitar extensión</translation>
<translation id="3909791450649380159">Cor&amp;tar</translation>
<translation id="3927932062596804919">Rechazar</translation>
<translation id="3936390757709632190">Abrir audio en una nueva pestaña</translation>
<translation id="3943582379552582368">&amp;Atrás</translation>
<translation id="3979395879372752341">Nueva extensión añadida (<ph name="EXTENSION_NAME" />)</translation>
<translation id="4021279097213088397">–</translation>
<translation id="4087089424473531098">Se creó la extensión:

<ph name="EXTENSION_FILE" /></translation>
<translation id="4089192115462111328">En Vivaldi</translation>
<translation id="4090535558450035482">(Esta extensión está administrada y no puede eliminarse)</translation>
<translation id="4096508467498758490">Inhabilitar extensiones en modo de programador</translation>
<translation id="4100839878934973028">Otro programa en tu computadora agregó una aplicación que puede cambiar el funcionamiento de Vivaldi.</translation>
<translation id="4130207949184424187">Esta extensión cambió la página que se muestra al realizar búsquedas desde el cuadro multifunción.</translation>
<translation id="4165986682804962316">Configuración del sitio</translation>
<translation id="4176463684765177261">Deshabilitado</translation>
<translation id="4200983522494130825">Nueva pes&amp;taña</translation>
<translation id="420665587194630159">(Esta extensión está administrada y no se puede eliminar ni inhabilitar)</translation>
<translation id="4206944295053515692">Pedir sugerencias a Google</translation>
<translation id="4240511609794012987">Memoria compartida</translation>
<translation id="4256316378292851214">Guardar &amp;vídeo como...</translation>
<translation id="4309420042698375243"><ph name="NUM_KILOBYTES" />K (<ph name="NUM_KILOBYTES_LIVE" />K en vivo)</translation>
<translation id="4312866146174492540">Bloquear (predeterminado)</translation>
<translation id="4363771538994847871">No se encontraron destinos de transmisión. ¿Necesita ayuda?</translation>
<translation id="4384652540891215547">Activar la extensión</translation>
<translation id="4394049700291259645">Inhabilitar</translation>
<translation id="4423376891418188461">Restaurar configuración</translation>
<translation id="4423482519432579560">&amp;Corrección ortográfica</translation>
<translation id="4478664379124702289">Guardar &amp;enlace como...</translation>
<translation id="4522570452068850558">Detalles</translation>
<translation id="4552089082226364758">Flash</translation>
<translation id="4552495056028768700">Acceso a la página</translation>
<translation id="4557136421275541763">Advertencia:</translation>
<translation id="4579581181964204535">No se puede transmitir <ph name="HOST_NAME" />.</translation>
<translation id="4593021220803146968">&amp;Ir a <ph name="URL" /></translation>
<translation id="4595560905247879544">Solo el administrador (<ph name="CUSTODIAN_NAME" />) puede modificar las apps y extensiones.</translation>
<translation id="4613271546271159013">Una extensión cambió la página que se muestra al abrir una nueva pestaña.</translation>
<translation id="4643612240819915418">Abrir vídeo en una nueva pestaña</translation>
<translation id="4677772697204437347">Memoria de la GPU</translation>
<translation id="4688541352655220763">Puede usar esta función para ver contenido de Vivaldi en su TV u otros dispositivos.</translation>
<translation id="4711638718396952945">Restaurar configuración</translation>
<translation id="4839303808932127586">Guardar video como...</translation>
<translation id="4851858059374029925">¿Deseas instalar <ph name="PLUGIN_NAME" />? Instala únicamente complementos en los que confíes.</translation>
<translation id="488785315393301722">Mostrar detalles</translation>
<translation id="4911714727432509308">No hay extensiones con combinaciones de teclas asignadas.</translation>
<translation id="4927301649992043040">Extensión de empaque</translation>
<translation id="49896407730300355">Girar &amp;a la izquierda</translation>
<translation id="4989966318180235467">Inspeccionar página &amp;de fondo</translation>
<translation id="5027562294707732951">Agregar extensión</translation>
<translation id="5039804452771397117">Permitir</translation>
<translation id="5116628073786783676">Guardar a&amp;udio como...</translation>
<translation id="5143374789336132547">La extensión "<ph name="EXTENSION_NAME" />" cambió la página que se muestra al hacer clic en el botón Página prinicpal.</translation>
<translation id="5154917547274118687">Memoria</translation>
<translation id="5171343362375269016">Memoria en el espacio de intercambio</translation>
<translation id="5233019165164992427">Puerto de depuración NaCl</translation>
<translation id="5233231016133573565">ID de proceso</translation>
<translation id="5233638681132016545">Nueva pestaña</translation>
<translation id="5233736638227740678">&amp;Pegar</translation>
<translation id="52912272896845572">El archivo de clave privada no es válido.</translation>
<translation id="5301954838959518834">Entendido</translation>
<translation id="5311260548612583999">Archivo de clave privada (opcional):</translation>
<translation id="5329858601952122676">&amp;Suprimir</translation>
<translation id="5334142896108694079">Caché de la secuencia de comandos</translation>
<translation id="5355926466126177564">La extensión "<ph name="EXTENSION_NAME" />" cambió la página que se muestra al llevar a cabo búsquedas desde el cuadro multifunción.</translation>
<translation id="5362741141255528695">Seleccionar archivo de clave privada.</translation>
<translation id="5370819323174483825">&amp;Volver a cargar</translation>
<translation id="5427459444770871191">Girar a la dere&amp;cha</translation>
<translation id="5483785310822538350">Revocar acceso al archivo y al dispositivo</translation>
<translation id="5485102783864353244">Agregar aplicación</translation>
<translation id="5486561344817861625">Simular reinicio del navegador</translation>
<translation id="5509693895992845810">Gu&amp;ardar como...</translation>
<translation id="5521078259930077036">¿Esta es la página principal que esperabas ver?</translation>
<translation id="5532223876348815659">Global</translation>
<translation id="5542132724887566711">Perfil</translation>
<translation id="5556459405103347317">Cargar de nuevo</translation>
<translation id="5575473780076478375">Extensión de incógnito: <ph name="EXTENSION_NAME" /></translation>
<translation id="5627086634964711283">También controla qué página se muestra al hacer clic en el botón de página principal.</translation>
<translation id="5646376287012673985">Ubicación</translation>
<translation id="5715711091495208045">Agente del complemento: <ph name="PLUGIN_NAME" /></translation>
<translation id="5764483294734785780">Guardar audio como...</translation>
<translation id="5778550464785688721">Control total de dispositivos MIDI</translation>
<translation id="5780973441651030252">Prioridad del proceso</translation>
<translation id="5804241973901381774">Permisos</translation>
<translation id="583281660410589416">Desconocido</translation>
<translation id="5910363049092958439">Guar&amp;dar imagen como...</translation>
<translation id="59174027418879706">Activado</translation>
<translation id="5920262536204764679">{NUM_COOKIES,plural, =1{1 en uso}other{# en uso}}</translation>
<translation id="5956585768868398362">¿Esta es la página de búsqueda que esperabas ver?</translation>
<translation id="5963453369025043595"><ph name="NUM_HANDLES" /> (<ph name="NUM_KILOBYTES_LIVE" /> máximo)</translation>
<translation id="5965661248935608907">También controla qué página se muestra al hacer clic en el botón de página principal o al realizar búsquedas desde el cuadro multifunción.</translation>
<translation id="6040143037577758943">Cerrar</translation>
<translation id="6082651258230788217">Mostrar en barra de herramientas</translation>
<translation id="6086814797483779854">Ejecutar mediante clic</translation>
<translation id="6101226222197207147">Nueva aplicación añadida (<ph name="EXTENSION_NAME" />)</translation>
<translation id="6122081475643980456">Se está controlando tu conexión a Internet</translation>
<translation id="6124650939968185064">Las siguientes extensiones dependen de esta extensión:</translation>
<translation id="6156863943908443225">Caché de la secuencia de comandos</translation>
<translation id="6169666352732958425">No se puede transmitir el escritorio.</translation>
<translation id="6196854373336333322">La extensión "<ph name="EXTENSION_NAME" />" tomó el control de la configuración de proxy, lo que significa que puede modificar, dañar o espiar cualquier actividad que lleves a cabo en línea. Si no sabes con certeza por qué se produjo este cambio, probablemente no lo desees.</translation>
<translation id="6206311232642889873">Cop&amp;iar imagen</translation>
<translation id="6239558157302047471">Volver a cargar &amp;marco</translation>
<translation id="6247802389331535091">Sistema: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="6251870443722440887">A cargo de GDI</translation>
<translation id="6264365405983206840">Seleccionar &amp;todo</translation>
<translation id="6272643420381259437">Se produjo un error (<ph name="ERROR" />) al descargar el complemento</translation>
<translation id="6308937455967653460">Guardar &amp;enlace como...</translation>
<translation id="6398765197997659313">Salir de pantalla completa</translation>
<translation id="6406303162637086258">Simular reinicio de navegador</translation>
<translation id="6412931879992742813">Nueva ventana de incó&amp;gnito</translation>
<translation id="6445450263907939268">Si no querías realizar estos cambios, puedes restablecer la configuración previa.</translation>
<translation id="6447842834002726250">Cookies</translation>
<translation id="6498249116389603658">&amp;Todos tus idiomas</translation>
<translation id="6503077044568424649">Más visitados</translation>
<translation id="6508261954199872201">Aplicación: <ph name="APP_NAME" /></translation>
<translation id="6518014396551869914">Copia&amp;r imagen</translation>
<translation id="6550675742724504774">Opciones</translation>
<translation id="6596092346130528198">¿Es ésta la página de Nueva pestaña que esperaba ver?</translation>
<translation id="6639554308659482635">Memoria SQLite</translation>
<translation id="6691936601825168937">&amp;Reenviar</translation>
<translation id="6700480081846086223">Transmitir <ph name="HOST_NAME" /></translation>
<translation id="6786747875388722282">Extensiones</translation>
<translation id="6787839852456839824">Combinaciones de teclas para acceso directo</translation>
<translation id="6798954102094737107">Complemento: <ph name="PLUGIN_NAME" /></translation>
<translation id="6812841287760418429">Conservar cambios</translation>
<translation id="682123305478866682">Transmitir escritorio</translation>
<translation id="6863910145616405334">No se encontró el complemento</translation>
<translation id="6886871292305414135">Abrir enlace en una nueva pes&amp;taña</translation>
<translation id="6900284862687837908">Aplicación en segundo plano: <ph name="BACKGROUND_APP_URL" /></translation>
<translation id="6904344821472985372">Revocar acceso al archivo</translation>
<translation id="6916590542764765824">Administración de Extensiones</translation>
<translation id="6955446738988643816">Inspeccionar ventana emergente</translation>
<translation id="6974053822202609517">De derecha a izquierda</translation>
<translation id="7013485839273047434">Obtener más extensiones</translation>
<translation id="708060913198414444">Copiar dirección del audio</translation>
<translation id="7105578512429498960">Instalar <ph name="PLUGIN_NAME" /> para mostrar este contenido</translation>
<translation id="7144878232160441200">Volver a intentarlo</translation>
<translation id="7206693748120342859">Descargando <ph name="PLUGIN_NAME" />...</translation>
<translation id="7287143125007575591">Acceso denegado.</translation>
<translation id="7293919849802650062">¡Bienvenido a la experiencia de transmisión en Vivaldi!</translation>
<translation id="7309257895202129721">Mostrar &amp;controles</translation>
<translation id="7346909386216857016">Entendido, ya lo pillo</translation>
<translation id="7361297102842600584">Hacer clic con el botón derecho para ejecutar <ph name="PLUGIN_NAME" /></translation>
<translation id="7401543881546089382">Eliminar acceso directo</translation>
<translation id="7412226954991670867">Memoria de la GPU</translation>
<translation id="7421925624202799674">&amp;Ver código fuente de la página</translation>
<translation id="7427348830195639090">Página de fondo: <ph name="BACKGROUND_PAGE_URL" /></translation>
<translation id="7521387064766892559">JavaScript</translation>
<translation id="7554791636758816595">Nueva pestaña</translation>
<translation id="7564847347806291057">Finalizar proceso</translation>
<translation id="7629827748548208700">Pestaña: <ph name="TAB_NAME" /></translation>
<translation id="7658239707568436148">Cancelar</translation>
<translation id="7663719505383602579">Receptor: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="7684212569183643648">Instalado por su administrador</translation>
<translation id="7685049629764448582">Memoria de JavaScript</translation>
<translation id="7704305437604973648">Tarea</translation>
<translation id="7760004034676677601">¿Esta es la página de inicio que esperabas ver?</translation>
<translation id="7786889348652477777">&amp;Recargar la aplicación</translation>
<translation id="7791543448312431591">Agregar</translation>
<translation id="7800518121066352902">Girar a la i&amp;zquierda</translation>
<translation id="7818135753970109980">Nuevo tema añadido (<ph name="EXTENSION_NAME" />)</translation>
<translation id="782057141565633384">Copiar dirección del video</translation>
<translation id="7849264908733290972">Abrir &amp;imagen en una nueva pestaña</translation>
<translation id="7857949311770343000">¿Esta es la página Nueva pestaña que esperabas ver?</translation>
<translation id="786073089922909430">Servicio: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="7898627924844766532">Mantener en barra de herramientas</translation>
<translation id="7903925330883316394">Utilidad: <ph name="UTILITY_TYPE" /></translation>
<translation id="7947962633355574091">C&amp;opiar dirección del vídeo</translation>
<translation id="7965010376480416255">Memoria compartida</translation>
<translation id="7966241909927244760">Copiar la dirección de la imagen</translation>
<translation id="7978412674231730200">Clave privada</translation>
<translation id="7982789257301363584">Red</translation>
<translation id="7997826902155442747">Prioridad del proceso</translation>
<translation id="7999229196265990314">Los siguientes archivos fueron creados:

Extensión: <ph name="EXTENSION_FILE" />
Archivo de clave: <ph name="KEY_FILE" />

Mantén el archivo de clave en un lugar seguro. Debes crear las nuevas versiones de tu extensión con él.</translation>
<translation id="8004582292198964060">Navegador</translation>
<translation id="8032244173881942855">No se puede transmitir la pestaña.</translation>
<translation id="8037357227543935929">Preguntar (predeterminado)</translation>
<translation id="8135557862853121765"><ph name="NUM_KILOBYTES" /> K</translation>
<translation id="8137559199583651773">Administrar extensiones</translation>
<translation id="8188120771410500975">&amp;Comprobar la ortografía de los campos de texto</translation>
<translation id="8261378640211443080">Esta extensión no figura en <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> y es posible que se haya agregado sin tu conocimiento.</translation>
<translation id="8338952601723052325">Sitio web del programador</translation>
<translation id="8351419472474436977">Esta extensión tomó control de tu configuración de proxy, lo que significa que puede cambiar, dañar o espiar cualquier actividad que realices en línea. Si sabes con certeza por qué se produjo este cambio, probablemente no lo desees.</translation>
<translation id="8357224663288891423">Combinaciones de teclas para acceso directo: extensiones y aplicaciones</translation>
<translation id="8449008133205184768">Pegar y adaptarse al estilo</translation>
<translation id="8463955938112983119">Se inhabilitó <ph name="PLUGIN_NAME" />.</translation>
<translation id="8465444703385715657">Se necesita tu permiso para ejecutar <ph name="PLUGIN_NAME" /></translation>
<translation id="8512476990829870887">Finalizar proceso</translation>
<translation id="8523493869875972733">Conservar cambios</translation>
<translation id="8546306075665861288">Caché de imagen</translation>
<translation id="8584280235376696778">Abrir video en una nueva pestaña</translation>
<translation id="8605428685123651449">Memoria SQLite</translation>
<translation id="8615618338313291042">Aplicación de incógnito: <ph name="APP_NAME" /></translation>
<translation id="8627151598708688654">Seleccionar el origen</translation>
<translation id="862750493060684461">Caché CSS</translation>
<translation id="8661290697478713397">Abrir el enlace en una ventana de navegación de incó&amp;gnito</translation>
<translation id="8664389313780386848">&amp;Ver código fuente de página</translation>
<translation id="8719653885894320876">Se produjo un error al descargar <ph name="PLUGIN_NAME" /></translation>
<translation id="873545264931343897">Cuando <ph name="PLUGIN_NAME" /> termine de actualizarse, vuelve a cargar la página para activarlo</translation>
<translation id="8757090071857742562">No se puede transmitir el escritorio. Verifique que ha si confirmado el aviso para comenzar a compartir su pantalla.</translation>
<translation id="8763204422633679667">Cuando <ph name="PLUGIN_NAME" /> termine de instalarse, vuelve a cargar la página para activarlo</translation>
<translation id="8798099450830957504">Predeterminado</translation>
<translation id="8808478386290700967">Tienda virtual</translation>
<translation id="8859174528519900719">Submarco: <ph name="SUBFRAME_SITE" /></translation>
<translation id="8899285681604219177">Desactivadas las extensiones sin soporte</translation>
<translation id="8899851313684471736">Abrir enlace en una &amp;ventana nueva</translation>
<translation id="8910146161325739742">Compartir su pantalla</translation>
<translation id="8916476537757519021">Submarco incógnito: <ph name="SUBFRAME_SITE" /></translation>
<translation id="8926518602592448999">Inhabilitar extensiones del modo de programador</translation>
<translation id="895944840846194039">Memoria de JavaScript</translation>
<translation id="8962083179518285172">Ocultar detalles</translation>
<translation id="9027459031423301635">Abrir enlace en una nueva pes&amp;taña</translation>
<translation id="9088234649737575428">La política empresarial bloqueó <ph name="PLUGIN_NAME" /></translation>
<translation id="9170848237812810038">&amp;Deshacer</translation>
<translation id="9215293857209265904">"<ph name="EXTENSION_NAME" />" agregada</translation>
<translation id="9219103736887031265">Imágenes</translation>
<translation id="93766956588638423">Reparar extensión</translation>
<translation id="994289308992179865">Bucle</translation>
<translation id="998747458861718449">Inspeccionar</translation>
</translationbundle>
