<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="af">
<translation id="1017280919048282932">&amp;Voeg toe tot woordeboek</translation>
<translation id="1029317248976101138">Zoem</translation>
<translation id="1031362278801463162">Laai tans voorskou</translation>
<translation id="1047431265488717055">Kopieer Skakelte&amp;ks</translation>
<translation id="1049795001945932310">&amp;Taalinstellings</translation>
<translation id="1054153489933238809">Open Oorspronklike &amp;Beeld in Nuwe Oortjie</translation>
<translation id="1056898198331236512">Waarskuwing</translation>
<translation id="1084824384139382525">Kopieer skakeladr&amp;es</translation>
<translation id="1163931534039071049">&amp;Bekyk raambron</translation>
<translation id="1165039591588034296">Fout</translation>
<translation id="1175364870820465910">&amp;Druk af…</translation>
<translation id="1181037720776840403">Verwyder</translation>
<translation id="1184037892196730210">Kan nie skerm send nie</translation>
<translation id="1187722533808055681">Wek vanuit luierstand</translation>
<translation id="122082903575839559">Sertifikaathandtekeningalgoritme</translation>
<translation id="1221825588892235038">Slegs seleksie</translation>
<translation id="1234736487471201993">Skep QR-kode vir hierdie beeld</translation>
<translation id="1244303850296295656">Uitbreidingsfout</translation>
<translation id="125220115284141797">Verstek</translation>
<translation id="1257336506558170607">Stuur gekose sertifikaat uit</translation>
<translation id="1297175357211070620">Bestemming</translation>
<translation id="1303101771013849280">Boekmerke-HTML-lêer</translation>
<translation id="1358741672408003399">Spelling en grammatika</translation>
<translation id="1430915738399379752">Druk Af</translation>
<translation id="1451375123200651445">Webblad, Enkellêer</translation>
<translation id="1465176863081977902">K&amp;opieer Oudioadres</translation>
<translation id="1476607407192946488">&amp;Taalinstellings</translation>
<translation id="1546280085599573572">Hierdie uitbreiding het die blad wat vertoon word wanneer u die Tuis-knop klik, verander.</translation>
<translation id="1552752544932680961">Bestuur uitbreiding</translation>
<translation id="15662109988763471">Die gekose drukker is onbeskikbaar of verkeerd geïnstalleer. Gaan u drukker na of probeer ’n ander drukker kies.</translation>
<translation id="1588438908519853928">Normaal</translation>
<translation id="1588870296199743671">Open Skakel Met…</translation>
<translation id="1589055389569595240">Wys spelling en grammatika</translation>
<translation id="159359590073980872">Beeldkasgeheue</translation>
<translation id="1601560923496285236">Pas toe</translation>
<translation id="1603914832182249871">(Privaat)</translation>
<translation id="1627276047960621195">Lêerbeskrywers</translation>
<translation id="1654713139320245449">Geen uitsaaibestemmings gevind nie. Het u hulp nodig?</translation>
<translation id="166278006618318542">Voorwerp se publieke sleutelalgoritme</translation>
<translation id="1682548588986054654">Nuwe Privaat Venster</translation>
<translation id="1708338024780164500">(Onaktief)</translation>
<translation id="1723824996674794290">&amp;Nuwe venster</translation>
<translation id="1729533290416704613">Dit beheer ook die blad wat vertoon word wanneer u vanuit die adresveld soek.</translation>
<translation id="174123615272205933">Pasgemaak</translation>
<translation id="1744108098763830590">agtergrondblad</translation>
<translation id="176587472219019965">&amp;Nuwe Venster</translation>
<translation id="1769104665586091481">Open Skakel in Nuwe &amp;Venster</translation>
<translation id="1779468444204342338">Minimum</translation>
<translation id="1815083418640426271">Plak As Skoonteks</translation>
<translation id="1828901632669367785">Druk Af d.m.v. Stelseldialoogvenster…</translation>
<translation id="1850508293116537636">Draai &amp;kloksgewys</translation>
<translation id="1886996562706621347">Laat werwe toe om te vra om verstekhanteerders vir protokolle te word (aanbeveel)</translation>
<translation id="1901303067676059328">Kies &amp;alles</translation>
<translation id="1921584744613111023"><ph name="DPI" /> dpi</translation>
<translation id="1925021887439448749">Voer gepasmaakte webadres in</translation>
<translation id="1932098463447129402">Nie daarvoor</translation>
<translation id="1936931585862840749">Gebruik ’n syfer om aan te dui hoeveel kopieë gedruk moet word (1 tot <ph name="MAX_COPIES" />).</translation>
<translation id="2019718679933488176">&amp;Open Oudio in Nuwe Oortjie</translation>
<translation id="2050339315714019657">Portret</translation>
<translation id="2076269580855484719">Versteek hierdie inprop</translation>
<translation id="2087822576218954668">Druk: <ph name="PRINT_NAME" /></translation>
<translation id="2114326799768592691">Herlaai &amp;Raam</translation>
<translation id="2142328300403846845">Open Skakel as</translation>
<translation id="2144536955299248197">Sertifikaatbekyker: <ph name="CERTIFICATE_NAME" /></translation>
<translation id="2148892889047469596">Send oortjie</translation>
<translation id="2150139952286079145">Soekbestemmings</translation>
<translation id="215753907730220065">Verlaat Volskerm</translation>
<translation id="2158475082070321257">Kopieer skakel na markering</translation>
<translation id="2177950615300672361">Privaatmodusoortjie: <ph name="TAB_NAME" /></translation>
<translation id="219008588003277019">Eie Kliënt-module: <ph name="NEXE_NAME" /></translation>
<translation id="2218515861914035131">Plak as skoonteks</translation>
<translation id="2249605167705922988">bv. 1-5, 8, 11-13</translation>
<translation id="2280486287150724112">Regterkantlyn</translation>
<translation id="2282146716419988068">GVE-proses</translation>
<translation id="2301382460326681002">Uitbreidingstamgids is ongeldig.</translation>
<translation id="2318143611928805047">Papiergrootte</translation>
<translation id="2322193970951063277">Kop- en Voetteks</translation>
<translation id="2326931316514688470">&amp;Herlaai toep</translation>
<translation id="2327492829706409234">Aktiveer toep</translation>
<translation id="2348176352564285430">Toep: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="2378982052244864789">Kies die uitbreidingsgids.</translation>
<translation id="2379281330731083556">Druk af d.m.v. stelseldialoogvenster… <ph name="SHORTCUT_KEY" /></translation>
<translation id="241082044617551207">Onbekende inprop</translation>
<translation id="2423578206845792524">Be&amp;waar beeld as…</translation>
<translation id="2439110203301358333">’n Ander program op u rekenaar het ’n uitbreiding toegevoeg wat Vivaldi se werkswyse kan verander.</translation>
<translation id="2443487764245141020">Werwe sal dalk ook ’n identifiseerder gebruik om u toestel te herken</translation>
<translation id="2445081178310039857">Uitbreidingstamgids word vereis.</translation>
<translation id="2485422356828889247">Deïnstalleer</translation>
<translation id="2498539833203011245">Maak kleiner</translation>
<translation id="2509495747794740764">Die waarde van die skaal moet ’n getal tussen 10 en 200 wees.</translation>
<translation id="253557089021624350">Keepalive-telling</translation>
<translation id="2550212893339833758">Wisselgeheue</translation>
<translation id="2553440850688409052">Versteek Hierdie Inprop</translation>
<translation id="2607101320794533334">Voorwerp se publieke sleutelinligting</translation>
<translation id="26224892172169984">Laat geen werf toe om protokolle te hanteer nie</translation>
<translation id="2653275834716714682">Teksvervanging</translation>
<translation id="265390580714150011">Veldwaarde</translation>
<translation id="2662876636500006917">Chrome Webwinkel</translation>
<translation id="2678063897982469759">Heraktiveer</translation>
<translation id="2719936478972253983">Die volgende webkoekies is versper</translation>
<translation id="2721037002783622288">&amp;Deursoek <ph name="SEARCH_ENGINE" /> vir beeld</translation>
<translation id="2738771556149464852">Nie daarna</translation>
<translation id="2749881179542288782">Gaan grammatika saam met spelling na</translation>
<translation id="2785873697295365461">Lêerbeskrywers</translation>
<translation id="2825758591930162672">Voorwerp se publieke sleutel</translation>
<translation id="2850541429955027218">Voeg tema toe</translation>
<translation id="2861941300086904918">Eie Kliënt-sekuriteitsbestuurder</translation>
<translation id="2881076733170862447">Wanneer U Op Die Uitbreiding Klik</translation>
<translation id="2889064240420137087">Open skakel met…</translation>
<translation id="2902127500170292085"><ph name="EXTENSION_NAME" /> kon nie met hierdie drukker kommunikeer nie. Maak seker die drukker is ingeprop en probeer weer.</translation>
<translation id="2916745397441987255">Deursoek uitbreidings</translation>
<translation id="2931157624143513983">Pas op afdrukbare area</translation>
<translation id="2932085390869194046">Stel Wagwoord Voor…</translation>
<translation id="2932883381142163287">Rapporteer misbruik</translation>
<translation id="2941112035454246133">Laag</translation>
<translation id="2972581237482394796">&amp;Herdoen</translation>
<translation id="2993517869960930405">Toepinligting</translation>
<translation id="3003623123441819449">CSS-kasgeheue</translation>
<translation id="3012631534724231212">(iframe)</translation>
<translation id="3021678814754966447">&amp;Bekyk Raambron</translation>
<translation id="3036546437875325427">Aktiveer Flash</translation>
<translation id="3046910703532196514">Webblad, Volledig</translation>
<translation id="3067198360141518313">Laat hierdie inprop loop</translation>
<translation id="3080207940057008665">’n Ander program op u rekenaar het ’n tema toegevoeg wat Vivaldi se werkswyse kan verander.</translation>
<translation id="3084548735795614657">Sleep hierheen om te installeer</translation>
<translation id="3122464029669770682">SVE</translation>
<translation id="3124111068741548686">USER-handvatsels</translation>
<translation id="3129173833825111527">Linkerkantlyn</translation>
<translation id="3144647712221361880">Open skakel as</translation>
<translation id="3222066309010235055">Voorverbeeld: <ph name="PRERENDER_CONTENTS_NAME" /></translation>
<translation id="3241680850019875542">Kies die stamgids van die uitbreidings om in te pak. Om ’n uitbreiding by te werk, kies ook die privaatsleutellêer om dit weer te gebruik.</translation>
<translation id="3275778913554317645">Maak as venster oop</translation>
<translation id="3280237271814976245">Bewaar &amp;as…</translation>
<translation id="3285322247471302225">Nuwe &amp;Oortjie</translation>
<translation id="329838636886466101">Herstel</translation>
<translation id="33022249435934718">GDI-handvatsels</translation>
<translation id="3303818374450886607">Aantal</translation>
<translation id="3305661444342691068">Open PDF in Voorskou</translation>
<translation id="3308134619352333507">Versteek Knop</translation>
<translation id="3313622045786997898">Sertifikaathandtekeningwaarde</translation>
<translation id="3317459757438853210">Dubbelsydig</translation>
<translation id="3331974543021145906">Toepinligting</translation>
<translation id="3341703758641437857">Staan toegang tot lêerbronadresse toe</translation>
<translation id="3347086966102161372">K&amp;opieer beeldadres</translation>
<translation id="3360297538363969800">Afdruk het misluk. Gaan u drukker na en probeer weer.</translation>
<translation id="3378572629723696641">Hierdie uitbreiding is moontlik beskadig.</translation>
<translation id="3387614642886316601">Gebruik gevorderde speltoets</translation>
<translation id="3390013585654699824">Toepdetails</translation>
<translation id="345693547134384690">Open &amp;beeld in nuwe oortjie</translation>
<translation id="3493881266323043047">Geldigheid</translation>
<translation id="3511307672085573050">Kopieer Skakeladr&amp;es</translation>
<translation id="354068948465830244">Dit kan werfdata lees en verander</translation>
<translation id="3560034655160545939">&amp;Speltoets</translation>
<translation id="3587482841069643663">Alles</translation>
<translation id="3627588569887975815">Open skakel in &amp;privaatvenster</translation>
<translation id="3678156199662914018">Uitbreiding: <ph name="EXTENSION_NAME" /></translation>
<translation id="3683524264665795342"><ph name="APP_NAME" /> Skermdeelversoek</translation>
<translation id="3708684582558000260">Geslote werwe mag nie data klaar verstuur of ontvang nie</translation>
<translation id="3711931198657368127">Pl&amp;ak en Gaan na <ph name="URL" /></translation>
<translation id="3719826155360621982">Tuisblad</translation>
<translation id="3727187387656390258">Inspekteer opwip</translation>
<translation id="3760460896538743390">Inspekteer &amp;Agtergrondblad</translation>
<translation id="3786224729726357296">Skrap werfdata en toestemmings vir <ph name="SITE" /></translation>
<translation id="3797900183766075808">&amp;Deursoek <ph name="SEARCH_ENGINE" /> vir “<ph name="SEARCH_TERMS" />”</translation>
<translation id="3798449238516105146">Weergawe</translation>
<translation id="3810973564298564668">Bestuur</translation>
<translation id="3838085852053358637">Kon nie uitbreiding laai nie</translation>
<translation id="383891835335927981">Geen werwe is in- of uitgezoem nie</translation>
<translation id="385051799172605136">Terug</translation>
<translation id="3861977424605124250">Wys by begin</translation>
<translation id="3867944738977021751">Sertifikaatvelde</translation>
<translation id="3905761538810670789">Repareer toep</translation>
<translation id="3908501907586732282">Aktiveer uitbreiding</translation>
<translation id="3909701002594999354">Wys alle &amp;Kontroles</translation>
<translation id="3909791450649380159">&amp;Knip</translation>
<translation id="3927932062596804919">Weier</translation>
<translation id="3936390757709632190">&amp;Open oudio in nuwe oortjie</translation>
<translation id="3943582379552582368">&amp;Terug</translation>
<translation id="3948116654032448504">&amp;Deursoek <ph name="SEARCH_ENGINE" /> vir Beeld</translation>
<translation id="3979395879372752341">Nuwe uitbreiding toegevoeg (<ph name="EXTENSION_NAME" />)</translation>
<translation id="398477389655464998">Kopieer skakel na markering</translation>
<translation id="4021279097213088397">–</translation>
<translation id="4022426551683927403">&amp;Voeg toe tot Woordeboek</translation>
<translation id="4058793769387728514">Gaan dokument nou na</translation>
<translation id="407520071244661467">Skaal</translation>
<translation id="4079140982534148664">Gebruik Gevorderde Speltoets</translation>
<translation id="4087089424473531098">Die volgende uitbreiding is geskep:

<ph name="EXTENSION_FILE" /></translation>
<translation id="4100839878934973028">’n Ander program op u rekenaar het ’n toep toegevoeg wat Vivaldi se werkswyse kan verander.</translation>
<translation id="4104163789986725820">S&amp;tuur uit…</translation>
<translation id="4109898769411476438">Sluit Blaaier Voor Ingevoer Word</translation>
<translation id="4131410914670010031">Swart/wit</translation>
<translation id="4165986682804962316">Werfinstellings</translation>
<translation id="4170314459383239649">Vee uit wanneer uitgegaan is</translation>
<translation id="4176463684765177261">Gedeaktiveer</translation>
<translation id="4200983522494130825">Nuwe &amp;oortjie</translation>
<translation id="4225397296022057997">Op alle werwe</translation>
<translation id="4256316378292851214">Be&amp;waar Video As…</translation>
<translation id="4270393598798225102">Weergawe <ph name="NUMBER" /></translation>
<translation id="4278390842282768270">Toegelaat</translation>
<translation id="4309420042698375243"><ph name="NUM_KILOBYTES" />kB (<ph name="NUM_KILOBYTES_LIVE" />kB live)</translation>
<translation id="431076611119798497">&amp;Details</translation>
<translation id="4345587454538109430">Konfigureer…</translation>
<translation id="4348766275249686434">Versamel foute</translation>
<translation id="4384652540891215547">Aktiveer die uitbreiding</translation>
<translation id="4394049700291259645">Deaktiveer</translation>
<translation id="4409697491990005945">Kantlyne</translation>
<translation id="4423376891418188461">Stel Instellings Terug</translation>
<translation id="4478664379124702289">Bewaar &amp;Skakel As…</translation>
<translation id="4520385623207007473">Gebruikte koekies</translation>
<translation id="4536111748245793305">Profiel <ph name="VALUE" /></translation>
<translation id="456449593072900590">Skrap by afsluit</translation>
<translation id="4580596421317071374">Wagwoorde word bewaar in <ph name="GOOGLE_PASSWORD_MANAGER" /> op hierdie toestel.</translation>
<translation id="4593021220803146968">&amp;Gaan na <ph name="URL" /></translation>
<translation id="4595560905247879544">Toeps en uitbreidings kan slegs deur die bestuurder (<ph name="CUSTODIAN_NAME" />) aangepas word.</translation>
<translation id="4613271546271159013">’n Uitbreiding het die blad wat vertoon word wanneer u ’n nuwe oortjie open, verander.</translation>
<translation id="4616405296204756919">U kan bewaarde wagwoorde op enige toestel gebruik. Dit word in die <ph name="VIVALDI_PASSWORD_MANAGER" /> bewaar.</translation>
<translation id="4643612240819915418">&amp;Open Video in Nuwe Oortjie</translation>
<translation id="4677772697204437347">GVE-hegeue</translation>
<translation id="4681930562518940301">Open oorspronklike &amp;beeld in nuwe oortjie</translation>
<translation id="4711638718396952945">Stel instellings terug</translation>
<translation id="4726710629007580002">Die installasie van hierdie uitbreiding het waarskuwings opgelewer:</translation>
<translation id="4763408175235639573">Die volgende koekies is gestel toe u hierdie bladsy bekyk het</translation>
<translation id="479536056609751218">Webblad, slegs HTML</translation>
<translation id="4827904420700932487">Skep QR-kode vir hierdie beeld</translation>
<translation id="4839303808932127586">Be&amp;waar video as…</translation>
<translation id="4840096453115567876">Stop Incognito-modus in elk geval?</translation>
<translation id="488785315393301722">Toon Details</translation>
<translation id="4895799941222633551">Skep &amp;kortpad…</translation>
<translation id="4912643508233590958">Wek Vanuit Luierstand</translation>
<translation id="49265687513387605">Kan nie die skerm send nie.  Kyk of u die porboodskap om u skerm te begin deel, bevestig het.</translation>
<translation id="4927753642311223124">Hier is niks te sien nie, beweeg aan.</translation>
<translation id="4930714375720679147">Aktiveer</translation>
<translation id="4961318399572185831">Send skerm</translation>
<translation id="4988526792673242964">Bladsye</translation>
<translation id="49896407730300355">Draai a&amp;ntikloksgewys</translation>
<translation id="4989966318180235467">Inspekteer &amp;agtergrondblad</translation>
<translation id="5027562294707732951">Voeg uitbreiding toe</translation>
<translation id="5039804452771397117">Laat Toe</translation>
<translation id="5057110919553308744">Wanneer u op die uitbreiding klik</translation>
<translation id="5059526285558225588">Kies wat om te deel</translation>
<translation id="5063480226653192405">Gebruik</translation>
<translation id="5116628073786783676">Be&amp;Waar Oudio As…</translation>
<translation id="5143374789336132547">Die uitbreiding “<ph name="EXTENSION_NAME" />” het die blad wat vertoon word wanneer u die Tuis-knop klik, verander.</translation>
<translation id="5154108062446123722">Gevorderde instellings vir <ph name="PRINTING_DESTINATION" /></translation>
<translation id="5154702632169343078">Onderwerp</translation>
<translation id="5171343362375269016">Wisselgeheue</translation>
<translation id="5233019165164992427">NaCl-ontfoutingspoort</translation>
<translation id="5233231016133573565">Proses-ID</translation>
<translation id="5233736638227740678">&amp;Plak</translation>
<translation id="5256861893479663409">Op Alle Werwe</translation>
<translation id="5260334392110301220">Slim aanhalingstekens</translation>
<translation id="5269977353971873915">Afdruk Het Misluk</translation>
<translation id="5284445933715251131">Sit Aflaai Voort</translation>
<translation id="52912272896845572">Privaatsleutellêer is ongeldig.</translation>
<translation id="5302932258331363306">Toon plaasvervangers</translation>
<translation id="5317780077021120954">Bewaar</translation>
<translation id="5334142896108694079">Skripkasgeheue</translation>
<translation id="5360150013186312835">Toon in Nutsbalk</translation>
<translation id="5362741141255528695">Kies privaatsleutellêer.</translation>
<translation id="536638840841140142">Geen</translation>
<translation id="5370819323174483825">&amp;Herlaai</translation>
<translation id="5398572795982417028">Bladsyverwysing val buite bereik, limiet is <ph name="MAXIMUM_PAGE" /></translation>
<translation id="5423753908060469325">Skep &amp;kortpad…</translation>
<translation id="5425042808445046667">Sit aflaai voort</translation>
<translation id="5427459444770871191">Draai &amp;Kloksgewys</translation>
<translation id="5431318178759467895">Kleur</translation>
<translation id="5485102783864353244">Voeg toep toe</translation>
<translation id="5486561344817861625">Simuleer Blaaierherbegin</translation>
<translation id="5509693895992845810">Bewaar &amp;As…</translation>
<translation id="5521078259930077036">Is dit die tuisblad wat u verwag het?</translation>
<translation id="5542132724887566711">Profiel</translation>
<translation id="5556459405103347317">Herlaai</translation>
<translation id="5575473780076478375">Privaatmodusuitbreiding: <ph name="EXTENSION_NAME" /></translation>
<translation id="5582839680698949063">Hoofkieslys</translation>
<translation id="5614553682702429503">Bewaar wagwoord?</translation>
<translation id="5623842676595125836">Log</translation>
<translation id="5638309510554459422">Kry uitbreidings en temas in die <ph name="BEGIN_LINK" />Chrome Webwinkel<ph name="END_LINK" /></translation>
<translation id="5677928146339483299">Versper</translation>
<translation id="5707185214361380026">Fout by laai van die uitbreiding vanaf:</translation>
<translation id="5713171467967533494">Maak in Vivaldi-blaaier oop</translation>
<translation id="5715711091495208045">Inpropmakelaar: <ph name="PLUGIN_NAME" /></translation>
<translation id="5746169159649715125">Bewaar as PDF</translation>
<translation id="5747809636523347288">Pl&amp;ak en gaan na <ph name="URL" /></translation>
<translation id="5759728514498647443">Dokumente wat u d.m.v. <ph name="APP_NAME" /> laat afdruk kan deur <ph name="APP_NAME" /> gelees word.</translation>
<translation id="5764483294734785780">Be&amp;waar oudio as…</translation>
<translation id="5780973441651030252">Prosesprioriteit</translation>
<translation id="5804241973901381774">Toestemmings</translation>
<translation id="5828633471261496623">Druk tans af…</translation>
<translation id="583281660410589416">Onbekend</translation>
<translation id="5851868085455377790">Uitreiker</translation>
<translation id="5860491529813859533">Aktiveer</translation>
<translation id="5910363049092958439">Be&amp;waar Beeld As…</translation>
<translation id="5914724413750400082">Modulus (<ph name="MODULUS_NUM_BITS" /> bisse):
  <ph name="MODULUS_HEX_DUMP" />

  Publieke eksponent (<ph name="PUBLIC_EXPONENT_NUM_BITS" /> bisse):
  <ph name="EXPONENT_HEX_DUMP" /></translation>
<translation id="5963453369025043595"><ph name="NUM_HANDLES" /> (<ph name="NUM_KILOBYTES_LIVE" /> piek)</translation>
<translation id="5978277834170881274">&amp;Gebruik basiese speltoets</translation>
<translation id="5979421442488174909">&amp;Vertaal na <ph name="LANGUAGE" /></translation>
<translation id="6042308850641462728">Nog</translation>
<translation id="6059652578941944813">Sertifikaathiërargie</translation>
<translation id="6086846494333236931">Deur u administrateur geïnstalleer</translation>
<translation id="6101226222197207147">Nuwe toep toegevoeg (<ph name="EXTENSION_NAME" />)</translation>
<translation id="6147020289383635445">Afdrukvoorskou het misluk.</translation>
<translation id="6156863943908443225">Skripkasgeheue</translation>
<translation id="6196854373336333322">Die uitbreiding “<ph name="EXTENSION_NAME" />” het beheer oor u instaanbedienerinstellings oorgeneem, wat beteken dat dit enigiets wat u aanlyn doen kan verander, breek of afluister. Indien u onseker is oor waarom dit gebeur het, wil u dit waarskynlik nie hê nie.</translation>
<translation id="6200151268994853226">Bestuur uitbreiding</translation>
<translation id="6206311232642889873">Ko&amp;pieer Beeld</translation>
<translation id="6239558157302047471">Herlaai &amp;raam</translation>
<translation id="6247802389331535091">Stelsel: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="6248988683584659830">Deursoek instellings</translation>
<translation id="6251870443722440887">GDI-handvatsels</translation>
<translation id="6264365405983206840">Kies &amp;Alles</translation>
<translation id="6268252012308737255">Open met <ph name="APP" /></translation>
<translation id="6273677812470008672">Kwaliteit</translation>
<translation id="6295158916970320988">Alle werwe</translation>
<translation id="6295855836753816081">Bewaar tans…</translation>
<translation id="6308937455967653460">Bewaar &amp;skakel as…</translation>
<translation id="6315493146179903667">Bring Alles Vorentoe</translation>
<translation id="6326855256003666642">Keepalive-telling</translation>
<translation id="6374469231428023295">Probeer Weer</translation>
<translation id="6398765197997659313">Verlaat volskerm</translation>
<translation id="6406303162637086258">Simuleer blaaierherbegin</translation>
<translation id="6445450263907939268">Indien u nie hierdie veranderinge wil hê nie, kan u u vorige instellings terugstel.</translation>
<translation id="6447842834002726250">Koekies</translation>
<translation id="6498249116389603658">&amp;Al u tale</translation>
<translation id="6503077044568424649">Meeste besoek</translation>
<translation id="6508261954199872201">Toep: <ph name="APP_NAME" /></translation>
<translation id="6516243500644829484">Nuwe &amp;privaat venster</translation>
<translation id="6518014396551869914">Kop&amp;ieer beeld</translation>
<translation id="6550675742724504774">Opsies</translation>
<translation id="6579369886355986318">Wys alle &amp;kontroles</translation>
<translation id="6639554308659482635">SQLite-geheue</translation>
<translation id="6655190889273724601">Ontwikkelaarmodus</translation>
<translation id="666731172850799929">Maak oop in <ph name="APP_NAME" /></translation>
<translation id="6686817083349815241">Bewaar u wagwoord</translation>
<translation id="6691936601825168937">&amp;Vorentoe</translation>
<translation id="6786747875388722282">Uitbreidings</translation>
<translation id="6787839852456839824">Sneltoetse</translation>
<translation id="6798954102094737107">Inprop: <ph name="PLUGIN_NAME" /></translation>
<translation id="6812841287760418429">Hou veranderinge</translation>
<translation id="6824564591481349393">Kopieer &amp;E-posadres</translation>
<translation id="6840155290835956714">Vra voor verstuur word</translation>
<translation id="6878862640969460273">Landskap</translation>
<translation id="6886871292305414135">Open skakel in nuwe &amp;oortjie</translation>
<translation id="6892812721183419409">Open Skakel as <ph name="USER" /></translation>
<translation id="6900284862687837908">Agtergrondtoep: <ph name="BACKGROUND_APP_URL" /></translation>
<translation id="6916590542764765824">Bestuur uitbreidings</translation>
<translation id="6945221475159498467">Kies</translation>
<translation id="6955446738988643816">Inspekteer Opwip</translation>
<translation id="6970856801391541997">Druk Spesifieke Bladsye Af</translation>
<translation id="6991665348624301627">Kies ’n bestemming</translation>
<translation id="7005848115657603926">Ongeldige bladsyomvang, gebruik <ph name="EXAMPLE_PAGE_RANGE" /></translation>
<translation id="7006634003215061422">Onderste kantlyn</translation>
<translation id="7053983685419859001">Versper</translation>
<translation id="7070484045139057854">Dit Kan Werfdata Lees en Verander</translation>
<translation id="708060913198414444">K&amp;opieer oudioadres</translation>
<translation id="7121728544325372695">Slim aandagstrepe</translation>
<translation id="7144856456372460176">&amp;Installeer <ph name="APP" />…</translation>
<translation id="7175353351958621980">Gelaai vanaf:</translation>
<translation id="7186088072322679094">Hou in Nutsbalk</translation>
<translation id="7287143125007575591">Toegang geweier.</translation>
<translation id="7288676996127329262"><ph name="HORIZONTAL_DPI" />x<ph name="VERTICAL_DPI" /> dpi</translation>
<translation id="7339785458027436441">Gaan spelling na terwyl u tik</translation>
<translation id="7359680654975233185">Kan nie oortjie send nie</translation>
<translation id="7385854874724088939">Iets het skeefgeloop tydens afdruk.  Gaan u drukker na en probeer weer.</translation>
<translation id="7412226954991670867">GVE-geheue</translation>
<translation id="7421925624202799674">&amp;Bekyk Bladsybron</translation>
<translation id="7427348830195639090">Agtergrondblad: <ph name="BACKGROUND_PAGE_URL" /></translation>
<translation id="7453008956351770337">Deur hierdie drukker te kies kry die volgende uitbreiding toestemming vir toegang tot u drukker:</translation>
<translation id="7564847347806291057">Beëindig proses</translation>
<translation id="7576690715254076113">Sorteer</translation>
<translation id="7629827748548208700">Oortjie: <ph name="TAB_NAME" /></translation>
<translation id="7658239707568436148">Kanselleer</translation>
<translation id="7659154729610375585">Verlaat Incognito-modus in elk geval?</translation>
<translation id="7661259717474717992">Laat werwe toe om koekiedata te bewaar en te lees</translation>
<translation id="7663719505383602579">Ontvanger: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="7684212569183643648">Deur U Administrateur Geïnstalleer</translation>
<translation id="7685038817958445325">Kan nie send nie</translation>
<translation id="7685049629764448582">JavaScript-geheue</translation>
<translation id="7701869757853594372">USER-handvatsels</translation>
<translation id="7704305437604973648">Taak</translation>
<translation id="7710568461918838723">&amp;Send…</translation>
<translation id="7714464543167945231">Sertifikaat</translation>
<translation id="7750228210027921155">Beeld-in-beeld</translation>
<translation id="7771452384635174008">Uitleg</translation>
<translation id="7782102568078991263">Geen verdere voorstele van Google</translation>
<translation id="7786889348652477777">&amp;Herlaai Toep</translation>
<translation id="7800518121066352902">Draai A&amp;ntikloksgewys</translation>
<translation id="7814458197256864873">&amp;Kopieer</translation>
<translation id="7818135753970109980">Nuwe tema toegevoeg (<ph name="EXTENSION_NAME" />)</translation>
<translation id="782057141565633384">K&amp;opieer videoadres</translation>
<translation id="7849264908733290972">Open &amp;Beeld in Nuwe Oortjie</translation>
<translation id="786073089922909430">Diens: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="7903925330883316394">Nutsprogram: <ph name="UTILITY_TYPE" /></translation>
<translation id="7947962633355574091">K&amp;opieer Videoadres</translation>
<translation id="7966241909927244760">K&amp;opieer Beeldadres</translation>
<translation id="7973394300052703468">Nuwe &amp;privaat venster</translation>
<translation id="7978412674231730200">Privaatsleutel</translation>
<translation id="7982789257301363584">Netwerk</translation>
<translation id="7997826902155442747">Prosesprioriteit</translation>
<translation id="7999229196265990314">Die volgende lêers is geskep:

Uitbreiding: <ph name="EXTENSION_FILE" />
Sleutellêer: <ph name="KEY_FILE" />

Bewaar u sleutellêer op ’n veilige plek. U benodig dit om nuwe weergawes van u uitbreiding te skep.</translation>
<translation id="8004582292198964060">Blaaier</translation>
<translation id="8018313076035239964">Beheer welke inligting webwerwe kan gebruik en welke inhoud dit aan u kan toon</translation>
<translation id="8071432093239591881">Druk af as beeld</translation>
<translation id="8135557862853121765"><ph name="NUM_KILOBYTES" />K</translation>
<translation id="8212008074015601248">{NUM_DOWNLOAD, plural,
        =1 {Aflaai is besig} other {Aflaaie is besig}}</translation>
<translation id="8230134520748321204">Bewaar wagwoord vir <ph name="ORIGIN" />?</translation>
<translation id="8248050856337841185">&amp;Plak</translation>
<translation id="8261378640211443080">Hierdie uitbreiding is nie in die <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> gelys nie en is dalk sonder u medewete toegevoeg.</translation>
<translation id="8351419472474436977">Hierdie uitbreiding het beheer oor u instaanbedienerinstellings oorgeneem, wat beteken dat dit enigiets wat u aanlyn doen kan verander, breek of afluister. Indien u onseker is oor waarom dit gebeur het, wil u dit waarskynlik nie hê nie.</translation>
<translation id="8382913212082956454">Kopieer &amp;e-posadres</translation>
<translation id="8434480141477525001">NaCl-ontfoutingspoort</translation>
<translation id="8449008133205184768">Plak en Pas Styl</translation>
<translation id="8477178913400731244">Skrap data</translation>
<translation id="8477384620836102176">&amp;Algemeen</translation>
<translation id="8496717697661868878">Laat Hierdie Inprop Loop</translation>
<translation id="8512476990829870887">Beëindig Proses</translation>
<translation id="8523493869875972733">Hou Veranderinge</translation>
<translation id="8546306075665861288">Beeldkasgeheue</translation>
<translation id="8569682776816196752">Geen bestemmings gevind</translation>
<translation id="8584280235376696778">&amp;Open video in nuwe oortjie</translation>
<translation id="8605428685123651449">SQLite-geheue</translation>
<translation id="8615618338313291042">Privaatmodustoep: <ph name="APP_NAME" /></translation>
<translation id="862750493060684461">CSS-kasgeheue</translation>
<translation id="8661290697478713397">Open Skakel in Inco&amp;gnito-venster</translation>
<translation id="8664389313780386848">&amp;Bekyk bladsybron</translation>
<translation id="8705331520020532516">Reeksnommer</translation>
<translation id="8708000541097332489">Wis by verlaat</translation>
<translation id="8714838604780058252">Agtergrondgrafika</translation>
<translation id="8725066075913043281">Probeer Weer</translation>
<translation id="8774934320277480003">Boonste kantlyn</translation>
<translation id="8798099450830957504">Verstek</translation>
<translation id="8808478386290700967">Webwinkel</translation>
<translation id="8823514049557262177">Kopieer skakelte&amp;ks</translation>
<translation id="8823704566850948458">Stel wagwoord voor…</translation>
<translation id="883062543841130884">Plaasvervangers</translation>
<translation id="8859174528519900719">Subraam: <ph name="SUBFRAME_SITE" /></translation>
<translation id="8899851313684471736">Open skakel in nuwe &amp;venster</translation>
<translation id="8915370057835397490">Laai tans voorstel</translation>
<translation id="8916476537757519021">Privaatsubraam: <ph name="SUBFRAME_SITE" /></translation>
<translation id="8929696694736010839">Slegs huidige Incognito-sessie</translation>
<translation id="895944840846194039">JavaScript-geheue</translation>
<translation id="8962083179518285172">Versteek Details</translation>
<translation id="8973557916016709913">Verwyder zoemvlak</translation>
<translation id="897939795688207351">Op <ph name="ORIGIN" /></translation>
<translation id="9003647077635673607">Staan toe op alle webwerwe</translation>
<translation id="9027459031423301635">Open Skakel in Nuwe &amp;Oortjie</translation>
<translation id="9033857511263905942">&amp;Plak</translation>
<translation id="9056810968620647706">Geen treffers gevind.</translation>
<translation id="9084064520949870008">Maak as venster oop</translation>
<translation id="9137916601698928395">Open skakel as <ph name="USER" /></translation>
<translation id="916607977885256133">Beeld-in-Beeld</translation>
<translation id="9170848237812810038">&amp;Ontdaan</translation>
<translation id="9215293857209265904">“<ph name="EXTENSION_NAME" />” toegevoeg</translation>
<translation id="9218430445555521422">Stel as verstek</translation>
<translation id="93766956588638423">Repareer uitbreiding</translation>
<translation id="961012016278832836">Microsoft Edge Legacy</translation>
<translation id="994289308992179865">&amp;Lus</translation>
<translation id="998747458861718449">I&amp;nspekteer</translation>
</translationbundle>
