<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="vi">
<translation id="1017280919048282932">&amp;Thêm vào từ điển</translation>
<translation id="1031362278801463162">Đang tải chế độ xem trước</translation>
<translation id="1049795001945932310">&amp;Cài đặt ngôn ngữ</translation>
<translation id="1056898198331236512">Cảnh báo</translation>
<translation id="1084824384139382525">S&amp;ao chép địa chỉ liên kết</translation>
<translation id="1163931534039071049">&amp;Xem nguồn khung</translation>
<translation id="1165039591588034296">Lỗi</translation>
<translation id="1175364870820465910">&amp;In...</translation>
<translation id="1177863135347784049">Tùy chỉnh</translation>
<translation id="1181037720776840403">Xóa</translation>
<translation id="1187722533808055681">Đánh thức khỏi chế độ rảnh</translation>
<translation id="1221825588892235038">Chỉ lựa chọn</translation>
<translation id="1244303850296295656">Lỗi tiện ích</translation>
<translation id="1297175357211070620">Máy in đích</translation>
<translation id="1303101771013849280">Tập tin dấu trang HTML</translation>
<translation id="1430915738399379752">In</translation>
<translation id="1451375123200651445">Trang web, Tập tin đơn</translation>
<translation id="1476607407192946488">&amp;Thiết lập Ngôn ngữ</translation>
<translation id="1546280085599573572">Tiện ích này đã thay đổi trang nào sẽ hiển thị khi bạn nhấp vào nút Trang chủ.</translation>
<translation id="1588438908519853928">Bình thường</translation>
<translation id="1601560923496285236">Áp dụng</translation>
<translation id="1603914832182249871">(Ẩn danh)</translation>
<translation id="1635033183663317347">Do người giám hộ của bạn cài đặt.</translation>
<translation id="1708338024780164500">(Không hiện dịch)</translation>
<translation id="1708713382908678956"><ph name="NAME_PH" /> (ID: <ph name="ID_PH" />)</translation>
<translation id="1723824996674794290">Cửa sổ &amp;Mới</translation>
<translation id="1729533290416704613">Tiện ích này cũng điều khiển trang nào được hiển thị khi bạn tìm kiếm từ Thanh địa chỉ.</translation>
<translation id="1731589410171062430">Tổng số: <ph name="NUMBER_OF_SHEETS" /> <ph name="SHEETS_LABEL" /> (<ph name="NUMBER_OF_PAGES" /> <ph name="PAGE_OR_PAGES_LABEL" />)</translation>
<translation id="1744108098763830590">trang chạy nền</translation>
<translation id="1828901632669367785">In Bằng Hộp thoại Hệ thống...</translation>
<translation id="1850508293116537636">Xoay &amp;theo chiều kim đồng hồ</translation>
<translation id="1901303067676059328">Chọn &amp;tất cả</translation>
<translation id="1921584744613111023"><ph name="DPI" /> dpi</translation>
<translation id="1974060860693918893">Nâng cao</translation>
<translation id="1989112275319619282">Duyệt</translation>
<translation id="1992397118740194946">Chưa đặt</translation>
<translation id="2050339315714019657">Khổ dọc</translation>
<translation id="2076269580855484719">Ẩn plugin này</translation>
<translation id="2087822576218954668">Bản in: <ph name="PRINT_NAME" /></translation>
<translation id="2148892889047469596">Truyền tab</translation>
<translation id="2150139952286079145">Tìm kiếm máy in đích</translation>
<translation id="2177950615300672361">Tab ẩn danh: <ph name="TAB_NAME" /></translation>
<translation id="218070003709087997">Sử dụng một số để cho biết số bản cần in (1 đến 999).</translation>
<translation id="219008588003277019">Mô-đun Ứng dụng khách Gốc: <ph name="NEXE_NAME" /></translation>
<translation id="2218515861914035131">Dán dưới dạng văn bản thuần túy</translation>
<translation id="2249605167705922988">ví dụ: 1-5, 8, 11-13</translation>
<translation id="2263497240924215535">(Đã vô hiệu hoá)</translation>
<translation id="2280486287150724112">Lề phải</translation>
<translation id="2282146716419988068">Quá trình GPU</translation>
<translation id="2301382460326681002">Thư mục gốc của tiện ích không hợp lệ.</translation>
<translation id="2318143611928805047">Khổ giấy</translation>
<translation id="2322193970951063277">Đầu trang và chân trang</translation>
<translation id="2326931316514688470">Tải &amp;lại ứng dụng</translation>
<translation id="2327492829706409234">Bật ứng dụng</translation>
<translation id="2344028582131185878">Tải xuống tự động</translation>
<translation id="2348176352564285430">Ứng dụng: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="2378982052244864789">Chọn thư mục tiện ích.</translation>
<translation id="2379281330731083556">In bằng hộp thoại hệ thống... <ph name="SHORTCUT_KEY" /></translation>
<translation id="241082044617551207">Plugin không rõ</translation>
<translation id="2423578206845792524">Lưu &amp;hình ảnh thành...</translation>
<translation id="2436707352762155834">Tối thiểu</translation>
<translation id="2439110203301358333">Một chương trình khác trên máy tính của bạn đã thêm một tiện ích có thể thay đổi cách Vivaldi hoạt động.</translation>
<translation id="2445081178310039857">Thư mục gốc của tiện ích là bắt buộc.</translation>
<translation id="2470702053775288986">Tiện ích không được hỗ trợ đã bị tắt</translation>
<translation id="2501797496290880632">Nhập phím tắt</translation>
<translation id="2509495747794740764">Số tỷ lệ phải là một số giữa 10 và 200.</translation>
<translation id="253557089021624350">Số lượng giữ kết nối</translation>
<translation id="2550212893339833758">Đã hoán đổi bộ nhớ</translation>
<translation id="2580924999637585241">Tổng số: <ph name="NUMBER_OF_SHEETS" /> <ph name="SHEETS_LABEL" /></translation>
<translation id="2662876636500006917">Cửa hàng Chrome Trực tuyến</translation>
<translation id="2678063897982469759">Kích hoạt lại</translation>
<translation id="2679385451463308372">In bằng hộp thoại hệ thống…</translation>
<translation id="2721037002783622288">&amp;Tìm kiếm hình ảnh trên <ph name="SEARCH_ENGINE" /></translation>
<translation id="2726934403674109201">(Tổng số <ph name="COUNT" />)</translation>
<translation id="2785873697295365461">Phần mô tả tệp</translation>
<translation id="2809586584051668049">và <ph name="NUMBER_ADDITIONAL_DISABLED" /> mục khác</translation>
<translation id="2847759467426165163">Truyền tới</translation>
<translation id="2850541429955027218">Thêm chủ đề</translation>
<translation id="2861941300086904918">Trình quản lý bảo mật Native Client</translation>
<translation id="2889064240420137087">Mở liên kết bằng...</translation>
<translation id="2890678560483811744">Vượt quá phạm vi trang</translation>
<translation id="2902127500170292085"><ph name="EXTENSION_NAME" /> không thể giao tiếp với máy in này. Hãy đảm bảo rằng bạn đã cắm máy in rồi thử lại.</translation>
<translation id="2916745397441987255">Tìm tiện ích</translation>
<translation id="2932883381142163287">Báo cáo lạm dụng</translation>
<translation id="2941112035454246133">Thấp</translation>
<translation id="2972581237482394796">&amp;Làm lại</translation>
<translation id="299483336428448530">Do phụ huynh của bạn cài đặt.</translation>
<translation id="3012631534724231212">(iframe)</translation>
<translation id="302620147503052030">Hiện Biểu tượng</translation>
<translation id="3036546437875325427">Cho phép Flash</translation>
<translation id="3046910703532196514">Trang web, Toàn bộ</translation>
<translation id="3067198360141518313">Chạy plugin này</translation>
<translation id="3080207940057008665">Một chương trình khác trên máy tính của bạn đã thêm một chủ đề có thể thay đổi cách Vivaldi hoạt động.</translation>
<translation id="3084548735795614657">Thả để cài đặt</translation>
<translation id="3122464029669770682">CPU</translation>
<translation id="3124111068741548686">Quản lý NGƯỜI DÙNG</translation>
<translation id="3129173833825111527">Lề trái</translation>
<translation id="3154429428035006212">Ngoại tuyến hơn một tháng</translation>
<translation id="3222066309010235055">Trình kết xuất trước: <ph name="PRERENDER_CONTENTS_NAME" /></translation>
<translation id="3241680850019875542">Chọn thư mục gốc của tiện ích để đóng gói. Để cập nhật tiện ích, bạn cũng chọn tệp khóa cá nhân để sử dụng lại.</translation>
<translation id="3269093882174072735">Tải hình ảnh</translation>
<translation id="3280237271814976245">Lưu &amp;thành...</translation>
<translation id="3288047731229977326">Tiện ích chạy ở chế độ nhà phát triển có thể gây hại cho máy tính của bạn. Nếu bạn không phải là nhà phát triển, bạn nên vô hiệu hóa các tiện ích này chạy trong chế độ nhà phát triển để giữ an toàn.</translation>
<translation id="3303818374450886607">Bản sao</translation>
<translation id="3305661444342691068">Mở PDF với Preview</translation>
<translation id="3317459757438853210">Hai mặt</translation>
<translation id="3319048459796106952">Cửa sổ ẩn &amp;danh mới</translation>
<translation id="3347086966102161372">S&amp;ao chép địa chỉ hình ảnh</translation>
<translation id="3360297538363969800">Không in được. Vui lòng kiểm tra máy in và thử lại.</translation>
<translation id="3378572629723696641">Tiện ích này có thể đã bị hỏng.</translation>
<translation id="3396331542604645348">Máy in đã chọn không khả dụng hoặc không được cài đặt chính xác.  Hãy kiểm tra máy in của bạn hoặc thử chọn một máy in khác.</translation>
<translation id="3435896845095436175">Bật</translation>
<translation id="345693547134384690">Mở &amp;hình ảnh trong tab mới</translation>
<translation id="3467267818798281173">Yêu cầu Google cung cấp đề xuất</translation>
<translation id="3505030558724226696">Thu hồi quyền truy cập thiết bị</translation>
<translation id="357886715122934472">&lt;strong&gt;<ph name="SENDER" />&lt;/strong&gt; muốn chia sẻ máy in &lt;strong&gt;<ph name="PRINTER_NAME" />&lt;/strong&gt; với một nhóm bạn sở hữu: &lt;strong&gt;<ph name="GROUP_NAME" />&lt;/strong&gt;. Nếu bạn chấp nhận, tất cả thành viên của nhóm sẽ có thể in tới máy in.</translation>
<translation id="3587482841069643663">Tất cả</translation>
<translation id="3627588569887975815">Mở liên kết bằn&amp;g cửa số ẩn danh</translation>
<translation id="3678156199662914018">Tiện ích: <ph name="EXTENSION_NAME" /></translation>
<translation id="3683524264665795342">Yêu cầu Chia sẻ Màn hình <ph name="APP_NAME" /></translation>
<translation id="3725367690636977613">trang</translation>
<translation id="3797900183766075808">&amp;Tìm “<ph name="SEARCH_TERMS" />” trên <ph name="SEARCH_ENGINE" /></translation>
<translation id="3798449238516105146">Phiên bản</translation>
<translation id="385051799172605136">Quay lại</translation>
<translation id="3855441664322950881">Đóng gói tiện ích</translation>
<translation id="3866249974567520381">Mô tả</translation>
<translation id="3899879303189199559">Ngoại tuyến hơn một năm</translation>
<translation id="3905761538810670789">Sửa ứng dụng</translation>
<translation id="3908501907586732282">Bật tiện ích</translation>
<translation id="3909791450649380159">Cắ&amp;t</translation>
<translation id="3927932062596804919">Từ chối</translation>
<translation id="3936390757709632190">&amp;Mở âm thanh trong tab mới</translation>
<translation id="3943582379552582368">&amp;Quay lại</translation>
<translation id="3979395879372752341">Đã thêm tiện ích mới (<ph name="EXTENSION_NAME" />)</translation>
<translation id="4021279097213088397">–</translation>
<translation id="407520071244661467">Tỷ lệ</translation>
<translation id="4087089424473531098">Đã tạo tiện ích:

<ph name="EXTENSION_FILE" /></translation>
<translation id="4088095054444612037">Chấp nhận cho nhóm</translation>
<translation id="4096508467498758490">Vô hiệu hóa tiện ích chế độ nhà phát triển</translation>
<translation id="4100839878934973028">Một chương trình khác trên máy tính của bạn đã thêm một ứng dụng có thể thay đổi cách Vivaldi hoạt động.</translation>
<translation id="4130207949184424187">Tiện ích này đã thay đổi trang nào được hiển thị khi bạn tìm kiếm từ Thanh địa chỉ.</translation>
<translation id="4131410914670010031">Đen và trắng</translation>
<translation id="4176463684765177261">Đã bị vô hiệu</translation>
<translation id="4200983522494130825">&amp;Tab mới</translation>
<translation id="4309420042698375243"><ph name="NUM_KILOBYTES" />K (<ph name="NUM_KILOBYTES_LIVE" />K hiện có)</translation>
<translation id="4345587454538109430">Định cấu hình...</translation>
<translation id="4348766275249686434">Thu thập lỗi</translation>
<translation id="4363771538994847871">Không tìm thấy đích Truyền nào. Bạn cần trợ giúp?</translation>
<translation id="4384652540891215547">Kích hoạt tiện ích</translation>
<translation id="4394049700291259645">Vô hiệu hóa</translation>
<translation id="4409697491990005945">Lề</translation>
<translation id="4423482519432579560">&amp;Kiểm tra chính tả</translation>
<translation id="4522570452068850558">Chi tiết</translation>
<translation id="4579581181964204535">Không thể truyền <ph name="HOST_NAME" />.</translation>
<translation id="4593021220803146968">Đ&amp;i đến <ph name="URL" /></translation>
<translation id="4595560905247879544">Chỉ người quản lý mới có thể sửa đổi ứng dụng và tiện ích (<ph name="CUSTODIAN_NAME" />).</translation>
<translation id="4613271546271159013">Tiện ích đã thay đổi trang nào sẽ được hiển thị khi bạn mở một tab mới.</translation>
<translation id="4628314759732363424">Thay đổi...</translation>
<translation id="4677772697204437347">Bộ nhớ GPU</translation>
<translation id="4681930562518940301">Mở &amp;hình ảnh gốc trong tab mới</translation>
<translation id="4688541352655220763">Bạn có thể sử dụng tính năng này để hiển thị nội dung từ Vivaldi trên TV hoặc các thiết bị khác của bạn.</translation>
<translation id="4711638718396952945">Khôi phục cài đặt</translation>
<translation id="4726710629007580002">Đã xuất hiện cảnh báo khi cài đặt tiện ích này:</translation>
<translation id="479536056609751218">Trang web, chỉ HTML</translation>
<translation id="4816492930507672669">Vừa với trang</translation>
<translation id="4839303808932127586">Lưu &amp;video thành...</translation>
<translation id="488785315393301722">Hiển thị chi tiết</translation>
<translation id="4918086044614829423">Chấp nhận</translation>
<translation id="4988526792673242964">Trang</translation>
<translation id="49896407730300355">Xoay &amp;ngược chiều kim đồng hồ</translation>
<translation id="4989966318180235467">Kiểm tra trang &amp;nền</translation>
<translation id="5027562294707732951">Thêm tiện ích</translation>
<translation id="5039804452771397117">Cho phép</translation>
<translation id="5087249366037322692">Được thêm vào bởi bên-thứ-ba</translation>
<translation id="5143374789336132547">Tiện ích "<ph name="EXTENSION_NAME" />" đã thay đổi trang nào sẽ hiển thị khi bạn nhấp vào nút Trang chủ.</translation>
<translation id="5154108062446123722">Thiết lập nâng cao cho <ph name="PRINTING_DESTINATION" /></translation>
<translation id="5233019165164992427">Cổng gỡ lỗi NaCl</translation>
<translation id="5233231016133573565">ID Tiến trình</translation>
<translation id="5233736638227740678">&amp;Dán</translation>
<translation id="5265562206369321422">Ngoại tuyến hơn một tuần</translation>
<translation id="5269977353971873915">Lỗi In</translation>
<translation id="5271549068863921519">Lưu mật khẩu</translation>
<translation id="52912272896845572">Tệp khóa cá nhân không hợp lệ.</translation>
<translation id="5301954838959518834">OK</translation>
<translation id="5317780077021120954">Lưu</translation>
<translation id="5329858601952122676">&amp;Xoá</translation>
<translation id="5355926466126177564">Tiện ích "<ph name="EXTENSION_NAME" />" đã thay đổi trang nào được hiển thị khi bạn tìm kiếm từ Thanh địa chỉ.</translation>
<translation id="5362741141255528695">Chọn tệp khóa cá nhân.</translation>
<translation id="5370819323174483825">&amp;Tải lại</translation>
<translation id="5398572795982417028">Vượt quá phạm vi trang, giới hạn là <ph name="MAXIMUM_PAGE" /></translation>
<translation id="5431318178759467895">Màu</translation>
<translation id="5483785310822538350">Thu hồi quyền truy cập vào tệp và thiết bị</translation>
<translation id="5485102783864353244">Thêm ứng dụng</translation>
<translation id="5488468185303821006">Cho phép trong chế độ ẩn danh</translation>
<translation id="5521078259930077036">Đây có phải là trang chủ bạn muốn không?</translation>
<translation id="5532223876348815659">Toàn cầu</translation>
<translation id="5542132724887566711">Tiểu sử</translation>
<translation id="5556459405103347317">Tải lại</translation>
<translation id="5575473780076478375">Tiện ích Ẩn danh: <ph name="EXTENSION_NAME" /></translation>
<translation id="5581700288664681403">Đang tải <ph name="CLOUD_PRINT_NAME" /></translation>
<translation id="5623842676595125836">Nhật ký</translation>
<translation id="5627086634964711283">Tiện ích cũng điều khiển trang nào sẽ hiển thị khi bạn nhấp vào nút Trang chủ.</translation>
<translation id="5707185214361380026">Lỗi nạp phần mở rộng từ:</translation>
<translation id="5715711091495208045">Trình môi giới plugin: <ph name="PLUGIN_NAME" /></translation>
<translation id="5746169159649715125">Lưu dưới dạng PDF</translation>
<translation id="5759728514498647443">Tài liệu bạn gửi để in qua <ph name="APP_NAME" /> có thể đọc được bằng <ph name="APP_NAME" />.</translation>
<translation id="5764483294734785780">Lư&amp;u âm thanh thành...</translation>
<translation id="5780973441651030252">Mức độ ưu tiên quá trình</translation>
<translation id="5804241973901381774">Cấp quyền</translation>
<translation id="5828633471261496623">Đang in...</translation>
<translation id="5829401023154985950">Quản lý...</translation>
<translation id="583281660410589416">Không xác định</translation>
<translation id="5956585768868398362">Đây có phải là trang tìm kiếm bạn muốn không?</translation>
<translation id="5963453369025043595"><ph name="NUM_HANDLES" /> (tối đa <ph name="NUM_KILOBYTES_LIVE" />)</translation>
<translation id="5965661248935608907">Tiện ích này cũng điều khiển trang nào được hiển thị khi bạn nhấp vào nút Trang chủ hoặc tìm kiếm từ Thanh địa chỉ.</translation>
<translation id="5979421442488174909">&amp;Dịch sang <ph name="LANGUAGE" /></translation>
<translation id="6040143037577758943">Đóng</translation>
<translation id="6042308850641462728">Thêm</translation>
<translation id="6086846494333236931">Được cài đặt bởi quản trị viên của bạn</translation>
<translation id="6101226222197207147">Đã thêm ứng dụng mới (<ph name="EXTENSION_NAME" />)</translation>
<translation id="6122081475643980456">Kết nối Internet của bạn đang bị kiểm soát</translation>
<translation id="6124650939968185064">Các tiện ích sau phụ thuộc vào tiện ích này:</translation>
<translation id="6147020289383635445">Không thể xem trước bản in.</translation>
<translation id="6156863943908443225">Bộ nhớ cache tập lệnh</translation>
<translation id="6169666352732958425">Không thể truyền màn hình.</translation>
<translation id="6196854373336333322">Tiện ích "<ph name="EXTENSION_NAME" />" đã chiếm quyền kiểm soát cài đặt proxy của bạn, điều đó có nghĩa là tiện ích này có thể thay đổi, làm gián đoạn hoặc nghe trộm bất kỳ điều gì bạn thực hiện trực tuyến. Nếu bạn không chắc chắn về lý do thay đổi này diễn ra, bạn có thể không cần tiện ích này.</translation>
<translation id="6220413761270491930">Lỗi Nạp Phần mở rộng</translation>
<translation id="6226777517901268232">Tập tin khóa cá nhân (tùy chọn)</translation>
<translation id="6239558157302047471">Tải lại &amp;khung</translation>
<translation id="6247802389331535091">Hệ thống: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="6248988683584659830">Thiết lập tìm kiếm</translation>
<translation id="6251870443722440887">Quản lý GDI</translation>
<translation id="6268252012308737255">Mở bằng <ph name="APP" /></translation>
<translation id="6273677812470008672">Chất lượng</translation>
<translation id="6295855836753816081">Đang lưu...</translation>
<translation id="6308937455967653460">Lưu liên &amp;kết thành...</translation>
<translation id="6398765197997659313">Thoát khỏi chế độ toàn màn hình</translation>
<translation id="6406303162637086258">Mô phỏng khởi động lại trình duyệt</translation>
<translation id="6445450263907939268">Nếu không thích những thay đổi này, bạn có thể khôi phục cài đặt trước của mình.</translation>
<translation id="6447842834002726250">Cookie</translation>
<translation id="6452181791372256707">Từ chối</translation>
<translation id="6498249116389603658">&amp;Tất cả ngôn ngữ của bạn</translation>
<translation id="6503077044568424649">Truy cập nhiều nhất</translation>
<translation id="6508261954199872201">Ứng dụng: <ph name="APP_NAME" /></translation>
<translation id="6518014396551869914">Sao ché&amp;p hình ảnh</translation>
<translation id="6550675742724504774">Tùy chọn</translation>
<translation id="6639554308659482635">Bộ nhớ SQLite</translation>
<translation id="6691936601825168937">Chuyển &amp;tiếp</translation>
<translation id="6706210727756204531">Phạm vi</translation>
<translation id="6786747875388722282">Tiện ích</translation>
<translation id="6787839852456839824">Phím tắt</translation>
<translation id="6798954102094737107">Plugin: <ph name="PLUGIN_NAME" /></translation>
<translation id="6807889908376551050">Hiển thị Tất cả...</translation>
<translation id="6812841287760418429">Lưu thay đổi</translation>
<translation id="682123305478866682">Truyền màn hình</translation>
<translation id="6886871292305414135">Mở liên kết trong &amp;tab mới</translation>
<translation id="6900284862687837908">Ứng dụng nền: <ph name="BACKGROUND_APP_URL" /></translation>
<translation id="6904344821472985372">Thu hồi quyền truy cập tệp</translation>
<translation id="6945221475159498467">Chọn</translation>
<translation id="6970856801391541997">In Các trang Cụ thể</translation>
<translation id="6991665348624301627">Chọn máy in đích</translation>
<translation id="7005848115657603926">Phạm vi trang không hợp lệ, sử dụng <ph name="EXAMPLE_PAGE_RANGE" /></translation>
<translation id="7006634003215061422">Lề dưới</translation>
<translation id="708060913198414444">S&amp;ao chép địa chỉ âm thanh</translation>
<translation id="7175353351958621980">Được nạp từ:</translation>
<translation id="7287143125007575591">Truy cập bị từ chối.</translation>
<translation id="7288676996127329262"><ph name="HORIZONTAL_DPI" />x<ph name="VERTICAL_DPI" /> dpi</translation>
<translation id="7293919849802650062">Chào mừng bạn đến với trải nghiệm Truyền trong Vivaldi!</translation>
<translation id="7309257895202129721">Hiển thị &amp;các điều khiển</translation>
<translation id="7346909386216857016">Ok</translation>
<translation id="7385854874724088939">Có trục trặc xảy ra khi in. Hãy kiểm tra máy in của bạn và thử lại.</translation>
<translation id="7427348830195639090">Trang nền: <ph name="BACKGROUND_PAGE_URL" /></translation>
<translation id="7453008956351770337">Bằng cách chọn máy in này, bạn sẽ cấp cho tiện ích sau quyền truy cập vào máy in của mình:</translation>
<translation id="7564847347806291057">Kết thúc quá trình</translation>
<translation id="7629827748548208700">Tab: <ph name="TAB_NAME" /></translation>
<translation id="7663719505383602579">Bộ thu: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="7685049629764448582">Bộ nhớ cho Javascript</translation>
<translation id="7701040980221191251">Không</translation>
<translation id="7704305437604973648">Tác vụ</translation>
<translation id="7710568461918838723">&amp;Truyền...</translation>
<translation id="7760004034676677601">Đây có phải là trang khởi động bạn muốn không?</translation>
<translation id="7771452384635174008">Bố cục</translation>
<translation id="7782102568078991263">Không có đề xuất nào khác từ Google</translation>
<translation id="7791543448312431591">Thêm</translation>
<translation id="780301667611848630">Không, cảm ơn</translation>
<translation id="7814458197256864873">&amp;Sao chép</translation>
<translation id="7818135753970109980">Đã thêm chủ đề mới (<ph name="EXTENSION_NAME" />)</translation>
<translation id="782057141565633384">S&amp;ao chép địa chỉ video</translation>
<translation id="7857949311770343000">Đây có phải là trang tab mới bạn muốn không?</translation>
<translation id="786073089922909430">Dịch vụ: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="7885253890047913815">Máy in đích Gần đây</translation>
<translation id="7903925330883316394">Tiện ích: <ph name="UTILITY_TYPE" /></translation>
<translation id="7938594894617528435">Hiện đang ngoại tuyến</translation>
<translation id="7978412674231730200">Khoá cá nhân</translation>
<translation id="7982789257301363584">Mạng</translation>
<translation id="7999229196265990314">Đã tạo các tệp sau:

Tiện ích: <ph name="EXTENSION_FILE" />
Tệp Khoá: <ph name="KEY_FILE" />

Giữ tệp khóa của bạn ở nơi an toàn. Bạn sẽ cần tệp khóa để tạo phiên bản tiện ích mới của mình.</translation>
<translation id="8004582292198964060">Trình duyệt</translation>
<translation id="8032244173881942855">Không thể truyền tab.</translation>
<translation id="8071432093239591881">In dưới dạng hình ảnh</translation>
<translation id="8135557862853121765"><ph name="NUM_KILOBYTES" />K</translation>
<translation id="8137559199583651773">Quản lý phần mở rộng</translation>
<translation id="8180239481735238521">trang</translation>
<translation id="8188120771410500975">&amp;Kiểm tra chính tả các trường văn bản</translation>
<translation id="8261378640211443080">Tiện ích này không được liệt kê trong <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> và có thể đã được thêm mà bạn không biết.</translation>
<translation id="8294431847097064396">Nguồn</translation>
<translation id="8351419472474436977">Tiện ích này đã chiếm quyền kiểm soát cài đặt proxy của bạn, điều đó có nghĩa là tiện ích này có thể thay đổi, làm gián đoạn hoặc nghe trộm bất kỳ điều gì bạn thực hiện trực tuyến. Nếu bạn không chắc chắn về lý do thay đổi này diễn ra, bạn có thể không cần tiện ích này.</translation>
<translation id="8382913212082956454">Sao chép địa chỉ &amp;email</translation>
<translation id="839736845446313156">Đăng ký</translation>
<translation id="8523849605371521713">Được thêm vào theo chính sách</translation>
<translation id="8546306075665861288">Bộ nhớ cache hình ảnh</translation>
<translation id="8569682776816196752">Không tìm thấy máy in nào</translation>
<translation id="8584280235376696778">&amp;Mở video trong tab mới</translation>
<translation id="8615618338313291042">Ứng dụng Ẩn danh: <ph name="APP_NAME" /></translation>
<translation id="8627151598708688654">Chọn nguồn</translation>
<translation id="862750493060684461">Bộ nhớ cache CSS</translation>
<translation id="8658595122208653918">Thay đổi tùy chọn máy in...</translation>
<translation id="8664389313780386848">X&amp;em nguồn trang</translation>
<translation id="8714838604780058252">Đồ họa nền</translation>
<translation id="8757090071857742562">Không thể truyền màn hình nền. Kiểm tra xem bạn đã xác nhận lời nhắc để bắt đầu chia sẻ màn hình hay chưa.</translation>
<translation id="8770406935328356739">Thư mục gốc của tiện ích</translation>
<translation id="8774934320277480003">Lề trên</translation>
<translation id="8783093612333542422">&lt;strong&gt;<ph name="SENDER" />&lt;/strong&gt; muốn chia sẻ máy in &lt;strong&gt;<ph name="PRINTER_NAME" />&lt;/strong&gt; với bạn.</translation>
<translation id="8798099450830957504">Mặc định</translation>
<translation id="8808478386290700967">Cửa hàng Trực tuyến</translation>
<translation id="8813811964357448561">trang giấy</translation>
<translation id="8823514049557262177">Sao chép &amp;văn bản liên kết</translation>
<translation id="8859174528519900719">Khung phụ: <ph name="SUBFRAME_SITE" /></translation>
<translation id="8899851313684471736">Mở liên kết bằng cửa sổ &amp;mới</translation>
<translation id="8910146161325739742">Chia sẻ màn hình của bạn</translation>
<translation id="8915370057835397490">Đang tải đề xuất</translation>
<translation id="8916476537757519021">Khung ẩn danh phụ: <ph name="SUBFRAME_SITE" /></translation>
<translation id="8962083179518285172">Ẩn chi tiết</translation>
<translation id="8996526648899750015">Thêm tài khoản...</translation>
<translation id="9003647077635673607">Cho phép trên tất cả các website</translation>
<translation id="9056810968620647706">Không có kết quả phù hợp nào được tìm thấy.</translation>
<translation id="9137916601698928395">Mở liên kết bằng tài khoản <ph name="USER" /></translation>
<translation id="9170848237812810038">H&amp;oàn tác</translation>
<translation id="9215293857209265904">Đã thêm "<ph name="EXTENSION_NAME" />"</translation>
<translation id="93766956588638423">Sửa tiện ích</translation>
<translation id="98515147261107953">Khổ ngang</translation>
<translation id="994289308992179865">&amp;Vòng lặp</translation>
<translation id="998747458861718449">K&amp;iểm tra</translation>
</translationbundle>
