<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="mr">
<translation id="1056898198331236512">चेतावणी</translation>
<translation id="1165039591588034296">त्रुटी</translation>
<translation id="1175364870820465910">&amp;मुद्रण...</translation>
<translation id="1244303850296295656">विस्तार त्रुटी</translation>
<translation id="1546280085599573572">आपण होम बटण क्लिक करता तेव्हा कोणते पृष्ठ दर्शविले जाते हे या विस्ताराने बदलले आहे.</translation>
<translation id="1588438908519853928">सामान्य</translation>
<translation id="1635033183663317347">आपल्‍या पालकाद्वारे स्थापित केले.</translation>
<translation id="1729533290416704613">आपण विविधोपयोगी क्षेत्रातून शोध घेता तेव्हा कोणते पृष्ठ दर्शविले जाते हे देखील हे नियंत्रित करते.</translation>
<translation id="2087822576218954668">मुद्रण: <ph name="PRINT_NAME" /></translation>
<translation id="2177950615300672361">गुप्त टॅब: <ph name="TAB_NAME" /></translation>
<translation id="219008588003277019">नेटिव्ह क्लायंट मॉड्यूल: <ph name="NEXE_NAME" /></translation>
<translation id="2282146716419988068">GPU प्रक्रिया</translation>
<translation id="2301382460326681002">विस्तार मूळ निर्देशिका अवैध आहे.</translation>
<translation id="2327492829706409234">अ‍ॅप सक्षम करा</translation>
<translation id="2344028582131185878">स्वयंचलित डाउनलोड</translation>
<translation id="2348176352564285430">अॅप: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="2378982052244864789">विस्तार निर्देशिका निवडा.</translation>
<translation id="241082044617551207">अज्ञात प्लगिन</translation>
<translation id="2439110203301358333">आपल्या संगणकावरील दुसऱ्या प्रोग्रामने Vivaldi च्या कार्य करण्याचा मार्ग बदलू शकणारा विस्तार जोडला.</translation>
<translation id="2445081178310039857">विस्तार मूळ निर्देशिका आवश्यक आहे.</translation>
<translation id="2470702053775288986">असमर्थित विस्तार अक्षम</translation>
<translation id="2662876636500006917">Vivaldi वेब बाजार</translation>
<translation id="2678063897982469759">पुन्हा-सक्षम करा</translation>
<translation id="2809586584051668049">आणि <ph name="NUMBER_ADDITIONAL_DISABLED" /> अधिक</translation>
<translation id="2850541429955027218">थीम जोडा</translation>
<translation id="2861941300086904918">नेटिव्ह क्लायंट सुरक्षा व्यवस्थापक</translation>
<translation id="2932883381142163287">दुरुपयोगाची तक्रार नोंदवा</translation>
<translation id="2941112035454246133">निम्न</translation>
<translation id="2972581237482394796">&amp;पुन्हा करा</translation>
<translation id="3080207940057008665">आपल्या संगणकावरील दुसऱ्या प्रोग्रामने Vivaldi च्या कार्य करण्याचा मार्ग बदलू शकणारी थीम जोडली.</translation>
<translation id="3122464029669770682">CPU</translation>
<translation id="3222066309010235055">पूर्वप्रस्तुती: <ph name="PRERENDER_CONTENTS_NAME" /></translation>
<translation id="3241680850019875542">पॅक करण्यासाठी विस्ताराची मूळ निर्देशिका निवडा. एक विस्तार अद्यतनित करण्याकरिता, पुनर्वापरासाठी खाजगी की फाइल देखील निवडा.</translation>
<translation id="3288047731229977326">विकासक मोडमध्‍ये चालणारे विस्‍तार आपल्‍या संगणकास हानी पोहचवू शकतात. आपण विकासक नसल्‍यास, सुरक्षित राहाण्‍यासाठी विकासक मोडमध्‍ये चालणारे हे विस्‍तार आपण अक्षम करावे.</translation>
<translation id="3378572629723696641">हा विस्तार दूषित झालेला असू शकतो.</translation>
<translation id="3505030558724226696">डिव्‍हाइस प्रवेश रद्द करा</translation>
<translation id="3678156199662914018">विस्तारः <ph name="EXTENSION_NAME" /></translation>
<translation id="3905761538810670789">अ‍ॅप दुरुस्त करा</translation>
<translation id="3908501907586732282">विस्तार सक्षम करा</translation>
<translation id="3909791450649380159">क&amp;ट करा</translation>
<translation id="3927932062596804919">नकार द्या</translation>
<translation id="3943582379552582368">&amp;मागील</translation>
<translation id="3979395879372752341">नवीन विस्तार जोडला (<ph name="EXTENSION_NAME" />)</translation>
<translation id="4021279097213088397">–</translation>
<translation id="4087089424473531098">विस्तार तयार केला: <ph name="EXTENSION_FILE" /></translation>
<translation id="4096508467498758490">विकासक मोड विस्तार अक्षम करा</translation>
<translation id="4100839878934973028">आपल्या संगणकावरील दुसऱ्या प्रोग्रामने Vivaldi च्या कार्य करण्याचा मार्ग बदलू शकणारा अ‍ॅप जोडला.</translation>
<translation id="4130207949184424187">आपण विविधोपयोगी क्षेत्रातून शोध घेता तेव्हा कोणते पृष्ठ दर्शविले जाते ते या विस्ताराने बदलले आहे.</translation>
<translation id="4176463684765177261">अक्षम</translation>
<translation id="4309420042698375243"><ph name="NUM_KILOBYTES" />K (<ph name="NUM_KILOBYTES_LIVE" />K लाइव्ह)</translation>
<translation id="4384652540891215547">विस्तार सक्रिय करा</translation>
<translation id="4394049700291259645">अक्षम करा</translation>
<translation id="4593021220803146968"><ph name="URL" /> &amp;येथे जा</translation>
<translation id="4595560905247879544">अॅप्स आणि विस्तार केवळ (<ph name="CUSTODIAN_NAME" />) व्यवस्थापकाद्वारे सुधारित केले जाऊ शकतात.</translation>
<translation id="4613271546271159013">आपण नवीन टॅब उघडता तेव्हा कोणते पृष्ठ दर्शविले जाते हे विस्ताराने बदलले आहे.</translation>
<translation id="488785315393301722">तपशील दर्शवा</translation>
<translation id="5027562294707732951">विस्तार जोडा</translation>
<translation id="5039804452771397117">परवानगी द्या</translation>
<translation id="5143374789336132547">आपण होम बटण क्लिक करता तेव्हा कोणते पृष्ठ दर्शविले जाते हे "<ph name="EXTENSION_NAME" />" विस्ताराने बदलले आहे.</translation>
<translation id="5233231016133573565">प्रक्रिया आयडी</translation>
<translation id="52912272896845572">खाजगी की फाइल अवैध आहे.</translation>
<translation id="5301954838959518834">ठीक, मला समजले</translation>
<translation id="5355926466126177564">आपण विविधोपयोगी क्षेत्रातून शोधता तेव्हा कोणते पृष्ठ दर्शविले जाते हे "<ph name="EXTENSION_NAME" />" विस्ताराने बदलले आहे.</translation>
<translation id="5362741141255528695">खासगी की फाइल निवडा.</translation>
<translation id="5370819323174483825">&amp;रीलोड करा</translation>
<translation id="5483785310822538350">फाईल आणि डिव्हाइस प्रवेश रद्द करा</translation>
<translation id="5485102783864353244">अनुप्रयोग जोडा</translation>
<translation id="5521078259930077036">आपण अपेक्षा करत होता हे तेच मुख्यपृष्ठ आहे?</translation>
<translation id="5542132724887566711">प्रोफाइल</translation>
<translation id="5556459405103347317">रीलोड करा</translation>
<translation id="5575473780076478375">गुप्त विस्तार: <ph name="EXTENSION_NAME" /></translation>
<translation id="5627086634964711283">आपण होम बटण क्लिक करता तेव्हा कोणते पृष्ठ दर्शविले जाते हे देखील हे नियंत्रित करते.</translation>
<translation id="5715711091495208045">प्लगिन ब्रोकर: <ph name="PLUGIN_NAME" /></translation>
<translation id="583281660410589416">अज्ञात</translation>
<translation id="5956585768868398362">आपण अपेक्षा करत होता हे तेच शोध पृष्ठ आहे?</translation>
<translation id="5963453369025043595"><ph name="NUM_HANDLES" /> (<ph name="NUM_KILOBYTES_LIVE" /> सर्वोच्च)</translation>
<translation id="5965661248935608907">आपण होम बटण क्लिक करता किंवा विविधोपयोगी क्षेत्रातून शोध घेता तेव्हा कोणते पृष्ठ दर्शविले जाते हे देखील हे नियंत्रित करते.</translation>
<translation id="6101226222197207147">नवीन अ‍ॅप जोडला (<ph name="EXTENSION_NAME" />)</translation>
<translation id="6122081475643980456">आपले इंटरनेट कनेक्शन नियंत्रित केले जात आहे</translation>
<translation id="6196854373336333322">"<ph name="EXTENSION_NAME" />" विस्ताराने आपल्या प्रॉक्सी सेटिंग्जचे नियंत्रण घेतले आहे, याचा अर्थ हे आपण ऑनलाइन करता ती कोणतीही गोष्ट बदलू शकते, खंडित करू शकते किंवा चोरून ऐकू शकते. हा बदल का झाला, याबद्दल आपण सुनिश्चित नसल्यास, आपल्याला कदाचित तो नको आहे.</translation>
<translation id="6247802389331535091">सिस्टीम: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="6445450263907939268">आपल्याला हे बदल नको असल्यास, आपण आपल्या मागील सेटिंग्ज पुनर्संचयित करू शकता.</translation>
<translation id="6447842834002726250">कुकीज</translation>
<translation id="6498249116389603658">&amp;आपल्या सर्व भाषा</translation>
<translation id="6503077044568424649">सर्वाधिक भेट दिलेले</translation>
<translation id="6508261954199872201">अनुप्रयोग: <ph name="APP_NAME" /></translation>
<translation id="6691936601825168937">&amp;पुढील</translation>
<translation id="6798954102094737107">प्लगिन: <ph name="PLUGIN_NAME" /></translation>
<translation id="6900284862687837908">पार्श्वभूमी अॅप: <ph name="BACKGROUND_APP_URL" /></translation>
<translation id="6904344821472985372">फाईल प्रवेश मागे घ्या</translation>
<translation id="7287143125007575591">प्रवेश नाकारला.</translation>
<translation id="7427348830195639090">पार्श्वभूमी पृष्ठ: <ph name="BACKGROUND_PAGE_URL" /></translation>
<translation id="7629827748548208700">टॅब: <ph name="TAB_NAME" /></translation>
<translation id="7663719505383602579">प्राप्तकर्ता: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="7704305437604973648">कार्य</translation>
<translation id="7760004034676677601">आपण अपेक्षा करत होता हे तेच प्रारंभ पृष्ठ आहे?</translation>
<translation id="7791543448312431591">जोडा</translation>
<translation id="7818135753970109980">नवीन थीम जोडली (<ph name="EXTENSION_NAME" />)</translation>
<translation id="7857949311770343000">आपण अपेक्षा करत होता ते हे नवीन पृष्ठ आहे?</translation>
<translation id="786073089922909430">सेवा: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="7903925330883316394">उयुक्तता: <ph name="UTILITY_TYPE" /></translation>
<translation id="7978412674231730200">खाजगी की</translation>
<translation id="7982789257301363584">नेटवर्क</translation>
<translation id="7999229196265990314">निम्न फायली तयार केल्या:

विस्तार: <ph name="EXTENSION_FILE" />
की फाइल: <ph name="KEY_FILE" />

आपली की फाइल  एका सुरक्षित ठिकाणी ठेवा. आपल्या विस्ताराच्या नवीन आवृत्या तयार करण्यासाठी आपल्‍याला त्याची आवश्यकता असेल.</translation>
<translation id="8004582292198964060">ब्राउझर</translation>
<translation id="8135557862853121765"><ph name="NUM_KILOBYTES" />K</translation>
<translation id="8261378640211443080"><ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> मध्ये हा विस्तार सूचीबद्ध केला नाही आणि कदाचित आपल्या माहिती शिवाय जोडला गेला आहे.</translation>
<translation id="8351419472474436977">या विस्ताराने आपल्या प्रॉक्सी सेटिंग्जचे नियंत्रण घेतले आहे, याचा अर्थ ही बदलू शकते, खंडित होवू शकते किंवा आपण ऑनलाइन करता ती कोणतीहीगोष्ट चोरून एकू शकतो. हा बदल का झाला, याबद्दल आपण निश्चित नसल्यास, आपल्याला कदाचित तो नको आहे.</translation>
<translation id="8615618338313291042">गुप्त अनुप्रयोग: <ph name="APP_NAME" /></translation>
<translation id="8808478386290700967">वेब स्टोअर</translation>
<translation id="8859174528519900719">सबफ्रेम: <ph name="SUBFRAME_SITE" /></translation>
<translation id="8916476537757519021">गुप्त सबफ्रेम: <ph name="SUBFRAME_SITE" /></translation>
<translation id="8962083179518285172">तपशील लपवा</translation>
<translation id="9170848237812810038">&amp;पूर्ववत करा</translation>
<translation id="9215293857209265904">"<ph name="EXTENSION_NAME" />" जोडले</translation>
<translation id="93766956588638423">विस्तार दुरुस्त करा</translation>
<translation id="994289308992179865">&amp;वळण</translation>
<translation id="998747458861718449">तपासा</translation>
</translationbundle>
