<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="it">
<translation id="1017280919048282932">&amp;Aggiungi al dizionario</translation>
<translation id="1031362278801463162">Caricamento anteprima in corso</translation>
<translation id="1049795001945932310">&amp;Impostazioni lingua</translation>
<translation id="1056898198331236512">Avviso</translation>
<translation id="1084824384139382525">Copia indi&amp;rizzo link</translation>
<translation id="1128109161498068552">Non consentire ai siti di utilizzare messaggi esclusivi di sistema per accedere a dispositivi MIDI</translation>
<translation id="1163931534039071049">&amp;Visualizza sorgente frame</translation>
<translation id="1165039591588034296">Errore</translation>
<translation id="1175364870820465910">&amp;Stampa...</translation>
<translation id="1177863135347784049">Personalizzati</translation>
<translation id="1181037720776840403">Rimuovi</translation>
<translation id="1187722533808055681">Riattivazioni</translation>
<translation id="119944043368869598">Cancella tutto</translation>
<translation id="1221825588892235038">Solo selezione</translation>
<translation id="1244303850296295656">Errore delle estensioni</translation>
<translation id="1274977772557788323">Impostazioni di archiviazione Adobe Flash Player</translation>
<translation id="1297175357211070620">Destinazione</translation>
<translation id="1303101771013849280">File HTML Segnalibri</translation>
<translation id="1430915738399379752">Stampa</translation>
<translation id="1433811987160647649">Chiedi prima di accedere</translation>
<translation id="1451375123200651445">Pagina web, singolo file</translation>
<translation id="1476607407192946488">&amp;Impostazioni lingua</translation>
<translation id="150411034776756821">Rimuovi <ph name="SITE" /></translation>
<translation id="1546280085599573572">Questa estensione ha cambiato la pagina mostrata quando fai clic sul pulsante Pagina iniziale.</translation>
<translation id="1588438908519853928">Normale</translation>
<translation id="1601560923496285236">Applica</translation>
<translation id="1603914832182249871">(Incognito)</translation>
<translation id="1620510694547887537">Videocamera</translation>
<translation id="1635033183663317347">Installata dal supervisore.</translation>
<translation id="1698122934742150150">Solo per la sessione di navigazione in incognito corrente</translation>
<translation id="1706625117072057435">Livelli di zoom</translation>
<translation id="1708338024780164500">(Inattivo)</translation>
<translation id="1708713382908678956"><ph name="NAME_PH" /> (ID: <ph name="ID_PH" />)</translation>
<translation id="1723824996674794290">&amp;Nuova finestra</translation>
<translation id="1729533290416704613">Controlla anche la pagina visualizzata quando esegui ricerche dalla Omnibox.</translation>
<translation id="1731589410171062430">Totale: <ph name="NUMBER_OF_SHEETS" /> <ph name="SHEETS_LABEL" /> (<ph name="NUMBER_OF_PAGES" /> <ph name="PAGE_OR_PAGES_LABEL" />)</translation>
<translation id="1744108098763830590">Pagina in background</translation>
<translation id="1805822111539868586">Ispeziona visualizzazioni</translation>
<translation id="1828901632669367785">Stampa utilizzando la finestra di dialogo di sistema...</translation>
<translation id="1850508293116537636">Ruota in senso o&amp;rario</translation>
<translation id="1886996562706621347">Consenti ai siti di chiedere di diventare gestori predefiniti dei protocolli (opzione consigliata)</translation>
<translation id="1890674179660343635">&lt;span&gt;ID: &lt;/span&gt;<ph name="EXTENSION_ID" /></translation>
<translation id="1901303067676059328">Seleziona &amp;tutto</translation>
<translation id="1921584744613111023"><ph name="DPI" /> dpi</translation>
<translation id="1963227389609234879">Rimuovi tutto</translation>
<translation id="1974060860693918893">Avanzate</translation>
<translation id="1989112275319619282">Sfoglia</translation>
<translation id="1992397118740194946">Non impostata</translation>
<translation id="1994173015038366702">URL sito</translation>
<translation id="2050339315714019657">Verticale</translation>
<translation id="2076269580855484719">Nascondi questo plug-in</translation>
<translation id="2087822576218954668">Stampa: <ph name="PRINT_NAME" /></translation>
<translation id="2148892889047469596">Trasmetti scheda</translation>
<translation id="2150139952286079145">Cerca destinazioni</translation>
<translation id="2177950615300672361">Scheda di navigazione in incognito: <ph name="TAB_NAME" /></translation>
<translation id="218070003709087997">Specifica un numero per indicare la quantità di copie da stampare (da 1 a 999).</translation>
<translation id="219008588003277019">Modulo Native Client: <ph name="NEXE_NAME" /></translation>
<translation id="220138918934036434">Nascondi pulsante</translation>
<translation id="2218515861914035131">Incolla come testo semplice</translation>
<translation id="2249605167705922988">ad es. 1-5, 8, 11-13</translation>
<translation id="225240747099314620">Autorizza gli identificatori a mostrare contenuti protetti (potrebbe essere necessario un riavvio del computer)</translation>
<translation id="2263497240924215535">(Disabilitato)</translation>
<translation id="2277255602909579701">Tutti i cookie e i dati dei siti</translation>
<translation id="2280486287150724112">Margine destro</translation>
<translation id="2282146716419988068">Processo GPU</translation>
<translation id="2301382460326681002">Directory principale dell'estensione non valida.</translation>
<translation id="2318143611928805047">Formato carta</translation>
<translation id="2318923050469484167">Sessione di navigazione in incognito corrente (<ph name="EMBEDDING" />)</translation>
<translation id="2322193970951063277">Intestazioni e piè di pagina</translation>
<translation id="2326931316514688470">&amp;Ricarica app</translation>
<translation id="2327492829706409234">Attiva applicazione</translation>
<translation id="2344028582131185878">Download automatici</translation>
<translation id="2348176352564285430">App: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="2378982052244864789">Seleziona la directory dell'estensione.</translation>
<translation id="2379281330731083556">Stampa utilizzando la finestra di dialogo di sistema... <ph name="SHORTCUT_KEY" /></translation>
<translation id="2381756643783702095">Chiedi prima di inviare (opzione consigliata)</translation>
<translation id="241082044617551207">Plug-in sconosciuto</translation>
<translation id="2423578206845792524">Sa&amp;lva immagine come...</translation>
<translation id="2436707352762155834">Minimi</translation>
<translation id="2439110203301358333">Un altro programma sul computer ha aggiunto un'estensione che potrebbe modificare il funzionamento di Vivaldi.</translation>
<translation id="2445081178310039857">La directory principale dell'estensione è obbligatoria.</translation>
<translation id="2470702053775288986">Estensioni non supportate disattivate</translation>
<translation id="2476578072172137802">Impostazioni sito</translation>
<translation id="2482878487686419369">Notifiche</translation>
<translation id="2501797496290880632">Digita una scorciatoia</translation>
<translation id="2509495747794740764">Il valore Scala deve essere un numero compreso tra 10 e 200.</translation>
<translation id="253557089021624350">Numero attività keep-alive</translation>
<translation id="2550212893339833758">Memoria scambiata</translation>
<translation id="2580924999637585241">Totale: <ph name="NUMBER_OF_SHEETS" /> <ph name="SHEETS_LABEL" /></translation>
<translation id="26224892172169984">Non consentire ad alcun sito di gestire i protocolli</translation>
<translation id="2662876636500006917">Chrome Web Store</translation>
<translation id="2678063897982469759">Riattiva</translation>
<translation id="2679385451463308372">Stampa utilizzando la finestra di dialogo di sistema…</translation>
<translation id="2721037002783622288">&amp;Cerca immagine con <ph name="SEARCH_ENGINE" /></translation>
<translation id="2726934403674109201">(<ph name="COUNT" /> totali)</translation>
<translation id="2785873697295365461">Descrittori di file</translation>
<translation id="2809586584051668049">e altre <ph name="NUMBER_ADDITIONAL_DISABLED" /></translation>
<translation id="2812989263793994277">Non mostrare le immagini</translation>
<translation id="2847759467426165163">Trasmetti a</translation>
<translation id="2850541429955027218">Aggiungi tema</translation>
<translation id="2861941300086904918">Gestione sicurezza Native Client</translation>
<translation id="2889064240420137087">Apri link con...</translation>
<translation id="2890678560483811744">Riferimento pagina oltre i limiti</translation>
<translation id="2902127500170292085"><ph name="EXTENSION_NAME" /> non riesce a comunicare con questa stampante. Assicurati che la stampante sia collegata e riprova.</translation>
<translation id="2904456025988372123">Chiedi conferma quando un sito tenta di scaricare automaticamente file dopo il primo file</translation>
<translation id="2913331724188855103">Consenti ai siti di salvare e leggere i dati dei cookie (opzione consigliata)</translation>
<translation id="2916745397441987255">Cerca estensioni</translation>
<translation id="2932883381142163287">Segnala abuso</translation>
<translation id="2941112035454246133">Bassa</translation>
<translation id="2972581237482394796">&amp;Ripeti</translation>
<translation id="299483336428448530">Installata da un genitore.</translation>
<translation id="3012631534724231212">(iframe)</translation>
<translation id="3013291976881901233">Dispositivi MIDI</translation>
<translation id="302620147503052030">Mostra pulsante</translation>
<translation id="3036546437875325427">Abilita Flash</translation>
<translation id="3038675903128704560">Non consentire ai siti di utilizzare un plug-in per accedere al tuo computer</translation>
<translation id="3046910703532196514">Pagina web, completa</translation>
<translation id="3067198360141518313">Esegui questo plug-in</translation>
<translation id="3080207940057008665">Un altro programma sul computer ha aggiunto un tema che potrebbe modificare il funzionamento di Vivaldi.</translation>
<translation id="3084548735795614657">Rilasciare il mouse per l'installazione</translation>
<translation id="3122464029669770682">CPU</translation>
<translation id="3124111068741548686">Handle UTENTE</translation>
<translation id="3127156390846601284">Sanno eliminati tutti i dati memorizzati sul dispositivo relativi a tutti i siti mostrati. Continuare?</translation>
<translation id="3129173833825111527">Margine sinistro</translation>
<translation id="3144647712221361880">Apri link come</translation>
<translation id="3154429428035006212">Offline per più di un mese</translation>
<translation id="3222066309010235055">Prerenderizza: <ph name="PRERENDER_CONTENTS_NAME" /></translation>
<translation id="3227137524299004712">Microfono</translation>
<translation id="3241680850019875542">Seleziona la directory principale dell'estensione di cui creare il pacchetto. Per aggiornare un'estensione, seleziona anche il file delle chiave privata da riutilizzare.</translation>
<translation id="3269093882174072735">Carica immagine</translation>
<translation id="3280237271814976245">Salva co&amp;me...</translation>
<translation id="3288047731229977326">Le estensioni in esecuzione in modalità sviluppatore potrebbero danneggiare il computer. Se non sei uno sviluppatore, dovresti disattivare queste estensioni per la tua sicurezza.</translation>
<translation id="329838636886466101">Ripara</translation>
<translation id="3303818374450886607">Copie</translation>
<translation id="3305661444342691068">Apri PDF in anteprima</translation>
<translation id="3317459757438853210">Fronte retro</translation>
<translation id="3319048459796106952">Nuova f&amp;inestra di navigazione in incognito</translation>
<translation id="3341703758641437857">Consentire l'accesso agli URL del file</translation>
<translation id="3347086966102161372">C&amp;opia l'indirizzo dell'immagine</translation>
<translation id="3360297538363969800">Errore di stampa. Controlla la stampante e riprova.</translation>
<translation id="3378503599595235699">Memorizza dati locali solo fino a chiusura del browser</translation>
<translation id="3378572629723696641">Questa estensione potrebbe essere stata danneggiata.</translation>
<translation id="3396331542604645348">La stampante selezionata non è disponibile o non è installata correttamente. Controlla la stampante o prova a selezionarne un'altra.</translation>
<translation id="3432227430032737297">Rimuovi tutti i cookie visualizzati</translation>
<translation id="3435896845095436175">Abilita</translation>
<translation id="3440761377721825626">Chiedi conferma quando un sito vuole utilizzare un plug-in per accedere al tuo computer</translation>
<translation id="345693547134384690">Apri &amp;immagine in un'altra scheda</translation>
<translation id="3467267818798281173">Chiedi suggerimenti a Google</translation>
<translation id="3494769164076977169">Chiedi conferma quando un sito tenta di scaricare automaticamente file dopo il primo file (opzione consigliata)</translation>
<translation id="3505030558724226696">Revoca accesso ai dispositivi</translation>
<translation id="3523642406908660543">Chiedi conferma quando un sito vuole utilizzare un plug-in per accedere al tuo computer (opzione consigliata)</translation>
<translation id="354068948465830244">Questo può leggere e cambiare i dati del sito</translation>
<translation id="357886715122934472">&lt;strong&gt;<ph name="SENDER" />&lt;/strong&gt; vuole condividere una stampante &lt;strong&gt;<ph name="PRINTER_NAME" />&lt;/strong&gt; con un gruppo gestito da te: &lt;strong&gt;<ph name="GROUP_NAME" />&lt;/strong&gt;. Se accetti, tutti i membri del gruppo potranno utilizzare la stampante.</translation>
<translation id="3587482841069643663">Tutte</translation>
<translation id="3627588569887975815">Apri link in finestra di navigazione in inco&amp;gnito</translation>
<translation id="3668823961463113931">Gestori</translation>
<translation id="3678156199662914018">Estensione: <ph name="EXTENSION_NAME" /></translation>
<translation id="3683524264665795342">Richiesta di condivisione dello schermo da parte di <ph name="APP_NAME" /></translation>
<translation id="3725367690636977613">pagine</translation>
<translation id="3727187387656390258">Ispeziona popup</translation>
<translation id="3744111561329211289">Sincronizzazione in background</translation>
<translation id="3797900183766075808">Cerca "<ph name="SEARCH_TERMS" />" &amp;su <ph name="SEARCH_ENGINE" /></translation>
<translation id="3798449238516105146">Versione</translation>
<translation id="3800806661949714323">Mostra tutto (opzione consigliata)</translation>
<translation id="383891835335927981">Non è stato aumentato o diminuito lo zoom di alcun sito</translation>
<translation id="385051799172605136">Indietro</translation>
<translation id="3855441664322950881">Pacchetto estensione</translation>
<translation id="3866249974567520381">Descrizione</translation>
<translation id="3899879303189199559">Offline per più di un anno</translation>
<translation id="3905761538810670789">Ripara app</translation>
<translation id="3908501907586732282">Attiva estensione</translation>
<translation id="3909791450649380159">T&amp;aglia</translation>
<translation id="3927932062596804919">Non consentire</translation>
<translation id="3936390757709632190">&amp;Apri audio in nuova scheda</translation>
<translation id="3943582379552582368">&amp;Indietro</translation>
<translation id="3955193568934677022">Consenti ai siti di riprodurre contenuti protetti (opzione consigliata)</translation>
<translation id="3979395879372752341">Nuova estensione aggiunta (<ph name="EXTENSION_NAME" />)</translation>
<translation id="4021279097213088397">-</translation>
<translation id="407520071244661467">Scala</translation>
<translation id="4087089424473531098">È stata creata l'estensione:

<ph name="EXTENSION_FILE" /></translation>
<translation id="4088095054444612037">Accetta per gruppo</translation>
<translation id="4091434297613116013">fogli</translation>
<translation id="4096508467498758490">Disattiva estensioni in modalità sviluppatore</translation>
<translation id="4100839878934973028">Un altro programma sul computer ha aggiunto un'applicazione che potrebbe modificare il funzionamento di Vivaldi.</translation>
<translation id="4109898769411476438">Chiudi il browser prima di importare</translation>
<translation id="4115080753528843955">Alcuni servizi di contenuti usano identificatori unici allo scopo di autorizzare l'accesso ai contenuti protetti</translation>
<translation id="4130207949184424187">Questa estensione ha cambiato la pagina mostrata quando esegui ricerche dalla omnibox.</translation>
<translation id="4131410914670010031">In bianco e nero</translation>
<translation id="4176463684765177261">Disabilitato</translation>
<translation id="4200983522494130825">Nuova &amp;scheda</translation>
<translation id="4225397296022057997">Su tutti i siti</translation>
<translation id="4278390842282768270">Consenti</translation>
<translation id="4309420042698375243"><ph name="NUM_KILOBYTES" /> K (<ph name="NUM_KILOBYTES_LIVE" /> K effettivi)</translation>
<translation id="4345587454538109430">Configura...</translation>
<translation id="4348766275249686434">Raccogli errori</translation>
<translation id="4363771538994847871">Nessuna destinazione trovata per la trasmissione. Hai bisogno di assistenza?</translation>
<translation id="4384652540891215547">Attiva l'estensione</translation>
<translation id="4394049700291259645">Disabilita</translation>
<translation id="4409697491990005945">Margini</translation>
<translation id="4423482519432579560">&amp;Controllo ortografico</translation>
<translation id="4434045419905280838">Popup e reindirizzamenti</translation>
<translation id="4522570452068850558">Dettagli</translation>
<translation id="4552089082226364758">Flash</translation>
<translation id="4579581181964204535">Impossibile trasmettere <ph name="HOST_NAME" />.</translation>
<translation id="4593021220803146968">Vai alla pa&amp;gina <ph name="URL" /></translation>
<translation id="4595560905247879544">Le app e le estensioni possono essere modificate solo dal gestore (<ph name="CUSTODIAN_NAME" />).</translation>
<translation id="4613271546271159013">Un'estensione ha cambiato la pagina visualizzata all'apertura di una nuova scheda.</translation>
<translation id="4628314759732363424">Modifica...</translation>
<translation id="4677772697204437347">Memoria GPU</translation>
<translation id="4681930562518940301">Apri &amp;immagine originale in una nuova scheda</translation>
<translation id="4688541352655220763">Puoi utilizzare questa funzione per visualizzare i contenuti di Vivaldi sulla TV o su altri dispositivi.</translation>
<translation id="4711638718396952945">Ripristina impostazioni</translation>
<translation id="4726710629007580002">Ci sono messaggi di avviso quando si tenta di installare questa estensione:</translation>
<translation id="479536056609751218">Pagina web, solo HTML</translation>
<translation id="4816492930507672669">Adatta alla pagina</translation>
<translation id="4839303808932127586">Sal&amp;va video come...</translation>
<translation id="488785315393301722">Mostra dettagli</translation>
<translation id="4907306957610201395">Categoria di autorizzazione</translation>
<translation id="4918086044614829423">Accetto</translation>
<translation id="4927753642311223124">Niente da vedere qui, vai avanti.</translation>
<translation id="4988526792673242964">Pagine</translation>
<translation id="49896407730300355">Ruota in senso anti&amp;orario</translation>
<translation id="4989966318180235467">Ispeziona pagina in &amp;background</translation>
<translation id="4994474651455208930">Consenti ai siti di chiedere di diventare gestori predefiniti dei protocolli</translation>
<translation id="5000922062037820727">Bloccati (opzione consigliata)</translation>
<translation id="5027562294707732951">Aggiungi estensione</translation>
<translation id="5036662165765606524">Non consentire ai siti di scaricare automaticamente più file</translation>
<translation id="5039804452771397117">Consenti</translation>
<translation id="5057110919553308744">Quando fai clic sull'estensione</translation>
<translation id="5063480226653192405">Utilizzo</translation>
<translation id="5068918910148307423">Non consentire ai siti chiusi di recente di terminare l'invio e la ricezione di dati</translation>
<translation id="5087249366037322692">Aggiunto da terze parti</translation>
<translation id="5143374789336132547">L'estensione "<ph name="EXTENSION_NAME" />" ha cambiato la pagina mostrata quando fai clic sul pulsante Pagina iniziale.</translation>
<translation id="5154108062446123722">Impostazioni avanzate per <ph name="PRINTING_DESTINATION" /></translation>
<translation id="5233019165164992427">Porta di debug NaCl</translation>
<translation id="5233231016133573565">ID processo</translation>
<translation id="5233736638227740678">&amp;Incolla</translation>
<translation id="5265562206369321422">Offline per più di una settimana</translation>
<translation id="5269977353971873915">Stampa non riuscita</translation>
<translation id="5271549068863921519">Salva password</translation>
<translation id="52912272896845572">Il file della chiave privata non è valido.</translation>
<translation id="5301954838959518834">OK</translation>
<translation id="5317780077021120954">Salva</translation>
<translation id="5329858601952122676">&amp;Elimina</translation>
<translation id="5355926466126177564">L'estensione "<ph name="EXTENSION_NAME" />" ha cambiato la pagina mostrata quando esegui ricerche dalla omnibox.</translation>
<translation id="5362741141255528695">Seleziona il file della chiave privata.</translation>
<translation id="5370819323174483825">&amp;Ricarica</translation>
<translation id="5398572795982417028">Riferimento pagina oltre i limiti. Il limite è <ph name="MAXIMUM_PAGE" /></translation>
<translation id="5431318178759467895">A colori</translation>
<translation id="5451285724299252438">casella di testo dell'intervallo di pagine</translation>
<translation id="5483785310822538350">Revoca accesso a file e dispositivi</translation>
<translation id="5485102783864353244">Aggiungi app</translation>
<translation id="5487521232677179737">Cancella dati</translation>
<translation id="5488468185303821006">Consenti in incognito</translation>
<translation id="5521078259930077036">È la pagina iniziale prevista?</translation>
<translation id="5532223876348815659">Generali</translation>
<translation id="5542132724887566711">Profilo</translation>
<translation id="5556459405103347317">Ricarica</translation>
<translation id="5575473780076478375">Estensione in incognito: <ph name="EXTENSION_NAME" /></translation>
<translation id="5581700288664681403">Caricamento di <ph name="CLOUD_PRINT_NAME" /></translation>
<translation id="5614553682702429503">Salvare la password?</translation>
<translation id="5623842676595125836">Registro</translation>
<translation id="5627086634964711283">Controlla anche la pagina visualizzata quando fai clic sul pulsante Pagina iniziale.</translation>
<translation id="563535393368633106">Chiedi prima di accedere (opzione consigliata)</translation>
<translation id="5649053991847567735">Download automatici</translation>
<translation id="5677928146339483299">Bloccati</translation>
<translation id="5689516760719285838">Posizione</translation>
<translation id="5707185214361380026">Impossibile caricare l'estensione da:</translation>
<translation id="5715711091495208045">Plug-in Broker: <ph name="PLUGIN_NAME" /></translation>
<translation id="5746169159649715125">Salva come PDF</translation>
<translation id="5759728514498647443">I documenti inviati alla stampante tramite <ph name="APP_NAME" /> possono essere letti da <ph name="APP_NAME" />.</translation>
<translation id="5764483294734785780">Sal&amp;va audio come...</translation>
<translation id="577624874850706961">Cerca cookie</translation>
<translation id="5780973441651030252">Priorità processo</translation>
<translation id="5804241973901381774">Autorizzazioni</translation>
<translation id="5828633471261496623">Stampa in corso...</translation>
<translation id="5829401023154985950">Gestisci...</translation>
<translation id="583281660410589416">Sconosciuto</translation>
<translation id="5838456317242088717">Sessione di navigazione in incognito corrente</translation>
<translation id="5908769186679515905">Impedisci ai siti di eseguire Flash</translation>
<translation id="5956585768868398362">È la pagina di ricerca prevista?</translation>
<translation id="5963453369025043595"><ph name="NUM_HANDLES" /> (picco di <ph name="NUM_KILOBYTES_LIVE" />)</translation>
<translation id="5965661248935608907">Controlla anche la pagina visualizzata quando fai clic sul pulsante Pagina iniziale o quando esegui ricerche dalla Omnibox.</translation>
<translation id="5979421442488174909">&amp;Traduci in <ph name="LANGUAGE" /></translation>
<translation id="6011449291337289699">Cancella i dati del sito</translation>
<translation id="6040143037577758943">Chiudi</translation>
<translation id="6042308850641462728">Di più</translation>
<translation id="6059925163896151826">Dispositivi USB</translation>
<translation id="6082651258230788217">Visualizza nella barra degli strumenti</translation>
<translation id="6086846494333236931">Installato dall'amministratore</translation>
<translation id="6101226222197207147">Nuova applicazione aggiunta (<ph name="EXTENSION_NAME" />)</translation>
<translation id="6122081475643980456">La tua connessione Internet è controllata</translation>
<translation id="6124650939968185064">Le seguenti estensioni dipendono da questa estensione:</translation>
<translation id="6147020289383635445">Anteprima di stampa non riuscita.</translation>
<translation id="6156863943908443225">Cache script</translation>
<translation id="6169666352732958425">Impossibile trasmettere il desktop.</translation>
<translation id="6196640612572343990">Blocca cookie di terze parti</translation>
<translation id="6196854373336333322">L'estensione "<ph name="EXTENSION_NAME" />" ha assunto il controllo delle tue impostazioni proxy, il che significa che può cambiare, interrompere o intercettare tutto ciò che fai online. Se non sei sicuro del motivo per cui si sia verificato questo cambiamento, è probabile che sia indesiderato.</translation>
<translation id="6220413761270491930">Errore caricamento estensione</translation>
<translation id="6226777517901268232">File chiave privata (facoltativo)</translation>
<translation id="6239558157302047471">Ricarica &amp;frame</translation>
<translation id="6247802389331535091">Sistema: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="6248988683584659830">Cerca nelle impostazioni</translation>
<translation id="6251870443722440887">Handle GDI</translation>
<translation id="6268252012308737255">Apri con <ph name="APP" /></translation>
<translation id="6273677812470008672">Qualità</translation>
<translation id="6295158916970320988">Tutti i siti</translation>
<translation id="6295855836753816081">Salvataggio in corso...</translation>
<translation id="6308937455967653460">Salva lin&amp;k come...</translation>
<translation id="6385543213911723544">I siti possono salvare e leggere i dati dei cookie</translation>
<translation id="6398765197997659313">Esci da schermo intero</translation>
<translation id="6406303162637086258">Simula riavvio browser</translation>
<translation id="6445450263907939268">Se non volevi apportare queste modifiche, puoi ripristinare le impostazioni precedenti.</translation>
<translation id="6447842834002726250">Cookie</translation>
<translation id="6452181791372256707">Rifiuto</translation>
<translation id="6498249116389603658">&amp;Tutte le tue lingue</translation>
<translation id="6503077044568424649">Più visitati</translation>
<translation id="6508261954199872201">Applicazione: <ph name="APP_NAME" /></translation>
<translation id="6518014396551869914">Cop&amp;ia immagine</translation>
<translation id="6550675742724504774">Opzioni</translation>
<translation id="6612358246767739896">Contenuto protetto</translation>
<translation id="6639554308659482635">Memoria SQLite</translation>
<translation id="6686817083349815241">Salva la password</translation>
<translation id="6691936601825168937">&amp;Avanti</translation>
<translation id="6706210727756204531">Campo di applicazione</translation>
<translation id="6723354935081862304">Stampa con Google Documenti e altre destinazioni nel cloud. <ph name="BEGIN_LINK" />Accedi<ph name="END_LINK" /> per stampare con Google Cloud Print.</translation>
<translation id="6782111308708962316">Impedisci ai siti web di terze parti di salvare e leggere i dati dei cookie</translation>
<translation id="6786747875388722282">Estensioni</translation>
<translation id="6787839852456839824">Scorciatoie da tastiera</translation>
<translation id="6788210894632713004">Estensione spacchettata</translation>
<translation id="6798954102094737107">Plug-in: <ph name="PLUGIN_NAME" /></translation>
<translation id="6807889908376551050">Mostra tutte...</translation>
<translation id="6812841287760418429">Mantieni le modifiche</translation>
<translation id="6817174620439930047">Chiedi conferma quando un sito vuole utilizzare messaggi esclusivi di sistema per accedere a dispositivi MIDI (opzione consigliata)</translation>
<translation id="682123305478866682">Trasmetti desktop</translation>
<translation id="6840155290835956714">Chiedi prima di inviare</translation>
<translation id="6886871292305414135">Apri link in un'altra &amp;scheda</translation>
<translation id="6900284862687837908">App in background: <ph name="BACKGROUND_APP_URL" /></translation>
<translation id="6904344821472985372">Revoca accesso a file</translation>
<translation id="6945221475159498467">Seleziona</translation>
<translation id="6970856801391541997">Stampa pagine specifiche</translation>
<translation id="6991665348624301627">Seleziona una destinazione</translation>
<translation id="7005848115657603926">Intervallo di pagine non valido; utilizza <ph name="EXAMPLE_PAGE_RANGE" /></translation>
<translation id="7006634003215061422">Margine inferiore</translation>
<translation id="7053983685419859001">Blocca</translation>
<translation id="708060913198414444">C&amp;opia l'indirizzo dell'audio</translation>
<translation id="7084192839369222683">Esegui solo contenuti importanti</translation>
<translation id="7152478047064750137">Questa estensione non richiede autorizzazioni speciali</translation>
<translation id="7175353351958621980">Caricato da:</translation>
<translation id="7270858098575133036">Chiedi conferma quando un sito vuole utilizzare messaggi esclusivi di sistema per accedere a dispositivi MIDI</translation>
<translation id="7287143125007575591">Accesso negato.</translation>
<translation id="7288676996127329262"><ph name="HORIZONTAL_DPI" /> x <ph name="VERTICAL_DPI" /> dpi</translation>
<translation id="7293919849802650062">Benvenuto nella funzione di trasmissione di Vivaldi!</translation>
<translation id="7309257895202129721">Visualizza &amp;comandi</translation>
<translation id="7311079019872751559">Accesso con plug-in senza sandbox</translation>
<translation id="7346909386216857016">OK</translation>
<translation id="7385854874724088939">Si è verificato un problema durante il tentativo di stampa. Controlla la stampante e riprova.</translation>
<translation id="7423098979219808738">Chiedi prima</translation>
<translation id="7427348830195639090">Pagina di sfondo: <ph name="BACKGROUND_PAGE_URL" /></translation>
<translation id="7453008956351770337">Se selezioni questa stampante, autorizzi la seguente estensione ad accedere alla tua stampante:</translation>
<translation id="749028671485790643">Persona <ph name="VALUE" /></translation>
<translation id="7521387064766892559">JavaScript</translation>
<translation id="7564847347806291057">Termina processo</translation>
<translation id="7576690715254076113">Fascicola</translation>
<translation id="7629827748548208700">Scheda: <ph name="TAB_NAME" /></translation>
<translation id="7661259717474717992">Consenti ai siti di salvare e leggere i dati dei cookie</translation>
<translation id="7663719505383602579">Ricevitore: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="7685049629764448582">Memoria JavaScript</translation>
<translation id="7701040980221191251">Nessuno</translation>
<translation id="7704305437604973648">Attività</translation>
<translation id="7710568461918838723">&amp;Trasmissione...</translation>
<translation id="7751260505918304024">Mostra tutto</translation>
<translation id="7760004034676677601">È la pagina iniziale prevista?</translation>
<translation id="7771452384635174008">Layout</translation>
<translation id="7782102568078991263">Nessun altro suggerimento da Google</translation>
<translation id="7791543448312431591">Aggiungi</translation>
<translation id="780301667611848630">No grazie</translation>
<translation id="7814458197256864873">&amp;Copia</translation>
<translation id="7818135753970109980">Nuovo tema aggiunto (<ph name="EXTENSION_NAME" />)</translation>
<translation id="782057141565633384">C&amp;opia l'indirizzo del video</translation>
<translation id="7857949311770343000">Questa è la pagina nuova scheda che ti aspettavi?</translation>
<translation id="786073089922909430">Servizio: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="7885253890047913815">Destinazioni recenti</translation>
<translation id="7898627924844766532">Tieni nella barra degli strumenti</translation>
<translation id="7903925330883316394">Utilità <ph name="UTILITY_TYPE" /></translation>
<translation id="7938594894617528435">Attualmente offline</translation>
<translation id="7978412674231730200">Chiave privata</translation>
<translation id="7982789257301363584">Rete</translation>
<translation id="7999229196265990314">Sono stati creati i file seguenti:
        
Estensione: <ph name="EXTENSION_FILE" />
File di chiave: <ph name="KEY_FILE" />

Conserva il file di chiave in un luogo sicuro. Ti servirà per creare nuove versioni dell'estensione.</translation>
<translation id="8004582292198964060">Browser</translation>
<translation id="8018313076035239964">Controlla quali contenuti possono mostrarti i siti web e quali informazioni possono utilizzare</translation>
<translation id="8032244173881942855">Impossibile trasmettere la scheda.</translation>
<translation id="8071432093239591881">Stampa come immagine</translation>
<translation id="8135557862853121765"><ph name="NUM_KILOBYTES" />K</translation>
<translation id="8137559199583651773">Gestisci estensioni</translation>
<translation id="8180239481735238521">pagina</translation>
<translation id="8188120771410500975">&amp;Esegui il controllo ortografico nei campi di testo</translation>
<translation id="8230134520748321204">Salvare la password per <ph name="ORIGIN" />?</translation>
<translation id="8261378640211443080">Questa estensione non è elencata nel <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> e potrebbe essere stata aggiunta a tua insaputa.</translation>
<translation id="8270242299912238708">Documenti PDF</translation>
<translation id="8294431847097064396">Sorgente</translation>
<translation id="8339059274628563283">Dati memorizzati di <ph name="SITE" /></translation>
<translation id="8351419472474436977">Questa estensione ha assunto il controllo delle tue impostazioni proxy, il che significa che può cambiare, interrompere o spiare tutto ciò che fai online. Se non sei sicuro del motivo per cui si sia verificato questo cambiamento, è probabile che sia indesiderato.</translation>
<translation id="8382913212082956454">Copia indirizzo &amp;email</translation>
<translation id="839736845446313156">Registrati</translation>
<translation id="8413385045638830869">Chiedi prima (opzione consigliata)</translation>
<translation id="8523849605371521713">Aggiunto da norme</translation>
<translation id="8546306075665861288">Cache immagini</translation>
<translation id="8569682776816196752">Nessuna destinazione trovata</translation>
<translation id="857943718398505171">Consenti (opzione consigliata)</translation>
<translation id="8584280235376696778">&amp;Apri video in nuova scheda</translation>
<translation id="8615618338313291042">Applicazione in incognito: <ph name="APP_NAME" /></translation>
<translation id="8627151598708688654">Seleziona sorgente</translation>
<translation id="862750493060684461">Cache CSS</translation>
<translation id="8652487083013326477">pulsante di opzione dell'intervallo di pagine</translation>
<translation id="8658595122208653918">Cambia opzioni stampante...</translation>
<translation id="8664389313780386848">&amp;Visualizza sorgente pagina</translation>
<translation id="8708000541097332489">Cancella all'uscita</translation>
<translation id="8714838604780058252">Grafica in background</translation>
<translation id="8725066075913043281">Riprova</translation>
<translation id="8757090071857742562">Impossibile trasmettere il desktop. Verifica di avere confermato la richiesta di avvio della condivisione dello schermo.</translation>
<translation id="8770406935328356739">Cartella principale estensione</translation>
<translation id="8774934320277480003">Margine superiore</translation>
<translation id="8783093612333542422">&lt;strong&gt;<ph name="SENDER" />&lt;/strong&gt; vuole condividere una stampante &lt;strong&gt;<ph name="PRINTER_NAME" />&lt;/strong&gt; con te.</translation>
<translation id="8798099450830957504">Predefinito</translation>
<translation id="8800004011501252845">Mostra destinazioni per</translation>
<translation id="8808478386290700967">Web Store</translation>
<translation id="8813811964357448561">foglio</translation>
<translation id="8823514049557262177">Copia testo del lin&amp;k</translation>
<translation id="8859174528519900719">Frame secondario: <ph name="SUBFRAME_SITE" /></translation>
<translation id="8876309039915144086">Genera password...</translation>
<translation id="8899851313684471736">Apri link in un'altra &amp;finestra</translation>
<translation id="8910146161325739742">Condividi lo schermo</translation>
<translation id="8915370057835397490">Caricamento suggerimento</translation>
<translation id="8916476537757519021">Frame secondario modalità di navigazione in incognito: <ph name="SUBFRAME_SITE" /></translation>
<translation id="8962083179518285172">Nascondi dettagli</translation>
<translation id="8973557916016709913">Rimuovi livello di zoom</translation>
<translation id="897939795688207351">Su <ph name="ORIGIN" /></translation>
<translation id="8996526648899750015">Aggiungi account...</translation>
<translation id="9003647077635673607">Consentire in tutti i siti web</translation>
<translation id="9056810968620647706">Nessuna corrispondenza trovata.</translation>
<translation id="9137916601698928395">Apri link come <ph name="USER" /></translation>
<translation id="9170848237812810038">&amp;Annulla</translation>
<translation id="9215293857209265904">"<ph name="EXTENSION_NAME" />" aggiunta</translation>
<translation id="9218430445555521422">Imposta come predefinito</translation>
<translation id="9219103736887031265">Immagini</translation>
<translation id="93766956588638423">Ripara estensione</translation>
<translation id="98515147261107953">Orizzontale</translation>
<translation id="994289308992179865">&amp;Ripeti</translation>
<translation id="998747458861718449">I&amp;speziona</translation>
</translationbundle>
