<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fa">
<translation id="1018656279737460067">لغو شده</translation>
<translation id="1030173864176315846">چاپ صفحه‌ی <ph name="PAGE_NUMBER" /> ازطریق <ph name="PRINTER_NAME" /> با موفقیت انجام گرفت</translation>
<translation id="1049795001945932310">&amp;تنظیمات زبان</translation>
<translation id="1056898198331236512">اخطار</translation>
<translation id="1084824384139382525">کپی آدر&amp;س پیوند</translation>
<translation id="114140604515785785">دایرکتوری ریشه برنامهٔ افزودنی:</translation>
<translation id="1163931534039071049">&amp;نمای منبع قاب</translation>
<translation id="1165039591588034296">خطا</translation>
<translation id="1175364870820465910">&amp;چاپ...</translation>
<translation id="1181037720776840403">حذف</translation>
<translation id="1187722533808055681">تعداد خروج از حالت بی‌حرکت</translation>
<translation id="119944043368869598">پاک کردن همه</translation>
<translation id="1218323606465324064">درحال چاپ صفحه‌ی <ph name="PAGE_NUMBER" /> از طریق <ph name="PRINTER_NAME" /></translation>
<translation id="1244303850296295656">خطای افزونه</translation>
<translation id="1278049586634282054">بررسی مشاهدات:</translation>
<translation id="1317502925920562130">آیا این همان صفحه اصلی مورد انتظار شماست؟</translation>
<translation id="1368832886055348810">چپ به راست</translation>
<translation id="1465176863081977902">کپی آدرس صوت</translation>
<translation id="1476607407192946488">&amp;تنظیمات زبان</translation>
<translation id="1507705801791187716">عالیه، هیچ خطایی وجود نداره!</translation>
<translation id="1515163294334130951">راه‌اندازی</translation>
<translation id="1546280085599573572">این افزونه، صفحه‌ای را با کلیک روی دکمه صفحه اصلی نمایش داده می‌شود، تغییر داده است.</translation>
<translation id="1580652505892042215">زمینه:</translation>
<translation id="1588438908519853928">معمولی</translation>
<translation id="159359590073980872">حافظهٔ پنهان تصویر</translation>
<translation id="1603914832182249871">(حالت ناشناس)</translation>
<translation id="1616206807336925449">این برنامه افزودنی به مجوز خاصی نیاز ندارد.</translation>
<translation id="1620510694547887537">دوربین</translation>
<translation id="1627276047960621195">توصیف‌گرهای فایل</translation>
<translation id="1635033183663317347">قیم شما نصب کرده است.</translation>
<translation id="1682548588986054654">پنجره حالت &amp;ناشناس جدید</translation>
<translation id="1708338024780164500">(غیرفعال)</translation>
<translation id="1708713382908678956"><ph name="NAME_PH" /> (شناسه: <ph name="ID_PH" />)</translation>
<translation id="1723824996674794290">پنجره &amp;جدید</translation>
<translation id="1725149567830788547">نمایش &amp;کنترل‌ها</translation>
<translation id="1729533290416704613">‏این برنامه صفحه‌ای را که هنگام جستجو از Omnibox نشان داده می‌شود، کنترل می‌کند.</translation>
<translation id="1744108098763830590">صفحه‌ی پس‌زمینه</translation>
<translation id="176587472219019965">پنجره‌ی &amp;جدید</translation>
<translation id="1769104665586091481">باز کردن پیوند در &amp;پنجره جدید</translation>
<translation id="1789575671122666129">پنجره‌های بازشو</translation>
<translation id="1815083418640426271">جای‌گذاری به‌عنوان متن ساده</translation>
<translation id="1846308012215045257">برای اجرای <ph name="PLUGIN_NAME" /> کنترل را نگه داشته و کلیک کنید</translation>
<translation id="1850508293116537636">چرخاندن در جهت &amp;عقربه‌های ساعت</translation>
<translation id="1859234291848436338">جهت نوشتن</translation>
<translation id="1901303067676059328">انتخاب &amp;همه</translation>
<translation id="1965328510789761112">حافظه خصوصی</translation>
<translation id="1979718561647571293">آیا این صفحه راه‌اندازی مورد انتظار شماست؟</translation>
<translation id="1989112275319619282">فهرست</translation>
<translation id="1992397118740194946">تنظیم نشده است</translation>
<translation id="2019718679933488176">&amp;باز کردن فایل صوتی در زبانه‌ی جدید</translation>
<translation id="2076269580855484719">پنهان کردن این افزایه</translation>
<translation id="2087822576218954668">چاپ: <ph name="PRINT_NAME" /></translation>
<translation id="2114326799768592691">تازه‌سازی &amp;قاب</translation>
<translation id="2115291620696624944">بروز خطا در چاپ صفحه‌ی <ph name="PAGE_NUMBER" /> از طریق <ph name="PRINTER_NAME" /></translation>
<translation id="2129825002735785149">به‌روزرسانی افزایه</translation>
<translation id="2147827593068025794">همگام‌سازی پس‌زمینه</translation>
<translation id="215753907730220065">خروج از حالت تمام صفحه</translation>
<translation id="2177950615300672361">برگه ناشناس: <ph name="TAB_NAME" /></translation>
<translation id="2187317261103489799">تشخیص (پیش‌فرض)</translation>
<translation id="219008588003277019">‏ماژول Native Client: <ph name="NEXE_NAME" /></translation>
<translation id="220138918934036434">دکمه‌ی مخفی کردن</translation>
<translation id="2218515861914035131">جای‌گذاری به‌عنوان متن ساده</translation>
<translation id="2263497240924215535">(غیرفعال شد)</translation>
<translation id="2282146716419988068">‏پردازش GPU</translation>
<translation id="2301382460326681002">دایرکتوری ریشه برنامهٔ افزودنی نامعتبر است.</translation>
<translation id="2326931316514688470">&amp;تازه‌سازی برنامه</translation>
<translation id="2327492829706409234">فعال کردن برنامه</translation>
<translation id="2344028582131185878">بارگیری‌های خودکار</translation>
<translation id="2348176352564285430">برنامه: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="2378982052244864789">دایرکتوری برنامهٔ افزودنی را انتخاب کنید.</translation>
<translation id="241082044617551207">افزایه ناشناس</translation>
<translation id="2423578206845792524">ذ&amp;خیره فایل تصویری به‌عنوان...</translation>
<translation id="2424091190911472304">همیشه روی <ph name="ORIGIN" /> اجرا شود</translation>
<translation id="2439110203301358333">‏برنامه‌ای دیگر بر روی رایانه شما یک برنامه افزودنی را اضافه کرده است که ممکن است نحوه کارکرد Vivaldi را تغییر دهد.</translation>
<translation id="2445081178310039857">دایرکتوری ریشه برنامهٔ افزودنی لازم است.</translation>
<translation id="2470702053775288986">افزونه‌های پشتیبانی نشده غیرفعال شدند.</translation>
<translation id="2482878487686419369">اعلان‌ها</translation>
<translation id="2501797496290880632">تایپ کردن میان‌بر</translation>
<translation id="2509857212037838238">نصب <ph name="PLUGIN_NAME" /></translation>
<translation id="2550212893339833758">حافظه جابه‌جاشده</translation>
<translation id="2662876636500006917">Chrome Web Store</translation>
<translation id="2678063897982469759">فعال کردن مجدد</translation>
<translation id="2785873697295365461">توصیف‌گرهای فایل</translation>
<translation id="2809586584051668049">و <ph name="NUMBER_ADDITIONAL_DISABLED" /> مورد دیگر</translation>
<translation id="2844111009524261443">اجرا با کلیک</translation>
<translation id="2847759467426165163">Cast to</translation>
<translation id="2850541429955027218">افزودن طرح زمینه</translation>
<translation id="2861941300086904918">‏مدیر امنیت Native Client</translation>
<translation id="2868746137289129307">این افزونه قدیمی است و خط‌مشی شرکت آن را غیرفعال کرده است. شاید وقتی یک نسخه جدیدتر در دسترس قرار گیرد به صورت خودکار فعال شود.</translation>
<translation id="2916745397441987255">جستجوی افزونه‌ها</translation>
<translation id="2932883381142163287">گزارش سوءاستفاده</translation>
<translation id="2941112035454246133">کم</translation>
<translation id="2971033837577180453">&lt;span&gt;شناسه:&lt;/span&gt;<ph name="EXTENSION_ID" /></translation>
<translation id="2972581237482394796">انجام مجدد</translation>
<translation id="299483336428448530">پدر یا مادر شما نصب کرده‌اند.</translation>
<translation id="3003623123441819449">‏حافظهٔ پنهان CSS</translation>
<translation id="3012631534724231212">(iframe)</translation>
<translation id="3021678814754966447">&amp;مشاهده‌ی منبع قاب</translation>
<translation id="302620147503052030">نمایش دکمه</translation>
<translation id="3031601332414921114">ادامه‌ی چاپ</translation>
<translation id="3080207940057008665">‏برنامه‌ای دیگر بر روی رایانه شما یک طرح زمینه را اضافه کرده است که ممکن است نحوه کارکرد Vivaldi را تغییر دهد.</translation>
<translation id="3084548735795614657">برای نصب رها کنید</translation>
<translation id="3122464029669770682">CPU</translation>
<translation id="3124111068741548686">کنترل‌های کاربر</translation>
<translation id="3149510190863420837">برنامه‌های کروم</translation>
<translation id="3222066309010235055">پیش رندر: <ph name="PRERENDER_CONTENTS_NAME" /></translation>
<translation id="3227137524299004712">میکروفن</translation>
<translation id="32279126412636473">تازه‌سازی (⌘R)</translation>
<translation id="3241680850019875542">دایرکتوری ریشه برنامهٔ افزودنی را برای فشرده کردن انتخاب کنید. همچنین برای به‌روزرسانی برنامهٔ افزودنی، فایل کلید خصوصی را برای استفاده مجدد انتخاب کنید.</translation>
<translation id="3280237271814976245">ذخیره &amp;بعنوان</translation>
<translation id="3285322247471302225">&amp;زبانه‌ی جدید</translation>
<translation id="3288047731229977326">افزونه‌هایی که در حالت برنامه‌نوبس اجرا می‌شوند می‌توانند به رایانه شما آسیب برسانند. اگر برنامه‌نویس نیستید، باید این برنامه‌های افزودنی را که در حالت برنامه‌نویس اجرا می‌شوند غیرفعال کنید تا ایمن بمانید.</translation>
<translation id="329838636886466101">تعمیر</translation>
<translation id="33022249435934718">‏کنترل‌کننده‌های GDI</translation>
<translation id="3308134619352333507">دکمه‌ی مخفی‌سازی</translation>
<translation id="3309747692199697901">روی همه‌ی سایت‌ها اجرا شود</translation>
<translation id="3319048459796106952">&amp;پنجره جدید حالت ناشناس</translation>
<translation id="3324301154597925148">آیا این همان صفحه جستجویی است که انتظار داشتید؟</translation>
<translation id="3341703758641437857">اجازه‌ی دسترسی به آدرس فایل‌ها</translation>
<translation id="3347086966102161372">کپی آدرس تصویر</translation>
<translation id="335985608243443814">مرور...</translation>
<translation id="3378572629723696641">ممکن است این برنامه افزودنی خراب شده باشد.</translation>
<translation id="3427092606871434483">اجازه (پیش‌فرض)</translation>
<translation id="3435896845095436175">فعال کردن</translation>
<translation id="345693547134384690">باز کردن &amp;تصویر در برگهٔ جدید</translation>
<translation id="3467267818798281173">‏درخواست از Google برای پیشنهادات</translation>
<translation id="3487007233252413104">عملکرد ناشناس</translation>
<translation id="3505030558724226696">لغو دسترسی دستگاه</translation>
<translation id="3511307672085573050">کپی آدر&amp;س پیوند</translation>
<translation id="3627588569887975815">باز کردن پیوند در پنجره حالت &amp;ناشناس</translation>
<translation id="3678156199662914018">برنامهٔ افزودنی: <ph name="EXTENSION_NAME" /></translation>
<translation id="370665806235115550">در حال بارکردن…</translation>
<translation id="3727187387656390258">بررسی بالاپرها</translation>
<translation id="3760460896538743390">بررسی صفحه &amp;پس‌زمینه</translation>
<translation id="3763401818161139108">همیشه روی <ph name="ORIGIN" /> اجرا شود</translation>
<translation id="3789841737615482174">نصب</translation>
<translation id="3798449238516105146">نسخه</translation>
<translation id="3855441664322950881">فشرده کردن افزونه</translation>
<translation id="3866249974567520381">توضیح</translation>
<translation id="3905761538810670789">تعمیر برنامه</translation>
<translation id="3908393983276948098"><ph name="PLUGIN_NAME" /> قدیمی است</translation>
<translation id="3908501907586732282">فعال کردن برنامه افزودنی</translation>
<translation id="3909791450649380159">&amp;برش</translation>
<translation id="3925842537050977900">باز کردن سنجاق از قفسه</translation>
<translation id="3927932062596804919">ردکردن</translation>
<translation id="3936390757709632190">&amp;باز کردن فایل صوتی در برگهٔ جدید</translation>
<translation id="3936999098172113189">در انتظار چاپ صفحه‌ی <ph name="PAGE_NUMBER" /> ازطریق <ph name="PRINTER_NAME" /></translation>
<translation id="3943582379552582368">&amp;برگشت</translation>
<translation id="3978267865113951599">(از کار افتاده)</translation>
<translation id="3979395879372752341">افزودنه‌های جدید اضافه شد (<ph name="EXTENSION_NAME" />)</translation>
<translation id="4021279097213088397">–</translation>
<translation id="4087089424473531098">برنامهٔ افزودنی ایجاد شده:

<ph name="EXTENSION_FILE" /></translation>
<translation id="4089192115462111328">‏در Vivaldi</translation>
<translation id="4090535558450035482">(این برنامه افزودنی مدیریت می‌شود و نمی‌تواند حذف شود.)</translation>
<translation id="4096508467498758490">غیرفعال کردن افزونه‌های حالت برنامه‌نویس</translation>
<translation id="4100839878934973028">‏برنامه‌ای دیگر بر روی رایانه شما یک برنامه را اضافه کرده است که ممکن است نحوه کارکرد Vivaldi را تغییر دهد.</translation>
<translation id="411666854932687641">حافظه خصوصی</translation>
<translation id="4130207949184424187">‏این افزونه، صفحه‌ای را تغییر داده است که هنگام جستجو از Omnibox نشان داده می‌شود.</translation>
<translation id="4165986682804962316">تنظیمات سایت</translation>
<translation id="4176463684765177261">غیرفعال شد</translation>
<translation id="4200983522494130825">&amp;برگه جدید</translation>
<translation id="420665587194630159">(این برنامهٔ افزودنی مدیریت می‌شود و نمی‌تواند حذف یا غیرفعال شود.)</translation>
<translation id="4206944295053515692">‏درخواست از Google برای پیشنهادات</translation>
<translation id="4240511609794012987">حافظه مشترک</translation>
<translation id="4256316378292851214">ذ&amp;خیره فایل ویدیویی به‌عنوان...</translation>
<translation id="4309420042698375243"><ph name="NUM_KILOBYTES" /> کیلوبایت (<ph name="NUM_KILOBYTES_LIVE" />کیلوبایت زنده)</translation>
<translation id="4312866146174492540">مسدود کردن (پیش‌فرض)</translation>
<translation id="4348766275249686434">جمع‌آوری خطاها</translation>
<translation id="4384652540891215547">فعال کردن افزونه</translation>
<translation id="4394049700291259645">غیر فعال کردن</translation>
<translation id="4414232939543644979">پنجره‌ی &amp;ناشناس جدید</translation>
<translation id="4423482519432579560">&amp;غلط‌گیر املا</translation>
<translation id="4478664379124702289">ذخیره پی&amp;وند به‌عنوان...</translation>
<translation id="4481249487722541506">بارگذاری افزونه‌ی باز شده...</translation>
<translation id="4522570452068850558">جزئیات</translation>
<translation id="4552089082226364758">Flash</translation>
<translation id="4552495056028768700">دسترسی صفحه</translation>
<translation id="4557136421275541763">اخطار:</translation>
<translation id="4593021220803146968">&amp;رفتن به <ph name="URL" /></translation>
<translation id="4595560905247879544">برنامه‌ها و افزونه‌ها فقط توسط مدیر (<ph name="CUSTODIAN_NAME" />) قابل تغییر هستند.</translation>
<translation id="4613271546271159013">یک برنامه افزودنی صفحه‌ای را که موقع باز کردن برگه جدید نشان داده می‌شود، تغییر داده است.</translation>
<translation id="4643612240819915418">&amp;باز کردن فایل ویدیویی در برگهٔ جدید</translation>
<translation id="4677772697204437347">‏حافظه GPU</translation>
<translation id="4711638718396952945">بازیابی تنظیمات</translation>
<translation id="4726710629007580002">هشدارهایی هنگام نصب این افزونه وجود دارد:</translation>
<translation id="4742746985488890273">سنجاق کردن به قفسه</translation>
<translation id="4839303808932127586">ذ&amp;خیره فایل ویدیوی به‌عنوان...</translation>
<translation id="4850258771229959924">مشاهده در ابزارهای توسعه‌دهنده</translation>
<translation id="4851858059374029925"><ph name="PLUGIN_NAME" /> نصب شود؟ فقط افزایه‌هایی را نصب کنید که به آن‌ها اعتماد دارید.</translation>
<translation id="488785315393301722">نمایش جزئیات</translation>
<translation id="4911714727432509308">میان‌برهای صفحه‌کلید به هیچ برنامهٔ افزودنی اختصاص داده نشده است.</translation>
<translation id="4912643508233590958">تعداد خروج از حالت بی‌حرکت</translation>
<translation id="4927301649992043040">فشرده کردن برنامهٔ افزودنی</translation>
<translation id="4927753642311223124">در اینجا چیزی برای مشاهده وجود ندارد، به حرکت ادامه دهید.</translation>
<translation id="49896407730300355">چرخاندن خلاف جهت ع&amp;قربه‌های ساعت</translation>
<translation id="4989966318180235467">بازرسی صفحه &amp;پس‌زمینه</translation>
<translation id="5027562294707732951">افزودن افزونه</translation>
<translation id="5039804452771397117">اجازه دادن</translation>
<translation id="5087249366037322692">افزوده شده توسط یک برنامه‌ی شخص ثالث</translation>
<translation id="5116628073786783676">ذ&amp;خیره فایل صوتی به‌عنوان...</translation>
<translation id="5143374789336132547">افزونه «<ph name="EXTENSION_NAME" />»، صفحه‌ای را با کلیک روی دکمه صفحه اصلی نمایش داده می‌شود، تغییر داده است.</translation>
<translation id="5154917547274118687">حافظه</translation>
<translation id="5171343362375269016">حافظه جابه‌جاشده</translation>
<translation id="5233019165164992427">‏درگاه اشکال‌زدایی NaCl</translation>
<translation id="5233231016133573565">شناسه فرایند</translation>
<translation id="5233638681132016545">برگه جدید</translation>
<translation id="5233736638227740678">&amp;چسباندن</translation>
<translation id="52912272896845572">فایل کلید خصوصی نامعتبر است.</translation>
<translation id="5301954838959518834">بله، متوجه شدم</translation>
<translation id="5311260548612583999">فایل کلید خصوصی (اختیاری):</translation>
<translation id="5329858601952122676">&amp;حذف</translation>
<translation id="5334142896108694079">حافظهٔ پنهان اسکریپت</translation>
<translation id="5355926466126177564">‏افزونه «<ph name="EXTENSION_NAME" />»، صفحه‌ای را تغییر داده است که هنگام جستجو از Omnibox نشان داده می‌شود.</translation>
<translation id="5360150013186312835">نمایش در نوار ابزار</translation>
<translation id="5362741141255528695">فایل کلید خصوصی را انتخاب کنید.</translation>
<translation id="5370819323174483825">&amp;تازه‌سازی</translation>
<translation id="5427459444770871191">چرخاندن در جهت &amp;عقربه‌های ساعت</translation>
<translation id="5438430601586617544">(از حالت فشرده خارج شده)</translation>
<translation id="5483785310822538350">لغو دسترسی به فایل و دستگاه</translation>
<translation id="5485102783864353244">افزودن برنامه</translation>
<translation id="5486561344817861625">شبیه‌سازی راه‌اندازی مجدد مرورگر</translation>
<translation id="5488468185303821006">اجازه‌ی کار در حالت ناشناس</translation>
<translation id="5509693895992845810">ذخیره &amp;به‌عنوان...</translation>
<translation id="5521078259930077036">آیا این همان صفحه اصلی مورد انتظار شماست؟</translation>
<translation id="5532223876348815659">سراسری</translation>
<translation id="5542132724887566711">نمایه</translation>
<translation id="5556459405103347317">تازه‌سازی</translation>
<translation id="5575473780076478375">افزونه ناشناس: <ph name="EXTENSION_NAME" /></translation>
<translation id="5623842676595125836">گزارش</translation>
<translation id="5627086634964711283">این برنامه افزودنی همچنین صفحه‌ای را که هنگام کلیک کردن روی دکمه اصلی نشان داده می‌شود، کنترل می‌کند.</translation>
<translation id="5646376287012673985">مکان</translation>
<translation id="5707185214361380026">بارگذاری ناموفق افزونه از:</translation>
<translation id="5715711091495208045">واسطه افزایه:‌ <ph name="PLUGIN_NAME" /></translation>
<translation id="5729996640881880439">متأسفیم، قادر به نمایش کد این خطا نیستیم.</translation>
<translation id="5764483294734785780">ذ&amp;خیره فایل صوتی به‌عنوان...</translation>
<translation id="5778550464785688721">‏کنترل کامل دستگاه‌های MIDI</translation>
<translation id="5780973441651030252">پردازش اولویت‌دار</translation>
<translation id="5804241973901381774">مجوزها</translation>
<translation id="583281660410589416">ناشناس</translation>
<translation id="5849869942539715694">فشرده کردن افزونه...</translation>
<translation id="5910363049092958439">ذ&amp;خیره فایل تصویری به‌عنوان...</translation>
<translation id="59174027418879706">فعال شد</translation>
<translation id="5920262536204764679">{NUM_COOKIES,plural, =1{۱ کوکی درحال استفاده}one{# کوکی درحال استفاده}other{# کوکی درحال استفاده}}</translation>
<translation id="5956585768868398362">آیا این همان صفحه جستجویی است که انتظار داشتید؟</translation>
<translation id="5963453369025043595"><ph name="NUM_HANDLES" /> (<ph name="NUM_KILOBYTES_LIVE" /> اوج مصرف)</translation>
<translation id="5965661248935608907">‏این برنامه افزودنی همچنین صفحه‌ای را که هنگام کلیک کردن روی دکمه صفحه اصلی یا جستجو از Omnibox نشان داده می‌شود، کنترل می‌کند.</translation>
<translation id="6025215716629925253">ردیابی پشته</translation>
<translation id="6040143037577758943">بستن</translation>
<translation id="6082651258230788217">نمایش در نوار ابزار</translation>
<translation id="6086814797483779854">اجرا با کلیک</translation>
<translation id="6086846494333236931">نصب شده توسط مدیر شما</translation>
<translation id="6101226222197207147">برنامه جدید اضافه شده (<ph name="EXTENSION_NAME" />)</translation>
<translation id="6122081475643980456">اتصال اینترنت شما کنترل می‌شود</translation>
<translation id="6124650939968185064">افزودنه‌های زیر به این برنامه افزودنی وابسته هستند:</translation>
<translation id="6156863943908443225">حافظهٔ پنهان اسکریپت</translation>
<translation id="6171948306033499786">توقف چاپ</translation>
<translation id="6196854373336333322">افزونه «<ph name="EXTENSION_NAME" />»، کنترل تنظیمات پروکسی شما را در اختیار گرفته است یعنی می‌تواند هر چیزی که در حالت آنلاین انجام می‌دهید تغییر دهد، خراب کند یا استراق سمع کند. اگر مطمئن نیستید چرا این تغییر انجام شده است، احتمالاً این افزونه را نمی‌خواهید.</translation>
<translation id="6206311232642889873">&amp;کپی تصویر</translation>
<translation id="6220413761270491930">خطا در بارگذاری افزونه</translation>
<translation id="6226777517901268232">فایل کلید خصوصی (اختیاری)</translation>
<translation id="6239558157302047471">تازه‌سازی قاب</translation>
<translation id="6247802389331535091">سیستم: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="6251870443722440887">‏کنترل‌کننده‌های GDI</translation>
<translation id="6264365405983206840">انتخاب &amp;همه</translation>
<translation id="6272643420381259437">هنگام بارگیری افزایه، خطایی (<ph name="ERROR" />) روی داد</translation>
<translation id="6308937455967653460">ذخیره پی&amp;وند به‌عنوان...</translation>
<translation id="6370021412472292592">manifest بارگذاری نمی‌گردد.</translation>
<translation id="6398765197997659313">خروج از حالت تمام صفحه</translation>
<translation id="6406303162637086258">شبیه‌سازی راه‌اندازی مجدد مرورگر</translation>
<translation id="6412931879992742813">پنجره حالت &amp;ناشناس جدید</translation>
<translation id="6437213622978068772">بارگذاری مجدد (Ctrl+R)</translation>
<translation id="6445450263907939268">اگر این تغییرات مدنظر شما نبود، می‌توانید تنظیمات قبلی‌تان را بازیابی کنید.</translation>
<translation id="6447842834002726250">کوکی‌ها</translation>
<translation id="6498249116389603658">&amp;همه زبان‌های شما</translation>
<translation id="6503077044568424649">بیشترین موارد بازدید شده</translation>
<translation id="6508261954199872201">برنامه: <ph name="APP_NAME" /></translation>
<translation id="6518014396551869914">&amp;کپی تصویر</translation>
<translation id="6550675742724504774">گزینه‌ها</translation>
<translation id="6596092346130528198">این صفحه زبانه‌ی جدیدی است که منتظرش بودید؟</translation>
<translation id="6639554308659482635">‏حافظه SQLite</translation>
<translation id="6655190889273724601">حالت توسعه دهنده</translation>
<translation id="6691936601825168937">&amp;ارسال کردن</translation>
<translation id="6706210727756204531">محدوده</translation>
<translation id="6786747875388722282">افزونه‌ها</translation>
<translation id="6787839852456839824">میان‌برهای صفحه‌کلید</translation>
<translation id="6788210894632713004">افزونه‌ی غیرفشرده</translation>
<translation id="6798954102094737107">افزایه: <ph name="PLUGIN_NAME" /></translation>
<translation id="6812841287760418429">حفظ تغییرات</translation>
<translation id="6841186874966388268">خطاها</translation>
<translation id="6863910145616405334">افزایه یافت نشد</translation>
<translation id="6886871292305414135">باز کردن پیوند در &amp;برگه جدید</translation>
<translation id="6900284862687837908">برنامه پس‌زمینه: <ph name="BACKGROUND_APP_URL" /></translation>
<translation id="6904344821472985372">ابطال دسترسی به فایل</translation>
<translation id="6916590542764765824">مدیریت افزونه‌ها</translation>
<translation id="6943176775188458830">لغو چاپ</translation>
<translation id="6955446738988643816">بررسی بالاپرها</translation>
<translation id="6974053822202609517">راست به چپ</translation>
<translation id="6985276906761169321">شناسه:</translation>
<translation id="7013485839273047434">دریافت افزونه‌های بیشتر</translation>
<translation id="708060913198414444">کپی آدرس صوت</translation>
<translation id="7105578512429498960">برای نمایش این محتوا، <ph name="PLUGIN_NAME" /> را نصب کنید</translation>
<translation id="7144878232160441200">سعی مجدد</translation>
<translation id="7175353351958621980">بارگذاری شده از:</translation>
<translation id="7186088072322679094">نگهداری در نوار ابزار</translation>
<translation id="7206693748120342859">در حال بارگیری <ph name="PLUGIN_NAME" />…</translation>
<translation id="7223775956298141902">عجب!...شما هیچ افزونه‌ای ندارید :-(</translation>
<translation id="7287143125007575591">دسترسی رد شد.</translation>
<translation id="7309257895202129721">نمایش &amp;کنترل‌ها</translation>
<translation id="7339898014177206373">پنجره‌ی جدید</translation>
<translation id="7361297102842600584">برای اجرای <ph name="PLUGIN_NAME" /> کلیک راست کنید</translation>
<translation id="7401543881546089382">حذف میان‌بر</translation>
<translation id="7412226954991670867">‏حافظه GPU</translation>
<translation id="7421925624202799674">&amp;مشاهده منبع صفحه</translation>
<translation id="7427348830195639090">صفحه پس‌زمینه: <ph name="BACKGROUND_PAGE_URL" /></translation>
<translation id="7521387064766892559">جاوا اسکریپت</translation>
<translation id="7551643184018910560">سنجاق کردن به راه‌انداز</translation>
<translation id="7554791636758816595">برگهٔ جدید</translation>
<translation id="7564847347806291057">پایان دادن به فرایند</translation>
<translation id="7629827748548208700">برگه: <ph name="TAB_NAME" /></translation>
<translation id="7658239707568436148">لغو</translation>
<translation id="7663719505383602579">گیرنده: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="7684212569183643648">نصب شده توسط مدیر شما</translation>
<translation id="7685049629764448582">حافطه جاوا اسکریپت</translation>
<translation id="7701869757853594372">کنترل‌های کاربر</translation>
<translation id="7704305437604973648">کار</translation>
<translation id="7705600705238488017">دسترسی به یک <ph name="BEGIN_LINK" />نسخه ذخیره شده در حافظه پنهان<ph name="END_LINK" /> از </translation>
<translation id="7760004034676677601">آیا این صفحه راه‌اندازی مورد انتظار شماست؟</translation>
<translation id="7786889348652477777">&amp;بارگذاری مجدد برنامه</translation>
<translation id="7791543448312431591">افزودن</translation>
<translation id="7800518121066352902">چرخاندن خلاف جهت ع&amp;قربه‌های ساعت</translation>
<translation id="7814458197256864873">&amp;کپی</translation>
<translation id="7818135753970109980">طرح‌های زمینه جدید اضافه شده (<ph name="EXTENSION_NAME" />)</translation>
<translation id="782057141565633384">کپی آدرس ویدئو</translation>
<translation id="7849264908733290972">باز کردن &amp;تصویر در زبانه‌ی جدید</translation>
<translation id="7857949311770343000">این صفحه برگه جدیدی است که منتظرش بودید؟</translation>
<translation id="786073089922909430">سرویس: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="7874357055309047713">روی تمام سایت‌ها اجرا شود</translation>
<translation id="7898627924844766532">نگهداری در نوار ابزار</translation>
<translation id="7903925330883316394">ابزار: <ph name="UTILITY_TYPE" /></translation>
<translation id="7947962633355574091">کپی آدرس ویدیو</translation>
<translation id="7965010376480416255">حافظه مشترک</translation>
<translation id="7966241909927244760">کپی آدرس تصویر</translation>
<translation id="7967437925638594022">افزونه‌ها &amp; برنامه‌ها</translation>
<translation id="7978412674231730200">کلید خصوصی</translation>
<translation id="7982789257301363584">شبکه</translation>
<translation id="7997826902155442747">اولویت پردازش</translation>
<translation id="7999229196265990314">فایل‌های زیر ایجاد شده است:

برنامهٔ افزودنی: <ph name="EXTENSION_FILE" />
فایل کلید: <ph name="KEY_FILE" />

فایل کلید خود را در جای امن نگه دارید. برای ایجاد نسخه‌های جدید برنامهٔ افزودنی خود به آن نیاز دارید.</translation>
<translation id="8004582292198964060">مرورگر</translation>
<translation id="8023801379949507775">افزونه‌ها اکنون به‌روزرسانی شوند</translation>
<translation id="8037357227543935929">درخواست (پیش‌فرض)</translation>
<translation id="8135557862853121765"><ph name="NUM_KILOBYTES" /> کیلوبایت</translation>
<translation id="8137559199583651773">مدیریت افزونه‌ها</translation>
<translation id="8188120771410500975">&amp;بررسی املای فیلدهای نوشتاری</translation>
<translation id="8261378640211443080">این برنامه‌افزودنی در <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> فهرست نشده است و ممکن است بدون اطلاع شما اضافه شده باشد.</translation>
<translation id="8294431847097064396">منبع</translation>
<translation id="8335587457941836791">بار کردن سنجاق از راه انداز</translation>
<translation id="8338952601723052325">وب‌سایت برنامه‌نویس</translation>
<translation id="8351419472474436977">این برنامه افزودنی کنترل تنظیمات پروکسی شما را در اختیار گرفته است یعنی می‌تواند هر چیزی را در که حالت آنلاین انجام می‌دهید تغییر دهد، خراب کند یا استراق سمع کند. اگر مطمئن نیستید چرا این تغییر اتفاق افتاده، احتمالاً این برنامه را نمی‌خواهید.</translation>
<translation id="8357224663288891423">میان‌برهای صفحه‌کلید برای افزونه‌ها و برنامه‌ها</translation>
<translation id="8434480141477525001">‏درگاه اشکال‌زدایی NaCl</translation>
<translation id="8437331208797669910">دسترسی صفحه</translation>
<translation id="8449008133205184768">جای‌گذاری و تطبیق استایل</translation>
<translation id="8463955938112983119"><ph name="PLUGIN_NAME" /> غیرفعال شد.</translation>
<translation id="8465444703385715657"><ph name="PLUGIN_NAME" /> برای اجرا به مجوز شما نیاز دارد</translation>
<translation id="8523849605371521713">افزوده شده به واسطه‌ی خط مشی‌ها</translation>
<translation id="8546306075665861288">حافظهٔ پنهان تصویر</translation>
<translation id="855705891482654011">بارگذاری افزونه‌های غیرفشرده</translation>
<translation id="8584280235376696778">&amp;باز کردن فایل ویدئویی در برگهٔ جدید</translation>
<translation id="8605428685123651449">‏حافظه SQLite</translation>
<translation id="8615618338313291042">برنامه ناشناس: <ph name="APP_NAME" /></translation>
<translation id="862750493060684461">‏حافظهٔ پنهان CSS</translation>
<translation id="8661290697478713397">باز کردن پیوند در پنجره حالت &amp;ناشناس</translation>
<translation id="8664389313780386848">&amp;مشاهده منبع صفحه</translation>
<translation id="8719653885894320876"><ph name="PLUGIN_NAME" /> بارگیری نشد</translation>
<translation id="873545264931343897">وفتی به‌روزرسانی <ph name="PLUGIN_NAME" /> تمام شد، برای فعال کردن آن، صفحه را تازه‌سازی کنید</translation>
<translation id="8763204422633679667">وقتی نصب <ph name="PLUGIN_NAME" /> تمام شد، برای فعال کردن آن، صفحه را تازه‌سازی کنید</translation>
<translation id="8770406935328356739">دایرکتوری ریشه‌ی افزونه</translation>
<translation id="8795916974678578410">پنجره‌ی جدید</translation>
<translation id="8798099450830957504">پیش‌فرض</translation>
<translation id="8808478386290700967">Web Store</translation>
<translation id="8845001906332463065">دریافت راهنمایی</translation>
<translation id="8859174528519900719">قاب فرعی: <ph name="SUBFRAME_SITE" /></translation>
<translation id="8899285681604219177">افزونه‌های پشتیبانی نشده غیرفعال هستند.</translation>
<translation id="8899851313684471736">باز کردن پیوند در &amp;پنجره جدید</translation>
<translation id="8916476537757519021">قاب فرعی ناشناس: <ph name="SUBFRAME_SITE" /></translation>
<translation id="8926518602592448999">غیرفعال کردن افزونه‌های حالت توسعه‌دهنده</translation>
<translation id="8938356204940892126">بیخیال شدم</translation>
<translation id="895944840846194039">حافطه جاوا اسکریپت</translation>
<translation id="8962083179518285172">پنهان کردن جزئیات</translation>
<translation id="9003647077635673607">اجازه‌ی کار بر روی همه‌ی وب‌سایت‌ها</translation>
<translation id="9027459031423301635">باز کردن پیوند در &amp;زبانه‌ی جدید</translation>
<translation id="9088234649737575428"><ph name="PLUGIN_NAME" /> توسط خط‌مشی شرکت مسدود شده است</translation>
<translation id="9145718805518496796">فشرده کردن افزونه‌ها...</translation>
<translation id="9153341767479566106">سایر افزونه‌هایی که بارگذاری نشده‌اند:</translation>
<translation id="9170848237812810038">&amp;واگرد</translation>
<translation id="9215293857209265904">"<ph name="EXTENSION_NAME" />" اضافه شد</translation>
<translation id="9219103736887031265">تصاویر</translation>
<translation id="93766956588638423">تعمیر افزونه</translation>
<translation id="994289308992179865">&amp;حلقه</translation>
<translation id="998747458861718449">بازرسی</translation>
</translationbundle>
