<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pt-BR">
<translation id="1031362278801463162">Carregando visualização</translation>
<translation id="1049795001945932310">&amp;Configurações de idioma</translation>
<translation id="1084824384139382525">&amp;Copiar endereço do link</translation>
<translation id="1110753181581583968">{NUM_DOWNLOAD, plural, =1 {Continuar Download} other {Continuar Downloads}}</translation>
<translation id="1128109161498068552">Não permitir que os site usem mensagens exclusivas do sistema para acessar dispositivos MIDI</translation>
<translation id="114140604515785785">Diretório raiz da extensão:</translation>
<translation id="1163361280229063150">{NUM_DOWNLOAD, plural, =1 {Um download está em andamento. Deseja cancelar o download e sair do modo privado?} other {# downloads estão em andamento. Deseja cancelar os downloads e sair do modo privado?}}</translation>
<translation id="1163931534039071049">Exibir código &amp;fonte do frame</translation>
<translation id="1175364870820465910">Im&amp;primir...</translation>
<translation id="1181037720776840403">Remover</translation>
<translation id="1187722533808055681">Ativações do estado ocioso</translation>
<translation id="1278049586634282054">Inspecionar:</translation>
<translation id="1303101771013849280">Arquivo HTML de marcadores</translation>
<translation id="1368832886055348810">Da &amp;esquerda para a direita</translation>
<translation id="1430915738399379752">Imprimir</translation>
<translation id="1465176863081977902">&amp;Copiar endereço do áudio</translation>
<translation id="1476607407192946488">&amp;Configurações de idioma</translation>
<translation id="1588438908519853928">Normal</translation>
<translation id="1588870296199743671">Abrir link com...</translation>
<translation id="159359590073980872">Cache de Imagem</translation>
<translation id="1594233345027811150">{NUM_DOWNLOAD, plural, =1 {Download em andamento} other {Downloads em andamento}}</translation>
<translation id="1620510694547887537">Câmera</translation>
<translation id="1627276047960621195">Descritores de Arquivos</translation>
<translation id="1635033183663317347">Instalada pelo seu tutor legal.</translation>
<translation id="1682548588986054654">Nova janela privada</translation>
<translation id="1706625117072057435">Níveis de zoom</translation>
<translation id="1708713382908678956"><ph name="NAME_PH" /> (ID: <ph name="ID_PH" />)</translation>
<translation id="1723824996674794290">Nova &amp;janela</translation>
<translation id="1725149567830788547">&amp;Exibir controles</translation>
<translation id="1731589410171062430">Total: <ph name="NUMBER_OF_SHEETS" /> <ph name="SHEETS_LABEL" /> (<ph name="NUMBER_OF_PAGES" /> <ph name="PAGE_OR_PAGES_LABEL" />)</translation>
<translation id="1744108098763830590">Página de fundo</translation>
<translation id="176587472219019965">Nova &amp;Janela</translation>
<translation id="1769104665586091481">Abrir link em nova &amp;janela</translation>
<translation id="1789575671122666129">Popups</translation>
<translation id="1815083418640426271">Colar &amp;sem formatação</translation>
<translation id="1859234291848436338">&amp;Direção da escrita</translation>
<translation id="1901303067676059328">Selecionar &amp;tudo</translation>
<translation id="1965328510789761112">Memória privada</translation>
<translation id="1989112275319619282">Procurar</translation>
<translation id="1992397118740194946">Não definido</translation>
<translation id="2019718679933488176">Abrir áudio em nova &amp;guia</translation>
<translation id="2087822576218954668">Impressão: <ph name="PRINT_NAME" /></translation>
<translation id="2114326799768592691">Atualiza&amp;r frame</translation>
<translation id="2148892889047469596">Transmitir guia</translation>
<translation id="2177950615300672361">Guia Privada: <ph name="TAB_NAME" /></translation>
<translation id="219008588003277019">Módulo de Cliente Nativo: <ph name="NEXE_NAME" /></translation>
<translation id="2218515861914035131">Colar &amp;sem formatação</translation>
<translation id="225240747099314620">Permitir identificadores únicos (talvez seja necessário reiniciar o computador)</translation>
<translation id="2282146716419988068">Processo de GPU</translation>
<translation id="2301382460326681002">O diretório raiz da extensão é inválido.</translation>
<translation id="2326931316514688470">Recarregar aplicativo</translation>
<translation id="2344028582131185878">Downloads automáticos</translation>
<translation id="2348176352564285430">Aplicativo: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="2357949918965361754">Você pode usar este recurso para exibir o conteúdo do Vivaldi na sua TV ou em outros dispositivos.</translation>
<translation id="2378982052244864789">Selecione o diretório da extensão.</translation>
<translation id="241082044617551207">Plugin desconhecido</translation>
<translation id="2423578206845792524">&amp;Salvar imagem como...</translation>
<translation id="2439110203301358333">Outro programa em seu computador adicionou uma extensão que pode modificar a forma como o Vivaldi funciona.</translation>
<translation id="2445081178310039857">O diretório raiz da extensão é obrigatório.</translation>
<translation id="2476578072172137802">Configurações de conteúdo</translation>
<translation id="2482878487686419369">Notificações</translation>
<translation id="2501797496290880632">Digite um atalho</translation>
<translation id="253557089021624350">Manutenção de atividade</translation>
<translation id="2550212893339833758">Memória de swap</translation>
<translation id="2580924999637585241">Total: <ph name="NUMBER_OF_SHEETS" /> <ph name="SHEETS_LABEL" /></translation>
<translation id="2721037002783622288">Pes&amp;quisar imagem no <ph name="SEARCH_ENGINE" /></translation>
<translation id="2785873697295365461">Descritores de arquivos</translation>
<translation id="2847759467426165163">Aonde transmitir</translation>
<translation id="2861941300086904918">Gerenciador de segurança do Cliente Nativo</translation>
<translation id="2916745397441987255">Pesquisar extensões</translation>
<translation id="2932883381142163287">Denunciar abuso</translation>
<translation id="2941112035454246133">Baixa</translation>
<translation id="2972581237482394796">Refa&amp;zer</translation>
<translation id="299483336428448530">Instalada pelo seus pais.</translation>
<translation id="3003623123441819449">Cache de CSS</translation>
<translation id="3013291976881901233">Dispositivos MIDI</translation>
<translation id="3021678814754966447">Exibir código &amp;fonte do frame</translation>
<translation id="302620147503052030">Exibir Botão</translation>
<translation id="3031601332414921114">Continuar Impressão</translation>
<translation id="3080207940057008665">Outro programa em seu computador adicionou um tema que pode modificar a forma como o Vivaldi funciona.</translation>
<translation id="3084548735795614657">Solte para instalar</translation>
<translation id="3122464029669770682">CPU</translation>
<translation id="3124111068741548686">Handles do USER</translation>
<translation id="3222066309010235055">Pré-renderizador: <ph name="PRERENDER_CONTENTS_NAME" /></translation>
<translation id="3227137524299004712">Microfone</translation>
<translation id="32279126412636473">Recarregar (⌘R)</translation>
<translation id="3241680850019875542">Selecione o diretório raiz da extensão a ser empacotada. Para atualizar uma extensão, selecione também a chave privada a ser reutilizada.</translation>
<translation id="3280237271814976245">&amp;Salvar como...</translation>
<translation id="3285322247471302225">Nova &amp;Guia</translation>
<translation id="33022249435934718">Handles do GDI</translation>
<translation id="3319048459796106952">Nova janela &amp;privada</translation>
<translation id="3341703758641437857">Permitir acesso a URLs de arquivos locais</translation>
<translation id="3347086966102161372">&amp;Copiar endereço da imagem</translation>
<translation id="335985608243443814">Procurar...</translation>
<translation id="3396331542604645348">A impressora selecionada não está disponível ou instalada corretamente.  Verifique sua impressora ou selecione outra.</translation>
<translation id="3435896845095436175">Habilitar</translation>
<translation id="345693547134384690">Abrir imagem em nova &amp;guia</translation>
<translation id="3467267818798281173">&amp;Obter sugestões da Google</translation>
<translation id="3511307672085573050">&amp;Copiar endereço do link</translation>
<translation id="3512410469020716447">{NUM_DOWNLOAD, plural, =1 {Cancelar Download} other {Cancelar Downloads}}</translation>
<translation id="3627588569887975815">Abrir link em janela &amp;privada</translation>
<translation id="3668823961463113931">Manipuladores de protocolos</translation>
<translation id="3678156199662914018">Extensão: <ph name="EXTENSION_NAME" /></translation>
<translation id="3683524264665795342"><ph name="APP_NAME" /> deseja transmitir a tela</translation>
<translation id="370665806235115550">Carregando...</translation>
<translation id="3727187387656390258">Inspecionar popup</translation>
<translation id="3744111561329211289">Sincronização em segundo plano</translation>
<translation id="3760460896538743390">&amp;Inspecionar página de fundo</translation>
<translation id="3798449238516105146">Versão</translation>
<translation id="3855441664322950881">Compactar Extensão</translation>
<translation id="3862134173397075045">Bem-vindo à experiência de transmissão de tela no Vivaldi!</translation>
<translation id="3866249974567520381">Descrição</translation>
<translation id="3909791450649380159">&amp;Recortar</translation>
<translation id="3936390757709632190">Abrir áudio em nova &amp;guia</translation>
<translation id="3943582379552582368">&amp;Voltar</translation>
<translation id="3948116654032448504">Pes&amp;quisar imagem no <ph name="SEARCH_ENGINE" /></translation>
<translation id="3955193568934677022">Permitir que os sites reproduzam conteúdo protegido por DRM (recomendado)</translation>
<translation id="4021279097213088397">–</translation>
<translation id="4022426551683927403">&amp;Adicionar ao dicionário</translation>
<translation id="4087089424473531098">A extensão foi compactada em:

<ph name="EXTENSION_FILE" /></translation>
<translation id="4089192115462111328">No Vivaldi</translation>
<translation id="4090535558450035482">(Esta extensão é gerenciada e não pode ser removida)</translation>
<translation id="4100839878934973028">Outro programa em seu computador adicionou um aplicativo que pode modificar a forma como o Vivaldi funciona.</translation>
<translation id="4115080753528843955">Alguns serviços de conteúdo requerem uma identificação única do cliente para autorizar o acesso a conteúdo protegido</translation>
<translation id="411666854932687641">Memória Privada</translation>
<translation id="4176463684765177261">Desativada</translation>
<translation id="4200983522494130825">Nova &amp;guia</translation>
<translation id="420665587194630159">(Esta extensão é gerenciada e não pode ser removida ou desativada)</translation>
<translation id="4206944295053515692">&amp;Obter sugestões da Google</translation>
<translation id="4240511609794012987">Memória compartilhada</translation>
<translation id="4256316378292851214">&amp;Salvar vídeo como...</translation>
<translation id="4309420042698375243"><ph name="NUM_KILOBYTES" /> KB (<ph name="NUM_KILOBYTES_LIVE" /> KB ativos)</translation>
<translation id="4321136812570927563">{NUM_DOWNLOAD, plural, =1 {Continuar Download} other {Continuar Downloads}}</translation>
<translation id="4363771538994847871">Nenhum destino para transmissão foi encontrado. Precisa de ajuda?</translation>
<translation id="4384652540891215547">Habilitar a extensão</translation>
<translation id="4414232939543644979">Nova Janela &amp;Privada</translation>
<translation id="4423482519432579560">&amp;Verificação ortográfica</translation>
<translation id="4478664379124702289">&amp;Salvar link como...</translation>
<translation id="4481249487722541506">Carregar Extensão Descompactada...</translation>
<translation id="4522570452068850558">Detalhes</translation>
<translation id="4552089082226364758">Flash</translation>
<translation id="4557136421275541763">Aviso:</translation>
<translation id="4579581181964204535">Não foi possível transmitir <ph name="HOST_NAME" />.</translation>
<translation id="4593021220803146968">&amp;Acessar <ph name="URL" /></translation>
<translation id="4595560905247879544">Aplicativos e extensões só podem ser modificados pelo administrador (<ph name="CUSTODIAN_NAME" />).</translation>
<translation id="4643612240819915418">Abrir vídeo em nova &amp;guia</translation>
<translation id="4677772697204437347">Memória GPU</translation>
<translation id="4688541352655220763">Você pode usar este recurso para exibir o conteúdo do Vivaldi na sua TV ou em outros dispositivos.</translation>
<translation id="4726710629007580002">Avisos ao instalar esta extensão:</translation>
<translation id="4839303808932127586">&amp;Salvar vídeo como...</translation>
<translation id="4912643508233590958">Ativações do Estado Ocioso</translation>
<translation id="4927301649992043040">Compactar Extensão</translation>
<translation id="4989966318180235467">&amp;Inspecionar página de fundo</translation>
<translation id="5087249366037322692">Adicionada por outro programa</translation>
<translation id="5116628073786783676">&amp;Salvar áudio como...</translation>
<translation id="5154917547274118687">Memória</translation>
<translation id="5171343362375269016">Memória de Swap</translation>
<translation id="5233019165164992427">Porta de depuração do NaCl</translation>
<translation id="5233231016133573565">ID do processo</translation>
<translation id="5233638681132016545">Nova guia</translation>
<translation id="5233736638227740678">Co&amp;lar</translation>
<translation id="52912272896845572">O arquivo de chave privada é inválido.</translation>
<translation id="5311260548612583999">Chave privada (opcional):</translation>
<translation id="5334142896108694079">Cache de Script</translation>
<translation id="5362741141255528695">Selecionar arquivo de chave privada.</translation>
<translation id="5370819323174483825">Atualiza&amp;r</translation>
<translation id="5486561344817861625">Simular reinicialização do navegador</translation>
<translation id="5488468185303821006">Permitir em navegação privada</translation>
<translation id="5509693895992845810">&amp;Salvar como...</translation>
<translation id="5532223876348815659">Global</translation>
<translation id="5542132724887566711">Perfil</translation>
<translation id="5575473780076478375">Extensão Privada: <ph name="EXTENSION_NAME" /></translation>
<translation id="5649053991847567735">Downloads automáticos</translation>
<translation id="5677928146339483299">Bloqueado</translation>
<translation id="5689516760719285838">Localização</translation>
<translation id="5715711091495208045">Agente de Plugin: <ph name="PLUGIN_NAME" /></translation>
<translation id="5729996640881880439">Descupe, não podemos exibir o código para este erro.</translation>
<translation id="5749861707650047230">{NUM_DOWNLOAD, plural, =1 {Cancelar Download} other {Cancelar Downloads}}</translation>
<translation id="5764483294734785780">&amp;Salvar áudio como...</translation>
<translation id="5780973441651030252">Prioridade</translation>
<translation id="5804241973901381774">Permissões</translation>
<translation id="583281660410589416">Desconhecida</translation>
<translation id="5849869942539715694">Compactar Extensão...</translation>
<translation id="5910363049092958439">&amp;Salvar imagem como...</translation>
<translation id="59174027418879706">Habilitada</translation>
<translation id="5963453369025043595"><ph name="NUM_HANDLES" /> (pico de <ph name="NUM_KILOBYTES_LIVE" />)</translation>
<translation id="6040143037577758943">Fechar</translation>
<translation id="6059925163896151826">Dispositivos USB</translation>
<translation id="6086846494333236931">Instalada pelo administrador</translation>
<translation id="6124650939968185064">As extensões a seguir dependem desta extensão:</translation>
<translation id="6156863943908443225">Cache de script</translation>
<translation id="6169666352732958425">Não foi possível transmitir a área de trabalho.</translation>
<translation id="6171948306033499786">Pausar Impressão</translation>
<translation id="6206311232642889873">&amp;Copiar imagem</translation>
<translation id="6226777517901268232">Chave privada (opcional)</translation>
<translation id="6239558157302047471">Atualiza&amp;r frame</translation>
<translation id="6247802389331535091">Sistema: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="6251870443722440887">Handles do GDI</translation>
<translation id="6264365405983206840">Selecionar &amp;tudo</translation>
<translation id="6308937455967653460">&amp;Salvar link como...</translation>
<translation id="6326855256003666642">Manutenção de Atividade</translation>
<translation id="6406303162637086258">Simular reinicialização do navegador</translation>
<translation id="6412931879992742813">Nova janela privada</translation>
<translation id="6437213622978068772">Recarregar (Ctrl+R)</translation>
<translation id="6447842834002726250">Cookies</translation>
<translation id="6498249116389603658">&amp;Todos os idiomas listados</translation>
<translation id="6503077044568424649">Mais visitados</translation>
<translation id="6508261954199872201">Aplicativo: <ph name="APP_NAME" /></translation>
<translation id="6518014396551869914">&amp;Copiar imagem</translation>
<translation id="6550675742724504774">Opções</translation>
<translation id="6612358246767739896">Conteúdo protegido (DRM)</translation>
<translation id="6639554308659482635">Memória SQLite</translation>
<translation id="6655190889273724601">Modo de desenvolvedor</translation>
<translation id="6691936601825168937">&amp;Avançar</translation>
<translation id="6706210727756204531">Escopo</translation>
<translation id="6786747875388722282">Extensões</translation>
<translation id="6787839852456839824">Atalhos de teclado</translation>
<translation id="6788210894632713004">Extensão descompactada</translation>
<translation id="6798954102094737107">Plugin: <ph name="PLUGIN_NAME" /></translation>
<translation id="6817174620439930047">Perguntar quando um site desejar usar mensagens exclusivas do sistema para acessar dispositivos MIDI (recomendado)</translation>
<translation id="682123305478866682">Transmitir área de trabalho</translation>
<translation id="6886871292305414135">Abrir link em nova &amp;guia</translation>
<translation id="6900284862687837908">Aplicativo de Segundo Plano: <ph name="BACKGROUND_APP_URL" /></translation>
<translation id="6943176775188458830">Cancelar Impressão</translation>
<translation id="6955446738988643816">Inspecionar popup</translation>
<translation id="6974053822202609517">Da &amp;direita para a esquerda</translation>
<translation id="6985276906761169321">ID:</translation>
<translation id="7013485839273047434">Obter mais extensões</translation>
<translation id="708060913198414444">&amp;Copiar endereço do áudio</translation>
<translation id="7144878232160441200">Tentar Novamente</translation>
<translation id="7175353351958621980">Carregada de:</translation>
<translation id="7223775956298141902">Nenhuma extensão instalada</translation>
<translation id="7270858098575133036">Perguntar quando um site desejar usar mensagens exclusivas do sistema para acessar dispositivos MIDI</translation>
<translation id="7287143125007575591">Acesso negado.</translation>
<translation id="7293919849802650062">Bem-vindo à experiência de transmissão de tela no Vivaldi!</translation>
<translation id="7309257895202129721">&amp;Exibir controles</translation>
<translation id="7311079019872751559">Plugins fora do sandbox</translation>
<translation id="7339898014177206373">Nova janela</translation>
<translation id="7346909386216857016">Ok</translation>
<translation id="7385854874724088939">Ocorreu um erro durante a impressão.  Verifique a sua impressora e tente novamente.</translation>
<translation id="7401543881546089382">Remover atalho</translation>
<translation id="7412226954991670867">Memória GPU</translation>
<translation id="7421925624202799674">Exibir código &amp;fonte da página</translation>
<translation id="7427348830195639090">Página de Fundo: <ph name="BACKGROUND_PAGE_URL" /></translation>
<translation id="749028671485790643">Usuário <ph name="VALUE" /></translation>
<translation id="7521387064766892559">JavaScript</translation>
<translation id="7554791636758816595">Nova guia</translation>
<translation id="7564847347806291057">Encerrar Processo</translation>
<translation id="7629827748548208700">Guia: <ph name="TAB_NAME" /></translation>
<translation id="7663719505383602579">Receptor: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="7684212569183643648">Instalada pelo Administrador</translation>
<translation id="7685049629764448582">Memória JavaScript</translation>
<translation id="7701869757853594372">Handles do USER</translation>
<translation id="7704305437604973648">Tarefa</translation>
<translation id="7705600705238488017">Deseja acessar a <ph name="BEGIN_LINK" />Chrome Web Store<ph name="END_LINK" /> para instalar alguma?</translation>
<translation id="7710568461918838723">&amp;Transmitir...</translation>
<translation id="7786889348652477777">Recarregar aplicativo</translation>
<translation id="7814458197256864873">&amp;Copiar</translation>
<translation id="782057141565633384">&amp;Copiar endereço do vídeo</translation>
<translation id="7849264908733290972">Abrir imagem em nova &amp;guia</translation>
<translation id="786073089922909430">Serviço: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="7903925330883316394">Utilitário: <ph name="UTILITY_TYPE" /></translation>
<translation id="7947962633355574091">&amp;Copiar endereço do vídeo</translation>
<translation id="7965010376480416255">Memória Compartilhada</translation>
<translation id="7966241909927244760">&amp;Copiar endereço da imagem</translation>
<translation id="7978412674231730200">Chave privada (*.pem)</translation>
<translation id="7982789257301363584">Rede</translation>
<translation id="7997826902155442747">Prioridade</translation>
<translation id="7999229196265990314">Os seguintes arquivos foram criados:

Extensão:
<ph name="EXTENSION_FILE" />

Chave privada:
<ph name="KEY_FILE" />

Mantenha o seu arquivo de chave privada em um local seguro. Você precisará dela para criar novas versões da sua extensão.</translation>
<translation id="8004582292198964060">Navegador</translation>
<translation id="8018313076035239964">Controle quais informações os sites podem usar e quais conteúdos eles podem exibir</translation>
<translation id="8023801379949507775">Verificar Atualizações</translation>
<translation id="8032244173881942855">Não foi possível transmitir a guia.</translation>
<translation id="8135557862853121765"><ph name="NUM_KILOBYTES" /> KB</translation>
<translation id="8188120771410500975">&amp;Verificar ortografia em campos de texto</translation>
<translation id="8270242299912238708">Documentos PDF</translation>
<translation id="8294431847097064396">Origem da instalação</translation>
<translation id="8338952601723052325">Website do desenvolvedor</translation>
<translation id="8357224663288891423">Atalhos de Teclado para Extensões e Aplicativos</translation>
<translation id="8434480141477525001">Porta de Depuração do NaCl</translation>
<translation id="8449008133205184768">Colar na formatação atual</translation>
<translation id="8512476990829870887">Encerrar Processo</translation>
<translation id="8523849605371521713">Adicionada por uma política administrativa</translation>
<translation id="8546306075665861288">Cache de imagem</translation>
<translation id="8584280235376696778">Abrir vídeo em nova &amp;guia</translation>
<translation id="8605428685123651449">Memória SQLite</translation>
<translation id="8615618338313291042">Aplicativo Privado: <ph name="APP_NAME" /></translation>
<translation id="8627151598708688654">O que transmitir</translation>
<translation id="862750493060684461">Cache de CSS</translation>
<translation id="8661290697478713397">Abrir link em janela &amp;privada</translation>
<translation id="8664389313780386848">Exibir código &amp;fonte da página</translation>
<translation id="8757090071857742562">Não foi possível transmitir a área de trabalho. Verifique se você confirmou a solicitação para iniciar a compartilhar sua tela.</translation>
<translation id="8770406935328356739">Diretório raiz da extensão</translation>
<translation id="8774934320277480003">Margem superior</translation>
<translation id="8795916974678578410">Nova janela</translation>
<translation id="8798099450830957504">&amp;Padrão</translation>
<translation id="8845001906332463065">Ajuda</translation>
<translation id="8859174528519900719">Frame: <ph name="SUBFRAME_SITE" /></translation>
<translation id="8899851313684471736">Abrir link em nova &amp;janela</translation>
<translation id="8910146161325739742">Compartilhe sua tela</translation>
<translation id="8916476537757519021">Frame Privado: <ph name="SUBFRAME_SITE" /></translation>
<translation id="8938356204940892126">Cancelar</translation>
<translation id="895944840846194039">Memória JavaScript</translation>
<translation id="8973557916016709913">Remover zoom</translation>
<translation id="9003647077635673607">Permitir em todos os sites</translation>
<translation id="9027459031423301635">Abrir link em nova &amp;guia</translation>
<translation id="9103001804464916031">{NUM_DOWNLOAD, plural, =1 {Download em andamento} other {Downloads em andamento}}</translation>
<translation id="9170848237812810038">Des&amp;fazer</translation>
<translation id="9219103736887031265">Imagens</translation>
<translation id="994289308992179865">&amp;Repetir</translation>
<translation id="998747458861718449">&amp;Inspecionar</translation>
</translationbundle>
