<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fi">
<translation id="1017280919048282932">&amp;Lisää sanakirjaan</translation>
<translation id="1018656279737460067">Peruutettu</translation>
<translation id="1026822031284433028">Lataa kuva</translation>
<translation id="1031362278801463162">Ladataan esikatselua</translation>
<translation id="1047431265488717055">Kopioi linkin t&amp;eksti</translation>
<translation id="1049795001945932310">&amp;Kieliasetukset</translation>
<translation id="1054153489933238809">Avaa alkuperäinen k&amp;uva uuteen välilehteen</translation>
<translation id="1056898198331236512">Varoitus</translation>
<translation id="1084824384139382525">Kopioi linkin osoit&amp;e</translation>
<translation id="1110753181581583968">{NUM_DOWNLOAD, plural,
        =1 {Jatka latausta} other {Jatka latauksia}}</translation>
<translation id="1128109161498068552">Älä anna sivustojen käyttää MIDI-laitteita järjestelmäviestein</translation>
<translation id="114140604515785785">Laajennuksen juurihakemisto:</translation>
<translation id="1163361280229063150">{NUM_DOWNLOAD,plural, =1{Lataus on parhaillaan käynnissä. Haluatko perua latauksen ja poistua yksityistilasta?} other {# latausta on parhaillaan käynnissä. Haluatko perua lataukset ja poistua yksityistilasta?}}</translation>
<translation id="1163931534039071049">&amp;Näytä kehyksen lähdekoodi</translation>
<translation id="1165039591588034296">Virhe</translation>
<translation id="1175364870820465910">Tulo&amp;sta...</translation>
<translation id="1177863135347784049">Mukautettu</translation>
<translation id="1181037720776840403">Poista</translation>
<translation id="1187722533808055681">Käyttämätön-tilasta palautumiset</translation>
<translation id="119944043368869598">Tyhjennä kaikki</translation>
<translation id="1221825588892235038">Vain valinta</translation>
<translation id="1244303850296295656">Laajennusvirhe</translation>
<translation id="1274977772557788323">Adobe Flash Playerin tallennusasetukset</translation>
<translation id="1278049586634282054">Tutkittavat näkymät:</translation>
<translation id="1297175357211070620">Kohde</translation>
<translation id="1303101771013849280">Kirjanmerkkien HTML-tiedosto</translation>
<translation id="1317502925920562130">Onko tämä haluamasi kotisivu?</translation>
<translation id="1368832886055348810">Vasemmalta oikealle</translation>
<translation id="1430915738399379752">Tulosta</translation>
<translation id="1433811987160647649">Kysy ennen käyttöä</translation>
<translation id="1451375123200651445">Verkkosivu, yksittäinen tiedosto</translation>
<translation id="1465176863081977902">K&amp;opioi äänitiedoston osoite</translation>
<translation id="1476607407192946488">&amp;Kieliasetukset</translation>
<translation id="150411034776756821">Poista <ph name="SITE" /></translation>
<translation id="1507705801791187716">Mahtavaa, ei virheitä!</translation>
<translation id="1515163294334130951">Käynnistä</translation>
<translation id="1546280085599573572">Tämä laajennus on vaihtanut Etusivu-painikkeella avattavan sivun.</translation>
<translation id="1580652505892042215">Konteksti:</translation>
<translation id="1588438908519853928">Normaali</translation>
<translation id="1588870296199743671">Avaa linkki ohjelmalla…</translation>
<translation id="159359590073980872">Kuvavälimuisti</translation>
<translation id="1594233345027811150">{NUM_DOWNLOAD,plural, =1 {Lataus käynnissä} other {Latauksia käynnissä}}</translation>
<translation id="1601560923496285236">Käytä</translation>
<translation id="1603914832182249871">(Yksityisikkuna)</translation>
<translation id="1620510694547887537">Kamera</translation>
<translation id="1627276047960621195">Tiedostokuvaimet</translation>
<translation id="1635033183663317347">Holhoojasi asentama.</translation>
<translation id="1682548588986054654">Uusi yksityisikkuna</translation>
<translation id="1698122934742150150">Vain nykyinen yksityisistunto</translation>
<translation id="1706625117072057435">Lähennystasot</translation>
<translation id="1708338024780164500">(Passiivinen)</translation>
<translation id="1708713382908678956"><ph name="NAME_PH" /> (Tunniste: <ph name="ID_PH" />)</translation>
<translation id="1723824996674794290">Uusi ikku&amp;na</translation>
<translation id="1725149567830788547">Näytä &amp;painikkeet</translation>
<translation id="1729533290416704613">Määrittää myös Omnibox-hakujen aloitussivun.</translation>
<translation id="1731589410171062430">Yhteensä: <ph name="NUMBER_OF_SHEETS" /> <ph name="SHEETS_LABEL" /> (<ph name="NUMBER_OF_PAGES" /> <ph name="PAGE_OR_PAGES_LABEL" />)</translation>
<translation id="1744108098763830590">taustasivu</translation>
<translation id="176587472219019965">&amp;Uusi ikkuna</translation>
<translation id="1769104665586091481">Avaa linkki uuteen &amp;ikkunaan</translation>
<translation id="1789575671122666129">Ponnahdusikkunat</translation>
<translation id="1805822111539868586">Tarkasta näkymät</translation>
<translation id="1815083418640426271">Liitä pelkkänä tekstinä</translation>
<translation id="1828901632669367785">Tulosta järjestelmän kyselyikkunalla…</translation>
<translation id="1846308012215045257">Suorita <ph name="PLUGIN_NAME" /> Ctrl+napsauttamalla</translation>
<translation id="1850508293116537636">Käännä &amp;myötäpäivään</translation>
<translation id="1859234291848436338">Kirjoitussuunta</translation>
<translation id="1886996562706621347">Anna sivustojen ehdottaa yhteyskäytäntöjen oletuskäsittelypalvelujen määrittämistä (suositus)</translation>
<translation id="1890674179660343635">&lt;span&gt;Tunnus:&lt;/span&gt;<ph name="EXTENSION_ID" /></translation>
<translation id="1901303067676059328">Valitse &amp;kaikki</translation>
<translation id="1921584744613111023"><ph name="DPI" /> dpi</translation>
<translation id="1963227389609234879">Poista kaikki</translation>
<translation id="1965328510789761112">Yksityinen muisti</translation>
<translation id="1974060860693918893">Lisäasetukset</translation>
<translation id="1979718561647571293">Onko tämä haluamasi aloitussivu?</translation>
<translation id="1989112275319619282">Selaa</translation>
<translation id="1992397118740194946">Ei asetettu</translation>
<translation id="1994173015038366702">Sivuston verkko-osoite</translation>
<translation id="2019718679933488176">Avaa äänitied&amp;osto uuteen välilehteen</translation>
<translation id="2050339315714019657">Pysty</translation>
<translation id="2076269580855484719">Piilota tämä liitännäinen</translation>
<translation id="2087822576218954668">Tulosta: <ph name="PRINT_NAME" /></translation>
<translation id="2114326799768592691">Lataa &amp;kehys uudelleen</translation>
<translation id="2129825002735785149">Päivitä laajennus</translation>
<translation id="2142328300403846845">Avaa linkki käyttäjänä</translation>
<translation id="2148892889047469596">Suoratoista välilehti</translation>
<translation id="2150139952286079145">Etsi kohteita</translation>
<translation id="215753907730220065">Poistu koko näytön tilasta</translation>
<translation id="2177950615300672361">Incognito-välilehti: <ph name="TAB_NAME" /></translation>
<translation id="218070003709087997">Anna tulostettavien kappaleiden määrä (1–999).</translation>
<translation id="2181927652428971824">Tulosta Vivaldi Docsiin ja muihin pilvikohteisiin.  <ph name="BEGIN_LINK" />Kirjaudu<ph name="END_LINK" /> tulostaaksesi Google Cloud Printillä.</translation>
<translation id="219008588003277019">Asiakasmoduuli: <ph name="NEXE_NAME" /></translation>
<translation id="220138918934036434">Piilota painike</translation>
<translation id="2218515861914035131">Liitä pelkkänä tekstinä</translation>
<translation id="2249605167705922988">esim. 1–5, 8, 11–13</translation>
<translation id="225240747099314620">Salli suojatun sisällön tunnisteet (voi vaatia tietokoneen uudelleenkäynnistyksen)</translation>
<translation id="2263497240924215535">(Ei käytössä)</translation>
<translation id="2277255602909579701">Kaikki evästeet ja sivuston tiedot</translation>
<translation id="2280486287150724112">Oikea reunus</translation>
<translation id="2282146716419988068">GPU-prosessi</translation>
<translation id="2301382460326681002">Laajennuksen juurihakemisto on virheellinen.</translation>
<translation id="2318143611928805047">Paperikoko</translation>
<translation id="2318923050469484167">Nykyinen yksityisistunto (<ph name="EMBEDDING" />)</translation>
<translation id="2322193970951063277">Ylä- ja alatunnisteet</translation>
<translation id="2326931316514688470">&amp;Lataa sovellus uudelleen</translation>
<translation id="2327492829706409234">Ota sovellus käyttöön</translation>
<translation id="2344028582131185878">Automaattiset lataukset</translation>
<translation id="2348176352564285430">Sovellus: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="2357949918965361754">Tällä ominaisuudella voit näyttää Chromen sisällön TV:ssä tai muissa laitteissa.</translation>
<translation id="2378982052244864789">Valitse laajennuksen hakemisto.</translation>
<translation id="2379281330731083556">Tulosta järjestelmän tulostusikkunalla… <ph name="SHORTCUT_KEY" /></translation>
<translation id="2381756643783702095">Kysy ennen lähettämistä (suositus)</translation>
<translation id="241082044617551207">Tuntematon laajennus</translation>
<translation id="2423578206845792524">T&amp;allenna kuva nimellä...</translation>
<translation id="2424091190911472304">Suorita aina kohteessa <ph name="ORIGIN" /></translation>
<translation id="2436707352762155834">Vähimmäisreunukset</translation>
<translation id="2439110203301358333">Toinen tietokoneellasi oleva ohjelma lisäsi laajennuksen, joka voi muuttaa Vivaldin toimintaa.</translation>
<translation id="2445081178310039857">Laajennuksen juurihakemisto tarvitaan.</translation>
<translation id="2470702053775288986">Ei-tuetut laajennukset poistettu käytöstä</translation>
<translation id="2476578072172137802">Sivuston asetukset</translation>
<translation id="2482878487686419369">Ilmoitukset</translation>
<translation id="2501797496290880632">Syötä pikanäppäin</translation>
<translation id="2509495747794740764">Asteikon on oltava numero väliltä 10–200.</translation>
<translation id="253557089021624350">Keepalive-määrä</translation>
<translation id="2550212893339833758">Vaihdettu muisti</translation>
<translation id="2553440850688409052">Piilota tämä liitännäinen</translation>
<translation id="2580924999637585241">Yhteensä: <ph name="NUMBER_OF_SHEETS" /> <ph name="SHEETS_LABEL" /></translation>
<translation id="26224892172169984">Älä anna sivustojen määrittää yhteyskäytäntöjen käsittelypalveluita</translation>
<translation id="2662876636500006917">Chrome Web Store</translation>
<translation id="2678063897982469759">Ota uudelleen käyttöön</translation>
<translation id="2679385451463308372">Tulosta järjestelmän tulostusikkunalla…</translation>
<translation id="2680208403056680091">Internetyhteyttäsi hallinnoidaan</translation>
<translation id="2721037002783622288">&amp;Etsi kuvaa hakukoneella <ph name="SEARCH_ENGINE" /></translation>
<translation id="2726934403674109201">(yhteensä <ph name="COUNT" />)</translation>
<translation id="2785873697295365461">Tiedostokuvaajat</translation>
<translation id="2809586584051668049">ja <ph name="NUMBER_ADDITIONAL_DISABLED" /> muuta</translation>
<translation id="2812989263793994277">Älä näytä kuvia</translation>
<translation id="2844111009524261443">Suorita napsautettaessa</translation>
<translation id="2847759467426165163">Lähetä laitteelle</translation>
<translation id="2850541429955027218">Lisää teema</translation>
<translation id="2861941300086904918">Asiakkaan tietosuojahallinnoija</translation>
<translation id="2868746137289129307">Tämä laajennus on vanhentunut ja poistettu käytöstä yrityksen käytännön mukaisesti. Se voidaan ottaa käyttöön uudelleen automaattisesti, kun uusi versio on saatavilla.</translation>
<translation id="2889064240420137087">Avaa linkki sovelluksessa…</translation>
<translation id="2890678560483811744">Sivuviittaus on rajojen ulkopuolella</translation>
<translation id="2902127500170292085"><ph name="EXTENSION_NAME" /> ei saanut yhteyttä tähän tulostimeen. Varmista, että tulostimessa on virta, ja yritä uudelleen.</translation>
<translation id="2904456025988372123">Kysy aina lupa sivuston yrittäessä ladata automaattisesti tiedostoja ensimmäisen tiedoston jälkeen</translation>
<translation id="2911898792135283060">Luo salasana…</translation>
<translation id="2913331724188855103">Salli sivustojen tallentaa ja lukea evästetietoja (suositus)</translation>
<translation id="2916745397441987255">Etsi laajennuksia</translation>
<translation id="2932883381142163287">Ilmoita väärinkäytöstä</translation>
<translation id="2941112035454246133">Matala</translation>
<translation id="2972581237482394796">&amp;Tee uudelleen</translation>
<translation id="299483336428448530">Vanhempasi asentama.</translation>
<translation id="3003623123441819449">CSS-välimuisti</translation>
<translation id="3012631534724231212">(iframe)</translation>
<translation id="3013291976881901233">MIDI-laitteet</translation>
<translation id="3021678814754966447">Näytä ke&amp;hyksen lähdekoodi</translation>
<translation id="302620147503052030">Näytä painike</translation>
<translation id="3031601332414921114">Jatka tulostusta</translation>
<translation id="3036546437875325427">Ota Flash käyttöön</translation>
<translation id="3038675903128704560">Älä anna sivustojen käyttää tietokonettasi laajennuksen avulla</translation>
<translation id="3046910703532196514">Verkkosivu, täydellinen</translation>
<translation id="3067198360141518313">Suorita tämä liitännäinen</translation>
<translation id="3080207940057008665">Toinen tietokoneellasi oleva ohjelma lisäsi teeman, joka voi muuttaa Vivaldin toimintaa.</translation>
<translation id="3084548735795614657">Asenna pudottamalla</translation>
<translation id="3122464029669770682">Keskusyksikkö</translation>
<translation id="3124111068741548686">KÄYTTÄJÄ-kahvat</translation>
<translation id="3127156390846601284">Tämä poistaa kaikki tiedot, jotka luettelossa olevat sivustot ovat tallentaneet laitteellesi. Haluatko jatkaa?</translation>
<translation id="3129173833825111527">Vasen reunus</translation>
<translation id="3144647712221361880">Avaa linkki käyttäjänä</translation>
<translation id="3154429428035006212">Ei verkossa yli kuukauteen</translation>
<translation id="3222066309010235055">Esihahmonna: <ph name="PRERENDER_CONTENTS_NAME" /></translation>
<translation id="3227137524299004712">Mikrofoni</translation>
<translation id="32279126412636473">Lataa uudelleen (⌘R)</translation>
<translation id="3241680850019875542">Voit pakata laajennuksen valitsemalla sen juurihakemiston. Jos haluat päivittää laajennuksen, valitse myös yksityinen avaintiedosto, jotta laajennusta voidaan käyttää uudelleen.</translation>
<translation id="3269093882174072735">Lataa kuva</translation>
<translation id="3280237271814976245">Tallenna &amp;nimellä...</translation>
<translation id="3285322247471302225">Uusi &amp;välilehti</translation>
<translation id="3288047731229977326">Kehittäjätilassa olevat laajennukset voivat vahingoittaa tietokonettasi. Jos et ole kehittäjä, poista kehittäjätilassa olevat laajennukset käytöstä varmuuden vuoksi.</translation>
<translation id="329838636886466101">Korjaa</translation>
<translation id="33022249435934718">GDI-kahvat</translation>
<translation id="3303818374450886607">Kopioita</translation>
<translation id="3305661444342691068">Avaa PDF:ää esikatseluun</translation>
<translation id="3308134619352333507">Piilota painike</translation>
<translation id="3309747692199697901">Suorita aina kaikilla sivustoilla</translation>
<translation id="3317459757438853210">Kaksipuolinen</translation>
<translation id="3319048459796106952">Uusi &amp;incognito-ikkuna</translation>
<translation id="3324301154597925148">Onko tämä haluamasi hakusivu?</translation>
<translation id="3341703758641437857">Salli pääsy tiedosto-osoitteisiin</translation>
<translation id="3347086966102161372">K&amp;opioi kuvan osoite</translation>
<translation id="335985608243443814">Selaa...</translation>
<translation id="3360297538363969800">Tulostus epäonnistui. Tarkista tulostin ja yritä uudelleen.</translation>
<translation id="3378503599595235699">Säilytä paikalliset tiedot vain selaimen sulkemiseen saakka</translation>
<translation id="3378572629723696641">Tämä laajennus on ehkä vioittunut.</translation>
<translation id="3396331542604645348">Valittu tulostin ei ole käytettävissä tai sitä ei ole asennettu oikein. Tarkista tulostimesi ja valitse toinen.</translation>
<translation id="3432227430032737297">Poista kaikki näytetyt</translation>
<translation id="3435896845095436175">Ota käyttöön</translation>
<translation id="3440761377721825626">Kysy aina lupa sivusto halutessa käyttää tietokonettasi laajennuksen avulla</translation>
<translation id="345693547134384690">Avaa &amp;kuva uuteen välilehteen</translation>
<translation id="3467267818798281173">Kysy Googlelta ehdotuksia</translation>
<translation id="3468745736289470383">Jaa näyttösi</translation>
<translation id="3487007233252413104">nimetön funktio</translation>
<translation id="3494769164076977169">Kysy aina lupa sivuston yrittäessä ladata automaattisesti tiedostoja ensimmäisen tiedoston jälkeen (suositus)</translation>
<translation id="3505030558724226696">Peruuta laitteen käyttöoikeus</translation>
<translation id="3511307672085573050">K&amp;opioi linkin osoite</translation>
<translation id="3512410469020716447">{NUM_DOWNLOAD, plural,
        =1 {Peru lataus} other {Peru lataukset}}</translation>
<translation id="3523642406908660543">Kysy aina lupa sivuston halutessa käyttää tietokonettasi laajennuksen avulla (suositus)</translation>
<translation id="357886715122934472">&lt;strong&gt;<ph name="SENDER" />&lt;/strong&gt; haluaa jakaa tulostimen &lt;strong&gt;<ph name="PRINTER_NAME" />&lt;/strong&gt; omistamasi ryhmän kanssa: &lt;strong&gt;<ph name="GROUP_NAME" />&lt;/strong&gt;. Jos hyväksyt, kaikki ryhmän jäsenet voivat tulostaa tulostimeen.</translation>
<translation id="3587482841069643663">Kaikki</translation>
<translation id="3618849550573277856">Etsi ”<ph name="LOOKUP_STRING" /></translation>
<translation id="3627588569887975815">Avaa linkki &amp;yksityisikkunaan</translation>
<translation id="3668823961463113931">Käsittelypalvelut</translation>
<translation id="3678156199662914018">Laajennus: <ph name="EXTENSION_NAME" /></translation>
<translation id="3683524264665795342">Ruudunjakopyyntö sovellukselta <ph name="APP_NAME" /></translation>
<translation id="370665806235115550">Ladataan...</translation>
<translation id="3725367690636977613">sivut</translation>
<translation id="3727187387656390258">Tutki ponnahdusikkunaa</translation>
<translation id="3744111561329211289">Taustatahdistus</translation>
<translation id="3760460896538743390">T&amp;utki taustasivua</translation>
<translation id="3763401818161139108">Suorita aina kohteessa <ph name="ORIGIN" /></translation>
<translation id="3797900183766075808"><ph name="SEARCH_ENGINE" />-haku termillä <ph name="SEARCH_TERMS" /></translation>
<translation id="3798449238516105146">Versio</translation>
<translation id="3800806661949714323">Näytä kaikki (suositus)</translation>
<translation id="383891835335927981">Ainuttakaan sivustoa ei ole lähennetty tai loitonnettu</translation>
<translation id="385051799172605136">Takaisin</translation>
<translation id="3855441664322950881">Pakkaa laajennus</translation>
<translation id="3862134173397075045">Tervetuloa Chromen suoratoistoon!</translation>
<translation id="3866249974567520381">Kuvaus</translation>
<translation id="3899879303189199559">Ei verkossa yli vuoteen</translation>
<translation id="3905761538810670789">Korjaa sovellus</translation>
<translation id="3908393983276948098"><ph name="PLUGIN_NAME" /> on vanhentunut</translation>
<translation id="3908501907586732282">Ota laajennus käyttöön</translation>
<translation id="3909791450649380159">L&amp;eikkaa</translation>
<translation id="3925842537050977900">Poista kiinnitys hyllyyn</translation>
<translation id="3927932062596804919">Estä</translation>
<translation id="3936390757709632190">Avaa &amp;äänitiedosto uuteen välilehteen</translation>
<translation id="3943582379552582368">&amp;Edellinen</translation>
<translation id="3948116654032448504">&amp;Etsi kuvaa hakukoneella <ph name="SEARCH_ENGINE" /></translation>
<translation id="3955193568934677022">Salli sivustojen toistaa suojattua sisältöä (suositus)</translation>
<translation id="3978267865113951599">(Kaatui)</translation>
<translation id="3979395879372752341">Uusi laajennus lisätty (<ph name="EXTENSION_NAME" />)</translation>
<translation id="4021279097213088397">–</translation>
<translation id="4022426551683927403">L&amp;isää sanakirjaan</translation>
<translation id="407520071244661467">Mittakaava</translation>
<translation id="4087089424473531098">Loi laajennuksen:

<ph name="EXTENSION_FILE" /></translation>
<translation id="4088095054444612037">Hyväksy ryhmän puolesta</translation>
<translation id="4089192115462111328">Chromessa</translation>
<translation id="4090535558450035482">(Tämä laajennus on hallinnoitu eikä sitä voi poistaa.)</translation>
<translation id="4091434297613116013">arkkia</translation>
<translation id="4096508467498758490">Poista kehittäjätilassa olevat laajennukset käytöstä</translation>
<translation id="4100839878934973028">Toinen tietokoneellasi oleva ohjelma lisäsi sovelluksen, joka voi muuttaa Vivaldin toimintaa.</translation>
<translation id="4109898769411476438">Sulje selain ennen tuontia</translation>
<translation id="4115080753528843955">Jotkin sisältöpalvelut käyttävät ainutkertaisia tunnisteita suojatun sisällön käytön valtuuttamiseen</translation>
<translation id="411666854932687641">Yksityismuisti</translation>
<translation id="4130207949184424187">Tämä laajennus on vaihtanut Omnibox-hakujen aloitussivun.</translation>
<translation id="4131410914670010031">Mustavalkoinen</translation>
<translation id="4176463684765177261">Pois käytöstä</translation>
<translation id="4200983522494130825">Uusi &amp;välilehti</translation>
<translation id="420665587194630159">(Käytäntö hallinnoi tätä laajennusta, joten sitä ei voi poistaa tai poistaa käytöstä.)</translation>
<translation id="4206944295053515692">Kysy Googlelta ehdotuksia</translation>
<translation id="4240511609794012987">Jaettu muisti</translation>
<translation id="4256316378292851214">Tallenna &amp;video nimellä…</translation>
<translation id="4278390842282768270">Sallittu</translation>
<translation id="4309420042698375243"><ph name="NUM_KILOBYTES" /> kt (<ph name="NUM_KILOBYTES_LIVE" /> kt live)</translation>
<translation id="4321136812570927563">{NUM_DOWNLOAD,plural, =1 {Jatka latausta} other {Jatka latauksia}}</translation>
<translation id="4345587454538109430">Asetukset…</translation>
<translation id="4348766275249686434">Kokoa virheet</translation>
<translation id="4363771538994847871">Suoratoistokohteita ei löytynyt. Tarvitsetko ohjeita?</translation>
<translation id="4384652540891215547">Aktivoi laajennus</translation>
<translation id="4394049700291259645">Poista käytöstä</translation>
<translation id="4409697491990005945">Reunukset</translation>
<translation id="4414232939543644979">Uusi &amp;yksityisikkuna</translation>
<translation id="4423376891418188461">Palauta asetukset</translation>
<translation id="4423482519432579560">&amp;Oikoluku</translation>
<translation id="4478664379124702289">Tallenna &amp;linkki nimellä…</translation>
<translation id="4481249487722541506">Lataa pakkaamaton laajennus…</translation>
<translation id="4522570452068850558">Yksityiskohdat</translation>
<translation id="4552089082226364758">Flash</translation>
<translation id="4552495056028768700">Sivun käyttölupa</translation>
<translation id="4557136421275541763">Varoitus:</translation>
<translation id="4579581181964204535">Osoitteen <ph name="HOST_NAME" /> suoratoisto ei onnistu.</translation>
<translation id="4593021220803146968">&amp;Siirry osoitteeseen <ph name="URL" /></translation>
<translation id="4595560905247879544">Vain ylläpitäjä (<ph name="CUSTODIAN_NAME" />) voi muokata sovelluksia ja laajennuksia.</translation>
<translation id="4613271546271159013">Laajennus vaihtoi sivua, joka näytetään avatessasi uuden välilehden.</translation>
<translation id="4628314759732363424">Vaihda…</translation>
<translation id="4643612240819915418">Avaa vi&amp;deo uuteen välilehteen</translation>
<translation id="4677772697204437347">GPU-muisti</translation>
<translation id="4681930562518940301">Avaa alkuperäinen &amp;kuva uuteen välilehteen</translation>
<translation id="4688541352655220763">Tällä ominaisuudella voit katsella Vivaldin sisältöä televisiosta tai muilta laitteilta.</translation>
<translation id="4711638718396952945">Palauta asetukset</translation>
<translation id="4726710629007580002">Yritettäessä asentaa laajennusta tuli varoituksia:</translation>
<translation id="4742746985488890273">Kiinnitä hyllyyn</translation>
<translation id="479536056609751218">Verkkosivu, vain HTML</translation>
<translation id="4816492930507672669">Sovita sivulle</translation>
<translation id="4839303808932127586">Tallenna &amp;video nimellä...</translation>
<translation id="4850258771229959924">Näytä kehittäjän työkaluissa</translation>
<translation id="488785315393301722">Näytä tiedot</translation>
<translation id="4907306957610201395">Käyttöoikeusluokka</translation>
<translation id="4911714727432509308">Laajennuksille ei ole määritetty pikanäppäimiä.</translation>
<translation id="4912643508233590958">Käyttämätön-tilasta palautumiset</translation>
<translation id="4918086044614829423">Hyväksy</translation>
<translation id="4927301649992043040">Pakkaa laajennus</translation>
<translation id="4927753642311223124">Täällä ei mitään nähtävää, siirtykää.</translation>
<translation id="4988526792673242964">Sivut</translation>
<translation id="49896407730300355">Käännä &amp;vastapäivään</translation>
<translation id="4989966318180235467">Tarkista &amp;taustasivu</translation>
<translation id="4994474651455208930">Salli sivustojen ehdottaa yhteyskäytäntöjen oletuskäsittelypalvelujen määrittämistä</translation>
<translation id="5000922062037820727">Estetty (suositus)</translation>
<translation id="5027562294707732951">Lisää laajennus</translation>
<translation id="5036662165765606524">Älä anna sivustojen ladata useampia tiedostoja automaattisesti</translation>
<translation id="5039804452771397117">Salli</translation>
<translation id="5063480226653192405">Käyttö</translation>
<translation id="5068918910148307423">Älä anna äskettäin suljettujen sivustojen viimeistellä tietojen lähettämista ja vastaanottamista</translation>
<translation id="5087249366037322692">Kolmannen osapuolen lisäämä</translation>
<translation id="5116628073786783676">T&amp;allenna äänitiedosto nimellä…</translation>
<translation id="5143374789336132547">Laajennus <ph name="EXTENSION_NAME" /> on vaihtanut Etusivu-painikkeella avattavan sivun.</translation>
<translation id="5154108062446123722">Tulostimen <ph name="PRINTING_DESTINATION" /> lisäasetukset</translation>
<translation id="5154917547274118687">Muisti</translation>
<translation id="5171343362375269016">Vaihdettu muisti</translation>
<translation id="5233019165164992427">NaCl-vianetsintäportti</translation>
<translation id="5233231016133573565">Prosessin tunnus</translation>
<translation id="5233638681132016545">Uusi välilehti</translation>
<translation id="5233736638227740678">&amp;Liitä</translation>
<translation id="5265562206369321422">Ei verkossa yli viikkoon</translation>
<translation id="5269977353971873915">Tulostus epäonnistui</translation>
<translation id="5271549068863921519">Tallenna salasana</translation>
<translation id="52912272896845572">Yksityinen avaintiedosto on virheellinen.</translation>
<translation id="5301954838959518834">Selvä, ymmärrän</translation>
<translation id="5311260548612583999">Yksityinen avaintiedosto (valinnainen):</translation>
<translation id="5317780077021120954">Tallenna</translation>
<translation id="5329858601952122676">&amp;Poista</translation>
<translation id="5334142896108694079">Skriptivälimuisti</translation>
<translation id="5355926466126177564">Laajennus <ph name="EXTENSION_NAME" /> on vaihtanut Omnibox-hakujen aloitussivun.</translation>
<translation id="5360150013186312835">Näytä työkalurivillä</translation>
<translation id="5362741141255528695">Valitse yksityinen avaintiedosto.</translation>
<translation id="5370819323174483825">&amp;Lataa uudelleen</translation>
<translation id="5398572795982417028">Sivuviittaus on rajojen ulkopuolella, raja on <ph name="MAXIMUM_PAGE" /></translation>
<translation id="5427459444770871191">Käännä &amp;myötäpäivään</translation>
<translation id="5431318178759467895">Väri</translation>
<translation id="5438430601586617544">(Purettuna)</translation>
<translation id="5451285724299252438">sivualueen tekstikenttä</translation>
<translation id="5483785310822538350">Peruuta tiedoston ja laitteen käyttöoikeudet</translation>
<translation id="5485102783864353244">Lisää sovellus</translation>
<translation id="5486561344817861625">Simuloi selaimen uudelleenkäynnistys</translation>
<translation id="5488468185303821006">Salli yksityistilassa</translation>
<translation id="5509693895992845810">Tallenna &amp;nimellä...</translation>
<translation id="5521078259930077036">Onko tämä haluamasi etusivu?</translation>
<translation id="5532223876348815659">Maailmanlaajuinen</translation>
<translation id="5542132724887566711">Profiili</translation>
<translation id="5556459405103347317">Lataa uudelleen</translation>
<translation id="5575473780076478375">Incognito-laajennus: <ph name="EXTENSION_NAME" /></translation>
<translation id="5581700288664681403">Ladataan <ph name="CLOUD_PRINT_NAME" /></translation>
<translation id="5623842676595125836">Vähäinen</translation>
<translation id="5627086634964711283">Määrittää myös Etusivu-painikkeella avattavan sivun.</translation>
<translation id="563535393368633106">Kysy ennen käyttöä (suositus)</translation>
<translation id="5649053991847567735">Automaattiset lataukset</translation>
<translation id="5677928146339483299">Estetty</translation>
<translation id="5689516760719285838">Sijainti</translation>
<translation id="5707185214361380026">Laajennuksen lataus epäonnistui kohteesta:</translation>
<translation id="5715711091495208045">Laajennuksen välittäjä: <ph name="PLUGIN_NAME" /></translation>
<translation id="5729996640881880439">Tämän virheen koodia ei valitettavasti voi näyttää.</translation>
<translation id="5746169159649715125">Tallenna PDF:ksi</translation>
<translation id="5749861707650047230">{NUM_DOWNLOAD,plural, =1 {Peru lataus} other {Peru lataukset}}</translation>
<translation id="5759728514498647443">Sovelluksesta <ph name="APP_NAME" /> tulostamasi asiakirjat voi lukea sovellus <ph name="APP_NAME" />.</translation>
<translation id="5764483294734785780">Tallenna &amp;äänitiedosto nimellä…</translation>
<translation id="577624874850706961">Etsi evästeistä</translation>
<translation id="5780973441651030252">Prosessien tärkeysjärjestys</translation>
<translation id="5804241973901381774">Käyttöoikeudet</translation>
<translation id="5828633471261496623">Tulostetaan…</translation>
<translation id="5829401023154985950">Hallinnoi…</translation>
<translation id="583281660410589416">Tuntematon</translation>
<translation id="5838456317242088717">Nykyinen yksityisistunto</translation>
<translation id="5849869942539715694">Pakkaa laajennus…</translation>
<translation id="5908769186679515905">Estä sivustoja suorittamasta Flashia</translation>
<translation id="5910363049092958439">T&amp;allenna kuva nimellä…</translation>
<translation id="59174027418879706">Käytössä</translation>
<translation id="5956585768868398362">Onko tämä haluamasi hakusivu?</translation>
<translation id="5963453369025043595"><ph name="NUM_HANDLES" /> (huippu: <ph name="NUM_KILOBYTES_LIVE" />)</translation>
<translation id="5965661248935608907">Määrittää myös Etusivu-painikkeella avattavan sivun ja Omnibox-hakujen aloitussivun.</translation>
<translation id="5979421442488174909">&amp;Käännä kielelle <ph name="LANGUAGE" /></translation>
<translation id="6011449291337289699">Tyhjennä sivustotiedot</translation>
<translation id="6025215716629925253">Pinon jäljitys</translation>
<translation id="6040143037577758943">Sulje</translation>
<translation id="6042308850641462728">Lisää</translation>
<translation id="6059925163896151826">USB-laitteet</translation>
<translation id="6082651258230788217">Näytä työkalurivillä</translation>
<translation id="6086814797483779854">Suorita napsautettaessa</translation>
<translation id="6086846494333236931">Ylläpitäjän asentama</translation>
<translation id="6101226222197207147">Uusi sovellus lisätty (<ph name="EXTENSION_NAME" />)</translation>
<translation id="6122081475643980456">Internetyhteyttäsi hallinnoidaan</translation>
<translation id="6124650939968185064">Seuraavat laajennukset ovat riippuvaisia tästä laajennuksesta:</translation>
<translation id="6147020289383635445">Tulostuksen esikatselu epäonnistui.</translation>
<translation id="6156863943908443225">Ohjelmavälimuisti</translation>
<translation id="6165508094623778733">Lisätietoja</translation>
<translation id="6169666352732958425">Työpöydän suoratoisto ei onnistu.</translation>
<translation id="6171948306033499786">Keskeytä tulostus hetkeksi</translation>
<translation id="6196640612572343990">Estä kolmannen osapuolen evästeet</translation>
<translation id="6196854373336333322">Välityspalvelimesi asetuksia hallinnoi tällä hetkellä tämä laajennus <ph name="EXTENSION_NAME" />, joka voi muokata, haitata tai salakuunnella kaikkia verkkotoimiasi. Jos et tiedä, miksi tämä muutos tehtiin, et luultavasti halua käyttää sitä.</translation>
<translation id="6206311232642889873">&amp;Kopioi kuva</translation>
<translation id="6220413761270491930">Virhe ladattaessa laajennusta</translation>
<translation id="6226777517901268232">Yksityinen avaintiedosto (valinnainen)</translation>
<translation id="6239558157302047471">Lataa kehys uudelleen</translation>
<translation id="6247802389331535091">Järjestelmä: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="6248988683584659830">Hakuasetukset</translation>
<translation id="6251870443722440887">GDI-kahvat</translation>
<translation id="6264365405983206840">V&amp;alitse kaikki</translation>
<translation id="6268252012308737255">Avaa sovelluksella <ph name="APP" /></translation>
<translation id="6272643420381259437">Virhe (<ph name="ERROR" />) ladattaessa laajennusta</translation>
<translation id="6273677812470008672">Laatu</translation>
<translation id="6295158916970320988">Kaikki sivustot</translation>
<translation id="6295855836753816081">Tallennetaan…</translation>
<translation id="6308937455967653460">Tallenna lin&amp;kki nimellä...</translation>
<translation id="6326855256003666642">Keepalive-määrä</translation>
<translation id="6370021412472292592">Manifestia ei voitu ladata.</translation>
<translation id="6374469231428023295">Yritä uudelleen</translation>
<translation id="6385543213911723544">Sivustot voivat tallentaa ja lukea evästetietoja</translation>
<translation id="6398765197997659313">Poistu koko näytön tilasta</translation>
<translation id="6406303162637086258">Simuloi selaimen uudelleenkäynnistys</translation>
<translation id="6412931879992742813">Uusi yksityisikkuna</translation>
<translation id="6437213622978068772">Lataa uudelleen (Ctrl+R)</translation>
<translation id="6445450263907939268">Jos et pidä muutoksista, voit palauttaa aiemmat asetuksesi.</translation>
<translation id="6447842834002726250">Evästeet</translation>
<translation id="6452181791372256707">Hylkää</translation>
<translation id="6498249116389603658">K&amp;aikki valitsemasi kielet</translation>
<translation id="6503077044568424649">Käydyimmät</translation>
<translation id="6508261954199872201">Sovellus: <ph name="APP_NAME" /></translation>
<translation id="6518014396551869914">K&amp;opioi kuva</translation>
<translation id="6550675742724504774">Asetukset</translation>
<translation id="6596092346130528198">Onko tämä haluamasi Uusi välilehti -sivu?</translation>
<translation id="6612358246767739896">Suojattu sisältö</translation>
<translation id="6639554308659482635">SQLiten käyttämä muisti</translation>
<translation id="6655190889273724601">Kehittäjän tila</translation>
<translation id="6691936601825168937">S&amp;euraava</translation>
<translation id="6706210727756204531">Ala</translation>
<translation id="6782111308708962316">Estä kolmannen osapuolen verkkosivustoja tallentamasta ja lukemasta evästetietoja</translation>
<translation id="6786747875388722282">Laajennukset</translation>
<translation id="6787839852456839824">Pikanäppäimet</translation>
<translation id="6788210894632713004">Pakkaamaton laajennus</translation>
<translation id="6798954102094737107">Laajennus: <ph name="PLUGIN_NAME" /></translation>
<translation id="6807889908376551050">Näytä kaikki…</translation>
<translation id="6812841287760418429">Säilytä muutokset</translation>
<translation id="6817174620439930047">Kysy lupaa sivuston halutessa käyttää MIDI-laitteita järjestelmäviestein (suositus)</translation>
<translation id="682123305478866682">Suoratoista työpöytä</translation>
<translation id="6824564591481349393">Kopioi &amp;sähköpostiosoite</translation>
<translation id="6840155290835956714">Kysy ennen lähettämistä</translation>
<translation id="6841186874966388268">Virheet</translation>
<translation id="6886871292305414135">Avaa linkki uuteen &amp;välilehteen</translation>
<translation id="6892812721183419409">Avaa linkki käyttäjänä <ph name="USER" /></translation>
<translation id="6900284862687837908">Taustasovellus: <ph name="BACKGROUND_APP_URL" /></translation>
<translation id="6904344821472985372">Peruuta pääsy tiedostoon</translation>
<translation id="6916590542764765824">Laajennusten hallinta</translation>
<translation id="6943176775188458830">Peru tulostus</translation>
<translation id="6945221475159498467">Valitse</translation>
<translation id="6955446738988643816">Tutki ponnahdusikkunaa</translation>
<translation id="6970856801391541997">Tulosta määräsivut</translation>
<translation id="6974053822202609517">Oikealta vasemmalle</translation>
<translation id="6985276906761169321">Tunniste:</translation>
<translation id="6991665348624301627">Valitse kohde</translation>
<translation id="7005848115657603926">Virheellinen sivualue, käytä <ph name="EXAMPLE_PAGE_RANGE" /></translation>
<translation id="7006634003215061422">Alareunus</translation>
<translation id="7013485839273047434">Hanki lisää laajennuksia</translation>
<translation id="7030031465713069059">Tallenna salasana</translation>
<translation id="7053983685419859001">Estä</translation>
<translation id="708060913198414444">K&amp;opioi äänen osoite</translation>
<translation id="7084192839369222683">Suorita vain tärkeä sisältö</translation>
<translation id="7144878232160441200">Yritä uudelleen</translation>
<translation id="7152478047064750137">Tämä laajennus ei vaadi erityisiä käyttöoikeuksia</translation>
<translation id="7175353351958621980">Ladattu kohteesta:</translation>
<translation id="7186088072322679094">Pidä työkalurivillä</translation>
<translation id="7206693748120342859">Ladataan <ph name="PLUGIN_NAME" />...</translation>
<translation id="7223775956298141902">Pöh… Sinulla ei ole laajennuksia :-(</translation>
<translation id="7270858098575133036">Kysy lupaa sivuston halutessa käyttää MIDI-laitteita järjestelmäviestein</translation>
<translation id="7287143125007575591">Pääsy evätty.</translation>
<translation id="7288676996127329262"><ph name="HORIZONTAL_DPI" />×<ph name="VERTICAL_DPI" /> dpi</translation>
<translation id="7293919849802650062">Tervetuloa käyttämään Vivaldin suoratoisto-ominaisuuksia!</translation>
<translation id="7309257895202129721">Näytä &amp;painikkeet</translation>
<translation id="7311079019872751559">Hiekkalaatikon ulkopuolella toimivan laajennuksen käyttö</translation>
<translation id="7339898014177206373">Uusi ikkuna</translation>
<translation id="7346909386216857016">Selvä, ymmärrän</translation>
<translation id="7361297102842600584">Suorita <ph name="PLUGIN_NAME" /> napsauttamalla hiiren oikealla painikkeella</translation>
<translation id="7385854874724088939">Tulostuksessa meni jokin vikaan. Tarkista tulostimesi ja yritä uudelleen.</translation>
<translation id="7401543881546089382">Poista pikakuvake</translation>
<translation id="7412226954991670867">GPU-muisti</translation>
<translation id="7421925624202799674">Näytä sivun lähdekoo&amp;di</translation>
<translation id="7423098979219808738">Kysy ensin</translation>
<translation id="7427348830195639090">Taustasivu: <ph name="BACKGROUND_PAGE_URL" /></translation>
<translation id="7453008956351770337">Valitsemalla tämän tulostimen annat seuraavalle laajennukselle tulostimesi käyttöoikeuden:</translation>
<translation id="7473891865547856676">Ei kiitos</translation>
<translation id="749028671485790643">Henkilö <ph name="VALUE" /></translation>
<translation id="7521387064766892559">JavaScript</translation>
<translation id="7551643184018910560">Kiinnitä hyllyyn</translation>
<translation id="7554791636758816595">Uusi välilehti</translation>
<translation id="7564847347806291057">Lopeta prosessi</translation>
<translation id="7576690715254076113">Kokoa</translation>
<translation id="7629827748548208700">Välilehti: <ph name="TAB_NAME" /></translation>
<translation id="7661259717474717992">Salli sivustojen tallentaa ja lukea evästetietoja</translation>
<translation id="7663719505383602579">Vastaanottaja: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="7684212569183643648">Ylläpitäjän asentama</translation>
<translation id="7685049629764448582">JavaScriptin käyttämä muisti</translation>
<translation id="7701040980221191251">Ei mitään</translation>
<translation id="7701869757853594372">KÄYTTÄJÄ-kahvat</translation>
<translation id="7704305437604973648">Tehtävä</translation>
<translation id="7705600705238488017">Haluaisitko <ph name="BEGIN_LINK" />siirtyä Chromen Web Storeen<ph name="END_LINK" />?</translation>
<translation id="7710568461918838723">&amp;Suoratoista…</translation>
<translation id="7751260505918304024">Näytä kaikki</translation>
<translation id="7760004034676677601">Onko tämä haluamasi saapumissivu?</translation>
<translation id="7771452384635174008">Asettelu</translation>
<translation id="7782102568078991263">Ei enää Googlen ehdotuksia</translation>
<translation id="7786889348652477777">Lataa sovellus &amp;uudelleen</translation>
<translation id="7791543448312431591">Lisää</translation>
<translation id="7800518121066352902">Käännä &amp;vastapäivään</translation>
<translation id="780301667611848630">Ei kiitos</translation>
<translation id="7814458197256864873">&amp;Kopioi</translation>
<translation id="7818135753970109980">Uusi teema lisätty (<ph name="EXTENSION_NAME" />)</translation>
<translation id="782057141565633384">K&amp;opioi videon osoite</translation>
<translation id="7849264908733290972">&amp;Avaa kuva uuteen välilehteen</translation>
<translation id="7857949311770343000">Onko tämä haluamasi Uusi välilehti -sivu?</translation>
<translation id="786073089922909430">Palvelu: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="7874357055309047713">Suorita aina kaikilla sivustoilla</translation>
<translation id="7885253890047913815">Viimeaikaiset kohteet</translation>
<translation id="7898627924844766532">Pidä työkalurivillä</translation>
<translation id="7903925330883316394">Apuohjelma: <ph name="UTILITY_TYPE" /></translation>
<translation id="7938594894617528435">Ei verkossa nyt</translation>
<translation id="7947962633355574091">K&amp;opioi videon osoite</translation>
<translation id="7965010376480416255">Jaettu muisti</translation>
<translation id="7966241909927244760">Kopioi kuvan o&amp;soite</translation>
<translation id="7978412674231730200">Yksityinen avain</translation>
<translation id="7982789257301363584">Verkko</translation>
<translation id="7997826902155442747">Prosessien tärkeysjärjestys</translation>
<translation id="7999229196265990314">Luotiin seuraavat tiedostot:
        
Laajennus: <ph name="EXTENSION_FILE" />
Avaintiedosto: <ph name="KEY_FILE" />

Tallenna avaintiedosto suojattuun sijaintiin. Tarvitset sitä, jos haluat luoda uusia laajennusversioita.</translation>
<translation id="8004582292198964060">Selain</translation>
<translation id="8018313076035239964">Hallitse sitä, mitä tietoja verkkosivustot voivat käyttää ja mitä sisältöjä ne voivat näyttää</translation>
<translation id="8023801379949507775">Päivitä laajennukset nyt</translation>
<translation id="8032244173881942855">Välilehden suoratoisto ei onnistu.</translation>
<translation id="8071432093239591881">Tulosta kuvana</translation>
<translation id="8135557862853121765"><ph name="NUM_KILOBYTES" /> kt</translation>
<translation id="8137559199583651773">Laajennusten hallinta</translation>
<translation id="8180239481735238521">sivu</translation>
<translation id="8188120771410500975">&amp;Tarkista oikeinkirjoitus tekstikentissä</translation>
<translation id="8261378640211443080">Tätä laajennusta ei löydy kohteesta <ph name="IDS_EXTENSION_WEB_STORE_TITLE" />, ja se on voitu lisätä ilman lupaasi.</translation>
<translation id="8261506727792406068">Poista</translation>
<translation id="8270242299912238708">PDF-asiakirjat</translation>
<translation id="8294431847097064396">Lähde</translation>
<translation id="8335587457941836791">Poista kiinnitys hyllyyn</translation>
<translation id="8338952601723052325">Kehittäjän verkkosivusto</translation>
<translation id="8339059274628563283">Sivuston <ph name="SITE" /> paikallisesti tallennetut tiedot</translation>
<translation id="8351419472474436977">Välityspalvelimesi asetuksia hallinnoi tällä hetkellä tämä laajennus, joka voi muokata, haitata tai salakuunnella kaikkia verkkotoimiasi. Jos et tiedä, miksi tämä muutos tehtiin, et luultavasti halua käyttää sitä.</translation>
<translation id="8357224663288891423">Pikanäppäimet laajennuksille ja sovelluksille</translation>
<translation id="8382913212082956454">Kopioi s&amp;ähköpostiosoite</translation>
<translation id="839736845446313156">Rekisteröidy</translation>
<translation id="8413385045638830869">Kysy ensin (suositus)</translation>
<translation id="8434480141477525001">NaCl-vianetsintäportti</translation>
<translation id="8437331208797669910">Sivun käyttölupa</translation>
<translation id="8449008133205184768">Liitä sovittaen tyyliin</translation>
<translation id="8463955938112983119"><ph name="PLUGIN_NAME" /> on poistettu käytöstä.</translation>
<translation id="8465444703385715657"><ph name="PLUGIN_NAME" /> tarvitsee sinulta käyttöluvan</translation>
<translation id="8496717697661868878">Suorita tämä liitännäinen</translation>
<translation id="8512476990829870887">Lopeta prosessi</translation>
<translation id="8523493869875972733">Säilytä muutokset</translation>
<translation id="8523849605371521713">Käytänteen lisäämä</translation>
<translation id="8546306075665861288">Kuvavälimuisti</translation>
<translation id="8569682776816196752">Kohteita ei löytynyt</translation>
<translation id="857943718398505171">Sallittu (suositus)</translation>
<translation id="8584280235376696778">Avaa &amp;video uuteen välilehteen</translation>
<translation id="8605428685123651449">SQLiten käyttämä muisti</translation>
<translation id="8615618338313291042">Incognito-sovellus: <ph name="APP_NAME" /></translation>
<translation id="8627151598708688654">Valitse lähde</translation>
<translation id="862750493060684461">CSS-välimuisti</translation>
<translation id="8652487083013326477">sivualueen valintapainike</translation>
<translation id="8658595122208653918">Muuta tulostinasetuksia…</translation>
<translation id="8661290697478713397">Avaa linkki &amp;yksityisikkunaan</translation>
<translation id="8664389313780386848">&amp;Näytä sivun lähdekoodi</translation>
<translation id="8708000541097332489">Tyhjennä poistuttaessa</translation>
<translation id="8714838604780058252">Taustagrafiikka</translation>
<translation id="8719653885894320876">Laajennuksen <ph name="PLUGIN_NAME" /> lataus epäonnistui</translation>
<translation id="8725066075913043281">Yritä uudelleen</translation>
<translation id="873545264931343897">Kun <ph name="PLUGIN_NAME" /> on päivitetty, aktivoi se virkistämällä sivu</translation>
<translation id="8757090071857742562">Työpöydän suoratoisto ei onnistu. Tarkista, hyväksyitkö kehotteen näytön jakamisen aloittamisesta.</translation>
<translation id="8770406935328356739">Laajennuksen juurikansio</translation>
<translation id="8774934320277480003">Yläreunus</translation>
<translation id="8783093612333542422">&lt;strong&gt;<ph name="SENDER" />&lt;/strong&gt; haluaa jakaa tulostimen &lt;strong&gt;<ph name="PRINTER_NAME" />&lt;/strong&gt; kanssasi.</translation>
<translation id="8795916974678578410">Uusi ikkuna</translation>
<translation id="8798099450830957504">Oletus</translation>
<translation id="8800004011501252845">Näytetään kohteet sähköpostiosoitteelle</translation>
<translation id="8808478386290700967">Web Store</translation>
<translation id="8813811964357448561">arkki</translation>
<translation id="8823514049557262177">Kopioi linkin &amp;teksti</translation>
<translation id="8845001906332463065">Etsi ohjeita</translation>
<translation id="8859174528519900719">Alakehys: <ph name="SUBFRAME_SITE" /></translation>
<translation id="8876309039915144086">Luo salasana…</translation>
<translation id="8899285681604219177">Ei-tuetut laajennukset poistettu käytöstä</translation>
<translation id="8899851313684471736">Avaa linkki uuteen &amp;ikkunaan</translation>
<translation id="8910146161325739742">Jaa näyttösi</translation>
<translation id="8915370057835397490">Ladataan ehdotusta</translation>
<translation id="8916476537757519021">Incognito-alakehys: <ph name="SUBFRAME_SITE" /></translation>
<translation id="8926518602592448999">Poista kehittäjätilan laajennukset käytöstä</translation>
<translation id="8938356204940892126">Luovutetaan</translation>
<translation id="895944840846194039">JavaScriptin käyttämä muisti</translation>
<translation id="8962083179518285172">Piilota tiedot</translation>
<translation id="8973557916016709913">Poista lähennystaso</translation>
<translation id="8996526648899750015">Lisää tili…</translation>
<translation id="9003647077635673607">Salli kaikilla verkkosivuilla</translation>
<translation id="9027459031423301635">Avaa linkki uuteen &amp;välilehteen</translation>
<translation id="9056810968620647706">Osumia ei löytynyt.</translation>
<translation id="9088234649737575428">Yrityskäytänne estää laajennuksen <ph name="PLUGIN_NAME" /></translation>
<translation id="9103001804464916031">{NUM_DOWNLOAD, plural,
       =1 {Lataus käynnissä} other {Latauksia käynnissä}}</translation>
<translation id="9137916601698928395">Avaa linkki käyttäjänä <ph name="USER" /></translation>
<translation id="9153341767479566106">Muita laajennuksia, joiden lataus epäonnistui:</translation>
<translation id="9170848237812810038">K&amp;umoa</translation>
<translation id="9215293857209265904"><ph name="EXTENSION_NAME" /> lisätty</translation>
<translation id="9218430445555521422">Aseta oletukseksi</translation>
<translation id="9219103736887031265">Kuvat</translation>
<translation id="93766956588638423">Korjaa laajennus</translation>
<translation id="98515147261107953">Vaaka</translation>
<translation id="994289308992179865">Toista &amp;jatkuvasti</translation>
<translation id="998747458861718449">&amp;Tarkista</translation>
</translationbundle>
