<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sc">
<translation id="1031362278801463162">Soe carrigande s'anteprima</translation>
<translation id="1056898198331236512">Atentu</translation>
<translation id="1165039591588034296">Faddina</translation>
<translation id="1181037720776840403">Lea</translation>
<translation id="1221825588892235038">Sa seberada ebbia</translation>
<translation id="1244303850296295656">B'at una faddina de s'estensione</translation>
<translation id="125220115284141797">Predefinidu</translation>
<translation id="1297175357211070620">Destinatzione</translation>
<translation id="1430915738399379752">Imprenta</translation>
<translation id="15662109988763471">Cust'imprentadora no s'agatat o no est bistada assetada bene. Cuntrolla s'imprentadora tua o seberande un'àtera.</translation>
<translation id="1588438908519853928">Normale</translation>
<translation id="1601560923496285236">Aplica</translation>
<translation id="1603914832182249871">(Anonimu)</translation>
<translation id="1708338024780164500">(Inativu)</translation>
<translation id="174123615272205933">Personalitzadu</translation>
<translation id="1744108098763830590">pàgina de lugania</translation>
<translation id="1779468444204342338">Su minimu</translation>
<translation id="1886996562706621347">Permiti a zassos web de preguntare si podent diventare sos handlers predefinidos pro sos protocollos (cunsigiadu)</translation>
<translation id="1921584744613111023"><ph name="DPI" /> dpi</translation>
<translation id="2050339315714019657">Ritratu</translation>
<translation id="2087822576218954668">Imprenta: <ph name="PRINT_NAME" /></translation>
<translation id="2150139952286079145">Sèbera sas destinatziones</translation>
<translation id="2177950615300672361">Ischeda privada: <ph name="TAB_NAME" /></translation>
<translation id="219008588003277019">Native Client module: <ph name="NEXE_NAME" /></translation>
<translation id="2249605167705922988">e.g. 1-5, 8, 11-13</translation>
<translation id="2280486287150724112">Oru de dereta</translation>
<translation id="2282146716419988068">Protzessu GPU</translation>
<translation id="2301382460326681002">Su tretu de sa cartella de estratzione no balet.</translation>
<translation id="2318143611928805047">Mànnaria de su paperi</translation>
<translation id="2322193970951063277">Intestatzione e pes de sa pàgina</translation>
<translation id="2327492829706409234">Ativa s'aplicu</translation>
<translation id="2348176352564285430">Aplicu: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="2378982052244864789">Sèbera sa cartella de estratzione.</translation>
<translation id="2379281330731083556">Imprenta impreande su programa predefinidu de su sistema... <ph name="SHORTCUT_KEY" /></translation>
<translation id="241082044617551207">Plugin chi no si connoschet</translation>
<translation id="2439110203301358333">B'at aterun'aplicu in su'elaboradore chi at agiuntu un'estensione chi podet mudare su comportamentu de Vivaldi.</translation>
<translation id="2445081178310039857">Depes nàrrere in-ue cheres estrarre sa cartella istrinta.</translation>
<translation id="2509495747794740764">Su valore de s'iscala depet èssere unu nùmeru intre 10 e 200.</translation>
<translation id="26224892172169984">No permites a giassu web perunu de gestire sos protocollos</translation>
<translation id="2662876636500006917">Chrome Web Store</translation>
<translation id="2678063897982469759">Torra a àtivare</translation>
<translation id="2850541429955027218">Agiunghe unu tema</translation>
<translation id="2861941300086904918">Manigiadore de sa seguresa pro su Client Native</translation>
<translation id="2902127500170292085"><ph name="EXTENSION_NAME" /> no podet comunicare cun cust'imprentadora. Abaida si s'imprentadora est cullegada e torra-bi a provare.</translation>
<translation id="2932883381142163287">Sinnala</translation>
<translation id="2941112035454246133">Bassu</translation>
<translation id="3012631534724231212">(iframe)</translation>
<translation id="3036546437875325427">Ativa Flash</translation>
<translation id="3080207940057008665">B'at aterun'aplicu in su'elaboradore chi at agiuntu unu tema chi podet mudare su comportamentu de Vivaldi.</translation>
<translation id="3084548735795614657">Tratze-lu pro l'assetare</translation>
<translation id="3122464029669770682">CPU</translation>
<translation id="3129173833825111527">Oru de manca</translation>
<translation id="3222066309010235055">Prerender: <ph name="PRERENDER_CONTENTS_NAME" /></translation>
<translation id="3241680850019875542">Sèbera sa cartella in-ue istringhere s'estensione. Pro annoare un'estensione sèbera fintzas su file de sa crae privada chi depes torrare a impreare.</translation>
<translation id="329838636886466101">Acontza</translation>
<translation id="3303818374450886607">Copias</translation>
<translation id="3305661444342691068">Aberi su PDF in anteprima</translation>
<translation id="3317459757438853210">A duas perras</translation>
<translation id="3341703758641437857">Permiti de leghere file URLs</translation>
<translation id="3360297538363969800">B'at istadu una faddina imprentande. Pro piaghere cuntrolla s'imprentadora tua e prova-bi ateruna borta.</translation>
<translation id="3378572629723696641">Cust'estensione podet èssere currumpida.</translation>
<translation id="3560034655160545939">Cuntrollu de sa sillabatzione</translation>
<translation id="3587482841069643663">Totu</translation>
<translation id="3678156199662914018">Estensione: <ph name="EXTENSION_NAME" /></translation>
<translation id="3810973564298564668">Manigia</translation>
<translation id="3838085852053358637">No soe resurtadu a carrigare s'estensione</translation>
<translation id="383891835335927981">Zassu web perunu est bistadu ismanniadu o impitticadu</translation>
<translation id="385051799172605136">A-de-segus</translation>
<translation id="3905761538810670789">Acontza s'aplicu</translation>
<translation id="3908501907586732282">Ativa s'estensione</translation>
<translation id="3927932062596804919">Nega</translation>
<translation id="3979395879372752341">Estensione noa agiunta (<ph name="EXTENSION_NAME" />)</translation>
<translation id="4021279097213088397">–</translation>
<translation id="407520071244661467">Iscala</translation>
<translation id="4087089424473531098">Estensione fraigada:

<ph name="EXTENSION_FILE" /></translation>
<translation id="4100839878934973028">B'at aterun'aplicu in su'elaboradore chi at agiuntu un'aplicu chi podet mudare su comportamentu de Vivaldi.</translation>
<translation id="4131410914670010031">Biancu e nieddu</translation>
<translation id="4176463684765177261">Istudadu</translation>
<translation id="4309420042698375243"><ph name="NUM_KILOBYTES" />K (<ph name="NUM_KILOBYTES_LIVE" />K live)</translation>
<translation id="4345587454538109430">Asseta...</translation>
<translation id="4348766275249686434">Arregolle sas faddinas</translation>
<translation id="4384652540891215547">Ativa s'estensione</translation>
<translation id="4409697491990005945">Oros</translation>
<translation id="4595560905247879544">Sos aplicos e sas estensiones podent èssere mudados dae su manager ebbia  (<ph name="CUSTODIAN_NAME" /> 1).</translation>
<translation id="4726710629007580002">B'ant bistados avisos cando as provadu a assetare cust'estensione:</translation>
<translation id="488785315393301722">Ammustra sos detallios</translation>
<translation id="4927753642311223124">No b'at nudda de ite bìdere inighe, bae adenanti.</translation>
<translation id="4988526792673242964">Pàginas</translation>
<translation id="5027562294707732951">Agiunghe s'estensione</translation>
<translation id="5039804452771397117">Permiti</translation>
<translation id="5063480226653192405">Impreu</translation>
<translation id="5154108062446123722">Assetios avantzados pro <ph name="PRINTING_DESTINATION" /></translation>
<translation id="5233231016133573565">ID de su protzessu</translation>
<translation id="5269977353971873915">B'at bistadu una faddina imprentande</translation>
<translation id="52912272896845572">Su file cun sa crae privada no balet.</translation>
<translation id="5317780077021120954">Ammenta</translation>
<translation id="5362741141255528695">Sèbera su file de sa crae privada.</translation>
<translation id="536638840841140142">Manc'unu</translation>
<translation id="5398572795982417028">Su riferimentu de sa pàgina est foras de su limite chi est:<ph name="MAXIMUM_PAGE" /></translation>
<translation id="5431318178759467895">Colore</translation>
<translation id="5485102783864353244">Agiunghe s'aplicu</translation>
<translation id="5521078259930077036">Est custa sa pàgina printzipale chi t'ispetasti?</translation>
<translation id="5542132724887566711">Contu</translation>
<translation id="5556459405103347317">Torra-lu a carrigare</translation>
<translation id="5575473780076478375">Estensione incognita: <ph name="EXTENSION_NAME" /></translation>
<translation id="5623842676595125836">Log</translation>
<translation id="5677928146339483299">No dones s'òrdine</translation>
<translation id="5707185214361380026">B'at istadu una faddina carrigande s'estensione dae:</translation>
<translation id="5715711091495208045">Plugin Broker: <ph name="PLUGIN_NAME" /></translation>
<translation id="5746169159649715125">Ammenta-lu che a PDF</translation>
<translation id="5759728514498647443">Sos documentos chi nc'as mandadu a imprentare dae <ph name="APP_NAME" /> podent èssere ligidos ebbia dae <ph name="APP_NAME" />.</translation>
<translation id="5804241973901381774">Ordines</translation>
<translation id="5828633471261496623">Imprentande...</translation>
<translation id="583281660410589416">No si connoschet</translation>
<translation id="5963453369025043595"><ph name="NUM_HANDLES" /> (<ph name="NUM_KILOBYTES_LIVE" /> peak)</translation>
<translation id="5978277834170881274">Imprea su cuntrollu de sa sillabatzione basilare</translation>
<translation id="6042308850641462728">Ateru</translation>
<translation id="6101226222197207147">Aplicu nou agiuntu (<ph name="EXTENSION_NAME" />)</translation>
<translation id="6147020289383635445">No soe resurtadu a carrigare s'anteprima.</translation>
<translation id="6247802389331535091">Sistema: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="6248988683584659830">Assetios pro sa chirca</translation>
<translation id="6268252012308737255">Aberi-lu cun <ph name="APP" /></translation>
<translation id="6273677812470008672">Calidade</translation>
<translation id="6295158916970320988">Totus is giassus web</translation>
<translation id="6295855836753816081">Ammentande...</translation>
<translation id="6498249116389603658">Totus sas limbas tuas</translation>
<translation id="6508261954199872201">Aplicu: <ph name="APP_NAME" /></translation>
<translation id="6550675742724504774">Optziones</translation>
<translation id="6798954102094737107">Plugin: <ph name="PLUGIN_NAME" /></translation>
<translation id="6840155290835956714">Pregunta-mi primu de imbiare</translation>
<translation id="6878862640969460273">Panorama</translation>
<translation id="6900284862687837908">Aplicu in background: <ph name="BACKGROUND_APP_URL" /></translation>
<translation id="6945221475159498467">Sèbera</translation>
<translation id="6970856801391541997">Imprenta pàginas ispecificas</translation>
<translation id="6991665348624301627">Sèbera sa destinatzione</translation>
<translation id="7005848115657603926">S'intervallu de sas pàginas no balet, imprea <ph name="EXAMPLE_PAGE_RANGE" /></translation>
<translation id="7006634003215061422">Oru de suta</translation>
<translation id="7053983685419859001">Fìrma</translation>
<translation id="7175353351958621980">Carrigadu dae:</translation>
<translation id="7287143125007575591">No podes bintrare.</translation>
<translation id="7288676996127329262"><ph name="HORIZONTAL_DPI" />x<ph name="VERTICAL_DPI" /> dpi</translation>
<translation id="7385854874724088939">Calchi cosa est andada male in s'imprenta. Pro piaghere cuntrolla s'imprentadora e torra-bi a provare.</translation>
<translation id="7427348830195639090">Pàgina in background: <ph name="BACKGROUND_PAGE_URL" /></translation>
<translation id="7453008956351770337">Seberande cust'imprentadora ses dande a cust'estensione s'òrdine de impreare s'imprentadora:</translation>
<translation id="7576690715254076113">Pone a pare</translation>
<translation id="7629827748548208700">Ischeda: <ph name="TAB_NAME" /></translation>
<translation id="7661259717474717992">Permiti a sos giassos web de ammentare e de legere sos datos de sos cookies</translation>
<translation id="7663719505383602579">Retzidore: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="7704305437604973648">Task</translation>
<translation id="7710568461918838723">&amp;Cast...</translation>
<translation id="7771452384635174008">Layout</translation>
<translation id="7782102568078991263">No b'ant àteros cunsigios dae Google</translation>
<translation id="7818135753970109980">Tema nou agiuntu (<ph name="EXTENSION_NAME" />)</translation>
<translation id="786073089922909430">Servitziu: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="7903925330883316394">Utility: <ph name="UTILITY_TYPE" /></translation>
<translation id="7978412674231730200">Crae privada</translation>
<translation id="7982789257301363584">Retza</translation>
<translation id="7999229196265990314">Custos files sunt bistados fraigados:

Estensione: <ph name="EXTENSION_FILE" />
File cun sa crae: <ph name="KEY_FILE" />

Mantene su file cun sa crae in d-unu zassu siguru. Podet dare puru chi as a depere faghere versiones noas de s'estensione tua.</translation>
<translation id="8004582292198964060">Navigadore</translation>
<translation id="8018313076035239964">Cuntrolla sas informatziones chi sos giassos web podent impreare e su cuntenutu chi ti podent ammustrare</translation>
<translation id="8071432093239591881">Imprenta che a un'immàgine</translation>
<translation id="8135557862853121765"><ph name="NUM_KILOBYTES" />K</translation>
<translation id="8212008074015601248">{NUM_DOWNLOAD, plural,
        =1 {iscarrigamentu est andande adenanti} àteros {iscarrrigamentos sunt andande adenanti}}</translation>
<translation id="8261378640211443080">Cust'estensione no est elencada in <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> e podet dare chi siet bisada agiunta chentza s'òrdine tou.</translation>
<translation id="8569682776816196752">No apo aciapadu sas destinatziones</translation>
<translation id="8615618338313291042">Aplicu incognito: <ph name="APP_NAME" /></translation>
<translation id="8708000541097332489">Burra in bessida</translation>
<translation id="8714838604780058252">Graficas de lugania</translation>
<translation id="8774934320277480003">Oru de subra</translation>
<translation id="8798099450830957504">Predefinidu</translation>
<translation id="8808478386290700967">Web Store</translation>
<translation id="8859174528519900719">Subframe: <ph name="SUBFRAME_SITE" /></translation>
<translation id="8915370057835397490">Soe chircande unu cunsigiu</translation>
<translation id="8916476537757519021">Incognito Subframe: <ph name="SUBFRAME_SITE" /></translation>
<translation id="8962083179518285172">Cua sos detallios</translation>
<translation id="8973557916016709913">Leande su livellu de zoom</translation>
<translation id="9003647077635673607">Permiti in cada zassu web</translation>
<translation id="9056810968620647706">No apo agatadu currispondentzia peruna.</translation>
<translation id="9215293857209265904">"<ph name="EXTENSION_NAME" />" agiunta</translation>
<translation id="9218430445555521422">Asseta che a predefinidu</translation>
<translation id="93766956588638423">Acontza s'estensione</translation>
<translation id="998747458861718449">Cuntrolla</translation>
</translationbundle>
