<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hr">
<translation id="1017280919048282932">&amp;Dodaj u rječnik</translation>
<translation id="1047431265488717055">Kopiraj te&amp;kst veze</translation>
<translation id="1049795001945932310">&amp;Postavke jezika</translation>
<translation id="1056898198331236512">Upozorenje</translation>
<translation id="1084824384139382525">Kopiraj adresu &amp;veze</translation>
<translation id="1163931534039071049">&amp;Pogledaj izvor okvira</translation>
<translation id="1165039591588034296">Pogreška</translation>
<translation id="1187722533808055681">Buđenja iz stanja mirovanja</translation>
<translation id="1244303850296295656">Pogreška proširenja</translation>
<translation id="125220115284141797">Zadano</translation>
<translation id="1297175357211070620">Odredište</translation>
<translation id="1303101771013849280">HTML datoteka oznaka</translation>
<translation id="1465176863081977902">K&amp;opiraj adresu audiozapisa</translation>
<translation id="1476607407192946488">&amp;Postavke jezika</translation>
<translation id="1546280085599573572">Ovo proširenje promijenilo je stranicu koja se prikazuje kada se klikne gumb Početna.</translation>
<translation id="1588438908519853928">Uobičajeno</translation>
<translation id="159359590073980872">Predmemorija slike</translation>
<translation id="1601560923496285236">Primijeni</translation>
<translation id="1603914832182249871">(Privatno)</translation>
<translation id="1627276047960621195">Deskriptori datoteke</translation>
<translation id="1708338024780164500">(Neaktivno)</translation>
<translation id="1723824996674794290">&amp;Novi prozor</translation>
<translation id="1729533290416704613">Upravlja i time koja se stranica prikazuje prilikom pretraživanja putem višenamjenskog okvira.</translation>
<translation id="174123615272205933">Prilagođeno</translation>
<translation id="1744108098763830590">Pozadinska stranica</translation>
<translation id="176587472219019965">&amp;Novi prozor</translation>
<translation id="1886996562706621347">Dopusti web-lokacijama traženje dopuštenja da postanu zadani rukovatelji za protokole (preporučeno)</translation>
<translation id="1921584744613111023"><ph name="DPI" /> dpi</translation>
<translation id="2019718679933488176">&amp;Otvori zvučni zapis na novoj kartici</translation>
<translation id="2076269580855484719">Sakrij ovaj dodatak</translation>
<translation id="2087822576218954668">Ispis: <ph name="PRINT_NAME" /></translation>
<translation id="2148892889047469596">Emitiraj karticu</translation>
<translation id="215753907730220065">Izlaz iz cijelog zaslona</translation>
<translation id="2177950615300672361">Anonimna kartica: <ph name="TAB_NAME" /></translation>
<translation id="219008588003277019">Modul Native Client: <ph name="NEXE_NAME" /></translation>
<translation id="2282146716419988068">GPU proces</translation>
<translation id="2301382460326681002">Korijenski direktorij proširenja nije važeći.</translation>
<translation id="2322193970951063277">Zaglavlja i podnožja</translation>
<translation id="2326931316514688470">&amp;Ponovo učitaj aplikaciju</translation>
<translation id="2327492829706409234">Omogući aplikaciju</translation>
<translation id="2348176352564285430">Aplikacija: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="2378982052244864789">Odaberi direktorij proširenja.</translation>
<translation id="241082044617551207">Nepoznati dodatak</translation>
<translation id="2439110203301358333">Drugi program na vašem računalu dodao je proširenje koje može promijeniti način na koji radi Vivaldi.</translation>
<translation id="2445081178310039857">Obavezan je korijenski direktorij proširenja.</translation>
<translation id="2553440850688409052">Sakrij ovaj dodatak</translation>
<translation id="26224892172169984">Ne dopusti nijednoj web-lokaciji rukovanje protokolima</translation>
<translation id="2662876636500006917">Vivaldi web-trgovina</translation>
<translation id="2678063897982469759">Ponovo omogući</translation>
<translation id="2721037002783622288">&amp;Traži sliku uz <ph name="SEARCH_ENGINE" /></translation>
<translation id="2785873697295365461">Deskriptori datoteke</translation>
<translation id="2850541429955027218">Dodaj temu</translation>
<translation id="2861941300086904918">Sigurnosni upravitelj izvornog klijenta</translation>
<translation id="2902127500170292085">Proširenje <ph name="EXTENSION_NAME" /> nije uspostavilo komunikaciju s tim pisačem. Provjerite je li pisač priključen i pokušajte ponovo.</translation>
<translation id="2931157624143513983">Prilagodi području ispisa</translation>
<translation id="2932883381142163287">Prijavi zloupotrebu</translation>
<translation id="2941112035454246133">Nizak</translation>
<translation id="3003623123441819449">CSS predmemorija</translation>
<translation id="3012631534724231212">(iframe)</translation>
<translation id="3021678814754966447">&amp;Pogledaj izvor okvira</translation>
<translation id="3036546437875325427">Omogući Flash</translation>
<translation id="3080207940057008665">Drugi program na vašem računalu dodao je temu koja može promijeniti način na koji radi Vivaldi.</translation>
<translation id="3084548735795614657">Ispusti za instalaciju</translation>
<translation id="3122464029669770682">Procesor (CPU)</translation>
<translation id="3222066309010235055">Iscrtavanje unaprijed: <ph name="PRERENDER_CONTENTS_NAME" /></translation>
<translation id="3241680850019875542">Odaberite korijenski direktorij proširenja za pakiranje. Da biste ažurirali proširenje, odaberite i datoteku osobnog ključa za ponovnu upotrebu.</translation>
<translation id="33022249435934718">Rukuje GDI</translation>
<translation id="3303818374450886607">Kopije</translation>
<translation id="3341703758641437857">Omogući pristup URL datotekama</translation>
<translation id="3347086966102161372">K&amp;opiraj adresu slike</translation>
<translation id="3378572629723696641">Ovo proširenje možda je oštećeno.</translation>
<translation id="3511307672085573050">Kopiraj adresu &amp;veze</translation>
<translation id="3560034655160545939">&amp;Provjera pravopisa</translation>
<translation id="3587482841069643663">Sve</translation>
<translation id="3678156199662914018">Proširenje: <ph name="EXTENSION_NAME" /></translation>
<translation id="3683524264665795342">Zahtjev aplikacije <ph name="APP_NAME" /> za dijeljenje zaslona</translation>
<translation id="3838085852053358637">Učitavanje proširenja nije uspjelo</translation>
<translation id="385051799172605136">Natrag</translation>
<translation id="3905761538810670789">Popravi aplikaciju</translation>
<translation id="3908501907586732282">Omogući proširenje</translation>
<translation id="3927932062596804919">Odbij</translation>
<translation id="3936390757709632190">&amp;Otvori audio na novoj kartici</translation>
<translation id="3948116654032448504">&amp;Traži sliku uz <ph name="SEARCH_ENGINE" /></translation>
<translation id="3979395879372752341">Dodan je novi nastavak (<ph name="EXTENSION_NAME" />)</translation>
<translation id="4021279097213088397">–</translation>
<translation id="4022426551683927403">&amp;Dodaj u rječnik</translation>
<translation id="4087089424473531098">Stvoreno je proširenje:

<ph name="EXTENSION_FILE" /></translation>
<translation id="4100839878934973028">Drugi program na vašem računalu dodao je aplikaciju koja može promijeniti način na koji radi Vivaldi.</translation>
<translation id="4109898769411476438">Prije uvoza zatvorite preglednik</translation>
<translation id="4131410914670010031">Crno-bijelo</translation>
<translation id="4176463684765177261">Onemogućeno</translation>
<translation id="4309420042698375243"><ph name="NUM_KILOBYTES" /> K (<ph name="NUM_KILOBYTES_LIVE" /> K izravno)</translation>
<translation id="4345587454538109430">Konfiguracija...</translation>
<translation id="4348766275249686434">Prikupite pogreške</translation>
<translation id="4384652540891215547">Aktiviranje proširenja</translation>
<translation id="4595560905247879544">Aplikacije i proširenja može mijenjati samo voditelj (<ph name="CUSTODIAN_NAME" />).</translation>
<translation id="4613271546271159013">Proširenje je promijenilo stranicu koja se prikazuje kada otvorite novu karticu.</translation>
<translation id="4643612240819915418">&amp;Otvori videozapis na novoj kartici</translation>
<translation id="4677772697204437347">Memorija grafičkog procesora</translation>
<translation id="488785315393301722">Pokaži pojedinosti</translation>
<translation id="4912643508233590958">Buđenja iz stanja mirovanja</translation>
<translation id="5027562294707732951">Dodaj proširenje</translation>
<translation id="5039804452771397117">Dopusti</translation>
<translation id="5143374789336132547">Proširenje "<ph name="EXTENSION_NAME" />" promijenilo je stranicu koja se prikazuje kada se klikne gumb Početna.</translation>
<translation id="5154108062446123722">Napredne postavke za <ph name="PRINTING_DESTINATION" /></translation>
<translation id="5233231016133573565">ID procesa</translation>
<translation id="5233736638227740678">&amp;Zalijepi</translation>
<translation id="5284445933715251131">Nastavi preuzimanje</translation>
<translation id="52912272896845572">Datoteka osobnog ključa nije važeća.</translation>
<translation id="5362741141255528695">Odaberite datoteku s osobnim ključem.</translation>
<translation id="5425042808445046667">Nastavi preuzimanje</translation>
<translation id="5431318178759467895">Boja</translation>
<translation id="5485102783864353244">Dodaj aplikaciju</translation>
<translation id="5521078259930077036">Je li to početna stranica koju ste očekivali?</translation>
<translation id="5542132724887566711">Profil</translation>
<translation id="5556459405103347317">Ponovno učitaj</translation>
<translation id="5575473780076478375">Anonimno proširenje: <ph name="EXTENSION_NAME" /></translation>
<translation id="5677928146339483299">Blokirano</translation>
<translation id="5707185214361380026">Učitavanje proširenja nije uspjelo:</translation>
<translation id="5715711091495208045">Broker dodatka: <ph name="PLUGIN_NAME" /></translation>
<translation id="5759728514498647443">Dokumente koje šaljete za ispis putem aplikacije <ph name="APP_NAME" /> može čitati aplikacija <ph name="APP_NAME" />.</translation>
<translation id="583281660410589416">Nepoznato</translation>
<translation id="5963453369025043595"><ph name="NUM_HANDLES" /> (najviše <ph name="NUM_KILOBYTES_LIVE" />)</translation>
<translation id="5978277834170881274">&amp;Koristi osnovnu provjeru pravopisa</translation>
<translation id="6042308850641462728">Više</translation>
<translation id="6101226222197207147">Dodana je nova aplikacija (<ph name="EXTENSION_NAME" />)</translation>
<translation id="6196854373336333322">Proširenje "<ph name="EXTENSION_NAME" />" preuzelo je kontrolu nad vašim postavkama proxyja, a to znači da može promijeniti, prekinuti ili prisluškivati sve što radite na mreži. Ako niste sigurni kako je došlo do te promjene, vjerojatno je ne želite.</translation>
<translation id="6206311232642889873">Kop&amp;iraj sliku</translation>
<translation id="6247802389331535091">Sustav: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="6251870443722440887">Rukuje GDI</translation>
<translation id="6268252012308737255">Otvori aplikacijom <ph name="APP" /></translation>
<translation id="6295158916970320988">Sve web-lokacije</translation>
<translation id="6315493146179903667">Postavi sve u prednji plan</translation>
<translation id="6398765197997659313">Izađi iz cijelog zaslona</translation>
<translation id="6445450263907939268">Ako ne želite te promjene, možete vratiti svoje prethodne postavke.</translation>
<translation id="6447842834002726250">Kolačići</translation>
<translation id="6498249116389603658">&amp;Svi vaši jezici</translation>
<translation id="6503077044568424649">Najposjećenije</translation>
<translation id="6508261954199872201">Aplikacija: <ph name="APP_NAME" /></translation>
<translation id="6518014396551869914">Kop&amp;iraj sliku</translation>
<translation id="6798954102094737107">Dodatak: <ph name="PLUGIN_NAME" /></translation>
<translation id="6824564591481349393">Kopiraj &amp;adresu e-pošte</translation>
<translation id="6840155290835956714">Pitaj prije slanja</translation>
<translation id="6900284862687837908">Aplikacija u pozadini: <ph name="BACKGROUND_APP_URL" /></translation>
<translation id="7006634003215061422">Donja margina</translation>
<translation id="7053983685419859001">Blokiraj</translation>
<translation id="708060913198414444">K&amp;opiraj adresu audiozapisa</translation>
<translation id="7175353351958621980">Učitano s lokacije:</translation>
<translation id="7287143125007575591">Pristup je odbijen.</translation>
<translation id="7288676996127329262"><ph name="HORIZONTAL_DPI" /> x <ph name="VERTICAL_DPI" /> dpi</translation>
<translation id="7412226954991670867">Memorija grafičkog procesora</translation>
<translation id="7421925624202799674">&amp;Prikaži izvor stranice</translation>
<translation id="7427348830195639090">Pozadinska stranica: <ph name="BACKGROUND_PAGE_URL" /></translation>
<translation id="7453008956351770337">Odabirom tog pisača sljedećem proširenju dajete dopuštenje za pristup svojem pisaču:</translation>
<translation id="7564847347806291057">Završi proces</translation>
<translation id="7576690715254076113">Spari</translation>
<translation id="7629827748548208700">Kartica: <ph name="TAB_NAME" /></translation>
<translation id="7661259717474717992">Dopusti web-lokacijama spremanje i čitanje podataka kolačića</translation>
<translation id="7663719505383602579">Prijemnik: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="7704305437604973648">Zadatak</translation>
<translation id="7710568461918838723">&amp;Prebaci...</translation>
<translation id="7786889348652477777">&amp;Ponovo učitaj aplikaciju</translation>
<translation id="7818135753970109980">Dodana je nova tema (<ph name="EXTENSION_NAME" />)</translation>
<translation id="782057141565633384">K&amp;opiraj adresu videozapisa</translation>
<translation id="786073089922909430">Usluga: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="7903925330883316394">Uslužni proces: <ph name="UTILITY_TYPE" /></translation>
<translation id="7947962633355574091">K&amp;opiraj adresu videozapisa</translation>
<translation id="7966241909927244760">K&amp;opiraj adresu slike</translation>
<translation id="7978412674231730200">Osobni ključ</translation>
<translation id="7982789257301363584">Mreža</translation>
<translation id="7999229196265990314">Stvorene su sljedeće datoteke:
        
Proširenje: <ph name="EXTENSION_FILE" />
Ključna datoteka: <ph name="KEY_FILE" />

Ključnu datoteku čuvajte na sigurnom mjestu. Trebat će vam za stvaranje novih verzija proširenja.</translation>
<translation id="8004582292198964060">Preglednik</translation>
<translation id="8018313076035239964">Kontrolirajte koje informacije web-lokacije mogu upotrebljavati i koji vam sadržaj mogu prikazivati</translation>
<translation id="8135557862853121765"><ph name="NUM_KILOBYTES" />KB</translation>
<translation id="8261378640211443080">To proširenje nije navedeno u trgovini <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> i možda je dodano bez vašeg znanja.</translation>
<translation id="8351419472474436977">To proširenje preuzelo je kontrolu nad vašim postavkama proxyja, a to znači da može promijeniti, prekinuti ili prisluškivati sve što radite na mreži. Ako niste sigurni kako je došlo do te promjene, vjerojatno je ne želite.</translation>
<translation id="8382913212082956454">Kopiraj &amp;adresu e-pošte</translation>
<translation id="8512476990829870887">Završi proces</translation>
<translation id="8546306075665861288">Predmemorija slike</translation>
<translation id="8584280235376696778">&amp;Otvori video na novoj kartici</translation>
<translation id="8615618338313291042">Anonimna aplikacija: <ph name="APP_NAME" /></translation>
<translation id="862750493060684461">CSS predmemorija</translation>
<translation id="8664389313780386848">&amp;Pogledaj izvor stranice</translation>
<translation id="8708000541097332489">Izbriši pri izlazu</translation>
<translation id="8714838604780058252">Pozadinska grafika</translation>
<translation id="8798099450830957504">Zadano</translation>
<translation id="8808478386290700967">Internet trgovina</translation>
<translation id="8823514049557262177">Kopiraj te&amp;kst veze</translation>
<translation id="8859174528519900719">Podokvir: <ph name="SUBFRAME_SITE" /></translation>
<translation id="8916476537757519021">Anonimni podokvir: <ph name="SUBFRAME_SITE" /></translation>
<translation id="8962083179518285172">Sakrij pojedinosti</translation>
<translation id="8973557916016709913">Onemogući kontrolu povećanja</translation>
<translation id="9003647077635673607">Dopusti na svim web mjestima</translation>
<translation id="9215293857209265904">Dodano je proširenje "<ph name="EXTENSION_NAME" />"</translation>
<translation id="93766956588638423">Popravi proširenje</translation>
<translation id="998747458861718449">P&amp;rovjeri</translation>
</translationbundle>
