<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="it">
<translation id="1017280919048282932">&amp;Aggiungi al dizionario</translation>
<translation id="1029317248976101138">Zoom</translation>
<translation id="1031362278801463162">Caricamento anteprima in corso</translation>
<translation id="1047431265488717055">Copia Testo del Lin&amp;k</translation>
<translation id="1049795001945932310">&amp;Impostazioni lingua</translation>
<translation id="1054153489933238809">Apri &amp;Immagine Originale in una Nuova Scheda</translation>
<translation id="1056898198331236512">Avviso</translation>
<translation id="1084824384139382525">Copia indi&amp;rizzo link</translation>
<translation id="1163931534039071049">&amp;Visualizza sorgente frame</translation>
<translation id="1165039591588034296">Errore</translation>
<translation id="1175364870820465910">&amp;Stampa...</translation>
<translation id="1181037720776840403">Rimuovi</translation>
<translation id="1184037892196730210">Impossibile trasmettere lo schermo</translation>
<translation id="1187722533808055681">Riattivazioni</translation>
<translation id="122082903575839559">Algoritmo di firma certificato</translation>
<translation id="1221825588892235038">Solo selezione</translation>
<translation id="1234736487471201993">Crea codice QR per questa immagine</translation>
<translation id="1244303850296295656">Errore delle estensioni</translation>
<translation id="125220115284141797">Predefinito</translation>
<translation id="1257336506558170607">Esporta certificato selezionato</translation>
<translation id="1297175357211070620">Destinazione</translation>
<translation id="1303101771013849280">File HTML Segnalibri</translation>
<translation id="1358741672408003399">Ortografia e grammatica</translation>
<translation id="1430915738399379752">Stampa</translation>
<translation id="1451375123200651445">Pagina web, singolo file</translation>
<translation id="1465176863081977902">C&amp;opia l'indirizzo dell'audio</translation>
<translation id="1476607407192946488">&amp;Impostazioni lingua</translation>
<translation id="1546280085599573572">Questa estensione ha cambiato la pagina mostrata quando fai clic sul pulsante Pagina iniziale.</translation>
<translation id="1552752544932680961">Gestisci estensione</translation>
<translation id="15662109988763471">La stampante selezionata non è disponibile o non è installata correttamente. Controlla la stampante o prova a selezionarne un'altra.</translation>
<translation id="1588438908519853928">Normale</translation>
<translation id="1588870296199743671">Apri Link Con...</translation>
<translation id="1589055389569595240">Mostra ortografia e grammatica</translation>
<translation id="159359590073980872">Cache immagini</translation>
<translation id="1601560923496285236">Applica</translation>
<translation id="1603914832182249871">(Incognito)</translation>
<translation id="1627276047960621195">Descrittori di file</translation>
<translation id="1654713139320245449">Nessuna destinazione per la trasmissione. Hai bisogno di aiuto?</translation>
<translation id="166278006618318542">Soggetto algoritmo chiave pubblica</translation>
<translation id="1682548588986054654">Nuova finestra in incognito</translation>
<translation id="1708338024780164500">(Inattivo)</translation>
<translation id="1723824996674794290">&amp;Nuova finestra</translation>
<translation id="1729533290416704613">Controlla anche la pagina visualizzata quando esegui ricerche dalla Omnibox.</translation>
<translation id="174123615272205933">Personalizzati</translation>
<translation id="1744108098763830590">Pagina in secondo piano</translation>
<translation id="176587472219019965">&amp;Nuova finestra</translation>
<translation id="1769104665586091481">Apri Link in una Nuova &amp;Finestra</translation>
<translation id="1779468444204342338">Minimi</translation>
<translation id="1815083418640426271">Incolla come Solo Testo</translation>
<translation id="1828901632669367785">Stampa utilizzando la finestra di dialogo di sistema...</translation>
<translation id="1850508293116537636">Ruota in senso &amp;orario</translation>
<translation id="1886996562706621347">Consenti ai siti di chiedere di diventare gestori predefiniti dei protocolli (opzione consigliata)</translation>
<translation id="1901303067676059328">Selezion&amp;a tutto</translation>
<translation id="1921584744613111023"><ph name="DPI" /> dpi</translation>
<translation id="1925021887439448749">Inserisci indirizzo web personalizzato</translation>
<translation id="1932098463447129402">Non prima</translation>
<translation id="1936931585862840749">Specifica un numero per indicare la quantità di copie da stampare (da 1 a <ph name="MAX_COPIES" />).</translation>
<translation id="2019718679933488176">&amp;Apri audio in nuova scheda</translation>
<translation id="2050339315714019657">Verticale</translation>
<translation id="2076269580855484719">Nascondi questo plug-in</translation>
<translation id="2087822576218954668">Stampa: <ph name="PRINT_NAME" /></translation>
<translation id="2114326799768592691">Ricarica &amp;Frame</translation>
<translation id="2142328300403846845">Apri Link come</translation>
<translation id="2144536955299248197">Visualizzatore certificato: <ph name="CERTIFICATE_NAME" /></translation>
<translation id="2148892889047469596">Trasmetti scheda</translation>
<translation id="2150139952286079145">Cerca destinazioni</translation>
<translation id="215753907730220065">Esci da schermo intero</translation>
<translation id="2158475082070321257">Copia link da evidenziare</translation>
<translation id="2177950615300672361">Scheda di navigazione in incognito: <ph name="TAB_NAME" /></translation>
<translation id="219008588003277019">Modulo Native Client: <ph name="NEXE_NAME" /></translation>
<translation id="2218515861914035131">Incolla come testo semplice</translation>
<translation id="2249605167705922988">ad es. 1-5, 8, 11-13</translation>
<translation id="2280486287150724112">Margine destro</translation>
<translation id="2282146716419988068">Processo GPU</translation>
<translation id="2301382460326681002">Directory principale dell'estensione non valida.</translation>
<translation id="2318143611928805047">Formato carta</translation>
<translation id="2322193970951063277">Intestazioni e piè di pagina</translation>
<translation id="2326931316514688470">&amp;Ricarica app</translation>
<translation id="2327492829706409234">Attiva applicazione</translation>
<translation id="2348176352564285430">Applicazione: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="2378982052244864789">Seleziona la directory dell'estensione.</translation>
<translation id="2379281330731083556">Stampa utilizzando la finestra di dialogo di sistema... <ph name="SHORTCUT_KEY" /></translation>
<translation id="241082044617551207">Plug-in sconosciuto</translation>
<translation id="2423578206845792524">Sa&amp;lva immagine come...</translation>
<translation id="2439110203301358333">Un altro programma sul computer ha aggiunto un'estensione che potrebbe modificare il funzionamento di Vivaldi.</translation>
<translation id="2443487764245141020">I siti potrebbero anche dover riconoscere il tuo dispositivo tramite un identificatore</translation>
<translation id="2445081178310039857">La directory principale dell'estensione è obbligatoria.</translation>
<translation id="2485422356828889247">Disinstalla</translation>
<translation id="2498539833203011245">Minimizza</translation>
<translation id="2509495747794740764">Il valore Scala deve essere un numero compreso tra 10 e 200.</translation>
<translation id="253557089021624350">Numero attività keep-alive</translation>
<translation id="2550212893339833758">Memoria in swap</translation>
<translation id="2553440850688409052">Nascondi questo plug-in</translation>
<translation id="2607101320794533334">Soggetto info chiave pubblica</translation>
<translation id="26224892172169984">Non consentire ad alcun sito di gestire i protocolli</translation>
<translation id="2653275834716714682">Sostituzione testo</translation>
<translation id="265390580714150011">Valore campo</translation>
<translation id="2662876636500006917">Chrome Web Store</translation>
<translation id="2678063897982469759">Riattiva</translation>
<translation id="2719936478972253983">Sono stati bloccati i seguenti cookie</translation>
<translation id="2721037002783622288">&amp;Cerca immagine con <ph name="SEARCH_ENGINE" /></translation>
<translation id="2738771556149464852">Non dopo</translation>
<translation id="2749881179542288782">Controllo grammatica con ortografia</translation>
<translation id="2785873697295365461">Descrittori di file</translation>
<translation id="2825758591930162672">Soggetto della chiave pubblica</translation>
<translation id="2850541429955027218">Aggiungi tema</translation>
<translation id="2861941300086904918">Gestione sicurezza Native Client</translation>
<translation id="2881076733170862447">Quando fai clic sull'estensione</translation>
<translation id="2889064240420137087">Apri link con...</translation>
<translation id="2902127500170292085"><ph name="EXTENSION_NAME" /> non riesce a comunicare con questa stampante. Assicurati che la stampante sia collegata e riprova.</translation>
<translation id="2916745397441987255">Cerca estensioni</translation>
<translation id="2931157624143513983">Adatta ad area stampabile</translation>
<translation id="2932085390869194046">Suggerisci password...</translation>
<translation id="2932883381142163287">Segnala abuso</translation>
<translation id="2941112035454246133">Bassa</translation>
<translation id="2972581237482394796">&amp;Rifai</translation>
<translation id="2993517869960930405">Informazioni applicazione</translation>
<translation id="3003623123441819449">Cache CSS</translation>
<translation id="3012631534724231212">(iframe)</translation>
<translation id="3021678814754966447">&amp;Visualizza sorgente frame</translation>
<translation id="3036546437875325427">Abilita Flash</translation>
<translation id="3046910703532196514">Pagina web, completa</translation>
<translation id="3067198360141518313">Esegui questo plug-in</translation>
<translation id="3080207940057008665">Un altro programma sul computer ha aggiunto un tema che potrebbe modificare il funzionamento di Vivaldi.</translation>
<translation id="3084548735795614657">Rilasciare il mouse per l'installazione</translation>
<translation id="3122464029669770682">CPU</translation>
<translation id="3124111068741548686">Risorse UTENTE</translation>
<translation id="3129173833825111527">Margine sinistro</translation>
<translation id="3144647712221361880">Apri link come</translation>
<translation id="3222066309010235055">Prerenderizza: <ph name="PRERENDER_CONTENTS_NAME" /></translation>
<translation id="3241680850019875542">Seleziona la directory principale dell'estensione di cui creare il pacchetto. Per aggiornare un'estensione, seleziona anche il file delle chiave privata da riutilizzare.</translation>
<translation id="3275778913554317645">Apri come finestra</translation>
<translation id="3280237271814976245">Salv&amp;a come...</translation>
<translation id="3285322247471302225">Nuova &amp;Scheda</translation>
<translation id="329838636886466101">Ripara</translation>
<translation id="33022249435934718">Handle GDI</translation>
<translation id="3303818374450886607">Copie</translation>
<translation id="3305661444342691068">Apri PDF in anteprima</translation>
<translation id="3308134619352333507">Nascondi pulsante</translation>
<translation id="3313622045786997898">Valore firma certificato</translation>
<translation id="3317459757438853210">Fronte retro</translation>
<translation id="3331974543021145906">Informazioni applicazione</translation>
<translation id="3341703758641437857">Consentire l'accesso agli URL del file</translation>
<translation id="3347086966102161372">C&amp;opia l'indirizzo dell'immagine</translation>
<translation id="3360297538363969800">Errore di stampa. Controlla la stampante e riprova.</translation>
<translation id="3378572629723696641">Questa estensione potrebbe essere stata danneggiata.</translation>
<translation id="3387614642886316601">Usa il controllo ortografico avanzato</translation>
<translation id="3390013585654699824">Dettagli applicazione</translation>
<translation id="345693547134384690">Apri &amp;immagine in una nuova scheda</translation>
<translation id="3493881266323043047">Validità</translation>
<translation id="3511307672085573050">Copia Indir&amp;izzo Link</translation>
<translation id="354068948465830244">Può leggere e cambiare i dati del sito</translation>
<translation id="3560034655160545939">&amp;Controllo ortografico</translation>
<translation id="3587482841069643663">Tutte</translation>
<translation id="3627588569887975815">Apri link in finestra di navigazione in inco&amp;gnito</translation>
<translation id="3678156199662914018">Estensione: <ph name="EXTENSION_NAME" /></translation>
<translation id="3683524264665795342">Richiesta di condivisione dello schermo da parte di <ph name="APP_NAME" /></translation>
<translation id="3708684582558000260">Non consentire ai siti chiusi di terminare l'invio o la ricezione di dati</translation>
<translation id="3711931198657368127">I&amp;ncolla e Vai all'indirizzo <ph name="URL" /></translation>
<translation id="3719826155360621982">Pagina iniziale</translation>
<translation id="3727187387656390258">Ispeziona popup</translation>
<translation id="3760460896538743390">Ispeziona pagina in &amp;secondo piano</translation>
<translation id="3786224729726357296">Elimina autorizzazioni e dati del sito <ph name="SITE" /></translation>
<translation id="3797900183766075808">&amp;Cerca “<ph name="SEARCH_TERMS" />” su <ph name="SEARCH_ENGINE" /></translation>
<translation id="3798449238516105146">Versione</translation>
<translation id="3810973564298564668">Gestisci</translation>
<translation id="3838085852053358637">Caricamento estensione non riuscito</translation>
<translation id="383891835335927981">Non è stato aumentato o diminuito lo zoom di alcun sito</translation>
<translation id="385051799172605136">Indietro</translation>
<translation id="3861977424605124250">Mostra all'avvio</translation>
<translation id="3867944738977021751">Campi certificato</translation>
<translation id="3905761538810670789">Ripara app</translation>
<translation id="3908501907586732282">Attiva estensione</translation>
<translation id="3909701002594999354">Mostra tutti i &amp;controlli</translation>
<translation id="3909791450649380159">T&amp;aglia</translation>
<translation id="3927932062596804919">Non consentire</translation>
<translation id="3936390757709632190">&amp;Apri audio in nuova scheda</translation>
<translation id="3943582379552582368">&amp;Indietro</translation>
<translation id="3948116654032448504">&amp;Cerca immagine con <ph name="SEARCH_ENGINE" /></translation>
<translation id="3979395879372752341">Nuova estensione aggiunta (<ph name="EXTENSION_NAME" />)</translation>
<translation id="398477389655464998">Copia link da evidenziare</translation>
<translation id="4021279097213088397">-</translation>
<translation id="4022426551683927403">&amp;Aggiungi al dizionario</translation>
<translation id="4058793769387728514">Controlla documento ora</translation>
<translation id="407520071244661467">Scala</translation>
<translation id="4079140982534148664">Usa il controllo ortografico avanzato</translation>
<translation id="4087089424473531098">È stata creata l'estensione:

<ph name="EXTENSION_FILE" /></translation>
<translation id="4100839878934973028">Un altro programma sul computer ha aggiunto un'applicazione che potrebbe modificare il funzionamento di Vivaldi.</translation>
<translation id="4104163789986725820">E&amp;sporta...</translation>
<translation id="4109898769411476438">Chiudi il browser prima di importare</translation>
<translation id="4131410914670010031">In bianco e nero</translation>
<translation id="4165986682804962316">Impostazioni sito</translation>
<translation id="4170314459383239649">Cancella all'uscita</translation>
<translation id="4176463684765177261">Disabilitato</translation>
<translation id="4200983522494130825">Nuova &amp;scheda</translation>
<translation id="4225397296022057997">Su tutti i siti</translation>
<translation id="4256316378292851214">Sal&amp;va Video Come...</translation>
<translation id="4270393598798225102">Versione <ph name="NUMBER" /></translation>
<translation id="4278390842282768270">Consentito</translation>
<translation id="4309420042698375243"><ph name="NUM_KILOBYTES" /> K (<ph name="NUM_KILOBYTES_LIVE" /> K effettivi)</translation>
<translation id="431076611119798497">&amp;Dettagli</translation>
<translation id="4345587454538109430">Configura...</translation>
<translation id="4348766275249686434">Raccogli errori</translation>
<translation id="4384652540891215547">Attiva l'estensione</translation>
<translation id="4394049700291259645">Disattiva</translation>
<translation id="4409697491990005945">Margini</translation>
<translation id="4423376891418188461">Ripristina Impostazioni</translation>
<translation id="4478664379124702289">Salva lin&amp;k come...</translation>
<translation id="4520385623207007473">Cookie in uso</translation>
<translation id="4536111748245793305">Profilo <ph name="VALUE" /></translation>
<translation id="456449593072900590">Elimina all'uscita</translation>
<translation id="4580596421317071374">Le password sono salvate in <ph name="GOOGLE_PASSWORD_MANAGER" /> su questo dispositivo.</translation>
<translation id="4593021220803146968">&amp;Vai a <ph name="URL" /></translation>
<translation id="4595560905247879544">Le app e le estensioni possono essere modificate solo dal gestore (<ph name="CUSTODIAN_NAME" />).</translation>
<translation id="4613271546271159013">Un'estensione ha cambiato la pagina visualizzata all'apertura di una nuova scheda.</translation>
<translation id="4616405296204756919">Puoi utilizzare le password salvate su qualsiasi dispositivo. Vengono salvate in <ph name="VIVALDI_PASSWORD_MANAGER" />.</translation>
<translation id="4643612240819915418">&amp;Apri video in nuova scheda</translation>
<translation id="4677772697204437347">Memoria GPU</translation>
<translation id="4681930562518940301">Apri &amp;immagine originale in una nuova scheda</translation>
<translation id="4711638718396952945">Ripristina impostazioni</translation>
<translation id="4726710629007580002">Ci sono messaggi di avviso quando si tenta di installare questa estensione:</translation>
<translation id="4763408175235639573">Mentre guardavi questa pagina sono stati impostati i seguenti cookie</translation>
<translation id="479536056609751218">Pagina web, solo HTML</translation>
<translation id="4827904420700932487">Crea codice QR per questa immagine</translation>
<translation id="4839303808932127586">Sal&amp;va video come...</translation>
<translation id="4840096453115567876">Uscire comunque dalla modalità di navigazione in incognito?</translation>
<translation id="488785315393301722">Mostra dettagli</translation>
<translation id="4895799941222633551">Crea &amp;scorciatoia...</translation>
<translation id="4912643508233590958">Riattivazioni</translation>
<translation id="49265687513387605">Impossibile trasmettere schermo.  Verifica di avere confermato la richiesta di avvio della condivisione dello schermo.</translation>
<translation id="4927753642311223124">Niente da vedere qui, vai avanti.</translation>
<translation id="4930714375720679147">Attiva</translation>
<translation id="4961318399572185831">Trasmissione schermo</translation>
<translation id="4988526792673242964">Pagine</translation>
<translation id="49896407730300355">Ruota in senso a&amp;ntiorario</translation>
<translation id="4989966318180235467">Ispeziona pagina in &amp;secondo piano</translation>
<translation id="5027562294707732951">Aggiungi estensione</translation>
<translation id="5039804452771397117">Consenti</translation>
<translation id="5057110919553308744">Quando fai clic sull'estensione</translation>
<translation id="5059526285558225588">Scegli cosa condividere</translation>
<translation id="5063480226653192405">Utilizzo</translation>
<translation id="5116628073786783676">Sal&amp;va Audio Come...</translation>
<translation id="5143374789336132547">L'estensione "<ph name="EXTENSION_NAME" />" ha cambiato la pagina mostrata quando fai clic sul pulsante Pagina iniziale.</translation>
<translation id="5154108062446123722">Impostazioni avanzate per <ph name="PRINTING_DESTINATION" /></translation>
<translation id="5154702632169343078">Oggetto</translation>
<translation id="5171343362375269016">Memoria in swap</translation>
<translation id="5233019165164992427">Porta di debug NaCl</translation>
<translation id="5233231016133573565">ID processo</translation>
<translation id="5233736638227740678">&amp;Incolla</translation>
<translation id="5256861893479663409">Su Tutti i Siti</translation>
<translation id="5260334392110301220">Virgolette intelligenti</translation>
<translation id="5269977353971873915">Stampa non riuscita</translation>
<translation id="5284445933715251131">Continua il Trasferimento</translation>
<translation id="52912272896845572">Il file della chiave privata non è valido.</translation>
<translation id="5302932258331363306">Mostra sostituzioni</translation>
<translation id="5317780077021120954">Salva</translation>
<translation id="5334142896108694079">Cache script</translation>
<translation id="5360150013186312835">Mostra nella barra degli strumenti</translation>
<translation id="5362741141255528695">Seleziona il file della chiave privata.</translation>
<translation id="536638840841140142">Nessuno</translation>
<translation id="5370819323174483825">&amp;Ricarica</translation>
<translation id="5398572795982417028">Riferimento pagina oltre i limiti. Il limite è <ph name="MAXIMUM_PAGE" /></translation>
<translation id="5423753908060469325">Crea &amp;scorciatoia...</translation>
<translation id="5425042808445046667">Continua il trasferimento</translation>
<translation id="5427459444770871191">Ruota in senso &amp;Orario</translation>
<translation id="5431318178759467895">A colori</translation>
<translation id="5485102783864353244">Aggiungi app</translation>
<translation id="5486561344817861625">Simula riavvio browser</translation>
<translation id="5509693895992845810">S&amp;alva con nome...</translation>
<translation id="5521078259930077036">È la pagina iniziale prevista?</translation>
<translation id="5542132724887566711">Profilo</translation>
<translation id="5556459405103347317">Ricarica</translation>
<translation id="5575473780076478375">Estensione in incognito: <ph name="EXTENSION_NAME" /></translation>
<translation id="5582839680698949063">Menu principale</translation>
<translation id="5614553682702429503">Salvare la password?</translation>
<translation id="5623842676595125836">Registro</translation>
<translation id="5638309510554459422">Trova estensioni e temi nel <ph name="BEGIN_LINK" />Chrome Web Store<ph name="END_LINK" /></translation>
<translation id="5677928146339483299">Bloccato</translation>
<translation id="5707185214361380026">Impossibile caricare l'estensione da:</translation>
<translation id="5713171467967533494">Apri nel browser Vivaldi</translation>
<translation id="5715711091495208045">Plug-in Broker: <ph name="PLUGIN_NAME" /></translation>
<translation id="5746169159649715125">Salva come PDF</translation>
<translation id="5747809636523347288">I&amp;ncolla e vai all'indirizzo <ph name="URL" /></translation>
<translation id="5759728514498647443">I documenti inviati alla stampante tramite <ph name="APP_NAME" /> possono essere letti da <ph name="APP_NAME" />.</translation>
<translation id="5764483294734785780">Sal&amp;va audio come...</translation>
<translation id="5780973441651030252">Priorità processo</translation>
<translation id="5804241973901381774">Autorizzazioni</translation>
<translation id="5828633471261496623">Stampa in corso...</translation>
<translation id="583281660410589416">Sconosciuto</translation>
<translation id="5851868085455377790">Emittente</translation>
<translation id="5860491529813859533">Attiva</translation>
<translation id="5910363049092958439">Sal&amp;va Immagine Come...</translation>
<translation id="5914724413750400082">Modulo (<ph name="MODULUS_NUM_BITS" /> bit):
  <ph name="MODULUS_HEX_DUMP" />

  Esponente pubblico (<ph name="PUBLIC_EXPONENT_NUM_BITS" /> bit):
  <ph name="EXPONENT_HEX_DUMP" /></translation>
<translation id="5963453369025043595"><ph name="NUM_HANDLES" /> (picco di <ph name="NUM_KILOBYTES_LIVE" />)</translation>
<translation id="5978277834170881274">&amp;Usa il controllo ortografico di base</translation>
<translation id="5979421442488174909">&amp;Traduci in <ph name="LANGUAGE" /></translation>
<translation id="6042308850641462728">Di più</translation>
<translation id="6059652578941944813">Gerarchia certificato</translation>
<translation id="6086846494333236931">Installato dall'amministratore</translation>
<translation id="6101226222197207147">Nuova applicazione aggiunta (<ph name="EXTENSION_NAME" />)</translation>
<translation id="6147020289383635445">Anteprima di stampa non riuscita.</translation>
<translation id="6156863943908443225">Cache script</translation>
<translation id="6196854373336333322">L'estensione "<ph name="EXTENSION_NAME" />" ha assunto il controllo delle tue impostazioni proxy, il che significa che può cambiare, interrompere o intercettare tutto ciò che fai online. Se non sei sicuro del motivo per cui si sia verificato questo cambiamento, è probabile che sia indesiderato.</translation>
<translation id="6200151268994853226">Gestisci estensione</translation>
<translation id="6206311232642889873">Cop&amp;ia immagine</translation>
<translation id="6239558157302047471">Ricarica &amp;frame</translation>
<translation id="6247802389331535091">Sistema: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="6248988683584659830">Cerca nelle impostazioni</translation>
<translation id="6251870443722440887">Gestione GDI</translation>
<translation id="6264365405983206840">Selezion&amp;a tutto</translation>
<translation id="6268252012308737255">Apri con <ph name="APP" /></translation>
<translation id="6273677812470008672">Qualità</translation>
<translation id="6295158916970320988">Tutti i siti</translation>
<translation id="6295855836753816081">Salvataggio in corso...</translation>
<translation id="6308937455967653460">Salva lin&amp;k come...</translation>
<translation id="6315493146179903667">Porta tutto in primo piano</translation>
<translation id="6326855256003666642">Numero attività keep-alive</translation>
<translation id="6374469231428023295">Riprova</translation>
<translation id="6398765197997659313">Esci da schermo intero</translation>
<translation id="6406303162637086258">Simula riavvio browser</translation>
<translation id="6445450263907939268">Se non volevi apportare queste modifiche, puoi ripristinare le impostazioni precedenti.</translation>
<translation id="6447842834002726250">Cookie</translation>
<translation id="6498249116389603658">&amp;Tutte le tue lingue</translation>
<translation id="6503077044568424649">Più visitati</translation>
<translation id="6508261954199872201">Applicazione: <ph name="APP_NAME" /></translation>
<translation id="6516243500644829484">Nuova finestra &amp;privata</translation>
<translation id="6518014396551869914">Cop&amp;ia immagine</translation>
<translation id="6550675742724504774">Opzioni</translation>
<translation id="6579369886355986318">Mostra tutti i &amp;controlli</translation>
<translation id="6639554308659482635">Memoria SQLite</translation>
<translation id="6655190889273724601">Modalità sviluppatore</translation>
<translation id="666731172850799929">Apri in <ph name="APP_NAME" /></translation>
<translation id="6686817083349815241">Salva la password</translation>
<translation id="6691936601825168937">&amp;Avanti</translation>
<translation id="6786747875388722282">Estensioni</translation>
<translation id="6787839852456839824">Scorciatoie da tastiera</translation>
<translation id="6798954102094737107">Plug-in: <ph name="PLUGIN_NAME" /></translation>
<translation id="6812841287760418429">Mantieni le modifiche</translation>
<translation id="6824564591481349393">Copia Indirizzo &amp;Email</translation>
<translation id="6840155290835956714">Chiedi prima di inviare</translation>
<translation id="6878862640969460273">Orizzontale</translation>
<translation id="6886871292305414135">Apri link in un'altra &amp;scheda</translation>
<translation id="6892812721183419409">Apri Link come <ph name="USER" /></translation>
<translation id="6900284862687837908">App in secondo piano: <ph name="BACKGROUND_APP_URL" /></translation>
<translation id="6916590542764765824">Gestisci estensioni</translation>
<translation id="6945221475159498467">Seleziona</translation>
<translation id="6955446738988643816">Ispeziona popup</translation>
<translation id="6970856801391541997">Stampa pagine specifiche</translation>
<translation id="6991665348624301627">Seleziona una destinazione</translation>
<translation id="7005848115657603926">Intervallo di pagine non valido; utilizza <ph name="EXAMPLE_PAGE_RANGE" /></translation>
<translation id="7006634003215061422">Margine inferiore</translation>
<translation id="7053983685419859001">Blocca</translation>
<translation id="7070484045139057854">Può leggere e cambiare i dati del sito</translation>
<translation id="708060913198414444">C&amp;opia l'indirizzo dell'audio</translation>
<translation id="7121728544325372695">Trattini intelligenti</translation>
<translation id="7144856456372460176">&amp;Installa <ph name="APP" />...</translation>
<translation id="7175353351958621980">Caricato da:</translation>
<translation id="7186088072322679094">Tieni nella barra degli strumenti</translation>
<translation id="7287143125007575591">Accesso negato.</translation>
<translation id="7288676996127329262"><ph name="HORIZONTAL_DPI" /> x <ph name="VERTICAL_DPI" /> dpi</translation>
<translation id="7339785458027436441">Controlla ortografia durante la digitazione</translation>
<translation id="7359680654975233185">Impossibile trasmettere la scheda</translation>
<translation id="7385854874724088939">Si è verificato un problema durante il tentativo di stampa. Controlla la stampante e riprova.</translation>
<translation id="7412226954991670867">Memoria GPU</translation>
<translation id="7421925624202799674">&amp;Visualizza sorgente pagina</translation>
<translation id="7427348830195639090">Pagina di sfondo: <ph name="BACKGROUND_PAGE_URL" /></translation>
<translation id="7453008956351770337">Se selezioni questa stampante, autorizzi la seguente estensione ad accedere alla tua stampante:</translation>
<translation id="7564847347806291057">Termina processo</translation>
<translation id="7576690715254076113">Fascicola</translation>
<translation id="7629827748548208700">Scheda: <ph name="TAB_NAME" /></translation>
<translation id="7658239707568436148">Annulla</translation>
<translation id="7659154729610375585">Uscire comunque dalla modalità di navigazione in incognito?</translation>
<translation id="7661259717474717992">Consenti ai siti di salvare e leggere i dati dei cookie</translation>
<translation id="7663719505383602579">Ricevitore: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="7684212569183643648">Installata dall'amministratore</translation>
<translation id="7685038817958445325">Impossibile trasmettere</translation>
<translation id="7685049629764448582">Memoria JavaScript</translation>
<translation id="7701869757853594372">Risorse UTENTE</translation>
<translation id="7704305437604973648">Attività</translation>
<translation id="7710568461918838723">&amp;Trasmissione...</translation>
<translation id="7714464543167945231">Certificato</translation>
<translation id="7750228210027921155">Picture in picture</translation>
<translation id="7771452384635174008">Layout</translation>
<translation id="7782102568078991263">Nessun altro suggerimento da Google</translation>
<translation id="7786889348652477777">&amp;Ricarica app</translation>
<translation id="7800518121066352902">Ruota in senso A&amp;ntiorario</translation>
<translation id="7814458197256864873">&amp;Copia</translation>
<translation id="7818135753970109980">Nuovo tema aggiunto (<ph name="EXTENSION_NAME" />)</translation>
<translation id="782057141565633384">C&amp;opia l'indirizzo del video</translation>
<translation id="7849264908733290972">Apri &amp;Immagine in una Nuova Scheda</translation>
<translation id="786073089922909430">Servizio: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="7903925330883316394">Utilità <ph name="UTILITY_TYPE" /></translation>
<translation id="7947962633355574091">C&amp;opia l'indirizzo del video</translation>
<translation id="7966241909927244760">C&amp;opia l'indirizzo dell'immagine</translation>
<translation id="7973394300052703468">Nuova finestra &amp;privata</translation>
<translation id="7978412674231730200">Chiave privata</translation>
<translation id="7982789257301363584">Rete</translation>
<translation id="7997826902155442747">Priorità Processo</translation>
<translation id="7999229196265990314">Sono stati creati i seguenti file:

Estensione: <ph name="EXTENSION_FILE" />
File di chiave: <ph name="KEY_FILE" />

Conserva il file di chiave in un luogo sicuro. Ti servirà per creare nuove versioni dell'estensione.</translation>
<translation id="8004582292198964060">Browser</translation>
<translation id="8018313076035239964">Controlla quali contenuti possono mostrarti i siti web e quali informazioni possono utilizzare</translation>
<translation id="8071432093239591881">Stampa come immagine</translation>
<translation id="8135557862853121765"><ph name="NUM_KILOBYTES" />K</translation>
<translation id="8212008074015601248">{NUM_DOWNLOAD, plural,
        =1 {Trasferimento è in corso} other {Trasferimenti sono in corso}}</translation>
<translation id="8230134520748321204">Salvare la password per <ph name="ORIGIN" />?</translation>
<translation id="8248050856337841185">&amp;Incolla</translation>
<translation id="8261378640211443080">Questa estensione non è elencata nel <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> e potrebbe essere stata aggiunta a tua insaputa.</translation>
<translation id="8351419472474436977">Questa estensione ha assunto il controllo delle tue impostazioni proxy, il che significa che può cambiare, interrompere o spiare tutto ciò che fai online. Se non sei sicuro del motivo per cui si sia verificato questo cambiamento, è probabile che sia indesiderato.</translation>
<translation id="8382913212082956454">Copia indirizzo &amp;email</translation>
<translation id="8434480141477525001">Porta di Debug NaCl</translation>
<translation id="8449008133205184768">Incolla e Mantieni lo Stile</translation>
<translation id="8477178913400731244">Elimina dati</translation>
<translation id="8477384620836102176">&amp;Generale</translation>
<translation id="8496717697661868878">Esegui Questo Plug-in</translation>
<translation id="8512476990829870887">Termina processo</translation>
<translation id="8523493869875972733">Mantieni le Modifiche</translation>
<translation id="8546306075665861288">Cache immagini</translation>
<translation id="8569682776816196752">Nessuna destinazione trovata</translation>
<translation id="8584280235376696778">&amp;Apri video in nuova scheda</translation>
<translation id="8605428685123651449">Memoria SQLite</translation>
<translation id="8615618338313291042">Applicazione in incognito: <ph name="APP_NAME" /></translation>
<translation id="862750493060684461">Cache CSS</translation>
<translation id="8661290697478713397">Apri link in Finestra di Navigazione in Inco&amp;gnito</translation>
<translation id="8664389313780386848">&amp;Visualizza sorgente pagina</translation>
<translation id="8705331520020532516">Numero seriale</translation>
<translation id="8708000541097332489">Cancella all'uscita</translation>
<translation id="8714838604780058252">Grafica di sfondo</translation>
<translation id="8725066075913043281">Riprova</translation>
<translation id="8774934320277480003">Margine superiore</translation>
<translation id="8798099450830957504">Predefinito</translation>
<translation id="8808478386290700967">Web Store</translation>
<translation id="8823514049557262177">Copia testo del lin&amp;k</translation>
<translation id="8823704566850948458">Suggerisci password...</translation>
<translation id="883062543841130884">Sostituzioni</translation>
<translation id="8859174528519900719">Frame secondario: <ph name="SUBFRAME_SITE" /></translation>
<translation id="8899851313684471736">Apri link in un'altra &amp;finestra</translation>
<translation id="8915370057835397490">Caricamento suggerimento</translation>
<translation id="8916476537757519021">Frame secondario modalità di navigazione in incognito: <ph name="SUBFRAME_SITE" /></translation>
<translation id="8929696694736010839">Solo per la sessione in incognito corrente</translation>
<translation id="895944840846194039">Memoria JavaScript</translation>
<translation id="8962083179518285172">Nascondi dettagli</translation>
<translation id="8973557916016709913">Rimuovi livello di zoom</translation>
<translation id="897939795688207351">Su <ph name="ORIGIN" /></translation>
<translation id="9003647077635673607">Consentire in tutti i siti web</translation>
<translation id="9027459031423301635">Apri Link in una Nuova &amp;Scheda</translation>
<translation id="9033857511263905942">&amp;Incolla</translation>
<translation id="9056810968620647706">Nessuna corrispondenza trovata.</translation>
<translation id="9084064520949870008">Apri come finestra</translation>
<translation id="9137916601698928395">Apri link come <ph name="USER" /></translation>
<translation id="916607977885256133">Picture in Picture</translation>
<translation id="9170848237812810038">&amp;Annulla</translation>
<translation id="9215293857209265904">"<ph name="EXTENSION_NAME" />" aggiunta</translation>
<translation id="9218430445555521422">Imposta come predefinito</translation>
<translation id="93766956588638423">Ripara estensione</translation>
<translation id="961012016278832836">Microsoft Edge Legacy</translation>
<translation id="994289308992179865">&amp;Ripeti</translation>
<translation id="998747458861718449">I&amp;speziona</translation>
</translationbundle>
