<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ml">
<translation id="1056898198331236512">മുന്നറിയിപ്പ്</translation>
<translation id="1165039591588034296">പിശക്</translation>
<translation id="1175364870820465910">&amp;അച്ചടിക്കൂ...</translation>
<translation id="1244303850296295656">വിപുലീകരണ പിശക്</translation>
<translation id="1546280085599573572">നിങ്ങൾ ഹോം ബട്ടൺ ക്ലിക്കുചെയ്യുമ്പോൾ ദൃശ്യമാകുന്ന പേജിനെ ഈ വിപുലീകരണം മാറ്റി.</translation>
<translation id="1588438908519853928">സാധാരണം</translation>
<translation id="1635033183663317347">നിങ്ങളുടെ സൂക്ഷിപ്പുകാരൻ ഇൻസ്റ്റാൾ ചെയ്‌തു.</translation>
<translation id="1729533290416704613">നിങ്ങൾ ഓമ്‌നിബോക്‌സിൽ നിന്ന് തിരയുമ്പോൾ ദൃശ്യമാകുന്ന പേജും അത് നിയന്ത്രിയ്ക്കും.</translation>
<translation id="2087822576218954668">പ്രിന്റുചെയ്യുക: <ph name="PRINT_NAME" /></translation>
<translation id="2177950615300672361">ആൾമാറാട്ട ടാബ്: <ph name="TAB_NAME" /></translation>
<translation id="219008588003277019">നേറ്റീവ് ക്ലയന്‍റ് മൊഡ്യൂള്‍‌: <ph name="NEXE_NAME" /></translation>
<translation id="2282146716419988068">GPU പ്രോസസ്സ്</translation>
<translation id="2301382460326681002">വിപുലീകരണ റൂട്ട് ഡയറക്‌ടറി അസാധുവാണ്.</translation>
<translation id="2327492829706409234">അപ്ലിക്കേഷനുകൾ പ്രാപ്‌തമാക്കുക</translation>
<translation id="2344028582131185878">യാന്ത്രിക ഡൗൺലോഡുകൾ</translation>
<translation id="2348176352564285430">ആപ്പ്: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="2378982052244864789">വിപുലീകരണ ഡയറക്‌ടറി തിരഞ്ഞെടുക്കുക.</translation>
<translation id="241082044617551207">അജ്ഞാത പ്ലഗ് ഇൻ</translation>
<translation id="2439110203301358333">നിങ്ങളുടെ കമ്പ്യൂട്ടറിലെ മറ്റൊരു പ്രോഗ്രാം Vivaldi പ്രവർത്തിക്കുന്ന രീതി മാറ്റിയേക്കാവുന്ന ഒരു വിപുലീകരണം ചേർത്തു.</translation>
<translation id="2445081178310039857">വിപുലീകരണ റൂട്ട് ഡയറക്‌ടറി ആവശ്യമാണ്.</translation>
<translation id="2470702053775288986">പിന്തുണയ്ക്കാത്ത വിപുലീകരണങ്ങൾ പ്രവർത്തനരഹിതമായി</translation>
<translation id="2662876636500006917">Chrome Web Store</translation>
<translation id="2678063897982469759">പുനഃപ്രാപ്‌തമാക്കുക</translation>
<translation id="2809586584051668049">ഒപ്പം <ph name="NUMBER_ADDITIONAL_DISABLED" /> എണ്ണം കൂടി</translation>
<translation id="2850541429955027218">തീം ചേർക്കുക</translation>
<translation id="2861941300086904918">നേറ്റിവ് ക്ലയന്‍റ് സുരക്ഷ മാനേജര്‍</translation>
<translation id="2932883381142163287">ദുരുപയോഗം റിപ്പോര്‍ട്ടുചെയ്യുക</translation>
<translation id="2941112035454246133">താഴ്ന്ന</translation>
<translation id="2972581237482394796">&amp;വീണ്ടും ചെയ്യുക</translation>
<translation id="3080207940057008665">നിങ്ങളുടെ കമ്പ്യൂട്ടറിലെ മറ്റൊരു പ്രോഗ്രാം Vivaldi പ്രവർത്തിക്കുന്ന രീതി മാറ്റിയേക്കാവുന്ന ഒരു തീം ചേർത്തു.</translation>
<translation id="3122464029669770682">CPU</translation>
<translation id="3222066309010235055">പ്രീറെന്‍ഡര്‍: <ph name="PRERENDER_CONTENTS_NAME" /></translation>
<translation id="3241680850019875542">പാക്ക് ചെയ്യുന്നതിന് വിപുലീകരണത്തിന്‍റെ റൂട്ട് ഡയറക്‌ടറി തിരഞ്ഞെടുക്കുക. ഒരു വിപുലീകരണം അപ്‌ഡേറ്റ് ചെയ്യുന്നതിന്, വീണ്ടും ഉപയോഗിക്കുന്നതിന് സ്വകാര്യ കീ ഫയലും തിരഞ്ഞെടുക്കുക.</translation>
<translation id="3288047731229977326">ഡെവലപ്പർ മോഡിൽ പ്രവർത്തിക്കുന്ന വിപുലീകരണങ്ങൾ നിങ്ങളുടെ കമ്പ്യൂട്ടർ കേടുവരുത്താനിടയുണ്ട്. നിങ്ങൾ ഒരു ഡെവലപ്പർ അല്ലെങ്കിൽ, സുരക്ഷിതമായി തുടരാൻ ഡെവലപ്പർ മോഡിൽ പ്രവർത്തിക്കുന്ന ഈ വിപുലീകരണങ്ങൾ പ്രവർത്തനരഹിതമാക്കണം.</translation>
<translation id="3378572629723696641">ഈ വിപുലീകരണം കേടായിരിക്കാം.</translation>
<translation id="3505030558724226696">ഉപകരണ ആക്‌സസ്സ് റദ്ദാക്കുക</translation>
<translation id="3678156199662914018">വിപുലീകരണം: <ph name="EXTENSION_NAME" /></translation>
<translation id="3905761538810670789">ആപ്പ് റിപ്പയർ ചെയ്യുക</translation>
<translation id="3908501907586732282">വിപുലീകരണം പ്രാപ്‌തമാക്കുക</translation>
<translation id="3909791450649380159">&amp;മുറിക്കുക</translation>
<translation id="3927932062596804919">നിരസിക്കൂ</translation>
<translation id="3943582379552582368">&amp;പിന്നോട്ട്</translation>
<translation id="3979395879372752341">പുതിയ വിപുലീകരണം ചേർത്തു (<ph name="EXTENSION_NAME" />)</translation>
<translation id="4021279097213088397">–</translation>
<translation id="4087089424473531098">സൃഷ്‌ടിച്ച വിപുലീകരണം:

<ph name="EXTENSION_FILE" /></translation>
<translation id="4096508467498758490">ഡെവലപ്പർ മോഡ് വിപുലീകരണങ്ങൾ പ്രവർത്തനരഹിതമാക്കുക</translation>
<translation id="4100839878934973028">നിങ്ങളുടെ കമ്പ്യൂട്ടറിലെ മറ്റൊരു പ്രോഗ്രാം Vivaldi പ്രവർത്തിക്കുന്ന രീതി മാറ്റിയേക്കാവുന്ന ഒരു അപ്ലിക്കേഷൻ ചേർത്തു.</translation>
<translation id="4130207949184424187">നിങ്ങൾ ഓമ്‌നിബോക്‌സിൽ നിന്ന് തിരയുമ്പോൾ ദൃശ്യമാകുന്ന പേജിനെ ഈ വിപുലീകരണം മാറ്റി.</translation>
<translation id="4176463684765177261">അപ്രാപ്‌തമാക്കി</translation>
<translation id="4309420042698375243"><ph name="NUM_KILOBYTES" />K (<ph name="NUM_KILOBYTES_LIVE" />K ലൈവ്)</translation>
<translation id="4384652540891215547">വിപുലീകരണം സജീവമാക്കുക</translation>
<translation id="4394049700291259645">അപ്രാപ്‌തമാക്കുക</translation>
<translation id="4593021220803146968">&amp;<ph name="URL" /> ലേക്ക് പോകുക</translation>
<translation id="4595560905247879544">മാനേജർക്ക് (<ph name="CUSTODIAN_NAME" />) മാത്രമേ ആപ്‌സും വിപുലീകരണങ്ങളും പരിഷ്‌ക്കരിക്കാനാകൂ.</translation>
<translation id="4613271546271159013">ഒരു വിപുലീകരണം, നിങ്ങൾ ഒരു പുതിയ ടാബ് തുറക്കുമ്പോൾ കാണിക്കേണ്ട പേജ് മാറ്റി.</translation>
<translation id="488785315393301722">വിശദാംശങ്ങൾ‌ കാണിക്കുക</translation>
<translation id="5027562294707732951">വിപുലീകരണം ചേർക്കുക</translation>
<translation id="5039804452771397117">അനുവദിക്കൂ</translation>
<translation id="5143374789336132547">നിങ്ങൾ ഹോം ബട്ടൺ ക്ലിക്കുചെയ്യുമ്പോൾ ദൃശ്യമാകുന്ന പേജിനെ "<ph name="EXTENSION_NAME" />" വിപുലീകരണം മാറ്റി.</translation>
<translation id="5233231016133573565">പ്രോസ്സസ് ID</translation>
<translation id="52912272896845572">സ്വകാര്യ കീ ഫയല്‍‌ അസാധുവാണ്.</translation>
<translation id="5301954838959518834">മനസിലായി</translation>
<translation id="5355926466126177564">നിങ്ങൾ ഓമ്‌നിബോക്‌സിൽ നിന്ന് തിരയുമ്പോൾ ദൃശ്യമാകുന്ന പേജിനെ "<ph name="EXTENSION_NAME" />" വിപുലീകരണം മാറ്റി.</translation>
<translation id="5362741141255528695">സ്വകാര്യ കീ ഫയല്‍‌ തിരഞ്ഞെടുക്കുക.</translation>
<translation id="5370819323174483825">&amp;വീണ്ടും ലോഡുചെയ്യുക</translation>
<translation id="5483785310822538350">ഫയലിലേക്കും ഉപകരണത്തിലേക്കുമുള്ള ആക്‌സസ്സ് റദ്ദാക്കുക</translation>
<translation id="5485102783864353244">ആപ്പ് ചേർക്കുക</translation>
<translation id="5521078259930077036">നിങ്ങൾ പ്രതീക്ഷിച്ച ഹോം പേജ് ഇതാണോ?</translation>
<translation id="5542132724887566711">പ്രൊഫൈൽ</translation>
<translation id="5556459405103347317">വീണ്ടും ലോഡുചെയ്യുക</translation>
<translation id="5575473780076478375">ആള്‍മാറാട്ട വിപുലീകരണം: <ph name="EXTENSION_NAME" /></translation>
<translation id="5627086634964711283">നിങ്ങൾ ഹോം ബട്ടൺ ക്ലിക്കുചെയ്യുമ്പോൾ ദൃശ്യമാകുന്ന പേജും ഇത് നിയന്ത്രിയ്ക്കുന്നു.</translation>
<translation id="5715711091495208045">പ്ലഗിൻ ബ്രോക്കർ: <ph name="PLUGIN_NAME" /></translation>
<translation id="583281660410589416">അജ്ഞാതം</translation>
<translation id="5956585768868398362">നിങ്ങൾ പ്രതീക്ഷിക്കുന്ന തിരയൽ പേജ് ഇതാണോ?</translation>
<translation id="5963453369025043595"><ph name="NUM_HANDLES" /> (<ph name="NUM_KILOBYTES_LIVE" /> പീക്ക്)</translation>
<translation id="5965661248935608907">നിങ്ങൾ ഹോം ബട്ടൺ ക്ലിക്കുചെയ്യുമ്പോഴോ ഓമ്‌നിബോക്‌സിൽ നിന്ന് തിരയുമ്പോഴോ ദൃശ്യമാകുന്ന പേജും അത് നിയന്ത്രിയ്ക്കും.</translation>
<translation id="6101226222197207147">പുതിയ അപ്ലിക്കേഷൻ ചേർത്തു (<ph name="EXTENSION_NAME" />)</translation>
<translation id="6122081475643980456">നിങ്ങളുടെ ഇന്റർനെറ്റ് കണക്ഷൻ നിയന്ത്രിക്കുന്നു</translation>
<translation id="6196854373336333322">ഈ "<ph name="EXTENSION_NAME" />" വിപുലീകരണം നിങ്ങളുടെ പ്രോക്‌സി ക്രമീകരണത്തെ നിയന്ത്രിക്കുന്നുണ്ട്, എന്നുവെച്ചാൽ നിങ്ങൾ ഓൺലൈനിൽ ചെയ്യുന്ന എല്ലാ പ്രവർത്തിയിലും മാറ്റം വരുത്താനും തകർക്കാനും രഹസ്യങ്ങൾ ചോർത്താനും കഴിയും. എന്തുകൊണ്ട് ഈ മാറ്റം സംഭവിച്ചത് എന്നതിനെക്കുറിച്ച് നിങ്ങൾക്കുറപ്പില്ലെങ്കിൽ, അത് നിങ്ങൾക്ക് ആവശ്യമില്ലാത്ത കാര്യമായിരിക്കാം.</translation>
<translation id="6247802389331535091">സിസ്‌റ്റം: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="6445450263907939268">ഈ മാറ്റങ്ങൾ ആവശ്യമില്ലെങ്കിൽ, നിങ്ങൾക്ക് മുമ്പത്തെ ക്രമീകരണങ്ങൾ പുനഃസ്ഥാപിക്കാം.</translation>
<translation id="6447842834002726250">കുക്കികള്‍</translation>
<translation id="6498249116389603658">&amp;നിങ്ങളുടെ എല്ലാ ഭാഷകളും</translation>
<translation id="6503077044568424649">കൂടുതൽ‍ സന്ദര്‍ശിച്ചത്</translation>
<translation id="6508261954199872201">അപ്ലിക്കേഷന്‍: <ph name="APP_NAME" /></translation>
<translation id="6691936601825168937">&amp;മുന്നോട്ട്</translation>
<translation id="6798954102094737107">പ്ലഗിൻ: <ph name="PLUGIN_NAME" /></translation>
<translation id="6900284862687837908">പശ്ചാത്തല ആപ്പ്: <ph name="BACKGROUND_APP_URL" /></translation>
<translation id="6904344821472985372">ഫയൽ ആക്‌സസ്സ് റദ്ദാക്കുക</translation>
<translation id="7287143125007575591">ആക്‌സസ് നിരസിച്ചു.</translation>
<translation id="7427348830195639090">പശ്ചാത്തല പേജ്: <ph name="BACKGROUND_PAGE_URL" /></translation>
<translation id="7629827748548208700">ടാബ്: <ph name="TAB_NAME" /></translation>
<translation id="7663719505383602579">റിസീവർ: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="7704305437604973648">ടാസ്‌ക്</translation>
<translation id="7760004034676677601">നിങ്ങൾ ഉദ്ദേശിച്ച ആരംഭ പേജ് ഇതാണോ?</translation>
<translation id="7791543448312431591">ചേര്‍ക്കൂ</translation>
<translation id="7818135753970109980">പുതിയ തീം ചേർത്തു (<ph name="EXTENSION_NAME" />)</translation>
<translation id="7857949311770343000">നിങ്ങൾ ഉദ്ദേശിച്ച പുതിയ ടാബ് പേജ് ഇതാണോ?</translation>
<translation id="786073089922909430">സേവനം: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="7903925330883316394">ഉപയുക്തത: <ph name="UTILITY_TYPE" /></translation>
<translation id="7978412674231730200">സ്വകാര്യ കീ</translation>
<translation id="7982789257301363584">നെറ്റ്വര്‍ക്ക്</translation>
<translation id="7999229196265990314">ഇനിപ്പറയുന്ന ഫയലുകള്‍‌ സൃഷ്‌ടിച്ചു:

വിപുലീകരണം: <ph name="EXTENSION_FILE" />
പ്രധാന ഫയല്‍‌: <ph name="KEY_FILE" />

നിങ്ങളുടെ പ്രധാന ഫയല്‍‌ ഒരു സുരക്ഷിത സ്ഥലത്ത് സൂക്ഷിക്കുക. നിങ്ങളുടെ വിപുലീകരണത്തിന്‍റെ പുതിയ പതിപ്പുകള്‍‌ സൃഷ്‌ടിക്കുന്നതിന് നിങ്ങള്‍‌ക്ക് അത് ആവശ്യമാണ്.</translation>
<translation id="8004582292198964060">ബ്രൌസര്‍</translation>
<translation id="8135557862853121765"><ph name="NUM_KILOBYTES" />K</translation>
<translation id="8261378640211443080">ഈ വിപുലീകരണം <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> എന്നതിൽ ലിസ്റ്റുചെയ്‌തിട്ടില്ല, ഇത് നിങ്ങളുടെ അറിവില്ലാതെ ചേർത്തിരിക്കാനിടയുണ്ട്.</translation>
<translation id="8351419472474436977">ഈ വിപുലീകരണം നിങ്ങളുടെ ക്രമീകരണങ്ങളെ നിയന്ത്രിക്കുന്നുണ്ട്, എന്നുവെച്ചാൽ നിങ്ങൾ ഓൺലൈനിൽ ചെയ്യുന്ന എല്ലാ പ്രവർത്തിയിലും മാറ്റം വരുത്താനും തകർക്കാനും രഹസ്യങ്ങൾ ചോർത്താനും കഴിയും. എന്തുകൊണ്ട് ഈ മാറ്റം സംഭവിച്ചത് എന്നതിനെക്കുറിച്ച് നിങ്ങൾക്കുറപ്പില്ലെങ്കിൽ, അത് നിങ്ങൾക്ക് ആവശ്യമില്ലാത്ത കാര്യമായിരിക്കാം.</translation>
<translation id="8615618338313291042">ആള്‍മാറാട്ട അപ്ലിക്കേഷന്‍: <ph name="APP_NAME" /></translation>
<translation id="8808478386290700967">വെബ് സ്റ്റോര്‍</translation>
<translation id="8859174528519900719">സബ്ഫ്രെയിം: <ph name="SUBFRAME_SITE" /></translation>
<translation id="8916476537757519021">ആൾമാറാട്ട സബ്‌ഫ്രെയിം: <ph name="SUBFRAME_SITE" /></translation>
<translation id="8962083179518285172">വിശദാംശങ്ങൾ മറയ്ക്കുക</translation>
<translation id="9170848237812810038">‍&amp;പൂര്‍വാവസ്ഥയിലാക്കുക</translation>
<translation id="9215293857209265904">"<ph name="EXTENSION_NAME" />" ചേർത്തു</translation>
<translation id="93766956588638423">വിപുലീകരണം റിപ്പയർ ചെയ്യുക</translation>
<translation id="994289308992179865">&amp;ലൂപ്പുചെയ്യുക</translation>
<translation id="998747458861718449">പരിശോധിക്കുക</translation>
</translationbundle>
