<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="is">
<translation id="1017280919048282932">&amp;Bæta í orðabók</translation>
<translation id="1031362278801463162">Hleð forsýn</translation>
<translation id="1049795001945932310">&amp;tungumála stillingar</translation>
<translation id="1056898198331236512">Viðvörun</translation>
<translation id="1084824384139382525">Afrita vef&amp;fang hlekks</translation>
<translation id="1128109161498068552">Ekki leyfa neinum síðum að nota kerfistilkynningar fyrir aðgang að MIDI tækjum</translation>
<translation id="1163931534039071049">&amp;Skoða frumkóða ramma</translation>
<translation id="1165039591588034296">Villa</translation>
<translation id="1175364870820465910">&amp;Prenta...</translation>
<translation id="1177863135347784049">Sérsniðin</translation>
<translation id="1181037720776840403">Fjarlægja</translation>
<translation id="1187722533808055681">Vakið úr dvala</translation>
<translation id="119944043368869598">Hreinsa allt</translation>
<translation id="1221825588892235038">Aðeins valið</translation>
<translation id="1274977772557788323">Geymslustillingar fyrir Flash spilarann frá Adobe</translation>
<translation id="1297175357211070620">Áfangastaður</translation>
<translation id="1430915738399379752">Prenta</translation>
<translation id="1433811987160647649">Spyrja um aðgangsleyfi</translation>
<translation id="1476607407192946488">&amp;tungumálastillingar</translation>
<translation id="150411034776756821">Fjarlægja <ph name="SITE" /></translation>
<translation id="1588438908519853928">Meðal</translation>
<translation id="1601560923496285236">Virkja</translation>
<translation id="1603914832182249871">(hulin)</translation>
<translation id="1620510694547887537">Myndavél</translation>
<translation id="1698122934742150150">Einungis núverandi einkaseta</translation>
<translation id="1706625117072057435">Stækkunarstig</translation>
<translation id="1708338024780164500">(óvirk)</translation>
<translation id="1708713382908678956"><ph name="NAME_PH" /> (ID: <ph name="ID_PH" />)</translation>
<translation id="1723824996674794290">&amp;Nýr gluggi</translation>
<translation id="1744108098763830590">bakgrunnssíða</translation>
<translation id="1805822111539868586">Kíkja bak við tjöldin</translation>
<translation id="1850508293116537636">Snúa &amp;réttsælis</translation>
<translation id="1886996562706621347">Leyfa síðu að bjóðast til að verða sjálfgildi fyrir ákveðin samskiptasnið (mælt með)</translation>
<translation id="1890674179660343635">&lt;span&gt;ID: &lt;/span&gt;<ph name="EXTENSION_ID" /></translation>
<translation id="1901303067676059328">Velja &amp;allt</translation>
<translation id="1921584744613111023"><ph name="DPI" />punktar á tommu</translation>
<translation id="1963227389609234879">Fjarlægja allt</translation>
<translation id="1989112275319619282">Vafra</translation>
<translation id="1992397118740194946">Ekki skilgreint</translation>
<translation id="1994173015038366702">Vefslóð síðu</translation>
<translation id="2050339315714019657">Standandi</translation>
<translation id="2076269580855484719">Fela þessa viðbót</translation>
<translation id="2150139952286079145">Finna áfangastaði</translation>
<translation id="2177950615300672361">Hulinn flipi: <ph name="TAB_NAME" /></translation>
<translation id="218070003709087997">Tilgreinið fjölda eintaka með tölustöfum (1 til 999).</translation>
<translation id="2218515861914035131">Líma sem venjulegan texta</translation>
<translation id="2249605167705922988">t.d. 1-5, 8, 11-13</translation>
<translation id="225240747099314620">Leyfa auðkenni fyrir varið efni (stundum þarf að endurræsa tölvur)</translation>
<translation id="2277255602909579701">Allar kökur og gögn á síðu</translation>
<translation id="2280486287150724112">Hægri spássíða</translation>
<translation id="2318143611928805047">Pappírsstærð</translation>
<translation id="2318923050469484167">Núverandi einkaseta <ph name="EMBEDDING" /></translation>
<translation id="2322193970951063277">Hausar og fætur</translation>
<translation id="2326931316514688470">&amp;Endurhlaða smáforrit</translation>
<translation id="2344028582131185878">Sjálfvirkt niðurhal</translation>
<translation id="2379281330731083556">Prenta með stýrikerfisviðmóti... <ph name="SHORTCUT_KEY" /></translation>
<translation id="2381756643783702095">Spyrja áður en sent er (mælt með)</translation>
<translation id="2423578206845792524">Vi&amp;sta mynd sem...</translation>
<translation id="2436707352762155834">Lágmark prentara</translation>
<translation id="2476578072172137802">Síðu stillingar</translation>
<translation id="2482878487686419369">Tilkynningar</translation>
<translation id="2501797496290880632">Sláðu inn flýtilykil</translation>
<translation id="2509495747794740764">Skölun skal vera tala á bilinu 10 til 200.</translation>
<translation id="2580924999637585241">Samtals: <ph name="NUMBER_OF_SHEETS" /><ph name="SHEETS_LABEL" /></translation>
<translation id="26224892172169984">Ekki leyfa síðum að sjá um samskiptasnið</translation>
<translation id="2721037002783622288">&amp;Leita að mynd með <ph name="SEARCH_ENGINE" /></translation>
<translation id="2785873697295365461">Skráalýsingar</translation>
<translation id="2812989263793994277">Ekki sýna neinar myndir</translation>
<translation id="2889064240420137087">Opna hlekk með...</translation>
<translation id="2902127500170292085"><ph name="EXTENSION_NAME" /> gat ekki haft samband við  þenna prentara. Athugaðu að prentarinn sé í gangi og reyndu svo aftur.</translation>
<translation id="2904456025988372123">Spyrja um leyfi ef síða reynir að hlaða sjálfkrafa niður skrám eftir fyrstu skrá</translation>
<translation id="2913331724188855103">Leyfa síðum að vista og lesa gögn úr vefkökum (mælt með)</translation>
<translation id="2916745397441987255">Leita í viðbótum</translation>
<translation id="2941112035454246133">Lágur</translation>
<translation id="2972581237482394796">&amp;Endurtaka</translation>
<translation id="3012631534724231212">(iframe)</translation>
<translation id="3013291976881901233">MIDI tæki</translation>
<translation id="3036546437875325427">Virkja flass</translation>
<translation id="3038675903128704560">Ekki leyfa neinni síðu að nota íforrit til þess að tengjast tölvunni þinni</translation>
<translation id="3067198360141518313">Keyra þessa viðbót</translation>
<translation id="3084548735795614657">Sleppið til að setja upp</translation>
<translation id="3127156390846601284">Öllum gögnum fyrir þessar síður verður eytt af vél þinni. Viltu halda áfram?</translation>
<translation id="3129173833825111527">Vinstri spássíða</translation>
<translation id="3144647712221361880">Opna hlekk sem</translation>
<translation id="3154429428035006212">Ótengdur í meira en einn mánuð</translation>
<translation id="3227137524299004712">Hljóðnemi</translation>
<translation id="3280237271814976245">Vista &amp;sem...</translation>
<translation id="329838636886466101">Laga</translation>
<translation id="3303818374450886607">Afrit</translation>
<translation id="3305661444342691068">Opna PDF í forsýniglugga</translation>
<translation id="3317459757438853210">Tvíhliða</translation>
<translation id="3341703758641437857">Leyfa aðgengi í viðfang skráa</translation>
<translation id="3347086966102161372">A&amp;frita veffang myndar</translation>
<translation id="3360297538363969800">Prentun mistókst. Athugaðu prentarann og reyndu svo aftur.</translation>
<translation id="3378503599595235699">Geyma staðbundin gögn aðeins þar til vafra er lokað</translation>
<translation id="3378572629723696641">Þessi viðbót virðist hafa skemmst.</translation>
<translation id="3432227430032737297">Fjarlægja alla sýnda</translation>
<translation id="3435896845095436175">Virkja</translation>
<translation id="3440761377721825626">Fá upplýsingar um hvenær síða reynir að nota viðbætur til þess að fá aðgang að tölvunni þinni</translation>
<translation id="345693547134384690">Opna &amp;mynd í nýjum flipa</translation>
<translation id="3467267818798281173">Biddu Google um tillögur</translation>
<translation id="3494769164076977169">Spyrja hvenær síða reynir að hlaða sjálfkrafa niður skrám eftir fyrstu skrá (mælt með)</translation>
<translation id="3523642406908660543">Spyrja hvenær síða vill nota íforrit til þess að tengjast tölvunni þinni (mælt með)</translation>
<translation id="357886715122934472">&lt;strong&gt;<ph name="SENDER" />&lt;/strong&gt; vill deila prentaranum, &lt;strong&gt;<ph name="PRINTER_NAME" />&lt;/strong&gt;, með hópi sem þú stýrir: &lt;strong&gt;<ph name="GROUP_NAME" />&lt;/strong&gt;. Ef þú samþykkir það, munu allir í hópnum geta prentað með þessum prentara.</translation>
<translation id="3587482841069643663">Allar</translation>
<translation id="3627588569887975815">Opna hlekk í hu&amp;liðs glugga</translation>
<translation id="3668823961463113931">Sýslarar</translation>
<translation id="3678156199662914018">Viðbót: <ph name="EXTENSION_NAME" /></translation>
<translation id="3725367690636977613">síður</translation>
<translation id="3744111561329211289">Bakgrunns samstilling</translation>
<translation id="3797900183766075808">&amp;Leita að “<ph name="SEARCH_TERMS" />” með <ph name="SEARCH_ENGINE" /></translation>
<translation id="3798449238516105146">Útgáfa</translation>
<translation id="3800806661949714323">Sýna allt (mælt með)</translation>
<translation id="383891835335927981">Engin síða hefur verið þysjuð út eða inn</translation>
<translation id="385051799172605136">Til baka</translation>
<translation id="3855441664322950881">Pakka viðbót</translation>
<translation id="3866249974567520381">Lýsing</translation>
<translation id="3899879303189199559">Ótengdur í meira en eitt ár</translation>
<translation id="3909791450649380159">Klipp&amp;a</translation>
<translation id="3936390757709632190">&amp;Opna hljóð í nýjum flipa</translation>
<translation id="3943582379552582368">&amp;Til baka</translation>
<translation id="3955193568934677022">Leyfa síðum að spila verndað efni (mælt með)</translation>
<translation id="407520071244661467">Skölun</translation>
<translation id="4088095054444612037">Samþykkja fyrir hópinn</translation>
<translation id="4091434297613116013">blaðsíður</translation>
<translation id="4115080753528843955">Sumar efnisveitur nota sérstök auðkenni til þess að heimila aðgang að vörðu efni</translation>
<translation id="4131410914670010031">Svarthvítt</translation>
<translation id="4176463684765177261">Óvirkt</translation>
<translation id="4200983522494130825">Nýr &amp;flipi</translation>
<translation id="4278390842282768270">Leyft</translation>
<translation id="4309420042698375243"><ph name="NUM_KILOBYTES" />KB (<ph name="NUM_KILOBYTES_LIVE" />KB í notkun)</translation>
<translation id="4345587454538109430">Stillingar...</translation>
<translation id="4348766275249686434">Safna villum</translation>
<translation id="4409697491990005945">Spássíða</translation>
<translation id="4423482519432579560">&amp;villuprófun</translation>
<translation id="4434045419905280838">Flettigluggar og flutningar</translation>
<translation id="4522570452068850558">Nánar</translation>
<translation id="4552089082226364758">Flash</translation>
<translation id="4593021220803146968">&amp;Fara á <ph name="URL" /></translation>
<translation id="4677772697204437347">GPU minni</translation>
<translation id="4681930562518940301">Opna upphaflega &amp;mynd í nýjum flipa</translation>
<translation id="4726710629007580002">Upp komu viðvaranir við uppsetningu viðbótar:</translation>
<translation id="4816492930507672669">Láta passa á síðu</translation>
<translation id="4839303808932127586">Vi&amp;sta myndband sem...</translation>
<translation id="4907306957610201395">Flokkur leyfisveitingar</translation>
<translation id="4918086044614829423">Samþykkja</translation>
<translation id="4927753642311223124">Hér er ekkert að sjá, haldið áfram.</translation>
<translation id="4988526792673242964">Síður</translation>
<translation id="49896407730300355">Snúa r&amp;rangsælis</translation>
<translation id="4989966318180235467">Rannsaka &amp;bakgrunnssíðu</translation>
<translation id="4994474651455208930">Leyfa síðu að bjóðast til að verða sjálfgildi fyrir ákveðin samskiptasnið</translation>
<translation id="5000922062037820727">Hamlað (mælt með)</translation>
<translation id="5036662165765606524">Ekki leyfa neinni síðu að hlaða niður mörgum skrám sjálfkrafa</translation>
<translation id="5039804452771397117">Leyfa</translation>
<translation id="5063480226653192405">Notkun</translation>
<translation id="5068918910148307423">Ekki leyfa síðum sem nýlega hefur verið lokað að klára að senda og taka á móti gögnum</translation>
<translation id="5087249366037322692">Bætt við af þriðja aðila</translation>
<translation id="5154108062446123722">Nánari stillingar fyrir <ph name="PRINTING_DESTINATION" /></translation>
<translation id="5233736638227740678">&amp;Líma</translation>
<translation id="5265562206369321422">Ótengdur í meira en eina viku</translation>
<translation id="5269977353971873915">Prentun mistókst</translation>
<translation id="5317780077021120954">Vista</translation>
<translation id="5370819323174483825">&amp;Endurhlaða</translation>
<translation id="5398572795982417028">Bil síðna nær út fyrir fjölda síðna, skorðast við <ph name="MAXIMUM_PAGE" /></translation>
<translation id="5431318178759467895">Litur</translation>
<translation id="5487521232677179737">Eyða gögnum</translation>
<translation id="5488468185303821006">Leyfa huliðshjálm</translation>
<translation id="5532223876348815659">Algjört</translation>
<translation id="5542132724887566711">Sniðmát</translation>
<translation id="5556459405103347317">Endurhlaða</translation>
<translation id="5575473780076478375">Hulin viðbót: <ph name="EXTENSION_NAME" /></translation>
<translation id="5623842676595125836">Atburðaskrá</translation>
<translation id="563535393368633106">Spyrja um aðgangsleyfi (mælt með)</translation>
<translation id="5649053991847567735">Sjálfvirkt niðurhal</translation>
<translation id="5677928146339483299">Hamlað</translation>
<translation id="5689516760719285838">Staðsetning</translation>
<translation id="5746169159649715125">Vista sem PDF</translation>
<translation id="5759728514498647443">Skjöl sem þú sendir til prentunar með <ph name="APP_NAME" /> getur <ph name="APP_NAME" /> lesið.</translation>
<translation id="5764483294734785780">Vi&amp;sta hljóð sem...</translation>
<translation id="577624874850706961">Leita að kökum</translation>
<translation id="5804241973901381774">Leyfi</translation>
<translation id="5828633471261496623">Prenta...</translation>
<translation id="583281660410589416">Óþekkt</translation>
<translation id="5838456317242088717">Núverandi einkaseta</translation>
<translation id="5877584842898320529">Valinn prentari er ekki aðgengilegur eða ekki rétt upp settur. <ph name="BR" /> Athugaðu uppsetningu eða veldu annan prentara.</translation>
<translation id="5908769186679515905">Hindra síður í að keyra Flash</translation>
<translation id="5963453369025043595"><ph name="NUM_HANDLES" /> (<ph name="NUM_KILOBYTES_LIVE" /> hæst)</translation>
<translation id="5979421442488174909">&amp;Þýða á <ph name="LANGUAGE" /></translation>
<translation id="6011449291337289699">Eyða gögnum síðu</translation>
<translation id="6040143037577758943">Loka</translation>
<translation id="6042308850641462728">Meira</translation>
<translation id="6059925163896151826">USB tæki</translation>
<translation id="6124650939968185064">Eftirfarandi viðbætur eru háðar þessari viðbót:</translation>
<translation id="6147020289383635445">Forsýn prentunar mistókst.</translation>
<translation id="6156863943908443225">Skyndiminni skripta</translation>
<translation id="6196640612572343990">Útiloka kökur þriðja aðila</translation>
<translation id="6226777517901268232">Skrá dulkóðunarlykils (valfrjálst)</translation>
<translation id="6239558157302047471">Endurnýja &amp;ramma</translation>
<translation id="6248988683584659830">Leita í stillingum</translation>
<translation id="6268252012308737255">Opna með <ph name="APP" /></translation>
<translation id="6273677812470008672">Gæði</translation>
<translation id="6295158916970320988">Allar síður</translation>
<translation id="6295855836753816081">Vista...</translation>
<translation id="6308937455967653460">Vista hlek&amp;k sem...</translation>
<translation id="6385543213911723544">Síða getur vistað og lesið kökugögn</translation>
<translation id="6398765197997659313">Hætta í fullum skjá</translation>
<translation id="6406303162637086258">Líkja eftir endurræsingu vafra</translation>
<translation id="6447842834002726250">Kökur</translation>
<translation id="6452181791372256707">Vísa frá</translation>
<translation id="6498249116389603658">&amp;Öll þín tungumál</translation>
<translation id="6508261954199872201">Forrit: <ph name="APP_NAME" /></translation>
<translation id="6518014396551869914">Afrit&amp;a mynd</translation>
<translation id="6550675742724504774">Valmöguleikar</translation>
<translation id="6612358246767739896">Varið efni</translation>
<translation id="6639554308659482635">SQLite minni</translation>
<translation id="6691936601825168937">&amp;Áfram</translation>
<translation id="6706210727756204531">Umfang</translation>
<translation id="6723354935081862304">Prenta í Google Docs og aðrar skýjaþjónustur. <ph name="BEGIN_LINK" />Innskráning<ph name="END_LINK" /> til að prenta í Google skýið.</translation>
<translation id="6782111308708962316">Hindra vefsíður þriðja aðila í að vista og lesa gögn á kökum</translation>
<translation id="6786747875388722282">Viðbætur</translation>
<translation id="6787839852456839824">Lyklaborðsflýtilyklar</translation>
<translation id="6788210894632713004">Viðbót á þróunarstigi</translation>
<translation id="6798954102094737107">Viðbót: <ph name="PLUGIN_NAME" /></translation>
<translation id="6817174620439930047">Spyrja ef síða vill nota kerfistilkynningar fyrir aðgang að MIDI tækjum (mælt með)</translation>
<translation id="6840155290835956714">Spyrja áður en sent er</translation>
<translation id="6886871292305414135">Opna hlekk í nýjum &amp;flipa</translation>
<translation id="6900284862687837908">Bakgrunnsforrit: <ph name="BACKGROUND_APP_URL" /></translation>
<translation id="6945221475159498467">Veljið</translation>
<translation id="6970856801391541997">Prenta ákveðnar síður</translation>
<translation id="6991665348624301627">Velja áfangastað</translation>
<translation id="7005848115657603926">Óskiljanlegt bil síðna, notið <ph name="EXAMPLE_PAGE_RANGE" /></translation>
<translation id="7006634003215061422">Spássíða niðri</translation>
<translation id="7053983685419859001">Hamla</translation>
<translation id="708060913198414444">V&amp;ista veffang hljóðskrár</translation>
<translation id="7084192839369222683">Bara keyra miklvæg gögn</translation>
<translation id="7152478047064750137">Þessi viðbót þarf engar sérstakar heimildir</translation>
<translation id="7175353351958621980">Hlaðið frá:</translation>
<translation id="7270858098575133036">Spyrja ef síða vill nota kerfistilkynningar fyrir aðgang að MIDI tækjum</translation>
<translation id="7288676996127329262"><ph name="HORIZONTAL_DPI" /><ph name="VERTICAL_DPI" />punktar á tommu</translation>
<translation id="7309257895202129721">Sýna &amp;stjórntæki</translation>
<translation id="7311079019872751559">Viðbót hefur aðgang út fyrir sandkassa vafrans</translation>
<translation id="7385854874724088939">Mistókst að prenta. Athugið prentara og reynið aftur.</translation>
<translation id="7423098979219808738">Spurðu fyrst</translation>
<translation id="7427348830195639090">Bakgrunnssíða: <ph name="BACKGROUND_PAGE_URL" /></translation>
<translation id="7453008956351770337">Með því að velja þennan prentara veitir þú eftirfarandi viðbót aðgengi að honum:</translation>
<translation id="7521387064766892559">JavaScript</translation>
<translation id="7576690715254076113">Bunka saman</translation>
<translation id="7629827748548208700">Flipi: <ph name="TAB_NAME" /></translation>
<translation id="7661259717474717992">Leyfa síðum að vista og lesa efni frá vefkökum</translation>
<translation id="7685049629764448582">JavaScript minni</translation>
<translation id="7701040980221191251">Engin</translation>
<translation id="7704305437604973648">Verkefni</translation>
<translation id="7751260505918304024">Sýna allt</translation>
<translation id="7771452384635174008">Setning</translation>
<translation id="7782102568078991263">Ekki fleiri tillögur frá Google</translation>
<translation id="780301667611848630">Nei takk</translation>
<translation id="7814458197256864873">&amp;Afrita</translation>
<translation id="782057141565633384">A&amp;frita veffang myndbands</translation>
<translation id="7885253890047913815">Nýlegir áfangastaðir</translation>
<translation id="7938594894617528435">Ótengdur í augnablikinu</translation>
<translation id="8004582292198964060">Vafri</translation>
<translation id="8018313076035239964">Hafðu stjórn á hvaða upplýsingar vefsíður geta notað og hvaða efni þær geta sýnt þér</translation>
<translation id="8071432093239591881">Prenta sem mynd</translation>
<translation id="8135557862853121765"><ph name="NUM_KILOBYTES" />KB</translation>
<translation id="8180239481735238521">síða</translation>
<translation id="8188120771410500975">&amp;Kanna stafsetningu textasvæða</translation>
<translation id="8270242299912238708">PDF skjöl</translation>
<translation id="8294431847097064396">Uppspretta</translation>
<translation id="8339059274628563283"><ph name="SITE" /> staðvistuð gögn</translation>
<translation id="8382913212082956454">Afrita &amp;netfang</translation>
<translation id="8413385045638830869">Spurðu fyrst (mælt með)</translation>
<translation id="8523849605371521713">Staðalviðbót fyrirtækis þíns</translation>
<translation id="8546306075665861288">Skyndiminni mynda</translation>
<translation id="8569682776816196752">Engir áfangastaðir fundnir</translation>
<translation id="857943718398505171">Leyft (mælt með)</translation>
<translation id="8584280235376696778">&amp;Opna myndband í nýjum flipa</translation>
<translation id="8615618338313291042">Hulið forrit: <ph name="APP_NAME" /></translation>
<translation id="862750493060684461">Skyndiminni fyrir CSS</translation>
<translation id="8664389313780386848">&amp;Skoða frumgögn síðu</translation>
<translation id="8708000541097332489">Henda við lokun</translation>
<translation id="8714838604780058252">Bakgrunnur</translation>
<translation id="8770406935328356739">Rótarmappa viðbótar</translation>
<translation id="8774934320277480003">Spássíða uppi</translation>
<translation id="8783093612333542422">&lt;strong&gt;<ph name="SENDER" />&lt;/strong&gt; vill deila prentaranum, &lt;strong&gt;<ph name="PRINTER_NAME" />&lt;/strong&gt; með þér.</translation>
<translation id="8798099450830957504">Sjálfgefið</translation>
<translation id="8800004011501252845">Sýni áfangastaði fyrir</translation>
<translation id="8813811964357448561">blaðsíða</translation>
<translation id="8823514049557262177">Afrita hlekk te&amp;xta</translation>
<translation id="8823704566850948458">Stinga upp á lykilorði...</translation>
<translation id="8899851313684471736">Opna hlekk í nýjum &amp;glugga</translation>
<translation id="8915370057835397490">Hleð tillögum</translation>
<translation id="8973557916016709913">Fjarlægja stækkunarstig</translation>
<translation id="8996526648899750015">Nýr reikningur...</translation>
<translation id="9003647077635673607">Leyfa á öllum síðum</translation>
<translation id="9056810968620647706">Engar slíkar stillingar fundust.</translation>
<translation id="9137916601698928395">Opna hlekk sem <ph name="USER" /></translation>
<translation id="9170848237812810038">&amp;Afturkalla</translation>
<translation id="9218430445555521422">Setja sem sjálfgefið</translation>
<translation id="9219103736887031265">Myndir</translation>
<translation id="98515147261107953">Liggjandi</translation>
<translation id="994289308992179865">&amp;Endurtaka</translation>
<translation id="998747458861718449">Ra&amp;nnsaka</translation>
</translationbundle>
