<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="gu">
<translation id="1056898198331236512">ચેતવણી</translation>
<translation id="1165039591588034296">ભૂલ</translation>
<translation id="1244303850296295656">એક્સટેંશન ભૂલ</translation>
<translation id="1546280085599573572">જ્યારે તમે હોમ બટન ક્લિક કરો છો ત્યારે જે પૃષ્ઠ દર્શાવવામાં આવે છે તે આ એક્સટેન્શને બદલ્યું છે.</translation>
<translation id="1588438908519853928">સામાન્ય</translation>
<translation id="1729533290416704613">જ્યારે તમે ઑમ્નિબૉક્સ પરથી શોધ કરો ત્યારે કયું પૃષ્ઠ બતાવવામાં આવે તે તેનું પણ નિયંત્રણ કરે છે.</translation>
<translation id="2087822576218954668">છાપો: <ph name="PRINT_NAME" /></translation>
<translation id="2177950615300672361">છુપો ટેબ: <ph name="TAB_NAME" /></translation>
<translation id="219008588003277019">મૂળ ક્લાયંટ મોડ્યુલ: <ph name="NEXE_NAME" /></translation>
<translation id="2282146716419988068">GPU પ્રક્રિયા</translation>
<translation id="2301382460326681002">એક્સ્ટેંશન રૂટ ડાયરેક્ટરી અમાન્ય છે.</translation>
<translation id="2327492829706409234">ઍપ્લિકેશન સક્ષમ કરો</translation>
<translation id="2348176352564285430">ઍપ્લિકેશન: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="2378982052244864789">એક્સ્ટેંશન ડાયરેક્ટરી પસંદ કરો.</translation>
<translation id="241082044617551207">અજ્ઞાત પ્લગિન</translation>
<translation id="2439110203301358333">તમારા કમ્પ્યુટર પરના બીજા પ્રોગ્રામે એક એક્સ્ટેંશન ઉમેર્યું જે Vivaldi કાર્ય કરે છે તે રીતને બદલી શકે છે.</translation>
<translation id="2445081178310039857">એક્સ્ટેંશન રૂટ ડાયરેક્ટરી આવશ્યક છે.</translation>
<translation id="2662876636500006917">Vivaldi વેબ બજાર</translation>
<translation id="2678063897982469759">ફરી સક્ષમ કરો</translation>
<translation id="2850541429955027218">થીમ ઉમેરો</translation>
<translation id="2861941300086904918">નેટિવ ક્લાયન્ટ સિક્યુરિટી મેનેજર</translation>
<translation id="2932883381142163287">દુરુપયોગ જણાવો</translation>
<translation id="2941112035454246133">નીચું</translation>
<translation id="3080207940057008665">તમારા કમ્પ્યુટર પરના બીજા પ્રોગ્રામે એક થીમ ઉમેરી જે Vivaldi કાર્ય કરે છે તે રીતને બદલી શકે છે.</translation>
<translation id="3122464029669770682">CPU</translation>
<translation id="3222066309010235055">પ્રીરેન્ડર: <ph name="PRERENDER_CONTENTS_NAME" /></translation>
<translation id="3241680850019875542">પૅક કરવા માટે એક્સ્ટેંશનની રૂટ ડાયરેક્ટરી પસંદ કરો. એક્સ્ટેંશનને અપડેટ કરવા માટે, ફરી ઉપયોગ કરવા ખાનગી કી ફાઇલ પણ પસંદ કરો.</translation>
<translation id="3378572629723696641">આ એક્સ્ટેન્શન દૂષિત થયેલ હોઈ શકે છે.</translation>
<translation id="3678156199662914018">એક્સ્ટેંશન: <ph name="EXTENSION_NAME" /></translation>
<translation id="3905761538810670789">ઍપ્લિકેશન સુધારો</translation>
<translation id="3908501907586732282">એક્સ્ટેંશન સક્ષમ કરો</translation>
<translation id="3927932062596804919">નકારો</translation>
<translation id="3979395879372752341">નવું એક્સ્ટેંશન ઉમેરાયું (<ph name="EXTENSION_NAME" />)</translation>
<translation id="4021279097213088397">–</translation>
<translation id="4087089424473531098">એક્સ્ટેંશન બનાવ્યું:

<ph name="EXTENSION_FILE" /></translation>
<translation id="4100839878934973028">તમારા કમ્પ્યુટર પરના બીજા પ્રોગ્રામે એક ઍપ્લિકેશન ઉમેરી જે Vivaldi કાર્ય કરે છે તે રીતને બદલી શકે છે.</translation>
<translation id="4176463684765177261">અક્ષમ કરેલું</translation>
<translation id="4309420042698375243"><ph name="NUM_KILOBYTES" />K (<ph name="NUM_KILOBYTES_LIVE" />K લાઇવ)</translation>
<translation id="4384652540891215547">એક્સટેન્શન સક્રિય કરો</translation>
<translation id="4595560905247879544">ઍપ્લિકેશન્સ અને એક્સટેન્શન્સને માત્ર સંચાલક (<ph name="CUSTODIAN_NAME" />) દ્વારા જ સંશોધિત કરી શકાય છે.</translation>
<translation id="4613271546271159013">જ્યારે તમે કોઈ નવું ટેબ ખોલો છો ત્યારે જે પૃષ્ઠ બતાવવામાં આવે છે તેને એક્સ્ટેન્શને બદલ્યું છે.</translation>
<translation id="488785315393301722">વિગતો બતાવો</translation>
<translation id="5027562294707732951">એક્સ્ટેન્શન ઉમેરો</translation>
<translation id="5039804452771397117">મંજૂરી આપો</translation>
<translation id="5143374789336132547">જ્યારે તમે હોમ બટન ક્લિક કરો છો ત્યારે જે પૃષ્ઠ દર્શાવવામાં આવે છે તે <ph name="EXTENSION_NAME" /> એક્સટેન્શને બદલ્યું છે.</translation>
<translation id="5233231016133573565">પ્રક્રિયા ID</translation>
<translation id="52912272896845572">ખાનગી કી ફાઇલ અમાન્ય છે.</translation>
<translation id="5362741141255528695">ખાનગી કી ફાઇલ પસંદ કરો.</translation>
<translation id="5485102783864353244">ઍપ્લિકેશન ઉમેરો</translation>
<translation id="5521078259930077036">શું આ તમારી અપેક્ષા મુજબનું હોમ પૃષ્ઠ છે?</translation>
<translation id="5542132724887566711">પ્રોફાઇલ</translation>
<translation id="5556459405103347317">ફરિથી લોડ કરો</translation>
<translation id="5575473780076478375">છુપું એક્સ્ટેંશન: <ph name="EXTENSION_NAME" /></translation>
<translation id="5715711091495208045">પ્લગિન બ્રોકર: <ph name="PLUGIN_NAME" /></translation>
<translation id="583281660410589416">અજ્ઞાત</translation>
<translation id="5963453369025043595"><ph name="NUM_HANDLES" /> (<ph name="NUM_KILOBYTES_LIVE" /> પિક)</translation>
<translation id="6101226222197207147">નવી ઍપ્લિકેશન ઉમેરાઈ (<ph name="EXTENSION_NAME" />)</translation>
<translation id="6196854373336333322"><ph name="EXTENSION_NAME" /> એક્સ્ટેન્શને તમારી પ્રોક્સી સેટિંગ્સનું નિયંત્રણ લઈ લીધું છે, એનો અર્થ છે કે તમે જે કંઈપણ ઓનલાઇન કરો છો તેને તે બદલી, ભંગ કરી કે છુપાઇને પારકી વાતો સાંભળી શકે છે. આ ફેરફાર કેમ થયો તે અંગે જો તમને ખાતરી નથી, તો સંભવિત રૂપે તે તમને જોઈતું નહીં હોય.</translation>
<translation id="6247802389331535091">સિસ્ટમ: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="6445450263907939268">જો તમે આ ફેરફારો ઇચ્છતા ન હોય, તો તમે તમારી પહેલાંની સેટિંગ્સ પુનઃસ્થાપિત કરી શકો છો.</translation>
<translation id="6447842834002726250">કૂકીઝ</translation>
<translation id="6498249116389603658">&amp;તમારી બધી ભાષાઓ</translation>
<translation id="6503077044568424649">સૌથી વધુ જોવાયેલ</translation>
<translation id="6508261954199872201">App: <ph name="APP_NAME" /></translation>
<translation id="6798954102094737107">પ્લગિન: <ph name="PLUGIN_NAME" /></translation>
<translation id="6900284862687837908">પૃષ્ઠભૂમિ ઍપ્લિકેશન: <ph name="BACKGROUND_APP_URL" /></translation>
<translation id="7287143125007575591">ઍક્સેસ નિષેધ.</translation>
<translation id="7427348830195639090">પૃષ્ઠભૂમિ પૃષ્ઠ: <ph name="BACKGROUND_PAGE_URL" /></translation>
<translation id="7629827748548208700">ટૅબ: <ph name="TAB_NAME" /></translation>
<translation id="7663719505383602579">પ્રાપ્તકર્તા: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="7704305437604973648">કાર્ય</translation>
<translation id="7818135753970109980">નવી થીમ ઉમેરાઈ (<ph name="EXTENSION_NAME" />)</translation>
<translation id="786073089922909430">સેવા: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="7903925330883316394">ઉપયોગિતા: <ph name="UTILITY_TYPE" /></translation>
<translation id="7978412674231730200">ખાનગી કી</translation>
<translation id="7982789257301363584">નેટવર્ક</translation>
<translation id="7999229196265990314">નીચેની ફાઇલો બનાવાઈ: એક્સટેન્શન: <ph name="EXTENSION_FILE" />કી ફાઇલ: <ph name="KEY_FILE" />તમારી કી ફાઇલને સુરક્ષિત સ્થાન પર મૂકો. તમને તેની જરૂરિયાત તમારા એક્સટેન્શનના નવા સંસ્કરણ બનાવવા માટે પડશે.</translation>
<translation id="8004582292198964060">બ્રાઉઝર</translation>
<translation id="8135557862853121765"><ph name="NUM_KILOBYTES" />K</translation>
<translation id="8261378640211443080">આ એક્સટેન્શન <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> માં સૂચિબદ્ધ નથી અને તમારી જાણ વિના ઉમેરવામાં આવ્યું હોઈ શકે છે.</translation>
<translation id="8351419472474436977">આ એક્સ્ટેન્શને તમારી પ્રોક્સી સેટિંગ્સનું નિયંત્રણ લઈ લીધું છે, એનો અર્થ છે કે તમે જે કંઈપણ ઓનલાઇન કરો છો તેને તે બદલી, ભંગ કરી કે છુપાઇને પારકી વાતો સાંભળી શકે છે. આ ફેરફાર કેમ થયો તે અંગે જો તમને ખાતરી નથી, તો સંભવિત રૂપે તે તમને જોઈતું નહીં હોય.</translation>
<translation id="8615618338313291042">છૂપી ઍપ્લિકેશન: <ph name="APP_NAME" /></translation>
<translation id="8808478386290700967">વેબ બજાર</translation>
<translation id="8859174528519900719">સબફ્રેમ: <ph name="SUBFRAME_SITE" /></translation>
<translation id="8916476537757519021">છુપો મોડ સબફ્રેમ: <ph name="SUBFRAME_SITE" /></translation>
<translation id="8962083179518285172">વિગતો છુપાવો</translation>
<translation id="9215293857209265904">"<ph name="EXTENSION_NAME" />" ઉમેરાયું</translation>
<translation id="93766956588638423">એક્સ્ટેન્શન સુધારો</translation>
<translation id="998747458861718449">ત&amp;પાસ કરો</translation>
</translationbundle>
