<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sc">
<translation id="1030173864176315846">Apo imprentadu <ph name="PAGE_NUMBER" /> de <ph name="PRINTER_NAME" /> paginas</translation>
<translation id="1218323606465324064">Imprentande <ph name="PAGE_NUMBER" /> de <ph name="PRINTER_NAME" /> paginas</translation>
<translation id="1620510694547887537">Camera</translation>
<translation id="1789575671122666129">Popups</translation>
<translation id="2115291620696624944">B'at istada una faddina imprentande <ph name="PAGE_NUMBER" /> de <ph name="PRINTER_NAME" /> paginas</translation>
<translation id="2147827593068025794">Sincroniza in background</translation>
<translation id="2187317261103489799">Cumprende-lu (predefinidu)</translation>
<translation id="2482878487686419369">Notìficas</translation>
<translation id="2847759467426165163">Cast a</translation>
<translation id="3031601332414921114">Torra a imprentare dae in-ue ti ses firmadu</translation>
<translation id="3227137524299004712">Micròfonu</translation>
<translation id="3427092606871434483">Permite (predefinidu)</translation>
<translation id="3936999098172113189">So ispetande pro l'imprentare<ph name="PAGE_NUMBER" /> de <ph name="PRINTER_NAME" /> paginas</translation>
<translation id="4312866146174492540">Fìrma (predefinidu)</translation>
<translation id="6040143037577758943">Serra</translation>
<translation id="6171948306033499786">Firma pro unu pagu s'imprenta</translation>
<translation id="6700480081846086223">Cast <ph name="HOST_NAME" /></translation>
<translation id="682123305478866682">Cast desktop</translation>
<translation id="6943176775188458830">Burra s'imprentada</translation>
<translation id="7710568461918838723">&amp;Cast...</translation>
<translation id="8037357227543935929">Pregunta (predefinidu)</translation>
<translation id="8627151598708688654">Sèbera s'orìgine</translation>
<translation id="8845001906332463065">Agiudu</translation>
<translation id="8910146161325739742">Cumpartzi sa tenturada tua</translation>
</translationbundle>
