<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="es">
<translation id="1017280919048282932">&amp;Añadir al diccionario</translation>
<translation id="1031362278801463162">Cargando vista previa</translation>
<translation id="1049795001945932310">&amp;Configuración de idioma</translation>
<translation id="1056898198331236512">Advertencia</translation>
<translation id="1084824384139382525">Copi&amp;ar la dirección del enlace</translation>
<translation id="1128109161498068552">No permitir a ningún sitio utilizar mensajes exclusivos del sistema para acceder a los dispositivos MIDI</translation>
<translation id="1163931534039071049">&amp;Ver fuente del marco</translation>
<translation id="1165039591588034296">Error</translation>
<translation id="1175364870820465910">Im&amp;primir...</translation>
<translation id="1177863135347784049">Personalizado</translation>
<translation id="1181037720776840403">Eliminar</translation>
<translation id="1187722533808055681">Activación inactiva</translation>
<translation id="119944043368869598">Limpiar todo</translation>
<translation id="1221825588892235038">Solo la selección</translation>
<translation id="1244303850296295656">Error de extensión</translation>
<translation id="1274977772557788323">Configuración de almacenamiento de Adobe Flash Player</translation>
<translation id="1297175357211070620">Destino</translation>
<translation id="1303101771013849280">Archivo HTML de marcadores</translation>
<translation id="1430915738399379752">Imprimir</translation>
<translation id="1433811987160647649">Preguntar antes de acceder</translation>
<translation id="1451375123200651445">Página web (archivo único)</translation>
<translation id="1476607407192946488">&amp;Configuración de idioma</translation>
<translation id="150411034776756821">Quitar de <ph name="SITE" /></translation>
<translation id="1546280085599573572">Esta extensión ha cambiado la página que se muestra al hacer clic en el botón página de inicio.</translation>
<translation id="1588438908519853928">Normal</translation>
<translation id="1601560923496285236">Aplicar</translation>
<translation id="1603914832182249871">(Incógnito)</translation>
<translation id="1620510694547887537">Cámara</translation>
<translation id="1635033183663317347">Instalada por tu supervisor.</translation>
<translation id="1698122934742150150">Solo a la sesión de incógnito actual</translation>
<translation id="1706625117072057435">Niveles de zoom</translation>
<translation id="1708338024780164500">(Inactivo)</translation>
<translation id="1708713382908678956"><ph name="NAME_PH" /> (ID : <ph name="ID_PH" />)</translation>
<translation id="1723824996674794290">&amp;Nueva ventana</translation>
<translation id="1729533290416704613">También controla qué página se muestra al hacer búsquedas desde el omnibox.</translation>
<translation id="1731589410171062430">Total: <ph name="NUMBER_OF_SHEETS" /> 1 <ph name="SHEETS_LABEL" /> 2 (<ph name="NUMBER_OF_PAGES" /> 3 <ph name="PAGE_OR_PAGES_LABEL" /> 4)</translation>
<translation id="1744108098763830590">página en segundo plano</translation>
<translation id="1805822111539868586">Inspeccionar vistas</translation>
<translation id="1828901632669367785">Imprimir usando el diálogo del sistema…</translation>
<translation id="1850508293116537636">Girar a la &amp;derecha</translation>
<translation id="1886996562706621347">Permitir a los sitios web pedirle permiso para convertirse en controladores predeterminados de protocolos (recomendado)</translation>
<translation id="1890674179660343635">&lt;span&gt;ID: &lt;/span&gt;<ph name="EXTENSION_ID" /></translation>
<translation id="1901303067676059328">Seleccionar &amp;todo</translation>
<translation id="1921584744613111023"><ph name="DPI" /> PPP</translation>
<translation id="1963227389609234879">Eliminar todo</translation>
<translation id="1974060860693918893">Avanzadas</translation>
<translation id="1989112275319619282">Navegar</translation>
<translation id="1992397118740194946">Sin configurar</translation>
<translation id="1994173015038366702">URL del sitio</translation>
<translation id="2050339315714019657">Vertical</translation>
<translation id="2076269580855484719">Ocultar este complemento</translation>
<translation id="2087822576218954668">Imprimir: <ph name="PRINT_NAME" /></translation>
<translation id="2148892889047469596">Emitir pestaña</translation>
<translation id="2150139952286079145">Buscar destinos</translation>
<translation id="2177950615300672361">Pestaña de incógnito: <ph name="TAB_NAME" /></translation>
<translation id="218070003709087997">Usa un número para indicar cuántas copias quieres imprimir (de 1 a 999).</translation>
<translation id="219008588003277019">Módulo cliente nativo: <ph name="NEXE_NAME" /></translation>
<translation id="220138918934036434">Ocultar botón</translation>
<translation id="2218515861914035131">Pegar como texto sin formato</translation>
<translation id="2249605167705922988">p. ej. 1-5, 8, 11-13</translation>
<translation id="225240747099314620">Permitir identificadores para contenido protegido (puede necesitar un reinicio del sistema)</translation>
<translation id="2263497240924215535">(Desactivado)</translation>
<translation id="2277255602909579701">Todas las cookies y los datos de sitios web</translation>
<translation id="2280486287150724112">Margen derecho</translation>
<translation id="2282146716419988068">Proceso de GPU</translation>
<translation id="2301382460326681002">El directorio raíz de la extensión no es válido.</translation>
<translation id="2318143611928805047">Tamaño de papel</translation>
<translation id="2318923050469484167">Sesión de incógnito actual (<ph name="EMBEDDING" />)</translation>
<translation id="2322193970951063277">Encabezado y pie de página</translation>
<translation id="2326931316514688470">&amp;Volver a cargar aplicación</translation>
<translation id="2327492829706409234">Habilitar aplicación</translation>
<translation id="2344028582131185878">Descargas automáticas</translation>
<translation id="2348176352564285430">Aplicación: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="2378982052244864789">Selecciona el directorio de la extensión.</translation>
<translation id="2379281330731083556">Imprimir usando el cuadro de diálogo del sistema… <ph name="SHORTCUT_KEY" /></translation>
<translation id="2381756643783702095">Preguntar antes de enviar (recomendado)</translation>
<translation id="241082044617551207">Complemento desconocido</translation>
<translation id="2423578206845792524">Guar&amp;dar imagen como...</translation>
<translation id="2436707352762155834">Mínimos</translation>
<translation id="2439110203301358333">Otro programa de tu ordenador ha añadido una extensión que puede cambiar el funcionamiento de Vivaldi.</translation>
<translation id="2445081178310039857">Se necesita el directorio raíz de la extensión.</translation>
<translation id="2470702053775288986">Inhabilitadas las extensiones no soportadas</translation>
<translation id="2476578072172137802">Configuración del sitio</translation>
<translation id="2482878487686419369">Notificaciones</translation>
<translation id="2501797496290880632">Escribe un atajo</translation>
<translation id="2509495747794740764">El valor de la escala debe ser un número entre 10 y 200.</translation>
<translation id="253557089021624350">Número de actividades en curso</translation>
<translation id="2550212893339833758">Memoria trasladada al espacio de reserva</translation>
<translation id="2580924999637585241">Total: <ph name="NUMBER_OF_SHEETS" /> 1 <ph name="SHEETS_LABEL" /> 2</translation>
<translation id="26224892172169984">No permitir a los sitios web procesar protocolos</translation>
<translation id="2662876636500006917">Chrome Web Store</translation>
<translation id="2678063897982469759">Volver a habilitar</translation>
<translation id="2679385451463308372">Imprimir usando el diálogo del sistema…</translation>
<translation id="2721037002783622288">&amp;Buscar imagen en <ph name="SEARCH_ENGINE" /></translation>
<translation id="2726934403674109201">(<ph name="COUNT" /> en total)</translation>
<translation id="2785873697295365461">Descriptores de archivo</translation>
<translation id="2809586584051668049">y <ph name="NUMBER_ADDITIONAL_DISABLED" /> más</translation>
<translation id="2812989263793994277">No mostrar ninguna imagen</translation>
<translation id="2847759467426165163">Emitir a</translation>
<translation id="2850541429955027218">Añadir tema</translation>
<translation id="2861941300086904918">Administrador de seguridad de cliente nativo</translation>
<translation id="2889064240420137087">Abrir enlace con...</translation>
<translation id="2890678560483811744">Referencia de página fuera de los límites admitidos</translation>
<translation id="2902127500170292085"><ph name="EXTENSION_NAME" /> no ha podido comunicarse con la impresora. Comprueba que esté conectada e inténtalo de nuevo.</translation>
<translation id="2904456025988372123">Preguntar cuando un sitio web intente descargar automáticamente archivos tras hacerlo con uno antes</translation>
<translation id="2913331724188855103">Permitir a los sitios guardar y leer datos de cookies (recomendado)</translation>
<translation id="2916745397441987255">Buscar extensiones</translation>
<translation id="2932883381142163287">Notificar uso inadecuado</translation>
<translation id="2941112035454246133">Baja</translation>
<translation id="2972581237482394796">&amp;Rehacer</translation>
<translation id="299483336428448530">Instalada por tu predecesor.</translation>
<translation id="3012631534724231212">(iframe)</translation>
<translation id="3013291976881901233">Dispositivos MIDI</translation>
<translation id="302620147503052030">Mostrar botón</translation>
<translation id="3036546437875325427">Habilitar Flash</translation>
<translation id="3038675903128704560">No permitir que los sitios web utilicen un complemento para acceder a tu ordenador</translation>
<translation id="3046910703532196514">Página web (completa)</translation>
<translation id="3067198360141518313">Ejecutar este complemento</translation>
<translation id="3080207940057008665">Otro programa de tu ordenador ha añadido un tema que puede cambiar el funcionamiento de Vivaldi.</translation>
<translation id="3084548735795614657">Soltar para instalar</translation>
<translation id="3122464029669770682">CPU</translation>
<translation id="3124111068741548686">EL USUARIO administra</translation>
<translation id="3127156390846601284">Esta acción eliminará de su dispositivo los datos almacenados de todos los sitios web que se muestran. ¿Quiere continuar?</translation>
<translation id="3129173833825111527">Margen izquierdo</translation>
<translation id="3144647712221361880">Abrir enlace como</translation>
<translation id="3154429428035006212">Sin conexión durante más de un mes</translation>
<translation id="3222066309010235055">Preprocesador: <ph name="PRERENDER_CONTENTS_NAME" /></translation>
<translation id="3227137524299004712">Micrófono</translation>
<translation id="3241680850019875542">Elige el directorio raíz de la extensión s empaquetar. Para actualizar una extensión, debes elegir también el archivo de clave privada para usarla de nuevo.</translation>
<translation id="3269093882174072735">Cargar imagen</translation>
<translation id="3280237271814976245">Gu&amp;ardar como...</translation>
<translation id="3288047731229977326">Las extensiones que se ejecutan en modo de desarrollador pueden causar daños en el ordenador. Si no eres desarrollador, debes inhabilitar esas extensiones para mantener protegido tu ordenador.</translation>
<translation id="329838636886466101">Reparar</translation>
<translation id="3303818374450886607">Copias</translation>
<translation id="3305661444342691068">Abriendo PDF en vista previa</translation>
<translation id="3317459757438853210">Doble cara</translation>
<translation id="3319048459796106952">Nueva ventana de &amp;incógnito</translation>
<translation id="3341703758641437857">Permitir el acceso a URLs de archivos</translation>
<translation id="3347086966102161372">Copi&amp;ar la dirección de la imagen</translation>
<translation id="3360297538363969800">Impresión fallida. Comprueba la impresora y vuelve a intentarlo.</translation>
<translation id="3378503599595235699">Conservar los datos en local sólo hasta cerrar el navegador</translation>
<translation id="3378572629723696641">Esta extensión puede estar dañada.</translation>
<translation id="3396331542604645348">La impresora seleccionada no se encuentra disponible o no está instalada correctamente. Comprueba tu impresora o prueba a seleccionar otra.</translation>
<translation id="3432227430032737297">Eliminar todo lo mostrado</translation>
<translation id="3435896845095436175">Habilitar</translation>
<translation id="3440761377721825626">Preguntar cuando un sitio web intente utilizar un complemento para acceder a mi ordenador</translation>
<translation id="345693547134384690">Abrir &amp;imagen en una pestaña nueva</translation>
<translation id="3467267818798281173">Obtener sugerencias de Google</translation>
<translation id="3494769164076977169">Preguntar cuando un sitio web intente descargar automáticamente archivos tras hacerlo con uno antes (recomendado)</translation>
<translation id="3505030558724226696">Revocar acceso al dispositivo</translation>
<translation id="3523642406908660543">Preguntar cuando un sitio intente utilizar un complemento para acceder a mi ordenador (recomendado)</translation>
<translation id="354068948465830244">Puede leer y cambiar datos de sitios web</translation>
<translation id="357886715122934472">&lt;strong&gt;<ph name="SENDER" />&lt;/strong&gt; quiere compartir una impresora &lt;strong&gt;<ph name="PRINTER_NAME" />&lt;/strong&gt; con un grupo que te pertenece: &lt;strong&gt;<ph name="GROUP_NAME" />&lt;/strong&gt;. Si aceptas, todos los miembros del grupo podrán imprimir en esa impresora.</translation>
<translation id="3587482841069643663">Todas</translation>
<translation id="3627588569887975815">Abrir el enlace en una ventana de incó&amp;gnito</translation>
<translation id="3668823961463113931">Controladores</translation>
<translation id="3678156199662914018">Extensión: <ph name="EXTENSION_NAME" /></translation>
<translation id="3683524264665795342"><ph name="APP_NAME" /> solicita compartir pantalla</translation>
<translation id="3725367690636977613">páginas</translation>
<translation id="3727187387656390258">Inspeccionar ventana emergente</translation>
<translation id="3744111561329211289">Sincronización en segundo plano</translation>
<translation id="3797900183766075808">&amp;Buscar <ph name="SEARCH_TERMS" /> en <ph name="SEARCH_ENGINE" /></translation>
<translation id="3798449238516105146">Versión</translation>
<translation id="3800806661949714323">Mostrar todo (recomendado)</translation>
<translation id="383891835335927981">No se ha ampliado ni reducido ningún sitio web</translation>
<translation id="385051799172605136">Atrás</translation>
<translation id="3855441664322950881">Empaquetar extensión</translation>
<translation id="3866249974567520381">Descripción</translation>
<translation id="3899879303189199559">Sin conexión durante más de un año</translation>
<translation id="3905761538810670789">Reparar aplicación</translation>
<translation id="3908501907586732282">Habilitar extensión</translation>
<translation id="3909791450649380159">Cor&amp;tar</translation>
<translation id="3927932062596804919">Denegar</translation>
<translation id="3936390757709632190">&amp;Abrir audio en una pestaña nueva</translation>
<translation id="3943582379552582368">&amp;Atrás</translation>
<translation id="3955193568934677022">Permitir que los sitios web reproduzcan contenido protegido (recomendado)</translation>
<translation id="3979395879372752341">Nueva extensión añadida (<ph name="EXTENSION_NAME" />)</translation>
<translation id="4021279097213088397">–</translation>
<translation id="407520071244661467">Escala</translation>
<translation id="4087089424473531098">Se ha creado la extensión:

<ph name="EXTENSION_FILE" /></translation>
<translation id="4088095054444612037">Aceptar para el grupo</translation>
<translation id="4091434297613116013">hojas de papel</translation>
<translation id="4096508467498758490">Inhabilitar extensiones en modo de desarrollador</translation>
<translation id="4100839878934973028">Otro programa de tu ordenador ha añadido una aplicación que puede cambiar el funcionamiento de Vivaldi.</translation>
<translation id="4109898769411476438">Cerrar el navegador antes de importar</translation>
<translation id="4115080753528843955">Algunos servicios de contenido utilizan identificadores únicos para autorizar el acceso a contenido protegido</translation>
<translation id="4130207949184424187">Esta extensión ha cambiado la página que se muestra al buscar en el omnibox.</translation>
<translation id="4131410914670010031">Blanco y negro</translation>
<translation id="4176463684765177261">Inhabilitado</translation>
<translation id="4200983522494130825">Nueva pes&amp;taña</translation>
<translation id="4225397296022057997">En todos los sitios web</translation>
<translation id="4278390842282768270">Permitido</translation>
<translation id="4309420042698375243"><ph name="NUM_KILOBYTES" /> K (<ph name="NUM_KILOBYTES_LIVE" /> K activos)</translation>
<translation id="4345587454538109430">Configurar...</translation>
<translation id="4348766275249686434">Recolectar errores</translation>
<translation id="4363771538994847871">No se han encontrado destinos a los que emitir. ¿Necesitas ayuda?</translation>
<translation id="4384652540891215547">Activar la extensión</translation>
<translation id="4394049700291259645">Inhabilitar</translation>
<translation id="4409697491990005945">Márgenes</translation>
<translation id="4423482519432579560">&amp;Corrector ortográfico</translation>
<translation id="4434045419905280838">Ventanas emergentes y redirecciones</translation>
<translation id="4522570452068850558">Detalles</translation>
<translation id="4552089082226364758">Flash</translation>
<translation id="4579581181964204535">No se pudo emitir <ph name="HOST_NAME" />.</translation>
<translation id="4593021220803146968">&amp;Ir a <ph name="URL" /></translation>
<translation id="4595560905247879544">Únicamente el administrador (<ph name="CUSTODIAN_NAME" />) puede modificar las aplicaciones y las extensiones.</translation>
<translation id="4613271546271159013">Una extensión ha cambiado la página que se muestra cuando abres una nueva pestaña.</translation>
<translation id="4628314759732363424">Cambiar...</translation>
<translation id="4677772697204437347">Memoria de la GPU</translation>
<translation id="4681930562518940301">Abrir &amp;imagen original en una pestaña nueva</translation>
<translation id="4688541352655220763">Puedes usar esta función para mostrar contenido de Vivaldi en tu TV o en otros dispositivos.</translation>
<translation id="4711638718396952945">Restaurar configuración</translation>
<translation id="4726710629007580002">Hubo advertencias al intentar instalar esta extensión:</translation>
<translation id="479536056609751218">Página web (solo HTML)</translation>
<translation id="4816492930507672669">Ajustar a la página</translation>
<translation id="4839303808932127586">Gu&amp;ardar vídeo como...</translation>
<translation id="488785315393301722">Mostrar detalles</translation>
<translation id="4907306957610201395">Categoría de permiso</translation>
<translation id="4918086044614829423">Aceptar</translation>
<translation id="4927753642311223124">No hay nada que ver aquí, circulen.</translation>
<translation id="4988526792673242964">Páginas</translation>
<translation id="49896407730300355">Girar a la &amp;izquierda</translation>
<translation id="4989966318180235467">Inspeccionar página &amp;en segundo plano</translation>
<translation id="4994474651455208930">Permitir a los sitios web pedirle permiso para convertirse en controladores predeterminados de protocolos</translation>
<translation id="5000922062037820727">Bloqueado (recomendado)</translation>
<translation id="5027562294707732951">Añadir extensión</translation>
<translation id="5036662165765606524">No permitir que ningún sitio descargue varios archivos automáticamente</translation>
<translation id="5039804452771397117">Permitir</translation>
<translation id="5057110919553308744">Al hacer click en la extensión</translation>
<translation id="5063480226653192405">Uso</translation>
<translation id="5068918910148307423">Después de cerrar un sitio web, no permitirle terminar de enviar y recibir datos</translation>
<translation id="5087249366037322692">Añadido por un tercero</translation>
<translation id="5143374789336132547">La extensión <ph name="EXTENSION_NAME" /> ha cambiado la página que se muestra al hacer clic en el botón página de inicio.</translation>
<translation id="5154108062446123722">Configuración avanzada para <ph name="PRINTING_DESTINATION" /></translation>
<translation id="5233019165164992427">Puerto de depuración NaCl</translation>
<translation id="5233231016133573565">ID de proceso</translation>
<translation id="5233736638227740678">&amp;Pegar</translation>
<translation id="5265562206369321422">Sin conexión durante más de una semana</translation>
<translation id="5269977353971873915">Impresión fallida</translation>
<translation id="5271549068863921519">Guardar contraseña</translation>
<translation id="52912272896845572">El archivo de clave privada no es válido.</translation>
<translation id="5301954838959518834">Entendido</translation>
<translation id="5317780077021120954">Guardar</translation>
<translation id="5329858601952122676">&amp;Suprimir</translation>
<translation id="5355926466126177564">La extensión <ph name="EXTENSION_NAME" /> ha cambiado la página que se muestra al buscar en el omnibox.</translation>
<translation id="5362741141255528695">Selecciona un archivo de clave privada.</translation>
<translation id="5370819323174483825">&amp;Volver a cargar</translation>
<translation id="5398572795982417028">Referencia de página fuera de los límites admitidos, el límite es <ph name="MAXIMUM_PAGE" /></translation>
<translation id="5431318178759467895">Color</translation>
<translation id="5451285724299252438">Cuadro de texto del intervalo de páginas</translation>
<translation id="5483785310822538350">Revocar acceso al archivo y al dispositivo</translation>
<translation id="5485102783864353244">Añadir aplicación</translation>
<translation id="5487521232677179737">Borrar datos</translation>
<translation id="5488468185303821006">Permitir en incógnito</translation>
<translation id="5521078259930077036">¿Es esta la página de inicio que esperabas?</translation>
<translation id="5532223876348815659">Global</translation>
<translation id="5542132724887566711">Perfil</translation>
<translation id="5556459405103347317">Cargar de nuevo</translation>
<translation id="5575473780076478375">Extensión de incógnito: <ph name="EXTENSION_NAME" /></translation>
<translation id="5581700288664681403">Cargando <ph name="CLOUD_PRINT_NAME" /></translation>
<translation id="5614553682702429503">¿Quieres guardar la contraseña?</translation>
<translation id="5623842676595125836">Registro</translation>
<translation id="5627086634964711283">También controla qué página se muestra al hacer clic en el botón página de inicio.</translation>
<translation id="563535393368633106">Preguntar antes de acceder (recomendado)</translation>
<translation id="5649053991847567735">Descargas automáticas</translation>
<translation id="5677928146339483299">Bloqueado</translation>
<translation id="5689516760719285838">Ubicación</translation>
<translation id="5707185214361380026">No se pudo cargar la extensión desde:</translation>
<translation id="5715711091495208045">Agente de complementos: <ph name="PLUGIN_NAME" /></translation>
<translation id="5746169159649715125">Guardar como PDF</translation>
<translation id="5759728514498647443"><ph name="APP_NAME" /> puede leer los documentos que envías para imprimirse a través de <ph name="APP_NAME" />.</translation>
<translation id="5764483294734785780">G&amp;uardar audio como...</translation>
<translation id="577624874850706961">Buscar cookies</translation>
<translation id="5780973441651030252">Prioridad del proceso</translation>
<translation id="5804241973901381774">Permisos</translation>
<translation id="5828633471261496623">Imprimiendo...</translation>
<translation id="5829401023154985950">Administrar...</translation>
<translation id="583281660410589416">Desconocido</translation>
<translation id="5838456317242088717">Sesión de incógnito actual</translation>
<translation id="5908769186679515905">Impedir a los sitios web la ejecución de Flash</translation>
<translation id="5956585768868398362">¿Es esta la página de búsqueda que esperabas?</translation>
<translation id="5963453369025043595"><ph name="NUM_HANDLES" /> (<ph name="NUM_KILOBYTES_LIVE" /> máximo)</translation>
<translation id="5965661248935608907">También controla qué página se muestra al hacer clic en el botón página de inicio o al hacer búsquedas desde el omnibox.</translation>
<translation id="5979421442488174909">&amp;Traducir a <ph name="LANGUAGE" /></translation>
<translation id="6011449291337289699">Limpiar datos de sitios web</translation>
<translation id="6040143037577758943">Cerrar</translation>
<translation id="6042308850641462728">Más</translation>
<translation id="6059925163896151826">Dispositivos USB</translation>
<translation id="6082651258230788217">Mostrar en barra de herramientas</translation>
<translation id="6086846494333236931">Instalada por su administrador</translation>
<translation id="6101226222197207147">Nueva aplicación añadida (<ph name="EXTENSION_NAME" />)</translation>
<translation id="6122081475643980456">Están controlando tu conexión a internet</translation>
<translation id="6124650939968185064">Las siguientes extensiones dependen de esta extensión:</translation>
<translation id="6147020289383635445">Error al obtener la vista previa de la impresión.</translation>
<translation id="6156863943908443225">Caché de secuencias de órdenes</translation>
<translation id="6169666352732958425">No se ha podido emitir el escritorio.</translation>
<translation id="6196640612572343990">Bloquear cookies de terceros</translation>
<translation id="6196854373336333322">La extensión <ph name="EXTENSION_NAME" /> ahora controla la configuración del proxy, lo que significa que puede cambiar, deshacer o espiar cualquier acción que hagas online. Si no estás seguro de los motivos por los que se ha producido este cambio, probablemente no haya sido intencionado.</translation>
<translation id="6220413761270491930">Error al cargar la extensión</translation>
<translation id="6226777517901268232">Clave privada (opcional)</translation>
<translation id="6239558157302047471">Volver a cargar &amp;marco</translation>
<translation id="6247802389331535091">Sistema: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="6248988683584659830">Buscar en configuración</translation>
<translation id="6251870443722440887">GDI administra</translation>
<translation id="6268252012308737255">Abrir con <ph name="APP" /></translation>
<translation id="6273677812470008672">Calidad</translation>
<translation id="6295158916970320988">Todos los sitios</translation>
<translation id="6295855836753816081">Guardando...</translation>
<translation id="6308937455967653460">Guardar &amp;enlace como...</translation>
<translation id="6385543213911723544">Los sitios web pueden guardar y consultar datos de cookies</translation>
<translation id="6398765197997659313">Salir del modo de pantalla completa</translation>
<translation id="6406303162637086258">Simular reinicio del navegador</translation>
<translation id="6445450263907939268">Si no querías realizar estos cambios, puedes restaurar la configuración anterior.</translation>
<translation id="6447842834002726250">Cookies</translation>
<translation id="6452181791372256707">Rechazar</translation>
<translation id="6498249116389603658">&amp;Todos tus idiomas</translation>
<translation id="6503077044568424649">Más visitado</translation>
<translation id="6508261954199872201">Aplicación: <ph name="APP_NAME" /></translation>
<translation id="6518014396551869914">Copia&amp;r imagen</translation>
<translation id="6550675742724504774">Configuración</translation>
<translation id="6612358246767739896">Contenido protegido</translation>
<translation id="6639554308659482635">Memoria de SQLite</translation>
<translation id="6686817083349815241">Guardar tu contraseña</translation>
<translation id="6691936601825168937">&amp;Reenviar</translation>
<translation id="6706210727756204531">Alcance</translation>
<translation id="6723354935081862304">Imprimir en Google Docs y en otros destinos en la nube. <ph name="BEGIN_LINK" />Inicia sesión<ph name="END_LINK" /> para imprimir en Google Cloud Print.</translation>
<translation id="6782111308708962316">Impedir que los sitios web de terceros guarden y consulten datos de cookies</translation>
<translation id="6786747875388722282">Extensiones</translation>
<translation id="6787839852456839824">Combinaciones de teclas</translation>
<translation id="6788210894632713004">Extensión desempaquetada</translation>
<translation id="6798954102094737107">Complemento: <ph name="PLUGIN_NAME" /></translation>
<translation id="6807889908376551050">Mostrar todos...</translation>
<translation id="6812841287760418429">Mantener cambios</translation>
<translation id="6817174620439930047">Preguntar cuando un sitio web quiera utilizar mensajes exclusivos del sistema para acceder a los dispositivos MIDI (recomendado)</translation>
<translation id="682123305478866682">Emitir escritorio</translation>
<translation id="6840155290835956714">Preguntar antes de enviar</translation>
<translation id="6886871292305414135">Abrir enlace en una pes&amp;taña nueva</translation>
<translation id="6900284862687837908">Aplicación en segundo plano: <ph name="BACKGROUND_APP_URL" /></translation>
<translation id="6904344821472985372">Revocar acceso a archivo</translation>
<translation id="6945221475159498467">Elegir</translation>
<translation id="6970856801391541997">Imprimir páginas específicas</translation>
<translation id="6991665348624301627">Seleccionar un destino</translation>
<translation id="7005848115657603926">Intervalo de páginas no válido, usa <ph name="EXAMPLE_PAGE_RANGE" /></translation>
<translation id="7006634003215061422">Margen inferior</translation>
<translation id="7053983685419859001">Bloquear</translation>
<translation id="708060913198414444">C&amp;opiar dirección de audio</translation>
<translation id="7084192839369222683">Ejecutar solo contenido importante</translation>
<translation id="7152478047064750137">Esta extensión no necesita permisos especiales</translation>
<translation id="7175353351958621980">Cargado desde:</translation>
<translation id="7270858098575133036">Preguntar cuando un sitio web quiera utilizar mensajes exclusivos del sistema para acceder a los dispositivos MIDI</translation>
<translation id="7287143125007575591">Acceso denegado.</translation>
<translation id="7288676996127329262"><ph name="HORIZONTAL_DPI" />x<ph name="VERTICAL_DPI" /> PPP</translation>
<translation id="7293919849802650062">¡Te damos la bienvenida a la experiencia de Emitir en Vivaldi!</translation>
<translation id="7309257895202129721">Mostrar &amp;controles</translation>
<translation id="7311079019872751559">Complementos con acceso no restringido a la zona de aislamiento</translation>
<translation id="7346909386216857016">Entendido</translation>
<translation id="7385854874724088939">Se ha producido un error al intentar imprimir. Comprueba la impresora e inténtalo de nuevo.</translation>
<translation id="7423098979219808738">Preguntar antes</translation>
<translation id="7427348830195639090">Página en segundo plano: <ph name="BACKGROUND_PAGE_URL" /></translation>
<translation id="7453008956351770337">Al seleccionar esta impresora, concedes permiso a la siguiente extensión para acceder a tu impresora:</translation>
<translation id="749028671485790643">Persona <ph name="VALUE" /></translation>
<translation id="7521387064766892559">JavaScript</translation>
<translation id="7564847347806291057">Finalizar proceso</translation>
<translation id="7576690715254076113">Intercalar</translation>
<translation id="7629827748548208700">Pestaña: <ph name="TAB_NAME" /></translation>
<translation id="7661259717474717992">Permitir a los sitios web guardar y consultar datos de cookies</translation>
<translation id="7663719505383602579">Receptor: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="7685049629764448582">Memoria de JavaScript</translation>
<translation id="7701040980221191251">Ninguno</translation>
<translation id="7704305437604973648">Tarea</translation>
<translation id="7710568461918838723">&amp;Emitir…</translation>
<translation id="7751260505918304024">Mostrar todo</translation>
<translation id="7760004034676677601">¿Es esta la página de inicio que esperabas?</translation>
<translation id="7771452384635174008">Diseño</translation>
<translation id="7782102568078991263">No hay más sugerencias de Google</translation>
<translation id="7791543448312431591">Añadir</translation>
<translation id="780301667611848630">No, gracias</translation>
<translation id="7814458197256864873">&amp;Copiar</translation>
<translation id="7818135753970109980">Nuevo tema añadido (<ph name="EXTENSION_NAME" />)</translation>
<translation id="782057141565633384">C&amp;opiar dirección de vídeo</translation>
<translation id="7857949311770343000">¿Es esta la página nueva pestaña que esperabas?</translation>
<translation id="786073089922909430">Servicio: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="7885253890047913815">Destinos recientes</translation>
<translation id="7898627924844766532">Guardar en barra de herramientas</translation>
<translation id="7903925330883316394">Utilidad: <ph name="UTILITY_TYPE" /></translation>
<translation id="7938594894617528435">Sin conexión actualmente</translation>
<translation id="7978412674231730200">Clave privada</translation>
<translation id="7982789257301363584">Red</translation>
<translation id="7999229196265990314">Se han creado los siguientes archivos:

Extensión: <ph name="EXTENSION_FILE" />
Archivo de clave: <ph name="KEY_FILE" />

Guarda tu archivo de clave en un lugar seguro. Lo necesitarás para crear nuevas versiones de tu extensión.</translation>
<translation id="8004582292198964060">Navegador</translation>
<translation id="8018313076035239964">Controla qué información pueden utilizar los sitios web y el contenido que pueden mostrarte</translation>
<translation id="8032244173881942855">La pestaña no se pudo emitir.</translation>
<translation id="8071432093239591881">Imprimir como imagen</translation>
<translation id="8135557862853121765"><ph name="NUM_KILOBYTES" /> K</translation>
<translation id="8137559199583651773">Gestionar extensiones</translation>
<translation id="8180239481735238521">página</translation>
<translation id="8188120771410500975">&amp;Comprobar la ortografía de los campos de texto</translation>
<translation id="8230134520748321204">¿Quieres guardar la contraseña de <ph name="ORIGIN" />?</translation>
<translation id="8261378640211443080">Esta extensión no aparece en <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> y se podría haber añadido sin tu conocimiento.</translation>
<translation id="8270242299912238708">Documentos PDF</translation>
<translation id="8294431847097064396">Origen</translation>
<translation id="8339059274628563283">Datos del sitio <ph name="SITE" />  almacenados en local</translation>
<translation id="8351419472474436977">Esta extensión ha tomado el control de la configuración del proxy, lo que significa que puede cambiar, deshacer o espiar cualquier acción que hagas online. Si no estás seguro de los motivos por los que se ha producido este cambio, probablemente no lo quieras.</translation>
<translation id="8382913212082956454">Copiar dir&amp;ección de correo electrónico</translation>
<translation id="839736845446313156">Registrar</translation>
<translation id="8413385045638830869">Preguntar antes (recomendado)</translation>
<translation id="8523849605371521713">Añadido por norma</translation>
<translation id="8546306075665861288">Caché de imagen</translation>
<translation id="8569682776816196752">No se ha encontrado ningún destino</translation>
<translation id="857943718398505171">Permitido (recomendado)</translation>
<translation id="8584280235376696778">&amp;Abrir vídeo en una pestaña nueva</translation>
<translation id="8615618338313291042">Aplicación de incógnito: <ph name="APP_NAME" /></translation>
<translation id="8627151598708688654">Seleccionar origen</translation>
<translation id="862750493060684461">Caché de CSS</translation>
<translation id="8652487083013326477">botón de selección del intervalo de páginas</translation>
<translation id="8658595122208653918">Cambiar opciones de impresora...</translation>
<translation id="8664389313780386848">&amp;Ver código fuente de la página</translation>
<translation id="8708000541097332489">Limpiar al salir</translation>
<translation id="8714838604780058252">Gráficos de fondo</translation>
<translation id="8725066075913043281">Intenta de nuevo</translation>
<translation id="8757090071857742562">No se ha podido emitir el escritorio. Comprueba que has marcado "aceptar" cuando se te ha pedido permiso para empezar a emitir.</translation>
<translation id="8770406935328356739">Directorio raíz de extensiones</translation>
<translation id="8774934320277480003">Margen superior</translation>
<translation id="8783093612333542422">&lt;strong&gt;<ph name="SENDER" />&lt;/strong&gt; quiere compartir contigo una impresora &lt;strong&gt;<ph name="PRINTER_NAME" />&lt;/strong&gt;.</translation>
<translation id="8798099450830957504">Predeterminado</translation>
<translation id="8800004011501252845">Mostrando destinos para</translation>
<translation id="8808478386290700967">Web Store</translation>
<translation id="8813811964357448561">hoja de papel</translation>
<translation id="8823514049557262177">Copiar te&amp;xto del enlace</translation>
<translation id="8859174528519900719">Submarco: <ph name="SUBFRAME_SITE" /></translation>
<translation id="8876309039915144086">Generar contraseña...</translation>
<translation id="8899851313684471736">Abrir enlace en una &amp;ventana nueva</translation>
<translation id="8910146161325739742">Compartir tu pantalla</translation>
<translation id="8915370057835397490">Cargando sugerencia</translation>
<translation id="8916476537757519021">Submarco incógnito: <ph name="SUBFRAME_SITE" /></translation>
<translation id="8962083179518285172">Ocultar detalles</translation>
<translation id="8973557916016709913">Quitar el nivel de zoom</translation>
<translation id="897939795688207351">En <ph name="ORIGIN" /></translation>
<translation id="8996526648899750015">Añadir cuenta...</translation>
<translation id="9003647077635673607">Permitir en todos los dominios</translation>
<translation id="9056810968620647706">No se han encontrado coincidencias.</translation>
<translation id="9137916601698928395">Abrir enlace como <ph name="USER" /></translation>
<translation id="9170848237812810038">&amp;Deshacer</translation>
<translation id="9215293857209265904">"<ph name="EXTENSION_NAME" />" añadida</translation>
<translation id="9218430445555521422">Establecer como predeterminado</translation>
<translation id="9219103736887031265">Imágenes</translation>
<translation id="93766956588638423">Reparar extensión</translation>
<translation id="98515147261107953">Apaisado</translation>
<translation id="994289308992179865">&amp;Bucle</translation>
<translation id="998747458861718449">I&amp;nspeccionar</translation>
</translationbundle>
