<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="de">
<translation id="1017280919048282932">&amp;Zum Wörterbuch hinzufügen</translation>
<translation id="1031362278801463162">Vorschau wird geladen…</translation>
<translation id="1049795001945932310">&amp;Spracheinstellungen</translation>
<translation id="1056898198331236512">Warnung</translation>
<translation id="1084824384139382525">Adr&amp;esse des Links kopieren</translation>
<translation id="1128109161498068552">Keinen Sites den Zugriff  mit systemexklusiven Nachrichten auf MIDI-Geräte erlauben</translation>
<translation id="1163931534039071049">Frame-Quelltext &amp;anzeigen</translation>
<translation id="1165039591588034296">Fehler</translation>
<translation id="1175364870820465910">&amp;Drucken...</translation>
<translation id="1177863135347784049">Eigene</translation>
<translation id="1181037720776840403">Entfernen</translation>
<translation id="1187722533808055681">Aktivierungen im Leerlauf</translation>
<translation id="119944043368869598">Alle löschen</translation>
<translation id="1221825588892235038">Nur Auswahl</translation>
<translation id="1244303850296295656">Erweiterungsfehler</translation>
<translation id="1274977772557788323">Speichereinstellungen für Adobe Flash Player</translation>
<translation id="1297175357211070620">Ziel</translation>
<translation id="1303101771013849280">Lesezeichen-HTML-Datei</translation>
<translation id="1380436189840894976">Privaten Modus trotzdem beenden?</translation>
<translation id="1430915738399379752">Drucken</translation>
<translation id="1433811987160647649">Vor dem Zugriff nachfragen</translation>
<translation id="1451375123200651445">Webseite, Einzeldatei (MHTML)</translation>
<translation id="1476607407192946488">&amp;Spracheinstellungen</translation>
<translation id="150411034776756821"><ph name="SITE" /> entfernen</translation>
<translation id="1546280085599573572">Durch diese Erweiterung wurde die Seite geändert, die beim Klick auf die Schaltfläche "Startseite" erscheint.</translation>
<translation id="1588438908519853928">Normal</translation>
<translation id="1601560923496285236">Übernehmen</translation>
<translation id="1603914832182249871">(Privat)</translation>
<translation id="1620510694547887537">Kamera</translation>
<translation id="1635033183663317347">Von Deinem Erziehungsberechtigten installiert.</translation>
<translation id="1682548588986054654">Neues privates Fenster</translation>
<translation id="1698122934742150150">Nur aktuelle private Sitzung</translation>
<translation id="1706625117072057435">Zoomstufen</translation>
<translation id="1708338024780164500">(Inaktiv)</translation>
<translation id="1708713382908678956"><ph name="NAME_PH" /> (ID: <ph name="ID_PH" />)</translation>
<translation id="1723824996674794290">Neues &amp;Fenster</translation>
<translation id="1729533290416704613">Die Erweiterung legt auch fest, welche Seite bei der Suche über die Adressleiste angezeigt wird.</translation>
<translation id="1744108098763830590">Hintergrundseite</translation>
<translation id="1805822111539868586">Ansichten prüfen</translation>
<translation id="1828901632669367785">Über das Systemdialogfeld drucken…</translation>
<translation id="1850508293116537636">Im &amp;Uhrzeigersinn drehen</translation>
<translation id="1886996562706621347">Registrierung von Websites als Standard-Handler für Protokolle zulassen (empfohlen)</translation>
<translation id="1890674179660343635">&lt;span&gt;ID:  &lt;/span&gt;<ph name="EXTENSION_ID" /></translation>
<translation id="1901303067676059328">&amp;Alles auswählen</translation>
<translation id="1921584744613111023"><ph name="DPI" /> dpi</translation>
<translation id="1963227389609234879">Alle entfernen</translation>
<translation id="1989112275319619282">Durchsuchen</translation>
<translation id="1992397118740194946">Nicht eingerichtet</translation>
<translation id="1994173015038366702">Website-URL</translation>
<translation id="2050339315714019657">Hochformat</translation>
<translation id="2076269580855484719">Dieses Plug-in ausblenden</translation>
<translation id="2087822576218954668">Drucken: <ph name="PRINT_NAME" /></translation>
<translation id="2148892889047469596">Tab streamen</translation>
<translation id="2150139952286079145">Ziele suchen</translation>
<translation id="2177950615300672361">Privater Tab: <ph name="TAB_NAME" /></translation>
<translation id="218070003709087997">Geben Sie eine Zahl ein, um die Anzahl der zu druckenden Exemplare festzulegen (1 bis 999).</translation>
<translation id="219008588003277019">Natives Client-Modul: <ph name="NEXE_NAME" /></translation>
<translation id="220138918934036434">Schaltfläche ausblenden</translation>
<translation id="2218515861914035131">Als unformatierten Text einfügen</translation>
<translation id="2249605167705922988">z. B. 1-5, 8, 11-13</translation>
<translation id="225240747099314620">Identifikatoren für geschützten Inhalt zulassen (eventuell Neustart des Computers erforderlich)</translation>
<translation id="2263497240924215535">(Deaktiviert)</translation>
<translation id="2277255602909579701">Alle Cookies und Websitedaten</translation>
<translation id="2280486287150724112">Rechter Rand</translation>
<translation id="2282146716419988068">GPU-Verarbeitung</translation>
<translation id="2301382460326681002">Stammverzeichnis der Erweiterung ist ungültig.</translation>
<translation id="2318143611928805047">Papierformat</translation>
<translation id="2318923050469484167">Aktuelle private Sitzung (<ph name="EMBEDDING" />)</translation>
<translation id="2322193970951063277">Kopf- und Fußzeilen</translation>
<translation id="2326931316514688470">App &amp;neu laden</translation>
<translation id="2327492829706409234">App aktivieren</translation>
<translation id="2344028582131185878">Auto-Downloads</translation>
<translation id="2348176352564285430">App: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="2378982052244864789">Erweiterungsverzeichnis auswählen.</translation>
<translation id="2379281330731083556">Über das Systemdialogfeld drucken… <ph name="SHORTCUT_KEY" /></translation>
<translation id="2381756643783702095">Vor dem Senden nachfragen (empfohlen)</translation>
<translation id="241082044617551207">Unbekanntes Plug-in</translation>
<translation id="2423578206845792524">Bi&amp;ld speichern unter...</translation>
<translation id="2436707352762155834">Minimum</translation>
<translation id="2439110203301358333">Ein anderes Programm auf Ihrem Computer hat eine Erweiterung hinzugefügt, die sich möglicherweise auf die Funktionsweise von Vivaldi auswirkt.</translation>
<translation id="2445081178310039857">Stammverzeichnis der Erweiterung ist erforderlich.</translation>
<translation id="2470702053775288986">Nicht unterstützte Erweiterungen deaktiviert</translation>
<translation id="2476578072172137802">Website-Einstellungen</translation>
<translation id="2482878487686419369">Benachrichtigungen</translation>
<translation id="2501797496290880632">Tastaturkürzel eingeben</translation>
<translation id="2509495747794740764">Der Wert für die Skalierung muss zwischen 10 und 200 liegen.</translation>
<translation id="253557089021624350">Keepalive-Zahl</translation>
<translation id="2550212893339833758">Swap-Speicher</translation>
<translation id="2580924999637585241">Gesamt: <ph name="NUMBER_OF_SHEETS" /> <ph name="SHEETS_LABEL" /></translation>
<translation id="26224892172169984">Verarbeitung von Protokollen für keine Website zulassen</translation>
<translation id="2662876636500006917">Chrome Web Store</translation>
<translation id="2678063897982469759">Wieder aktivieren</translation>
<translation id="2721037002783622288">Mit <ph name="SEARCH_ENGINE" /> nach Bild &amp;suchen</translation>
<translation id="2785873697295365461">Dateideskriptoren</translation>
<translation id="2809586584051668049">und <ph name="NUMBER_ADDITIONAL_DISABLED" /> weitere</translation>
<translation id="2812989263793994277">Keine Bilder anzeigen</translation>
<translation id="2847759467426165163">Übertragen an</translation>
<translation id="2850541429955027218">Design hinzufügen</translation>
<translation id="2861941300086904918">Sicherheitsmanager für native Clients</translation>
<translation id="2889064240420137087">Link öffnen mit…</translation>
<translation id="2902127500170292085"><ph name="EXTENSION_NAME" /> konnte nicht mit diesem Drucker kommunizieren. Vergewissern Sie sich, dass der Drucker angeschlossen ist, und versuchen Sie es dann erneut.</translation>
<translation id="2904456025988372123">Nachfragen, wenn eine Website versucht, nach der ersten Datei weitere Dateien automatisch herunterzuladen</translation>
<translation id="2913331724188855103">Websites dürfen Cookiedaten speichern und lesen (empfohlen)</translation>
<translation id="2916745397441987255">In Erweiterungen suchen</translation>
<translation id="2932883381142163287">Missbrauch melden</translation>
<translation id="2941112035454246133">Niedrig</translation>
<translation id="2972581237482394796">&amp;Wiederholen</translation>
<translation id="299483336428448530">Von Deinen Eltern installiert.</translation>
<translation id="3012631534724231212">(Iframe)</translation>
<translation id="3013291976881901233">MIDI-Geräte</translation>
<translation id="302620147503052030">Schaltfläche anzeigen</translation>
<translation id="3036546437875325427">Flash aktivieren</translation>
<translation id="3038675903128704560">Verwendung von Plug-ins für den Zugriff auf Ihren Computer für keine Website zulassen</translation>
<translation id="3046910703532196514">Webseite, vollständig</translation>
<translation id="3067198360141518313">Dieses Plug-in ausführen</translation>
<translation id="3080207940057008665">Ein anderes Programm auf Ihrem Computer hat ein Design hinzugefügt, das sich möglicherweise auf die Funktionsweise von Vivaldi auswirkt.</translation>
<translation id="3084548735795614657">Zum Installieren ablegen</translation>
<translation id="3122464029669770682">CPU</translation>
<translation id="3124111068741548686">BENUTZER-Objekte</translation>
<translation id="3127156390846601284">Dadurch werden alle auf Ihrem Gerät gespeicherten Daten für alle angezeigten Websites gelöscht. Möchten Sie fortfahren?</translation>
<translation id="3129173833825111527">Linker Rand</translation>
<translation id="3144647712221361880">Link öffnen als</translation>
<translation id="3154429428035006212">Seit über einem Monat offline</translation>
<translation id="3222066309010235055">Vorrendern: <ph name="PRERENDER_CONTENTS_NAME" /></translation>
<translation id="3227137524299004712">Mikrofon</translation>
<translation id="3241680850019875542">Wählen Sie das Stammverzeichnis der Erweiterung, die gepackt werden soll. Zur Aktualisierung einer Erweiterung wählen Sie eine private Schlüsseldatei zur Wiederverwendung.</translation>
<translation id="3280237271814976245">Speichern &amp;unter...</translation>
<translation id="3288047731229977326">Erweiterungen im Entwicklermodus können auf Ihrem Computer Schaden anrichten. Wenn Sie kein Entwickler sind, sollten Sie diese Erweiterungen im Entwicklermodus deaktivieren, um sicher zu sein.</translation>
<translation id="329838636886466101">Reparieren</translation>
<translation id="3303818374450886607">Kopien</translation>
<translation id="3305661444342691068">PDF-Vorschau</translation>
<translation id="3317459757438853210">Beidseitig</translation>
<translation id="3341703758641437857">Zugriff auf Datei-URLs zulassen</translation>
<translation id="3347086966102161372">Bildadresse k&amp;opieren</translation>
<translation id="3360297538363969800">Fehler beim Drucken. Bitte überprüfen Sie Ihren Drucker und versuchen Sie es erneut.</translation>
<translation id="3378503599595235699">Lokale Daten nach Schließen des Browsers löschen</translation>
<translation id="3378572629723696641">Diese Erweiterung ist möglicherweise beschädigt.</translation>
<translation id="3432227430032737297">Alle angezeigten Cookies entfernen</translation>
<translation id="3435896845095436175">Aktivieren</translation>
<translation id="3440761377721825626">Nachfragen, wenn eine Website ein Plug-in für den Zugriff auf Ihren Computer verwenden möchte</translation>
<translation id="345693547134384690">Bil&amp;d in neuem Tab öffnen</translation>
<translation id="3467267818798281173">Rechtschreibvorschläge von Google</translation>
<translation id="3494769164076977169">Nachfragen, wenn eine Website versucht, Dateien nach der ersten Datei automatisch herunterzuladen (empfohlen)</translation>
<translation id="3505030558724226696">Gerätezugriff aufheben</translation>
<translation id="3523642406908660543">Nachfragen, wenn eine Website ein Plug-in für den Zugriff auf Ihren Computer verwenden möchte (empfohlen)</translation>
<translation id="354068948465830244">Kann Websitedaten lesen und ändern</translation>
<translation id="3574917942258583917">Privaten Modus trotzdem beenden?</translation>
<translation id="357886715122934472">&lt;strong&gt;<ph name="SENDER" />&lt;/strong&gt; möchte den Drucker &lt;strong&gt;<ph name="PRINTER_NAME" />&lt;/strong&gt; für eine Gruppe freigeben, deren Inhaber Sie sind: &lt;strong&gt;<ph name="GROUP_NAME" />&lt;/strong&gt;. Falls Sie zustimmen, können alle Gruppenmitglieder diesen Drucker nutzen.</translation>
<translation id="3587482841069643663">Alle</translation>
<translation id="3627588569887975815">Link in &amp;privatem Fenster öffnen</translation>
<translation id="3668823961463113931">Handler</translation>
<translation id="3678156199662914018">Erweiterung: <ph name="EXTENSION_NAME" /></translation>
<translation id="3683524264665795342">Anfrage zur Bildschirmfreigabe durch <ph name="APP_NAME" /></translation>
<translation id="3725367690636977613">Seiten</translation>
<translation id="3727187387656390258">Pop-up prüfen</translation>
<translation id="3744111561329211289">Hintergrundsynchronisation</translation>
<translation id="3797900183766075808">Mit <ph name="SEARCH_ENGINE" /> nach "<ph name="SEARCH_TERMS" />" suchen</translation>
<translation id="3798449238516105146">Version</translation>
<translation id="3800806661949714323">Alle anzeigen (empfohlen)</translation>
<translation id="3810973564298564668">Verwalten</translation>
<translation id="383891835335927981">Keine Websites wurden vergrößert oder verkleinert</translation>
<translation id="385051799172605136">Zurück</translation>
<translation id="3855441664322950881">Erweiterung packen</translation>
<translation id="3866249974567520381">Beschreibung</translation>
<translation id="3899879303189199559">Seit über einem Jahr offline</translation>
<translation id="3905761538810670789">App reparieren</translation>
<translation id="3908501907586732282">Erweiterung aktivieren</translation>
<translation id="3909791450649380159">&amp;Ausschneiden</translation>
<translation id="3927932062596804919">Ablehnen</translation>
<translation id="3936390757709632190">&amp;Audio in neuem Tab öffnen</translation>
<translation id="3943582379552582368">&amp;Zurück</translation>
<translation id="3955193568934677022">Wiedergabe geschützter Inhalte auf Websites zulassen (empfohlen)</translation>
<translation id="3979395879372752341">Neue Erweiterung hinzugefügt (<ph name="EXTENSION_NAME" />)</translation>
<translation id="4021279097213088397">–</translation>
<translation id="407520071244661467">Skalieren</translation>
<translation id="4087089424473531098">Die folgende Erweiterung wurde erstellt:

<ph name="EXTENSION_FILE" /></translation>
<translation id="4088095054444612037">Für Gruppe akzeptieren</translation>
<translation id="4091434297613116013">Blatt Papier</translation>
<translation id="4096508467498758490">Erweiterungen im Entwicklermodus deaktivieren</translation>
<translation id="4100839878934973028">Ein anderes Programm auf Ihrem Computer hat eine App hinzugefügt, die sich möglicherweise auf die Funktionsweise von Vivaldi auswirkt.</translation>
<translation id="4109898769411476438">Browser vor dem Import schließen</translation>
<translation id="4115080753528843955">Einige Inhaltsdienste verwenden eindeutige Identifikatoren, um den Zugriff auf geschützte Inhalte zu autorisieren.</translation>
<translation id="4130207949184424187">Diese Erweiterung hat die Seite geändert, die bei der Suche über die Adressleiste angezeigt wird.</translation>
<translation id="4131410914670010031">Schwarz-Weiß</translation>
<translation id="4176463684765177261">Deaktiviert</translation>
<translation id="4200983522494130825">&amp;Neuer Tab</translation>
<translation id="4225397296022057997">Auf allen Websites</translation>
<translation id="4278390842282768270">Zugelassen</translation>
<translation id="4309420042698375243"><ph name="NUM_KILOBYTES" /> KB (<ph name="NUM_KILOBYTES_LIVE" /> KB live)</translation>
<translation id="4345587454538109430">Konfigurieren...</translation>
<translation id="4348766275249686434">Fehler erfassen</translation>
<translation id="4363771538994847871">Kein Cast-Empfänger gefunden. Benötigen Sie Hilfe?</translation>
<translation id="4384652540891215547">Erweiterung aktivieren</translation>
<translation id="4394049700291259645">Deaktivieren</translation>
<translation id="4409697491990005945">Ränder</translation>
<translation id="4423482519432579560">&amp;Rechtschreibprüfung</translation>
<translation id="4434045419905280838">Pop-ups und Weiterleitungen</translation>
<translation id="4522570452068850558">Details</translation>
<translation id="4552089082226364758">Flash</translation>
<translation id="4579581181964204535"><ph name="HOST_NAME" /> kann nicht gestreamt werden.</translation>
<translation id="4593021220803146968"><ph name="URL" /> öffnen</translation>
<translation id="4595560905247879544">Apps und Erweiterungen können nur vom Administrator, <ph name="CUSTODIAN_NAME" />, geändert werden.</translation>
<translation id="4613271546271159013">Die Seite, die beim Öffnen eines neuen Tabs angezeigt wird, wurde durch eine Erweiterung geändert.</translation>
<translation id="4677772697204437347">GPU-Speicher</translation>
<translation id="4681930562518940301">Bild in neuem Tab öffnen</translation>
<translation id="4688541352655220763">Sie können diese Funktion nutzen, um Inhalte aus Vivaldi auf Ihrem Fernseher oder auf anderen Geräten anzusehen.</translation>
<translation id="4711638718396952945">Einstellungen wiederherstellen</translation>
<translation id="4726710629007580002">Es gab Warnungen beim Versuch, diese Erweiterung zu installieren:</translation>
<translation id="479536056609751218">Webseite, nur HTML</translation>
<translation id="4816492930507672669">An Seite anpassen</translation>
<translation id="4839303808932127586">Video &amp;speichern unter...</translation>
<translation id="488785315393301722">Details anzeigen</translation>
<translation id="4907306957610201395">Berechtigungskategorie</translation>
<translation id="4918086044614829423">Annehmen</translation>
<translation id="4927753642311223124">Nichts zu sehen, alles OK.</translation>
<translation id="4988526792673242964">Seiten</translation>
<translation id="49896407730300355">&amp;Gegen den Uhrzeigersinn drehen</translation>
<translation id="4989966318180235467">&amp;Hintergrundseite prüfen</translation>
<translation id="4994474651455208930">Registrierung von Websites als Standard-Handler für Protokolle zulassen</translation>
<translation id="5000922062037820727">Blockiert (empfohlen)</translation>
<translation id="5027562294707732951">Erweiterung hinzufügen</translation>
<translation id="5036662165765606524">Keiner Website erlauben, automatisch mehrere Dateien herunterzuladen</translation>
<translation id="5039804452771397117">Zulassen</translation>
<translation id="5057110919553308744">Wenn die Erweiterung angeklickt wird</translation>
<translation id="5063480226653192405">Verwendung</translation>
<translation id="5068918910148307423">Kürzlich geschlossen Websites das Fertigstellen des Datenversands und -empfangs nicht erlauben</translation>
<translation id="5087249366037322692">Von einem Drittanbieter hinzugefügt</translation>
<translation id="5143374789336132547">Durch die Erweiterung <ph name="EXTENSION_NAME" /> wurde die Seite geändert, die beim Klick auf die Schaltfläche "Startseite" erscheint.</translation>
<translation id="5154108062446123722">Erweiterte Einstellungen für <ph name="PRINTING_DESTINATION" /></translation>
<translation id="5233019165164992427">NaCl-Debug-Port</translation>
<translation id="5233231016133573565">Prozess-ID</translation>
<translation id="5233736638227740678">&amp;Einfügen</translation>
<translation id="5265562206369321422">Seit über einer Woche offline</translation>
<translation id="5269977353971873915">Fehler beim Drucken</translation>
<translation id="52912272896845572">Private Schlüsseldatei ist ungültig.</translation>
<translation id="5301954838959518834">OK</translation>
<translation id="5317780077021120954">Speichern</translation>
<translation id="5355926466126177564">Die Erweiterung <ph name="EXTENSION_NAME" /> hat die Seite geändert, die bei der Suche über die Adressleiste angezeigt wird.</translation>
<translation id="5362741141255528695">Private Schlüsseldatei auswählen.</translation>
<translation id="5370819323174483825">&amp;Neu laden</translation>
<translation id="5398572795982417028">Der Seitenbereich ist zu groß. Die maximale Seitenanzahl liegt bei <ph name="MAXIMUM_PAGE" /></translation>
<translation id="5425042808445046667">Download fortsetzen</translation>
<translation id="5431318178759467895">Farbe</translation>
<translation id="5483785310822538350">Datei- und Gerätezugriff aufheben</translation>
<translation id="5485102783864353244">App hinzufügen</translation>
<translation id="5487521232677179737">Daten löschen</translation>
<translation id="5488468185303821006">Im privaten Modus zulassen</translation>
<translation id="5521078259930077036">Ist dies Ihre erwartete Startseite?</translation>
<translation id="5532223876348815659">Global</translation>
<translation id="5542132724887566711">Profil</translation>
<translation id="5556459405103347317">Neu laden</translation>
<translation id="5575473780076478375">Anonyme Erweiterung: <ph name="EXTENSION_NAME" /></translation>
<translation id="5614553682702429503">Passwort speichern?</translation>
<translation id="5623842676595125836">Protokoll</translation>
<translation id="5627086634964711283">Die Erweiterung legt auch fest, welche Seite beim Klick auf die Schaltfläche "Startseite" erscheint.</translation>
<translation id="563535393368633106">Vor dem Zugriff nachfragen (empfohlen)</translation>
<translation id="5649053991847567735">Automatische Downloads</translation>
<translation id="5677928146339483299">Blockiert</translation>
<translation id="5689516760719285838">Standort</translation>
<translation id="5707185214361380026">Fehler beim Laden der Erweiterung aus:</translation>
<translation id="5715711091495208045">Plug-in-Broker: <ph name="PLUGIN_NAME" /></translation>
<translation id="5746169159649715125">Als PDF speichern</translation>
<translation id="5747809636523347288">Einfügen und <ph name="URL" /> aufrufen</translation>
<translation id="5759728514498647443">Dokumente, die Sie über <ph name="APP_NAME" /> zum Druck senden, können von <ph name="APP_NAME" /> gelesen werden.</translation>
<translation id="5764483294734785780">Audio &amp;speichern unter...</translation>
<translation id="577624874850706961">Cookies suchen</translation>
<translation id="5780973441651030252">Prozesspriorität</translation>
<translation id="5804241973901381774">Berechtigungen</translation>
<translation id="5828633471261496623">Wird gedruckt…</translation>
<translation id="583281660410589416">Unbekannt</translation>
<translation id="5838456317242088717">Aktuelle private Sitzung</translation>
<translation id="5877584842898320529">Der ausgewählte Drucker steht nicht zur Verfügung oder ist nicht ordnungsgemäß installiert. <ph name="BR" /> Überprüfen Sie den Drucker oder wählen Sie einen anderen Drucker aus.</translation>
<translation id="5908769186679515905">Ausführen von Flash auf Websites blockieren</translation>
<translation id="5956585768868398362">Ist dies Ihre erwartete Seite für die Suche?</translation>
<translation id="5963453369025043595"><ph name="NUM_HANDLES" /> (Spitzenwert <ph name="NUM_KILOBYTES_LIVE" />)</translation>
<translation id="5965661248935608907">Die Erweiterung legt auch fest, welche Seite bei der Suche über die Adressleiste angezeigt wird oder wenn Sie auf die Schaltfläche "Startseite" klicken.</translation>
<translation id="5979421442488174909">Übersetzen nach <ph name="LANGUAGE" /></translation>
<translation id="6011449291337289699">Websitedaten löschen</translation>
<translation id="6040143037577758943">Schließen</translation>
<translation id="6042308850641462728">Mehr</translation>
<translation id="6059925163896151826">USB-Geräte</translation>
<translation id="6082651258230788217">In der Symbolleiste anzeigen</translation>
<translation id="6086846494333236931">Von Ihrem Administrator installiert</translation>
<translation id="6101226222197207147">Neue App hinzugefügt (<ph name="EXTENSION_NAME" />)</translation>
<translation id="6122081475643980456">Ihre Internetverbindung wird beeinflusst</translation>
<translation id="6124650939968185064">Die folgenden Erweiterungen hängen von dieser Erweiterung ab:</translation>
<translation id="6147020289383635445">Druckvorschau fehlgeschlagen.</translation>
<translation id="6156863943908443225">Skript-Cache</translation>
<translation id="6169666352732958425">Der Desktop kann nicht übertragen werden.</translation>
<translation id="6196640612572343990">Drittanbieter-Cookies blockieren</translation>
<translation id="6196854373336333322">Die Erweiterung <ph name="EXTENSION_NAME" /> hat die Kontrolle über Ihre Proxyeinstellungen übernommen. Das bedeutet, dass sie sämtliche Onlineaktivitäten ändern, stören oder überwachen kann. Wenn Sie nicht sicher sind, wie es zu dieser Änderung gekommen ist, war sie wahrscheinlich nicht gewollt.</translation>
<translation id="6220413761270491930">Fehler beim Laden der Erweiterung</translation>
<translation id="6226777517901268232">Private Schlüsseldatei (optional):</translation>
<translation id="6239558157302047471">&amp;Frame neu laden</translation>
<translation id="6247802389331535091">System: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="6248988683584659830">In Einstellungen suchen</translation>
<translation id="6251870443722440887">GDI-Objekte</translation>
<translation id="6268252012308737255">Öffnen mit <ph name="APP" /></translation>
<translation id="6273677812470008672">Qualität</translation>
<translation id="6295158916970320988">Alle Websites</translation>
<translation id="6295855836753816081">Wird gespeichert…</translation>
<translation id="6308937455967653460">&amp;Link speichern unter...</translation>
<translation id="6385543213911723544">Websites können Cookiedaten speichern und lesen.</translation>
<translation id="6398765197997659313">Vollbildmodus beenden</translation>
<translation id="6406303162637086258">Browser-Neustart simulieren</translation>
<translation id="6445450263907939268">Wenn diese Änderungen nicht von Ihnen gewollt waren, können Sie Ihre vorherigen Einstellungen wiederherstellen.</translation>
<translation id="6447842834002726250">Cookies</translation>
<translation id="6452181791372256707">Ablehnen</translation>
<translation id="6498249116389603658">&amp;Alle Ihre Sprachen</translation>
<translation id="6503077044568424649">Meistbesucht</translation>
<translation id="6508261954199872201">App: <ph name="APP_NAME" /></translation>
<translation id="6516243500644829484">Neues privates Fenster</translation>
<translation id="6518014396551869914">Bild ko&amp;pieren</translation>
<translation id="6550675742724504774">Optionen</translation>
<translation id="6612358246767739896">Geschützte Inhalte</translation>
<translation id="6639554308659482635">SQLite-Speicher</translation>
<translation id="6686817083349815241">Passwort speichern</translation>
<translation id="6691936601825168937">&amp;Vorwärts</translation>
<translation id="6706210727756204531">Bereich</translation>
<translation id="6723354935081862304">Drucken Sie über Google Docs und andere Cloud-Ziele. <ph name="BEGIN_LINK" />Melden Sie sich an<ph name="END_LINK" />, um über Google Cloud Print zu drucken.</translation>
<translation id="6782111308708962316">Websites von Drittanbietern am Speichern und Lesen von Cookiedaten hindern</translation>
<translation id="6786747875388722282">Erweiterungen</translation>
<translation id="6787839852456839824">Tastenkombinationen</translation>
<translation id="6788210894632713004">Ungepackte Erweiterung</translation>
<translation id="6798954102094737107">Plug-in: <ph name="PLUGIN_NAME" /></translation>
<translation id="6812841287760418429">Änderungen beibehalten</translation>
<translation id="6817174620439930047">Nachfragen wenn eine Seite über systemexklusive Nachrichten auf MIDI-Geräte zugreifen möchte (empfohlen)</translation>
<translation id="682123305478866682">Desktop streamen</translation>
<translation id="6840155290835956714">Vor dem Senden nachfragen</translation>
<translation id="6886871292305414135">Link in neuem &amp;Tab öffnen</translation>
<translation id="6900284862687837908">Hintergrund-App: <ph name="BACKGROUND_APP_URL" /></translation>
<translation id="6904344821472985372">Dateizugriff aufheben</translation>
<translation id="6945221475159498467">Auswählen</translation>
<translation id="6970856801391541997">Bestimmte Seiten drucken</translation>
<translation id="6991665348624301627">Druckziel auswählen</translation>
<translation id="7005848115657603926">Ungültiger Seitenbereich, verwenden Sie <ph name="EXAMPLE_PAGE_RANGE" />.</translation>
<translation id="7006634003215061422">Unterer Rand</translation>
<translation id="7053983685419859001">Blockieren</translation>
<translation id="708060913198414444">Audioadresse k&amp;opieren</translation>
<translation id="7084192839369222683">Nur wichtige Inhalte ausführen</translation>
<translation id="7152478047064750137">Diese Erweiterung erfordert keine speziellen Berechtigungen</translation>
<translation id="7175353351958621980">Geladen von:</translation>
<translation id="7270858098575133036">Nachfragen, wenn eine Webseite mit systemexklusiven Nachrichten auf MIDI-Geräte zugreifen möchte</translation>
<translation id="7287143125007575591">Zugriff verweigert.</translation>
<translation id="7288676996127329262"><ph name="HORIZONTAL_DPI" /> x <ph name="VERTICAL_DPI" /> dpi</translation>
<translation id="7293919849802650062">Herzlich willkommen bei Cast in Vivaldi!</translation>
<translation id="7309257895202129721">&amp;Steuerelemente anzeigen</translation>
<translation id="7311079019872751559">Plug-in-Zugriff ohne Sandbox</translation>
<translation id="7346909386216857016">OK</translation>
<translation id="7385854874724088939">Beim Drucken ist ein Fehler aufgetreten. Bitte überprüfen Sie Ihren Drucker und versuchen Sie es erneut.</translation>
<translation id="7423098979219808738">Nachfragen</translation>
<translation id="7427348830195639090">Hintergrundseite: <ph name="BACKGROUND_PAGE_URL" /></translation>
<translation id="7453008956351770337">Durch die Auswahl dieses Druckers berechtigen Sie die folgende Erweiterung, auf Ihren Drucker zuzugreifen:</translation>
<translation id="749028671485790643">Profil <ph name="VALUE" /></translation>
<translation id="7521387064766892559">JavaScript</translation>
<translation id="7564847347806291057">Prozess beenden</translation>
<translation id="7576690715254076113">Sortieren</translation>
<translation id="7629827748548208700">Tab: <ph name="TAB_NAME" /></translation>
<translation id="7661259717474717992">Speichern und Lesen von Cookiedaten zulassen</translation>
<translation id="7663719505383602579">Empfänger: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="7685049629764448582">JavaScript-Speicher</translation>
<translation id="7701040980221191251">Keine</translation>
<translation id="7704305437604973648">Aufgabe</translation>
<translation id="7710568461918838723">&amp;Streamen…</translation>
<translation id="7750228210027921155">Bild-in-Bild</translation>
<translation id="7751260505918304024">Alle anzeigen</translation>
<translation id="7760004034676677601">Ist dies die Seite, die sie beim Start erwartet haben?</translation>
<translation id="7771452384635174008">Layout</translation>
<translation id="7782102568078991263">Keine weiteren Vorschläge von Google</translation>
<translation id="7791543448312431591">Hinzufügen</translation>
<translation id="780301667611848630">Nein Danke</translation>
<translation id="7814458197256864873">&amp;Kopieren</translation>
<translation id="7818135753970109980">Neues Design hinzugefügt (<ph name="EXTENSION_NAME" />)</translation>
<translation id="782057141565633384">Videoadresse k&amp;opieren</translation>
<translation id="7857949311770343000">Ist dies die “Neuer Tab”-Seite, die Sie erwartet hatten?</translation>
<translation id="786073089922909430">Dienst: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="7885253890047913815">Letzte Ziele</translation>
<translation id="7898627924844766532">In der Symbolleiste behalten</translation>
<translation id="7903925330883316394">Dienstprogramm: <ph name="UTILITY_TYPE" /></translation>
<translation id="7938594894617528435">Derzeit offline</translation>
<translation id="7978412674231730200">Privater Schlüssel</translation>
<translation id="7982789257301363584">Netzwerk</translation>
<translation id="7999229196265990314">Folgende Dateien wurden erstellt:
        
Erweiterung: <ph name="EXTENSION_FILE" />
Schlüsseldatei: <ph name="KEY_FILE" />

Speichern Sie Ihre Schlüsseldatei an einem sicheren Ort. Sie benötigen die Datei, um neue Versionen Ihrer Erweiterung zu erstellen.</translation>
<translation id="8004582292198964060">Browser</translation>
<translation id="8018313076035239964">Festlegen, welche Informationen von Websites genutzt und welche Inhalte von Websites anzeigen werden dürfen</translation>
<translation id="8032244173881942855">Tab kann nicht gestreamt werden.</translation>
<translation id="8071432093239591881">Als Bild drucken</translation>
<translation id="8135557862853121765"><ph name="NUM_KILOBYTES" /> KB</translation>
<translation id="8137559199583651773">Erweiterungen verwalten</translation>
<translation id="8180239481735238521">Seite</translation>
<translation id="8188120771410500975">&amp;Rechtschreibung in allen Textfeldern prüfen</translation>
<translation id="8212008074015601248">{NUM_DOWNLOAD,plural, =1 {Download wird ausgeführt} other {Downloads werden ausgeführt}}</translation>
<translation id="8230134520748321204">Passwort für <ph name="ORIGIN" /> speichern?</translation>
<translation id="8261378640211443080">Diese Erweiterung ist nicht im <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> aufgeführt und wurde möglicherweise ohne Ihr Wissen hinzugefügt.</translation>
<translation id="8270242299912238708">PDF-Dokumente</translation>
<translation id="8294431847097064396">Quelle</translation>
<translation id="8339059274628563283">Für <ph name="SITE" /> lokal gespeicherte Daten</translation>
<translation id="8351419472474436977">Diese Erweiterung hat die Kontrolle über Ihre Proxyeinstellungen übernommen. Das bedeutet, dass sie sämtliche Online-Aktivitäten ändern, stören oder überwachen kann. Wenn Sie nicht sicher sind, wie es zu dieser Änderung gekommen ist, war sie wahrscheinlich nicht gewollt.</translation>
<translation id="8382913212082956454">E-Mail-Adresse kopieren</translation>
<translation id="8413385045638830869">Nachfragen (empfohlen)</translation>
<translation id="8523849605371521713">Von Richtlinie hinzugefügt</translation>
<translation id="8546306075665861288">Bilder-Cache</translation>
<translation id="8569682776816196752">Keine Ziele gefunden</translation>
<translation id="857943718398505171">Zugelassen (empfohlen)</translation>
<translation id="8584280235376696778">&amp;Video in neuem Tab öffnen</translation>
<translation id="8615618338313291042">Anonyme App: <ph name="APP_NAME" /></translation>
<translation id="8627151598708688654">Quelle auswählen</translation>
<translation id="862750493060684461">CSS-Cache</translation>
<translation id="8664389313780386848">Seitenquelltext &amp;anzeigen</translation>
<translation id="8708000541097332489">Beim Beenden löschen</translation>
<translation id="8714838604780058252">Hintergrundgrafiken</translation>
<translation id="8725066075913043281">Erneut versuchen</translation>
<translation id="8757090071857742562">Der Desktop kann nicht gestreamt werden. Überprüfen Sie, ob Sie die Aufforderung zur Freigabe Ihres Bildschirms bestätigt haben.</translation>
<translation id="8770406935328356739">Stammverzeichnis der Erweiterung:</translation>
<translation id="8774934320277480003">Oberer Rand</translation>
<translation id="8783093612333542422">&lt;strong&gt;<ph name="SENDER" />&lt;/strong&gt; möchte den Drucker &lt;strong&gt;<ph name="PRINTER_NAME" />&lt;/strong&gt; für Sie freigeben.</translation>
<translation id="8798099450830957504">Standardeinstellung</translation>
<translation id="8800004011501252845">Ziele werden angezeigt für</translation>
<translation id="8808478386290700967">Web Store</translation>
<translation id="8813811964357448561">Blatt Papier</translation>
<translation id="8823514049557262177">Linktext kopieren</translation>
<translation id="8823704566850948458">Passwort vorschlagen…</translation>
<translation id="8859174528519900719">Subframe: <ph name="SUBFRAME_SITE" /></translation>
<translation id="8899851313684471736">Link in neuem &amp;Fenster öffnen</translation>
<translation id="8910146161325739742">Bildschirm freigeben</translation>
<translation id="8915370057835397490">Vorschläge werden geladen</translation>
<translation id="8916476537757519021">Privater Subframe: <ph name="SUBFRAME_SITE" /></translation>
<translation id="8962083179518285172">Details ausblenden</translation>
<translation id="8973557916016709913">Zoom zurücksetzen</translation>
<translation id="897939795688207351">Auf <ph name="ORIGIN" /></translation>
<translation id="8996526648899750015">Konto hinzufügen…</translation>
<translation id="9003647077635673607">Auf allen Webseiten zulassen</translation>
<translation id="9056810968620647706">Keine Übereinstimmungen gefunden.</translation>
<translation id="9137916601698928395">Link als <ph name="USER" /> öffnen</translation>
<translation id="916607977885256133">Bild-in-Bild</translation>
<translation id="9170848237812810038">&amp;Rückgängig</translation>
<translation id="9215293857209265904">"<ph name="EXTENSION_NAME" />" hinzugefügt</translation>
<translation id="9218430445555521422">Als Standard festlegen</translation>
<translation id="9219103736887031265">Bilder</translation>
<translation id="93766956588638423">Erweiterung reparieren</translation>
<translation id="98515147261107953">Querformat</translation>
<translation id="994289308992179865">Sch&amp;leife</translation>
<translation id="998747458861718449">Untersuchen</translation>
</translationbundle>
