<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="es">
<translation id="1017280919048282932">&amp;Añadir al diccionario</translation>
<translation id="1029317248976101138">Zoom</translation>
<translation id="1031362278801463162">Cargando vista previa</translation>
<translation id="1047431265488717055">Copiar te&amp;xto del enlace</translation>
<translation id="1049795001945932310">Ajustes de &amp;idioma</translation>
<translation id="1054153489933238809">Abrir &amp;imagen original en una pestaña nueva</translation>
<translation id="1056898198331236512">Advertencia</translation>
<translation id="1084824384139382525">Copi&amp;ar dirección del enlace</translation>
<translation id="1163931534039071049">Ver código fuente del &amp;marco</translation>
<translation id="1165039591588034296">Error</translation>
<translation id="1175364870820465910">&amp;Imprimir...</translation>
<translation id="1181037720776840403">Eliminar</translation>
<translation id="1184037892196730210">No se puede enviar la pantalla</translation>
<translation id="1187722533808055681">Activación inactiva</translation>
<translation id="122082903575839559">Algoritmo de firma de certificado</translation>
<translation id="1221825588892235038">Solo lo seleccionado</translation>
<translation id="1234736487471201993">Crear código QR para esta imagen</translation>
<translation id="1244303850296295656">Error de extensión</translation>
<translation id="125220115284141797">Por defecto</translation>
<translation id="1257336506558170607">Exportar certificado seleccionado</translation>
<translation id="1297175357211070620">Destino</translation>
<translation id="1303101771013849280">Archivo HTML de marcadores</translation>
<translation id="1358741672408003399">Ortografía y gramática</translation>
<translation id="1430915738399379752">Imprimir</translation>
<translation id="1451375123200651445">Página web (archivo único)</translation>
<translation id="1465176863081977902">C&amp;opiar dirección del audio</translation>
<translation id="1476607407192946488">Ajustes de &amp;idioma</translation>
<translation id="1546280085599573572">Esta extensión ha cambiado la página que se muestra al hacer clic en el botón de inicio.</translation>
<translation id="1552752544932680961">Gestionar extensión</translation>
<translation id="15662109988763471">La impresora seleccionada no está disponible o no se instaló correctamente. Revisa tu impresora o prueba a seleccionar otra.</translation>
<translation id="1588438908519853928">Normal</translation>
<translation id="1588870296199743671">Abrir enlace con...</translation>
<translation id="1589055389569595240">Mostrar ortografía y gramática</translation>
<translation id="159359590073980872">Caché de imagen</translation>
<translation id="1601560923496285236">Aplicar</translation>
<translation id="1603914832182249871">(Incógnito)</translation>
<translation id="1627276047960621195">Descriptores de archivo</translation>
<translation id="1654713139320245449">No se han encontrado destinos de emisión. ¿Necesitas ayuda?</translation>
<translation id="166278006618318542">Algoritmo de la clave pública del sujeto</translation>
<translation id="1682548588986054654">Nueva ventana de incógnito</translation>
<translation id="1708338024780164500">(Inactivo)</translation>
<translation id="1723824996674794290">&amp;Nueva ventana</translation>
<translation id="1729533290416704613">También controla la página que se muestra al buscar desde Omnibox.</translation>
<translation id="174123615272205933">Personalizado</translation>
<translation id="1744108098763830590">página de fondo</translation>
<translation id="176587472219019965">&amp;Nueva ventana</translation>
<translation id="1769104665586091481">Abrir enlace en una &amp;ventana nueva</translation>
<translation id="1779468444204342338">Mínimos</translation>
<translation id="1815083418640426271">Pegar como texto sin formato</translation>
<translation id="1828901632669367785">Imprimir usando el cuadro de diálogo del sistema...</translation>
<translation id="1850508293116537636">Girar a la &amp;derecha</translation>
<translation id="1886996562706621347">Permitir a los sitios solicitar convertirse en controladores por defecto de protocolos (recomendado)</translation>
<translation id="1901303067676059328">Seleccionar &amp;todo</translation>
<translation id="1921584744613111023"><ph name="DPI" /> ppp</translation>
<translation id="1925021887439448749">Introduce una dirección personalizada</translation>
<translation id="1932098463447129402">Posterior a</translation>
<translation id="1936931585862840749">Introduce un número para indicar el número de copias a imprimir (entre 1 y <ph name="MAX_COPIES" />).</translation>
<translation id="2019718679933488176">Abrir &amp;audio en una pestaña nueva</translation>
<translation id="2050339315714019657">Vertical</translation>
<translation id="2076269580855484719">Ocultar complemento</translation>
<translation id="2087822576218954668">Imprimir: <ph name="PRINT_NAME" /></translation>
<translation id="2114326799768592691">Recargar &amp;marco</translation>
<translation id="2142328300403846845">Abrir enlace como</translation>
<translation id="2144536955299248197">Visor de certificados: <ph name="CERTIFICATE_NAME" /></translation>
<translation id="2148892889047469596">Transmitir pestaña</translation>
<translation id="2150139952286079145">Buscar destinos</translation>
<translation id="215753907730220065">Desactivar pantalla completa</translation>
<translation id="2158475082070321257">Copiar enlace con texto resaltado</translation>
<translation id="2177950615300672361">Pestaña de incógnito: <ph name="TAB_NAME" /></translation>
<translation id="219008588003277019">Módulo de cliente nativo: <ph name="NEXE_NAME" /></translation>
<translation id="2218515861914035131">Pegar como texto sin formato</translation>
<translation id="2249605167705922988">p. ej. 1-5, 8, 11-13</translation>
<translation id="2280486287150724112">Margen derecho</translation>
<translation id="2282146716419988068">Proceso de la GPU</translation>
<translation id="2301382460326681002">El directorio raíz de la extensión no es válido.</translation>
<translation id="2318143611928805047">Tamaño de papel</translation>
<translation id="2322193970951063277">Cabecera y pie de página</translation>
<translation id="2326931316514688470">&amp;Recargar aplicación</translation>
<translation id="2327492829706409234">Activar aplicación</translation>
<translation id="2348176352564285430">Aplicación: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="2378982052244864789">Selecciona el directorio de la extensión.</translation>
<translation id="2379281330731083556">Imprimir usando el cuadro de diálogo del sistema... <ph name="SHORTCUT_KEY" /></translation>
<translation id="241082044617551207">Complemento desconocido</translation>
<translation id="2423578206845792524">Guar&amp;dar imagen como...</translation>
<translation id="2439110203301358333">Otro programa de tu ordenador ha añadido una extensión que puede cambiar el funcionamiento de Vivaldi.</translation>
<translation id="2443487764245141020">Es posible que los sitios también necesiten reconocer tu dispositivo mediante un identificador</translation>
<translation id="2445081178310039857">Se requiere el directorio raíz de la extensión.</translation>
<translation id="2485422356828889247">Desinstalar</translation>
<translation id="2498539833203011245">Minimizar</translation>
<translation id="2509495747794740764">El valor de la escala debe ser un número entre 10 y 200.</translation>
<translation id="253557089021624350">Número de actividades en curso</translation>
<translation id="2550212893339833758">Memoria trasladada al espacio de intercambio</translation>
<translation id="2553440850688409052">Ocultar complemento</translation>
<translation id="2607101320794533334">Información de la clave pública del sujeto</translation>
<translation id="26224892172169984">No permitir a los sitios procesar protocolos</translation>
<translation id="2653275834716714682">Reemplazo de texto</translation>
<translation id="265390580714150011">Valor de campo</translation>
<translation id="2662876636500006917">Chrome Web Store</translation>
<translation id="2678063897982469759">Reactivar</translation>
<translation id="2719936478972253983">Las siguientes cookies han sido bloqueadas</translation>
<translation id="2721037002783622288">&amp;Buscar imagen en <ph name="SEARCH_ENGINE" /></translation>
<translation id="2738771556149464852">Anterior a</translation>
<translation id="2749881179542288782">Revisar la ortografía y gramática</translation>
<translation id="2785873697295365461">Descriptores de archivo</translation>
<translation id="2825758591930162672">Clave pública del sujeto</translation>
<translation id="2850541429955027218">Añadir tema</translation>
<translation id="2861941300086904918">Gestor de seguridad de cliente nativo</translation>
<translation id="2881076733170862447">Al hacer clic en la extensión</translation>
<translation id="2889064240420137087">Abrir enlace con...</translation>
<translation id="2902127500170292085"><ph name="EXTENSION_NAME" /> no se ha podido comunicar con la impresora. Asegúrate de que la impresora esté enchufada e inténtalo de nuevo.</translation>
<translation id="2916745397441987255">Buscar extensiones</translation>
<translation id="2931157624143513983">Ajustar al área de impresión</translation>
<translation id="2932085390869194046">Sugerir contraseña...</translation>
<translation id="2932883381142163287">Denunciar abuso</translation>
<translation id="2941112035454246133">Baja</translation>
<translation id="2972581237482394796">&amp;Rehacer</translation>
<translation id="2993517869960930405">Información de la aplicación</translation>
<translation id="3003623123441819449">Caché de CSS</translation>
<translation id="3012631534724231212">(iframe)</translation>
<translation id="3021678814754966447">Ver código fuente del &amp;marco</translation>
<translation id="3036546437875325427">Activar Flash</translation>
<translation id="3046910703532196514">Página web (completa)</translation>
<translation id="3067198360141518313">Ejecutar este complemento</translation>
<translation id="3080207940057008665">Otro programa de tu ordenador ha añadido un tema que puede cambiar el funcionamiento de Vivaldi.</translation>
<translation id="3084548735795614657">Soltar para instalar</translation>
<translation id="3122464029669770682">CPU</translation>
<translation id="3124111068741548686">USUARIO administra</translation>
<translation id="3129173833825111527">Margen izquierdo</translation>
<translation id="3144647712221361880">Abrir enlace como</translation>
<translation id="3222066309010235055">Preprocesador: <ph name="PRERENDER_CONTENTS_NAME" /></translation>
<translation id="3241680850019875542">Selecciona el directorio raíz de la extensión a empaquetar. Para actualizar una extensión, selecciona también el archivo de clave privada que se reusará.</translation>
<translation id="3275778913554317645">Abrir como ventana</translation>
<translation id="3280237271814976245">Guardar &amp;como...</translation>
<translation id="3285322247471302225">Nueva pes&amp;taña</translation>
<translation id="329838636886466101">Reparar</translation>
<translation id="33022249435934718">GDI administra</translation>
<translation id="3303818374450886607">Copias</translation>
<translation id="3305661444342691068">Abrir PDF en vista previa</translation>
<translation id="3308134619352333507">Ocultar botón</translation>
<translation id="3313622045786997898">Valor de firma de certificado</translation>
<translation id="3317459757438853210">Doble cara</translation>
<translation id="3331974543021145906">Información de la aplicación</translation>
<translation id="3341703758641437857">Permitir el acceso a las URL de archivos</translation>
<translation id="3347086966102161372">Copi&amp;ar dirección de la imagen</translation>
<translation id="3360297538363969800">Error al imprimir. Revisa tu impresora y reinténtalo.</translation>
<translation id="3378572629723696641">Esta extensión puede estar dañada.</translation>
<translation id="3387614642886316601">Usar la revisión ortográfica mejorada</translation>
<translation id="3390013585654699824">Detalles de la aplicación</translation>
<translation id="345693547134384690">Abrir &amp;imagen en una pestaña nueva</translation>
<translation id="3493881266323043047">Validez</translation>
<translation id="3511307672085573050">Copi&amp;ar dirección del enlace</translation>
<translation id="354068948465830244">Puede leer y cambiar datos de sitios</translation>
<translation id="3560034655160545939">Revi&amp;sión ortográfica</translation>
<translation id="3587482841069643663">Todas</translation>
<translation id="3627588569887975815">Abrir enlace en una ventana de incó&amp;gnito</translation>
<translation id="3678156199662914018">Extensión: <ph name="EXTENSION_NAME" /></translation>
<translation id="3683524264665795342"><ph name="APP_NAME" /> solicita compartir pantalla</translation>
<translation id="3708684582558000260">No permitir a los sitios cerrados terminar de enviar y recibir datos</translation>
<translation id="3711931198657368127">Pe&amp;gar e ir a <ph name="URL" /></translation>
<translation id="3719826155360621982">Página principal</translation>
<translation id="3727187387656390258">Inspeccionar ventana emergente</translation>
<translation id="3760460896538743390">Inspeccionar página de &amp;fondo</translation>
<translation id="3786224729726357296">Eliminar datos del sitio y permisos de <ph name="SITE" /></translation>
<translation id="3797900183766075808">&amp;Buscar <ph name="SEARCH_TERMS" /> en <ph name="SEARCH_ENGINE" /></translation>
<translation id="3798449238516105146">Versión</translation>
<translation id="3810973564298564668">Gestionar</translation>
<translation id="3838085852053358637">Error al cargar la extensión</translation>
<translation id="383891835335927981">No se ha ampliado ni reducido ningún sitio</translation>
<translation id="385051799172605136">Atrás</translation>
<translation id="3867944738977021751">Campos de certificado</translation>
<translation id="3905761538810670789">Reparar aplicación</translation>
<translation id="3908501907586732282">Activar extensión</translation>
<translation id="3909701002594999354">Mostrar todos los &amp;controles</translation>
<translation id="3909791450649380159">&amp;Cortar</translation>
<translation id="3927932062596804919">Denegar</translation>
<translation id="3936390757709632190">Abrir &amp;audio en una pestaña nueva</translation>
<translation id="3943582379552582368">&amp;Atrás</translation>
<translation id="3948116654032448504">&amp;Buscar imagen en <ph name="SEARCH_ENGINE" /></translation>
<translation id="3979395879372752341">Extensión nueva añadida (<ph name="EXTENSION_NAME" />)</translation>
<translation id="398477389655464998">Copiar enlace con texto resaltado</translation>
<translation id="4021279097213088397">-</translation>
<translation id="4022426551683927403">&amp;Añadir al diccionario</translation>
<translation id="4058793769387728514">Revisar el documento ahora</translation>
<translation id="407520071244661467">Escala</translation>
<translation id="4079140982534148664">Usar la revisión ortográfica mejorada</translation>
<translation id="4087089424473531098">Se creó la extensión:

<ph name="EXTENSION_FILE" /></translation>
<translation id="4100839878934973028">Otro programa de tu ordenador ha añadido una aplicación que puede cambiar el funcionamiento de Vivaldi.</translation>
<translation id="4104163789986725820">E&amp;xportar...</translation>
<translation id="4109898769411476438">Cerrar navegador antes de importar</translation>
<translation id="4131410914670010031">Blanco y negro</translation>
<translation id="4165986682804962316">Ajustes del sitio</translation>
<translation id="4170314459383239649">Borrar al salir</translation>
<translation id="4176463684765177261">Desactivado</translation>
<translation id="4200983522494130825">Nueva pes&amp;taña</translation>
<translation id="4225397296022057997">En todos los sitios</translation>
<translation id="4256316378292851214">Gu&amp;ardar vídeo como...</translation>
<translation id="4270393598798225102">Versión <ph name="NUMBER" /></translation>
<translation id="4278390842282768270">Permitido</translation>
<translation id="4309420042698375243"><ph name="NUM_KILOBYTES" /> kB (<ph name="NUM_KILOBYTES_LIVE" /> kB activos)</translation>
<translation id="431076611119798497">&amp;Detalles</translation>
<translation id="4345587454538109430">Configurar...</translation>
<translation id="4348766275249686434">Recopilar errores</translation>
<translation id="4384652540891215547">Activar la extensión</translation>
<translation id="4394049700291259645">Desactivar</translation>
<translation id="4409697491990005945">Márgenes</translation>
<translation id="4423376891418188461">Restaurar ajustes</translation>
<translation id="4478664379124702289">Guardar &amp;enlace como...</translation>
<translation id="4520385623207007473">Cookies en uso</translation>
<translation id="4536111748245793305">Perfil <ph name="VALUE" /></translation>
<translation id="456449593072900590">Eliminar al salir</translation>
<translation id="4580596421317071374">Las contraseñas se guardan en el <ph name="GOOGLE_PASSWORD_MANAGER" /> de este dispositivo.</translation>
<translation id="4593021220803146968">&amp;Ir a <ph name="URL" /></translation>
<translation id="4595560905247879544">Solo el administrador (<ph name="CUSTODIAN_NAME" />) puede modificar aplicaciones y extensiones.</translation>
<translation id="4613271546271159013">Una extensión ha cambiado la página que se muestra al abrir una pestaña nueva.</translation>
<translation id="4616405296204756919">Puedes guardar tus contraseñas en cualquier dispositivo. Son almacenadas en el <ph name="VIVALDI_PASSWORD_MANAGER" />.</translation>
<translation id="4643612240819915418">Abrir &amp;vídeo en una pestaña nueva</translation>
<translation id="4677772697204437347">Memoria de la GPU</translation>
<translation id="4681930562518940301">Abrir &amp;imagen original en una pestaña nueva</translation>
<translation id="4711638718396952945">Restaurar ajustes</translation>
<translation id="4726710629007580002">Hubo advertencias al intentar instalar esta extensión:</translation>
<translation id="4763408175235639573">Las siguientes cookies se establecieron al visitar esta página</translation>
<translation id="479536056609751218">Página web (solo HTML)</translation>
<translation id="4827904420700932487">Crear código QR para esta imagen</translation>
<translation id="4839303808932127586">Gu&amp;ardar vídeo como...</translation>
<translation id="4840096453115567876">¿Quieres salir del modo de incógnito de todos modos?</translation>
<translation id="488785315393301722">Mostrar detalles</translation>
<translation id="4895799941222633551">Crear &amp;atajo...</translation>
<translation id="4912643508233590958">Activación inactiva</translation>
<translation id="49265687513387605">No se ha podido transmitir la pantalla.  Comprueba si has confirmado la solicitud para empezar a compartir la pantalla.</translation>
<translation id="4927753642311223124">Aquí no hay nada que ver, circulen.</translation>
<translation id="4930714375720679147">Activar</translation>
<translation id="4961318399572185831">Transmitir pantalla</translation>
<translation id="4988526792673242964">Páginas</translation>
<translation id="49896407730300355">Girar a la &amp;izquierda</translation>
<translation id="4989966318180235467">Inspeccionar página de &amp;fondo</translation>
<translation id="5027562294707732951">Añadir extensión</translation>
<translation id="5039804452771397117">Permitir</translation>
<translation id="5057110919553308744">Al hacer clic en la extensión</translation>
<translation id="5059526285558225588">Elige lo que quieres compartir</translation>
<translation id="5063480226653192405">Uso</translation>
<translation id="5116628073786783676">G&amp;uardar audio como...</translation>
<translation id="5143374789336132547">La extensión <ph name="EXTENSION_NAME" /> ha cambiado la página que se muestra al hacer clic en el botón de inicio.</translation>
<translation id="5154108062446123722">Ajustes avanzados para <ph name="PRINTING_DESTINATION" /></translation>
<translation id="5154702632169343078">Asunto</translation>
<translation id="5171343362375269016">Memoria trasladada al espacio de intercambio</translation>
<translation id="5233019165164992427">Puerto de depuración NaCl</translation>
<translation id="5233231016133573565">ID de proceso</translation>
<translation id="5233736638227740678">&amp;Pegar</translation>
<translation id="5256861893479663409">En todos los sitios</translation>
<translation id="5260334392110301220">Citado inteligente</translation>
<translation id="5269977353971873915">Error al imprimir</translation>
<translation id="5284445933715251131">Continuar descargando</translation>
<translation id="52912272896845572">El archivo de clave privada no es válido.</translation>
<translation id="5302932258331363306">Mostrar sustituciones</translation>
<translation id="5317780077021120954">Guardar</translation>
<translation id="5334142896108694079">Caché de secuencia de comandos</translation>
<translation id="5360150013186312835">Mostrar en barra de herramientas</translation>
<translation id="5362741141255528695">Selecciona un archivo de clave privada.</translation>
<translation id="536638840841140142">Ninguno</translation>
<translation id="5370819323174483825">&amp;Recargar página</translation>
<translation id="5398572795982417028">La referencia de página está fuera del límite, el cual es <ph name="MAXIMUM_PAGE" /></translation>
<translation id="5423753908060469325">Crear &amp;atajo...</translation>
<translation id="5425042808445046667">Continuar descargando</translation>
<translation id="5427459444770871191">Girar a la &amp;derecha</translation>
<translation id="5431318178759467895">Color</translation>
<translation id="5485102783864353244">Añadir aplicación</translation>
<translation id="5486561344817861625">Simular reinicio del navegador</translation>
<translation id="5509693895992845810">Guardar &amp;como...</translation>
<translation id="5521078259930077036">¿Es esta la página principal que esperabas?</translation>
<translation id="5542132724887566711">Perfil</translation>
<translation id="5556459405103347317">Recargar</translation>
<translation id="5575473780076478375">Extensión de incógnito: <ph name="EXTENSION_NAME" /></translation>
<translation id="5582839680698949063">Menú principal</translation>
<translation id="5614553682702429503">¿Guardar contraseña?</translation>
<translation id="5623842676595125836">Registro</translation>
<translation id="5638309510554459422">Busca extensiones y temas en <ph name="BEGIN_LINK" />Chrome Web Store<ph name="END_LINK" /></translation>
<translation id="5677928146339483299">Bloqueado</translation>
<translation id="5707185214361380026">Error al cargar la extensión desde:</translation>
<translation id="5713171467967533494">Abrir en el navegador Vivaldi</translation>
<translation id="5715711091495208045">Agente de complemento: <ph name="PLUGIN_NAME" /></translation>
<translation id="5746169159649715125">Guardar como PDF</translation>
<translation id="5747809636523347288">Pe&amp;gar e ir a <ph name="URL" /></translation>
<translation id="5759728514498647443">Los documentos que envíes para imprimir por <ph name="APP_NAME" /> se pueden leer con <ph name="APP_NAME" />.</translation>
<translation id="5764483294734785780">G&amp;uardar audio como...</translation>
<translation id="5780973441651030252">Prioridad del proceso</translation>
<translation id="5804241973901381774">Permisos</translation>
<translation id="5828633471261496623">Imprimiendo...</translation>
<translation id="583281660410589416">Desconocido</translation>
<translation id="5851868085455377790">Emisor</translation>
<translation id="5860491529813859533">Activar</translation>
<translation id="5910363049092958439">Guar&amp;dar imagen como...</translation>
<translation id="5914724413750400082">Módulo (<ph name="MODULUS_NUM_BITS" /> bits):
  <ph name="MODULUS_HEX_DUMP" />

Exponente público (<ph name="PUBLIC_EXPONENT_NUM_BITS" /> bits):
  <ph name="EXPONENT_HEX_DUMP" /></translation>
<translation id="5963453369025043595"><ph name="NUM_HANDLES" /> (<ph name="NUM_KILOBYTES_LIVE" /> máximo)</translation>
<translation id="5978277834170881274">&amp;Usar la revisión ortográfica básica</translation>
<translation id="5979421442488174909">&amp;Traducir a <ph name="LANGUAGE" /></translation>
<translation id="6042308850641462728">Más</translation>
<translation id="6059652578941944813">Jerarquía de certificados</translation>
<translation id="6086846494333236931">Instalada por tu administrador</translation>
<translation id="6101226222197207147">Aplicación nueva añadida (<ph name="EXTENSION_NAME" />)</translation>
<translation id="6147020289383635445">Error al obtener la vista previa de la impresión.</translation>
<translation id="6156863943908443225">Caché de secuencia de comandos</translation>
<translation id="6196854373336333322">La extensión "<ph name="EXTENSION_NAME" />" ha tomado el control de tu configuración del proxy, lo que significa que puede cambiar, interrumpir o espiar lo que hagas en Internet. Si no estás seguro de por qué se ha producido este cambio, probablemente no quieras tener la extensión.</translation>
<translation id="6200151268994853226">Gestionar extensión</translation>
<translation id="6206311232642889873">Copia&amp;r imagen</translation>
<translation id="6239558157302047471">Recargar &amp;marco</translation>
<translation id="6247802389331535091">Sistema: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="6248988683584659830">Ajustes de búsqueda</translation>
<translation id="6251870443722440887">GDI administra</translation>
<translation id="6264365405983206840">Seleccionar &amp;todo</translation>
<translation id="6268252012308737255">Abrir con <ph name="APP" /></translation>
<translation id="6273677812470008672">Calidad</translation>
<translation id="6295158916970320988">Todos los sitios</translation>
<translation id="6295855836753816081">Guardando...</translation>
<translation id="6308937455967653460">Guardar &amp;enlace como...</translation>
<translation id="6315493146179903667">Mover todo al frente</translation>
<translation id="6326855256003666642">Número de actividades en curso</translation>
<translation id="6374469231428023295">Reintentar</translation>
<translation id="6398765197997659313">Desactivar pantalla completa</translation>
<translation id="6406303162637086258">Simular reinicio del navegador</translation>
<translation id="6445450263907939268">Si no querías realizar estos cambios, puedes restaurar los ajustes anteriores.</translation>
<translation id="6447842834002726250">Cookies</translation>
<translation id="6498249116389603658">&amp;Todos tus idiomas</translation>
<translation id="6503077044568424649">Más visitado</translation>
<translation id="6508261954199872201">Aplicación: <ph name="APP_NAME" /></translation>
<translation id="6516243500644829484">Nueva ventana &amp;privada</translation>
<translation id="6518014396551869914">Copia&amp;r imagen</translation>
<translation id="6550675742724504774">Opciones</translation>
<translation id="6579369886355986318">Mostrar todos los &amp;controles</translation>
<translation id="6639554308659482635">Memoria de SQLite</translation>
<translation id="6655190889273724601">Modo desarrollador</translation>
<translation id="666731172850799929">Abrir en <ph name="APP_NAME" /></translation>
<translation id="6686817083349815241">Guardar tu contraseña</translation>
<translation id="6691936601825168937">&amp;Siguiente</translation>
<translation id="6786747875388722282">Extensiones</translation>
<translation id="6787839852456839824">Accesos directos</translation>
<translation id="6798954102094737107">Complemento: <ph name="PLUGIN_NAME" /></translation>
<translation id="6812841287760418429">Mantener cambios</translation>
<translation id="6824564591481349393">Copiar &amp;dirección de correo</translation>
<translation id="6840155290835956714">Preguntar antes de enviar</translation>
<translation id="6878862640969460273">Apaisado</translation>
<translation id="6886871292305414135">Abrir enlace en una pes&amp;taña nueva</translation>
<translation id="6892812721183419409">Abrir enlace como <ph name="USER" /></translation>
<translation id="6900284862687837908">Aplicación de fondo: <ph name="BACKGROUND_APP_URL" /></translation>
<translation id="6916590542764765824">Gestionar extensiones</translation>
<translation id="6945221475159498467">Seleccionar</translation>
<translation id="6955446738988643816">Inspeccionar ventana emergente</translation>
<translation id="6970856801391541997">Imprimir páginas específicas</translation>
<translation id="6991665348624301627">Selecciona un destino</translation>
<translation id="7005848115657603926">Intervalo de páginas no válido, usa <ph name="EXAMPLE_PAGE_RANGE" /></translation>
<translation id="7006634003215061422">Margen inferior</translation>
<translation id="7053983685419859001">Bloquear</translation>
<translation id="7070484045139057854">Puede leer y cambiar datos de sitios</translation>
<translation id="708060913198414444">C&amp;opiar dirección del audio</translation>
<translation id="7121728544325372695">Guiones inteligentes</translation>
<translation id="7144856456372460176">&amp;Instalar <ph name="APP" />...</translation>
<translation id="7175353351958621980">Cargada desde:</translation>
<translation id="7186088072322679094">Mantener en barra de herramientas</translation>
<translation id="7287143125007575591">Acceso denegado.</translation>
<translation id="7288676996127329262"><ph name="HORIZONTAL_DPI" />x<ph name="VERTICAL_DPI" /> ppp</translation>
<translation id="7339785458027436441">Revisar ortografía al escribir</translation>
<translation id="7359680654975233185">No se puede enviar la pestaña</translation>
<translation id="7385854874724088939">Se ha producido un error al intentar imprimir. Revisa la impresora e inténtalo de nuevo.</translation>
<translation id="7412226954991670867">Memoria de la GPU</translation>
<translation id="7421925624202799674">Ver código &amp;fuente de la página</translation>
<translation id="7427348830195639090">Página de fondo: <ph name="BACKGROUND_PAGE_URL" /></translation>
<translation id="7453008956351770337">Al seleccionar esta impresora, concedes permiso para que la siguiente extensión acceda a ella:</translation>
<translation id="7564847347806291057">Finalizar proceso</translation>
<translation id="7576690715254076113">Intercalar</translation>
<translation id="7629827748548208700">Pestaña: <ph name="TAB_NAME" /></translation>
<translation id="7658239707568436148">Cancelar</translation>
<translation id="7659154729610375585">¿Quieres salir del modo de incógnito de todos modos?</translation>
<translation id="7661259717474717992">Permitir a los sitios guardar y leer datos de las cookies</translation>
<translation id="7663719505383602579">Receptor: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="7684212569183643648">Instalada por tu administrador</translation>
<translation id="7685038817958445325">No se puede enviar</translation>
<translation id="7685049629764448582">Memoria de JavaScript</translation>
<translation id="7701869757853594372">USUARIO administra</translation>
<translation id="7704305437604973648">Tarea</translation>
<translation id="7710568461918838723">&amp;Transmitir...</translation>
<translation id="7714464543167945231">Certificado</translation>
<translation id="7750228210027921155">Imagen en imagen</translation>
<translation id="7771452384635174008">Diseño</translation>
<translation id="7782102568078991263">No hay más sugerencias de Google</translation>
<translation id="7786889348652477777">&amp;Recargar aplicación</translation>
<translation id="7800518121066352902">Girar a la &amp;izquierda</translation>
<translation id="7814458197256864873">&amp;Copiar</translation>
<translation id="7818135753970109980">Tema nuevo añadido (<ph name="EXTENSION_NAME" />)</translation>
<translation id="782057141565633384">C&amp;opiar dirección del vídeo</translation>
<translation id="7849264908733290972">Abrir &amp;imagen en una pestaña nueva</translation>
<translation id="786073089922909430">Servicio: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="7903925330883316394">Utilidad: <ph name="UTILITY_TYPE" /></translation>
<translation id="7947962633355574091">C&amp;opiar dirección del vídeo</translation>
<translation id="7966241909927244760">Copi&amp;ar dirección de la imagen</translation>
<translation id="7973394300052703468">Nueva ventana &amp;privada</translation>
<translation id="7978412674231730200">Clave privada</translation>
<translation id="7982789257301363584">Red</translation>
<translation id="7997826902155442747">Prioridad del proceso</translation>
<translation id="7999229196265990314">Se han creado los siguientes archivos:

Extensión: <ph name="EXTENSION_FILE" />
Archivo de clave: <ph name="KEY_FILE" />

Guarda tu archivo de clave en un lugar seguro. Lo necesitarás para crear versiones nuevas de tu extensión.</translation>
<translation id="8004582292198964060">Navegador</translation>
<translation id="8018313076035239964">Controla la información que los sitios web pueden usar y el contenido que pueden mostrarte</translation>
<translation id="8071432093239591881">Imprimir como imagen</translation>
<translation id="8135557862853121765"><ph name="NUM_KILOBYTES" /> kB</translation>
<translation id="8212008074015601248">{NUM_DOWNLOAD, plural,
        =1 {Descarga en curso} other {Descargas en curso}}</translation>
<translation id="8230134520748321204">¿Guardar contraseña de <ph name="ORIGIN" />?</translation>
<translation id="8248050856337841185">&amp;Pegar</translation>
<translation id="8261378640211443080">Esta extensión no aparece en <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> y se puede haber añadido sin tu conocimiento.</translation>
<translation id="8351419472474436977">Esta extensión ha tomado el control de la configuración del proxy, lo que significa que puede cambiar, interrumpir o espiar lo que hagas en Internet. Si no estás seguro de por qué se ha producido este cambio, probablemente no quieras tener la extensión.</translation>
<translation id="8382913212082956454">Copiar &amp;dirección de correo</translation>
<translation id="8434480141477525001">Puerto de depuración NaCl</translation>
<translation id="8449008133205184768">Pegar adaptando el estilo</translation>
<translation id="8477178913400731244">Eliminar datos</translation>
<translation id="8477384620836102176">&amp;General</translation>
<translation id="8496717697661868878">Ejecutar este complemento</translation>
<translation id="8512476990829870887">Finalizar proceso</translation>
<translation id="8523493869875972733">Mantener cambios</translation>
<translation id="8546306075665861288">Caché de imagen</translation>
<translation id="8569682776816196752">No se han encontrado destinos</translation>
<translation id="8584280235376696778">Abrir &amp;vídeo en una pestaña nueva</translation>
<translation id="8605428685123651449">Memoria de SQLite</translation>
<translation id="8615618338313291042">Aplicación de incógnito: <ph name="APP_NAME" /></translation>
<translation id="862750493060684461">Caché de CSS</translation>
<translation id="8661290697478713397">Abrir enlace en una ventana de incó&amp;gnito</translation>
<translation id="8664389313780386848">Ver código &amp;fuente de la página</translation>
<translation id="8705331520020532516">Número de serie</translation>
<translation id="8708000541097332489">Borrar al salir</translation>
<translation id="8714838604780058252">Gráficos de fondo</translation>
<translation id="8725066075913043281">Reintentar</translation>
<translation id="8774934320277480003">Margen superior</translation>
<translation id="8798099450830957504">Por defecto</translation>
<translation id="8808478386290700967">Web Store</translation>
<translation id="8823514049557262177">Copiar te&amp;xto del enlace</translation>
<translation id="8823704566850948458">Sugerir contraseña...</translation>
<translation id="883062543841130884">Sustituciones</translation>
<translation id="8859174528519900719">Submarco: <ph name="SUBFRAME_SITE" /></translation>
<translation id="8899851313684471736">Abrir enlace en una &amp;ventana nueva</translation>
<translation id="8915370057835397490">Cargando sugerencia</translation>
<translation id="8916476537757519021">Submarco de incógnito: <ph name="SUBFRAME_SITE" /></translation>
<translation id="8929696694736010839">Sólo a la sesión actual de incógnito</translation>
<translation id="895944840846194039">Memoria de JavaScript</translation>
<translation id="8962083179518285172">Ocultar detalles</translation>
<translation id="8973557916016709913">Eliminar el nivel de zoom</translation>
<translation id="897939795688207351">En <ph name="ORIGIN" /></translation>
<translation id="9003647077635673607">Permitir en todos los sitios web</translation>
<translation id="9027459031423301635">Abrir enlace en una pes&amp;taña nueva</translation>
<translation id="9033857511263905942">&amp;Pegar</translation>
<translation id="9056810968620647706">No se han encontrado coincidencias.</translation>
<translation id="9084064520949870008">Abrir como ventana</translation>
<translation id="9137916601698928395">Abrir enlace como <ph name="USER" /></translation>
<translation id="916607977885256133">Imagen en imagen</translation>
<translation id="9170848237812810038">&amp;Deshacer</translation>
<translation id="9215293857209265904">"<ph name="EXTENSION_NAME" />" añadida</translation>
<translation id="9218430445555521422">Establecer por defecto</translation>
<translation id="93766956588638423">Reparar extensión</translation>
<translation id="961012016278832836">Microsoft Edge Legacy</translation>
<translation id="994289308992179865">&amp;En bucle</translation>
<translation id="998747458861718449">I&amp;nspeccionar</translation>
</translationbundle>
