<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="nn">
<translation id="1031362278801463162">Lastar førehandsvisinga</translation>
<translation id="1056898198331236512">Åtvaring</translation>
<translation id="1128109161498068552">Avvis nettstadar som ønskjer å bruka systemeksklusive meldingar for å nå MIDI-einingar</translation>
<translation id="1165039591588034296">Feil</translation>
<translation id="1175364870820465910">Skriv &amp;ut …</translation>
<translation id="1177863135347784049">Tilpassa</translation>
<translation id="1181037720776840403">Fjern</translation>
<translation id="119944043368869598">Tøm alt</translation>
<translation id="1221825588892235038">Berre utvalet</translation>
<translation id="1244303850296295656">Utvidingsfeil</translation>
<translation id="1274977772557788323">Lagringsinnstillingar for Adobe Flash-spelaren</translation>
<translation id="1297175357211070620">Mål</translation>
<translation id="1303101771013849280">Bokmerke HTML-fil</translation>
<translation id="1430915738399379752">Skriv ut</translation>
<translation id="1433811987160647649">Spør før tilgang</translation>
<translation id="1451375123200651445">Nettside, enkeltfil</translation>
<translation id="150411034776756821">Fjern <ph name="SITE" /></translation>
<translation id="1546280085599573572">Denne utvidinga har endra kva side som vert vist når du vel Heim-knappen.</translation>
<translation id="15662109988763471">Den valde skrivaren er ikkje tilgjengeleg eller er ikkje installert rett. Sjå over skrivaren eller vel ein annan ein.</translation>
<translation id="1588438908519853928">Normal</translation>
<translation id="1601560923496285236">Bruk</translation>
<translation id="1603914832182249871">(Privat)</translation>
<translation id="1620510694547887537">Kamera</translation>
<translation id="1635033183663317347">Installert av verjen din.</translation>
<translation id="1682548588986054654">Nytt privatvindauge</translation>
<translation id="1698122934742150150">Berre den gjeldande privatøkta</translation>
<translation id="1706625117072057435">Skaleringsnivå</translation>
<translation id="1708338024780164500">(Ikkje i bruk)</translation>
<translation id="1729533290416704613">Ho kontrollerer ogso kva side som vert vist når du søkjer frå Omnibox.</translation>
<translation id="1744108098763830590">bakgrunnsside</translation>
<translation id="1828901632669367785">Skriv ut frå systemvindauget ...</translation>
<translation id="1886996562706621347">La nettstadar få lov til å spørja om å verta standard protokollhandterarar (tilrådd)</translation>
<translation id="1921584744613111023"><ph name="DPI" /> dpi</translation>
<translation id="1963227389609234879">Fjern alt</translation>
<translation id="1994173015038366702">Nettstadadresse</translation>
<translation id="2050339315714019657">Ståande</translation>
<translation id="2087822576218954668">Utskrift: <ph name="PRINT_NAME" /></translation>
<translation id="2148892889047469596">Speilingsfane</translation>
<translation id="2150139952286079145">Søk mål</translation>
<translation id="2177950615300672361">Privatfane: <ph name="TAB_NAME" /></translation>
<translation id="218070003709087997">Skriv talet på kor mange kopiar du vil ha (1 to 999).</translation>
<translation id="219008588003277019">Lokalklientmodul: <ph name="NEXE_NAME" /></translation>
<translation id="2249605167705922988">t.d. 1-5, 8, 11-13</translation>
<translation id="225240747099314620">Tillat identifikatorar for verna innhald (du må kanskje starta om att datamaskina)</translation>
<translation id="2263497240924215535">(Slått av)</translation>
<translation id="2277255602909579701">Alle informasjonskapslane og nettstaddataa</translation>
<translation id="2280486287150724112">Høgremarg</translation>
<translation id="2282146716419988068">GPU-prosess</translation>
<translation id="2301382460326681002">Utvidinga sin rotkatalog er ugyldig.</translation>
<translation id="2318143611928805047">Papirstorleik</translation>
<translation id="2318923050469484167">Gjeldande privatøkt (<ph name="EMBEDDING" />)</translation>
<translation id="2322193970951063277">Topp- og botntekst</translation>
<translation id="2327492829706409234">Ta appen i bruk</translation>
<translation id="2344028582131185878">Automatiske nedlastingar</translation>
<translation id="2348176352564285430">App: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="2378982052244864789">Vel utvidingsmappa.</translation>
<translation id="2379281330731083556">Skriv ut frå systemvindauget ... <ph name="SHORTCUT_KEY" /></translation>
<translation id="2381756643783702095">Spør før sending (tilrådd)</translation>
<translation id="241082044617551207">Ukjent programtillegg</translation>
<translation id="2436707352762155834">Minimum</translation>
<translation id="2439110203301358333">Eit anna program på maskina di la til ei utviding som kanskje endrar måten Vivaldi oppfører seg på.</translation>
<translation id="2445081178310039857">Du må skriva rotkatalogen til utvidinga.</translation>
<translation id="2470702053775288986">Ikkje-støtta utvidingar er slått av</translation>
<translation id="2476578072172137802">Nettstadinnstillingar</translation>
<translation id="2482878487686419369">Varsel</translation>
<translation id="2509495747794740764">Skalaen må vera eit tal mellom 10 og 200.</translation>
<translation id="2580924999637585241">I alt: <ph name="NUMBER_OF_SHEETS" /> <ph name="SHEETS_LABEL" /></translation>
<translation id="26224892172169984">La ingen nettstad få lov til å handtera protokollar</translation>
<translation id="2662876636500006917">Chrome nettmarknad</translation>
<translation id="2678063897982469759">Slå på att</translation>
<translation id="2809586584051668049">og <ph name="NUMBER_ADDITIONAL_DISABLED" /> fleire</translation>
<translation id="2812989263793994277">Vis ikkje bilete</translation>
<translation id="2850541429955027218">Legg til drakt</translation>
<translation id="2861941300086904918">Tryggleiksstyrar lokalklient</translation>
<translation id="2902127500170292085"><ph name="EXTENSION_NAME" /> klarte ikkje å kommunisera med denne skrivaren.  Sjå til at skrivaren er tilkopla og prøv igjen.</translation>
<translation id="2904456025988372123">Spør om ein nettstad prøver å lasta ned filer automatisk etter den første</translation>
<translation id="2913331724188855103">La nettstadar lagra og lesa informasjonskapseldata (tilrådd)</translation>
<translation id="2932883381142163287">Rapporter misbruk</translation>
<translation id="2941112035454246133">Låg</translation>
<translation id="2972581237482394796">&amp;Gjer om att</translation>
<translation id="299483336428448530">Installert av ein forelder.</translation>
<translation id="3012631534724231212">(iframe)</translation>
<translation id="3013291976881901233">MIDI-einingar</translation>
<translation id="3036546437875325427">Slå på Flash</translation>
<translation id="3038675903128704560">La ingen nettstad få lov til å bruka programtillegg for å få tilgang til maskina di</translation>
<translation id="3046910703532196514">Nettside, komplett</translation>
<translation id="3080207940057008665">Eit anna program på maskina di la til ei drakt som kanskje endrar måten Vivaldi oppfører seg på.</translation>
<translation id="3084548735795614657">Legg her for å installera</translation>
<translation id="3122464029669770682">Prosessor</translation>
<translation id="3127156390846601284">Dette vil sletta alle dataa lagra på eininga di for alle viste nettstadar. Vil du halda fram?</translation>
<translation id="3129173833825111527">Venstremarg</translation>
<translation id="3154429428035006212">Fråkopla i meir enn éin månad</translation>
<translation id="3222066309010235055">Førehandsoppteikning: <ph name="PRERENDER_CONTENTS_NAME" /></translation>
<translation id="3227137524299004712">Mikrofon</translation>
<translation id="3241680850019875542">Vel rotkatalogen til utvidinga som skal pakkast. For å oppdatera utvidinga må du ogso velja den private nøkkelen som skal brukast på nytt.</translation>
<translation id="3288047731229977326">Utvidingar som køyrer i utviklarmodus kan skada maskina di. Om du ikkje er ein utviklar, bør du slå av dei utvidingane som nyttar utviklarmodus for å vera trygg.</translation>
<translation id="329838636886466101">Reparer</translation>
<translation id="3303818374450886607">Tal</translation>
<translation id="3305661444342691068">Opna PDF i førehandsvising</translation>
<translation id="3317459757438853210">Tosidig</translation>
<translation id="3341703758641437857">Tillatt tilgang til filadresser</translation>
<translation id="3360297538363969800">Utskrifta feila. Sjå over skrivaren din og prøv på nytt.</translation>
<translation id="3378572629723696641">Denne utvidinga kan ha vorten øydelagd.</translation>
<translation id="3432227430032737297">Fjern alt synleg</translation>
<translation id="3440761377721825626">Spør om ein nettstad ønskjer å bruka programtillegg for å nå maskina di</translation>
<translation id="3494769164076977169">Spør om ein nettstad prøver å lasta ned filer automatisk etter den første (tilrådd)</translation>
<translation id="3505030558724226696">Tilbakekall einingstilgangen</translation>
<translation id="3523642406908660543">Spør om ein nettstad ønskjer å bruka programtillegg for å nå maskina di (tilrådd)</translation>
<translation id="3560034655160545939">&amp;Stavekontroll</translation>
<translation id="357886715122934472">&lt;strong&gt;<ph name="SENDER" />&lt;/strong&gt; ønskjer å dela skrivaren &lt;strong&gt;<ph name="PRINTER_NAME" />&lt;/strong&gt; med ei gruppe du eig: &lt;strong&gt;<ph name="GROUP_NAME" />&lt;/strong&gt;. Om du godtek dette, vil alle gruppemedlemmene kunna bruka skrivaren.</translation>
<translation id="3587482841069643663">Alle</translation>
<translation id="3668823961463113931">Handterarar</translation>
<translation id="3678156199662914018">Utviding: <ph name="EXTENSION_NAME" /></translation>
<translation id="3683524264665795342"><ph name="APP_NAME" /> Skjermdelingsførespurnad</translation>
<translation id="3725367690636977613">sider</translation>
<translation id="3744111561329211289">Bakgrunnssynk</translation>
<translation id="3797900183766075808">S&amp;øk <ph name="SEARCH_ENGINE" /> etter “<ph name="SEARCH_TERMS" />”</translation>
<translation id="3800806661949714323">Vis alt (tilrådd)</translation>
<translation id="3810973564298564668">Behandla</translation>
<translation id="3838085852053358637">Klarte ikkje å lasta utvidinga</translation>
<translation id="383891835335927981">Ingen nettstadar er vortne skalerte</translation>
<translation id="385051799172605136">Attende</translation>
<translation id="3899879303189199559">Fråkopla i meir enn eitt år</translation>
<translation id="3905761538810670789">Reparer appen</translation>
<translation id="3908501907586732282">Ta utvidinga i bruk</translation>
<translation id="3909791450649380159">Klipp &amp;ut</translation>
<translation id="3927932062596804919">Avslå</translation>
<translation id="3943582379552582368">&amp;Attende</translation>
<translation id="3955193568934677022">Tillat nettstadar å spela av verna innhald (tilrådd)</translation>
<translation id="3979395879372752341">Lagt til utvidinga (<ph name="EXTENSION_NAME" />)</translation>
<translation id="4021279097213088397">–</translation>
<translation id="407520071244661467">Skala</translation>
<translation id="4087089424473531098">Laga utvidinga:

<ph name="EXTENSION_FILE" /></translation>
<translation id="4088095054444612037">Godta for gruppa</translation>
<translation id="4091434297613116013">papirark</translation>
<translation id="4096508467498758490">Slå av utviklarmodus-utvidingar</translation>
<translation id="4100839878934973028">Eit anna program på maskina di la til ein app som kanskje endrar måten Vivaldi oppfører seg på.</translation>
<translation id="4109898769411476438">Lukk nettlesar før du importerer</translation>
<translation id="4115080753528843955">Somme innhaldstenester nyttar unike identifikatorar for å kunna godkjenna tilgang til verna innhald</translation>
<translation id="4130207949184424187">Denne utvidinga har endra kva side som vert vist når du søkjer frå Omnibox.</translation>
<translation id="4131410914670010031">Monokrom</translation>
<translation id="4176463684765177261">Slått av</translation>
<translation id="4278390842282768270">Tillate</translation>
<translation id="4309420042698375243"><ph name="NUM_KILOBYTES" />K (<ph name="NUM_KILOBYTES_LIVE" />kB i bruk)</translation>
<translation id="4345587454538109430">Innstillingar …</translation>
<translation id="4348766275249686434">Samla feil</translation>
<translation id="4363771538994847871">Ingen overføringsmål funnen. Treng du hjelp?</translation>
<translation id="4384652540891215547">Ta utvidinga i ruk</translation>
<translation id="4394049700291259645">Slå av</translation>
<translation id="4409697491990005945">Margar</translation>
<translation id="4434045419905280838">Sprettoppvindauge og vidaresendingar</translation>
<translation id="4552089082226364758">Flash</translation>
<translation id="4579581181964204535">Klarer ikkje å senda til <ph name="HOST_NAME" />.</translation>
<translation id="4593021220803146968">&amp;Gå til <ph name="URL" /></translation>
<translation id="4595560905247879544">Appar og utvidingar kan berre verta endra av styraren (<ph name="CUSTODIAN_NAME" />).</translation>
<translation id="4613271546271159013">Ei utviding har endra kva side som vert vist når du opnar ei ny fane.</translation>
<translation id="4726710629007580002">Det kom åtvaringar under installasjonen av denne utvidinga:</translation>
<translation id="479536056609751218">Nettside, berre HTML</translation>
<translation id="488785315393301722">Syn detaljane</translation>
<translation id="4907306957610201395">Løyvekategori</translation>
<translation id="4918086044614829423">Godta</translation>
<translation id="4927753642311223124">Ingenting å finna her; gå vidare.</translation>
<translation id="4988526792673242964">Sider</translation>
<translation id="4994474651455208930">La nettstadar få lov til å spørja om å verta standard protokollhandterarar</translation>
<translation id="5000922062037820727">Blokkert (tilrådd)</translation>
<translation id="5027562294707732951">Legg til utviding</translation>
<translation id="5036662165765606524">La ingen nettstadar få lov til å lasta ned fleire filer samstundes</translation>
<translation id="5039804452771397117">Tillat</translation>
<translation id="5063480226653192405">Bruk</translation>
<translation id="5068918910148307423">La ikkje nyleg lukka nettstadar få lov til å avslutta sending og mottak av data</translation>
<translation id="5143374789336132547">Utvidinga "<ph name="EXTENSION_NAME" />"  har endra kva side som vert vist når du vel Heim-knappen.</translation>
<translation id="5154108062446123722">Avanserte innstillingar for <ph name="PRINTING_DESTINATION" /></translation>
<translation id="5233231016133573565">Prosess-id</translation>
<translation id="5265562206369321422">Fråkopla i meir enn éi veke</translation>
<translation id="5269977353971873915">Utskrifta feila</translation>
<translation id="52912272896845572">Privatnøkkelfila er ugyldig.</translation>
<translation id="5301954838959518834">Den er grei</translation>
<translation id="5317780077021120954">Lagra</translation>
<translation id="5355926466126177564">Utvidinga "<ph name="EXTENSION_NAME" />" har endra kva side som vert vist når du søkjer frå Omnibox.</translation>
<translation id="5362741141255528695">Vel privatnøkkelfil.</translation>
<translation id="5370819323174483825">Frisk &amp;opp att</translation>
<translation id="5398572795982417028">Utanfor det gyldige sideområdet, grensa er <ph name="MAXIMUM_PAGE" /></translation>
<translation id="5431318178759467895">Farge</translation>
<translation id="5483785310822538350">Tilbakekall fil- og einingstilgangane</translation>
<translation id="5485102783864353244">Legg til app</translation>
<translation id="5487521232677179737">Tøm data</translation>
<translation id="5521078259930077036">Er dette heimesida du venta å finna?</translation>
<translation id="5542132724887566711">Profil</translation>
<translation id="5556459405103347317">Last på nytt</translation>
<translation id="5575473780076478375">Privatutviding: <ph name="EXTENSION_NAME" /></translation>
<translation id="5614553682702429503">Lagra passordet?</translation>
<translation id="5623842676595125836">Logg</translation>
<translation id="5627086634964711283">Ho kontrollerer ogso kva side som vert vist når du vel Heim-knappen.</translation>
<translation id="563535393368633106">Spør før tilgang (tilrådd)</translation>
<translation id="5649053991847567735">Automatiske nedlastingar</translation>
<translation id="5677928146339483299">Blokkert</translation>
<translation id="5689516760719285838">Stad</translation>
<translation id="5707185214361380026">Klarte ikkje å lasta utvidinga frå:</translation>
<translation id="5715711091495208045">Programtilleggstilbydar: <ph name="PLUGIN_NAME" /></translation>
<translation id="5746169159649715125">Lagra som PDF</translation>
<translation id="5759728514498647443">Dokument du sender til utskrift gjennom <ph name="APP_NAME" /> kan verta lesne av <ph name="APP_NAME" />.</translation>
<translation id="577624874850706961">Søk informasjonskapslar</translation>
<translation id="5804241973901381774">Tilgangar</translation>
<translation id="5828633471261496623">Skriv ut …</translation>
<translation id="583281660410589416">Ukjend</translation>
<translation id="5838456317242088717">Gjeldande privatøkt</translation>
<translation id="5908769186679515905">Hindra sider i å køyra Flash</translation>
<translation id="5956585768868398362">Er dette søkjesida du venta å finna?</translation>
<translation id="5963453369025043595"><ph name="NUM_HANDLES" /> (<ph name="NUM_KILOBYTES_LIVE" /> topp)</translation>
<translation id="5965661248935608907">Ho kontrollerer ogso kva side som vert vist når du vel Heim-knappen eller søkjer frå Omnibox.</translation>
<translation id="5978277834170881274">Bruk &amp;grunnleggjande stavekontroll</translation>
<translation id="5979421442488174909">&amp;Omset til <ph name="LANGUAGE" /></translation>
<translation id="6011449291337289699">Tøm nettstaddataa</translation>
<translation id="6042308850641462728">Meir</translation>
<translation id="6059925163896151826">USB-einingar</translation>
<translation id="6101226222197207147">Lagt til appen (<ph name="EXTENSION_NAME" />)</translation>
<translation id="6122081475643980456">Internettsambandet ditt vert kontrollert</translation>
<translation id="6147020289383635445">Førehandsvisinga feila.</translation>
<translation id="6169666352732958425">Klarer ikkje å senda skrivebordet.</translation>
<translation id="6196640612572343990">Blokker tredjeparts informasjonskapslar</translation>
<translation id="6196854373336333322">Utvidinga "<ph name="EXTENSION_NAME" />" har teke kontroll over mellom-lagerinnstillingane dine. Det betyr ho kan endra, øydeleggja eller tjuvlytta på alt du gjer på nettet. Om du ikkje veit korfor endringa skjedde, vil du sann- synlegvis ikkje ha ho.</translation>
<translation id="6247802389331535091">System: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="6248988683584659830">Søkjeinnstillingar</translation>
<translation id="6268252012308737255">Opna med <ph name="APP" /></translation>
<translation id="6273677812470008672">Kvalitet</translation>
<translation id="6295158916970320988">Alle stadane</translation>
<translation id="6295855836753816081">Lagrar …</translation>
<translation id="6385543213911723544">Nettstadar kan lagra og lesa informasjonskapseldata</translation>
<translation id="6445450263907939268">Om du ikkje vil ha desse endringane, kan du føra attende dei gamle innstillingane.</translation>
<translation id="6447842834002726250">Informasjonskapslar</translation>
<translation id="6452181791372256707">Avvis</translation>
<translation id="6498249116389603658">&amp;Alle språka dine</translation>
<translation id="6503077044568424649">Mest besøkt</translation>
<translation id="6508261954199872201">App: <ph name="APP_NAME" /></translation>
<translation id="6550675742724504774">Val</translation>
<translation id="6612358246767739896">Verna innhald</translation>
<translation id="6686817083349815241">Lagra passordet ditt</translation>
<translation id="6691936601825168937">&amp;Framover</translation>
<translation id="6723354935081862304">Skriv til Google Docs og andre skylagringsmål. <ph name="BEGIN_LINK" />Logg på<ph name="END_LINK" /> for å skriva til Google Cloud Print.</translation>
<translation id="6798954102094737107">Programtillegg: <ph name="PLUGIN_NAME" /></translation>
<translation id="6817174620439930047">Spør om ein nettstad ønskjer å bruka systemeksklusive meldingar for å nå MIDI-einingar (tilrådd)</translation>
<translation id="682123305478866682">Speil arbeidsflata</translation>
<translation id="6840155290835956714">Spør før sending</translation>
<translation id="6900284862687837908">Bakgrunnsapp: <ph name="BACKGROUND_APP_URL" /></translation>
<translation id="6904344821472985372">Tilbakekall filtilgangen</translation>
<translation id="6945221475159498467">Vel</translation>
<translation id="6970856801391541997">Skriv ut bestemte sider</translation>
<translation id="6991665348624301627">Vel eit mål</translation>
<translation id="7005848115657603926">Ugyldig sideomfang, bruk <ph name="EXAMPLE_PAGE_RANGE" /></translation>
<translation id="7006634003215061422">Botnmarg</translation>
<translation id="7053983685419859001">Blokker</translation>
<translation id="7175353351958621980">Lasta frå:</translation>
<translation id="7270858098575133036">Spør om ein nettstad ønskjer å bruka systemeksklusive meldingar for å nå MIDI-einingar</translation>
<translation id="7287143125007575591">Tilgang avvist.</translation>
<translation id="7288676996127329262"><ph name="HORIZONTAL_DPI" />x<ph name="VERTICAL_DPI" /> dpi</translation>
<translation id="7311079019872751559">Ikkje-isolert programtilleggstilgang</translation>
<translation id="7385854874724088939">Utskrifta feila. Sjå over skrivaren din og prøv på nytt.</translation>
<translation id="7423098979219808738">Spør først</translation>
<translation id="7427348830195639090">Bakgrunnsside: <ph name="BACKGROUND_PAGE_URL" /></translation>
<translation id="7453008956351770337">Ved å velja denne skrivaren, gjev du denne utvidinga løyve til å få tilgang til skrivaren din:</translation>
<translation id="749028671485790643">Person <ph name="VALUE" /></translation>
<translation id="7521387064766892559">JavaScript</translation>
<translation id="7576690715254076113">Samla</translation>
<translation id="7629827748548208700">Fane: <ph name="TAB_NAME" /></translation>
<translation id="7658239707568436148">Avbryt</translation>
<translation id="7661259717474717992">La nettstadar lagra og lesa informasjonskapseldata</translation>
<translation id="7663719505383602579">Mottakar: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="7701040980221191251">Ingen</translation>
<translation id="7704305437604973648">Oppgåve</translation>
<translation id="7710568461918838723">&amp;Mediedeling ...</translation>
<translation id="7751260505918304024">Vis alt</translation>
<translation id="7760004034676677601">Er dette oppstartsida du venta å finna?</translation>
<translation id="7771452384635174008">Utforming</translation>
<translation id="7782102568078991263">Ingen fleire forslag frå Google</translation>
<translation id="7791543448312431591">Legg til</translation>
<translation id="7814458197256864873">&amp;Kopier</translation>
<translation id="7818135753970109980">Lagt til ny drakt (<ph name="EXTENSION_NAME" />)</translation>
<translation id="7857949311770343000">Er dette den nye fanesida du venta å finna?</translation>
<translation id="786073089922909430">Teneste: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="7885253890047913815">Nylege mål</translation>
<translation id="7903925330883316394">Verktøy: <ph name="UTILITY_TYPE" /></translation>
<translation id="7938594894617528435">Er no fråkopla</translation>
<translation id="7978412674231730200">Privatnøkkel</translation>
<translation id="7982789257301363584">Nettverk</translation>
<translation id="7999229196265990314">Laga desse filene:

Utviding: <ph name="EXTENSION_FILE" />
Nøkkelfil: <ph name="KEY_FILE" />

Ta godt vare på nøkkelfila. Du treng ho for å kunna laga nye utgåver av utvidinga di.</translation>
<translation id="8004582292198964060">Nettlesar</translation>
<translation id="8018313076035239964">Kontroller kva for opplysningar nettstadar kan nytta og kva innhald dei kan visa deg</translation>
<translation id="8032244173881942855">Klarer ikkje å senda fana.</translation>
<translation id="8071432093239591881">Skriv ut som bilde</translation>
<translation id="8135557862853121765"><ph name="NUM_KILOBYTES" />kB</translation>
<translation id="8180239481735238521">side</translation>
<translation id="8212008074015601248">{NUM_DOWNLOAD, plural,
        =1 {Nedlasting er i gang} other {Nedlastingar er i gang}}</translation>
<translation id="8230134520748321204">Lagra passordet for <ph name="ORIGIN" />?</translation>
<translation id="8261378640211443080">Denne utvidinga er ikkje lista i <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> og kan ha vorte lagt til utan din kjennskap.</translation>
<translation id="8270242299912238708">PDF-dokument</translation>
<translation id="8339059274628563283"><ph name="SITE" /> lokalt lagra data</translation>
<translation id="8351419472474436977">Denne utvidinga har teke kontroll over mellomlagerinnstillingane dine. Det betyr ho kan endra, øydeleggja eller tjuvlytta på alt du gjer på nettet. Om du ikkje veit korfor endringa skjedde, vil du sannsynlegvis ikkje ha ho.</translation>
<translation id="8413385045638830869">Spør først (tilrådd)</translation>
<translation id="8569682776816196752">Ingen mål funnen</translation>
<translation id="857943718398505171">Tillate (tilrådd)</translation>
<translation id="8615618338313291042">Privat-app: <ph name="APP_NAME" /></translation>
<translation id="8708000541097332489">Tøm ved avslutning</translation>
<translation id="8714838604780058252">Bakgrunnsbilde</translation>
<translation id="8757090071857742562">Klarer ikkje å senda skrivebordet. Sjå om du godtok spørsmålet om å dela skjermen din.</translation>
<translation id="8774934320277480003">Toppmarg</translation>
<translation id="8783093612333542422">&lt;strong&gt;<ph name="SENDER" />&lt;/strong&gt; ønskjer å dela skrivaren  &lt;strong&gt;<ph name="PRINTER_NAME" />&lt;/strong&gt; med deg.</translation>
<translation id="8798099450830957504">Standard</translation>
<translation id="8800004011501252845">Syner mål for</translation>
<translation id="8808478386290700967">Nettmarknad</translation>
<translation id="8813811964357448561">papirark</translation>
<translation id="8859174528519900719">Underramme: <ph name="SUBFRAME_SITE" /></translation>
<translation id="8910146161325739742">Del skjermen din</translation>
<translation id="8915370057835397490">Hentar forslag</translation>
<translation id="8916476537757519021">Underramme privatvindauge: <ph name="SUBFRAME_SITE" /></translation>
<translation id="8962083179518285172">Gøym detaljane</translation>
<translation id="8973557916016709913">Fjern skaleringsnivået</translation>
<translation id="897939795688207351">På <ph name="ORIGIN" /></translation>
<translation id="8996526648899750015">Legg til konto …</translation>
<translation id="9003647077635673607">Tillat på alle nettstader</translation>
<translation id="9056810968620647706">Ingen treff.</translation>
<translation id="9170848237812810038">&amp;Angra</translation>
<translation id="9215293857209265904">"<ph name="EXTENSION_NAME" />" lagt til</translation>
<translation id="9218430445555521422">Bruk som standard</translation>
<translation id="9219103736887031265">Bilete</translation>
<translation id="93766956588638423">Reparer utvidinga</translation>
<translation id="98515147261107953">Liggjande</translation>
<translation id="994289308992179865">L&amp;økke</translation>
<translation id="998747458861718449">&amp;Inspiser</translation>
</translationbundle>
