<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ro">
<translation id="1018656279737460067">Anulat</translation>
<translation id="1049795001945932310">&amp;Setări de limbă</translation>
<translation id="1056898198331236512">Avertisment</translation>
<translation id="1084824384139382525">Copiază adresa linkului</translation>
<translation id="114140604515785785">Director rădăcină pentru extensie:</translation>
<translation id="1163931534039071049">&amp;Afișează sursa cadrului</translation>
<translation id="1165039591588034296">Eroare</translation>
<translation id="1175364870820465910">&amp;Printează...</translation>
<translation id="1181037720776840403">Elimină</translation>
<translation id="1187722533808055681">Ieșiri din modul inactiv</translation>
<translation id="119944043368869598">Șterge-le pe toate</translation>
<translation id="1244303850296295656">Eroare privind extensiile</translation>
<translation id="1368832886055348810">De la stânga la dreapta</translation>
<translation id="1546280085599573572">Această extensie a modificat ce pagină se afișează când dai clic pe butonul Pagină de pornire.</translation>
<translation id="1588438908519853928">Normal</translation>
<translation id="1616206807336925449">Această extensie nu necesită permisiuni speciale.</translation>
<translation id="1620510694547887537">Camera</translation>
<translation id="1635033183663317347">Instalată de custode.</translation>
<translation id="1652965563555864525">Dezactivează &amp;sunetul</translation>
<translation id="1723824996674794290">&amp;Fereastră nouă</translation>
<translation id="1729533290416704613">Stabilește și ce pagină se afișează când căutați din caseta polivalentă.</translation>
<translation id="1789575671122666129">Ferestre de tip pop-up</translation>
<translation id="1850508293116537636">Rotiți în sensul acelor de &amp;ceasornic</translation>
<translation id="1859234291848436338">Direcție de scriere</translation>
<translation id="1901303067676059328">Select&amp;ează tot</translation>
<translation id="1965328510789761112">Memorie privată</translation>
<translation id="1992397118740194946">Nu este setat</translation>
<translation id="2011110593081822050">Instrument web: <ph name="WORKER_NAME" /></translation>
<translation id="2076269580855484719">Ascunde acest plugin</translation>
<translation id="2087822576218954668">Printați: <ph name="PRINT_NAME" /></translation>
<translation id="2129825002735785149">Actualizează pluginul</translation>
<translation id="2147827593068025794">Sincronizare în fundal</translation>
<translation id="215753907730220065">Ieși din ecranul complet</translation>
<translation id="2177950615300672361">Fila Incognito: <ph name="TAB_NAME" /></translation>
<translation id="2187317261103489799">Detectează (în mod prestabilit)</translation>
<translation id="219008588003277019">Modul Client nativ: <ph name="NEXE_NAME" /></translation>
<translation id="2218515861914035131">Inserează ca text simplu</translation>
<translation id="2282146716419988068">Proces GPU</translation>
<translation id="2301382460326681002">Directorul rădăcină pentru extensie este nevalid.</translation>
<translation id="2326931316514688470">&amp;Reîncarcă aplicația</translation>
<translation id="2327492829706409234">Activați aplicația</translation>
<translation id="2344028582131185878">Descărcări automate</translation>
<translation id="2348176352564285430">Aplicație: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="2378982052244864789">Selectează directorul extensiei.</translation>
<translation id="241082044617551207">Plugin necunoscut</translation>
<translation id="2423578206845792524">Sal&amp;vează imaginea ca...</translation>
<translation id="2439110203301358333">Un alt program de pe computerul dvs. a adăugat o extensie care poate schimba modul în care funcționează Vivaldi.</translation>
<translation id="2445081178310039857">Este necesar directorul rădăcină pentru extensie.</translation>
<translation id="2470702053775288986">Extensiile necompatibile au fost dezactivate</translation>
<translation id="2482878487686419369">Notificări</translation>
<translation id="2501797496290880632">Tastați o comandă rapidă</translation>
<translation id="2509857212037838238">Instalați <ph name="PLUGIN_NAME" /></translation>
<translation id="253434972992662860">&amp;Întrerupe</translation>
<translation id="2550212893339833758">Dimensiunea memoriei de swap</translation>
<translation id="2662876636500006917">Magazinul web Vivaldi</translation>
<translation id="2678063897982469759">Reactivează</translation>
<translation id="2785873697295365461">Descriptorii fișierelor</translation>
<translation id="2809586584051668049">și încă <ph name="NUMBER_ADDITIONAL_DISABLED" /></translation>
<translation id="2850541429955027218">Adaugă o temă</translation>
<translation id="2861941300086904918">Manager de securitate Client nativ</translation>
<translation id="2868746137289129307">Această extensie este învechită și a fost dezactivată de o politică de companie. Dacă este disponibilă o nouă versiune, extensia ar putea fi activată automat.</translation>
<translation id="2932883381142163287">Raportează un abuz</translation>
<translation id="2941112035454246133">Redusă</translation>
<translation id="2972581237482394796">&amp;Repetă</translation>
<translation id="299483336428448530">Instalată de părinte.</translation>
<translation id="3080207940057008665">Un alt program de pe computerul dvs. a adăugat o temă care poate schimba modul în care funcționează Vivaldi.</translation>
<translation id="3122464029669770682">CPU</translation>
<translation id="3124111068741548686">Handle-uri USER</translation>
<translation id="3222066309010235055">Program de redare în avans: <ph name="PRERENDER_CONTENTS_NAME" /></translation>
<translation id="3227137524299004712">Microfonul</translation>
<translation id="3241680850019875542">Selectează directorul rădăcină al extensiei ce trebuie împachetată. Pentru a actualiza o extensie, selectează și fișierul cu cheia privată pentru reutilizare.</translation>
<translation id="3280237271814976245">Salvează c&amp;a...</translation>
<translation id="3288047731229977326">Extensiile care rulează în modul pentru dezvoltatori pot afecta computerul. Dacă nu sunteți dezvoltator, se recomandă să dezactivați aceste extensii, pentru siguranță.</translation>
<translation id="3319048459796106952">Fereastră nouă &amp;incognito</translation>
<translation id="3347086966102161372">C&amp;opiază adresa imaginii</translation>
<translation id="335985608243443814">Răsfoiește...</translation>
<translation id="3378572629723696641">Este posibil ca această extensie să fie deteriorată.</translation>
<translation id="3427092606871434483">Permite (în mod prestabilit)</translation>
<translation id="3435896845095436175">Activează</translation>
<translation id="345693547134384690">Deschide &amp;imaginea într-o filă nouă</translation>
<translation id="3467267818798281173">Solicitați sugestii de la Google</translation>
<translation id="3505030558724226696">Revocă accesul la dispozitiv</translation>
<translation id="3627588569887975815">Deschide linkul într-o fereastră inco&amp;gnito</translation>
<translation id="3678156199662914018">Extensie: <ph name="EXTENSION_NAME" /></translation>
<translation id="370665806235115550">Se încarcă…</translation>
<translation id="3789841737615482174">Instalează</translation>
<translation id="3798449238516105146">Versiune</translation>
<translation id="3866249974567520381">Descriere</translation>
<translation id="3905761538810670789">Repară aplicația</translation>
<translation id="3908393983276948098">Pluginul <ph name="PLUGIN_NAME" /> este învechit</translation>
<translation id="3908501907586732282">Activați extensia</translation>
<translation id="3909791450649380159">&amp;Taie</translation>
<translation id="3927932062596804919">Refuză</translation>
<translation id="3936390757709632190">&amp;Deschide conținutul audio într-o filă nouă</translation>
<translation id="3943582379552582368">&amp;Înapoi</translation>
<translation id="3954582159466790312">Activează su&amp;netul</translation>
<translation id="3979395879372752341">A fost adăugată o extensie (<ph name="EXTENSION_NAME" />)</translation>
<translation id="4021279097213088397">–</translation>
<translation id="4087089424473531098">A fost creată extensia:

<ph name="EXTENSION_FILE" /></translation>
<translation id="4089192115462111328">În Vivaldi</translation>
<translation id="4090535558450035482">(Această extensie este gestionată și nu poate fi eliminată.)</translation>
<translation id="4096508467498758490">Dezactivați extensiile care rulează în modul pentru dezvoltatori</translation>
<translation id="4100839878934973028">Un alt program de pe computerul dvs. a adăugat o aplicație care poate schimba modul în care funcționează Vivaldi.</translation>
<translation id="4130207949184424187">Această extensie a modificat ce pagină se afișează când cauți din caseta polivalentă.</translation>
<translation id="4165986682804962316">Setări pentru site-uri</translation>
<translation id="4176463684765177261">Dezactivat</translation>
<translation id="4200983522494130825">Filă &amp;nouă</translation>
<translation id="420665587194630159">(Această extensie este gestionată și nu poate fi eliminată sau dezactivată.)</translation>
<translation id="4240511609794012987">Memorie comună</translation>
<translation id="4309420042698375243"><ph name="NUM_KILOBYTES" /> KB (<ph name="NUM_KILOBYTES_LIVE" /> KB live)</translation>
<translation id="4312866146174492540">Blochează (în mod prestabilit)</translation>
<translation id="4384652540891215547">Activați extensia</translation>
<translation id="4394049700291259645">Dezactivează</translation>
<translation id="4423482519432579560">&amp;Verificare ortografică</translation>
<translation id="4522570452068850558">Detalii</translation>
<translation id="4552089082226364758">Flash</translation>
<translation id="4557136421275541763">Avertisment:</translation>
<translation id="4593021220803146968">&amp;Accesează <ph name="URL" /></translation>
<translation id="4595560905247879544">Aplicațiile și extensiile pot fi modificate numai de administrator (<ph name="CUSTODIAN_NAME" />).</translation>
<translation id="4613271546271159013">O extensie a schimbat pagina afișată când deschideți o filă nouă.</translation>
<translation id="4623537843784569564">Este posibil ca această extensie să fi fost actualizată greșit. Încearcă să o reinstalezi.</translation>
<translation id="4677772697204437347">Memorie GPU</translation>
<translation id="4711638718396952945">Restabiliți setările</translation>
<translation id="4839303808932127586">Sal&amp;vează videoclipul ca...</translation>
<translation id="4851858059374029925">Instalezi pluginul <ph name="PLUGIN_NAME" />? Instalează numai pluginuri de încredere.</translation>
<translation id="4861833787540810454">&amp;Redă</translation>
<translation id="4883993111890464517">Este posibil ca această extensie să fi fost deteriorată. Încearcă să o reinstalezi.</translation>
<translation id="488785315393301722">Afișați detaliile</translation>
<translation id="4911714727432509308">Nu există extensii pentru care să fie atribuite comenzi rapide de la tastatură.</translation>
<translation id="4919987486109157213">Extensia a fost deteriorată. Încearcă să o reinstalezi.</translation>
<translation id="4927301649992043040">Împachetează extensia</translation>
<translation id="49896407730300355">Rotiți în sens &amp;invers acelor de ceasornic</translation>
<translation id="4989966318180235467">Inspectați pagina de fun&amp;dal</translation>
<translation id="5027562294707732951">Adaugă extensia</translation>
<translation id="5039804452771397117">Permite</translation>
<translation id="5143374789336132547">Extensia „<ph name="EXTENSION_NAME" />” a modificat ce pagină se afișează când dai clic pe butonul Pagină de pornire.</translation>
<translation id="5154917547274118687">Memorie</translation>
<translation id="5233019165164992427">Port remediere NaCl</translation>
<translation id="5233231016133573565">ID proces</translation>
<translation id="5233638681132016545">Filă nouă</translation>
<translation id="52912272896845572">Fișierul cu cheia privată este nevalid.</translation>
<translation id="5301954838959518834">OK, am înțeles</translation>
<translation id="5311260548612583999">Fișier cheie privată (opțional):</translation>
<translation id="5329858601952122676">&amp;Șterge</translation>
<translation id="5355926466126177564">Extensia „<ph name="EXTENSION_NAME" />” a modificat ce pagină se afișează când cauți din caseta polivalentă.</translation>
<translation id="5362741141255528695">Selectează fișierul cu cheia privată.</translation>
<translation id="5370819323174483825">&amp;Reîncarcă</translation>
<translation id="5483785310822538350">Revocă accesul la fișiere și la dispozitive</translation>
<translation id="5485102783864353244">Adaugă o aplicație</translation>
<translation id="5521078259930077036">Aceasta este pagina de pornire la care vă așteptați?</translation>
<translation id="5532223876348815659">Global</translation>
<translation id="5542132724887566711">Profil</translation>
<translation id="5556459405103347317">Reîncarcă</translation>
<translation id="5575473780076478375">Extensie incognito: <ph name="EXTENSION_NAME" /></translation>
<translation id="5627086634964711283">Stabilește și ce pagină se afișează când dați clic pe butonul Pagină de pornire.</translation>
<translation id="5646376287012673985">Locație</translation>
<translation id="5715711091495208045">Broker pluginuri: <ph name="PLUGIN_NAME" /></translation>
<translation id="5764483294734785780">Sal&amp;vează conținutul audio ca...</translation>
<translation id="5778550464785688721">Control complet asupra dispozitivelor MIDI</translation>
<translation id="5780973441651030252">Prioritatea procesului</translation>
<translation id="5804241973901381774">Permisiuni</translation>
<translation id="583281660410589416">Necunoscut</translation>
<translation id="59174027418879706">Activat</translation>
<translation id="5920262536204764679">{NUM_COOKIES,plural, =1{1 în uz}few{# în uz}other{# în uz}}</translation>
<translation id="5956585768868398362">Aceasta este pagina de căutare la care vă așteptați?</translation>
<translation id="5963453369025043595"><ph name="NUM_HANDLES" /> (maximum <ph name="NUM_KILOBYTES_LIVE" />)</translation>
<translation id="5965661248935608907">Stabilește și ce pagină se afișează când dați clic pe butonul Pagină de pornire sau când căutați din caseta polivalentă.</translation>
<translation id="6101226222197207147">A fost adăugată o aplicație (<ph name="EXTENSION_NAME" />)</translation>
<translation id="6122081475643980456">Conexiunea la internet este controlată</translation>
<translation id="6124650939968185064">De această extensie depind următoarele extensii:</translation>
<translation id="6156863943908443225">Memorie cache de scripturi</translation>
<translation id="6196854373336333322">Extensia „<ph name="EXTENSION_NAME" />” a preluat controlul asupra setărilor de proxy, ceea ce înseamnă că poate modifica, întrerupe sau intercepta tot ceea ce faci online. Dacă nu știi sigur de ce a apărut această modificare, probabil că nu ai aprobat-o.</translation>
<translation id="6239558157302047471">Reîncarcă &amp;cadrul</translation>
<translation id="6247802389331535091">Sistem: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="6251870443722440887">Handle-uri GDI</translation>
<translation id="6272643420381259437">A apărut o eroare (<ph name="ERROR" />) la descărcarea pluginului</translation>
<translation id="6308937455967653460">Salvează lin&amp;kul ca...</translation>
<translation id="6398765197997659313">Ieși din ecranul complet</translation>
<translation id="6406303162637086258">Simulați repornirea browserului</translation>
<translation id="6445450263907939268">Dacă nu doriți aceste modificări, puteți restabili setările anterioare.</translation>
<translation id="6447842834002726250">Cookie-uri</translation>
<translation id="6498249116389603658">&amp;Toate limbile tale</translation>
<translation id="6503077044568424649">Cele mai vizitate</translation>
<translation id="6508261954199872201">Aplicație: <ph name="APP_NAME" /></translation>
<translation id="6518014396551869914">Cop&amp;iază imaginea</translation>
<translation id="6550675742724504774">Opțiuni</translation>
<translation id="6639554308659482635">Memorie SQLite</translation>
<translation id="6691936601825168937">&amp;Înainte</translation>
<translation id="6786747875388722282">Extensii</translation>
<translation id="6787839852456839824">Comenzi rapide de la tastatură</translation>
<translation id="6798954102094737107">Plugin: <ph name="PLUGIN_NAME" /></translation>
<translation id="6812841287760418429">Păstrați modificările</translation>
<translation id="6844537474943985871">Este posibil ca această extensie să fi fost deteriorată. Încearcă să o dezinstalezi și să o reinstalezi.</translation>
<translation id="6863910145616405334">Pluginul nu a fost găsit</translation>
<translation id="6886871292305414135">Deschide linkul într-o filă &amp;nouă</translation>
<translation id="6900284862687837908">Aplicația de fundal: <ph name="BACKGROUND_APP_URL" /></translation>
<translation id="6904344821472985372">Revocați accesul la fișiere</translation>
<translation id="6974053822202609517">De la dreapta la stânga</translation>
<translation id="7013485839273047434">Descărcați mai multe extensii</translation>
<translation id="708060913198414444">C&amp;opiază adresa conținutului audio</translation>
<translation id="7105578512429498960">Instalează pluginul <ph name="PLUGIN_NAME" /> ca să afișezi acest conținut</translation>
<translation id="7144878232160441200">Reîncearcă</translation>
<translation id="7206693748120342859">Se descarcă pluginul <ph name="PLUGIN_NAME" />...</translation>
<translation id="7287143125007575591">Acces refuzat.</translation>
<translation id="7309257895202129721">Afișați &amp;comenzile</translation>
<translation id="7361297102842600584">Dă clic dreapta pentru a rula <ph name="PLUGIN_NAME" /></translation>
<translation id="7401543881546089382">Ștergeți comanda rapidă</translation>
<translation id="7427348830195639090">Pagină de fundal: <ph name="BACKGROUND_PAGE_URL" /></translation>
<translation id="7521387064766892559">JavaScript</translation>
<translation id="7554791636758816595">Filă nouă</translation>
<translation id="7564847347806291057">Oprește procesul</translation>
<translation id="7618337809041914424">&amp;Printează cadrul...</translation>
<translation id="7629827748548208700">Fila: <ph name="TAB_NAME" /></translation>
<translation id="7658239707568436148">Anulează</translation>
<translation id="7663719505383602579">Receptor: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="7685049629764448582">Memorie JavaScript</translation>
<translation id="7704305437604973648">Activitate</translation>
<translation id="7760004034676677601">Aceasta este pagina de pornire la care vă așteptați?</translation>
<translation id="7791543448312431591">Adaugă</translation>
<translation id="7818135753970109980">A fost adăugată o temă (<ph name="EXTENSION_NAME" />)</translation>
<translation id="782057141565633384">C&amp;opiază adresa videoclipului</translation>
<translation id="7857949311770343000">Aceasta este pagina Filă nouă pe care o așteptați?</translation>
<translation id="786073089922909430">Serviciu: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="7903925330883316394">Utilitar: <ph name="UTILITY_TYPE" /></translation>
<translation id="7978412674231730200">Cheie privată</translation>
<translation id="7982789257301363584">Rețea</translation>
<translation id="7999229196265990314">Au fost create următoarele fișiere:
        
Extensie: <ph name="EXTENSION_FILE" />
Fișier cheie: <ph name="KEY_FILE" />

Păstrează fișierul cu cheia într-un loc sigur. Acesta va fi necesar la crearea noilor versiuni ale extensiei.</translation>
<translation id="8004582292198964060">Browser</translation>
<translation id="8037357227543935929">Solicită (în mod prestabilit)</translation>
<translation id="8135557862853121765"><ph name="NUM_KILOBYTES" /> K</translation>
<translation id="8188120771410500975">&amp;Verifică ortografia câmpurilor de text</translation>
<translation id="8261378640211443080">Această extensie nu este inclusă în <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> și este posibil să fi fost adăugată fără știrea dvs.</translation>
<translation id="8338952601723052325">Site-ul dezvoltatorului</translation>
<translation id="8351419472474436977">Această extensie a preluat controlul asupra setărilor de proxy, ceea ce înseamnă că poate modifica, întrerupe sau intercepta tot ceea ce faceți online. Dacă nu știți sigur de ce a apărut această modificare, probabil că nu ați aprobat-o.</translation>
<translation id="8357224663288891423">Comenzi rapide de la tastatură pentru extensii și aplicații</translation>
<translation id="8463955938112983119"><ph name="PLUGIN_NAME" /> dezactivat.</translation>
<translation id="8465444703385715657">Pluginul <ph name="PLUGIN_NAME" /> are nevoie de permisiunea ta pentru a rula</translation>
<translation id="8546306075665861288">Memorie cache de imagini</translation>
<translation id="8584280235376696778">&amp;Deschide videoclipul într-o filă nouă</translation>
<translation id="8615618338313291042">Aplicație incognito: <ph name="APP_NAME" /></translation>
<translation id="862750493060684461">Memorie cache CSS</translation>
<translation id="8664389313780386848">&amp;Afișează sursa paginii</translation>
<translation id="8719653885894320876">Pluginul <ph name="PLUGIN_NAME" /> nu s-a descărcat</translation>
<translation id="873545264931343897">După ce actualizarea pluginului <ph name="PLUGIN_NAME" /> se finalizează, reîncarcă pagina pentru a-l activa</translation>
<translation id="8763204422633679667">După ce instalarea pluginului <ph name="PLUGIN_NAME" /> se finalizează, reîncarcă pagina pentru a-l activa</translation>
<translation id="8798099450830957504">Prestabilit</translation>
<translation id="8808478386290700967">Magazin web</translation>
<translation id="8859174528519900719">Subcadru: <ph name="SUBFRAME_SITE" /></translation>
<translation id="8899851313684471736">Deschide linkul într-o &amp;fereastră nouă</translation>
<translation id="8916476537757519021">Subcadru incognito: <ph name="SUBFRAME_SITE" /></translation>
<translation id="8962083179518285172">Ascundeți detaliile</translation>
<translation id="9088234649737575428">Pluginul <ph name="PLUGIN_NAME" /> este blocat conform politicii companiei</translation>
<translation id="9101691533782776290">Lansați aplicația</translation>
<translation id="9170848237812810038">&amp;Anulează</translation>
<translation id="9215293857209265904">S-a adăugat „<ph name="EXTENSION_NAME" />”</translation>
<translation id="9219103736887031265">Imagini</translation>
<translation id="93766956588638423">Repară extensia</translation>
<translation id="994289308992179865">&amp;Redă în buclă</translation>
<translation id="998747458861718449">I&amp;nspectează</translation>
</translationbundle>
