<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="es-419">
<translation id="1017280919048282932">&amp;Añadir al diccionario</translation>
<translation id="1029317248976101138">Zoom</translation>
<translation id="1031362278801463162">Cargando vista previa</translation>
<translation id="1047431265488717055">Copiar te&amp;xto del vínculo</translation>
<translation id="1049795001945932310">Configuración de &amp;idiomas</translation>
<translation id="1054153489933238809">Abrir la imagen &amp;original en una pestaña nueva</translation>
<translation id="1056898198331236512">Advertencia</translation>
<translation id="1084824384139382525">Copiar dir&amp;ección de enlace</translation>
<translation id="1163931534039071049">&amp;Ver fuente de marco</translation>
<translation id="1165039591588034296">Error</translation>
<translation id="1175364870820465910">&amp;Imprimir...</translation>
<translation id="1181037720776840403">Eliminar</translation>
<translation id="1184037892196730210">No es posible transmitir la pantalla</translation>
<translation id="1187722533808055681">Wake Ups inactivos</translation>
<translation id="122082903575839559">Algoritmo de firma del certificado</translation>
<translation id="1221825588892235038">Solo selección</translation>
<translation id="1234736487471201993">Crear un código QR para esta imagen</translation>
<translation id="1244303850296295656">Error de extensión</translation>
<translation id="125220115284141797">Predeterminado</translation>
<translation id="1257336506558170607">Exportar el certificado seleccionado</translation>
<translation id="1297175357211070620">Destino</translation>
<translation id="1303101771013849280">Archivo HTML de Marcadores</translation>
<translation id="1358741672408003399">Ortografía y gramática</translation>
<translation id="1430915738399379752">Imprimir</translation>
<translation id="1451375123200651445">Página web (como un único archivo)</translation>
<translation id="1465176863081977902">C&amp;opiar dirección del audio</translation>
<translation id="1476607407192946488">Configuración de &amp;idiomas</translation>
<translation id="1546280085599573572">Esta extensión cambió la página que se muestra al hacer clic en el botón Página principal.</translation>
<translation id="1552752544932680961">Administrar extensión</translation>
<translation id="15662109988763471">La impresora seleccionada no está disponible o no se instaló correctamente. Revisa tu impresora o selecciona otra.</translation>
<translation id="1588438908519853928">Normal</translation>
<translation id="1588870296199743671">Abrir el vínculo con...</translation>
<translation id="1589055389569595240">Mostrar ortografía y gramática</translation>
<translation id="159359590073980872">Caché de imagen</translation>
<translation id="1601560923496285236">Aplicar</translation>
<translation id="1603914832182249871">(Incógnito)</translation>
<translation id="1627276047960621195">Descriptores de archivos</translation>
<translation id="1654713139320245449">No se encontraron destinos de transmisión. ¿Necesitas ayuda?</translation>
<translation id="166278006618318542">Algoritmo de clave pública del sujeto</translation>
<translation id="1682548588986054654">Nueva ventana de incógnito</translation>
<translation id="1708338024780164500">(Inactiva)</translation>
<translation id="1723824996674794290">Nueva &amp;ventana</translation>
<translation id="1729533290416704613">También controla qué página se muestra al realizar búsquedas desde el cuadro multifunción.</translation>
<translation id="174123615272205933">Personalizado</translation>
<translation id="1744108098763830590">Página de fondo</translation>
<translation id="176587472219019965">Nueva &amp;ventana</translation>
<translation id="1769104665586091481">Abrir vínculo en una &amp;ventana nueva</translation>
<translation id="1779468444204342338">Mínimo</translation>
<translation id="1815083418640426271">Pegar como texto sin formato</translation>
<translation id="1828901632669367785">Imprimir utilizando el diálogo de sistema...</translation>
<translation id="1850508293116537636">Girar a la &amp;derecha</translation>
<translation id="1886996562706621347">Permitir a los sitios web pedirle permiso para convertirse en los controladores predeterminados de protocolos (recomendado)</translation>
<translation id="1901303067676059328">Seleccionar &amp;todo</translation>
<translation id="1921584744613111023"><ph name="DPI" /> ppp</translation>
<translation id="1925021887439448749">Ingresa una dirección web personalizada</translation>
<translation id="1932098463447129402">No antes</translation>
<translation id="1936931585862840749">Usa un número para indicar la cantidad de copias que deseas imprimir (1 a <ph name="MAX_COPIES" />).</translation>
<translation id="2019718679933488176">Abrir audi&amp;o en una nueva pestaña</translation>
<translation id="2050339315714019657">Vertical</translation>
<translation id="2076269580855484719">Ocultar este complemento</translation>
<translation id="2087822576218954668">Imprimir: <ph name="PRINT_NAME" /></translation>
<translation id="2114326799768592691">Recargar &amp;marco</translation>
<translation id="2142328300403846845">Abrir el vínculo como</translation>
<translation id="2144536955299248197">Visualizador de certificados: <ph name="CERTIFICATE_NAME" /></translation>
<translation id="2148892889047469596">Transmitir pestaña</translation>
<translation id="2150139952286079145">Buscar destinos</translation>
<translation id="215753907730220065">Salir de pantalla completa</translation>
<translation id="2158475082070321257">Copiar enlace para destacar</translation>
<translation id="2177950615300672361">Pestaña de incógnito: <ph name="TAB_NAME" /></translation>
<translation id="219008588003277019">Módulo Native Client: <ph name="NEXE_NAME" /></translation>
<translation id="2218515861914035131">Pegar como texto sencillo</translation>
<translation id="2249605167705922988">p. ej. 1-5, 8, 11-13</translation>
<translation id="2280486287150724112">Margen derecho</translation>
<translation id="2282146716419988068">Proceso de GPU</translation>
<translation id="2301382460326681002">El directorio de raíz de la extensión no es válido.</translation>
<translation id="2318143611928805047">Tamaño del papel</translation>
<translation id="2322193970951063277">Encabezados y pies de página</translation>
<translation id="2326931316514688470">&amp;Recargar la aplicación</translation>
<translation id="2327492829706409234">Habilitar aplicación</translation>
<translation id="2348176352564285430">Aplicación: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="2378982052244864789">Seleccionar el directorio de extensión.</translation>
<translation id="2379281330731083556">Imprimir mediante el sistema de diálogo... <ph name="SHORTCUT_KEY" /></translation>
<translation id="241082044617551207">Complemento desconocido</translation>
<translation id="2423578206845792524">Guar&amp;dar imagen como...</translation>
<translation id="2439110203301358333">Otro programa en tu computadora agregó una extensión que puede cambiar el funcionamiento de Vivaldi.</translation>
<translation id="2443487764245141020">Es posible que los sitios también reconozcan tu dispositivo a través de un identificador</translation>
<translation id="2445081178310039857">Se requiere un directorio de raíz de la extensión.</translation>
<translation id="2485422356828889247">Desinstalación</translation>
<translation id="2498539833203011245">Minimizar</translation>
<translation id="2509495747794740764">El valor de la escala debe ser un número entre 10 y 200.</translation>
<translation id="253557089021624350">Número de Keepalive</translation>
<translation id="2550212893339833758">Memoria en el espacio de intercambio</translation>
<translation id="2553440850688409052">Ocultar este complemento</translation>
<translation id="2607101320794533334">Información sobre la clave pública del sujeto</translation>
<translation id="26224892172169984">No permitir procesar protocolos a ningún sitio web</translation>
<translation id="2653275834716714682">Reemplazo del texto</translation>
<translation id="265390580714150011">Valor de campo</translation>
<translation id="2662876636500006917">Tienda virtual de Chrome</translation>
<translation id="2678063897982469759">Permitir nuevamente</translation>
<translation id="2719936478972253983">Se bloquearon las siguientes cookies</translation>
<translation id="2721037002783622288">Bu&amp;scar imagen en <ph name="SEARCH_ENGINE" /></translation>
<translation id="2738771556149464852">No después</translation>
<translation id="2749881179542288782">Comprobar la gramática con la ortografía</translation>
<translation id="2785873697295365461">Descriptores de archivo</translation>
<translation id="2825758591930162672">Clave pública del sujeto</translation>
<translation id="2850541429955027218">Agregar tema</translation>
<translation id="2861941300086904918">Administrador de seguridad NATIVE_CLIENT</translation>
<translation id="2881076733170862447">Cuando haces clic en la extensión</translation>
<translation id="2889064240420137087">Abrir el vínculo con...</translation>
<translation id="2902127500170292085"><ph name="EXTENSION_NAME" /> no pudo comunicarse con esta impresora. Asegúrate de que la impresora esté conectada y vuelve a intentarlo.</translation>
<translation id="2916745397441987255">Buscar extensiones</translation>
<translation id="2931157624143513983">Adaptarse al área de impresión</translation>
<translation id="2932085390869194046">Sugerir contraseña…</translation>
<translation id="2932883381142163287">Informar sobre abusos</translation>
<translation id="2941112035454246133">Baja</translation>
<translation id="2972581237482394796">&amp;Rehacer</translation>
<translation id="2993517869960930405">Información de la aplicación</translation>
<translation id="3003623123441819449">Caché CSS</translation>
<translation id="3012631534724231212">(iframe)</translation>
<translation id="3021678814754966447">&amp;Ver fuente del marco</translation>
<translation id="3036546437875325427">Habilitar Flash</translation>
<translation id="3046910703532196514">Página web, completa</translation>
<translation id="3067198360141518313">Ejecutar este complemento</translation>
<translation id="3080207940057008665">Otro programa en tu computadora agregó un tema que puede cambiar el funcionamiento de Vivaldi.</translation>
<translation id="3084548735795614657">Soltar para instalar</translation>
<translation id="3122464029669770682">CPU</translation>
<translation id="3124111068741548686">A cargo del USUARIO</translation>
<translation id="3129173833825111527">Margen izquierdo</translation>
<translation id="3144647712221361880">Abrir vínculo como</translation>
<translation id="3222066309010235055">Renderizar previamente: <ph name="PRERENDER_CONTENTS_NAME" /></translation>
<translation id="3241680850019875542">Seleccionar el directorio de raíz de la extensión que debe empaquetarse. Para actualizar una extensión, también debes seleccionar el archivo de clave privada que será reutilizado.</translation>
<translation id="3275778913554317645">Abrir como ventana</translation>
<translation id="3280237271814976245">Gu&amp;ardar como...</translation>
<translation id="3285322247471302225">Nueva pes&amp;taña</translation>
<translation id="329838636886466101">Reparar extensión</translation>
<translation id="33022249435934718">Handles GDI</translation>
<translation id="3303818374450886607">Copias</translation>
<translation id="3305661444342691068">Abrir PDF en Vista previa</translation>
<translation id="3308134619352333507">Ocultar botón</translation>
<translation id="3313622045786997898">Valor de firma del certificado</translation>
<translation id="3317459757438853210">Doble cara</translation>
<translation id="3331974543021145906">Información de la aplicación</translation>
<translation id="3341703758641437857">Permitir acceder a las URLs de los archivos</translation>
<translation id="3347086966102161372">C&amp;opiar dirección de la imagen</translation>
<translation id="3360297538363969800">Error de impresión. Por favor, comprueba tu impresora y prueba de nuevo.</translation>
<translation id="3378572629723696641">Es posible que esta extensión esté dañada.</translation>
<translation id="3387614642886316601">Usar el corrector ortográfico mejorado</translation>
<translation id="3390013585654699824">Detalles de la aplicación</translation>
<translation id="345693547134384690">Abrir &amp;imagen en una nueva pestaña</translation>
<translation id="3493881266323043047">Validez</translation>
<translation id="3511307672085573050">Copiar la &amp;dirección del vínculo</translation>
<translation id="354068948465830244">Esta extensión puede leer y cambiar los datos del sitio</translation>
<translation id="3560034655160545939">&amp;Corrección ortográfica</translation>
<translation id="3587482841069643663">Todos</translation>
<translation id="3627588569887975815">Abrir el enlace en una ventana de incó&amp;gnito</translation>
<translation id="3678156199662914018">Extensión: <ph name="EXTENSION_NAME" /></translation>
<translation id="3683524264665795342">Solicitud para compartir la pantalla de <ph name="APP_NAME" /></translation>
<translation id="3708684582558000260">No permitir que los sitios cerrados terminen de enviar o recibir datos</translation>
<translation id="3711931198657368127">Pe&amp;gar e ir a <ph name="URL" /></translation>
<translation id="3719826155360621982">Página principal</translation>
<translation id="3727187387656390258">Inspeccionar ventana emergente</translation>
<translation id="3760460896538743390">Inspeccionar página de &amp;fondo</translation>
<translation id="3786224729726357296">Borrar los datos del sitio y permisos de <ph name="SITE" /></translation>
<translation id="3797900183766075808">&amp;Buscar "<ph name="SEARCH_TERMS" />" en <ph name="SEARCH_ENGINE" /></translation>
<translation id="3798449238516105146">Versión</translation>
<translation id="3810973564298564668">Administrar</translation>
<translation id="3838085852053358637">No se pudo cargar la extensión</translation>
<translation id="383891835335927981">No se configuró el zoom para ningún sitio</translation>
<translation id="385051799172605136">Atrás</translation>
<translation id="3867944738977021751">Campos del certificado</translation>
<translation id="3905761538810670789">Reparar aplicación</translation>
<translation id="3908501907586732282">Habilitar extensión</translation>
<translation id="3909701002594999354">Mostrar todos los &amp;controles</translation>
<translation id="3909791450649380159">Cor&amp;tar</translation>
<translation id="3927932062596804919">Rechazar</translation>
<translation id="3936390757709632190">Abrir audi&amp;o en una nueva pestaña</translation>
<translation id="3943582379552582368">&amp;Atrás</translation>
<translation id="3948116654032448504">Buscar imagen en <ph name="SEARCH_ENGINE" /></translation>
<translation id="3979395879372752341">Nueva extensión añadida (<ph name="EXTENSION_NAME" />)</translation>
<translation id="398477389655464998">Copiar enlace para destacar</translation>
<translation id="4021279097213088397">–</translation>
<translation id="4022426551683927403">&amp;Añadir al diccionario</translation>
<translation id="4058793769387728514">Comprobar documento ahora</translation>
<translation id="407520071244661467">Escala</translation>
<translation id="4079140982534148664">Usar el corrector ortográfico mejorado</translation>
<translation id="4087089424473531098">Se creó la extensión:

<ph name="EXTENSION_FILE" /></translation>
<translation id="4100839878934973028">Otro programa en tu computadora agregó una aplicación que puede cambiar el funcionamiento de Vivaldi.</translation>
<translation id="4104163789986725820">E&amp;xportar...</translation>
<translation id="4109898769411476438">Cerrar el navegador antes de importar</translation>
<translation id="4131410914670010031">Blanco y negro</translation>
<translation id="4165986682804962316">Configuración de sitios</translation>
<translation id="4170314459383239649">Borrar al salir</translation>
<translation id="4176463684765177261">Deshabilitado</translation>
<translation id="4200983522494130825">Nueva pes&amp;taña</translation>
<translation id="4225397296022057997">En todos los sitios</translation>
<translation id="4256316378292851214">Guardar &amp;video como...</translation>
<translation id="4270393598798225102">Versión <ph name="NUMBER" /></translation>
<translation id="4278390842282768270">Permitido</translation>
<translation id="4309420042698375243"><ph name="NUM_KILOBYTES" />K (<ph name="NUM_KILOBYTES_LIVE" />K en vivo)</translation>
<translation id="431076611119798497">&amp;Detalles</translation>
<translation id="4345587454538109430">Configurar...</translation>
<translation id="4348766275249686434">Recopilar errores</translation>
<translation id="4384652540891215547">Activar la extensión</translation>
<translation id="4394049700291259645">Inhabilitar</translation>
<translation id="4409697491990005945">Márgenes</translation>
<translation id="4423376891418188461">Restaurar configuración</translation>
<translation id="4478664379124702289">Guardar vín&amp;culo como...</translation>
<translation id="4520385623207007473">Cookies en uso</translation>
<translation id="4536111748245793305">Perfil <ph name="VALUE" /></translation>
<translation id="456449593072900590">Borrar al salir</translation>
<translation id="4580596421317071374">Las contraseñas se guardan en <ph name="GOOGLE_PASSWORD_MANAGER" /> en este dispositivo.</translation>
<translation id="4593021220803146968">&amp;Ir a <ph name="URL" /></translation>
<translation id="4595560905247879544">Solo el administrador (<ph name="CUSTODIAN_NAME" />) puede modificar las apps y extensiones.</translation>
<translation id="4613271546271159013">Una extensión cambió la página que se muestra al abrir una nueva pestaña.</translation>
<translation id="4616405296204756919">Puedes usar tus contraseñas guardadas en cualquier dispositivo. Se encuentran en <ph name="VIVALDI_PASSWORD_MANAGER" />.</translation>
<translation id="4643612240819915418">Abrir vide&amp;o en una nueva pestaña</translation>
<translation id="4677772697204437347">Memoria de la GPU</translation>
<translation id="4681930562518940301">Abrir &amp;imagen original en una pestaña nueva</translation>
<translation id="4711638718396952945">Restaurar configuración</translation>
<translation id="4726710629007580002">Hubo avisos al intentar instalar esta extensión:</translation>
<translation id="4763408175235639573">Se configuraron las siguientes cookies cuando visitaste esta página</translation>
<translation id="479536056609751218">Página web, sólo HTML</translation>
<translation id="4827904420700932487">Crear un código QR para esta imagen</translation>
<translation id="4839303808932127586">Guardar video como...</translation>
<translation id="4840096453115567876">¿Deseas salir del modo Incógnito de todas formas?</translation>
<translation id="488785315393301722">Mostrar detalles</translation>
<translation id="4895799941222633551">Crear acceso directo…</translation>
<translation id="4912643508233590958">Wake Ups inactivos</translation>
<translation id="49265687513387605">No es posible transmitir la pantalla. Verifica si confirmaste el mensaje para comenzar a compartir la pantalla.</translation>
<translation id="4927753642311223124">Circule, nada que ver aquí.</translation>
<translation id="4930714375720679147">Activar</translation>
<translation id="4961318399572185831">Transmitir pantalla</translation>
<translation id="4988526792673242964">Páginas</translation>
<translation id="49896407730300355">Girar a la &amp;izquierda</translation>
<translation id="4989966318180235467">Inspeccionar página de &amp;fondo</translation>
<translation id="5027562294707732951">Agregar extensión</translation>
<translation id="5039804452771397117">Permitir</translation>
<translation id="5057110919553308744">Cuando haces clic en la extensión</translation>
<translation id="5059526285558225588">Elegir lo que quieres compartir</translation>
<translation id="5063480226653192405">Uso</translation>
<translation id="5116628073786783676">Gu&amp;ardar audio como...</translation>
<translation id="5143374789336132547">La extensión "<ph name="EXTENSION_NAME" />" cambió la página que se muestra al hacer clic en el botón Página prinicpal.</translation>
<translation id="5154108062446123722">Configuración avanzada para <ph name="PRINTING_DESTINATION" /></translation>
<translation id="5154702632169343078">Asunto</translation>
<translation id="5171343362375269016">Memoria en el espacio de intercambio</translation>
<translation id="5233019165164992427">Puerto de depuración NaCl</translation>
<translation id="5233231016133573565">ID de proceso</translation>
<translation id="5233736638227740678">&amp;Pegar</translation>
<translation id="5256861893479663409">En todos los sitios</translation>
<translation id="5260334392110301220">Comillas inteligentes</translation>
<translation id="5269977353971873915">Error de impresión</translation>
<translation id="5284445933715251131">Continuar con la descarga</translation>
<translation id="52912272896845572">El archivo de clave privada no es válido.</translation>
<translation id="5302932258331363306">Mostrar sustituciones</translation>
<translation id="5317780077021120954">Guardar</translation>
<translation id="5334142896108694079">Caché de la secuencia de comandos</translation>
<translation id="5360150013186312835">Mostrar en la barra</translation>
<translation id="5362741141255528695">Seleccionar archivo de clave privada.</translation>
<translation id="536638840841140142">Ninguno</translation>
<translation id="5370819323174483825">&amp;Volver a cargar</translation>
<translation id="5398572795982417028">Referencia de página fuera de los límites. El límite es <ph name="MAXIMUM_PAGE" /></translation>
<translation id="5423753908060469325">Crear acceso directo…</translation>
<translation id="5425042808445046667">Continuar con la descarga</translation>
<translation id="5427459444770871191">Girar a la &amp;derecha</translation>
<translation id="5431318178759467895">Color</translation>
<translation id="5485102783864353244">Agregar aplicación</translation>
<translation id="5486561344817861625">Simular reinicio de navegador</translation>
<translation id="5509693895992845810">Gu&amp;ardar como...</translation>
<translation id="5521078259930077036">¿Esta es la página principal que esperabas ver?</translation>
<translation id="5542132724887566711">Perfil</translation>
<translation id="5556459405103347317">Cargar de nuevo</translation>
<translation id="5575473780076478375">Extensión de incógnito: <ph name="EXTENSION_NAME" /></translation>
<translation id="5582839680698949063">Menú principal</translation>
<translation id="5614553682702429503">¿Quieres guardar la contraseña?</translation>
<translation id="5623842676595125836">Log</translation>
<translation id="5638309510554459422">Encuentra extensiones y temas en <ph name="BEGIN_LINK" />Chrome Web Store<ph name="END_LINK" /></translation>
<translation id="5677928146339483299">Bloqueado</translation>
<translation id="5707185214361380026">No se ha podido cargar la extensión desde:</translation>
<translation id="5713171467967533494">Abrir en el navegador Vivaldi</translation>
<translation id="5715711091495208045">Agente del complemento: <ph name="PLUGIN_NAME" /></translation>
<translation id="5746169159649715125">Guardar como PDF</translation>
<translation id="5747809636523347288">Pe&amp;gar e ir a <ph name="URL" /></translation>
<translation id="5759728514498647443">Los documentos que envíes a través de <ph name="APP_NAME" /> podrán ser leídos por <ph name="APP_NAME" />.</translation>
<translation id="5764483294734785780">Guardar audio como...</translation>
<translation id="5780973441651030252">Prioridad del proceso</translation>
<translation id="5804241973901381774">Permisos</translation>
<translation id="5828633471261496623">Imprimiendo...</translation>
<translation id="583281660410589416">Desconocido</translation>
<translation id="5851868085455377790">Emisor</translation>
<translation id="5860491529813859533">Activar</translation>
<translation id="5910363049092958439">Gu&amp;ardar imagen como...</translation>
<translation id="5914724413750400082">Módulo (<ph name="MODULUS_NUM_BITS" /> bits):
  <ph name="MODULUS_HEX_DUMP" />

  Exponente público (<ph name="PUBLIC_EXPONENT_NUM_BITS" /> bits):
  <ph name="EXPONENT_HEX_DUMP" /></translation>
<translation id="5963453369025043595"><ph name="NUM_HANDLES" /> (<ph name="NUM_KILOBYTES_LIVE" /> máximo)</translation>
<translation id="5978277834170881274">&amp;Usar el corrector ortográfico básico</translation>
<translation id="5979421442488174909">&amp;Traducir a <ph name="LANGUAGE" /></translation>
<translation id="6042308850641462728">Más</translation>
<translation id="6059652578941944813">Jerarquía de certificados</translation>
<translation id="6086846494333236931">Instalada por tu administrador</translation>
<translation id="6101226222197207147">Nueva aplicación añadida (<ph name="EXTENSION_NAME" />)</translation>
<translation id="6147020289383635445">Error al imprimir vista previa.</translation>
<translation id="6156863943908443225">Caché de la secuencia de comandos</translation>
<translation id="6196854373336333322">La extensión "<ph name="EXTENSION_NAME" />" tomó el control de la configuración de proxy, lo que significa que puede modificar, dañar o espiar cualquier actividad que lleves a cabo en línea. Si no sabes con certeza por qué se produjo este cambio, probablemente no lo desees.</translation>
<translation id="6200151268994853226">Administrar extensión</translation>
<translation id="6206311232642889873">Cop&amp;iar imagen</translation>
<translation id="6239558157302047471">Recargar &amp;marco</translation>
<translation id="6247802389331535091">Sistema: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="6248988683584659830">Buscar en Configuración</translation>
<translation id="6251870443722440887">Handles GDI</translation>
<translation id="6264365405983206840">Seleccion&amp;ar todo</translation>
<translation id="6268252012308737255">Abrir con <ph name="APP" /></translation>
<translation id="6273677812470008672">Calidad</translation>
<translation id="6295158916970320988">Todos los sitios</translation>
<translation id="6295855836753816081">Guardando…</translation>
<translation id="6308937455967653460">Guardar &amp;enlace como...</translation>
<translation id="6315493146179903667">Traer todo adelante</translation>
<translation id="6326855256003666642">Número de Keepalive</translation>
<translation id="6374469231428023295">Volver a intentarlo</translation>
<translation id="6398765197997659313">Salir de pantalla completa</translation>
<translation id="6406303162637086258">Simular reinicio de navegador</translation>
<translation id="6445450263907939268">Si no querías realizar estos cambios, puedes restablecer la configuración previa.</translation>
<translation id="6447842834002726250">Cookies</translation>
<translation id="6498249116389603658">&amp;Todos tus idiomas</translation>
<translation id="6503077044568424649">Más visitados</translation>
<translation id="6508261954199872201">Aplicación: <ph name="APP_NAME" /></translation>
<translation id="6516243500644829484">Nueva ventana &amp;privada</translation>
<translation id="6518014396551869914">Cop&amp;iar imagen</translation>
<translation id="6550675742724504774">Opciones</translation>
<translation id="6579369886355986318">Mostrar todos los &amp;controles</translation>
<translation id="6639554308659482635">Memoria de SQLite</translation>
<translation id="6655190889273724601">Modo de desarrollador</translation>
<translation id="666731172850799929">Abrir en <ph name="APP_NAME" /></translation>
<translation id="6686817083349815241">Guarda tu contraseña</translation>
<translation id="6691936601825168937">&amp;Avanzar</translation>
<translation id="6786747875388722282">Extensiones</translation>
<translation id="6787839852456839824">Accesos directos</translation>
<translation id="6798954102094737107">Complemento: <ph name="PLUGIN_NAME" /></translation>
<translation id="6812841287760418429">Conservar cambios</translation>
<translation id="6824564591481349393">Copiar la &amp;dirección de correo electrónico</translation>
<translation id="6840155290835956714">Preguntar antes de enviar</translation>
<translation id="6878862640969460273">Horizontal</translation>
<translation id="6886871292305414135">Abrir enlace en una nueva pes&amp;taña</translation>
<translation id="6892812721183419409">Abrir el vínculo como <ph name="USER" /></translation>
<translation id="6900284862687837908">Aplicación en segundo plano: <ph name="BACKGROUND_APP_URL" /></translation>
<translation id="6916590542764765824">Administrar extensiones</translation>
<translation id="6945221475159498467">Seleccionar</translation>
<translation id="6955446738988643816">Inspeccionar ventana emergente</translation>
<translation id="6970856801391541997">Imprimir páginas específicas</translation>
<translation id="6991665348624301627">Seleccionar un destino</translation>
<translation id="7005848115657603926">Rango de páginas inválido, utiliza <ph name="EXAMPLE_PAGE_RANGE" /></translation>
<translation id="7006634003215061422">Margen inferior</translation>
<translation id="7053983685419859001">Bloquear</translation>
<translation id="7070484045139057854">Esta extensión puede leer y cambiar los datos del sitio</translation>
<translation id="708060913198414444">C&amp;opiar dirección del audio</translation>
<translation id="7121728544325372695">Guiones inteligentes</translation>
<translation id="7144856456372460176">Instalar <ph name="APP" />…</translation>
<translation id="7175353351958621980">Cargada desde:</translation>
<translation id="7186088072322679094">Mantener en la barra</translation>
<translation id="7287143125007575591">Acceso denegado.</translation>
<translation id="7288676996127329262"><ph name="HORIZONTAL_DPI" />x<ph name="VERTICAL_DPI" /> ppp</translation>
<translation id="7339785458027436441">Comprobar ortografía al escribir</translation>
<translation id="7359680654975233185">No es posible transmitir la pestaña</translation>
<translation id="7385854874724088939">Algo falló al intentar imprimir. Comprueba tu impresora e inténtalo de nuevo.</translation>
<translation id="7412226954991670867">Memoria de la GPU</translation>
<translation id="7421925624202799674">&amp;Ver el código fuente de la página</translation>
<translation id="7427348830195639090">Página de fondo: <ph name="BACKGROUND_PAGE_URL" /></translation>
<translation id="7453008956351770337">Al seleccionar esta impresora, concedes a la siguiente extensión permiso para acceder a tu impresora:</translation>
<translation id="7564847347806291057">Finalizar proceso</translation>
<translation id="7576690715254076113">Intercalar</translation>
<translation id="7629827748548208700">Pestaña: <ph name="TAB_NAME" /></translation>
<translation id="7658239707568436148">Cancelar</translation>
<translation id="7659154729610375585">¿Deseas salir del modo Incógnito de todas formas?</translation>
<translation id="7661259717474717992">Permitir que los sitios web guarden y lean datos de cookies</translation>
<translation id="7663719505383602579">Receptor: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="7684212569183643648">Instalado por tu administrador</translation>
<translation id="7685038817958445325">No es posible transmitir contenido</translation>
<translation id="7685049629764448582">Memoria del JavaScript</translation>
<translation id="7701869757853594372">A cargo del USUARIO</translation>
<translation id="7704305437604973648">Tarea</translation>
<translation id="7710568461918838723">&amp;Emitir...</translation>
<translation id="7714464543167945231">Certificado</translation>
<translation id="7750228210027921155">Imagen sobre imagen</translation>
<translation id="7771452384635174008">Diseño</translation>
<translation id="7782102568078991263">No hay más sugerencias de Google</translation>
<translation id="7786889348652477777">&amp;Recargar la aplicación</translation>
<translation id="7800518121066352902">Girar a la &amp;izquierda</translation>
<translation id="7814458197256864873">&amp;Copiar</translation>
<translation id="7818135753970109980">Nuevo tema añadido (<ph name="EXTENSION_NAME" />)</translation>
<translation id="782057141565633384">C&amp;opiar dirección del vídeo</translation>
<translation id="7849264908733290972">Abrir &amp;imagen en una pestaña nueva</translation>
<translation id="786073089922909430">Servicio: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="7903925330883316394">Utilidad: <ph name="UTILITY_TYPE" /></translation>
<translation id="7947962633355574091">C&amp;opiar dirección del vídeo</translation>
<translation id="7966241909927244760">C&amp;opiar dirección de la imagen</translation>
<translation id="7973394300052703468">Nueva ventana &amp;privada</translation>
<translation id="7978412674231730200">Clave privada</translation>
<translation id="7982789257301363584">Red</translation>
<translation id="7997826902155442747">Prioridad del proceso</translation>
<translation id="7999229196265990314">Los siguientes archivos fueron creados:

Extensión: <ph name="EXTENSION_FILE" />
Archivo de clave: <ph name="KEY_FILE" />

Mantén el archivo de clave en un lugar seguro. Debes crear las nuevas versiones de tu extensión con él.</translation>
<translation id="8004582292198964060">Navegador</translation>
<translation id="8018313076035239964">Controla qué contenido pueden mostrarte los sitios web y qué información pueden usar</translation>
<translation id="8071432093239591881">Imprimir como imagen</translation>
<translation id="8135557862853121765"><ph name="NUM_KILOBYTES" /> K</translation>
<translation id="8212008074015601248">{NUM_DOWNLOAD,plural,
 ……=1 {Descarga en curso} other {Descargas en curso}}</translation>
<translation id="8230134520748321204">¿Quieres guardar la contraseña para <ph name="ORIGIN" />?</translation>
<translation id="8248050856337841185">&amp;Pegar</translation>
<translation id="8261378640211443080">Esta extensión no figura en <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> y es posible que se haya agregado sin tu conocimiento.</translation>
<translation id="8351419472474436977">Esta extensión tomó control de tu configuración de proxy, lo que significa que puede cambiar, dañar o espiar cualquier actividad que realices en línea. Si sabes con certeza por qué se produjo este cambio, probablemente no lo desees.</translation>
<translation id="8382913212082956454">Copiar la &amp;dirección de correo electrónico</translation>
<translation id="8434480141477525001">Puerto de depuración NaCl</translation>
<translation id="8449008133205184768">Pegar con el mismo estilo</translation>
<translation id="8477178913400731244">Borrar datos</translation>
<translation id="8477384620836102176">&amp;General</translation>
<translation id="8496717697661868878">Ejecutar este complemento</translation>
<translation id="8512476990829870887">Finalizar proceso</translation>
<translation id="8523493869875972733">Conservar cambios</translation>
<translation id="8546306075665861288">Caché de imagen</translation>
<translation id="8569682776816196752">No se encontró ningún destino</translation>
<translation id="8584280235376696778">Abrir vide&amp;o en una nueva pestaña</translation>
<translation id="8605428685123651449">Memoria de SQLite</translation>
<translation id="8615618338313291042">Aplicación de incógnito: <ph name="APP_NAME" /></translation>
<translation id="862750493060684461">Caché CSS</translation>
<translation id="8661290697478713397">Abrir el vínculo en una ventana de incó&amp;gnito</translation>
<translation id="8664389313780386848">&amp;Ver código fuente de página</translation>
<translation id="8705331520020532516">Número de serie</translation>
<translation id="8708000541097332489">Borrar al salir</translation>
<translation id="8714838604780058252">Gráficos de fondo</translation>
<translation id="8725066075913043281">Volver a intentarlo</translation>
<translation id="8774934320277480003">Margen superior</translation>
<translation id="8798099450830957504">Predeterminado</translation>
<translation id="8808478386290700967">Tienda virtual</translation>
<translation id="8823514049557262177">Copiar te&amp;xto del vínculo</translation>
<translation id="8823704566850948458">Sugerir contraseña…</translation>
<translation id="883062543841130884">Sustituciones</translation>
<translation id="8859174528519900719">Submarco: <ph name="SUBFRAME_SITE" /></translation>
<translation id="8899851313684471736">Abrir enlace en una &amp;ventana nueva</translation>
<translation id="8915370057835397490">Cargando sugerencia</translation>
<translation id="8916476537757519021">Submarco incógnito: <ph name="SUBFRAME_SITE" /></translation>
<translation id="8929696694736010839">Solo para la sesión en modo Incógnito actual</translation>
<translation id="895944840846194039">Memoria del JavaScript</translation>
<translation id="8962083179518285172">Ocultar detalles</translation>
<translation id="8973557916016709913">Quitar este nivel de zoom</translation>
<translation id="897939795688207351">En <ph name="ORIGIN" /></translation>
<translation id="9003647077635673607">Permitir en todas las webs</translation>
<translation id="9027459031423301635">Abrir el vínculo en la pes&amp;taña nueva</translation>
<translation id="9033857511263905942">&amp;Pegar</translation>
<translation id="9056810968620647706">No se encontraron coincidencias.</translation>
<translation id="9084064520949870008">Abrir como ventana</translation>
<translation id="9137916601698928395">Abrir vínculo como <ph name="USER" /></translation>
<translation id="916607977885256133">Imagen sobre Imagen</translation>
<translation id="9170848237812810038">&amp;Deshacer</translation>
<translation id="9215293857209265904">"<ph name="EXTENSION_NAME" />" agregada</translation>
<translation id="9218430445555521422">Establecer como predeterminado</translation>
<translation id="93766956588638423">Reparar extensión</translation>
<translation id="961012016278832836">Legado de Microsoft Edge</translation>
<translation id="994289308992179865">&amp;Bucle</translation>
<translation id="998747458861718449">Inspeccionar</translation>
</translationbundle>
