<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1">
  <release seq="1" allow_pseudo="false">
    <includes>
      <if expr="vivaldi_release_final">
        <include name="IDR_PRODUCT_LOGO_64" file="vivaldi_final/product_logo_64.png" type="BINDATA" />
        <include name="IDR_PRODUCT_LOGO_128" file="vivaldi_final/product_logo_128.png" type="BINDATA" />
        <include name="IDR_PRODUCT_LOGO_256" file="vivaldi_final/product_logo_256.png" type="BINDATA" />
        <if expr="is_macosx">
          <include name="IDR_STATUS_TRAY_ICON" file="vivaldi_final/product_logo_22_mono.png" type="BINDATA" />
        </if>
        <if expr="not is_macosx">
          <include name="IDR_STATUS_TRAY_ICON" file="vivaldi_final/product_logo_22.png" type="BINDATA" />
        </if>
        <include name="IDR_PRODUCT_LOGO_SVG" file="vivaldi_final/product_logo.svg" type="BINDATA" />
        <include name="IDR_PRODUCT_LOGO_ANIMATION_SVG" file="vivaldi_final/product_logo_animation.svg" type="BINDATA" />
      </if>
      <if expr="vivaldi_release_snapshot">
        <include name="IDR_PRODUCT_LOGO_64" file="vivaldi_snapshot/product_logo_64.png" type="BINDATA" />
        <include name="IDR_PRODUCT_LOGO_128" file="vivaldi_snapshot/product_logo_128.png" type="BINDATA" />
        <include name="IDR_PRODUCT_LOGO_256" file="vivaldi_snapshot/product_logo_256.png" type="BINDATA" />
        <if expr="is_macosx">
          <include name="IDR_STATUS_TRAY_ICON" file="vivaldi_snapshot/product_logo_22_mono.png" type="BINDATA" />
        </if>
        <if expr="not is_macosx">
          <include name="IDR_STATUS_TRAY_ICON" file="vivaldi_snapshot/product_logo_22.png" type="BINDATA" />
        </if>
        <include name="IDR_PRODUCT_LOGO_SVG" file="vivaldi_snapshot/product_logo.svg" type="BINDATA" />
        <include name="IDR_PRODUCT_LOGO_ANIMATION_SVG" file="vivaldi_snapshot/product_logo_animation.svg" type="BINDATA" />
      </if>
      <if expr="vivaldi_release_sopranos">
        <include name="IDR_PRODUCT_LOGO_64" file="vivaldi_sopranos/product_logo_64.png" type="BINDATA" />
        <include name="IDR_PRODUCT_LOGO_128" file="vivaldi_sopranos/product_logo_128.png" type="BINDATA" />
        <include name="IDR_PRODUCT_LOGO_256" file="vivaldi_sopranos/product_logo_256.png" type="BINDATA" />
        <if expr="is_macosx">
          <include name="IDR_STATUS_TRAY_ICON" file="vivaldi_sopranos/product_logo_22_mono.png" type="BINDATA" />
        </if>
        <if expr="not is_macosx">
          <include name="IDR_STATUS_TRAY_ICON" file="vivaldi_sopranos/product_logo_22.png" type="BINDATA" />
        </if>
        <include name="IDR_PRODUCT_LOGO_SVG" file="vivaldi_sopranos/product_logo.svg" type="BINDATA" />
        <include name="IDR_PRODUCT_LOGO_ANIMATION_SVG" file="vivaldi_sopranos/product_logo_animation.svg" type="BINDATA" />
      </if>
    </includes>
  </release>
</grit>
