<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1">
  <release seq="1" allow_pseudo="false">
    <structures fallback_to_low_resolution="true">
      <structure type="chrome_scaled_image" name="IDR_PRODUCT_LOGO_16" file="vivaldi/product_logo_16.png" />
      <structure type="chrome_scaled_image" name="IDR_PRODUCT_LOGO_32" file="vivaldi/product_logo_32.png" />
      <structure type="chrome_scaled_image" name="IDR_PRODUCT_LOGO_WHITE" file="vivaldi/product_logo_white.png" />
      <structure type="chrome_scaled_image" name="IDR_ERROR_NETWORK_OFFLINE" file="vivaldi/error_network_offline.png" />
    </structures>
  </release>
</grit>
