import("//build/config/features.gni")
import("//build/toolchain/cc_wrapper.gni")

declare_args() {
  # Opera media extensions
  system_proprietary_codecs = is_win || is_mac
}

# Locales about to be added, but not ready
vivaldi_pending_locales = [
  "de-CH",
  "eo",
  "es-PE",
  "fy",
  "gd",
  "io",
  "ja-KS",
  "jbo",
  "ku",
  "sc",
  "nn",
]

if (!is_android) {
  vivaldi_pending_locales += [
    "af",
    "be",
    "eu",
    "gl",
    "hy",
    "is",
    "ka",
    "mk",
    "sq",
  ]
}

if (is_mac && is_official_build) {
  mac_strip_release = true
}
