import("//build/config/features.gni")
import("//build/toolchain/cc_wrapper.gni")

declare_args() {
  # Opera media extensions
  system_proprietary_codecs = is_win || is_mac
}

# Locales about to be added, but not ready
vivaldi_pending_locales = [
  "be",
  "eo",
  "es-PE",
  "eu",
  "fy",
  "gl",
  "hy",
  "io",
  "is",
  "jbo",
  "ka",
  "ku",
  "mk",
  "sc",
  "sq",
  "nn",
]

declare_overrides() {
  if (!is_mac) {
    is_component_ffmpeg = true
  }
}

if (is_mac && is_official_build) {
  mac_strip_release = true
}
