
declare_args() {
  # Media decoders based on the original Opera patches
  system_proprietary_codecs = is_win || is_mac

  # Media demuxer and decoder based on the original Opera patches. It is no
  # longer used by default requiring --enable-ipc-demuxer switch to pass for
  # testing.  All code that depends on this setting can be removed at some point
  # like when integrating Chromium 108 or 110. See
  # platform_media/doc/ipc_demuxer.doc for details.
  vivaldi_use_system_media_demuxer = is_win || is_mac

  vivaldi_disable_sparkle = false
  enable_widevine_signing = false
  vivaldi_disable_widevine_verification = false
  # Google API key for Google tasks, calendar
  vivaldi_task_api_key = ""
  # Google OAuth API client ID
  vivaldi_oauth_client_id = ""
  # Google OAuth API client secret
  vivaldi_oauth_client_secret = ""
  # Microsoft OAuth Application (client) ID
  vivaldi_microsoft_oauth_client_id = ""
  # Yahoo OAuth client ID
  vivaldi_yahoo_oauth_client_id = ""
  # Yahoo OAuth client secret
  vivaldi_yahoo_oauth_client_secret = ""
}
