# Update default configurations

vivaldi_compiler_configs = [
  "//vivaldi/gn/config:diagnostics",
  "//vivaldi/gn/config:features",
  "//vivaldi/gn/config:extra_cfi_flags",
]

default_compiler_configs += vivaldi_compiler_configs

default_shared_library_configs += vivaldi_compiler_configs

default_executable_configs += vivaldi_compiler_configs

default_component_configs += vivaldi_compiler_configs

# Static libraries and source sets use only the compiler ones.

set_defaults("static_library") {
  configs = default_compiler_configs
}

set_defaults("source_set") {
  configs = default_compiler_configs
}

set_defaults("executable") {
  configs = default_executable_configs
}

set_defaults("shared_library") {
  configs = default_shared_library_configs
}

set_defaults("loadable_module") {
  configs = default_shared_library_configs

  # loadable_modules are generally used by other libs, not just via JNI.
  if (is_android) {
    configs -= [ "//build/config/android:hide_all_but_jni_onload" ]
  }
}

set_defaults("component") {
  configs = default_component_configs
}
