# Reclient activation and configuration

declare_args() {
  vivaldi_enable_reclient = false
}

# reclient variables must be set here, before importing rb.gni
if (vivaldi_enable_reclient) {
  assert(!is_official_build)
  declare_overrides() {
    if (getenv("CHROME_HEADLESS") == "1") {
      reclient_cfg_dir=rebase_path("//vivaldi/build/reclient_cfgs", root_build_dir)
    } else {
      reclient_cfg_dir=rebase_path("//vivaldi/build/reclient_main_cfgs", root_build_dir)
    }
    rbe_exec_root = rebase_path("//vivaldi")

    use_remoteexec = true
    use_reclient = true
  }
  declare_overrides() {
    if (is_win) {
      reclient_cc_cfg_file = "${reclient_cfg_dir}/rewrapper_windows.cfg"
    } else if (is_mac) {
      reclient_cc_cfg_file = "${reclient_cfg_dir}/rewrapper_mac.cfg"
    } else{
      reclient_cc_cfg_file = "${reclient_cfg_dir}/rewrapper_linux.cfg"
    }
  }
}

# Cannot be imported before the overrides are set
import("//build/toolchain/cc_wrapper.gni")
import("//build/toolchain/rbe.gni")

if (use_remoteexec) {
  assert(cc_wrapper == "")
}
