declare_args() {
  GLOBAL_BUILDNUM = "10000"
}

vivaldi_version_py_path = "//build/util/version.py"

vivaldi_version_path = "//vivaldi/VIVALDI_VERSION"
chrome_version_path = "//chrome/VERSION"
lastchange_path = "//build/util/LASTCHANGE"
lastchange_vivaldi_path = "//build/util/LASTCHANGE.vivaldi"

vivaldi_global_build_number = "$GLOBAL_BUILDNUM"

vivaldi_version_full =
    exec_script(
        vivaldi_version_py_path,
        [
          "-f",
          rebase_path(vivaldi_version_path, root_build_dir),
          "-f",
          rebase_path(chrome_version_path, root_build_dir),
          "-t",
          "@VIVALDI_MAJOR@.@VIVALDI_MINOR@.@VIVALDI_NIGHTLY@.$GLOBAL_BUILDNUM",
        ],
        "trim string",
        [vivaldi_version_path, chrome_version_path]
      )

chrome_dylib_version =
    exec_script(vivaldi_version_py_path,
                [
                  "-f",
                  rebase_path(vivaldi_version_path, root_build_dir),
                  "-f",
                  rebase_path(chrome_version_path, root_build_dir),
                  "-t",
                  "@BUILD@.@PATCH_HI@.@PATCH_LO@",
                  "-e",
                  "PATCH_HI=int($GLOBAL_BUILDNUM)/256",
                  "-e",
                  "PATCH_LO=int($GLOBAL_BUILDNUM)%256",
                ],
                "trim string",
                [vivaldi_version_path, chrome_version_path]
        )
