<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hy">
<translation id="1124772482545689468">Օգտատեր</translation>
<translation id="1181037720776840403">Ջնջել</translation>
<translation id="1201402288615127009">Հաջորդը</translation>
<translation id="1383876407941801731">Որոնում</translation>
<translation id="2079545284768500474">Հետարկել</translation>
<translation id="2148716181193084225">Այսօր</translation>
<translation id="2359808026110333948">Շարունակել</translation>
<translation id="2501278716633472235">Վերադառնալ</translation>
<translation id="2569468611847789653">{COOKIE_COUNT,plural, =1{Արգելափակվել է 1 քուքի ֆայլ}one{Արգելափակվել է # քուքի ֆայլ}other{Արգելափակվել է # քուքի ֆայլ}}</translation>
<translation id="257931822824936280">Ընդարձակված - կոծկելու համար սեղմեք:</translation>
<translation id="2653659639078652383">Ուղարկել</translation>
<translation id="2704606927547763573">Պատճենվեց</translation>
<translation id="2968755619301702150">Վկայագրերի դիտում</translation>
<translation id="3115898365077584848">Ցուցադրել տեղեկությունները</translation>
<translation id="3295602654194328831">Թաքցնել տեղեկությունները</translation>
<translation id="3479552764303398839">Հիմա չէ</translation>
<translation id="385051799172605136">Հետ</translation>
<translation id="3987993985790029246">Պատճենել հղումը</translation>
<translation id="4002066346123236978">Վերնագիր</translation>
<translation id="4570913071927164677">Մանրամասներ</translation>
<translation id="4645575059429386691">Կառավարվում է ձեր ծնողի կողմից</translation>
<translation id="4883854917563148705">Կառավարվող կարգավորումները հնարավոր չէ վերակայել</translation>
<translation id="497421865427891073">Առաջ գնալ</translation>
<translation id="5100237604440890931">Կոծկված - ընդլայնելու համար սեղմեք</translation>
<translation id="5300589172476337783">Ցույց տալ</translation>
<translation id="5301954838959518834">Պարզ է</translation>
<translation id="5317780077021120954">Պահել</translation>
<translation id="5391532827096253100">Կայքին կապակցումը պաշտպանված չէ: Տեղեկություններ կայքի մասին:</translation>
<translation id="5556459405103347317">Վերաբեռնել</translation>
<translation id="5596627076506792578">Լրացուցիչ ընտրանքներ</translation>
<translation id="5860033963881614850">Անջատ.</translation>
<translation id="5916664084637901428">Միացնել</translation>
<translation id="5939518447894949180">Վերակայել</translation>
<translation id="6040143037577758943">Փակել</translation>
<translation id="6042308850641462728">Ավելին</translation>
<translation id="6165508094623778733">Իմանալ ավելին</translation>
<translation id="6206551242102657620">Կապակցումը պաշտպանված չէ: Տեղեկություններ կայքի մասին:</translation>
<translation id="6216432067784365534">Ընտրանքներ՝ <ph name="NAME_OF_LIST_ITEM" /></translation>
<translation id="6527303717912515753">Կիսվել</translation>
<translation id="6746124502594467657">Տեղափոխել վար</translation>
<translation id="6818926723028410516">Ընտրեք տարրեր</translation>
<translation id="6910211073230771657">Ջնջված</translation>
<translation id="6945221475159498467">Ընտրել</translation>
<translation id="6963642900430330478">Այս կայքը վտանգավոր է: Տեղեկություններ կայքի մասին:</translation>
<translation id="6965382102122355670">Եղավ</translation>
<translation id="7066151586745993502">{NUM_SELECTED,plural, =1{1 ընտրված տարր}one{# selected}other{# ընտրված տարր}}</translation>
<translation id="7087918508125750058">Ընտրված է <ph name="ITEM_COUNT" /> տարր։ Ընտրանքները հասանելի են էկրանի վերին հատվածում</translation>
<translation id="7250468141469952378">Ընտրված է <ph name="ITEM_COUNT" /> տարր</translation>
<translation id="7649070708921625228">Օգնություն</translation>
<translation id="7658239707568436148">Չեղարկել</translation>
<translation id="7781829728241885113">Երեկ</translation>
<translation id="7791543448312431591">Ավելացնել</translation>
<translation id="780301667611848630">Ոչ</translation>
<translation id="7846076177841592234">Չեղարկել ընտրվածքը</translation>
<translation id="8131740175452115882">Հաստատել</translation>
<translation id="8206354486702514201">Այս կարգավորումը պարտադրված է ձեր ադմինիստրատորի կողմից:</translation>
<translation id="8249310407154411074">Տեղափոխել ցանկի սկիզբ</translation>
<translation id="8261506727792406068">Ջնջել</translation>
<translation id="8609465669617005112">Տեղափոխել վեր</translation>
<translation id="8676374126336081632">Մաքրել ներածումը</translation>
<translation id="8725066075913043281">Փորձել կրկին</translation>
<translation id="8730621377337864115">Պատրաստ է</translation>
<translation id="9019902583201351841">Կառավարվում է ձեր ծնողների կողմից</translation>
</translationbundle>