<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fil">
<translation id="1124772482545689468">User</translation>
<translation id="1181037720776840403">Alisin</translation>
<translation id="1201402288615127009">Susunod</translation>
<translation id="1383876407941801731">Hanapin</translation>
<translation id="2079545284768500474">I-undo</translation>
<translation id="2148716181193084225">Ngayon</translation>
<translation id="2359808026110333948">Magpatuloy</translation>
<translation id="2501278716633472235">Bumalik</translation>
<translation id="2569468611847789653">{COOKIE_COUNT,plural, =1{1 cookie ang na-block}one{# cookies ang na-block}other{# na cookies ang na-block}}</translation>
<translation id="257931822824936280">Pinalawak - i-click upang i-collapse.</translation>
<translation id="2653659639078652383">Isumite</translation>
<translation id="2704606927547763573">Kinopya</translation>
<translation id="2968755619301702150">Viewer ng certificate</translation>
<translation id="3115898365077584848">Ipakita ang Impormasyon</translation>
<translation id="3295602654194328831">Itago ang Impormasyon</translation>
<translation id="3479552764303398839">Hindi ngayon</translation>
<translation id="385051799172605136">Bumalik</translation>
<translation id="3987993985790029246">Kopyahin ang link</translation>
<translation id="4002066346123236978">Pamagat</translation>
<translation id="4570913071927164677">Mga Detalye</translation>
<translation id="4645575059429386691">Pinamamahalaan ng iyong magulang</translation>
<translation id="4883854917563148705">Hindi puwedeng i-reset ang mga pinapamahalaang setting</translation>
<translation id="497421865427891073">Sumulong</translation>
<translation id="5100237604440890931">Naka-collapse - i-click upang palawakin</translation>
<translation id="5300589172476337783">Ipakita</translation>
<translation id="5301954838959518834">OK, nakuha ko</translation>
<translation id="5317780077021120954">I-save</translation>
<translation id="5391532827096253100">Hindi secure ang iyong koneksyon sa site na ito. Impormasyon ng site</translation>
<translation id="5556459405103347317">I-reload</translation>
<translation id="5596627076506792578">Higit pang opsyon</translation>
<translation id="5860033963881614850">Naka-off</translation>
<translation id="5916664084637901428">Naka-on</translation>
<translation id="5939518447894949180">I-reset</translation>
<translation id="6040143037577758943">Isara</translation>
<translation id="6042308850641462728">Higit pa</translation>
<translation id="6165508094623778733">Matuto pa</translation>
<translation id="6206551242102657620">Secure ang koneksyon. Impormasyon ng site</translation>
<translation id="6216432067784365534">Mga Opsyon sa <ph name="NAME_OF_LIST_ITEM" /></translation>
<translation id="6527303717912515753">Ibahagi</translation>
<translation id="6746124502594467657">Ibaba</translation>
<translation id="6818926723028410516">Pumili ng mga item</translation>
<translation id="6910211073230771657">Na-delete</translation>
<translation id="6945221475159498467">Pumili</translation>
<translation id="6963642900430330478">Mapanganib ang page na ito. Impormasyon ng site</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="7066151586745993502">{NUM_SELECTED,plural, =1{1 ang napili}one{# ang napili}other{# ang napili}}</translation>
<translation id="7087918508125750058"><ph name="ITEM_COUNT" /> ang napili.  Available ang mga opsyon malapit sa itaas ng screen</translation>
<translation id="7250468141469952378"><ph name="ITEM_COUNT" /> ang napili</translation>
<translation id="7649070708921625228">Tulong</translation>
<translation id="7658239707568436148">Kanselahin</translation>
<translation id="7781829728241885113">Kahapon</translation>
<translation id="7791543448312431591">Idagdag</translation>
<translation id="780301667611848630">Hindi salamat</translation>
<translation id="7846076177841592234">Kanselahin ang pinili</translation>
<translation id="8131740175452115882">Kumpirmahin</translation>
<translation id="8206354486702514201">Ipinapatupad ng iyong administrator ang setting na ito.</translation>
<translation id="8249310407154411074">Ilipat sa itaas</translation>
<translation id="8261506727792406068">I-delete</translation>
<translation id="8609465669617005112">Lumipat</translation>
<translation id="8676374126336081632">I-clear ang input</translation>
<translation id="8725066075913043281">Muling subukan</translation>
<translation id="8730621377337864115">Tapos na</translation>
<translation id="9019902583201351841">Pinamamahalaan ng iyong mga magulang</translation>
</translationbundle>