<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ky">
<translation id="1124772482545689468">Колдонуучу</translation>
<translation id="1181037720776840403">Алып салуу</translation>
<translation id="1201402288615127009">Кийинки</translation>
<translation id="1383876407941801731">Издөө</translation>
<translation id="2079545284768500474">Кайтаруу</translation>
<translation id="2148716181193084225">Бүгүн</translation>
<translation id="2359808026110333948">Улантуу</translation>
<translation id="2501278716633472235">Артка кайтуу</translation>
<translation id="2569468611847789653">{COOKIE_COUNT,plural, =1{1 cookie файлы бөгөттөлдү}other{# cookie файлы бөгөттөлдү}}</translation>
<translation id="257931822824936280">Жайылып көрсөтүлгөн – жыйнап коюу үчүн чыкылдатыңыз.</translation>
<translation id="2653659639078652383">Тапшыруу</translation>
<translation id="2704606927547763573">Көчүрүлдү</translation>
<translation id="2968755619301702150">Тастыктаманы көрүүчү</translation>
<translation id="3115898365077584848">Маалыматты көрсөтүү</translation>
<translation id="3295602654194328831">Маалыматты жашыруу</translation>
<translation id="3479552764303398839">Азыр эмес</translation>
<translation id="385051799172605136">Артка</translation>
<translation id="3987993985790029246">Шилтм көчр</translation>
<translation id="4002066346123236978">Аталышы</translation>
<translation id="4570913071927164677">Чоо-жайы</translation>
<translation id="4645575059429386691">Ата-энеңиз башкарат</translation>
<translation id="4883854917563148705">Башкарылган жөндөөлөрдү баштапкы абалга келтирүүгө болбойт</translation>
<translation id="497421865427891073">Алга</translation>
<translation id="5100237604440890931">Жыйналган – жайып көрсөтүү үчүн чыкылдатыңыз.</translation>
<translation id="5300589172476337783">Көрсөтүү</translation>
<translation id="5301954838959518834">Жарайт, түшүндүм</translation>
<translation id="5317780077021120954">Сактоо</translation>
<translation id="5391532827096253100">Бул сайтка туташуу корголгон эмес. Сайт тууралуу маалымат</translation>
<translation id="5556459405103347317">Кайра жүктөө</translation>
<translation id="5596627076506792578">Дагы параметрлер</translation>
<translation id="5860033963881614850">Өчүк</translation>
<translation id="5916664084637901428">Күйүк</translation>
<translation id="5939518447894949180">Кайра коюу</translation>
<translation id="6040143037577758943">Жабуу</translation>
<translation id="6042308850641462728">Дагы</translation>
<translation id="6165508094623778733">Кошумча маалымат</translation>
<translation id="6206551242102657620">Туташуу корголгон. Сайт тууралуу маалымат</translation>
<translation id="6216432067784365534"><ph name="NAME_OF_LIST_ITEM" /> Параметрлер</translation>
<translation id="6527303717912515753">Бөлүшүү</translation>
<translation id="6746124502594467657">Төмөн жылдыруу</translation>
<translation id="6818926723028410516">Элементтерди тандоо</translation>
<translation id="6910211073230771657">Жок кылынды</translation>
<translation id="6945221475159498467">Тандаңыз</translation>
<translation id="6963642900430330478">Бул баракча кооптуу. Сайт тууралуу маалымат</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="7066151586745993502">{NUM_SELECTED,plural, =1{1 тандалды}other{# тандалды}}</translation>
<translation id="7087918508125750058"><ph name="ITEM_COUNT" /> тандалды.  Параметрлер экрандын жогору жагында берилген</translation>
<translation id="7250468141469952378"><ph name="ITEM_COUNT" /> нерсе тандалды</translation>
<translation id="7649070708921625228">Жардам</translation>
<translation id="7658239707568436148">Жокко чыгаруу</translation>
<translation id="7781829728241885113">Кечээ</translation>
<translation id="7791543448312431591">Кошуу</translation>
<translation id="780301667611848630">Жок, рахмат</translation>
<translation id="7846076177841592234">Тандоону жокко чыгаруу</translation>
<translation id="8131740175452115882">Ырастоо</translation>
<translation id="8206354486702514201">Бул жөндөөнү администраторуңуз күчүнө киргизген.</translation>
<translation id="8249310407154411074">Башына жылдыруу</translation>
<translation id="8261506727792406068">Жок кылуу</translation>
<translation id="8609465669617005112">Өйдө жылуу</translation>
<translation id="8676374126336081632">Киргизилген нерсени тазалоо</translation>
<translation id="8725066075913043281">Кайра аракет кылып көрүү</translation>
<translation id="8730621377337864115">Бүттү</translation>
<translation id="9019902583201351841">Ата-энеңиз башкарат</translation>
</translationbundle>