<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="lo">
<translation id="1124772482545689468">ຜູ້​ໃຊ້</translation>
<translation id="1181037720776840403">ລຶບອອກ</translation>
<translation id="1201402288615127009">ຕໍ່ໄປ</translation>
<translation id="1383876407941801731">ຊອກຫາ</translation>
<translation id="2079545284768500474">ບໍ່ເຮັດ</translation>
<translation id="2148716181193084225">ມື້​ນີ້</translation>
<translation id="2359808026110333948">ສືບຕໍ່</translation>
<translation id="2501278716633472235">ກັບ​ຄືນ​ໄປ</translation>
<translation id="2569468611847789653">{COOKIE_COUNT,plural, =1{ບລັອກຄຸກກີ້ 1 ລາຍການແລ້ວ}other{ບລັອກຄຸກກີ້ # ລາຍການ}}</translation>
<translation id="257931822824936280">ຂະ​ຫຍາຍແລ້ວ - ຄລິກ​ເພື່ອຫຍໍ້ລົງ.</translation>
<translation id="2653659639078652383">ສົ່ງ</translation>
<translation id="2704606927547763573">ອັດ​ສຳ​ເນົາ​ແລ້ວ</translation>
<translation id="2968755619301702150">ຕົວເບິ່ງໃບຢັ້ງຢືນ</translation>
<translation id="3115898365077584848">ສະແດງຂໍ້ມູນ</translation>
<translation id="3295602654194328831">ເຊື່ອງຂໍ້ມູນ</translation>
<translation id="3479552764303398839">ບໍ່ແມ່ນດຽວນີ້</translation>
<translation id="385051799172605136">ກັບ​ຄືນ​</translation>
<translation id="3987993985790029246">ອັດ​ສຳ​ເນົາລິ້ງເຊື່ອມໂຍງ</translation>
<translation id="4002066346123236978">ຫົວຂໍ້</translation>
<translation id="4570913071927164677">ລາຍລະອຽດ</translation>
<translation id="4645575059429386691">ຈັດ​ການ​ໂດຍ​ຜູ້​ປົກ​ຄອງ​ຂອງ​ທ່ານ</translation>
<translation id="4883854917563148705">ບໍ່ສາມາດຣີເຊັດການຕັ້ງຄ່າທີ່ມີການຈັດການໄດ້</translation>
<translation id="497421865427891073">ໄປຂ້າງ​ຫນ້າ</translation>
<translation id="5100237604440890931">ຫຍໍ້ລົງແລ້ວ - ຄລິກ​ເພື່ອ​ຂະ​ຫຍາຍ.</translation>
<translation id="5300589172476337783">ສະ​ແດງ​</translation>
<translation id="5301954838959518834">ຕົກລົງ, ເຂົ້າໃຈແລ້ວ</translation>
<translation id="5317780077021120954">ບັນທຶກ</translation>
<translation id="5391532827096253100">ການເຊື່ອມຕໍ່ຂອງທ່ານກັບເວັບໄຊນີ້ບໍ່ປອດໄພ. ຂໍ້ມູນເວັບໄຊ</translation>
<translation id="5556459405103347317">ໂຫຼດຄືນໃໝ່</translation>
<translation id="5596627076506792578">ໂຕ​ເລືອກ​ເພີ່ມ​ເຕີມ</translation>
<translation id="5860033963881614850">ປິດ</translation>
<translation id="5916664084637901428">ເປີດ</translation>
<translation id="5939518447894949180">ຕັ້ງຄ່າຄືນໃໝ່</translation>
<translation id="6040143037577758943">ປິດ</translation>
<translation id="6042308850641462728">ເພີ່ມເຕີມ</translation>
<translation id="6165508094623778733">ສຶກສາ​ເພີ່ມ​ເຕີມ</translation>
<translation id="6206551242102657620">ການເຊື່ອມຕໍ່ປອດໄພ. ຂໍ້ມູນເວັບໄຊ</translation>
<translation id="6216432067784365534">ຕົວເລືອກ <ph name="NAME_OF_LIST_ITEM" /></translation>
<translation id="6527303717912515753">ແຊຣ໌</translation>
<translation id="6746124502594467657">ຍ້າຍ​ລົງ</translation>
<translation id="6818926723028410516">ເລືອກລາຍການ</translation>
<translation id="6910211073230771657">ລຶບແລ້ວ</translation>
<translation id="6945221475159498467">ເລືອກ</translation>
<translation id="6963642900430330478">ໜ້ານີ້ອັນຕະລາຍ. ຂໍ້ມູນເວັບໄຊ</translation>
<translation id="6965382102122355670">ຕົກລົງ</translation>
<translation id="7066151586745993502">{NUM_SELECTED,plural, =1{ເລືອກ 1 ລາຍການແລ້ວ}other{ເລືອກ # ລາຍການແລ້ວ}}</translation>
<translation id="7087918508125750058">ເລືອກ <ph name="ITEM_COUNT" /> ລາຍການແລ້ວ.  ມີຕົວເລືອກໃຫ້ນຳໃຊ້ຢູ່ໃກ້ສ່ວນເທິງຂອງໜ້າຈໍ</translation>
<translation id="7250468141469952378">ເລືອກ <ph name="ITEM_COUNT" /> ລາຍການແລ້ວ</translation>
<translation id="7649070708921625228">ຊ່ວຍ​ເຫຼືອ</translation>
<translation id="7658239707568436148">ຍົກ​ເລີກ​</translation>
<translation id="7781829728241885113">ມື້​ວານ​ນີ້</translation>
<translation id="7791543448312431591">ເພີ່ມ</translation>
<translation id="780301667611848630">ບໍ່​, ​ຂອບ​ໃຈ</translation>
<translation id="7846076177841592234">ຍົກ​ເລີກ​ການ​ເລືອກ</translation>
<translation id="8131740175452115882">ຢືນ​ຢັນ</translation>
<translation id="8206354486702514201">ການຕັ້ງຄ່ານີ້ຖືກບັງຄັບໂດຍຜູ້ຄວບຄຸມຂອງທ່ານ.</translation>
<translation id="8249310407154411074">ຍ້າຍໄປເທິງສຸດ</translation>
<translation id="8261506727792406068">ລຶບ</translation>
<translation id="8609465669617005112">ຍ້າຍຂຶ້ນ</translation>
<translation id="8676374126336081632">ລຶບການປ້ອນເຂົ້າ</translation>
<translation id="8725066075913043281">ລອງໃໝ່ອີກ</translation>
<translation id="8730621377337864115">ສໍາເລັດ</translation>
<translation id="9019902583201351841">ຈັດ​ການ​ໂດຍ​ຜູ້​ປົກ​ຄອງ​ຂອງ​ທ່ານ</translation>
</translationbundle>