<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="zu">
<translation id="1124772482545689468">Umsebenzisi</translation>
<translation id="1181037720776840403">Susa</translation>
<translation id="1201402288615127009">Okulandelayo</translation>
<translation id="1383876407941801731">Sesha</translation>
<translation id="2079545284768500474">Hlehlisa</translation>
<translation id="2148716181193084225">Namhlanje</translation>
<translation id="2359808026110333948">Qhubeka</translation>
<translation id="2501278716633472235">Iya emuva</translation>
<translation id="2569468611847789653">{COOKIE_COUNT,plural, =1{1 ikhukhi elivinjelwe}one{# amakhukhi avinjelwe}other{# amakhukhi avinjelwe}}</translation>
<translation id="257931822824936280">Inwetshiwe - chofoza ukuze ugoqe.</translation>
<translation id="2653659639078652383">Hambisa</translation>
<translation id="2704606927547763573">Kukopishiwe</translation>
<translation id="2968755619301702150">Isibukeli sesitifiketi</translation>
<translation id="3115898365077584848">Khombisa ulwazi</translation>
<translation id="3295602654194328831">Fihla ulwazi</translation>
<translation id="3479552764303398839">Hhayi manje</translation>
<translation id="385051799172605136">Emuva</translation>
<translation id="3987993985790029246">Kopisha isixhumanisi</translation>
<translation id="4002066346123236978">Isihloko</translation>
<translation id="4570913071927164677">Imininingwane</translation>
<translation id="4645575059429386691">Kuphethwe umzali wakho</translation>
<translation id="4883854917563148705">Izilungiselelo eziphethwe azikwazi ukusethwa kabusha</translation>
<translation id="497421865427891073">Iya phambili</translation>
<translation id="5100237604440890931">Igoqiwe - chofoza ukuze unwebe.</translation>
<translation id="5300589172476337783">Bonisa</translation>
<translation id="5301954838959518834">OK, ngiyezwa</translation>
<translation id="5317780077021120954">Londoloza</translation>
<translation id="5391532827096253100">Uxhumo lwakho kuleli sayithi aliphephile. Ulwazi lwesayithi</translation>
<translation id="5556459405103347317">Phinda ulayishe</translation>
<translation id="5596627076506792578">Izinketho eziningi</translation>
<translation id="5860033963881614850">Valiwe</translation>
<translation id="5916664084637901428">Vuliwe</translation>
<translation id="5939518447894949180">Setha kabusha</translation>
<translation id="6040143037577758943">Vala</translation>
<translation id="6042308850641462728">Okuningi</translation>
<translation id="6165508094623778733">Funda kabanzi</translation>
<translation id="6206551242102657620">Uxhumo luphephile. Ulwazi lwesayithi</translation>
<translation id="6216432067784365534"><ph name="NAME_OF_LIST_ITEM" /> Izinketho</translation>
<translation id="6527303717912515753">Yabelana</translation>
<translation id="6746124502594467657">Hambisa phansi</translation>
<translation id="6818926723028410516">Khetha izinto</translation>
<translation id="6910211073230771657">Kususiwe</translation>
<translation id="6945221475159498467">Khetha</translation>
<translation id="6963642900430330478">Leli kahsi liyingozi. Ulwazi lwesayithi</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="7066151586745993502">{NUM_SELECTED,plural, =1{1 ekhethiwe}one{# ekhethiwe}other{# ekhethiwe}}</translation>
<translation id="7087918508125750058"><ph name="ITEM_COUNT" /> kukhethiwe.  Izinketho zitholakala eceleni naphezu kwesikrini</translation>
<translation id="7250468141469952378"><ph name="ITEM_COUNT" /> kukhethiwe</translation>
<translation id="7649070708921625228">Usizo</translation>
<translation id="7658239707568436148">Khansela</translation>
<translation id="7781829728241885113">Izolo</translation>
<translation id="7791543448312431591">Engeza</translation>
<translation id="780301667611848630">Cha ngiyabonga</translation>
<translation id="7846076177841592234">Khansela ukukhetha</translation>
<translation id="8131740175452115882">Qinisekisa</translation>
<translation id="8206354486702514201">Lokhu kulungiselelwa kusetshenziswa umlawuli wakho.</translation>
<translation id="8249310407154411074">Thumela phezulu</translation>
<translation id="8261506727792406068">Susa</translation>
<translation id="8609465669617005112">Hambisa phezulu</translation>
<translation id="8676374126336081632">Sula okokufaka</translation>
<translation id="8725066075913043281">Zama futhi</translation>
<translation id="8730621377337864115">Kwenziwe</translation>
<translation id="9019902583201351841">Kuphethwa abazali bakho</translation>
</translationbundle>