<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fr">
<translation id="1124772482545689468">Utilisateur</translation>
<translation id="1181037720776840403">Supprimer</translation>
<translation id="1201402288615127009">Suivant</translation>
<translation id="1383876407941801731">Rechercher</translation>
<translation id="2079545284768500474">Annuler</translation>
<translation id="2148716181193084225">Aujourd'hui</translation>
<translation id="2359808026110333948">Continuer</translation>
<translation id="2501278716633472235">Retour</translation>
<translation id="2569468611847789653">{COOKIE_COUNT,plural, =1{1 cookie bloqué}one{# cookies blocked}other{# cookies bloqués}}</translation>
<translation id="257931822824936280">Développé – Cliquer pour réduire</translation>
<translation id="2653659639078652383">Valider</translation>
<translation id="2704606927547763573">Copié</translation>
<translation id="2968755619301702150">Lecteur de certificat</translation>
<translation id="3115898365077584848">Afficher les informations</translation>
<translation id="3295602654194328831">Masquer les informations</translation>
<translation id="3479552764303398839">Pas maintenant</translation>
<translation id="385051799172605136">Retour</translation>
<translation id="3987993985790029246">Copier lien</translation>
<translation id="4002066346123236978">Titre</translation>
<translation id="4570913071927164677">Détails</translation>
<translation id="4645575059429386691">Géré par ton papa/ta maman</translation>
<translation id="4883854917563148705">Impossible de réinitialiser les paramètres gérés</translation>
<translation id="497421865427891073">Avancer</translation>
<translation id="5100237604440890931">Réduit – Cliquer pour développer</translation>
<translation id="5300589172476337783">Afficher</translation>
<translation id="5301954838959518834">OK</translation>
<translation id="5317780077021120954">Enregistrer</translation>
<translation id="5391532827096253100">Votre connexion à ce site n'est pas sécurisée. Informations sur le site</translation>
<translation id="5556459405103347317">Actualiser</translation>
<translation id="5596627076506792578">Plus d'options</translation>
<translation id="5860033963881614850">Désactivé</translation>
<translation id="5916664084637901428">Activé</translation>
<translation id="5939518447894949180">Réinitialiser</translation>
<translation id="6040143037577758943">Fermer</translation>
<translation id="6042308850641462728">Plus</translation>
<translation id="6165508094623778733">En savoir plus</translation>
<translation id="6206551242102657620">La connexion est sécurisée. Informations sur le site</translation>
<translation id="6216432067784365534">Options pour <ph name="NAME_OF_LIST_ITEM" /></translation>
<translation id="6527303717912515753">Partager</translation>
<translation id="6746124502594467657">Descendre</translation>
<translation id="6818926723028410516">Sélectionner des éléments</translation>
<translation id="6910211073230771657">Supprimé</translation>
<translation id="6945221475159498467">Sélectionner</translation>
<translation id="6963642900430330478">Cette page est dangereuse. Informations sur le site</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="7066151586745993502">{NUM_SELECTED,plural, =1{1 élément sélectionné}one{# élément sélectionné}other{# éléments sélectionnés}}</translation>
<translation id="7087918508125750058">Nombre d'éléments sélectionnés : <ph name="ITEM_COUNT" />. Options disponibles dans la partie supérieure de l'écran</translation>
<translation id="7250468141469952378">Nombre d'éléments sélectionnés : <ph name="ITEM_COUNT" /></translation>
<translation id="7649070708921625228">Aide</translation>
<translation id="7658239707568436148">Annuler</translation>
<translation id="7781829728241885113">Hier</translation>
<translation id="7791543448312431591">Ajouter</translation>
<translation id="780301667611848630">Non merci</translation>
<translation id="7846076177841592234">Annuler la sélection</translation>
<translation id="8131740175452115882">Confirmer</translation>
<translation id="8206354486702514201">Ce paramètre est appliqué par votre administrateur.</translation>
<translation id="8249310407154411074">Déplacer vers le haut</translation>
<translation id="8261506727792406068">Supprimer</translation>
<translation id="8609465669617005112">Monter</translation>
<translation id="8676374126336081632">Effacer la saisie</translation>
<translation id="8725066075913043281">Réessayer</translation>
<translation id="8730621377337864115">OK</translation>
<translation id="9019902583201351841">Géré par tes parents</translation>
</translationbundle>