<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fi">
<translation id="1124772482545689468">Käyttäjä</translation>
<translation id="1181037720776840403">Poista</translation>
<translation id="1201402288615127009">Seuraava</translation>
<translation id="1383876407941801731">Haku</translation>
<translation id="2079545284768500474">Kumoa</translation>
<translation id="2148716181193084225">Tänään</translation>
<translation id="2359808026110333948">Jatka</translation>
<translation id="2501278716633472235">Takaisin</translation>
<translation id="2569468611847789653">{COOKIE_COUNT,plural, =1{1 eväste estetty}other{# evästettä estetty}}</translation>
<translation id="257931822824936280">Laajennettu – tiivistä klikkaamalla.</translation>
<translation id="2653659639078652383">Lähetä</translation>
<translation id="2704606927547763573">Kopioitu</translation>
<translation id="2968755619301702150">Varmennetiedot</translation>
<translation id="3115898365077584848">Näytä tiedot</translation>
<translation id="3295602654194328831">Piilota tiedot</translation>
<translation id="3479552764303398839">Ei nyt</translation>
<translation id="385051799172605136">Edellinen</translation>
<translation id="3987993985790029246">Kopioi linkki</translation>
<translation id="4002066346123236978">Nimi</translation>
<translation id="4570913071927164677">Tiedot</translation>
<translation id="4645575059429386691">Vanhempasi hallinnoima</translation>
<translation id="4883854917563148705">Ylläpidettyjä asetuksia ei voi nollata</translation>
<translation id="497421865427891073">Siirry eteenpäin</translation>
<translation id="5100237604440890931">Tiivistetty – laajenna klikkaamalla.</translation>
<translation id="5300589172476337783">Näytä</translation>
<translation id="5301954838959518834">Selvä</translation>
<translation id="5317780077021120954">Tallenna</translation>
<translation id="5391532827096253100">Sivustolle muodostamasi yhteys ei ole turvallinen. Sivuston tiedot</translation>
<translation id="5556459405103347317">Lataa uudelleen</translation>
<translation id="5596627076506792578">Lisäasetukset</translation>
<translation id="5860033963881614850">Pois päältä</translation>
<translation id="5916664084637901428">Päällä</translation>
<translation id="5939518447894949180">Tyhjennä</translation>
<translation id="6040143037577758943">Sulje</translation>
<translation id="6042308850641462728">Lisää</translation>
<translation id="6165508094623778733">Lisätietoja</translation>
<translation id="6206551242102657620">Yhteys on turvallinen. Sivuston tiedot</translation>
<translation id="6216432067784365534">Vaihtoehdot: <ph name="NAME_OF_LIST_ITEM" /></translation>
<translation id="6527303717912515753">Jaa</translation>
<translation id="6746124502594467657">Siirrä alas</translation>
<translation id="6818926723028410516">Valitse kohteet</translation>
<translation id="6910211073230771657">Poistettu</translation>
<translation id="6945221475159498467">Valitse</translation>
<translation id="6963642900430330478">Tämä sivu on vaarallinen. Sivuston tiedot</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="7066151586745993502">{NUM_SELECTED,plural, =1{1 valittu}other{# valittu}}</translation>
<translation id="7087918508125750058"><ph name="ITEM_COUNT" /> valittu. Toimintoja on käytettävissä näytön yläosassa.</translation>
<translation id="7250468141469952378"><ph name="ITEM_COUNT" /> valittu</translation>
<translation id="7649070708921625228">Ohje</translation>
<translation id="7658239707568436148">Peruuta</translation>
<translation id="7781829728241885113">Eilen</translation>
<translation id="7791543448312431591">Lisää</translation>
<translation id="780301667611848630">Ei kiitos</translation>
<translation id="7846076177841592234">Peruuta valinta</translation>
<translation id="8131740175452115882">Vahvista</translation>
<translation id="8206354486702514201">Järjestelmänvalvojasi hallinnoi tätä asetusta.</translation>
<translation id="8249310407154411074">Siirrä ylimmäksi</translation>
<translation id="8261506727792406068">Poista</translation>
<translation id="8609465669617005112">Siirrä ylös</translation>
<translation id="8676374126336081632">Tyhjennä teksti</translation>
<translation id="8725066075913043281">Yritä uudelleen</translation>
<translation id="8730621377337864115">Valmis</translation>
<translation id="9019902583201351841">Vanhempiesi hallinnoima</translation>
</translationbundle>