<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="el">
<translation id="1124772482545689468">Χρήστης</translation>
<translation id="1181037720776840403">Κατάργηση</translation>
<translation id="1201402288615127009">Επόμενο</translation>
<translation id="1383876407941801731">Αναζήτηση</translation>
<translation id="2079545284768500474">Αναίρεση</translation>
<translation id="2148716181193084225">Σήμερα</translation>
<translation id="2359808026110333948">Συνέχεια</translation>
<translation id="2501278716633472235">Επιστροφή</translation>
<translation id="2569468611847789653">{COOKIE_COUNT,plural, =1{Αποκλείστηκε ένα cookie}other{Αποκλείστηκαν # cookie}}</translation>
<translation id="257931822824936280">Αναπτυγμένη - Κάντε κλικ για σύμπτυξη</translation>
<translation id="2653659639078652383">Υποβολή</translation>
<translation id="2704606927547763573">Αντιγράφ.</translation>
<translation id="2968755619301702150">Πρόγρ. προβολής πιστοποιητικού</translation>
<translation id="3115898365077584848">Πληροφορίες εκπομπής</translation>
<translation id="3295602654194328831">Απόκρυψη πληροφοριών</translation>
<translation id="3479552764303398839">Όχι τώρα</translation>
<translation id="385051799172605136">Πίσω</translation>
<translation id="3987993985790029246">Αντ. συνδ.</translation>
<translation id="4002066346123236978">Τίτλος</translation>
<translation id="4570913071927164677">Λεπτομέρειες</translation>
<translation id="4645575059429386691">Διαχειρίζεται από τους γονείς σου</translation>
<translation id="4883854917563148705">Δεν είναι δυνατή η επαναφορά των υπό διαχείριση ρυθμίσεων</translation>
<translation id="497421865427891073">Μετάβαση προς τα εμπρός</translation>
<translation id="5100237604440890931">Συμπτυγμένη - Κάντε κλικ για ανάπτυξη</translation>
<translation id="5300589172476337783">Εμφάνιση</translation>
<translation id="5301954838959518834">OK, το κατάλαβα</translation>
<translation id="5317780077021120954">Αποθήκευση</translation>
<translation id="5391532827096253100">Η σύνδεσή σας σε αυτόν τον ιστότοπο δεν είναι ασφαλής. Πληροφορίες ιστοτόπου</translation>
<translation id="5556459405103347317">Επαναφόρτωση</translation>
<translation id="5596627076506792578">Περισσότερες επιλογές</translation>
<translation id="5860033963881614850">Απενεργοποιημένη</translation>
<translation id="5916664084637901428">Ενεργό</translation>
<translation id="5939518447894949180">Επαναφορά</translation>
<translation id="6040143037577758943">Κλείσιμο</translation>
<translation id="6042308850641462728">Περισσότερα</translation>
<translation id="6165508094623778733">Μάθετε περισσότερα</translation>
<translation id="6206551242102657620">Η σύνδεση είναι ασφαλής. Πληροφορίες ιστοτόπου</translation>
<translation id="6216432067784365534">Επιλογές <ph name="NAME_OF_LIST_ITEM" /></translation>
<translation id="6527303717912515753">Κοινοποίηση</translation>
<translation id="6746124502594467657">Μετακίνηση προς τα κάτω</translation>
<translation id="6818926723028410516">Επιλέξτε στοιχεία</translation>
<translation id="6910211073230771657">Διαγράφηκε</translation>
<translation id="6945221475159498467">Επιλογή</translation>
<translation id="6963642900430330478">Αυτή η σελίδα είναι επικίνδυνη. Πληροφορίες ιστοτόπου</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="7066151586745993502">{NUM_SELECTED,plural, =1{1 επιλεγμένο}other{# επιλεγμένα}}</translation>
<translation id="7087918508125750058">Επιλέχθηκαν <ph name="ITEM_COUNT" />. Οι επιλογές είναι διαθέσιμες κοντά στο επάνω μέρος της οθόνης</translation>
<translation id="7250468141469952378">Επιλέχθηκαν <ph name="ITEM_COUNT" /></translation>
<translation id="7649070708921625228">Βοήθεια</translation>
<translation id="7658239707568436148">Ακύρωση</translation>
<translation id="7781829728241885113">Χθες</translation>
<translation id="7791543448312431591">Προσθήκη</translation>
<translation id="780301667611848630">Όχι, ευχαριστώ</translation>
<translation id="7846076177841592234">Ακύρωση επιλογής</translation>
<translation id="8131740175452115882">Επιβεβαίωση</translation>
<translation id="8206354486702514201">Η ρύθμιση αυτή επιβάλλεται από τον διαχειριστή σας.</translation>
<translation id="8249310407154411074">Μετακίνηση επάνω</translation>
<translation id="8261506727792406068">Διαγραφή</translation>
<translation id="8609465669617005112">Μετακίνηση προς τα επάνω</translation>
<translation id="8676374126336081632">Διαγραφή καταχώρισης</translation>
<translation id="8725066075913043281">Προσπαθήστε ξανά</translation>
<translation id="8730621377337864115">Ολοκληρώθηκε</translation>
<translation id="9019902583201351841">Διαχειρίζεται από τους γονείς σου</translation>
</translationbundle>