<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="th">
<translation id="1124772482545689468">ผู้ใช้</translation>
<translation id="1181037720776840403">นำออก</translation>
<translation id="1201402288615127009">ถัดไป</translation>
<translation id="1383876407941801731">ค้นหา</translation>
<translation id="2079545284768500474">เลิกทำ</translation>
<translation id="2148716181193084225">วันนี้</translation>
<translation id="2359808026110333948">ต่อไป</translation>
<translation id="2501278716633472235">ย้อนกลับ</translation>
<translation id="2569468611847789653">{COOKIE_COUNT,plural, =1{บล็อกคุกกี้ 1 รายการ}other{บล็อกคุกกี้ # รายการ}}</translation>
<translation id="257931822824936280">ขยาย - คลิกเพื่อยุบ</translation>
<translation id="2653659639078652383">ส่ง</translation>
<translation id="2704606927547763573">คัดลอกแล้ว</translation>
<translation id="2968755619301702150">เครื่องมือดูใบรับรอง</translation>
<translation id="3115898365077584848">แสดงข้อมูล</translation>
<translation id="3295602654194328831">ซ่อนข้อมูล</translation>
<translation id="3479552764303398839">ไม่ใช่ตอนนี้</translation>
<translation id="385051799172605136">กลับ</translation>
<translation id="3987993985790029246">คัดลอกลิงก์</translation>
<translation id="4002066346123236978">ชื่อ</translation>
<translation id="4570913071927164677">รายละเอียด</translation>
<translation id="4645575059429386691">มีการจัดการโดยผู้ปกครอง</translation>
<translation id="4883854917563148705">รีเซ็ตการตั้งค่าที่มีการจัดการไม่ได้</translation>
<translation id="497421865427891073">ไปข้างหน้า</translation>
<translation id="5100237604440890931">ยุบ - คลิกเพื่อขยาย</translation>
<translation id="5300589172476337783">แสดง</translation>
<translation id="5301954838959518834">ตกลง เข้าใจแล้ว</translation>
<translation id="5317780077021120954">บันทึก</translation>
<translation id="5391532827096253100">การเชื่อมต่อกับเว็บไซต์นี้ไม่ปลอดภัย ข้อมูลเว็บไซต์</translation>
<translation id="5556459405103347317">โหลดใหม่</translation>
<translation id="5596627076506792578">ตัวเลือกเพิ่มเติม</translation>
<translation id="5860033963881614850">ปิด</translation>
<translation id="5916664084637901428">เปิด</translation>
<translation id="5939518447894949180">รีเซ็ต</translation>
<translation id="6040143037577758943">ปิด</translation>
<translation id="6042308850641462728">เพิ่มเติม</translation>
<translation id="6165508094623778733">ดูข้อมูลเพิ่มเติม</translation>
<translation id="6206551242102657620">การเชื่อมต่อปลอดภัย ข้อมูลเว็บไซต์</translation>
<translation id="6216432067784365534">ตัวเลือกสำหรับ<ph name="NAME_OF_LIST_ITEM" /></translation>
<translation id="6527303717912515753">แชร์</translation>
<translation id="6746124502594467657">เลื่อนลง</translation>
<translation id="6818926723028410516">เลือกรายการ</translation>
<translation id="6910211073230771657">ลบแล้ว</translation>
<translation id="6945221475159498467">เลือก</translation>
<translation id="6963642900430330478">หน้านี้อันตราย ข้อมูลเว็บไซต์</translation>
<translation id="6965382102122355670">ตกลง</translation>
<translation id="7066151586745993502">{NUM_SELECTED,plural, =1{เลือก 1 รายการ}other{เลือก # รายการ}}</translation>
<translation id="7087918508125750058">เลือกไว้ <ph name="ITEM_COUNT" /> รายการ ตัวเลือกอยู่ตรงบริเวณด้านบนของหน้าจอ</translation>
<translation id="7250468141469952378">เลือกไว้ <ph name="ITEM_COUNT" /> รายการ</translation>
<translation id="7649070708921625228">ช่วยเหลือ</translation>
<translation id="7658239707568436148">ยกเลิก</translation>
<translation id="7781829728241885113">เมื่อวานนี้</translation>
<translation id="7791543448312431591">เพิ่ม</translation>
<translation id="780301667611848630">ไม่ ขอบคุณ</translation>
<translation id="7846076177841592234">ยกเลิกการเลือก</translation>
<translation id="8131740175452115882">ยืนยัน</translation>
<translation id="8206354486702514201">ผู้ดูแลระบบของคุณกำหนดให้ใช้การตั้งค่านี้</translation>
<translation id="8249310407154411074">เลื่อนไปบนสุด</translation>
<translation id="8261506727792406068">ลบ</translation>
<translation id="8609465669617005112">เลื่อนขึ้น</translation>
<translation id="8676374126336081632">ล้างข้อมูลที่ป้อน</translation>
<translation id="8725066075913043281">ลองอีกครั้ง</translation>
<translation id="8730621377337864115">เสร็จสิ้น</translation>
<translation id="9019902583201351841">มีการจัดการโดยผู้ปกครอง</translation>
</translationbundle>