<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="uz">
<translation id="1124772482545689468">Foydalanuvchi</translation>
<translation id="1181037720776840403">Olib tashlash</translation>
<translation id="1201402288615127009">Keyingisi</translation>
<translation id="1383876407941801731">Qidiruv</translation>
<translation id="2079545284768500474">Bekor qilish</translation>
<translation id="2148716181193084225">Bugun</translation>
<translation id="2359808026110333948">Davom etish</translation>
<translation id="2501278716633472235">Ortga qaytish</translation>
<translation id="2569468611847789653">{COOKIE_COUNT,plural, =1{1 ta cookie fayl bloklandi}other{# ta cookie fayl bloklandi}}</translation>
<translation id="257931822824936280">Kengaytirilgan - yig‘ish uchun bosing</translation>
<translation id="2653659639078652383">Yuborish</translation>
<translation id="2704606927547763573">Nusxa olindi</translation>
<translation id="2968755619301702150">Sertifikatlarni ko‘rish vositasi</translation>
<translation id="3115898365077584848">Ma’lumotlarni ko‘rsatish</translation>
<translation id="3295602654194328831">Ma’lumotlarni yashirish</translation>
<translation id="3479552764303398839">Hozir emas</translation>
<translation id="385051799172605136">Orqaga</translation>
<translation id="3987993985790029246">Nusxalash</translation>
<translation id="4002066346123236978">Nomi</translation>
<translation id="4570913071927164677">Tafsilotlar</translation>
<translation id="4645575059429386691">Ota-onangiz tomonidan boshqariladi</translation>
<translation id="4883854917563148705">Boshqariladigan sozlamalarni oʻzgartirish imkonsiz</translation>
<translation id="497421865427891073">Oldinga</translation>
<translation id="5100237604440890931">Yig‘ilgan - Kengaytirish uchun bosing</translation>
<translation id="5300589172476337783">Ko‘rsatish</translation>
<translation id="5301954838959518834">OK</translation>
<translation id="5317780077021120954">Saqlash</translation>
<translation id="5391532827096253100">Bu sayt bilan o‘rnatilgan aloqa himoyalanmagan. Sayt axboroti</translation>
<translation id="5556459405103347317">Qayta yuklash</translation>
<translation id="5596627076506792578">Boshqa sozlamalar</translation>
<translation id="5860033963881614850">O‘chiq</translation>
<translation id="5916664084637901428">Yoniq</translation>
<translation id="5939518447894949180">Asliga qaytarish</translation>
<translation id="6040143037577758943">Yopish</translation>
<translation id="6042308850641462728">Yana</translation>
<translation id="6165508094623778733">Batafsil</translation>
<translation id="6206551242102657620">Aloqa himoyalangan. Sayt axboroti</translation>
<translation id="6216432067784365534"><ph name="NAME_OF_LIST_ITEM" /> parametrlar</translation>
<translation id="6527303717912515753">Ulashish</translation>
<translation id="6746124502594467657">Pastga tushish</translation>
<translation id="6818926723028410516">Fayllarni tanlang</translation>
<translation id="6910211073230771657">O‘chirib tashlandi</translation>
<translation id="6945221475159498467">Tanlash</translation>
<translation id="6963642900430330478">Bu sayt xavfli. Sayt axboroti</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="7066151586745993502">{NUM_SELECTED,plural, =1{ 1 ta tanlandi}other{# ta tanlandi}}</translation>
<translation id="7087918508125750058"><ph name="ITEM_COUNT" /> ta element tanlandi. Parametrlar ekranning yuqoriroq qismida joylashgan</translation>
<translation id="7250468141469952378"><ph name="ITEM_COUNT" /> ta element tanlandi</translation>
<translation id="7649070708921625228">Yordam</translation>
<translation id="7658239707568436148">Bekor qilish</translation>
<translation id="7781829728241885113">Kecha</translation>
<translation id="7791543448312431591">Qo‘shish</translation>
<translation id="780301667611848630">Kerak emas</translation>
<translation id="7846076177841592234">Belgilashni bekor qilish</translation>
<translation id="8131740175452115882">Tasdiqlash</translation>
<translation id="8206354486702514201">Bu parametr administrator tomonidan yoqilgan.</translation>
<translation id="8249310407154411074">Tepaga siljitish</translation>
<translation id="8261506727792406068">O‘chirish</translation>
<translation id="8609465669617005112">Tepaga o‘tish</translation>
<translation id="8676374126336081632">Tozalash</translation>
<translation id="8725066075913043281">Qayta urinib ko‘ring</translation>
<translation id="8730621377337864115">Tayyor</translation>
<translation id="9019902583201351841">Ota-onangiz tomonidan boshqariladi</translation>
</translationbundle>