<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ml">
<translation id="1124772482545689468">ഉപയോക്താവ്</translation>
<translation id="1181037720776840403">നീക്കംചെയ്യൂ</translation>
<translation id="1201402288615127009">അടുത്തത്</translation>
<translation id="1383876407941801731">തിരയുക</translation>
<translation id="2079545284768500474">പഴയപടിയാക്കുക</translation>
<translation id="2148716181193084225">ഇന്ന്</translation>
<translation id="2359808026110333948">തുടരുക</translation>
<translation id="2501278716633472235">പിന്നോട്ട് പോകുക</translation>
<translation id="2569468611847789653">{COOKIE_COUNT,plural, =1{1 കുക്കി ബ്ലോക്ക് ചെയ്തു}other{# കുക്കികൾ ബ്ലോക്ക് ചെയ്തു}}</translation>
<translation id="257931822824936280">വിപുലീകരിച്ചത് - ചുരുക്കാൻ ക്ലിക്ക് ചെയ്യുക</translation>
<translation id="2653659639078652383">സമര്‍പ്പിക്കൂ</translation>
<translation id="2704606927547763573">പകർത്തി</translation>
<translation id="2968755619301702150">സർട്ടിഫിക്കറ്റ് വ്യൂവർ</translation>
<translation id="3115898365077584848">വിവരങ്ങൾ കാണിക്കുക</translation>
<translation id="3295602654194328831">വിവരങ്ങൾ മറയ്‌ക്കുക</translation>
<translation id="3479552764303398839">ഇപ്പോഴല്ല</translation>
<translation id="385051799172605136">പിന്നോട്ട്</translation>
<translation id="3987993985790029246">ലിങ്ക് പകർത്തുക</translation>
<translation id="4002066346123236978">ശീർഷകം</translation>
<translation id="4570913071927164677">വിശദാംശങ്ങൾ</translation>
<translation id="4645575059429386691">നിങ്ങളുടെ രക്ഷിതാവ് നിയന്ത്രിക്കുന്നു</translation>
<translation id="4883854917563148705">മാനേജ് ചെയ്യുന്ന ക്രമീകരണം പുനഃസജ്ജീകരിക്കാനാവില്ല</translation>
<translation id="497421865427891073">മുന്നോട്ട് പോകുക</translation>
<translation id="5100237604440890931">ചുരുക്കിയത് - വിപുലീകരിക്കാൻ ക്ലിക്ക് ചെയ്യുക</translation>
<translation id="5300589172476337783">കാണിക്കുക</translation>
<translation id="5301954838959518834">മനസ്സിലായി</translation>
<translation id="5317780077021120954">സംരക്ഷിക്കുക</translation>
<translation id="5391532827096253100">ഈ സൈറ്റിലേക്കുള്ള നിങ്ങളുടെ കണക്ഷൻ സുരക്ഷിതമല്ല. സൈറ്റ് വിവരങ്ങള്‍</translation>
<translation id="5556459405103347317">വീണ്ടും ലോഡ് ചെയ്യുക</translation>
<translation id="5596627076506792578">കൂടുതൽ‍ ഓപ്‌ഷനുകൾ</translation>
<translation id="5860033963881614850">ഓഫാക്കുക</translation>
<translation id="5916664084637901428">ഓൺ ചെയ്യുക</translation>
<translation id="5939518447894949180">റീസെറ്റ് ചെയ്യുക</translation>
<translation id="6040143037577758943">അടയ്ക്കുക</translation>
<translation id="6042308850641462728">കൂടുതൽ</translation>
<translation id="6165508094623778733">കൂടുതലറിയുക</translation>
<translation id="6206551242102657620">കണക്ഷൻ സുരക്ഷിതമാണ്. സൈറ്റ് വിവരങ്ങള്‍</translation>
<translation id="6216432067784365534"><ph name="NAME_OF_LIST_ITEM" /> ഓപ്‌ഷനുകൾ</translation>
<translation id="6527303717912515753">പങ്കിടുക</translation>
<translation id="6746124502594467657">താഴേക്ക് നീക്കുക</translation>
<translation id="6818926723028410516">ഇനങ്ങൾ തിരഞ്ഞെടുക്കുക</translation>
<translation id="6910211073230771657">ഇല്ലാതാക്കി</translation>
<translation id="6945221475159498467">തിരഞ്ഞെടുക്കുക</translation>
<translation id="6963642900430330478">ഈ പേജ് അപകടകരമാണ്. സൈറ്റ് വിവരങ്ങള്‍</translation>
<translation id="6965382102122355670">ശരി</translation>
<translation id="7066151586745993502">{NUM_SELECTED,plural, =1{1 തിരഞ്ഞെടുത്തു}other{# തിരഞ്ഞെടുത്തു}}</translation>
<translation id="7087918508125750058"><ph name="ITEM_COUNT" /> എണ്ണം തിരഞ്ഞെടുത്തു. സ്‌ക്രീനിന്റെ മുകളിലുള്ള ഭാഗത്തിന് സമീപം ഓപ്‌ഷനുകൾ ലഭ്യമാണ്</translation>
<translation id="7250468141469952378"><ph name="ITEM_COUNT" /> എണ്ണം തിരഞ്ഞെടുത്തു</translation>
<translation id="7649070708921625228">സഹായം</translation>
<translation id="7658239707568436148">റദ്ദാക്കൂ</translation>
<translation id="7781829728241885113">ഇന്നലെ</translation>
<translation id="7791543448312431591">ചേര്‍ക്കൂ</translation>
<translation id="780301667611848630">വേണ്ട നന്ദി</translation>
<translation id="7846076177841592234">തിരഞ്ഞെടുത്തത് റദ്ദാക്കുക</translation>
<translation id="8131740175452115882">സ്ഥിരീകരിക്കുക</translation>
<translation id="8206354486702514201">ഈ ക്രമീകരണം നിങ്ങളുടെ അഡ്‌മിനി‌സ്‌ട്രേറ്റർ നടപ്പിലാക്കിയതാണ്.</translation>
<translation id="8249310407154411074">മുകളിലേക്ക് നീക്കുക</translation>
<translation id="8261506727792406068">ഇല്ലാതാക്കുക</translation>
<translation id="8609465669617005112">മുകളിലേക്ക് നീക്കുക</translation>
<translation id="8676374126336081632">ഇൻപുട്ട് മായ്‌ക്കുക</translation>
<translation id="8725066075913043281">വീണ്ടും ശ്രമിക്കുക</translation>
<translation id="8730621377337864115">പൂർത്തിയാക്കി</translation>
<translation id="9019902583201351841">നിങ്ങളുടെ രക്ഷിതാക്കൾ നിയന്ത്രിക്കുന്നു</translation>
</translationbundle>