<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="lt">
<translation id="1124772482545689468">Naudotojas</translation>
<translation id="1181037720776840403">Pašalinti</translation>
<translation id="1201402288615127009">Kitas</translation>
<translation id="1383876407941801731">Ieškoti</translation>
<translation id="2079545284768500474">Anuliuoti</translation>
<translation id="2148716181193084225">Šiandien</translation>
<translation id="2359808026110333948">Tęskite</translation>
<translation id="2501278716633472235">Grįžti</translation>
<translation id="2569468611847789653">{COOKIE_COUNT,plural, =1{Užblokuotas 1 slapukas}one{Užblokuotas # slapukas}few{Užblokuoti # slapukai}many{Užblokuota # slapuko}other{Užblokuota # slapukų}}</translation>
<translation id="257931822824936280">Išskleista – spustelėkite, kad sutrauktumėte</translation>
<translation id="2653659639078652383">Pateikti</translation>
<translation id="2704606927547763573">Nukopij.</translation>
<translation id="2968755619301702150">Sertifikato peržiūros priemonė</translation>
<translation id="3115898365077584848">Rodyti informaciją</translation>
<translation id="3295602654194328831">Slėpti informaciją</translation>
<translation id="3479552764303398839">Ne dabar</translation>
<translation id="385051799172605136">Atgal</translation>
<translation id="3987993985790029246">Kop. nuor.</translation>
<translation id="4002066346123236978">Pavadinimas</translation>
<translation id="4570913071927164677">Išsami informacija</translation>
<translation id="4645575059429386691">Tvarko vienas iš jūsų tėvų</translation>
<translation id="4883854917563148705">Tvarkomų nustatymų negalima nustatyti iš naujo</translation>
<translation id="497421865427891073">Eiti pirmyn</translation>
<translation id="5100237604440890931">Sutraukta – spustelėkite, kad išskleistumėte</translation>
<translation id="5300589172476337783">Rodyti</translation>
<translation id="5301954838959518834">Gerai, supratau</translation>
<translation id="5317780077021120954">Išsaugoti</translation>
<translation id="5391532827096253100">Ryšys su šia svetaine nėra saugus. Svetainės informacija</translation>
<translation id="5556459405103347317">Įkelti iš naujo</translation>
<translation id="5596627076506792578">Daugiau parinkčių</translation>
<translation id="5860033963881614850">Išjungta</translation>
<translation id="5916664084637901428">Įjungta</translation>
<translation id="5939518447894949180">Nustatyti iš naujo</translation>
<translation id="6040143037577758943">Uždaryti</translation>
<translation id="6042308850641462728">Daugiau</translation>
<translation id="6165508094623778733">Sužinokite daugiau</translation>
<translation id="6206551242102657620">Ryšys yra saugus. Svetainės informacija</translation>
<translation id="6216432067784365534">„<ph name="NAME_OF_LIST_ITEM" />“ parinktys</translation>
<translation id="6527303717912515753">Bendrinti</translation>
<translation id="6746124502594467657">Perkelti žemyn</translation>
<translation id="6818926723028410516">Pasirinkite elementus</translation>
<translation id="6910211073230771657">Ištrintas</translation>
<translation id="6945221475159498467">Pasirinkti</translation>
<translation id="6963642900430330478">Šis puslapis yra pavojingas. Svetainės informacija</translation>
<translation id="6965382102122355670">Gerai</translation>
<translation id="7066151586745993502">{NUM_SELECTED,plural, =1{Pasirinktas 1 elementas}one{Pasirinktas # elementas}few{Pasirinkti # elementai}many{Pasirinkta # elemento}other{Pasirinkta # elementų}}</translation>
<translation id="7087918508125750058">Pasirinkta: <ph name="ITEM_COUNT" />. Parinktys pasiekiamos netoli ekrano viršaus</translation>
<translation id="7250468141469952378">Pasirinkta: <ph name="ITEM_COUNT" /></translation>
<translation id="7649070708921625228">Žinynas</translation>
<translation id="7658239707568436148">Atšaukti</translation>
<translation id="7781829728241885113">Vakar</translation>
<translation id="7791543448312431591">Pridėti</translation>
<translation id="780301667611848630">Ačiū, ne</translation>
<translation id="7846076177841592234">Atšaukti pasirinkimą</translation>
<translation id="8131740175452115882">Patvirtinti</translation>
<translation id="8206354486702514201">Šį nustatymą vykdo jūsų administratorius.</translation>
<translation id="8249310407154411074">Perkelti į viršų</translation>
<translation id="8261506727792406068">Ištrinti</translation>
<translation id="8609465669617005112">Perkelti į viršų</translation>
<translation id="8676374126336081632">Išvalyti įvestą tekstą</translation>
<translation id="8725066075913043281">Bandyti dar kartą</translation>
<translation id="8730621377337864115">Atlikta</translation>
<translation id="9019902583201351841">Tvarko jūsų tėvai</translation>
</translationbundle>