<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="cs">
<translation id="1124772482545689468">Uživatel</translation>
<translation id="1181037720776840403">Odebrat</translation>
<translation id="1201402288615127009">Další</translation>
<translation id="1383876407941801731">Vyhledávání</translation>
<translation id="2079545284768500474">Vrátit zpět</translation>
<translation id="2148716181193084225">Dnes</translation>
<translation id="2359808026110333948">Pokračovat</translation>
<translation id="2501278716633472235">Zpět</translation>
<translation id="2569468611847789653">{COOKIE_COUNT,plural, =1{Byl zablokován 1 soubor cookie}few{Byly zablokovány # soubory cookie}many{Bylo zablokováno # souboru cookie}other{Bylo zablokováno # souborů cookie}}</translation>
<translation id="257931822824936280">Rozbaleno – kliknutím sbalíte</translation>
<translation id="2653659639078652383">Odeslat</translation>
<translation id="2704606927547763573">Zkopírováno</translation>
<translation id="2968755619301702150">Prohlížeč certifikátů</translation>
<translation id="3115898365077584848">Zobrazit informace</translation>
<translation id="3295602654194328831">Skrýt informace</translation>
<translation id="3479552764303398839">Teď ne</translation>
<translation id="385051799172605136">Zpět</translation>
<translation id="3987993985790029246">Kopírovat odkaz</translation>
<translation id="4002066346123236978">Název</translation>
<translation id="4570913071927164677">Podrobnosti</translation>
<translation id="4645575059429386691">Spravováno vaším rodičem</translation>
<translation id="4883854917563148705">Spravovaná nastavení nelze resetovat</translation>
<translation id="497421865427891073">Vpřed</translation>
<translation id="5100237604440890931">Sbaleno – kliknutím rozbalíte</translation>
<translation id="5300589172476337783">Zobrazit</translation>
<translation id="5301954838959518834">Dobře, rozumím</translation>
<translation id="5317780077021120954">Uložit</translation>
<translation id="5391532827096253100">Spojení s tímto webem není zabezpečené. Informace o webu</translation>
<translation id="5556459405103347317">Načíst znovu</translation>
<translation id="5596627076506792578">Další možnosti</translation>
<translation id="5860033963881614850">Vypnuto</translation>
<translation id="5916664084637901428">Zapnuto</translation>
<translation id="5939518447894949180">Resetovat</translation>
<translation id="6040143037577758943">Zavřít</translation>
<translation id="6042308850641462728">Více</translation>
<translation id="6165508094623778733">Další informace</translation>
<translation id="6206551242102657620">Připojení je zabezpečené. Informace o webu</translation>
<translation id="6216432067784365534"><ph name="NAME_OF_LIST_ITEM" /> – možnosti</translation>
<translation id="6527303717912515753">Sdílet</translation>
<translation id="6746124502594467657">Posunout dolů</translation>
<translation id="6818926723028410516">Výběr položek</translation>
<translation id="6910211073230771657">Smazáno</translation>
<translation id="6945221475159498467">Vybrat</translation>
<translation id="6963642900430330478">Tato stránka je nebezpečná. Informace o webu</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="7066151586745993502">{NUM_SELECTED,plural, =1{Vybráno: 1}few{Vybráno: #}many{Vybráno: #}other{Vybráno: #}}</translation>
<translation id="7087918508125750058">Vybrané položky: <ph name="ITEM_COUNT" />. Možnosti jsou k dispozici u horního okraje obrazovky</translation>
<translation id="7250468141469952378">Vybráno: <ph name="ITEM_COUNT" /></translation>
<translation id="7649070708921625228">Nápověda</translation>
<translation id="7658239707568436148">Zrušit</translation>
<translation id="7781829728241885113">Včera</translation>
<translation id="7791543448312431591">Přidat</translation>
<translation id="780301667611848630">Ne, děkuji</translation>
<translation id="7846076177841592234">Zrušit výběr</translation>
<translation id="8131740175452115882">Potvrdit</translation>
<translation id="8206354486702514201">Toto nastavení je vyžadováno administrátorem.</translation>
<translation id="8249310407154411074">Přesunout na začátek</translation>
<translation id="8261506727792406068">Smazat</translation>
<translation id="8609465669617005112">Posunout nahoru</translation>
<translation id="8676374126336081632">Vymazat vstup</translation>
<translation id="8725066075913043281">Zkusit znovu</translation>
<translation id="8730621377337864115">Hotovo</translation>
<translation id="9019902583201351841">Spravováno vašimi rodiči</translation>
</translationbundle>