<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="az">
<translation id="1124772482545689468">İstifadəçi</translation>
<translation id="1181037720776840403">Silin</translation>
<translation id="1201402288615127009">Növbəti</translation>
<translation id="1383876407941801731">Axtar</translation>
<translation id="2079545284768500474">Geri qaytarın</translation>
<translation id="2148716181193084225">Bu gün</translation>
<translation id="2359808026110333948">Davam edin</translation>
<translation id="2501278716633472235">Geri qayıdın</translation>
<translation id="2569468611847789653">{COOKIE_COUNT,plural, =1{1 kuki bloklanıb}other{# kuki bloklanıb}}</translation>
<translation id="257931822824936280">Geniş - Qısaltmaq üçün klikləyin</translation>
<translation id="2653659639078652383">Təqdim edin</translation>
<translation id="2704606927547763573">Kopyalandı</translation>
<translation id="2968755619301702150">Sertifikat izləyici</translation>
<translation id="3115898365077584848">Məlumatı göstərin</translation>
<translation id="3295602654194328831">Məlumatı gizlədin</translation>
<translation id="3479552764303398839">İndi yox</translation>
<translation id="385051799172605136">Geri</translation>
<translation id="3987993985790029246">Linki kopyalayın</translation>
<translation id="4002066346123236978">Başlıq</translation>
<translation id="4570913071927164677">Ətraflı</translation>
<translation id="4645575059429386691">Valideyniniz tərəfindən idarə olunur</translation>
<translation id="4883854917563148705">İdarə edilən ayarlar sıfırlana bilməz</translation>
<translation id="497421865427891073">İrəli</translation>
<translation id="5100237604440890931">Yığcamlaşdırıldı - genişləndirmək üçün klikləyin.</translation>
<translation id="5300589172476337783">Göstərin</translation>
<translation id="5301954838959518834">Ok, anladım</translation>
<translation id="5317780077021120954">Yadda saxlayın</translation>
<translation id="5391532827096253100">Bu sayta bağlantınız güvənli deyil. Sayt barədə məlumat</translation>
<translation id="5556459405103347317">Yenidən yükləyin</translation>
<translation id="5596627076506792578">Əlavə seçimlər</translation>
<translation id="5860033963881614850">Deaktiv</translation>
<translation id="5916664084637901428">Aktiv</translation>
<translation id="5939518447894949180">Sıfırlayın</translation>
<translation id="6040143037577758943">Qapat</translation>
<translation id="6042308850641462728">Daha çox</translation>
<translation id="6165508094623778733">Ətraflı öyrənin</translation>
<translation id="6206551242102657620">Bağlantınız güvənlidir. Sayt barədə məlumat</translation>
<translation id="6216432067784365534"><ph name="NAME_OF_LIST_ITEM" /> Seçimləri</translation>
<translation id="6527303717912515753">Paylaşın</translation>
<translation id="6746124502594467657">Aşağı köçürün</translation>
<translation id="6818926723028410516">Element seçin</translation>
<translation id="6910211073230771657">Silinib</translation>
<translation id="6945221475159498467">Seçin</translation>
<translation id="6963642900430330478">Bu səhifə təhlükəlidir. Sayt barədə məlumat</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="7066151586745993502">{NUM_SELECTED,plural, =1{1 element seçildi}other{# element seçildi}}</translation>
<translation id="7087918508125750058"><ph name="ITEM_COUNT" /> seçildi. Seçimlər ekranın yuxarısında əlçatandır</translation>
<translation id="7250468141469952378"><ph name="ITEM_COUNT" /> seçildi</translation>
<translation id="7649070708921625228">Yardım</translation>
<translation id="7658239707568436148">Ləğv edin</translation>
<translation id="7781829728241885113">Dünən</translation>
<translation id="7791543448312431591">Əlavə etmək</translation>
<translation id="780301667611848630">Yox, çox sağ olun</translation>
<translation id="7846076177841592234">Seçimi ləğv edin</translation>
<translation id="8131740175452115882">Təsdiq edin</translation>
<translation id="8206354486702514201">Bu ayar administratorunuz tərəfindən icra olunur.</translation>
<translation id="8249310407154411074">Ən yuxarı</translation>
<translation id="8261506727792406068">Silin</translation>
<translation id="8609465669617005112">Yuxarı köçürün</translation>
<translation id="8676374126336081632">Daxiletməni silin</translation>
<translation id="8725066075913043281">Yenidən cəhd edin</translation>
<translation id="8730621377337864115">Tamamdır</translation>
<translation id="9019902583201351841">Valideynləriniz tərəfindən idarə olunur</translation>
</translationbundle>