<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pa">
<translation id="1124772482545689468">ਵਰਤੋਂਕਾਰ</translation>
<translation id="1181037720776840403">ਹਟਾਓ</translation>
<translation id="1201402288615127009">ਅੱਗੇ</translation>
<translation id="1383876407941801731">ਖੋਜੋ</translation>
<translation id="2079545284768500474">ਅਣਕੀਤਾ ਕਰੋ</translation>
<translation id="2148716181193084225">ਅੱਜ</translation>
<translation id="2359808026110333948">ਜਾਰੀ ਰੱਖੋ</translation>
<translation id="2501278716633472235">ਪਿੱਛੇ ਜਾਓ</translation>
<translation id="2569468611847789653">{COOKIE_COUNT,plural, =1{1 ਕੁਕੀ ਬਲਾਕ ਕੀਤੀ ਗਈ}one{# ਕੁਕੀ ਬਲਾਕ ਕੀਤੀ ਗਈ}other{# ਕੁਕੀਜ਼ ਬਲਾਕ ਕੀਤੀਆਂ ਗਈਆਂ}}</translation>
<translation id="257931822824936280">ਵਿਸਤ੍ਰਿਤ - ਸਮੇਟਣ ਲਈ ਕਲਿੱਕ ਕਰੋ।</translation>
<translation id="2653659639078652383">ਪ੍ਰਸਤੁਤ ਕਰੋ</translation>
<translation id="2704606927547763573">ਕਾਪੀ ਕੀਤਾ</translation>
<translation id="2968755619301702150">ਪ੍ਰਮਾਣ-ਪੱਤਰ ਵਿਊਅਰ</translation>
<translation id="3115898365077584848">ਜਾਣਕਾਰੀ ਦਿਖਾਓ</translation>
<translation id="3295602654194328831">ਜਾਣਕਾਰੀ ਲੁਕਾਓ</translation>
<translation id="3479552764303398839">ਹੁਣ ਨਹੀਂ</translation>
<translation id="385051799172605136">ਪਿੱਛੇ</translation>
<translation id="3987993985790029246">ਲਿੰਕ ਕਾਪੀ ਕਰੋ</translation>
<translation id="4002066346123236978">ਸਿਰਲੇਖ</translation>
<translation id="4570913071927164677">ਵੇਰਵੇ</translation>
<translation id="4645575059429386691">ਤੁਹਾਡੇ ਮਾਤਾ ਜਾਂ ਪਿਤਾ ਵੱਲੋਂ ਵਿਵਸਥਿਤ</translation>
<translation id="4883854917563148705">ਪ੍ਰਬੰਧਿਤ ਕੀਤੀਆਂ ਸੈਟਿੰਗਾਂ ਨੂੰ ਰੀਸੈੱਟ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ</translation>
<translation id="497421865427891073">ਅੱਗੇ ਵੱਲ ਜਾਓ</translation>
<translation id="5100237604440890931">ਸਮੇਟਿਆ ਗਿਆ - ਵਿਸਤਾਰ ਕਰਨ ਲਈ ਕਲਿੱਕ ਕਰੋ।</translation>
<translation id="5300589172476337783">ਦਿਖਾਓ</translation>
<translation id="5301954838959518834">ਠੀਕ, ਸਮਝ ਲਿਆ</translation>
<translation id="5317780077021120954">ਰੱਖਿਅਤ ਕਰੋ</translation>
<translation id="5391532827096253100">ਇਸ ਸਾਈਟ ਲਈ ਤੁਹਾਡਾ ਕਨੈਕਸ਼ਨ ਸੁਰੱਖਿਅਤ ਨਹੀਂ ਹੈ। ਸਾਈਟ ਜਾਣਕਾਰੀ</translation>
<translation id="5556459405103347317">ਰੀਲੋਡ ਕਰੋ</translation>
<translation id="5596627076506792578">ਹੋਰ ਚੋਣਾਂ</translation>
<translation id="5860033963881614850">ਬੰਦ ਕਰੋ</translation>
<translation id="5916664084637901428">ਤੇ</translation>
<translation id="5939518447894949180">ਰੀਸੈਟ ਕਰੋ</translation>
<translation id="6040143037577758943">ਬੰਦ ਕਰੋ</translation>
<translation id="6042308850641462728">ਹੋਰ</translation>
<translation id="6165508094623778733">ਹੋਰ ਜਾਣੋ</translation>
<translation id="6206551242102657620">ਕਨੈਕਸ਼ਨ ਸੁਰੱਖਿਅਤ ਹੈ। ਸਾਈਟ ਜਾਣਕਾਰੀ</translation>
<translation id="6216432067784365534"><ph name="NAME_OF_LIST_ITEM" /> ਵਿਕਲਪ</translation>
<translation id="6527303717912515753">ਸ਼ੇਅਰ ਕਰੋ</translation>
<translation id="6746124502594467657">ਹੇਠਾਂ ਜਾਓ</translation>
<translation id="6818926723028410516">ਆਈਟਮਾਂ ਚੁਣੋ</translation>
<translation id="6910211073230771657">ਮਿਟਾਇਆ ਗਿਆ</translation>
<translation id="6945221475159498467">ਚੁਣੋ</translation>
<translation id="6963642900430330478">ਇਹ ਪੰਨਾ ਖਤਰਨਾਕ ਹੈ। ਸਾਈਟ ਜਾਣਕਾਰੀ</translation>
<translation id="6965382102122355670">ਠੀਕ</translation>
<translation id="7066151586745993502">{NUM_SELECTED,plural, =1{1 ਚੁਣੀ ਗਈ}one{# ਚੁਣੀ ਗਈ}other{# ਚੁਣੀਆਂ ਗਈਆਂ}}</translation>
<translation id="7087918508125750058"><ph name="ITEM_COUNT" /> ਨੂੰ ਚੁਣਿਆ ਗਿਆ। ਸਕ੍ਰੀਨ ਦੇ ਸਿਖਰ ਨੇੜੇ ਵਿਕਲਪ ਉਪਲਬਧ ਹਨ</translation>
<translation id="7250468141469952378"><ph name="ITEM_COUNT" /> ਨੂੰ ਚੁਣਿਆ ਗਿਆ</translation>
<translation id="7649070708921625228">ਸਹਾਇਤਾ</translation>
<translation id="7658239707568436148">ਰੱਦ ਕਰੋ</translation>
<translation id="7781829728241885113">ਕੱਲ੍ਹ</translation>
<translation id="7791543448312431591">ਜੋੜੋ</translation>
<translation id="780301667611848630">ਨਹੀਂ ਧੰਨਵਾਦ</translation>
<translation id="7846076177841592234">ਚੋਣ ਰੱਦ ਕਰੋ</translation>
<translation id="8131740175452115882">ਪੁਸ਼ਟੀ ਕਰੋ</translation>
<translation id="8206354486702514201">ਇਹ ਸੈਟਿੰਗ ਤੁਹਾਡੇ ਪ੍ਰਬੰਧਕ ਵੱਲੋਂ ਲਾਗੂ ਕੀਤੀ ਗਈ ਹੈ।</translation>
<translation id="8249310407154411074">ਸਿਖਰ 'ਤੇ ਲੈ ਜਾਓ</translation>
<translation id="8261506727792406068">ਮਿਟਾਓ</translation>
<translation id="8609465669617005112">ਉੱਪਰ ਜਾਓ</translation>
<translation id="8676374126336081632">ਇਨਪੁਟ ਹਟਾਓ</translation>
<translation id="8725066075913043281">ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ</translation>
<translation id="8730621377337864115">ਹੋ ਗਿਆ</translation>
<translation id="9019902583201351841">ਤੁਹਾਡੇ ਮਾਪਿਆਂ ਵੱਲੋਂ ਵਿਵਸਥਿਤ</translation>
</translationbundle>