<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fa">
<translation id="1124772482545689468">کاربر</translation>
<translation id="1181037720776840403">حذف</translation>
<translation id="1201402288615127009">بعدی</translation>
<translation id="1383876407941801731">جستجو</translation>
<translation id="2079545284768500474">لغو</translation>
<translation id="2148716181193084225">امروز</translation>
<translation id="2359808026110333948">ادامه</translation>
<translation id="2501278716633472235">بازگشت</translation>
<translation id="2569468611847789653">{COOKIE_COUNT,plural, =1{۱ کوکی مسدود شده است}one{# کوکی مسدود شده است}other{# کوکی مسدود شده است}}</translation>
<translation id="257931822824936280">بزرگ‌شده - برای کوچک کردن کلیک کنید.</translation>
<translation id="2653659639078652383">ارائه</translation>
<translation id="2704606927547763573">کپی شد</translation>
<translation id="2968755619301702150">بیننده گواهی</translation>
<translation id="3115898365077584848">نمایش دادن اطلاعات</translation>
<translation id="3295602654194328831">پنهان کردن اطلاعات</translation>
<translation id="3479552764303398839">اکنون نه</translation>
<translation id="385051799172605136">بازگشت</translation>
<translation id="3987993985790029246">کپی پیوند</translation>
<translation id="4002066346123236978">عنوان</translation>
<translation id="4570913071927164677">جزئیات</translation>
<translation id="4645575059429386691">مدیریت شده توسط والدین شما</translation>
<translation id="4883854917563148705">تنظیمات مدیریت‌شده بازنشانی نشدند</translation>
<translation id="497421865427891073">جلو رفتن</translation>
<translation id="5100237604440890931">کوچک شده - برای بزرگ کردن کلیک کنید.</translation>
<translation id="5300589172476337783">نمایش</translation>
<translation id="5301954838959518834">بله، متوجه شدم</translation>
<translation id="5317780077021120954">ذخیره</translation>
<translation id="5391532827096253100">اتصال شما به این سایت امن نیست. اطلاعات سایت</translation>
<translation id="5556459405103347317">تازه‌سازی</translation>
<translation id="5596627076506792578">گزینه‌های بیشتر</translation>
<translation id="5860033963881614850">خاموش</translation>
<translation id="5916664084637901428">روشن</translation>
<translation id="5939518447894949180">بازنشانی</translation>
<translation id="6040143037577758943">بستن</translation>
<translation id="6042308850641462728">بیشتر</translation>
<translation id="6165508094623778733">بیشتر بدانید</translation>
<translation id="6206551242102657620">اتصال امن است. اطلاعات سایت</translation>
<translation id="6216432067784365534">گزینه‌های <ph name="NAME_OF_LIST_ITEM" /></translation>
<translation id="6527303717912515753">اشتراک‌گذاری</translation>
<translation id="6746124502594467657">انتقال به پایین</translation>
<translation id="6818926723028410516">انتخاب موارد</translation>
<translation id="6910211073230771657">حذف شد</translation>
<translation id="6945221475159498467">انتخاب</translation>
<translation id="6963642900430330478">این صفحه خطرناک است. اطلاعات سایت</translation>
<translation id="6965382102122355670">قبول</translation>
<translation id="7066151586745993502">{NUM_SELECTED,plural, =1{۱ مورد انتخاب شد}one{# مورد انتخاب شد}other{# مورد انتخاب شد}}</translation>
<translation id="7087918508125750058"><ph name="ITEM_COUNT" /> مورد انتخاب شد.  گزینه‌ها در نزدیکی بالای صفحه دردسترس است</translation>
<translation id="7250468141469952378"><ph name="ITEM_COUNT" /> مورد انتخاب شد</translation>
<translation id="7649070708921625228">راهنما</translation>
<translation id="7658239707568436148">لغو</translation>
<translation id="7781829728241885113">دیروز</translation>
<translation id="7791543448312431591">افزودن</translation>
<translation id="780301667611848630">نه متشکرم</translation>
<translation id="7846076177841592234">لغو انتخاب</translation>
<translation id="8131740175452115882">تأیید</translation>
<translation id="8206354486702514201">این تنظیم توسط سرپرست شما اجباری شده است.</translation>
<translation id="8249310407154411074">انتقال به بالا</translation>
<translation id="8261506727792406068">حذف</translation>
<translation id="8609465669617005112">انتقال به بالا</translation>
<translation id="8676374126336081632">پاک کردن ورودی</translation>
<translation id="8725066075913043281">سعی مجدد</translation>
<translation id="8730621377337864115">تمام</translation>
<translation id="9019902583201351841">مدیریت شده توسط والدین شما</translation>
</translationbundle>