<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="af">
<translation id="1124772482545689468">Gebruiker</translation>
<translation id="1181037720776840403">Verwyder</translation>
<translation id="1201402288615127009">Volgende</translation>
<translation id="1383876407941801731">Soek</translation>
<translation id="2079545284768500474">Ontdoen</translation>
<translation id="2148716181193084225">Vandag</translation>
<translation id="2359808026110333948">Gaan voort</translation>
<translation id="2501278716633472235">Gaan terug</translation>
<translation id="2569468611847789653">{COOKIE_COUNT,plural, =1{1 webkoekie word geblokkeer}other{# webkoekies word geblokkeer}}</translation>
<translation id="257931822824936280">Uitgevou – klik om in te vou.</translation>
<translation id="2653659639078652383">Dien in</translation>
<translation id="2704606927547763573">Gekopieer</translation>
<translation id="2968755619301702150">Sertifikaatbekyker</translation>
<translation id="3115898365077584848">Wys inligting</translation>
<translation id="3295602654194328831">Versteek inligting</translation>
<translation id="3479552764303398839">Nie nou nie</translation>
<translation id="385051799172605136">Terug</translation>
<translation id="3987993985790029246">Kopieer skakel</translation>
<translation id="4002066346123236978">Titel</translation>
<translation id="4570913071927164677">Besonderhede</translation>
<translation id="4645575059429386691">Deur jou ouer bestuur</translation>
<translation id="4883854917563148705">Bestuurde instellings kan nie teruggestel word nie</translation>
<translation id="497421865427891073">Gaan vorentoe</translation>
<translation id="5100237604440890931">Ingevou – klik om uit te vou.</translation>
<translation id="5300589172476337783">Wys</translation>
<translation id="5301954838959518834">OK, het dit</translation>
<translation id="5317780077021120954">Berg</translation>
<translation id="5391532827096253100">Jou verbinding aan hierdie werf is nie veilig nie. Werfinligting</translation>
<translation id="5556459405103347317">Herlaai</translation>
<translation id="5596627076506792578">Meer opsies</translation>
<translation id="5860033963881614850">Af</translation>
<translation id="5916664084637901428">Aan</translation>
<translation id="5939518447894949180">Stel terug</translation>
<translation id="6040143037577758943">Maak toe</translation>
<translation id="6042308850641462728">Meer</translation>
<translation id="6165508094623778733">Kom meer te wete</translation>
<translation id="6206551242102657620">Verbinding is veilig. Werfinligting</translation>
<translation id="6216432067784365534"><ph name="NAME_OF_LIST_ITEM" />-opsies</translation>
<translation id="6527303717912515753">Deel</translation>
<translation id="6746124502594467657">Skuif af</translation>
<translation id="6818926723028410516">Kies items</translation>
<translation id="6910211073230771657">Uitgevee</translation>
<translation id="6945221475159498467">Kies</translation>
<translation id="6963642900430330478">Hierdie bladsy is gevaarlik. Werfinligting</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="7066151586745993502">{NUM_SELECTED,plural, =1{1 gekies}other{# gekies}}</translation>
<translation id="7087918508125750058"><ph name="ITEM_COUNT" /> gekies. Opsies is naby aan die bokant van die skerm beskikbaar</translation>
<translation id="7250468141469952378"><ph name="ITEM_COUNT" /> gekies</translation>
<translation id="7649070708921625228">Hulp</translation>
<translation id="7658239707568436148">Kanselleer</translation>
<translation id="7781829728241885113">Gister</translation>
<translation id="7791543448312431591">Voeg by</translation>
<translation id="780301667611848630">Nee, dankie</translation>
<translation id="7846076177841592234">Kanselleer keuse</translation>
<translation id="8131740175452115882">Bevestig</translation>
<translation id="8206354486702514201">Hierdie instelling word deur jou administrateur afgedwing.</translation>
<translation id="8249310407154411074">Skuif na bo</translation>
<translation id="8261506727792406068">Vee uit</translation>
<translation id="8609465669617005112">Skuif op</translation>
<translation id="8676374126336081632">Vee invoer uit</translation>
<translation id="8725066075913043281">Probeer weer</translation>
<translation id="8730621377337864115">Gedoen</translation>
<translation id="9019902583201351841">Deur jou ouers bestuur</translation>
</translationbundle>