<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pt-PT">
<translation id="1124772482545689468">Utilizador</translation>
<translation id="1181037720776840403">Remover</translation>
<translation id="1201402288615127009">Seguinte</translation>
<translation id="1383876407941801731">Pesquisar</translation>
<translation id="2079545284768500474">Anular</translation>
<translation id="2148716181193084225">Hoje</translation>
<translation id="2359808026110333948">Continuar</translation>
<translation id="2501278716633472235">Voltar</translation>
<translation id="2569468611847789653">{COOKIE_COUNT,plural, =1{1 cookie bloqueado}other{# cookies bloqueados}}</translation>
<translation id="257931822824936280">Expandido. Clique para reduzir.</translation>
<translation id="2653659639078652383">Submeter</translation>
<translation id="2704606927547763573">Copiado</translation>
<translation id="2968755619301702150">Visualizador de certificados</translation>
<translation id="3115898365077584848">Mostrar informações</translation>
<translation id="3295602654194328831">Ocultar informações</translation>
<translation id="3479552764303398839">Agora não</translation>
<translation id="385051799172605136">Anterior</translation>
<translation id="3987993985790029246">Cop. link</translation>
<translation id="4002066346123236978">Título</translation>
<translation id="4570913071927164677">Detalhes</translation>
<translation id="4645575059429386691">Gerido pelos teus pais</translation>
<translation id="4883854917563148705">As definições geridas não podem ser repostas</translation>
<translation id="497421865427891073">Avançar</translation>
<translation id="5100237604440890931">Reduzido. Clique para expandir.</translation>
<translation id="5300589172476337783">Mostrar</translation>
<translation id="5301954838959518834">OK, compreendi</translation>
<translation id="5317780077021120954">Guardar</translation>
<translation id="5391532827096253100">A sua ligação a este site não é segura. Informações do site</translation>
<translation id="5556459405103347317">Recarregar</translation>
<translation id="5596627076506792578">Mais opções</translation>
<translation id="5860033963881614850">Desativado</translation>
<translation id="5916664084637901428">Ativado</translation>
<translation id="5939518447894949180">Repor</translation>
<translation id="6040143037577758943">Fechar</translation>
<translation id="6042308850641462728">Mais</translation>
<translation id="6165508094623778733">Saiba mais</translation>
<translation id="6206551242102657620">A ligação é segura. Informações do site</translation>
<translation id="6216432067784365534">Opções de <ph name="NAME_OF_LIST_ITEM" /></translation>
<translation id="6527303717912515753">Partilhar</translation>
<translation id="6746124502594467657">Mover para baixo</translation>
<translation id="6818926723028410516">Selecionar itens</translation>
<translation id="6910211073230771657">Eliminado</translation>
<translation id="6945221475159498467">Selecionar</translation>
<translation id="6963642900430330478">Esta página é perigosa. Informações do site</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="7066151586745993502">{NUM_SELECTED,plural, =1{1 selecionado}other{# selecionados}}</translation>
<translation id="7087918508125750058"><ph name="ITEM_COUNT" /> selecionado(s). Opções disponíveis junto à parte superior do ecrã.</translation>
<translation id="7250468141469952378"><ph name="ITEM_COUNT" /> selecionado(s).</translation>
<translation id="7649070708921625228">Ajuda</translation>
<translation id="7658239707568436148">Cancelar</translation>
<translation id="7781829728241885113">Ontem</translation>
<translation id="7791543448312431591">Adicionar</translation>
<translation id="780301667611848630">Não, obrigado</translation>
<translation id="7846076177841592234">Cancelar seleção</translation>
<translation id="8131740175452115882">Confirmar</translation>
<translation id="8206354486702514201">Esta definição é aplicada pelo gestor.</translation>
<translation id="8249310407154411074">Mover para o início</translation>
<translation id="8261506727792406068">Eliminar</translation>
<translation id="8609465669617005112">Mover para cima</translation>
<translation id="8676374126336081632">Limpar texto</translation>
<translation id="8725066075913043281">Tentar novamente</translation>
<translation id="8730621377337864115">Concluído</translation>
<translation id="9019902583201351841">Gerido pelos teus pais</translation>
</translationbundle>