<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="iw">
<translation id="1124772482545689468">משתמש</translation>
<translation id="1181037720776840403">הסרה</translation>
<translation id="1201402288615127009">הבא</translation>
<translation id="1383876407941801731">חפש</translation>
<translation id="2079545284768500474">ביטול הפעולה</translation>
<translation id="2148716181193084225">היום</translation>
<translation id="2359808026110333948">המשך</translation>
<translation id="2501278716633472235">חזרה</translation>
<translation id="2569468611847789653">{COOKIE_COUNT,plural, =1{‏נחסם קובץ cookie אחד}two{‏נחסמו # קובצי cookie}many{‏נחסמו # קובצי cookie}other{‏נחסמו # קובצי cookie}}</translation>
<translation id="257931822824936280">מורחב - לחץ כדי לכווץ.</translation>
<translation id="2653659639078652383">שלח</translation>
<translation id="2704606927547763573">הועתק</translation>
<translation id="2968755619301702150">מציג האישורים</translation>
<translation id="3115898365077584848">הצג פרטים</translation>
<translation id="3295602654194328831">הסתר פרטים</translation>
<translation id="3479552764303398839">לא עכשיו</translation>
<translation id="385051799172605136">חזרה</translation>
<translation id="3987993985790029246">העתק קישור</translation>
<translation id="4002066346123236978">כותרת</translation>
<translation id="4570913071927164677">פרטים</translation>
<translation id="4645575059429386691">מנוהל על-ידי ההורה שלך</translation>
<translation id="4883854917563148705">לא ניתן לאפס הגדרות מנוהלות</translation>
<translation id="497421865427891073">המשך קדימה</translation>
<translation id="5100237604440890931">מכווץ - לחץ כדי להרחיב.</translation>
<translation id="5300589172476337783">הצגה</translation>
<translation id="5301954838959518834">בסדר, הבנתי</translation>
<translation id="5317780077021120954">שמור</translation>
<translation id="5391532827096253100">החיבור שלך לאתר הזה לא מאובטח. פרטי האתר</translation>
<translation id="5556459405103347317">ניסיון טעינה נוסף</translation>
<translation id="5596627076506792578">אפשרויות נוספות</translation>
<translation id="5860033963881614850">כבוי</translation>
<translation id="5916664084637901428">פועל</translation>
<translation id="5939518447894949180">אפס</translation>
<translation id="6040143037577758943">סגור</translation>
<translation id="6042308850641462728">עוד</translation>
<translation id="6165508094623778733">למידע נוסף</translation>
<translation id="6206551242102657620">החיבור מאובטח. פרטי האתר</translation>
<translation id="6216432067784365534">אפשרויות בשביל <ph name="NAME_OF_LIST_ITEM" /></translation>
<translation id="6527303717912515753">שיתוף</translation>
<translation id="6746124502594467657">הזז למטה</translation>
<translation id="6818926723028410516">בחירת פריטים</translation>
<translation id="6910211073230771657">נמחק</translation>
<translation id="6945221475159498467">בחירה</translation>
<translation id="6963642900430330478">הדף הזה מסוכן. פרטי האתר</translation>
<translation id="6965382102122355670">אישור</translation>
<translation id="7066151586745993502">{NUM_SELECTED,plural, =1{נבחר אחד}two{נבחרו #}many{נבחרו #}other{נבחרו #}}</translation>
<translation id="7087918508125750058">נבחרו <ph name="ITEM_COUNT" />. האפשרויות מוצגות בחלק העליון של המסך</translation>
<translation id="7250468141469952378">נבחרו <ph name="ITEM_COUNT" /></translation>
<translation id="7649070708921625228">עזרה</translation>
<translation id="7658239707568436148">ביטול</translation>
<translation id="7781829728241885113">אתמול</translation>
<translation id="7791543448312431591">הוספה</translation>
<translation id="780301667611848630">לא תודה</translation>
<translation id="7846076177841592234">בטל את הבחירה</translation>
<translation id="8131740175452115882">אישור</translation>
<translation id="8206354486702514201">הגדרה זו נאכפת על ידי מנהל המערכת שלך.</translation>
<translation id="8249310407154411074">העברה לראש הרשימה</translation>
<translation id="8261506727792406068">מחיקה</translation>
<translation id="8609465669617005112">הזז למעלה</translation>
<translation id="8676374126336081632">ניקוי קלט</translation>
<translation id="8725066075913043281">נסה שוב</translation>
<translation id="8730621377337864115">בוצע</translation>
<translation id="9019902583201351841">מנוהל על-ידי ההורים שלך</translation>
</translationbundle>