<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ca">
<translation id="1124772482545689468">Usuari</translation>
<translation id="1181037720776840403">Suprimeix</translation>
<translation id="1201402288615127009">Següent</translation>
<translation id="1383876407941801731">Cerca</translation>
<translation id="2079545284768500474">Desfés</translation>
<translation id="2148716181193084225">Avui</translation>
<translation id="2359808026110333948">Continua</translation>
<translation id="2501278716633472235">Torna</translation>
<translation id="2569468611847789653">{COOKIE_COUNT,plural, =1{1 galeta bloquejada}other{# galetes bloquejades}}</translation>
<translation id="257931822824936280">Vista desplegada (feu clic per replegar-la)</translation>
<translation id="2653659639078652383">Envia</translation>
<translation id="2704606927547763573">Copiada</translation>
<translation id="2968755619301702150">Lector de certificats</translation>
<translation id="3115898365077584848">Mostra la informació</translation>
<translation id="3295602654194328831">Amaga la informació</translation>
<translation id="3479552764303398839">Ara no</translation>
<translation id="385051799172605136">Enrere</translation>
<translation id="3987993985790029246">Copia l'enllaç</translation>
<translation id="4002066346123236978">Títol</translation>
<translation id="4570913071927164677">Detalls</translation>
<translation id="4645575059429386691">Gestionat pels pares</translation>
<translation id="4883854917563148705">Les opcions de configuració gestionades no es poden restablir</translation>
<translation id="497421865427891073">Ves endavant</translation>
<translation id="5100237604440890931">Vista replegada (feu clic per desplegar-la)</translation>
<translation id="5300589172476337783">Mostra</translation>
<translation id="5301954838959518834">D'acord</translation>
<translation id="5317780077021120954">Desa</translation>
<translation id="5391532827096253100">La connexió amb aquest lloc web no és segura. Informació del lloc web</translation>
<translation id="5556459405103347317">Torna a carregar</translation>
<translation id="5596627076506792578">Més opcions</translation>
<translation id="5860033963881614850">Desactivat</translation>
<translation id="5916664084637901428">Activat</translation>
<translation id="5939518447894949180">Restableix</translation>
<translation id="6040143037577758943">Tanca</translation>
<translation id="6042308850641462728">Més</translation>
<translation id="6165508094623778733">Més informació</translation>
<translation id="6206551242102657620">La connexió és segura. Informació del lloc web</translation>
<translation id="6216432067784365534">Opcions per a <ph name="NAME_OF_LIST_ITEM" /></translation>
<translation id="6527303717912515753">Comparteix</translation>
<translation id="6746124502594467657">Mou avall</translation>
<translation id="6818926723028410516">Selecciona elements</translation>
<translation id="6910211073230771657">Suprimit</translation>
<translation id="6945221475159498467">Selecciona</translation>
<translation id="6963642900430330478">Aquesta pàgina és perillosa. Informació del lloc web</translation>
<translation id="6965382102122355670">D'acord</translation>
<translation id="7066151586745993502">{NUM_SELECTED,plural, =1{1 seleccionat}other{# seleccionats}}</translation>
<translation id="7087918508125750058"><ph name="ITEM_COUNT" /> elements seleccionats. Hi ha opcions disponibles a prop de la part superior de la pantalla.</translation>
<translation id="7250468141469952378"><ph name="ITEM_COUNT" /> elements seleccionats</translation>
<translation id="7649070708921625228">Ajuda</translation>
<translation id="7658239707568436148">Cancel·la</translation>
<translation id="7781829728241885113">Ahir</translation>
<translation id="7791543448312431591">Afegeix</translation>
<translation id="780301667611848630">No, gràcies</translation>
<translation id="7846076177841592234">Cancel·la la selecció</translation>
<translation id="8131740175452115882">Confirma</translation>
<translation id="8206354486702514201">L'administrador aplica aquesta opció de configuració.</translation>
<translation id="8249310407154411074">Mou a la part superior</translation>
<translation id="8261506727792406068">Suprimeix</translation>
<translation id="8609465669617005112">Desplaça cap amunt</translation>
<translation id="8676374126336081632">Esborra l'entrada</translation>
<translation id="8725066075913043281">Torna-ho a provar</translation>
<translation id="8730621377337864115">Fet</translation>
<translation id="9019902583201351841">Gestionat pels pares</translation>
</translationbundle>