<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ja">
<translation id="1124772482545689468">ユーザー</translation>
<translation id="1181037720776840403">削除</translation>
<translation id="1201402288615127009">次へ</translation>
<translation id="1383876407941801731">検索</translation>
<translation id="2079545284768500474">元に戻す</translation>
<translation id="2148716181193084225">今日</translation>
<translation id="2359808026110333948">続行</translation>
<translation id="2501278716633472235">戻る</translation>
<translation id="2569468611847789653">{COOKIE_COUNT,plural, =1{1 個の Cookie がブロックされました}other{# 個の Cookie がブロックされました}}</translation>
<translation id="257931822824936280">展開されています - クリックすると折りたたまれます。</translation>
<translation id="2653659639078652383">送信</translation>
<translation id="2704606927547763573">コピーしました</translation>
<translation id="2968755619301702150">証明書ビューア</translation>
<translation id="3115898365077584848">情報を表示</translation>
<translation id="3295602654194328831">情報を表示しない</translation>
<translation id="3479552764303398839">後で</translation>
<translation id="385051799172605136">戻る</translation>
<translation id="3987993985790029246">リンクのコピー</translation>
<translation id="4002066346123236978">タイトル</translation>
<translation id="4570913071927164677">詳細</translation>
<translation id="4645575059429386691">保護者により管理されています</translation>
<translation id="4883854917563148705">管理者による設定はリセットできません</translation>
<translation id="497421865427891073">次に進む</translation>
<translation id="5100237604440890931">折りたたまれています - クリックすると展開します。</translation>
<translation id="5300589172476337783">表示</translation>
<translation id="5301954838959518834">OK</translation>
<translation id="5317780077021120954">保存</translation>
<translation id="5391532827096253100">このサイトへの接続は保護されていません。サイト情報</translation>
<translation id="5556459405103347317">再読み込み</translation>
<translation id="5596627076506792578">その他のオプション</translation>
<translation id="5860033963881614850">オフ</translation>
<translation id="5916664084637901428">オン</translation>
<translation id="5939518447894949180">リセット</translation>
<translation id="6040143037577758943">閉じる</translation>
<translation id="6042308850641462728">もっと見る</translation>
<translation id="6165508094623778733">詳細</translation>
<translation id="6206551242102657620">接続は保護されています。サイト情報</translation>
<translation id="6216432067784365534"><ph name="NAME_OF_LIST_ITEM" /> のオプション</translation>
<translation id="6527303717912515753">共有</translation>
<translation id="6746124502594467657">下に移動</translation>
<translation id="6818926723028410516">アイテムを選択</translation>
<translation id="6910211073230771657">削除済み</translation>
<translation id="6945221475159498467">選択</translation>
<translation id="6963642900430330478">このページは危険です。サイト情報</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="7066151586745993502">{NUM_SELECTED,plural, =1{1 件のアイテムを選択済み}other{# 件のアイテムを選択済み}}</translation>
<translation id="7087918508125750058"><ph name="ITEM_COUNT" /> 件選択されています。オプションは画面上部にあります</translation>
<translation id="7250468141469952378"><ph name="ITEM_COUNT" /> 件選択されています</translation>
<translation id="7649070708921625228">ヘルプ</translation>
<translation id="7658239707568436148">キャンセル</translation>
<translation id="7781829728241885113">昨日</translation>
<translation id="7791543448312431591">追加</translation>
<translation id="780301667611848630">いいえ</translation>
<translation id="7846076177841592234">選択解除</translation>
<translation id="8131740175452115882">確認</translation>
<translation id="8206354486702514201">この設定は管理者によって制御されています。</translation>
<translation id="8249310407154411074">一番上に移動</translation>
<translation id="8261506727792406068">削除</translation>
<translation id="8609465669617005112">上に移動</translation>
<translation id="8676374126336081632">入力内容を消去</translation>
<translation id="8725066075913043281">やり直し</translation>
<translation id="8730621377337864115">完了</translation>
<translation id="9019902583201351841">保護者により管理されています</translation>
</translationbundle>