<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="zh-TW">
<translation id="1124772482545689468">使用者</translation>
<translation id="1181037720776840403">移除</translation>
<translation id="1201402288615127009">繼續</translation>
<translation id="1383876407941801731">搜尋</translation>
<translation id="2079545284768500474">復原</translation>
<translation id="2148716181193084225">今天</translation>
<translation id="2359808026110333948">繼續</translation>
<translation id="2501278716633472235">返回</translation>
<translation id="2569468611847789653">{COOKIE_COUNT,plural, =1{已封鎖 1 個 Cookie}other{已封鎖 # 個 Cookie}}</translation>
<translation id="257931822824936280">已展開 - 按一下即可收合。</translation>
<translation id="2653659639078652383">提交</translation>
<translation id="2704606927547763573">已複製</translation>
<translation id="2968755619301702150">憑證檢視器</translation>
<translation id="3115898365077584848">顯示資訊</translation>
<translation id="3295602654194328831">隱藏資訊</translation>
<translation id="3479552764303398839">現在不要</translation>
<translation id="385051799172605136">返回</translation>
<translation id="3987993985790029246">複製連結</translation>
<translation id="4002066346123236978">標題</translation>
<translation id="4570913071927164677">詳細資料</translation>
<translation id="4645575059429386691">你的家長已停用這項功能</translation>
<translation id="4883854917563148705">無法重設受管理的設定</translation>
<translation id="497421865427891073">往前</translation>
<translation id="5100237604440890931">已收合 - 按一下即可展開。</translation>
<translation id="5300589172476337783">顯示</translation>
<translation id="5301954838959518834">好，我知道了</translation>
<translation id="5317780077021120954">儲存</translation>
<translation id="5391532827096253100">你與這個網站的連線不安全。網站資訊</translation>
<translation id="5556459405103347317">重新載入</translation>
<translation id="5596627076506792578">更多選項</translation>
<translation id="5860033963881614850">關閉</translation>
<translation id="5916664084637901428">開啟</translation>
<translation id="5939518447894949180">重設</translation>
<translation id="6040143037577758943">關閉</translation>
<translation id="6042308850641462728">更多</translation>
<translation id="6165508094623778733">瞭解詳情</translation>
<translation id="6206551242102657620">已建立安全連線。網站資訊</translation>
<translation id="6216432067784365534"><ph name="NAME_OF_LIST_ITEM" />選項</translation>
<translation id="6527303717912515753">分享</translation>
<translation id="6746124502594467657">下移</translation>
<translation id="6818926723028410516">選取項目</translation>
<translation id="6910211073230771657">已刪除</translation>
<translation id="6945221475159498467">選取</translation>
<translation id="6963642900430330478">這個網頁不安全。網站資訊</translation>
<translation id="6965382102122355670">確定</translation>
<translation id="7066151586745993502">{NUM_SELECTED,plural, =1{已選取 1 個項目}other{已選取 # 個項目}}</translation>
<translation id="7087918508125750058">已選取 <ph name="ITEM_COUNT" /> 個項目。選項位於畫面頂端</translation>
<translation id="7250468141469952378">已選取 <ph name="ITEM_COUNT" /> 個項目</translation>
<translation id="7649070708921625228">說明</translation>
<translation id="7658239707568436148">取消</translation>
<translation id="7781829728241885113">昨天</translation>
<translation id="7791543448312431591">新增</translation>
<translation id="780301667611848630">不用了，謝謝</translation>
<translation id="7846076177841592234">全部取消選取</translation>
<translation id="8131740175452115882">確認</translation>
<translation id="8206354486702514201">這項設定由管理員執行。</translation>
<translation id="8249310407154411074">移至頂端</translation>
<translation id="8261506727792406068">刪除</translation>
<translation id="8609465669617005112">上移</translation>
<translation id="8676374126336081632">清除輸入</translation>
<translation id="8725066075913043281">再試一次</translation>
<translation id="8730621377337864115">完成</translation>
<translation id="9019902583201351841">你的家長已停用這項功能</translation>
</translationbundle>