<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="be">
<translation id="1124772482545689468">Карыстальнік</translation>
<translation id="1181037720776840403">Выдаліць</translation>
<translation id="1201402288615127009">Далей</translation>
<translation id="1383876407941801731">Пошук</translation>
<translation id="2079545284768500474">Адрабіць</translation>
<translation id="2148716181193084225">Сёння</translation>
<translation id="2359808026110333948">Працягнуць</translation>
<translation id="2501278716633472235">Назад</translation>
<translation id="2569468611847789653">{COOKIE_COUNT,plural, =1{1 файл cookie заблакіраваны}one{# файл cookie заблакіраваны}few{# файлы cookie заблакіраваны}many{# файлаў cookie заблакіраваны}other{# файла cookie заблакіраваны}}</translation>
<translation id="257931822824936280">Разгорнута. Націсніце, каб згарнуць.</translation>
<translation id="2653659639078652383">Адправіць</translation>
<translation id="2704606927547763573">Скапіравана</translation>
<translation id="2968755619301702150">Звесткі пра сертыфікат</translation>
<translation id="3115898365077584848">Паказаць інфармацыю</translation>
<translation id="3295602654194328831">Схаваць інфармацыю</translation>
<translation id="3479552764303398839">Не зараз</translation>
<translation id="385051799172605136">Назад</translation>
<translation id="3987993985790029246">Скапіраваць спасылку</translation>
<translation id="4002066346123236978">Назва</translation>
<translation id="4570913071927164677">Падрабязныя звесткі</translation>
<translation id="4645575059429386691">Пад кіраваннем вашых бацькоў</translation>
<translation id="4883854917563148705">Налады, якія знаходзяцца пад кіраваннем, скінуць нельга</translation>
<translation id="497421865427891073">Наперад</translation>
<translation id="5100237604440890931">Згорнута – каб разгарнуць, націсніце тут.</translation>
<translation id="5300589172476337783">Паказаць</translation>
<translation id="5301954838959518834">OK</translation>
<translation id="5317780077021120954">Захаваць</translation>
<translation id="5391532827096253100">Ваша падключэнне да гэтага сайта небяспечнае. Звесткі пра сайт</translation>
<translation id="5556459405103347317">Перазагрузіць</translation>
<translation id="5596627076506792578">Дадатковыя параметры</translation>
<translation id="5860033963881614850">Выключана</translation>
<translation id="5916664084637901428">Уключана</translation>
<translation id="5939518447894949180">Скінуць</translation>
<translation id="6040143037577758943">Закрыць</translation>
<translation id="6042308850641462728">Яшчэ</translation>
<translation id="6165508094623778733">Даведацца больш</translation>
<translation id="6206551242102657620">Падключэнне бяспечнае. Звесткі пра сайт</translation>
<translation id="6216432067784365534"><ph name="NAME_OF_LIST_ITEM" />: параметры</translation>
<translation id="6527303717912515753">Абагуліць</translation>
<translation id="6746124502594467657">Перамясціць ніжэй</translation>
<translation id="6818926723028410516">Выберыце элементы</translation>
<translation id="6910211073230771657">Выдалена</translation>
<translation id="6945221475159498467">Выбраць</translation>
<translation id="6963642900430330478">Гэта старонка небяспечная. Звесткі пра сайт</translation>
<translation id="6965382102122355670">ОК</translation>
<translation id="7066151586745993502">{NUM_SELECTED,plural, =1{Выбраны 1 элемент}one{Выбраны # элемент}few{Выбрана # элементы}many{Выбрана # элементаў}other{Выбрана # элемента}}</translation>
<translation id="7087918508125750058">Выбрана: <ph name="ITEM_COUNT" />.  Параметры знаходзяцца ўверсе экрана</translation>
<translation id="7250468141469952378">Выбрана: <ph name="ITEM_COUNT" /></translation>
<translation id="7649070708921625228">Даведка</translation>
<translation id="7658239707568436148">Скасаваць</translation>
<translation id="7781829728241885113">Учора</translation>
<translation id="7791543448312431591">Дадаць</translation>
<translation id="780301667611848630">Не, дзякуй</translation>
<translation id="7846076177841592234">Скасаваць выбар</translation>
<translation id="8131740175452115882">Пацвердзіць</translation>
<translation id="8206354486702514201">Гэтай наладай кіруе адміністратар.</translation>
<translation id="8249310407154411074">Перамясціць уверх</translation>
<translation id="8261506727792406068">Выдаліць</translation>
<translation id="8609465669617005112">Перамясціць уверх</translation>
<translation id="8676374126336081632">Ачысціць поле ўводу</translation>
<translation id="8725066075913043281">Паўтарыць спробу</translation>
<translation id="8730621377337864115">Гатова</translation>
<translation id="9019902583201351841">Пад кіраваннем вашых бацькоў</translation>
</translationbundle>