<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hu">
<translation id="1124772482545689468">Felhasználó</translation>
<translation id="1181037720776840403">Eltávolítás</translation>
<translation id="1201402288615127009">Tovább</translation>
<translation id="1383876407941801731">Keresés</translation>
<translation id="2079545284768500474">Visszavonás</translation>
<translation id="2148716181193084225">Ma</translation>
<translation id="2359808026110333948">Tovább</translation>
<translation id="2501278716633472235">Visszalépés</translation>
<translation id="2569468611847789653">{COOKIE_COUNT,plural, =1{1 cookie letiltva}other{# cookie letiltva}}</translation>
<translation id="257931822824936280">Kibontva – kattintson az összecsukáshoz.</translation>
<translation id="2653659639078652383">Elküldés</translation>
<translation id="2704606927547763573">Másolt</translation>
<translation id="2968755619301702150">Tanúsítványmegtekintő</translation>
<translation id="3115898365077584848">Információk megjelenítése</translation>
<translation id="3295602654194328831">Információk elrejtése…</translation>
<translation id="3479552764303398839">Ne most</translation>
<translation id="385051799172605136">Vissza</translation>
<translation id="3987993985790029246">Link másolása</translation>
<translation id="4002066346123236978">Cím</translation>
<translation id="4570913071927164677">Részletek</translation>
<translation id="4645575059429386691">A szülő kezeli</translation>
<translation id="4883854917563148705">A kezelt beállításokat nem lehet visszaállítani</translation>
<translation id="497421865427891073">Előrelépés</translation>
<translation id="5100237604440890931">Összecsukva – kattintson a kibontáshoz.</translation>
<translation id="5300589172476337783">Megjelenítés</translation>
<translation id="5301954838959518834">Rendben, értem</translation>
<translation id="5317780077021120954">Mentés</translation>
<translation id="5391532827096253100">Kapcsolata a webhellyel nem biztonságos. Webhelyadatok</translation>
<translation id="5556459405103347317">Újratöltés</translation>
<translation id="5596627076506792578">További lehetőségek</translation>
<translation id="5860033963881614850">Kikapcsolva</translation>
<translation id="5916664084637901428">Be</translation>
<translation id="5939518447894949180">Visszaállítás</translation>
<translation id="6040143037577758943">Bezárás</translation>
<translation id="6042308850641462728">Továbbiak</translation>
<translation id="6165508094623778733">További információ</translation>
<translation id="6206551242102657620">A kapcsolat biztonságos. Webhelyadatok</translation>
<translation id="6216432067784365534"><ph name="NAME_OF_LIST_ITEM" /> – lehetőségek</translation>
<translation id="6527303717912515753">Megosztás</translation>
<translation id="6746124502594467657">Mozgatás lefelé</translation>
<translation id="6818926723028410516">Válasszon elemeket</translation>
<translation id="6910211073230771657">Törölve</translation>
<translation id="6945221475159498467">Kiválasztás</translation>
<translation id="6963642900430330478">Ez az oldal veszélyes. Webhelyadatok</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="7066151586745993502">{NUM_SELECTED,plural, =1{1 elem kijelölve}other{# elem kijelölve}}</translation>
<translation id="7087918508125750058"><ph name="ITEM_COUNT" /> elem kiválasztva. A lehetőségek a képernyő tetején találhatók.</translation>
<translation id="7250468141469952378"><ph name="ITEM_COUNT" /> elem kiválasztva</translation>
<translation id="7649070708921625228">Súgó</translation>
<translation id="7658239707568436148">Mégse</translation>
<translation id="7781829728241885113">Tegnap</translation>
<translation id="7791543448312431591">Hozzáadás</translation>
<translation id="780301667611848630">Köszönöm, nem</translation>
<translation id="7846076177841592234">Kijelölés törlése</translation>
<translation id="8131740175452115882">Megerősítés</translation>
<translation id="8206354486702514201">Ezt a beállítást rendszergazdája lépteti életbe.</translation>
<translation id="8249310407154411074">Mozgatás az elejére</translation>
<translation id="8261506727792406068">Törlés</translation>
<translation id="8609465669617005112">Mozgatás felfelé</translation>
<translation id="8676374126336081632">Beírt szöveg törlése</translation>
<translation id="8725066075913043281">Újrapróbálás</translation>
<translation id="8730621377337864115">Kész</translation>
<translation id="9019902583201351841">Szülők által kezelt</translation>
</translationbundle>