<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ne">
<translation id="1124772482545689468">प्रयोगकर्ता</translation>
<translation id="1181037720776840403">हटाउनुहोस्</translation>
<translation id="1201402288615127009">अर्को</translation>
<translation id="1383876407941801731">खोज्नुहोस्</translation>
<translation id="2079545284768500474">अन्डू गर्नुहोस्</translation>
<translation id="2148716181193084225">आज</translation>
<translation id="2359808026110333948">जारी राख्नुहोस्</translation>
<translation id="2501278716633472235">पछाडि जानुहोस्</translation>
<translation id="2569468611847789653">{COOKIE_COUNT,plural, =1{१ कुकीमाथि रोक लगाइयो}other{# कुकीहरूमाथि रोक लगाइयो}}</translation>
<translation id="257931822824936280">विस्तृत गरिएको - संक्षिप्त पार्न क्लिक गर्नुहोस्</translation>
<translation id="2653659639078652383">पेश गर्नुहोस्</translation>
<translation id="2704606927547763573">प्रतिलिपि गरियो</translation>
<translation id="2968755619301702150">प्रमाणपत्र दर्शक</translation>
<translation id="3115898365077584848">जानकारी देखाउनुहोस्</translation>
<translation id="3295602654194328831">जानकारी लुकाउनुहोस्</translation>
<translation id="3479552764303398839">अहिले होइन</translation>
<translation id="385051799172605136">पछाडि जानुहोस्</translation>
<translation id="3987993985790029246">लिंक प्रतिलिपि गर्नुहोस्</translation>
<translation id="4002066346123236978">शीर्षक</translation>
<translation id="4570913071927164677">विवरणहरू</translation>
<translation id="4645575059429386691">तपाईँको अविभावक द्वारा प्रबन्ध गरिएको</translation>
<translation id="4883854917563148705">व्यवस्थित सेटिङ रिसेट गर्न सकिँदैन</translation>
<translation id="497421865427891073">अगाडि जानुहोस्</translation>
<translation id="5100237604440890931">संक्षिप्त भयो - विस्तृत गर्न क्लिक गर्नुहोस्</translation>
<translation id="5300589172476337783">देखाउनुहोस्</translation>
<translation id="5301954838959518834">ठिक छ, बुझेँ</translation>
<translation id="5317780077021120954">बचत गर्नुहोस्</translation>
<translation id="5391532827096253100">यस साइटमा तपाईंको जडान सुरक्षित छैन। साइटसम्बन्धी जानकारी</translation>
<translation id="5556459405103347317">पुन: लोड गर्नुहोस्</translation>
<translation id="5596627076506792578">अन्य विकल्पहरू</translation>
<translation id="5860033963881614850">बन्द</translation>
<translation id="5916664084637901428">खुल्ला</translation>
<translation id="5939518447894949180">रिसेट गर्नुहोस्</translation>
<translation id="6040143037577758943">बन्द गर्नुहोस्</translation>
<translation id="6042308850641462728">थप</translation>
<translation id="6165508094623778733">थप जान्नुहोस्</translation>
<translation id="6206551242102657620">जडान सुरक्षित छ। साइटसम्बन्धी जानकारी</translation>
<translation id="6216432067784365534"><ph name="NAME_OF_LIST_ITEM" /> विकल्पहरू</translation>
<translation id="6527303717912515753">साझा गर्नुहोस्</translation>
<translation id="6746124502594467657">तल सार्नुहोस्</translation>
<translation id="6818926723028410516">वस्तुहरू छनाैट गर्नुहोस्</translation>
<translation id="6910211073230771657">मेटाइएको</translation>
<translation id="6945221475159498467">चयन गर्नुहोस्</translation>
<translation id="6963642900430330478">यो पृष्ठ खतरनाक छ। साइटसम्बन्धी जानकारी</translation>
<translation id="6965382102122355670">ठिक छ</translation>
<translation id="7066151586745993502">{NUM_SELECTED,plural, =1{१ चयन गरियो}other{# चयन गरिए}}</translation>
<translation id="7087918508125750058"><ph name="ITEM_COUNT" /> चयन गरिए।  विकल्पहरू स्क्रिनको शीर्षभागको नजिकै उपलब्ध छन्</translation>
<translation id="7250468141469952378"><ph name="ITEM_COUNT" /> चयन गरिए</translation>
<translation id="7649070708921625228">मद्दत</translation>
<translation id="7658239707568436148">रद्द गर्नुहोस्</translation>
<translation id="7781829728241885113">हिजो</translation>
<translation id="7791543448312431591">थप्नुहोस्</translation>
<translation id="780301667611848630">भयो, धन्यवाद</translation>
<translation id="7846076177841592234">चयन रद्द गर्नुहोस्</translation>
<translation id="8131740175452115882">निश्चित</translation>
<translation id="8206354486702514201">यो सेटिङ तपाईंको प्रशासकद्वारा जोड दिएको छ।</translation>
<translation id="8249310407154411074">शीर्षभागमा सार्नुहोस्</translation>
<translation id="8261506727792406068">मेट्नुहोस्</translation>
<translation id="8609465669617005112">माथि सार्नुहोस्</translation>
<translation id="8676374126336081632">आगत मेटाउनुहोस्</translation>
<translation id="8725066075913043281">पुन: प्रयास गर्नुहोस्</translation>
<translation id="8730621377337864115">गरियो</translation>
<translation id="9019902583201351841">तपाईँको अविभावक द्वारा व्यवस्थित</translation>
</translationbundle>