<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="no">
<translation id="1124772482545689468">Bruker</translation>
<translation id="1181037720776840403">Fjern</translation>
<translation id="1201402288615127009">Neste</translation>
<translation id="1383876407941801731">Søk</translation>
<translation id="2079545284768500474">Angre</translation>
<translation id="2148716181193084225">I dag</translation>
<translation id="2359808026110333948">Fortsett</translation>
<translation id="2501278716633472235">Gå tilbake</translation>
<translation id="2569468611847789653">{COOKIE_COUNT,plural, =1{1 informasjonskapsel er blokkert}other{# informasjonskapsler er blokkert}}</translation>
<translation id="257931822824936280">Utvidet – klikk for å minimere.</translation>
<translation id="2653659639078652383">Send</translation>
<translation id="2704606927547763573">Kopiert</translation>
<translation id="2968755619301702150">Visningsprogram for sertifikater</translation>
<translation id="3115898365077584848">Vis informasjon</translation>
<translation id="3295602654194328831">Skjul informasjonen</translation>
<translation id="3479552764303398839">Ikke nå</translation>
<translation id="385051799172605136">Tilbake</translation>
<translation id="3987993985790029246">Kopiér link</translation>
<translation id="4002066346123236978">Tittel</translation>
<translation id="4570913071927164677">Detaljer</translation>
<translation id="4645575059429386691">Administreres av foreldrene dine</translation>
<translation id="4883854917563148705">Administrerte innstillinger kan ikke tilbakestilles</translation>
<translation id="497421865427891073">Gå til neste</translation>
<translation id="5100237604440890931">Minimert – klikk for å utvide</translation>
<translation id="5300589172476337783">Vis</translation>
<translation id="5301954838959518834">Greit</translation>
<translation id="5317780077021120954">Lagre</translation>
<translation id="5391532827096253100">Tilkoblingen din til dette nettstedet er ikke sikker. Informasjon om nettstedet</translation>
<translation id="5556459405103347317">Last inn på nytt</translation>
<translation id="5596627076506792578">Flere alternativer</translation>
<translation id="5860033963881614850">Av</translation>
<translation id="5916664084637901428">På</translation>
<translation id="5939518447894949180">Tilbakestill</translation>
<translation id="6040143037577758943">Lukk</translation>
<translation id="6042308850641462728">Mer</translation>
<translation id="6165508094623778733">Finn ut mer</translation>
<translation id="6206551242102657620">Tilkoblingen er sikker. Informasjon om nettstedet</translation>
<translation id="6216432067784365534">Alternativer for <ph name="NAME_OF_LIST_ITEM" /></translation>
<translation id="6527303717912515753">Del</translation>
<translation id="6746124502594467657">Flytt ned</translation>
<translation id="6818926723028410516">Velg elementer</translation>
<translation id="6910211073230771657">Slettet</translation>
<translation id="6945221475159498467">Velg</translation>
<translation id="6963642900430330478">Denne siden er farlig. Informasjon om nettstedet</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="7066151586745993502">{NUM_SELECTED,plural, =1{1 er valgt}other{# er valgt}}</translation>
<translation id="7087918508125750058"><ph name="ITEM_COUNT" /> er valgt. Du finner alternativer oppe på skjermen</translation>
<translation id="7250468141469952378"><ph name="ITEM_COUNT" /> er valgt</translation>
<translation id="7649070708921625228">Hjelp</translation>
<translation id="7658239707568436148">Avbryt</translation>
<translation id="7781829728241885113">I går</translation>
<translation id="7791543448312431591">Legg til</translation>
<translation id="780301667611848630">Nei takk</translation>
<translation id="7846076177841592234">Opphev valget</translation>
<translation id="8131740175452115882">Bekreft</translation>
<translation id="8206354486702514201">Denne innstillingen håndheves av administratoren din.</translation>
<translation id="8249310407154411074">Flytt til toppen</translation>
<translation id="8261506727792406068">Slett</translation>
<translation id="8609465669617005112">Flytt opp</translation>
<translation id="8676374126336081632">Slett teksten</translation>
<translation id="8725066075913043281">Prøv igjen</translation>
<translation id="8730621377337864115">Ferdig</translation>
<translation id="9019902583201351841">Administrert av foreldrene dine</translation>
</translationbundle>