<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="es-419">
<translation id="1124772482545689468">Usuario</translation>
<translation id="1181037720776840403">Quitar</translation>
<translation id="1201402288615127009">Siguiente</translation>
<translation id="1383876407941801731">Buscar</translation>
<translation id="2079545284768500474">Deshacer</translation>
<translation id="2148716181193084225">Hoy</translation>
<translation id="2359808026110333948">Continuar</translation>
<translation id="2501278716633472235">Ir atrás</translation>
<translation id="2569468611847789653">{COOKIE_COUNT,plural, =1{1 cookie bloqueada}other{# cookies bloqueadas}}</translation>
<translation id="257931822824936280">Expandido; haz clic para contraer.</translation>
<translation id="2653659639078652383">Enviar</translation>
<translation id="2704606927547763573">Copiado</translation>
<translation id="2968755619301702150">Visualizador de certificados</translation>
<translation id="3115898365077584848">Mostrar información</translation>
<translation id="3295602654194328831">Ocultar información</translation>
<translation id="3479552764303398839">Ahora no</translation>
<translation id="385051799172605136">Atrás</translation>
<translation id="3987993985790029246">Copiar vínculo</translation>
<translation id="4002066346123236978">Título</translation>
<translation id="4570913071927164677">Detalles</translation>
<translation id="4645575059429386691">Administrado por tus padres</translation>
<translation id="4883854917563148705">No puede restablecerse la configuración administrada</translation>
<translation id="497421865427891073">Avanzar</translation>
<translation id="5100237604440890931">Contraído; haz clic para expandir.</translation>
<translation id="5300589172476337783">Mostrar</translation>
<translation id="5301954838959518834">Entendido</translation>
<translation id="5317780077021120954">Guardar</translation>
<translation id="5391532827096253100">La conexión con este sitio no es segura. Consulta la información del sitio.</translation>
<translation id="5556459405103347317">Cargar de nuevo</translation>
<translation id="5596627076506792578">Más opciones</translation>
<translation id="5860033963881614850">Desactivado</translation>
<translation id="5916664084637901428">Activado</translation>
<translation id="5939518447894949180">Restablecer</translation>
<translation id="6040143037577758943">Cerrar</translation>
<translation id="6042308850641462728">Más</translation>
<translation id="6165508094623778733">Más información</translation>
<translation id="6206551242102657620">La conexión es segura. Consulta la información del sitio.</translation>
<translation id="6216432067784365534">Opciones de <ph name="NAME_OF_LIST_ITEM" /></translation>
<translation id="6527303717912515753">Compartir</translation>
<translation id="6746124502594467657">Mover hacia abajo</translation>
<translation id="6818926723028410516">Seleccionar elementos</translation>
<translation id="6910211073230771657">Eliminado</translation>
<translation id="6945221475159498467">Seleccionar</translation>
<translation id="6963642900430330478">Esta página es peligrosa. Consulta la información del sitio.</translation>
<translation id="6965382102122355670">Aceptar</translation>
<translation id="7066151586745993502">{NUM_SELECTED,plural, =1{1 seleccionado}other{# seleccionados}}</translation>
<translation id="7087918508125750058">Elementos seleccionados: <ph name="ITEM_COUNT" />. Opciones disponibles cerca de la parte superior de la pantalla</translation>
<translation id="7250468141469952378">Elementos seleccionados: <ph name="ITEM_COUNT" /></translation>
<translation id="7649070708921625228">Ayuda</translation>
<translation id="7658239707568436148">Cancelar</translation>
<translation id="7781829728241885113">Ayer</translation>
<translation id="7791543448312431591">Agregar</translation>
<translation id="780301667611848630">No, gracias</translation>
<translation id="7846076177841592234">Cancelar la selección</translation>
<translation id="8131740175452115882">Confirmar</translation>
<translation id="8206354486702514201">El administrador controla esta configuración.</translation>
<translation id="8249310407154411074">Mover al principio</translation>
<translation id="8261506727792406068">Borrar</translation>
<translation id="8609465669617005112">Subir</translation>
<translation id="8676374126336081632">Borrar entrada</translation>
<translation id="8725066075913043281">Intentar nuevamente</translation>
<translation id="8730621377337864115">Listo</translation>
<translation id="9019902583201351841">Administrado por tus padres</translation>
</translationbundle>