<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hr">
<translation id="1124772482545689468">Korisnik</translation>
<translation id="1181037720776840403">Ukloni</translation>
<translation id="1201402288615127009">Dalje</translation>
<translation id="1383876407941801731">Traži</translation>
<translation id="2079545284768500474">Poništi</translation>
<translation id="2148716181193084225">Danas</translation>
<translation id="2359808026110333948">Nastavi</translation>
<translation id="2501278716633472235">Natrag</translation>
<translation id="2569468611847789653">{COOKIE_COUNT,plural, =1{Blokiran je jedan kolačić}one{Blokiran je # kolačić}few{Blokirana su # kolačića}other{Blokirano je # kolačića}}</translation>
<translation id="257931822824936280">Prošireno – kliknite za sažimanje.</translation>
<translation id="2653659639078652383">Pošalji</translation>
<translation id="2704606927547763573">Kopirano</translation>
<translation id="2968755619301702150">Preglednik certifikata</translation>
<translation id="3115898365077584848">Prikaži informacije</translation>
<translation id="3295602654194328831">Sakrij informacije</translation>
<translation id="3479552764303398839">Ne sada</translation>
<translation id="385051799172605136">Natrag</translation>
<translation id="3987993985790029246">Kopiraj vezu</translation>
<translation id="4002066346123236978">Naslov</translation>
<translation id="4570913071927164677">Pojedinosti</translation>
<translation id="4645575059429386691">Upravlja tvoj roditelj</translation>
<translation id="4883854917563148705">Upravljane postavke ne mogu se vratiti na zadano</translation>
<translation id="497421865427891073">Idi naprijed</translation>
<translation id="5100237604440890931">Sažeto – kliknite za proširivanje.</translation>
<translation id="5300589172476337783">Prikaži</translation>
<translation id="5301954838959518834">U redu, shvaćam</translation>
<translation id="5317780077021120954">Spremi</translation>
<translation id="5391532827096253100">Veza s web-lokacijom nije sigurna. Informacije o web-lokaciji</translation>
<translation id="5556459405103347317">Ponovno učitaj</translation>
<translation id="5596627076506792578">Više opcija</translation>
<translation id="5860033963881614850">Isključeno</translation>
<translation id="5916664084637901428">Uključi</translation>
<translation id="5939518447894949180">Ponovno postavi</translation>
<translation id="6040143037577758943">Zatvori</translation>
<translation id="6042308850641462728">Više</translation>
<translation id="6165508094623778733">Saznajte više</translation>
<translation id="6206551242102657620">Veza je sigurna. Informacije o web-lokaciji</translation>
<translation id="6216432067784365534">Opcije stavke <ph name="NAME_OF_LIST_ITEM" /></translation>
<translation id="6527303717912515753">Podijeli</translation>
<translation id="6746124502594467657">Pomakni dolje</translation>
<translation id="6818926723028410516">Odaberite stavke</translation>
<translation id="6910211073230771657">Izbrisano</translation>
<translation id="6945221475159498467">Odaberi</translation>
<translation id="6963642900430330478">Ta je stranica opasna. Informacije o web-lokaciji</translation>
<translation id="6965382102122355670">U redu</translation>
<translation id="7066151586745993502">{NUM_SELECTED,plural, =1{1 odabrana stavka}one{# odabrana stavka}few{# odabrane stavke}other{# odabranih stavki}}</translation>
<translation id="7087918508125750058">Odabrano: <ph name="ITEM_COUNT" />. Opcije su dostupne pri vrhu zaslona</translation>
<translation id="7250468141469952378">Odabrano: <ph name="ITEM_COUNT" /></translation>
<translation id="7649070708921625228">Pomoć</translation>
<translation id="7658239707568436148">Odustani</translation>
<translation id="7781829728241885113">Danas</translation>
<translation id="7791543448312431591">Dodaj</translation>
<translation id="780301667611848630">Ne, hvala</translation>
<translation id="7846076177841592234">Poništi odabir</translation>
<translation id="8131740175452115882">Potvrdi</translation>
<translation id="8206354486702514201">Ovu postavku nametnuo je vaš administrator.</translation>
<translation id="8249310407154411074">Na vrh</translation>
<translation id="8261506727792406068">Izbriši</translation>
<translation id="8609465669617005112">Premjesti gore</translation>
<translation id="8676374126336081632">Brisanje unosa</translation>
<translation id="8725066075913043281">Pokušajte ponovo</translation>
<translation id="8730621377337864115">Gotovo</translation>
<translation id="9019902583201351841">Upravljaju tvoji roditelji</translation>
</translationbundle>