<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sk">
<translation id="1124772482545689468">Používateľ</translation>
<translation id="1181037720776840403">Odstrániť</translation>
<translation id="1201402288615127009">Ďalej</translation>
<translation id="1383876407941801731">Vyhľadávanie</translation>
<translation id="2079545284768500474">Späť</translation>
<translation id="2148716181193084225">Dnes</translation>
<translation id="2359808026110333948">Pokračovať</translation>
<translation id="2501278716633472235">Prejsť späť</translation>
<translation id="2569468611847789653">{COOKIE_COUNT,plural, =1{1 zablokovaný súbor cookie}few{# zablokované súbory cookie}many{# cookies blocked}other{# zablokovaných súborov cookie}}</translation>
<translation id="257931822824936280">Rozbalená (zbalíte ju kliknutím)</translation>
<translation id="2653659639078652383">Odoslať</translation>
<translation id="2704606927547763573">Skopírované</translation>
<translation id="2968755619301702150">Zobrazovač certifikátov</translation>
<translation id="3115898365077584848">Zobraziť informácie</translation>
<translation id="3295602654194328831">Skryť informácie</translation>
<translation id="3479552764303398839">Teraz nie</translation>
<translation id="385051799172605136">Naspäť</translation>
<translation id="3987993985790029246">Kopírovať odkaz</translation>
<translation id="4002066346123236978">Názov</translation>
<translation id="4570913071927164677">Podrobnosti</translation>
<translation id="4645575059429386691">Spravované vaším rodičom</translation>
<translation id="4883854917563148705">Spravované nastavenia sa nedajú resetovať</translation>
<translation id="497421865427891073">Ďalej</translation>
<translation id="5100237604440890931">Zbalená (rozbalíte ju kliknutím)</translation>
<translation id="5300589172476337783">Zobraziť</translation>
<translation id="5301954838959518834">Dobre</translation>
<translation id="5317780077021120954">Uložiť</translation>
<translation id="5391532827096253100">Spojenie s týmto webom nie je zabezpečené. Informácie o webe</translation>
<translation id="5556459405103347317">Znova načítať</translation>
<translation id="5596627076506792578">Ďalšie možnosti</translation>
<translation id="5860033963881614850">Vypnuté</translation>
<translation id="5916664084637901428">Zapnuté</translation>
<translation id="5939518447894949180">Resetovať</translation>
<translation id="6040143037577758943">Zavrieť</translation>
<translation id="6042308850641462728">Viac</translation>
<translation id="6165508094623778733">Ďalšie informácie</translation>
<translation id="6206551242102657620">Spojenie je zabezpečené. Informácie o webe</translation>
<translation id="6216432067784365534"><ph name="NAME_OF_LIST_ITEM" /> – možnosti</translation>
<translation id="6527303717912515753">Zdieľať</translation>
<translation id="6746124502594467657">Presunúť nadol</translation>
<translation id="6818926723028410516">Vyberte položky</translation>
<translation id="6910211073230771657">Odstránené</translation>
<translation id="6945221475159498467">Vybrať</translation>
<translation id="6963642900430330478">Táto stránka je nebezpečná. Informácie o webe</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="7066151586745993502">{NUM_SELECTED,plural, =1{1 vybratá položka}few{# vybraté položky}many{Niekoľko (#) vybratých položiek}other{# vybratých položiek}}</translation>
<translation id="7087918508125750058">Vybrané: <ph name="ITEM_COUNT" />.  Možnosti sú k dispozícii v hornej časti obrazovky.</translation>
<translation id="7250468141469952378">Vybrané: <ph name="ITEM_COUNT" /></translation>
<translation id="7649070708921625228">Pomocník</translation>
<translation id="7658239707568436148">Zrušiť</translation>
<translation id="7781829728241885113">Včera</translation>
<translation id="7791543448312431591">Pridať</translation>
<translation id="780301667611848630">Nie, ďakujem</translation>
<translation id="7846076177841592234">Zrušiť výber</translation>
<translation id="8131740175452115882">Potvrdiť</translation>
<translation id="8206354486702514201">Toto nastavenie je vynútené správcom.</translation>
<translation id="8249310407154411074">Presunúť na začiatok</translation>
<translation id="8261506727792406068">Odstrániť</translation>
<translation id="8609465669617005112">Presunúť nahor</translation>
<translation id="8676374126336081632">Vymazať vstup</translation>
<translation id="8725066075913043281">Skúsiť znova</translation>
<translation id="8730621377337864115">Hotovo</translation>
<translation id="9019902583201351841">Spravované vašimi rodičmi</translation>
</translationbundle>