<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ru">
<translation id="1124772482545689468">Пользователь</translation>
<translation id="1181037720776840403">Удалить</translation>
<translation id="1201402288615127009">Далее</translation>
<translation id="1383876407941801731">Поиск</translation>
<translation id="2079545284768500474">Отмена</translation>
<translation id="2148716181193084225">Сегодня</translation>
<translation id="2359808026110333948">Продолжить</translation>
<translation id="2501278716633472235">Назад</translation>
<translation id="2569468611847789653">{COOKIE_COUNT,plural, =1{Заблокирован 1 файл cookie}one{Заблокирован # файл cookie}few{Заблокировано # файла cookie}many{Заблокировано # файлов cookie}other{Заблокировано # файла cookie}}</translation>
<translation id="257931822824936280">Развернуто. Нажмите, чтобы свернуть.</translation>
<translation id="2653659639078652383">Отправить</translation>
<translation id="2704606927547763573">Скопировано</translation>
<translation id="2968755619301702150">Просмотр сертификатов</translation>
<translation id="3115898365077584848">Показать информацию</translation>
<translation id="3295602654194328831">Скрыть информацию</translation>
<translation id="3479552764303398839">Не сейчас</translation>
<translation id="385051799172605136">Назад</translation>
<translation id="3987993985790029246">Копировать ссылку</translation>
<translation id="4002066346123236978">Название</translation>
<translation id="4570913071927164677">Подробнее…</translation>
<translation id="4645575059429386691">Управляется вашими родителями</translation>
<translation id="4883854917563148705">Управляемые настройки сбросить нельзя</translation>
<translation id="497421865427891073">Вперед</translation>
<translation id="5100237604440890931">Свернуто. Нажмите, чтобы развернуть.</translation>
<translation id="5300589172476337783">Показать</translation>
<translation id="5301954838959518834">ОК</translation>
<translation id="5317780077021120954">Сохранить</translation>
<translation id="5391532827096253100">Подключение к сайту не защищено. Информация о сайте</translation>
<translation id="5556459405103347317">Перезагрузить</translation>
<translation id="5596627076506792578">Ещё</translation>
<translation id="5860033963881614850">ВЫКЛ</translation>
<translation id="5916664084637901428">ВКЛ</translation>
<translation id="5939518447894949180">Сбросить</translation>
<translation id="6040143037577758943">Закрыть</translation>
<translation id="6042308850641462728">Ещё</translation>
<translation id="6165508094623778733">Подробнее...</translation>
<translation id="6206551242102657620">Подключение защищено. Информация о сайте</translation>
<translation id="6216432067784365534"><ph name="NAME_OF_LIST_ITEM" />: параметры</translation>
<translation id="6527303717912515753">Поделиться</translation>
<translation id="6746124502594467657">Переместить вниз</translation>
<translation id="6818926723028410516">Выберите объекты</translation>
<translation id="6910211073230771657">Удалено</translation>
<translation id="6945221475159498467">Выбрать</translation>
<translation id="6963642900430330478">Эта страница представляет опасность. Информация о сайте</translation>
<translation id="6965382102122355670">ОК</translation>
<translation id="7066151586745993502">{NUM_SELECTED,plural, =1{Выбран 1 объект}one{Выбран # объект}few{Выбрано # объекта}many{Выбрано # объектов}other{Выбрано # объекта}}</translation>
<translation id="7087918508125750058">Выбрано: <ph name="ITEM_COUNT" />. Меню находится в верхней части экрана.</translation>
<translation id="7250468141469952378">Выбрано: <ph name="ITEM_COUNT" /></translation>
<translation id="7649070708921625228">Справка</translation>
<translation id="7658239707568436148">Отмена</translation>
<translation id="7781829728241885113">Вчера</translation>
<translation id="7791543448312431591">Добавить</translation>
<translation id="780301667611848630">Спасибо, не надо</translation>
<translation id="7846076177841592234">Отменить выбор</translation>
<translation id="8131740175452115882">Подтвердить</translation>
<translation id="8206354486702514201">Этот параметр включен администратором.</translation>
<translation id="8249310407154411074">Переместить в начало</translation>
<translation id="8261506727792406068">Удалить</translation>
<translation id="8609465669617005112">Переместить вверх</translation>
<translation id="8676374126336081632">Очистить</translation>
<translation id="8725066075913043281">Повторить попытку</translation>
<translation id="8730621377337864115">Готово</translation>
<translation id="9019902583201351841">Управляется вашими родителями</translation>
</translationbundle>