<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sv">
<translation id="1124772482545689468">Användare</translation>
<translation id="1181037720776840403">Ta bort</translation>
<translation id="1201402288615127009">Nästa</translation>
<translation id="1383876407941801731">Sök</translation>
<translation id="2079545284768500474">Ångra</translation>
<translation id="2148716181193084225">Idag</translation>
<translation id="2359808026110333948">Fortsätt</translation>
<translation id="2501278716633472235">Föregående</translation>
<translation id="2569468611847789653">{COOKIE_COUNT,plural, =1{1 cookie har blockerats}other{# cookies har blockerats}}</translation>
<translation id="257931822824936280">Vyn har expanderats. Komprimera den genom att klicka.</translation>
<translation id="2653659639078652383">Skicka</translation>
<translation id="2704606927547763573">Kopierat</translation>
<translation id="2968755619301702150">Certifikatvisare</translation>
<translation id="3115898365077584848">Visa info</translation>
<translation id="3295602654194328831">Dölj info</translation>
<translation id="3479552764303398839">Inte nu</translation>
<translation id="385051799172605136">Bakåt</translation>
<translation id="3987993985790029246">Kopiera länk</translation>
<translation id="4002066346123236978">Titel</translation>
<translation id="4570913071927164677">Information</translation>
<translation id="4645575059429386691">Hanteras av din förälder</translation>
<translation id="4883854917563148705">Hanterade inställningar kan inte återställas</translation>
<translation id="497421865427891073">Fortsätt</translation>
<translation id="5100237604440890931">Vyn har komprimerats. Expandera den genom att klicka.</translation>
<translation id="5300589172476337783">Visa</translation>
<translation id="5301954838959518834">Ok, jag förstår</translation>
<translation id="5317780077021120954">Spara</translation>
<translation id="5391532827096253100">Anslutningen till webbplatsen är inte säker. Webbplatsinformation</translation>
<translation id="5556459405103347317">Hämta igen</translation>
<translation id="5596627076506792578">Fler alternativ</translation>
<translation id="5860033963881614850">Av</translation>
<translation id="5916664084637901428">På</translation>
<translation id="5939518447894949180">Återställ</translation>
<translation id="6040143037577758943">Stäng</translation>
<translation id="6042308850641462728">Mer</translation>
<translation id="6165508094623778733">Läs mer</translation>
<translation id="6206551242102657620">Anslutningen är säker. Webbplatsinformation</translation>
<translation id="6216432067784365534">Alternativ för <ph name="NAME_OF_LIST_ITEM" /></translation>
<translation id="6527303717912515753">Dela</translation>
<translation id="6746124502594467657">Flytta ned</translation>
<translation id="6818926723028410516">Välj objekt</translation>
<translation id="6910211073230771657">Borttagen</translation>
<translation id="6945221475159498467">Välj</translation>
<translation id="6963642900430330478">Sidan är farlig. Webbplatsinformation</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="7066151586745993502">{NUM_SELECTED,plural, =1{1 har valts}other{# har valts}}</translation>
<translation id="7087918508125750058"><ph name="ITEM_COUNT" /> har valts. Alternativ finns högt upp på skärmen</translation>
<translation id="7250468141469952378"><ph name="ITEM_COUNT" /> har valts</translation>
<translation id="7649070708921625228">Hjälp</translation>
<translation id="7658239707568436148">Avbryt</translation>
<translation id="7781829728241885113">Igår</translation>
<translation id="7791543448312431591">Lägg till</translation>
<translation id="780301667611848630">Nej tack</translation>
<translation id="7846076177841592234">Rensa val</translation>
<translation id="8131740175452115882">Bekräfta</translation>
<translation id="8206354486702514201">Administratören har gjort den här inställningen obligatorisk.</translation>
<translation id="8249310407154411074">Flytta högst upp</translation>
<translation id="8261506727792406068">Radera</translation>
<translation id="8609465669617005112">Flytta upp</translation>
<translation id="8676374126336081632">Radera inmatning</translation>
<translation id="8725066075913043281">Försök igen</translation>
<translation id="8730621377337864115">Klart</translation>
<translation id="9019902583201351841">Hanteras av dina föräldrar</translation>
</translationbundle>