// Copyright 2020 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
PATH_COLOR_ARGB, 0xFF, 0x1A, 0x73, 0xE8,
MOVE_TO, 2.89f, 12.31f,
R_CUBIC_TO, 1.05f, 0, 1.89f, -0.85f, 1.89f, -1.89f,
CUBIC_TO_SHORTHAND, 3.94f, 8.52f, 2.89f, 8.52f,
CUBIC_TO, 1.85f, 8.52f, 1, 9.37f, 1, 10.42f,
R_CUBIC_TO, 0, 1.05f, 0.85f, 1.89f, 1.89f, 1.89f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xD9, 0x30, 0x25,
MOVE_TO, 17.11f, 12.31f,
R_CUBIC_TO, 1.05f, 0, 1.89f, -0.85f, 1.89f, -1.89f,
R_CUBIC_TO, 0, -1.04f, -0.85f, -1.89f, -1.89f, -1.89f,
R_CUBIC_TO, -1.05f, 0, -1.89f, 0.85f, -1.89f, 1.89f,
R_CUBIC_TO, 0, 1.04f, 0.85f, 1.89f, 1.89f, 1.89f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x1A, 0x73, 0xE8,
MOVE_TO, 9.57f, 6.11f,
LINE_TO, 6.13f, 2.67f,
R_ARC_TO, 0.95f, 0.95f, 0, 0, 0, -1.34f, 1.34f,
LINE_TO, 8.23f, 7.45f,
R_LINE_TO, 1.34f, -1.34f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xD9, 0x30, 0x25,
MOVE_TO, 8.12f, 8.41f,
R_ARC_TO, 2.84f, 2.84f, 0, 0, 0, 0, 4.02f,
R_LINE_TO, 0.13f, 0.13f,
R_LINE_TO, 1.37f, -1.34f,
R_LINE_TO, -0.13f, -0.13f,
R_ARC_TO, 0.93f, 0.93f, 0, 0, 1, -0.3f, -0.67f,
R_ARC_TO, 0.95f, 0.95f, 0, 0, 1, 0.28f, -0.67f,
R_LINE_TO, 5.74f, -5.74f,
R_ARC_TO, 0.95f, 0.95f, 0, 0, 0, 0, -1.34f,
R_ARC_TO, 0.95f, 0.95f, 0, 0, 0, -1.34f, 0,
LINE_TO, 8.12f, 8.41f,
CLOSE,
MOVE_TO, 11.73f, 13.34f,
R_LINE_TO, -1.34f, 1.34f,
R_LINE_TO, 3.48f, 3.48f,
R_ARC_TO, 0.95f, 0.95f, 0, 1, 0, 1.34f, -1.34f,
R_LINE_TO, -3.48f, -3.48f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x1A, 0x73, 0xE8,
MOVE_TO, 11.88f, 12.43f,
R_ARC_TO, 2.84f, 2.84f, 0, 0, 0, 0.62f, -3.1f,
R_ARC_TO, 2.84f, 2.84f, 0, 0, 0, -0.62f, -0.92f,
R_LINE_TO, -0.13f, -0.13f,
R_LINE_TO, -1.34f, 1.34f,
R_LINE_TO, 0.13f, 0.13f,
R_ARC_TO, 0.93f, 0.93f, 0, 0, 1, 0.27f, 0.67f,
R_ARC_TO, 0.94f, 0.94f, 0, 0, 1, -0.28f, 0.67f,
R_LINE_TO, -5.74f, 5.74f,
R_ARC_TO, 0.95f, 0.95f, 0, 0, 0, 0, 1.34f,
R_CUBIC_TO, 0.37f, 0.37f, 0.97f, 0.37f, 1.34f, 0,
R_LINE_TO, 5.75f, -5.74f,
CLOSE
