<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="nn">
<translation id="1397811292916898096">Søk med <ph name="PRODUCT_NAME" /></translation>
<translation id="1598449788754183301">Veksl mellom normale og private faner</translation>
<translation id="1644574205037202324">Historikk</translation>
<translation id="1829244130665387512">Søk på sida</translation>
<translation id="1910514478706885609">Opna i ny fanestabel</translation>
<translation id="1925021887439448749">Skriv den tilpassa nettadressa</translation>
<translation id="2038563949887743358">Slå på Syn skrivebordsversjon</translation>
<translation id="2149973817440762519">Endra bokmerket</translation>
<translation id="2306442503286132111">Bokmerket vart lagra i mappa <ph name="FOLDER_NAME" /></translation>
<translation id="2433507940547922241">Utsjånad</translation>
<translation id="2501278716633472235">Gå attende</translation>
<translation id="2633278372998075009">Privatfaner</translation>
<translation id="2951071800649516099">Legg til sider på leselista di for seinare bruk</translation>
<translation id="3076631378407175873">Opphavsrett <ph name="YEAR" /> Vivaldi Technologies AS. Med einerett.</translation>
<translation id="3234355010754616171">Ny privatfane</translation>
<translation id="3377025655491224618">Privat fane</translation>
<translation id="3518985090088779359">Godta og fortset</translation>
<translation id="3700829948786686853">Velkomen til Vivaldi</translation>
<translation id="3719826155360621982">Heimside</translation>
<translation id="385051799172605136">Attende</translation>
<translation id="399014816462153200">Lesne artiklar:</translation>
<translation id="4121750346708795461">Ved å nytta denne applikasjonen godtek du Vivaldis <ph name="BEGIN_LINK1" />sluttbrukarlisensavtale<ph name="END_LINK1" /> og <ph name="BEGIN_LINK2" />personvernreglar<ph name="END_LINK2" />.</translation>
<translation id="4137746084635924146">Gjeldande einingsspråk</translation>
<translation id="4167670741834902166">Ny privatfane</translation>
<translation id="4243710787042215766">Opna i privat fane</translation>
<translation id="4526803704855831732">Privatfaner</translation>
<translation id="4719086422742491124">Lær om emne på nettstadar utan å forlata sida. Vel eitt eller fleire ord på sida for å søkja etter dei.

Trykk og søk-funksjonen er berre mogleg om Vivaldi nyttar Google som standard søkjemotor.</translation>
<translation id="4759238208242260848">Nedlastingar</translation>
<translation id="4883379392681899581">Gå ut av privatvisninga</translation>
<translation id="4943872375798546930">Ingen resultat</translation>
<translation id="49576331685473090">Innhaldsblokkering</translation>
<translation id="5118676864324397542"><ph name="APP_NAME" /> lagring</translation>
<translation id="5186185447130319458">Privat</translation>
<translation id="5233638681132016545">Ny fane</translation>
<translation id="5375131951310889874">Lær om emne på nettstadar utan å forlata sida. Trykk og søk-funksjonen er berre mogleg om Vivaldi nyttar Google som standard søkjemotor. Han sender eit ord og samanhengen det står i til Google søk som viser definisjonar, bilde, søkjeresultat og andre detaljar.

Du justerer søkjeordet ved å trykkja lenge for å velja det. Dra panelet heilt opp og trykk på søkjeruta for å finjustera søket.</translation>
<translation id="572328651809341494">Nylege faner</translation>
<translation id="6150320133806434356">Bokmerket vart lagra</translation>
<translation id="6336451774241870485">Ny privatfane</translation>
<translation id="6404511346730675251">Endra bokmerket</translation>
<translation id="6585139692466700358">Tilbyr å bruka Vivaldi si omsetjingsteneste til å omsetja sider på andre språk</translation>
<translation id="6593061639179217415">Skrivebordsutgåva</translation>
<translation id="6610147964972079463">Lukk private faner</translation>
<translation id="706339621163631076">Personvernreglane til nettlesaren</translation>
<translation id="732145680195464316">Bokmerket vart lagra i <ph name="PRODUCT_NAME" /></translation>
<translation id="7427132068601343474">Om Vivaldi</translation>
<translation id="7465104139234185284">Lukk alle private faner</translation>
<translation id="7481312909269577407">Fram</translation>
<translation id="7968014550143838305">Lagt til i leselista</translation>
<translation id="804786196054284061">Sluttbrukarlisensavtale</translation>
<translation id="8127542551745560481">Endra heimesida</translation>
<translation id="8560602726703398413">Du finn leselista saman med bokmerka</translation>
<translation id="85991616550051997">Gå til heimsida</translation>
<translation id="8820817407110198400">Bokmerke</translation>
<translation id="9063523880881406963">Slå av Syn skrivebordsversjon</translation>
<translation id="9080642952018487277">Gå over til privatvisinga</translation>
</translationbundle>
