<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="gl">
<translation id="3076631378407175873">Copyright <ph name="YEAR" /> Vivaldi Technologies AS. Todos os dereitos reservados.</translation>
<translation id="3700829948786686853">Benvido a Vivaldi</translation>
<translation id="5118676864324397542">Almacenamento de <ph name="APP_NAME" /></translation>
<translation id="706339621163631076">Política de privacidade do navegador</translation>
<translation id="7427132068601343474">Acerca de Vivaldi</translation>
<translation id="7649070708921625228">Axuda</translation>
<translation id="804786196054284061">Contrato de licenza para o usuario final</translation>
</translationbundle>
