<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="es-PE">
<translation id="2306442503286132111">Marcador guardado en la carpeta <ph name="FOLDER_NAME" /></translation>
<translation id="2433507940547922241">Apariencia</translation>
<translation id="3518985090088779359">Aceptar y continuar</translation>
<translation id="385051799172605136">Regresar</translation>
<translation id="4121750346708795461">Al usar esta aplicación, aceptas las <ph name="BEGIN_LINK1" />Condiciones de Servicio<ph name="END_LINK1" /> y la <ph name="BEGIN_LINK2" />Política de Privacidad<ph name="END_LINK2" /> de Vivaldi.</translation>
<translation id="5118676864324397542">Almacenamiento de <ph name="APP_NAME" /></translation>
<translation id="6150320133806434356">Marcador guardado</translation>
<translation id="6610147964972079463">Cerrar pestañas privadas</translation>
<translation id="706339621163631076">Política de Privacidad del Navegador</translation>
<translation id="732145680195464316">Marcador guardado en <ph name="PRODUCT_NAME" /></translation>
<translation id="7427132068601343474">Acerca de Vivaldi</translation>
<translation id="7465104139234185284">Cerrar todas las pestañas privadas</translation>
<translation id="8820817407110198400">Marcadores</translation>
</translationbundle>
