<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="zh-CN">
<translation id="1397811292916898096">用 <ph name="PRODUCT_NAME" /> 搜索</translation>
<translation id="1598449788754183301">切换普通/隐匿标签</translation>
<translation id="1644574205037202324">历史</translation>
<translation id="17513872634828108">打开的标签</translation>
<translation id="1829244130665387512">在网页中查找</translation>
<translation id="1910514478706885609">在新标签组中打开</translation>
<translation id="2038563949887743358">开启“请求切换到桌面版网站”</translation>
<translation id="2139186145475833000">添加到主屏幕</translation>
<translation id="2306442503286132111">书签已保存至 <ph name="FOLDER_NAME" /> 文件夹</translation>
<translation id="2433507940547922241">外观</translation>
<translation id="2501278716633472235">返回上一页</translation>
<translation id="2633278372998075009">隐私标签</translation>
<translation id="3060635849835183725">{BOOKMARKS_COUNT, plural,
          =1 {<ph name="BOOKMARKS_COUNT_ONE" /> 个书签}
          other {<ph name="BOOKMARKS_COUNT_MANY" /> 个书签}}</translation>
<translation id="3076631378407175873">版权所有 <ph name="YEAR" /> Vivaldi Technologies AS. 保留所有权利。</translation>
<translation id="3234355010754616171">新建隐私标签</translation>
<translation id="3377025655491224618">隐私标签</translation>
<translation id="3504699618187058974">标签组</translation>
<translation id="3518985090088779359">接受并继续</translation>
<translation id="3700829948786686853">欢迎使用 Vivaldi</translation>
<translation id="3719826155360621982">首页</translation>
<translation id="385051799172605136">上一页</translation>
<translation id="4121750346708795461">使用此应用即表示您同意遵守 Vivaldi 的<ph name="BEGIN_LINK1" />最终用户许可协议<ph name="END_LINK1" />和<ph name="BEGIN_LINK2" />隐私政策<ph name="END_LINK2" />。</translation>
<translation id="4243710787042215766">在隐私标签中打开</translation>
<translation id="4526803704855831732">隐私标签</translation>
<translation id="4759238208242260848">下载</translation>
<translation id="4865987431642283918">默认设备语言</translation>
<translation id="4883379392681899581">离开隐私模式</translation>
<translation id="4943872375798546930">无结果</translation>
<translation id="49576331685473090">内容拦截</translation>
<translation id="5118676864324397542"><ph name="APP_NAME" /> 存储数据</translation>
<translation id="5186185447130319458">隐私</translation>
<translation id="5233638681132016545">新建标签</translation>
<translation id="572328651809341494">最近打开的标签</translation>
<translation id="5840488417521835756">无需离开所在页面，便可了解网站上的主题。“点按搜索”功能会在Google为默认搜索的前提下将所选字词及上下文一起发送给 Google 搜索，后者即会据此返回相应的定义、图片、搜索结果及其他详情。

要调整您的搜索内容，长按即可选中所需内容。要缩小您的搜索范围，请向上滑动到面板顶部，然后点按搜索框。</translation>
<translation id="6150320133806434356">书签已保存</translation>
<translation id="6336451774241870485">新建隐私标签</translation>
<translation id="6585139692466700358">借助 Vivaldi 的翻译服务将网站翻译为其他语言</translation>
<translation id="6593061639179217415">桌面版网站</translation>
<translation id="6610147964972079463">关闭隐私标签</translation>
<translation id="706339621163631076">浏览器隐私政策</translation>
<translation id="732145680195464316">书签已保存至 <ph name="PRODUCT_NAME" /></translation>
<translation id="7427132068601343474">关于 Vivaldi</translation>
<translation id="7465104139234185284">关闭全部隐私标签</translation>
<translation id="7519434535192513364">“点按搜索”功能会在以Google为默认搜索引擎的前提下将所选字词和当前页面（作为上下文）一起发送至 Google 搜索。您可在<ph name="BEGIN_LINK" />设置<ph name="END_LINK" />中关闭该功能。</translation>
<translation id="804786196054284061">最终用户许可协议</translation>
<translation id="85991616550051997">前往首页</translation>
<translation id="8820817407110198400">书签</translation>
<translation id="9063523880881406963">关闭“请求切换到桌面版网站”</translation>
<translation id="9080642952018487277">进入隐私模式</translation>
</translationbundle>
