<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ko">
<translation id="3076631378407175873">Copyright <ph name="YEAR" /> Vivaldi Inc. 모든 권리 보유.</translation>
<translation id="3700829948786686853">Vivaldi에 오신 것을 환영합니다</translation>
<translation id="4121750346708795461">이 애플리케이션을 사용하면 Vivaldi의 <ph name="BEGIN_LINK1" />서비스 약관<ph name="END_LINK1" />과 <ph name="BEGIN_LINK2" />개인정보처리방침<ph name="END_LINK2" />에 동의하게 됩니다.</translation>
<translation id="5118676864324397542">Vivaldi <ph name="APP_NAME" /> 저장공간</translation>
<translation id="5840488417521835756">페이지에서 나가지 않고도 웹사이트에 언급된 주제에 관해 자세히 알아보세요. 탭하여 검색 기능은 Vivaldi의 검색 엔진을 Google로 설정했을 때에만 사용할 수 있습니다. 단어와 관련 맥락을 Google 검색으로 전송하여 정의, 사진, 검색결과 및 기타 세부정보를 제공합니다.

검색어를 조정하려면 길게 눌러 선택하세요. 더욱 상세히 검색하려면 패널을 위로 끝까지 슬라이드한 다음 검색창을 탭하세요.</translation>
<translation id="706339621163631076">브라우저 개인정보처리방침</translation>
<translation id="7427132068601343474">Vivaldi 정보</translation>
<translation id="7519434535192513364">탭하여 검색 기능은 Vivaldi의 검색 엔진을 Google로 설정했을 때에만 사용할 수 있습니다. 선택한 단어와 현재 페이지가 Google 검색에 전송되어 맥락으로 사용됩니다. <ph name="BEGIN_LINK" />설정<ph name="END_LINK" />에서 이 기능을 사용 중지할 수 있습니다.</translation>
<translation id="7649070708921625228">도움말</translation>
<translation id="804786196054284061">최종 사용자 라이선스 계약</translation>
</translationbundle>
