<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hr">
<translation id="3076631378407175873">Autorska prava <ph name="YEAR" /> Vivaldi Technologies AS. Sva prava pridržana.</translation>
<translation id="3700829948786686853">Dobrodošli u Vivaldi</translation>
<translation id="4121750346708795461">Upotrebom te aplikacije prihvaćate Vivaldi <ph name="BEGIN_LINK1" />Uvjete pružanja usluge<ph name="END_LINK1" /> i <ph name="BEGIN_LINK2" />Obavijest o privatnosti<ph name="END_LINK2" />.</translation>
<translation id="5118676864324397542"><ph name="APP_NAME" /> pohrana</translation>
<translation id="5840488417521835756">Saznajte više o temama na web-lokacijama izravno na stranici. Značajka Dodirnite za pretraživanje Vivaldi pretraživanju šalje riječ i njezin kontekst, a vraća definicije, slike, rezultate pretraživanja i druge pojedinosti.

Da biste prilagodili pojam za pretraživanje, odaberite ga tako što ćete ga dugo pritisnuti. Da biste precizirali pretraživanje, kliznite ploču prema gore do vrha i dodirnite okvir za pretraživanje.</translation>
<translation id="706339621163631076">Pravila o privatnosti preglednika</translation>
<translation id="7427132068601343474">O Vivaldi pregledniku</translation>
<translation id="7519434535192513364">Značajka Dodirnite za pretraživanje Vivaldi pretraživanju šalje odabranu riječ i trenutačnu stranicu kao kontekst. Možete je isključiti u <ph name="BEGIN_LINK" />Postavkama<ph name="END_LINK" />.</translation>
<translation id="7649070708921625228">Pomoć</translation>
<translation id="804786196054284061">Uvjeti pružanja usluge</translation>
</translationbundle>
