<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="es">
<translation id="1397811292916898096">Buscar con <ph name="PRODUCT_NAME" /></translation>
<translation id="1598449788754183301">Alternar entre pestañas normales o privadas</translation>
<translation id="1644574205037202324">Historial</translation>
<translation id="17513872634828108">Pestañas abiertas</translation>
<translation id="1829244130665387512">Buscar en la página</translation>
<translation id="2038563949887743358">Activar la petición para el modo escritorio</translation>
<translation id="2306442503286132111">Marcador guardado en la carpeta <ph name="FOLDER_NAME" /></translation>
<translation id="2433507940547922241">Apariencia</translation>
<translation id="2501278716633472235">Regresar</translation>
<translation id="2633278372998075009">Pestañas privadas</translation>
<translation id="3076631378407175873">© <ph name="YEAR" /> Vivaldi Technologies AS. Todos los derechos reservados.</translation>
<translation id="3234355010754616171">Pestaña privada nueva</translation>
<translation id="3377025655491224618">Pestañas privada</translation>
<translation id="3518985090088779359">Aceptar y continuar</translation>
<translation id="3700829948786686853">Bienvenido a Vivaldi</translation>
<translation id="3719826155360621982">Página principal</translation>
<translation id="385051799172605136">Regresar</translation>
<translation id="4121750346708795461">Al usar esta aplicación, aceptas las <ph name="BEGIN_LINK1" />condiciones de servicio<ph name="END_LINK1" /> y la <ph name="BEGIN_LINK2" />política de privacidad<ph name="END_LINK2" /> de Vivaldi.</translation>
<translation id="4243710787042215766">Abrir en pestaña privada</translation>
<translation id="4526803704855831732">Pestañas privadas</translation>
<translation id="4759238208242260848">Descargas</translation>
<translation id="4883379392681899581">Salir del modo privado</translation>
<translation id="4943872375798546930">Sin resultados</translation>
<translation id="49576331685473090">Bloqueador de contenidos</translation>
<translation id="5118676864324397542">Almacenamiento de <ph name="APP_NAME" /></translation>
<translation id="5186185447130319458">Privado</translation>
<translation id="5233638681132016545">Pestaña nueva</translation>
<translation id="572328651809341494">Pestañas recientes</translation>
<translation id="5840488417521835756">Obtén información sobre los temas tratados en los sitios web sin salir de la página. La función Tocar para buscar solo está disponible cuando Google ha sido establecido como buscador por defecto en Vivaldi. Esta envía una palabra y su contexto al buscador de Google para mostrarte definiciones, imágenes, resultados de búsqueda y otros detalles.

Para modificar el término de búsqueda, mantén presionado cualquier texto para seleccionarlo. Para afinar la búsqueda, desliza el panel hacia arriba y luego toca el cuadro de búsqueda.</translation>
<translation id="6150320133806434356">Marcador guardado</translation>
<translation id="6336451774241870485">Pestaña privada nueva</translation>
<translation id="6593061639179217415">Modo escritorio</translation>
<translation id="6610147964972079463">Cerrar pestañas privadas</translation>
<translation id="706339621163631076">Política de privacidad del navegador</translation>
<translation id="732145680195464316">Marcador guardado en <ph name="PRODUCT_NAME" /></translation>
<translation id="7427132068601343474">Acerca de Vivaldi</translation>
<translation id="7465104139234185284">Cerrar todas las pestañas privadas</translation>
<translation id="7519434535192513364">La función Tocar para buscar solo está disponible cuando Google ha sido establecido como buscador por defecto en Vivaldi. Esta envía la palabra seleccionada y la página actual como contexto al buscador de Google. Puedes desactivarla en <ph name="BEGIN_LINK" />Ajustes<ph name="END_LINK" />.</translation>
<translation id="804786196054284061">Condiciones de servicio</translation>
<translation id="85991616550051997">Ir a la página principal</translation>
<translation id="8820817407110198400">Marcadores</translation>
<translation id="9063523880881406963">Desactivar la petición para el modo escritorio</translation>
<translation id="9080642952018487277">Entrar al modo privado</translation>
</translationbundle>
