<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="el">
<translation id="3076631378407175873">Πνευματικά δικαιώματα <ph name="YEAR" /> Vivaldi Technologies AS. Με επιφύλαξη παντός δικαιώματος.</translation>
<translation id="3700829948786686853">Καλώς ήρθατε στο Vivaldi</translation>
<translation id="4121750346708795461">Χρησιμοποιώντας αυτήν την εφαρμογή, αποδέχεστε τους <ph name="BEGIN_LINK1" />Όρους Παροχής Υπηρεσιών<ph name="END_LINK1" /> και τη <ph name="BEGIN_LINK2" />Σημείωση Απορρήτου<ph name="END_LINK2" /> του Vivaldi.</translation>
<translation id="5118676864324397542">Αποθηκευτικός χώρος Vivaldi <ph name="APP_NAME" /></translation>
<translation id="5840488417521835756">Ενημερωθείτε σχετικά με τα θέματα των ιστοτόπων, χωρίς να αποχωρήσετε από τη σελίδα. Η λειτουργία "Πατήστε για αναζήτηση" είναι διαθέσιμη μόνο όταν η Google έχει οριστεί ως προεπιλεγμένη μηχανή αναζήτησης στο Vivaldi. Στέλνει μια λέξη και τα συμφραζόμενά της στην Αναζήτηση Google και εμφανίζει ορισμούς, εικόνες, αποτελέσματα αναζήτησης και άλλες λεπτομέρειες.

Για να τροποποιήσετε τον όρο αναζήτησης, πατήστε παρατεταμένα για να τον επιλέξετε. Για να κάνετε την αναζήτησή σας πιο συγκεκριμένη, σύρετε το παράθυρο εντελώς προς τα επάνω και πατήστε το πλαίσιο αναζήτησης.</translation>
<translation id="706339621163631076">Πολιτική Απορρήτου του Προγράμματος Περιήγησης</translation>
<translation id="7427132068601343474">Σχετικά με το Vivaldi</translation>
<translation id="7519434535192513364">Η λειτουργία "Πατήστε για αναζήτηση" είναι διαθέσιμη μόνο όταν η Google έχει οριστεί ως προεπιλεγμένη μηχανή αναζήτησης στο Vivaldi. Αποστέλλει την επιλεγμένη λέξη και την τρέχουσα σελίδα ως περιβάλλον στην Αναζήτηση Google. Μπορείτε να την απενεργοποιήσετε στις <ph name="BEGIN_LINK" />Ρυθμίσεις<ph name="END_LINK" />.</translation>
<translation id="7649070708921625228">Βοήθεια</translation>
<translation id="804786196054284061">Άδεια Χρήσης</translation>
</translationbundle>
