<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sl">
<translation id="1397811292916898096">Iskanje z <ph name="PRODUCT_NAME" /></translation>
<translation id="1598449788754183301">Preklop na običajne/zasebne zavihke</translation>
<translation id="1644574205037202324">Zgodovina</translation>
<translation id="17513872634828108">Odprti zavihki</translation>
<translation id="1829244130665387512">Poiščite na strani</translation>
<translation id="1910514478706885609">Odpri v novem nizu zavihkov</translation>
<translation id="2038563949887743358">Vklop možnosti Zahteva za namizno spletno mesto</translation>
<translation id="2306442503286132111">Zaznamek je shranjen v mapi <ph name="FOLDER_NAME" /></translation>
<translation id="2433507940547922241">Videz</translation>
<translation id="2501278716633472235">Pojdi nazaj</translation>
<translation id="2633278372998075009">Zasebni zavihki</translation>
<translation id="3060635849835183725">{BOOKMARKS_COUNT, plural,
          =1 {<ph name="BOOKMARKS_COUNT_ONE" /> zaznamek}
          other {<ph name="BOOKMARKS_COUNT_MANY" /> zaznamki}}</translation>
<translation id="3076631378407175873">Avtorska pravica <ph name="YEAR" /> Vivaldi Technologies AS. Vse pravice pridržane.</translation>
<translation id="3234355010754616171">Nov zasebni zavihek</translation>
<translation id="3377025655491224618">Zasebni zavihek</translation>
<translation id="3504699618187058974">Zloži zavihke</translation>
<translation id="3518985090088779359">Sprejmi in nadaljuj</translation>
<translation id="3700829948786686853">Dobrodošli v Vivaldi</translation>
<translation id="3719826155360621982">Domača stran</translation>
<translation id="385051799172605136">Nazaj</translation>
<translation id="4121750346708795461">Z uporabo te aplikacije se strinjate z Vivaldijevo <ph name="BEGIN_LINK1" />Licenčno pogodba za končnega uporabnika<ph name="END_LINK1" /> in <ph name="BEGIN_LINK2" />Pravilnikom o zasebnosti<ph name="END_LINK2" />.</translation>
<translation id="4243710787042215766">Odpri na zasebnem zavihku</translation>
<translation id="4526803704855831732">Zasebni zavihki</translation>
<translation id="4759238208242260848">Prenosi</translation>
<translation id="4865987431642283918">Privzeti jezik v napravi</translation>
<translation id="4883379392681899581">Zapusti zasebni način</translation>
<translation id="4943872375798546930">Ni rezultatov</translation>
<translation id="49576331685473090">Blokator vsebine</translation>
<translation id="5118676864324397542"><ph name="APP_NAME" /> shramba</translation>
<translation id="5186185447130319458">Zasebno</translation>
<translation id="5233638681132016545">Nov zavihek</translation>
<translation id="572328651809341494">Nedavni zavihki</translation>
<translation id="5840488417521835756">Iskanje z dotikom je funkcija, ki je na voljo samo, če je Google privzeti iskalnik v programu Vivaldi. Pošlje besedo in kontekst ki ga obkroža v Google Iskanje, vrne definicije, slike, rezultate iskanja in druge podrobnosti.

Če želite prilagoditi iskalno poizvedbo, jo izberite z daljšim dotikom. Če želite podrobneje nastaviti iskanje, potisnite podokno povsem navzgor in se dotaknite iskalnega polja.</translation>
<translation id="6150320133806434356">Zaznamek je shranjen</translation>
<translation id="6336451774241870485">Nov zasebni zavihek</translation>
<translation id="6585139692466700358">Ponudite prevod strani v druge jezike z uporabo storitve prevajanja Vivaldi</translation>
<translation id="6593061639179217415">Namizno spletno mesto</translation>
<translation id="6610147964972079463">Zapri zasebne zavihke</translation>
<translation id="706339621163631076">Pravilnik o zasebnosti brskalnika</translation>
<translation id="732145680195464316">Zaznamek je shranjen v <ph name="PRODUCT_NAME" /></translation>
<translation id="7427132068601343474">O brskalniku Vivaldi</translation>
<translation id="7465104139234185284">Zapri vse zasebne zavihke</translation>
<translation id="7519434535192513364">Iskanje z dotikom je funkcija, ki je na voljo samo, če je Google privzeti iskalnik v programu Vivaldi. Izbrano besedo in trenutno stran pošlje kot kontekst v Google Iskanje. Izklopite jo lahko v <ph name="BEGIN_LINK" />nastavitvah<ph name="END_LINK" />.</translation>
<translation id="804786196054284061">Licenčna pogodba za končnega uporabnika</translation>
<translation id="85991616550051997">Pojdi na domačo stran</translation>
<translation id="8820817407110198400">Zaznamki</translation>
<translation id="9063523880881406963">Izklop možnosti Zahteva za namizno spletno mesto</translation>
<translation id="9080642952018487277">Vstopi v zasebni način</translation>
</translationbundle>
