<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="gl">
<translation id="3076631378407175873">Copyright <ph name="YEAR" /> Vivaldi Technologies AS. Todos os dereitos reservados.</translation>
<translation id="3700829948786686853">Benvido ao Vivaldi</translation>
<translation id="4121750346708795461">Ao usar esta aplicación, aceptas o <ph name="BEGIN_LINK1" />contrato de licenza para o usuario final<ph name="END_LINK1" /> e a <ph name="BEGIN_LINK2" />política de privacidade<ph name="END_LINK2" /> do Vivaldi.</translation>
<translation id="4759238208242260848">Descargas</translation>
<translation id="5118676864324397542">Almacenamento de <ph name="APP_NAME" /></translation>
<translation id="706339621163631076">Política de privacidade do navegador</translation>
<translation id="7427132068601343474">Acerca do Vivaldi</translation>
<translation id="804786196054284061">Contrato de licenza para o usuario final</translation>
</translationbundle>
