<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="tr">
<translation id="1397811292916898096"><ph name="PRODUCT_NAME" /> ile ara</translation>
<translation id="1598449788754183301">Normal/özel sekmeler arasında geçiş yap</translation>
<translation id="1644574205037202324">Geçmiş</translation>
<translation id="17513872634828108">Sekmeleri aç</translation>
<translation id="1829244130665387512">Sayfada bul</translation>
<translation id="1910514478706885609">Yeni sekme yığınında aç</translation>
<translation id="2038563949887743358">Masaüstü sitesi isteğini aç</translation>
<translation id="2139186145475833000">Ana ekrana ekle</translation>
<translation id="2306442503286132111">Yer imi <ph name="FOLDER_NAME" /> klasörüne kaydedildi</translation>
<translation id="2433507940547922241">Görünüm</translation>
<translation id="2501278716633472235">Geri dön</translation>
<translation id="2633278372998075009">Gizli sekmeler</translation>
<translation id="3060635849835183725">{BOOKMARKS_COUNT, plural,
          =1 {<ph name="BOOKMARKS_COUNT_ONE" /> yer imi}
          other {<ph name="BOOKMARKS_COUNT_MANY" /> yer imi}}</translation>
<translation id="3076631378407175873">Telif Hakkı <ph name="YEAR" /> Vivaldi Technologies AS. Tüm hakları saklıdır.</translation>
<translation id="3234355010754616171">Yeni gizli sekme</translation>
<translation id="3377025655491224618">Gizli Sekme</translation>
<translation id="3504699618187058974">Yığın sekmeleri</translation>
<translation id="3518985090088779359">Kabul et ve ilerle</translation>
<translation id="3700829948786686853">Vivaldi'ye Hoş Geldiniz</translation>
<translation id="3719826155360621982">Anasayfa</translation>
<translation id="385051799172605136">Geri</translation>
<translation id="4121750346708795461">Bu uygulamayı kullanarak, Vivaldi'nin <ph name="BEGIN_LINK1" />Son Kullanıcı Lisans Sözleşmesi<ph name="END_LINK1" />'ni ve <ph name="BEGIN_LINK2" />Gizlilik Politikası<ph name="END_LINK2" />'nı kabul etmiş olursunuz.</translation>
<translation id="4137746084635924146">Geçerli cihaz dili</translation>
<translation id="4243710787042215766">Gizli sekmede aç</translation>
<translation id="4526803704855831732">Gizli Sekmeler</translation>
<translation id="4759238208242260848">İndirilenler</translation>
<translation id="4883379392681899581">Gizli moddan çık</translation>
<translation id="4943872375798546930">Sonuç yok</translation>
<translation id="49576331685473090">İçerik engelleyici</translation>
<translation id="5118676864324397542"><ph name="APP_NAME" /> depolama alanı</translation>
<translation id="5186185447130319458">Gizli</translation>
<translation id="5233638681132016545">Yeni sekme</translation>
<translation id="572328651809341494">Son sekmeler</translation>
<translation id="5840488417521835756">Sayfadan ayrılmadan web sitelerindeki konuları öğrenin. Dokun ve Ara özelliği sadece Vivaldi'de varsayılan arama motoru olarak Google seçildiğinde kullanılabilir. Bir kelimde ve bağlamını Google Arama'ya gönderir ve karşılığında ilgili tanımlar, resimler, arama sonuçları ve diğer ayrıntıları döndürür.

Arama teriminizi düzeltmek için uzun basarak terimi seçin. Aramanızı ayrıntılı hale getirmek için paneli tümüyle yukarı kaydırın ve arama kutusuna dokunun.</translation>
<translation id="6150320133806434356">Yer imi kaydedildi</translation>
<translation id="6336451774241870485">Yeni gizli sekme</translation>
<translation id="6585139692466700358">Vivaldi'nin çeviri sistemini kullanarak sayfaları diğer dillere çevirmeyi teklif et</translation>
<translation id="6593061639179217415">Masaüstü sitesi</translation>
<translation id="6610147964972079463">Gizli sekmeleri kapat</translation>
<translation id="706339621163631076">Tarayıcı Gizlilik Politikası</translation>
<translation id="732145680195464316"><ph name="PRODUCT_NAME" /> uygulamasına eklendi</translation>
<translation id="7427132068601343474">Vivaldi Hakkında</translation>
<translation id="7465104139234185284">Tüm gizli sekmeleri kapat</translation>
<translation id="7519434535192513364">Dokun ve Ara özelliği Vivaldi'de varsayılan arama motoru olarak Google seçildiğinde kullanılabilir. Seçilen kelimeyi ve geçerli sayfayı Google Arama'ya gönderir. Bu özelliği <ph name="BEGIN_LINK" />Ayarlar<ph name="END_LINK" />'da kapatabilirsiniz.</translation>
<translation id="804786196054284061">Son Kullanıcı Lisans Sözleşmesi</translation>
<translation id="85991616550051997">Anasayfaya git</translation>
<translation id="8820817407110198400">Yer İmleri</translation>
<translation id="9063523880881406963">Masaüstü sitesi isteğini kapat</translation>
<translation id="9080642952018487277">Gizli moda geç</translation>
</translationbundle>
