<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="id">
<translation id="3076631378407175873">Hak cipta <ph name="YEAR" /> Vivaldi Technologies AS. Semua hak dilindungi undang-undang.</translation>
<translation id="3700829948786686853">Selamat datang di Vivaldi</translation>
<translation id="5118676864324397542">Penyimpanan <ph name="APP_NAME" /></translation>
<translation id="706339621163631076">Kebijakan Privasi Peramban</translation>
<translation id="7427132068601343474">Tentang Vivaldi</translation>
<translation id="7649070708921625228">Bantuan</translation>
<translation id="804786196054284061">Perjanjian Lisensi Pengguna Akhir</translation>
</translationbundle>
