<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ko">
<translation id="1397811292916898096"><ph name="PRODUCT_NAME" /> 으로 검색</translation>
<translation id="1598449788754183301">일반/비밀 탭 간 전환</translation>
<translation id="1644574205037202324">방문 기록</translation>
<translation id="17513872634828108">열린 탭</translation>
<translation id="1829244130665387512">페이지에서 찾기</translation>
<translation id="2038563949887743358">데스크톱 버전으로 보기 사용</translation>
<translation id="2306442503286132111"><ph name="FOLDER_NAME" /> 폴더에 북마크가 저장됨</translation>
<translation id="2433507940547922241">모양</translation>
<translation id="2501278716633472235">이전으로</translation>
<translation id="2633278372998075009">사생활 보호 탭</translation>
<translation id="3076631378407175873">Copyright <ph name="YEAR" /> Vivaldi Inc. 모든 권리 보유.</translation>
<translation id="3234355010754616171">새 사생활 보호 탭</translation>
<translation id="3377025655491224618">시크릿 탭</translation>
<translation id="3518985090088779359">동의 &amp; 계속하기</translation>
<translation id="3700829948786686853">Vivaldi에 오신 것을 환영합니다</translation>
<translation id="3719826155360621982">홈페이지</translation>
<translation id="385051799172605136">이전</translation>
<translation id="4121750346708795461">이 애플리케이션을 사용하면 Vivaldi의 <ph name="BEGIN_LINK1" />최종 사용자 라이선스 계약<ph name="END_LINK1" />과 <ph name="BEGIN_LINK2" />개인정보 보호 정책<ph name="END_LINK2" />에 동의하는 것으로 간주됩니다.</translation>
<translation id="4243710787042215766">사생활 보호 탭으로 열기</translation>
<translation id="4526803704855831732">사생활 보호 탭</translation>
<translation id="4759238208242260848">다운로드</translation>
<translation id="4883379392681899581">사생활 보호 모드 나가기</translation>
<translation id="4943872375798546930">검색결과 없음</translation>
<translation id="49576331685473090">콘텐츠 차단기</translation>
<translation id="5118676864324397542">Vivaldi <ph name="APP_NAME" /> 저장공간</translation>
<translation id="5186185447130319458">비공개</translation>
<translation id="5233638681132016545">새 탭</translation>
<translation id="572328651809341494">최근 탭</translation>
<translation id="5840488417521835756">페이지에서 나가지 않고 웹사이트의 주제를 자세히 알아보세요. 탭하여 검색 기능은 Vivaldi의 기본 검색 엔진이 Google로 설정된 경우에만 사용할 수 있습니다. 단어 및 관련 주제를 Google 검색으로 전송하여 정의, 사진, 검색결과, 기타 세부정보를 알아보세요.

검색어를 변경하려면 길게 눌러 선택하세요. 상세히 검색하려면 패널을 위로 끝까지 슬라이드한 후 검색창을 탭하세요.</translation>
<translation id="6150320133806434356">북마크 저장됨</translation>
<translation id="6336451774241870485">새 사생활 보호 탭</translation>
<translation id="6593061639179217415">데스크톱 사이트</translation>
<translation id="6610147964972079463">사생활 보호 탭 닫기</translation>
<translation id="706339621163631076">브라우저 개인정보처리방침</translation>
<translation id="732145680195464316"><ph name="PRODUCT_NAME" />에 북마크가 저장됨</translation>
<translation id="7427132068601343474">Vivaldi 정보</translation>
<translation id="7465104139234185284">모든 사생활 보호 탭 닫기</translation>
<translation id="7519434535192513364">탭하여 검색 기능은 Vivaldi의 기본 검색 엔진을 Google로 설정한 경우에만 사용할 수 있습니다. 선택한 단어와 문맥 이해에 필요한 현재 페이지가 Google 검색에 전송됩니다. <ph name="BEGIN_LINK" />설정<ph name="END_LINK" />에서 이 기능을 사용 중지할 수 있습니다.</translation>
<translation id="804786196054284061">최종 사용자 라이선스 계약</translation>
<translation id="85991616550051997">홈페이지로 이동</translation>
<translation id="8820817407110198400">북마크</translation>
<translation id="9063523880881406963">데스크톱 버전으로 보기 사용 중지</translation>
<translation id="9080642952018487277">사생활 보호 모드로 들어가기</translation>
</translationbundle>
