<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="he">
<translation id="2433507940547922241">מראה</translation>
<translation id="2951071800649516099">הוסף עמודים לרשימת הקריאה שלך</translation>
<translation id="3518985090088779359">אשר והמשך</translation>
<translation id="385051799172605136">אחורה</translation>
<translation id="4167670741834902166">כרטיסייה פרטית חדשה</translation>
<translation id="5118676864324397542">אחסון של ‭<ph name="APP_NAME" /></translation>
<translation id="7427132068601343474">אודות Vivaldi</translation>
<translation id="7968014550143838305">התווסף לרשימת קריאה</translation>
</translationbundle>
