<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="id">
<translation id="1397811292916898096">Telusuri dengan <ph name="PRODUCT_NAME" /></translation>
<translation id="1456207338570705181">Sentuh untuk Telusuri adalah fitur yang hanya tersedia saat Google diatur sebagai mesin telusur utama Vivaldi. Ia mengirim kata yang dipilih dan halaman terkini sebagai konteks ke Penelusuran Google. Anda dapat menonaktifkannya di <ph name="BEGIN_LINK" />Setelan<ph name="END_LINK" />.</translation>
<translation id="1598449788754183301">Alihkan tab normal/pribadi</translation>
<translation id="1644574205037202324">Riwayat</translation>
<translation id="1829244130665387512">Cari di halaman</translation>
<translation id="1910514478706885609">Buka di tab susun baru</translation>
<translation id="1925021887439448749">Masukkan alamat web kustom</translation>
<translation id="2038563949887743358">Aktifkan Minta situs desktop</translation>
<translation id="2149973817440762519">Edit Penanda</translation>
<translation id="2306442503286132111">Penanda disimpan di folder <ph name="FOLDER_NAME" /></translation>
<translation id="2433507940547922241">Tampilan</translation>
<translation id="2501278716633472235">Kembali</translation>
<translation id="2633278372998075009">Tab pribadi</translation>
<translation id="272026394418727548">Halaman beranda Vivaldi</translation>
<translation id="2951071800649516099">Tambahkan halaman ke daftar bacaan untuk dibaca nanti</translation>
<translation id="3060635849835183725">{BOOKMARKS_COUNT, plural,
          =1 {<ph name="BOOKMARKS_COUNT_ONE" /> penanda}
          other {<ph name="BOOKMARKS_COUNT_MANY" /> lain}}</translation>
<translation id="3076631378407175873">Hak cipta <ph name="YEAR" /> Vivaldi Technologies AS. Hak cipta dilindungi undang-undang.</translation>
<translation id="3234355010754616171">Tab pribadi baru</translation>
<translation id="3377025655491224618">Tab Pribadi</translation>
<translation id="3504699618187058974">Tab susun</translation>
<translation id="3518985090088779359">Terima &amp; lanjutkan</translation>
<translation id="3571177741182643350">Artikel Belum Dibaca - Tersedia offline:</translation>
<translation id="3602290021589620013">Pratinjau</translation>
<translation id="3700829948786686853">Selamat datang di Vivaldi</translation>
<translation id="3719826155360621982">Beranda</translation>
<translation id="385051799172605136">Kembali</translation>
<translation id="399014816462153200">Baca Artikel:</translation>
<translation id="4121750346708795461">Dengan menggunakan aplikasi ini, Anda menyetujui <ph name="BEGIN_LINK1" />Perjanjian Lisensi Pengguna Akhir<ph name="END_LINK1" /> dan <ph name="BEGIN_LINK2" />Kebijakan Privasi<ph name="END_LINK2" /> Vivaldi.</translation>
<translation id="4137746084635924146">Bahasa perangkat saat ini</translation>
<translation id="4167670741834902166">Tab Pribadi Baru</translation>
<translation id="4195643157523330669">Buka di tab baru</translation>
<translation id="4225895483398857530">Pintasan bilah tab</translation>
<translation id="4243710787042215766">Buka di tab pribadi</translation>
<translation id="4304713468139749426">Pengelola Sandi</translation>
<translation id="451872707440238414">Telusuri penanda Anda</translation>
<translation id="4526803704855831732">Tab Pribadi</translation>
<translation id="4719086422742491124">Pelajari topik-topik di situs web tanpa meninggalkan halaman. Pilih satu atau lebih kata pada halaman untuk mencarinya.

Sentuh untuk Telusuri adalah fitur yang hanya tersedia saat Google diatur sebagai mesin telusur utama Vivaldi.</translation>
<translation id="4759238208242260848">Unduhan</translation>
<translation id="4850886885716139402">Lihat</translation>
<translation id="4883379392681899581">Tinggalkan mode pribadi</translation>
<translation id="4943872375798546930">Tidak ada hasil</translation>
<translation id="49576331685473090">Pemblokir konten</translation>
<translation id="5079259810715830221">Ketika situs Google meminta secara pribadi untuk pramuat tautan halaman mereka, Vivaldi mengenkripsi dan memuat halaman lewat server Google tanpa kuki. Cara ini dapat menyembunyikan identitas Anda dari situs yang dipramuat.</translation>
<translation id="5118676864324397542">Penyimpanan <ph name="APP_NAME" /></translation>
<translation id="5186185447130319458">Pribadi</translation>
<translation id="5233638681132016545">Tab baru</translation>
<translation id="5375131951310889874">Pelajari topik-topik di situs web tanpa meninggalkan halaman. Sentuh untuk Telusuri adalah fitur yang hanya tersedia saat Google diatur sebagai mesin telusur utama Vivaldi. Ia mengirim kata dan konteks ke Penelusuran Google, yang akan menampilkan definisi, gambar, hasil penelusuran, dan rincian lainnya.

Untuk menyesuaikan term telusuran Anda, pencet lama untuk memilih. Untuk menyaring penelusuran Anda, geser panel ke atas lalu ketuk kotak telusur.</translation>
<translation id="572328651809341494">Tab terakhir</translation>
<translation id="6150320133806434356">Penanda telah disimpan</translation>
<translation id="6336451774241870485">Tab pribadi baru</translation>
<translation id="6404511346730675251">Edit penanda</translation>
<translation id="6585139692466700358">Tawarkan untuk menerjemahkan bahasa ke bahasa lain dengan layanan terjemahan Vivaldi</translation>
<translation id="6593061639179217415">Situs desktop</translation>
<translation id="6610147964972079463">Tutup tab pribadi</translation>
<translation id="7029995644714925509">Ketika situs meminta secara pribadi untuk pramuat tautan di halaman mereka, Vivaldi mengenkripsi dan memuat halaman lewat server Google tanpa kuki. Cara ini menyembunyikan identitas Anda dari situs yang dipramuat.</translation>
<translation id="706339621163631076">Kebijakan Privasi Peramban</translation>
<translation id="732145680195464316">Penanda disimpan di <ph name="PRODUCT_NAME" /></translation>
<translation id="7427132068601343474">Tentang Vivaldi</translation>
<translation id="7465104139234185284">Tutup semua tab pribadi</translation>
<translation id="7481312909269577407">Maju</translation>
<translation id="7968014550143838305">Ditambahkan ke daftar bacaan</translation>
<translation id="804786196054284061">Perjanjian Lisensi Pengguna Akhir</translation>
<translation id="8127542551745560481">Edit halaman beranda</translation>
<translation id="8560602726703398413">Temukan daftar bacaan Anda di Penanda</translation>
<translation id="85991616550051997">Ke beranda</translation>
<translation id="8820817407110198400">Penanda</translation>
<translation id="9042893549633094279">Privasi dan keamanan</translation>
<translation id="9063523880881406963">Nonaktifkan Minta situs desktop</translation>
<translation id="9080642952018487277">Masuk mode pribadi</translation>
<translation id="96681097142096641">Lihat halaman yang disederhanakan?</translation>
</translationbundle>
