<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sr">
<translation id="1397811292916898096">Претражи помоћу: <ph name="PRODUCT_NAME" /></translation>
<translation id="1598449788754183301">Пребацуј нормалне/приватне картице</translation>
<translation id="1644574205037202324">Историја</translation>
<translation id="17513872634828108">Отворене картице</translation>
<translation id="1829244130665387512">Пронађи на страници</translation>
<translation id="1910514478706885609">Отвори у новој групи картица</translation>
<translation id="2038563949887743358">Укључи захтевање десктоп верзије сајта</translation>
<translation id="2139186145475833000">Додај на почетни екран</translation>
<translation id="2306442503286132111">Обележивач је сачуван у фасцикли <ph name="FOLDER_NAME" /></translation>
<translation id="2433507940547922241">Изглед</translation>
<translation id="2501278716633472235">Иди назад</translation>
<translation id="2633278372998075009">Приватне картице</translation>
<translation id="3060635849835183725">{BOOKMARKS_COUNT, plural,
          =1 {<ph name="BOOKMARKS_COUNT_ONE" /> обележивач}
          other {<ph name="BOOKMARKS_COUNT_MANY" /> обележивача}}</translation>
<translation id="3076631378407175873">Ауторско право <ph name="YEAR" />. Vivaldi Technologies AS. Сва права задржана.</translation>
<translation id="3234355010754616171">Нова приватна картица</translation>
<translation id="3377025655491224618">Приватна картица</translation>
<translation id="3504699618187058974">Групиши картице</translation>
<translation id="3518985090088779359">Прихвати и настави</translation>
<translation id="3571177741182643350">Непрочитани чланци - доступни ван мреже:</translation>
<translation id="3700829948786686853">Добро дошли у Vivaldi</translation>
<translation id="3719826155360621982">Матична страница</translation>
<translation id="385051799172605136">Назад</translation>
<translation id="399014816462153200">Прочитани чланци:</translation>
<translation id="4121750346708795461">Коришћењем ове апликације прихватате Vivaldi <ph name="BEGIN_LINK1" />Уговор о лиценцирању са крајњим корисником<ph name="END_LINK1" /> и <ph name="BEGIN_LINK2" />Политику приватности<ph name="END_LINK2" />.</translation>
<translation id="4137746084635924146">Тренутни језик уређаја</translation>
<translation id="4167670741834902166">Нова приватна картица</translation>
<translation id="4243710787042215766">Отвори у приватној картици</translation>
<translation id="4526803704855831732">Приватне картице</translation>
<translation id="4759238208242260848">Преузимања</translation>
<translation id="4883379392681899581">Напусти приватни режим</translation>
<translation id="4943872375798546930">Нема резултата</translation>
<translation id="49576331685473090">Блокатор садржаја</translation>
<translation id="5079259810715830221">Када Google сајт затражи да приватно унапред учита везе на својој страници, Vivaldi шифрује и учитава странице преко Google сервера без колачића. Ово скрива ваш идентитет од унапред учитаног сајта.</translation>
<translation id="5118676864324397542"><ph name="APP_NAME" /> складиште</translation>
<translation id="5186185447130319458">Приватно</translation>
<translation id="5233638681132016545">Нова картица</translation>
<translation id="572328651809341494">Недавне картице</translation>
<translation id="5840488417521835756">Сазнајте више о темама на веб сајтовима без напуштања странице. Функција „Додирните за претрагу“ је доступна само када је Google постављен као подразумевани претраживач у Vivaldi прегледачу. Она шаље реч и њен околни контекст у Google претрагу враћајући дефиниције, слике, резултате претраге и друге детаље.

Да бисте прилагодили термин за претрагу, притисните и задржите да бисте га изабрали. Да бисте претрагу учинили прецизнијом, превуците панел нагоре до краја и додирните поље за претрагу.</translation>
<translation id="6150320133806434356">Обележивач је сачуван</translation>
<translation id="6336451774241870485">Нова приватна картица</translation>
<translation id="6585139692466700358">Понуди превод страница на друге језике користећи Vivald-јеву услугу превођења</translation>
<translation id="6593061639179217415">Десктоп верзија сајта</translation>
<translation id="6610147964972079463">Затвори приватне картице</translation>
<translation id="7029995644714925509">Када сајт затражи да приватно унапред учита везе на својој страници, Vivaldi шифрује и учитава странице преко Google сервера без колачића. Ово скрива ваш идентитет од унапред учитаног сајта.</translation>
<translation id="706339621163631076">Политика приватности прегледача</translation>
<translation id="732145680195464316">Обележивач је сачуван у <ph name="PRODUCT_NAME" /></translation>
<translation id="7427132068601343474">О Vivaldi прегледачу</translation>
<translation id="7465104139234185284">Затвори све приватне картице</translation>
<translation id="7519434535192513364">Функција „Додирните за претрагу“ је доступна само када је Google постављен као подразумевани претраживач у Vivaldi прегледачу. Она шаље изабрану реч и актуелну страницу као контекст у Google претрагу. Можете је искључити у <ph name="BEGIN_LINK" />Подешавањима<ph name="END_LINK" />.</translation>
<translation id="804786196054284061">Уговор о лиценцирању са крајњим корисником</translation>
<translation id="85991616550051997">Иди на матичну страницу</translation>
<translation id="8820817407110198400">Обележивачи</translation>
<translation id="9063523880881406963">Искључи захтевање десктоп верзије сајта</translation>
<translation id="9080642952018487277">Уђи у приватни режим</translation>
</translationbundle>
