<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fa">
<translation id="1397811292916898096">جستجو با <ph name="PRODUCT_NAME" /></translation>
<translation id="1598449788754183301">جابجایی میان زبانه‌های عادی/خصوصی</translation>
<translation id="1644574205037202324">تاریخچه</translation>
<translation id="17513872634828108">بازکردن زبانه‌ها</translation>
<translation id="1829244130665387512">یافتن در صفحه</translation>
<translation id="2038563949887743358">روشن کردن درخواست سایت دسکتاپ</translation>
<translation id="2433507940547922241">تنظیمات ظاهری</translation>
<translation id="2501278716633472235">بازگشت</translation>
<translation id="2633278372998075009">زبانه‌های خصوصی</translation>
<translation id="3076631378407175873">کپی رایت <ph name="YEAR" /> Vivaldi Technologies AS. کلیه حقوق محفوظ است.</translation>
<translation id="3234355010754616171">زبانه خصوصی جدید</translation>
<translation id="3518985090088779359">پذیرش و ادامه</translation>
<translation id="3700829948786686853">‏به ویوالدی خوش آمدید</translation>
<translation id="3719826155360621982">صفحه‌ی اصلی</translation>
<translation id="385051799172605136">بازگشت</translation>
<translation id="4121750346708795461">با استفاده از این برنامه، شما با <ph name="BEGIN_LINK1" />توافق‌نامه‌ی مجوز کاربر<ph name="END_LINK1" /> ویوالدی و <ph name="BEGIN_LINK2" />سیاست حفظ حریم خصوصی<ph name="END_LINK2" /> موافقت می‌کنید.</translation>
<translation id="4243710787042215766">در زبانه خصوصی باز کنید</translation>
<translation id="4526803704855831732">زبانه‌های خصوصی</translation>
<translation id="4759238208242260848">دانلودها</translation>
<translation id="4883379392681899581">خروج از حالت خصوصی</translation>
<translation id="4943872375798546930">نتیجه‌ای پیدا نشد</translation>
<translation id="49576331685473090">مسدودساز محتوا</translation>
<translation id="5118676864324397542">‏فضای ذخیره‌سازی <ph name="APP_NAME" /></translation>
<translation id="5186185447130319458">خصوصی</translation>
<translation id="5233638681132016545">زبانه جدید</translation>
<translation id="572328651809341494">زبانه‌های اخیر</translation>
<translation id="5840488417521835756">‏بدون ترک کردن صفحه با موضوعات وب‌سایت‌ها آشنا شوید. قابلیت جستجوی آنی، تنها در صورت تنظیم گوگل به عنوان موتور جستجوی پیش‌فرض ویوالدی در اختیار شما خواهد بود. به وسیله‌ی این ویژگی، یک کلمه و محتوای پیرامون آن به موتور جستجوی گوگل فرستاده شده و معانی، تصاویر، نتایج جستجو و سایر جزئیات را بازگردانده می‌شود.

برای تنظیم میزان محتوای جستجو، متن دلخواه را با فشار طولانی بر روی آن انتخاب کنید. برای تصحیح جستجوی خود نیز پنل را به‌طور کامل به بالا لغزانده و روی کادر جستجو ضربه بزنید.</translation>
<translation id="6336451774241870485">زبانه خصوصی جدید</translation>
<translation id="6593061639179217415">سایت مخصوص دسکتاپ</translation>
<translation id="6610147964972079463">بستن زبانه‌های خصوصی</translation>
<translation id="706339621163631076">سیاست حفظ حریم خصوصی مرورگر</translation>
<translation id="7427132068601343474">‏درباره ویوالدی</translation>
<translation id="7465104139234185284">بستن همه زبانه‌های خصوصی</translation>
<translation id="7519434535192513364">‏جستجوی آنی امکانی است که در صورت انتخاب گوگل به عنوان موتور جستجوی پیش‌فرض ویوالدی، در اختیار شما قرار می‌گیرد. این ابزار کلمه انتخاب‌شده و صفحه کنونی را به‌عنوان متن جستجو به موتور جستجوی گوگل ارسال می‌کند. می‌توانید این ویژگی را در <ph name="BEGIN_LINK" />تنظیمات<ph name="END_LINK" /> خاموش کنید.</translation>
<translation id="804786196054284061">توافق‌نامه مجوز کاربر نهایی</translation>
<translation id="85991616550051997">برو به صفحه‌ی اصلی</translation>
<translation id="8820817407110198400">نشانک‌ها</translation>
<translation id="9063523880881406963">خاموش کردن درخواست سایت دسکتاپ</translation>
<translation id="9080642952018487277">ورود به حالت خصوصی</translation>
</translationbundle>
