<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="be">
<translation id="1397811292916898096">Пошук у <ph name="PRODUCT_NAME" /></translation>
<translation id="1598449788754183301">Звычайныя/прыватныя ўкладкі</translation>
<translation id="1644574205037202324">Гісторыя</translation>
<translation id="17513872634828108">Адкрыць укладкі</translation>
<translation id="1829244130665387512">Знайсці на старонцы</translation>
<translation id="2038563949887743358">Уключыць поўную версію сайта</translation>
<translation id="2433507940547922241">Выгляд</translation>
<translation id="2633278372998075009">Прыватныя ўкладкі</translation>
<translation id="3076631378407175873">© Vivaldi Technologies AS, <ph name="YEAR" />. Усе правы абаронены.</translation>
<translation id="3234355010754616171">Новая прыватная ўкладка</translation>
<translation id="3518985090088779359">Прыняць і працягнуць</translation>
<translation id="3700829948786686853">Сардэчна запрашаем у Vivaldi</translation>
<translation id="4243710787042215766">Адкрыць у прыватнай укладцы</translation>
<translation id="4526803704855831732">Прыватныя ўкладкі</translation>
<translation id="4883379392681899581">Выйсці з прыватнага рэжыму</translation>
<translation id="4943872375798546930">Няма вынікаў</translation>
<translation id="5118676864324397542">Сховішча <ph name="APP_NAME" /></translation>
<translation id="5233638681132016545">Новая ўкладка</translation>
<translation id="5495228542153126976">Вы ўвайшлі ў прыватны рэжым</translation>
<translation id="572328651809341494">Нядаўнія ўкладкі</translation>
<translation id="5840488417521835756">Шукайце інфармацыю не пакідаючы абраную старонку. Хуткі пошук працуе ў Vivaldi толькі з Google пошукам, прызначаным па змаўчанні. Проста выберыце слова, і яно будзе адпраўлена ў пошукавы сэрвіс разам з кантэкстам.

Каб задаць новы пошукавы запыт, націсніце на патрэбнае слова і не адпускайце палец. Каб удакладніць запыт, пракруціце панэль угару і краніце акно пошуку.</translation>
<translation id="6336451774241870485">Новая прыватная ўкладка</translation>
<translation id="6593061639179217415">Версія для ПК</translation>
<translation id="6610147964972079463">Зачыніць прыватныя ўкладкі</translation>
<translation id="706339621163631076">Палітыка бяспекі</translation>
<translation id="7427132068601343474">Аб Vivaldi</translation>
<translation id="7465104139234185284">Зачыніць прыватныя ўкладкі</translation>
<translation id="7519434535192513364">Хуткі пошук працуе ў Vivaldi толькі з Google пошукам, прызначаным па змаўчанні. Абранае слова будзе адпраўлена ў пошукавы сэрвіс разам з кантэкстам. Адключыць гэту функцыю можна ў <ph name="BEGIN_LINK" />наладах<ph name="END_LINK" />.</translation>
<translation id="7649070708921625228">Даведка</translation>
<translation id="804786196054284061">Умовы выкарыстання Vivaldi</translation>
<translation id="8820817407110198400">Закладкі</translation>
<translation id="9063523880881406963">Выключыць поўную версію сайта</translation>
<translation id="9080642952018487277">Увайсці ў прыватны рэжым</translation>
</translationbundle>
