<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sk">
<translation id="1397811292916898096">Hľadať pomocou vyhľadávača <ph name="PRODUCT_NAME" /></translation>
<translation id="1644574205037202324">História</translation>
<translation id="17513872634828108">Otvorené listy</translation>
<translation id="1829244130665387512">Nájsť na stránke</translation>
<translation id="2038563949887743358">Zapnúť žiadosti o verziu stránok pre počítače</translation>
<translation id="2433507940547922241">Vzhľad</translation>
<translation id="2633278372998075009">Súkromné listy</translation>
<translation id="3076631378407175873">© Copyright <ph name="YEAR" /> Vivaldi a.s. Všetky práva vyhradené.</translation>
<translation id="3234355010754616171">Nový súkromný list</translation>
<translation id="3700829948786686853">Víta vás prehliadač Vivaldi</translation>
<translation id="4121750346708795461">Používaním tejto aplikácie vyjadrujete súhlas so <ph name="BEGIN_LINK1" />zmluvnými podmienkami<ph name="END_LINK1" /> a <ph name="BEGIN_LINK2" />oznámením o ochrane súkromia<ph name="END_LINK2" /> prehliadača Vivaldi.</translation>
<translation id="4243710787042215766">Otvoriť v súkromnom liste</translation>
<translation id="4883379392681899581">Opustiť súkromný režim</translation>
<translation id="4943872375798546930">Žiadne výsledky</translation>
<translation id="5118676864324397542">Úložisko aplikácie <ph name="APP_NAME" /></translation>
<translation id="5233638681132016545">Nový list</translation>
<translation id="5495228542153126976">Vchádzate do súkromného režimu</translation>
<translation id="572328651809341494">Nedávne listy</translation>
<translation id="5840488417521835756">Získajte informácie o témach na weboch bez toho, aby ste museli opustiť stránku. Vyhľadávanie klepnutím odošle slovo a súvisiaci kontext do Vyhľadávania Vivaldi, ktoré vráti definície, obrázky, výsledky vyhľadávania a ďalšie podrobnosti.

Ak chcete upraviť hľadaný výraz, vyberte ho dlhým stlačením. Ak chcete vyhľadávanie spresniť, posuňte panel úplne hore a klepnite na vyhľadávacie pole.</translation>
<translation id="6336451774241870485">Nový súkromný list</translation>
<translation id="6593061639179217415">Stránka pre počítače</translation>
<translation id="6610147964972079463">Zatvoriť súkromné listy</translation>
<translation id="706339621163631076">Zaobchádzanie so súkromím</translation>
<translation id="7427132068601343474">O aplikácií Vivaldi</translation>
<translation id="7465104139234185284">Zatvoriť všetky súkromné listy</translation>
<translation id="7519434535192513364">Vyhľadávanie klepnutím odošle vybraté slovo a súčasnú stránku ako kontext do Vyhľadávania Vivaldi. Môžete ho vypnúť v <ph name="BEGIN_LINK" />Nastaveniach<ph name="END_LINK" />.</translation>
<translation id="7649070708921625228">Pomoc</translation>
<translation id="804786196054284061">Zmluvné podmienky prehliadača Vivaldi</translation>
<translation id="8428213095426709021">Nastavenia</translation>
<translation id="8820817407110198400">Záložky</translation>
<translation id="9063523880881406963">Vypnúť žiadosti o verziu stránok pre počítače</translation>
<translation id="9080642952018487277">Vstúpiť do súkromného režimu</translation>
</translationbundle>
