<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="gl">
<translation id="1397811292916898096">Buscar con <ph name="PRODUCT_NAME" /></translation>
<translation id="1456207338570705181">Tocar para buscar é unha función que só está dispoñible cando Google está configurado como motor de busca predeterminado en Vivaldi. Envía a palabra seleccionada e a páxina na que stá presente como contexto á Busca de Google. Podes desactivalo en <ph name="BEGIN_LINK" />Configuración<ph name="END_LINK" />.</translation>
<translation id="1598449788754183301">Alternar entre lapelas normais ou privadas</translation>
<translation id="1644574205037202324">Historial</translation>
<translation id="1829244130665387512">Buscar na páxina</translation>
<translation id="1910514478706885609">Abrir nun novo grupo de lapelas</translation>
<translation id="2038563949887743358">Activar a petición para o modo escritorio</translation>
<translation id="2306442503286132111">O marcador foi gardado no cartafol <ph name="FOLDER_NAME" /></translation>
<translation id="2433507940547922241">Apariencia</translation>
<translation id="2501278716633472235">Volver</translation>
<translation id="2633278372998075009">Lapelas privadas</translation>
<translation id="3060635849835183725">{BOOKMARKS_COUNT, plural,
          =1 {<ph name="BOOKMARKS_COUNT_ONE" /> marcador}
          other {<ph name="BOOKMARKS_COUNT_MANY" /> marcadores}}</translation>
<translation id="3076631378407175873">Copyright <ph name="YEAR" /> Vivaldi Technologies AS. Todos os dereitos reservados.</translation>
<translation id="3234355010754616171">Nova lapela privada</translation>
<translation id="3377025655491224618">Lapela privada</translation>
<translation id="3504699618187058974">Amontoar lapelas</translation>
<translation id="3518985090088779359">Aceptar e continuar</translation>
<translation id="3571177741182643350">Artigos non lidos - Dispoñible sen estar en liña:</translation>
<translation id="3700829948786686853">Benvido ao Vivaldi</translation>
<translation id="3719826155360621982">Páxina de inicio</translation>
<translation id="385051799172605136">Volver</translation>
<translation id="399014816462153200">Ler artigos:</translation>
<translation id="4121750346708795461">Ao usar esta aplicación, aceptas o <ph name="BEGIN_LINK1" />contrato de licenza para o usuario final<ph name="END_LINK1" /> e a <ph name="BEGIN_LINK2" />política de privacidade<ph name="END_LINK2" /> do Vivaldi.</translation>
<translation id="4137746084635924146">Idioma actual do dispositivo</translation>
<translation id="4167670741834902166">Nova lapela privada</translation>
<translation id="4243710787042215766">Abrir nunha lapela privada</translation>
<translation id="4526803704855831732">Lapelas privadas</translation>
<translation id="4719086422742491124">Obtén información sobre temas dos sitios web sen saír da páxina. Seleccione unha ou máis palabras na páxina para buscalas.

Tocar para buscar é unha función que só está dispoñible cando Google está configurado como motor de busca predeterminado en Vivaldi.</translation>
<translation id="4759238208242260848">Descargas</translation>
<translation id="4883379392681899581">Saír do modo privado</translation>
<translation id="4943872375798546930">Sen resultados</translation>
<translation id="49576331685473090">Bloqueador de contido</translation>
<translation id="5079259810715830221">Cando unha páxina de Google pida que se carguen de forma privada ligazóns na súa páxina, Vivaldi cifra e precarga páxinas a través dos servidores de Google sen rastreos. Isto agocha a túa identidade no sitio cargado previamente.</translation>
<translation id="5118676864324397542">Almacenamento de <ph name="APP_NAME" /></translation>
<translation id="5186185447130319458">Privado</translation>
<translation id="5233638681132016545">Nova lapela</translation>
<translation id="5375131951310889874">Obtén información sobre temas dos sitios web sen saír da páxina. Tocar para buscar é unha función que só está dispoñible cando Google está configurado como motor de busca predeterminado en Vivaldi. Envía unha palabra e o seu contexto circundante á Busca de Google, devolvéndoche definicións, imaxes, resultados de busca e outros detalles.

Para axustar a busca do termo, prema prolongamente para seleccionalo. Para refinar a busca, desliza o panel cara arriba e toca a caixa de busca.</translation>
<translation id="572328651809341494">Lapelas recentes</translation>
<translation id="6150320133806434356">Marcador gardado</translation>
<translation id="6336451774241870485">Nova lapela privada</translation>
<translation id="6585139692466700358">Ofrecer traducir páxinas usando o servizo de tradución de Vivaldi</translation>
<translation id="6593061639179217415">Versión do escritorio</translation>
<translation id="6610147964972079463">Pechar lapelas privadas</translation>
<translation id="7029995644714925509">Cando unha páxina solicita que se precarguen de forma privada ligazóns na súa páxina, Vivaldi cifra e precarga páxinas a través dos servidores de Google sen rastreos. Isto agocha a túa identidade no sitio cargado previamente.</translation>
<translation id="706339621163631076">Política de privacidade do navegador</translation>
<translation id="732145680195464316">O marcador foi gardado en <ph name="PRODUCT_NAME" /></translation>
<translation id="7427132068601343474">Acerca do Vivaldi</translation>
<translation id="7465104139234185284">Pechar todas as lapelas privadas</translation>
<translation id="804786196054284061">Contrato de licenza para o usuario final</translation>
<translation id="85991616550051997">Ir á páxina principal</translation>
<translation id="8820817407110198400">Marcadores</translation>
<translation id="9063523880881406963">Desactivar a petición para o modo escritorio</translation>
<translation id="9080642952018487277">Acceder o modo privado</translation>
</translationbundle>
