<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ja">
<translation id="1397811292916898096"><ph name="PRODUCT_NAME" /> で検索</translation>
<translation id="1598449788754183301">通常タブとプライベートタブの切替</translation>
<translation id="1644574205037202324">履歴</translation>
<translation id="17513872634828108">開いているタブ</translation>
<translation id="1829244130665387512">ページ内検索</translation>
<translation id="2038563949887743358">[デスクトップ版サイトを見る] をオンにします</translation>
<translation id="2433507940547922241">外観</translation>
<translation id="2501278716633472235">戻る</translation>
<translation id="2633278372998075009">プライベートタブ</translation>
<translation id="3076631378407175873">Copyright <ph name="YEAR" /> Vivaldi Technologies AS. All rights reserved.</translation>
<translation id="3234355010754616171">新しいプライベートタブ</translation>
<translation id="3518985090088779359">同意して続行</translation>
<translation id="3700829948786686853">Vivaldiへようこそ</translation>
<translation id="3719826155360621982">ホームページ</translation>
<translation id="385051799172605136">戻る</translation>
<translation id="4121750346708795461">このアプリケーションを使用すると、Vivaldiの<ph name="BEGIN_LINK1" />エンドユーザー用使用許諾契約<ph name="END_LINK1" />と<ph name="BEGIN_LINK2" />プライバシーポリシー<ph name="END_LINK2" />に同意したことになります。</translation>
<translation id="4243710787042215766">プライベートタブで開く</translation>
<translation id="4526803704855831732">プライベートタブ</translation>
<translation id="4759238208242260848">ダウンロード</translation>
<translation id="4883379392681899581">プライベートモードを離れる</translation>
<translation id="4943872375798546930">見つかりません</translation>
<translation id="49576331685473090">コンテンツブロッカー</translation>
<translation id="5118676864324397542">Vivaldi <ph name="APP_NAME" /> ストレージ</translation>
<translation id="5186185447130319458">プライベート</translation>
<translation id="5233638681132016545">新しいタブ</translation>
<translation id="572328651809341494">最近使ったタブ</translation>
<translation id="5840488417521835756">ウェブサイト上のトピックについて、ページを移動せずに調べられます。GoogleがVivaldiのデフォルト検索エンジンに設定されている場合のみ使用可能な「タップして検索」機能では、単語とその周囲のコンテキストが Google検索に送信され、定義、画像、検索結果などの情報が返されます。

検索用語を長押しするとその用語が選択され、選択範囲を調整できます。検索結果を絞り込むには、パネルを上にスライドして検索ボックスをタップします。</translation>
<translation id="6336451774241870485">新しいプライベートタブ</translation>
<translation id="6593061639179217415">デスクトップ用サイト</translation>
<translation id="6610147964972079463">プライベートタブを閉じる</translation>
<translation id="706339621163631076">ブラウザープライバシーポリシー</translation>
<translation id="7427132068601343474">Vivaldiについて</translation>
<translation id="7465104139234185284">プライベートタブを全て閉じる</translation>
<translation id="7519434535192513364">「タップして検索」は、GoogleがVivaldiのデフォルト検索エンジンに設定されている場合のみ使用可能です。選択した単語と現在のページがコンテキストとして Google検索に送信されます。これは [<ph name="BEGIN_LINK" />設定<ph name="END_LINK" />] で無効にすることができます。</translation>
<translation id="804786196054284061">Vivaldi利用規約</translation>
<translation id="85991616550051997">ホームに行く</translation>
<translation id="8820817407110198400">ブックマーク</translation>
<translation id="9063523880881406963">[デスクトップ版サイトを見る] をオフにします</translation>
<translation id="9080642952018487277">プライベートモードにする</translation>
</translationbundle>
