<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="it">
<translation id="1397811292916898096">Cerca con <ph name="PRODUCT_NAME" /></translation>
<translation id="1598449788754183301">Mostra/nascondi le schede normali/private</translation>
<translation id="1644574205037202324">Cronologia</translation>
<translation id="17513872634828108">Schede aperte</translation>
<translation id="1829244130665387512">Trova nella pagina</translation>
<translation id="2038563949887743358">Attiva Richiedi sito desktop</translation>
<translation id="2433507940547922241">Aspetto</translation>
<translation id="2633278372998075009">Schede private</translation>
<translation id="3076631378407175873">Copyright <ph name="YEAR" /> Vivaldi Technologies AS. Tutti i diritti riservati.</translation>
<translation id="3234355010754616171">Nuova scheda privata</translation>
<translation id="3518985090088779359">Accetta e continua</translation>
<translation id="3700829948786686853">Benvenuto in Vivaldi</translation>
<translation id="4121750346708795461">Se utilizzi questa applicazione, accetti il <ph name="BEGIN_LINK1" />Contratto di licenza con l'utente finale<ph name="END_LINK1" /> e l'<ph name="BEGIN_LINK2" />Informativa sulla privacy<ph name="END_LINK2" /> di Vivaldi.</translation>
<translation id="4243710787042215766">Apri in scheda privata</translation>
<translation id="4526803704855831732">Schede private</translation>
<translation id="4883379392681899581">Esci dalla modalità privata</translation>
<translation id="4943872375798546930">Nessun risultato</translation>
<translation id="49576331685473090">Blocco dei contenuti</translation>
<translation id="4960569554487356883">Abilita il permesso per Vivaldi nelle <ph name="BEGIN_LINK" />impostazioni di Android<ph name="END_LINK" />.</translation>
<translation id="5118676864324397542">Spazio di archiviazione di <ph name="APP_NAME" /></translation>
<translation id="5233638681132016545">Nuova scheda</translation>
<translation id="5495228542153126976">Sei entrato in modalità privata</translation>
<translation id="5553467336321715093">Abilita i permessi per Vivaldi nelle <ph name="BEGIN_LINK" />impostazioni di Android<ph name="END_LINK" />.</translation>
<translation id="572328651809341494">Schede recenti</translation>
<translation id="5840488417521835756">Scopri gli argomenti dei siti web senza lasciare la pagina. Toccare per cercare è una funzione disponibile solo quando Google è impostato come motore di ricerca predefinito in Vivaldi. Invia una parola e il suo contesto circostante alla ricerca di Google, riportando definizioni, immagini, risultati di ricerca e altri dettagli.

Per modificare il termine di ricerca, premere a lungo per selezionare. Per affinare la ricerca, far scorrere il pannello fino in alto e toccare la casella di ricerca.</translation>
<translation id="6336451774241870485">Nuova scheda privata</translation>
<translation id="6593061639179217415">Sito desktop</translation>
<translation id="6610147964972079463">Chiudi le schede private</translation>
<translation id="706339621163631076">Informativa sulla privacy di Vivaldi</translation>
<translation id="7427132068601343474">Informazioni su Vivaldi</translation>
<translation id="7465104139234185284">Chiudi tutte le schede private</translation>
<translation id="7519434535192513364">Tocca per cercare è una funzione disponibile solo quando Google è impostato come motore di ricerca predefinito in Vivaldi. Invia la parola selezionata e la pagina corrente come contesto alla ricerca di Google. Puoi disattivarlo in <ph name="BEGIN_LINK" />Impostazioni<ph name="END_LINK" />.</translation>
<translation id="7649070708921625228">Aiuto</translation>
<translation id="804786196054284061">Contratto di licenza con l'utente finale</translation>
<translation id="8820817407110198400">Segnalibri</translation>
<translation id="9063523880881406963">Disattiva Richiedi sito desktop</translation>
<translation id="9080642952018487277">Entra in modalità privata</translation>
</translationbundle>
