<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ru">
<translation id="1397811292916898096">Поиск в <ph name="PRODUCT_NAME" /></translation>
<translation id="1598449788754183301">Обычные/приватные вкладки</translation>
<translation id="1644574205037202324">История</translation>
<translation id="17513872634828108">Открыть вкладки</translation>
<translation id="1829244130665387512">Найти на странице</translation>
<translation id="2038563949887743358">Включить полную версию сайта</translation>
<translation id="2306442503286132111">Закладка сохранена в папке <ph name="FOLDER_NAME" /></translation>
<translation id="2433507940547922241">Внешний вид</translation>
<translation id="2501278716633472235">Переход назад</translation>
<translation id="2633278372998075009">Приватные вкладки</translation>
<translation id="3060635849835183725">{BOOKMARKS_COUNT, plural,
          =1 {<ph name="BOOKMARKS_COUNT_ONE" /> закладка}
          other {<ph name="BOOKMARKS_COUNT_MANY" /> закладок}}</translation>
<translation id="3076631378407175873">© Vivaldi Technologies AS, <ph name="YEAR" />. Все права защищены.</translation>
<translation id="3234355010754616171">Приватная вкладка</translation>
<translation id="3377025655491224618">Приватная вкладка</translation>
<translation id="3518985090088779359">Принять и продолжить</translation>
<translation id="3700829948786686853">Добро пожаловать в Vivaldi</translation>
<translation id="3719826155360621982">Домой</translation>
<translation id="385051799172605136">Назад</translation>
<translation id="4121750346708795461">Используя это приложение, вы принимаете <ph name="BEGIN_LINK1" />Условия использования<ph name="END_LINK1" /> и <ph name="BEGIN_LINK2" />Политику безопасности<ph name="END_LINK2" /> Vivaldi.</translation>
<translation id="4243710787042215766">Открыть в приватной вкладке</translation>
<translation id="4526803704855831732">Приватные вкладки</translation>
<translation id="4759238208242260848">Загрузки</translation>
<translation id="4865987431642283918">Язык устройства по умолчанию</translation>
<translation id="4883379392681899581">Выйти из приватного режима</translation>
<translation id="4943872375798546930">Нет результатов</translation>
<translation id="49576331685473090">Блокировка</translation>
<translation id="5118676864324397542">Хранилище <ph name="APP_NAME" /></translation>
<translation id="5186185447130319458">Приватный</translation>
<translation id="5233638681132016545">Новая вкладка</translation>
<translation id="572328651809341494">Недавние вкладки</translation>
<translation id="5840488417521835756">Ищите информацию не покидая выбранную страницу. Быстрый поиск работает в Vivaldi только с Google поиском, назначенным по умолчанию. Просто выберите слово, и оно будет отправлено в поисковый сервис вместе с контекстом.

Чтобы задать новый поисковый запрос, нажмите на нужное слово и не отпускайте палец. Чтобы уточнить запрос, прокрутите панель вверх и коснитесь окна поиска.</translation>
<translation id="6150320133806434356">Закладка сохранена</translation>
<translation id="6336451774241870485">Приватная вкладка</translation>
<translation id="6585139692466700358">Предлагать перевод страниц с использованием сервиса Vivaldi</translation>
<translation id="6593061639179217415">Версия для ПК</translation>
<translation id="6610147964972079463">Закрыть приватные вкладки</translation>
<translation id="706339621163631076">Политика безопасности</translation>
<translation id="732145680195464316">Закладка сохранена в <ph name="PRODUCT_NAME" /></translation>
<translation id="7427132068601343474">О браузере Vivaldi</translation>
<translation id="7465104139234185284">Закрыть приватные вкладки</translation>
<translation id="7519434535192513364">Быстрый поиск работает в Vivaldi только с Google поиском, назначенным по умолчанию. Выбранное слово будет отправлено в поисковый сервис вместе с контекстом. Отключить эту функцию можно в <ph name="BEGIN_LINK" />настройках<ph name="END_LINK" />.</translation>
<translation id="804786196054284061">Условия использования Vivaldi</translation>
<translation id="85991616550051997">Переход на домашнюю страницу</translation>
<translation id="8820817407110198400">Закладки</translation>
<translation id="9063523880881406963">Выключить полную версию сайта</translation>
<translation id="9080642952018487277">Работать приватно</translation>
</translationbundle>
