<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="zh-TW">
<translation id="1397811292916898096">透過 <ph name="PRODUCT_NAME" /> 搜尋</translation>
<translation id="1644574205037202324">瀏覽紀錄</translation>
<translation id="17513872634828108">開啟的分頁</translation>
<translation id="1829244130665387512">在網頁中搜尋</translation>
<translation id="2038563949887743358">開啟「要求桌面版網站」</translation>
<translation id="2433507940547922241">外觀</translation>
<translation id="2633278372998075009">無痕分頁</translation>
<translation id="3076631378407175873">版權所有 <ph name="YEAR" /> Vivaldi Technologies AS. 保留所有權利。</translation>
<translation id="3234355010754616171">新增無痕分頁</translation>
<translation id="3700829948786686853">歡迎使用 Vivaldi</translation>
<translation id="4121750346708795461">使用這個應用程式即表示您同意接受 Vivaldi 的<ph name="BEGIN_LINK1" />服務條款<ph name="END_LINK1" />和<ph name="BEGIN_LINK2" />隱私權政策<ph name="END_LINK2" />。</translation>
<translation id="4243710787042215766">在無痕分頁中開啟</translation>
<translation id="4883379392681899581">離開無痕模式</translation>
<translation id="4943872375798546930">無結果</translation>
<translation id="5118676864324397542"><ph name="APP_NAME" /> 儲存資料量</translation>
<translation id="5233638681132016545">新增分頁</translation>
<translation id="5495228542153126976">您已進入無痕模式</translation>
<translation id="572328651809341494">最近開啟的分頁</translation>
<translation id="5840488417521835756">不需離開網頁即可瞭解網站上的主題。「輕觸搜尋」特性僅當 Google 為預設搜尋引擎時生效，此特性會將選取的內容及其上下文內容傳送給 Google 搜尋，並傳回定義、圖片、搜尋結果和其他詳細資料。

如要調整搜尋內容，透過長按即可選取。如要修正搜尋，請將面板滑動到最上方，再輕觸搜尋框。</translation>
<translation id="6336451774241870485">新增無痕分頁</translation>
<translation id="6593061639179217415">桌面版網站</translation>
<translation id="6610147964972079463">關閉無痕分頁</translation>
<translation id="706339621163631076">瀏覽器隱私權政策</translation>
<translation id="7427132068601343474">關於 Vivaldi</translation>
<translation id="7465104139234185284">關閉全部無痕分頁</translation>
<translation id="7519434535192513364">「輕觸搜尋」特性僅當 Google 為預設搜尋引擎時生效，此特性會將選取的內容及現用頁面一起傳送給 Google 搜尋。您可以在<ph name="BEGIN_LINK" />設定<ph name="END_LINK" />中停用該特性。</translation>
<translation id="7649070708921625228">說明</translation>
<translation id="804786196054284061">最終用戶許可協議</translation>
<translation id="8428213095426709021">設定</translation>
<translation id="8820817407110198400">書籤</translation>
<translation id="9063523880881406963">關閉「要求桌面版網站」</translation>
<translation id="9080642952018487277">進入無痕模式</translation>
</translationbundle>
