<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="de-CH">
<translation id="1397811292916898096">Mit <ph name="PRODUCT_NAME" /> suchen</translation>
<translation id="1644574205037202324">Verlauf</translation>
<translation id="1829244130665387512">Auf Seite suchen</translation>
<translation id="2038563949887743358">“Desktopversion ansehen” aktivieren</translation>
<translation id="2433507940547922241">Darstellung</translation>
<translation id="2633278372998075009">Private Tabs</translation>
<translation id="3076631378407175873">Copyright <ph name="YEAR" /> Vivaldi Technologies AS. Alle Rechte vorbehalten.</translation>
<translation id="3234355010754616171">Neuer privater Tab</translation>
<translation id="3518985090088779359">Akzeptiere &amp; witer</translation>
<translation id="3700829948786686853">Willkommen bei Vivaldi</translation>
<translation id="3719826155360621982">Gehe zur Startseite</translation>
<translation id="385051799172605136">Zurück</translation>
<translation id="4121750346708795461">Durch die Verwendung dieser App stimmen Sie den <ph name="BEGIN_LINK1" />Nutzungsbedingungen<ph name="END_LINK1" /> und der <ph name="BEGIN_LINK2" />Datenschutzerklärung<ph name="END_LINK2" /> von Vivaldi zu.</translation>
<translation id="4243710787042215766">Im privaten Tab öffnen</translation>
<translation id="4526803704855831732">Private Tabs</translation>
<translation id="4759238208242260848">Downloads</translation>
<translation id="4883379392681899581">Privatmodus verlassen</translation>
<translation id="4943872375798546930">Keine Ergebnisse</translation>
<translation id="5118676864324397542"><ph name="APP_NAME" />-Speicher</translation>
<translation id="5186185447130319458">Privat</translation>
<translation id="5233638681132016545">Neuer Tab</translation>
<translation id="572328651809341494">Zuletzt geöffnete Tabs</translation>
<translation id="6336451774241870485">Neuer privater Tab</translation>
<translation id="6593061639179217415">Desktopwebsite</translation>
<translation id="6610147964972079463">Private Tabs schliessen</translation>
<translation id="706339621163631076">Vivaldi-Datenschutzerklärung</translation>
<translation id="7427132068601343474">Öber Vivaldi</translation>
<translation id="7465104139234185284">Alle privaten Tabs schliessen</translation>
<translation id="804786196054284061">Endbenutzer-Lizenzvereinbarung</translation>
<translation id="8820817407110198400">Lesezeichen</translation>
<translation id="9063523880881406963">“Desktopversion ansehen” deaktivieren</translation>
<translation id="9080642952018487277">In den Privatmodus wechseln</translation>
</translationbundle>
