<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sq">
<translation id="1397811292916898096">Kërkoj në <ph name="PRODUCT_NAME" /></translation>
<translation id="1598449788754183301">Tregoj/Fsheh skedat normale dhe private</translation>
<translation id="1644574205037202324">Historiku</translation>
<translation id="17513872634828108">Skedat e hapura</translation>
<translation id="1829244130665387512">Gjej te faqja</translation>
<translation id="1910514478706885609">Hap në grupin e ri të skedave</translation>
<translation id="2038563949887743358">Aktivizoj opsionin për faqet e variantit për kompjuter</translation>
<translation id="2139186145475833000">Shtoj te faqja bazë e sistemit</translation>
<translation id="2306442503286132111">Regjistroi faqen interesante në dosjen <ph name="FOLDER_NAME" /></translation>
<translation id="2433507940547922241">Paraqitja</translation>
<translation id="2501278716633472235">Kthehem</translation>
<translation id="2633278372998075009">Skedat private</translation>
<translation id="3060635849835183725">{BOOKMARKS_COUNT, plural,
          =1 {<ph name="BOOKMARKS_COUNT_ONE" /> faqeshënues}
          other {<ph name="BOOKMARKS_COUNT_MANY" /> faqeshënues}}</translation>
<translation id="3076631378407175873">Kopirajti <ph name="YEAR" /> Vivaldi Technologies AS. Të drejtat janë rezervuar.</translation>
<translation id="3234355010754616171">Skedë të re private</translation>
<translation id="3377025655491224618">Skedë private</translation>
<translation id="3504699618187058974">Grupoj skedat</translation>
<translation id="3518985090088779359">Pranoj dhe vazhdoj</translation>
<translation id="3700829948786686853">Mirësevini te Vivaldi</translation>
<translation id="3719826155360621982">Faqja kryesore</translation>
<translation id="385051799172605136">Prapa</translation>
<translation id="4121750346708795461">Nëse e përdorni aplikacionin, miratoni <ph name="BEGIN_LINK1" />Marrëveshjen e Licensimit për Klientët<ph name="END_LINK1" /> dhe <ph name="BEGIN_LINK2" />Politikat e konfidencialitetit<ph name="END_LINK2" /> të Vivaldit.</translation>
<translation id="4243710787042215766">Hap në skedën private</translation>
<translation id="4526803704855831732">Skedat private</translation>
<translation id="4759238208242260848">Shkarkimet</translation>
<translation id="4865987431642283918">Gjuha standarde e aparatit</translation>
<translation id="4883379392681899581">Dal nga këndi privat</translation>
<translation id="4943872375798546930">Pa rezultat</translation>
<translation id="49576331685473090">Bllokuesi i materialeve</translation>
<translation id="5118676864324397542">Arkivi i <ph name="APP_NAME" /></translation>
<translation id="5186185447130319458">Privat</translation>
<translation id="5233638681132016545">Skedë të re</translation>
<translation id="572328651809341494">Skedat e fundit</translation>
<translation id="5840488417521835756">Mësoni se për çfarë flet faqja pa u larguar prej saj. Kërkimi me Shtypje është funksion që mundësohet vetëm kur Google caktohet si motori standard i kërkimit në Vivaldi. Fjala që kërkoni dhe konteksti rreth saj dërgohen te Google Search dhe si rezultat merrni përkufizime, foto ose detaje të tjera.

Termin që kërkoni mund ta ndryshoni duke e mbajtur gjatë shtypur. Për ta përpunuar kërkesën më tej, rrëshqitni panelin për lart dhe shtypni kutinë e kërkimit.</translation>
<translation id="6150320133806434356">Regjistroi faqen interesante</translation>
<translation id="6336451774241870485">Skedë të re private</translation>
<translation id="6585139692466700358">Propozoj përkthimin e faqeve në gjuhë të tjera nëpërmjet shërbimit të Vivaldit</translation>
<translation id="6593061639179217415">Varianti për kompjuter</translation>
<translation id="6610147964972079463">Mbyll skedat private</translation>
<translation id="706339621163631076">Politikat e konfidencialitetit të shfletuesit</translation>
<translation id="732145680195464316">Regjistroi faqen interesante në <ph name="PRODUCT_NAME" /></translation>
<translation id="7427132068601343474">Për Vivaldin</translation>
<translation id="7465104139234185284">Mbyll të gjitha skedat private</translation>
<translation id="7519434535192513364">Kërkimi me Shtypje është funksion që mundësohet vetëm kur Google caktohet si motori standard i kërkimit në Vivaldi. Fjala që kërkoni dhe faqja aktuale dërgohen te Google Search. Mund ta çaktivizoni te <ph name="BEGIN_LINK" />Parametrat<ph name="END_LINK" />.</translation>
<translation id="804786196054284061">Marrëveshja e Licensimit për Klientët</translation>
<translation id="85991616550051997">Shkoj te faqja kryesore</translation>
<translation id="8820817407110198400">Faqet interesante</translation>
<translation id="9063523880881406963">Çaktivizoj opsionin për faqet e variantit për kompjuter</translation>
<translation id="9080642952018487277">Hyni në këndin privat</translation>
</translationbundle>
