<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="de-CH">
<translation id="3076631378407175873">Copyright <ph name="YEAR" /> Vivaldi Technologies AS. Alli Recht vorbehalte.</translation>
<translation id="3700829948786686853">Willkomme bi Vivaldi</translation>
<translation id="4121750346708795461">Dörr d'Verwendig vo dere Applikation stimmet Sie dä <ph name="BEGIN_LINK1" />Notzigsbedingige<ph name="END_LINK1" /> ond <ph name="BEGIN_LINK2" />Dateschotzerklärig<ph name="END_LINK2" /> vo Vivaldi zue.</translation>
<translation id="5118676864324397542"><ph name="APP_NAME" />-Speicher</translation>
<translation id="5840488417521835756">Erfahret Sie meh öber dä Inhalt vo Internetsite, ohni d'Site z'verloh. “Zom Sueche dröcke” esch en Fonktion, wo nume verfüegbar esch, wenn Google als Standard-Suechmaschine in Vivaldi ihgstellt esch. S'Wort ond sine Kontext werdet ah d'Google Suechi gschickt ond Sie bechömet Definitione, Belder, Suechergebnis ond anderi Details zrug.

Ehre Suechbegriff chönd Sie ahpasse, wenn Sie d'Suechi erwiteret. Om en Suechvorschlag uszwähle, schiebet Sie s'Ergebnisfeld ufe ond dröcket Sie druf.</translation>
<translation id="706339621163631076">Vivaldi-Dateschotzerklärig</translation>
<translation id="7427132068601343474">Öber Vivaldi</translation>
<translation id="7519434535192513364">D'Fonktion “Zom Sueche dröcke” esch nume verfüegbar, wenn Google als Standard-Suechmaschine in Vivaldi ihgstellt esch. S'usgwählte Wort ond sine Kontext werdet ah d'Google Suechi gschickt. Sie chönd die Fonktion ih dä <ph name="BEGIN_LINK" />Ihstellige<ph name="END_LINK" /> usschalte.</translation>
<translation id="7649070708921625228">Helf</translation>
<translation id="804786196054284061">Endbenotzer-Lizenzverihbarig</translation>
</translationbundle>
