<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ja">
<translation id="1397811292916898096"><ph name="PRODUCT_NAME" /> で検索</translation>
<translation id="1456207338570705181">Touch to Search は、Google が Vivaldi のデフォルトの検索エンジンとして設定されている場合にのみ利用できる機能です。選択した単語と現在のページをコンテキストとして Google 検索に送信します。 <ph name="BEGIN_LINK" /> 設定 <ph name="END_LINK" /> よりオンオフの切り替えが可能です。</translation>
<translation id="1598449788754183301">通常タブとプライベートタブの切替</translation>
<translation id="1644574205037202324">履歴</translation>
<translation id="1829244130665387512">ページ内検索</translation>
<translation id="1910514478706885609">新しいタブをタブスタック内で開く</translation>
<translation id="1925021887439448749">カスタムウェブアドレスを入力</translation>
<translation id="2038563949887743358">[デスクトップ版サイトを見る] をオンにします</translation>
<translation id="2149973817440762519">ブックマークを編集</translation>
<translation id="2306442503286132111">ブックマークを <ph name="FOLDER_NAME" /> フォルダーに保存しました</translation>
<translation id="2433507940547922241">外観</translation>
<translation id="2501278716633472235">戻る</translation>
<translation id="2633278372998075009">プライベートタブ</translation>
<translation id="272026394418727548">Vivaldi のホームページ</translation>
<translation id="2951071800649516099">ページをリーディングリストに追加</translation>
<translation id="3060635849835183725">{BOOKMARKS_COUNT, plural,
          =1 {<ph name="BOOKMARKS_COUNT_ONE" /> 個のブックマーク}
          other {<ph name="BOOKMARKS_COUNT_MANY" /> 個のブックマーク}}</translation>
<translation id="3076631378407175873">Copyright <ph name="YEAR" /> Vivaldi Technologies AS. All rights reserved.</translation>
<translation id="3234355010754616171">新しいプライベートタブ</translation>
<translation id="3377025655491224618">プライベートタブ</translation>
<translation id="3504699618187058974">タブをスタックする</translation>
<translation id="3518985090088779359">同意して続行</translation>
<translation id="3571177741182643350">未読記事 - オフラインで利用可能：</translation>
<translation id="3602290021589620013">プレビュー</translation>
<translation id="3700829948786686853">Vivaldi へようこそ</translation>
<translation id="3719826155360621982">ホームページ</translation>
<translation id="385051799172605136">戻る</translation>
<translation id="399014816462153200">既読記事：</translation>
<translation id="4121750346708795461">このアプリケーションを使用すると、Vivaldi の <ph name="BEGIN_LINK1" />Vivaldi 利用規約<ph name="END_LINK1" />と<ph name="BEGIN_LINK2" />プライバシーポリシー<ph name="END_LINK2" />に同意したことになります。</translation>
<translation id="4137746084635924146">現在のデバイスの言語</translation>
<translation id="4167670741834902166">新しいプライベートタブ</translation>
<translation id="4195643157523330669">新しいタブで開く</translation>
<translation id="4225895483398857530">ツールバーショートカット</translation>
<translation id="4243710787042215766">プライベートタブで開く</translation>
<translation id="4304713468139749426">パスワードマネージャー</translation>
<translation id="451872707440238414">ブックマークを検索</translation>
<translation id="4526803704855831732">プライベートタブ</translation>
<translation id="4719086422742491124">ページを離れることなく、ウェブサイトのブラウジングが可能に。ページ上の１つ以上の単語を選択し、検索することが可能です。

Touch to Search は、Google が Vivaldi のデフォルトの検索エンジンとして設定されている場合にのみ利用できる機能です。</translation>
<translation id="4759238208242260848">ダウンロード</translation>
<translation id="4850886885716139402">表示</translation>
<translation id="4883379392681899581">プライベートモードを離れる</translation>
<translation id="4943872375798546930">見つかりません</translation>
<translation id="49576331685473090">コンテンツブロッカー</translation>
<translation id="5079259810715830221">Google サイトがページ上のリンクを非公開でプリロードするように要求すると、Vivaldi は Cookies なしで Google サーバーを介してページを暗号化してプリロードします。これにより、プリロードされたサイトから ID が非表示になります。</translation>
<translation id="5118676864324397542"><ph name="APP_NAME" /> ストレージ</translation>
<translation id="5186185447130319458">プライベート</translation>
<translation id="5233638681132016545">新しいタブ</translation>
<translation id="5375131951310889874">ページを離れることなく、ウェブサイトのブラウジングが可能に。Touch to Search は、Google が Vivaldi のデフォルトの検索エンジンとして設定されている場合にのみ利用できる機能です。単語とその周囲のコンテキストを Google 検索に送信し、画像、検索結果などのその他の詳細を返します。

検索語句を調整するには、長押しして選択します。検索を絞り込むには、パネルをスライドさせて、検索ボックスをタップします。</translation>
<translation id="572328651809341494">最近閉じたタブ</translation>
<translation id="6150320133806434356">ブックマークが保存されました</translation>
<translation id="6336451774241870485">新しいプライベートタブ</translation>
<translation id="6404511346730675251">ブックマークを編集</translation>
<translation id="6585139692466700358">Vivaldi の翻訳機能で他の言語に翻訳するかを尋ねる</translation>
<translation id="6593061639179217415">デスクトップ用サイト</translation>
<translation id="6610147964972079463">プライベートタブを閉じる</translation>
<translation id="7029995644714925509">サイトがページ上のリンクを非公開でプリロードするように要求すると、Vivaldi は Cookies なしで Google サーバーを介してページを暗号化してプリロードします。これにより、プリロードされたサイトから ID が非表示になります。</translation>
<translation id="706339621163631076">ブラウザ プライバシーポリシー</translation>
<translation id="732145680195464316">ブックマークを <ph name="PRODUCT_NAME" /> に保存しました</translation>
<translation id="7427132068601343474">Vivaldi について</translation>
<translation id="7465104139234185284">プライベートタブをすべて閉じる</translation>
<translation id="7481312909269577407">進む</translation>
<translation id="7968014550143838305">リーディングリストに追加しました</translation>
<translation id="804786196054284061">Vivaldi 利用規約</translation>
<translation id="8127542551745560481">ホームページを編集</translation>
<translation id="8560602726703398413">リーディングリストはブックマークからアクセス可能です</translation>
<translation id="85991616550051997">ホームに行く</translation>
<translation id="8820817407110198400">ブックマーク</translation>
<translation id="9042893549633094279">プライバシーとセキュリティ</translation>
<translation id="9063523880881406963">[デスクトップ版サイトを見る] をオフにします</translation>
<translation id="9080642952018487277">プライベートモードにする</translation>
<translation id="96681097142096641">簡易版ページを表示しますか？</translation>
</translationbundle>
