<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="tr">
<translation id="3076631378407175873">Telif Hakkı <ph name="YEAR" /> Vivaldi Technologies AS. Tüm hakları saklıdır.</translation>
<translation id="3700829948786686853">Vivaldi'ye Hoş Geldiniz</translation>
<translation id="4121750346708795461">Bu uygulamayı kullanarak <ph name="BEGIN_LINK1" />Son Kullanıcı Lisans Sözleşmesi<ph name="END_LINK1" />'ni ve <ph name="BEGIN_LINK2" />Gizlilik Politikası<ph name="END_LINK2" />'nı kabul etmiş sayılırsınız.</translation>
<translation id="5118676864324397542"><ph name="APP_NAME" /> depolama alanı</translation>
<translation id="706339621163631076">Tarayıcı Gizlilik Politikası</translation>
<translation id="7427132068601343474">Vivaldi Hakkında</translation>
<translation id="7649070708921625228">Yardım</translation>
<translation id="804786196054284061">Son Kullanıcı Lisans Sözleşmesi</translation>
</translationbundle>
