<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="tr">
<translation id="1169602411434249000">İz sürücüleri engelle</translation>
<translation id="1397811292916898096"><ph name="PRODUCT_NAME" /> ile ara</translation>
<translation id="1598449788754183301">Normal/özel sekmeleri aç kapat</translation>
<translation id="1644574205037202324">Geçmiş</translation>
<translation id="17513872634828108">Açık sekmeler</translation>
<translation id="1829244130665387512">Sayfada bul</translation>
<translation id="2038563949887743358">Masaüstü sitesi isteğini aç</translation>
<translation id="2433507940547922241">Görünüm</translation>
<translation id="2633278372998075009">Gizli sekmeler</translation>
<translation id="3076631378407175873">Telif Hakkı <ph name="YEAR" /> Vivaldi Technologies AS. Tüm hakları saklıdır.</translation>
<translation id="3234355010754616171">Yeni gizli sekme</translation>
<translation id="3518985090088779359">Kabul et ve ilerle</translation>
<translation id="3700829948786686853">Vivaldi'ye Hoş Geldiniz</translation>
<translation id="4121750346708795461">Bu uygulamayı kullanarak <ph name="BEGIN_LINK1" />Son Kullanıcı Lisans Sözleşmesi<ph name="END_LINK1" />'ni ve <ph name="BEGIN_LINK2" />Gizlilik Politikası<ph name="END_LINK2" />'nı kabul etmiş sayılırsınız.</translation>
<translation id="4243710787042215766">Gizli sekmede aç</translation>
<translation id="4526803704855831732">Gizli Sekmeler</translation>
<translation id="4883379392681899581">Gizli moddan çık</translation>
<translation id="4943872375798546930">Sonuç yok</translation>
<translation id="5118676864324397542"><ph name="APP_NAME" /> depolama alanı</translation>
<translation id="5233638681132016545">Yeni sekme</translation>
<translation id="5495228542153126976">Gizli moda geçtiniz</translation>
<translation id="572328651809341494">Son sekmeler</translation>
<translation id="5840488417521835756">Sayfadan ayrılmadan web sitelerindeki konuları öğrenin. Dokun ve Ara özelliği sadece Vivaldi'de varsayılan arama motoru olarak Google seçildiğinde kullanılabilir. Bir kelimde ve bağlamını Google Arama'ya gönderir ve karşılığında ilgili tanımlar, resimler, arama sonuçları ve diğer ayrıntıları döndürür.

Arama teriminizi düzeltmek için uzun basarak terimi seçin. Aramanızı ayrıntılı hale getirmek için paneli tümüyle yukarı kaydırın ve arama kutusuna dokunun.</translation>
<translation id="6336451774241870485">Yeni gizli sekme</translation>
<translation id="6593061639179217415">Masaüstü sitesi</translation>
<translation id="6610147964972079463">Gizli sekmeleri kapat</translation>
<translation id="706339621163631076">Tarayıcı Gizlilik Politikası</translation>
<translation id="7427132068601343474">Vivaldi Hakkında</translation>
<translation id="7465104139234185284">Tüm gizli sekmeleri kapat</translation>
<translation id="7519434535192513364">Dokun ve Ara özelliği Vivaldi'de varsayılan arama motoru olarak Google seçildiğinde kullanılabilir. Seçilen kelimeyi ve geçerli sayfayı Google Arama'ya gönderir. Bu özelliği <ph name="BEGIN_LINK" />Ayarlar<ph name="END_LINK" />'da kapatabilirsiniz.</translation>
<translation id="7649070708921625228">Yardım</translation>
<translation id="804786196054284061">Son Kullanıcı Lisans Sözleşmesi</translation>
<translation id="8820817407110198400">Yer İmleri</translation>
<translation id="9063523880881406963">Masaüstü sitesi isteğini kapat</translation>
<translation id="9080642952018487277">Gizli moda gir</translation>
</translationbundle>
