<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="nl">
<translation id="1397811292916898096">Zoeken met <ph name="PRODUCT_NAME" /></translation>
<translation id="1598449788754183301">Normale/Privétabbladen wisselen</translation>
<translation id="1644574205037202324">Geschiedenis</translation>
<translation id="17513872634828108">Open tabs</translation>
<translation id="1829244130665387512">Zoeken op pagina</translation>
<translation id="1910514478706885609">In nieuwe tabgroep openen</translation>
<translation id="2038563949887743358">'Desktopwebsite aanvragen' inschakelen</translation>
<translation id="2139186145475833000">Toevoegen aan startscherm</translation>
<translation id="2306442503286132111">Bladwijzer opgeslagen in map <ph name="FOLDER_NAME" /></translation>
<translation id="2433507940547922241">Uiterlijk</translation>
<translation id="2501278716633472235">Ga terug</translation>
<translation id="2633278372998075009">Privétabs</translation>
<translation id="3060635849835183725">{BOOKMARKS_COUNT,plural,
=1{<ph name="BOOKMARKS_COUNT_ONE" /> bladwijzer}
other{<ph name="BOOKMARKS_COUNT_MANY" /> bladwijzers}}</translation>
<translation id="3076631378407175873">Auteursrecht <ph name="YEAR" /> Vivaldi Technologies AS. Alle rechten voorbehouden.</translation>
<translation id="3234355010754616171">Nieuwe privétab</translation>
<translation id="3377025655491224618">Privétab</translation>
<translation id="3504699618187058974">Tabgroepen</translation>
<translation id="3518985090088779359">Accepteren &amp; doorgaan</translation>
<translation id="3700829948786686853">Welkom bij Vivaldi</translation>
<translation id="3719826155360621982">Startpagina</translation>
<translation id="385051799172605136">Terug</translation>
<translation id="4121750346708795461">Als je deze app gebruikt, ga je akkoord met de <ph name="BEGIN_LINK1" />Licentieovereenkomst voor eindgebruikers<ph name="END_LINK1" /> en het <ph name="BEGIN_LINK2" />Privacybeleid<ph name="END_LINK2" /> van Vivaldi.</translation>
<translation id="4243710787042215766">Openen in privétab</translation>
<translation id="4526803704855831732">Privétabs</translation>
<translation id="4759238208242260848">Downloads</translation>
<translation id="4865987431642283918">Standaardtaal van apparaat</translation>
<translation id="4883379392681899581">Privémodus verlaten</translation>
<translation id="4943872375798546930">Geen resultaten</translation>
<translation id="49576331685473090">Inhoudsblokkering</translation>
<translation id="5118676864324397542">Opslag van <ph name="APP_NAME" /></translation>
<translation id="5186185447130319458">Privé</translation>
<translation id="5233638681132016545">Nieuwe tab</translation>
<translation id="572328651809341494">Recente tabs</translation>
<translation id="5840488417521835756">Zoek meer informatie over onderwerpen op websites zonder dat je de pagina hoeft te verlaten. De functie 'Tikken om te zoeken' is alleen beschikbaar wanneer Google is ingesteld als standaardzoekmachine in Vivaldi. Het stuurt een woord en zijn context naar Google Zoeken, waarna er definities, afbeeldingen, zoekresultaten en andere gegevens worden weergegeven.

Druk de zoekterm lang om deze te selecteren en aan te passen. Om de zoekopdracht te verfijnen, veeg je het deelvenster helemaal naar boven en tik je op het zoekvak.</translation>
<translation id="6150320133806434356">Bladwijzer opgeslagen</translation>
<translation id="6336451774241870485">Nieuwe privétab</translation>
<translation id="6585139692466700358">Aanbieden om pagina's in andere talen te vertalen met de vertaaldienst van Vivaldi</translation>
<translation id="6593061639179217415">Desktopwebsite</translation>
<translation id="6610147964972079463">Privétabs sluiten</translation>
<translation id="706339621163631076">Privacybeleid van Vivaldi</translation>
<translation id="732145680195464316">Bladwijzer opgeslagen in <ph name="PRODUCT_NAME" /></translation>
<translation id="7427132068601343474">Over Vivaldi</translation>
<translation id="7465104139234185284">Alle privétabs sluiten</translation>
<translation id="7519434535192513364">"Tikken om te zoeken" is een functie die alleen beschikbaar is wanneer Google is ingesteld als standaardzoekmachine in Vivaldi. Het stuurt het geselecteerde woord en de huidige pagina als context naar Google Zoeken. Je kunt deze functie uitschakelen bij <ph name="BEGIN_LINK" />Instellingen<ph name="END_LINK" />.</translation>
<translation id="804786196054284061">Licentieovereenkomst voor eindgebruikers</translation>
<translation id="85991616550051997">Ga naar de startpagina</translation>
<translation id="8820817407110198400">Bladwijzers</translation>
<translation id="9063523880881406963">'Desktopwebsite opvragen' uitschakelen</translation>
<translation id="9080642952018487277">Privémodus inschakelen</translation>
</translationbundle>
