<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="az">
<translation id="1397811292916898096"><ph name="PRODUCT_NAME" /> ilə axtarın</translation>
<translation id="1456207338570705181">Toxunmaqla axtarış funksiyası yalnız, Vivaldidə Google standart axtraış vasitəsi kimi təyin edildiytində mümkün olur. O, seçilmiş sözü və cari səhifəni kontekst kimi Google axtarışına göndərir. Siz bu funksiyanı <ph name="BEGIN_LINK" />Ayarlar<ph name="END_LINK" /> səhifəsində dəyişə bilərsiniz.</translation>
<translation id="1598449788754183301">Adi və gizli vərəqlər arası keçid</translation>
<translation id="1644574205037202324">Tarixçə</translation>
<translation id="1829244130665387512">Səhifədə tapın</translation>
<translation id="1910514478706885609">Yeni vərəq qrupunda açın</translation>
<translation id="1925021887439448749">Fərdi veb ünvanı daxil et</translation>
<translation id="2038563949887743358">Kompyuter versiyanı açın</translation>
<translation id="2149973817440762519">Əlfəcinə düzəliş et</translation>
<translation id="2306442503286132111">Əlfəcin, <ph name="FOLDER_NAME" /> qovluğunda saxlanıldı</translation>
<translation id="2433507940547922241">Görünüş</translation>
<translation id="2501278716633472235">Geriyə</translation>
<translation id="2633278372998075009">Məxfi vərəqlər</translation>
<translation id="272026394418727548">Vivaldinin ana səhifəsi</translation>
<translation id="2951071800649516099">Sonra oxumaq üçün oxu siyahınıza səhifələr əlavə et</translation>
<translation id="3060635849835183725">{BOOKMARKS_COUNT,plural,
          =1{<ph name="BOOKMARKS_COUNT_ONE" /> əlfəcin}
          other{<ph name="BOOKMARKS_COUNT_MANY" /> əlfəcinlər}}</translation>
<translation id="3076631378407175873">Müəllif Hüquqları <ph name="YEAR" /> Vivaldi Technologies AS aiddir. Bütün hüquqlar qorunur.</translation>
<translation id="3234355010754616171">Yeni məxfi vərəq</translation>
<translation id="3377025655491224618">Məxfi vərəq</translation>
<translation id="3504699618187058974">Vərəqləri qruplaşdırmaq</translation>
<translation id="3518985090088779359">Qəbul et və irəlilə</translation>
<translation id="3571177741182643350">Oxunmamış məqalələr - Oflayn əlçatandır:</translation>
<translation id="3602290021589620013">Önizləmə</translation>
<translation id="3700829948786686853">Vivaldiyə Xoş Gəldiniz</translation>
<translation id="3719826155360621982">Ev səhifəsi</translation>
<translation id="385051799172605136">Geriyə</translation>
<translation id="399014816462153200">Məqalələri oxuyun:</translation>
<translation id="4121750346708795461">Bu tətbiqi istifadə etməklə Siz Vivaldi'nin <ph name="BEGIN_LINK1" /> İstifadə Şərtlərini <ph name="END_LINK1" /> və <ph name="BEGIN_LINK2" /> Məxfilik Siyasətini <ph name="END_LINK2" /> qəbul etmiş olursunuz.</translation>
<translation id="4137746084635924146">Cihazın hazırkı dili</translation>
<translation id="4167670741834902166">Yeni məxfi vərəq</translation>
<translation id="4195643157523330669">Yeni vərəqdə açın</translation>
<translation id="4243710787042215766">Gizli pəncərədə açın</translation>
<translation id="4304713468139749426">Şifrə idarəedici</translation>
<translation id="451872707440238414">Əlfəcinizi axtarın</translation>
<translation id="4526803704855831732">Məxfi vərəqlər</translation>
<translation id="4719086422742491124">Səhifəni tərk etmədən daha çox məlumat əldə edin. Səhifədə axtarmaq istədiyiniz sözlərdən bir və ya bir neçəsini seçin.

Bir toxunuşla axtarış yalnız Vivaldidə Google standart axtarış mühərriki kimi təyin edildiyində mümkündür.</translation>
<translation id="4759238208242260848">Endirmələr</translation>
<translation id="4850886885716139402">Görünüş</translation>
<translation id="4883379392681899581">Məxfi rejimdən çıxın</translation>
<translation id="4943872375798546930">Nəticə yoxdur</translation>
<translation id="49576331685473090">Məzmun əngəlləyici</translation>
<translation id="5079259810715830221">Google saytı öz səhifəsindəki keçidlərin məxfi olaraq öncədən yüklənməsi sorğusu göndərdiyi zaman, Vivaldi səhifələri Google xidməti ilə kukilər olmadan şifrələyir və öncədən yükləyir. Bu sizin kimliyinizi öncədən yüklənən saytlardan gizlədir.</translation>
<translation id="5118676864324397542"><ph name="APP_NAME" /> yaddaş sahəsi</translation>
<translation id="5186185447130319458">Gizli</translation>
<translation id="5233638681132016545">Yeni vərəq</translation>
<translation id="5375131951310889874">Səhifəni tərk etmədən daha çox məlumat əldə edin. Bir toxunuşla axtarış funksiyası yalnız Vivaldidə Google standart axtarış mühərriki təyin edildiyində mümkündür. O, sözü və ona uyğun məzmunu Google-də axtarışa göndərir və uyğun təsviri, şəkilləri və digər axtarış nəticələrini qaytarır.

Axtarış qaydalarını tənzimləmək üçün basıb saxlayın. Axtarış vasitəsini dəyişmək üçün paneli açın və axtarış vasitəsini seçin.</translation>
<translation id="572328651809341494">Əvvəlki vərəqlər</translation>
<translation id="6150320133806434356">Əlfəcin saxlanıldı</translation>
<translation id="6336451774241870485">Yeni məxfi vərəq</translation>
<translation id="6404511346730675251">Əlfəcinə düzəliş et</translation>
<translation id="6585139692466700358">Vivaldi'nin tərcümə xidmətindən istifadə edərək, səhifələrin digər dillərə tərcüməsi təklif olunsun</translation>
<translation id="6593061639179217415">Komputer versiyası</translation>
<translation id="6610147964972079463">Məxfi vərəqləri bağlayın</translation>
<translation id="7029995644714925509">Hər hansı bir sayt, öz səhifəsindəki keçidlərin məxfi olaraq öncədən yüklənməsi sorğusu göndərdiyi zaman, Vivaldi səhifələri kukilər olmadan Google xidməti ilə şifrələyir və öncədən yükləyir. Bu, sizin kimliyinizi öncədən yüklənən saytlardan gizlədir.</translation>
<translation id="706339621163631076">Veb-bələdçi məxfilik siyasəti</translation>
<translation id="732145680195464316">Əlfəcin, <ph name="PRODUCT_NAME" /> tətbiqinə əlavə edildi</translation>
<translation id="7427132068601343474">Vivaldi Haqqında</translation>
<translation id="7465104139234185284">Bütün məxfii vərəqləri bağlayın</translation>
<translation id="7481312909269577407">İrəli</translation>
<translation id="7968014550143838305">Oxu siyahısına əlavə edildi</translation>
<translation id="804786196054284061">Son İstifadəçi Lisenziya Razılaşması</translation>
<translation id="8127542551745560481">Əsas səhifəyə düzəliş et</translation>
<translation id="8560602726703398413">Əlfəcinlərdə oxuma siyahısını tap</translation>
<translation id="85991616550051997">Ev səhifəsinə keçin</translation>
<translation id="8820817407110198400">Əlfəcinlər</translation>
<translation id="9063523880881406963">Komputer versiyasını söndürün</translation>
<translation id="9080642952018487277">Gizli işləmək</translation>
<translation id="96681097142096641">Səhifə sadə formada göstərilsin?</translation>
</translationbundle>
