<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="es">
<translation id="1397811292916898096">Buscar con <ph name="PRODUCT_NAME" /></translation>
<translation id="1644574205037202324">Historial</translation>
<translation id="17513872634828108">Pestañas abiertas</translation>
<translation id="1829244130665387512">Buscar en la página</translation>
<translation id="2433507940547922241">Aspariencia</translation>
<translation id="2633278372998075009">Pestañas privadas</translation>
<translation id="3076631378407175873">Copyright <ph name="YEAR" /> Vivaldi Technologies AS. Todos los derechos reservados.</translation>
<translation id="3234355010754616171">Nueva pestaña privada</translation>
<translation id="3700829948786686853">Bienvenido a Vivaldi</translation>
<translation id="4121750346708795461">Al utilizar esta aplicación, aceptas las <ph name="BEGIN_LINK1" />condiciones del servicio<ph name="END_LINK1" /> y la <ph name="BEGIN_LINK2" />política de privacidad<ph name="END_LINK2" /> de Vivaldi.</translation>
<translation id="4243710787042215766">Abrir en una pestaña privada</translation>
<translation id="4943872375798546930">Sin resultados</translation>
<translation id="5118676864324397542">Almacenamiento de <ph name="APP_NAME" /></translation>
<translation id="5233638681132016545">Nueva pestaña</translation>
<translation id="572328651809341494">Pestañas recientes</translation>
<translation id="5840488417521835756">Obtén información sobre los temas que aparecen en los sitios web sin salir de la página. La función "Tocar para buscar" sólo está disponible cuando Google  está establecido como el buscador por defecto de Vivaldi. Envía una palabra y el contexto que la rodea al Buscador de Google  para devolverte definiciones, imágenes, resultados de búsqueda y más información.

Para ajustar el término de búsqueda, mantén pulsado el texto para seleccionarlo. Para restringir la búsqueda, desliza el panel hasta arriba y toca el cuadro de búsqueda.</translation>
<translation id="6336451774241870485">Nueva pestaña privada</translation>
<translation id="6593061639179217415">Versión para escritorio</translation>
<translation id="6610147964972079463">Cerrar pestañas privadas</translation>
<translation id="706339621163631076">Política de privacidad del navegador</translation>
<translation id="7427132068601343474">Acerca de Vivaldi</translation>
<translation id="7465104139234185284">Cerrar todas las pestañas privadas</translation>
<translation id="7519434535192513364">La función "Tocar para buscar" sólo está disponible cuando Google es el buscador por defecto de Vivaldi. Envía la palabra seleccionada y la página actual como contexto a Google Search. Puedes desactivarla en <ph name="BEGIN_LINK" />Configuración<ph name="END_LINK" />.</translation>
<translation id="7649070708921625228">Ayuda</translation>
<translation id="804786196054284061">Condiciones del servicio de Vivaldi</translation>
<translation id="8428213095426709021">Configuración</translation>
<translation id="8820817407110198400">Marcadores</translation>
</translationbundle>
