<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="nn">
<translation id="3076631378407175873">Opphavsrett <ph name="YEAR" /> Vivaldi Technologies AS.</translation>
<translation id="3700829948786686853">Velkomen til Vivaldi</translation>
<translation id="4121750346708795461">Ved å nytta denne applikasjonen godtek du Vivaldi sin <ph name="BEGIN_LINK1" />sluttbrukarlisensavtale<ph name="END_LINK1" /> og <ph name="BEGIN_LINK2" />personvernreglar<ph name="END_LINK2" />.</translation>
<translation id="5118676864324397542"><ph name="APP_NAME" /> lagring</translation>
<translation id="5840488417521835756">Lær om emne på nettstadar utan å forlata sida. Trykk-og-søk er ein eigenskap om berre er tilgjengeleg om du nyttar Google som standard søkjemotor i Vivaldi. Han sender eit ord og nærliggjande kontekst til Google-søk og kjem attende med definisjonar, bilde, søkjeresultat og andre detaljar.

Du tilpassar søkjet ditt ved å trykkja lenge. Gjer søkjet ditt betre ved å skyva panelet heilt opp og trykk på søkjefeltet.</translation>
<translation id="706339621163631076">Nettlesaren sine personvernreglar</translation>
<translation id="7427132068601343474">Om Vivaldi</translation>
<translation id="7519434535192513364">Trykk-og-søk er ein eigenskap som berre er tilgjengeleg om du nyttar Google som standard søkjemotor i Vivaldi. Han sender det valde ordet og den gjeldande sida til Google-søk. Du kan slå av dette i<ph name="BEGIN_LINK" />innstillingane<ph name="END_LINK" />.</translation>
<translation id="7649070708921625228">Hjelp</translation>
<translation id="804786196054284061">Sluttbrukarlisensavtale</translation>
</translationbundle>
