<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="gd">
<translation id="1397811292916898096">Dèan lorg le <ph name="PRODUCT_NAME" /></translation>
<translation id="1598449788754183301">Toglaich tabaichean àbhaisteach/prìobhaideach</translation>
<translation id="1644574205037202324">An eachdraidh</translation>
<translation id="1829244130665387512">Lorg air an duilleag</translation>
<translation id="2038563949887743358">Cuir air an gleus a dh’iarras an tionndadh desktop</translation>
<translation id="2433507940547922241">Coltas</translation>
<translation id="2501278716633472235">Air ais</translation>
<translation id="2633278372998075009">Tabaichean prìobhaideach</translation>
<translation id="3076631378407175873">Còir-lethbhreac <ph name="YEAR" /> Vivaldi Technologies AS. Gach còir glèidhte.</translation>
<translation id="3234355010754616171">Taba prìobhaideach ùr</translation>
<translation id="3518985090088779359">Gabh ris ⁊ lean air adhart</translation>
<translation id="3700829948786686853">Fàilte gu Vivaldi</translation>
<translation id="3719826155360621982">An duilleag-dhachaigh</translation>
<translation id="385051799172605136">Air ais</translation>
<translation id="4121750346708795461">Ma chleachdas tu an aplacaid seo, bidh tu ag aontachadh ri <ph name="BEGIN_LINK1" />aonta ceadachas a' chleachdaiche deireannaich<ph name="END_LINK1" /> agus <ph name="BEGIN_LINK2" />am poileasaidh prìobhaideachd<ph name="END_LINK2" /> aig Vivaldi.</translation>
<translation id="4243710787042215766">Fosgail ann an taba prìobhaideach</translation>
<translation id="4526803704855831732">Tabaichean prìobhaideach</translation>
<translation id="4759238208242260848">Luchdaidhean a-nuas</translation>
<translation id="4883379392681899581">Fàg am modh prìobhaideach</translation>
<translation id="4943872375798546930">Gun toradh</translation>
<translation id="49576331685473090">Bacaiche susbaint</translation>
<translation id="5118676864324397542">Stòras <ph name="APP_NAME" /></translation>
<translation id="5186185447130319458">Prìobhaideach</translation>
<translation id="5233638681132016545">Taba ùr</translation>
<translation id="572328651809341494">Tabaichean o chionn goirid</translation>
<translation id="6336451774241870485">Taba prìobhaideach ùr</translation>
<translation id="6593061639179217415">An tionndadh desktop</translation>
<translation id="6610147964972079463">Dùin na tabaichean prìobhaideach</translation>
<translation id="706339621163631076">Poileasaidh prìobhaideachd a’ bhrabhsair</translation>
<translation id="7427132068601343474">Mu dhèidhinn Vivaldi</translation>
<translation id="7465104139234185284">Dùin gach taba prìobhaideach</translation>
<translation id="804786196054284061">Aonta ceadachas a’ chleachdaiche deireannaich</translation>
<translation id="85991616550051997">Rach gun duilleag-dhachaigh</translation>
<translation id="8820817407110198400">Comharran-lìn</translation>
<translation id="9063523880881406963">Cuir dheth an gleus a dh’iarras an tionndadh desktop</translation>
<translation id="9080642952018487277">Fosgail am modh prìobhaideach</translation>
</translationbundle>
