<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ku">
<translation id="1397811292916898096">Bi <ph name="PRODUCT_NAME" />-ê lêbigere</translation>
<translation id="1598449788754183301">Rûgerên berdest/taybet biguherîne</translation>
<translation id="1644574205037202324">Dîrok</translation>
<translation id="17513872634828108">Rûgeran veke</translation>
<translation id="1829244130665387512">Di rûpelê de bibîne</translation>
<translation id="1910514478706885609">Di rûgera komkirî ya nû de veke</translation>
<translation id="2038563949887743358">Daxwaza malpera sermaseyê veke</translation>
<translation id="2139186145475833000">Tevlî dîmenderê sereke bike</translation>
<translation id="2306442503286132111">Şûnpel li peldanka <ph name="FOLDER_NAME" />ê hate tomarkirin</translation>
<translation id="2433507940547922241">Xuyang</translation>
<translation id="2501278716633472235">Vegere</translation>
<translation id="2633278372998075009">Rûgerên taybet</translation>
<translation id="3060635849835183725">{BOOKMARKS_COUNT, plural,
          =1 {<ph name="BOOKMARKS_COUNT_ONE" />  şûnpel}
          other {<ph name="BOOKMARKS_COUNT_MANY" /> şûnpel}}</translation>
<translation id="3076631378407175873">Mafên jêgirtinê li ser <ph name="YEAR" />Vivaldi Technologies AS-ê ne. Hemû maf parastî ne.</translation>
<translation id="3234355010754616171">Rûgera nû ya taybet</translation>
<translation id="3377025655491224618">Rûgerekê taybet</translation>
<translation id="3504699618187058974">Komkirina rûgeran</translation>
<translation id="3518985090088779359">Bipejirîne &amp; bidomîne</translation>
<translation id="3700829948786686853">Tu bi xêr hatî Vivaldiyê</translation>
<translation id="3719826155360621982">Serrûpel</translation>
<translation id="385051799172605136">Vegere</translation>
<translation id="4121750346708795461">Bi xebitandina vê sepanê, tu ji van gotinên Vivaldiyê re dibêjî erê: <ph name="BEGIN_LINK1" /> peymana lîsansa dawî ya bikarhêner <ph name="END_LINK1" /> û <ph name="BEGIN_LINK2" /> polîtikaya nihêniyê <ph name="END_LINK2" />.</translation>
<translation id="4137746084635924146">Zimanê amûrê heyî</translation>
<translation id="4243710787042215766">Di rûgerekê taybet de veke</translation>
<translation id="4526803704855831732">Rûgerên taybet</translation>
<translation id="4759238208242260848">Daxistin</translation>
<translation id="4883379392681899581">Dev ji moda taybet berde</translation>
<translation id="4943872375798546930">Encam tune ye</translation>
<translation id="49576331685473090">Astengkera naverokê</translation>
<translation id="5118676864324397542"><ph name="APP_NAME" /> bîrdank</translation>
<translation id="5186185447130319458">Taybet</translation>
<translation id="5233638681132016545">Rûgera nû</translation>
<translation id="572328651809341494">Rûgerên dawî</translation>
<translation id="5840488417521835756">Bêyî ji rûpelê derkeve mijarên malperên din fêr bibe. "Bo lêgerînê bitepîne" taybetiyek e ku tenê dema ku Google motora lêgerînê ya berdest a Vivaldiyê be, tê bikaranîn. Ew peyvekê û dorhêla wê ji Lêgerîna Google-ê re dişîne, danasînan, wêneyan, encamên lêgerînê, û hûrguliyên din dibîne.

Ji bo ku têgiha xwe ya lêgerînê sererast bikî an jî hilbijêrî bi dirêjî bitikîne. Ji bo safîkirina lêgerîna xwe, destgehê tev de hilkişîne jor û li qutîka lêgerînê bitikîne.</translation>
<translation id="6150320133806434356">Şûnpel hate tomarkirin</translation>
<translation id="6336451774241870485">Rûgera nû ya taybet</translation>
<translation id="6585139692466700358">Pêşniyaz bike ku rûpel bi riya karûbarê wergerê ya Vivaldiyê re werin wergerandin</translation>
<translation id="6593061639179217415">Malpera sermaseyê</translation>
<translation id="6610147964972079463">Rûgerên taybet bigire</translation>
<translation id="706339621163631076">Polîtikaya nihêniyê ya gerokê</translation>
<translation id="732145680195464316">Şûnpel li <ph name="PRODUCT_NAME" />ê hate tomarkirin</translation>
<translation id="7427132068601343474">Di derbarê Vivaldiyê de</translation>
<translation id="7465104139234185284">Hemû rûgerên taybet bigire</translation>
<translation id="7519434535192513364">"Bo lêgerînê bitepîne" taybetiyek e ku tenê gava Google motora lêgerînê ya berdest a Vivaldiyê be, tê bikaranîn. Ew peyvekê û dorhêla wê ji Lêgerîna Google-ê re dişîne. Tu dikarî wê di <ph name="BEGIN_LINK" />Sazkarî <ph name="END_LINK" />yê de neçalak bike.</translation>
<translation id="804786196054284061">Peymana lîsansa bikaranîna dawîn</translation>
<translation id="85991616550051997">Vegere serrûpelê</translation>
<translation id="8820817407110198400">Şûnpel</translation>
<translation id="9063523880881406963">Daxwaza malpera sermaseyê bigire</translation>
<translation id="9080642952018487277">Têkeve moda taybet</translation>
</translationbundle>
