<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="is">
<translation id="3076631378407175873">Höfundarréttur <ph name="YEAR" /> Vivaldi Technologies AS. Öll réttindi áskilin.</translation>
<translation id="3700829948786686853">Velkomin/n í Vivaldi</translation>
<translation id="4121750346708795461">Með því að nota þetta forrit, samþykkir þú <ph name="BEGIN_LINK1" />Notendaleyfi Vivaldi<ph name="END_LINK1" /> og <ph name="BEGIN_LINK2" /> Persónuverndarstefnu<ph name="END_LINK2" />.</translation>
<translation id="5118676864324397542"><ph name="APP_NAME" /> geymslusvæði</translation>
<translation id="5840488417521835756">Kynntu þér efni netsins án þess að fara af síðunni. "Ýttu til að leita" er eiginleiki sem virkar þegar Google er sjálfgefin leitarvél. Það sendir orð og umhverfi þess inn í Google leitarvélina, og finnur skilgreiningar, myndir, niðurstöður og fleira.

Haltu við orðið sem þú vilt leita að. Þá birtist leitarspjald neðst á skjánum. Renndu spjaldinu upp til þess að fínstilla leitina.</translation>
<translation id="706339621163631076">Persónuverndarstefna vafrans</translation>
<translation id="7427132068601343474">Um Vivaldi</translation>
<translation id="7519434535192513364">"Ýttu til að leita" er eiginleiki sem virkar þegar Google er sjálfgefin leitarvél. Það sendir orð og umhverfi þess inn í Google leitarvélina. Þú getur slökkt á því í <ph name="BEGIN_LINK" />stillingum<ph name="END_LINK" />.</translation>
<translation id="7649070708921625228">Hjálp</translation>
<translation id="804786196054284061">Leyfisskilmálar notenda</translation>
</translationbundle>
