<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="af">
<translation id="1397811292916898096">Soek met <ph name="PRODUCT_NAME" /></translation>
<translation id="1644574205037202324">Geskiedenis</translation>
<translation id="17513872634828108">Open oortjies</translation>
<translation id="1829244130665387512">Soek op blad</translation>
<translation id="2038563949887743358">Aktiveer Versoek om werkskermwerf</translation>
<translation id="2433507940547922241">Voorkoms</translation>
<translation id="2633278372998075009">Privaat oortjies</translation>
<translation id="3076631378407175873">Kopiereg <ph name="YEAR" /> Vivaldi Technologies AS. Alle regte voorbehou.</translation>
<translation id="3234355010754616171">Nuwe privaat oortjie</translation>
<translation id="3518985090088779359">Aanvaar &amp; gaan voort</translation>
<translation id="3700829948786686853">Welkom by Vivaldi</translation>
<translation id="4243710787042215766">Open in privaat oortjie</translation>
<translation id="4526803704855831732">Privaat Oortjies</translation>
<translation id="4883379392681899581">Verlaat privaat modus</translation>
<translation id="4943872375798546930">Geen resultate</translation>
<translation id="5118676864324397542"><ph name="APP_NAME" /> berging</translation>
<translation id="5233638681132016545">Nuwe oortjie</translation>
<translation id="5495228542153126976">U is nou in privaat modus</translation>
<translation id="572328651809341494">Onlangse oortjies</translation>
<translation id="5840488417521835756">Vind uit oor onderwerpe op webwerwe sonder om die blad te verlaat. Tik om te Soek is ’n funksie wat slegs beskikbaar is wanneer Google die versteksoekenjin in Vivaldi is. Dit stuur ’n woord en sy konteks na Google Soek, waarna definisies, beelde, soekresultate en ander detail weergegee word.

Druk die soekterm lank in om dit aan te pas. Vee die paneel tot heel bo en tik op die soekkas om die soekopdrag te verfyn.</translation>
<translation id="6336451774241870485">Nuwe privaat oortjie</translation>
<translation id="6593061639179217415">Werkskermwerf</translation>
<translation id="6610147964972079463">Sluit privaat oortjies</translation>
<translation id="706339621163631076">Vivaldi se Privaatheidsbeleid</translation>
<translation id="7427132068601343474">Oor Vivaldi</translation>
<translation id="7465104139234185284">Sluit alle privaat oortjies</translation>
<translation id="7519434535192513364">Tik om te Soek is ’n funksie wat slegs beskikbaar is wanneer Google die versteksoekenjin in Vivaldi is. Dit stuur die gekose woord en die huidige blad as konteks na Google Soek. U kan dit in <ph name="BEGIN_LINK" />Instellings<ph name="END_LINK" /> deaktiveer.</translation>
<translation id="7649070708921625228">Hulp</translation>
<translation id="804786196054284061">Eindgebruikerlisensieooreenkoms</translation>
<translation id="8820817407110198400">Boekmerke</translation>
<translation id="9063523880881406963">Deaktiveer Versoek om werkskermwerf</translation>
<translation id="9080642952018487277">Betree privaat modus</translation>
</translationbundle>
