<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sq">
<translation id="1397811292916898096">Kërkoj në <ph name="PRODUCT_NAME" /></translation>
<translation id="1456207338570705181">Kërkimi me Prekje funksionon vetëm po të caktoni Google si motorin standard të kërkimit brenda Vivaldit. Fjalët dhe konteksti i caktuar do të dërgohen në Google Search. Ky funksion mund të çaktivizohet te <ph name="BEGIN_LINK" />Parametrat<ph name="END_LINK" />.</translation>
<translation id="1598449788754183301">Tregoj/Fsheh skedat normale dhe private</translation>
<translation id="1644574205037202324">Historiku</translation>
<translation id="1829244130665387512">Gjej te faqja</translation>
<translation id="1910514478706885609">Hap në grupin e ri të skedave</translation>
<translation id="1925021887439448749">Shkruani adresën e personalizuar të internetit</translation>
<translation id="2038563949887743358">Aktivizoj opsionin për uebsajtet për kompjuter</translation>
<translation id="2149973817440762519">Përpunoj faqen interesante</translation>
<translation id="2306442503286132111">Regjistroi faqen interesante në dosjen <ph name="FOLDER_NAME" /></translation>
<translation id="2433507940547922241">Paraqitja</translation>
<translation id="2501278716633472235">Kthehem</translation>
<translation id="2633278372998075009">Skedat private</translation>
<translation id="272026394418727548">Faqja kryesore e Vivaldit</translation>
<translation id="2951071800649516099">Shtoni faqe në listën e leximeve për më vonë</translation>
<translation id="3060635849835183725">{BOOKMARKS_COUNT, plural,
          =1 {<ph name="BOOKMARKS_COUNT_ONE" /> faqe interesante}
          other {<ph name="BOOKMARKS_COUNT_MANY" /> faqe interesante}}</translation>
<translation id="3076631378407175873">Kopirajti <ph name="YEAR" /> Vivaldi Technologies AS. Gjithë të drejtat janë rezervuar.</translation>
<translation id="3234355010754616171">Skedë private të re</translation>
<translation id="3377025655491224618">Skedë private</translation>
<translation id="3504699618187058974">Grupoj skedat</translation>
<translation id="3518985090088779359">Pranoj dhe vazhdoj</translation>
<translation id="3571177741182643350">Artikujt e palexuar - Hapen pa internet:</translation>
<translation id="3602290021589620013">Parashikimi</translation>
<translation id="3700829948786686853">Mirësevini te Vivaldi</translation>
<translation id="3719826155360621982">Faqja kryesore</translation>
<translation id="385051799172605136">Prapa</translation>
<translation id="399014816462153200">Artikujt e lexuar:</translation>
<translation id="4121750346708795461">Duke përdorur aplikacionin po miratoni edhe <ph name="BEGIN_LINK1" />Marrëveshjen e licensimit për klientët<ph name="END_LINK1" /> dhe <ph name="BEGIN_LINK2" />Politikën e privatësisë<ph name="END_LINK2" /> të Vivaldit.</translation>
<translation id="4137746084635924146">Gjuha e aparatit aktual</translation>
<translation id="4167670741834902166">Skedë private të re</translation>
<translation id="4195643157523330669">Hap në skedë të re</translation>
<translation id="4225895483398857530">Kombinimi për brezin e instrumenteve</translation>
<translation id="4243710787042215766">Hap në skedën private</translation>
<translation id="4304713468139749426">Përgjegjësi i fjalëkalimeve</translation>
<translation id="451872707440238414">Kërkoni te faqet interesante</translation>
<translation id="4526803704855831732">Skedat private</translation>
<translation id="4719086422742491124">Zbuloni temat që trajtojnë uebsajtet pa e mbyllur faqen. Kërkoni një a më shumë fjalë në to duke i zgjedhur.

Kërkimi me Prekje funksionon vetëm po të caktoni Google si motorin standard të kërkimit brenda Vivaldit.</translation>
<translation id="4759238208242260848">Shkarkimet</translation>
<translation id="4850886885716139402">Shoh</translation>
<translation id="4883379392681899581">Dal nga këndi privat</translation>
<translation id="4943872375798546930">Pa rezultat</translation>
<translation id="49576331685473090">Bllokuesi i materialeve</translation>
<translation id="5079259810715830221">Kur uebsajtet e Google kërkojnë që të hapin paraprakisht lidhjet e veta, Vivaldi i shifron dhe e kryen hapjen e faqeve nëpërmjet serverave të Google pa cookies. Kështu uebsajti nuk mund ta zbulojë identitetin juaj.</translation>
<translation id="5118676864324397542">Arkivi i <ph name="APP_NAME" /></translation>
<translation id="5186185447130319458">Privat</translation>
<translation id="5233638681132016545">Skedë të re</translation>
<translation id="5375131951310889874">Zbuloni temat që trajtojnë uebsajtet pa e mbyllur faqen. Kërkimi me Prekje funksionon vetëm po të caktoni Google si motorin standard të kërkimit brenda Vivaldit. Fjalët dhe konteksti i caktuar do të dërgohen në Google Search, nga do të vijnë edhe shpjegimet, fotot, rezultatet e kërkimit dhe detaje të tjera.

Termi i kërkuar mund të ndryshohet duke u mbajtur shtypur. Për ta përpunuar kërkimin, rrëshqiteni panelin lart dhe shtypni kutinë e kërkimit.</translation>
<translation id="572328651809341494">Skedat e fundit</translation>
<translation id="6150320133806434356">Regjistroi faqen interesante</translation>
<translation id="6336451774241870485">Skedë private të re</translation>
<translation id="6404511346730675251">Përpunoni faqen interesante</translation>
<translation id="6585139692466700358">Propozoj përkthimin e faqeve në gjuhë të tjera nëpërmjet shërbimit të Vivaldit</translation>
<translation id="6593061639179217415">Varianti për kompjuter</translation>
<translation id="6610147964972079463">Mbyll skedat private</translation>
<translation id="7029995644714925509">Kur një uebsajt kërkon që të hapë paraprakisht lidhjet e veta, Vivaldi i shifron dhe e kryen hapjen e faqeve nëpërmjet serverave të Google pa cookies. Kështu uebsajti nuk mund ta zbulojë identitetin juaj.</translation>
<translation id="706339621163631076">Politika e privatësisë e shfletuesit</translation>
<translation id="732145680195464316">Regjistroi faqen interesante në <ph name="PRODUCT_NAME" /></translation>
<translation id="7427132068601343474">Për Vivaldin</translation>
<translation id="7465104139234185284">Mbyll gjithë skedat private</translation>
<translation id="7481312909269577407">Përpara</translation>
<translation id="7968014550143838305">Shtoi në listën e leximeve</translation>
<translation id="804786196054284061">Marrëveshja e licensimit për klientët</translation>
<translation id="8127542551745560481">Përpunoni faqen kryesore</translation>
<translation id="8560602726703398413">Lista e leximeve ndodhet te faqet interesante</translation>
<translation id="85991616550051997">Shkoj te faqja kryesore</translation>
<translation id="8820817407110198400">Faqet interesante</translation>
<translation id="9042893549633094279">Privatësia dhe siguria</translation>
<translation id="9063523880881406963">Çaktivizoj opsionin për uebsajtet për kompjuter</translation>
<translation id="9080642952018487277">Hyni në këndin privat</translation>
<translation id="96681097142096641">Do shihni faqen e thjeshtë?</translation>
</translationbundle>
