<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="is">
<translation id="1397811292916898096">Leita með <ph name="PRODUCT_NAME" /> 1</translation>
<translation id="1598449788754183301">Skiptu á milli venjulegra/einka flipa</translation>
<translation id="1644574205037202324">Saga</translation>
<translation id="17513872634828108">Opnir flipar</translation>
<translation id="1829244130665387512">Leita á síðunni</translation>
<translation id="2038563949887743358">Kveiktu á borðtölvuútgáfu</translation>
<translation id="2306442503286132111">Bókamerki vistað í <ph name="FOLDER_NAME" /> möppu</translation>
<translation id="2433507940547922241">Útlit</translation>
<translation id="2501278716633472235">Fara til baka</translation>
<translation id="2633278372998075009">Einkaflipar</translation>
<translation id="3060635849835183725">{BOOKMARKS_COUNT, plural,
          =1 {<ph name="BOOKMARKS_COUNT_ONE" /> bókamerki}
          other {<ph name="BOOKMARKS_COUNT_MANY" /> bókamerki}}</translation>
<translation id="3076631378407175873">Höfundarréttur <ph name="YEAR" /> Vivaldi Technologies AS. Öll réttindi áskilin.</translation>
<translation id="3234355010754616171">Nýr einkaflipi</translation>
<translation id="3377025655491224618">Einkaflipi</translation>
<translation id="3518985090088779359">Samþykkja og halda áfram</translation>
<translation id="3700829948786686853">Velkomin/n í Vivaldi</translation>
<translation id="3719826155360621982">Heimasíða</translation>
<translation id="385051799172605136">Til baka</translation>
<translation id="4121750346708795461">Með því að nota þetta forrit, samþykkir þú <ph name="BEGIN_LINK1" />Notendaleyfi Vivaldi<ph name="END_LINK1" /> og <ph name="BEGIN_LINK2" /> Persónuverndarstefnu<ph name="END_LINK2" />.</translation>
<translation id="4243710787042215766">Opna í einkaglugga</translation>
<translation id="4526803704855831732">Einkaflipar</translation>
<translation id="4759238208242260848">Niðurhöl</translation>
<translation id="4865987431642283918">Sjálfgefið tungumál tækis</translation>
<translation id="4883379392681899581">Fara úr einkaham</translation>
<translation id="4943872375798546930">Engin niðurstaða</translation>
<translation id="49576331685473090">Innihaldssía</translation>
<translation id="5118676864324397542"><ph name="APP_NAME" /> geymslusvæði</translation>
<translation id="5186185447130319458">Einka</translation>
<translation id="5233638681132016545">Nýr flipi</translation>
<translation id="572328651809341494">Nýlegir flipar</translation>
<translation id="5840488417521835756">Kynntu þér efni netsins án þess að fara af síðunni. "Ýttu til að leita" er eiginleiki sem virkar þegar Google er sjálfgefin leitarvél. Það sendir orð og umhverfi þess inn í Google leitarvélina, og finnur skilgreiningar, myndir, niðurstöður og fleira.

Haltu við orðið sem þú vilt leita að. Þá birtist leitarspjald neðst á skjánum. Renndu spjaldinu upp til þess að fínstilla leitina.</translation>
<translation id="6150320133806434356">Bókamerki vistað</translation>
<translation id="6336451774241870485">Nýr einkaflipi</translation>
<translation id="6585139692466700358">Bjóða upp á að þýða síður af erlendum tungumálum með þýðingarþjónustu Vivaldi</translation>
<translation id="6593061639179217415">Nota borðtölvuútlit</translation>
<translation id="6610147964972079463">Loka einkagluggum</translation>
<translation id="706339621163631076">Persónuverndarstefna vafrans</translation>
<translation id="732145680195464316">Bókamerki vistað í <ph name="PRODUCT_NAME" /></translation>
<translation id="7427132068601343474">Um Vivaldi</translation>
<translation id="7465104139234185284">Loka öllum einkagluggum</translation>
<translation id="7519434535192513364">"Ýttu til að leita" er eiginleiki sem virkar þegar Google er sjálfgefin leitarvél. Það sendir orð og umhverfi þess inn í Google leitarvélina. Þú getur slökkt á því í <ph name="BEGIN_LINK" />stillingum<ph name="END_LINK" />.</translation>
<translation id="804786196054284061">Leyfisskilmálar notenda</translation>
<translation id="85991616550051997">Fara á heimasíðu</translation>
<translation id="8820817407110198400">Bókamerki</translation>
<translation id="9063523880881406963">Slökktu á borðtölvuútgáfu</translation>
<translation id="9080642952018487277">Fara í einkaham</translation>
</translationbundle>
