<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="de">
<translation id="1397811292916898096">Mit <ph name="PRODUCT_NAME" /> suchen</translation>
<translation id="1598449788754183301">Tabs normal/privat umschalten</translation>
<translation id="1644574205037202324">Verlauf</translation>
<translation id="17513872634828108">Geöffnete Tabs</translation>
<translation id="1829244130665387512">Auf Seite suchen</translation>
<translation id="2038563949887743358">“Desktopversion ansehen” aktivieren</translation>
<translation id="2306442503286132111">Lesezeichen wurde im Ordner <ph name="FOLDER_NAME" /> gespeichert</translation>
<translation id="2433507940547922241">Darstellung</translation>
<translation id="2501278716633472235">Zurück</translation>
<translation id="2633278372998075009">Private Tabs</translation>
<translation id="3060635849835183725">{BOOKMARKS_COUNT, plural,
          =1 {<ph name="BOOKMARKS_COUNT_ONE" /> Lesezeichen}
          other {<ph name="BOOKMARKS_COUNT_MANY" /> Lesezeichen}}</translation>
<translation id="3076631378407175873">Copyright <ph name="YEAR" /> Vivaldi Technologies AS. Alle Rechte vorbehalten.</translation>
<translation id="3234355010754616171">Neuer privater Tab</translation>
<translation id="3377025655491224618">Privater Tab</translation>
<translation id="3518985090088779359">Akzeptieren &amp; weiter</translation>
<translation id="3700829948786686853">Willkommen bei Vivaldi</translation>
<translation id="3719826155360621982">Gehe zur Startseite</translation>
<translation id="385051799172605136">Zurück</translation>
<translation id="4121750346708795461">Durch die Verwendung dieser App stimmen Sie den <ph name="BEGIN_LINK1" />Nutzungsbedingungen<ph name="END_LINK1" /> und der <ph name="BEGIN_LINK2" />Datenschutzerklärung<ph name="END_LINK2" /> von Vivaldi zu.</translation>
<translation id="4243710787042215766">Im privaten Tab öffnen</translation>
<translation id="4526803704855831732">Private Tabs</translation>
<translation id="4759238208242260848">Downloads</translation>
<translation id="4865987431642283918">Standard-Gerätesprache</translation>
<translation id="4883379392681899581">Privatmodus verlassen</translation>
<translation id="4943872375798546930">Keine Ergebnisse</translation>
<translation id="49576331685473090">Inhalte blockieren</translation>
<translation id="5118676864324397542"><ph name="APP_NAME" />-Speicher</translation>
<translation id="5186185447130319458">Privat</translation>
<translation id="5233638681132016545">Neuer Tab</translation>
<translation id="572328651809341494">Zuletzt geöffnete Tabs</translation>
<translation id="5840488417521835756">Erfahren Sie mehr über die Inhalte von Websites, ohne die Seite zu verlassen. “Zum Suchen tippen” ist eine Funktion, die nur verfügbar ist, wenn Google als Standard-Suchmaschine in Vivaldi eingestellt ist. Das Wort und sein Kontext wird an die Google Suche gesendet und Sie erhalten Definitionen, Bilder, Suchergebnisse und andere Details zurück.

Ihren Suchbegriff können Sie anpassen, wenn Sie die Suche erweitern. Um einen Suchvorschlag auszuwählen, schieben Sie das Ergebnisfeld nach oben und tippen Sie darauf.</translation>
<translation id="6150320133806434356">Lesezeichen gespeichert</translation>
<translation id="6336451774241870485">Neuer privater Tab</translation>
<translation id="6585139692466700358">Übersetzung von Seiten in andere Sprachen mit Hilfe des Vivaldi-Übersetzungsdienstes anbieten</translation>
<translation id="6593061639179217415">Desktopwebsite</translation>
<translation id="6610147964972079463">Private Tabs schließen</translation>
<translation id="706339621163631076">Vivaldi-Datenschutzerklärung</translation>
<translation id="732145680195464316">Lesezeichen in <ph name="PRODUCT_NAME" /> gespeichert</translation>
<translation id="7427132068601343474">Über Vivaldi</translation>
<translation id="7465104139234185284">Alle privaten Tabs schließen</translation>
<translation id="7519434535192513364">Die “Zum Suchen tippen”-Funktion ist nur verfügbar, wenn Google als Standard-Suchmaschine in Vivaldi eingestellt ist. Das ausgewählte Wort und sein Kontext werden an die Google Suche gesendet. Sie können die Funktion in den <ph name="BEGIN_LINK" />Einstellungen<ph name="END_LINK" /> deaktivieren.</translation>
<translation id="804786196054284061">Endbenutzer-Lizenzvereinbarung</translation>
<translation id="85991616550051997">Startseite</translation>
<translation id="8820817407110198400">Lesezeichen</translation>
<translation id="9063523880881406963">“Desktopversion ansehen” deaktivieren</translation>
<translation id="9080642952018487277">In den Privatmodus wechseln</translation>
</translationbundle>
