<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pl">
<translation id="1397811292916898096">Szukaj w <ph name="PRODUCT_NAME" /></translation>
<translation id="1598449788754183301">Przełącz normalne/prywatne karty</translation>
<translation id="1644574205037202324">Historia</translation>
<translation id="17513872634828108">Otwarte karty</translation>
<translation id="1829244130665387512">Znajdź na stronie</translation>
<translation id="1910514478706885609">Otwórz w nowej grupie kart</translation>
<translation id="2038563949887743358">Włącz opcję „Żądanie wersji na komputer”</translation>
<translation id="2139186145475833000">Dodaj do ekranu głównego</translation>
<translation id="2306442503286132111">Zakładka została zapisana w folderze <ph name="FOLDER_NAME" /></translation>
<translation id="2433507940547922241">Wygląd</translation>
<translation id="2501278716633472235">Przejdź wstecz</translation>
<translation id="2633278372998075009">Karty prywatne</translation>
<translation id="3060635849835183725">{BOOKMARKS_COUNT, plural,
          =1 {<ph name="BOOKMARKS_COUNT_ONE" /> zakładka}
          other {<ph name="BOOKMARKS_COUNT_MANY" /> zakładek}}</translation>
<translation id="3076631378407175873">Copyright <ph name="YEAR" /> Vivaldi Technologies AS. Wszelkie prawa zastrzeżone.</translation>
<translation id="3234355010754616171">Nowa karta prywatna</translation>
<translation id="3377025655491224618">Karta prywatna</translation>
<translation id="3504699618187058974">Grupy kart</translation>
<translation id="3518985090088779359">Akceptuj i kontynuuj</translation>
<translation id="3700829948786686853">Witamy w Vivaldi</translation>
<translation id="3719826155360621982">Strona główna</translation>
<translation id="385051799172605136">Wstecz</translation>
<translation id="4121750346708795461">Korzystając z tej aplikacji, akceptujesz <ph name="BEGIN_LINK1" />Warunki korzystania z Vivaldi<ph name="END_LINK1" /> oraz <ph name="BEGIN_LINK2" />Politykę prywatności<ph name="END_LINK2" />.</translation>
<translation id="4243710787042215766">Otwórz w karcie prywatnej</translation>
<translation id="4526803704855831732">Karty prywatne</translation>
<translation id="4759238208242260848">Pobieranie</translation>
<translation id="4865987431642283918">Domyślny język urządzenia</translation>
<translation id="4883379392681899581">Opuść tryb prywatny</translation>
<translation id="4943872375798546930">Brak wyników</translation>
<translation id="49576331685473090">Blokowanie zawartości</translation>
<translation id="5118676864324397542">Dane aplikacji <ph name="APP_NAME" /></translation>
<translation id="5186185447130319458">Tryb prywatny</translation>
<translation id="5233638681132016545">Nowa karta</translation>
<translation id="572328651809341494">Ostatnie karty</translation>
<translation id="5840488417521835756">Dowiedz się więcej o przeglądanych tematach bez opuszczania aktualnej strony. Funkcja "Dotknij, aby wyszukać" jest dostępna wyłącznie, gdy domyślną wyszukiwarką w przeglądarce Vivaldi jest Google. Funkcja ta przekazuje słowo wraz z jego kontekstem do wyszukiwarki Google. W efekcie otrzymasz definicje, grafiki, wyniki wyszukiwania i inne informacje.

Jeśli chcesz dostosować wyszukiwane hasło, naciśnij je i przytrzymaj, by je zaznaczyć. Aby doprecyzować wyszukiwanie, przesuń panel do samej góry i kliknij pole wyszukiwania.</translation>
<translation id="6150320133806434356">Zakładka została</translation>
<translation id="6336451774241870485">Nowa karta prywatna</translation>
<translation id="6585139692466700358">Oferuj tłumaczenie stron w innych językach za pomocą usługi tłumaczeniowej Vivaldi</translation>
<translation id="6593061639179217415">Wersja na komputer</translation>
<translation id="6610147964972079463">Zamknij karty prywatne</translation>
<translation id="706339621163631076">Polityka prywatności przeglądarki</translation>
<translation id="732145680195464316">Zakładka została zapisana w <ph name="PRODUCT_NAME" /></translation>
<translation id="7427132068601343474">Vivaldi – informacje</translation>
<translation id="7465104139234185284">Zamknij wszystkie karty prywatne</translation>
<translation id="7519434535192513364">Funkcja "Dotknij, aby wyszukać" jest dostępna wyłącznie, gdy domyślną wyszukiwarką w przeglądarce Vivaldi jest Google. Funkcja ta przekazuje słowo wraz z jego kontekstem do wyszukiwarki Google. Możesz ją wyłączyć w <ph name="BEGIN_LINK" />ustawieniach<ph name="END_LINK" />.</translation>
<translation id="804786196054284061">Warunki korzystania z Vivaldi</translation>
<translation id="85991616550051997">Przejdź do strony głównej</translation>
<translation id="8820817407110198400">Zakładki</translation>
<translation id="9063523880881406963">Wyłącz opcję „Żądanie wersji na komputer”</translation>
<translation id="9080642952018487277">Przejdź do trybu prywatnego</translation>
</translationbundle>
