<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="be">
<translation id="1397811292916898096">Пошук у <ph name="PRODUCT_NAME" /></translation>
<translation id="1598449788754183301">Звычайныя/прыватныя ўкладкі</translation>
<translation id="1644574205037202324">Гісторыя</translation>
<translation id="17513872634828108">Адкрытыя ўкладкі</translation>
<translation id="1829244130665387512">Пошук на старонцы</translation>
<translation id="2038563949887743358">Уключыць версію для камп'ютараў</translation>
<translation id="2306442503286132111">Закладка захаваная ў каталозе <ph name="FOLDER_NAME" /></translation>
<translation id="2433507940547922241">Выгляд</translation>
<translation id="2501278716633472235">Назад</translation>
<translation id="2633278372998075009">Прыватныя ўкладкі</translation>
<translation id="3076631378407175873">© Vivaldi Technologies AS, <ph name="YEAR" />. Усе правы абароненыя.</translation>
<translation id="3234355010754616171">Новая прыватная ўкладка</translation>
<translation id="3377025655491224618">Прыватная ўкладка</translation>
<translation id="3518985090088779359">Пагадзіцца і працягнуць</translation>
<translation id="3700829948786686853">Вітаем у Vivaldi</translation>
<translation id="3719826155360621982">Хатняя старонка</translation>
<translation id="385051799172605136">Назад</translation>
<translation id="4121750346708795461">Выкарыстоўваючы гэтую праграму, вы пагаджаецеся з <ph name="BEGIN_LINK1" />Умовамі выкарыстання<ph name="END_LINK1" /> і <ph name="BEGIN_LINK2" />Палітыкай прыватнасці<ph name="END_LINK2" /> Vivaldi.</translation>
<translation id="4243710787042215766">Адкрыць у прыватнай укладцы</translation>
<translation id="4526803704855831732">Прыватныя ўкладкі</translation>
<translation id="4759238208242260848">Спампоўванні</translation>
<translation id="4865987431642283918">Прадвызначаная мова прылады</translation>
<translation id="4883379392681899581">Выйсці з прыватнага рэжыму</translation>
<translation id="4943872375798546930">Нічога не знойдзена</translation>
<translation id="49576331685473090">Блакаванне змесціва</translation>
<translation id="5118676864324397542">Сховішча <ph name="APP_NAME" /></translation>
<translation id="5186185447130319458">Прыватны</translation>
<translation id="5233638681132016545">Новая ўкладка</translation>
<translation id="572328651809341494">Нядаўнія ўкладкі</translation>
<translation id="5840488417521835756">Шукайце інфармацыю не пакідаючы бягучую старонку. Хуткі пошук працуе ў Vivaldi толькі, калі прадвызначанай сістэмай пошуку абраны Google. Проста абярыце слова, і яно адправіцца ў сістэму пошуку разам з кантэкстам.

Каб стварыць новы пошукавы запыт, націсніце на патрэбнае слова і не адпускайце, пракруціце панэль уверх і дакраніцеся да поля пошуку.</translation>
<translation id="6150320133806434356">Закладка захаваная</translation>
<translation id="6336451774241870485">Новая прыватная ўкладка</translation>
<translation id="6585139692466700358">Прапаноўваць пераклад старонак з дапамогай службы перакладу Vivaldi</translation>
<translation id="6593061639179217415">Версія для камп'ютара</translation>
<translation id="6610147964972079463">Закрыць прыватныя ўкладкі</translation>
<translation id="706339621163631076">Палітыка прыватнасці</translation>
<translation id="732145680195464316">Закладка захаваная ў <ph name="PRODUCT_NAME" /></translation>
<translation id="7427132068601343474">Пра Vivaldi</translation>
<translation id="7465104139234185284">Закрыць прыватныя ўкладкі</translation>
<translation id="7519434535192513364">Хуткі пошук працуе ў Vivaldi толькі, калі прадвызначанай сістэмай пошуку абраны Google пошукам. Абранае слова будзе адпраўлена ў сістэму пошуку разам з кантэкстам. Адключыць гэтую функцыю можна ў <ph name="BEGIN_LINK" />Наладах<ph name="END_LINK" />.</translation>
<translation id="804786196054284061">Умовы выкарыстання Vivaldi</translation>
<translation id="85991616550051997">Перайсці на хатнюю старонку</translation>
<translation id="8820817407110198400">Закладкі</translation>
<translation id="9063523880881406963">Адключыць версію для камп'ютараў</translation>
<translation id="9080642952018487277">Увайсці ў прыватны рэжым</translation>
</translationbundle>
