<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="no">
<translation id="1397811292916898096">Søk med <ph name="PRODUCT_NAME" /></translation>
<translation id="1456207338570705181">Trykk for søk er en funksjon som bare er tilgjengelig når Google er satt som standard søkemotor i Vivaldi. Den sender et ord og omkringliggende kontekst til Google Søk. Du kan skru det av i <ph name="BEGIN_LINK" />innstillingene<ph name="END_LINK" />.</translation>
<translation id="1598449788754183301">Veksle mellom normale/private faner</translation>
<translation id="1644574205037202324">Historikk</translation>
<translation id="1829244130665387512">Søk i siden</translation>
<translation id="1910514478706885609">Åpne i ny fanestabel</translation>
<translation id="1925021887439448749">Skriv inn en egendefinert nettadresse</translation>
<translation id="2038563949887743358">Slå på Bruk skrivebordsversjon</translation>
<translation id="2149973817440762519">Rediger bokmerke</translation>
<translation id="2306442503286132111">Bokmerke lagret i mappen <ph name="FOLDER_NAME" /></translation>
<translation id="2433507940547922241">Utseende</translation>
<translation id="2501278716633472235">Gå tilbake</translation>
<translation id="2633278372998075009">Privatfaner</translation>
<translation id="272026394418727548">Startsiden for Vivaldi</translation>
<translation id="2951071800649516099">Legg til sider på leselisten til senere</translation>
<translation id="3060635849835183725">{BOOKMARKS_COUNT, plural,
          =1 {<ph name="BOOKMARKS_COUNT_ONE" /> bokmerke}
          other {<ph name="BOOKMARKS_COUNT_MANY" /> bokmerker}}</translation>
<translation id="3076631378407175873">Copyright <ph name="YEAR" /> Vivaldi Technologies AS. Alle rettigheter forbeholdt.</translation>
<translation id="3234355010754616171">Ny privat fane</translation>
<translation id="3377025655491224618">Privatfane</translation>
<translation id="3504699618187058974">Stable faner</translation>
<translation id="3518985090088779359">Godta og fortsett</translation>
<translation id="3571177741182643350">Uleste artikler - tilgjengelig offline:</translation>
<translation id="3602290021589620013">Forhåndsvisning</translation>
<translation id="3700829948786686853">Velkommen til Vivaldi</translation>
<translation id="3719826155360621982">Hjemmeside</translation>
<translation id="385051799172605136">Tilbake</translation>
<translation id="399014816462153200">Leste artikler:</translation>
<translation id="4121750346708795461">Ved å bruke denne appen, godtar du Vivaldi's <ph name="BEGIN_LINK1" />Lisensavtale for sluttbrukere<ph name="END_LINK1" /> og <ph name="BEGIN_LINK2" />Personvernregler<ph name="END_LINK2" />.</translation>
<translation id="4137746084635924146">Nåværende enhetsspråk</translation>
<translation id="4167670741834902166">Ny privatfane</translation>
<translation id="4195643157523330669">Åpne i ny fane</translation>
<translation id="4225895483398857530">Verktøylinje-snarvei</translation>
<translation id="4243710787042215766">Åpne i privat fane</translation>
<translation id="4304713468139749426">Passordbehandler</translation>
<translation id="451872707440238414">Søk i bokmerkene dine</translation>
<translation id="4526803704855831732">Privatfaner</translation>
<translation id="4719086422742491124">Lær om temaer på nettsteder uten å forlate siden. Velg et eller flere søkeord på siden for å søke.

Trykk for søk er en funksjon som bare er tilgjengelig når Google er satt som standard søkemotor i Vivaldi.</translation>
<translation id="4759238208242260848">Nedlastinger</translation>
<translation id="4850886885716139402">Vis</translation>
<translation id="4883379392681899581">Gå ut av privat modus</translation>
<translation id="4943872375798546930">Ingen resultater</translation>
<translation id="49576331685473090">Innholdsblokkering</translation>
<translation id="5079259810715830221">Når et Google-nettsted ber om å privat forhåndslaste lenker på siden, krypterer og forhåndsinnlaster Vivaldi sider via Googles servere uten infokapsler. Dette skjuler din identitet fra det forhåndsinnlastede nettstedet.</translation>
<translation id="5118676864324397542"><ph name="APP_NAME" /> lagring</translation>
<translation id="5186185447130319458">Privat</translation>
<translation id="5233638681132016545">Ny fane</translation>
<translation id="5375131951310889874">Lær om temaer på nettsteder uten å forlate siden. Trykk for søk er en funksjon som bare er tilgjengelig når Google er satt som standard søkemotor i Vivaldi. Den sender et ord og omkringliggende kontekst til Google Søk, og returnerer definisjoner, bilder, søkeresultater og andre detaljer.

For å justere søkeordet, trykk lenge for å velge. For å finjustere søket, dra panelet helt opp og trykk på søkeboksen.</translation>
<translation id="572328651809341494">Nylige faner</translation>
<translation id="6150320133806434356">Bokmerke lagret</translation>
<translation id="6336451774241870485">Ny privat fane</translation>
<translation id="6404511346730675251">Rediger bokmerke</translation>
<translation id="6585139692466700358">Tilby oversettelse av sider på andre språk, ved hjelp av Vivaldis oversettelsestjeneste</translation>
<translation id="6593061639179217415">Skrivebordsversjon</translation>
<translation id="6610147964972079463">Lukk private faner</translation>
<translation id="7029995644714925509">Når et nettsted ber om å privat forhåndslaste lenker på siden, krypterer og forhåndsinnlaster Vivaldi sider via Googles servere uten infokapsler. Dette skjuler din identitet fra det forhåndsinnlastede nettstedet.</translation>
<translation id="706339621163631076">Personvern for nettleser</translation>
<translation id="732145680195464316">Bokmerke lagret i <ph name="PRODUCT_NAME" /></translation>
<translation id="7427132068601343474">Om Vivaldi</translation>
<translation id="7465104139234185284">Lukk alle private faner</translation>
<translation id="7481312909269577407">Frem</translation>
<translation id="7968014550143838305">Lagt til på leselisten</translation>
<translation id="804786196054284061">Lisensavtale for sluttbruker (EULA)</translation>
<translation id="8127542551745560481">Rediger startsiden</translation>
<translation id="8560602726703398413">Finn leselisten din i Bokmerker</translation>
<translation id="85991616550051997">Gå til hjemmesiden</translation>
<translation id="8820817407110198400">Bokmerker</translation>
<translation id="9042893549633094279">Personvern og sikkerhet</translation>
<translation id="9063523880881406963">Slå av Bruk skrivebordsversjon</translation>
<translation id="9080642952018487277">Gå inn i privat modus</translation>
<translation id="96681097142096641">Vis forenklet side?</translation>
</translationbundle>
