<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="zh-CN">
<translation id="1397811292916898096">用 <ph name="PRODUCT_NAME" /> 搜索</translation>
<translation id="1456207338570705181">即触即搜功能仅当您将谷歌搜索设置为默认搜索引擎时才能使用的。它将所选单词和当前页面作为上下文发送到谷歌搜索。您可以在 <ph name="BEGIN_LINK" />设置<ph name="END_LINK" />中关闭这个功能。</translation>
<translation id="1598449788754183301">切换普通/隐身标签</translation>
<translation id="1644574205037202324">历史</translation>
<translation id="1829244130665387512">在网页中查找</translation>
<translation id="1910514478706885609">在新标签栈中打开</translation>
<translation id="1925021887439448749">输入自定义网址</translation>
<translation id="2038563949887743358">开启“请求切换到桌面版网站”</translation>
<translation id="2149973817440762519">编辑书签</translation>
<translation id="2306442503286132111">书签已保存至 <ph name="FOLDER_NAME" /> 文件夹</translation>
<translation id="2433507940547922241">外观</translation>
<translation id="2501278716633472235">返回上一页</translation>
<translation id="2633278372998075009">隐身标签</translation>
<translation id="272026394418727548">Vivaldi 主页</translation>
<translation id="2951071800649516099">将网页添加到阅读清单以供日后阅读</translation>
<translation id="3060635849835183725">{BOOKMARKS_COUNT, plural,
          =1 {<ph name="BOOKMARKS_COUNT_ONE" /> 个书签}
          other {<ph name="BOOKMARKS_COUNT_MANY" /> 个书签}}</translation>
<translation id="3076631378407175873">版权所有 <ph name="YEAR" /> Vivaldi Technologies AS. 保留所有权利。</translation>
<translation id="3234355010754616171">新建隐身标签</translation>
<translation id="3377025655491224618">隐身标签页</translation>
<translation id="3504699618187058974">标签栈</translation>
<translation id="3518985090088779359">接受并继续</translation>
<translation id="3571177741182643350">未读文章-离线可用：</translation>
<translation id="3602290021589620013">预览</translation>
<translation id="3700829948786686853">欢迎使用 Vivaldi</translation>
<translation id="3719826155360621982">主页</translation>
<translation id="385051799172605136">后退</translation>
<translation id="399014816462153200">阅读文章：</translation>
<translation id="4121750346708795461">使用此应用即表示您同意遵守 Vivaldi 的<ph name="BEGIN_LINK1" />最终用户许可协议<ph name="END_LINK1" />和<ph name="BEGIN_LINK2" />隐私政策<ph name="END_LINK2" />。</translation>
<translation id="4137746084635924146">当前设备所用语言</translation>
<translation id="4167670741834902166">新建隐身标签</translation>
<translation id="4195643157523330669">在新标签页中打开</translation>
<translation id="4225895483398857530">工具栏快捷方式</translation>
<translation id="4243710787042215766">在隐身标签中打开</translation>
<translation id="4304713468139749426">密码管理器</translation>
<translation id="451872707440238414">搜索书签</translation>
<translation id="4526803704855831732">隐身标签页</translation>
<translation id="4719086422742491124">了解网站上某些关键字无需离开页面，您可以直接划词搜索。

只有将谷歌搜索设置为默认搜索引擎时才能使用即触即搜功能。</translation>
<translation id="4759238208242260848">下载</translation>
<translation id="4850886885716139402">查看</translation>
<translation id="4883379392681899581">离开隐身模式</translation>
<translation id="4943872375798546930">无结果</translation>
<translation id="49576331685473090">内容拦截器</translation>
<translation id="5079259810715830221">当谷歌网站在其页面上要求加密预下载链接内容时，Vivaldi 将通过谷歌服务器加密和预加载页面而不使用 Cookie。这将对预加载页面隐藏您的身份。</translation>
<translation id="5118676864324397542"><ph name="APP_NAME" /> 存储空间</translation>
<translation id="5186185447130319458">隐身模式</translation>
<translation id="5233638681132016545">新建标签</translation>
<translation id="5375131951310889874">了解网站上某些关键字无需离开页面，您可以直接即触即搜。只有将谷歌搜索设置为默认搜索引擎时才能使用即触即搜功能。它将单词及其附近的上下文发送到谷歌搜索，返回定义、图片、搜索结果和其他详细信息。

要调整您的搜索词，请长按选择。 要优化搜索，请将面板一直向上滑动并点击搜索框。</translation>
<translation id="572328651809341494">最近打开的标签</translation>
<translation id="6150320133806434356">书签已保存</translation>
<translation id="6336451774241870485">新隐身标签</translation>
<translation id="6404511346730675251">编辑书签</translation>
<translation id="6585139692466700358">借助 Vivaldi 的翻译服务将网站翻译为其他语言</translation>
<translation id="6593061639179217415">桌面版网站</translation>
<translation id="6610147964972079463">关闭隐身标签</translation>
<translation id="7029995644714925509">当某个网站在其页面上要求加密预下载链接内容时，Vivaldi 将通过谷歌服务器加密和预加载页面而不使用 Cookie。这将对预加载页面隐藏您的身份。</translation>
<translation id="706339621163631076">浏览器隐私政策</translation>
<translation id="732145680195464316">书签已保存至 <ph name="PRODUCT_NAME" /></translation>
<translation id="7427132068601343474">关于 Vivaldi</translation>
<translation id="7465104139234185284">关闭全部隐身标签</translation>
<translation id="7481312909269577407">前进</translation>
<translation id="7968014550143838305">已添加到阅读清单</translation>
<translation id="804786196054284061">最终用户许可协议</translation>
<translation id="8127542551745560481">编辑主页</translation>
<translation id="8560602726703398413">您可在书签中找到自己的阅读清单</translation>
<translation id="85991616550051997">前往首页</translation>
<translation id="8820817407110198400">书签</translation>
<translation id="9042893549633094279">隐私和安全</translation>
<translation id="9063523880881406963">关闭“请求切换到桌面版网站”</translation>
<translation id="9080642952018487277">进入隐身模式</translation>
<translation id="96681097142096641">查看简化版网页？</translation>
</translationbundle>
