<?xml version="1.0" encoding="UTF-8"?>
<!-- This file contains definitions of strings that are specific to
Vivaldi. These strings will be translated for each locale that Vivaldi supports. -->

<grit base_dir="." latest_public_release="0" current_release="1"
      source_lang_id="en" enc_check="möl">
  <outputs>
    <output filename="grit/google_chrome_strings.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="vivaldi_strings_am.pak" type="data_package" lang="am" />
    <output filename="vivaldi_strings_ar.pak" type="data_package" lang="ar" />
    <output filename="vivaldi_strings_bg.pak" type="data_package" lang="bg" />
    <output filename="vivaldi_strings_bn.pak" type="data_package" lang="bn" />
    <output filename="vivaldi_strings_ca.pak" type="data_package" lang="ca" />
    <output filename="vivaldi_strings_cs.pak" type="data_package" lang="cs" />
    <output filename="vivaldi_strings_da.pak" type="data_package" lang="da" />
    <output filename="vivaldi_strings_de.pak" type="data_package" lang="de" />
    <output filename="vivaldi_strings_el.pak" type="data_package" lang="el" />
    <output filename="vivaldi_strings_en-GB.pak" type="data_package" lang="en-GB" />
    <output filename="vivaldi_strings_en-US.pak" type="data_package" lang="en" />
    <output filename="vivaldi_strings_es.pak" type="data_package" lang="es" />
    <output filename="vivaldi_strings_es-419.pak" type="data_package" lang="es-419" />
    <output filename="vivaldi_strings_et.pak" type="data_package" lang="et" />
    <output filename="vivaldi_strings_fa.pak" type="data_package" lang="fa" />
    <output filename="vivaldi_strings_fi.pak" type="data_package" lang="fi" />
    <output filename="vivaldi_strings_fil.pak" type="data_package" lang="fil" />
    <output filename="vivaldi_strings_fr.pak" type="data_package" lang="fr" />
    <output filename="vivaldi_strings_gu.pak" type="data_package" lang="gu" />
    <output filename="vivaldi_strings_he.pak" type="data_package" lang="he" />
    <output filename="vivaldi_strings_hi.pak" type="data_package" lang="hi" />
    <output filename="vivaldi_strings_hr.pak" type="data_package" lang="hr" />
    <output filename="vivaldi_strings_hu.pak" type="data_package" lang="hu" />
    <output filename="vivaldi_strings_id.pak" type="data_package" lang="id" />
    <output filename="vivaldi_strings_it.pak" type="data_package" lang="it" />
    <output filename="vivaldi_strings_ja.pak" type="data_package" lang="ja" />
    <output filename="vivaldi_strings_kn.pak" type="data_package" lang="kn" />
    <output filename="vivaldi_strings_ko.pak" type="data_package" lang="ko" />
    <output filename="vivaldi_strings_lt.pak" type="data_package" lang="lt" />
    <output filename="vivaldi_strings_lv.pak" type="data_package" lang="lv" />
    <output filename="vivaldi_strings_ml.pak" type="data_package" lang="ml" />
    <output filename="vivaldi_strings_mr.pak" type="data_package" lang="mr" />
    <output filename="vivaldi_strings_ms.pak" type="data_package" lang="ms" />
    <output filename="vivaldi_strings_nl.pak" type="data_package" lang="nl" />
    <output filename="vivaldi_strings_nb.pak" type="data_package" lang="no" />
    <!-- 'no' for Norwegian Bokmål. It should be 'nb'. -->
    <output filename="vivaldi_strings_pl.pak" type="data_package" lang="pl" />
    <if expr="ios">
      <!-- iOS uses pt for pt-BR -->
      <output filename="vivaldi_strings_pt.pak" type="data_package" lang="pt-BR" />
    </if>
    <if expr="not ios">
      <output filename="vivaldi_strings_pt-BR.pak" type="data_package" lang="pt-BR" />
    </if>
    <output filename="vivaldi_strings_pt-PT.pak" type="data_package" lang="pt-PT" />
    <output filename="vivaldi_strings_ro.pak" type="data_package" lang="ro" />
    <output filename="vivaldi_strings_ru.pak" type="data_package" lang="ru" />
    <output filename="vivaldi_strings_sk.pak" type="data_package" lang="sk" />
    <output filename="vivaldi_strings_sl.pak" type="data_package" lang="sl" />
    <output filename="vivaldi_strings_sr.pak" type="data_package" lang="sr" />
    <output filename="vivaldi_strings_sv.pak" type="data_package" lang="sv" />
    <output filename="vivaldi_strings_sw.pak" type="data_package" lang="sw" />
    <output filename="vivaldi_strings_ta.pak" type="data_package" lang="ta" />
    <output filename="vivaldi_strings_te.pak" type="data_package" lang="te" />
    <output filename="vivaldi_strings_th.pak" type="data_package" lang="th" />
    <output filename="vivaldi_strings_tr.pak" type="data_package" lang="tr" />
    <output filename="vivaldi_strings_uk.pak" type="data_package" lang="uk" />
    <output filename="vivaldi_strings_vi.pak" type="data_package" lang="vi" />
    <output filename="vivaldi_strings_zh-CN.pak" type="data_package" lang="zh-CN" />
    <output filename="vivaldi_strings_zh-TW.pak" type="data_package" lang="zh-TW" />
    <output filename="vivaldi_strings_fake-bidi.pak" type="data_package" lang="fake-bidi" />
  </outputs>
  <translations>
    <file path="resources/vivaldi_strings_am.xtb" lang="am" />
    <file path="resources/vivaldi_strings_ar.xtb" lang="ar" />
    <file path="resources/vivaldi_strings_bg.xtb" lang="bg" />
    <file path="resources/vivaldi_strings_bn.xtb" lang="bn" />
    <file path="resources/vivaldi_strings_ca.xtb" lang="ca" />
    <file path="resources/vivaldi_strings_cs.xtb" lang="cs" />
    <file path="resources/vivaldi_strings_da.xtb" lang="da" />
    <file path="resources/vivaldi_strings_de.xtb" lang="de" />
    <file path="resources/vivaldi_strings_el.xtb" lang="el" />
    <file path="resources/vivaldi_strings_en-GB.xtb" lang="en-GB" />
    <file path="resources/vivaldi_strings_es.xtb" lang="es" />
    <file path="resources/vivaldi_strings_es-419.xtb" lang="es-419" />
    <file path="resources/vivaldi_strings_et.xtb" lang="et" />
    <file path="resources/vivaldi_strings_fa.xtb" lang="fa" />
    <file path="resources/vivaldi_strings_fi.xtb" lang="fi" />
    <file path="resources/vivaldi_strings_fil.xtb" lang="fil" />
    <file path="resources/vivaldi_strings_fr.xtb" lang="fr" />
    <file path="resources/vivaldi_strings_gu.xtb" lang="gu" />
    <file path="resources/vivaldi_strings_hi.xtb" lang="hi" />
    <file path="resources/vivaldi_strings_hr.xtb" lang="hr" />
    <file path="resources/vivaldi_strings_hu.xtb" lang="hu" />
    <file path="resources/vivaldi_strings_id.xtb" lang="id" />
    <file path="resources/vivaldi_strings_it.xtb" lang="it" />
    <!-- The translation console uses 'iw' for Hebrew, but we use 'he'. -->
    <file path="resources/vivaldi_strings_iw.xtb" lang="he" />
    <file path="resources/vivaldi_strings_ja.xtb" lang="ja" />
    <file path="resources/vivaldi_strings_kn.xtb" lang="kn" />
    <file path="resources/vivaldi_strings_ko.xtb" lang="ko" />
    <file path="resources/vivaldi_strings_lt.xtb" lang="lt" />
    <file path="resources/vivaldi_strings_lv.xtb" lang="lv" />
    <file path="resources/vivaldi_strings_ml.xtb" lang="ml" />
    <file path="resources/vivaldi_strings_mr.xtb" lang="mr" />
    <file path="resources/vivaldi_strings_ms.xtb" lang="ms" />
    <file path="resources/vivaldi_strings_nl.xtb" lang="nl" />
    <file path="resources/vivaldi_strings_no.xtb" lang="no" />
    <file path="resources/vivaldi_strings_pl.xtb" lang="pl" />
    <file path="resources/vivaldi_strings_pt-BR.xtb" lang="pt-BR" />
    <file path="resources/vivaldi_strings_pt-PT.xtb" lang="pt-PT" />
    <file path="resources/vivaldi_strings_ro.xtb" lang="ro" />
    <file path="resources/vivaldi_strings_ru.xtb" lang="ru" />
    <file path="resources/vivaldi_strings_sk.xtb" lang="sk" />
    <file path="resources/vivaldi_strings_sl.xtb" lang="sl" />
    <file path="resources/vivaldi_strings_sr.xtb" lang="sr" />
    <file path="resources/vivaldi_strings_sv.xtb" lang="sv" />
    <file path="resources/vivaldi_strings_sw.xtb" lang="sw" />
    <file path="resources/vivaldi_strings_ta.xtb" lang="ta" />
    <file path="resources/vivaldi_strings_te.xtb" lang="te" />
    <file path="resources/vivaldi_strings_th.xtb" lang="th" />
    <file path="resources/vivaldi_strings_tr.xtb" lang="tr" />
    <file path="resources/vivaldi_strings_uk.xtb" lang="uk" />
    <file path="resources/vivaldi_strings_vi.xtb" lang="vi" />
    <file path="resources/vivaldi_strings_zh-CN.xtb" lang="zh-CN" />
    <file path="resources/vivaldi_strings_zh-TW.xtb" lang="zh-TW" />
  </translations>
  <release seq="1" allow_pseudo="false">
    <messages fallback_to_english="true">
      <!-- Settings specific strings -->
      <part file="settings_google_chrome_strings.grdp" />

      <message name="IDS_PROFILES_DISCONNECT_MANAGED_PROFILE_TEXT" desc="Message explaining to the user what will happen if they disconnect the managed profile.">
        Disconnecting <ph name="USERNAME">$1<ex>someone@example.com</ex></ph> will clear your history, bookmarks, settings, and other Vivaldi data stored on this device. Data stored in your Google Account will not be cleared and can be managed on <ph name="GOOGLE_DASHBOARD_LINK">&lt;a target="_blank" href="$2"&gt;</ph>Vivaldi Dashboard<ph name="END_GOOGLE_DASHBOARD_LINK">&lt;/a&gt;</ph>.
      </message>
      <message name="IDS_PRODUCT_NAME" desc="The Vivaldi application name">
        Vivaldi
      </message>
      <message name="IDS_SHORT_PRODUCT_NAME" desc="The Vivaldi application short name">
        Vivaldi
      </message>
      <if expr="is_win">
        <message name="IDS_SXS_SHORTCUT_NAME" desc="The Vivaldi short cut name for SxS channel">
          Vivaldi Canary
        </message>
        <message name="IDS_PRODUCT_DESCRIPTION" desc="Browser description">
          Vivaldi is a web browser that runs webpages and applications with lightning speed. It's fast, stable, and easy to use. Browse the web more safely with malware and phishing protection built into Vivaldi.
        </message>
      </if>
      <if expr="chromeos">
        <message name="IDS_PRODUCT_OS_NAME" desc="The Vivaldi OS application name">
          Vivaldi OS
        </message>
        <message name="IDS_SHORT_PRODUCT_OS_NAME" desc="The Vivaldi OS application short name">
          Vivaldi OS
        </message>
      </if>
      <if expr="is_win">
        <message name="IDS_PRODUCT_APP_LAUNCHER_NAME" desc="The Vivaldi App Launcher application name">
          Vivaldi App Launcher
        </message>
        <message name="IDS_PRODUCT_BINARIES_NAME" desc="The Vivaldi Binaries application name">
          Vivaldi Binaries
        </message>
        <message name="IDS_CHROME_FRAME_TURNDOWN_LEARN_MORE_URL" desc="Link to knowledge-base article about Vivaldi Frame turndown">
          https://support.vivaldi.com/vivaldi/?p=ib_chromeframe
        </message>
        <message name="IDS_CHROME_FRAME_TURNDOWN_TEXT_IE_OLDER" desc="Text of Vivaldi Frame turndown prompt for IE 6, 7, and 8">
          This site is using the retired Vivaldi Frame plugin which no longer receives security and stability updates. Please uninstall it and upgrade to a modern browser.
		</message>
        <message name="IDS_CHROME_FRAME_TURNDOWN_TEXT_IE_NEWER" desc="Text of Vivaldi Frame turndown prompt for IE 9 and 10">
          This site is using the retired Vivaldi Frame plugin which no longer receives security and stability updates. Please uninstall it and upgrade to a modern browser.
		</message>
        <message name="IDS_SHORTCUT_NEW_WINDOW" desc="The text label of the New window shortcut context menu entry as of Windows 8">
          New window
        </message>
      </if>
      <if expr="ios">
        <message name="IDS_CERT_ERROR_AUTHORITY_INVALID_DETAILS" desc="Details for an X509 certificate with an invalid authority">
          This server could not prove that it is <ph name="DOMAIN">&lt;strong&gt;$1<ex>paypal.com</ex>&lt;/strong&gt;</ph>; its security certificate is not trusted by Vivaldi. his may be caused by a misconfiguration or an attacker intercepting your connection.
        </message>
      </if>
     <if expr="is_android">
        <message name="IDS_CERT_ERROR_AUTHORITY_INVALID_DETAILS" desc="Details for an X509 certificate with an invalid authority">
          This server could not prove that it is <ph name="DOMAIN">&lt;strong&gt;$1<ex>paypal.com</ex>&lt;/strong&gt;</ph>; its security certificate is not trusted by your device's operating system. This may be caused by a misconfiguration or an attacker intercepting your connection.
        </message>
      </if>
      <if expr="not is_ios and not is_android">
        <message name="IDS_CERT_ERROR_AUTHORITY_INVALID_DETAILS" desc="Details for an X509 certificate with an invalid authority">
          This server could not prove that it is <ph name="DOMAIN">&lt;strong&gt;$1<ex>paypal.com</ex>&lt;/strong&gt;</ph>; its security certificate is not trusted by your computer's operating system. This may be caused by a misconfiguration or an attacker intercepting your connection.
        </message>
      </if>
      <message name="IDS_TASK_MANAGER_TITLE" desc="The title of the Task Manager window">
        Task Manager - Vivaldi
      </message>
      <message name="IDS_SESSION_CRASHED_VIEW_MESSAGE" desc="Message shown when the last session didn't exit cleanly.">
        Vivaldi didn't shut down correctly.
      </message>
       <message name="IDS_SESSION_CRASHED_VIEW_UMA_OPTIN" desc="Text besides the checkbox to let users optin to UMA in the restore from previous crash bubble.">
        Help make Vivaldi better by sending crash reports and <ph name="UMA_LINK">$1<ex>usage statistics</ex></ph> to Vivaldi
      </message>
     <!-- Browser Window Title Format -->
      <message name="IDS_BROWSER_WINDOW_TITLE_FORMAT" desc="The format for titles displayed in tabs and popup windows">
        <ph name="PAGE_TITLE">$1<ex>Vivaldi</ex></ph> - Vivaldi
      </message>
      <if expr="not chromeos">
        <message name="IDS_GET_HELP_USING_CHROME" desc="Text of the button which takes the user to the Vivaldi help page.">
          Get help with using Vivaldi
        </message>
      </if>
      <if expr="chromeos">
        <message name="IDS_GET_HELP_USING_CHROME" desc="Text of the button which takes the user to the Vivaldi help page.">
          Get help with using Vivaldi OS
        </message>
      </if>
      <message name="IDS_ABOUT_VERSION_COMPANY_NAME" desc="Company name on the about pages">
        Vivaldi Technologies AS.
      </message>
      <message name="IDS_ABOUT_VERSION_COPYRIGHT" desc="Copyright information on the about pages">
        Copyright <ph name="YEAR">$1</ph> Vivaldi Technologies AS. All rights reserved.
      </message>
      <message name="IDS_ABOUT_VERSION_LICENSE" desc="The label below the copyright message, containing the URLs.">
        Vivaldi is made possible by the <ph name="BEGIN_LINK_CHROMIUM">&lt;a target="_blank" href="$1"&gt;</ph>Chromium<ph name="END_LINK_CHROMIUM">&lt;/a&gt;</ph> open source project and other <ph name="BEGIN_LINK_OSS">&lt;a target="_blank" href="$2"&gt;</ph>open source software<ph name="END_LINK_OSS">&lt;/a&gt;</ph>.
      </message>
      <if expr="chromeos">
        <message name="IDS_ABOUT_VERSION_LICENSE_EULA" desc="The label below the copyright message, containing the URLs.">
          Vivaldi open source licenses
        </message>
        <message name="IDS_ABOUT_CROS_VERSION_LICENSE" desc="Additional text displayed beneath the Chromium open source URLs for Vivaldi OS.">
          Vivaldi OS is made possible by additional <ph name="BEGIN_LINK_CROS_OSS">&lt;a target="_blank" href="$1"&gt;</ph>open source software<ph name="END_LINK_CROS_OSS">&lt;/a&gt;</ph>.
        </message>
        <message name="IDS_ABOUT_CROS_VERSION_LICENSE_EULA"  desc="Additional text displayed beneath the Chromium open source URLs for Chrome OS.">
          Vivaldi OS open source licenses
        </message>
      </if>
      <message name="IDS_ABOUT_TERMS_OF_SERVICE" desc="The terms of service label in the About box.">
        Vivaldi <ph name="TERMS_OF_SERVICE_LINK">&lt;a target="_blank" href="$1"&gt;</ph>Terms of Service<ph name="END_TERMS_OF_SERVICE_LINK">&lt;/a&gt;</ph>
      </message>
      <if expr="is_macosx">
        <!-- Mac 32-bit deprecation -->
        <message name="IDS_MAC_32_BIT_OBSOLETE_SOON" desc="A message displayed on an at-launch infobar and About (Help) page warning the user that the computer they are using is about to become unsupported.">
          This computer will soon stop receiving Vivaldi updates because its hardware is no longer supported.
        </message>
        <message name="IDS_MAC_32_BIT_OBSOLETE_NOW" desc="A message displayed on an at-launch infobar and About (Help) page warning the user that the computer they are using is no longer supported.">
          This computer will no longer receive Vivaldi updates because its hardware is no longer supported.
        </message>
      </if>
      <message name="IDS_ACCNAME_APP" desc="The accessible name for the app menu.">
        Vivaldi
      </message>
      <message name="IDS_ACCNAME_TOOLBAR" desc="The accessible name for the application's toolbar.">
        main
      </message>
      <!-- Hung Browser Detector -->
      <if expr="is_win">
        <message name="IDS_BROWSER_HUNGBROWSER_MESSAGE" desc="Content of the dialog box shown when the browser is hung">
          Vivaldi is unresponsive. Relaunch now?
        </message>
      </if>
      <message name="IDS_IMPORT_FIND_YOUR_BOOKMARKS" desc="Helpful reminder for where to find imported bookmarks">
        Find your bookmarks in the Vivaldi menu or on the bookmarks bar.
      </message>
      <message name="IDS_IMPORTER_LOCK_TEXT" desc="The message to be displayed on dialog">
        Sadly, your Mozilla Firefox settings are not available while that browser is running. To import those settings to Vivaldi, save your work and close all Firefox windows. Then click Continue.
      </message>
      <message name="IDS_CHROME_IMPORTER_LOCK_TEXT" desc="The message to be displayed on dialog">
        Sadly, your Chrome settings are not available while that browser is running. To import those settings to Vivaldi, save your work and close all Chrome windows. Then click Continue.
      </message>
      <message name="IDS_YANDEX_IMPORTER_LOCK_TEXT" desc="The message to be displayed on dialog">
        Sadly, your Yandex settings are not available while that browser is running. To import those settings to Vivaldi, save your work and close all Yandex windows. Then click Continue.
      </message>
      <message name="IDS_OPIUM_IMPORTER_LOCK_TEXT" desc="The message to be displayed on dialog">
        Sadly, your Opera 15+ settings are not available while that browser is running. To import those settings to Vivaldi, save your work and close all Opera 15+ windows. Then click Continue.
      </message>
        <!-- Uninstall messages -->
      <if expr="is_win">
        <message name="IDS_UNINSTALL_CLOSE_APP" desc="Message to user when uninstall detects other app instance running">
          Please close all Vivaldi windows and try again.
        </message>
        <message name="IDS_UNINSTALL_CLOSE_APP_IMMERSIVE" desc="Message to user when uninstall detects other app instance running, possibly in the Windows 8 immersive mode">
          Please close all Vivaldi windows (including those in Windows 8 mode) and try again.
        </message>
        <message name="IDS_UNINSTALL_VERIFY" desc="Message to confirm user wants to uninstall">
          Are you sure you want to uninstall Vivaldi?
        </message>
        <message name="IDS_UNINSTALL_CHROME" desc="The text of the shortcut in the Start Menu for uninstalling chrome.">
          Uninstall Vivaldi
        </message>
      </if>
      <message name="IDS_FR_CUSTOMIZE_DEFAULT_BROWSER" desc="Default browser checkbox label">
        Make Vivaldi the default browser
      </message>
      <if expr="chromeos">
        <message name="IDS_NEW_TAB_CHROME_WELCOME_PAGE_TITLE"
                 desc="Title for the hard-coded thumbnail that represents the Vivaldi Welcome page.  This is used on the NTP when there aren't enough thumbnails to show.">
          Get Started with Vivaldi OS
        </message>
      </if>
      <if expr="ios">
        <message name="IDS_NEW_TAB_CHROME_WELCOME_PAGE_TITLE"
                 desc="Title for the hard-coded thumbnail that represents the Vivaldi Welcome page.  This is used on the NTP when there aren't enough thumbnails to show. [Length: 14em]">
          Welcome
        </message>
      </if>
      <if expr="not chromeos and not ios">
        <message name="IDS_NEW_TAB_CHROME_WELCOME_PAGE_TITLE"
                 desc="Title for the hard-coded thumbnail that represents the Vivaldi OS Welcome page. This is used on the NTP when there aren't enough thumbnails to show.">
          Welcome to Vivaldi
        </message>
      </if>
      <if expr="not chromeos">
        <message name="IDS_EXTERNAL_PROTOCOL_INFORMATION" desc="General information about what Vivaldi is trying to do when opening this external protocol">
          Vivaldi needs to launch an external application to handle <ph name="SCHEME">$1<ex>acrobat:</ex></ph> links. The link requested is <ph name="PROTOLINK">$2<ex>acrobat:yourpdf</ex></ph>.
        </message>
      </if>
      <if expr="chromeos">
        <message name="IDS_EXTERNAL_PROTOCOL_INFORMATION" desc="General information about what Vivaldi is trying to do when opening this external protocol">
          Vivaldi OS does not support launching an external application to handle <ph name="SCHEME">$1<ex>acrobat:</ex></ph> links. The link requested is <ph name="PROTOLINK">$2<ex>acrobat:yourpdf</ex></ph>.
        </message>
      </if>
      <!-- Strings used to warn that an OS is not supported -->
      <if expr="is_win">
        <message name="IDS_UNSUPPORTED_OS_PRE_WIN_XP" desc="The text used to warn the user that Windows pre-XP is not supported">
          Vivaldi requires Windows XP or later. Some features may not work.
        </message>
      </if>
      <if expr="not chromeos">
        <message name="IDS_OPTIONS_RELAUNCH_REQUIRED" desc="The message displayed for an option that requires a relaunch to take effect. This appears in a message box if an option is changed that requires a relaunch.">
          Please close all Vivaldi windows and relaunch it for this change to take effect.
        </message>
      </if>
      <if expr="chromeos">
        <message name="IDS_OPTIONS_RELAUNCH_REQUIRED" desc="The message displayed for an option that requires a relaunch to take effect. This appears in a message box if an option is changed that requires a relaunch.">
          Please sign out and sign in again for this change to take effect.
        </message>
      </if>
      <if expr="use_titlecase">
        <message name="IDS_STATUS_TRAY_KEEP_CHROME_RUNNING_IN_BACKGROUND" desc="In Title Case: The checkbox in the status tray context menu that controls whether chrome keeps running in the background after the last window is closed">
          Let Vivaldi Run In The Background
        </message>
      </if>
      <if expr="not use_titlecase">
        <message name="IDS_STATUS_TRAY_KEEP_CHROME_RUNNING_IN_BACKGROUND" desc="The checkbox in the status tray context menu that controls whether chrome keeps running in the background after the last window is closed">
          Let Vivaldi run in the background
        </message>
      </if>
      <message name="IDS_OPTIONS_SYSTEM_ENABLE_BACKGROUND_MODE" desc="The label of the check-box that enables background mode">
        Continue running background apps when Vivaldi is closed
      </message>
      <message name="IDS_OPTIONS_SYSTEM_ENABLE_HARDWARE_ACCELERATION_MODE" desc="The label of the check-box that enables hardware acceleration mode">
        Use hardware acceleration when available
      </message>
      <message name="IDS_OPTIONS_SYSTEM_ENABLE_HARDWARE_ACCELERATION_MODE_RESTART" desc="The restart string after changing hardware acceleration mode">
        (requires Vivaldi <ph name="BEGIN_BUTTON">&lt;a is="action-link" role="button" id="gpu-mode-reset-restart-button" class="standalone-action-link"&gt;</ph>restart<ph name="END_BUTTON">&lt;/a&gt;</ph>)
      </message>
      <message name="IDS_CANT_WRITE_USER_DIRECTORY_SUMMARY" desc="Summary of problem displayed in dialog when we can't create a directory for this user.">
Vivaldi cannot read and write to its data directory:

<ph name="USER_DATA_DIRECTORY">$1<ex>C:\Documents and Settings\devint\Local Settings\Application Data\Vivaldi\Vivaldi</ex></ph>
      </message>
      <message name="IDS_EULA_CHECKBOX_ENABLE_LOGGING" desc="The label of the checkbox to enable/disable crash and user metrics logging on EULA screen.">
        Optional: Help make Vivaldi OS better by automatically sending usage statistics and crash reports to Vivaldi.
      </message>
      <if expr="chromeos">
        <message name="IDS_EULA_CHECKBOX_ENABLE_LOGGING" desc="The label of the checkbox to enable/disable crash and user metrics logging on EULA screen.">
          Optional: Help make Vivaldi OS better by automatically sending usage statistics and crash reports to Vivaldi.
        </message>
      </if>
      <message name="IDS_PROFILE_TOO_NEW_ERROR" desc="Error displayed on startup when the profile is from a newer version of the product and can not be read">
Your profile can not be used because it is from a newer version of Vivaldi.

Some features may be unavailable. Please specify a different profile directory or use a newer version of Vivaldi.
      </message>
      <message name="IDS_PREFERENCES_UNREADABLE_ERROR" desc="Error displayed on startup when user preferences file can not be read">
Your preferences can not be read.

Some features may be unavailable and changes to preferences won't be saved.
      </message>
      <message name="IDS_PREFERENCES_CORRUPT_ERROR" desc="Error displayed on startup when user preferences file can not be read">
Your preferences file is corrupt or invalid.

Vivaldi is unable to recover your settings.
      </message>
      <!-- Crash Recovery Dialog -->
      <message name="IDS_CRASH_RECOVERY_TITLE" desc="Title of dialog shown when the browser crashes.">
        Vivaldi
      </message>
      <if expr="is_win">
        <message name="IDS_CRASH_RECOVERY_CONTENT" desc="Text content telling the user the browser has crashed.">
          Whoa! Vivaldi has crashed. Relaunch now?
        </message>
      </if>
      <!-- Password generation strings -->
      <message name="IDS_PASSWORD_GENERATION_PROMPT" desc="Autofill dropdown text describing password generation. The link text is a separate string in the translation console and appears here as placeholder text.">
        Vivaldi will store this in your <ph name="SAVED_PASSWORD_LINK">$1<ex>Vivaldi saved passwords</ex></ph> and remember it the next time you need it.
      </message>
      <message name="IDS_PASSWORD_GENERATION_SMART_LOCK_PROMPT" desc="Autofill dropdown text describing password generation. Used when we change the branding to SmartLock.  The link text is a separate string in the translation console and appears here as placeholder text.">
        Vivaldi will store this with <ph name="SAVED_PASSWORD_LINK">$1<ex>Google Smart Lock for Passwords</ex></ph> and remember it the next time you need it.
      </message>
      <message name="IDS_PASSWORD_GENERATION_SUGGESTION" desc="Text shown next to a generated password describing it as a suggestion.">
        Use password generated by Vivaldi
      </message>
      <message name="IDS_SAVE_PASSWORD_TITLE_BRAND" desc="The product name used in the title of the save password bubble.">
        Vivaldi
      </message>
      <if expr="is_macosx">
        <message name="IDS_PASSWORDS_PAGE_AUTHENTICATION_PROMPT" desc="Text for the dialog box that prompts the user for their OS account password before revealing plaintext passwords on the password page.">
          Chromium is trying to show passwords.
        </message>
      </if>
      <if expr="is_win">
        <message name="IDS_PASSWORDS_PAGE_AUTHENTICATION_PROMPT" desc="Text for the dialog box that prompts the user for their OS account password before revealing plaintext passwords on the password page.">
          Vivaldi is trying to show passwords. Type your Windows password to allow this.
        </message>
        <message name="IDS_MACHINE_LEVEL_INSTALL_CONFLICT" desc="Error message to display when user tries to run user level Chromium even though machine level Chromium is already installed.">
          An administrator has installed Vivaldi on this system, and it is available for all users. The system-level Vivaldi will replace your user-level installation now.
        </message>
        <message name="IDS_INSTALL_HIGHER_VERSION" desc="Error displayed when higher version already exists.">
          This computer already has a more recent version of Vivaldi. If the software is not working, please uninstall Vivaldi and try again.
        </message>
        <message name="IDS_INSTALL_FAILED" desc="Error displayed if installation fails due to some unknown error.">
          Installation failed due to unspecified error. If Vivaldi is currently running, please close it and try again.
        </message>
        <message name="IDS_SAME_VERSION_REPAIR_FAILED" desc="Error displayed if installation fails due to Vivaldi running.">
          Can not install the same Vivaldi version that is currently running. Please close Vivaldi and try again.
        </message>
        <message name="IDS_SETUP_PATCH_FAILED" desc="Error message when setup.exe fails to patch itself.">
          Installation failed due to unspecified error. Please download Vivaldi again.
        </message>
        <message name="IDS_INSTALL_OS_NOT_SUPPORTED" desc="Error displayed if OS is not supported">
          Vivaldi requires Windows Vista or Windows XP with SP2 or higher.
        </message>
        <message name="IDS_INSTALL_OS_ERROR" desc="Error displayed when any Windows API call fails and we do not have more specific information.">
          An operating system error occurred during installation. Please download Vivaldi again.
        </message>
        <message name="IDS_INSTALL_TEMP_DIR_FAILED" desc="Error displayed when we fail to create temporary directory during installation.">
          The installer couldn't create a temporary directory. Please check for free disk space and permission to install software.
        </message>
        <message name="IDS_INSTALL_UNCOMPRESSION_FAILED" desc="Error when when we can not uncompress installation archive.">
          The installer failed to uncompress archive. Please download Vivaldi again.
        </message>
        <message name="IDS_INSTALL_INVALID_ARCHIVE" desc="Error displayed when we can not open the installation archive.">
          The installer archive is corrupted or invalid. Please download Vivaldi again.
        </message>
        <message name="IDS_INSTALL_INSUFFICIENT_RIGHTS" desc="Error displayed when a non admin user tries to attempt system level install/uninstall.">
          You do not have appropriate rights for system-level install. Try running the installer again as Administrator.
        </message>
        <message name="IDS_INSTALL_NO_PRODUCTS_TO_UPDATE" desc="Error displayed if the installer is not provided one or more products to install/update.">
          No installation of Vivaldi found to update.
        </message>
        <message name="IDS_INSTALL_MULTI_INSTALLATION_EXISTS" desc="Error during install if a multi-install Vivaldi or Vivaldi Frame is present, thereby preventing the installation of a single-install Vivaldi or Vivaldi Frame.">
          A conflicting installation of Vivaldi or Vivaldi Frame was found on the system. Please uninstall it and try again.
        </message>
      </if>
      <!-- Options Dialog -->
      <message name="IDS_OPTIONS_IMPROVE_BROWSING_EXPERIENCE" desc="The text in the options panel that describes how we use web services to improve browsing experience.">
        Vivaldi may use web services to improve your browsing experience.
      </message>
      <if expr="is_win">
        <message name="IDS_OEM_MAIN_SHORTCUT_NAME" desc="Name of the desktop shortcut to start the application for OEM pre-installations.">
          Web Browser
        </message>
        <message name="IDS_SHORTCUT_TOOLTIP" desc="Text for the hover-on tooltip for the Vivaldi shortcuts.">
          Access the Internet
        </message>
        <message name="IDS_UNINSTALL_DELETE_PROFILE" desc="Text to show user to ask whether to delete all the profile data also during uninstallation.">
          Also delete your browsing data?
        </message>
        <message name="IDS_UNINSTALL_SET_DEFAULT_BROWSER" desc="Text to ask whether to set another browser as default when Chromium is uninstalled.">
          Change default browser to:
        </message>
        <message name="IDS_UNINSTALL_BUTTON_TEXT" desc="Label for uninstall button on Uninstall confirmation dialog.">
          Uninstall
        </message>
      </if>
      <message name="IDS_DEFAULT_BROWSER_INFOBAR_SHORT_TEXT" desc="More compact text to show in the default browser query infobar.">
        Vivaldi isn't your default browser.
      </message>
      <if expr="chromeos">
        <message name="IDS_SYNC_OVERVIEW" desc="Vivaldi OS: The message that appears in the options dialog when sync has not been set up by the user.">
          Set up Sync to save your personalized browser features to the web and access them from Vivaldi on any computer.
        </message>
        <message name="IDS_ABOUT_BUTTON" desc="The label for the button to open the about page.">
          About Vivaldi OS
        </message>
      </if>
      <if expr="not chromeos">
        <message name="IDS_ABOUT_BUTTON" desc="The label for the button to open the about page.">
          About Vivaldi
        </message>
      </if>
      <if expr="is_win">
        <!-- Try Vivaldi Toast Dialog -->
        <message name="IDS_TRY_TOAST_HEADING" desc="Top line of the try-chrome-again dialog">
          There is a new version of Vivaldi available.
        </message>
        <message name="IDS_TRY_TOAST_HEADING2" desc="Top line of the try-chrome-again dialog">
          There's a new version of Vivaldi available, and it's faster than ever.
        </message>
        <message name="IDS_TRY_TOAST_HEADING3" desc="Top line of the try-chrome-again dialog">
          There's a new, safer version of Vivaldi available.
        </message>
        <message name="IDS_TRY_TOAST_HEADING4" desc="Top line of the try-chrome-again dialog">
          Vivaldi has been updated, but you haven't used it for at least 30 days.
        </message>
        <message name="IDS_TRY_TOAST_HEADING_SKYPE" desc="Top line of the try-chrome-again dialog">
          Vivaldi lets you click a phone number on the web and call it with Skype!
        </message>
        <message name="IDS_TRY_TOAST_TRY_OPT" desc="First option radio button on the dialog to try chrome">
          Try it out, it's already installed
        </message>
        <message name="IDS_TRY_TOAST_CANCEL" desc="Try chrome again dialog Cancel button">
          Don't bug me
        </message>
        <message name="IDS_TRY_TOAST_WHY" desc="Text of the url link that explains why this dialog is being shown">
          Why am I seeing this?
        </message>
        <!-- about:conflicts strings -->
        <message name="IDS_CONFLICTS_CHECK_PAGE_TITLE_LONG" desc="The long title on the compatibility page">
          Modules loaded into Vivaldi
        </message>
        <message name="IDS_CONFLICTS_CHECK_WARNING_CONFIRMED" desc="Warning label on the compatibility page">
          This module is known to conflict with Vivaldi.
        </message>
        <message name="IDS_CONFLICTS_CHECK_WARNING_SUSPECTED" desc="Warning label on the compatibility page">
          A module with the same name has been known to conflict with Vivaldi.
        </message>
      </if>
      <!-- chrome://crashes strings -->
      <message name="IDS_CRASHES_DISABLED_MESSAGE" desc="The explanatory message for chrome://crashes when crash reporting is disabled">
        This page only shows information on your recent crashes if you <ph name="BEGIN_LINK">&lt;a href="https://support.google.com/chrome/answer/96817"&gt;</ph>enable crash reporting<ph name="END_LINK">&lt;/a&gt;</ph>.
      </message>
      <!-- Page Info bubble -->
      <message name="IDS_PAGE_INFO_INTERNAL_PAGE" desc="Message to display in the page info bubble when the page you are on is a chrome:// page or about:something.">
        You are viewing a secure Vivaldi page.
      </message>
      <message name="IDS_PAGE_INFO_SECURITY_TAB_DEPRECATED_SIGNATURE_ALGORITHM" desc="The text of the identity section when the site is using a certificate that will stop working in future versions of Chrome.">
        The certificate chain for this website contains at least one certificate that was signed using a deprecated signature algorithm based on SHA-1.
      </message>

      <!-- Print Preview -->
      <message name="IDS_PRINT_PREVIEW_NO_PLUGIN" desc="Message to display when the PDF viewer is missing.">
        Vivaldi cannot show the print preview when the built-in PDF viewer is missing.
      </message>

      <!-- Download Shelf Items -->
      <message name="IDS_DOWNLOAD_STATUS_CRX_INSTALL_RUNNING"
               desc="Message shown when a CRX has been downloaded and is being unpacked.">
        Adding to Vivaldi...
      </message>

      <message name="IDS_PROMPT_DOWNLOAD_CHANGES_SETTINGS"
               desc="Message shown on the download shelf when the download is known to change settings in the browser in a malicious way.">
        <ph name="FILE_NAME">$1<ex>bla.exe</ex></ph> may harm your browsing experience, so Vivaldi has blocked it.
      </message>

      <message name="IDS_PROMPT_MALICIOUS_DOWNLOAD_URL"
         desc="Message shown to the user to validate the download when the download url is classified to lead to malware by the safebrowsing database.">
        This file is malicious, and Vivaldi has blocked it.
      </message>
      <message name="IDS_PROMPT_MALICIOUS_DOWNLOAD_CONTENT"
         desc="Message shown to the user to validate the download when the download content is classified to lead to malware by safebrowsing.">
        <ph name="FILE_NAME">$1<ex>malware.exe</ex></ph> is malicious, and Vivaldi has blocked it.
      </message>

      <!-- Remove in-progress downloads confirmation dialog -->
      <message name="IDS_DOWNLOAD_REMOVE_CONFIRM_EXPLANATION" desc="Explanation of the dialog asking for user confirmation to close the browser when one or more downloads are in progress. [ICU Syntax]">
      {NUM_DOWNLOAD, plural,
        =1 {A download is currently in progress. Do you want to cancel the download and exit Vivaldi?}
        other {# downloads are currently in progress. Do you want to cancel the downloads and exit Vivaldi?}}
      </message>

      <!-- Quit all apps confirmation dialog -->
      <if expr="is_macosx">
        <message name="IDS_QUIT_WITH_APPS_TITLE" desc="Title for a notification explaining that Chrome is running in the background.">
          Vivaldi is in background mode.
        </message>
      </if>

      <!-- Autolaunch infobar -->
      <if expr="is_win">
        <message name="IDS_AUTO_LAUNCH_INFOBAR_TEXT" desc="The text to show in the infobar when Vivaldi was automatically launched on startup">
          Vivaldi is configured to automatically launch when you start your computer.
        </message>
      </if>

      <!-- about:flags -->
      <message name="IDS_FLAGS_ENABLE_IFRAME_BASED_SIGNIN_NAME" desc="Title for the flag to enable iframe-based sign-in flows.">
        Enables iframe-based Chrome sign-in flows. This flag overrides --enable-web-based-signin.
      </message>
      <message name="IDS_FLAGS_ENABLE_IFRAME_BASED_SIGNIN_DESCRIPTION" desc="Description for the flag to enable iframe-based sign-in flows">
        When enabled, will use an iframe-based Chrome sign-in flow; otherwise uses a webview-based flow.
      </message>
      <if expr="not chromeos">
        <message name="IDS_FLAGS_RELAUNCH_NOTICE" desc="Notifies the user that he needs to relaunch Vivaldi. Shown next to a button that says 'Relaunch Now'.">
          Your changes will take effect the next time you relaunch Vivaldi.
        </message>
      </if>
      <if expr="chromeos">
        <message name="IDS_FLAGS_RELAUNCH_NOTICE" desc="Notifies the user that he needs to restart Vivaldi OS. Shown next to a button that says 'Restart Now'.">
          Your changes will take effect the next time you restart your device.
        </message>
      </if>
      <message name="IDS_FLAGS_DEBUG_SHORTCUTS_DESCRIPTION" desc="Description of the 'Debugging keyboard shortcuts' lab.">
        Enables additional keyboard shortcuts that are useful for debugging Vivaldi.
      </message>

      <!-- Obsolete System info bar -->
      <message name="IDS_SYSTEM_OBSOLETE_MESSAGE" desc="Message shown when your OS is no longer supported. This message is followed by a 'Learn more' link.">
         Vivaldi has stopped updating and no longer supports this version of your operating system.
      </message>

      <!-- Vivaldi API keys info bar -->
      <message name="IDS_MISSING_GOOGLE_API_KEYS" desc="Message shown when Vivaldi API keys are missing. This message is followed by a 'Learn more' link.">
        Vivaldi API keys are missing. Some functionality of Vivaldi will be disabled.
      </message>

      <!-- about:memory -->
      <if expr="not is_android">
        <message name="IDS_MEMORY_USAGE_SUMMARY_DESC" desc="Describes the browser summary table in the about memory page, which shows memory usage for Vivaldi and any other active browsers." translateable="false">
Summary of memory used by currently active browsers. For browsers which use multiple processes, memory reflects aggregate memory used across all browser processes.

For Vivaldi, processes used to display diagnostics information (such as this "about:memory") are excluded.
        </message>
      </if>
      <if expr="is_android">
        <message name="IDS_MEMORY_USAGE_SUMMARY_DESC" desc="Describes the browser summary table in the about memory page, which shows memory usage for Vivaldi." translateable="false">
Summary of memory used by Vivaldi. Since Vivaldi uses multiple processes, memory reflects aggregate memory used across all browser processes.

For Vivaldi, processes used to display diagnostics information (such as this "about:memory") are excluded.
        </message>
      </if>

      <!-- About Vivaldi page -->
      <if expr="not chromeos">
        <message name="IDS_UPGRADE_SUCCESSFUL_RELAUNCH" desc="Status label: Successfully updated Vivaldi">
          Nearly up-to-date! Relaunch Vivaldi to finish updating.
        </message>
      </if>
      <if expr="chromeos">
        <message name="IDS_UPGRADE_SUCCESSFUL_RELAUNCH" desc="Status label: Successfully updated Vivaldi OS">
          Nearly up-to-date! Restart your device to finish updating.
        </message>
      </if>
      <if expr="chromeos">
        <message name="IDS_UPGRADE_SUCCESSFUL_CHANNEL_SWITCH" desc="Status label: Channel was successfully switched on Vivaldi OS">
          Channel changed. Restart your device to apply changes.
        </message>
      </if>
      <if expr="not chromeos">
        <message name="IDS_UPGRADE_UP_TO_DATE" desc="Status label: Already up to date (Vivaldi)">
          Vivaldi is up to date.
        </message>
      </if>
      <if expr="chromeos">
        <message name="IDS_UPGRADE_UP_TO_DATE" desc="Status label: Already up to date (Vivaldi OS)">
          Your device is up to date.
        </message>
      </if>
      <if expr="not chromeos">
        <message name="IDS_UPGRADE_UPDATING" desc="Status label: Updating Vivaldi">
          Updating Vivaldi...
        </message>
      </if>
      <if expr="chromeos">
        <message name="IDS_UPGRADE_UPDATING" desc="Status label: Updating Vivaldi OS">
          Updating your device...
        </message>
      </if>
      <if expr="chromeos">
        <message name="IDS_UPGRADE_UPDATING_CHANNEL_SWITCH" desc="Status label: Updating Vivaldi OS to a specified channel">
          Updating your device to <ph name="CHANNEL_NAME">$1<ex>stable</ex></ph> channel...
        </message>
      </if>

      <!-- iOS Upgrade available info bar-->
      <if expr="ios">
        <message name="IDS_UPGRADE_AVAILABLE" desc="Text to inform the user of the presence of a new version of the application">
          Vivaldi just got better! A new version is available.
        </message>
        <message name="IDS_UPGRADE_AVAILABLE_BUTTON" desc="Diplayed on a button the user can use to upgrade the a more recent version of the application. [Length: 10em]">
          Update
        </message>
      </if>

      <!-- Extension/App install prompt -->
      <message name="IDS_EXTENSION_INLINE_INSTALL_PROMPT_TITLE" desc="Titlebar of the extension or app inline installation prompt window">
        Add to Vivaldi
      </message>

      <if expr="enable_extensions">
        <!-- Extension installed bubble -->
        <message name="IDS_EXTENSION_INSTALLED_HEADING" desc="First line in the content area of the extension installed bubble. Instructs that the extension was installed.">
          <ph name="EXTENSION_NAME">$1<ex>Gmail Checker</ex></ph> has been added to Vivaldi.
        </message>
        <message name="IDS_EXTENSION_INSTALLED_SIGNIN_PROMO_LINK" desc="The first part of the sign-in promo paragraph. This part will be converted to a link and will get more text appended to it (see IDS_EXTENSION_INSTALLED_SIGNIN_PROMO). Keep this text short.">
          Sign in to Vivaldi
        </message>
 
        <!-- Extension context menu -->
        <if expr="not use_titlecase">
          <message name="IDS_EXTENSIONS_HIDE_BUTTON_IN_MENU" desc="The extension context menu item to hide the button in the application menu (sentence case).">
            Hide in Vivaldi menu
          </message>
        </if>
        <if expr="use_titlecase">
          <message name="IDS_EXTENSIONS_HIDE_BUTTON_IN_MENU" desc="The extension context menu item to hide the button in the application menu (title case).">
            Hide in Vivaldi Menu
          </message>
        </if>
     </if>

      <!-- settings reset bubble messages -->
      <message name="IDS_REPORT_BUBBLE_TEXT" desc="Text for the settings reset bubble reporting checkbox.">
        Help make Vivaldi better by reporting the current settings
      </message>

      <!-- chrome://settings/extensions page -->
      <message name="IDS_EXTENSIONS_INCOGNITO_WARNING" desc="Warns the user that Vivaldi cannot prevent extensions from recording history in incognito mode. Displayed in extensions management UI after an extension is selected to be run in incognito mode.">
        <ph name="BEGIN_BOLD">&lt;b&gt;</ph>Warning:<ph name="END_BOLD">&lt;/b&gt;</ph> Vivaldi cannot prevent extensions from recording your browsing history. To disable this extension in incognito mode, unselect this option.
      </message>
      <message name="IDS_EXTENSIONS_UNINSTALL" desc="The link for uninstalling extensions.">
        Remove from Vivaldi...
      </message>

      <if expr="enable_extensions">
        <message name="IDS_EXTENSIONS_MULTIPLE_UNSUPPORTED_DISABLED_BODY" desc="Body of the dialog shown when multiple unsupported extensions have been disabled.">
          To make Vivaldi safer, we disabled some extensions that aren't listed in the <ph name="IDS_EXTENSION_WEB_STORE_TITLE">$1<ex>Vivaldi Web Store</ex></ph> and may have been added without your knowledge.
        </message>
        <message name="IDS_EXTENSIONS_SINGLE_UNSUPPORTED_DISABLED_BODY" desc="Body of the dialog shown when a single unsupported extension has been disabled.">
          To make Vivaldi safer, we disabled the following extension that isn't listed in the <ph name="IDS_EXTENSION_WEB_STORE_TITLE">$1<ex>Vivaldi Web Store</ex></ph> and may have been added without your knowledge.
        </message>
      </if>

      <!-- Wrench menu -->
      <message name="IDS_APPMENU_TOOLTIP" desc="The tooltip to show for the browser menu">
        Customize and control Vivaldi
      </message>

      <if expr="use_titlecase and not chromeos">
        <message name="IDS_ABOUT" desc="In Title Case: The text label of the About Vivaldi menu item">
          About &amp;Vivaldi
        </message>
        <message name="IDS_UPDATE_NOW" desc="In Title Case: The text label of the Update Vivaldi Now menu item">
          Update &amp;Vivaldi
        </message>
      </if>
      <if expr="not use_titlecase and not chromeos">
        <message name="IDS_ABOUT" desc="The text label of the About Vivaldi menu item">
          About &amp;Vivaldi
        </message>
        <message name="IDS_UPDATE_NOW" desc="The text label of the Update Vivaldi Now menu item">
          Update &amp;Vivaldi
        </message>
      </if>
      <if expr="chromeos">
        <message name="IDS_ABOUT" desc="The text label of the About Vivaldi OS menu item">
          About &amp;Vivaldi OS
        </message>
        <message name="IDS_UPDATE_NOW" desc="The text label of the Update Vivaldi OS Now menu item">
          Update &amp;Vivaldi OS
        </message>
      </if>

      <if expr="is_macosx">
        <message name="IDS_APP_MENU_PRODUCT_NAME" desc="The application's short name, used for the Mac's application menu, activity monitor, etc. This should be less than 16 characters. Example: Vivaldi, not Vivaldi.">
          Vivaldi
        </message>
        <message name="IDS_HELPER_NAME" desc="The helper application's name.  Should contain the Vivaldi application name (IDS_PRODUCT_NAME). Example: Vivaldi Helper.">
          Vivaldi Helper
        </message>
        <message name="IDS_SHORT_HELPER_NAME" desc="The helper application's short name, used for the Mac's application menu, activity monitor, etc. Example: Vivaldi Helper, not Vivaldi Helper.">
          Vivaldi Helper
        </message>
      </if>
      <!-- Vivaldi sign-in page -->
      <message name="IDS_CHROME_SIGNIN_TITLE" desc="Title on the about:chrome-signin page">
        Vivaldi
      </message>

      <!-- Tutorial card in the avatar menu bubble -->
      <message name="IDS_PROFILES_CONFIRM_SIGNIN_TUTORIAL_TITLE" desc="The title of the tutorial card in the avatar menu bubble view shown when a user signs in to Vivaldi.">
        You're now signed in to Vivaldi
      </message>
      <message name="IDS_PROFILES_WELCOME_UPGRADE_TUTORIAL_TITLE" desc="Title of the tutorial card in the avatar menu bubble view that introduces an upgrade user to the new profile management UI.">
        This is your Vivaldi
      </message>
      <message name="IDS_PROFILES_WELCOME_UPGRADE_TUTORIAL_CONTENT_TEXT" desc="The main content of the tutorial card in the avatar menu bubble view that introduces an upgrade user to the new profile management UI.">
        Share a computer? Now you can set up Vivaldi just the way you like it.
      </message>

      <!-- Account removal view in the avatar menu bubble -->
      <message name="IDS_PROFILES_ACCOUNT_REMOVAL_TEXT" desc="Main text of the account removal view when removing a secondary account.">
        After removing your account from Vivaldi, you may need to reload your open tabs to take effect.
      </message>
      <message name="IDS_PROFILES_PRIMARY_ACCOUNT_REMOVAL_TEXT" desc="Main text of the account removal view when removing a primary account.">
        You're using <ph name="PROFILE_EMAIL">$1<ex>jessica@vivaldi.net</ex></ph> to sync your Vivaldi stuff. To update your sync preference or to use Vivaldi without a Vivaldi account, visit <ph name="SETTINGS_LINK">$2<ex>settings</ex></ph>.
      </message>

      <!-- Switch user view in the avatar menu bubble -->
      <message name="IDS_PROFILES_NOT_YOU_CONTENT_TEXT" desc="Main text of the switch user view. for an upgrade user">
        If you share this computer with <ph name="PROFILE_NAME">$1<ex>Claire</ex></ph>, add yourself to Vivaldi to browse separately. Otherwise disconnect their Vivaldi Account.
      </message>

      <!-- One click sign-in infobar -->
      <if expr="not chromeos">
        <!-- New one-click sign-in dialog contents for SAML support -->
        <message name="IDS_ONE_CLICK_SIGNIN_DIALOG_TITLE_NEW" desc="The title of the modal dialog window that opens when the user chooses to use one click sign-in.">
          Sign in to Vivaldi with <ph name="USER_EMAIL_ADDRESS">$1<ex>foo@gmail.com</ex></ph>?
        </message>
        <message name="IDS_ONE_CLICK_SIGNIN_DIALOG_MESSAGE_NEW" desc="The message of the one click-sign in dialog.">
          You're signing in to Vivaldi using your <ph name="USER_EMAIL_ADDRESS">$1<ex>foo@vivaldi.net</ex></ph> account. You will be able to access your bookmarks, history, and other settings on all of your signed in devices.
        </message>
        <message name="IDS_ONE_CLICK_SIGNIN_BUBBLE_SYNC_DISABLED_MESSAGE" desc="The body of the sign-in bubble, when sync has been disabled.">
          You're now signed in to Vivaldi! Sync is disabled by your administrator.
        </message>
        <message name="IDS_SYNC_WRONG_EMAIL" desc="Message shown when sync setup failed due to the user entering the wrong email address for sign-in.">
          You were signed in to Vivaldi as <ph name="USER_EMAIL_ADDRESS">$1<ex>foo@vivaldi.net</ex></ph>. Please use the same account to sign in again.
        </message>
        <message name="IDS_ONE_CLICK_SIGNIN_CONFIRM_EMAIL_DIALOG_MESSAGE" desc="Error message to display when setting up sync for a second time and the user name is different from the previous user name.">
          Someone previously signed in to Vivaldi on this computer as <ph name="ACCOUNT_EMAIL_LAST">$1<ex>user@example.com</ex></ph>. If that isn't your account, create a new Vivaldi user to keep your information separate.

Signing in anyway will merge Vivaldi information like bookmarks, history, and other settings to <ph name="ACCOUNT_EMAIL_NEW">$2<ex>user@example.com</ex></ph>.
        </message>
      </if>

      <!-- Enterprise sign-in profile linking -->
      <if expr="not is_android">
        <message name="IDS_ENTERPRISE_SIGNIN_PROFILE_LINK_DIALOG_TITLE" desc="The title of the dialog to confirm linking the browser profile with the signed-in enterprise account">
          Important information regarding your Vivaldi data
        </message>
        <message name="IDS_ENTERPRISE_SIGNIN_PROFILE_LINK_MESSAGE" desc="The warning message displayed to an enterprise user about to link their profile to their Vivaldi account. This message is followed by a 'Learn more' link.">
          You are signing in with a managed account and giving its administrator control over your Vivaldi profile. Your Vivaldi data, such as your apps, bookmarks, history, passwords, and other settings will become permanently tied to <ph name="USER_NAME">$1<ex>pat@example.com</ex></ph>. You will be able to delete this data via the Vivaldi Accounts Dashboard, but you will not be able to associate this data with another account.
        </message>
        <message name="IDS_ENTERPRISE_SIGNIN_CREATE_NEW_PROFILE_PROMPT" desc="The text of the prompt to create a new profile after signing in to an enterprise account">
          If you prefer to keep your existing Vivaldi data separate, you can create a new Vivaldi user for <ph name="USER_NAME">$1<ex>pat@example.com</ex></ph>.
        </message>
        <message name="IDS_ENTERPRISE_SIGNIN_CREATE_NEW_PROFILE_NO" desc="Text of the button to link the current profile with the signed-in enterprise account">
          Link my Vivaldi data to this account
        </message>
      </if>

      <!-- Enterprise sign-in dialog (new-style) -->
      <!-- TODO(dconnelly): remove "new-style" once the old dialog is gone. -->
      <if expr="toolkit_views or is_macosx">
        <message name="IDS_ENTERPRISE_SIGNIN_TITLE_NEW_STYLE" desc="The title of the dialog to confirm linking the browser profile with the signed-in enterprise account">
          Link your Vivaldi data to this account?
        </message>
        <message name="IDS_ENTERPRISE_SIGNIN_EXPLANATION_WITHOUT_PROFILE_CREATION_NEW_STYLE" desc="The warning message displayed to an enterprise user about to link their profile to their Vivaldi account. This message is followed by a 'Learn more' link.">
          You are signing in with a managed account and giving its administrator control over your Vivaldi profile. Your Vivaldi data, such as your apps, bookmarks, history, passwords, and other settings will become permanently tied to <ph name="USER_NAME">$1<ex>pat@example.com</ex></ph>. You will be able to delete this data via the Vivaldi Accounts Dashboard, but you will not be able to associate this data with another account. <ph name="LEARN_MORE">$2<ex>Learn more</ex></ph>
        </message>
        <message name="IDS_ENTERPRISE_SIGNIN_EXPLANATION_WITH_PROFILE_CREATION_NEW_STYLE" desc="The warning message displayed to an enterprise user about to link their profile to their Vivaldi account. Additionally notifies the user that they can create a new profile instead. This message is followed by a 'Learn more' link.">
          You are signing in with a managed account and giving its administrator control over your Vivaldi profile. Your Vivaldi data, such as your apps, bookmarks, history, passwords, and other settings will become permanently tied to <ph name="USER_NAME">$1<ex>pat@example.com</ex></ph>. You will be able to delete this data via the Vivaldi Accounts Dashboard, but you will not be able to associate this data with another account. You can optionally create a new profile to keep your existing Vivaldi data separate. <ph name="LEARN_MORE">$2<ex>Learn more</ex></ph>
        </message>
      </if>

      <!-- SRT bubble messages -->
      <if expr="is_win">
        <message name="IDS_SRT_BUBBLE_TITLE" desc="Text for the title of the software removal tool bubble view.">
            Vivaldi has detected unusual behavior
        </message>
      </if>
      <!-- Sync/sign-in error messages -->
      <if expr="not chromeos">
        <message name="IDS_SYNC_PASSPHRASE_ERROR_BUBBLE_VIEW_MESSAGE" desc="Message in the sync error bubble view when the user needs to update their sync passphrase.">
          Vivaldi could not sync your data. Please update your Sync passphrase.
        </message>
        <message name="IDS_SYNC_SIGN_IN_ERROR_BUBBLE_VIEW_MESSAGE" desc="Message in the sync error bubble view when the user's sign-in credentials are out of date.">
          Vivaldi could not sync your data because your account sign-in details are out of date.
        </message>
        <message name="IDS_SYNC_UNAVAILABLE_ERROR_BUBBLE_VIEW_MESSAGE" desc="Message in the sync error bubble view when sync is not available for their domain.">
          Vivaldi could not sync your data because Sync is not available for your domain.
        </message>
        <message name="IDS_SYNC_OTHER_SIGN_IN_ERROR_BUBBLE_VIEW_MESSAGE" desc="Message in the sync error bubble view when there's an error signing in.">
          Vivaldi could not sync your data due to an error signing in.
        </message>
      </if>
      <if expr="chromeos">
        <message name="IDS_SYNC_PASSPHRASE_ERROR_BUBBLE_VIEW_MESSAGE" desc="Message in the sync error bubble view when the user needs to update their sync passphrase.">
          Vivaldi not sync your data. Please update your Sync passphrase.
        </message>
        <message name="IDS_SYNC_SIGN_IN_ERROR_BUBBLE_VIEW_MESSAGE" desc="Message in the sign-in error notification when the user's sign-in credentials are out of date.">
          Vivaldi not sync your data because your account sign-in details are out of date.
        </message>
        <message name="IDS_SYNC_UNAVAILABLE_ERROR_BUBBLE_VIEW_MESSAGE" desc="Message in the sign-in error notification when sync is not available for their domain.">
          Vivaldi not sync your data because Sync is not available for your domain.
        </message>
        <message name="IDS_SYNC_OTHER_SIGN_IN_ERROR_BUBBLE_VIEW_MESSAGE" desc="Message in the sign-in error notification when there's an error signing in.">
          Vivaldi not sync your data due to an error signing in.
        </message>
      </if>

      <if expr="is_macosx">
        <message name="IDS_OPTIONS_PASSWORDS_MAC_WARNING" desc="The warning for OS X that passwords are shared across profiles in the keychain.">
          On Mac, passwords may be saved to your Keychain and accessed or synced by other Vivaldi users sharing this OS X account.
        </message>
        <message name="IDS_AUTOFILL_ADDRESS_BOOK_PROMPT_DESCRIPTION" desc="Text to show in dialog requesting permission to access the user's Address Book contents.">
          Details from your contacts can help you fill out forms more quickly in Vivaldi.
        </message>
      </if>

      <message name="IDS_AUTOFILL_DIALOG_SAVE_LOCALLY_CHECKBOX" desc="Checkbox that controls whether info the user types into the autofill dialog is saved by chrome.">
        Save details in Vivaldi
      </message>
      <message name="IDS_AUTOFILL_DIALOG_SAVE_LOCALLY_TOOLTIP" desc="Tooltip which explains function of checkbox that controls whether info the user types into the autofill dialog is saved by chrome.">
        Vivaldi will securely store your information so you don't need to type it in again, but you will still need to verify your card's security code for future payments.
      </message>
      <message name="IDS_AUTOFILL_NEW_CREDIT_CARD_BUBBLE_TITLE" desc="Title text of the new credit card bubble informing a user their billing information has been saved in chrome.">
        Your billing details have been saved in Vivaldi.
      </message>
      <message name="IDS_AUTOFILL_WALLET_UPGRADE_CHROME_ERROR" desc="Text explaining that user must upgrade Vivaldi to use Wallet.">
        You must upgrade Vivaldi to use Vivaldi Wallet [<ph name="ERROR_CODE">$1<ex>54</ex></ph>].
      </message>
      <message name="IDS_AUTOFILL_DESCRIBE_LOCAL_COPY" desc="Text label that described a Wallet credit card which has been copied to the local Chrome instance.">
        Copied to Vivaldi
      </message>

      <!-- Network Error Pages -->
      <if expr="not is_android">
        <message name="IDS_ERRORPAGES_SUGGESTION_NETWORK_PREDICTION_BODY" desc="When a page fails to load, sometimes we suggest disabling predicting network actions.  These are details below a header for non Android devices.">
        Go to
        the Vivaldi menu &gt;
        <ph name="SETTINGS_TITLE">&lt;span jscontent="settingsTitle"&gt;&lt;/span&gt;<ex>Settings</ex></ph>
        &gt;
        <ph name="ADVANCED_TITLE">&lt;span jscontent="advancedTitle"&gt;&lt;/span&gt;<ex>Under the Hood</ex></ph>
          and deselect &quot;<ph name="NO_PREFETCH_DESCRIPTION">&lt;span jscontent="noNetworkPredictionTitle"&gt;&lt;/span&gt;<ex>Prefetch resources to load pages more quickly</ex></ph>.&quot;
        If this does not resolve the issue, we recommend selecting this option
        again for improved performance.
      </message>
      </if>
      <if expr="is_android">
        <message name="IDS_ERRORPAGES_SUGGESTION_NETWORK_PREDICTION_BODY" desc="When a page fails to load, sometimes we suggest disabling predicting network actions.  These are details below a header for Android devices.  Note that on devices without mobile network (3G) capability, the setting is a checkbox, while on other devices, it is a list of three items.  The words _disable_ and _re-enabling_ can be used for both cases.">
          Go to the Vivaldi menu &gt; Settings &gt; (Advanced) Privacy
          and disable &quot;Prefetch page resources.&quot;
          If this does not resolve the issue, we recommend re-enabling this option
          again for improved performance.
        </message>
      </if>
      <message name="IDS_ERRORPAGES_SUGGESTION_FIREWALL_CONFIG_HEADER" desc="When a webpage fails to load, in some cases we suggest reconfiguring the firewall.  This is a header above some details.">
        Allow Vivaldi to access the network in your firewall or antivirus
        settings.
      </message>
      <if expr="is_macosx and not ios">
        <message name="IDS_ERRORPAGES_SUGGESTION_PROXY_DISABLE_PLATFORM" desc="Mac OSX instructions for disabling use of a proxy server.">
          Go to
          Applications &gt; System Preferences &gt; Network &gt; Advanced &gt; Proxies
          and deselect any proxies that have been selected.
        </message>
      </if>
      <if expr="is_android or ios">
        <message name="IDS_ERRORPAGES_SUGGESTION_PROXY_DISABLE_PLATFORM" desc="Instructions for disabling use of a proxy server (leave empty for Android and iOS).">
        </message>
      </if>
      <if expr="not chromeos and is_posix and not is_macosx and not is_android and not ios">
        <message name="IDS_ERRORPAGES_SUGGESTION_PROXY_DISABLE_PLATFORM" desc="Linux instructions for disabling use of a proxy server.">
          Go to
          the Vivaldi menu &gt;
          <ph name="SETTINGS_TITLE">&lt;span jscontent="settingsTitle"&gt;&lt;/span&gt;<ex>Settings</ex></ph>
          &gt;
          <ph name="ADVANCED_TITLE">&lt;span jscontent="advancedTitle"&gt;&lt;/span&gt;<ex>Under the Hood</ex></ph>
          &gt;
          <ph name="PROXIES_TITLE">&lt;span jscontent="proxyTitle"&gt;&lt;/span&gt;<ex>Change proxy settings...</ex></ph>
          and make sure your configuration is set to &quot;no proxy&quot; or &quot;direct.&quot;
        </message>
      </if>
      <if expr="is_win">
        <message name="IDS_ERRORPAGES_SUGGESTION_PROXY_DISABLE_PLATFORM" desc="Windows instructions for disabling use of a proxy server.">
          Go to
          the Vivaldi menu &gt;
          <ph name="SETTINGS_TITLE">&lt;span jscontent="settingsTitle"&gt;&lt;/span&gt;<ex>Settings</ex></ph>
          &gt;
          <ph name="ADVANCED_TITLE">&lt;span jscontent="advancedTitle"&gt;&lt;/span&gt;<ex>Under the Hood</ex></ph>
          &gt;
          <ph name="PROXIES_TITLE">&lt;span jscontent="proxyTitle"&gt;&lt;/span&gt;<ex>Change proxy settings...</ex></ph>
          &gt;
          LAN Settings
          and deselect &quot;Use a proxy server for your LAN&quot;.
        </message>
      </if>

      <!-- Vivaldi OS keyboard overlay-->
      <if expr="chromeos">
        <message name="IDS_KEYBOARD_OVERLAY_SHOW_WRENCH_MENU" desc="The text in the keyboard overlay to explain the shortcut that opens the main Vivaldi menu.">
          Show Vivaldi menu
        </message>
      </if>

      <!-- App list -->
      <if expr="enable_app_list">
        <message name="IDS_APP_LIST_SHORTCUT_NAME" desc="Name for the Vivaldi App List to appear in the taskbar and in any shortcuts to it.">
          Vivaldi App Launcher
        </message>
        <if expr="is_win or is_macosx">
          <message name="IDS_APP_LIST_SHORTCUT_NAME_CANARY" desc="Name for the Vivaldi App List to appear in the taskbar and in any shortcuts to it for the Canary channel.">
            Vivaldi App Launcher Canary
          </message>
        </if>
        <message name="IDS_APP_LIST_SIGNIN_HEADING" desc="Heading for when the launcher needs to sign in.">
          Sign in to Vivaldi
        </message>
        <message name="IDS_APP_LIST_SIGNIN_TEXT" desc="Text for when the launcher needs to sign in.">
          You need to be signed in to Vivaldi to use apps. This allows Vivaldi to sync your apps, bookmarks, history, passwords and other settings across devices.
        </message>
        <if expr="not use_titlecase">
          <message name="IDS_APP_LIST_EXTENSIONS_UNINSTALL" desc="Title text for the context menu item of a non-platform-app app list item that removes the app.">
            Remove from Vivaldi...
          </message>
        </if>
        <if expr="use_titlecase">
          <message name="IDS_APP_LIST_EXTENSIONS_UNINSTALL" desc="In Title Case: Title text for the context menu item of a non-platform-app app list item that removes the app.">
            Remove From Vivaldi...
          </message>
        </if>
      </if>

      <!-- App shortcuts -->
      <message name="IDS_APP_SHORTCUTS_SUBDIR_NAME" desc="Name for the Vivaldi Apps Start Menu folder name.">
        Vivaldi Apps
      </message>
      <message name="IDS_APP_SHORTCUTS_SUBDIR_NAME_CANARY" desc="Name for the Vivaldi Apps Start Menu folder name for the Canary channel.">
        Vivaldi Canary Apps
      </message>

      <!-- Vivaldi Conflicts bubble -->
      <if expr="is_win">
        <message name="IDS_OPTIONS_CONFLICTING_MODULE" desc="Shown in a bubble when a conflict has been detected.">
          Software running on your computer is incompatible with Vivaldi.
        </message>
      </if>

      <!-- Vivaldi OS OOBE Terms of Service screen-->
      <if expr="chromeos">
        <message name="IDS_TERMS_OF_SERVICE_SCREEN_SUBHEADING" desc="Subheading at the top of the Terms of Service screen.">
          <ph name="DOMAIN">$1<ex>example.com</ex></ph> requires that you read and accept the following Terms of Service before using this device. These terms do not expand, modify or limit the Vivaldi OS Terms.
        </message>
      </if>

      <!-- Vivaldi Notifications center -->
      <if expr="enable_notifications">
        <if expr="is_win">
          <message name="IDS_MESSAGE_CENTER_BALLOON_TITLE" desc="Title of the first run notification ballon describing the notification center.">
            Vivaldi Notification Center
          </message>
          <message name="IDS_MESSAGE_CENTER_BALLOON_TEXT" desc="Body text for the the first run notification ballon describing the notification center.">
            You can see all your notifications from Vivaldi apps, extensions, and websites here.
          </message>
        </if>
        <message name="IDS_MESSAGE_CENTER_TOOLTIP" desc="Tooltip for notification tray icon without unread notifications">
          Vivaldi - Notifications
        </message>
        <message name="IDS_MESSAGE_CENTER_TOOLTIP_UNREAD" desc="Tooltip for notification tray icon with unread notifications">
          Vivaldi - Notifications (<ph name="QUANTITY">$1<ex>3</ex></ph> unread)
        </message>
      </if>

      <!-- MediaStream capture status tray icon -->
      <message name="IDS_MEDIA_STREAM_STATUS_TRAY_TEXT_AUDIO_AND_VIDEO" desc="Tool tip for the capture status tray icon when microphone and camera are being used">
        Vivaldi is using your camera and microphone.
      </message>
      <message name="IDS_MEDIA_STREAM_STATUS_TRAY_TEXT_AUDIO_ONLY" desc="Tool tip for the capture status tray icon when microphone is being used">
        Vivaldi is using your microphone.
      </message>
      <message name="IDS_MEDIA_STREAM_STATUS_TRAY_TEXT_VIDEO_ONLY" desc="Tool tip for the capture status tray icon when camera is being used">
        Vivaldi is using your camera.
      </message>

      <!-- ProcessSingleton -->
      <if expr="is_linux or is_macosx">
        <message name="IDS_PROFILE_IN_USE_POSIX" desc="Message shown when the browser cannot start because the profile is in use on a different host.">
          The profile appears to be in use by another Vivaldi process (<ph name="PROCESS_ID"> $1<ex>12345</ex></ph>) on another computer (<ph name="HOST_NAME">$2<ex>example.com</ex></ph>).  Vivaldi has locked the profile so that it doesn't get corrupted.  If you are sure no other processes are using this profile, you can unlock the profile and relaunch Vivaldi.
        </message>
      </if>

      <!-- Mac First-run dialog messages -->
      <if expr="is_macosx">
        <message name="IDS_FIRSTRUN_DLG_MAC_SET_DEFAULT_BROWSER_LABEL" desc="Label for checkbox that sets the default browser">
          Set Vivaldi as your default browser
        </message>
      </if>

      <!-- chrome://settings. Android uses native UI for settings -->
      <if expr="not is_android">
        <message name="IDS_AUTOLAUNCH_TEXT" desc="The text displayed in settings to explain whether Vivaldi is set to auto-launch on startup or not.">
          Launch Vivaldi automatically when your computer starts
        </message>
        <message name="IDS_OPTIONS_DEFAULTBROWSER_USEASDEFAULT" desc="The label of the 'Use Vivaldi as default' browser button">
          Make Vivaldi the default browser
        </message>
      </if>

      <!-- Toast experiment. -->
      <if expr="is_win">
        <message name="IDS_TRY_TOAST_SET_DEFAULT" desc="Text of the checkbox to make Vivaldi the default browser">
          Make Vivaldi the default browser
        </message>
      </if>

      <!-- User manager tutorial -->
      <if expr="not is_android and not is_ios and not chromeos">
        <message name="IDS_USER_MANAGER_TUTORIAL_SLIDE_INTRO_TITLE" desc="Title of the tutorial introduction slide">
          Vivaldi just got better
        </message>
        <message name="IDS_USER_MANAGER_TUTORIAL_SLIDE_INTRO_TEXT" desc="Main text of the tutorial introduction slide">
          Now it's easier to use Vivaldi with your Vivaldi Account and on shared computers.
        </message>
        <message name="IDS_USER_MANAGER_TUTORIAL_SLIDE_YOUR_CHROME_TITLE" desc="Title of the personalization slide">
          This is your Vivaldi
        </message>
        <message name="IDS_USER_MANAGER_TUTORIAL_SLIDE_YOUR_CHROME_TEXT" desc="Main text of the personalization slide">
          Your web, bookmarks, and other Vivaldi stuff live here.
        </message>
        <message name="IDS_USER_MANAGER_TUTORIAL_SLIDE_GUEST_TEXT" desc="Main text of the guest user slide">
          Guests can use Vivaldi without leaving anything behind.
        </message>
        <message name="IDS_USER_MANAGER_TUTORIAL_SLIDE_FRIENDS_TEXT" desc="Main text of the friends and family slide">
          If you share a computer, friends and family can browse separately and set up Vivaldi just the way they want.
        </message>
        <message name="IDS_USER_MANAGER_TUTORIAL_SLIDE_OUTRO_TEXT" desc="Main text of the tutorial completion slide">
          Click your name to open Vivaldi and start browsing.
        </message>
        <message name="IDS_USER_MANAGER_TUTORIAL_SLIDE_OUTRO_ADD_USER" desc="Title text for the button that would add a new user">
          Add yourself to Vivaldi
        </message>
      </if>

      <!-- Settings API bubble -->
      <message name="IDS_EXTENSIONS_SETTINGS_API_FIRST_LINE_START_PAGES_SPECIFIC" desc="Text displayed in the Settings API bubble as first line when an extension has changed the start pages, and we are pointing to its icon.">
        This extension has changed what page is shown when you start Vivaldi.
      </message>
      <message name="IDS_EXTENSIONS_SETTINGS_API_FIRST_LINE_START_PAGES" desc="Text displayed in the Settings API bubble as first line when an extension has changed the start pages, and we are not pointing to its icon.">
        The extension "<ph name="EXTENSION_NAME">$1<ex>AdBlock</ex></ph>" has changed what page is shown when you start Vivaldi.
      </message>
      <message name="IDS_EXTENSIONS_SETTINGS_API_SECOND_LINE_START_PAGES" desc="Second line in the Settings API bubble. Only shown if the secondary change by the extension was just the start pages. The triple single quotes are needed to preserve the space before and after the sentence which is needed when the language (Vivaldi is being translated to) uses space as word separator. Please preserve them, unless the language being translated to does not use space as word separator.">
        ''' It also controls what page is shown when you start Vivaldi. '''
      </message>
      <message name="IDS_EXTENSIONS_SETTINGS_API_SECOND_LINE_START_AND_HOME" desc="Second line in the Settings API bubble. Only shown if the secondary change by the extension was both the start page and the home page. See IDS_EXTENSIONS_SETTINGS_API_SECOND_LINE_START_PAGES for reason for triple quotes.">
        ''' It also controls what page is shown when you start Vivaldi or click the Home button. '''
      </message>
      <message name="IDS_EXTENSIONS_SETTINGS_API_SECOND_LINE_START_AND_SEARCH" desc="Second line in the Settings API bubble. Only shown if the secondary change by the extension was both the start page and the search engine. See IDS_EXTENSIONS_SETTINGS_API_SECOND_LINE_START_PAGES for reason for triple quotes.">
        ''' It also controls what page is shown when you start Vivaldi or search from the Omnibox. '''
      </message>

      <!-- Website Settings bubble -->
      <message name="IDS_WEBSITE_SETTINGS_INTERNAL_PAGE" desc="Text that is displayed in the header of the Website Settings popup if the page was generated by Vivaldi itself.">
        You are viewing a secure Vivaldi page.
      </message>

      <!-- Webstore strings -->
      <message name="IDS_WEBSTORE_APP_DESCRIPTION" desc="Description for the WebStore app.">
        Discover great apps, games, extensions and themes for Vivaldi.
      </message>

      <!-- Windows firewall rule strings. -->
      <if expr="is_win">
        <message name="IDS_INBOUND_MDNS_RULE_NAME" desc="The name of the firewall rule allowing inbound mDNS traffic.">
          Vivaldi (mDNS-In)
        </message>
        <message name="IDS_INBOUND_MDNS_RULE_NAME_CANARY" desc="The name of the firewall rule allowing inbound mDNS traffic for canary.">
          Vivaldi Canary (mDNS-In)
        </message>
        <message name="IDS_INBOUND_MDNS_RULE_DESCRIPTION" desc="The description of the firewall rule allowing inbound mDNS traffic.">
          Inbound rule for VIvaldi to allow mDNS traffic.
        </message>
        <message name="IDS_INBOUND_MDNS_RULE_DESCRIPTION_CANARY" desc="The description of the firewall rule allowing inbound mDNS traffic canary.">
          Inbound rule for Vivaldi to allow mDNS traffic.
        </message>
      </if>

      <if expr="not is_android">
        <message name="IDS_CONTENT_CONTEXT_SPELLING_BUBBLE_TEXT" desc="The text of a bubble that confirms users allows integrating the spelling service of Google to Vivaldi.">
          Vivaldi can provide smarter spell-checking by sending what you type in the browser to Google servers, allowing you to use the same spell-checking technology used by Google search.
        </message>
        <message name="IDS_RESET_PROFILE_SETTINGS_FEEDBACK" desc="Feedback label in the Reset Profile Settings dialog">
          Help make Chromium better by reporting the current settings
        </message>
      </if>

      <!-- Contextual Search -->
      <message name="IDS_CONTEXTUAL_SEARCH_HEADER" desc="Header shown at the top of the first run experience, to describe the Contextual Search feature.">
        Search with one touch
      </message>
      <message name="IDS_CONTEXTUAL_SEARCH_PROMO_DESCRIPTION_1" desc="Part 1 of the description of the Contextual Search feature. Combined with FEATURE_NAME and DESCRIPTION_2 below, the whole should be a paragraph describing the feature. This line can be empty if it makes sense to start the sentence with FEATURE_NAME.">
        Learn about topics on websites without leaving the page.
      </message>
      <message name="IDS_CONTEXTUAL_SEARCH_PROMO_FEATURE_NAME" desc="Name of the Contextual Search feature. See explanation in DESCRIPTION_1.">
        Touch to Search
      </message>
      <message name="IDS_CONTEXTUAL_SEARCH_PROMO_DESCRIPTION_2" desc="Part 2 of the description of the Contextual Search feature. See explanation in DESCRIPTION_1.">
        sends a word and its surrounding context to Vivaldi Search, returning definitions, pictures, and other search results.
      </message>
      <message name="IDS_CONTEXTUAL_SEARCH_PROMO_OPTIN" desc="Text for the button the user clicks to opt in.">
        Accept &amp; Search
      </message>
      <message name="IDS_CONTEXTUAL_SEARCH_PROMO_OPTOUT" desc="Text for the button the user clicks to opt out.">
        No Thanks
      </message>

      <!-- Update bubble -->
      <message name="IDS_REINSTALL_APP" desc="Text for the button the user clicks to reinstall the app.">
        Reinstall Vivaldi
      </message>
      <if expr="use_titlecase">
        <message name="IDS_UPGRADE_BUBBLE_MENU_ITEM" desc="In Title Case: Text for the Vivaldi menu option replacing Update required.">
          Vivaldi is Out of Date
        </message>
      </if>
      <if expr="not use_titlecase">
        <message name="IDS_UPGRADE_BUBBLE_MENU_ITEM" desc="Text for the Vivaldi menu option replacing Update required.">
          Vivaldi is out of date
        </message>
      </if>
      <message name="IDS_UPGRADE_BUBBLE_TITLE" desc="Text for the title of the upgrade bubble view.">
        Vivaldi is out of date
      </message>
      <message name="IDS_UPGRADE_BUBBLE_TEXT" desc="Text for the upgrade bubble view full description.">
        Vivaldi could not update itself to the latest version, so you are missing out on awesome new features and security fixes. You need to manually reinstall Vivaldi.
      </message>
      <message name="IDS_UPGRADE_BUBBLE_REENABLE_TEXT" desc="Text for the upgrade bubble view full description.">
        Vivaldi could not update itself to the latest version, so you are missing out on awesome new features and security fixes. You need to update Vivaldi.
      </message>

       <!-- Upgrade recovery bubble -->
       <message name="IDS_RUN_RECOVERY" desc="Text for the button the user clicks to recover Chrome and its updater.">
         Update Vivaldi
       </message>
       <message name="IDS_DECLINE_RECOVERY" desc="Text for the button the user clicks to decline recovery request.">
         No, thanks
       </message>
      <message name="IDS_RECOVERY_BUBBLE_TITLE" desc="Text for the title of the chrome recovery bubble view.">
        Vivaldi Chrome is out of date
      </message>
      <message name="IDS_RECOVERY_BUBBLE_TEXT" desc="Text for the chrome recovery bubble view full description.">
        Important security improvements and new features are available in the latest version.
      </message>

      <!-- Dialog that asks whether user wants to participate in Safe Browsing Extended Reporting -->
      <message name="IDS_FEEDBACK_SERVICE_DIALOG_TITLE" desc="Title of the dialog asking whether the user wants to upload suspected malicious files for analysis">
        Help make Vivaldi better
      </message>
      <message name="IDS_FEEDBACK_SERVICE_DIALOG_EXPLANATION" desc="Explanation of the dialog asking whether the user wants to upload suspected malicious files for analysis">
        You can help make Vivaldi safer and easier to use by automatically reporting details of possible security incidents.
      </message>

      <!-- SSL Interstitial V2 strings -->
      <message name="IDS_SSL_NONOVERRIDABLE_MORE_INVALID_SP3" desc="Body text for the explanation shown if the user clicks on the details windows, the certificate is invalid and the user has an old version of Windows (before WINDOWS XP SP3) running.">
      Your computer is running an old version of Microsoft Windows that cannot process this website's security certificate. Because of this problem, Vivaldi can't tell whether the certificate came from <ph name="SITE">$1<ex>vivaldi.com</ex></ph> or from someone on your network pretending to be <ph name="SITE">$1<ex>vivaldi.com</ex></ph>. Please update your computer to a more recent version of Windows.
        </message>
      <message name="IDS_SSL_NONOVERRIDABLE_MORE" desc="Body text for the explanation shown if user clicks on the Details button.">
        <ph name="SITE">$1<ex>vivaldi.com</ex></ph> normally uses encryption to protect your information. When Vivaldi tried to connect to <ph name="SITE">$1<ex>vivaldi.com</ex></ph> this time, the website sent back unusual
  and incorrect credentials. Either an attacker is trying to pretend to be <ph name="SITE">$1<ex>vivaldi.com</ex></ph>, or a Wi-Fi sign-in screen has interrupted the connection. Your information is still secure because Vivaldi stopped the connection before any data was exchanged.
      </message>
      <message name="IDS_SSL_NONOVERRIDABLE_INVALID" desc="A sentence to explain why the user can't proceed.">
      You cannot visit <ph name="SITE">$1<ex>vivaldi.com</ex></ph> right now because the website sent scrambled credentials that Vivaldi cannot process. Network errors and attacks are usually temporary, so this page will probably work later.
      </message>
      <message name="IDS_SSL_V2_CLOCK_EXPLANATION" desc="Body text for the explanation shown if user clicks on the Advanced button for an SSL clock error.">
        To establish a secure connection, your clock needs to be set correctly. This is because the certificates that websites use to identify themselves are only valid for specific periods of time. Since your device's clock is incorrect, Vivaldi cannot verify these certificates.
      </message>

      <!-- Offline interstitial  -->
      <if expr="not is_android and not is_ios">
        <message name="IDS_ERRORPAGES_SUMMARY_INTERNET_DISCONNECTED" desc="Summary of the error page when the network connection failed. May be followed by platform dependent instructions.">
          Vivaldi can’t display the webpage because your computer isn’t connected to the Internet.
        </message>
      </if>

      <!-- OOBE -->
      <if expr="chromeos">
        <message name="IDS_INSTALLING_UPDATE" desc="Label shown on the updates installation screen during OOBE">
          Please wait while Vivaldi installs the latest system updates.
        </message>
        <message name="IDS_CHECKING_FOR_UPDATE_MSG" desc="Chrome OS OOBE: message shown during checking for update stage.">
          Vivaldi updates automatically so you always have the freshest version.
        </message>
        <message name="IDS_UPDATE_MSG" desc="Chrome OS OOBE: message shown during update stage.">
          Vivaldi updates automatically so you always have the freshest version. When this download completes, Chrome will restart and you'll be on your way.
        </message>
        <message name="IDS_EULA_SCREEN_ACCESSIBLE_TITLE" desc="Title to be spoken on opening the OOBE EULA screen">
          Vivaldi OS terms
        </message>
      </if>
      <!-- Windows 8 Metro mode. -->
      <if expr="is_win">
        <message name="IDS_METRO_FLOW_TAB_TITLE"
                 desc="The dialog window title.">
          Welcome to Vivaldi
        </message>
        <message name="IDS_METRO_FLOW_TITLE_SHORT"
                 desc="The title at the top of the window guiding user through making Vivaldi default in Metro.">
          Vivaldi is almost ready.
        </message>
        <message name="IDS_METRO_FLOW_LOGO_STRING_ALT"
                 desc="Alt text for the faded Chrome logo image.">
          Vivaldi logo
        </message>
        <message name="IDS_WIN_DESKTOP_OPEN"
                 desc="Text for the infobar button to open Chrome in desktop mode.">
          Open Vivaldi on the desktop
        </message>
        <message name="IDS_WIN_DESKTOP_RESTART"
                 desc="Text for the menu item to restart Chrome in desktop mode. Applies to Windows 8 only">
          &amp;Relaunch Vivaldi on the desktop
        </message>
        <message name="IDS_WIN8_METRO_RESTART"
                 desc="Text for the menu item to restart Chrome in metro. Applies to Windows 8 only">
          &amp;Relaunch Vivaldi in Windows 8 mode
        </message>
        <message name="IDS_WIN8_PROMPT_TO_CLOSE_APPS_FOR_METRO"
                 desc="Modal message box prompt shown to the user after requesting to relaunch in Windows 8 mode while packaged apps are running, which will require all packaged apps to be closed and then restarted. Dialog is shown with choices: OK, Cancel.">
          Relaunching in Windows 8 mode will close and relaunch your Vivaldi apps.
        </message>
        <message name="IDS_WIN_CHROMEOS_RESTART"
                 desc="Text for the menu item to restart chrome in chrome os. Aplies to Windows 7 only">
          Relaunch in Vivaldi immersive mode
        </message>
        <message name="IDS_WIN_PROMPT_TO_CLOSE_APPS_FOR_CHROMEOS"
                 desc="Modal message box prompt shown to the user after requesting to relaunch in Windows Chrome OS mode while packaged apps are running, which will require all packaged apps to be closed and then restarted. Dialog is shown with choices: OK, Cancel.">
          Relaunching in Vivaldi immersive mode will close and relaunch your Vivaldi apps.
        </message>
        <message name="IDS_WIN_PROMPT_TO_CLOSE_APPS_FOR_DESKTOP"
                 desc="Modal message box prompt shown to the user after requesting to relaunch in Desktop mode while packaged apps are running, which will require all packaged apps to be closed and then restarted. Dialog is shown with choices: OK, Cancel.">
          Relaunching in Desktop mode will close and relaunch your Vivaldi apps.
        </message>
      </if>

    </messages>
  </release>
</grit>
