# Copyright (c) 2019 Vivaldi Technologies AS. All rights reserved

source_set("adblock_filter") {
  sources = [
    "adblock_content_injection_provider.cc",
    "adblock_content_injection_provider.h",
    "adblock_cosmetic_filter.cc",
    "adblock_cosmetic_filter.h",
    "adblock_request_filter.cc",
    "adblock_request_filter.h",
    "adblock_rule_pattern_matcher.cc",
    "adblock_rule_pattern_matcher.h",
    "adblock_rule_service_content.cc",
    "adblock_rule_service_content.h",
    "adblock_rule_service_impl.cc",
    "adblock_rule_service_impl.h",
    "adblock_rules_index_builder.cc",
    "adblock_rules_index_builder.h",
    "adblock_rules_index_manager.cc",
    "adblock_rules_index_manager.h",
    "adblock_rules_index.cc",
    "adblock_rules_index.h",
    "adblock_state_and_logs.cc",
    "adblock_state_and_logs.h",
    "adblock_state_and_logs_impl.cc",
    "adblock_state_and_logs_impl.h",
    "adblock_tab_state_and_logs.cc",
    "adblock_tab_state_and_logs.h",
    "flat_rules_compiler.cc",
    "flat_rules_compiler.h",
    "stylesheet_builder.cc",
    "stylesheet_builder.h",
    "utils.cc",
    "utils.h",
  ]

  deps = [
    "mojom",
    "//base:base",
    "//base:i18n",
    "//components/keyed_service/content",
    "//components/url_pattern_index",
    "//content/public/browser",
    "//url",
    "//third_party/re2",
    "//vivaldi/components/ad_blocker",
    "//vivaldi/components/ad_blocker:adblock_parser",
    "//vivaldi/components/request_filter/adblock_filter/flat:adblock_rules_list",
    "//vivaldi/components/content_injection",
    "//third_party/blink/public/common",
  ]
}
