<?xml version="1.0" encoding="UTF-8"?>

<!--
This file contains definition of resources that will be translated for each
locale.  The strings in this file are specific to iOS.
-->

<grit base_dir="." latest_public_release="0" current_release="1"
      output_all_resource_defines="false" source_lang_id="en" enc_check="möl">
  <outputs>
    <output filename="grit/vivaldi_ios_native_strings.h" type="rc_header">
      <emit emit_type="prepend"></emit>
    </output>
    <output filename="vivaldi_ios_native_strings_af.pak" type="data_package" lang="af" />
    <output filename="vivaldi_ios_native_strings_am.pak" type="data_package" lang="am" />
    <output filename="vivaldi_ios_native_strings_ar.pak" type="data_package" lang="ar" />
    <output filename="vivaldi_ios_native_strings_az.pak" type="data_package" lang="az" />
    <output filename="vivaldi_ios_native_strings_be.pak" type="data_package" lang="be" />
    <output filename="vivaldi_ios_native_strings_bg.pak" type="data_package" lang="bg" />
    <output filename="vivaldi_ios_native_strings_bn.pak" type="data_package" lang="bn" />
    <output filename="vivaldi_ios_native_strings_ca.pak" type="data_package" lang="ca" />
    <output filename="vivaldi_ios_native_strings_cs.pak" type="data_package" lang="cs" />
    <output filename="vivaldi_ios_native_strings_da.pak" type="data_package" lang="da" />
    <output filename="vivaldi_ios_native_strings_de.pak" type="data_package" lang="de" />
    <output filename="vivaldi_ios_native_strings_de-CH.pak" type="data_package" lang="de-CH" />
    <output filename="vivaldi_ios_native_strings_el.pak" type="data_package" lang="el" />
    <output filename="vivaldi_ios_native_strings_en-GB.pak" type="data_package" lang="en-GB" />
    <output filename="vivaldi_ios_native_strings_en-US.pak" type="data_package" lang="en-GB" />
    <output filename="vivaldi_ios_native_strings_eo.pak" type="data_package" lang="eo" />
    <output filename="vivaldi_ios_native_strings_es.pak" type="data_package" lang="es" />
    <output filename="vivaldi_ios_native_strings_es-MX.pak" type="data_package" lang="es-419" />
    <output filename="vivaldi_ios_native_strings_es-PE.pak" type="data_package" lang="es-PE" />
    <output filename="vivaldi_ios_native_strings_et.pak" type="data_package" lang="et" />
    <output filename="vivaldi_ios_native_strings_eu.pak" type="data_package" lang="eu" />
    <output filename="vivaldi_ios_native_strings_fa.pak" type="data_package" lang="fa" />
    <output filename="vivaldi_ios_native_strings_fi.pak" type="data_package" lang="fi" />
    <output filename="vivaldi_ios_native_strings_fil.pak" type="data_package" lang="fil" />
    <output filename="vivaldi_ios_native_strings_fr.pak" type="data_package" lang="fr" />
    <output filename="vivaldi_ios_native_strings_fy.pak" type="data_package" lang="fy" />
    <output filename="vivaldi_ios_native_strings_gd.pak" type="data_package" lang="gd" />
    <output filename="vivaldi_ios_native_strings_gl.pak" type="data_package" lang="gl" />
    <output filename="vivaldi_ios_native_strings_gu.pak" type="data_package" lang="gu" />
    <output filename="vivaldi_ios_native_strings_he.pak" type="data_package" lang="he" />
    <output filename="vivaldi_ios_native_strings_hi.pak" type="data_package" lang="hi" />
    <output filename="vivaldi_ios_native_strings_hr.pak" type="data_package" lang="hr" />
    <output filename="vivaldi_ios_native_strings_hu.pak" type="data_package" lang="hu" />
    <output filename="vivaldi_ios_native_strings_hy.pak" type="data_package" lang="hy" />
    <output filename="vivaldi_ios_native_strings_id.pak" type="data_package" lang="id" />
    <output filename="vivaldi_ios_native_strings_io.pak" type="data_package" lang="io" />
    <output filename="vivaldi_ios_native_strings_is.pak" type="data_package" lang="is" />
    <output filename="vivaldi_ios_native_strings_it.pak" type="data_package" lang="it" />
    <output filename="vivaldi_ios_native_strings_ja.pak" type="data_package" lang="ja" />
    <output filename="vivaldi_ios_native_strings_ja-KS.pak" type="data_package" lang="ja-KS" />
    <output filename="vivaldi_ios_native_strings_jbo.pak" type="data_package" lang="jbo" />
    <output filename="vivaldi_ios_native_strings_ka.pak" type="data_package" lang="ka" />
    <output filename="vivaldi_ios_native_strings_kab.pak" type="data_package" lang="kab" />
    <output filename="vivaldi_ios_native_strings_kn.pak" type="data_package" lang="kn" />
    <output filename="vivaldi_ios_native_strings_ko.pak" type="data_package" lang="ko" />
    <output filename="vivaldi_ios_native_strings_ku.pak" type="data_package" lang="ku" />
    <output filename="vivaldi_ios_native_strings_lt.pak" type="data_package" lang="lt" />
    <output filename="vivaldi_ios_native_strings_lv.pak" type="data_package" lang="lv" />
    <output filename="vivaldi_ios_native_strings_mk.pak" type="data_package" lang="mk" />
    <output filename="vivaldi_ios_native_strings_ml.pak" type="data_package" lang="ml" />
    <output filename="vivaldi_ios_native_strings_mr.pak" type="data_package" lang="mr" />
    <output filename="vivaldi_ios_native_strings_ms.pak" type="data_package" lang="ms" />
    <output filename="vivaldi_ios_native_strings_nb.pak" type="data_package" lang="no" />
    <output filename="vivaldi_ios_native_strings_nl.pak" type="data_package" lang="nl" />
    <output filename="vivaldi_ios_native_strings_nn.pak" type="data_package" lang="nn" />
    <output filename="vivaldi_ios_native_strings_pa.pak" type="data_package" lang="pa" />
    <output filename="vivaldi_ios_native_strings_pl.pak" type="data_package" lang="pl" />
    <output filename="vivaldi_ios_native_strings_pt.pak" type="data_package" lang="pt-BR" />
    <output filename="vivaldi_ios_native_strings_pt-PT.pak" type="data_package" lang="pt-PT" />
    <output filename="vivaldi_ios_native_strings_ro.pak" type="data_package" lang="ro" />
    <output filename="vivaldi_ios_native_strings_ru.pak" type="data_package" lang="ru" />
    <output filename="vivaldi_ios_native_strings_sc.pak" type="data_package" lang="sc" />
    <output filename="vivaldi_ios_native_strings_sk.pak" type="data_package" lang="sk" />
    <output filename="vivaldi_ios_native_strings_sl.pak" type="data_package" lang="sl" />
    <output filename="vivaldi_ios_native_strings_sq.pak" type="data_package" lang="sq" />
    <output filename="vivaldi_ios_native_strings_sr.pak" type="data_package" lang="sr" />
    <output filename="vivaldi_ios_native_strings_sr-Latn.pak" type="data_package" lang="sr-Latn" />
    <output filename="vivaldi_ios_native_strings_sv.pak" type="data_package" lang="sv" />
    <output filename="vivaldi_ios_native_strings_sw.pak" type="data_package" lang="sw" />
    <output filename="vivaldi_ios_native_strings_ta.pak" type="data_package" lang="ta" />
    <output filename="vivaldi_ios_native_strings_te.pak" type="data_package" lang="te" />
    <output filename="vivaldi_ios_native_strings_th.pak" type="data_package" lang="th" />
    <output filename="vivaldi_ios_native_strings_tr.pak" type="data_package" lang="tr" />
    <output filename="vivaldi_ios_native_strings_uk.pak" type="data_package" lang="uk" />
    <output filename="vivaldi_ios_native_strings_ur.pak" type="data_package" lang="ur" />
    <output filename="vivaldi_ios_native_strings_vi.pak" type="data_package" lang="vi" />
    <output filename="vivaldi_ios_native_strings_zh-CN.pak" type="data_package" lang="zh-CN" />
    <output filename="vivaldi_ios_native_strings_zh-TW.pak" type="data_package" lang="zh-TW" />
    <output filename="vivaldi_ios_native_strings_en-XA.pak" type="data_package" lang="en-XA" />
    <output filename="vivaldi_ios_native_strings_ar-XB.pak" type="data_package" lang="ar-XB" />
  </outputs>
  <translations>
    <file path="strings/vivaldi_ios_native_strings_af.xtb" lang="af" />
    <file path="strings/vivaldi_ios_native_strings_am.xtb" lang="am" />
    <file path="strings/vivaldi_ios_native_strings_ar.xtb" lang="ar" />
    <file path="strings/vivaldi_ios_native_strings_as.xtb" lang="as" />
    <file path="strings/vivaldi_ios_native_strings_az.xtb" lang="az" />
    <file path="strings/vivaldi_ios_native_strings_be.xtb" lang="be" />
    <file path="strings/vivaldi_ios_native_strings_bg.xtb" lang="bg" />
    <file path="strings/vivaldi_ios_native_strings_bn.xtb" lang="bn" />
    <file path="strings/vivaldi_ios_native_strings_bs.xtb" lang="bs" />
    <file path="strings/vivaldi_ios_native_strings_ca.xtb" lang="ca" />
    <file path="strings/vivaldi_ios_native_strings_cs.xtb" lang="cs" />
    <file path="strings/vivaldi_ios_native_strings_da.xtb" lang="da" />
    <file path="strings/vivaldi_ios_native_strings_de.xtb" lang="de" />
    <file path="strings/vivaldi_ios_native_strings_el.xtb" lang="el" />
    <file path="strings/vivaldi_ios_native_strings_en-GB.xtb" lang="en-GB" />
    <file path="strings/vivaldi_ios_native_strings_es.xtb" lang="es" />
    <file path="strings/vivaldi_ios_native_strings_es-419.xtb" lang="es-419" />
    <file path="strings/vivaldi_ios_native_strings_et.xtb" lang="et" />
    <file path="strings/vivaldi_ios_native_strings_eu.xtb" lang="eu" />
    <file path="strings/vivaldi_ios_native_strings_fa.xtb" lang="fa" />
    <file path="strings/vivaldi_ios_native_strings_fi.xtb" lang="fi" />
    <file path="strings/vivaldi_ios_native_strings_fil.xtb" lang="fil" />
    <file path="strings/vivaldi_ios_native_strings_fr.xtb" lang="fr" />
    <file path="strings/vivaldi_ios_native_strings_fr-CA.xtb" lang="fr-CA" />
    <file path="strings/vivaldi_ios_native_strings_gl.xtb" lang="gl" />
    <file path="strings/vivaldi_ios_native_strings_gu.xtb" lang="gu" />
    <file path="strings/vivaldi_ios_native_strings_he.xtb" lang="he" />
    <file path="strings/vivaldi_ios_native_strings_hi.xtb" lang="hi" />
    <file path="strings/vivaldi_ios_native_strings_hr.xtb" lang="hr" />
    <file path="strings/vivaldi_ios_native_strings_hu.xtb" lang="hu" />
    <file path="strings/vivaldi_ios_native_strings_hy.xtb" lang="hy" />
    <file path="strings/vivaldi_ios_native_strings_id.xtb" lang="id" />
    <file path="strings/vivaldi_ios_native_strings_is.xtb" lang="is" />
    <file path="strings/vivaldi_ios_native_strings_it.xtb" lang="it" />
    <file path="strings/vivaldi_ios_native_strings_ja.xtb" lang="ja" />
    <file path="strings/vivaldi_ios_native_strings_ka.xtb" lang="ka" />
    <file path="strings/vivaldi_ios_native_strings_kk.xtb" lang="kk" />
    <file path="strings/vivaldi_ios_native_strings_km.xtb" lang="km" />
    <file path="strings/vivaldi_ios_native_strings_kn.xtb" lang="kn" />
    <file path="strings/vivaldi_ios_native_strings_ko.xtb" lang="ko" />
    <file path="strings/vivaldi_ios_native_strings_ky.xtb" lang="ky" />
    <file path="strings/vivaldi_ios_native_strings_lo.xtb" lang="lo" />
    <file path="strings/vivaldi_ios_native_strings_lt.xtb" lang="lt" />
    <file path="strings/vivaldi_ios_native_strings_lv.xtb" lang="lv" />
    <file path="strings/vivaldi_ios_native_strings_mk.xtb" lang="mk" />
    <file path="strings/vivaldi_ios_native_strings_ml.xtb" lang="ml" />
    <file path="strings/vivaldi_ios_native_strings_mn.xtb" lang="mn" />
    <file path="strings/vivaldi_ios_native_strings_mr.xtb" lang="mr" />
    <file path="strings/vivaldi_ios_native_strings_ms.xtb" lang="ms" />
    <file path="strings/vivaldi_ios_native_strings_my.xtb" lang="my" />
    <file path="strings/vivaldi_ios_native_strings_nb.xtb" lang="no" />
    <file path="strings/vivaldi_ios_native_strings_ne.xtb" lang="ne" />
    <file path="strings/vivaldi_ios_native_strings_nl.xtb" lang="nl" />
    <file path="strings/vivaldi_ios_native_strings_or.xtb" lang="or" />
    <file path="strings/vivaldi_ios_native_strings_pa.xtb" lang="pa" />
    <file path="strings/vivaldi_ios_native_strings_pl.xtb" lang="pl" />
    <file path="strings/vivaldi_ios_native_strings_pt-BR.xtb" lang="pt-BR" />
    <file path="strings/vivaldi_ios_native_strings_pt-PT.xtb" lang="pt-PT" />
    <file path="strings/vivaldi_ios_native_strings_ro.xtb" lang="ro" />
    <file path="strings/vivaldi_ios_native_strings_ru.xtb" lang="ru" />
    <file path="strings/vivaldi_ios_native_strings_si.xtb" lang="si" />
    <file path="strings/vivaldi_ios_native_strings_sk.xtb" lang="sk" />
    <file path="strings/vivaldi_ios_native_strings_sl.xtb" lang="sl" />
    <file path="strings/vivaldi_ios_native_strings_sq.xtb" lang="sq" />
    <file path="strings/vivaldi_ios_native_strings_sr.xtb" lang="sr" />
    <file path="strings/vivaldi_ios_native_strings_sr-Latn.xtb" lang="sr-Latn" />
    <file path="strings/vivaldi_ios_native_strings_sv.xtb" lang="sv" />
    <file path="strings/vivaldi_ios_native_strings_sw.xtb" lang="sw" />
    <file path="strings/vivaldi_ios_native_strings_ta.xtb" lang="ta" />
    <file path="strings/vivaldi_ios_native_strings_te.xtb" lang="te" />
    <file path="strings/vivaldi_ios_native_strings_th.xtb" lang="th" />
    <file path="strings/vivaldi_ios_native_strings_tr.xtb" lang="tr" />
    <file path="strings/vivaldi_ios_native_strings_uk.xtb" lang="uk" />
    <file path="strings/vivaldi_ios_native_strings_ur.xtb" lang="ur" />
    <file path="strings/vivaldi_ios_native_strings_uz.xtb" lang="uz" />
    <file path="strings/vivaldi_ios_native_strings_vi.xtb" lang="vi" />
    <file path="strings/vivaldi_ios_native_strings_zh-CN.xtb" lang="zh-CN" />
    <file path="strings/vivaldi_ios_native_strings_zh-HK.xtb" lang="zh-HK" />
    <file path="strings/vivaldi_ios_native_strings_zh-TW.xtb" lang="zh-TW" />
    <file path="strings/vivaldi_ios_native_strings_zu.xtb" lang="zu" />
    <file path="strings/vivaldi_ios_native_strings_de-CH.xtb" lang="de-CH" />
    <file path="strings/vivaldi_ios_native_strings_eo.xtb" lang="eo" />
    <file path="strings/vivaldi_ios_native_strings_es-PE.xtb" lang="es-PE" />
    <file path="strings/vivaldi_ios_native_strings_fy.xtb" lang="fy" />
    <file path="strings/vivaldi_ios_native_strings_gd.xtb" lang="gd" />
    <file path="strings/vivaldi_ios_native_strings_io.xtb" lang="io" />
    <file path="strings/vivaldi_ios_native_strings_ja-KS.xtb" lang="ja-KS" />
    <file path="strings/vivaldi_ios_native_strings_jbo.xtb" lang="jbo" />
    <file path="strings/vivaldi_ios_native_strings_kab.xtb" lang="kab" />
    <file path="strings/vivaldi_ios_native_strings_ku.xtb" lang="ku" />
    <file path="strings/vivaldi_ios_native_strings_sc.xtb" lang="sc" />
    <file path="strings/vivaldi_ios_native_strings_nn.xtb" lang="nn" />
  </translations>
  <release seq="1">
    <messages fallback_to_english="true">
      <message name="IDS_VIVALDI_TAB_GRID_REGULAR_TABS_EMPTY_TITLE" desc="Title shown above a message on the regular tab switcher when there are no tabs.">
        Tabs
      </message>
      <message name="IDS_VIVALDI_TAB_GRID_REGULAR_TABS_EMPTY_MESSAGE" desc="Message shown underneath a title on the regular tab switcher when there are no tabs, explaining why to use the regular tab switcher.">
        Tap the plus icon below to create a new tab.
      </message>
      <message name="IDS_VIVALDI_TAB_SWITCHER_RECENTLY_CLOSED_TABS_EMPTY_TITLE" desc="Title shown above a message on the recently closed tab switcher when there are no items.">
        Recently Closed Tabs
      </message>
      <message name="IDS_VIVALDI_TAB_SWITCHER_RECENTLY_CLOSED_TABS_EMPTY_MESSAGE" desc="Message shown underneath a title on the recently closed tab switcher when there are no item.">
        Tabs you recently closed will appear here.
      </message>
      <message name="IDS_VIVALDI_TAB_SWITCHER_RECENTLY_CLOSED_TABS_UNAVAILABLE_MESSAGE" desc="Message shown in the Recently Closed Tabs page of the tab grid when the IncognitoModeAvailability enterprise policy is set to forced.">
        Your organization requires you to browse privately. Tabs aren't saved in Private mode.
        <ph name="BEGIN_LINK">BEGIN_LINK</ph>Learn more<ph name="END_LINK">END_LINK</ph>
      </message>
      <message name="IDS_VIVALDI_TAB_SWITCHER_RECENTLY_CLOSED_TABS_UNAVAILABLE_TITLE" desc="Title shown above a message in the Recently Closed Tabs page of the tab grid when the IncognitoModeAvailability enterprise policy is set to forced.">
        Recently Closed Tabs are Unavailable
      </message>
      <!-- START PAGE AND SPEED DIAL -->
      <message name="IDS_IOS_NEW_SPEED_DIAL" desc="The string title describing the new speed dial adding option on the start page.">
        New Speed Dial
      </message>
      <message name="IDS_IOS_NEW_SPEED_DIAL_SMALL" desc="The string title describing the new speed dial adding option on the start page on 'Small' layout">
        New
      </message>
      <message name="IDS_IOS_EDIT_SPEED_DIAL" desc="The string title describing the context menu option for editing an speed dial.">
        Edit Speed Dial
      </message>
      <message name="IDS_IOS_NEW_SPEED_DIAL_FOLDER" desc="The string title describing the context menu option for adding a new speed dial folder.">
        New Speed Dial Folder
      </message>
      <message name="IDS_IOS_MOVE_ITEM" desc='The string describing moving the dial. [CHAR-LIMIT=30]'>
        Move out of folder
      </message>
      <message name="IDS_IOS_SPEED_DIAL_ITEM_DELETE" desc="Menu item text for deleting a speed dial item [CHAR-LIMIT=24]">
        Delete
      </message>
      <message name="IDS_IOS_SORT_MANUAL" desc="Description of manual sort order">
        Manual
      </message>
      <message name="IDS_IOS_SORT_BY_TITLE" desc="Description of sort order by title">
        By Title
      </message>
      <message name="IDS_IOS_SORT_BY_ADDRESS" desc="Description of sort order by address">
        By Address
      </message>
      <message name="IDS_IOS_SORT_BY_NICKNAME" desc="Description of sort order by nickname">
        By Nickname
      </message>
      <message name="IDS_IOS_SORT_BY_DESCRIPTION" desc="Description of sort order by description">
        By Description
      </message>
      <message name="IDS_IOS_SORT_BY_DATE" desc="Description of sort order by description">
        By Date
      </message>
      <message name="IDS_IOS_SORT_BY_CREATED" desc="Description of sort order by created">
        By Created
      </message>
      <message name="IDS_IOS_SORT_BY_CONTENT" desc="Description of sort order by content">
        By Content
      </message>
      <!-- END START PAGE AND SPEED DIAL -->
      <message name="IDS_IOS_SEARCH_OR_TYPE_WEB_ADDRESS" desc="Prompt to enter text into the text field that will either perform web searches or navigate to a website. [CHAR_LIMIT=38]">
        Search or type web address
      </message>
      <!-- BOOKMARK EDITOR -->
      <message name="IDS_IOS_USE_AS_SPEED_DIAL_FOLDER" desc="Description for the bookmark folder editor 'Use as Speed Dial Folder' option">
        Use as Speed Dial Folder
      </message>
      <message name="IDS_IOS_ADD_FOLDER" desc='Title of the "Add Folder" form dialog. [CHAR_LIMIT=30]'>
        Add folder
      </message>
      <message name="IDS_IOS_EDIT_FOLDER" desc='Title of the "Edit Folder" form dialog. [CHAR_LIMIT=30]'>
        Edit folder
      </message>
      <message name="IDS_IOS_DELETE_FOLDER" desc='Title of the "Delete Folder" form dialog. [CHAR_LIMIT=30]'>
        Delete folder
      </message>
      <message name="IDS_IOS_BOOKMARK_PARENT_FOLDER" desc="Header text for title of parent folder of the bookmark [CHAR_LIMIT=32]">
        Parent folder
      </message>
      <message name="IDS_IOS_BOOKMARK_FOLDER_TITLE" desc="Label specifying the title of the bookmark folder. [CHAR_LIMIT=32]" meaning="Name of an inanimate object">
        Title
      </message>
      <message name="IDS_IOS_BOOKMARK_LOCATION" desc="Label specifying the location of the bookmark. [CHAR_LIMIT=32]" meaning="Name of an inanimate object">
        Location
      </message>
      <message name="IDS_IOS_ADD_BOOKMARK" desc="Title of the bookmark editor dialog when a new item is creating.">
        Add bookmark
      </message>
      <message name="IDS_IOS_EDIT_BOOKMARK" desc="Title of the bookmark editor dialog when an exiting item is editing">
        Edit bookmark
      </message>
      <message name="IDS_IOS_DELETE_BOOKMARK" desc="Title of the delete bookmark button in the bookmark editor dialog">
        Delete bookmark
      </message>
      <message name="IDS_IOS_BOOKMARK_NAME" desc="Label specifying the title of the bookmark. [CHAR_LIMIT=32]" meaning="Name of an inanimate object">
        Name
      </message>
      <message name="IDS_IOS_BOOKMARK_URL" desc="Label specifying the url of the bookmark. [CHAR_LIMIT=32]">
        URL
      </message>
      <message name="IDS_IOS_BOOKMARK_NICKNAME" desc="Label specifying the nickname of the bookmark. [CHAR_LIMIT=32]">
        Nickname
      </message>
      <message name="IDS_IOS_BOOKMARK_DESCRIPTION" desc="Label specifying the description of the bookmark. [CHAR_LIMIT=32]">
        Description
      </message>
      <message name="IDS_IOS_BOOKMARK_SHOW_ONLY_SD_FOLDERS" desc="Description for the bookmark folder selection 'Show only Speed Dial folders' option">
        Show only Speed Dial folders
      </message>
      <message name="IDS_IOS_BOOKMARK_FOLDER_SELECTION_SEARCHBAR_PLACEHOLDER" desc="Placeholder text for the search bar used to search folder on folder selection page">
        Search Folder
      </message>
      <!-- END BOOKMARK EDITOR -->
      <message name="IDS_IOS_OPEN_IN_PRIVATE_ACTION_TITLE" desc="Title of the action used to open an URL in a new Private tab. [iOS only]">
        Open in Private
      </message>
      <message name="IDS_IOS_NEW_TAB_PRIVATE_TITLE" desc="Header shown when a user opens an private tab explaining private mode">
        Private Tab
      </message>
      <message name="IDS_IOS_NEW_TAB_PRIVATE_MESSAGE" desc="Message shown when a user opens an private tab explaining incognito mode">
        Browsing in a Private Tab means that searches, sites visited, cookies and temporary files won't be stored by Vivaldi. It does not encrypt or otherwise modify your connection.
      </message>
      <!-- Sync -->
      <message name="IDS_VIVALDI_IOS_SYNC_LAST_SYNC" desc="(Vivaldi iOS) Message prefix of last sync information.">
        Last sync:
      </message>
      <message name="IDS_VIVALDI_SYNC_CLEARING_SERVER_DATA" desc="(Vivaldi iOS) Message shown when user chooses to delete remove server data.">
        Clearing Sync data. Please wait.
      </message>
      <message name="IDS_VIVALDI_IOS_SETTINGS_SHOW_PASSWORD_HINT" desc="Accessibility hint that indicates to the user that they can show the hidden/masked password.">
        Show Password
      </message>
      <message name="IDS_VIVALDI_ACCOUNT_LOG_IN_FAILED" desc="Message shown when logging into sync fails.">
        Login Failed
      </message>
      <message name="IDS_VIVALDI_ACCOUNT_USERNAME_REQUIRED" desc="Message shown when logging into sync and username is not provided.">
        Username required
      </message>
      <message name="IDS_VIVALDI_ACCOUNT_PASSWORD_REQUIRED" desc="Message shown when logging into sync and password is not provided.">
        Password required
      </message>
      <message name="IDS_VIVALDI_ACCOUNT_ENCRYPTION_PASSPHRASE_REQUIRED" desc="Message shown when logging into sync and encryption passphrase is not provided.">
        Encryption password required
      </message>
      <message name="IDS_VIVALDI_CREATE_ACCOUNT_TEXT" desc="(Vivaldi) Request the creation of a new vivaldi account.">
        New to Vivaldi? <ph name="BEGIN_LINK">BEGIN_LINK</ph>Create an Account<ph name="END_LINK">END_LINK</ph>
      </message>
      <!-- TODO(tomas@vivaldi.com): we need an ios URL. See HP-199 in JIRA-->
      <message name="IDS_VIVALDI_IOS_ENCRYPTION_INFO_URL" translateable="false">
        https://help.vivaldi.com/android/android-tools/android-sync
      </message>
      <message name="IDS_VIVALDI_SYNC_BOOKMARKS" desc="(Vivaldi) Title of switch for choosing whether the given datatype gets synced.">
        Bookmarks
      </message>
      <message name="IDS_VIVALDI_SYNC_BOOKMARKS_SUBTITLE" desc="(Vivaldi) Subtitle of switch for choosing whether the given datatype gets synced.">
        Sync bookmarks and Speed Dials
      </message>
      <message name="IDS_VIVALDI_SYNC_PREFERENCES" desc="(Vivaldi) Title of switch for choosing whether the given datatype gets synced.">
        Settings
      </message>
      <message name="IDS_VIVALDI_SYNC_PREFERENCES_SUBTITLE" desc="(Vivaldi) Subtitle of switch for choosing whether the given datatype gets synced.">
        Sync Vivaldi settings (not all settings are yet syncable)
      </message>
      <message name="IDS_VIVALDI_SYNC_PASSWORDS" desc="(Vivaldi) Title of switch for choosing whether the given datatype gets synced.">
        Passwords
      </message>
      <message name="IDS_VIVALDI_SYNC_PASSWORDS_SUBTITLE" desc="(Vivaldi) Subtitle of switch for choosing whether the given datatype gets synced.">
        Sync stored webpage passwords
      </message>
      <message name="IDS_VIVALDI_SYNC_AUTOFILL" desc="(Vivaldi) Title of switch for choosing whether the given datatype gets synced.">
        Autofill
      </message>
      <message name="IDS_VIVALDI_SYNC_AUTOFILL_SUBTITLE" desc="(Vivaldi) Subtitle of switch for choosing whether the given datatype gets synced.">
        Sync form autofill information
      </message>
      <message name="IDS_VIVALDI_SYNC_TYPED_URLS" desc="(Vivaldi) Title of switch for choosing whether the given datatype gets synced.">
        History
      </message>
      <message name="IDS_VIVALDI_SYNC_TYPED_URLS_SUBTITLE" desc="(Vivaldi) Subtitle of switch for choosing whether the given datatype gets synced.">
        Sync typed URLs and open tabs
      </message>
      <message name="IDS_VIVALDI_SYNC_CANCEL_CLEAR_SERVER_DATA_MESSAGE" desc="(Vivaldi) Cancel button of the dialog showing up to ask the user to confirm the clearing of server-side data.">
        Cancel
      </message>
      <!-- End Sync -->
      <!-- AD AND TRACKER BLOCKER -->
      <message name="IDS_IOS_PREFS_VIVALDI_AD_AND_TRACKER_BLOCKER" desc="Title for the ad and tracker blocker settings">
        Ad and Tracker blocker
      </message>
      <message name="IDS_IOS_TRACKER_SHIELD_ACCNAME" desc="The accessible name for the vivaldi tracker blocker shield button of the omnibox.">
        Ad and Tracker blocker summery
      </message>
      <message name="IDS_IOS_TRACKER_BLOCKED_TEXT" desc="Label for blocked tracker (singular) counter in the blocker popup window">
        Tracker blocked
      </message>
      <message name="IDS_IOS_TRACKERS_BLOCKED_TEXT" desc="Label for blocked trackers counter in the blocker popup window">
        Trackers blocked
      </message>
      <message name="IDS_IOS_AD_BLOCKED_TEXT" desc="Label for blocked ad (singular) counter in the blocker popup window">
        Ad blocked
      </message>
      <message name="IDS_IOS_ADS_BLOCKED_TEXT" desc="Label for blocked ads counter in the blocker popup window">
        Ads blocked
      </message>
      <!-- END AD AND TRACKER BLOCKER -->
      <message name="IDS_VIVALDI_BOOKMARK_EMPTY_MESSAGE" desc="Message shown on the Note screen when there are no Notes, explaining the purpose of the Note screen.">
        Add your first bookmark by tapping the plus icon below
      </message>
      <message name="IDS_VIVALDI_BOOKMARK_EMPTY_TITLE" desc="Title shown on the Note screen when there are no Notes.">
        You'll find your bookmarks here
      </message>
      <message name="IDS_VIVALDI_HISTORY_EMPTY_TITLE" desc="Message shown on the Note screen when there are no Notes, explaining the purpose of the Note screen.">
        History
      </message>
      <message name="IDS_VIVALDI_HISTORY_EMPTY_MESSAGE" desc="Title shown on the Note screen when there are no Notes.">
        Once you start browsing, your history will appear here
      </message>
      <message name="IDS_VIVALDI_NOTE_EMPTY_MESSAGE" desc="Message shown on the Note screen when there are no Notes, explaining the purpose of the Note screen.">
         Add your first note by tapping the plus icon below
      </message>
      <message name="IDS_VIVALDI_NOTE_EMPTY_TITLE" desc="Title shown on the Note screen when there are no Notes.">
         You'll find your notes here
      </message>
      <!-- START PAGE LAYOUT SETTINGS -->
      <message name="IDS_IOS_PREFS_VIVALDI_START_PAGE_LAYOUT" desc="Title for the start page layout settings">
        Start Page Layout
      </message>
      <message name="IDS_IOS_VIVALDI_START_PAGE_LAYOUT_LARGE" desc="Start page layout settings large speed dials">
        Large
      </message>
      <message name="IDS_IOS_VIVALDI_START_PAGE_LAYOUT_MEDIUM" desc="Start page layout settings medium speed dials">
        Medium
      </message>
      <message name="IDS_IOS_VIVALDI_START_PAGE_LAYOUT_SMALL" desc="Start page layout settings small speed dials">
        Small
      </message>
      <message name="IDS_IOS_VIVALDI_START_PAGE_LAYOUT_LIST" desc="Start page layout settings list speed dials">
        List
      </message>
      <message name="IDS_IOS_VIVALDI_START_PAGE_LAYOUT_SIZE_PREVIEW" desc="Start page layout settings title for size preview">
        Size Preview
      </message>
      <!-- END START PAGE LAYOUT SETTINGS -->
      <!-- DESKTOP TABS SETTINGS -->
      <message name="IDS_IOS_PREFS_VIVALDI_DESKTOP_TABS" desc="Title for the desktop tabs settings">
        Desktop tabs
      </message>
      <!-- END DESKTOP TABS SETTINGS -->
      <!-- TOOLBAR -->
      <message name="IDS_IOS_TOOLBAR_VIVALDI_AD_AND_TRACKER_BLOCKER" desc="Title for the ad and tracker blocker button on the toolbar menu for iPhone landscape">
        Ad and Tracker blocker
      </message>
      <message name="IDS_IOS_TOOLBAR_VIVALDI_SHARE" desc="Title for the share button on the toolbar menu for iPhone landscape">
        Share
      </message>
      <message name="IDS_IOS_TOOLBAR_VIVALDI_PANEL" desc="Title for the panel button on the toolbar menu for iPhone landscape">
        Panel
      </message>
      <message name="IDS_ACCNAME_MORE" desc="The accessible name for the more button.">
        More
      </message>
      <message name="IDS_ACCNAME_PANEL" desc="The accessible name for the panel button.">
        Panel
      </message>
      <message name="IDS_ACCNAME_SHARE" desc="The accessible name for the share button.">
        Share
      </message>
      <message name="IDS_ACCNAME_ATB" desc="The accessible name for the ad and tracker blocker button.">
        Ad and Tracker Blocker
      </message>
      <message name="IDS_ACCNAME_SEARCH" desc="The accessible name for the search button.">
        Search
      </message>
      <!-- END TOOLBAR -->
    </messages>
  </release>
</grit>
