
post_process_template("//chrome:packed_resources") {
  if (!defined(additional_extra_paks)) {
    additional_extra_paks = []
  }
  additional_extra_paks += [
    "$root_gen_dir/vivaldi/vivaldi_native_unscaled.pak",
  ]
  if (!defined(additional_locale_source_patterns)) {
    additional_locale_source_patterns = []
  }
  additional_locale_source_patterns += [ "$root_gen_dir/vivaldi/vivaldi_native_strings_" ]

  # Both deps and public_deps need to be updated; deps are used by subtargets
  if (!defined(deps)) { deps = [] }
  deps += [
    "//vivaldi/app:vivaldi_native_strings",
    "//vivaldi/app:vivaldi_unscaled_native_resources",
  ]
  if (!defined(public_deps)) { public_deps = [] }
  public_deps += [
    "//vivaldi/app:vivaldi_native_resources",
    "//vivaldi/app:vivaldi_native_strings",
    "//vivaldi/app:vivaldi_unscaled_native_resources",
  ]
}

post_process_target("//chrome:resources") {
  public_deps += [
    "//vivaldi/app:resources",
    "//vivaldi/app:vivaldi_native_resources",
    "//vivaldi/app:vivaldi_native_strings",
    "//vivaldi/app:vivaldi_unscaled_native_resources",
  ]
}

post_process_template("//chrome/browser/extensions:extensions") {
  deps += [
    "//vivaldi/app:vivaldi_native_resources",
    "//vivaldi/app:vivaldi_unscaled_native_resources",
  ]
}

post_process_target("//components/bookmarks/browser:browser") {
  deps += [
    "//chrome:strings",
    "//vivaldi/app:vivaldi_native_strings",
    "//vivaldi/app:vivaldi_native_resources",
    "//vivaldi/app:vivaldi_unscaled_native_resources",
  ]
}

foreach(_target,
        [
          "//chrome:packed_resources_100_percent",
          "//chrome:packed_resources_200_percent",
        ]) {
  post_process_template(_target + "_repack") {
    # Keep this source update here for simplicity
    sources += [ "$root_gen_dir/vivaldi/vivaldi_native_resources_${percent}_percent.pak" ]
    deps += [ "//vivaldi/app:vivaldi_native_resources" ]
  }
}
