static_library("prefs") {
  sources = [
    "vivaldi_browser_prefs.h",
    "vivaldi_browser_prefs.cc",
    "vivaldi_browser_prefs_linux.cc",
    "vivaldi_browser_prefs_mac.mm",
    "vivaldi_browser_prefs_win.cc",
    "vivaldi_pref_names.cc",
    "vivaldi_pref_names.h",
  ]
  deps = [
    "//skia",
  ]
}

static_library("browser_prefs") {
  sources = [
    "native_settings_observer.cc",
    "native_settings_observer.h",
    "native_settings_observer_delegate.h",
    "native_settings_observer_linux.cc",
    "native_settings_observer_linux.h",
    "native_settings_observer_mac.h",
    "native_settings_observer_mac.mm",
    "native_settings_observer_win.cc",
    "native_settings_observer_win.h",
    "vivaldi_tab_zoom_pref.cc",
    "vivaldi_tab_zoom_pref.h",
  ]
  deps = [
    "//content/public/browser",
    "//skia",
    "//vivaldi/extensions/schema:api",
  ]
}
