import("//vivaldi/testing/testing.gni")

if (vivaldi_build_tests) {
  update_target("//components:components_unittests") {
    if (!defined(sources)) {
      sources = []
    }
    sources += [ "//vivaldi/prefs/vivaldi_tab_zoom_pref_tests.cc" ]
  }

  if(!is_ios && !is_mac) {
    update_target("//content/test:content_browsertests") {
      if (!defined(sources)) {
        sources = []
      }
      sources += [ "//vivaldi/prefs/vivaldi_tab_zoom_pref_tests.cc" ]
    }

    update_target("//content/shell:content_shell") {
      if (!defined(sources)) {
        sources = []
      }
      sources += [ "//vivaldi/prefs/vivaldi_tab_zoom_pref_tests.cc" ]
    }

    # On linux headless pulls in a lot of unused components libs in debug mode,
    # some of which depends on vivaldi functions. In this case we can use the
    # dummy functions used for the tests
    update_target("//headless:headless_non_renderer") {
      sources += [ "//vivaldi/prefs/vivaldi_tab_zoom_pref_tests.cc" ]
    }
  }
}
