import("//vivaldi/testing/testing.gni")

if (vivaldi_build_tests) {
  update_target("//components:components_unittests") {
    if (!defined(sources)) {
      sources = []
    }
    sources += [ "//vivaldi/prefs/vivaldi_tab_zoom_pref_tests.cc" ]
  }

  if(!is_ios && !is_mac) {
    update_target("//content/test:content_browsertests") {
      if (!defined(sources)) {
        sources = []
      }
      sources += [ "//vivaldi/prefs/vivaldi_tab_zoom_pref_tests.cc" ]
    }

    update_target("//content/shell:content_shell") {
      if (!defined(sources)) {
        sources = []
      }
      sources += [ "//vivaldi/prefs/vivaldi_tab_zoom_pref_tests.cc" ]
    }
  }

  if (!is_ios) {
    update_target("//content/test:content_unittests") {
      sources += [ "//vivaldi/prefs/vivaldi_tab_zoom_pref_tests.cc" ]
    }
  }

  if (is_mac && is_debug) {
    update_target("//content/shell:content_shell_app") {
      if (!defined(sources)) {
        sources = []
      }
      sources += [
        "//vivaldi/prefs/vivaldi_tab_zoom_pref_tests.cc",
      ]
    }
  }
}

if (!is_ios && (vivaldi_build_tests || (is_win && target_cpu == "arm64"))) {
  # |headless_non_renderer| is linked in for static builds so we need to make
  # sure the correct pref is used when this is shared.
  # See VB-99944 and VB-100673.
  if (!is_component_build) {
    update_target("//headless:headless_non_renderer") {
      sources += [ "//vivaldi/prefs/vivaldi_tab_zoom_pref.cc" ]
    }
  }
}