<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sr-Latn">
<translation id="2947471979790858922">Vaše aktivnosti u ovim privatnim karticama će biti uklonjene sa ovog uređaja</translation>
<translation id="3870643923290313246">{INCOGNITO_TABS_COUNT, plural,
        =1 {Zatvorene kartice možete pronaći u nedavnim karticama u glavnom Vivaldi meniju. Vaša privatna kartica neće biti dostupna.}
        few {Zatvorene kartice možete pronaći u nedavnim karticama u glavnom Vivaldi meniju. Vaše # privatne kartice neće biti dostupne.}
        other {Zatvorene kartice možete pronaći u nedavnim karticama u glavnom Vivaldi meniju. Vaših # privatnih kartica neće biti dostupno.}}</translation>
<translation id="4871187110787939393">Zatvoriti sve privatne kartice?</translation>
</translationbundle>
