// Copyright (c) 2010 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

#ifndef COMPONENTS_VERSION_INFO_VERSION_INFO_VALUES_H_
#define COMPONENTS_VERSION_INFO_VERSION_INFO_VALUES_H_

#define PRODUCT_NAME "@PRODUCT_FULLNAME@"
#define VIVALDI_VERSION "@VIVALDI_MAJOR@.@VIVALDI_MINOR@.@VIVALDI_NIGHTLY@.@VIVALDI_BUILD@"
#define VIVALDI_UA_VERSION "@VIVALDI_MAJOR@.@VIVALDI_MINOR@.@VIVALDI_NIGHTLY@.@VIVALDI_BUILD@"
#define CHROME_VERSION "@MAJOR@.@MINOR@.@BUILD@.@PATCH@"
#define PRODUCT_VERSION VIVALDI_VERSION
#define LAST_CHANGE "@LASTCHANGE@"
#define LAST_CHANGE_VIVALDI "@LASTCHANGE_VIVALDI@"
#define IS_OFFICIAL_BUILD @OFFICIAL_BUILD@

#endif  // COMPONENTS_VERSION_INFO_VERSION_INFO_VALUES_H_
