<?xml version="1.0" encoding="utf-8"?>

<grit base_dir="." latest_public_release="0" current_release="1"
      source_lang_id="en" enc_check="möl">
  <outputs>
    <if expr="not vivaldi_chromium_file">
      <output filename="google_chrome_strings_de-CH.pak" type="data_package" lang="de-CH" />
      <output filename="google_chrome_strings_eo.pak" type="data_package" lang="eo" />
      <output filename="google_chrome_strings_es-PE.pak" type="data_package" lang="es-PE" />
      <output filename="google_chrome_strings_fy.pak" type="data_package" lang="fy" />
      <output filename="google_chrome_strings_gd.pak" type="data_package" lang="gd" />
      <output filename="google_chrome_strings_io.pak" type="data_package" lang="io" />
      <output filename="google_chrome_strings_ja-KS.pak" type="data_package" lang="ja-KS" />
      <output filename="google_chrome_strings_jbo.pak" type="data_package" lang="jbo" />
      <output filename="google_chrome_strings_ku.pak" type="data_package" lang="ku" />
      <output filename="google_chrome_strings_sc.pak" type="data_package" lang="sc" />
      <output filename="google_chrome_strings_nn.pak" type="data_package" lang="nn" />
      <if expr="not is_android">
        <output filename="google_chrome_strings_af.pak" type="data_package" lang="af" />
        <output filename="google_chrome_strings_be.pak" type="data_package" lang="be" />
        <output filename="google_chrome_strings_eu.pak" type="data_package" lang="eu" />
        <output filename="google_chrome_strings_gl.pak" type="data_package" lang="gl" />
        <output filename="google_chrome_strings_hy.pak" type="data_package" lang="hy" />
        <output filename="google_chrome_strings_is.pak" type="data_package" lang="is" />
        <output filename="google_chrome_strings_ka.pak" type="data_package" lang="ka" />
        <output filename="google_chrome_strings_mk.pak" type="data_package" lang="mk" />
        <output filename="google_chrome_strings_sq.pak" type="data_package" lang="sq" />
      </if>
    </if>
  </outputs>
  <translations>
    <file path="strings/vivaldi_strings_am.xtb" lang="am" />
    <file path="strings/vivaldi_strings_ar.xtb" lang="ar" />
    <file path="strings/vivaldi_strings_as.xtb" lang="as" />
    <file path="strings/vivaldi_strings_az.xtb" lang="az" />
    <file path="strings/vivaldi_strings_bg.xtb" lang="bg" />
    <file path="strings/vivaldi_strings_bn.xtb" lang="bn" />
    <file path="strings/vivaldi_strings_bs.xtb" lang="bs" />
    <file path="strings/vivaldi_strings_ca.xtb" lang="ca" />
    <file path="strings/vivaldi_strings_cs.xtb" lang="cs" />
    <file path="strings/vivaldi_strings_da.xtb" lang="da" />
    <file path="strings/vivaldi_strings_de.xtb" lang="de" />
    <file path="strings/vivaldi_strings_el.xtb" lang="el" />
    <file path="strings/vivaldi_strings_en-GB.xtb" lang="en-GB" />
    <file path="strings/vivaldi_strings_es.xtb" lang="es" />
    <file path="strings/vivaldi_strings_et.xtb" lang="et" />
    <file path="strings/vivaldi_strings_fa.xtb" lang="fa" />
    <file path="strings/vivaldi_strings_fi.xtb" lang="fi" />
    <file path="strings/vivaldi_strings_fil.xtb" lang="fil" />
    <file path="strings/vivaldi_strings_fr.xtb" lang="fr" />
    <file path="strings/vivaldi_strings_fr-CA.xtb" lang="fr-CA" />
    <file path="strings/vivaldi_strings_gu.xtb" lang="gu" />
    <file path="strings/vivaldi_strings_he.xtb" lang="he" />
    <file path="strings/vivaldi_strings_hi.xtb" lang="hi" />
    <file path="strings/vivaldi_strings_hr.xtb" lang="hr" />
    <file path="strings/vivaldi_strings_hu.xtb" lang="hu" />
    <file path="strings/vivaldi_strings_id.xtb" lang="id" />
    <file path="strings/vivaldi_strings_it.xtb" lang="it" />
    <file path="strings/vivaldi_strings_ja.xtb" lang="ja" />
    <file path="strings/vivaldi_strings_ja-KS.xtb" lang="ja-KS" />
    <file path="strings/vivaldi_strings_kk.xtb" lang="kk" />
    <file path="strings/vivaldi_strings_km.xtb" lang="km" />
    <file path="strings/vivaldi_strings_kn.xtb" lang="kn" />
    <file path="strings/vivaldi_strings_ko.xtb" lang="ko" />
    <file path="strings/vivaldi_strings_ky.xtb" lang="ky" />
    <file path="strings/vivaldi_strings_lt.xtb" lang="lt" />
    <file path="strings/vivaldi_strings_lo.xtb" lang="lo" />
    <file path="strings/vivaldi_strings_lv.xtb" lang="lv" />
    <file path="strings/vivaldi_strings_ml.xtb" lang="ml" />
    <file path="strings/vivaldi_strings_mn.xtb" lang="mn" />
    <file path="strings/vivaldi_strings_mr.xtb" lang="mr" />
    <file path="strings/vivaldi_strings_ms.xtb" lang="ms" />
    <file path="strings/vivaldi_strings_my.xtb" lang="my" />
    <file path="strings/vivaldi_strings_nb.xtb" lang="no" />
    <file path="strings/vivaldi_strings_ne.xtb" lang="ne" />
    <file path="strings/vivaldi_strings_nl.xtb" lang="nl" />
    <file path="strings/vivaldi_strings_or.xtb" lang="or" />
    <file path="strings/vivaldi_strings_pa.xtb" lang="pa" />
    <file path="strings/vivaldi_strings_pl.xtb" lang="pl" />
    <file path="strings/vivaldi_strings_pt-PT.xtb" lang="pt-PT" />
    <file path="strings/vivaldi_strings_ro.xtb" lang="ro" />
    <file path="strings/vivaldi_strings_ru.xtb" lang="ru" />
    <file path="strings/vivaldi_strings_si.xtb" lang="si" />
    <file path="strings/vivaldi_strings_sk.xtb" lang="sk" />
    <file path="strings/vivaldi_strings_sl.xtb" lang="sl" />
    <file path="strings/vivaldi_strings_sr.xtb" lang="sr" />
    <file path="strings/vivaldi_strings_sv.xtb" lang="sv" />
    <file path="strings/vivaldi_strings_sw.xtb" lang="sw" />
    <file path="strings/vivaldi_strings_ta.xtb" lang="ta" />
    <file path="strings/vivaldi_strings_te.xtb" lang="te" />
    <file path="strings/vivaldi_strings_th.xtb" lang="th" />
    <file path="strings/vivaldi_strings_tr.xtb" lang="tr" />
    <file path="strings/vivaldi_strings_uk.xtb" lang="uk" />
    <file path="strings/vivaldi_strings_ur.xtb" lang="ur" />
    <file path="strings/vivaldi_strings_uz.xtb" lang="uz" />
    <file path="strings/vivaldi_strings_vi.xtb" lang="vi" />
    <file path="strings/vivaldi_strings_zh-CN.xtb" lang="zh-CN" />
    <file path="strings/vivaldi_strings_zh-HK.xtb" lang="zh-HK" />
    <file path="strings/vivaldi_strings_zh-TW.xtb" lang="zh-TW" />
    <file path="strings/vivaldi_strings_zu.xtb" lang="zu" />
    <file path="strings/vivaldi_strings_es-419.xtb" lang="es-419" />
    <file path="strings/vivaldi_strings_pt-BR.xtb" lang="pt-BR" />
    <file path="strings/vivaldi_strings_af.xtb" lang="af" />
    <file path="strings/vivaldi_strings_be.xtb" lang="be" />
    <file path="strings/vivaldi_strings_de-CH.xtb" lang="de-CH" />
    <file path="strings/vivaldi_strings_eo.xtb" lang="eo" />
    <file path="strings/vivaldi_strings_es-PE.xtb" lang="es-PE" />
    <file path="strings/vivaldi_strings_eu.xtb" lang="eu" />
    <file path="strings/vivaldi_strings_fy.xtb" lang="fy" />
    <file path="strings/vivaldi_strings_gd.xtb" lang="gd" />
    <file path="strings/vivaldi_strings_gl.xtb" lang="gl" />
    <file path="strings/vivaldi_strings_hy.xtb" lang="hy" />
    <file path="strings/vivaldi_strings_io.xtb" lang="io" />
    <file path="strings/vivaldi_strings_is.xtb" lang="is" />
    <file path="strings/vivaldi_strings_jbo.xtb" lang="jbo" />
    <file path="strings/vivaldi_strings_ka.xtb" lang="ka" />
    <file path="strings/vivaldi_strings_ku.xtb" lang="ku" />
    <file path="strings/vivaldi_strings_mk.xtb" lang="mk" />
    <file path="strings/vivaldi_strings_sc.xtb" lang="sc" />
    <file path="strings/vivaldi_strings_sq.xtb" lang="sq" />
    <file path="strings/vivaldi_strings_nn.xtb" lang="nn" />
    <file path="strings/vivaldi_strings_sr-Latn.xtb" lang="sr-Latn" />
  </translations>
  <release seq="1" allow_pseudo="false">
    <messages fallback_to_english="true">
      <message name="IDS_ABOUT_VERSION_COMPANY_NAME" desc="Company name on the about pages"  translateable="false">
        Vivaldi Technologies AS.
      </message>
      <message name="IDS_ABOUT_VERSION_COPYRIGHT" desc="Copyright information on the about pages">
        Copyright <ph name="YEAR">{0,date,y}<ex>2016</ex></ph> Vivaldi Technologies AS. All rights reserved.
      </message>
      <if expr="is_win">
        <!-- Vivaldi installer -->
        <message name="IDS_INSTALL_MODE_ADVANCED" desc="Text of the installer mode toggle button (Advanced/Simple)">
          Advanced
        </message>
        <message name="IDS_INSTALL_MODE_SIMPLE" desc="Text of the installer mode toggle button (Advanced/Simple)">
          Simple
        </message>
        <message name="IDS_INSTALL_TXT_TOS_ACCEPT_AND_INSTALL" desc="Description text for the TOS 'Accept and Install' button">
          By clicking on the 'Accept and Install' button you are agreeing to Vivaldi's &lt;a&gt;Terms of Service&lt;/a&gt;
        </message>
        <message name="IDS_INSTALL_TXT_TOS_ACCEPT_AND_UPDATE" desc="Description text for the TOS 'Accept and Update' button">
          By clicking on the 'Accept and Update' button you are agreeing to Vivaldi's &lt;a&gt;Terms of Service&lt;/a&gt;
        </message>
        <message name="IDS_INSTALL_TOS_ACCEPT_AND_INSTALL" desc="Text of the TOS 'Accept and Install' button">
          Accept and Install
        </message>
        <message name="IDS_INSTALL_TOS_ACCEPT_AND_UPDATE" desc="Text of the TOS 'Accept and Update' button">
          Accept and Update
        </message>
        <message name="IDS_INSTALL_INSTALL_FOR_ALL_USERS" desc="Item text of the install type combo box">
          Install for all users
        </message>
        <message name="IDS_INSTALL_INSTALL_PER_USER" desc="Item text of the install type combo box">
          Install per user
        </message>
        <message name="IDS_INSTALL_INSTALL_STANDALONE" desc="Item text of the install type combo box">
          Install standalone
        </message>
        <message name="IDS_INSTALL_SELECT_A_FOLDER" desc="Browse-for-folder dialog title">
          Select a folder
        </message>
        <message name="IDS_INSTALL_DEST_FOLDER_INVALID" desc="Destination-folder-invalid message box">
          The destination folder is invalid. Please choose another.
        </message>
        <message name="IDS_INSTALL_NOT_FINISHED_PROMPT" desc="Really exit now prompt">
          The Vivaldi Installer is not finished installing the Vivaldi Browser. Are you sure you want to exit now?
        </message>
        <message name="IDS_INSTALL_INSTALLER_NAME" desc="Name of the Vivaldi installer">
          Vivaldi Installer
        </message>
        <message name="IDS_INSTALL_INSTALL_CAPTION" desc="Caption of the installer main dialog">
          Install Vivaldi
        </message>
        <message name="IDS_INSTALL_LANGUAGE" desc="Static text label for the language selection combo box">
          Language
        </message>
        <message name="IDS_INSTALL_INSTALLATION_TYPE" desc="Static text label for the install type combo box">
          Installation Type
        </message>
        <message name="IDS_INSTALL_DEST_FOLDER" desc="Static text label for the destination folder input field">
          Destination Folder
        </message>
        <message name="IDS_INSTALL_BROWSE" desc="Button text for browse folder button">
          Browse...
        </message>
        <message name="IDS_INSTALL_SET_AS_DEFAULT" desc="Set-as-default checkbox text">
          Set Vivaldi as default browser
        </message>
        <message name="IDS_INSTALL_MAKE_STANDALONE_AVAIL" desc="Register-standalone-as-available checkbox text">
          Make standalone Vivaldi available as a default app
        </message>
        <message name="IDS_INSTALL_RELAUNCH_WARNING" desc="Static text warning about close and relaunch">
          Note: If updating a running Vivaldi browser, that instance will be closed and relaunched
        </message>
        <message name="IDS_INSTALL_CANCEL" desc="Cancel button text">
          Cancel
        </message>
        <message name="IDS_INSTALL_PROGRESS_CAPTION" desc="Caption of progress dialog">
          Installing Vivaldi
        </message>
        <message name="IDS_INSTALL_COPYRIGHT_AND_POLICY" desc="Copyright information and privacy policy link">
          Copyright <ph name="YEAR">$1</ph> Vivaldi Technologies AS. All rights reserved. &lt;a&gt;Privacy Policy&lt;/a&gt;
        </message>
      </if>
     </messages>
  </release>
</grit>
