<?xml version="1.0" encoding="utf-8"?>

<grit base_dir="." latest_public_release="0" current_release="1"
      source_lang_id="en" enc_check="möl">
  <translations>
    <file path="strings/vivaldi_strings_am.xtb" lang="am" />
    <file path="strings/vivaldi_strings_ar.xtb" lang="ar" />
    <file path="strings/vivaldi_strings_bg.xtb" lang="bg" />
    <file path="strings/vivaldi_strings_bn.xtb" lang="bn" />
    <file path="strings/vivaldi_strings_ca.xtb" lang="ca" />
    <file path="strings/vivaldi_strings_cs.xtb" lang="cs" />
    <file path="strings/vivaldi_strings_da.xtb" lang="da" />
    <file path="strings/vivaldi_strings_de.xtb" lang="de" />
    <file path="strings/vivaldi_strings_el.xtb" lang="el" />
    <file path="strings/vivaldi_strings_en-GB.xtb" lang="en-GB" />
    <file path="strings/vivaldi_strings_es.xtb" lang="es" />
    <file path="strings/vivaldi_strings_et.xtb" lang="et" />
    <file path="strings/vivaldi_strings_fa.xtb" lang="fa" />
    <file path="strings/vivaldi_strings_fi.xtb" lang="fi" />
    <file path="strings/vivaldi_strings_fil.xtb" lang="fil" />
    <file path="strings/vivaldi_strings_fr.xtb" lang="fr" />
    <file path="strings/vivaldi_strings_gu.xtb" lang="gu" />
    <file path="strings/vivaldi_strings_he.xtb" lang="he" />
    <file path="strings/vivaldi_strings_hi.xtb" lang="hi" />
    <file path="strings/vivaldi_strings_hr.xtb" lang="hr" />
    <file path="strings/vivaldi_strings_hu.xtb" lang="hu" />
    <file path="strings/vivaldi_strings_id.xtb" lang="id" />
    <file path="strings/vivaldi_strings_it.xtb" lang="it" />
    <file path="strings/vivaldi_strings_ja.xtb" lang="ja" />
    <file path="strings/vivaldi_strings_kn.xtb" lang="kn" />
    <file path="strings/vivaldi_strings_ko.xtb" lang="ko" />
    <file path="strings/vivaldi_strings_lt.xtb" lang="lt" />
    <file path="strings/vivaldi_strings_lv.xtb" lang="lv" />
    <file path="strings/vivaldi_strings_ml.xtb" lang="ml" />
    <file path="strings/vivaldi_strings_mr.xtb" lang="mr" />
    <file path="strings/vivaldi_strings_ms.xtb" lang="ms" />
    <file path="strings/vivaldi_strings_nb.xtb" lang="no" />
    <file path="strings/vivaldi_strings_nl.xtb" lang="nl" />
    <file path="strings/vivaldi_strings_pl.xtb" lang="pl" />
    <file path="strings/vivaldi_strings_pt-PT.xtb" lang="pt-PT" />
    <file path="strings/vivaldi_strings_ro.xtb" lang="ro" />
    <file path="strings/vivaldi_strings_ru.xtb" lang="ru" />
    <file path="strings/vivaldi_strings_sk.xtb" lang="sk" />
    <file path="strings/vivaldi_strings_sl.xtb" lang="sl" />
    <file path="strings/vivaldi_strings_sr.xtb" lang="sr" />
    <file path="strings/vivaldi_strings_sv.xtb" lang="sv" />
    <file path="strings/vivaldi_strings_sw.xtb" lang="sw" />
    <file path="strings/vivaldi_strings_ta.xtb" lang="ta" />
    <file path="strings/vivaldi_strings_te.xtb" lang="te" />
    <file path="strings/vivaldi_strings_th.xtb" lang="th" />
    <file path="strings/vivaldi_strings_tr.xtb" lang="tr" />
    <file path="strings/vivaldi_strings_uk.xtb" lang="uk" />
    <file path="strings/vivaldi_strings_vi.xtb" lang="vi" />
    <file path="strings/vivaldi_strings_zh-CN.xtb" lang="zh-CN" />
    <file path="strings/vivaldi_strings_zh-TW.xtb" lang="zh-TW" />
    <file path="strings/vivaldi_strings_es-419.xtb" lang="es-419" />
    <file path="strings/vivaldi_strings_pt-BR.xtb" lang="pt-BR" />
    <file path="strings/vivaldi_strings_be.xtb" lang="be" />
    <file path="strings/vivaldi_strings_eo.xtb" lang="eo" />
    <file path="strings/vivaldi_strings_es-PE.xtb" lang="es-PE" />
    <file path="strings/vivaldi_strings_eu.xtb" lang="eu" />
    <file path="strings/vivaldi_strings_fy.xtb" lang="fy" />
    <file path="strings/vivaldi_strings_gl.xtb" lang="gl" />
    <file path="strings/vivaldi_strings_hy.xtb" lang="hy" />
    <file path="strings/vivaldi_strings_io.xtb" lang="io" />
    <file path="strings/vivaldi_strings_is.xtb" lang="is" />
    <file path="strings/vivaldi_strings_jbo.xtb" lang="jbo" />
    <file path="strings/vivaldi_strings_ka.xtb" lang="ka" />
    <file path="strings/vivaldi_strings_ku.xtb" lang="ku" />
    <file path="strings/vivaldi_strings_mk.xtb" lang="mk" />
    <file path="strings/vivaldi_strings_sc.xtb" lang="sc" />
    <file path="strings/vivaldi_strings_sq.xtb" lang="sq" />
    <file path="strings/vivaldi_strings_nn.xtb" lang="nn" />
  </translations>
  <release seq="1" allow_pseudo="false">
    <messages fallback_to_english="true">
      <message name="IDS_ABOUT_VERSION_COMPANY_NAME" desc="Company name on the about pages"  translateable="false">
        Vivaldi Technologies AS.
      </message>
      <message name="IDS_ABOUT_VERSION_COPYRIGHT" desc="Copyright information on the about pages">
        Copyright <ph name="YEAR">{0,date,y}<ex>2016</ex></ph> Vivaldi Technologies AS. All rights reserved.
      </message>
      <if expr="is_win">
        <!-- Necessary to avoid Hash collision errors; might be able to remove when google strings have been updated to match chromium strings -->
        <message name="IDS_WIN_NOTIFICATION_SETTINGS_CONTEXT_MENU_ITEM_NAME" desc="The name of the button in Windows Notification Center which leads to Chrome notification settings.">
          Go to Vivaldi notification settings
        </message>
      </if>
      <message name="IDS_ACCESSIBLE_BETA_BROWSER_WINDOW_TITLE_FORMAT" desc="The format for the accessible name of a tabbed browser window for the beta channel version of the browser">
        <ph name="PAGE_TITLE">
          $1<ex>Google</ex>
        </ph> - Vivaldi Beta
      </message>
      <message name="IDS_ACCESSIBLE_DEV_BROWSER_WINDOW_TITLE_FORMAT" desc="The format for the accessible name of a tabbed browser window for the developer (dev) channel version of the browser">
        <ph name="PAGE_TITLE">
          $1<ex>Google</ex>
        </ph> - Vivaldi Dev
      </message>
      <message name="IDS_ACCESSIBLE_CANARY_BROWSER_WINDOW_TITLE_FORMAT" desc="The format for the accessible name of a tabbed browser window for the canary (nightly build) channel version of the browser">
        <ph name="PAGE_TITLE">
          $1<ex>Google</ex>
        </ph> - Vivaldi Canary
      </message>
    </messages>
  </release>
</grit>