# Copyright (c) 2022 Vivaldi Technologies AS. All rights reserved

source_set("sync_notes") {
  configs += [
    "//third_party/abseil-cpp:absl_include_config",
  ]

  sources = [
    "note_sync_service_factory.cc",
    "note_sync_service_factory.h",
  ]

  deps = [
    "//components/keyed_service/core",
    "//components/keyed_service/ios",
    "//ios/chrome/browser/shared/model/browser_state",
    "//vivaldi/components/notes:browser",
    "//vivaldi/ios/sync:file_sync",
    "//vivaldi/sync/notes:sync_notes",
    "//third_party/boringssl",
  ]
}

source_set("invalidations") {
  configs += [
    "//third_party/abseil-cpp:absl_include_config",
  ]

  sources = [
    "vivaldi_sync_invalidations_service_factory.h",
    "vivaldi_sync_invalidations_service_factory.mm",
  ]

  deps = [
    "//base",
    "//ios/chrome/browser/shared/model/browser_state",
    "//vivaldi/sync:invalidations",
    "//third_party/boringssl",
  ]
}

source_set("file_sync") {
  configs += [
    "//third_party/abseil-cpp:absl_include_config",
  ]

  sources = [
    "file_store_factory.h",
    "file_store_factory.mm",
  ]

  deps = [
    "//components/keyed_service/core",
    "//components/keyed_service/ios",
    "//ios/chrome/browser/shared/model/browser_state",
    "//vivaldi/sync/file_sync",
    "//third_party/boringssl",
  ]
}
