<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2020 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<!-- Layout for a preference with a title and a compound drawable above. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/PreferenceLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    android:scaleType="center">
  <ImageView android:id="@+id/password_check_preference_image"
      android:importantForAccessibility="no"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom ="12dp"
      android:background="@color/password_check_neutral_background"
      android:src="@drawable/password_check_neutral"
      android:visibility="visible"/>
  <TextView
      android:id="@android:id/title"
      style="@style/PreferenceTitle"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>
  <TextView
      android:id="@android:id/summary"
      style="@style/PreferenceSummary"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>
</LinearLayout>

