import("//tools/json_schema_compiler/json_schema_api.gni")
import("schemas.gni")

generated_json_strings("generated_api_json_strings") {
  sources = schema_sources
  configs = [ "//build/config:precompiled_headers" ]
  bundle_name = "Vivaldi"
  root = "//vivaldi/"
  target_prefix = "vivaldi"

  deps = schema_dependencies
}

function_registration("generated_api_registration") {
  sources = schema_sources
  impl_dir = "//vivaldi/extensions/api"
  configs = [
    "//build/config:precompiled_headers",
    "//build/config/compiler:no_size_t_to_int_warning"
  ]
  bundle_name = "Vivaldi"
  root = "//vivaldi/"
  target_prefix = "vivaldi"

  deps = [
    # Different APIs include headers from these targets.
    ":generated_api_json_strings",
    ":generated_api_types",

    "//content/public/browser",
    "//skia",
  ]
  deps += schema_dependencies
}

generated_types("generated_api_types") {
  sources = schema_sources
  schema_include_rules = extensions_api_schema_include_rules
  target_prefix = "vivaldi"
  root = "//vivaldi/"

  deps = [
    "//extensions/common/api",
  ]
}


group("schema") {
  public_deps = [
    ":generated_api_json_strings",
    ":generated_api_registration",
    ":generated_api_types",
  ]
}
