import("//tools/json_schema_compiler/json_schema_api.gni")
import("schemas.gni")

json_schema_api("api") {
  schemas = true
  bundle = true
  configs = [ "//build/config:precompiled_headers" ]
  bundle_name = "Vivaldi"
  root = "//vivaldi/"
  target_prefix = "vivaldi"

  deps = schema_dependencies
}

json_schema_api("api_registration") {
  impl_dir = "//vivaldi/extensions/api"
  bundle_registration = true
  configs = [
    "//build/config:precompiled_headers",
    "//build/config/compiler:no_size_t_to_int_warning"
  ]
  bundle_name = "Vivaldi"
  root = "//vivaldi/"
  target_prefix = "vivaldi"

  deps = [
    # Different APIs include headers from these targets.
    ":api",

    "//content/public/browser",
    #"//extensions/browser",
    "//skia",
  ]
  deps += schema_dependencies
}

group("schema") {
  public_deps = [
    ":api",
    ":api_registration",
  ]
}
