# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/features.gni")

# Common sources that are both bundled and compiled.
sources = [
  "autoupdate.json",
  "bookmarks_private.json",
  "browser_action_utilities.json",
  "calendar.json",
  "devtools_private.json",
  "editcommand.json",
  "history_private.json",
  "import_data.json",
  "mousegestures.json",
  "notes.json",
  "runtime_private.json",
  "savedpasswords.json",
  "settings.json",
  "show_menu.json",
  "sync.json",
  "tabs_private.json",
  "thumbnails.json",
  "vivaldi_sessions.json",
  "vivaldi_utilities.json",
  "web_view_private.json",
  "zoom.json",
]

uncompiled_sources = []

root_namespace = "extensions::vivaldi::%(namespace)s"
schema_include_rules =
    "//vivaldi/extensions/api:extensions::vivaldi::%(namespace)s"
schema_dependencies = [
  "//crypto:crypto",
  "//third_party/WebKit/public:blink_headers",
]
