<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2020 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/PreferenceLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <TextView
        android:id="@+id/turn_off_sync"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/turn_off_sync"
        android:textAppearance="@style/TextAppearance.TextMediumThick.Blue"
        android:gravity="center"/>

</LinearLayout>
