import("//mojo/public/tools/bindings/mojom.gni")

mojom("frame_service") {
  sources = [ "vivaldi_frame_service.mojom" ]
  input_root_override = "//vivaldi/"

  public_deps = [
    "//mojo/public/mojom/base",
    "//ui/gfx/geometry/mojom:mojom",
  ]
}

mojom("frame_host_service") {
  sources = [ "vivaldi_frame_host_service.mojom" ]
  input_root_override = "//vivaldi/"

  public_deps = [
    "//mojo/public/mojom/base",
  ]
  export_class_attribute_blink = "CORE_EXPORT"
  export_define_blink = "BLINK_CORE_IMPLEMENTATION=1"
  export_header_blink = "third_party/blink/renderer/core/core_export.h"
}
