module vivaldi.mojom;

struct AccessKey {
  string access_key;
  string tagname;
  string title;
  string href;
  string value;
  string id;
  string text_content;
};

struct SpatnavRect {
  int64 x;
  int64 y;
  int64 width;
  int64 height;
  string href;
  string path;
};

interface VivaldiTabsPrivate {
  GetAccessKeysForPage() => (array<AccessKey> access_keys);
  GetScrollPosition() => (int64 x, int64 y);
  GetSpatialNavigationRects() => (array<SpatnavRect> rects);

  // Determine language of given text, if possible. Returns language code, if detected.
  DetermineTextLanguage(string text) => (string langCode);
};
