<?xml version="1.0" encoding="utf-8"?>
<!-- Vivaldi context menu specific strings (included from vivaldi_native_strings.grd). -->
<grit-part>
    <message name="IDS_VIV_CONTENT_CONTEXT_ADDSEARCHENGINE" desc="The name of the Add as Search Engine command in the content area context menu">
        Add as Search En&amp;gine...
    </message>
    <message name="IDS_VIV_OPEN_IMAGE_CURRENT_TAB" desc="Where to open an image">
        Open Image
    </message>
    <message name="IDS_VIV_OPEN_IMAGE_NEW_FOREGROUND_TAB" desc="Where to open an image">
        Open Image in New Tab
    </message>
    <message name="IDS_VIV_OPEN_IMAGE_NEW_BACKGROUND_TAB" desc="Where to open an image">
        Open Image in New Background Tab
    </message>
    <message name="IDS_VIV_OPEN_IMAGE_NEW_WINDOW" desc="Where to open an image">
        Open Image in New Window
    </message>
    <message name="IDS_VIV_OPEN_IMAGE_NEW_PRIVATE_WINDOW" desc="Where to open an image">
        Open Image in Private Window
    </message>
    <message name="IDS_VIV_OPEN_IMAGE_PROFILE" desc="Where to open an image">
        Open Image as <ph name="USER">$1<ex>user@example.com</ex></ph>
    </message>
    <message name="IDS_VIV_OPEN_LINK_CURRENT_TAB" desc="Where to open a link">
        Open Link
    </message>
    <message name="IDS_VIV_OPEN_LINK_NEW_FOREGROUND_TAB" desc="Where to open a link">
        Open Link in New Tab
    </message>
    <message name="IDS_VIV_OPEN_LINK_NEW_BACKGROUND_TAB" desc="Where to open a link">
        Open Link in New Background Tab
    </message>
    <message name="IDS_VIV_OPEN_LINK_NEW_WINDOW" desc="Where to open a link">
        Open Link in New Window
    </message>
    <message name="IDS_VIV_OPEN_LINK_NEW_PRIVATE_WINDOW" desc="Where to open a link">
        Open Link in Private Window
    </message>
    <message name="IDS_VIV_OPEN_LINK_PROFILE" desc="Where to open a link">
        Open Link as <ph name="USER">$1<ex>user@example.com</ex></ph>
    </message>
    <message name="IDS_VIV_COPY_TO_NOTE" desc="Save selected text as a new note">
        Copy to Note
    </message>
    <message name="IDS_VIV_ADD_AS_EVENT" desc="Adds the selected text as a new event">
        Add as Calendar Event
    </message>
    <message name="IDS_VIV_BOOKMARK_PAGE" desc="Save current page as a bookmark">
        Bookmark Page
    </message>
    <message name="IDS_VIV_BOOKMARK_LINK" desc="Save current link as a bookmark">
        Bookmark Link
    </message>
     <message name="IDS_VIV_COPY_PAGE_ADDRESS" desc="Copy current page address to clipboard">
        Copy Page Address
    </message>
    <message name="IDS_VIV_ADD_PAGE_TO_WEBPANEL" desc="Save current page as web panel">
        Add Page to Web Panel
    </message>
    <message name="IDS_VIV_ADD_LINK_TO_WEBPANEL" desc="Save current link as web panel">
        Add Link to Web Panel
    </message>
    <message name="IDS_VIV_USE_IMAGE_AS_BACKGROUND" desc="Use current image as start page background">
        Use Image as Start Page Background
    </message>
    <message name="IDS_VIV_FULLSCREEN" desc="Enter/leave fullscreen mode">
        Fullscreen
    </message>
    <message name="IDS_VIV_VALIDATE_PAGE" desc="Validate active page">
        Validate
    </message>
    <message name="IDS_VIV_SEND_LINK_BY_MAIL" desc="Send clicked link by e-mail">
        Send Link by Mail
    </message>
    <message name="IDS_VIV_SEND_BY_MAIL" desc="Send by e-mail">
        Send by Mail
    </message>
    <message name="IDS_VIV_INSPECT_IMAGE" desc="Show information about image">
        Image Properties...
    </message>
    <message name="IDS_VIV_ADD_ACTIVE_TAB_TO_BOOKMARKS" desc="Add active tab to bookmarks. Used in Mac main menu">
        Add Active Tab
    </message>
    <message name="IDS_VIV_NO_TITLE" desc="A menu is missing a name">
        (no title)
    </message>
    <message name="IDS_VIV_BOOKMARK_BAR_OPEN_CURRENT_TAB" desc="Open in existing tab">
        Open
    </message>
    <message name="IDS_VIV_BOOKMARK_BAR_OPEN_NEW_TAB" desc="Open in new tab">
        Open in New Tab
    </message>
    <message name="IDS_VIV_BOOKMARK_BAR_OPEN_BACKGROUND_TAB" desc="Open in new tab in background">
        Open in Background Tab
    </message>
    <message name="IDS_VIV_BOOKMARK_BAR_OPEN_NEW_WINDOW" desc="Open in new window">
        Open in New Window
    </message>
    <message name="IDS_VIV_BOOKMARK_BAR_OPEN_NEW_PRIVATE_WINDOW" desc="Open in new private window">
        Open in New Private Window
    </message>
    <message name="IDS_VIV_BOOKMARK_ADD_ACTIVE_TAB" desc="Make new bookmark out of active tab">
        Add Active Tab
    </message>
    <message name="IDS_VIV_BOOKMARK_BAR_NEW_BOOKMARK" desc="Make new bookmark">
        New Bookmark
    </message>
    <message name="IDS_VIV_BOOKMARK_BAR_NEW_FOLDER" desc="Make a new folder">
        New Folder
    </message>
    <message name="IDS_VIV_BOOKMARK_BAR_NEW_SEPARATOR" desc="Make a new separator">
        New Separator
    </message>
    <message name="IDS_VIV_BOOKMARK_BAR_EDIT" desc="Modify an existing bookmark/folder">
        Edit
    </message>
    <message name="IDS_VIV_BOOKMARK_BAR_CUT" desc="Cut a bookmark/folder">
        Cut
    </message>
    <message name="IDS_VIV_BOOKMARK_BAR_COPY" desc="Copy a bookmark/folder">
        Copy
    </message>
    <message name="IDS_VIV_BOOKMARK_BAR_PASTE" desc="Paste a bookmark/folder">
        Paste
    </message>
    <message name="IDS_VIV_BOOKMARK_BAR_REMOVE" desc="Delete an existing bookmark/folder">
        Delete
    </message>
    <message name="IDS_VIV_INSPECT_SERVICE_WORKER" desc="Open developertools inspecting the serviceworker used by Vivaldi">
        Inspect background service-worker
    </message>
    <message name="IDS_VIV_INSPECT_PORTAL_DOCUMENT" desc="Open developertools inspecting the document holding portals">
        Inspect portal-document
    </message>
    <message name="IDS_VIV_DEVICE_ACTIVE_TODAY" desc="Remote device we can sent links to has been active today">
        Active today
    </message>
    <message name="IDS_VIV_DEVICE_ACTIVE_YESTERDAY" desc="Remote device we can sent links to was active yesterday">
        Active yesterday
    </message>
    <message name="IDS_VIV_DEVICE_ACTIVE_DAYS_AGO" desc="Remote device we can sent links to was active a given number of days ago">
        Active <ph name="DEVICE_LAST_ACTIVATED_TIME">$1<ex>- 3 days ago</ex></ph> days ago
    </message>
    <message name="IDS_VIV_GET_VIVALDI_FOR_MOBILE" desc="Menu entry linking to a page for mobile versions">
        Get Vivaldi for Mobile
    </message>

</grit-part>
