<?xml version="1.0" encoding="utf-8"?>
<!-- Mac menu specific strings (included from vivaldi_native_strings.grd). -->
<grit-part>
  <message name="IDS_VIVALDI_APP_NAME" desc="The name of Vivaldi, displayed in the Mac Menu">
    Vivaldi
  </message>
  <message name="IDS_VIV_TOOLS_MENU" desc="The menu title of the Mac tools menu.">
    Tools
  </message>
  <message name="IDS_VIV_NEW_PRIVATE_WINDOW" desc="The title of the new private window menu item.">
    New Private Window
  </message>
  <message name="IDS_VIV_JAVASCRIPT_UNSUPPORTED_ERROR_APPLESCRIPT_MAC" desc="Error dialog title to be displayed when the user attempts to execute JavaScript via AppleScript. Mac-only.">
    Executing JavaScript through AppleScript is turned off. Under Settings > Privacy > Apple Events, there is a setting to allow JavaScript from Apple Events.
  </message>
</grit-part>
