<?xml version="1.0" encoding="utf-8"?>

<grit base_dir="." latest_public_release="0" current_release="1"
      source_lang_id="en" enc_check="möl">
  <outputs>
    <output filename="grit/vivaldi_native_strings.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="vivaldi_native_strings_es.pak" type="data_package" lang="es" />
    <output filename="vivaldi_native_strings_eo.pak" type="data_package" lang="eo" />
    <output filename="vivaldi_native_strings_en-XA.pak" type="data_package" lang="en-XA" />
    <output filename="vivaldi_native_strings_en-US.pak" type="data_package" lang="en" />
    <output filename="vivaldi_native_strings_en-GB.pak" type="data_package" lang="en-GB" />
    <output filename="vivaldi_native_strings_el.pak" type="data_package" lang="el" />
    <output filename="vivaldi_native_strings_de-CH.pak" type="data_package" lang="de-CH" />
    <output filename="vivaldi_native_strings_de.pak" type="data_package" lang="de" />
    <output filename="vivaldi_native_strings_da.pak" type="data_package" lang="da" />
    <output filename="vivaldi_native_strings_cs.pak" type="data_package" lang="cs" />
    <output filename="vivaldi_native_strings_ca.pak" type="data_package" lang="ca" />
    <output filename="vivaldi_native_strings_ca-valencia.pak" type="data_package" lang="ca@valencia" />
    <output filename="vivaldi_native_strings_bn.pak" type="data_package" lang="bn" />
    <output filename="vivaldi_native_strings_bg.pak" type="data_package" lang="bg" />
    <output filename="vivaldi_native_strings_be.pak" type="data_package" lang="be" />
    <output filename="vivaldi_native_strings_az.pak" type="data_package" lang="az" />
    <output filename="vivaldi_native_strings_ar-XB.pak" type="data_package" lang="ar-XB" />
    <output filename="vivaldi_native_strings_ar.pak" type="data_package" lang="ar" />
    <output filename="vivaldi_native_strings_am.pak" type="data_package" lang="am" />
    <output filename="vivaldi_native_strings_af.pak" type="data_package" lang="af" />
    <if expr="is_ios">
      <!-- iOS uses es-MX for es-419 -->
      <output filename="vivaldi_native_strings_es-MX.pak" type="data_package" lang="es-419" />
    </if>
    <if expr="not is_ios">
      <output filename="vivaldi_native_strings_es-419.pak" type="data_package" lang="es-419" />
    </if>
    <output filename="vivaldi_native_strings_es-PE.pak" type="data_package" lang="es-PE" />
    <output filename="vivaldi_native_strings_et.pak" type="data_package" lang="et" />
    <output filename="vivaldi_native_strings_eu.pak" type="data_package" lang="eu" />
    <output filename="vivaldi_native_strings_fa.pak" type="data_package" lang="fa" />
    <output filename="vivaldi_native_strings_fi.pak" type="data_package" lang="fi" />
    <output filename="vivaldi_native_strings_fil.pak" type="data_package" lang="fil" />
    <output filename="vivaldi_native_strings_fr.pak" type="data_package" lang="fr" />
    <output filename="vivaldi_native_strings_fy.pak" type="data_package" lang="fy" />
    <output filename="vivaldi_native_strings_gd.pak" type="data_package" lang="gd" />
    <output filename="vivaldi_native_strings_gl.pak" type="data_package" lang="gl" />
    <output filename="vivaldi_native_strings_gu.pak" type="data_package" lang="gu" />
    <output filename="vivaldi_native_strings_he.pak" type="data_package" lang="he" />
    <output filename="vivaldi_native_strings_hi.pak" type="data_package" lang="hi" />
    <output filename="vivaldi_native_strings_hr.pak" type="data_package" lang="hr" />
    <output filename="vivaldi_native_strings_hu.pak" type="data_package" lang="hu" />
    <output filename="vivaldi_native_strings_hy.pak" type="data_package" lang="hy" />
    <output filename="vivaldi_native_strings_id.pak" type="data_package" lang="id" />
    <output filename="vivaldi_native_strings_io.pak" type="data_package" lang="io" />
    <output filename="vivaldi_native_strings_is.pak" type="data_package" lang="is" />
    <output filename="vivaldi_native_strings_it.pak" type="data_package" lang="it" />
    <output filename="vivaldi_native_strings_ja.pak" type="data_package" lang="ja" />
    <output filename="vivaldi_native_strings_ja-KS.pak" type="data_package" lang="ja-KS" />
    <output filename="vivaldi_native_strings_jbo.pak" type="data_package" lang="jbo" />
    <output filename="vivaldi_native_strings_ka.pak" type="data_package" lang="ka" />
    <output filename="vivaldi_native_strings_kab.pak" type="data_package" lang="kab" />
    <output filename="vivaldi_native_strings_kmr.pak" type="data_package" lang="kmr" />
    <output filename="vivaldi_native_strings_kn.pak" type="data_package" lang="kn" />
    <output filename="vivaldi_native_strings_ko.pak" type="data_package" lang="ko" />
    <output filename="vivaldi_native_strings_lt.pak" type="data_package" lang="lt" />
    <output filename="vivaldi_native_strings_lv.pak" type="data_package" lang="lv" />
    <output filename="vivaldi_native_strings_mk.pak" type="data_package" lang="mk" />
    <output filename="vivaldi_native_strings_ml.pak" type="data_package" lang="ml" />
    <output filename="vivaldi_native_strings_mr.pak" type="data_package" lang="mr" />
    <output filename="vivaldi_native_strings_ms.pak" type="data_package" lang="ms" />
    <output filename="vivaldi_native_strings_nb.pak" type="data_package" lang="no" />
    <output filename="vivaldi_native_strings_nl.pak" type="data_package" lang="nl" />
    <output filename="vivaldi_native_strings_nn.pak" type="data_package" lang="nn" />
    <output filename="vivaldi_native_strings_pa.pak" type="data_package" lang="pa" />
    <output filename="vivaldi_native_strings_pl.pak" type="data_package" lang="pl" />
    <if expr="is_ios">
      <!-- iOS uses pt for pt-BR -->
      <output filename="vivaldi_native_strings_pt.pak" type="data_package" lang="pt-BR" />
    </if>
    <if expr="not is_ios">
      <output filename="vivaldi_native_strings_pt-BR.pak" type="data_package" lang="pt-BR" />
    </if>
    <output filename="vivaldi_native_strings_pt-PT.pak" type="data_package" lang="pt-PT" />
    <output filename="vivaldi_native_strings_ro.pak" type="data_package" lang="ro" />
    <output filename="vivaldi_native_strings_ru.pak" type="data_package" lang="ru" />
    <output filename="vivaldi_native_strings_sc.pak" type="data_package" lang="sc" />
    <output filename="vivaldi_native_strings_sk.pak" type="data_package" lang="sk" />
    <output filename="vivaldi_native_strings_sl.pak" type="data_package" lang="sl" />
    <output filename="vivaldi_native_strings_sq.pak" type="data_package" lang="sq" />
    <output filename="vivaldi_native_strings_sr.pak" type="data_package" lang="sr" />
    <output filename="vivaldi_native_strings_sr-Latn.pak" type="data_package" lang="sr-Latn" />
    <output filename="vivaldi_native_strings_sv.pak" type="data_package" lang="sv" />
    <output filename="vivaldi_native_strings_sw.pak" type="data_package" lang="sw" />
    <output filename="vivaldi_native_strings_ta.pak" type="data_package" lang="ta" />
    <output filename="vivaldi_native_strings_te.pak" type="data_package" lang="te" />
    <output filename="vivaldi_native_strings_th.pak" type="data_package" lang="th" />
    <output filename="vivaldi_native_strings_tr.pak" type="data_package" lang="tr" />
    <output filename="vivaldi_native_strings_uk.pak" type="data_package" lang="uk" />
    <output filename="vivaldi_native_strings_vi.pak" type="data_package" lang="vi" />
    <output filename="vivaldi_native_strings_zh-CN.pak" type="data_package" lang="zh-CN" />
    <output filename="vivaldi_native_strings_zh-TW.pak" type="data_package" lang="zh-TW" />
    <output filename="vivaldi_native_strings_ur.pak" type="data_package" lang="ur" />
    <if expr="is_android">
      <output filename="vivaldi_native_strings_as.pak" type="data_package" lang="as" />
      <output filename="vivaldi_native_strings_bs.pak" type="data_package" lang="bs" />
      <output filename="vivaldi_native_strings_fr-CA.pak" type="data_package" lang="fr-CA" />
      <output filename="vivaldi_native_strings_kk.pak" type="data_package" lang="kk" />
      <output filename="vivaldi_native_strings_km.pak" type="data_package" lang="km" />
      <output filename="vivaldi_native_strings_ky.pak" type="data_package" lang="ky" />
      <output filename="vivaldi_native_strings_lo.pak" type="data_package" lang="lo" />
      <output filename="vivaldi_native_strings_mn.pak" type="data_package" lang="mn" />
      <output filename="vivaldi_native_strings_my.pak" type="data_package" lang="my" />
      <output filename="vivaldi_native_strings_ne.pak" type="data_package" lang="ne" />
      <output filename="vivaldi_native_strings_or.pak" type="data_package" lang="or" />
      <output filename="vivaldi_native_strings_si.pak" type="data_package" lang="si" />
      <output filename="vivaldi_native_strings_uz.pak" type="data_package" lang="uz" />
      <output filename="vivaldi_native_strings_zh-HK.pak" type="data_package" lang="zh-HK" />
      <output filename="vivaldi_native_strings_zu.pak" type="data_package" lang="zu" />
    </if>
  </outputs>
  <translations>
    <file path="strings/vivaldi_native_strings_am.xtb" lang="am" />
    <file path="strings/vivaldi_native_strings_ar.xtb" lang="ar" />
    <file path="strings/vivaldi_native_strings_ar-XB.xtb" lang="ar-XB" />
    <file path="strings/vivaldi_native_strings_bg.xtb" lang="bg" />
    <file path="strings/vivaldi_native_strings_bn.xtb" lang="bn" />
    <file path="strings/vivaldi_native_strings_ca.xtb" lang="ca" />
    <file path="strings/vivaldi_native_strings_ca-valencia.xtb" lang="ca@valencia" />
    <file path="strings/vivaldi_native_strings_cs.xtb" lang="cs" />
    <file path="strings/vivaldi_native_strings_da.xtb" lang="da" />
    <file path="strings/vivaldi_native_strings_de.xtb" lang="de" />
    <file path="strings/vivaldi_native_strings_el.xtb" lang="el" />
    <file path="strings/vivaldi_native_strings_en-GB.xtb" lang="en-GB" />
    <file path="strings/vivaldi_native_strings_en-XA.xtb" lang="en-XA" />
    <file path="strings/vivaldi_native_strings_es.xtb" lang="es" />
    <file path="strings/vivaldi_native_strings_et.xtb" lang="et" />
    <file path="strings/vivaldi_native_strings_fa.xtb" lang="fa" />
    <file path="strings/vivaldi_native_strings_fi.xtb" lang="fi" />
    <file path="strings/vivaldi_native_strings_fil.xtb" lang="fil" />
    <file path="strings/vivaldi_native_strings_fr.xtb" lang="fr" />
    <file path="strings/vivaldi_native_strings_gu.xtb" lang="gu" />
    <file path="strings/vivaldi_native_strings_he.xtb" lang="he" />
    <file path="strings/vivaldi_native_strings_hi.xtb" lang="hi" />
    <file path="strings/vivaldi_native_strings_hr.xtb" lang="hr" />
    <file path="strings/vivaldi_native_strings_hu.xtb" lang="hu" />
    <file path="strings/vivaldi_native_strings_id.xtb" lang="id" />
    <file path="strings/vivaldi_native_strings_it.xtb" lang="it" />
    <file path="strings/vivaldi_native_strings_ja.xtb" lang="ja" />
    <file path="strings/vivaldi_native_strings_ja-KS.xtb" lang="ja-KS" />
    <file path="strings/vivaldi_native_strings_kab.xtb" lang="kab" />
    <file path="strings/vivaldi_native_strings_kn.xtb" lang="kn" />
    <file path="strings/vivaldi_native_strings_ko.xtb" lang="ko" />
    <file path="strings/vivaldi_native_strings_lt.xtb" lang="lt" />
    <file path="strings/vivaldi_native_strings_lv.xtb" lang="lv" />
    <file path="strings/vivaldi_native_strings_ml.xtb" lang="ml" />
    <file path="strings/vivaldi_native_strings_mr.xtb" lang="mr" />
    <file path="strings/vivaldi_native_strings_ms.xtb" lang="ms" />
    <file path="strings/vivaldi_native_strings_nb.xtb" lang="no" />
    <file path="strings/vivaldi_native_strings_nl.xtb" lang="nl" />
    <file path="strings/vivaldi_native_strings_pl.xtb" lang="pl" />
    <file path="strings/vivaldi_native_strings_pt-PT.xtb" lang="pt-PT" />
    <file path="strings/vivaldi_native_strings_ro.xtb" lang="ro" />
    <file path="strings/vivaldi_native_strings_ru.xtb" lang="ru" />
    <file path="strings/vivaldi_native_strings_sk.xtb" lang="sk" />
    <file path="strings/vivaldi_native_strings_sl.xtb" lang="sl" />
    <file path="strings/vivaldi_native_strings_sr.xtb" lang="sr" />
    <file path="strings/vivaldi_native_strings_sr-Latn.xtb" lang="sr-Latn" />
    <file path="strings/vivaldi_native_strings_sv.xtb" lang="sv" />
    <file path="strings/vivaldi_native_strings_sw.xtb" lang="sw" />
    <file path="strings/vivaldi_native_strings_ta.xtb" lang="ta" />
    <file path="strings/vivaldi_native_strings_te.xtb" lang="te" />
    <file path="strings/vivaldi_native_strings_th.xtb" lang="th" />
    <file path="strings/vivaldi_native_strings_tr.xtb" lang="tr" />
    <file path="strings/vivaldi_native_strings_uk.xtb" lang="uk" />
    <file path="strings/vivaldi_native_strings_vi.xtb" lang="vi" />
    <file path="strings/vivaldi_native_strings_zh-CN.xtb" lang="zh-CN" />
    <file path="strings/vivaldi_native_strings_zh-TW.xtb" lang="zh-TW" />
    <file path="strings/vivaldi_native_strings_es-419.xtb" lang="es-419" />
    <file path="strings/vivaldi_native_strings_pt-BR.xtb" lang="pt-BR" />
    <file path="strings/vivaldi_native_strings_af.xtb" lang="af" />
    <file path="strings/vivaldi_native_strings_be.xtb" lang="be" />
    <file path="strings/vivaldi_native_strings_de-CH.xtb" lang="de-CH" />
    <file path="strings/vivaldi_native_strings_eo.xtb" lang="eo" />
    <file path="strings/vivaldi_native_strings_es-PE.xtb" lang="es-PE" />
    <file path="strings/vivaldi_native_strings_eu.xtb" lang="eu" />
    <file path="strings/vivaldi_native_strings_fy.xtb" lang="fy" />
    <file path="strings/vivaldi_native_strings_gd.xtb" lang="gd" />
    <file path="strings/vivaldi_native_strings_gl.xtb" lang="gl" />
    <file path="strings/vivaldi_native_strings_hy.xtb" lang="hy" />
    <file path="strings/vivaldi_native_strings_io.xtb" lang="io" />
    <file path="strings/vivaldi_native_strings_is.xtb" lang="is" />
    <file path="strings/vivaldi_native_strings_jbo.xtb" lang="jbo" />
    <file path="strings/vivaldi_native_strings_ka.xtb" lang="ka" />
    <file path="strings/vivaldi_native_strings_kmr.xtb" lang="kmr" />
    <file path="strings/vivaldi_native_strings_mk.xtb" lang="mk" />
    <file path="strings/vivaldi_native_strings_sc.xtb" lang="sc" />
    <file path="strings/vivaldi_native_strings_sq.xtb" lang="sq" />
    <file path="strings/vivaldi_native_strings_nn.xtb" lang="nn" />
    <file path="strings/vivaldi_native_strings_as.xtb" lang="as" />
    <file path="strings/vivaldi_native_strings_az.xtb" lang="az" />
    <file path="strings/vivaldi_native_strings_bs.xtb" lang="bs" />
    <file path="strings/vivaldi_native_strings_fr-CA.xtb" lang="fr-CA" />
    <file path="strings/vivaldi_native_strings_kk.xtb" lang="kk" />
    <file path="strings/vivaldi_native_strings_km.xtb" lang="km" />
    <file path="strings/vivaldi_native_strings_ky.xtb" lang="ky" />
    <file path="strings/vivaldi_native_strings_lo.xtb" lang="lo" />
    <file path="strings/vivaldi_native_strings_mn.xtb" lang="mn" />
    <file path="strings/vivaldi_native_strings_my.xtb" lang="my" />
    <file path="strings/vivaldi_native_strings_ne.xtb" lang="ne" />
    <file path="strings/vivaldi_native_strings_or.xtb" lang="or" />
    <file path="strings/vivaldi_native_strings_pa.xtb" lang="pa" />
    <file path="strings/vivaldi_native_strings_si.xtb" lang="si" />
    <file path="strings/vivaldi_native_strings_ur.xtb" lang="ur" />
    <file path="strings/vivaldi_native_strings_uz.xtb" lang="uz" />
    <file path="strings/vivaldi_native_strings_zh-HK.xtb" lang="zh-HK" />
    <file path="strings/vivaldi_native_strings_zu.xtb" lang="zu" />
  </translations>
  <release seq="1" allow_pseudo="false">
    <messages fallback_to_english="true">
      <part file="vivaldi_autoplay_strings.grdp" />
      <part file="vivaldi_native_browser_strings.grdp" />
      <if expr="pp_if('update_notifier')">
        <part file="vivaldi_update_notifier_strings.grdp" />
      </if>
    </messages>
  </release>
</grit>
