<?xml version="1.0" encoding="utf-8"?>

<grit base_dir="." latest_public_release="0" current_release="1"
      source_lang_id="en" enc_check="möl">
  <outputs>
    <output filename="grit/vivaldi_native_strings.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="vivaldi_native_strings_am.pak" type="data_package" lang="am" />
    <output filename="vivaldi_native_strings_ar.pak" type="data_package" lang="ar" />
    <output filename="vivaldi_native_strings_bg.pak" type="data_package" lang="bg" />
    <output filename="vivaldi_native_strings_bn.pak" type="data_package" lang="bn" />
    <output filename="vivaldi_native_strings_ca.pak" type="data_package" lang="ca" />
    <output filename="vivaldi_native_strings_cs.pak" type="data_package" lang="cs" />
    <output filename="vivaldi_native_strings_da.pak" type="data_package" lang="da" />
    <output filename="vivaldi_native_strings_de.pak" type="data_package" lang="de" />
    <output filename="vivaldi_native_strings_el.pak" type="data_package" lang="el" />
    <output filename="vivaldi_native_strings_en-GB.pak" type="data_package" lang="en-GB" />
    <output filename="vivaldi_native_strings_en-US.pak" type="data_package" lang="en" />
    <output filename="vivaldi_native_strings_es.pak" type="data_package" lang="es" />
    <output filename="vivaldi_native_strings_es-419.pak" type="data_package" lang="es-419" />
    <output filename="vivaldi_native_strings_et.pak" type="data_package" lang="et" />
    <output filename="vivaldi_native_strings_fa.pak" type="data_package" lang="fa" />
    <output filename="vivaldi_native_strings_fake-bidi.pak" type="data_package" lang="fake-bidi" />
    <output filename="vivaldi_native_strings_fi.pak" type="data_package" lang="fi" />
    <output filename="vivaldi_native_strings_fil.pak" type="data_package" lang="fil" />
    <output filename="vivaldi_native_strings_fr.pak" type="data_package" lang="fr" />
    <output filename="vivaldi_native_strings_gu.pak" type="data_package" lang="gu" />
    <output filename="vivaldi_native_strings_he.pak" type="data_package" lang="he" />
    <output filename="vivaldi_native_strings_hi.pak" type="data_package" lang="hi" />
    <output filename="vivaldi_native_strings_hr.pak" type="data_package" lang="hr" />
    <output filename="vivaldi_native_strings_hu.pak" type="data_package" lang="hu" />
    <output filename="vivaldi_native_strings_id.pak" type="data_package" lang="id" />
    <output filename="vivaldi_native_strings_it.pak" type="data_package" lang="it" />
    <output filename="vivaldi_native_strings_ja.pak" type="data_package" lang="ja" />
    <output filename="vivaldi_native_strings_kn.pak" type="data_package" lang="kn" />
    <output filename="vivaldi_native_strings_ko.pak" type="data_package" lang="ko" />
    <output filename="vivaldi_native_strings_lt.pak" type="data_package" lang="lt" />
    <output filename="vivaldi_native_strings_lv.pak" type="data_package" lang="lv" />
    <output filename="vivaldi_native_strings_ml.pak" type="data_package" lang="ml" />
    <output filename="vivaldi_native_strings_mr.pak" type="data_package" lang="mr" />
    <output filename="vivaldi_native_strings_ms.pak" type="data_package" lang="ms" />
    <output filename="vivaldi_native_strings_nl.pak" type="data_package" lang="nl" />
    <output filename="vivaldi_native_strings_nb.pak" type="data_package" lang="no" />
    <output filename="vivaldi_native_strings_pl.pak" type="data_package" lang="pl" />
    <output filename="vivaldi_native_strings_pt-BR.pak" type="data_package" lang="pt-BR" />
    <output filename="vivaldi_native_strings_pt-PT.pak" type="data_package" lang="pt-PT" />
    <output filename="vivaldi_native_strings_ro.pak" type="data_package" lang="ro" />
    <output filename="vivaldi_native_strings_ru.pak" type="data_package" lang="ru" />
    <output filename="vivaldi_native_strings_sk.pak" type="data_package" lang="sk" />
    <output filename="vivaldi_native_strings_sl.pak" type="data_package" lang="sl" />
    <output filename="vivaldi_native_strings_sr.pak" type="data_package" lang="sr" />
    <output filename="vivaldi_native_strings_sv.pak" type="data_package" lang="sv" />
    <output filename="vivaldi_native_strings_sw.pak" type="data_package" lang="sw" />
    <output filename="vivaldi_native_strings_ta.pak" type="data_package" lang="ta" />
    <output filename="vivaldi_native_strings_te.pak" type="data_package" lang="te" />
    <output filename="vivaldi_native_strings_th.pak" type="data_package" lang="th" />
    <output filename="vivaldi_native_strings_tr.pak" type="data_package" lang="tr" />
    <output filename="vivaldi_native_strings_uk.pak" type="data_package" lang="uk" />
    <output filename="vivaldi_native_strings_vi.pak" type="data_package" lang="vi" />
    <output filename="vivaldi_native_strings_zh-CN.pak" type="data_package" lang="zh-CN" />
    <output filename="vivaldi_native_strings_zh-TW.pak" type="data_package" lang="zh-TW" />
  </outputs>
  <translations>
  </translations>
  <release seq="1" allow_pseudo="false">
    <messages fallback_to_english="true">
      <!-- content area context menus. -->
      <message name="IDS_CONTENT_CONTEXT_OPENLINKBACKGROUNDTAB" desc="The name of the Open Link in Background Tab command in the content area context menu">
        Open link in background tab
      </message>
      <message name="IDS_CONTENT_CONTEXT_RELOADIMAGE" desc="The name of the Reload Image command in the content area context menu">
        &amp;Reload image
      </message>
      <message name="IDS_CONTENT_CONTEXT_PASTE_AND_GO" desc="The name of the 'Paste and go'command in the content area context menu">
        Paste and go
      </message>

      <part file="vivaldi_bookmark_strings.grdp" />
      <part file="vivaldi_context_menu_strings.grdp" />
      <part file="vivaldi_importer_strings.grdp" />
      <part file="vivaldi_notes_strings.grdp" />
    </messages>
  </release>
</grit>