<?xml version="1.0" encoding="UTF-8"?>
<grit base_dir="." latest_public_release="0" current_release="1"
      source_lang_id="en" enc_check="möl">
  <outputs>
    <output filename="grit/vivaldi_native_unscaled.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="vivaldi_native_unscaled.pak" type="data_package" />
  </outputs>
  <release seq="1" allow_pseudo="false">
    <includes>
      <include name="VIVALDI_MANIFEST_JS" file="gen/vivaldi/vivapp/manifest.json" type="BINDATA" />
      <part file="../../ui/webui/vivaldi_game_resources.grdp" />
    </includes>
  </release>
</grit>
