<?xml version="1.0" encoding="utf-8"?>
<!-- Vivaldi context menu specific strings (included from vivaldi_native_strings.grd). -->
<grit-part>
  <message name="IDS_IMPORT_FROM_OPERA" desc="browser combo box: Opera Browser">
    Opera 12.x
  </message>
  <message name="IDS_IMPORT_FROM_OPERA_MAIL" desc="browser combo box: Opera Mail">
    Opera Mail
  </message>
  <message name="IDS_IMPORT_FROM_GOOGLE_CHROME" desc="Name of import profile Google Chrome">
    Chrome
  </message>
  <message name="IDS_IMPORT_FROM_YANDEX" desc="Name of import profile Yandex">
    Yandex
  </message>
  <message name="IDS_IMPORT_FROM_OPERA_OPIUM" desc="Name of import profile from Chromium based Opera">
    Opera
  </message>
  <message name="IDS_IMPORT_FROM_OPERA_OPIUM_BETA" desc="Name of import profile from Chromium based Opera beta">
    Opera (Beta)
  </message>
  <message name="IDS_IMPORT_FROM_OPERA_OPIUM_DEV" desc="Name of import profile from Chromium based Opera developer">
    Opera (Developer)
  </message>
  <message name="IDS_IMPORT_FROM_VIVALDI" desc="Name of import profile from Vivaldi">
    Vivaldi
  </message>
  <message name="IDS_IMPORT_FROM_BRAVE" desc="Name of import profile from Vivaldi">
    Brave
  </message>
  <message name="IDS_IMPORT_FROM_EDGE_CHROMIUM" desc="Name of import profile from Vivaldi">
    Microsoft Edge
  </message>
  <message name="IDS_IMPORT_FROM_CHROMIUM" desc="Name of import profile from Chromium">
    Chromium
  </message>
  <message name="IDS_IMPORT_FROM_ARC" desc="Name of import profile from Arc">
    Arc
  </message>
  <message name="IDS_IMPORT_FROM_OPERA_GX" desc="Name of import profile from Opera GX">
    Opera GX
  </message>
  <message name="IDS_CHROME_IMPORTER_LOCK_TEXT" desc="The message to be displayed on dialog">
    Sadly, your Chrome settings are not available while that browser is running. To import those settings to Vivaldi, save your work and close all Chrome windows. Then click Continue.
  </message>
  <message name="IDS_YANDEX_IMPORTER_LOCK_TEXT" desc="The message to be displayed on dialog">
    Sadly, your Yandex settings are not available while that browser is running. To import those settings to Vivaldi, save your work and close all Yandex windows. Then click Continue.
  </message>
  <message name="IDS_BRAVE_IMPORTER_LOCK_TEXT" desc="The message to be displayed on dialog">
    Sadly, your Brave settings are not available while that browser is running. To import those settings to Vivaldi, save your work and close all Brave windows. Then click Continue.
  </message>
  <message name="IDS_EDGE_CHROMIUM_IMPORTER_LOCK_TEXT" desc="The message to be displayed on dialog">
    Sadly, your Edge settings are not available while that browser is running. To import those settings to Vivaldi, save your work and close all Edge windows. Then click Continue.
  </message>
  <message name="IDS_OPIUM_IMPORTER_LOCK_TEXT" desc="The message to be displayed on dialog">
    Sadly, your Opera settings are not available while that browser is running. To import those settings to Vivaldi, save your work and close all Opera windows. Then click Continue.
  </message>
  <message name="IDS_OPERA_GX_IMPORTER_LOCK_TEXT" desc="The message to be displayed on dialog">
    Sadly, your Opera GX settings are not available while that browser is running. To import those settings to Vivaldi, save your work and close all Opera GX windows. Then click Continue.
  </message>
   <message name="IDS_ARC_IMPORTER_LOCK_TEXT" desc="The message to be displayed on dialog">
    Sadly, your Arc settings are not available while that browser is running. To import those settings to Vivaldi, save your work and close all Arc windows. Then click Continue.
  </message>
  <message name="IDS_IMPORT_FROM_THUNDERBIRD" desc="browser combo box: Thunderbird email">
    Thunderbird
  </message>
</grit-part>
