<?xml version="1.0" encoding="utf-8"?>

<grit-part>
  <!-- content area context menus. -->
  <if expr="not use_titlecase">
    <message name="IDS_CONTENT_CONTEXT_OPENLINKBACKGROUNDTAB" desc="The name of the Open Link in Background Tab command in the content area context menu">
      Open link in background tab
    </message>
    <message name="IDS_CONTENT_CONTEXT_RELOADIMAGE" desc="The name of the Reload Image command in the content area context menu">
      &amp;Reload image
    </message>
    <message name="IDS_CONTENT_CONTEXT_PASTE_AND_GO" desc="The name of the 'Paste and go'command in the content area context menu">
      Paste and go
    </message>
    <message name="IDS_EXIT_CONFIRMATION_WARNING_TITLE" desc="The title of the exit confirmation dialog">
      Confirm exit
    </message>
    <message name="IDS_EXIT_CONFIRMATION_WARNING" desc="The contents of the exit confirmation dialog">
      Do you really want to exit Vivaldi?
    </message>
    <message name="IDS_EXIT_CONFIRMATION_DONOTSHOW" desc="The checkbox to disable the exit confirmation dialog">
      Do not show confirmation again
    </message>
    <message name="IDS_WINDOW_CLOSE_CONFIRMATION_WARNING_TITLE" desc="The title of the window close confirmation dialog">
      Confirm window close
    </message>
    <message name="IDS_WINDOW_CLOSE_CONFIRMATION_WARNING" desc="The contents of the window close confirmation dialog">
      Do you really want to close this window?
    </message>
    <message name="IDS_PICTURE_IN_PICTURE_MUTE_TAB_CONTROL_TEXT" desc="The tooltip for the PIP mute tab button.">
      Mute tab
    </message>
    <message name="IDS_PICTURE_IN_PICTURE_VOLUME_CONTROL_TEXT" desc="Name of volumeslider in pip-windows. Only for accessibility.">
      Volume
    </message>
  </if>

  <if expr="use_titlecase">
    <message name="IDS_CONTENT_CONTEXT_OPENLINKBACKGROUNDTAB" desc="In Title Case: The name of the Open Link in Background Tab command in the content area context menu">
      Open Link in Background Tab
    </message>
    <message name="IDS_CONTENT_CONTEXT_RELOADIMAGE" desc="In Title Case: The name of the Reload Image command in the content area context menu">
      &amp;Reload Image
    </message>
    <message name="IDS_CONTENT_CONTEXT_PASTE_AND_GO" desc="In Title Case: The name of the 'Paste and go'command in the content area context menu">
      Paste and Go
    </message>
    <message name="IDS_EXIT_CONFIRMATION_WARNING_TITLE" desc="In Title Case: The title of the exit confirmation dialog">
      Confirm Exit
    </message>
    <message name="IDS_EXIT_CONFIRMATION_WARNING" desc="In Title Case: The contents of the exit confirmation dialog">
      Do You Really Want To Exit Vivaldi?
    </message>
    <message name="IDS_EXIT_CONFIRMATION_DONOTSHOW" desc="In Title Case: The checkbox to disable the exit confirmation dialog">
      Do Not Show Confirmation Again
    </message>
    <message name="IDS_WINDOW_CLOSE_CONFIRMATION_WARNING_TITLE" desc="In Title Case: The title of the window close confirmation dialog">
      Confirm Window Close
    </message>
    <message name="IDS_WINDOW_CLOSE_CONFIRMATION_WARNING" desc="In Title Case: The contents of the window close confirmation dialog">
      Do You Really Want To Close This Window?
    </message>
    <message name="IDS_PICTURE_IN_PICTURE_MUTE_TAB_CONTROL_TEXT" desc="The tooltip for the PIP mute tab button.">
      Mute Tab
    </message>
    <message name="IDS_PICTURE_IN_PICTURE_VOLUME_CONTROL_TEXT" desc="Name of volumeslider in pip-windows. Only for accessibility.">
      Volume
    </message>
  </if>
  <message name="IDS_DEFAULT_VIVALDI_AVATAR_NAME_1" desc="The default name given to a newly created profile with the Landscape 1 avatar.">
    Landscape 1
  </message>
  <message name="IDS_DEFAULT_VIVALDI_AVATAR_NAME_2" desc="The default name given to a newly created profile with the Landscape 2 avatar.">
    Landscape 2
  </message>
  <message name="IDS_DEFAULT_VIVALDI_AVATAR_NAME_3" desc="The default name given to a newly created profile with the Landscape 3 avatar.">
    Landscape 3
  </message>
  <message name="IDS_DEFAULT_VIVALDI_AVATAR_NAME_4" desc="The default name given to a newly created profile with the Landscape 4 avatar.">
    Landscape 4
  </message>
  <message name="IDS_DEFAULT_VIVALDI_AVATAR_NAME_5" desc="The default name given to a newly created profile with the Landscape 5 avatar.">
    Landscape 5
  </message>
  <message name="IDS_DEFAULT_VIVALDI_AVATAR_NAME_6" desc="The default name given to a newly created profile with the Landscape 6 avatar.">
    Landscape 6
  </message>
  <message name="IDS_DEFAULT_VIVALDI_AVATAR_NAME_7" desc="The default name given to a newly created profile with the Landscape 7 avatar.">
    Landscape 7
  </message>
  <message name="IDS_DEFAULT_VIVALDI_AVATAR_NAME_8" desc="The default name given to a newly created profile with the Landscape 8 avatar.">
    Landscape 8
  </message>
  <message name="IDS_DEFAULT_VIVALDI_AVATAR_NAME_9" desc="The default name given to a newly created profile with the Landscape 9 avatar.">
    Landscape 9
  </message>
  <message name="IDS_DEFAULT_VIVALDI_AVATAR_NAME_10" desc="The default name given to a newly created profile with the Landscape 10 avatar.">
    Landscape 10
  </message>
  <message name="IDS_DEFAULT_VIVALDI_AVATAR_NAME_11" desc="The default name given to a newly created profile with the Landscape 11 avatar.">
    Landscape 11
  </message>
  <message name="IDS_DEFAULT_VIVALDI_AVATAR_NAME_12" desc="The default name given to a newly created profile with the Landscape 12 avatar.">
    Landscape 12
  </message>
  <message name="IDS_DEFAULT_VIVALDI_AVATAR_NAME_13" desc="The default name given to a newly created profile with the Landscape 13 avatar.">
    Landscape 13
  </message>
  <message name="IDS_DEFAULT_VIVALDI_AVATAR_NAME_14" desc="The default name given to a newly created profile with the Landscape 14 avatar.">
    Landscape 14
  </message>
  <message name="IDS_DEFAULT_VIVALDI_AVATAR_NAME_15" desc="The default name given to a newly created profile with the Landscape 15 avatar.">
    Landscape 15
  </message>
  <message name="IDS_DEFAULT_VIVALDI_AVATAR_NAME_16" desc="The default name given to a newly created profile with the Landscape 16 avatar.">
    Landscape 16
  </message>
  <message name="IDS_DEFAULT_VIVALDI_AVATAR_NAME_17" desc="The default name given to a newly created profile with the Landscape 17 avatar.">
    Landscape 17
  </message>
  <message name="IDS_DEFAULT_VIVALDI_AVATAR_NAME_18" desc="The default name given to a newly created profile with the Landscape 18 avatar.">
    Landscape 18
  </message>
  <message name="IDS_DEFAULT_VIVALDI_AVATAR_NAME_19" desc="The default name given to a newly created profile with the Monster 1 avatar.">
    Monster 1
  </message>
  <message name="IDS_DEFAULT_VIVALDI_AVATAR_NAME_20" desc="The default name given to a newly created profile with the Monster 2 avatar.">
    Monster 2
  </message>
  <message name="IDS_DEFAULT_VIVALDI_AVATAR_NAME_21" desc="The default name given to a newly created profile with the Monster 3 avatar.">
    Monster 3
  </message>
  <message name="IDS_DEFAULT_VIVALDI_AVATAR_NAME_22" desc="The default name given to a newly created profile with the Monster 4 avatar.">
    Monster 4
  </message>
  <message name="IDS_DEFAULT_VIVALDI_AVATAR_NAME_23" desc="The default name given to a newly created profile with the Monster 5 avatar.">
    Monster 5
  </message>
  <message name="IDS_DEFAULT_VIVALDI_AVATAR_NAME_24" desc="The default name given to a newly created profile with the Monster 6 avatar.">
    Monster 6
  </message>
  <message name="IDS_DEFAULT_VIVALDI_AVATAR_NAME_25" desc="The default name given to a newly created profile with the Monster 7 avatar.">
    Monster 7
  </message>
  <message name="IDS_DEFAULT_VIVALDI_AVATAR_NAME_26" desc="The default name given to a newly created profile with the Monster 8 avatar.">
    Monster 8
  </message>
  <message name="IDS_DEFAULT_VIVALDI_AVATAR_NAME_27" desc="The default name given to a newly created profile with the Monster 9 avatar.">
    Monster 9
  </message>
  <message name="IDS_DEFAULT_VIVALDI_AVATAR_NAME_28" desc="The default name given to a newly created profile with the Monster 10 avatar.">
    Monster 10
  </message>
  <message name="IDS_DEFAULT_VIVALDI_AVATAR_NAME_29" desc="The default name given to a newly created profile with the Animal 1 avatar.">
    Animal 1
  </message>
  <message name="IDS_DEFAULT_VIVALDI_AVATAR_NAME_30" desc="The default name given to a newly created profile with the Animal 2 avatar.">
    Animal 2
  </message>
  <message name="IDS_DEFAULT_VIVALDI_AVATAR_NAME_31" desc="The default name given to a newly created profile with the Animal 3 avatar.">
    Animal 3
  </message>
  <message name="IDS_DEFAULT_VIVALDI_AVATAR_NAME_32" desc="The default name given to a newly created profile with the Animal 4 avatar.">
    Animal 4
  </message>
  <message name="IDS_DEFAULT_VIVALDI_AVATAR_NAME_33" desc="The default name given to a newly created profile with the Animal 5 avatar.">
    Animal 5
  </message>
  <message name="IDS_DEFAULT_VIVALDI_AVATAR_NAME_34" desc="The default name given to a newly created profile with the Animal 6 avatar.">
    Animal 6
  </message>
  <message name="IDS_DEFAULT_VIVALDI_AVATAR_NAME_35" desc="The default name given to a newly created profile with the Animal 7 avatar.">
    Animal 7
  </message>
  <message name="IDS_DEFAULT_VIVALDI_AVATAR_NAME_36" desc="The default name given to a newly created profile with the Animal 8 avatar.">
    Animal 8
  </message>
  <message name="IDS_DEFAULT_VIVALDI_AVATAR_NAME_37" desc="The default name given to a newly created profile with the Animal 9 avatar.">
    Animal 9
  </message>
  <message name="IDS_DEFAULT_VIVALDI_AVATAR_NAME_38" desc="The default name given to a newly created profile with the generic avatar.">
    Generic
  </message>
  <message name="IDS_DEFAULT_CALENDAR_NAME" desc="The default calendar name given to a newly created profile.">
    My Calendar
  </message>
  <message name="IDS_DEFAULT_CALENDAR_ACCOUNT_NAME" desc="The default calendar account name given to a newly created profile.">
    Local Account
  </message>
  <!-- Version UI -->
  <message name="IDS_VIVALDI_VERSION_UI_PENDING_VERSION" desc="This is shown when there a pending update that waits for the browser restart to complete the installation.">
    Pending update <ph name="VERSION">$1<ex>4.2.1.12345</ex></ph>
  </message>
  <message name="IDS_VIVALDI_VERSION_UI_LICENSE_NEW" desc="The label below the copyright message.">
    Vivaldi is made possible by the Chromium open source project and other open source software.
  </message>
  <message name="IDS_VIVALDI_VERSION_UI_CREDITS" desc="The label below the copyright message, containing the credits URL.">
    Credits
  </message>
  <message name="IDS_VIVALDI_ABOUT_TERMS_OF_SERVICE" desc="For chrome://version view">
    Terms of Service
  </message>
  <message name="IDS_WELCOME_PAGE_URL" translateable="false">
    chrome-extension://mpognobbkildjkofajifpdfhcoklimli/components/welcome/welcome.html
  </message>
  <message name="IDS_VIV_SESSION_AUTOSAVE_FOLDER" desc="Name of folder where sessions are automtically saved.">
    Autosaved Sessions
  </message>
  <!-- Profile validation -->
  <message name="IDS_VIVALDI_KEYSTORE_FAILED_TITLE" desc="Message box title for secure storage warnings.">
    Decryption Failed: Risk of Data Loss
  </message>
  <message name="IDS_VIVALDI_KEYSTORE_UNCRYPTED" desc="User is attempting to use profile which used encryption before without encryption now">
    Vivaldi could not unlock your secure key store. Without the key store, you will lose your saved logins, secure cookies, and some features like Sync, Mail, and Calendar will stop working.

    Please quit now, unlock or repair your key store, and then try again. Do you really want to continue, but lose data?
  </message>
  <message name="IDS_VIVALDI_KEYSTORE_CONTINUE_CHECKBOX" desc="User is sure they want to do this">
    Let me continue
  </message>
  <message name="IDS_VIVALDI_KEYSTORE_CONTINUE_DATALOSS" desc="User wants to continue opening the profile, even though data loss will happen">
    ⚠ Continue with Data Loss
  </message>
  <message name="IDS_VIVALDI_KEYSTORE_CANCEL" desc="User wants to cancel profile opening">
    Switch profiles
  </message>
  <message name="IDS_VIVALDI_KEYSTORE_QUIT" desc="User wants to quit vivaldi instead">
    Quit now
  </message>
  <message name="IDS_VIVALDI_KEYSTORE_UPGRADE_TITLE" desc="Message box title for secure storage warnings.">
    Secure keystore upgrade
  </message>
  <message name="IDS_VIVALDI_KEYSTORE_UPGRADE" desc="User is about to upgrade keystore to encrypted one">
    This profile is currently stored insecurely in an unencrypted format. Vivaldi is about to upgrade your profile to a more secure encrypted format. You should quit now and backup your profile before continuing.
  </message>
  <message name="IDS_VIVALDI_KEYSTORE_CONTINUE_UPGRADE" desc="User wants to continue opening the profile, upgrade to secure datastore will happen">
    Secure my profile
  </message>

  <part file="vivaldi_bookmark_strings.grdp" />
  <part file="vivaldi_context_menu_strings.grdp" />
  <part file="vivaldi_importer_strings.grdp" />
  <part file="vivaldi_notes_strings.grdp" />

  <if expr="is_macosx">
    <part file="vivaldi_mac_menus.grdp" />
  </if>
</grit-part>
