<?xml version="1.0" encoding="utf-8"?>

<grit base_dir="." latest_public_release="0" current_release="1"
      source_lang_id="en" enc_check="möl">
  <outputs>
    <output filename="grit/vivaldi_native_strings.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="vivaldi_native_strings_af.pak" type="data_package" lang="af" />
    <output filename="vivaldi_native_strings_am.pak" type="data_package" lang="am" />
    <output filename="vivaldi_native_strings_ar.pak" type="data_package" lang="ar" />
    <output filename="vivaldi_native_strings_bg.pak" type="data_package" lang="bg" />
    <output filename="vivaldi_native_strings_bn.pak" type="data_package" lang="bn" />
    <output filename="vivaldi_native_strings_ca.pak" type="data_package" lang="ca" />
    <output filename="vivaldi_native_strings_cs.pak" type="data_package" lang="cs" />
    <output filename="vivaldi_native_strings_da.pak" type="data_package" lang="da" />
    <output filename="vivaldi_native_strings_de.pak" type="data_package" lang="de" />
    <output filename="vivaldi_native_strings_de-CH.pak" type="data_package" lang="de-CH" />
    <output filename="vivaldi_native_strings_el.pak" type="data_package" lang="el" />
    <output filename="vivaldi_native_strings_en-GB.pak" type="data_package" lang="en-GB" />
    <output filename="vivaldi_native_strings_en-US.pak" type="data_package" lang="en" />
    <output filename="vivaldi_native_strings_es.pak" type="data_package" lang="es" />
    <output filename="vivaldi_native_strings_es-419.pak" type="data_package" lang="es-419" />
    <output filename="vivaldi_native_strings_et.pak" type="data_package" lang="et" />
    <output filename="vivaldi_native_strings_fa.pak" type="data_package" lang="fa" />
    <output filename="vivaldi_native_strings_fake-bidi.pak" type="data_package" lang="fake-bidi" />
    <output filename="vivaldi_native_strings_fi.pak" type="data_package" lang="fi" />
    <output filename="vivaldi_native_strings_fil.pak" type="data_package" lang="fil" />
    <output filename="vivaldi_native_strings_fr.pak" type="data_package" lang="fr" />
    <output filename="vivaldi_native_strings_gd.pak" type="data_package" lang="gd" />
    <output filename="vivaldi_native_strings_gu.pak" type="data_package" lang="gu" />
    <output filename="vivaldi_native_strings_he.pak" type="data_package" lang="he" />
    <output filename="vivaldi_native_strings_hi.pak" type="data_package" lang="hi" />
    <output filename="vivaldi_native_strings_hr.pak" type="data_package" lang="hr" />
    <output filename="vivaldi_native_strings_hu.pak" type="data_package" lang="hu" />
    <output filename="vivaldi_native_strings_id.pak" type="data_package" lang="id" />
    <output filename="vivaldi_native_strings_it.pak" type="data_package" lang="it" />
    <output filename="vivaldi_native_strings_ja.pak" type="data_package" lang="ja" />
    <output filename="vivaldi_native_strings_kn.pak" type="data_package" lang="kn" />
    <output filename="vivaldi_native_strings_ko.pak" type="data_package" lang="ko" />
    <output filename="vivaldi_native_strings_lt.pak" type="data_package" lang="lt" />
    <output filename="vivaldi_native_strings_lv.pak" type="data_package" lang="lv" />
    <output filename="vivaldi_native_strings_ml.pak" type="data_package" lang="ml" />
    <output filename="vivaldi_native_strings_mr.pak" type="data_package" lang="mr" />
    <output filename="vivaldi_native_strings_ms.pak" type="data_package" lang="ms" />
    <output filename="vivaldi_native_strings_nl.pak" type="data_package" lang="nl" />
    <output filename="vivaldi_native_strings_nb.pak" type="data_package" lang="no" />
    <output filename="vivaldi_native_strings_pl.pak" type="data_package" lang="pl" />
    <output filename="vivaldi_native_strings_pt-BR.pak" type="data_package" lang="pt-BR" />
    <output filename="vivaldi_native_strings_pt-PT.pak" type="data_package" lang="pt-PT" />
    <output filename="vivaldi_native_strings_ro.pak" type="data_package" lang="ro" />
    <output filename="vivaldi_native_strings_ru.pak" type="data_package" lang="ru" />
    <output filename="vivaldi_native_strings_sk.pak" type="data_package" lang="sk" />
    <output filename="vivaldi_native_strings_sl.pak" type="data_package" lang="sl" />
    <output filename="vivaldi_native_strings_sr.pak" type="data_package" lang="sr" />
    <output filename="vivaldi_native_strings_sv.pak" type="data_package" lang="sv" />
    <output filename="vivaldi_native_strings_sw.pak" type="data_package" lang="sw" />
    <output filename="vivaldi_native_strings_ta.pak" type="data_package" lang="ta" />
    <output filename="vivaldi_native_strings_te.pak" type="data_package" lang="te" />
    <output filename="vivaldi_native_strings_th.pak" type="data_package" lang="th" />
    <output filename="vivaldi_native_strings_tr.pak" type="data_package" lang="tr" />
    <output filename="vivaldi_native_strings_uk.pak" type="data_package" lang="uk" />
    <output filename="vivaldi_native_strings_vi.pak" type="data_package" lang="vi" />
    <output filename="vivaldi_native_strings_zh-CN.pak" type="data_package" lang="zh-CN" />
    <output filename="vivaldi_native_strings_zh-TW.pak" type="data_package" lang="zh-TW" />
    <output filename="vivaldi_native_strings_be.pak" type="data_package" lang="be" />
    <output filename="vivaldi_native_strings_eo.pak" type="data_package" lang="eo" />
    <output filename="vivaldi_native_strings_es-PE.pak" type="data_package" lang="es-PE" />
    <output filename="vivaldi_native_strings_eu.pak" type="data_package" lang="eu" />
    <output filename="vivaldi_native_strings_fy.pak" type="data_package" lang="fy" />
    <output filename="vivaldi_native_strings_gl.pak" type="data_package" lang="gl" />
    <output filename="vivaldi_native_strings_hy.pak" type="data_package" lang="hy" />
    <output filename="vivaldi_native_strings_io.pak" type="data_package" lang="io" />
    <output filename="vivaldi_native_strings_is.pak" type="data_package" lang="is" />
    <output filename="vivaldi_native_strings_jbo.pak" type="data_package" lang="jbo" />
    <output filename="vivaldi_native_strings_ka.pak" type="data_package" lang="ka" />
    <output filename="vivaldi_native_strings_ku.pak" type="data_package" lang="ku" />
    <output filename="vivaldi_native_strings_mk.pak" type="data_package" lang="mk" />
    <output filename="vivaldi_native_strings_sc.pak" type="data_package" lang="sc" />
    <output filename="vivaldi_native_strings_sq.pak" type="data_package" lang="sq" />
    <output filename="vivaldi_native_strings_nn.pak" type="data_package" lang="nn" />
  </outputs>
  <translations>
    <file path="strings/vivaldi_native_strings_am.xtb" lang="am" />
    <file path="strings/vivaldi_native_strings_ar.xtb" lang="ar" />
    <file path="strings/vivaldi_native_strings_bg.xtb" lang="bg" />
    <file path="strings/vivaldi_native_strings_bn.xtb" lang="bn" />
    <file path="strings/vivaldi_native_strings_ca.xtb" lang="ca" />
    <file path="strings/vivaldi_native_strings_cs.xtb" lang="cs" />
    <file path="strings/vivaldi_native_strings_da.xtb" lang="da" />
    <file path="strings/vivaldi_native_strings_de.xtb" lang="de" />
    <file path="strings/vivaldi_native_strings_el.xtb" lang="el" />
    <file path="strings/vivaldi_native_strings_en-GB.xtb" lang="en-GB" />
    <file path="strings/vivaldi_native_strings_es.xtb" lang="es" />
    <file path="strings/vivaldi_native_strings_et.xtb" lang="et" />
    <file path="strings/vivaldi_native_strings_fa.xtb" lang="fa" />
    <file path="strings/vivaldi_native_strings_fi.xtb" lang="fi" />
    <file path="strings/vivaldi_native_strings_fil.xtb" lang="fil" />
    <file path="strings/vivaldi_native_strings_fr.xtb" lang="fr" />
    <file path="strings/vivaldi_native_strings_gu.xtb" lang="gu" />
    <file path="strings/vivaldi_native_strings_he.xtb" lang="he" />
    <file path="strings/vivaldi_native_strings_hi.xtb" lang="hi" />
    <file path="strings/vivaldi_native_strings_hr.xtb" lang="hr" />
    <file path="strings/vivaldi_native_strings_hu.xtb" lang="hu" />
    <file path="strings/vivaldi_native_strings_id.xtb" lang="id" />
    <file path="strings/vivaldi_native_strings_it.xtb" lang="it" />
    <file path="strings/vivaldi_native_strings_ja.xtb" lang="ja" />
    <file path="strings/vivaldi_native_strings_kn.xtb" lang="kn" />
    <file path="strings/vivaldi_native_strings_ko.xtb" lang="ko" />
    <file path="strings/vivaldi_native_strings_lt.xtb" lang="lt" />
    <file path="strings/vivaldi_native_strings_lv.xtb" lang="lv" />
    <file path="strings/vivaldi_native_strings_ml.xtb" lang="ml" />
    <file path="strings/vivaldi_native_strings_mr.xtb" lang="mr" />
    <file path="strings/vivaldi_native_strings_ms.xtb" lang="ms" />
    <file path="strings/vivaldi_native_strings_nb.xtb" lang="no" />
    <file path="strings/vivaldi_native_strings_nl.xtb" lang="nl" />
    <file path="strings/vivaldi_native_strings_pl.xtb" lang="pl" />
    <file path="strings/vivaldi_native_strings_pt-PT.xtb" lang="pt-PT" />
    <file path="strings/vivaldi_native_strings_ro.xtb" lang="ro" />
    <file path="strings/vivaldi_native_strings_ru.xtb" lang="ru" />
    <file path="strings/vivaldi_native_strings_sk.xtb" lang="sk" />
    <file path="strings/vivaldi_native_strings_sl.xtb" lang="sl" />
    <file path="strings/vivaldi_native_strings_sr.xtb" lang="sr" />
    <file path="strings/vivaldi_native_strings_sv.xtb" lang="sv" />
    <file path="strings/vivaldi_native_strings_sw.xtb" lang="sw" />
    <file path="strings/vivaldi_native_strings_ta.xtb" lang="ta" />
    <file path="strings/vivaldi_native_strings_te.xtb" lang="te" />
    <file path="strings/vivaldi_native_strings_th.xtb" lang="th" />
    <file path="strings/vivaldi_native_strings_tr.xtb" lang="tr" />
    <file path="strings/vivaldi_native_strings_uk.xtb" lang="uk" />
    <file path="strings/vivaldi_native_strings_vi.xtb" lang="vi" />
    <file path="strings/vivaldi_native_strings_zh-CN.xtb" lang="zh-CN" />
    <file path="strings/vivaldi_native_strings_zh-TW.xtb" lang="zh-TW" />
    <file path="strings/vivaldi_native_strings_es-419.xtb" lang="es-419" />
    <file path="strings/vivaldi_native_strings_pt-BR.xtb" lang="pt-BR" />
    <file path="strings/vivaldi_native_strings_af.xtb" lang="af" />
    <file path="strings/vivaldi_native_strings_be.xtb" lang="be" />
    <file path="strings/vivaldi_native_strings_de-CH.xtb" lang="de-CH" />
    <file path="strings/vivaldi_native_strings_eo.xtb" lang="eo" />
    <file path="strings/vivaldi_native_strings_es-PE.xtb" lang="es-PE" />
    <file path="strings/vivaldi_native_strings_eu.xtb" lang="eu" />
    <file path="strings/vivaldi_native_strings_fy.xtb" lang="fy" />
    <file path="strings/vivaldi_native_strings_gd.xtb" lang="gd" />
    <file path="strings/vivaldi_native_strings_gl.xtb" lang="gl" />
    <file path="strings/vivaldi_native_strings_hy.xtb" lang="hy" />
    <file path="strings/vivaldi_native_strings_io.xtb" lang="io" />
    <file path="strings/vivaldi_native_strings_is.xtb" lang="is" />
    <file path="strings/vivaldi_native_strings_jbo.xtb" lang="jbo" />
    <file path="strings/vivaldi_native_strings_ka.xtb" lang="ka" />
    <file path="strings/vivaldi_native_strings_ku.xtb" lang="ku" />
    <file path="strings/vivaldi_native_strings_mk.xtb" lang="mk" />
    <file path="strings/vivaldi_native_strings_sc.xtb" lang="sc" />
    <file path="strings/vivaldi_native_strings_sq.xtb" lang="sq" />
    <file path="strings/vivaldi_native_strings_nn.xtb" lang="nn" />
  </translations>
  <release seq="1" allow_pseudo="false">
    <messages fallback_to_english="true">
      <!-- content area context menus. -->

      <if expr="not use_titlecase">
        <message name="IDS_CONTENT_CONTEXT_OPENLINKBACKGROUNDTAB" desc="The name of the Open Link in Background Tab command in the content area context menu">
          Open link in background tab
        </message>
        <message name="IDS_CONTENT_CONTEXT_RELOADIMAGE" desc="The name of the Reload Image command in the content area context menu">
          &amp;Reload image
        </message>
        <message name="IDS_CONTENT_CONTEXT_PASTE_AND_GO" desc="The name of the 'Paste and go'command in the content area context menu">
          Paste and go
        </message>
        <message name="IDS_EXIT_CONFIRMATION_WARNING_TITLE" desc="The title of the exit confirmation dialog">
          Confirm exit
        </message>
        <message name="IDS_EXIT_CONFIRMATION_WARNING" desc="The contents of the exit confirmation dialog">
          Do you really want to exit Vivaldi?
        </message>
        <message name="IDS_EXIT_CONFIRMATION_DONOTSHOW" desc="The checkbox to disable the exit confirmation dialog">
          Do not show confirmation again
        </message>
        <message name="IDS_WINDOW_CLOSE_CONFIRMATION_WARNING_TITLE" desc="The title of the window close confirmation dialog">
          Confirm window close
        </message>
        <message name="IDS_WINDOW_CLOSE_CONFIRMATION_WARNING" desc="The contents of the window close confirmation dialog">
          Do you really want to close this window?
        </message>
      </if>

      <if expr="use_titlecase">
        <message name="IDS_CONTENT_CONTEXT_OPENLINKBACKGROUNDTAB" desc="In Title Case: The name of the Open Link in Background Tab command in the content area context menu">
          Open Link in Background Tab
        </message>
        <message name="IDS_CONTENT_CONTEXT_RELOADIMAGE" desc="In Title Case: The name of the Reload Image command in the content area context menu">
          &amp;Reload Image
        </message>
        <message name="IDS_CONTENT_CONTEXT_PASTE_AND_GO" desc="In Title Case: The name of the 'Paste and go'command in the content area context menu">
          Paste and Go
        </message>
        <message name="IDS_EXIT_CONFIRMATION_WARNING_TITLE" desc="In Title Case: The title of the exit confirmation dialog">
          Confirm Exit
        </message>
        <message name="IDS_EXIT_CONFIRMATION_WARNING" desc="In Title Case: The contents of the exit confirmation dialog">
          Do You Really Want To Exit Vivaldi?
        </message>
        <message name="IDS_EXIT_CONFIRMATION_DONOTSHOW" desc="In Title Case: The checkbox to disable the exit confirmation dialog">
          Do Not Show Confirmation Again
        </message>
        <message name="IDS_WINDOW_CLOSE_CONFIRMATION_WARNING_TITLE" desc="In Title Case: The title of the window close confirmation dialog">
          Confirm Window Close
        </message>
        <message name="IDS_WINDOW_CLOSE_CONFIRMATION_WARNING" desc="In Title Case: The contents of the window close confirmation dialog">
          Do You Really Want To Close This Window?
        </message>
      </if>
      <message name="IDS_DEFAULT_VIVALDI_AVATAR_NAME_1" desc="The default name given to a newly created profile with the Landscape 1 avatar.">
        Landscape 1
      </message>
      <message name="IDS_DEFAULT_VIVALDI_AVATAR_NAME_2" desc="The default name given to a newly created profile with the Landscape 2 avatar.">
        Landscape 2
      </message>
      <message name="IDS_DEFAULT_VIVALDI_AVATAR_NAME_3" desc="The default name given to a newly created profile with the Landscape 3 avatar.">
        Landscape 3
      </message>
      <message name="IDS_DEFAULT_VIVALDI_AVATAR_NAME_4" desc="The default name given to a newly created profile with the Landscape 4 avatar.">
        Landscape 4
      </message>
      <message name="IDS_DEFAULT_VIVALDI_AVATAR_NAME_5" desc="The default name given to a newly created profile with the Landscape 5 avatar.">
        Landscape 5
      </message>
      <message name="IDS_DEFAULT_VIVALDI_AVATAR_NAME_6" desc="The default name given to a newly created profile with the Landscape 6 avatar.">
        Landscape 6
      </message>
      <message name="IDS_DEFAULT_VIVALDI_AVATAR_NAME_7" desc="The default name given to a newly created profile with the Landscape 7 avatar.">
        Landscape 7
      </message>
      <message name="IDS_DEFAULT_VIVALDI_AVATAR_NAME_8" desc="The default name given to a newly created profile with the Landscape 8 avatar.">
        Landscape 8
      </message>
      <message name="IDS_DEFAULT_VIVALDI_AVATAR_NAME_9" desc="The default name given to a newly created profile with the Landscape 9 avatar.">
        Landscape 9
      </message>
      <message name="IDS_DEFAULT_VIVALDI_AVATAR_NAME_10" desc="The default name given to a newly created profile with the Landscape 10 avatar.">
        Landscape 10
      </message>
      <message name="IDS_DEFAULT_VIVALDI_AVATAR_NAME_11" desc="The default name given to a newly created profile with the Landscape 11 avatar.">
        Landscape 11
      </message>
      <message name="IDS_DEFAULT_VIVALDI_AVATAR_NAME_12" desc="The default name given to a newly created profile with the Landscape 12 avatar.">
        Landscape 12
      </message>
      <message name="IDS_DEFAULT_VIVALDI_AVATAR_NAME_13" desc="The default name given to a newly created profile with the Landscape 13 avatar.">
        Landscape 13
      </message>
      <message name="IDS_DEFAULT_VIVALDI_AVATAR_NAME_14" desc="The default name given to a newly created profile with the Landscape 14 avatar.">
        Landscape 14
      </message>
      <message name="IDS_DEFAULT_VIVALDI_AVATAR_NAME_15" desc="The default name given to a newly created profile with the Landscape 15 avatar.">
        Landscape 15
      </message>
      <message name="IDS_DEFAULT_VIVALDI_AVATAR_NAME_16" desc="The default name given to a newly created profile with the Landscape 16 avatar.">
        Landscape 16
      </message>
      <message name="IDS_DEFAULT_VIVALDI_AVATAR_NAME_17" desc="The default name given to a newly created profile with the Landscape 17 avatar.">
        Landscape 17
      </message>
      <message name="IDS_DEFAULT_VIVALDI_AVATAR_NAME_18" desc="The default name given to a newly created profile with the Landscape 18 avatar.">
        Landscape 18
      </message>
      <message name="IDS_DEFAULT_VIVALDI_AVATAR_NAME_19" desc="The default name given to a newly created profile with the Monster 1 avatar.">
        Monster 1
      </message>
      <message name="IDS_DEFAULT_VIVALDI_AVATAR_NAME_20" desc="The default name given to a newly created profile with the Monster 2 avatar.">
        Monster 2
      </message>
      <message name="IDS_DEFAULT_VIVALDI_AVATAR_NAME_21" desc="The default name given to a newly created profile with the Monster 3 avatar.">
        Monster 3
      </message>
      <message name="IDS_DEFAULT_VIVALDI_AVATAR_NAME_22" desc="The default name given to a newly created profile with the Monster 4 avatar.">
        Monster 4
      </message>
      <message name="IDS_DEFAULT_VIVALDI_AVATAR_NAME_23" desc="The default name given to a newly created profile with the Monster 5 avatar.">
        Monster 5
      </message>
      <message name="IDS_DEFAULT_VIVALDI_AVATAR_NAME_24" desc="The default name given to a newly created profile with the Monster 6 avatar.">
        Monster 6
      </message>
      <message name="IDS_DEFAULT_VIVALDI_AVATAR_NAME_25" desc="The default name given to a newly created profile with the Monster 7 avatar.">
        Monster 7
      </message>
      <message name="IDS_DEFAULT_VIVALDI_AVATAR_NAME_26" desc="The default name given to a newly created profile with the Monster 8 avatar.">
        Monster 8
      </message>
      <message name="IDS_DEFAULT_VIVALDI_AVATAR_NAME_27" desc="The default name given to a newly created profile with the Monster 9 avatar.">
        Monster 9
      </message>
      <message name="IDS_DEFAULT_VIVALDI_AVATAR_NAME_28" desc="The default name given to a newly created profile with the Monster 10 avatar.">
        Monster 10
      </message>
      <message name="IDS_DEFAULT_VIVALDI_AVATAR_NAME_29" desc="The default name given to a newly created profile with the Animal 1 avatar.">
        Animal 1
      </message>
      <message name="IDS_DEFAULT_VIVALDI_AVATAR_NAME_30" desc="The default name given to a newly created profile with the Animal 2 avatar.">
        Animal 2
      </message>
      <message name="IDS_DEFAULT_VIVALDI_AVATAR_NAME_31" desc="The default name given to a newly created profile with the Animal 3 avatar.">
        Animal 3
      </message>
      <message name="IDS_DEFAULT_VIVALDI_AVATAR_NAME_32" desc="The default name given to a newly created profile with the Animal 4 avatar.">
        Animal 4
      </message>
      <message name="IDS_DEFAULT_VIVALDI_AVATAR_NAME_33" desc="The default name given to a newly created profile with the Animal 5 avatar.">
        Animal 5
      </message>
      <message name="IDS_DEFAULT_VIVALDI_AVATAR_NAME_34" desc="The default name given to a newly created profile with the Animal 6 avatar.">
        Animal 6
      </message>
      <message name="IDS_DEFAULT_VIVALDI_AVATAR_NAME_35" desc="The default name given to a newly created profile with the Animal 7 avatar.">
        Animal 7
      </message>
      <message name="IDS_DEFAULT_VIVALDI_AVATAR_NAME_36" desc="The default name given to a newly created profile with the Animal 8 avatar.">
        Animal 8
      </message>
      <message name="IDS_DEFAULT_VIVALDI_AVATAR_NAME_37" desc="The default name given to a newly created profile with the Animal 9 avatar.">
        Animal 9
      </message>
      <message name="IDS_DEFAULT_VIVALDI_AVATAR_NAME_38" desc="The default name given to a newly created profile with the generic avatar.">
        Generic
      </message>
      <message name="IDS_DEFAULT_CALENDAR_NAME" desc="The default calendar name given to a newly created profile.">
        My Calendar
      </message>

      <part file="vivaldi_bookmark_strings.grdp" />
      <part file="vivaldi_context_menu_strings.grdp" />
      <part file="vivaldi_importer_strings.grdp" />
      <part file="vivaldi_notes_strings.grdp" />
      <part file="vivaldi_update_notifier_strings.grdp" />

      <if expr="is_macosx">
        <part file="vivaldi_mac_menus.grdp" />
      </if>
    </messages>
  </release>
</grit>
