<?xml version="1.0" encoding="utf-8"?>
<!-- Notes specific strings (included from vivaldi_native_strings.grd). -->
<grit-part>
  <message name="IDS_UPDATE_NOTIFIER_UPDATE_VIVALDI" desc="In Title Case: Context menu item that triggers a vivaldi update">
    &amp;Update Vivaldi
  </message>
  <message name="IDS_UPDATE_NOTIFIER_IGNORE_UPDATE" desc="In Title Case: Context menu item that hides the notifier from the notification area">
    &amp;Ignore Update
  </message>
  <message name="IDS_UPDATE_NOTIFIER_STOP_NOTIFYING" desc="In Title Case: Context menu item that closes and unregisters the notifier">
    &amp;Don't show again
  </message>
  <message name="IDS_UPDATE_NOTIFIER_QUIT_MESSAGE_TITLE" desc="Title of the message box that appears when 'Don't show again' is clicked">
    Disabling notifications
  </message>
  <message name="IDS_UPDATE_NOTIFIER_QUIT_MESSAGE_TEXT" desc="Text of the message box that appears when 'Don't show again' is clicked">
    You will no longer see these notifications. You can enable them again from the vivaldi settings.
  </message>
  <message name="IDS_UPDATE_NOTIFICATION_TITLE" desc="Title of the ballon notification shown when a new Vivaldi update becomes available">
    A new version of Vivaldi is available.
  </message>
  <message name="IDS_UPDATE_NOTIFICATION_TEXT" desc="Text of the ballon notification shown when a new Vivaldi update becomes available">
    Click here to update Vivaldi to version <ph name="VERSION">$1</ph>.
  </message>
  <message name="IDS_UPDATE_NOTIFICATION_TOOLTIP" desc="Text of the tooltip shown when hovering the notification icon in the notification area">
    Click here to update Vivaldi.
  </message>
  <message name="IDS_UPDATE_NOTIFICATION_ERROR_TITLE" desc="The title of the error notification dialog for updates">
    Update Error!
  </message>
  <message name="IDS_UPDATE_NOTIFICATION_ERROR_CANCEL" desc="Aknowledge download cancellation by a user action">
    The download was cancelled.
  </message>
  <message name="IDS_UPDATE_NOTIFICATION_ERROR_NETWORK" desc="Text to show on network-related errors">
    An error occurred while downloading update files. Please check your internet connection and try again later.
  </message>
  <message name="IDS_UPDATE_NOTIFICATION_ERROR_STORAGE" desc="Text to show on storage-related errors">
    An error occurred while trying to save a downloaded update. Please check that the computer has enough disk space and try again later.
  </message>
  <message name="IDS_UPDATE_NOTIFICATION_ERROR_EXEC" desc="Text to show when failed to launch a downloaded update program">
    Failed to launch the update installer. Please check that the computer has enough memory or disc space and try again later.
  </message>
  <message name="IDS_UPDATE_NOTIFICATION_ERROR_VERIFY" desc="Text to show when failed to verify the downloaded update files. The user has already seen a system message about it.">
    Failed to verify the digital signature of the downloaded files.
  </message>
  <message name="IDS_UPDATE_NOTIFICATION_ERROR_DETAILS" desc="Extra text to show the error details and ask to report the error.">
    If the error persists, please report it and include the following details:
  </message>
  <message name="IDS_UPDATE_NOTIFICATION_CLOSE_BUTTON"
    desc="Text to show on a close button">
    Close
  </message>
</grit-part>
