# Copyright 2023 Vivaldi Technologies. All rights reserved.

import("//build/config/ios/swift_source_set.gni")

source_set("helpers") {
  sources = [
    "vivaldi_colors_helper.h",
    "vivaldi_colors_helper.mm",
    "vivaldi_uiview_layout_helper.h",
    "vivaldi_uiview_layout_helper.mm",
    "vivaldi_uiview_style_helper.h",
    "vivaldi_uiview_style_helper.mm",
    "vivaldi_global_helpers.h",
    "vivaldi_global_helpers.mm",
    "vivaldi_default_rating_manager.h",
    "vivaldi_default_rating_manager.mm"
  ]

  deps = [
   "//base",
   "//url",
   "//ios/components/webui:url_constants",
  ]

 frameworks = [
  "ImageIO.framework",
  "UIKit.framework",
  "Foundation.framework",
 ]
}

swift_source_set("helpers_swift") {
  sources = [
    "vivaldi_string_extension.swift",
  ]

  frameworks = [
    "Foundation.framework",
  ]
}
