# Copyright 2022 Vivaldi Technologies. All rights reserved.

import("//build/config/ios/rules.gni")

bundle_data_xcassets("vivaldi_toolbar_assets") {
  catalog = "VivaldiToolbarAssets.xcassets"
  sources = [
    # toolbar_new_tab_page
    "VivaldiToolbarAssets.xcassets/toolbar_new_tab_page.imageset/Contents.json",
    "VivaldiToolbarAssets.xcassets/toolbar_new_tab_page.imageset/vivaldi_toolbar_new_tab_page.pdf",
    "VivaldiToolbarAssets.xcassets/toolbar_new_tab_page.imageset/vivaldi_toolbar_new_tab_page_dark.pdf",

    # toolbar_stop
    "VivaldiToolbarAssets.xcassets/toolbar_stop.imageset/Contents.json",
    "VivaldiToolbarAssets.xcassets/toolbar_stop.imageset/vivaldi_toolbar_stop.pdf",
    "VivaldiToolbarAssets.xcassets/toolbar_stop.imageset/vivaldi_toolbar_stop_dark.pdf",

    # toolbar_back
    "VivaldiToolbarAssets.xcassets/toolbar_back.imageset/Contents.json",
    "VivaldiToolbarAssets.xcassets/toolbar_back.imageset/vivaldi_toolbar_back.pdf",
    "VivaldiToolbarAssets.xcassets/toolbar_back.imageset/vivaldi_toolbar_back_dark.pdf",

    # toolbar_switcher
    "VivaldiToolbarAssets.xcassets/toolbar_switcher.imageset/Contents.json",
    "VivaldiToolbarAssets.xcassets/toolbar_switcher.imageset/vivaldi_toolbar_switcher.pdf",
    "VivaldiToolbarAssets.xcassets/toolbar_switcher.imageset/vivaldi_toolbar_switcher_dark.pdf",

    # toolbar_switcher_overflow
    "VivaldiToolbarAssets.xcassets/toolbar_switcher_overflow.imageset/Contents.json",
    "VivaldiToolbarAssets.xcassets/toolbar_switcher_overflow.imageset/vivaldi_toolbar_switcher_overflow.pdf",

    # toolbar_forward
    "VivaldiToolbarAssets.xcassets/toolbar_forward.imageset/Contents.json",
    "VivaldiToolbarAssets.xcassets/toolbar_forward.imageset/vivaldi_toolbar_forward.pdf",
    "VivaldiToolbarAssets.xcassets/toolbar_forward.imageset/vivaldi_toolbar_forward_dark.pdf",

    # toolbar_menu
    "VivaldiToolbarAssets.xcassets/toolbar_menu.imageset/Contents.json",
    "VivaldiToolbarAssets.xcassets/toolbar_menu.imageset/vivaldi_toolbar_menu.pdf",
    "VivaldiToolbarAssets.xcassets/toolbar_menu.imageset/vivaldi_toolbar_menu_dark.pdf",

    # toolbar_panel
    "VivaldiToolbarAssets.xcassets/toolbar_panel.imageset/Contents.json",
    "VivaldiToolbarAssets.xcassets/toolbar_panel.imageset/vivaldi_toolbar_panel.pdf",
    "VivaldiToolbarAssets.xcassets/toolbar_panel.imageset/vivaldi_toolbar_panel_dark.pdf",

    # toolbar_share
    "VivaldiToolbarAssets.xcassets/toolbar_share.imageset/Contents.json",
    "VivaldiToolbarAssets.xcassets/toolbar_share.imageset/vivaldi_toolbar_share.pdf",
    "VivaldiToolbarAssets.xcassets/toolbar_share.imageset/vivaldi_toolbar_share_dark.pdf",

    # toolbar_more
    "VivaldiToolbarAssets.xcassets/toolbar_more.imageset/Contents.json",
    "VivaldiToolbarAssets.xcassets/toolbar_more.imageset/vivaldi_toolbar_more.pdf",
    "VivaldiToolbarAssets.xcassets/toolbar_more.imageset/vivaldi_toolbar_more_dark.pdf",

    # toolbar_reload
    "VivaldiToolbarAssets.xcassets/toolbar_reload.imageset/Contents.json",
    "VivaldiToolbarAssets.xcassets/toolbar_reload.imageset/vivaldi_toolbar_reload.pdf",
    "VivaldiToolbarAssets.xcassets/toolbar_reload.imageset/vivaldi_toolbar_reload_dark.pdf",

    # toolbar_search
    "VivaldiToolbarAssets.xcassets/toolbar_search.imageset/Contents.json",
    "VivaldiToolbarAssets.xcassets/toolbar_search.imageset/vivaldi_toolbar_search.pdf",
    "VivaldiToolbarAssets.xcassets/toolbar_search.imageset/vivaldi_toolbar_search_dark.pdf",

    # toolbar_home
    "VivaldiToolbarAssets.xcassets/toolbar_home.imageset/Contents.json",
    "VivaldiToolbarAssets.xcassets/toolbar_home.imageset/vivaldi_toolbar_home.pdf",

    # toolbar_copy_link
    "VivaldiToolbarAssets.xcassets/toolbar_copy_link.imageset/Contents.json",
    "VivaldiToolbarAssets.xcassets/toolbar_copy_link.imageset/toolbar_copy_link.pdf",

    # toolbar_paste
    "VivaldiToolbarAssets.xcassets/toolbar_paste.imageset/Contents.json",
    "VivaldiToolbarAssets.xcassets/toolbar_paste.imageset/toolbar_paste.pdf",

    # toolbar_move_to_top
    "VivaldiToolbarAssets.xcassets/toolbar_move_to_top.imageset/Contents.json",
    "VivaldiToolbarAssets.xcassets/toolbar_move_to_top.imageset/toolbar_move_to_top.pdf",

    # toolbar_move_to_bottom
    "VivaldiToolbarAssets.xcassets/toolbar_move_to_bottom.imageset/Contents.json",
    "VivaldiToolbarAssets.xcassets/toolbar_move_to_bottom.imageset/toolbar_move_to_bottom.pdf",

    # toolbar_button_color
    "VivaldiToolbarAssets.xcassets/toolbar_button_color.colorset/Contents.json",

    # toolbar_button_color_light
    "VivaldiToolbarAssets.xcassets/toolbar_button_color_light.colorset/Contents.json",

    # toolbar_button_color_dark
    "VivaldiToolbarAssets.xcassets/toolbar_button_color_dark.colorset/Contents.json",

    # tab_toolbar_button_color_highlighted
    "VivaldiToolbarAssets.xcassets/tab_toolbar_button_color_highlighted.colorset/Contents.json",

    # tab_toolbar_button_color_highlighted_incognito
    "VivaldiToolbarAssets.xcassets/tab_toolbar_button_color_highlighted_incognito.colorset/Contents.json",
  ]
}
