# Copyright (c) 2019 Vivaldi Technologies AS. All rights reserved.
#
# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

assert(is_win)

import("//chrome/process_version_rc_template.gni")

process_version_rc_template("vivaldi_proxy_version") {
  sources = [
    "vivaldi_proxy.ver",
  ]
  output = "$target_gen_dir/vivaldi_proxy_version.rc"
}

executable("vivaldi_proxy") {
  deps = [
    ":vivaldi_proxy_version",
    "//base",
    "//chrome/app/version_assembly:chrome_exe_manifest",
  ]

  data_deps = [
    "//chrome/app/version_assembly:version_assembly_manifest",
  ]

  sources = [
    "vivaldi_proxy_main_win.cc",
  ]

  configs -= [ "//build/config/win:console" ]
  configs += [ "//build/config/win:windowed" ]
}
