
static_library("app_helper") {
  deps = [
    "//content/public/browser:browser",
    "//components/services/filesystem/public/mojom",
  ]
  sources = [
    "../helper/vivaldi_app_helper.cc",
    "../helper/vivaldi_app_helper.h",
  ]
}

static_library("helper") {
  deps = [
    #"//content/browser",
    "//content/public/browser:browser",
  ]
  sources = [
    "../helper/vivaldi_frame_observer.cc",
    "../helper/vivaldi_frame_observer.h",
    "../helper/vivaldi_init_helpers.cc",
    "../helper/vivaldi_init_helpers.h",
  ]
}
