# Copyright (c) 2015-2017 Vivaldi Technologies AS. All rights reserved

import("//vivaldi/testing/testing.gni")

update_target("//chrome/browser:browser") {
  public_deps += [
    "//vivaldi/notes",
    "//vivaldi/notes:browser",
  ]
  allow_circular_includes_from += [
    "//vivaldi/notes",
    "//vivaldi/notes:browser",
  ]
}

update_target("//chrome:dependencies") {
  public_deps += [ "//vivaldi/notes:browser" ]
}

if (is_android) {
  update_target("//chrome:chrome_android_core") {
    deps += [ "//vivaldi/notes" ]
  }
}

if (vivaldi_build_tests) {
  update_template_instance("//components:components_unittests") {
    deps += [
      "//vivaldi/notes:unit_tests",
    ]
  }
}
