# Copyright (c) 2023 Vivaldi Technologies AS. All rights reserved

import("//build/config/ios/rules.gni")

bundle_data_xcassets("assets") {
  catalog = "Assets.xcassets"
  sources = [
    # vivaldi_no_tabs_ipad
    "Assets.xcassets/vivaldi_no_tabs_ipad.imageset/Contents.json",
    "Assets.xcassets/vivaldi_no_tabs_ipad.imageset/vivaldi_no_tabs_ipad.pdf",

    # vivaldi_no_tabs_iphone
    "Assets.xcassets/vivaldi_no_tabs_iphone.imageset/Contents.json",
    "Assets.xcassets/vivaldi_no_tabs_iphone.imageset/vivaldi_no_tabs_iphone.pdf",

    # vivaldi_tabs_bottom_ipad
    "Assets.xcassets/vivaldi_tabs_bottom_ipad.imageset/Contents.json",
    "Assets.xcassets/vivaldi_tabs_bottom_ipad.imageset/vivaldi_tabs_bottom_ipad.pdf",

    # vivaldi_tabs_bottom_iphone
    "Assets.xcassets/vivaldi_tabs_bottom_iphone.imageset/Contents.json",
    "Assets.xcassets/vivaldi_tabs_bottom_iphone.imageset/vivaldi_tabs_bottom_iphone.pdf",

    # vivaldi_tabs_top_ipad
    "Assets.xcassets/vivaldi_tabs_top_ipad.imageset/Contents.json",
    "Assets.xcassets/vivaldi_tabs_top_ipad.imageset/vivaldi_tabs_top_ipad.pdf",

    # vivaldi_tabs_top_iphone
    "Assets.xcassets/vivaldi_tabs_top_iphone.imageset/Contents.json",
    "Assets.xcassets/vivaldi_tabs_top_iphone.imageset/vivaldi_tabs_top_iphone.pdf",
  ]
}