# Copyright (c) 2015-2017 Vivaldi Technologies AS. All rights reserved

source_set("sync") {
  sources = [
    "internal_api/notes_delete_journal.cpp",
    "internal_api/notes_delete_journal.h",
  ]
  deps = [
    "//components/keyed_service/core",
    "//components/sync",
    "//components/sync/protocol",
    "//components/translate/content/common",
    "//crypto:crypto",
    "//skia",
    "//third_party/icu",
    "//third_party/cacheinvalidation",
  ]
}

source_set("browser") {
  sources = [
    "vivaldi_invalidation_service.cc",
    "vivaldi_invalidation_service.h",
    "vivaldi_sync_client.cc",
    "vivaldi_sync_client.h",
    "vivaldi_sync_manager_observer.h",
    "vivaldi_syncmanager.cpp",
    "vivaldi_syncmanager.h",
    "vivaldi_syncmanager_factory.h",
    "vivaldi_syncmanager_factory.cc",
    "vivaldi_signin_manager.cc",
    "vivaldi_signin_manager.h",
    "vivaldi_signin_manager_factory.cc",
    "vivaldi_signin_manager_factory.h",
    "vivaldi_signin_client_factory.cc",
    "vivaldi_signin_client_factory.h",
    "vivaldi_signin_client.cc",
    "vivaldi_signin_client.h",
    "vivaldi_profile_oauth2_token_service.cc",
    "vivaldi_profile_oauth2_token_service.h",
    "vivaldi_profile_oauth2_token_service_factory.cc",
    "vivaldi_profile_oauth2_token_service_factory.h",
  ]
  deps = [
    "//chrome/browser/ui",
    "//components/browser_sync",
    "//components/content_settings/core/browser",
    "//components/invalidation/impl",
    "//components/keyed_service/content",
    "//components/network_time",
    "//components/pref_registry",
    "//components/signin/core/browser",
    "//components/sync/protocol",
    "//components/translate/content/common",
    "//extensions/browser",
    "//skia",
    "//third_party/icu",
    "//third_party/cacheinvalidation",
  ]
  public_deps = [
    ":sync",
    "//vivaldi/sync/glue",
    "//chrome/browser",
    "//components/sync/protocol",
    "//vivaldi/extensions",
  ]
}
