# Copyright (c) 2015-2017 Vivaldi Technologies AS. All rights reserved
import("//build/config/jumbo.gni")

source_set("browser") {
  sources = [
    "note_sync_service_factory.cc",
    "note_sync_service_factory.h",
    "vivaldi_device_info_utils.cc",
    "vivaldi_device_info_utils.h",
    "vivaldi_invalidation_service.cc",
    "vivaldi_invalidation_service.h",
    "vivaldi_sync_auth_manager.h",
    "vivaldi_sync_auth_manager.cc",
    "vivaldi_sync_client.cc",
    "vivaldi_sync_client.h",
    "vivaldi_sync_ui_helper.cc",
    "vivaldi_sync_ui_helper.h",
    "vivaldi_profile_sync_service.cc",
    "vivaldi_profile_sync_service.h",
    "vivaldi_profile_sync_service_factory.h",
    "vivaldi_profile_sync_service_factory.cc",
  ]
  deps = [
    "//chrome/browser/ui",
    "//chrome/common:buildflags",
    "//chrome/common:channel_info",
    "//components/content_settings/core/browser",
    "//components/invalidation/impl",
    "//components/keyed_service/content",
    "//components/network_time",
    "//components/pref_registry",
    "//components/signin/core/browser",
    "//components/sync/protocol",
    "//components/translate/content/common",
    "//extensions/buildflags",
    "//skia",
    "//third_party/icu",
    "//third_party/cacheinvalidation",
    "//third_party/libaddressinput",
    "//vivaldi/notes:browser",
    "//vivaldi/prefs:prefs_files_generator",
    "//vivaldi/sync/notes:sync_notes",
    "//vivaldi/vivaldi_account",
  ]
  public_deps = [
    "//components/sync/protocol",
    "//content/public/common",
  ]
  allow_circular_includes_from = [
    "//vivaldi/notes:browser",
  ]

  if (is_android) {
    deps += [
      "//chrome/android:jni_headers",
    ]

    sources += [
      "//vivaldi/sync/vivaldi_profile_sync_service_android.cc",
      "//vivaldi/sync/vivaldi_profile_sync_service_android.h",
    ]
  }

  if (!is_android) {
    public_deps += [
      "//vivaldi/extensions",
      "//vivaldi/extensions/api:apis",
    ]
    allow_circular_includes_from += [
      "//vivaldi/extensions/api:apis",
    ]
  }
}
