# Copyright (c) 2015-2017 Vivaldi Technologies AS. All rights reserved
import("//build/config/jumbo.gni")

source_set("sync") {
  sources = [
    "internal_api/notes_delete_journal.cpp",
    "internal_api/notes_delete_journal.h",
  ]
  deps = [
    "//components/keyed_service/core",
    "//components/sync",
    "//components/sync/protocol",
    "//components/translate/content/common",
    "//crypto:crypto",
    "//skia",
    "//third_party/icu",
    "//third_party/cacheinvalidation",
  ]
}

jumbo_source_set("browser") {
  sources = [
    "vivaldi_invalidation_service.cc",
    "vivaldi_invalidation_service.h",
    "vivaldi_sync_auth_manager.h",
    "vivaldi_sync_auth_manager.cc",
    "vivaldi_sync_client.cc",
    "vivaldi_sync_client.h",
    "vivaldi_sync_manager_observer.h",
    "vivaldi_syncmanager.cpp",
    "vivaldi_syncmanager.h",
    "vivaldi_syncmanager_factory.h",
    "vivaldi_syncmanager_factory.cc",
  ]
  deps = [
    "//chrome/browser/ui",
    "//components/browser_sync",
    "//components/content_settings/core/browser",
    "//components/invalidation/impl",
    "//components/keyed_service/content",
    "//components/network_time",
    "//components/pref_registry",
    "//components/signin/core/browser",
    "//components/sync/protocol",
    "//components/translate/content/common",
    "//vivaldi/prefs:prefs_files_generator",
    "//skia",
    "//third_party/icu",
    "//third_party/cacheinvalidation",
  ]
  public_deps = [
    ":sync",
    "//vivaldi/sync/glue",
    #"//chrome/browser",
    "//components/sync/protocol",
    "//vivaldi/notes:browser",
  ]
  if (!is_android) {
    public_deps += [
      "//vivaldi/extensions",
    ]
  }
}
