# Copyright (c) 2015-2017 Vivaldi Technologies AS. All rights reserved

import("//vivaldi/testing/testing.gni")

update_target("//chrome/browser:browser") {
  public_deps += [
    "//vivaldi/sync:browser",
  ]
  allow_circular_includes_from += [
    "//vivaldi/sync:browser",
  ]
}

update_target("//chrome:dependencies") {
  public_deps += [ "//vivaldi/sync:browser" ]
}

if (is_android) {
  update_target("//chrome:chrome_android_core") {
    deps += [ "//vivaldi/sync:browser" ]
  }
}

if (vivaldi_build_tests && false) { # disabled
  update_target("//chrome/test:sync_integration_test_support") {
    public_deps += [
      "//vivaldi/sync/test:fake_server",
      "//vivaldi/sync/test:sync_integration_testsupport",
    ]
    allow_circular_includes_from = [
      "//vivaldi/sync/test:sync_integration_testsupport",
    ]
  }

  update_target("//components/sync:test_support") {
    public_deps += [
      "//vivaldi/sync/test:fake_server",
    ]
    allow_circular_includes_from = [
      "//vivaldi/sync/test:fake_server",
    ]
  }
}

if (vivaldi_build_tests) {
  update_target("//components:components_unittests") {
    deps += [
      "//vivaldi/sync/notes:sync_notes",
    ]
  }
}

if (!is_android) {
  update_target("//components/browser_sync:browser_sync") {
    deps += [
      "//vivaldi/sync/notes:sync_notes",
    ]
  }
}
