// Copyright 2020 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 24, 14,
H_LINE_TO, 14,
R_V_LINE_TO, 8,
R_H_LINE_TO, 10,
R_V_LINE_TO, -8,
CLOSE,
R_MOVE_TO, 4, 9.78f,
V_LINE_TO, 8.2f,
ARC_TO, 2.19f, 2.19f, 0, 0, 0, 25.82f, 6,
H_LINE_TO, 6.18f,
ARC_TO, 2.19f, 2.19f, 0, 0, 0, 4, 8.2f,
R_V_LINE_TO, 15.58f,
CUBIC_TO, 4, 25, 4.98f, 26, 6.18f, 26,
R_H_LINE_TO, 19.64f,
R_CUBIC_TO, 1.2f, 0, 2.18f, -1, 2.18f, -2.22f,
CLOSE,
MOVE_TO, 26, 24,
H_LINE_TO, 6,
V_LINE_TO, 8,
R_H_LINE_TO, 20,
R_V_LINE_TO, 16,
CLOSE
