// Copyright 2020 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 25.82f, 6,
CUBIC_TO, 27.02f, 6, 28, 6.98f, 28, 8.2f,
V_LINE_TO, 16,
R_H_LINE_TO, -2,
V_LINE_TO, 8,
H_LINE_TO, 6,
R_V_LINE_TO, 16,
R_H_LINE_TO, 12,
R_V_LINE_TO, 2,
H_LINE_TO, 6.18f,
CUBIC_TO, 4.98f, 26, 4, 25, 4, 23.78f,
V_LINE_TO, 8.2f,
CUBIC_TO, 4, 6.98f, 4.98f, 6, 6.18f, 6,
CLOSE,
MOVE_TO, 18, 10,
H_LINE_TO, 8,
R_V_LINE_TO, 8,
R_H_LINE_TO, 10,
CLOSE,
MOVE_TO, 22, 18,
R_V_LINE_TO, 8,
R_H_LINE_TO, -2,
R_V_LINE_TO, -8,
CLOSE,
MOVE_TO, 21.41f, 18,
R_LINE_TO, 8.49f, 8.49f,
R_LINE_TO, -1.41f, 1.41f,
LINE_TO, 20, 19.41f,
CLOSE,
MOVE_TO, 21, 18,
R_H_LINE_TO, 7,
R_V_LINE_TO, 2,
R_H_LINE_TO, -7,
CLOSE
