<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="bg">
<translation id="1127811143501539442">{DAYS, plural, =1 {1 ден} one {# ден} other {# дни}}</translation>
<translation id="1156623771253174079">{SECONDS, plural, =1 {преди 1 минута} one {преди # минута} other {преди # минути}}</translation>
<translation id="1368832886055348810">Отляво надясно</translation>
<translation id="1591184457164800433">{MINUTES, plural, =1 {1 минута и } one {# минута и } other {# минути и }}</translation>
<translation id="1752946267035950200">{MINUTES, plural, =1 {1 минута} one {# минута} other {# минути}}</translation>
<translation id="1761785978543082658"><ph name="QUANTITY" /> Б</translation>
<translation id="1801827354178857021">Период</translation>
<translation id="1809410197924942083"><ph name="QUANTITY" /> MБ/сек</translation>
<translation id="1830179671306812954">{HOURS, plural, =1 {1 час и } one {# час и } other {# часа и }}</translation>
<translation id="1859234291848436338">Посока на писане</translation>
<translation id="2297836609126180313"><ph name="QUANTITY" /> ТБ/сек</translation>
<translation id="3049748772180311791"><ph name="QUANTITY" /> MБ</translation>
<translation id="3240426699337459095">Препратката е копирана</translation>
<translation id="3291688615589870984">{DAYS, plural, =1 {1 ден} one {# ден} other {# дни}}</translation>
<translation id="335581015389089642">Реч</translation>
<translation id="3600566671520689681">{DAYS, plural, =1 {още 1 ден} one {още # ден} other {още # дни}}</translation>
<translation id="3618849550573277856">Провери „<ph name="LOOKUP_STRING" />“</translation>
<translation id="3740362395218339114"><ph name="QUANTITY" /> ГБ/сек</translation>
<translation id="3757388668994797779"><ph name="QUANTITY" /> ГБ</translation>
<translation id="3889424535448813030">Стрелка надясно</translation>
<translation id="4289300219472526559">Пусни речта</translation>
<translation id="4968171027979920686">{SECONDS, plural, =1 {1 секунда} one {# секунда} other {# секунди}}</translation>
<translation id="5076340679995252485">&amp;Постави</translation>
<translation id="520299402983819650"><ph name="QUANTITY" /> ПБ</translation>
<translation id="5613020302032141669">Стрелка наляво</translation>
<translation id="5754277640426581776">{MINUTES, plural, =1 {1 мин} one {# мин} other {# мин}}</translation>
<translation id="5768079895599174203">{DAYS, plural, =1 {1 ден и } one {# ден и } other {# дни и }}</translation>
<translation id="5906667377645263094">{SECONDS, plural, =1 {още 1 секунда} one {още # секунда} other {още # секунди}}</translation>
<translation id="5943826764092288734">{HOURS, plural, =1 {1 час} one {# час} other {# часа}}</translation>
<translation id="6142413573757616983"><ph name="QUANTITY" /> Б/сек</translation>
<translation id="6397363302884558537">Спри речта</translation>
<translation id="6404817160109697034">{SECONDS, plural, =1 {преди 1 сек} one {преди # сек} other {преди # сек}}</translation>
<translation id="6483402905448010557">{SECONDS, plural, =1 {преди 1 секунда} one {преди # секунда} other {преди # секунди}}</translation>
<translation id="6863590663815976734">{HOURS, plural, =1 {още 1 час} one {още # час} other {още # часа}}</translation>
<translation id="6907759265145635167"><ph name="QUANTITY" /> ПБ/сек</translation>
<translation id="6974053822202609517">Отдясно наляво</translation>
<translation id="7238427729722629793">{MINUTES, plural, =1 {още 1 мин} one {още # мин} other {още # мин}}</translation>
<translation id="7365057348334984696">{MINUTES, plural, =1 {преди 1 мин} one {преди # мин} other {преди # мин}}</translation>
<translation id="7410957453383678442">{MINUTES, plural, =1 {още 1 минута} one {още # минута} other {още # минути}}</translation>
<translation id="7460907917090416791"><ph name="QUANTITY" /> ТБ</translation>
<translation id="8106081041558092062">{HOURS, plural, =1 {преди 1 час} one {преди # час} other{преди # часа}}</translation>
<translation id="8131263257437993507">{SECONDS, plural, =1 {още 1 сек} one {още # сек} other {още # сек}}</translation>
<translation id="8677655579646609597"><ph name="QUANTITY" /> КБ/сек</translation>
<translation id="8798099450830957504">Фабрично</translation>
<translation id="8901569739625249689"><ph name="QUANTITY" /> КБ</translation>
<translation id="9044832324875206639">{SECONDS, plural, =1 {1 сек} one {# сек} other {# сек}}</translation>
</translationbundle>
