<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fr">
<translation id="1127811143501539442">{DAYS,plural, =1{jour}one{# jour}other{# jours}}</translation>
<translation id="1156623771253174079">{SECONDS,plural, =1{une minute}one{# minute}other{# minutes}}</translation>
<translation id="1368832886055348810">De gauche à droite</translation>
<translation id="1591184457164800433">{MINUTES,plural, =1{1 minute et }one{# minute et }other{# minutes et }}</translation>
<translation id="1752946267035950200">{MINUTES,plural, =1{1 minute}one{# minute}other{# minutes}}</translation>
<translation id="1761785978543082658"><ph name="QUANTITY" /> o</translation>
<translation id="1801827354178857021">Période</translation>
<translation id="1809410197924942083"><ph name="QUANTITY" /> Mo/s</translation>
<translation id="1830179671306812954">{HOURS,plural, =1{1 heure et }one{# heure et }other{# heures et }}</translation>
<translation id="1859234291848436338">Sens de l’écriture</translation>
<translation id="2297836609126180313"><ph name="QUANTITY" /> To/s</translation>
<translation id="3049748772180311791"><ph name="QUANTITY" /> Mo</translation>
<translation id="3240426699337459095">Lien copié</translation>
<translation id="3291688615589870984">{DAYS,plural, =1{1 jour}one{# jour}other{# jours}}</translation>
<translation id="335581015389089642">Voix</translation>
<translation id="3600566671520689681">{DAYS,plural, =1{1 jour restant}one{# jour restant}other{# jours restants}}</translation>
<translation id="3618849550573277856">Chercher « <ph name="LOOKUP_STRING" /> »</translation>
<translation id="3740362395218339114"><ph name="QUANTITY" /> Go/s</translation>
<translation id="3757388668994797779"><ph name="QUANTITY" /> Go</translation>
<translation id="3889424535448813030">Flèche de droite</translation>
<translation id="4289300219472526559">Commencer à parler</translation>
<translation id="4968171027979920686">{SECONDS,plural, =1{1 seconde}one{# seconde}other{# secondes}}</translation>
<translation id="5076340679995252485">C&amp;oller</translation>
<translation id="520299402983819650"><ph name="QUANTITY" /> Po</translation>
<translation id="5613020302032141669">Flèche de gauche</translation>
<translation id="5754277640426581776">{MINUTES,plural, =1{1 min}one{# min}other{# min}}</translation>
<translation id="5768079895599174203">{DAYS,plural, =1{1 jour et }one{# jour et }other{# jours et }}</translation>
<translation id="5906667377645263094">{SECONDS,plural, =1{1 seconde restante}one{# seconde restante}other{# secondes restantes}}</translation>
<translation id="5943826764092288734">{HOURS,plural, =1{1 heure}one{# heure}other{# heures}}</translation>
<translation id="6142413573757616983"><ph name="QUANTITY" /> o/s</translation>
<translation id="6397363302884558537">Arrêter de parler</translation>
<translation id="6404817160109697034">{SECONDS,plural, =1{1 s}one{# s}other{# s}}</translation>
<translation id="6483402905448010557">{SECONDS,plural, =1{une seconde}one{# seconde}other{# secondes}}</translation>
<translation id="6863590663815976734">{HOURS,plural, =1{1 heure restante}one{# heure restante}other{# heures restantes}}</translation>
<translation id="6907759265145635167"><ph name="QUANTITY" /> Po/s</translation>
<translation id="6974053822202609517">De droite à gauche</translation>
<translation id="7238427729722629793">{MINUTES,plural, =1{1 min restante}one{# min restante}other{# min restantes}}</translation>
<translation id="7365057348334984696">{MINUTES,plural, =1{1 min}one{# min}other{# min}}</translation>
<translation id="7410957453383678442">{MINUTES,plural, =1{1 minute restante}one{# minute restante}other{# minutes restantes}}</translation>
<translation id="7460907917090416791"><ph name="QUANTITY" /> To</translation>
<translation id="8106081041558092062">{HOURS,plural, =1{1 heure}one{# heure}other{# heures}}</translation>
<translation id="8131263257437993507">{SECONDS,plural, =1{1 s restante}one{# s restante}other{# s restantes}}</translation>
<translation id="8677655579646609597"><ph name="QUANTITY" /> ko/s</translation>
<translation id="8798099450830957504">Par défaut</translation>
<translation id="8901569739625249689"><ph name="QUANTITY" /> ko</translation>
<translation id="9044832324875206639">{SECONDS,plural, =1{1 s}one{# s}other{# s}}</translation>
</translationbundle>
