<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="be">
<translation id="1127811143501539442">{DAYS,plural, =1{1 дзень таму}few{# дні таму}many{# дні таму}other{# дня таму}}</translation>
<translation id="1156623771253174079">{SECONDS,plural, =1{хвіліну таму}one{# хвіліну таму}few{# хвілінаы таму}many{# хлінаў таму}other{# хвілінаў таму}}</translation>
<translation id="1368832886055348810">Злева направа</translation>
<translation id="1591184457164800433">{MINUTES,plural, =1{1 хвіліна }one{# хвіліна }few{# хвіліны }many{# хвілін }other{# хвілін }}</translation>
<translation id="1752946267035950200">{MINUTES,plural, =1{1 хвілаіна}one{# хвіліна}few{# хвіліны}many{# хвілін}other{# хвілін}}</translation>
<translation id="1761785978543082658"><ph name="QUANTITY" /> Б</translation>
<translation id="1809410197924942083"><ph name="QUANTITY" /> МіБ/с</translation>
<translation id="1830179671306812954">{HOURS,plural, =1{1 ґадзіна }one{# ґадзіна }few{# гадзіны }many{# ґадзін }other{# гадзін }}</translation>
<translation id="1859234291848436338">Напрамак пісьма</translation>
<translation id="2297836609126180313"><ph name="QUANTITY" /> ТіБ/с</translation>
<translation id="3049748772180311791"><ph name="QUANTITY" /> МіБ</translation>
<translation id="3291688615589870984">{DAYS,plural, =1{1 дзень}one{# дзён}few{# дзён}many{# дзён}other{# дзён}}</translation>
<translation id="3600566671520689681">{DAYS, plural, =1 {Затсауся 1 дзень} other {Заталося # дзён}}</translation>
<translation id="3618849550573277856">Шукаць <ph name="LOOKUP_STRING" /></translation>
<translation id="3740362395218339114"><ph name="QUANTITY" /> ҐіБ/с</translation>
<translation id="3757388668994797779"><ph name="QUANTITY" /> ГіБ</translation>
<translation id="3889424535448813030">Стрэлка ўправа</translation>
<translation id="4968171027979920686">{SECONDS,plural, =1{1 сэкунда}one{# сэкунда}few{# сэкунды}many{# сэкундаў}other{# сэкундаў}}</translation>
<translation id="5076340679995252485">&amp;Уставіць</translation>
<translation id="520299402983819650"><ph name="QUANTITY" /> ПіБ</translation>
<translation id="5613020302032141669">Стрэлка ў лева</translation>
<translation id="5754277640426581776">{MINUTES,plural, =1{1 хв.}one{# хв.}few{# хв.}many{# хв.}other{# хв.}}</translation>
<translation id="5768079895599174203">{DAYS,plural, =1{1 дзень ды }few{# дзён ды }many{# дзён ды }other{# дзён ды }}</translation>
<translation id="5906667377645263094">{SECONDS, plural, =1 {Засталося 1 сэк.} other {Затслося # сэк.}}</translation>
<translation id="5943826764092288734">{HOURS,plural, =1{1 гадзіна}one{# гадзіна}few{# гадзіны}many{# гадзін}other{# гадзін}}</translation>
<translation id="6142413573757616983"><ph name="QUANTITY" /> Б/с</translation>
<translation id="6404817160109697034">{SECONDS, plural, =1 {1 сэк. таму} other {# сэк. таму}}</translation>
<translation id="6483402905448010557">{SECONDS, plural, =1 {1 сэк. таму} other {# сэк. таму}}</translation>
<translation id="6863590663815976734">{HOURS,plural, =1{Засталась 1 гадз.}one{Засталась # гадз.}few{Засталося # гадз.}many{Засталосья # гадз.}other{Засталося # гадз.}}</translation>
<translation id="6907759265145635167"><ph name="QUANTITY" /> ПіБ/с</translation>
<translation id="6974053822202609517">Зправа налева</translation>
<translation id="7238427729722629793">{MINUTES, plural, =1 {Засталась 1 хв.} other {Засталося # хв.}}</translation>
<translation id="7365057348334984696">{MINUTES, plural, =1 {1 хв. таму} other {# хв. таму}}</translation>
<translation id="7410957453383678442">{MINUTES, plural, =1 {Засталась 1 хв.} other {Затсалося # хв.}}</translation>
<translation id="7460907917090416791"><ph name="QUANTITY" /> ТіБ</translation>
<translation id="8106081041558092062">{HOURS,plural, =1{1 гадзіна таму}few{# гадзіны таму}many{# гадзін таму}other{# гадзінаў таму}}</translation>
<translation id="8131263257437993507">{SECONDS,plural, =1{Засталося 1 сэк.}one{Засталося # сэк.}few{Заталося # сек.}many{Засталося # сек.}other{Засталося # сек.}}</translation>
<translation id="8677655579646609597"><ph name="QUANTITY" /> КіБ/с</translation>
<translation id="8798099450830957504">Па змаўчанні</translation>
<translation id="8901569739625249689"><ph name="QUANTITY" /> KіБ</translation>
<translation id="9044832324875206639">{SECONDS,plural, =1{1 сэк.}one{# сэк.}few{# сэк.}many{# сэк.}other{# сэк.}}</translation>
</translationbundle>
