<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pt-BR">
<translation id="1368832886055348810">Da &amp;esquerda para a direita</translation>
<translation id="1761785978543082658"><ph name="QUANTITY" /> bytes</translation>
<translation id="1801827354178857021">Período</translation>
<translation id="1859234291848436338">&amp;Direção da escrita</translation>
<translation id="3049748772180311791"><ph name="QUANTITY" /> MB</translation>
<translation id="3618849550573277856">Procurar "<ph name="LOOKUP_STRING" />"</translation>
<translation id="3740362395218339114"><ph name="QUANTITY" /> GB/s</translation>
<translation id="3889424535448813030">Seta para a direita</translation>
<translation id="4968171027979920686">{SECONDS,plural, =1 {1 segundo} other{# segundos}}</translation>
<translation id="5076340679995252485">&amp;Colar</translation>
<translation id="5613020302032141669">Seta para a esquerda</translation>
<translation id="6974053822202609517">Da &amp;direita para a esquerda</translation>
<translation id="8798099450830957504">&amp;Padrão</translation>
<translation id="8901569739625249689"><ph name="QUANTITY" /> KB</translation>
<translation id="9044832324875206639">{SECONDS,plural, =1{1 s}one{# s}other{# s}}</translation>
</translationbundle>
