<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ro">
<translation id="1368832886055348810">De la stânga la dreapta</translation>
<translation id="1761785978543082658"><ph name="QUANTITY" /> B</translation>
<translation id="1809410197924942083"><ph name="QUANTITY" /> MiB/s</translation>
<translation id="1859234291848436338">Direcție de scriere</translation>
<translation id="2297836609126180313"><ph name="QUANTITY" /> TiB/s</translation>
<translation id="3049748772180311791"><ph name="QUANTITY" /> MiB</translation>
<translation id="3618849550573277856">Se caută „<ph name="LOOKUP_STRING" />”</translation>
<translation id="3740362395218339114"><ph name="QUANTITY" /> GiB/s</translation>
<translation id="3757388668994797779"><ph name="QUANTITY" /> GiB</translation>
<translation id="5076340679995252485">Li&amp;pește</translation>
<translation id="520299402983819650"><ph name="QUANTITY" /> PiB</translation>
<translation id="6142413573757616983"><ph name="QUANTITY" /> B/s</translation>
<translation id="6907759265145635167"><ph name="QUANTITY" /> PiB/s</translation>
<translation id="6974053822202609517">De la dreapta la stânga</translation>
<translation id="7460907917090416791"><ph name="QUANTITY" /> TiB</translation>
<translation id="8677655579646609597"><ph name="QUANTITY" /> KiB/s</translation>
<translation id="8798099450830957504">Implicit</translation>
<translation id="8901569739625249689"><ph name="QUANTITY" /> KiB</translation>
</translationbundle>
