<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fa">
<translation id="1127811143501539442">{DAYS, plural, =1 {1 روز قبل} other {# روز قبل}}</translation>
<translation id="1156623771253174079">{SECONDS, plural, =1 {1 دقیقه قبل} other {# دقیقه قبل}}</translation>
<translation id="1368832886055348810">چپ به راست</translation>
<translation id="1591184457164800433">{MINUTES, plural, =1 {1 دقیقه و } other {# دقیقه و }}</translation>
<translation id="1752946267035950200">{MINUTES, plural, =1 {1 دقیقه} other {# دقیقه}}</translation>
<translation id="1761785978543082658"><ph name="QUANTITY" /> بایت</translation>
<translation id="1801827354178857021">دوره زمانی</translation>
<translation id="1809410197924942083"><ph name="QUANTITY" /> مگابایت/ثانیه</translation>
<translation id="1830179671306812954">{HOURS, plural, =1 {1 ساعت و } other {# ساعت و }}</translation>
<translation id="1859234291848436338">جهت نوشتن</translation>
<translation id="2297836609126180313"><ph name="QUANTITY" /> ترابایت/ثانیه</translation>
<translation id="3049748772180311791"><ph name="QUANTITY" /> مگابایت</translation>
<translation id="3291688615589870984">{DAYS, plural, =1 {1 روز} other {# روز}}</translation>
<translation id="335581015389089642">گفتار</translation>
<translation id="3600566671520689681">{DAYS, plural, =1 {1 روز باقی مانده است} other {# روز باقی مانده است}}</translation>
<translation id="3618849550573277856">جستجو “<ph name="LOOKUP_STRING" />”</translation>
<translation id="3740362395218339114"><ph name="QUANTITY" /> گیگابایت/ثانیه</translation>
<translation id="3757388668994797779"><ph name="QUANTITY" /> گیگابایت</translation>
<translation id="3889424535448813030">پیکان راست</translation>
<translation id="4289300219472526559">شروع صحبت</translation>
<translation id="4968171027979920686">{SECONDS, plural, =1 {1 ثانیه} other {# ثانیه}}</translation>
<translation id="5076340679995252485">&amp;جایگذاری</translation>
<translation id="520299402983819650"><ph name="QUANTITY" /> پتابایت</translation>
<translation id="5613020302032141669">پیکان چپ</translation>
<translation id="5754277640426581776">{MINUTES, plural, =1 {1 دقیقه} other {# دقیقه}}</translation>
<translation id="5768079895599174203">{DAYS, plural, =1 {1 روز و } other {# روز و }}</translation>
<translation id="5906667377645263094">{SECONDS, plural, =1 {1 ثانیه باقی مانده است} other {# ثانیه باقی مانده است}}</translation>
<translation id="5943826764092288734">{HOURS, plural, =1 {1 ساعت} other {# ساعت}}</translation>
<translation id="6142413573757616983"><ph name="QUANTITY" /> بایت/ثانیه</translation>
<translation id="6397363302884558537">توقف صحبت</translation>
<translation id="6404817160109697034">{SECONDS, plural, =1 {1 ثانیه قبل} other {# ثانیه قبل}}</translation>
<translation id="6483402905448010557">{SECONDS, plural, =1 {1 ثانیه قبل} other {# ثانیه قبل}}</translation>
<translation id="6863590663815976734">{HOURS, plural, =1 {1 ساعت باقی مانده است} other {# ساعت باقی مانده است}}</translation>
<translation id="6907759265145635167"><ph name="QUANTITY" /> پتابایت/ثانیه</translation>
<translation id="6974053822202609517">راست به چپ</translation>
<translation id="7238427729722629793">{MINUTES, plural, =1 {1 دقیقه باقی مانده است} other {# دقیقه باقی مانده است}}</translation>
<translation id="7365057348334984696">{MINUTES, plural, =1 {1 دقیقه قبل} other {# دقیقه قبل}}</translation>
<translation id="7410957453383678442">{MINUTES, plural, =1 {1 دقیقه باقی مانده است} other {# دقیقه باقی مانده است}}</translation>
<translation id="7460907917090416791"><ph name="QUANTITY" /> ترابایت</translation>
<translation id="8106081041558092062">{HOURS, plural, =1 {1 ساعت قبل} other {# ساعت قبل}}</translation>
<translation id="8131263257437993507">{SECONDS, plural, =1 {1 ثانیه باقی‌مانده} other {# ثانیه باقی‌مانده}}</translation>
<translation id="8677655579646609597"><ph name="QUANTITY" /> کیلوبایت/ثانیه</translation>
<translation id="8798099450830957504">پیش‌فرض</translation>
<translation id="8901569739625249689"><ph name="QUANTITY" /> کیلوبایت</translation>
<translation id="9044832324875206639">{SECONDS, plural, =1 {1 ثانیه} other {# ثانیه}}</translation>
</translationbundle>
