<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="gd">
<translation id="1127811143501539442">{DAYS, plural, one {# latha air ais} two {# latha air ais} few {# làithean air ais} other {# latha air ais}}</translation>
<translation id="1156623771253174079">{MINUTES, plural, one {# mhionaid air ais} two {# mhionaid air ais} few {# mionaidean air ais} other {# mionaid air ais}}</translation>
<translation id="1368832886055348810">Clì gu deas</translation>
<translation id="1591184457164800433">{MINUTES, plural, one {# mhionaid agus } two {# mhionaid agus } few {# mionaidean agus } other {# mionaid agus }}</translation>
<translation id="1752946267035950200">{MINUTES, plural, one {# mhionaid} two {# mhionaid} few {# mionaidean} other {# mionaid}}</translation>
<translation id="1761785978543082658"><ph name="QUANTITY" /> B</translation>
<translation id="1801827354178857021">Stad-phuing</translation>
<translation id="1809410197924942083"><ph name="QUANTITY" /> MB/s</translation>
<translation id="1830179671306812954">{HOURS, plural, one {# uair a thìde} two {# uair a thìde} few {# uairean a thìde} other {# uair a thìde}}</translation>
<translation id="1859234291848436338">Comhair an sgrìobhaidh</translation>
<translation id="2297836609126180313"><ph name="QUANTITY" /> TB/s</translation>
<translation id="3049748772180311791"><ph name="QUANTITY" /> MB</translation>
<translation id="3291688615589870984">{DAYS, plural, one {# latha} two {# latha} few {# làithean} other {# latha}}</translation>
<translation id="3600566671520689681">{DAYS, plural, one {# latha air fhàgail} two {# latha air fhàgail} few {# làithean air fhàgail} other {# latha air fhàgail}}</translation>
<translation id="3618849550573277856">Lorg “<ph name="LOOKUP_STRING" />”</translation>
<translation id="3740362395218339114"><ph name="QUANTITY" /> GB/s</translation>
<translation id="3757388668994797779"><ph name="QUANTITY" /> GB</translation>
<translation id="3889424535448813030">An t-saighead dheas</translation>
<translation id="4968171027979920686">{SECONDS, plural, one {# diog} two {# dhiog} few {# diogan} other {# diog}}</translation>
<translation id="5076340679995252485">&amp;Cuir ann</translation>
<translation id="520299402983819650"><ph name="QUANTITY" /> PB</translation>
<translation id="5613020302032141669">An t-saighead chlì</translation>
<translation id="5754277640426581776">{MINUTES, plural, one {# mhion} two {# mhion} few {# mion} other {# mion}}</translation>
<translation id="5768079895599174203">{DAYS, plural, one {# latha agus } two {# latha agus } few {# làithean agus } other {# latha agus }}</translation>
<translation id="5906667377645263094">{SECONDS, plural, one {# diog air fhàgail} two {# dhiog air fhàgail} few {# diogan air fhàgail} other {# diog air fhàgail}}</translation>
<translation id="5943826764092288734">{HOURS, plural, one {# uair a thìde} two {# uair a thìde} few {# uairean a thìde} other {# uair a thìde}}</translation>
<translation id="6142413573757616983"><ph name="QUANTITY" /> B/s</translation>
<translation id="6404817160109697034">{SECONDS, plural, one {# diog air ais} two {# dhiog air ais} few {# diogan air ais} other {# diog air ais}}</translation>
<translation id="6483402905448010557">{SECONDS, plural, one {# diog air ais} two {# dhiog air ais} few {# diogan air ais} other {# diog air ais}}</translation>
<translation id="6863590663815976734">{HOURS, plural, one {# uair a thìde air fhàgail} two {# uair a thìde air fhàgail} few {# uairean a thìde air fhàgail} other {# uair a thìde air fhàgail}}</translation>
<translation id="6907759265145635167"><ph name="QUANTITY" /> PB/s</translation>
<translation id="6974053822202609517">Deas gu clì</translation>
<translation id="7238427729722629793">{MINUTES, plural, one {# mhionaid air fhàgail} two {# mhionaid air fhàgail} few {# mionaidean air fhàgail} other {# mionaid air fhàgail}}</translation>
<translation id="7365057348334984696">{MINUTES, plural, one {# mhionaid air ais} two {# mhionaid air ais} few {# mionaidean air ais} other {# mionaid air ais}}</translation>
<translation id="7410957453383678442">{MINUTES, plural, one {# mhionaid air fhàgail} two {# mhionaid air fhàgail} few {# mionaidean air fhàgail} other {# mionaid air fhàgail}}</translation>
<translation id="7460907917090416791"><ph name="QUANTITY" /> TB</translation>
<translation id="8106081041558092062">{HOURS, plural, one {# uair a thìde air ais} two {# uair a thìde air ais} few {# uairean a thìde air ais} other {# uair a thìde air ais}}</translation>
<translation id="8131263257437993507">{SECONDS, plural, one {# diog air fhàgail} two {# dhiog air fhàgail} few {# diogan air fhàgail} other {# diog air fhàgail}}</translation>
<translation id="8677655579646609597"><ph name="QUANTITY" /> KB/s</translation>
<translation id="8798099450830957504">Bun-roghainn</translation>
<translation id="8901569739625249689"><ph name="QUANTITY" /> KB</translation>
<translation id="9044832324875206639">{SECONDS, plural, one {# diog} two {# dhiog} few {# diogan} other {# diog}}</translation>
</translationbundle>
