<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hr">
<translation id="1368832886055348810">Slijeva udesno</translation>
<translation id="1761785978543082658"><ph name="QUANTITY" /> B</translation>
<translation id="1809410197924942083"><ph name="QUANTITY" /> MB/s</translation>
<translation id="1859234291848436338">Smjer pisanja</translation>
<translation id="2297836609126180313"><ph name="QUANTITY" /> TB/s</translation>
<translation id="3049748772180311791"><ph name="QUANTITY" /> MB</translation>
<translation id="3740362395218339114"><ph name="QUANTITY" /> GB/s</translation>
<translation id="3757388668994797779"><ph name="QUANTITY" /> GB</translation>
<translation id="5076340679995252485">&amp;Zalijepi</translation>
<translation id="520299402983819650"><ph name="QUANTITY" /> PB</translation>
<translation id="6142413573757616983"><ph name="QUANTITY" /> B/s</translation>
<translation id="6907759265145635167"><ph name="QUANTITY" /> PB/s</translation>
<translation id="6974053822202609517">Zdesna ulijevo</translation>
<translation id="7460907917090416791"><ph name="QUANTITY" /> TB</translation>
<translation id="8677655579646609597"><ph name="QUANTITY" /> KB/s</translation>
<translation id="8798099450830957504">Zadano</translation>
<translation id="8901569739625249689"><ph name="QUANTITY" /> KB</translation>
</translationbundle>
