<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="de-CH">
<translation id="1127811143501539442">{DAYS,plural, =1{Vor 1 Tag}other{Vor # Tagen}}</translation>
<translation id="1156623771253174079">{SECONDS,plural, =1{Vor 1 Minute}other{Vor # Minuten}}</translation>
<translation id="1368832886055348810">Rechtsläufig</translation>
<translation id="1591184457164800433">{MINUTES, plural, =1 {1 Minute und } other {# Minuten und }}</translation>
<translation id="1752946267035950200">{MINUTES,plural, =1{1 Minute}other{# Minuten}}</translation>
<translation id="1761785978543082658"><ph name="QUANTITY" /> B</translation>
<translation id="1801827354178857021">Punkt</translation>
<translation id="1809410197924942083"><ph name="QUANTITY" /> MB/s</translation>
<translation id="1830179671306812954">{HOURS, plural, =1 {1 Stunde und } other {# Stunden und }}</translation>
<translation id="1859234291848436338">Schreibrichtung</translation>
<translation id="2297836609126180313"><ph name="QUANTITY" /> TB/s</translation>
<translation id="3049748772180311791"><ph name="QUANTITY" /> MB</translation>
<translation id="3291688615589870984">{DAYS,plural, =1{1 Tag}other{# Tage}}</translation>
<translation id="335581015389089642">Sprachausgabe</translation>
<translation id="3600566671520689681">{DAYS,plural, =1{1 Tag verbleibt}other{# Tage verbleiben}}</translation>
<translation id="3618849550573277856"><ph name="LOOKUP_STRING" /> nachschlagen</translation>
<translation id="3740362395218339114"><ph name="QUANTITY" /> GB/s</translation>
<translation id="3757388668994797779"><ph name="QUANTITY" /> GB</translation>
<translation id="3889424535448813030">Rechtspfeil</translation>
<translation id="4289300219472526559">Sprachausgabe starten</translation>
<translation id="4968171027979920686">{SECONDS,plural, =1{1 Sekunde}other{# Sekunden}}</translation>
<translation id="5076340679995252485">&amp;Einfügen</translation>
<translation id="520299402983819650"><ph name="QUANTITY" /> PB</translation>
<translation id="5613020302032141669">Linkspfeil</translation>
<translation id="5754277640426581776">{MINUTES,plural, =1{1 Min.}other{# Min.}}</translation>
<translation id="5768079895599174203">{DAYS, plural, =1 {1 Tag und } other {# Tage und }}</translation>
<translation id="5906667377645263094">{SECONDS,plural, =1{1 Sekunde verbleibt}other{# Sekunden verbleiben}}</translation>
<translation id="5943826764092288734">{HOURS,plural, =1{1 Stunde}other{# Stunden}}</translation>
<translation id="6142413573757616983"><ph name="QUANTITY" /> Byte/s</translation>
<translation id="6397363302884558537">Sprachausgabe stoppen</translation>
<translation id="6404817160109697034">{SECONDS,plural, =1{1 Sek. her}other{# Sek. her}}</translation>
<translation id="6483402905448010557">{SECONDS,plural, =1{Vor 1 Sekunde}other{Vor # Sekunden}}</translation>
<translation id="6863590663815976734">{HOURS,plural, =1{1 Stunde verbleibt}other{# Stunden verbleiben}}</translation>
<translation id="6907759265145635167"><ph name="QUANTITY" /> PB/s</translation>
<translation id="6974053822202609517">Linksläufig</translation>
<translation id="7238427729722629793">{MINUTES,plural, =1{1 Min. verbleibt}other{# Min. verbleiben}}</translation>
<translation id="7365057348334984696">{MINUTES,plural, =1{vor 1 Min.}other{vor # Min.}}</translation>
<translation id="7410957453383678442">{MINUTES,plural, =1{1 Minute verbleibt}other{# Minuten verbleiben}}</translation>
<translation id="7460907917090416791"><ph name="QUANTITY" /> TB</translation>
<translation id="8106081041558092062">{HOURS,plural, =1{Vor 1 Stunde}other{Vor # Stunden}}</translation>
<translation id="8131263257437993507">{SECONDS,plural, =1{1 Sek. verbleibt}other{# Sek. verbleiben}}</translation>
<translation id="8677655579646609597"><ph name="QUANTITY" /> KB/s</translation>
<translation id="8798099450830957504">Standard</translation>
<translation id="8901569739625249689"><ph name="QUANTITY" /> kB</translation>
<translation id="9044832324875206639">{SECONDS,plural, =1{1 Sek.}other{# Sek.}}</translation>
</translationbundle>
