
static_library("importer") {
  if (!is_android) {
    sources = [
      "chrome_importer_bookmark.cpp",
      "chrome_importer_utils.h",
      "chromium_extension_importer.cpp",
      "chromium_extension_importer.h",
      "chromium_importer.cpp",
      "chromium_importer.h",
      "imported_tab_entry.cpp",
      "imported_tab_entry.h",
      "chromium_session_importer.cpp",
      "chromium_session_importer.h",
      "viv_importer_bookmark.cpp",
      "viv_importer_notes.cpp",
      "viv_importer_wand.cpp",
      "viv_opera_reader.cpp",
      "viv_opera_reader.h",
      "viv_importer.cpp",
      "viv_importer.h",
      "viv_importer_utils.h",
    ]
    deps = [
      "//base:base",
      "//chrome/app:branded_strings",
      #"//chrome/app:generated_resources",
      #"//chrome/common:common",
      #"//chrome/utility:utility",
      "//chrome/common:buildflags",
      "//components/autofill/core/common",
      "//components/bookmarks/browser:browser",
      "//components/sync/protocol",
      "//ppapi/buildflags",
      "//printing/buildflags",
      "//sql",
      "//third_party/boringssl",
      "//ui/base",
      "//url:url",
      "//vivaldi/app:resources",
      "//vivaldi/app:vivaldi_native_strings",
      "//vivaldi/app:vivaldi_native_resources",
      "//vivaldi/app:vivaldi_unscaled_native_resources",
    ]
    public_deps = [
      "//components/os_crypt/sync:os_crypt",
    ]
  }
}

static_library("browser") {
  if (!is_android) {
    sources = [
      "chromium_profile_importer.cpp",
      "chromium_profile_importer.h",
      "chromium_profile_lock.cpp",
      "chromium_profile_lock.h",
      "imported_notes_entry.cpp",
      "imported_notes_entry.h",
      "imported_speeddial_entry.cpp",
      "imported_speeddial_entry.h",
      "viv_detect_opera.cc",
      "viv_detect_thunderbird.cc",
      "viv_importer.h",
      "thunderbird_contacts.cc",
      "imported_contact_row.cc",
      "imported_contact_row.h",
    ]
    if (is_win) {
      sources += [
        "chrome_importer_util_win.cc",
        "chromium_profile_lock_win.cc",
        "viv_importer_util_win.cc",
      ]
    }
    if (is_posix && !is_mac) {
      sources += [
        "chromium_importer_util_linux.cc",
        "chromium_profile_lock_posix.cc",
        "viv_importer_util_linux.cc",
      ]
    }
    if (is_mac) {
      sources += [
        "chromium_profile_lock_mac.mm",
        "chromium_importer_util_mac.mm",
        "viv_importer_util_mac.mm",
      ]
    }

    deps = [
      ":importer",
      "//base:base",
      #"//chrome/common:common",
      "//components/autofill/core/common",
      "//ui/base",
      "//url:url",
      "//vivaldi/app:resources",
      "//vivaldi/app:vivaldi_native_strings",
      "//vivaldi/app:vivaldi_native_resources",
      "//vivaldi/app:vivaldi_unscaled_native_resources",
    ]
    allow_circular_includes_from = [
      ":importer",
    ]
  }
}
