static_library("importer") {
  sources = [
    "chrome_bookmark_reader.cpp",
    "chrome_bookmark_reader.h",
    "chrome_importer_bookmark.cpp",
    "chrome_importer_utils.h",
    "chromium_importer.cpp",
    "chromium_importer.h",
    "chromium_profile_importer.cpp",
    "chromium_profile_importer.h",
    "chromium_profile_lock.cpp",
    "chromium_profile_lock.h",
    "imported_notes_entry.cpp",
    "imported_notes_entry.h",
    "imported_speeddial_entry.cpp",
    "imported_speeddial_entry.h",
    "viv_importer.cpp",
    "viv_importer.h",
    "viv_importer_bookmark.cpp",
    "viv_importer_notes.cpp",
    "viv_importer_utils.h",
    "viv_importer_wand.cpp",
    "viv_opera_reader.cpp",
    "viv_opera_reader.h",
  ]
  if (is_linux) {
    sources += [
      "chromium_importer_util_linux.cpp",
      "chromium_profile_lock_posix.cpp",
      "viv_importer_util_linux.cpp",
    ]
  } else if (is_mac) {
    sources += [
      "chromium_importer_util_mac.mm",
      "chromium_profile_lock_mac.mm",
      "viv_importer_util_mac.mm",
    ]
  } else if (is_win) {
    sources += [
      "chrome_importer_util_win.cpp",
      "chromium_profile_lock_win.cpp",
      "viv_importer_util_win.cpp",
    ]
  }
  deps = [
    "//base:base",
    "//chrome/app:generated_resources",
    "//chrome/common:common",
    "//components/bookmarks/browser:browser",
    "//ui/base:base",
    "//url:url",
    "//vivaldi/app:resources",
    "//vivaldi/app:vivaldi_native_strings",
    "//vivaldi/app:vivaldi_native_resources",
    "//vivaldi/app:vivaldi_unscaled_native_resources",
  ]
}
