
update_target("//chrome:dependencies") {
  public_deps += [
    "//vivaldi/importer",
  ]
}

update_target("//chrome/browser:browser") {
  deps += [
    "//vivaldi/importer:browser",
    "//vivaldi/importer:importer",
  ]
  allow_circular_includes_from += [
    "//vivaldi/importer:browser",
    "//vivaldi/importer:importer",
  ]
}

if (!is_android) {
  update_target("//chrome/common/importer:interfaces") {
    deps += [
      "//vivaldi/importer:browser",
    ]
  }

  #update_target("//chrome/common/importer:importer") {
  #  deps += [
  #    "//vivaldi/importer:browser",
  #    "//vivaldi/importer:importer",
  #  ]
  #  allow_circular_includes_from = [
  #    "//vivaldi/importer:browser",
  #    "//vivaldi/importer:importer",
  #  ]
  #}

  update_target("//chrome/utility:utility") {
    deps += [
      "//vivaldi/importer:browser",
      "//vivaldi/importer:importer",
    ]
    allow_circular_includes_from = [
      "//vivaldi/importer:browser",
      "//vivaldi/importer:importer",
    ]
  }

  #update_target("//chrome/common:ini_parser") {
  #  public_deps = [
  #    "//vivaldi/importer:browser",
  #    "//vivaldi/importer:importer",
  #  ]
  #  allow_circular_includes_from = [
  #    "//vivaldi/importer:browser",
  #    "//vivaldi/importer:importer",
  #  ]
  #}
}
