<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1" output_all_resource_defines="false">
  <outputs>
    <output filename="grit/bluetooth_pairing_dialog_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="grit/bluetooth_pairing_dialog_resources_map.cc"
            type="resource_file_map_source" />
    <output filename="grit/bluetooth_pairing_dialog_resources_map.h"
            type="resource_map_header" />
    <output filename="bluetooth_pairing_dialog_resources.pak" type="data_package" />
  </outputs>
  <release seq="1">
    <includes>
      <include name="IDR_BLUETOOTH_PAIRING_DIALOG_JS"
               file="${root_gen_dir}/chrome/browser/resources/chromeos/bluetooth_pairing_dialog/bluetooth_pairing_dialog.js"
               use_base_dir="false"
               compress="false"
               type="chrome_html" />
    </includes>
  <structures>
    <structure name="IDR_BLUETOOTH_PAIRING_DIALOG_CONTAINER_HTML"
               file="bluetooth_pairing_dialog_container.html"
               compress="false"
               type="chrome_html" />
  </structures>
  </release>
</grit>