
update_template_instance("//base:base") {
  if (!defined(sources)) {
    sources = []
  }
  sources += [
    "//vivaldi/base/vivaldi_running.cpp",
  ]
}

update_target("//base:base_static") {
  sources += [
    "//vivaldi/base/vivaldi_switches.cpp",
    "//vivaldi/base/vivaldi_switches.h",
  ]
  if (is_linux) {
    configs += [
      "//base:base_implementation",
    ]
  }
}

update_target("//base/test:test_support") {
  sources += [
    "//vivaldi/base/test/vivaldi_testinit.cc",
    "//vivaldi/base/test/vivaldi_testinit.h",
    "//vivaldi/base/vivaldi_paths.cc",
    "//vivaldi/base/vivaldi_paths.h",
  ]
}
