<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sl">
<translation id="1178581264944972037">Premor</translation>
<translation id="3754210790023674521">Zapri način slike v sliki</translation>
<translation id="3846214748874656680">Zapri celozaslonski način</translation>
<translation id="4718048029184481307">Predvajanje v načinu slike v sliki</translation>
<translation id="4992066212339426712">Vklopi zvok</translation>
<translation id="5537725057119320332">Predvajanje</translation>
<translation id="57838592816432529">Izklopi zvok</translation>
<translation id="588258955323874662">Celozaslonsko</translation>
<translation id="6310801910862476708">Zapri način slike v sliki</translation>
<translation id="6550675742724504774">Možnosti</translation>
<translation id="6790428901817661496">Predvajaj</translation>
<translation id="7514365320538308">Prenos</translation>
<translation id="7750228210027921155">Slika v sliki</translation>
<translation id="8284326494547611709">Napisi</translation>
<translation id="916607977885256133">Slika v sliki</translation>
</translationbundle>
