<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="nl">
<translation id="1178581264944972037">Onderbreken</translation>
<translation id="3754210790023674521">Beeld-in-beeld afsluiten</translation>
<translation id="3846214748874656680">Volledig scherm sluiten</translation>
<translation id="4718048029184481307">Beeld-in-beeld afspelen</translation>
<translation id="4992066212339426712">Geluid aan</translation>
<translation id="5537725057119320332">Casten</translation>
<translation id="57838592816432529">Geluid uit</translation>
<translation id="588258955323874662">Volledig scherm</translation>
<translation id="6310801910862476708">Beeld-in-beeld afsluiten</translation>
<translation id="6550675742724504774">Opties</translation>
<translation id="6790428901817661496">Afspelen</translation>
<translation id="7514365320538308">Downloaden</translation>
<translation id="7750228210027921155">Beeld-in-beeld</translation>
<translation id="8284326494547611709">Ondertiteling</translation>
<translation id="916607977885256133">Beeld-in-beeld</translation>
</translationbundle>
