<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sq">
<translation id="1178581264944972037">Ndërpres</translation>
<translation id="3846214748874656680">Mbyll ekranin e madh</translation>
<translation id="5537725057119320332">Transmetoj</translation>
<translation id="588258955323874662">Zmadhoj ekranin</translation>
<translation id="6550675742724504774">Opsionet</translation>
<translation id="6790428901817661496">Luaj</translation>
<translation id="7514365320538308">Shkarkoj</translation>
<translation id="8284326494547611709">Titrat</translation>
</translationbundle>
