<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hy">
<translation id="3754210790023674521">Դուրս գալ «Նկարը նկարի մեջ» ռեժիմից</translation>
<translation id="3846214748874656680">Դուրս գալ լիաէկրան ռեժիմից</translation>
<translation id="5537725057119320332">Հեռարձակել</translation>
<translation id="57838592816432529">Լռեցնել</translation>
<translation id="588258955323874662">Լիաէկրան ռեժիմ</translation>
<translation id="6310801910862476708">Դուրս գալ «Նկարը նկարի մեջ» ռեժիմից</translation>
<translation id="7514365320538308">Ներբեռնել</translation>
<translation id="8284326494547611709">Ենթագրեր</translation>
</translationbundle>
