<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="nn">
<translation id="1178581264944972037">Pause</translation>
<translation id="3754210790023674521">Avslutt bilde-i-bilde</translation>
<translation id="3846214748874656680">Avslutt fullskjerm</translation>
<translation id="4718048029184481307">Speler av som bilde-i-bilde</translation>
<translation id="4992066212339426712">Slå på lyd</translation>
<translation id="5537725057119320332">Mediedeling</translation>
<translation id="57838592816432529">Slå av lyd</translation>
<translation id="588258955323874662">Fullskjermsvising</translation>
<translation id="6310801910862476708">Avslutt bilde-i-bilde</translation>
<translation id="6550675742724504774">Val</translation>
<translation id="6790428901817661496">Spel av</translation>
<translation id="7514365320538308">Nedlasting</translation>
<translation id="7750228210027921155">Bilde-i-bilde</translation>
<translation id="8284326494547611709">Bildetekst</translation>
<translation id="916607977885256133">Bilde-i-bilde</translation>
</translationbundle>
