<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="it">
<translation id="1178581264944972037">Pausa</translation>
<translation id="3754210790023674521">Esci da Picture in picture</translation>
<translation id="3846214748874656680">Esci da schermo intero</translation>
<translation id="4718048029184481307">Riproduzione in modalità Picture in picture</translation>
<translation id="4992066212339426712">Riattiva audio</translation>
<translation id="5537725057119320332">Trasmetti</translation>
<translation id="57838592816432529">Disattiva audio</translation>
<translation id="588258955323874662">Schermo intero</translation>
<translation id="6310801910862476708">Esci da Picture in picture</translation>
<translation id="6550675742724504774">Opzioni</translation>
<translation id="6790428901817661496">Play</translation>
<translation id="7514365320538308">Scarica</translation>
<translation id="7750228210027921155">Picture in picture</translation>
<translation id="8284326494547611709">Sottotitoli</translation>
<translation id="916607977885256133">Picture in Picture</translation>
</translationbundle>
