<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="is">
<translation id="1178581264944972037">Pása</translation>
<translation id="3754210790023674521">Hætta mynd-í-mynd</translation>
<translation id="3846214748874656680">Hætta í útfylltum skjá</translation>
<translation id="4718048029184481307">Spila í mynd-í-mynd</translation>
<translation id="4992066212339426712">Kveikja á hljóði</translation>
<translation id="5537725057119320332">Varpa</translation>
<translation id="57838592816432529">Þagga niður í</translation>
<translation id="588258955323874662">Útfylltur skjár</translation>
<translation id="6310801910862476708">Hætta mynd-í-mynd</translation>
<translation id="6550675742724504774">Valmöguleikar</translation>
<translation id="6790428901817661496">Spila</translation>
<translation id="7514365320538308">Hlaða niður</translation>
<translation id="7750228210027921155">Mynd í mynd</translation>
<translation id="8284326494547611709">Skjátexti</translation>
<translation id="916607977885256133">Mynd í mynd</translation>
</translationbundle>
