<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sr-Latn">
<translation id="1178581264944972037">Pauziraj</translation>
<translation id="3754210790023674521">Izađi iz režima slike u slici</translation>
<translation id="3846214748874656680">Izađi iz režima celog ekrana</translation>
<translation id="4718048029184481307">Video se reprodukuje u režimu slike u slici</translation>
<translation id="4992066212339426712">Uključi zvuk</translation>
<translation id="5537725057119320332">Prebacuj</translation>
<translation id="57838592816432529">Isključi zvuk</translation>
<translation id="588258955323874662">Ceo ekran</translation>
<translation id="6310801910862476708">Izađi iz režima slike u slici</translation>
<translation id="6550675742724504774">Opcije</translation>
<translation id="6790428901817661496">Reprodukuj</translation>
<translation id="7514365320538308">Preuzmi</translation>
<translation id="7750228210027921155">Slika u slici</translation>
<translation id="8284326494547611709">Natpisi</translation>
<translation id="916607977885256133">Slika u slici</translation>
</translationbundle>
