<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sr">
<translation id="1178581264944972037">Паузирај</translation>
<translation id="3754210790023674521">Изађи из режима слике у слици</translation>
<translation id="3846214748874656680">Изађи из режима целог екрана</translation>
<translation id="4718048029184481307">Видео се репродукује у режиму слике у слици</translation>
<translation id="4992066212339426712">Укључи звук</translation>
<translation id="5537725057119320332">Пребацуј</translation>
<translation id="57838592816432529">Искључи звук</translation>
<translation id="588258955323874662">Цеo екран</translation>
<translation id="6310801910862476708">Изађи из режима слике у слици</translation>
<translation id="6550675742724504774">Опције</translation>
<translation id="6790428901817661496">Репродукуј</translation>
<translation id="7514365320538308">Преузми</translation>
<translation id="7750228210027921155">Слика у слици</translation>
<translation id="8284326494547611709">Натписи</translation>
<translation id="916607977885256133">Слика у слици</translation>
</translationbundle>
