<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fi">
<translation id="1178581264944972037">Tauko</translation>
<translation id="3754210790023674521">Poistu kuva kuvassa ‑tilasta</translation>
<translation id="3846214748874656680">Poistu koko näytön tilasta</translation>
<translation id="4718048029184481307">Toistetaan kuvana kuvassa</translation>
<translation id="4992066212339426712">Lopeta vaimennus</translation>
<translation id="5537725057119320332">Median välitys</translation>
<translation id="57838592816432529">Vaimenna</translation>
<translation id="588258955323874662">Koko näyttö</translation>
<translation id="6310801910862476708">Poistu kuva kuvassa ‑tilasta</translation>
<translation id="6550675742724504774">Asetukset</translation>
<translation id="6790428901817661496">Toista</translation>
<translation id="7514365320538308">Lataa</translation>
<translation id="7750228210027921155">Kuva kuvassa</translation>
<translation id="8284326494547611709">Tekstitykset</translation>
<translation id="916607977885256133">Kuva kuvassa</translation>
</translationbundle>
