<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="az">
<translation id="1178581264944972037">Fasilə</translation>
<translation id="3754210790023674521">"Şəkildə Şəkil" rejimində çıxış</translation>
<translation id="3846214748874656680">Tam ekrandan çıxış</translation>
<translation id="4718048029184481307">Şəkildə-şəkil rejimində başladın</translation>
<translation id="4992066212339426712">Səsi açmaq</translation>
<translation id="5537725057119320332">Yayım</translation>
<translation id="57838592816432529">Susdurmaq</translation>
<translation id="588258955323874662">Tam ekran</translation>
<translation id="6310801910862476708">"Şəkildə şəkil" rejimindən çıxış</translation>
<translation id="6550675742724504774">Seçimlər</translation>
<translation id="6790428901817661496">Başladın</translation>
<translation id="7514365320538308">Endirmək</translation>
<translation id="7750228210027921155">Şəkildə şəkil</translation>
<translation id="8284326494547611709">Başlıqlar</translation>
<translation id="916607977885256133">Şəkildə Şəkil</translation>
</translationbundle>
