<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="de-CH">
<translation id="1178581264944972037">Pause</translation>
<translation id="4992066212339426712">Nüme stumm</translation>
<translation id="5537725057119320332">Überträge</translation>
<translation id="57838592816432529">Stumm</translation>
<translation id="588258955323874662">Ganzes Bild</translation>
<translation id="6550675742724504774">Uswal</translation>
<translation id="6790428901817661496">Abspile</translation>
<translation id="7514365320538308">Abelade</translation>
<translation id="8284326494547611709">Undertitel</translation>
</translationbundle>
