<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sk">
<translation id="1178581264944972037">Pozastaviť</translation>
<translation id="3754210790023674521">Ukončiť obraz v obraze</translation>
<translation id="3846214748874656680">Ukončiť režim celej obrazovky</translation>
<translation id="4718048029184481307">Prehráva sa v režime obraz v obraze</translation>
<translation id="4992066212339426712">Obnoviť zvuk</translation>
<translation id="5537725057119320332">Prenášať</translation>
<translation id="57838592816432529">Stlmiť zvuk</translation>
<translation id="588258955323874662">Celá obrazovka</translation>
<translation id="6310801910862476708">Ukončiť obraz v obraze</translation>
<translation id="6550675742724504774">Možnosti</translation>
<translation id="6790428901817661496">Prehrať</translation>
<translation id="7514365320538308">Stiahnuť</translation>
<translation id="7750228210027921155">Obraz v obraze</translation>
<translation id="8284326494547611709">Titulky</translation>
<translation id="916607977885256133">Obraz v obraze</translation>
</translationbundle>
