<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fi">
<translation id="3754210790023674521">Poistu kuva kuvassa ‑tilasta</translation>
<translation id="3846214748874656680">Poistu koko näytön tilasta</translation>
<translation id="5537725057119320332">Suoratoista</translation>
<translation id="57838592816432529">Vaimenna</translation>
<translation id="588258955323874662">Koko ruutu</translation>
<translation id="6310801910862476708">Poistu kuva kuvassa ‑tilasta</translation>
<translation id="6550675742724504774">Valinnat</translation>
<translation id="7514365320538308">Lataa</translation>
<translation id="8284326494547611709">Tekstitykset</translation>
</translationbundle>
