<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="es-419">
<translation id="1178581264944972037">Pausar</translation>
<translation id="3754210790023674521">Salir del modo de imagen-sobre-imagen</translation>
<translation id="3846214748874656680">Salir de pantalla completa</translation>
<translation id="4718048029184481307">Reproduciendo en modo imagen sobre imagen</translation>
<translation id="4992066212339426712">Activar sonido</translation>
<translation id="5537725057119320332">Transmitir</translation>
<translation id="57838592816432529">Silenciar</translation>
<translation id="588258955323874662">Pantalla completa</translation>
<translation id="6310801910862476708">Salir del modo de imagen-sobre-imagen</translation>
<translation id="6550675742724504774">Opciones</translation>
<translation id="6790428901817661496">Reproducir</translation>
<translation id="7514365320538308">Descarga</translation>
<translation id="7750228210027921155">Imagen sobre  imagen</translation>
<translation id="8284326494547611709">Subtítulos</translation>
<translation id="916607977885256133">Imagen sobre  imagen</translation>
</translationbundle>
