<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="vi">
<translation id="1178581264944972037">Tạm dừng</translation>
<translation id="3754210790023674521">Thoát chế độ hình-trong-hình</translation>
<translation id="3846214748874656680">Thoát chế độ toàn màn hình</translation>
<translation id="5537725057119320332">Truyền</translation>
<translation id="57838592816432529">Tắt âm</translation>
<translation id="588258955323874662">Toàn màn hình</translation>
<translation id="6310801910862476708">Thoát chế độ Hình-trong-Hình</translation>
<translation id="6550675742724504774">Tùy chọn</translation>
<translation id="7514365320538308">Tải xuống</translation>
<translation id="8284326494547611709">Phụ đề</translation>
</translationbundle>
