<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="de-CH">
<translation id="1178581264944972037">Anhalten</translation>
<translation id="3754210790023674521">Bild-im-Bild-Modus beenden</translation>
<translation id="3846214748874656680">Vollbildmodus beenden</translation>
<translation id="4718048029184481307">Wird im Bild-im-Bild-Modus abgespielt</translation>
<translation id="4992066212339426712">Stummschaltung aufheben</translation>
<translation id="5537725057119320332">Übertragen</translation>
<translation id="57838592816432529">Stummschalten</translation>
<translation id="588258955323874662">Vollbild</translation>
<translation id="6310801910862476708">Bild-im-Bild-Modus beenden</translation>
<translation id="6550675742724504774">Optionen</translation>
<translation id="6790428901817661496">Wiedergabe</translation>
<translation id="7514365320538308">Herunterladen</translation>
<translation id="7750228210027921155">Bild-in-Bild</translation>
<translation id="8284326494547611709">Untertitel</translation>
<translation id="916607977885256133">Bild-in-Bild</translation>
</translationbundle>
