<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="gd">
<translation id="1178581264944972037">Na stad</translation>
<translation id="3754210790023674521">Fàg am modh “dealbh ann an dealbh”</translation>
<translation id="3846214748874656680">Fàg an làn-sgrìn</translation>
<translation id="4718048029184481307">A’ cluich dealbh ann an dealbh</translation>
<translation id="4992066212339426712">Till an fhuaim</translation>
<translation id="5537725057119320332">Tilg</translation>
<translation id="57838592816432529">Mùch</translation>
<translation id="588258955323874662">Làn-sgrìn</translation>
<translation id="6310801910862476708">Fàg am modh “dealbh ann an dealbh”</translation>
<translation id="6550675742724504774">Roghainnean</translation>
<translation id="6790428901817661496">Cluich</translation>
<translation id="7514365320538308">Luchdadh a-nuas</translation>
<translation id="7750228210027921155">Dealbh ann an dealbh</translation>
<translation id="8284326494547611709">Caipseanan</translation>
<translation id="916607977885256133">Dealbh ann an dealbh</translation>
</translationbundle>
