<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="da">
<translation id="1178581264944972037">Pause</translation>
<translation id="3754210790023674521">Afslut integreret billede</translation>
<translation id="3846214748874656680">Afslut fuldskærm</translation>
<translation id="4718048029184481307">Afspiller i integreret billede</translation>
<translation id="4992066212339426712">Slå lyden til</translation>
<translation id="5537725057119320332">Cast</translation>
<translation id="57838592816432529">Slå lyden fra</translation>
<translation id="588258955323874662">Fuldskærm</translation>
<translation id="6310801910862476708">Afslut integreret billede</translation>
<translation id="6550675742724504774">Valgmuligheder</translation>
<translation id="6790428901817661496">Afspil</translation>
<translation id="7514365320538308">Download</translation>
<translation id="7750228210027921155">Integreret billede</translation>
<translation id="8284326494547611709">Undertekster</translation>
<translation id="916607977885256133">Integreret billede</translation>
</translationbundle>
