<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ka">
<translation id="1178581264944972037">შეჩერება</translation>
<translation id="3754210790023674521">სურათი-სურათშიდან გასვლა</translation>
<translation id="3846214748874656680">სრული ეკრანიდან გასვლა</translation>
<translation id="4718048029184481307">ვუკრავ სურათს-სურათში</translation>
<translation id="4992066212339426712">დადუმების გამორთვა</translation>
<translation id="5537725057119320332">გადაგზავნა</translation>
<translation id="57838592816432529">დადუმება</translation>
<translation id="588258955323874662">მთელ ეკრანზე</translation>
<translation id="6310801910862476708">სურათი-სურათშიდან გასვლა</translation>
<translation id="6550675742724504774">მორგება</translation>
<translation id="6790428901817661496">თამაში</translation>
<translation id="7514365320538308">გადმოწერა</translation>
<translation id="7750228210027921155">სურათი სურათში</translation>
<translation id="8284326494547611709">მინაწერი</translation>
<translation id="916607977885256133">სურათი სურათში</translation>
</translationbundle>
