<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hy">
<translation id="1178581264944972037">Ընդմիջել</translation>
<translation id="3754210790023674521">Դուրս գալ «Նկարը նկարում» ռեժիմից</translation>
<translation id="3846214748874656680">Դուրս գալ լիաէկրան ռեժիմից</translation>
<translation id="4718048029184481307">Միացված է «նկարը նկարում» ռեժիմում</translation>
<translation id="4992066212339426712">Ձայնը միացնել</translation>
<translation id="5537725057119320332">Հեռարձակել</translation>
<translation id="57838592816432529">Լռեցնել</translation>
<translation id="588258955323874662">Լիաէկրան ռեժիմ</translation>
<translation id="6310801910862476708">Դուրս գալ «Նկարը նկարում» ռեժիմից</translation>
<translation id="6550675742724504774">Ընտրանքներ</translation>
<translation id="6790428901817661496">Նվագարկել</translation>
<translation id="7514365320538308">Ներբեռնել</translation>
<translation id="7750228210027921155">Նկարը նկարում</translation>
<translation id="8284326494547611709">Ենթագրեր</translation>
<translation id="916607977885256133">Նկարը նկարում</translation>
</translationbundle>
