<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="no">
<translation id="1178581264944972037">Pause</translation>
<translation id="3754210790023674521">Avslutt bilde-i-bilde</translation>
<translation id="3846214748874656680">Avslutt fullskjermmodus</translation>
<translation id="4718048029184481307">Spiller av i bilde-i-bilde</translation>
<translation id="4992066212339426712">Slå på lyden</translation>
<translation id="5537725057119320332">Cast</translation>
<translation id="57838592816432529">Slå av lyden</translation>
<translation id="588258955323874662">Fullskjerm</translation>
<translation id="6310801910862476708">Avslutt bilde-i-bilde</translation>
<translation id="6550675742724504774">Valg</translation>
<translation id="6790428901817661496">Spill av</translation>
<translation id="7514365320538308">Last ned</translation>
<translation id="7750228210027921155">Bilde-i-bilde</translation>
<translation id="8284326494547611709">Teksting</translation>
<translation id="916607977885256133">Bilde-i-bilde</translation>
</translationbundle>
