<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="gl">
<translation id="1178581264944972037">Deter</translation>
<translation id="3754210790023674521">Saír do modo imaxe-sobre-imaxe</translation>
<translation id="3846214748874656680">Saír da pantalla completa</translation>
<translation id="4718048029184481307">Reproducindo en imaxe sobre imaxe</translation>
<translation id="4992066212339426712">Activar audio</translation>
<translation id="5537725057119320332">Transmitir</translation>
<translation id="57838592816432529">Silenciar</translation>
<translation id="588258955323874662">Pantalla completa</translation>
<translation id="6310801910862476708">Saír do modo imaxe sobre imaxe</translation>
<translation id="6550675742724504774">Opcións</translation>
<translation id="6790428901817661496">Reproducir</translation>
<translation id="7514365320538308">Descargar</translation>
<translation id="7750228210027921155">Imaxe sobre imaxe</translation>
<translation id="8284326494547611709">Subtítulos</translation>
<translation id="916607977885256133">Imaxe sobre imaxe</translation>
</translationbundle>
