<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="zh-TW">
<translation id="1178581264944972037">暫停</translation>
<translation id="3754210790023674521">退出子母畫面</translation>
<translation id="3846214748874656680">結束全螢幕</translation>
<translation id="4718048029184481307">正在以子母畫面播放</translation>
<translation id="4992066212339426712">解除靜音</translation>
<translation id="5537725057119320332">投放</translation>
<translation id="57838592816432529">消音</translation>
<translation id="588258955323874662">全螢幕</translation>
<translation id="6310801910862476708">退出子母畫面</translation>
<translation id="6550675742724504774">選項</translation>
<translation id="6790428901817661496">播放</translation>
<translation id="7514365320538308">下載</translation>
<translation id="7750228210027921155">子母畫面</translation>
<translation id="8284326494547611709">字幕</translation>
<translation id="916607977885256133">子母畫面</translation>
</translationbundle>
