<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ca">
<translation id="1178581264944972037">Pausa</translation>
<translation id="3754210790023674521">Surt del vídeo flotant</translation>
<translation id="3846214748874656680">Surt de pantalla completa</translation>
<translation id="4718048029184481307">Reproduint en vídeo flotant</translation>
<translation id="4992066212339426712">Reactiva el so</translation>
<translation id="5537725057119320332">Emet</translation>
<translation id="57838592816432529">Silencia</translation>
<translation id="588258955323874662">Pantalla completa</translation>
<translation id="6310801910862476708">Surt del vídeo flotant</translation>
<translation id="6550675742724504774">Opcions</translation>
<translation id="6790428901817661496">Reprodueix</translation>
<translation id="7514365320538308">Baixa</translation>
<translation id="7750228210027921155">Vídeo flotant</translation>
<translation id="8284326494547611709">Subtítols</translation>
<translation id="916607977885256133">Vídeo flotant</translation>
</translationbundle>
