<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="tr">
<translation id="1178581264944972037">Duraklat</translation>
<translation id="3754210790023674521">Pencere içinde pencere modundan çık</translation>
<translation id="3846214748874656680">Tam ekrandan çık</translation>
<translation id="4718048029184481307">Pencere içinde pencere modunda oynatılıyor</translation>
<translation id="4992066212339426712">Sesi Aç</translation>
<translation id="5537725057119320332">Yayınla</translation>
<translation id="57838592816432529">Sustur</translation>
<translation id="588258955323874662">Tam Ekran</translation>
<translation id="6310801910862476708">Pencere İçinde Pencere Modundan Çık</translation>
<translation id="6550675742724504774">Seçenekler</translation>
<translation id="6790428901817661496">Oynat</translation>
<translation id="7514365320538308">İndir</translation>
<translation id="7750228210027921155">Pencere içinde pencere</translation>
<translation id="8284326494547611709">Altyazılar</translation>
<translation id="916607977885256133">Pencere içinde Pencere</translation>
</translationbundle>
