<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="kmr">
<translation id="1116694919640316211">Derbar</translation>
<translation id="145015347812617860"><ph name="COUNT" /> hêman</translation>
<translation id="1711184756728070210"><ph name="BEGIN_LINK" />Mercên Bikaranînê➔<ph name="END_LINK" />     <ph name="BEGIN_LINK2" />Politîkaya taybetiyê ➔<ph name="END_LINK2" /></translation>
<translation id="1751280147639351837">Astengkera reklam û şopgeran</translation>
<translation id="2272338747456392228">Ajimêr hat girtin</translation>
<translation id="2324160330092901720">Kodeke piştrastkirinê ji <ph name="EMAIL_ID" /> re hat şandin</translation>
<translation id="2386793615875593361">1 hat hilbijartin</translation>
<translation id="2392369802118427583">Çalak bike</translation>
<translation id="2677862276555105603">Reklam
hat astengkirin</translation>
<translation id="3229182533910980085">Şûnpela xwe ya yekemîn tevlî bike bi riya tikandinê li ser îkona + li jêr</translation>
<translation id="3920366244737784074"><ph name="ITEM_TYPE" /> tevlî bike</translation>
<translation id="3921585859122905677">Cihê darika navnîşanê</translation>
<translation id="4032606071208172574">(Berdest)</translation>
<translation id="4818836520802586445">Rengê çarçoveyê</translation>
<translation id="4852383705713307704">Reklam hat astengkirin</translation>
<translation id="5160018607418677056"><ph name="BEGIN_LINK" />Kodê Dîsa Bişîne<ph name="END_LINK" /></translation>
<translation id="5822336771053074270">Nîşe tevlî bike</translation>
<translation id="5871497086027727873">1 hêman hat livandin</translation>
<translation id="614539368862754027"><ph name="NUMBER_OF_SELECTED_NOTES" /> hêm hatin livandin</translation>
<translation id="6438416544409849235"><ph name="NUMBER_OF_SELECTED_NOTES" /> hatin hilbijartin</translation>
<translation id="6487150267908786236"><ph name="BEGIN_LINK" />Têxe<ph name="END_LINK" /></translation>
<translation id="6614744450826097546">Hûrgiliyên reklamê</translation>
<translation id="7158507293261405349">Koma nû tevlî bike</translation>
<translation id="7388525939184421699">Çavkaniya nû tevlî bike</translation>
<translation id="750493650310597496">0 hat hilbijartin</translation>
<translation id="7574321014880720413">Navpereke nû tevlî bike</translation>
<translation id="7658239707568436148">Têk bibe</translation>
<translation id="8395378633507873708">Darika navnîşanê</translation>
<translation id="8458397775385147834">1 hêman hat jêbirin</translation>
<translation id="8517852590337319813">Ajimêra xwe çalak bike</translation>
<translation id="8677007239430848917">Nîşeya xwe ya yekemîn tevlî bike bi riya tikandinê li ser îkona + li jêr</translation>
<translation id="8740815429790728127"><ph name="NUMBER_OF_SELECTED_NOTES" /> hêman hatin jêbirin</translation>
<translation id="9043882097999887291">Reklam
hatin astengkirin</translation>
<translation id="9083392325882095631">1 hêman</translation>
<translation id="984650419570014454">Koda çalakkirinê divê 6 hejmar be.</translation>
</translationbundle>
