<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="is">
<translation id="1016495303386450659">Minnismiði uppfærður</translation>
<translation id="1066692930984703744">Virkja rekjara- og auglýsingavarnir fyrir hraðara og öruggara vafur</translation>
<translation id="1116694919640316211">Um Vivaldi</translation>
<translation id="1123707809902612118">Loka á rekjara og auglýsingar</translation>
<translation id="1151972924205500581">Krafist er lykilorðs</translation>
<translation id="1166425484559430538">Samstilltu gögnin þín eru dulkóðuð. Þú þarf að gefa upp dulkóðunarlykilorðið þitt ef þú ætlar að afkóða gögnin.</translation>
<translation id="1181037720776840403">Fjarlægja</translation>
<translation id="1182668946911971500">Minnismiðastika</translation>
<translation id="1198271701881992799">Hefjumst handa</translation>
<translation id="1201402288615127009">Áfram</translation>
<translation id="1208495925646914304">Titill</translation>
<translation id="1254117744268754948">Velja möppu</translation>
<translation id="1265555169187992603">Vinsamlegast smíðaðu notandanafn úr 3 til 30 stöfum (a-z eða A-Z) og tölum (0-9).</translation>
<translation id="1267954839079880017">Ítalska(<ph name="ORIGIN" />)</translation>
<translation id="1272729688996227528">Samstilling er virk</translation>
<translation id="1275213816424141989">Kannski seinna</translation>
<translation id="1315107593850379616">Póstfang sem notað er til þess að endurvirkja aðgang</translation>
<translation id="1325473901257014816">Í Vivaldi getur þú haft alla flipana þína í einum vafra og samstillt þá á milli allra tækja.</translation>
<translation id="132683371494960526">Tvísmella til þess að breyta yfirmöppu.</translation>
<translation id="1379470994139227452">Hafðu Vivaldi sjálfgefinn</translation>
<translation id="1381484244248892686">Þú getur notað vistuð lykilorð á hvaða tæki sem er. Þau eru vistuð í Lykilorðastýringu Vivaldi fyrir <ph name="EMAIL" /></translation>
<translation id="1383876407941801731">Leit</translation>
<translation id="1430638949087011281">Engin vörn</translation>
<translation id="1446108955355168157">Vinsamlegast búðu til dulkóðað lykilorð, til þess að dulkóða og verja samstilltu gögnin þín (lykilorð, bókamerki, minnismiða o.fl.). Þetta lykilorð verður aldrei sent til okkar.</translation>
<translation id="145015347812617860"><ph name="COUNT" /> minnismiðar</translation>
<translation id="1521731267649138856">Endurvirkjunarnetfangið þitt.</translation>
<translation id="1573784689611551537">Vinna með uppruna auglýsingavarna</translation>
<translation id="1577761519530347814">Samstilla geymd lykilorð vefsíðu</translation>
<translation id="1644574205037202324">Saga</translation>
<translation id="1659112017960130179">Kóreanska (<ph name="ORIGIN" />)</translation>
<translation id="1689333818294560261">Gælunafn</translation>
<translation id="1711184756728070210"><ph name="BEGIN_LINK" />Notkunarskilmálar ➔<ph name="END_LINK" />     <ph name="BEGIN_LINK2" />Friðhelgisstefna➔<ph name="END_LINK2" /></translation>
<translation id="1721552494230946796">Ný hraðvalsmappa</translation>
<translation id="173924678149983125">Sláðu inn veffang til þess að flytja inn lokunarreglur</translation>
<translation id="1751280147639351837">Auglýsinga- og rekjaravörn</translation>
<translation id="1752547299766512813">Vista lykilorð</translation>
<translation id="1754797958074421486">Notkunarskilmálar</translation>
<translation id="1771413903824396513">Eftir gælunafni</translation>
<translation id="1804522390855853698">Kínverska (<ph name="ORIGIN" />)</translation>
<translation id="1809939268435598390">Eyða möppu</translation>
<translation id="1813686536470127172">Önnur mappa</translation>
<translation id="1828800626900562968">Ýttu á plús táknið hér fyrir neðan til þess að búa til nýjan flipa.</translation>
<translation id="1861262398884155592">Þessi mappa er tóm</translation>
<translation id="1887193815546011584">Nýtt hraðval</translation>
<translation id="1929299157575856072">SJÁLFGEFIÐ STIG VARNAR</translation>
<translation id="1979539205367899613">Ýttu á plús táknið hér fyrir neðan til þess að búa til nýjan einkaflipa.</translation>
<translation id="2030706494969937066">Ekki tókst að sækja skilríkin þín. Vinsamlegast skráðu þig aftur inn.</translation>
<translation id="2034405583989639424">Breyta hraðvali</translation>
<translation id="2048247880942380698">Arabíska(<ph name="ORIGIN" />)</translation>
<translation id="2079545284768500474">Hætta við</translation>
<translation id="2117093051794889870">Eftir efni</translation>
<translation id="2129408066358825297">Aldur</translation>
<translation id="2148384276939959392">Samstilla valið</translation>
<translation id="21693288559538605">Samantekt á auglýsinga-og rekjaravörnum</translation>
<translation id="2195713384412091023">Þessi aðgerð mun fjarlægja samstillt gögn sem eru geymd á okkar netþjónum, endurstilla lykilorð dulkóðunar og skrá þig út.</translation>
<translation id="2243210264130642074">Minnismiði vistaður</translation>
<translation id="2272338747456392228">Reikningi hefur verið lokað</translation>
<translation id="2273327106802955778">Fleiri valmyndir</translation>
<translation id="2324160330092901720">Staðfestingarkóði var sendur á <ph name="EMAIL_ID" /></translation>
<translation id="2336309953058658733">Tæma ruslahólf</translation>
<translation id="2359808026110333948">Halda áfram</translation>
<translation id="2386793615875593361">Einn minnismiði valinn</translation>
<translation id="2388224692799337242">Þegar þú byrjar að vafra, mun sagan þín birtast hér</translation>
<translation id="2391028308389203648">Tyrkneska (<ph name="ORIGIN" />)</translation>
<translation id="2392369802118427583">Virkja</translation>
<translation id="2434910957904013691">Samstilla allt</translation>
<translation id="2536780277491102902">UNDANTEKNINGAR</translation>
<translation id="2558801801411970131">Lokar á rekjara</translation>
<translation id="2577446409661931381">Nýr minnismiði</translation>
<translation id="2619628557366098325">Portúgalska(<ph name="ORIGIN" />)</translation>
<translation id="2677862276555105603">Lokað
á auglýsingu</translation>
<translation id="2678542925523700624">Eistneska (<ph name="ORIGIN" /></translation>
<translation id="2709516037105925701">Innsláttarform</translation>
<translation id="271033894570825754">Nýtt</translation>
<translation id="2745324713975967671">Lykilorð fyrir dulkóðun</translation>
<translation id="2765217105034171413">Litlir</translation>
<translation id="2825232297853754349">Þú þarft að samþykkja skilmálana.</translation>
<translation id="2842985007712546952">Yfirmappa</translation>
<translation id="2843343418360315034">Ungverska (<ph name="ORIGIN" />)</translation>
<translation id="2850144663494818309">Samstilling hefst...</translation>
<translation id="2874111661876416905">Leita með Vivaldi</translation>
<translation id="2874121295511641364">Samstilla innslegin vefföng og opna flipa</translation>
<translation id="2898963176829412617">Ný mappa…</translation>
<translation id="2961573414320947355">Viltu opna alla hlekki með Vivaldi? Drífðu þig þá í að gera hann sjálfgefinn.</translation>
<translation id="3006429105107822794">Þú þarft ekki að muna þetta lykilorð. Það verður vistað í lykilorðastýringu hjá Vivaldi.</translation>
<translation id="3018244467214569202">Gríska (<ph name="ORIGIN" />)</translation>
<translation id="3039671569659952257">Eyða möppu</translation>
<translation id="3073196329485613487">Skráðu þig inn á reikninginn þinn</translation>
<translation id="307859903981308731">Með því að halda áfram, samþykkir þú Vivaldi</translation>
<translation id="3086746722712840547">minnismiði</translation>
<translation id="3091563570137981919">Lokað á auglýsingar og rekjara</translation>
<translation id="313566647356924831">Vinna með stillingar á vörnum</translation>
<translation id="3177673846235066154">Netþjónninn neitaði að samþykkja innskráningu þína.</translation>
<translation id="3229182533910980085">Bættu við fyrsta bókamerkinu þínu með því að ýta á plústáknið hér fyrir neðan</translation>
<translation id="3236835587712044564">Ertu ánægð/ur með Vivaldi? Gerðu hann sjálfgefinn.</translation>
<translation id="3270894089048358271">Hafðu Vivaldi sjálfgefinn</translation>
<translation id="3270930591809084274">Samstilltir flipar</translation>
<translation id="3335772982573114336">Nýr minnismið</translation>
<translation id="33451081266695216">Hægt hefur verið á tengingu við netþjón.</translation>
<translation id="3346386541263128307">Netföng þurfa að stemma.</translation>
<translation id="3365991203476235715">Enska (<ph name="ORIGIN" />)</translation>
<translation id="3368960138304620657">Litháíska<ph name="ORIGIN" />)</translation>
<translation id="3377025655491224618">Einkaflipi</translation>
<translation id="3435896845095436175">Virkja</translation>
<translation id="3438160227308459316">Rúmenska (<ph name="ORIGIN" />)</translation>
<translation id="3451162533623145500">Búa til reikning</translation>
<translation id="3509379002674019679">Búðu til, vistaðu og sýslaðu með lykilorðin þín svo þú getir á einfaldan hátt skráð þig inn á síður og öpp.</translation>
<translation id="3513566764071045027">Útskrá</translation>
<translation id="3527085408025491307">Mappa</translation>
<translation id="3530991200302302959">Búlgarska (<ph name="ORIGIN" />)</translation>
<translation id="3601414719864711130">Eftir dagsetningu</translation>
<translation id="3607176258839749451">Villa kom upp og skráning mistókst. Vinsamlegast reyndu aftur síðar.</translation>
<translation id="3646647753063635401">Samstilla öll gögn og leyfa sjálfvirka samstillingu nýrra gagna</translation>
<translation id="3682791711395736890">Skoða borðtölvuútgáfu af síðu</translation>
<translation id="3692650606013198282">Opna í einkaflipa</translation>
<translation id="3699026013955941879">Kóðinn er útrunninn. Vinsamlegast biddu um nýjan virkjunarkóða.</translation>
<translation id="3700829948786686853">Velkomin/n í Vivaldi</translation>
<translation id="3766350025418769949">Þú getur notað lykilorðin sem þú vistaðir í Lykilorðastýringu hjá Vivaldi í öðrum öppum á IPadinum þínum.</translation>
<translation id="3845564230651302310">Virkja nýjar stillingar fyrir varnir...</translation>
<translation id="3858860766373142691">Nafn</translation>
<translation id="3866249974567520381">Lýsing</translation>
<translation id="3872195896030547485">Vinsamlegast sláðu inn gilt netfang.</translation>
<translation id="3894427358181296146">Bæta við möppu</translation>
<translation id="3897092660631435901">Valmynd</translation>
<translation id="3953599441418463312">Japanska (<ph name="ORIGIN" />)</translation>
<translation id="395506590020066151">Lokað á rekjara</translation>
<translation id="3997823869212225788">Sláðu inn sex stafa kóðann</translation>
<translation id="4002066346123236978">Titill</translation>
<translation id="4032606071208172574">(Sjálfgefið)</translation>
<translation id="4048057312173843244">Samstilla alla flipa frá öðrum tækjum sem birtast hér. Skráðu þig inn í samstillingu til þess að nota þessa þjónustu.</translation>
<translation id="4073968054795398875">Samstillingarþjónninn á í einhverjum erfiðleikum. Reynt að setja samstillingu aftur í gang fljótlega...</translation>
<translation id="4096707694175478403">Spjald</translation>
<translation id="414098425907666915">Einkaleit</translation>
<translation id="4141861385728508836">Norræn (<ph name="ORIGIN" />)</translation>
<translation id="4145489350420416595">Óvænt villa.</translation>
<translation id="4152011295694446843">Þú finnur minnismiðana þína hér</translation>
<translation id="4152623049003960417">Nánar um rekjara</translation>
<translation id="4176463684765177261">Slökkt</translation>
<translation id="4209092469652827314">Stór</translation>
<translation id="4219175188138757774">Tékkneska og slóvakíska (<ph name="ORIGIN" />)</translation>
<translation id="4276839458685471670">Eftir hvenær búið til</translation>
<translation id="4277085371281330061">Lokað á
rekjara</translation>
<translation id="4299298331965375737">Gera Vivaldi að sjálfgefnum vafra?</translation>
<translation id="4304224509867189079">Innskrá</translation>
<translation id="4316955624679873896">Bókamerkið í</translation>
<translation id="432696242656678770">Rússneska (<ph name="ORIGIN" />)</translation>
<translation id="4350751486125178847">Spænska (<ph name="ORIGIN" />)</translation>
<translation id="4376661454588260127">Víetnamenska (<ph name="ORIGIN" />)</translation>
<translation id="4394049700291259645">Slökkva á</translation>
<translation id="4413780690230851155">Eyða vafrasögu</translation>
<translation id="4452878871193896747">Indónesíska (<ph name="ORIGIN" />)</translation>
<translation id="4493850495402472953">og</translation>
<translation id="4497115807425788318">Staðsetning</translation>
<translation id="4507213865286211606">Forskoðun á stærð</translation>
<translation id="4515084385531683114">Lykilorð eru vistuð í lykilorðastýringu á þessu tæki.</translation>
<translation id="4525945044609022380">Þetta netfang er þegar tengt öðrum reikningi.</translation>
<translation id="4526803704855831732">Einkaflipar</translation>
<translation id="4563480492836333884">Netfang ekki samþykkt. Vinsamlegast notaðu annað lén.</translation>
<translation id="457386861538956877">Fleiri...</translation>
<translation id="460370326897402035">Lykilorð er ógilt.</translation>
<translation id="4619615317237390068">Flipar frá öðrum tækjum</translation>
<translation id="4640946580087069269">Afritað á minnismiða</translation>
<translation id="4654578955713250802">Lokar á auglýsingar og rekjara</translation>
<translation id="4655510151391078468">Þetta er ekki kóðinn sem við sendum þér.
        Þú getur prófað <ph name="ATTEMPTS" /> sinnum í viðbót.</translation>
<translation id="466494460776294423">Nauðsynlegt að hafa staðfestingarkóða</translation>
<translation id="4727698999970341158">Íslenska (<ph name="ORIGIN" />)</translation>
<translation id="473775607612524610">Uppfæra</translation>
<translation id="4739712911308055817">Ekki sótt</translation>
<translation id="4780953868408193639">Lokað
á rekjara</translation>
<translation id="4807415245238822255">Lykilorð verða að stemma.</translation>
<translation id="4833044618885331665">Þú verður að uppfæra Vivaldi til þess að geta samstillt.</translation>
<translation id="4852383705713307704">Auglýsingavörn</translation>
<translation id="4871370605780490696">Bæta við bókamerki</translation>
<translation id="4903325570808402486">Samstilla Vivaldi stillingar (ekki er hægt að samstilla allar stillingar ennþá)</translation>
<translation id="4929196061847506605">Öflugur. Persónulegur. Prívat.</translation>
<translation id="4936710149174207991">Ekki samstillt</translation>
<translation id="4943266325467647391">Innbyggð rekjara- og auglýsingavörn í Vivaldi, vernda þig gegn spilliforritum og auglýsingum.</translation>
<translation id="495421405224926623">Ég hef lesið og samþykkt skilmálana og friðhelgisstefnuna</translation>
<translation id="497942794017668482">Lokar á rekjara og auglýsingar</translation>
<translation id="5037761343305489956">Afritað á minnismiða</translation>
<translation id="504986598654589766">Að vafra í einkaflipa merkir að leitir, heimsóknir á síður, kökur og skammtíma skjöl verða ekki geymd í Vivaldi. Einkaflipi dulkóðar ekki né breytir tengingunni þinni.</translation>
<translation id="5094376253685335202">Leyfa samstillingu</translation>
<translation id="5116316489033177455">Samstilla bókamerki og hraðval</translation>
<translation id="5122095890854520072">Lettneska (<ph name="ORIGIN" />)</translation>
<translation id="5153806174841856652">Innskráning mistókst</translation>
<translation id="5160018607418677056"><ph name="BEGIN_LINK" />Endursenda kóða<ph name="END_LINK" /></translation>
<translation id="5238642303473095117">Eyða gögnum</translation>
<translation id="5245732982828228444">Þú finnur minnismiðana þína hér</translation>
<translation id="5249199221558969362">Vinsamlegast sláðu inn raunhæfa tölu fyrir endingartíma.</translation>
<translation id="5290452628447338707">Engir minnismiðar</translation>
<translation id="5317780077021120954">Vista</translation>
<translation id="5349678548463426691">Eftir lýsingu</translation>
<translation id="5350737901534958404">Leyfa auglýsingar frá samstarfsaðilum (styðja Vivaldi)</translation>
<translation id="5351912500249789547">Vivaldi.net hafnaði innskráningu þinni: Villukóði <ph name="ERROR_CODE" /></translation>
<translation id="5378841821586202982">Ruslafata</translation>
<translation id="5398772614898833570">Auglýsingavörn</translation>
<translation id="5421638721143596928">Ekki tókst að afkóða persónuupplýsingar. Vinsamlegast skráðu þig inn aftur.</translation>
<translation id="5422086212043657100">Nota sem hraðvalsmöppu</translation>
<translation id="5439835075346716808">Búið er að loka tímabundið á skráningu frá þessari IP tölu. Vinsamlegast reyndu aftur síðar.</translation>
<translation id="5486261815000869482">Staðfesta lykilorð</translation>
<translation id="5494016731375030300">Nýlega lokaðir flipar</translation>
<translation id="5569279496588266002">Uppsetning á upphafssíðu</translation>
<translation id="5639137028584114536">Fyrirtækið sem þú vinnur hjá krefst þess að þú vafrir í einkaham. Flipar eru ekki vistaðir í einkaham.
        <ph name="BEGIN_LINK" />Kynntu þér málið<ph name="END_LINK" /></translation>
<translation id="5684277895745049190">Listi</translation>
<translation id="574392208103952083">Meðal</translation>
<translation id="5787420647064736989">Nafn tækis</translation>
<translation id="5822336771053074270">Bæta við minnismiða</translation>
<translation id="5823830882692559950">Vivaldi.net hafnaði innskráningu þinni: <ph name="SERVER_ERROR" /> (<ph name="ERROR_CODE" />)</translation>
<translation id="5857090052475505287">Ný mappa</translation>
<translation id="5859825823508296659">Breyta léni</translation>
<translation id="5867841422488265304">Leitaðu að eða sláðu inn veffang</translation>
<translation id="5869217094746242845">Kynntu þér betur friðhelgi og öryggi</translation>
<translation id="5871497086027727873">Einn minnismiði færður</translation>
<translation id="5898502570200301364">Þú getur notað lykilorðin sem þú vistaðir í Lykilorðastýringu hjá Vivaldi í öðrum öppum á iPhoninum þínum.</translation>
<translation id="5900160494089383343">Þetta notendanafn er ekki í boði.</translation>
<translation id="6005497458542935062">Flytja úr möppu</translation>
<translation id="6042308850641462728">Meira</translation>
<translation id="6077943432358741146">Hraðval</translation>
<translation id="614539368862754027"><ph name="NUMBER_OF_SELECTED_NOTES" /> minnismiðar færðir</translation>
<translation id="6147094071357011481">Nýlega lokaðir flipar eru ekki aðgengilegir</translation>
<translation id="6193995664633100765">Indverska(<ph name="ORIGIN" />)</translation>
<translation id="6365929278691047681">Þýska (<ph name="ORIGIN" />)</translation>
<translation id="6404511346730675251">Breyta bókamerki</translation>
<translation id="6406506848690869874">Samstilla</translation>
<translation id="6438416544409849235"><ph name="NUMBER_OF_SELECTED_NOTES" /> valdir</translation>
<translation id="6468130661190228905">Því miður þá lítur út fyrir að þú þurfir að bíða með að taka þátt í samfélaginu okkar. Við gerum þá kröfu að meðlimir séu orðnir 16 ára.</translation>
<translation id="6487150267908786236"><ph name="BEGIN_LINK" />Flytja inn<ph name="END_LINK" /></translation>
<translation id="6517411226162529295">Lykill að dulkóðuðu öryggisafriti</translation>
<translation id="6527303717912515753">Deila</translation>
<translation id="6535988230515403205">Pólska (<ph name="ORIGIN" />)</translation>
<translation id="659351303388691480">Hreinsa vafragögn...</translation>
<translation id="6614744450826097546">Nánar um auglýsingu</translation>
<translation id="6627583120233659107">Breyta möppu</translation>
<translation id="6631760746795162665">Kólumbíska (<ph name="ORIGIN" />)</translation>
<translation id="6639866709520319699">Lokað á rekjara og auglýsingar. Sumar síður gætu lent í vandræðum.</translation>
<translation id="6642196070615520677">Eyða samstilltum gögnum af þjóni</translation>
<translation id="6645228090427373820">Lokað er á rekjara en ekki auglýsingar. Sumar síður gætu lent í vandræðum.</translation>
<translation id="6656103420185847513">Breyta möppu</translation>
<translation id="6657585470893396449">Lykilorð</translation>
<translation id="6690955457036363013">Stilla lokunarvörn á hverri síðu fyrir sig</translation>
<translation id="6703516503311038964">Ég vil fá Vivaldi fréttabréfið</translation>
<translation id="6757792528048321576">Auglýsinga og rekjaravörn</translation>
<translation id="6798469570047202628">Rangt lykilorð slegið inn</translation>
<translation id="681368974849482173">Búa til minnismiða</translation>
<translation id="6830986331692390764">Hreinsun samræmdra gagna. Vinsamlegast bíðið.</translation>
<translation id="6875510405870945573">Veldu hvaða varnarstig þú vilt.</translation>
<translation id="6885837502028760851">Sýna bara hraðvals möppur</translation>
<translation id="6887143077297974801">Samstilling fór ekki í gang.</translation>
<translation id="6937750621455385628">Þú verður að nota Vivaldi reikning til þess að skrá þig inn.</translation>
<translation id="6945221475159498467">Velja</translation>
<translation id="6946395294519639514">Með spjöldum getur þú haft tól sem þú notar mikið innan handar á hliðarstiku vafrans.</translation>
<translation id="6967884871145366229">Vinna með friðhelgisstillingar</translation>
<translation id="6973630695168034713">Möppur</translation>
<translation id="7006864796794806241">Endurheimta lykilorð</translation>
<translation id="7029809446516969842">Lykilorð</translation>
<translation id="7041964446309059643">Handvirkt</translation>
<translation id="7110758301321962823">Endurheimta notandanafn</translation>
<translation id="7194677467200983873">Síðasta samstilling:</translation>
<translation id="7196846668589096106">Borðtölvuflipar</translation>
<translation id="7210372243397300116">Leita í möppu</translation>
<translation id="7215420652436283416">Eftir veffangi</translation>
<translation id="7229439505896086266">Búa til minnismiða</translation>
<translation id="7299721129597238157">Eyða bókamerki</translation>
<translation id="7311118006561484338">Eftir titli</translation>
<translation id="7325310788570036874">Haltu áfram að vafra hraðar, á einfaldari og snjallari hátt með Vivaldi.</translation>
<translation id="734110743815267231">Hebreska (<ph name="ORIGIN" />)</translation>
<translation id="7347289093190902150">Opna í einkaham?</translation>
<translation id="7362952245780030555">Veldu á milli fullra borðtölvuflipa eða að nota einfaldan flipaskipti.</translation>
<translation id="7379938540614588640">Hollenska (<ph name="ORIGIN" />)</translation>
<translation id="7388525939184421699">Bæta við nýjum heimildum</translation>
<translation id="7400418766976504921">Vefslóð</translation>
<translation id="7454640759045234067">Lokað á rekjara</translation>
<translation id="7461899062138731833">HEIMILDIR</translation>
<translation id="750493650310597496">0 valið</translation>
<translation id="7525067979554623046">Búa til</translation>
<translation id="7573518470897278603">Skoða snjallsímaútgáfu af síðu</translation>
<translation id="7574321014880720413">Bæta við nýju léni</translation>
<translation id="7587132259180664054">Það tókst að senda tölvupóst</translation>
<translation id="7602336701644200880">Ekki tókst að senda póst. Vinsamlegast reyndu aftur síðar.</translation>
<translation id="7606108789437688910">Opna vefföng minnismiða í einkaham</translation>
<translation id="7622661618259256505">Vinsamlegast veldu lykilorð með að lágmarki 12 táknum.</translation>
<translation id="7658239707568436148">Hætta við</translation>
<translation id="767363698559661695">Stilltu flipana þína</translation>
<translation id="7702907602086592255">Lén</translation>
<translation id="7730831244010940855">Skipta sjálfgefnum vafra yfir í Vivaldi á iPad?</translation>
<translation id="7732622593814325274">Vinna með uppruna rekjaravarna</translation>
<translation id="7765158879357617694">Færa</translation>
<translation id="7801204999757211519">Ertu þegar með reikning? <ph name="BEGIN_LINK" />Skráðu þig inn➔<ph name="END_LINK" /></translation>
<translation id="7914995060146784406">Breyta minnismiða</translation>
<translation id="7925340978147141704">Sýna lykilorð</translation>
<translation id="8008214489230610096">Staðfesta netfang til að endurvirkja aðgang</translation>
<translation id="804786196054284061">Leyfisskilmálar notenda</translation>
<translation id="8053851743673939284">Franska (<ph name="ORIGIN" />)</translation>
<translation id="8066170816074394954">Villa á netþjóni.</translation>
<translation id="8076492880354921740">Flipar</translation>
<translation id="8112996065264879835">Þetta er ekki kóðinn sem við sendum þér.
        Þú hefur slegið inn rangan kóða of oft. Vinsamlegast óskaðu eftir nýjum kóða með því að nota endursenda-hnappinn hér fyrir neðan.</translation>
<translation id="8147118677117542370">Vinsamlegast gefðu upp aldur þinn.</translation>
<translation id="8165573437634525334">Gögn eru varin með dulkóðuðu lykilorði</translation>
<translation id="8182979418912184986">Nýr einkaflipi</translation>
<translation id="8257908958623224237">Gögn stangast á við gögn frá öðru tæki.</translation>
<translation id="8261506727792406068">Eyða</translation>
<translation id="8273666073173891138">Minnismiði vistaður í <ph name="FOLDER_TITLE" /></translation>
<translation id="8275038454117074363">Flytja inn</translation>
<translation id="8329813750766387010">Uppfært: <ph name="DATE" /></translation>
<translation id="8347535536909603600">Fjarlægja kökuviðvaranir (<ph name="TYPE" />)</translation>
<translation id="8366175803122817174">Opna öll vefföng minnismiða</translation>
<translation id="8384409685584033392">Síðuupplýsingar</translation>
<translation id="839736845446313156">Nýskrá</translation>
<translation id="8414685983518053656">Minnismiðar</translation>
<translation id="8423076545503792640">Beiðni hafnað vegna villu. Vinsamlegast prófaðu aftur síðar.</translation>
<translation id="8428213095426709021">Stillingar</translation>
<translation id="8458397775385147834">Einum minnismiða eytt</translation>
<translation id="8500459200727969761">Endurvekja innbyggða lista</translation>
<translation id="8503813439785031346">Notandanafn</translation>
<translation id="8515808232153642813">Afkóða</translation>
<translation id="8517852590337319813">Virkjaðu reikninginn þinn</translation>
<translation id="8546963963006468833">Með Vivaldi getur þú án vandræða opnað hlekki, leitað með leitartólum og nýtt þér sjálfvirka útfyllingu lykilorða í öðrum öppum.</translation>
<translation id="8562452229998620586">Vistuð lykilorð munu birtast hér.</translation>
<translation id="8605953154325672921">Nauðsynlegt að hafa notandanafn</translation>
<translation id="8675578805254882416">Sæki</translation>
<translation id="8677007239430848917">Bættu við fyrsta minnismiðanum þínum með því að ýta á plústáknið hér fyrir neðan</translation>
<translation id="8684294196284714094">Ertu klár í að gera Vivaldi að sjálfgefnum vafra?</translation>
<translation id="8740815429790728127"><ph name="NUMBER_OF_SELECTED_NOTES" /> minnismiðum eytt</translation>
<translation id="8763006697839582351">Opna í Vivaldi í einkaham</translation>
<translation id="8804164990146287819">Friðhelgisstefna</translation>
<translation id="8819841443522803117">Er ekki tímabært að skipta út sjálfgefna vafranum? Veldu Vivaldi.</translation>
<translation id="8820817407110198400">Bókamerki</translation>
<translation id="8855707633300847215">Sýna flipastiku</translation>
<translation id="8892354889971902600">Flipar sem þú hefur nýlega lokað birtast hér.</translation>
<translation id="89390081013973080">Allt er klárt! Tímabært að ákveða hvaða gögn á að samstilla á milli tækja.</translation>
<translation id="8965371804397726192">Byrja að samstilla öll gögn</translation>
<translation id="9028089729841356743">Villa í nettengingu.</translation>
<translation id="9043882097999887291">Auglýsinga
vörn</translation>
<translation id="9065203028668620118">Breyta</translation>
<translation id="9079251484401922158">Finnska (<ph name="ORIGIN" />)</translation>
<translation id="9083392325882095631">1 minnismiði</translation>
<translation id="9091665118798175641">Samstilla sjálfgefin gildi í skráningarformum</translation>
<translation id="9097127519290088802">Krafist er lykilorðs fyrir dulkóðun</translation>
<translation id="9212737146310746733">Persneska (<ph name="ORIGIN" />)</translation>
<translation id="9218693288527810093">Loka á rekjara</translation>
<translation id="937440209447114831">Við lokum hvorki á auglýsingar né rekjara.</translation>
<translation id="984650419570014454">Virkjunarkóði verður að hafa sex tákn.</translation>
<translation id="992440609313570947">Nýr Vivaldi notandi? <ph name="BEGIN_LINK" />Stofnaðu reikning<ph name="END_LINK" /></translation>
</translationbundle>
