<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="de">
<translation id="1016495303386450659">Element aktualisiert</translation>
<translation id="1041637248958093184">Suchanfragen, besuchte Websites, Cookies und temporäre Dateien werden von Vivaldi nicht gespeichert, wenn Sie private Tabs verwenden.</translation>
<translation id="1066692930984703744">Aktivieren Sie Tracker- und Werbeblocker für schnelleres und sichereres Surfen</translation>
<translation id="1116694919640316211">Über</translation>
<translation id="1123707809902612118">Tracker und Werbung blockieren</translation>
<translation id="1151972924205500581">Passwort erforderlich</translation>
<translation id="1166425484559430538">Ihre Synchronisierungsdaten sind verschlüsselt. Geben Sie Ihr Verschlüsselungspasswort ein, um die Daten zu entschlüsseln.</translation>
<translation id="1173894706177603556">Umbenennen</translation>
<translation id="1181037720776840403">Entfernen</translation>
<translation id="1182668946911971500">Notizleiste</translation>
<translation id="1198271701881992799">Los geht's</translation>
<translation id="1201402288615127009">Weiter</translation>
<translation id="1208495925646914304">Titel</translation>
<translation id="1254117744268754948">Ordner auswählen</translation>
<translation id="1265555169187992603">Bitte wählen Sie einen Benutzernamen zwischen 3 und 30 Buchstaben (a-z oder A-Z) und Ziffern (0-9).</translation>
<translation id="1267954839079880017">Italienisch (<ph name="ORIGIN" />)</translation>
<translation id="1272729688996227528">Sync ist aktiv</translation>
<translation id="1275213816424141989">Später vielleicht</translation>
<translation id="1315107593850379616">Wiederherstellungs-E-Mail</translation>
<translation id="1325473901257014816">Mit Vivaldi bleiben alle Ihre Tabs in einem Browser und werden über alle Geräte hinweg synchronisiert.</translation>
<translation id="132683371494960526">Tippen Sie doppelt, um den übergeordneten Ordner zu ändern.</translation>
<translation id="1341156196125040601">Wählen Sie aus, wo Sie das Adressfeld haben möchten.</translation>
<translation id="1354002567845495520">Vivaldi-Notizen synchronisieren (Anhänge sind nicht synchronisierbar)</translation>
<translation id="1365181765792690850">Wenn diese Einstellung aktiviert ist, können einige Websites und/oder Bilder beschädigt werden. Erfordert einen Neustart, um vollständig wirksam zu werden.</translation>
<translation id="1379470994139227452">Vivaldi als Standard festlegen</translation>
<translation id="1381484244248892686">Sie können gespeicherte Passwörter auf jedem Gerät verwenden. Sie werden im Vivaldi Password Manager für <ph name="EMAIL" /> gespeichert</translation>
<translation id="1383876407941801731">Suchen</translation>
<translation id="1397515084080510783">Keine synchronisierten Tabs</translation>
<translation id="1410197035576869800">App-Icon</translation>
<translation id="1430638949087011281">Nicht blockieren</translation>
<translation id="1446108955355168157">Um Ihre Synchronisierungsdaten (Passwörter, Lesezeichen, Notizen und mehr) zu verschlüsseln und zu schützen, erstellen Sie bitte ein Verschlüsselungspasswort. Dieses Passwort wird niemals an uns gesendet.</translation>
<translation id="145015347812617860"><ph name="COUNT" /> Artikel</translation>
<translation id="1468415711258933398">Standard-Tab</translation>
<translation id="1521731267649138856">Ihre Wiederherstellungs-E-Mail-Adresse.</translation>
<translation id="1573784689611551537">Werbeblocker-Quellen verwalten</translation>
<translation id="1577761519530347814">Gespeicherte Webseiten-Passwörter synchronisieren</translation>
<translation id="1644574205037202324">Verlauf</translation>
<translation id="1659112017960130179">Koreanisch (<ph name="ORIGIN" />)</translation>
<translation id="1689333818294560261">Kürzel</translation>
<translation id="1711184756728070210"><ph name="BEGIN_LINK" />Nutzungsbedingungene ➔<ph name="END_LINK" /> <ph name="BEGIN_LINK2" />Datenschutzbestimmungen ➔<ph name="END_LINK2" /></translation>
<translation id="1717473843091433383">Erzwingen eines dunklen Themas auf allen Websites</translation>
<translation id="173924678149983125">URL zum Importieren von Blocklisten eingeben</translation>
<translation id="1751280147639351837">Werbe- und Tracker-Blocker</translation>
<translation id="1752547299766512813">Passwörter speichern</translation>
<translation id="1754797958074421486">Nutzungsbedingungen</translation>
<translation id="1771413903824396513">Nach Kürzel</translation>
<translation id="1804522390855853698">Chinesisch (<ph name="ORIGIN" />)</translation>
<translation id="1807246157184219062">Hell</translation>
<translation id="1809939268435598390">Ordner löschen</translation>
<translation id="1813686536470127172">Sonstige Ordner</translation>
<translation id="1828800626900562968">Tippen Sie unten auf das Plus-Symbol, um einen neuen Tab zu erstellen.</translation>
<translation id="1861262398884155592">Dieser Ordner ist leer</translation>
<translation id="1887193815546011584">Neue Schnellwahl</translation>
<translation id="1929299157575856072">STANDARD BLOCKSTUFE</translation>
<translation id="2030706494969937066">Ihre Anmeldedaten konnten nicht abgerufen werden. Bitte melden Sie sich erneut an.</translation>
<translation id="2034405583989639424">Schnellwahl bearbeiten</translation>
<translation id="2048247880942380698">Arabisch (<ph name="ORIGIN" />)</translation>
<translation id="2079545284768500474">Rückgängig</translation>
<translation id="2129408066358825297">Alter</translation>
<translation id="2148384276939959392">Auswahl synchronisieren</translation>
<translation id="2195713384412091023">Dadurch werden alle auf unserem Server gespeicherten Synchronisierungsdaten entfernt, Ihr Verschlüsselungskennwort zurückgesetzt und Sie abgemeldet.</translation>
<translation id="2243210264130642074">Notiz gespeichert</translation>
<translation id="2272338747456392228">Das Konto wurde gesperrt</translation>
<translation id="2273327106802955778">Mehr Menü</translation>
<translation id="2324160330092901720">Es wurde ein Verifizierungscode an <ph name="EMAIL_ID" /> gesendet</translation>
<translation id="2336309953058658733">Papierkorb leeren</translation>
<translation id="2359808026110333948">Fortsetzen</translation>
<translation id="2386793615875593361">1 ausgewählt</translation>
<translation id="2387049655823108978">Offene Tabs von anderen Geräten synchronisieren</translation>
<translation id="2388224692799337242">Sobald Sie mit dem Surfen beginnen, wird Ihr Verlauf hier angezeigt</translation>
<translation id="2391028308389203648">Türkisch (<ph name="ORIGIN" />)</translation>
<translation id="2392369802118427583">aktivieren</translation>
<translation id="2414886740292270097">Dunkel</translation>
<translation id="2434910957904013691">Alles synchronisieren</translation>
<translation id="2448144008809286557"><ph name="BEGIN_LINK" />Benutzername<ph name="END_LINK" /> oder <ph name="BEGIN_LINK" />Passwort<ph name="END_LINK" /> vergessen?</translation>
<translation id="2478478121390627077">Aktuell ausgewählte Farbe</translation>
<translation id="2536780277491102902">AUSNAHMEN</translation>
<translation id="2558801801411970131">Tracker blockieren</translation>
<translation id="2562040727226360285">Beseitigung von Ärgernissen, kann Websites unbrauchbar machen (<ph name="ORIGIN" />)</translation>
<translation id="2563886993995570961">Maximale Spalten</translation>
<translation id="257674075312929031">Gruppe</translation>
<translation id="2577446409661931381">Neue Notiz</translation>
<translation id="261264557609353020">Schnellwahl</translation>
<translation id="2619628557366098325">Portugiesisch (<ph name="ORIGIN" />)</translation>
<translation id="2620436844016719705">System</translation>
<translation id="2666092431469916601">Oben</translation>
<translation id="2677862276555105603">Werbung
blockiert</translation>
<translation id="2678542925523700624">Estnisch (<ph name="ORIGIN" />)</translation>
<translation id="2709516037105925701">Automatisches Ausfüllen</translation>
<translation id="271033894570825754">Neu</translation>
<translation id="2745324713975967671">Verschlüsselungspasswort</translation>
<translation id="276436995507680929">Leseliste synchronisieren</translation>
<translation id="2765217105034171413">Klein</translation>
<translation id="2767124759205735526">Verlauf und getippte Urls synchronisieren</translation>
<translation id="2825232297853754349">Sie müssen den Nutzungsbedingungen zustimmen.</translation>
<translation id="2842985007712546952">Übergeordneter Ordner</translation>
<translation id="2843343418360315034">Ungarisch (<ph name="ORIGIN" />)</translation>
<translation id="2850144663494818309">Initialisiere Sync…</translation>
<translation id="2874111661876416905">Mit Vivaldi suchen</translation>
<translation id="2884735088411646852">Sortierung</translation>
<translation id="2898963176829412617">Neuer Ordner…</translation>
<translation id="2924890236896835588">Gruppenname</translation>
<translation id="2961573414320947355">Möchten Sie alle Links in Vivaldi öffnen? Stellen Sie sicher, dass Sie uns als Standard festlegen.</translation>
<translation id="3006429105107822794">Sie brauchen sich dieses Passwort nicht zu merken. Es wird im Vivaldi Passwort Manager gespeichert.</translation>
<translation id="3018244467214569202">Griechisch (<ph name="ORIGIN" />)</translation>
<translation id="3029426144711327484">Schnellwahlen anzeigen</translation>
<translation id="3039671569659952257">Ordner löschen</translation>
<translation id="3073196329485613487">Bei Ihrem Konto anmelden</translation>
<translation id="307859903981308731">Wenn Sie fortfahren, erklären Sie sich mit Vivaldis</translation>
<translation id="3086746722712840547">Notiz</translation>
<translation id="3087734570205094154">Unten</translation>
<translation id="3091563570137981919">Tracker- und Werbeblocker</translation>
<translation id="3134385238404760368">Keine aktuellen Tabs</translation>
<translation id="3157931365184549694">Wiederherstellen</translation>
<translation id="3159285901314605198">Hintergrundbild</translation>
<translation id="3177673846235066154">Der Server hat Ihre Anmeldedaten abgelehnt.</translation>
<translation id="3229182533910980085">Fügen Sie Ihr erstes Lesezeichen hinzu, indem Sie auf das Plus-Symbol unten tippen</translation>
<translation id="3236835587712044564">Zufrieden mit Vivaldi? Machen Sie es zu Ihrem Standard.</translation>
<translation id="3270894089048358271">Vivaldi als Standard festlegen</translation>
<translation id="3270930591809084274">Synchronisierte Tabs</translation>
<translation id="3335772982573114336">Neue Notiz</translation>
<translation id="33451081266695216">Verbindung vom Server gedrosselt.</translation>
<translation id="3346386541263128307">Die E-Mail-Adressen müssen übereinstimmen.</translation>
<translation id="3365991203476235715">Englisch (<ph name="ORIGIN" />)</translation>
<translation id="3368960138304620657">Litauisch (<ph name="ORIGIN" />)</translation>
<translation id="3377025655491224618">Privater Tab</translation>
<translation id="3435896845095436175">Aktivieren</translation>
<translation id="3438160227308459316">Rumänisch (<ph name="ORIGIN" />)</translation>
<translation id="3451162533623145500">Erstellen Sie ein Konto</translation>
<translation id="3509379002674019679">Erstellen, speichern und verwalten Sie Ihre Passwörter, damit Sie sich problemlos bei Websites und Anwendungen anmelden können.</translation>
<translation id="3513566764071045027">Abmelden</translation>
<translation id="3527085408025491307">Ordner</translation>
<translation id="3530991200302302959">Bulgarisch (<ph name="ORIGIN" />)</translation>
<translation id="3536029647154100190">Gruppe hinzufügen</translation>
<translation id="3601414719864711130">Nach Datum</translation>
<translation id="3602290021589620013">Vorschau</translation>
<translation id="3607176258839749451">Die Registrierung ist aufgrund eines Fehlers fehlgeschlagen. Bitte versuchen Sie es später noch einmal.</translation>
<translation id="3646647753063635401">Alle Daten synchronisieren und die Synchronisierung neuer Datentypen automatisch aktivieren</translation>
<translation id="3682791711395736890">Desktop-Version anzeigen</translation>
<translation id="3692650606013198282">Privat öffnen</translation>
<translation id="3699026013955941879">Der Code ist abgelaufen. Bitte fordern Sie einen neuen Aktivierungscode an.</translation>
<translation id="3700829948786686853">Willkommen bei Vivaldi</translation>
<translation id="3766350025418769949">Sie können die im Vivaldi Passwort Manager gespeicherten Passwörter in anderen Apps auf Ihrem iPad verwenden.</translation>
<translation id="3817539520771282781">Nach Art</translation>
<translation id="3842727926262967527">Wählen Sie aus, wo Sie die Tableiste und das Adressfeld haben möchten.</translation>
<translation id="3845564230651302310">Neue Blockereinstellungen anwenden...</translation>
<translation id="3858860766373142691">Name</translation>
<translation id="3861379244432690245">Direct Match aktivieren</translation>
<translation id="3866249974567520381">Beschreibung</translation>
<translation id="3872195896030547485">Bitte geben Sie eine gültige E-Mail-Adresse ein.</translation>
<translation id="3897092660631435901">Menü</translation>
<translation id="3920366244737784074"><ph name="ITEM_TYPE" /> hinzufügen</translation>
<translation id="3921585859122905677">Position der Adressleiste</translation>
<translation id="3953599441418463312">Japanisch (<ph name="ORIGIN" />)</translation>
<translation id="395506590020066151">Tracker blockiert</translation>
<translation id="3958433364221339259">Suchen mit <ph name="SEARCH_ENGINE" /></translation>
<translation id="3997823869212225788">Geben Sie den 6-stelligen Code ein</translation>
<translation id="4002066346123236978">Titel</translation>
<translation id="4032606071208172574">(Standard)</translation>
<translation id="4048057312173843244">Hier werden synchronisierte Tabs von anderen Geräten angezeigt. Melden Sie sich bei Sync an, um diesen Dienst zu nutzen.</translation>
<translation id="4073968054795398875">Auf dem Sync-Server treten Probleme auf. Sync-Initialisierung wird in Kürze wiederholt...</translation>
<translation id="4084682180776658562">Lesezeichen</translation>
<translation id="4096707694175478403">Paneel</translation>
<translation id="414098425907666915">Private Suche</translation>
<translation id="4141861385728508836">Nordisch (<ph name="ORIGIN" />)</translation>
<translation id="4145489350420416595">Unerwarteter Fehler.</translation>
<translation id="4151468644762710975">Standardsuchmaschinen wiederherstellen</translation>
<translation id="4152011295694446843">Hier finden Sie Ihre Lesezeichen</translation>
<translation id="4152623049003960417">Tracker-Details</translation>
<translation id="4176463684765177261">Deaktiviert</translation>
<translation id="4209092469652827314">Groß</translation>
<translation id="4219175188138757774">Tschechisch und Slowakisch (<ph name="ORIGIN" />)</translation>
<translation id="4222285809803895512">Erstellt</translation>
<translation id="4274598629843497594">Aktivieren Sie „Schnellwahlen anzeigen“, um diese Gruppe auf der Startseite anzuzeigen. Sie können weiterhin über Lesezeichenfelder auf die Gruppe zugreifen.</translation>
<translation id="4276839458685471670">Nach Erstellungsdatum</translation>
<translation id="4277085371281330061">Tracker
blockiert</translation>
<translation id="4299298331965375737">Vivaldi zu Ihrem Standardbrowser machen?</translation>
<translation id="4304224509867189079">Anmelden</translation>
<translation id="4316955624679873896">Lesezeichen in</translation>
<translation id="432696242656678770">Russisch (<ph name="ORIGIN" />)</translation>
<translation id="4350751486125178847">Spanisch (<ph name="ORIGIN" />)</translation>
<translation id="4376661454588260127">Vietnamesisch (<ph name="ORIGIN" />)</translation>
<translation id="4394049700291259645">Deaktivieren</translation>
<translation id="4413780690230851155">Browserverlauf löschen</translation>
<translation id="4452878871193896747">Indonesisch (<ph name="ORIGIN" />)</translation>
<translation id="445620040230332178">Tab Stil</translation>
<translation id="4461652107878667683">Navigation vorwärts</translation>
<translation id="4474581062946673155">Sie haben derzeit keine Tabs von anderen Geräten synchronisiert.</translation>
<translation id="4488900295693536220">Gilt, wenn sich die Adressleiste am unteren Rand befindet, und erleichtert das Erreichen der oberen Vorschläge.</translation>
<translation id="4493850495402472953">und</translation>
<translation id="4497115807425788318">Ordner</translation>
<translation id="4507213865286211606">Größenvorschau</translation>
<translation id="4515084385531683114">Passwörter werden im Passwortmanager auf diesem Gerät gespeichert.</translation>
<translation id="4525945044609022380">Diese E-Mail ist bereits mit einem anderen Konto verknüpft.</translation>
<translation id="4526803704855831732">Private Tabs</translation>
<translation id="4553717494760925411">Navigation Zurück</translation>
<translation id="4563480492836333884">Diese E-Mail-Adresse wird nicht akzeptiert. Bitte verwenden Sie eine andere Domain.</translation>
<translation id="457386861538956877">Mehr…</translation>
<translation id="460370326897402035">Das Passwort ist ungültig.</translation>
<translation id="4619615317237390068">Tabs von anderen Geräten</translation>
<translation id="462860218383788109">Geändert</translation>
<translation id="4640946580087069269">Als Notiz kopieren</translation>
<translation id="4643117005422448078">Top-Sites</translation>
<translation id="4654578955713250802">Werbung und Tracker blockieren</translation>
<translation id="4655510151391078468">Dieser Code stimmt nicht mit dem überein, den wir Ihnen geschickt haben.
        Sie haben noch <ph name="ATTEMPTS" /> verbleibende Versuche.</translation>
<translation id="46613249405673440">Als Wallapaper auswählen</translation>
<translation id="466494460776294423">Verifizierungscode ist erforderlich</translation>
<translation id="4714431804859029826">Standardeinstellungen wiederherstellen</translation>
<translation id="4727698999970341158">Isländisch (<ph name="ORIGIN" />)</translation>
<translation id="473775607612524610">Update</translation>
<translation id="4739712911308055817">Nicht abgerufen</translation>
<translation id="4750394297954878236">Vorschläge</translation>
<translation id="4759399863961855552">Sortierreihenfolge</translation>
<translation id="4780953868408193639">Tracker
blockiert</translation>
<translation id="4807415245238822255">Passwörter müssen übereinstimmen.</translation>
<translation id="4818836520802586445">Akkzentfarbe</translation>
<translation id="4821701638681626529">Vivaldi zeichnet den Browserverlauf bei der Verwendung von privaten Tabs nicht auf</translation>
<translation id="4833044618885331665">Sie müssen Vivaldi aktualisieren, um Sync nutzen zu können.</translation>
<translation id="484462545196658690">Automatisch</translation>
<translation id="4852383705713307704">Werbung blockiert</translation>
<translation id="4903325570808402486">Vivaldi-Einstellungen synchronisieren (Es sind noch nicht alle Einstellungen synchronisierbar)</translation>
<translation id="4929196061847506605">Leistungsstark, Persönlich, Privat.</translation>
<translation id="4936710149174207991">Nicht synchronisiert</translation>
<translation id="4943266325467647391">Der in Vivaldi integrierte Tracker- und Werbeblocker schützt Sie vor Malware und Werbung.</translation>
<translation id="495421405224926623">Ich habe die Nutzungsbedingungen und die Datenschutzrichtlinie gelesen und stimme ihnen zu</translation>
<translation id="497942794017668482">Tracker und Werbung blockieren</translation>
<translation id="4993477362660748586">Synchronisierung</translation>
<translation id="5037761343305489956">Als Notiz kopiert</translation>
<translation id="504986598654589766">Das Surfen in einem privaten Tab bedeutet, dass Suchanfragen, besuchte Seiten, Cookies und temporäre Dateien nicht in Vivaldi gespeichert werden. Es verschlüsselt oder ändert Ihre Verbindung nicht.</translation>
<translation id="505774819758747674">Vorschau für die Symbolleiste mit gewählter Akzentfarbe</translation>
<translation id="5094183365876568934">Einige Websites passen ihr Farbschema an die Vorlieben der Nutzer an. Wählen Sie das Farbschema, das Sie auf diesen Websites verwendet werden soll.</translation>
<translation id="5094376253685335202">Sync aktivieren</translation>
<translation id="5116316489033177455">Lesezeichen und Schnellwahlen synchronisieren</translation>
<translation id="5122095890854520072">Lettisch (<ph name="ORIGIN" />)</translation>
<translation id="5153806174841856652">Anmeldung fehlgeschlagen</translation>
<translation id="5160018607418677056"><ph name="BEGIN_LINK" />Code zurücksenden<ph name="END_LINK" /></translation>
<translation id="5191012692655103305">Abrufen von Tabs und Verlauf...</translation>
<translation id="5221269430020540672">Bild im Hintergrund-Tab öffnen</translation>
<translation id="5238642303473095117">Daten löschen</translation>
<translation id="5245732982828228444">Hier finden Sie Ihre Notizen</translation>
<translation id="5249199221558969362">Bitte geben Sie eine realistische Altersangabe ein.</translation>
<translation id="5271549068863921519">Passwort speichern</translation>
<translation id="5273620430932404871">Lesezeichen-Kürzelabgleich aktivieren</translation>
<translation id="5290452628447338707">Keine Notizen</translation>
<translation id="5317780077021120954">Speichern</translation>
<translation id="5349678548463426691">Nach Beschreibung</translation>
<translation id="5350737901534958404">Werbung von unseren Partnern zulassen (Vivaldi unterstützen)</translation>
<translation id="5351912500249789547">Vivaldi.net hat Ihre Anmeldedaten abgelehnt: Error code <ph name="ERROR_CODE" /></translation>
<translation id="5378841821586202982">Papierkorb</translation>
<translation id="5398772614898833570">Gesperrte Werbung</translation>
<translation id="5421638721143596928">Die Anmeldedaten konnten nicht entschlüsselt werden. Bitte melden Sie sich erneut an.</translation>
<translation id="5439835075346716808">Die Registrierung von dieser IP wurde vorübergehend blockiert. Bitte versuchen Sie es später erneut.</translation>
<translation id="5486261815000869482">Passwort bestätigen</translation>
<translation id="5494016731375030300">Kürzlich geschlossene Tabs</translation>
<translation id="5564687523685713029">Nur Gruppen anzeigen</translation>
<translation id="5600792731098584229">Schnellwahl Größe</translation>
<translation id="5639137028584114536">Ihre Organisation verlangt, dass Sie im Privatmodus surfen. Tabs werden im privaten Modus nicht gespeichert.
        <ph name="BEGIN_LINK" />Erfahren Sie mehr<ph name="END_LINK" /></translation>
<translation id="5684277895745049190">Liste</translation>
<translation id="5710478562694930157">Aufsteigend</translation>
<translation id="574392208103952083">Mittel</translation>
<translation id="5787420647064736989">Gerätename</translation>
<translation id="5801825598531634872">Inaktiv nach Tagen</translation>
<translation id="5822336771053074270">Notiz hinzufügen</translation>
<translation id="5823830882692559950">Vivaldi.net hat Ihre Anmeldedaten abgelehnt: <ph name="SERVER_ERROR" /> (<ph name="ERROR_CODE" />)</translation>
<translation id="5857090052475505287">Neuer Ordner</translation>
<translation id="5859825823508296659">Domain bearbeiten</translation>
<translation id="5867841422488265304">Suche oder URL eingeben</translation>
<translation id="5869217094746242845">Erfahren Sie mehr über Datenschutz &amp; Sicherheit</translation>
<translation id="5871497086027727873">1 Element verschoben</translation>
<translation id="5898502570200301364">Sie können die in Vivaldi Passwort Manager gespeicherten Passwörter in anderen Anwendungen auf Ihrem iPhone verwenden.</translation>
<translation id="5900160494089383343">Dieser Benutzername ist nicht verfügbar.</translation>
<translation id="6005497458542935062">Aus dem Ordner verschieben</translation>
<translation id="6042308850641462728">Mehr</translation>
<translation id="6077943432358741146">Schnellwahl</translation>
<translation id="6079696972035130497">Unbegrenzt</translation>
<translation id="614539368862754027"><ph name="NUMBER_OF_SELECTED_NOTES" /> verschobene Einträge</translation>
<translation id="6147094071357011481">Kürzlich geschlossene Tabs sind nicht verfügbar</translation>
<translation id="6193995664633100765">Indisch (<ph name="ORIGIN" />)</translation>
<translation id="6224086034182508647">Optionen für das Erscheinungsbild der Website</translation>
<translation id="6257488392933423163">Als HTML anzeigen</translation>
<translation id="6365929278691047681">Deutsch (<ph name="ORIGIN" />)</translation>
<translation id="6406506848690869874">Synchronisation</translation>
<translation id="6438416544409849235"><ph name="NUMBER_OF_SELECTED_NOTES" /> ausgewählt</translation>
<translation id="6468130661190228905">Es tut uns leid, aber es sieht so aus, dass Du noch ein wenig warten musst, bevor Du unserer Gemeinschaft beitreten kannst. Wir verlangen von unseren Mitgliedern, dass sie beim Beitritt mindestens 16 Jahre alt sind.</translation>
<translation id="6487150267908786236"><ph name="BEGIN_LINK" />Importieren<ph name="END_LINK" /></translation>
<translation id="6517411226162529295">Wiederherstellungsschlüssel</translation>
<translation id="6527303717912515753">Teilen</translation>
<translation id="6535988230515403205">Polnisch (<ph name="ORIGIN" />)</translation>
<translation id="6566198107563125484">Lesezeichenabgleich einschalten</translation>
<translation id="659351303388691480">Browserdaten löschen ...</translation>
<translation id="6602272356389933803">Darstellung &amp; Thema</translation>
<translation id="6614744450826097546">Werbungsdetails</translation>
<translation id="6631760746795162665">Kolumbianisch (<ph name="ORIGIN" />)</translation>
<translation id="6639866709520319699">Tracker und Werbung werden blockiert. Einige Websites könnten dadurch gestört werden.</translation>
<translation id="6642196070615520677">Synchronisationsdaten auf dem Server löschen</translation>
<translation id="6645228090427373820">Tracker werden blockiert, aber nicht Werbung. Einige Websites könnten dadurch gestört werden.</translation>
<translation id="6656103420185847513">Ordner bearbeiten</translation>
<translation id="6657585470893396449">Passwort</translation>
<translation id="6690955457036363013">Blockstufe pro Site verwalten</translation>
<translation id="6703516503311038964">Ich möchte den Newsletter von Vivaldi erhalten</translation>
<translation id="6724024423419410528">Farben</translation>
<translation id="6745857330065678428">Akzentfarbe von Seite übernehmen</translation>
<translation id="6757792528048321576">Werbe- und Trackerblocker</translation>
<translation id="6798469570047202628">Falsches Passwort eingegeben</translation>
<translation id="681368974849482173">Element erstellt</translation>
<translation id="6830986331692390764">Synchronisations-Daten werden gelöscht. Bitte warten.</translation>
<translation id="6875510405870945573">Wählen Sie Ihre bevorzugte Blockierstufe.</translation>
<translation id="6887143077297974801">Sync konnte nicht gestartet werden.</translation>
<translation id="691132463664340655">Browser-Thema</translation>
<translation id="6937750621455385628">Zur Anmeldung müssen Sie ein Vivaldi-Konto verwenden.</translation>
<translation id="6945221475159498467">Auswählen</translation>
<translation id="6946395294519639514">Dank Paneelen können Sie die wichtigsten Werkzeuge in der Seitenleiste des Browsers leicht erreichen.</translation>
<translation id="6951435330868954105">Standardeinstellungen verwalten</translation>
<translation id="6951948201878750661">Tippen, um diese Farbe auszuwählen</translation>
<translation id="6967884871145366229">Datenschutzeinstellungen verwalten</translation>
<translation id="6973630695168034713">Ordner</translation>
<translation id="7006864796794806241">Passwort wiederherstellen</translation>
<translation id="7029809446516969842">Passwörter</translation>
<translation id="7041964446309059643">Manuell</translation>
<translation id="7083011465470143310"><ph name="BEGIN_LINK" />Passwort vergessen<ph name="END_LINK" />?</translation>
<translation id="7110758301321962823">Benutzername wiederherstellen</translation>
<translation id="7158507293261405349">Neue Gruppe hinzufügen</translation>
<translation id="7192066917392691622">Absteigend</translation>
<translation id="7194677467200983873">Letzte Synchronisierung:</translation>
<translation id="7203411967620588391"><ph name="ITEM_TYPE" /> bearbeiten</translation>
<translation id="7210372243397300116">Ordner suchen</translation>
<translation id="7215420652436283416">Nach Adresse</translation>
<translation id="7229439505896086266">Notiz erstellen</translation>
<translation id="7311118006561484338">Nach Titel</translation>
<translation id="7325310788570036874">Surfen Sie mit Vivaldi schneller, flüssiger und intelligenter im Internet.</translation>
<translation id="734110743815267231">Hebräisch (<ph name="ORIGIN" />)</translation>
<translation id="7347289093190902150">Privat öffnen?</translation>
<translation id="7362952245780030555">Wählen Sie zwischen vollständigen Desktop-Tabs oder dem vereinfachten Tabwechsler.</translation>
<translation id="7379938540614588640">Niederländisch (<ph name="ORIGIN" />)</translation>
<translation id="7388525939184421699">Neue Quelle hinzufügen</translation>
<translation id="7400418766976504921">URL</translation>
<translation id="7417521636956146248">Alle Suchmaschinen werden auf Standard zurückgesetzt und Ihre eigenen Suchmaschinen werden gelöscht.</translation>
<translation id="7454640759045234067">Tracker blockiert</translation>
<translation id="7461899062138731833">QUELLEN</translation>
<translation id="7490291412537629707">Im neuen Hintergrund-Tab öffnen</translation>
<translation id="750493650310597496">0 ausgewählt</translation>
<translation id="7525067979554623046">Erstellen</translation>
<translation id="753732157349120914">Tabwechsler</translation>
<translation id="7573518470897278603">Mobilversion anzeigen</translation>
<translation id="7574321014880720413">Neue Domäne hinzufügen</translation>
<translation id="7587132259180664054">E-Mail erfolgreich gesendet</translation>
<translation id="7587287726969638956">Website Erscheinungsbild</translation>
<translation id="7602336701644200880">E-Mail-Versand fehlgeschlagen. Bitte versuchen Sie es erneut.</translation>
<translation id="7606108789437688910">Notizadressen im Privatmodus öffnen</translation>
<translation id="7622661618259256505">Bitte wählen Sie ein Passwort, das mindestens 12 Zeichen lang ist.</translation>
<translation id="7658239707568436148">Abbrechen</translation>
<translation id="767363698559661695">Tab-Stil einstellen</translation>
<translation id="7702907602086592255">Domain</translation>
<translation id="7703885416803110670">Schnellwahlgruppen sind eine gute Möglichkeit, Lesezeichen zu organisieren.</translation>
<translation id="7730831244010940855">Zu Vivaldi als Standardbrowser auf dem iPad wechseln?</translation>
<translation id="7732622593814325274">Tracker-Blockierquellen verwalten</translation>
<translation id="7765158879357617694">Verschieben</translation>
<translation id="7771452384635174008">Layout</translation>
<translation id="7791161131809889864">Alle im Hintergrund öffnen</translation>
<translation id="7801204999757211519">Sie haben bereits ein Konto? <ph name="BEGIN_LINK" />Anmelden ➔<ph name="END_LINK" /></translation>
<translation id="7850070199083838600">Eine neue Gruppe erstellen?</translation>
<translation id="7914995060146784406">Notiz bearbeiten</translation>
<translation id="7925340978147141704">Passwort anzeigen</translation>
<translation id="8008214489230610096">Wiederherstellungs- E-Mail- Adresse bestätigen</translation>
<translation id="8046542428651654244">Miniaturansicht aktualisieren</translation>
<translation id="804786196054284061">Endbenutzer-Lizenzvereinbarung</translation>
<translation id="8053851743673939284">Französisch (<ph name="ORIGIN" />)</translation>
<translation id="8058018971942772071">Als Gruppe verwenden</translation>
<translation id="8066170816074394954">Serverfehler.</translation>
<translation id="8076492880354921740">Tabs</translation>
<translation id="8077675488769462025">Inaktive Tabs</translation>
<translation id="8112996065264879835">Dieser Code stimmt nicht mit dem überein, den wir Ihnen geschickt haben.
        Sie haben die maximale Anzahl an Fehlversuchen erreicht. Bitte fordern Sie einen neuen Code an, indem Sie die Option "Erneut senden" unten verwenden.</translation>
<translation id="8134672010161840864">Finger zusammenziehen, um das Bild zuzuschneiden und zu positionieren</translation>
<translation id="8142291334394582384">Reihenfolge der Suchvorschläge umkehren</translation>
<translation id="8147118677117542370">Bitte geben Sie Ihr Alter an.</translation>
<translation id="8165573437634525334">Daten werden durch ein Verschlüsselungspasswort gesichert</translation>
<translation id="8182979418912184986">Neuer privater Tab</translation>
<translation id="8237090677709100373">Benutzerdefinierter Farbkode</translation>
<translation id="8257908958623224237">Konflikt mit den Daten eines anderen Clients.</translation>
<translation id="8261506727792406068">Löschen</translation>
<translation id="8273666073173891138">Notiz gespeichert in <ph name="FOLDER_TITLE" /></translation>
<translation id="8275038454117074363">Importieren</translation>
<translation id="8284356787013856231">Berechtigung zum Öffnen der Datei verweigert</translation>
<translation id="8289933454364510719">Oben oder unten</translation>
<translation id="8304044605002588416">Anpassen der Startseiten Schaltfläche</translation>
<translation id="8326104954595890674">Neuer privater Tab</translation>
<translation id="8329813750766387010">Aktualisiert: <ph name="DATE" /></translation>
<translation id="8347535536909603600">Cookie-Warnungen entfernen (<ph name="TYPE" />)</translation>
<translation id="8359194106448244241">Um Tabs von anderen Geräten zu sehen, müssen Sie Sync aktivieren.</translation>
<translation id="8366175803122817174">Alle Notizadressen öffnen</translation>
<translation id="8384409685584033392">Seiteninfo</translation>
<translation id="8395378633507873708">Adressleiste</translation>
<translation id="839736845446313156">Registrieren</translation>
<translation id="8414685983518053656">Notizen</translation>
<translation id="8423076545503792640">Die Bearbeitung ist aufgrund eines Fehlers fehlgeschlagen. Bitte versuchen Sie es später noch einmal.</translation>
<translation id="8428213095426709021">Einstellungen</translation>
<translation id="8458397775385147834">1 Element gelöscht</translation>
<translation id="8500459200727969761">Integrierte Listen wiederherstellen</translation>
<translation id="8503813439785031346">Benutzername</translation>
<translation id="8515808232153642813">Entschlüsseln</translation>
<translation id="8517852590337319813">Aktivieren Sie Ihr Konto</translation>
<translation id="8546963963006468833">Mit Vivaldi können Sie nahtlos Links öffnen, mit Widgets suchen und Passwörter in anderen Anwendungen automatisch ausfüllen.</translation>
<translation id="8562452229998620586">Gespeicherte Passwörter werden hier angezeigt.</translation>
<translation id="8591818185775466306"><ph name="ITEM_TYPE" /> löschen</translation>
<translation id="8605953154325672921">Benutzername erforderlich</translation>
<translation id="8675578805254882416">Rufe ab</translation>
<translation id="8677007239430848917">Fügen Sie Ihre erste Notiz hinzu, indem Sie auf das Plus-Symbol unten tippen</translation>
<translation id="8684294196284714094">Sind Sie bereit, Vivaldi als Ihren Standardbrowser festzulegen?</translation>
<translation id="8733945742171960420">Sobald Sie mit dem Surfen beginnen, werden Ihre Top-Sites hier angezeigt.</translation>
<translation id="8740815429790728127"><ph name="NUMBER_OF_SELECTED_NOTES" /> Elemente gelöscht</translation>
<translation id="8763006697839582351">Öffnen im privaten Modus</translation>
<translation id="8765173886020357878">Suchvorschläge</translation>
<translation id="8804164990146287819">Datenschutzerklärung</translation>
<translation id="8818152010000655963">Wallpaper</translation>
<translation id="8819841443522803117">Ist es an der Zeit, Ihren Standardbrowser zu wechseln? Wählen Sie Vivaldi.</translation>
<translation id="8820817407110198400">Lesezeichen</translation>
<translation id="8855707633300847215">Tableiste einblenden</translation>
<translation id="8892354889971902600">Kürzlich geschlossene Tabs werden hier angezeigt.</translation>
<translation id="89390081013973080">Alles bereit! Nun müssen Sie entscheiden, welche Daten zwischen den Geräten synchronisiert werden sollen.</translation>
<translation id="8964449607824577665">Ohne Ihr aktuelles Verschlüsselungspasswort können wir Ihre Daten nicht entschlüsseln. Das Zurücksetzen dieses Passworts erfordert das Löschen aller bestehenden Sync-Daten auf Vivaldi-Servern.</translation>
<translation id="8965371804397726192">Synchronisierung aller Daten starten</translation>
<translation id="9028089729841356743">Netzwerkfehler.</translation>
<translation id="9043882097999887291">Werbungen
blockiert</translation>
<translation id="9065203028668620118">Bearbeiten</translation>
<translation id="9079251484401922158">Finnisch (<ph name="ORIGIN" />)</translation>
<translation id="9083392325882095631">1 Element</translation>
<translation id="9091665118798175641">Informationen zum automatischen Ausfüllen von Formularen synchronisieren</translation>
<translation id="9097127519290088802">Verschlüsselungspasswort erforderlich</translation>
<translation id="9195659219948942754">Verwenden Sie weiterhin die synchronisierten Daten in Ihrem Vivaldi-Account</translation>
<translation id="9212737146310746733">Farsi (<ph name="ORIGIN" />)</translation>
<translation id="9218693288527810093">Tracker blockieren</translation>
<translation id="924053859552461110">Startseite anpassen</translation>
<translation id="937440209447114831">Wir blockieren keine Werbung oder Tracker.</translation>
<translation id="958688202859970851">Hier werden die zuletzt besuchten Tabs angezeigt</translation>
<translation id="984650419570014454">Der Aktivierungscode muss 6-stellig sein.</translation>
<translation id="992440609313570947">Neu bei Vivaldi? <ph name="BEGIN_LINK" />Ein Konto erstellen ➔<ph name="END_LINK" /></translation>
</translationbundle>
