<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pl">
<translation id="1016495303386450659">Notatka została zaktualizowana</translation>
<translation id="1066692930984703744">Włącz blokowanie trackerów i reklam, aby przeglądać szybciej i bezpieczniej</translation>
<translation id="1116694919640316211">Vivaldi – informacje</translation>
<translation id="1123707809902612118">Blokuj trackery i reklamy</translation>
<translation id="1151972924205500581">Hasło jest wymagane</translation>
<translation id="1166425484559430538">Twoje dane synchronizacji są szyfrowane. Wprowadź hasło szyfrowania, aby odszyfrować dane.</translation>
<translation id="1181037720776840403">Usuń</translation>
<translation id="1182668946911971500">Pasek notatek</translation>
<translation id="1198271701881992799">Zaczynajmy</translation>
<translation id="1201402288615127009">Dalej</translation>
<translation id="1208495925646914304">Nazwa</translation>
<translation id="1254117744268754948">Wybierz folder</translation>
<translation id="1265555169187992603">Wybierz nazwę użytkownika zawierającą od 3 do 30 liter (a-z lub A-Z) i cyfr (0-9).</translation>
<translation id="1267954839079880017">Włoska (<ph name="ORIGIN" />)</translation>
<translation id="1272729688996227528">Synchronizacja jest aktywna</translation>
<translation id="1275213816424141989">Może później</translation>
<translation id="1315107593850379616">Zapasowy adres e-mail</translation>
<translation id="1325473901257014816">Z Vivaldi trzymaj wszystkie swoje karty w jednej przeglądarce i synchronizuj je na wszystkich urządzeniach.</translation>
<translation id="132683371494960526">Naciśnij dwukrotnie, aby zmienić folder nadrzędny.</translation>
<translation id="1379470994139227452">Ustaw Vivaldi jako domyślną przeglądarkę</translation>
<translation id="1381484244248892686">Możesz używać zapisanych haseł na dowolnym urządzeniu. Są one zapisywane w menedżerze haseł Vivaldi dla <ph name="EMAIL" /></translation>
<translation id="1383876407941801731">Szukaj</translation>
<translation id="1397515084080510783">Brak synchronizowanych kart</translation>
<translation id="1410197035576869800">Ikona aplikacji</translation>
<translation id="1430638949087011281">Bez blokowania</translation>
<translation id="1446108955355168157">Aby zaszyfrować i chronić Twoje dane synchronizacji (hasła, zakładki, notatki itp.), utwórz hasło szyfrowania. To hasło nigdy nie zostanie do nas wysłane.</translation>
<translation id="145015347812617860"><ph name="COUNT" /> notatek</translation>
<translation id="1521731267649138856">swój zapasowy adres e-mail.</translation>
<translation id="1573784689611551537">Zarządzaj źródłami blokowania reklam</translation>
<translation id="1577761519530347814">Synchronizuj zapisane hasła do stron internetowych</translation>
<translation id="1644574205037202324">Historia</translation>
<translation id="1659112017960130179">Koreańska (<ph name="ORIGIN" />)</translation>
<translation id="1689333818294560261">Skrót</translation>
<translation id="1711184756728070210"><ph name="BEGIN_LINK" />Warunki użytkowania ➔<ph name="END_LINK" />     <ph name="BEGIN_LINK2" />Polityka prywatności ➔<ph name="END_LINK2" /></translation>
<translation id="1721552494230946796">Nowy folder szybkiego wybierania</translation>
<translation id="173924678149983125">Wprowadź adres URL, aby zaimportować reguły blokowania</translation>
<translation id="1751280147639351837">Blokowanie reklam i trackerów</translation>
<translation id="1752547299766512813">Zapisz hasła</translation>
<translation id="1754797958074421486">Warunki użytkowania</translation>
<translation id="1771413903824396513">Wg skrótu</translation>
<translation id="1804522390855853698">Chińska (<ph name="ORIGIN" />)</translation>
<translation id="1809939268435598390">Usuń folder</translation>
<translation id="1813686536470127172">Inny folder</translation>
<translation id="1828800626900562968">Aby utworzyć nową kartę, skorzystaj z ikony plusa poniżej.</translation>
<translation id="1861262398884155592">Ten folder jest pusty</translation>
<translation id="1887193815546011584">Nowy ekran szybkiego wybierania</translation>
<translation id="1929299157575856072">DOMYŚLNY POZIOM BLOKOWANIA</translation>
<translation id="1979539205367899613">Aby utworzyć nową kartę prywatną, skorzystaj z ikony plusa poniżej.</translation>
<translation id="2030706494969937066">Nie udało się pobrać twoich danych logowania. Zaloguj się ponownie.</translation>
<translation id="2034405583989639424">Edytuj szybkie wybieranie</translation>
<translation id="2048247880942380698">Arabska (<ph name="ORIGIN" />)</translation>
<translation id="2079545284768500474">Cofnij</translation>
<translation id="2117093051794889870">Wg zawartości</translation>
<translation id="2129408066358825297">Wiek</translation>
<translation id="2148384276939959392">Synchronizuj wybrane</translation>
<translation id="21693288559538605">Podsumowanie blokowania reklam i trackerów</translation>
<translation id="2195713384412091023">Spowoduje to usunięcie wszystkich danych synchronizacji przechowywanych na naszym serwerze, zresetowanie hasła szyfrowania i wylogowanie.</translation>
<translation id="2243210264130642074">Notatka została zapisana</translation>
<translation id="2272338747456392228">Konto zostało zablokowane</translation>
<translation id="2273327106802955778">Więcej poleceń</translation>
<translation id="2324160330092901720">Kod weryfikacyjny został wysłany do <ph name="EMAIL_ID" /></translation>
<translation id="2336309953058658733">Opróżnij kosz</translation>
<translation id="2359808026110333948">Kontynuuj</translation>
<translation id="2386793615875593361">1 zaznaczona</translation>
<translation id="2388224692799337242">Po rozpoczęciu przeglądania Twoja historia pojawi się tutaj</translation>
<translation id="2391028308389203648">Turecka (<ph name="ORIGIN" />)</translation>
<translation id="2392369802118427583">Aktywuj</translation>
<translation id="2434910957904013691">Synchronizuj wszystko</translation>
<translation id="2448144008809286557">Zapomniałeś/aś <ph name="BEGIN_LINK" />nazwy użytkownika<ph name="END_LINK" /> lub <ph name="BEGIN_LINK" />hasła<ph name="END_LINK" />?</translation>
<translation id="2536780277491102902">WYJĄTKI</translation>
<translation id="2558801801411970131">Blokowanie trackerów</translation>
<translation id="2577446409661931381">Nowa notatka</translation>
<translation id="2619628557366098325">Portugalska (<ph name="ORIGIN" />)</translation>
<translation id="2677862276555105603">Zablokowana
reklama</translation>
<translation id="2678542925523700624">Estońska (<ph name="ORIGIN" />)</translation>
<translation id="2709516037105925701">Autouzupełnianie</translation>
<translation id="271033894570825754">Nowa</translation>
<translation id="2745324713975967671">Hasło szyfrowania</translation>
<translation id="2765217105034171413">Mały</translation>
<translation id="2825232297853754349">Musisz zaakceptować warunki użytkowania.</translation>
<translation id="2842985007712546952">Folder nadrzędny</translation>
<translation id="2843343418360315034">Węgierska (<ph name="ORIGIN" />)</translation>
<translation id="2850144663494818309">Inicjowanie synchronizacji...</translation>
<translation id="2874111661876416905">Szukaj w Vivaldi</translation>
<translation id="2874121295511641364">Synchronizuj wpisane adresy URL i otwarte karty</translation>
<translation id="2898963176829412617">Nowy folder…</translation>
<translation id="2961573414320947355">Chcesz otwierać wszystkie linki w przeglądarce Vivaldi? Pamiętaj, aby ustawić ją, jako domyślną przeglądarkę.</translation>
<translation id="3006429105107822794">Nie musisz pamiętać tego hasła. Zostanie ono zapisane w menedżerze haseł Vivaldi.</translation>
<translation id="3018244467214569202">Grecka (<ph name="ORIGIN" />)</translation>
<translation id="3039671569659952257">Usuń folder</translation>
<translation id="3073196329485613487">Zaloguj się do swojego konta</translation>
<translation id="307859903981308731">Kontynuując zgadzasz się na</translation>
<translation id="3086746722712840547">notatka</translation>
<translation id="3091563570137981919">Blokowanie trackerów i reklam</translation>
<translation id="313566647356924831">Zarządzaj ustawieniami blokowania</translation>
<translation id="3177673846235066154">Serwer odrzucił twoje dane logowania.</translation>
<translation id="3229182533910980085">Dodaj swoją pierwszą zakładkę przy użyciu ikony plusa poniżej</translation>
<translation id="3236835587712044564">Podoba Ci się Vivaldi? Ustaw ją jako domyślną przeglądarkę.</translation>
<translation id="3270894089048358271">Ustaw Vivaldi jako swoją domyślną przeglądarkę</translation>
<translation id="3270930591809084274">Synchronizowane karty</translation>
<translation id="3335772982573114336">Nowa notatka</translation>
<translation id="33451081266695216">Połączenie wstrzymane przez serwer.</translation>
<translation id="3346386541263128307">Adresy e-mail muszą być zgodne.</translation>
<translation id="3365991203476235715">Angielska (<ph name="ORIGIN" />)</translation>
<translation id="3368960138304620657">Litewska (<ph name="ORIGIN" />)</translation>
<translation id="3377025655491224618">Karta prywatna</translation>
<translation id="3435896845095436175">Włącz</translation>
<translation id="3438160227308459316">Rumuńska (<ph name="ORIGIN" />)</translation>
<translation id="3451162533623145500">Utwórz konto</translation>
<translation id="3509379002674019679">Twórz i zapisuj hasła oraz zarządzaj nimi, aby łatwo logować się na stronach i aplikacjach.</translation>
<translation id="3513566764071045027">Wyloguj się</translation>
<translation id="3527085408025491307">Folder</translation>
<translation id="3530991200302302959">Bułgarska (<ph name="ORIGIN" />)</translation>
<translation id="3601414719864711130">Wg daty</translation>
<translation id="3607176258839749451">Rejestracja nie powiodła się z powodu błędu. Spróbuj ponownie później.</translation>
<translation id="3646647753063635401">Synchronizuj wszystkie dane i automatycznie włączaj synchronizację nowych typów danych</translation>
<translation id="3682791711395736890">Wyświetl wersję strony na komputery</translation>
<translation id="3692650606013198282">Otwórz w trybie prywatnym</translation>
<translation id="3699026013955941879">Kod wygasł. Poproś o nowy kod aktywacyjny.</translation>
<translation id="3700829948786686853">Witaj w przeglądarce Vivaldi</translation>
<translation id="3766350025418769949">Możesz używać haseł zapisanych w menedżerze haseł Vivaldi w innych aplikacjach na iPadzie.</translation>
<translation id="3845564230651302310">Stosowanie nowych ustawień blokowania...</translation>
<translation id="3858860766373142691">Nazwa</translation>
<translation id="3866249974567520381">Opis</translation>
<translation id="3872195896030547485">Wprowadź prawidłowy adres e-mail.</translation>
<translation id="3894427358181296146">Dodaj folder</translation>
<translation id="3897092660631435901">Menu</translation>
<translation id="3953599441418463312">Japońska (<ph name="ORIGIN" />)</translation>
<translation id="395506590020066151">Zablokowany tracker</translation>
<translation id="3997823869212225788">Wprowadź 6-cyfrowy kod</translation>
<translation id="4002066346123236978">Nazwa</translation>
<translation id="4032606071208172574">(domyślne)</translation>
<translation id="4048057312173843244">Tutaj pojawią się zsynchronizowane karty z innych urządzeń. Zaloguj się do synchronizacji, aby skorzystać z tej usługi.</translation>
<translation id="4073968054795398875">Występują problemy z serwerem synchronizacji. Wkrótce nastąpi ponowna próba zainicjowania synchronizacji...</translation>
<translation id="4096707694175478403">Panel</translation>
<translation id="414098425907666915">Prywatne wyszukiwanie</translation>
<translation id="4141861385728508836">Skandynawska (<ph name="ORIGIN" />)</translation>
<translation id="4145489350420416595">Nieoczekiwany błąd.</translation>
<translation id="4152011295694446843">Tutaj znajdziesz swoje zakładki</translation>
<translation id="4152623049003960417">Szczegóły blokowania trackerów</translation>
<translation id="4176463684765177261">Wyłączona</translation>
<translation id="4209092469652827314">Duży</translation>
<translation id="4219175188138757774">Czeska i słowacka (<ph name="ORIGIN" />)</translation>
<translation id="4276839458685471670">Wg daty utworzenia</translation>
<translation id="4277085371281330061">Zablokowanych
trackerów</translation>
<translation id="4299298331965375737">Ustawić Vivaldi jako domyślną przeglądarkę?</translation>
<translation id="4304224509867189079">Zaloguj się</translation>
<translation id="4316955624679873896">Dodane do zakładek</translation>
<translation id="432696242656678770">Rosyjska (<ph name="ORIGIN" />)</translation>
<translation id="4350751486125178847">Hiszpańska (<ph name="ORIGIN" />)</translation>
<translation id="4376661454588260127">Wietnamska (<ph name="ORIGIN" />)</translation>
<translation id="4394049700291259645">Wyłącz</translation>
<translation id="4413780690230851155">Usuń historię przeglądania</translation>
<translation id="4452878871193896747">Indonezyjska (<ph name="ORIGIN" />)</translation>
<translation id="4474581062946673155">Obecnie nie masz zsynchronizowanych kart z innych urządzeń.</translation>
<translation id="4493850495402472953">i</translation>
<translation id="4497115807425788318">Lokalizacja</translation>
<translation id="4507213865286211606">Rozmiar podglądu</translation>
<translation id="4515084385531683114">Hasła są zapisywane w menedżerze haseł na tym urządzeniu.</translation>
<translation id="4525945044609022380">Ten adres e-mail jest już powiązany z innym kontem.</translation>
<translation id="4526803704855831732">Karty prywatne</translation>
<translation id="4563480492836333884">Adres e-mail nie został zaakceptowany. Użyj innej domeny.</translation>
<translation id="457386861538956877">Więcej...</translation>
<translation id="460370326897402035">Hasło nie jest poprawne.</translation>
<translation id="4619615317237390068">Karty z innych urządzeń</translation>
<translation id="4640946580087069269">Kopiuj do notatki</translation>
<translation id="4654578955713250802">Blokowanie reklam i trackerów</translation>
<translation id="4655510151391078468">Ten kod nie pasuje do tego, który Ci wysłaliśmy.
         Liczba pozostałych prób: <ph name="ATTEMPTS" />.</translation>
<translation id="466494460776294423">Kod weryfikacyjny jest wymagany</translation>
<translation id="4727698999970341158">Islandzka (<ph name="ORIGIN" />)</translation>
<translation id="473775607612524610">Aktualizuj</translation>
<translation id="4739712911308055817">Nie pobrano</translation>
<translation id="4780953868408193639">Zablokowany
tracker</translation>
<translation id="4807415245238822255">Hasła muszą być zgodne.</translation>
<translation id="4833044618885331665">Aby korzystać z synchronizacji, musisz zaktualizować przeglądarkę Vivaldi.</translation>
<translation id="4852383705713307704">Zablokowanych reklam</translation>
<translation id="4871370605780490696">Dodaj zakładkę</translation>
<translation id="4903325570808402486">Synchronizuj ustawienia Vivaldi (synchronizacja niektórych ustawień nie jest jeszcze możliwa)</translation>
<translation id="4929196061847506605">Potężna. Osobista. Prywatna.</translation>
<translation id="4936710149174207991">Brak synchronizacji</translation>
<translation id="4943266325467647391">Wbudowane w przeglądarkę Vivaldi blokowanie trackerów i reklam chroni Cię przed złośliwym oprogramowaniem i natarczywymi reklamami.</translation>
<translation id="495421405224926623">Przeczytałem i akceptuję warunki użytkowania i politykę prywatności</translation>
<translation id="497942794017668482">Blokowanie trackerów i reklam</translation>
<translation id="5037761343305489956">Skopiowano do notatki</translation>
<translation id="504986598654589766">Przeglądanie w karcie prywatnej oznacza, że wyszukiwania, odwiedzone strony, ciasteczka i pliki tymczasowe nie będą przechowywane przez Vivaldi. Nie szyfruje to ani nie modyfikuje twojego połączenia.</translation>
<translation id="5094376253685335202">Włącz synchronizację</translation>
<translation id="5116316489033177455">Synchronizuj zakładki i szybkie wybieranie</translation>
<translation id="5122095890854520072">Łotewska (<ph name="ORIGIN" />)</translation>
<translation id="5153806174841856652">Logowanie nie powiodło się</translation>
<translation id="5160018607418677056"><ph name="BEGIN_LINK" />Wyślij kod ponownie<ph name="END_LINK" /></translation>
<translation id="5191012692655103305">Pobieranie kart i historii...</translation>
<translation id="5238642303473095117">Usuń dane</translation>
<translation id="5245732982828228444">Tutaj znajdziesz swoje notatki</translation>
<translation id="5249199221558969362">Podaj realistyczny wiek.</translation>
<translation id="5290452628447338707">Brak notatek</translation>
<translation id="5317780077021120954">Zapisz</translation>
<translation id="5349678548463426691">Wg opisu</translation>
<translation id="5350737901534958404">Zezwalaj na reklamy naszych partnerów (wsparcie Vivaldi)</translation>
<translation id="5351912500249789547">Vivaldi.net odrzuciło twoje dane logowania: kod błędu <ph name="ERROR_CODE" /></translation>
<translation id="5378841821586202982">Kosz</translation>
<translation id="5398772614898833570">Zablokowanych reklam</translation>
<translation id="5421638721143596928">Nie udało się odszyfrować twoich danych logowania. Zaloguj się ponownie.</translation>
<translation id="5422086212043657100">Użyj jako folder szybkiego wybierania</translation>
<translation id="5439835075346716808">Rejestracja z tego adresu IP została tymczasowo zablokowana. Spróbuj ponownie później.</translation>
<translation id="5486261815000869482">Potwierdź hasło</translation>
<translation id="5494016731375030300">Ostatnio zamknięte karty</translation>
<translation id="5569279496588266002">Wygląd strony startowej</translation>
<translation id="5639137028584114536">Twoja organizacja wymaga przeglądania prywatnego. Karty nie są zapisywane w trybie prywatnym.
         <ph name="BEGIN_LINK" />Więcej informacji<ph name="END_LINK" /></translation>
<translation id="5684277895745049190">Lista</translation>
<translation id="574392208103952083">Średni</translation>
<translation id="5787420647064736989">Nazwa urządzenia</translation>
<translation id="5822336771053074270">Dodaj notatkę</translation>
<translation id="5823830882692559950">Twoje dane logowania zostały odrzucone przez Vivaldi.net: <ph name="SERVER_ERROR" /> (<ph name="ERROR_CODE" />)</translation>
<translation id="5857090052475505287">Nowy folder</translation>
<translation id="5859825823508296659">Edytuj domenę</translation>
<translation id="5867841422488265304">Wyszukaj lub wpisz adres internetowy</translation>
<translation id="5869217094746242845">Dowiedz się więcej o prywatności i bezpieczeństwie</translation>
<translation id="5871497086027727873">1 notatka została przeniesiona</translation>
<translation id="5898502570200301364">Możesz używać haseł zapisanych w menedżerze haseł Vivaldi w innych aplikacjach na iPhonie.</translation>
<translation id="5900160494089383343">Ta nazwa użytkownika jest niedostępna.</translation>
<translation id="6005497458542935062">Przenieś poza folder</translation>
<translation id="6042308850641462728">Więcej</translation>
<translation id="6077943432358741146">Szybkie wybieranie</translation>
<translation id="614539368862754027"><ph name="NUMBER_OF_SELECTED_NOTES" /> notatek zostało przeniesionych</translation>
<translation id="6147094071357011481">Ostatnio zamknięte karty są niedostępne</translation>
<translation id="6193995664633100765">Indyjska (<ph name="ORIGIN" />)</translation>
<translation id="6365929278691047681">Niemiecka (<ph name="ORIGIN" />)</translation>
<translation id="6404511346730675251">Edytuj zakładkę</translation>
<translation id="6406506848690869874">Synchronizacja</translation>
<translation id="6438416544409849235"><ph name="NUMBER_OF_SELECTED_NOTES" /> zaznaczonych</translation>
<translation id="6468130661190228905">Niestety wygląda na to, że musisz trochę poczekać, zanim dołączysz do naszej społeczności. Wymagamy, aby nasi członkowie mieli co najmniej 16 lat.</translation>
<translation id="6487150267908786236"><ph name="BEGIN_LINK" />Importuj<ph name="END_LINK" /></translation>
<translation id="6517411226162529295">Zrób kopię kodu szyfrującego</translation>
<translation id="6527303717912515753">Udostępnij</translation>
<translation id="6535988230515403205">Polska (<ph name="ORIGIN" />)</translation>
<translation id="659351303388691480">Wyczyść dane przeglądania...</translation>
<translation id="6614744450826097546">Szczegóły reklam</translation>
<translation id="6627583120233659107">Edytuj folder</translation>
<translation id="6631760746795162665">Kolumbijska (<ph name="ORIGIN" />)</translation>
<translation id="6639866709520319699">Reklamy i trackery są blokowane. Niektóre strony mogą nie działać poprawnie.</translation>
<translation id="6642196070615520677">Usuń zdalne dane synchronizacji</translation>
<translation id="6645228090427373820">Trackery są blokowane, ale nie reklamy. Niektóre strony mogą nie działać poprawnie.</translation>
<translation id="6656103420185847513">Edytuj folder</translation>
<translation id="6657585470893396449">Hasło</translation>
<translation id="6690955457036363013">Zarządzaj poziomem blokowania wg stron</translation>
<translation id="6703516503311038964">Chcę otrzymywać newsletter Vivaldi</translation>
<translation id="6757792528048321576">Blokowanie reklam i trackerów</translation>
<translation id="6798469570047202628">Wprowadzono niepoprawne hasło</translation>
<translation id="681368974849482173">Notatka została utworzona</translation>
<translation id="6830986331692390764">Czyszczenie danych synchronizacji. Proszę czekać.</translation>
<translation id="6875510405870945573">Wybierz preferowany poziom blokowania.</translation>
<translation id="6885837502028760851">Pokazuj tylko foldery szybkiego wybierania</translation>
<translation id="6887143077297974801">Uruchomienie synchronizacji nie powiodło się.</translation>
<translation id="6937750621455385628">Aby się zalogować, musisz użyć konta Vivaldi.</translation>
<translation id="6945221475159498467">Wybierz</translation>
<translation id="6946395294519639514">Dzięki panelom możesz mieć łatwo dostępne narzędzia na pasku bocznym przeglądarki.</translation>
<translation id="6967884871145366229">Zarządzaj ustawieniami prywatności</translation>
<translation id="6973630695168034713">Foldery</translation>
<translation id="7006864796794806241">Odzyskaj hasło</translation>
<translation id="7029809446516969842">Hasła</translation>
<translation id="7041964446309059643">Ręcznie</translation>
<translation id="7110758301321962823">Odzyskaj nazwę użytkownika</translation>
<translation id="7194677467200983873">Ostatnia synchronizacja:</translation>
<translation id="7196846668589096106">Karty pulpitu</translation>
<translation id="7210372243397300116">Folder wyszukiwania</translation>
<translation id="7215420652436283416">Wg adresu</translation>
<translation id="7229439505896086266">Utwórz notatkę</translation>
<translation id="7299721129597238157">Usuń zakładki</translation>
<translation id="7311118006561484338">Wg tytułu</translation>
<translation id="7325310788570036874">Przeglądaj internet mądrzej, płynniej i szybciej dzięki przeglądarce Vivaldi.</translation>
<translation id="734110743815267231">Hebrajska (<ph name="ORIGIN" />)</translation>
<translation id="7347289093190902150">Otworzyć w trybie prywatnym?</translation>
<translation id="7362952245780030555">Wybierz pomiędzy klasycznym paskiem kart lub uproszczonym przełącznikiem kart.</translation>
<translation id="7379938540614588640">Niderlandzki (<ph name="ORIGIN" />)</translation>
<translation id="7388525939184421699">Dodaj nowe źródło</translation>
<translation id="7400418766976504921">Adres URL</translation>
<translation id="7454640759045234067">Zablokowanych trackerów</translation>
<translation id="7461899062138731833">ŹRÓDŁA</translation>
<translation id="750493650310597496">0 zaznaczonych</translation>
<translation id="7525067979554623046">Utwórz</translation>
<translation id="7573518470897278603">Wyświetl wersję strony na urządzenia mobilne</translation>
<translation id="7574321014880720413">Dodaj nową domenę</translation>
<translation id="7587132259180664054">Wiadomość e-mail wysłana pomyślnie</translation>
<translation id="7602336701644200880">Wysyłanie wiadomości e-mail nie powiodło się. Proszę spróbować ponownie.</translation>
<translation id="7606108789437688910">Otwórz linki z notatek w trybie prywatnym</translation>
<translation id="7622661618259256505">Wprowadź hasło o długości co najmniej 12 znaków.</translation>
<translation id="7658239707568436148">Anuluj</translation>
<translation id="767363698559661695">Wybierz wygląd swoich kart</translation>
<translation id="7702907602086592255">Domena</translation>
<translation id="7730831244010940855">Zmienić domyślną przeglądarkę iPada na Vivaldi?</translation>
<translation id="7732622593814325274">Zarządzaj źródłami blokowania trackerów</translation>
<translation id="7765158879357617694">Przenieś</translation>
<translation id="7801204999757211519">Masz już konto? <ph name="BEGIN_LINK" />Zaloguj się ➔<ph name="END_LINK" /></translation>
<translation id="7914995060146784406">Edytuj notatkę</translation>
<translation id="7925340978147141704">Pokaż hasło</translation>
<translation id="8008214489230610096">Potwierdź zapasowy adres e-mail</translation>
<translation id="804786196054284061">Warunki użytkowania Vivaldi</translation>
<translation id="8053851743673939284">Francuska (<ph name="ORIGIN" />)</translation>
<translation id="8066170816074394954">Błąd serwera.</translation>
<translation id="8076492880354921740">Karty</translation>
<translation id="8112996065264879835">Ten kod nie pasuje do tego, który Ci wysłaliśmy.
         Osiągnąłeś maksymalny limit błędnych prób. Poproś o nowy kod, korzystając z opcji „Wyślij ponownie” poniżej.</translation>
<translation id="8147118677117542370">Wprowadź swój wiek.</translation>
<translation id="8165573437634525334">Dane zabezpieczone hasłem szyfrującym</translation>
<translation id="8182979418912184986">Nowa karta prywatna</translation>
<translation id="8257908958623224237">Konflikt z danymi innego klienta.</translation>
<translation id="8261506727792406068">Usuń</translation>
<translation id="8273666073173891138">Notatka została zapisana w <ph name="FOLDER_TITLE" /></translation>
<translation id="8275038454117074363">Importuj</translation>
<translation id="8329813750766387010">Zaktualizowano: <ph name="DATE" /></translation>
<translation id="8347535536909603600">Usuwaj ostrzeżenia dotyczące ciasteczek (<ph name="TYPE" />)</translation>
<translation id="8359194106448244241">Aby zobaczyć karty z innych urządzeń, musisz włączyć synchronizację.</translation>
<translation id="8366175803122817174">Otwórz wszystkie linki z notatek</translation>
<translation id="8384409685584033392">Informacje o stronie</translation>
<translation id="839736845446313156">Zarejestruj się</translation>
<translation id="8414685983518053656">Notatki</translation>
<translation id="8423076545503792640">Żądanie nie powiodło się z powodu błędu. Spróbuj ponownie później.</translation>
<translation id="8428213095426709021">Ustawienia</translation>
<translation id="8458397775385147834">1 notatka została usunięta</translation>
<translation id="8500459200727969761">Przywróć domyślne listy</translation>
<translation id="8503813439785031346">Nazwa użytkownika</translation>
<translation id="8515808232153642813">Odszyfruj</translation>
<translation id="8517852590337319813">Aktywuj swoje konto</translation>
<translation id="8546963963006468833">Dzięki Vivaldi możesz bezproblemowo otwierać linki, wyszukiwać w widżetach i automatycznie uzupełniać hasła w innych aplikacjach.</translation>
<translation id="8562452229998620586">Tutaj pojawią się zapisane hasła.</translation>
<translation id="8605953154325672921">Nazwa użytkownika jest wymagana</translation>
<translation id="8675578805254882416">Pobieranie</translation>
<translation id="8677007239430848917">Dodaj swoją pierwszą notatkę przy użyciu ikony plusa poniżej</translation>
<translation id="8684294196284714094">Gotowy, aby ustawić Vivaldi jako domyślną przeglądarkę?</translation>
<translation id="8740815429790728127"><ph name="NUMBER_OF_SELECTED_NOTES" /> notatek zostało usuniętych</translation>
<translation id="8763006697839582351">Otwórz w trybie prywatnym Vivaldi</translation>
<translation id="8804164990146287819">Polityka prywatności</translation>
<translation id="8819841443522803117">Czas zmienić domyślną przeglądarkę? Wybierz przeglądarkę Vivaldi.</translation>
<translation id="8820817407110198400">Zakładki</translation>
<translation id="8855707633300847215">Pokazuj pasek kart</translation>
<translation id="8892354889971902600">Tutaj pojawią się karty, które ostatnio zostały zamknięte.</translation>
<translation id="89390081013973080">Wszystko gotowe! Czas zdecydować, jakie dane będą synchronizowane pomiędzy Twoimi urządzeniami.</translation>
<translation id="8965371804397726192">Rozpocznij synchronizację wszystkich danych</translation>
<translation id="9028089729841356743">Błąd sieci.</translation>
<translation id="9043882097999887291">Zablokowanych
reklam</translation>
<translation id="9065203028668620118">Edytuj</translation>
<translation id="9079251484401922158">Fińska (<ph name="ORIGIN" />)</translation>
<translation id="9083392325882095631">1 notatka</translation>
<translation id="9091665118798175641">Synchronizuj informacje o autouzupełnianiu formularzy</translation>
<translation id="9097127519290088802">Hasło szyfrowania jest wymagane</translation>
<translation id="9212737146310746733">Perska (<ph name="ORIGIN" />)</translation>
<translation id="9218693288527810093">Blokuj trackery</translation>
<translation id="937440209447114831">Reklamy i trackery nie są blokowane.</translation>
<translation id="984650419570014454">Kod aktywacyjny składa się z 6 cyfr.</translation>
<translation id="992440609313570947">Nowy w Vivaldi? <ph name="BEGIN_LINK" />Utwórz konto ➔<ph name="END_LINK" /></translation>
</translationbundle>
