<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ru">
<translation id="1016495303386450659">Заметка обновлена</translation>
<translation id="1033201038396796706">Проблемы с темой или частотой обновления страницы</translation>
<translation id="1041637248958093184">Результаты поиска, посещённые сайты, cookies и временные файлы не будут сохраняться в Vivaldi при использовании приватных вкладок.</translation>
<translation id="1066692930984703744">Включите блокировку слежки и рекламы для быстрого и безопасного просмотра</translation>
<translation id="1116694919640316211">О программе</translation>
<translation id="1123707809902612118">От слежки и рекламы</translation>
<translation id="1134179431044204911">Сложно использовать жесты и навигацию</translation>
<translation id="1149336474099429879">Позволяет быстро получить доступ к определённым веб-сайтам прямо из адресной строки, экономя клики по сравнению с использованием поисковой системы. Узнайте больше о [Direct Match]</translation>
<translation id="1151972924205500581">Требуется пароль</translation>
<translation id="1166425484559430538">Ваши данные зашифрованы. Укажите Мастер-пароль для их расшифровки.</translation>
<translation id="1173894706177603556">Переименовать</translation>
<translation id="1181037720776840403">Удалить</translation>
<translation id="1182668946911971500">Панель заметок</translation>
<translation id="1198271701881992799">Давайте начнём</translation>
<translation id="1201402288615127009">Дальше</translation>
<translation id="1208495925646914304">Заголовок</translation>
<translation id="1254117744268754948">Выбрать папку</translation>
<translation id="1265555169187992603">Выберите имя используя только от 3 до 30 знаков (a-z или A-Z) и цифр (0-9).</translation>
<translation id="1267954839079880017">Итальянский (<ph name="ORIGIN" />)</translation>
<translation id="1272729688996227528">Синхронизация активна</translation>
<translation id="1275213816424141989">Отложить</translation>
<translation id="1315107593850379616">Почта для восстановления</translation>
<translation id="1325473901257014816">Вы можете синхронизировать все вкладки Vivaldi между всеми устройствами.</translation>
<translation id="132683371494960526">Двойное касание для смены родительский папки.</translation>
<translation id="1341156196125040601">Выберите размещение адресной панели.</translation>
<translation id="1354002567845495520">Синхронизировать заметки (без вложений)</translation>
<translation id="1365181765792690850">Включение опции может привести к поломке некоторых веб-сайтов или изображений. Требуется перезагрузка.</translation>
<translation id="1379470994139227452">Назначить Vivaldi основным</translation>
<translation id="1381484244248892686">Используйте сохранённые пароли на всех устройствах. Они сохранены в менеджере паролей для <ph name="EMAIL" /></translation>
<translation id="1383876407941801731">Поиск</translation>
<translation id="1397515084080510783">Нет вкладок для синхронизации</translation>
<translation id="1401336397986481078">Добавлена в</translation>
<translation id="1410197035576869800">Иконка приложения</translation>
<translation id="1430308140197327248">Показать полный адрес</translation>
<translation id="1430638949087011281">Отключена</translation>
<translation id="1446108955355168157">Для защиты синхронизированных данных (пароли, закладки, заметки и прочее) создайте Мастер-пароль. Мы не будем иметь к нему доступа.</translation>
<translation id="145015347812617860"><ph name="COUNT" /> заметок</translation>
<translation id="1468415711258933398">Обычная вкладка</translation>
<translation id="1470330357709335121">Медленный и глючный</translation>
<translation id="1521731267649138856">ваш адрес почты для восстановления.</translation>
<translation id="1535446875484049224">Тёмная тема глючная и выглядит не очень</translation>
<translation id="1567659716528258242">Устройство перегревается</translation>
<translation id="156793582229023040">Меня беспокоит слежка и сбор данных</translation>
<translation id="1573784689611551537">Управление списками блокировки</translation>
<translation id="1577761519530347814">Синхронизировать сохранённые пароли</translation>
<translation id="1644574205037202324">История</translation>
<translation id="1659112017960130179">Корейский (<ph name="ORIGIN" />)</translation>
<translation id="1689333818294560261">Короткое имя</translation>
<translation id="1711184756728070210"><ph name="BEGIN_LINK" />Условия использования ➔<ph name="END_LINK" />     <ph name="BEGIN_LINK2" />Политика приватности ➔<ph name="END_LINK2" /></translation>
<translation id="1717473843091433383">Применять тёмную тему ко всем сайтам</translation>
<translation id="1721265415699013829">Напишите максимально подробно</translation>
<translation id="173924678149983125">Введите адрес импортируемого списка</translation>
<translation id="1751280147639351837">Блокировщик слежки и рекламы</translation>
<translation id="1752547299766512813">Сохранить пароли</translation>
<translation id="1754797958074421486">Условия использования</translation>
<translation id="1763111582687651119">Включить префиксы поисковиков</translation>
<translation id="1771413903824396513">По короткому имени</translation>
<translation id="1771605894228673800">Мне нужен встроенный VPN</translation>
<translation id="1800685789463945995">Vivaldi падает или зависает</translation>
<translation id="1804522390855853698">Китайский (<ph name="ORIGIN" />)</translation>
<translation id="1807246157184219062">Светлая</translation>
<translation id="1809939268435598390">Удалить папку</translation>
<translation id="1813686536470127172">Другая папка</translation>
<translation id="1828800626900562968">Коснитесь значка плюса ниже для создания новой вкладки.</translation>
<translation id="1861262398884155592">Эта папка пуста</translation>
<translation id="1921508034244765766">Медленный, падает, нагревает устройство</translation>
<translation id="1929299157575856072">УРОВЕНЬ БЛОКИРОВКИ</translation>
<translation id="1968240832686794952">Открыть картинку в фоновой вкладке</translation>
<translation id="1986733655397734221">Ничего из этого</translation>
<translation id="1994506778397655062">Открыть в новой фоновой вкладке</translation>
<translation id="1996915956617647318">Скрыть Правку</translation>
<translation id="2030706494969937066">Ошибка получения данных. Повторите вход.</translation>
<translation id="2034405583989639424">Править ссылку</translation>
<translation id="2048247880942380698">Арабский (<ph name="ORIGIN" />)</translation>
<translation id="2079545284768500474">Отменить</translation>
<translation id="2129408066358825297">Возраст</translation>
<translation id="2148384276939959392">Синхронизировать выбранное</translation>
<translation id="2195713384412091023">Все данные на сервере будут удалены, Мастер-пароль сброшен, осуществлён выход из учётной записи.</translation>
<translation id="2243210264130642074">Заметка сохранена</translation>
<translation id="2272338747456392228">Учётная запись заблокирована</translation>
<translation id="2273327106802955778">Больше опций</translation>
<translation id="2324160330092901720">Код подтверждения отправлен на <ph name="EMAIL_ID" /></translation>
<translation id="2330644510603114741">Поведение вкладки</translation>
<translation id="2336309953058658733">Очистить корзину</translation>
<translation id="2359808026110333948">Дальше</translation>
<translation id="2386793615875593361">Выбрана 1 заметка</translation>
<translation id="2387049655823108978">Синхронизировать открытые вкладки с других устройств</translation>
<translation id="2388224692799337242">История просмотра будет отображаться здесь</translation>
<translation id="2391028308389203648">Турецкий (<ph name="ORIGIN" />)</translation>
<translation id="2392369802118427583">Активировать</translation>
<translation id="2414886740292270097">Тёмная</translation>
<translation id="2434910957904013691">Синхронизировать всё</translation>
<translation id="2448144008809286557">Забыли <ph name="BEGIN_LINK" />Имя пользователя<ph name="END_LINK" /> или <ph name="BEGIN_LINK" />Пароль<ph name="END_LINK" />?</translation>
<translation id="2478478121390627077">Текущий выбранный цвет</translation>
<translation id="2536780277491102902">ИСКЛЮЧЕНИЯ</translation>
<translation id="2538889169193998601">Приоритет Direct Match в подсказках автозаполнения.</translation>
<translation id="2558801801411970131">Блокировано слежки</translation>
<translation id="2562040727226360285">Блокировка может нарушать работу сайтов (<ph name="ORIGIN" />)</translation>
<translation id="2563886993995570961">Максимум столбцов</translation>
<translation id="257674075312929031">Группа</translation>
<translation id="2577446409661931381">Новая заметка</translation>
<translation id="261264557609353020">Экспресс-панель</translation>
<translation id="2619628557366098325">Португальский (<ph name="ORIGIN" />)</translation>
<translation id="2620436844016719705">Системная</translation>
<translation id="2653659639078652383">Отправить</translation>
<translation id="2666092431469916601">Вверху</translation>
<translation id="2677862276555105603">Реклама
блокирована</translation>
<translation id="2678542925523700624">Эстонский (<ph name="ORIGIN" />)</translation>
<translation id="2702801445560668637">Список чтения</translation>
<translation id="2709516037105925701">Данные форм</translation>
<translation id="271033894570825754">Новая</translation>
<translation id="2725892265692641195">Новый <ph name="ITEM_TYPE" /></translation>
<translation id="2745324713975967671">Мастер-пароль</translation>
<translation id="276436995507680929">Синхронизировать список чтения</translation>
<translation id="2765217105034171413">Маленький</translation>
<translation id="2767124759205735526">История и введённые адреса</translation>
<translation id="2770868136620962117">Отлично, рады это слышать!</translation>
<translation id="2825232297853754349">Вы должны принять Условия использования.</translation>
<translation id="2842985007712546952">Уровень выше</translation>
<translation id="2843343418360315034">Венгерский (<ph name="ORIGIN" />)</translation>
<translation id="2850144663494818309">Запуск синхронизации...</translation>
<translation id="2862504765180635001">Жаль это услышать!</translation>
<translation id="2874111661876416905">Искать используя Vivaldi</translation>
<translation id="2884735088411646852">Сортировка</translation>
<translation id="2898963176829412617">Новая папка…</translation>
<translation id="2918704853620385162">Открывать новую вкладку при закрытии последней</translation>
<translation id="2924890236896835588">Имя группы</translation>
<translation id="294138200684170250">Блокировщик слежки и рекламы, настройки сайтов</translation>
<translation id="2961573414320947355">Хотите открывать все ссылки в Vivaldi? Назначьте его основным.</translation>
<translation id="3006429105107822794">Вам не нужно запоминать пароль. Он будет сохранён в менеджере паролей Vivaldi.</translation>
<translation id="3018244467214569202">Греческий (<ph name="ORIGIN" />)</translation>
<translation id="3029426144711327484">На Экспресс-панель</translation>
<translation id="3039671569659952257">Удалить папку</translation>
<translation id="3065031457538473619">Приоритет закладок при подсказках автозавершения</translation>
<translation id="3073196329485613487">Войти в учётную запись</translation>
<translation id="307859903981308731">Продолжая вы принимаете</translation>
<translation id="3086746722712840547">заметка</translation>
<translation id="3087734570205094154">Внизу</translation>
<translation id="309084557304084991">Мне мешают закладки и Экспресс-панели по умолчанию</translation>
<translation id="3091563570137981919">Блокировка слежки и рекламы</translation>
<translation id="3134385238404760368">Нет закрытых вкладок</translation>
<translation id="3142562627629111859">Новая группа</translation>
<translation id="3157931365184549694">Восстановить</translation>
<translation id="3159285901314605198">Фоновый рисунок</translation>
<translation id="3177673846235066154">Сервер не принял ваши данные.</translation>
<translation id="3229182533910980085">Добавьте первую закладку кнопкой с плюсом ниже</translation>
<translation id="3236835587712044564">Нравится Vivaldi? Назначьте его основным.</translation>
<translation id="3270894089048358271">Назначить Vivaldi основным</translation>
<translation id="3270930591809084274">Синхронизированные вкладки</translation>
<translation id="3335772982573114336">Новая заметка</translation>
<translation id="33451081266695216">Соединение ограничено сервером.</translation>
<translation id="3346386541263128307">Адреса почты должны совпадать.</translation>
<translation id="3365991203476235715">Английский (<ph name="ORIGIN" />)</translation>
<translation id="3368960138304620657">Литовский (<ph name="ORIGIN" />)</translation>
<translation id="3377025655491224618">Приватная вкладка</translation>
<translation id="3435896845095436175">Применить</translation>
<translation id="3438160227308459316">Румынский (<ph name="ORIGIN" />)</translation>
<translation id="3451162533623145500">Создание учётной записи</translation>
<translation id="3500626002244909877">Спасибо за ваш отзыв!</translation>
<translation id="3509379002674019679">Создавайте, сохраняйте и управляйте паролями для быстрого входа на веб-сайты и сервисы.</translation>
<translation id="3513566764071045027">Выйти</translation>
<translation id="3527085408025491307">Папка</translation>
<translation id="3530991200302302959">Болгарский (<ph name="ORIGIN" />)</translation>
<translation id="3601414719864711130">По дате</translation>
<translation id="3602290021589620013">Предпросмотр</translation>
<translation id="3607176258839749451">Произошла ошибка регистрации. Повторите позже.</translation>
<translation id="3628734956995390149">{count, plural,
          =1 {Закладка перемещена в "{title}"}
          other {{count} закладок перемещено в "{title}"}}</translation>
<translation id="3638687955382971136">Масштаб текста</translation>
<translation id="3646647753063635401">Синхронизировать все данные, включая будущие</translation>
<translation id="3682791711395736890">Просмотр полной версии</translation>
<translation id="3689125468279190285">Показать кнопку Домой</translation>
<translation id="3699026013955941879">Код уже недействителен. Запросите новый код активации.</translation>
<translation id="3700829948786686853">Добро пожаловать в Vivaldi</translation>
<translation id="3719826155360621982">Домашняя страница</translation>
<translation id="373855430416507951">Поиск на странице</translation>
<translation id="3745190878148784130">Скрыть масштаб текста</translation>
<translation id="3766350025418769949">Вы можете использовать пароли, сохранённые в Менеджере паролей Vivaldi, в других приложениях на iPad.</translation>
<translation id="3815158430926662417">Не могу подключиться к синхронизации</translation>
<translation id="3817539520771282781">По виду</translation>
<translation id="383723620494271391">Хотите ещё что-то добавить?</translation>
<translation id="3842727926262967527">Выберите расположение панели вкладок и адресной строки.</translation>
<translation id="3845564230651302310">Применение настроек блокировщика...</translation>
<translation id="3858860766373142691">Имя</translation>
<translation id="3861379244432690245">Включить Direct Match</translation>
<translation id="3866249974567520381">Описание</translation>
<translation id="3872195896030547485">Введите адрес электронной почты.</translation>
<translation id="3891045256838140223">Можете сказать, что работает не очень хорошо?</translation>
<translation id="3897092660631435901">Меню</translation>
<translation id="3920366244737784074">Добавить <ph name="ITEM_TYPE" /></translation>
<translation id="3921585859122905677">Положение панели адреса</translation>
<translation id="3953599441418463312">Японский (<ph name="ORIGIN" />)</translation>
<translation id="395506590020066151">Слежка блокирована</translation>
<translation id="3958433364221339259">Искать в <ph name="SEARCH_ENGINE" /></translation>
<translation id="3960532956440723967">Текст слишком маленький/большой</translation>
<translation id="3972953605944268742">Перегруженный/сложный интерфейс</translation>
<translation id="3989040793235713489">Мне нужно больше или лучше опций темы оформления</translation>
<translation id="3997823869212225788">Введите 6-значный код</translation>
<translation id="4002066346123236978">По заголовку</translation>
<translation id="4032606071208172574">(Стандарт)</translation>
<translation id="4048057312173843244">Здесь отобразятся вкладки с других устройств. Войдите в синхронизацию для работы с этой службой.</translation>
<translation id="4071269289580887166">Полная версия</translation>
<translation id="4073968054795398875">Синхронизация не удалась. Попытка запуска будет скоро повторена...</translation>
<translation id="4084682180776658562">Закладка</translation>
<translation id="4096707694175478403">Панель</translation>
<translation id="4134597009271720826">Оцените приложение</translation>
<translation id="414098425907666915">Приватный поиск</translation>
<translation id="4141861385728508836">Норвежский (<ph name="ORIGIN" />)</translation>
<translation id="4145489350420416595">Неизвестная ошибка.</translation>
<translation id="4151468644762710975">Сбросить настройки поисковиков</translation>
<translation id="4152011295694446843">Ваши закладки будут здесь</translation>
<translation id="4152623049003960417">Подробнее о слежке</translation>
<translation id="4176463684765177261">Отключён</translation>
<translation id="4209092469652827314">Большой</translation>
<translation id="4219175188138757774">Чешский и словацкий (<ph name="ORIGIN" />)</translation>
<translation id="4222285809803895512">По дате создания</translation>
<translation id="4274598629843497594">Включите 'На Экспресс-панель', чтобы эта группа была видна на стартовой странице. Вы по-прежнему сможете получить доступ к группе через панель закладок.</translation>
<translation id="4276839458685471670">По дате создания</translation>
<translation id="4277085371281330061">Слежек
блокировано</translation>
<translation id="4299298331965375737">Назначить Vivaldi основным браузером?</translation>
<translation id="4304224509867189079">Войти</translation>
<translation id="4304752732957821175">Расположение кнопок сбивает с толку</translation>
<translation id="4314476537497682637">Скрыть полную версию</translation>
<translation id="4316955624679873896">Закладка создана в</translation>
<translation id="432696242656678770">Русский (<ph name="ORIGIN" />)</translation>
<translation id="4350751486125178847">Испанский (<ph name="ORIGIN" />)</translation>
<translation id="4376661454588260127">Вьетнамский (<ph name="ORIGIN" />)</translation>
<translation id="4380745054983890306">Мне нужно сохранение страниц в PDF</translation>
<translation id="4394049700291259645">Отключить</translation>
<translation id="440304190776086038">Приоритет Direct Match</translation>
<translation id="4413780690230851155">Удаление истории просмотра</translation>
<translation id="4452878871193896747">Индонезийский (<ph name="ORIGIN" />)</translation>
<translation id="445620040230332178">Стиль вкладок</translation>
<translation id="4461652107878667683">Вперёд по истории</translation>
<translation id="4474581062946673155">У вас нет синхронизированных вкладок с других устройств.</translation>
<translation id="4488900295693536220">Применяется при адресной панели внизу, упрощая доступ к лучшим подсказкам.</translation>
<translation id="4493850495402472953">и</translation>
<translation id="4497115807425788318">Размещение</translation>
<translation id="4507213865286211606">Размер эскизов</translation>
<translation id="4515084385531683114">Пароли сохранены в менеджере на данном устройстве.</translation>
<translation id="4518934934246049498">Спасибо, что используете Vivaldi!</translation>
<translation id="4525945044609022380">Данная почта уже используется в другой учётной записи.</translation>
<translation id="4526803704855831732">Приватные вкладки</translation>
<translation id="4542001945479572846">Что-то ещё</translation>
<translation id="4553717494760925411">Назад по истории</translation>
<translation id="4563480492836333884">Почта не подходит. Выберите другой вариант.</translation>
<translation id="457386861538956877">Больше...</translation>
<translation id="460370326897402035">Неверный пароль.</translation>
<translation id="4619615317237390068">Вкладки с других устройств</translation>
<translation id="462860218383788109">По дате изменения</translation>
<translation id="4640946580087069269">В заметки</translation>
<translation id="4643117005422448078">Популярные</translation>
<translation id="4654578955713250802">Блокировка слежки и рекламы</translation>
<translation id="4655510151391078468">Код не совпадает с отправленным вам.
        Вы можете <ph name="ATTEMPTS" /> попробовать ещё раз.</translation>
<translation id="46613249405673440">Установить в виде обоев</translation>
<translation id="466494460776294423">Требуется код подтверждения</translation>
<translation id="4714431804859029826">Сбросить настройки</translation>
<translation id="4727698999970341158">Исландский (<ph name="ORIGIN" />)</translation>
<translation id="473775607612524610">Обновить</translation>
<translation id="4739712911308055817">Не загружен</translation>
<translation id="4749460556537826127">Мне нужен импорт-экспорт паролей и закладок</translation>
<translation id="4750394297954878236">Подсказки</translation>
<translation id="4759238208242260848">Загрузки</translation>
<translation id="4759399863961855552">Порядок сортировки</translation>
<translation id="4780953868408193639">Слежка
блокирована</translation>
<translation id="4807415245238822255">Пароли должны совпадать.</translation>
<translation id="4818836520802586445">Цветовая подсветка</translation>
<translation id="4821701638681626529">Vivaldi не сохраняет историю просмотра при использовании приватных вкладок</translation>
<translation id="4825714975043873206">Страницы загружаются медленно или не открываются</translation>
<translation id="4833044618885331665">Для синхронизации требуется обновить Vivaldi.</translation>
<translation id="484344804915260122">Нужен встроенный переводчик</translation>
<translation id="484462545196658690">Авто</translation>
<translation id="4852383705713307704">Реклама блокирована</translation>
<translation id="4899260893220375866">Хочу больше контроля над Cookies и разрешениями сайтов</translation>
<translation id="4903325570808402486">Синхронизировать настройки Vivaldi (пока не все)</translation>
<translation id="4925542198780948858">Управление медиа работает не так, как надо</translation>
<translation id="4929196061847506605">Мощный. Персональный. Приватный.</translation>
<translation id="4936710149174207991">Не синхронизировано</translation>
<translation id="4943266325467647391">Встроенный в Vivaldi блокировщик защищает вас от слежки и рекламы.</translation>
<translation id="4950266778127803750">Показать кнопку X для фоновых вкладок</translation>
<translation id="495421405224926623">Я прочитал и согласен с Условиями использования и Политикой приватности</translation>
<translation id="497942794017668482">Блокировано слежки и рекламы</translation>
<translation id="4993477362660748586">Синхронизация</translation>
<translation id="5037761343305489956">Скопировано в заметки</translation>
<translation id="504986598654589766">Приватный просмотр позволяет не сохранять в браузере историю просмотра и поиска, временные файлы. Никакого скрытия или шифрования данных не производится.</translation>
<translation id="5052190740258132773">Приоритет закладок</translation>
<translation id="505774819758747674">Предпросмотр панели с выбранным цветом</translation>
<translation id="5094183365876568934">Некоторые веб-сайты позволяют пользователям настраивать цветовую схему. Выберите схему, которую хотите использовать на этих сайтах.</translation>
<translation id="5094376253685335202">Включить синхронизацию</translation>
<translation id="5116316489033177455">Синхронизировать закладки и Экспресс-панель</translation>
<translation id="5122095890854520072">Латышский (<ph name="ORIGIN" />)</translation>
<translation id="5153806174841856652">Ошибка входа</translation>
<translation id="5160018607418677056"><ph name="BEGIN_LINK" />Повторить отправку кода<ph name="END_LINK" /></translation>
<translation id="5166345991950198590">Показать часто посещаемые</translation>
<translation id="5191012692655103305">Получение данных...</translation>
<translation id="5238642303473095117">Удалить данные</translation>
<translation id="5245732982828228444">Ваши заметки будут здесь</translation>
<translation id="5249199221558969362">Введите правдоподобный возраст.</translation>
<translation id="5271549068863921519">Сохранить пароль</translation>
<translation id="5290452628447338707">Заметок нет</translation>
<translation id="5317780077021120954">Сохранить</translation>
<translation id="5349678548463426691">По описанию</translation>
<translation id="5350737901534958404">Разрешить рекламу партнёров (поддержка Vivaldi)</translation>
<translation id="5351912500249789547">Vivaldi.net не принял ваши данные: Код ошибки <ph name="ERROR_CODE" /></translation>
<translation id="5378841821586202982">Корзина</translation>
<translation id="5398772614898833570">Реклам блокировано</translation>
<translation id="5421638721143596928">Ошибка распознавания данных. Повторите вход.</translation>
<translation id="5439835075346716808">Регистрация с данного IP временно заблокирована. Попробуйте позже.</translation>
<translation id="5475116651001049780">Скрыть мобильную версию</translation>
<translation id="5486261815000869482">Подтвердите пароль</translation>
<translation id="5494016731375030300">Недавно закрытые вкладки</translation>
<translation id="5517833250460609673">Видео или музыка плохо воспроизводятся</translation>
<translation id="5519187824830275200">Скрыть Добавить в...</translation>
<translation id="5521914729572529753">Я беспокоюсь о приватности и защищённости данных</translation>
<translation id="5564687523685713029">Показать только группы</translation>
<translation id="5577770221789895760">Выберите, какую страницу следует открывать при нажатии кнопки Домой.</translation>
<translation id="5600792731098584229">Размер ячеек</translation>
<translation id="5607445917275004427">Показывать весь адрес целиком.</translation>
<translation id="5639137028584114536">Ваша организация требует, чтобы вы работали в сети приватно. Вкладки не сохраняются в приватном режиме.
        <ph name="BEGIN_LINK" />Подробнее<ph name="END_LINK" /></translation>
<translation id="5684277895745049190">Список</translation>
<translation id="5710478562694930157">По возрастанию</translation>
<translation id="574392208103952083">Средний</translation>
<translation id="5787420647064736989">Имя устройства</translation>
<translation id="5801825598531634872">Неактивные дней</translation>
<translation id="5822336771053074270">Добавить заметку</translation>
<translation id="5823830882692559950">Vivaldi.net не принял ваши данные: <ph name="SERVER_ERROR" /> (<ph name="ERROR_CODE" />)</translation>
<translation id="5857090052475505287">Новая папка</translation>
<translation id="5859825823508296659">Изменить веб-сайт</translation>
<translation id="5867841422488265304">Введите адрес или поисковый запрос</translation>
<translation id="5869217094746242845">Подробнее о приватности и безопасности</translation>
<translation id="5871497086027727873">1 заметка перемещена</translation>
<translation id="5898502570200301364">Вы можете использовать пароли, сохранённые в Менеджере паролей Vivaldi, в других приложениях на iPhone.</translation>
<translation id="5900160494089383343">Имя пользователя уже занято.</translation>
<translation id="5907851754429991366">Будем рады вашему отзыву в App Store.</translation>
<translation id="5914847543920496660">Я предпочитаю Open Source программы</translation>
<translation id="591684450784861763">Добавить страницу в...</translation>
<translation id="6005497458542935062">Убрать из папки</translation>
<translation id="6040304352785030331">Мне нужны расширения</translation>
<translation id="6042308850641462728">Подробнее</translation>
<translation id="6077943432358741146">Ячейка</translation>
<translation id="6079696972035130497">Без ограничений</translation>
<translation id="614539368862754027"><ph name="NUMBER_OF_SELECTED_NOTES" /> заметок перемещено</translation>
<translation id="6147094071357011481">Недавно закрытые вкладки недоступны</translation>
<translation id="6180515952840978051">Сложно сохранять закладку на Экспресс-панель</translation>
<translation id="6193995664633100765">Индийский (<ph name="ORIGIN" />)</translation>
<translation id="6224086034182508647">Опции отображения сайта</translation>
<translation id="6253990869902066991">Неожиданно перезагружает страницы</translation>
<translation id="6257488392933423163">В виде HTML</translation>
<translation id="6365929278691047681">Немецкий (<ph name="ORIGIN" />)</translation>
<translation id="638249699236255123">Страница поломана или отображается некорректно</translation>
<translation id="6383855939619098095">Сложно настроить Экспресс-панель Vivaldi</translation>
<translation id="6406506848690869874">Синхронизация</translation>
<translation id="641394169129472837">Выберите, какую страницу следует открывать при нажатии кнопки Новая вкладка.</translation>
<translation id="6438416544409849235"><ph name="NUMBER_OF_SELECTED_NOTES" /> выбрано</translation>
<translation id="6442584491342758233">Direct Match</translation>
<translation id="6468130661190228905">К сожалению, вам нужно подождать немного. Наши участники сообщества должны быть старше 16 лет.</translation>
<translation id="6487150267908786236"><ph name="BEGIN_LINK" />Импорт<ph name="END_LINK" /></translation>
<translation id="6517411226162529295">Запасной ключ шифрования</translation>
<translation id="6527303717912515753">Поделиться</translation>
<translation id="6535988230515403205">Польский (<ph name="ORIGIN" />)</translation>
<translation id="6536226749629478563">Мне нужно более продвинутое управление паролями</translation>
<translation id="659351303388691480">Удалить данные просмотра...</translation>
<translation id="6602272356389933803">Внешний вид и темы</translation>
<translation id="6614744450826097546">Подробности</translation>
<translation id="6631760746795162665">Колумбийский (<ph name="ORIGIN" />)</translation>
<translation id="6639866709520319699">Слежка и реклама блокированы. Некоторые сайты могут сломаться.</translation>
<translation id="6642196070615520677">Сброс данных на сервере</translation>
<translation id="6645228090427373820">Слежка блокирована, реклама — нет. Некоторые сайты могут сломаться.</translation>
<translation id="6656103420185847513">Изменить папку</translation>
<translation id="6657585470893396449">Пароль</translation>
<translation id="6690955457036363013">Настройки блокировки для отдельных сайтов</translation>
<translation id="6703516503311038964">Я хочу получать новости Vivaldi</translation>
<translation id="6724024423419410528">Цвета</translation>
<translation id="6745857330065678428">Наследовать цвет вкладки</translation>
<translation id="6756507620369789050">Оставьте отзыв</translation>
<translation id="6798469570047202628">Неверный пароль</translation>
<translation id="681368974849482173">Заметка создана</translation>
<translation id="6830986331692390764">Подождите, идёт очистка данных синхронизации.</translation>
<translation id="6838968771741416244">Предоставляет дополнительную информацию о вашем отзыве</translation>
<translation id="6875510405870945573">Выберите предпочтительный уровень блокировки.</translation>
<translation id="6887143077297974801">Ошибка запуска.</translation>
<translation id="691132463664340655">Тема браузера</translation>
<translation id="6918338082370824763">Указанная страница</translation>
<translation id="6937750621455385628">Вы должны использовать учётную запись Vivaldi для входа.</translation>
<translation id="6945221475159498467">Выбрать</translation>
<translation id="6946395294519639514">С помощью панелей вы можете держать под рукой полезные инструменты.</translation>
<translation id="6951435330868954105">Изменить настройки</translation>
<translation id="6951948201878750661">Коснитесь, чтобы выбрать цвет</translation>
<translation id="6967884871145366229">Настройки приватности</translation>
<translation id="6973630695168034713">Папки</translation>
<translation id="6976865195058364361">Приоритет имени закладки при подсказках автозавершения</translation>
<translation id="7006864796794806241">Восстановление пароля</translation>
<translation id="7029809446516969842">Пароли</translation>
<translation id="7041964446309059643">Вручную</translation>
<translation id="7083011465470143310">Забыли <ph name="BEGIN_LINK" />пароль<ph name="END_LINK" />?</translation>
<translation id="7083783675072250424">Сложно управлять вкладками</translation>
<translation id="7110758301321962823">Восстановление имени пользователя</translation>
<translation id="713792263829536729">Стримы работают некорректно</translation>
<translation id="7158507293261405349">Добавить новую группу</translation>
<translation id="718052827125696482">Экран не поворачивается нормально</translation>
<translation id="7180919683305939836">Мне нужны функции на базе искусственного интеллекта (обобщение, чат и т. д.)</translation>
<translation id="7182884564543065232">Некоторые веб-сайты не открываются</translation>
<translation id="7192066917392691622">По убыванию</translation>
<translation id="7194677467200983873">Последняя синхронизация:</translation>
<translation id="7203411967620588391">Изменить <ph name="ITEM_TYPE" /></translation>
<translation id="7210372243397300116">Искать папку</translation>
<translation id="7215420652436283416">По адресу</translation>
<translation id="7229439505896086266">Создать заметку</translation>
<translation id="7311118006561484338">По заголовку</translation>
<translation id="7325310788570036874">Работайте в сети быстрее и эффективнее с браузером Vivaldi.</translation>
<translation id="734110743815267231">Иврит (<ph name="ORIGIN" />)</translation>
<translation id="7347289093190902150">Открыть приватно?</translation>
<translation id="735361677607128142">Поисковые подсказки не работают</translation>
<translation id="7362952245780030555">Выберите между обычным или упрощённым видом вкладок.</translation>
<translation id="7379938540614588640">Нидерландский (<ph name="ORIGIN" />)</translation>
<translation id="7386354767119759965">Мобильная версия</translation>
<translation id="7388525939184421699">Добавить новый источник</translation>
<translation id="7393145587390257456">Блокировщик плохо работает</translation>
<translation id="7400418766976504921">Адрес</translation>
<translation id="7417521636956146248">Будут восстановлены поисковики по умолчанию, пользовательские поисковики будут удалены.</translation>
<translation id="7451784507428459503">Видео на YouTube не воспроизводятся или лагают</translation>
<translation id="7454640759045234067">Слежек блокировано</translation>
<translation id="7461899062138731833">СПИСКИ</translation>
<translation id="7473891865547856676">Нет, спасибо</translation>
<translation id="749277285729135008">Фокус в адресной строке на новой вкладке</translation>
<translation id="750493650310597496">Выбрано 0 заметок</translation>
<translation id="7525067979554623046">Создать</translation>
<translation id="753732157349120914">Менеджер вкладок</translation>
<translation id="7541018845757104937">Очень быстро разряжает батарею</translation>
<translation id="755410338177348055">Аудио или видео не загружается или замирает</translation>
<translation id="7562758693157424472">Можете уделить минутку и поделиться своими отзывами?</translation>
<translation id="7573518470897278603">Просмотр мобильной версии</translation>
<translation id="7574321014880720413">Добавить сайт</translation>
<translation id="7587132259180664054">Письмо отправлено</translation>
<translation id="7587287726969638956">Отображение сайта</translation>
<translation id="7593546601395782810">Скрыть заметки</translation>
<translation id="7602336701644200880">Ошибка отправки письма. Повторите ещё раз.</translation>
<translation id="7606108789437688910">Открыть адреса заметки приватно</translation>
<translation id="7616284412875773842">Расстроен</translation>
<translation id="7622661618259256505">Выберите пароль длиной не менее 12 символов.</translation>
<translation id="7658239707568436148">Отмена</translation>
<translation id="767363698559661695">Выберите стиль вкладок</translation>
<translation id="7702907602086592255">Веб-сайт</translation>
<translation id="7703885416803110670">Группы ячеек позволяют организовать закладки.</translation>
<translation id="7730831244010940855">Назначить Vivaldi основным на iPad?</translation>
<translation id="7732622593814325274">Блокировка слежки</translation>
<translation id="7765158879357617694">Перенести</translation>
<translation id="7771452384635174008">Оформление</translation>
<translation id="7781069478569868053">Новая вкладка</translation>
<translation id="7801111502975417831">Я хочу воспроизведение видео в фоне</translation>
<translation id="7801204999757211519">Уже есть учётная запись? <ph name="BEGIN_LINK" />Войдите ➔<ph name="END_LINK" /></translation>
<translation id="7850070199083838600">Создать новую группу?</translation>
<translation id="7914995060146784406">Правка заметки</translation>
<translation id="7925340978147141704">Показать пароль</translation>
<translation id="7930665886069596866">Функция работает неправильно</translation>
<translation id="7931102520806266819">Открыть в приватной вкладке</translation>
<translation id="8008214489230610096">Подтвердите запасную почту</translation>
<translation id="8038592796033755028">Устройства <ph name="USERNAME" /></translation>
<translation id="8041093619605951337">Доволен</translation>
<translation id="8046542428651654244">Обновить эскиз</translation>
<translation id="804786196054284061">Условия использования Vivaldi</translation>
<translation id="8053851743673939284">Французский (<ph name="ORIGIN" />)</translation>
<translation id="8058018971942772071">Использовать как группу</translation>
<translation id="8066170816074394954">Ошибка сервера.</translation>
<translation id="8076492880354921740">Вкладки</translation>
<translation id="8077675488769462025">Неактивны вкладки</translation>
<translation id="8112996065264879835">Код не совпадает с отправленным вам.
        Число возможных попыток истекло. Запросите новый код используя опцию повторной отправки кода ниже.</translation>
<translation id="8134672010161840864">Обрезать или изменить положение</translation>
<translation id="8142291334394582384">Обратный порядок списка подсказок</translation>
<translation id="8147118677117542370">Укажите свой возраст.</translation>
<translation id="8165573437634525334">Данные защищены Мастер-паролем</translation>
<translation id="8237090677709100373">Свой цветовой код</translation>
<translation id="8257908958623224237">Конфликт с другими данными клиента.</translation>
<translation id="8261506727792406068">Удалить</translation>
<translation id="8273666073173891138">Заметка сохранена в <ph name="FOLDER_TITLE" /></translation>
<translation id="8275038454117074363">Импорт</translation>
<translation id="8284356787013856231">Нет прав на открытие файла</translation>
<translation id="8289933454364510719">Вверху или внизу</translation>
<translation id="8304044605002588416">Настроить кнопку Экспресс-панели</translation>
<translation id="8326104954595890674">Новая приватная вкладка</translation>
<translation id="8329813750766387010">Обновлён: <ph name="DATE" /></translation>
<translation id="8339701072035560935">Пустая страница</translation>
<translation id="8347535536909603600">Удалить предупреждения cookie (<ph name="TYPE" />)</translation>
<translation id="8359194106448244241">Для просмотра вкладок с других устройств нужно включить синхронизацию.</translation>
<translation id="8366175803122817174">Открыть все адреса заметки</translation>
<translation id="8395378633507873708">Панель адреса</translation>
<translation id="839736845446313156">Регистрация</translation>
<translation id="8414685983518053656">Заметки</translation>
<translation id="8423076545503792640">Ошибка выполнения запроса. Повторите позже.</translation>
<translation id="8428213095426709021">Настройки</translation>
<translation id="8458397775385147834">1 заметка удалена</translation>
<translation id="8466547766474747336">Отсутствует нужная мне функция</translation>
<translation id="8500459200727969761">Восстановить встроенные списки</translation>
<translation id="8503813439785031346">Имя пользователя</translation>
<translation id="8515808232153642813">Дешифровать</translation>
<translation id="8517852590337319813">Активируйте вашу учётную запись</translation>
<translation id="8546963963006468833">Вы можете открывать в Vivaldi ссылки, искать виджеты и автоматически вводить пароли из других приложений.</translation>
<translation id="8562452229998620586">Здесь будут сохранённые пароли.</translation>
<translation id="8591818185775466306">Удалить <ph name="ITEM_TYPE" /></translation>
<translation id="8605953154325672921">Требуется имя пользователя</translation>
<translation id="8675578805254882416">Получение</translation>
<translation id="8677007239430848917">Добавьте первую заметку кнопкой с плюсом ниже</translation>
<translation id="8684294196284714094">Готовы назначить Vivaldi основным браузером?</translation>
<translation id="8696653005998192569">Не загружаются картинки и видео на сайтах</translation>
<translation id="8733945742171960420">Ваши часто посещаемые сайты будут отображаться здесь.</translation>
<translation id="8740815429790728127"><ph name="NUMBER_OF_SELECTED_NOTES" /> заметок удалено</translation>
<translation id="8763006697839582351">Открыть в Vivaldi приватно</translation>
<translation id="8765173886020357878">Поисковые подсказки</translation>
<translation id="8804164990146287819">Политика приватности</translation>
<translation id="8805346136361295421">Скрыть поиск на странице</translation>
<translation id="8818152010000655963">Обои</translation>
<translation id="8819841443522803117">Хотите поменять основной браузер? Попробуйте Vivaldi.</translation>
<translation id="8820817407110198400">Закладки</translation>
<translation id="8855707633300847215">Показывать панель вкладок</translation>
<translation id="8866638710644054825">Приоритет имён закладок</translation>
<translation id="8892354889971902600">Здесь будут недавно закрытые вкладки.</translation>
<translation id="89390081013973080">Готово! Пора выбрать данные для синхронизации.</translation>
<translation id="8964449607824577665">Без вашего текущего пароля шифрования мы не сможем расшифровать данные. Для сброса этого пароля необходимо очистить данные синхронизации на сервере Vivaldi.</translation>
<translation id="8965371804397726192">Начать синхронизацию</translation>
<translation id="8993821994276892302">{count, plural,
          =1 {Закладка перемещена в "{title}"}
          other {Закладок перемещено в "{title}"}}</translation>
<translation id="9028089729841356743">Ошибка сети.</translation>
<translation id="9043882097999887291">Реклам
блокировано</translation>
<translation id="9065203028668620118">Правка</translation>
<translation id="9077265667054763280">Страницы загружаются медленно</translation>
<translation id="9079251484401922158">Финский (<ph name="ORIGIN" />)</translation>
<translation id="9083392325882095631">1 заметка</translation>
<translation id="9091665118798175641">Синхронизировать данные автозаполнения форм</translation>
<translation id="9097127519290088802">Требуется Мастер-пароль</translation>
<translation id="9152984048904392513">Открыть все в фоне</translation>
<translation id="9195659219948942754">Используйте синхронизацию в учётной записи Vivaldi</translation>
<translation id="9212737146310746733">Персидский (<ph name="ORIGIN" />)</translation>
<translation id="9218693288527810093">От слежки</translation>
<translation id="924053859552461110">Настроить Экспресс-панель</translation>
<translation id="925891113183098411">У меня проблемы с синхронизацией данных между устройствами</translation>
<translation id="932327136139879170">Общие</translation>
<translation id="937440209447114831">Блокировка слежки и рекламы отключена.</translation>
<translation id="958688202859970851">Недавно закрытые вкладки будут здесь</translation>
<translation id="984650419570014454">Код активации должен состоять из 6 цифр.</translation>
<translation id="987264212798334818">Общие</translation>
<translation id="992440609313570947">Недавно в Vivaldi? <ph name="BEGIN_LINK" />Создайте учётную запись ➔<ph name="END_LINK" /></translation>
<translation id="998988732385109770">Сложно использовать и управлять закладками</translation>
</translationbundle>
