<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pt-BR">
<translation id="1116694919640316211">Sobre</translation>
<translation id="145015347812617860"><ph name="COUNT" /> itens</translation>
<translation id="1711184756728070210"><ph name="BEGIN_LINK" />Termos de Uso ➔<ph name="END_LINK" />     <ph name="BEGIN_LINK2" />Política de Privacidade ➔<ph name="END_LINK2" /></translation>
<translation id="1751280147639351837">Bloqueador de Anúncios e Rastreadores</translation>
<translation id="2272338747456392228">Conta está bloqueada</translation>
<translation id="2324160330092901720">Um código de verificação foi enviado à <ph name="EMAIL_ID" /></translation>
<translation id="2386793615875593361">1 selecionado</translation>
<translation id="2392369802118427583">Ativar</translation>
<translation id="2677862276555105603">Anúncio
bloqueado</translation>
<translation id="3229182533910980085">Adicione seu primeiro marcador tocando no ícone de adição abaixo</translation>
<translation id="3894427358181296146">Adicionar pasta</translation>
<translation id="4032606071208172574">(Padrão)</translation>
<translation id="4852383705713307704">Anúncio bloqueado</translation>
<translation id="4871370605780490696">Adicionar favorito</translation>
<translation id="5160018607418677056"><ph name="BEGIN_LINK" />Reenviar Código<ph name="END_LINK" /></translation>
<translation id="5822336771053074270">Adicionar nota</translation>
<translation id="5871497086027727873">1 item movido</translation>
<translation id="614539368862754027"><ph name="NUMBER_OF_SELECTED_NOTES" /> itens movidos</translation>
<translation id="6438416544409849235"><ph name="NUMBER_OF_SELECTED_NOTES" /> selecionados</translation>
<translation id="6614744450826097546">Detalhes do anúncio</translation>
<translation id="6757792528048321576">Bloqueador de Anúncios e Rastreadores</translation>
<translation id="7388525939184421699">Adicionar Nova Fonte</translation>
<translation id="750493650310597496">0 selecionado</translation>
<translation id="7541020606126512786">Sumário do Bloqueador de Anúncios e Rastreadores</translation>
<translation id="7574321014880720413">Adicionar Novo Domínio</translation>
<translation id="8458397775385147834">1 item excluído</translation>
<translation id="8517852590337319813">Ativar sua conta</translation>
<translation id="8740815429790728127"><ph name="NUMBER_OF_SELECTED_NOTES" /> itens excluídos</translation>
<translation id="9083392325882095631">1 item</translation>
<translation id="984650419570014454">Código de verificação deve ter 6 digitos.</translation>
</translationbundle>
