<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fr">
<translation id="1016495303386450659">Élément mis à jour</translation>
<translation id="1033201038396796706">Mode sombre, taux de rafraîchissement ou problèmes de thème</translation>
<translation id="1041637248958093184">Vos recherches, les sites visités, les cookies et autres fichiers temporaires ne seront pas conservés par Vivaldi quand vous utilisez des onglets privés.</translation>
<translation id="1066692930984703744">Activer le blocage des publicités et traqueurs pour une navigation plus rapide et plus sûre</translation>
<translation id="1116694919640316211">À propos de</translation>
<translation id="1123707809902612118">Bloquer les traqueurs et les publicités</translation>
<translation id="1134179431044204911">Je trouve les gestes ou la navigation difficiles à utiliser</translation>
<translation id="1149336474099429879">Autorise l’accès rapide à des sites Web spécifiques directement depuis la barre d’adresses, en limitant le nombre de clics par rapport à une recherche classique. En savoir plus sur [Direct Match]</translation>
<translation id="1151972924205500581">Mot de passe requis</translation>
<translation id="1166425484559430538">Vos données de synchronisation sont chiffrées. Fournissez votre mot de passe de chiffrement pour déchiffrer les données.</translation>
<translation id="1173894706177603556">Renommer</translation>
<translation id="1181037720776840403">Supprimer</translation>
<translation id="1182668946911971500">Barre de notes</translation>
<translation id="1198271701881992799">C’est parti</translation>
<translation id="1201402288615127009">Suivant</translation>
<translation id="1208495925646914304">Titre</translation>
<translation id="1254117744268754948">Choisir un dossier</translation>
<translation id="1265555169187992603">Merci de choisir un nom d’utilisateur contenant de 3 à 30 caractères, et uniquement des lettres (a-z ou A-Z) ou des chiffres (0-9).</translation>
<translation id="1267954839079880017">Italien (<ph name="ORIGIN" />)</translation>
<translation id="1272729688996227528">La synchronisation est active</translation>
<translation id="1275213816424141989">Peut-être plus tard</translation>
<translation id="1315107593850379616">Adresse mail de récupération</translation>
<translation id="1325473901257014816">Avec Vivaldi, gardez tous vos onglets dans un seul navigateur et synchronisez-les sur tous les appareils.</translation>
<translation id="132683371494960526">Presser deux fois pour modifier le dossier parent.</translation>
<translation id="1341156196125040601">Sélectionnez l’endroit où vous préférez que le champ d’adresse soit placé.</translation>
<translation id="1354002567845495520">Synchroniser les notes de Vivaldi (les fichiers joints ne sont pas synchronisables)</translation>
<translation id="1365181765792690850">Activer ce réglage pourrait casser certains sites Web et/ou des images. Vous devez relancer Vivaldi pour qu’il prenne effet.</translation>
<translation id="1379470994139227452">Définir Vivaldi comme navigateur par défaut</translation>
<translation id="1381484244248892686">Vous pouvez utiliser les mots de passe enregistrés sur n’importe quel appareil. Ils sont enregistrés dans le gestionnaire de mots de passe de Vivaldi pour <ph name="EMAIL" /></translation>
<translation id="1383876407941801731">Rechercher</translation>
<translation id="1397515084080510783">Aucun onglet synchronisé</translation>
<translation id="1401336397986481078">Ajoutée à</translation>
<translation id="1410197035576869800">Icône de l’application</translation>
<translation id="1430308140197327248">Afficher l’adresse complète</translation>
<translation id="1430638949087011281">Pas de blocage</translation>
<translation id="1446108955355168157">Pour chiffrer et protéger vos données de synchronisation (mots de passe, signets, notes, etc.), veuillez créer un mot de passe de cryptage. Ce mot de passe ne nous sera jamais envoyé.</translation>
<translation id="145015347812617860"><ph name="COUNT" /> éléments</translation>
<translation id="1468415711258933398">Onglet normal</translation>
<translation id="1470330357709335121">Vivaldi est lent ou peu réactif</translation>
<translation id="1521731267649138856">votre adresse mail de secours.</translation>
<translation id="1535446875484049224">Le mode sombre a des ratés ou ne fonctionne pas correctement</translation>
<translation id="1567659716528258242">Vivaldi fait surchauffer mon appareil</translation>
<translation id="156793582229023040">Je suis concerné par le traçage et la collecte de données</translation>
<translation id="1573784689611551537">Gérer les sources de blocage de publicités</translation>
<translation id="1577761519530347814">Synchroniser les mots de passe des pages Web enregistrés</translation>
<translation id="1644574205037202324">Historique</translation>
<translation id="1659112017960130179">Coréen (<ph name="ORIGIN" />)</translation>
<translation id="1689333818294560261">Alias</translation>
<translation id="1711184756728070210"><ph name="BEGIN_LINK" />Conditions d’utilisation ➔<ph name="END_LINK" />     <ph name="BEGIN_LINK2" />Politique de respect de la vie privée ➔<ph name="END_LINK2" /></translation>
<translation id="1717473843091433383">Forcer le thème sombre sur tous les sites Web</translation>
<translation id="1721265415699013829">Veuillez être aussi précis que possible</translation>
<translation id="173924678149983125">Entrez l’URL pour importer les règles de blocage</translation>
<translation id="1751280147639351837">Bloqueur de publicités et de traqueurs</translation>
<translation id="1752547299766512813">Enregistrer les mots de passe</translation>
<translation id="1754797958074421486">Conditions d’utilisation</translation>
<translation id="1763111582687651119">Activer les alias de moteurs de recherche</translation>
<translation id="1771413903824396513">Par alias</translation>
<translation id="1771605894228673800">Je veux un VPN intégré an navigateur</translation>
<translation id="1800685789463945995">Vivaldi ne cesse de se bloquer ou de se figer</translation>
<translation id="1804522390855853698">Chinois (<ph name="ORIGIN" />)</translation>
<translation id="1807246157184219062">Clair</translation>
<translation id="1809939268435598390">Supprimer le dossier</translation>
<translation id="1813686536470127172">Autre dossier</translation>
<translation id="1828800626900562968">Appuyez sur l’icône « + » ci-dessous pour créer un nouvel onglet.</translation>
<translation id="1861262398884155592">Ce dossier est vide</translation>
<translation id="1921508034244765766">Vivaldi est lent, se bloque ou chauffe l’appareil</translation>
<translation id="1929299157575856072">NIVEAU DE BLOCAGE PAR DÉFAUT</translation>
<translation id="1968240832686794952">Ouvrir l’image dans un onglet en arrière-plan</translation>
<translation id="1986733655397734221">Aucun de tout cela</translation>
<translation id="1994506778397655062">Ouvrir dans un onglet en arrière-plan</translation>
<translation id="1996915956617647318">Masquer Modifier</translation>
<translation id="2030706494969937066">Impossible de retrouver vos identifiants. Merci de vous connecter à nouveau.</translation>
<translation id="2034405583989639424">Modifier le Speed Dial</translation>
<translation id="2048247880942380698">Arabe (<ph name="ORIGIN" />)</translation>
<translation id="2079545284768500474">Annuler</translation>
<translation id="2129408066358825297">Âge</translation>
<translation id="2148384276939959392">Synchroniser les éléments sélectionnés</translation>
<translation id="2195713384412091023">Cela supprimera toutes les données de synchronisation stockées sur notre serveur, réinitialisera votre mot de passe de cryptage et vous déconnectera.</translation>
<translation id="2243210264130642074">Note enregistrée</translation>
<translation id="2272338747456392228">Le compte a été verrouillé</translation>
<translation id="2273327106802955778">Plus</translation>
<translation id="2324160330092901720">Un code de vérification a été envoyé à <ph name="EMAIL_ID" /></translation>
<translation id="2330644510603114741">Comportement des onglets</translation>
<translation id="2336309953058658733">Vider la corbeille</translation>
<translation id="2359808026110333948">Continuer</translation>
<translation id="2386793615875593361">1 sélectionnée</translation>
<translation id="2387049655823108978">Synchroniser les onglets ouverts entre différents appareils</translation>
<translation id="2388224692799337242">Quand vous allez commencer à naviguer, votre historique apparaîtra ici</translation>
<translation id="2391028308389203648">Turc (<ph name="ORIGIN" />)</translation>
<translation id="2392369802118427583">Activer</translation>
<translation id="2414886740292270097">Sombre</translation>
<translation id="2434910957904013691">Tout synchroniser</translation>
<translation id="2448144008809286557">Vous avez oublié votre <ph name="BEGIN_LINK" />nom d’utilisateur<ph name="END_LINK" /> ou votre <ph name="BEGIN_LINK" />mot de passe<ph name="END_LINK" /> ?</translation>
<translation id="2478478121390627077">Couleur actuellement sélectionnée</translation>
<translation id="2536780277491102902">EXCEPTIONS</translation>
<translation id="2538889169193998601">Utilise en priorité le Direct Match dans les suggestions d’autocomplétion.</translation>
<translation id="2558801801411970131">Blocage des traqueurs</translation>
<translation id="2562040727226360285">Supprimer les éléments gênants – peut casser certains sites (<ph name="ORIGIN" />)</translation>
<translation id="2563886993995570961">Nombre max. de colonnes</translation>
<translation id="257674075312929031">Groupe</translation>
<translation id="2577446409661931381">Nouvelle note</translation>
<translation id="261264557609353020">Page de démarrage</translation>
<translation id="2619628557366098325">Portugais (<ph name="ORIGIN" />)</translation>
<translation id="2620436844016719705">Système</translation>
<translation id="2653659639078652383">Envoyer</translation>
<translation id="2666092431469916601">En haut</translation>
<translation id="2677862276555105603">Pubs
bloquées</translation>
<translation id="2678542925523700624">Estonien (<ph name="ORIGIN" />)</translation>
<translation id="2702801445560668637">Liste de lecture</translation>
<translation id="2709516037105925701">Autocomplétion</translation>
<translation id="271033894570825754">Nouveau</translation>
<translation id="2725892265692641195">Nouveau<ph name="ITEM_TYPE" /></translation>
<translation id="2745324713975967671">Mot de passe de chiffrement</translation>
<translation id="276436995507680929">Synchroniser la liste de lecture</translation>
<translation id="2765217105034171413">Petit</translation>
<translation id="2767124759205735526">Synchroniser l’historique et les URL saisies</translation>
<translation id="2770868136620962117">Nous sommes très heureux d’entendre cela !</translation>
<translation id="2825232297853754349">Vous devez accepter les conditions d’utilisation.</translation>
<translation id="2842985007712546952">Dossier parent</translation>
<translation id="2843343418360315034">Hongrois (<ph name="ORIGIN" />)</translation>
<translation id="2850144663494818309">Initialisation de la synchronisation…</translation>
<translation id="2862504765180635001">Nous sommes désolés d’apprendre ça !</translation>
<translation id="2874111661876416905">Rechercher avec Vivaldi</translation>
<translation id="2884735088411646852">Tri</translation>
<translation id="2898963176829412617">Nouveau dossier…</translation>
<translation id="2918704853620385162">Ouvrir un nouvel onglet lors de la fermeture du dernier onglet</translation>
<translation id="2924890236896835588">Nom du groupe</translation>
<translation id="294138200684170250">Bloqueur de traqueurs et de publicités, et paramètres de site</translation>
<translation id="2961573414320947355">Voulez-vous ouvrir tous les liens dans Vivaldi ? Assurez-vous de nous définir comme navigateur par défaut.</translation>
<translation id="3006429105107822794">Vous n’aurez pas à vous souvenir de ce mot de passe. Il sera enregistré dans le gestionnaire de mot de passe de Vivaldi.</translation>
<translation id="3018244467214569202">Grec (<ph name="ORIGIN" />)</translation>
<translation id="3029426144711327484">Afficher les Speed Dials</translation>
<translation id="3039671569659952257">Supprimer le dossier</translation>
<translation id="3065031457538473619">Privilégier les signets dans les suggestions d’autocomplétion</translation>
<translation id="3073196329485613487">Se connecter à votre compte</translation>
<translation id="307859903981308731">En continuant, vous acceptez</translation>
<translation id="3086746722712840547">note</translation>
<translation id="3087734570205094154">En bas</translation>
<translation id="309084557304084991">Je ne veux pas de signets pu de Speed Dials préchargés</translation>
<translation id="3091563570137981919">Blocage des traceurs et des publicités</translation>
<translation id="3134385238404760368">Pas d’onglet récent</translation>
<translation id="3142562627629111859">Nouveau groupe</translation>
<translation id="3157931365184549694">Restaurer</translation>
<translation id="3159285901314605198">Image de fond</translation>
<translation id="3177673846235066154">Le serveur a refusé vos identifiants.</translation>
<translation id="3229182533910980085">Ajoutez votre premier favori en pressant le signe « + » ci-dessous</translation>
<translation id="3236835587712044564">Satisfait de Vivaldi ? Définissez-le comme navigateur par défaut.</translation>
<translation id="3270894089048358271">Définir Vivaldi comme navigateur par défaut</translation>
<translation id="3270930591809084274">Onglets synchronisés</translation>
<translation id="3335772982573114336">Nouvelle note</translation>
<translation id="33451081266695216">Connexion limitée par le serveur.</translation>
<translation id="3346386541263128307">Les adresses mail doivent correspondre.</translation>
<translation id="3365991203476235715">Anglais (<ph name="ORIGIN" />)</translation>
<translation id="3368960138304620657">Lituanien (<ph name="ORIGIN" />)</translation>
<translation id="3377025655491224618">Onglet privé</translation>
<translation id="3435896845095436175">Activer</translation>
<translation id="3438160227308459316">Roumain (<ph name="ORIGIN" />)</translation>
<translation id="3451162533623145500">Créer un compte</translation>
<translation id="3500626002244909877">Merci d’avoir passé du temps à partager vos impressions !</translation>
<translation id="3509379002674019679">Créez, sauvegardez et gérez vos mots de passe de manière à facilement vous authentifier sur les sites et applications.</translation>
<translation id="3513566764071045027">Déconnexion</translation>
<translation id="3527085408025491307">Dossier</translation>
<translation id="3530991200302302959">Bulgare (<ph name="ORIGIN" />)</translation>
<translation id="3601414719864711130">Par date</translation>
<translation id="3602290021589620013">Prévisualisation</translation>
<translation id="3607176258839749451">L’inscription a échoué à cause d’une erreur. Merci de réessayer plus tard.</translation>
<translation id="3628734956995390149">{count, plural,
          =1 {Signet déplacé en "{title}"}
          other {{count} signets déplacés en "{title}"}}</translation>
<translation id="3638687955382971136">Zoomer le texte</translation>
<translation id="3646647753063635401">Synchronise toutes les données et active automatiquement la synchronisation des nouveaux types de données</translation>
<translation id="3682791711395736890">Version pour ordinateur</translation>
<translation id="3689125468279190285">Afficher le bouton Acceuil</translation>
<translation id="3699026013955941879">Le code a expiré. Veuillez demander un nouveau code d’activation.</translation>
<translation id="3700829948786686853">Bienvenue dans Vivaldi</translation>
<translation id="3719826155360621982">Page d’accueil</translation>
<translation id="373855430416507951">Chercher dans la page</translation>
<translation id="3745190878148784130">Masquer le zoom de texte</translation>
<translation id="3766350025418769949">Vous pouvez utiliser les mots de passe que vous avez enregistrés dans le gestionnaire de mots de passe de Vivaldi dans d'autres applications sur votre iPad.</translation>
<translation id="3815158430926662417">Je n’arrive pas à me connecter à mon compte de synchronisation Vivaldi</translation>
<translation id="3817539520771282781">Par type</translation>
<translation id="383723620494271391">Souhaitez-vous ajouter autre chose ?</translation>
<translation id="3842727926262967527">Choisissez où vous préférez placer vos barres d’onglets et d’adresses.</translation>
<translation id="3845564230651302310">Application des nouveaux paramètres de blocage…</translation>
<translation id="3858860766373142691">Nom</translation>
<translation id="3861379244432690245">Autoriser Direct Match</translation>
<translation id="3866249974567520381">Description</translation>
<translation id="3872195896030547485">Merci de saisir une adresse mail valide.</translation>
<translation id="3891045256838140223">Pouvez-vous nous dire ce qui ne va pas ?</translation>
<translation id="3897092660631435901">Menu</translation>
<translation id="3920366244737784074">Ajouter <ph name="ITEM_TYPE" /></translation>
<translation id="3921585859122905677">Position de la barre d’adresses</translation>
<translation id="3953599441418463312">Japonais (<ph name="ORIGIN" />)</translation>
<translation id="395506590020066151">Traceur bloqué</translation>
<translation id="3958433364221339259">Rechercher avec <ph name="SEARCH_ENGINE" /></translation>
<translation id="3960532956440723967">La taille du texte est trop petite ou trop grande</translation>
<translation id="3972953605944268742">L’interface utilisateur est confuse ou encombrée</translation>
<translation id="3989040793235713489">J’aimerais plus d’options et de meilleures options de thèmes</translation>
<translation id="3997823869212225788">Entrez le code à 6 chiffres</translation>
<translation id="4002066346123236978">Titre</translation>
<translation id="4032606071208172574">(par défaut)</translation>
<translation id="4048057312173843244">Les onglets synchronisés depuis d’autres appareils apparaitront ici. Connectez-vous à la synchronisation pour utiliser ce service.</translation>
<translation id="4071269289580887166">Vue Desktop</translation>
<translation id="4073968054795398875">Le serveur de synchronisation rencontre actuellement des problèmes. L’initialisation de la synchronisation sera bientôt relancée…</translation>
<translation id="4084682180776658562">Signet</translation>
<translation id="4096707694175478403">Panneau</translation>
<translation id="4134597009271720826">Noter l’application</translation>
<translation id="414098425907666915">Recherche privée</translation>
<translation id="4141861385728508836">Nordique (<ph name="ORIGIN" />)</translation>
<translation id="4145489350420416595">Erreur inattendue.</translation>
<translation id="4151468644762710975">Restaurer les moteurs de recherche par défaut</translation>
<translation id="4152011295694446843">Vous trouverez vos signets ici</translation>
<translation id="4152623049003960417">Détails du traceur</translation>
<translation id="4176463684765177261">Désactivé</translation>
<translation id="4209092469652827314">Grand</translation>
<translation id="4219175188138757774">Tchèque et Slovaque (<ph name="ORIGIN" />)</translation>
<translation id="4222285809803895512">Date de création</translation>
<translation id="4274598629843497594">Activez l’affichage dans les Speed Dial pour voir ce dossier parmi les Speed Dial. Vous pouvez toujours consulter ce groupe de signets via le panneau de signets.</translation>
<translation id="4276839458685471670">Par date de création</translation>
<translation id="4277085371281330061">Traqueurs
bloqués</translation>
<translation id="4299298331965375737">Faire de Vivaldi votre navigateur par défaut ?</translation>
<translation id="4304224509867189079">Connexion</translation>
<translation id="4304752732957821175">La disposition ou les boutons sont déroutants</translation>
<translation id="4314476537497682637">Masquer la vue Desktop</translation>
<translation id="4316955624679873896">Signet enregistré dans</translation>
<translation id="432696242656678770">Russe (<ph name="ORIGIN" />)</translation>
<translation id="4350751486125178847">Espagnol (<ph name="ORIGIN" />)</translation>
<translation id="4376661454588260127">Vietnamien (<ph name="ORIGIN" />)</translation>
<translation id="4380745054983890306">J’aimerais pouvoir enregistrer des pages en tant que PDF</translation>
<translation id="4394049700291259645">Désactiver</translation>
<translation id="440304190776086038">Utiliser en priorité le Direct Match</translation>
<translation id="4413780690230851155">Effacer l’historique de navigation</translation>
<translation id="4452878871193896747">Indonésien (<ph name="ORIGIN" />)</translation>
<translation id="445620040230332178">Style des onglets</translation>
<translation id="4461652107878667683">Page suivante</translation>
<translation id="4474581062946673155">Vous n’avez actuellement aucun onglet synchronisé sur d’autres appareils.</translation>
<translation id="4488900295693536220">S’applique lorsque la barre d’adresses est en bas. Cela facilite l’accès aux suggestions.</translation>
<translation id="4493850495402472953">et</translation>
<translation id="4497115807425788318">Emplacement</translation>
<translation id="4507213865286211606">Aperçu de la taille</translation>
<translation id="4515084385531683114">Les mots de passe sont enregistrés dans le gestionnaire de mots de passe de cet appareil.</translation>
<translation id="4518934934246049498">Nous sommes ravis que vous utilisiez Vivaldi !</translation>
<translation id="4525945044609022380">Cet email est déjà lié à un autre compte.</translation>
<translation id="4526803704855831732">Onglets privés</translation>
<translation id="4542001945479572846">Autre chose</translation>
<translation id="4553717494760925411">Page précédente</translation>
<translation id="4563480492836333884">Adresse mail non acceptée. Merci d’utiliser un domaine différent.</translation>
<translation id="457386861538956877">Plus…</translation>
<translation id="460370326897402035">Le mot de passe n’est pas correct.</translation>
<translation id="4619615317237390068">Onglets des autres appareils</translation>
<translation id="462860218383788109">Date de modification</translation>
<translation id="4640946580087069269">Copier dans une note</translation>
<translation id="4643117005422448078">Top Sites</translation>
<translation id="4654578955713250802">Blocage des publicités et des traqueurs</translation>
<translation id="4655510151391078468">Ce code ne correspond pas à celui que nous vous avons envoyé.
Vous avez <ph name="ATTEMPTS" /> tentatives restantes.</translation>
<translation id="46613249405673440">Sélectionner en tant que papier-peint</translation>
<translation id="466494460776294423">Le code de vérification requis</translation>
<translation id="4714431804859029826">Restaurer par défaut</translation>
<translation id="4727698999970341158">Islandais (<ph name="ORIGIN" />)</translation>
<translation id="473775607612524610">Mettre à jour</translation>
<translation id="4739712911308055817">Non récupéré</translation>
<translation id="4749460556537826127">Je veux exporter et importer les signets et les mots de passe</translation>
<translation id="4750394297954878236">Suggestions</translation>
<translation id="4759238208242260848">Téléchargements</translation>
<translation id="4759399863961855552">Ordre du tri</translation>
<translation id="4780953868408193639">Traqueur
bloqué</translation>
<translation id="4807415245238822255">Les mots de passe doivent correspondre.</translation>
<translation id="4818836520802586445">Couleur principale</translation>
<translation id="4821701638681626529">Quand vous utilisez un onglet de navigation privée, Vivaldi ne conserve pas votre historique de navigation</translation>
<translation id="4825714975043873206">Les sites web se chargent lentement ou ne s’ouvrent pas</translation>
<translation id="4833044618885331665">Vous devez mettre à jour Vivaldi pour pouvoir utiliser la synchronisation.</translation>
<translation id="484344804915260122">J’ai besoin d’un traducteur natif</translation>
<translation id="484462545196658690">Auto</translation>
<translation id="4852383705713307704">Pubs bloquées</translation>
<translation id="4899260893220375866">J’ai besoin de mieux contrôler les cookies et les permissions de site</translation>
<translation id="4903325570808402486">Synchroniser les réglages de Vivaldi (tous ne sont pas encore synchronisables)</translation>
<translation id="4925542198780948858">Les contrôles multimédia ne fonctionnent pas comme prévu</translation>
<translation id="4929196061847506605">Performant. Personnalisable. Privé.</translation>
<translation id="4936710149174207991">Non synchronisé</translation>
<translation id="4943266325467647391">Le bloqueur de publicité et de traqueurs intégré à Vivaldi vous protège des malwares et des publicités.</translation>
<translation id="4950266778127803750">Afficher le bouton X dans sur les onglets en arrière-plan</translation>
<translation id="495421405224926623">J’ai lu et j’accepte les conditions d’utilisation et la politique de respect de la vie privée</translation>
<translation id="497942794017668482">Blocage des traqueurs et des publicités</translation>
<translation id="4993477362660748586">Synchronisation</translation>
<translation id="5037761343305489956">Copié dans la note</translation>
<translation id="504986598654589766">Naviguer en mode privé signifie que les recherches, les sites visités, les cookies et autres fichiers temporaires ne seront pas conservés par Vivaldi. Par contre, ce mode ne chiffre pas votre connexion et ne la modifie d’aucune manière.</translation>
<translation id="5052190740258132773">Utiliser en priorité les signet</translation>
<translation id="505774819758747674">Aperçu de la barre d’outils avec la couleur dominante sélectionnée</translation>
<translation id="5094183365876568934">Certains sites modifient leur couleur en fonction des choix de l’utilisateur. Choisissez quels thèmes vous préférez activer pour ces sites.</translation>
<translation id="5094376253685335202">Activer la synchronisation</translation>
<translation id="5116316489033177455">Synchroniser les signets et Speed Dials</translation>
<translation id="5122095890854520072">Letton (<ph name="ORIGIN" />)</translation>
<translation id="5153806174841856652">Échec de la connexion</translation>
<translation id="5160018607418677056"><ph name="BEGIN_LINK" />Renvoyer le code<ph name="END_LINK" /></translation>
<translation id="5166345991950198590">Afficher les Top Sites</translation>
<translation id="5191012692655103305">Récupération des onglets et de l'historique…</translation>
<translation id="5238642303473095117">Supprimer les données</translation>
<translation id="5245732982828228444">Vous trouverez vos notes ici</translation>
<translation id="5249199221558969362">Veuillez indiquer votre âge réel.</translation>
<translation id="5271549068863921519">Enregistrer le mot de passe</translation>
<translation id="5290452628447338707">Aucune note</translation>
<translation id="5317780077021120954">Enregistrer</translation>
<translation id="5349678548463426691">Par description</translation>
<translation id="5350737901534958404">Autoriser les publicités de nos partenaires (qui aident Vivaldi)</translation>
<translation id="5351912500249789547">Vivaldi.net a rejeté vos identifiants : Code d’erreur <ph name="ERROR_CODE" /></translation>
<translation id="5378841821586202982">Dossier corbeille</translation>
<translation id="5398772614898833570">Pubs bloquées</translation>
<translation id="5421638721143596928">Échec de déchiffrement de vos identifiants. Merci de vous connecter à nouveau.</translation>
<translation id="5439835075346716808">L’inscription a été temporairement bloquée pour cette adresse IP. Merci de réessayer plus tard.</translation>
<translation id="5475116651001049780">Masquer la vue mobile</translation>
<translation id="5486261815000869482">Confirmer le mot de passe</translation>
<translation id="5494016731375030300">Onglets récemment fermés</translation>
<translation id="5517833250460609673">Les vidéos ou la musique ne fonctionnent pas correctement</translation>
<translation id="5519187824830275200">Masquer Ajouter à…</translation>
<translation id="5521914729572529753">Je m’inquiète pour la vie privée ou la sécurité</translation>
<translation id="5564687523685713029">N’afficher que les groupes</translation>
<translation id="5577770221789895760">Sélectionner la page qui doit s’ouvrir quand le bouton Accueil est pressé.</translation>
<translation id="5600792731098584229">Taille des vignettes</translation>
<translation id="5607445917275004427">Afficher l’adresse complète dans la barre d’adresses au lieu du domaine uniquement.</translation>
<translation id="5639137028584114536">Votre organisation exige que vous naviguiez en privé. Les onglets ne sont pas enregistrés en mode privé.
<ph name="BEGIN_LINK" />En savoir plus<ph name="END_LINK" /></translation>
<translation id="5684277895745049190">Liste</translation>
<translation id="5710478562694930157">Ascendant</translation>
<translation id="574392208103952083">Moyen</translation>
<translation id="5787420647064736989">Nom de l’appareil</translation>
<translation id="5801825598531634872">Nombre de jours d'inactivité</translation>
<translation id="5822336771053074270">Ajouter une note</translation>
<translation id="5823830882692559950">Vivaldi.net a rejeté vos identifiants : <ph name="SERVER_ERROR" /> (<ph name="ERROR_CODE" />)</translation>
<translation id="5857090052475505287">Nouveau dossier</translation>
<translation id="5859825823508296659">Modifier le domaine</translation>
<translation id="5867841422488265304">Saisir une adresse Web ou une expression à rechercher</translation>
<translation id="5869217094746242845">En savoir plus sur la confidentialité et la sécurité</translation>
<translation id="5871497086027727873">1 élément déplacé</translation>
<translation id="5898502570200301364">Vous pouvez utiliser les mots de passe que vous avez enregistrés dans le gestionnaire de mots de passe de Vivaldi dans d'autres applications sur votre iPhone.</translation>
<translation id="5900160494089383343">Ce nom d’utilisateur n’est pas disponible.</translation>
<translation id="5907851754429991366">Nous aimerions connaître votre retour d’expérience sur l’App Store.</translation>
<translation id="5914847543920496660">Je préfère la transparence des logiciels Open Source</translation>
<translation id="591684450784861763">Ajouter la page à…</translation>
<translation id="6005497458542935062">Déplacer hors du dossier</translation>
<translation id="6040304352785030331">Je veux utiliser des extensions de navigateur</translation>
<translation id="6042308850641462728">Plus</translation>
<translation id="6077943432358741146">Speed Dial</translation>
<translation id="6079696972035130497">Illimité</translation>
<translation id="614539368862754027"><ph name="NUMBER_OF_SELECTED_NOTES" /> éléments déplacés</translation>
<translation id="6147094071357011481">Les onglets récemment fermés sont indisponibles</translation>
<translation id="6180515952840978051">Je trouve l’enregistrement de sites en tant que Speed Dial compliqué</translation>
<translation id="6193995664633100765">Indien (<ph name="ORIGIN" />)</translation>
<translation id="6224086034182508647">Options d’apparence pour sites Web</translation>
<translation id="6253990869902066991">Vivaldi recharge les pages Web de manière inattendue</translation>
<translation id="6257488392933423163">Afficher en HTML</translation>
<translation id="6365929278691047681">Allemand (<ph name="ORIGIN" />)</translation>
<translation id="638249699236255123">La mise en page du site Web ne fonctionne pas ou est bizarre</translation>
<translation id="6383855939619098095">Il est difficile de personnaliser la page de démarrage de Vivaldi</translation>
<translation id="6406506848690869874">Synchronisation</translation>
<translation id="641394169129472837">Sélectionner la page qui doit s’ouvrir quand le bouton Nouvel Onglet est pressé.</translation>
<translation id="6438416544409849235"><ph name="NUMBER_OF_SELECTED_NOTES" /> sélectionnée</translation>
<translation id="6442584491342758233">Direct Match</translation>
<translation id="6468130661190228905">Désolé, il semble que vous deviez attendre un peu avant de rejoindre notre communauté. Nous exigeons que nos membres aient au moins 16 ans pour adhérer.</translation>
<translation id="6487150267908786236"><ph name="BEGIN_LINK" />Importer<ph name="END_LINK" /></translation>
<translation id="6517411226162529295">Sauvegarde de la clé de chiffrement</translation>
<translation id="6527303717912515753">Partager</translation>
<translation id="6535988230515403205">Polonais (<ph name="ORIGIN" />)</translation>
<translation id="6536226749629478563">Je veux une meilleure sécurité dans la gestion des mots de passe</translation>
<translation id="659351303388691480">Suppression des données de navigation…</translation>
<translation id="6602272356389933803">Apparence &amp; Thème</translation>
<translation id="6614744450826097546">Détails des pubs</translation>
<translation id="6631760746795162665">Colombien (<ph name="ORIGIN" />)</translation>
<translation id="6639866709520319699">Les traqueurs et les publicités sont bloquées. Certains sites peuvent être cassés.</translation>
<translation id="6642196070615520677">Supprimer les données distantes synchronisées</translation>
<translation id="6645228090427373820">Les traqueurs sont bloqués mais pas les publicités. Certains sites peuvent être cassés.</translation>
<translation id="6656103420185847513">Modifier le dossier</translation>
<translation id="6657585470893396449">Mot de passe</translation>
<translation id="6690955457036363013">Gérer les niveaux de blocage par site</translation>
<translation id="6703516503311038964">Je souhaite recevoir la lettre d’informations de Vivaldi</translation>
<translation id="6724024423419410528">Couleurs</translation>
<translation id="6745857330065678428">Hériter de la couleur dominante de la page</translation>
<translation id="6756507620369789050">Partagez votre retour d’expérience</translation>
<translation id="6798469570047202628">Mot de passe incorrect</translation>
<translation id="681368974849482173">Élément créé</translation>
<translation id="6830986331692390764">Suppression des données synchronisée. Merci de patienter.</translation>
<translation id="6838968771741416244">Ajoutez des détails supplémentaires sur votre retour d’information</translation>
<translation id="6875510405870945573">Choisissez votre niveau de blocage préféré.</translation>
<translation id="6887143077297974801">Échec de début de synchronisation.</translation>
<translation id="691132463664340655">Thème du navigateur</translation>
<translation id="6918338082370824763">Page spécifique</translation>
<translation id="6937750621455385628">Vous devez utiliser un compte Vivaldi pour vous connecter.</translation>
<translation id="6945221475159498467">Sélectionner</translation>
<translation id="6946395294519639514">Avec les panneaux, vous pouvez garder les outils de navigation à portée de main dans la barre latérale du navigateur.</translation>
<translation id="6951435330868954105">Gérer les réglages par défaut</translation>
<translation id="6951948201878750661">Presser pour sélectionner cette couleur</translation>
<translation id="6967884871145366229">Gérer les options de respect de la vie privée</translation>
<translation id="6973630695168034713">Dossiers</translation>
<translation id="6976865195058364361">Privilégier les alias de signets dans les suggestions d’autocomplétion</translation>
<translation id="7006864796794806241">Récupération de mot de passe</translation>
<translation id="7029809446516969842">Mots de passe</translation>
<translation id="7041964446309059643">Manuel</translation>
<translation id="7083011465470143310">Vous avez oublié votre <ph name="BEGIN_LINK" />mot de passe<ph name="END_LINK" /> ?</translation>
<translation id="7083783675072250424">Les onglets sont difficiles à gérer ou à organiser</translation>
<translation id="7110758301321962823">Récupération de nom d’utilisateur</translation>
<translation id="713792263829536729">Les services de streaming ne fonctionnent pas correctement</translation>
<translation id="7158507293261405349">Ajouter un nouveau groupe</translation>
<translation id="718052827125696482">L’écran ne pivote pas correctement</translation>
<translation id="7180919683305939836">Je veux des fonctionnalités basées sur l’IA (résumé, chat, etc.)</translation>
<translation id="7182884564543065232">Certains sites ne s’ouvrent pas</translation>
<translation id="7192066917392691622">Descendant</translation>
<translation id="7194677467200983873">Dernière synchronisation :</translation>
<translation id="7203411967620588391">Modifier <ph name="ITEM_TYPE" /></translation>
<translation id="7210372243397300116">Rechercher le dossier</translation>
<translation id="7215420652436283416">Par adresse</translation>
<translation id="7229439505896086266">Créer une note</translation>
<translation id="7311118006561484338">Par titre</translation>
<translation id="7325310788570036874">Naviguez sur le Web subtilement, rapidement et sans souci avec Vivaldi.</translation>
<translation id="734110743815267231">Hébreu (<ph name="ORIGIN" />)</translation>
<translation id="7347289093190902150">Ouvrir en navigation privée ?</translation>
<translation id="735361677607128142">Les suggestions de recherche ne fonctionnent pas chez moi</translation>
<translation id="7362952245780030555">Choisir entre une vraie barre d’onglets ou le gestionnaire d’onglets simplifié.</translation>
<translation id="7379938540614588640">Néerlandais (<ph name="ORIGIN" />)</translation>
<translation id="7386354767119759965">Vue mobile</translation>
<translation id="7388525939184421699">Ajouter une nouvelle source</translation>
<translation id="7393145587390257456">Le bloqueurs de publicités ne fonctionne pas bien</translation>
<translation id="7400418766976504921">URL</translation>
<translation id="7417521636956146248">Les moteurs de recherche seront remplacés par les moteurs par défaut, vous perdrez donc vos moteurs de recherche personnalisés.</translation>
<translation id="7451784507428459503">Les vidéos YouTube ne sont pas lues ou ont des problèmes</translation>
<translation id="7454640759045234067">Traqueurs bloqués</translation>
<translation id="7461899062138731833">SOURCES</translation>
<translation id="7473891865547856676">Non merci</translation>
<translation id="749277285729135008">Se placer sur la barre d’adresse à l’ouverture d’un nouvel onglet</translation>
<translation id="750493650310597496">0 sélectionnée</translation>
<translation id="7525067979554623046">Créer</translation>
<translation id="753732157349120914">Gestionnaire d’onglets</translation>
<translation id="7541018845757104937">Vivaldi vide rapidement ma batterie</translation>
<translation id="755410338177348055">L'audio ou la vidéo ne cesse de se mettre en mémoire tampon ou de se figer</translation>
<translation id="7562758693157424472">Pouvez-vous prendre un moment pour nous faire part de vos réflexions ?</translation>
<translation id="7573518470897278603">Version pour mobile</translation>
<translation id="7574321014880720413">Ajouter un nouveau domaine</translation>
<translation id="7587132259180664054">Mail envoyé avec succès</translation>
<translation id="7587287726969638956">Apparence du site Web</translation>
<translation id="7593546601395782810">Masquer les notes</translation>
<translation id="7602336701644200880">Envoi de l’e-mail échoué. Veuillez réessayer.</translation>
<translation id="7606108789437688910">Ouvrir les adresses des notes en navigation privée</translation>
<translation id="7616284412875773842">Déçu</translation>
<translation id="7622661618259256505">Merci de choisir un mot de passe contenant au moins 12 caractères.</translation>
<translation id="7658239707568436148">Annuler</translation>
<translation id="767363698559661695">Choisir le style des onglets</translation>
<translation id="7702907602086592255">Domaine</translation>
<translation id="7703885416803110670">Les groupes de Speed Dial sont un bon moyen d’organiser vos signets.</translation>
<translation id="7730831244010940855">Définir Vivaldi comme navigateur par défaut sur iPad ?</translation>
<translation id="7732622593814325274">Gérer les sources de blocage de traqueurs</translation>
<translation id="7765158879357617694">Déplacer</translation>
<translation id="7771452384635174008">Disposition</translation>
<translation id="7781069478569868053">Page de nouvel onglet</translation>
<translation id="7801111502975417831">Je veux pouvoir lire des vidéos en arrière-plan</translation>
<translation id="7801204999757211519">Vous possédez déjà un compte ? <ph name="BEGIN_LINK" />Connexion ➔<ph name="END_LINK" /></translation>
<translation id="7850070199083838600">Créer un nouveau groupe ?</translation>
<translation id="7914995060146784406">Modifier la note</translation>
<translation id="7925340978147141704">Afficher le mot de passe</translation>
<translation id="7930665886069596866">Une fonctionnalité ne fonctionne pas correctement</translation>
<translation id="7931102520806266819">Ouvrir en privé</translation>
<translation id="8008214489230610096">Confirmer l’adresse mail de récupération</translation>
<translation id="8038592796033755028">Appareils de <ph name="USERNAME" /></translation>
<translation id="8041093619605951337">Content</translation>
<translation id="8046542428651654244">Mettre à jourles vignettes</translation>
<translation id="804786196054284061">Contrat de licence de l’utilisateur final</translation>
<translation id="8053851743673939284">Français (<ph name="ORIGIN" />)</translation>
<translation id="8058018971942772071">Utiliser en tant que groupe</translation>
<translation id="8066170816074394954">Erreur serveur.</translation>
<translation id="8076492880354921740">Onglets</translation>
<translation id="8077675488769462025">Onglets inactifs</translation>
<translation id="8112996065264879835">Ce code ne correspond pas à celui que nous vous avons envoyé.
Vous avez atteint la limite maximale de mauvaises tentatives. Veuillez demander un nouveau code en utilisant l’option de renvoi ci-dessous.</translation>
<translation id="8134672010161840864">Pincer pour découper et positionner l’image</translation>
<translation id="8142291334394582384">Inverser l’ordre des suggestions</translation>
<translation id="8147118677117542370">Merci d’indiquer votre âge.</translation>
<translation id="8165573437634525334">Données sécurisées par un mot de passe de chiffrement</translation>
<translation id="8237090677709100373">Code couleur personnalisé</translation>
<translation id="8257908958623224237">Conflit avec les données d’un autre client.</translation>
<translation id="8261506727792406068">Supprimer</translation>
<translation id="8273666073173891138">Note enregistrée en <ph name="FOLDER_TITLE" /></translation>
<translation id="8275038454117074363">Importer</translation>
<translation id="8284356787013856231">Permission refusée pour ouvrir le fichier</translation>
<translation id="8289933454364510719">En haut ou en bas</translation>
<translation id="8304044605002588416">Personnaliser le bouton de la page de démarrage</translation>
<translation id="8326104954595890674">Nouvel onglet privé</translation>
<translation id="8329813750766387010">Mis à jour : <ph name="DATE" /></translation>
<translation id="8339701072035560935">Page vierge</translation>
<translation id="8347535536909603600">Supprimer les bannières de consentement aux cookies (<ph name="TYPE" />)</translation>
<translation id="8359194106448244241">Pour voir les onglets ouverts sur d’autres appareils, vous devez activer la synchronisation.</translation>
<translation id="8366175803122817174">Ouvrir toutes les adresses des notes</translation>
<translation id="8395378633507873708">Barre d’adresses</translation>
<translation id="839736845446313156">Inscription</translation>
<translation id="8414685983518053656">Notes</translation>
<translation id="8423076545503792640">La requête a échoué à cause d’une erreur. Merci de réessayer plus tard.</translation>
<translation id="8428213095426709021">Réglages</translation>
<translation id="8458397775385147834">1 élément supprimé</translation>
<translation id="8466547766474747336">Une fonctionnalité souhaitée me manque</translation>
<translation id="8500459200727969761">Restaurer les listes d’origine</translation>
<translation id="8503813439785031346">Nom d’utilisateur</translation>
<translation id="8515808232153642813">Déchiffrer</translation>
<translation id="8517852590337319813">Activer votre compte</translation>
<translation id="8546963963006468833">Avec Vivaldi, vous pouvez ouvrir facilement des liens, rechercher à partir de widgets et remplir automatiquement les mots de passe dans d'autres applications.</translation>
<translation id="8562452229998620586">Les mots de passe enregistrés apparaitront ici.</translation>
<translation id="8591818185775466306">Supprimer <ph name="ITEM_TYPE" /></translation>
<translation id="8605953154325672921">Nom d’utilisateur requis</translation>
<translation id="8675578805254882416">Récupération en cours</translation>
<translation id="8677007239430848917">Ajoutez votre première note en pressant le signe « + » ci-dessous</translation>
<translation id="8684294196284714094">Souhaitez-vous définir Vivaldi en tant que navigateur par défaut ?</translation>
<translation id="8696653005998192569">Les images ou les vidéos sur les sites ne chargent pas</translation>
<translation id="8733945742171960420">Dès que vous commencerez à naviguer, vos Top Sites s’afficheront ici.</translation>
<translation id="8740815429790728127"><ph name="NUMBER_OF_SELECTED_NOTES" /> éléments supprimés</translation>
<translation id="8763006697839582351">Ouvrir dans Vivaldi en navigation privée</translation>
<translation id="8765173886020357878">Suggestions de recherche</translation>
<translation id="8804164990146287819">Politique de respect de la vie privée</translation>
<translation id="8805346136361295421">Masquer la recherche dans la page</translation>
<translation id="8818152010000655963">Papier-peint</translation>
<translation id="8819841443522803117">Il est temps de changer de navigateur par défaut ? Choisissez Vivaldi.</translation>
<translation id="8820817407110198400">Signets</translation>
<translation id="8855707633300847215">Afficher la barre d’onglets</translation>
<translation id="8866638710644054825">Utiliser en priorité les alias de signets</translation>
<translation id="8892354889971902600">Les onglets récemment fermés apparaîtront ici.</translation>
<translation id="89390081013973080">Tout est prêt !C’est le moment de décider quelles données seront synchronisées entre vos appareils.</translation>
<translation id="8964449607824577665">Sans votre mot de passe de chiffrement actuel, nous ne pouvons pas déchiffrer vos données. La réinitialisation de ce mot de passe nécessite la suppression de toutes les données de synchronisation existantes sur les serveurs Vivaldi.</translation>
<translation id="8965371804397726192">Commencer à synchroniser toutes les données</translation>
<translation id="8993821994276892302">{count, plural,
          =1 {Signet déplacé en "{title}"}
          other {Signets déplacés en "{title}"}}</translation>
<translation id="9028089729841356743">Erreur réseau.</translation>
<translation id="9043882097999887291">Pubs
bloquées</translation>
<translation id="9065203028668620118">Modifier</translation>
<translation id="9077265667054763280">Les sites Web se chargent trop lentement</translation>
<translation id="9079251484401922158">Finlandais (<ph name="ORIGIN" />)</translation>
<translation id="9083392325882095631">1 élément</translation>
<translation id="9091665118798175641">Synchroniser les informations de remplissage automatique du formulaire</translation>
<translation id="9097127519290088802">Mot de passe de chiffrement requis</translation>
<translation id="9152984048904392513">Tout ouvrir en arrière-plan</translation>
<translation id="9195659219948942754">Continuer à utiliser les données synchronisées de votre compte Vivaldi</translation>
<translation id="9212737146310746733">Farsi (<ph name="ORIGIN" />)</translation>
<translation id="9218693288527810093">Bloquer les traqueurs</translation>
<translation id="924053859552461110">Personnaliser la page de démarrage</translation>
<translation id="925891113183098411">Je rencontre des problèmes lors de la synchronisation des données entre appareils</translation>
<translation id="932327136139879170">Accueil</translation>
<translation id="937440209447114831">Vivaldi ne bloque aucune publicité ni aucun traqueur.</translation>
<translation id="958688202859970851">Les onglets récemment visités apparaitront ici</translation>
<translation id="984650419570014454">Le code d’activation doit contenir 6 chiffres.</translation>
<translation id="987264212798334818">Général</translation>
<translation id="992440609313570947">Vous débutez avec Vivaldi ? <ph name="BEGIN_LINK" />Créez un compte ➔<ph name="END_LINK" /></translation>
<translation id="998988732385109770">Les signets sont difficiles à utiliser ou à gérer</translation>
</translationbundle>
