<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pt-PT">
<translation id="1016495303386450659">Item atualizado</translation>
<translation id="1066692930984703744">Ative o bloqueio de rastreios e anúncios para uma navegação mais rápida e segura</translation>
<translation id="1116694919640316211">Sobre</translation>
<translation id="1123707809902612118">Bloquear rastreios e anúncios</translation>
<translation id="1151972924205500581">Necessário palavra-passe</translation>
<translation id="1166425484559430538">Os seus dados de sincronização estão encriptados. Indique a sua palavra-passe de encriptação para desencriptar os dados.</translation>
<translation id="1181037720776840403">Remover</translation>
<translation id="1182668946911971500">Barra de notas</translation>
<translation id="1198271701881992799">Vamos começar</translation>
<translation id="1201402288615127009">Seguinte</translation>
<translation id="1208495925646914304">Título</translation>
<translation id="1254117744268754948">Escolher pasta</translation>
<translation id="1265555169187992603">Escolha um nome de utilizador usando apenas entre 3 e 30 letras (a-z ou A-Z) e algarismos (0-9).</translation>
<translation id="1267954839079880017">Italiano (<ph name="ORIGIN" />)</translation>
<translation id="1272729688996227528">Sincronização está ativada</translation>
<translation id="1275213816424141989">Talvez mais tarde</translation>
<translation id="1315107593850379616">Correio eletrónico de recuperação</translation>
<translation id="1325473901257014816">Com o Vivaldi, mantenha todos os seus separadores num navegador e sincronize-os entre todos os equipamentos.</translation>
<translation id="132683371494960526">Duplo toque para mudar a pasta pai.</translation>
<translation id="1379470994139227452">Configurar o Vivaldi como predefinido</translation>
<translation id="1381484244248892686">Pode usar palavras-passe guardadas em qualquer equipamento. São guardadas no gestor de palavras-passe do Vivaldi para <ph name="EMAIL" /></translation>
<translation id="1383876407941801731">Pesquisar</translation>
<translation id="1397515084080510783">Sem separadores sincronizados</translation>
<translation id="1410197035576869800">Ícone da aplicação</translation>
<translation id="1430638949087011281">Sem bloqueio</translation>
<translation id="1446108955355168157">Para encriptar e proteger os seus dados de sincronização (palavras-passe, favoritos, notas e outros), crie uma palavra-passe de encriptação. Esta palavra-passe nunca nos será enviada.</translation>
<translation id="145015347812617860"><ph name="COUNT" /> itens</translation>
<translation id="1521731267649138856">o seu endereço de correio eletrónico de recuperação.</translation>
<translation id="1573784689611551537">Gerir fontes de bloqueio de anúncios</translation>
<translation id="1577761519530347814">Sincronizar palavras-passe guardadas</translation>
<translation id="1644574205037202324">Histórico</translation>
<translation id="1659112017960130179">Coreano (<ph name="ORIGIN" />)</translation>
<translation id="1689333818294560261">abreviatura</translation>
<translation id="1711184756728070210"><ph name="BEGIN_LINK" />Condições de utilização ➔<ph name="END_LINK" />     <ph name="BEGIN_LINK2" />Política de privacidade<ph name="END_LINK2" /></translation>
<translation id="1721552494230946796">Nova pasta Speed Dial</translation>
<translation id="173924678149983125">Indique o URL de onde importar as regras de bloqueio</translation>
<translation id="1751280147639351837">Bloqueador de anúncios e de rastreios</translation>
<translation id="1752547299766512813">Guardar palavras-passe</translation>
<translation id="1754797958074421486">Condições de utilização</translation>
<translation id="1771413903824396513">Por abreviatura</translation>
<translation id="1804522390855853698">Chinês (<ph name="ORIGIN" />)</translation>
<translation id="1809939268435598390">Eliminar pasta</translation>
<translation id="1813686536470127172">Outra pasta</translation>
<translation id="1828800626900562968">Toque no ícone "+", em baixo, para criar um novo separador.</translation>
<translation id="1861262398884155592">Esta pasta está vazia</translation>
<translation id="1887193815546011584">Novo Speed Dial</translation>
<translation id="1929299157575856072">NÍVEL DE BLOQUEIO PREDEFINIDO</translation>
<translation id="1979539205367899613">Toque no sinal "mais", em baixo, para criar um novo separador privado.</translation>
<translation id="2030706494969937066">Falha na verificação de credenciais. Autentique-se novamente.</translation>
<translation id="2034405583989639424">Editar Speed Dial</translation>
<translation id="2048247880942380698">Árabe (<ph name="ORIGIN" />)</translation>
<translation id="2079545284768500474">Desfazer</translation>
<translation id="2117093051794889870">Por conteúdo</translation>
<translation id="2129408066358825297">Idade</translation>
<translation id="2148384276939959392">Sincronizar selecionados</translation>
<translation id="21693288559538605">Resumo do bloqueio de anúncios e rastreadores</translation>
<translation id="2195713384412091023">Isto irá eliminar todos os dados de sincronização guardados no nosso servidor, reiniciar a sua palavra-passe de encriptação e sair da sua conta.</translation>
<translation id="2243210264130642074">Nota guardada</translation>
<translation id="2272338747456392228">A conta está bloqueada</translation>
<translation id="2273327106802955778">Mais menu</translation>
<translation id="2324160330092901720">Foi enviado um código de verificação para <ph name="EMAIL_ID" /></translation>
<translation id="2336309953058658733">Esvaziar o lixo</translation>
<translation id="2359808026110333948">Continuar</translation>
<translation id="2386793615875593361">1 selecionada</translation>
<translation id="2388224692799337242">Depois de começar a navegar, o seu histórico vai aparecer aqui</translation>
<translation id="2391028308389203648">Turco (<ph name="ORIGIN" />)</translation>
<translation id="2392369802118427583">Ativar</translation>
<translation id="2434910957904013691">Sincronizar tudo</translation>
<translation id="2448144008809286557">Esqueceu-se do <ph name="BEGIN_LINK" />nome de utilizador<ph name="END_LINK" /> ou da <ph name="BEGIN_LINK" />palavra-passe<ph name="END_LINK" />?</translation>
<translation id="2536780277491102902">EXCEÇÕES</translation>
<translation id="2558801801411970131">A bloquear rastreios</translation>
<translation id="2577446409661931381">Nova nota</translation>
<translation id="2619628557366098325">Português (<ph name="ORIGIN" />)</translation>
<translation id="2677862276555105603">Anúncio
bloqueado</translation>
<translation id="2678542925523700624">Estónio (<ph name="ORIGIN" />)</translation>
<translation id="2709516037105925701">Preenchimento automático</translation>
<translation id="271033894570825754">Novo</translation>
<translation id="2745324713975967671">Palavra-passe de encriptação</translation>
<translation id="2765217105034171413">Pequeno</translation>
<translation id="2825232297853754349">Tem de concordar com as condições de utilização.</translation>
<translation id="2842985007712546952">Pasta acima</translation>
<translation id="2843343418360315034">Húngaro (<ph name="ORIGIN" />)</translation>
<translation id="2850144663494818309">A iniciar sincronização...</translation>
<translation id="2874111661876416905">Pesquisar com o Vivaldi</translation>
<translation id="2874121295511641364">Sincronizar URLs digitados e separadores abertos</translation>
<translation id="2898963176829412617">Nova pasta…</translation>
<translation id="2961573414320947355">Quer abrir todas as ligações no Vivaldi? Configure-nos como navegador predefinido.</translation>
<translation id="3006429105107822794">Não precisa de se lembrar desta palavra-passe. Será guardada no gestor de palavras-passe do Vivaldi.</translation>
<translation id="3018244467214569202">Grego (<ph name="ORIGIN" />)</translation>
<translation id="3039671569659952257">Apagar pasta</translation>
<translation id="3073196329485613487">Aceder à sua conta</translation>
<translation id="307859903981308731">Ao continuar, concorda com</translation>
<translation id="3086746722712840547">nota</translation>
<translation id="3091563570137981919">Bloqueio de rastreios e anúncios</translation>
<translation id="313566647356924831">Gerir definições de bloqueio</translation>
<translation id="3177673846235066154">O servidor rejeitou as suas credenciais.</translation>
<translation id="3229182533910980085">Para adicionar o seu primeiro favorito, toque no ícone '+', em baixo</translation>
<translation id="3236835587712044564">Satisfeito/a com o Vivaldi? Defina-o como predefinido.</translation>
<translation id="3270894089048358271">Configurar o Vivaldi como predefinido</translation>
<translation id="3270930591809084274">Separadores sincronizados</translation>
<translation id="3335772982573114336">Nova nota</translation>
<translation id="33451081266695216">Ligação limitada pelo servidor.</translation>
<translation id="3346386541263128307">Os endereços de correio eletrónico têm de ser iguais.</translation>
<translation id="3365991203476235715">Inglês (<ph name="ORIGIN" />)</translation>
<translation id="3368960138304620657">Lituano (<ph name="ORIGIN" />)</translation>
<translation id="3377025655491224618">Separador privado</translation>
<translation id="3435896845095436175">Ativar</translation>
<translation id="3438160227308459316">Romeno (<ph name="ORIGIN" />)</translation>
<translation id="3451162533623145500">Crie uma conta</translation>
<translation id="3509379002674019679">Crie, guarde e faça a gestão das suas palavras-passe para poder aceder facilmente a websites e aplicações.</translation>
<translation id="3513566764071045027">Sair</translation>
<translation id="3527085408025491307">Pasta</translation>
<translation id="3530991200302302959">Búlgaro (<ph name="ORIGIN" />)</translation>
<translation id="3601414719864711130">Por data</translation>
<translation id="3607176258839749451">Ocorreu um erro durante o registo. Tente mais tarde.</translation>
<translation id="3646647753063635401">Sincronizar todos os dados, e ativar automaticamente a sincronização de novos tipos de dados</translation>
<translation id="3682791711395736890">Ver a versão do website para computador</translation>
<translation id="3692650606013198282">Abrir em privado</translation>
<translation id="3699026013955941879">O código expirou. Peça um novo código de ativação.</translation>
<translation id="3700829948786686853">Bem-vindo/a ao Vivaldi</translation>
<translation id="3766350025418769949">Pode usar as palavras-passe que guardou no gestor de palavras-passe do Vivaldi noutras aplicações no seu iPad.</translation>
<translation id="3845564230651302310">A aplicar novas definições de bloqueio...</translation>
<translation id="3858860766373142691">Nome</translation>
<translation id="3866249974567520381">Descrição</translation>
<translation id="3872195896030547485">Introduza um endereço de correio eletrónico válido.</translation>
<translation id="3894427358181296146">Adicionar pasta</translation>
<translation id="3897092660631435901">Menu</translation>
<translation id="3953599441418463312">Japonês (<ph name="ORIGIN" />)</translation>
<translation id="395506590020066151">Rastreio bloqueado</translation>
<translation id="3997823869212225788">Digite o código de 6 dígitos</translation>
<translation id="4002066346123236978">Título</translation>
<translation id="4032606071208172574">(Predefinição)</translation>
<translation id="4048057312173843244">Separadores sincronizados de outros equipamentos vão aparecer aqui. Aceda à sincronização para usar este serviço.</translation>
<translation id="4073968054795398875">O servidor de sincronização está com problemas. A reiniciar sincronização em breve...</translation>
<translation id="4096707694175478403">Painel</translation>
<translation id="414098425907666915">Pesquisa privada</translation>
<translation id="4141861385728508836">Nórdico (<ph name="ORIGIN" />)</translation>
<translation id="4145489350420416595">Erro inesperado.</translation>
<translation id="4152011295694446843">Encontra aqui os seus favoritos</translation>
<translation id="4152623049003960417">Detalhes do rastreador</translation>
<translation id="4176463684765177261">Desativado</translation>
<translation id="4209092469652827314">Grande</translation>
<translation id="4219175188138757774">Checo e eslovaco (<ph name="ORIGIN" />)</translation>
<translation id="4276839458685471670">Por data de criação</translation>
<translation id="4277085371281330061">Rastreios
bloqueados</translation>
<translation id="4299298331965375737">Fazer do Vivaldi o seu navegador predefinido?</translation>
<translation id="4304224509867189079">Aceder</translation>
<translation id="4316955624679873896">Marcado como favorito em</translation>
<translation id="432696242656678770">Russo (<ph name="ORIGIN" />)</translation>
<translation id="4350751486125178847">Espanhol (<ph name="ORIGIN" />)</translation>
<translation id="4376661454588260127">Vietnamita (<ph name="ORIGIN" />)</translation>
<translation id="4394049700291259645">Desativar</translation>
<translation id="4413780690230851155">Eliminar histórico de navegação</translation>
<translation id="4452878871193896747">Indonésio (<ph name="ORIGIN" />)</translation>
<translation id="4474581062946673155">De momento não tem separadores sincronizados noutros equipamentos.</translation>
<translation id="4493850495402472953">e</translation>
<translation id="4497115807425788318">Localização</translation>
<translation id="4507213865286211606">Previsão do tamanho</translation>
<translation id="4515084385531683114">As palavras-passe são guardadas no gestor de palavras-passe, neste equipamento.</translation>
<translation id="4525945044609022380">Este endereço de correio eletrónico já está asssociado a outra conta.</translation>
<translation id="4526803704855831732">Separadores privados</translation>
<translation id="4563480492836333884">Endereço de correio eletrónico não aceite. Use outro domínio.</translation>
<translation id="457386861538956877">Mais...</translation>
<translation id="460370326897402035">A palavra-passe não é válida.</translation>
<translation id="4619615317237390068">Separadores de outros equipamentos</translation>
<translation id="4640946580087069269">Copiar para nota</translation>
<translation id="4654578955713250802">Bloquear anúncios e rastreadores</translation>
<translation id="4655510151391078468">Este código não corresponde ao que lhe enviámos.
        Tem mais <ph name="ATTEMPTS" /> tentativas.</translation>
<translation id="466494460776294423">Necessário código de verificação</translation>
<translation id="4727698999970341158">Islandês (<ph name="ORIGIN" />)</translation>
<translation id="473775607612524610">Atualizar</translation>
<translation id="4739712911308055817">Não transferido</translation>
<translation id="4780953868408193639">Rastreio
bloqueado</translation>
<translation id="4807415245238822255">As palavra-passe têm de coincidir.</translation>
<translation id="4833044618885331665">Tem de atualizar o Vivaldi para usar a sincronização.</translation>
<translation id="4852383705713307704">Anúncio bloqueado</translation>
<translation id="4871370605780490696">Adicionar favorito</translation>
<translation id="4903325570808402486">Sincronizar definições do Vivaldi (nem todas são sincronizáveis ainda)</translation>
<translation id="4929196061847506605">Poderoso. Pessoal. Privado.</translation>
<translation id="4936710149174207991">Não sincronizado</translation>
<translation id="4943266325467647391">O bloqueador integrado de anúncios e de rastreios protege contra malware e anúncios.</translation>
<translation id="495421405224926623">Li e concordo com as condições de utilização e a política de privacidade</translation>
<translation id="497942794017668482">A bloquear anúncios e rastreios</translation>
<translation id="5037761343305489956">Copiado para nota</translation>
<translation id="504986598654589766">Navegar num separador privado quer dizer que as pesquisas, websites visitados, cookies e ficheiros temporários não serão guardados pelo Vivaldi. Não encripta nem altera de qualquer outra forma a sua ligação.</translation>
<translation id="5094376253685335202">Ativar sincronização</translation>
<translation id="5116316489033177455">Sincronizar favoritos e Speed Dials</translation>
<translation id="5122095890854520072">Letão (<ph name="ORIGIN" />)</translation>
<translation id="5153806174841856652">Falha de autenticação</translation>
<translation id="5160018607418677056"><ph name="BEGIN_LINK" />Reenviar o código<ph name="END_LINK" /></translation>
<translation id="5191012692655103305">A obter separadores e histórico...</translation>
<translation id="5238642303473095117">Eliminar dados</translation>
<translation id="5245732982828228444">Encontra aqui as suas notas</translation>
<translation id="5249199221558969362">Indique uma idade realista.</translation>
<translation id="5290452628447338707">Sem notas</translation>
<translation id="5317780077021120954">Guardar</translation>
<translation id="5349678548463426691">Por descrição</translation>
<translation id="5350737901534958404">Permitir anúncios dos nossos parceiros (apoie o Vivaldi)</translation>
<translation id="5351912500249789547">O vivaldi.net rejeitou as suas credenciais: código de erro <ph name="ERROR_CODE" /></translation>
<translation id="5378841821586202982">Pasta do lixo</translation>
<translation id="5398772614898833570">Anúncios bloqueados</translation>
<translation id="5421638721143596928">Falha ao desencriptar as suas credenciais. Inicie sessão novamente.</translation>
<translation id="5422086212043657100">Usar como pasta Speed Dial</translation>
<translation id="5439835075346716808">Registos a partir deste IP estão temporariamente bloqueados. Tente novamente mais tarde.</translation>
<translation id="5486261815000869482">Confirmar palavra-passe</translation>
<translation id="5494016731375030300">Separadores fechados recentemente</translation>
<translation id="5569279496588266002">Disposição da página inicial</translation>
<translation id="5639137028584114536">A sua organização requer que navegue de forma privada. Os separadores não são guardados no modo privado.
        <ph name="BEGIN_LINK" />Saiba mais<ph name="END_LINK" /></translation>
<translation id="5684277895745049190">Lista</translation>
<translation id="574392208103952083">Médio</translation>
<translation id="5787420647064736989">Nome do equipamento</translation>
<translation id="5822336771053074270">Adicionar nota</translation>
<translation id="5823830882692559950">O vivaldi.net rejeitou as suas credenciais: <ph name="SERVER_ERROR" /> (<ph name="ERROR_CODE" />)</translation>
<translation id="5857090052475505287">Nova pasta</translation>
<translation id="5859825823508296659">Editar domínio</translation>
<translation id="5867841422488265304">Pesquise ou escreva o endereço Web</translation>
<translation id="5869217094746242845">Descubra mais sobre privacidade &amp; segurança</translation>
<translation id="5871497086027727873">1 item movido</translation>
<translation id="5898502570200301364">Pode usar as palavras-passe que guardou no gestor de palavras-passe do Vivaldi noutras aplicações no seu iPhone.</translation>
<translation id="5900160494089383343">Este nome de utilizador não está disponível.</translation>
<translation id="6005497458542935062">Mover para fora da pasta</translation>
<translation id="6042308850641462728">Mais</translation>
<translation id="6077943432358741146">Speed Dial</translation>
<translation id="614539368862754027"><ph name="NUMBER_OF_SELECTED_NOTES" /> items movidos</translation>
<translation id="6147094071357011481">Separadores fechados recentemente não estão disponíveis</translation>
<translation id="6193995664633100765">Indiano (<ph name="ORIGIN" />)</translation>
<translation id="6365929278691047681">Alemão (<ph name="ORIGIN" />)</translation>
<translation id="6404511346730675251">Editar favorito</translation>
<translation id="6406506848690869874">Sincronização</translation>
<translation id="6438416544409849235"><ph name="NUMBER_OF_SELECTED_NOTES" /> selecionadas</translation>
<translation id="6468130661190228905">Desculpe, parece que tem de aguardar um pouco antes de se juntar à nossa comunidade. Exigimos que os nossos membros tenham pelo menos 16 anos de idade para aderir.</translation>
<translation id="6487150267908786236"><ph name="BEGIN_LINK" />Importar<ph name="END_LINK" /></translation>
<translation id="6517411226162529295">Chave de segurança de encriptação</translation>
<translation id="6527303717912515753">Partilhar</translation>
<translation id="6535988230515403205">Polaco (<ph name="ORIGIN" />)</translation>
<translation id="659351303388691480">Limpar dados de navegação...</translation>
<translation id="6614744450826097546">Detalhes do anúncio</translation>
<translation id="6627583120233659107">Editar pasta</translation>
<translation id="6631760746795162665">Colombiano (<ph name="ORIGIN" />)</translation>
<translation id="6639866709520319699">Os rastreios e os anúncios estão bloqueados. Alguns websites podem funcionar com problemas.</translation>
<translation id="6642196070615520677">Eliminar dados remotos de sincronização</translation>
<translation id="6645228090427373820">Os rastreios estão bloqueados, mas não os anúncios. Alguns websites podem ter problemas.</translation>
<translation id="6656103420185847513">Editar pasta</translation>
<translation id="6657585470893396449">Palavra-passe</translation>
<translation id="6690955457036363013">Gerir nível de bloqueio por website</translation>
<translation id="6703516503311038964">Quero receber o boletim informativo do Vivaldi</translation>
<translation id="6757792528048321576">Bloqueador de anúncios e de rastreios</translation>
<translation id="6798469570047202628">Palavra-passe incorreta</translation>
<translation id="681368974849482173">Item criado</translation>
<translation id="6830986331692390764">A limpar os dados de sincronização. Aguarde.</translation>
<translation id="6875510405870945573">Escolha o seu nível pretendido de bloqueio.</translation>
<translation id="6885837502028760851">Mostrar apenas pastas Speed Dial</translation>
<translation id="6887143077297974801">Falhou o início da sincronização.</translation>
<translation id="6937750621455385628">Tem de usar uma conta Vivaldi para se autenticar.</translation>
<translation id="6945221475159498467">Selecionar</translation>
<translation id="6946395294519639514">Com os painéis pode manter as suas ferramentas habituais à mão, na barra lateral do navegador.</translation>
<translation id="6967884871145366229">Gerir definições de privacidade</translation>
<translation id="6973630695168034713">Pastas</translation>
<translation id="7006864796794806241">Recuperar palavra-passe</translation>
<translation id="7029809446516969842">Palavras-passe</translation>
<translation id="7041964446309059643">Manual</translation>
<translation id="7110758301321962823">Recuperar nome de utilizador</translation>
<translation id="7194677467200983873">Última sincronização:</translation>
<translation id="7196846668589096106">Separadores estilo computador</translation>
<translation id="7210372243397300116">Procurar pasta</translation>
<translation id="7215420652436283416">Por endereço</translation>
<translation id="7229439505896086266">Criar nota</translation>
<translation id="7299721129597238157">Apagar favorito</translation>
<translation id="7311118006561484338">Por título</translation>
<translation id="7325310788570036874">Navegue na internet de forma mais inteligente, fluída e rápida com o Vivaldi.</translation>
<translation id="734110743815267231">Hebrew (<ph name="ORIGIN" />)</translation>
<translation id="7347289093190902150">Abrir em privado?</translation>
<translation id="7362952245780030555">Escolha entre separadores estilo computador ou o alternador simplificado de separadores.</translation>
<translation id="7379938540614588640">Holandês (<ph name="ORIGIN" />)</translation>
<translation id="7388525939184421699">Adicionar nova fonte</translation>
<translation id="7400418766976504921">URL</translation>
<translation id="7454640759045234067">Rastreadores bloqueados</translation>
<translation id="7461899062138731833">FONTES</translation>
<translation id="750493650310597496">0 selecionadas</translation>
<translation id="7525067979554623046">Criar</translation>
<translation id="7573518470897278603">Ver versão do website para telemóvel</translation>
<translation id="7574321014880720413">Adicionar novo domínio</translation>
<translation id="7587132259180664054">Mensagem de correio eletrónico enviada com sucesso</translation>
<translation id="7602336701644200880">Falha ao enviar mensagem de correio eletrónico. Tente novamente.</translation>
<translation id="7606108789437688910">Abrir endereços das notas em modo incógnito</translation>
<translation id="7622661618259256505">Por favor, escolha uma palavra-passe com pelo menos 12 caracteres.</translation>
<translation id="7658239707568436148">Cancelar</translation>
<translation id="767363698559661695">Defina o seu estilo de separadores</translation>
<translation id="7702907602086592255">Domínio</translation>
<translation id="7730831244010940855">Usar o Vivaldi como seu navegador predefinido no iPad?</translation>
<translation id="7732622593814325274">Gerir fontes de bloqueio de rastreios</translation>
<translation id="7765158879357617694">Mover</translation>
<translation id="7801204999757211519">Já tem uma conta? <ph name="BEGIN_LINK" />Autentique-se ➔<ph name="END_LINK" /></translation>
<translation id="7914995060146784406">Editar nota</translation>
<translation id="7925340978147141704">Mostrar palavra-passe</translation>
<translation id="8008214489230610096">Confirmar endereço de correio eletrónico para recuperação</translation>
<translation id="804786196054284061">Condições de Utilização</translation>
<translation id="8053851743673939284">Francês (<ph name="ORIGIN" />)</translation>
<translation id="8066170816074394954">Erro do servidor.</translation>
<translation id="8076492880354921740">Separadores</translation>
<translation id="8112996065264879835">Este código não corresponde ao que lhe enviámos.
        Atingiu o limite máximo de tentativas erradas. Peça um novo código usando a opção Reenviar em baixo.</translation>
<translation id="8147118677117542370">Indique a sua idade.</translation>
<translation id="8165573437634525334">Dados seguros pela palavra-passe de encriptação</translation>
<translation id="8182979418912184986">Novo separador privado</translation>
<translation id="8257908958623224237">Conflito com dados de outro cliente.</translation>
<translation id="8261506727792406068">Eliminar</translation>
<translation id="8273666073173891138">Nota guardada em <ph name="FOLDER_TITLE" /></translation>
<translation id="8275038454117074363">Importar</translation>
<translation id="8329813750766387010">Atualizado: <ph name="DATE" /></translation>
<translation id="8347535536909603600">Remover avisos de cookies (<ph name="TYPE" />)</translation>
<translation id="8359194106448244241">Para ver separadores de outros equipamentos precisa de ativar a sincronização.</translation>
<translation id="8366175803122817174">Abrir endereços de todas as notas</translation>
<translation id="8384409685584033392">Informação da página</translation>
<translation id="839736845446313156">Registar</translation>
<translation id="8414685983518053656">Notas</translation>
<translation id="8423076545503792640">Falha no pedido devido a um erro. Tente novamente mais tarde.</translation>
<translation id="8428213095426709021">Definições</translation>
<translation id="8458397775385147834">1 item removido</translation>
<translation id="8500459200727969761">Repor listas integradas</translation>
<translation id="8503813439785031346">Nome de utilizador</translation>
<translation id="8515808232153642813">Desencriptar</translation>
<translation id="8517852590337319813">Ativar a sua conta</translation>
<translation id="8546963963006468833">Com o Vivaldi, pode abrir ligações diretamente, procurar a partir de widgets e preencher automaticamente palavras-passe noutras aplicações.</translation>
<translation id="8562452229998620586">As palavras-passe guardadas vão aparecer aqui.</translation>
<translation id="8605953154325672921">Necessário nome de utilizador</translation>
<translation id="8675578805254882416">A obter</translation>
<translation id="8677007239430848917">Para adicionar a sua primeira nota, toque no ícone '+', em baixo</translation>
<translation id="8684294196284714094">Configurar o Vivaldi como seu navegador predefinido?</translation>
<translation id="8740815429790728127"><ph name="NUMBER_OF_SELECTED_NOTES" /> items eliminados</translation>
<translation id="8763006697839582351">Abrir em privado no Vivaldi</translation>
<translation id="8804164990146287819">Política de privacidade</translation>
<translation id="8819841443522803117">Está na hora de trocar o seu navegador predefinido? Escolha o Vivaldi.</translation>
<translation id="8820817407110198400">Favoritos</translation>
<translation id="8855707633300847215">Mostrar barra de separadores</translation>
<translation id="8892354889971902600">Os separadores que tenha fechado recentemente irão aparecer aqui.</translation>
<translation id="89390081013973080">Tudo pronto! Hora de decidir o que sincronizar entre equipamentos.</translation>
<translation id="8965371804397726192">Começar a sincronizar todos os dados</translation>
<translation id="9028089729841356743">Erro de rede.</translation>
<translation id="9043882097999887291">Anúncios
bloqueados</translation>
<translation id="9065203028668620118">Editar</translation>
<translation id="9079251484401922158">Finlandês (<ph name="ORIGIN" />)</translation>
<translation id="9083392325882095631">1 item</translation>
<translation id="9091665118798175641">Sincronizar dados para prenchimento automático de formulários</translation>
<translation id="9097127519290088802">Necessária palavra-passe de encriptação</translation>
<translation id="9212737146310746733">Persa (<ph name="ORIGIN" />)</translation>
<translation id="9218693288527810093">Bloquear rastreadores</translation>
<translation id="937440209447114831">Não bloqueamos quaisquer anúncios ou rastreios.</translation>
<translation id="984650419570014454">O código de ativação deve ter 6 dígitos.</translation>
<translation id="992440609313570947">Novo/a no Vivaldi? <ph name="BEGIN_LINK" />Crie uma conta ➔<ph name="END_LINK" /></translation>
</translationbundle>
