<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sl">
<translation id="1016495303386450659">Postavka posodobljena</translation>
<translation id="1066692930984703744">Omogočite sledilnike in blokiranje oglasov za hitrejše in varnejše brskanje</translation>
<translation id="1116694919640316211">O tem</translation>
<translation id="1123707809902612118">Blokiraj sledilce in oglase</translation>
<translation id="1151972924205500581">Zahtevano je geslo</translation>
<translation id="1166425484559430538">Vaši podatki za sinhronizacijo so šifrirani. Za dešifriranje podatkov vnesite geslo za šifriranje.</translation>
<translation id="1181037720776840403">Odstrani</translation>
<translation id="1182668946911971500">Vrstica z opombami</translation>
<translation id="1198271701881992799">Začnimo</translation>
<translation id="1201402288615127009">Naprej</translation>
<translation id="1208495925646914304">Naslov</translation>
<translation id="1254117744268754948">Izberite mapo</translation>
<translation id="1265555169187992603">Prosimo izberite uporabniško ime med 3 in 30 črkami (a-z ali A-Z) in števkami (0-9).</translation>
<translation id="1267954839079880017">Italijanščina (<ph name="ORIGIN" />)</translation>
<translation id="1272729688996227528">Sinhronizacija je aktivna</translation>
<translation id="1275213816424141989">Mogoče kasneje</translation>
<translation id="1315107593850379616">E-pošta za obnovitev</translation>
<translation id="1325473901257014816">Z Vivaldijem ohranite vse zavihke v enem brskalniku in jih sinhronizirate v vseh napravah.</translation>
<translation id="132683371494960526">Dvakrat tapnite, da spremenite nadrejeno mapo.</translation>
<translation id="1379470994139227452">Nastavite Vivaldi kot privzeto</translation>
<translation id="1381484244248892686">Shranjena gesla lahko uporabite v kateri koli napravi. Shranjeni so v upravitelju gesel Vivaldi za <ph name="EMAIL" /></translation>
<translation id="1383876407941801731">Iskanje</translation>
<translation id="1397515084080510783">Ni sinhroniziranih zavihkov</translation>
<translation id="1410197035576869800">Ikona aplikacije</translation>
<translation id="1430638949087011281">Brez blokiranja</translation>
<translation id="1446108955355168157">Če želite šifrirati in zaščititi svoje podatke za sinhronizacijo (gesla, zaznamke, opombe in drugo), ustvarite geslo za šifriranje. To geslo nam ne bo nikoli poslano.</translation>
<translation id="145015347812617860"><ph name="COUNT" /> postavk</translation>
<translation id="1521731267649138856">vaš obnovitveni e-poštni naslov.</translation>
<translation id="1573784689611551537">Upravljanje virov blokiranja oglasov</translation>
<translation id="1577761519530347814">Sinhroniziraj shranjena gesla spletnih strani</translation>
<translation id="1644574205037202324">Zgodovina</translation>
<translation id="1659112017960130179">Korejščina (<ph name="ORIGIN" />)</translation>
<translation id="1689333818294560261">Vzdevek</translation>
<translation id="1711184756728070210"><ph name="BEGIN_LINK" />Pogoji uporabe ➔<ph name="END_LINK" /> <ph name="BEGIN_LINK2" />Pravilnik o zasebnosti ➔<ph name="END_LINK2" /></translation>
<translation id="1721552494230946796">Nova mapa hitre izbire</translation>
<translation id="173924678149983125">Vnesite URL za uvoz pravil za blokiranje</translation>
<translation id="1751280147639351837">Blokator oglasov in sledilcev</translation>
<translation id="1752547299766512813">Shrani gesla</translation>
<translation id="1754797958074421486">Pogoji uporabe</translation>
<translation id="1771413903824396513">Po vzdevku</translation>
<translation id="1804522390855853698">Kitajščina (<ph name="ORIGIN" />)</translation>
<translation id="1809939268435598390">Izbriši mapo</translation>
<translation id="1813686536470127172">Druga mapa</translation>
<translation id="1828800626900562968">Tapnite ikono plus spodaj, da ustvarite nov zavihek.</translation>
<translation id="1861262398884155592">Ta mapa je prazna</translation>
<translation id="1887193815546011584">Nova hitra izbira</translation>
<translation id="1929299157575856072">PRIVZETA STOPNJA BLOKIRANJA</translation>
<translation id="1979539205367899613">Tapnite ikono plus spodaj, da ustvarite nov zasebni zavihek.</translation>
<translation id="2030706494969937066">Vaših poverilnic ni bilo mogoče pridobiti. Prosimo, prijavite se znova.</translation>
<translation id="2034405583989639424">Uredi Hitro izbiro</translation>
<translation id="2048247880942380698">Arabščina (<ph name="ORIGIN" />)</translation>
<translation id="2079545284768500474">Razveljavi</translation>
<translation id="2117093051794889870">Po vsebini</translation>
<translation id="2129408066358825297">Starost</translation>
<translation id="2148384276939959392">Izbrana sinhronizacija</translation>
<translation id="21693288559538605">Povzetek blokatorja oglasov in sledilnika</translation>
<translation id="2195713384412091023">S tem boste odstranili vse sinhronizacijske podatke, shranjene na našem strežniku, ponastavili vaše šifrirno geslo in se odjavili.</translation>
<translation id="2243210264130642074">Opomba shranjena</translation>
<translation id="2272338747456392228">Račun je bil zaklenjen</translation>
<translation id="2273327106802955778">Več menija</translation>
<translation id="2324160330092901720">Koda za preverjanje je bila poslana na <ph name="EMAIL_ID" /></translation>
<translation id="2336309953058658733">Izprazni smeti</translation>
<translation id="2359808026110333948">Nadaljuj</translation>
<translation id="2386793615875593361">1 izbran</translation>
<translation id="2388224692799337242">Ko začnete brskati, se tukaj prikaže vaša zgodovina</translation>
<translation id="2391028308389203648">Turščina (<ph name="ORIGIN" />)</translation>
<translation id="2392369802118427583">Aktiviraj</translation>
<translation id="2434910957904013691">Sinhroniziraj vse</translation>
<translation id="2448144008809286557">Ste pozabili <ph name="BEGIN_LINK" />uporabniško ime<ph name="END_LINK" /> ali <ph name="BEGIN_LINK" />geslo<ph name="END_LINK" />?</translation>
<translation id="2536780277491102902">IZJEME</translation>
<translation id="2558801801411970131">Blokiranje sledilcev</translation>
<translation id="2577446409661931381">Nova opomba</translation>
<translation id="2619628557366098325">Portugalščina (<ph name="ORIGIN" />)</translation>
<translation id="2677862276555105603">Oglas
blokiran</translation>
<translation id="2678542925523700624">Estonščina (<ph name="ORIGIN" />)</translation>
<translation id="2709516037105925701">Samodejno izpolnjevanje</translation>
<translation id="271033894570825754">Novo</translation>
<translation id="2745324713975967671">Geslo za šifriranje</translation>
<translation id="2765217105034171413">Majhno</translation>
<translation id="2825232297853754349">Strinjati se morate s Pogoji in določili.</translation>
<translation id="2842985007712546952">Nadrejena mapa</translation>
<translation id="2843343418360315034">Madžarščina (<ph name="ORIGIN" />)</translation>
<translation id="2850144663494818309">Inicializacija sinhronizacije...</translation>
<translation id="2874111661876416905">Išči z Vivaldijem</translation>
<translation id="2874121295511641364">Sinhroniziraj vnesene URL-je in odprte zavihke</translation>
<translation id="2898963176829412617">Nova mapa…</translation>
<translation id="2961573414320947355">Želite odpreti vse povezave v Vivaldiju? Bodite prepričani, da nas nastavite kot privzeto.</translation>
<translation id="3006429105107822794">Tega gesla si ne bo treba zapomniti. Shranjeno bo v Vivaldi Password Manager.</translation>
<translation id="3018244467214569202">Grščina (<ph name="ORIGIN" />)</translation>
<translation id="3039671569659952257">Izbriši mapo</translation>
<translation id="3073196329485613487">Prijavite se v svoj račun</translation>
<translation id="307859903981308731">Če nadaljujete, se strinjate z Vivaldijem</translation>
<translation id="3086746722712840547">opomba</translation>
<translation id="3091563570137981919">Sledilec in blokiranje oglasov</translation>
<translation id="313566647356924831">Upravljanje nastavitev blokatorja</translation>
<translation id="3177673846235066154">Strežnik je zavrnil vaše poverilnice.</translation>
<translation id="3229182533910980085">Dodajte svoj prvi zaznamek tako, da tapnete ikono plus spodaj</translation>
<translation id="3236835587712044564">Ste zadovoljni z Vivaldijem? Nastavite za privzeto.</translation>
<translation id="3270894089048358271">Nastavite Vivaldi kot privzetega</translation>
<translation id="3270930591809084274">Sinhronizirani zavihki</translation>
<translation id="3335772982573114336">Nova opomba</translation>
<translation id="33451081266695216">Povezavo je prekinil strežnik.</translation>
<translation id="3346386541263128307">E-poštni naslovi se morajo ujemati.</translation>
<translation id="3365991203476235715">Angleščina (<ph name="ORIGIN" />)</translation>
<translation id="3368960138304620657">Litovščina (<ph name="ORIGIN" />)</translation>
<translation id="3377025655491224618">Zasebni zavihek</translation>
<translation id="3435896845095436175">Omogoči</translation>
<translation id="3438160227308459316">Romunščina (<ph name="ORIGIN" />)</translation>
<translation id="3451162533623145500">Ustvari račun</translation>
<translation id="3509379002674019679">Ustvarite, shranite in upravljajte svoja gesla, da se boste lahko preprosto prijavili na spletna mesta in v aplikacije.</translation>
<translation id="3513566764071045027">Odjava</translation>
<translation id="3527085408025491307">Mapa</translation>
<translation id="3530991200302302959">Bolgarščina (<ph name="ORIGIN" />)</translation>
<translation id="3601414719864711130">Po datumu</translation>
<translation id="3607176258839749451">Registracija ni uspela zaradi napake. Prosim poskusite kasneje.</translation>
<translation id="3646647753063635401">Sinhroniziraj vse podatke in samodejno omogočite sinhronizacijo novih vrst podatkov</translation>
<translation id="3682791711395736890">Ogled namizne različice spletne strani</translation>
<translation id="3692650606013198282">Odpri v zasebnem</translation>
<translation id="3699026013955941879">Koda je potekla. Zahtevajte novo aktivacijsko kodo.</translation>
<translation id="3700829948786686853">Dobrodošli v Vivaldi</translation>
<translation id="3766350025418769949">Gesla, ki ste jih shranili v Vivaldi Password Manager, lahko uporabite v drugih aplikacijah na vašem iPadu.</translation>
<translation id="3845564230651302310">Uporaba novih nastavitev blokatorja...</translation>
<translation id="3858860766373142691">Ime</translation>
<translation id="3866249974567520381">Opis</translation>
<translation id="3872195896030547485">Vnesite veljaven elektronski naslov.</translation>
<translation id="3894427358181296146">Dodaj mapo</translation>
<translation id="3897092660631435901">Meni</translation>
<translation id="3953599441418463312">Japonščina (<ph name="ORIGIN" />)</translation>
<translation id="395506590020066151">Sledilec blokiran</translation>
<translation id="3997823869212225788">Vnesite 6-mestno kodo</translation>
<translation id="4002066346123236978">Naslov</translation>
<translation id="4032606071208172574">(Privzeto)</translation>
<translation id="4048057312173843244">Tu bodo prikazani sinhronizirani zavihki iz drugih naprav. Za uporabo te storitve se prijavite v sinhronizacijo.</translation>
<translation id="4073968054795398875">Strežnik za sinhronizacijo ima težave. Kmalu ponovni poskus inicializacije sinhronizacije...</translation>
<translation id="4096707694175478403">Panel</translation>
<translation id="414098425907666915">Zasebno iskanje</translation>
<translation id="4141861385728508836">Nordijsko (<ph name="ORIGIN" />)</translation>
<translation id="4145489350420416595">Nepričakovana napaka.</translation>
<translation id="4152011295694446843">Tukaj boste našli svoje zaznamke</translation>
<translation id="4152623049003960417">Podrobnosti sledilca</translation>
<translation id="4176463684765177261">Onemogočeno</translation>
<translation id="4209092469652827314">Velik</translation>
<translation id="4219175188138757774">Češčina in Slovaščina (<ph name="ORIGIN" />)</translation>
<translation id="4276839458685471670">Po ustvarjeno</translation>
<translation id="4277085371281330061">Sledilci
blokirani</translation>
<translation id="4299298331965375737">Naj Vivaldi postane vaš privzeti brskalnik?</translation>
<translation id="4304224509867189079">Prijava</translation>
<translation id="4316955624679873896">Označeno v</translation>
<translation id="432696242656678770">Ruščina (<ph name="ORIGIN" />)</translation>
<translation id="4350751486125178847">Španščina (<ph name="ORIGIN" />)</translation>
<translation id="4376661454588260127">Vietnamščina (<ph name="ORIGIN" />)</translation>
<translation id="4394049700291259645">Onemogoči</translation>
<translation id="4413780690230851155">Izbriši zgodovino brskanja</translation>
<translation id="4452878871193896747">Indonezijščina (<ph name="ORIGIN" />)</translation>
<translation id="4474581062946673155">Trenutno nimate sinhroniziranih zavihkov iz drugih naprav.</translation>
<translation id="4493850495402472953">in</translation>
<translation id="4497115807425788318">Lokacija</translation>
<translation id="4507213865286211606">Velikost predogleda</translation>
<translation id="4515084385531683114">Gesla so shranjena v upravitelju gesel v tej napravi.</translation>
<translation id="4525945044609022380">Ta e-pošta je že povezana z drugim računom.</translation>
<translation id="4526803704855831732">Zasebni zavihki</translation>
<translation id="4563480492836333884">E-pošta ni sprejeta. Uporabite drugo domeno.</translation>
<translation id="457386861538956877">Več...</translation>
<translation id="460370326897402035">Geslo ni veljavno.</translation>
<translation id="4619615317237390068">Zavihki iz drugih naprav</translation>
<translation id="4640946580087069269">Kopiraj v opombo</translation>
<translation id="4654578955713250802">Blokiraj oglase in sledilce</translation>
<translation id="4655510151391078468">Ta koda se ne ujema s tisto, ki smo vam jo poslali.
        Imate še <ph name="ATTEMPTS" /> poskusov.</translation>
<translation id="466494460776294423">Zahtevana je potrditvena koda</translation>
<translation id="4727698999970341158">Islandščina (<ph name="ORIGIN" />)</translation>
<translation id="473775607612524610">Posodobi</translation>
<translation id="4739712911308055817">Ni pridobljeno</translation>
<translation id="4780953868408193639">Sledilec
blokiran</translation>
<translation id="4807415245238822255">Gesla se morajo ujemati.</translation>
<translation id="4833044618885331665">Če želite uporabljati sinhronizacijo, morate nadgraditi Vivaldija.</translation>
<translation id="4852383705713307704">Oglas blokiran</translation>
<translation id="4871370605780490696">Dodaj zaznamek</translation>
<translation id="4903325570808402486">Sinhroniziraj nastavitve Vivaldija (vseh nastavitev še ni mogoče sinhronizirati)</translation>
<translation id="4929196061847506605">Močno. Osebno. Zasebno.</translation>
<translation id="4936710149174207991">Ni sinhronizirano</translation>
<translation id="4943266325467647391">Vivaldijev vgrajeni sledilnik in blokator oglasov vas ščitita pred zlonamerno programsko opremo in oglasi.</translation>
<translation id="495421405224926623">Prebral sem in se strinjam s pogoji uporabe in politiko zasebnosti</translation>
<translation id="497942794017668482">Blokiranje sledilcev in oglasov</translation>
<translation id="5037761343305489956">Kopirano v opombo</translation>
<translation id="504986598654589766">Brskanje v zasebnem zavihku pomeni, da Vivaldi ne bo shranil iskanj, obiskanih spletnih mest, piškotkov in začasnih datotek. Ne šifrira ali kako drugače spreminja vaše povezave.</translation>
<translation id="5094376253685335202">Omogoči sinhronizacijo</translation>
<translation id="5116316489033177455">Sinhroniziraj zaznamke in hitre izbire</translation>
<translation id="5122095890854520072">Latvijščina (<ph name="ORIGIN" />)</translation>
<translation id="5153806174841856652">Prijava ni uspela</translation>
<translation id="5160018607418677056"><ph name="BEGIN_LINK" />Znova pošlji kodo<ph name="END_LINK" /></translation>
<translation id="5191012692655103305">Pridobivanje zavihkov in zgodovine...</translation>
<translation id="5238642303473095117">Izbriši podatke</translation>
<translation id="5245732982828228444">Tukaj boste našli svoje zapiske</translation>
<translation id="5249199221558969362">Vnesite številko realne življenjske dobe.</translation>
<translation id="5290452628447338707">Brez opomb</translation>
<translation id="5317780077021120954">Shrani</translation>
<translation id="5349678548463426691">Po opisu</translation>
<translation id="5350737901534958404">Dovolite oglase naših partnerjev (podprite Vivaldi)</translation>
<translation id="5351912500249789547">Vivaldi.net je zavrnil vaše poverilnice: Koda napake <ph name="ERROR_CODE" /></translation>
<translation id="5378841821586202982">Mapa za smeti</translation>
<translation id="5398772614898833570">Oglasi blokirani</translation>
<translation id="5421638721143596928">Vaših poverilnic ni bilo mogoče dešifrirati. Prosimo, prijavite se znova.</translation>
<translation id="5422086212043657100">Uporabi kot mapo za hitro izbito</translation>
<translation id="5439835075346716808">Registracija s tega IP naslova je bila začasno blokirana. Prosim poskusite kasneje.</translation>
<translation id="5486261815000869482">Potrdite geslo</translation>
<translation id="5494016731375030300">Nedavno zaprti zavihki</translation>
<translation id="5569279496588266002">Postavitev začetne strani</translation>
<translation id="5639137028584114536">Vaša organizacija zahteva, da brskate zasebno. Zavihki niso shranjeni v zasebnem načinu.
        <ph name="BEGIN_LINK" />Več o tem<ph name="END_LINK" /></translation>
<translation id="5684277895745049190">Seznam</translation>
<translation id="574392208103952083">Srednje</translation>
<translation id="5787420647064736989">Ime naprave</translation>
<translation id="5822336771053074270">Dodaj opombo</translation>
<translation id="5823830882692559950">Vivaldi.net je zavrnil vaše poverilnice: <ph name="SERVER_ERROR" /> (<ph name="ERROR_CODE" />)</translation>
<translation id="5857090052475505287">Nova mapa</translation>
<translation id="5859825823508296659">Uredi domeno</translation>
<translation id="5867841422488265304">Iščite ali vnesite spletni naslov</translation>
<translation id="5869217094746242845">Več o zasebnosti in varnosti</translation>
<translation id="5871497086027727873">1 postavka premaknjena</translation>
<translation id="5898502570200301364">Gesla, ki ste jih shranili v Vivaldi Password Manager, lahko uporabite v drugih aplikacijah na vašem iPhone-u.</translation>
<translation id="5900160494089383343">To uporabniško ime ni na voljo.</translation>
<translation id="6005497458542935062">Premakni iz mape</translation>
<translation id="6042308850641462728">Več</translation>
<translation id="6077943432358741146">Hitra izbira</translation>
<translation id="614539368862754027"><ph name="NUMBER_OF_SELECTED_NOTES" /> postavk premaknjeno</translation>
<translation id="6147094071357011481">Nedavno zaprti zavihki niso na voljo</translation>
<translation id="6193995664633100765">Indijski (<ph name="ORIGIN" />)</translation>
<translation id="6365929278691047681">Nemščina (<ph name="ORIGIN" />)</translation>
<translation id="6404511346730675251">Uredi zaznamek</translation>
<translation id="6406506848690869874">Sinhronizacija</translation>
<translation id="6438416544409849235"><ph name="NUMBER_OF_SELECTED_NOTES" /> izbrano</translation>
<translation id="6468130661190228905">Oprostite, videti je, da morate malo počakati, preden se pridružite naši skupnosti. Za včlanitev zahtevamo, da so naši člani stari vsaj 16 let.</translation>
<translation id="6487150267908786236"><ph name="BEGIN_LINK" />Uvozi<ph name="END_LINK" /></translation>
<translation id="6517411226162529295">Rezervni šifrirni ključ</translation>
<translation id="6527303717912515753">Deli</translation>
<translation id="6535988230515403205">Poljščina (<ph name="ORIGIN" />)</translation>
<translation id="659351303388691480">Počisti podatke brskanja ...</translation>
<translation id="6614744450826097546">Podrobnosti oglasa</translation>
<translation id="6627583120233659107">Uredi mapo</translation>
<translation id="6631760746795162665">Kolumbijski (<ph name="ORIGIN" />)</translation>
<translation id="6639866709520319699">Sledilci in oglasi so blokirani. Nekatera spletna mesta se lahko pokvarijo.</translation>
<translation id="6642196070615520677">Izbriši podatke oddaljene sinhronizacije</translation>
<translation id="6645228090427373820">Sledilci so blokirani, ne pa tudi oglasi. Nekatera spletna mesta se lahko pokvarijo.</translation>
<translation id="6656103420185847513">Uredi mapo</translation>
<translation id="6657585470893396449">Geslo</translation>
<translation id="6690955457036363013">Upravljajte stopnjo blokiranja na spletno mesto</translation>
<translation id="6703516503311038964">Želim prejemati Vivaldijevo glasilo</translation>
<translation id="6757792528048321576">Blokator oglasov in sledilcev</translation>
<translation id="6798469570047202628">Vneseno napačno geslo</translation>
<translation id="681368974849482173">Postavka ustvarjena</translation>
<translation id="6830986331692390764">Brisanje podatkov sinhronizacije. Počakajte prosim.</translation>
<translation id="6875510405870945573">Izberite želeno raven blokiranja.</translation>
<translation id="6885837502028760851">Prikaži samo mape Hitre izbire</translation>
<translation id="6887143077297974801">Zagon sinhronizacije ni uspel.</translation>
<translation id="6937750621455385628">Za prijavo morate uporabiti Vivaldijev račun.</translation>
<translation id="6945221475159498467">Izberite</translation>
<translation id="6946395294519639514">S paneli imate lahko orodja za dostop do strani v brskalnikovi stranski vrstici.</translation>
<translation id="6967884871145366229">Upravljanje nastavitev zasebnosti</translation>
<translation id="6973630695168034713">Mape</translation>
<translation id="7006864796794806241">Obnovi geslo</translation>
<translation id="7029809446516969842">Gesla</translation>
<translation id="7041964446309059643">Priročnik</translation>
<translation id="7110758301321962823">Obnovi uporabniško ime</translation>
<translation id="7194677467200983873">Zadnja sinhronizacija:</translation>
<translation id="7196846668589096106">Namizni zavihki</translation>
<translation id="7210372243397300116">Iskalna mapa</translation>
<translation id="7215420652436283416">Po naslovu</translation>
<translation id="7229439505896086266">Ustvari opombo</translation>
<translation id="7299721129597238157">Izbriši zaznamek</translation>
<translation id="7311118006561484338">Po naslovu</translation>
<translation id="7325310788570036874">Nadaljujte z brskanjem po spletu pametneje, bolj tekoče in hitreje z Vivaldijem.</translation>
<translation id="734110743815267231">Hebrejščina (<ph name="ORIGIN" />)</translation>
<translation id="7347289093190902150">Želite odpreti zasebno?</translation>
<translation id="7362952245780030555">Izbirajte med zavihki celotnega namizja ali poenostavljenim preklopnikom zavihkov.</translation>
<translation id="7379938540614588640">Nizozemščina (<ph name="ORIGIN" />)</translation>
<translation id="7388525939184421699">Dodaj nov vir</translation>
<translation id="7400418766976504921">URL</translation>
<translation id="7454640759045234067">Sledilci blokirani</translation>
<translation id="7461899062138731833">VIRI</translation>
<translation id="750493650310597496">0 izbranih</translation>
<translation id="7525067979554623046">Ustvari</translation>
<translation id="7573518470897278603">Ogled mobilne različice spletne strani</translation>
<translation id="7574321014880720413">Dodaj novo domeno</translation>
<translation id="7587132259180664054">E-pošta je bila uspešno poslana</translation>
<translation id="7602336701644200880">Pošiljanje e-pošte ni uspelo. Prosim poskusite ponovno.</translation>
<translation id="7606108789437688910">Odpri naslove beležk v načinu brez beleženja zgodovine</translation>
<translation id="7622661618259256505">Prosimo izberite geslo, dolgo vsaj 12 znakov.</translation>
<translation id="7658239707568436148">Prekliči</translation>
<translation id="767363698559661695">Nastavite slog zavihka</translation>
<translation id="7702907602086592255">Domena</translation>
<translation id="7730831244010940855">Želite privzeto preklopiti na Vivaldi na iPadu?</translation>
<translation id="7732622593814325274">Upravljanje virov blokiranja sledilnika</translation>
<translation id="7765158879357617694">Premakni</translation>
<translation id="7801204999757211519">Že imate račun? <ph name="BEGIN_LINK" />Prijavite se ➔<ph name="END_LINK" /></translation>
<translation id="7914995060146784406">Uredi opombo</translation>
<translation id="7925340978147141704">Prikaži geslo</translation>
<translation id="8008214489230610096">Potrdite obnovitveni e-poštni naslov</translation>
<translation id="804786196054284061">Licenčna pogodba za končnega uporabnika</translation>
<translation id="8053851743673939284">Francoščina (<ph name="ORIGIN" />)</translation>
<translation id="8066170816074394954">Napaka strežnika.</translation>
<translation id="8076492880354921740">Zavihki</translation>
<translation id="8112996065264879835">Ta koda se ne ujema s tisto, ki smo vam jo poslali.
        Dosegli ste največje število napačnih poskusov. Zahtevajte novo kodo s spodnjo možnostjo Ponovno pošlji.</translation>
<translation id="8147118677117542370">Navedite svojo starost.</translation>
<translation id="8165573437634525334">Podatki so zavarovani s šifriranim geslom</translation>
<translation id="8182979418912184986">Nov zasebni zavihek</translation>
<translation id="8257908958623224237">Nasprotje s podatki druge stranke.</translation>
<translation id="8261506727792406068">Izbriši</translation>
<translation id="8273666073173891138">Opomba shranjena v <ph name="FOLDER_TITLE" /></translation>
<translation id="8275038454117074363">Uvozi</translation>
<translation id="8329813750766387010">Posodobljeno: <ph name="DATE" /></translation>
<translation id="8347535536909603600">Odstrani opozorila o piškotkih (<ph name="TYPE" />)</translation>
<translation id="8359194106448244241">Če želite videti zavihke iz drugih naprav, morate omogočiti sinhronizacijo.</translation>
<translation id="8366175803122817174">Odpri vse naslove opomb</translation>
<translation id="8384409685584033392">Informacije o strani</translation>
<translation id="839736845446313156">Registracija</translation>
<translation id="8414685983518053656">Opombe</translation>
<translation id="8423076545503792640">Zahteva ni uspela zaradi napake. Prosim poskusite kasneje.</translation>
<translation id="8428213095426709021">Nastavitve</translation>
<translation id="8458397775385147834">1 postavka izbrisana</translation>
<translation id="8500459200727969761">Obnovi vgrajene sezname</translation>
<translation id="8503813439785031346">Uporabniško ime</translation>
<translation id="8515808232153642813">Dešifriraj</translation>
<translation id="8517852590337319813">Aktivirajte svoj račun</translation>
<translation id="8546963963006468833">Z Vivaldijem lahko nemoteno odpirate povezave, iščete iz gradnikov in samodejno izpolnjujete gesla v drugih aplikacijah.</translation>
<translation id="8562452229998620586">Tukaj bodo prikazana shranjena gesla.</translation>
<translation id="8605953154325672921">Zahtevano uporabniško ime</translation>
<translation id="8675578805254882416">Pridobivanje</translation>
<translation id="8677007239430848917">Dodajte svojo prvo opombo tako, da tapnete ikono plus spodaj</translation>
<translation id="8684294196284714094">Ste pripravljeni nastaviti Vivaldi kot privzeti brskalnik?</translation>
<translation id="8740815429790728127"><ph name="NUMBER_OF_SELECTED_NOTES" /> postavk izbrisano</translation>
<translation id="8763006697839582351">Odpri v Vivaldiju zasebno</translation>
<translation id="8804164990146287819">Politika zasebnosti</translation>
<translation id="8819841443522803117">Je čas, da zamenjate privzeti brskalnik? Izberite Vivaldi.</translation>
<translation id="8820817407110198400">Zaznamki</translation>
<translation id="8855707633300847215">Prikaži vrstico z zavihki</translation>
<translation id="8892354889971902600">Zavihki, ki ste jih nedavno zaprli, bodo prikazani tukaj.</translation>
<translation id="89390081013973080">Vse nastavljeno! Čas je, da se odločite, katere podatke želite sinhronizirati med napravami.</translation>
<translation id="8965371804397726192">Začetek sinhronizacije vseh podatkov</translation>
<translation id="9028089729841356743">Napaka omrežja.</translation>
<translation id="9043882097999887291">Oglasi
blokirani</translation>
<translation id="9065203028668620118">Uredi</translation>
<translation id="9079251484401922158">Finščina (<ph name="ORIGIN" />)</translation>
<translation id="9083392325882095631">1 postavka</translation>
<translation id="9091665118798175641">Sinhroniziraj podatke o samodejnem izpolnjevanju obrazcev</translation>
<translation id="9097127519290088802">Zahtevano je geslo za šifriranje</translation>
<translation id="9212737146310746733">Farsi (<ph name="ORIGIN" />)</translation>
<translation id="9218693288527810093">Blokiraj sledilce</translation>
<translation id="937440209447114831">Ne blokiramo nobenih oglasov ali sledilcev.</translation>
<translation id="984650419570014454">Aktivacijska koda mora biti sestavljena iz 6 števk.</translation>
<translation id="992440609313570947">Ste novi pri Vivaldiju? <ph name="BEGIN_LINK" />Ustvarite račun ➔<ph name="END_LINK" /></translation>
</translationbundle>
