<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="is">
<translation id="1016495303386450659">Minnismiði uppfærður</translation>
<translation id="1066692930984703744">Virkja rekjara- og auglýsingavarnir fyrir hraðara og öruggara vafur</translation>
<translation id="1116694919640316211">Um Vivaldi</translation>
<translation id="1123707809902612118">Loka á rekjara og auglýsingar</translation>
<translation id="1254117744268754948">Velja möppu</translation>
<translation id="1267954839079880017">Ítalska(<ph name="ORIGIN" />)</translation>
<translation id="1275213816424141989">Kannski seinna</translation>
<translation id="132683371494960526">Tvísmella til þess að breyta yfirmöppu.</translation>
<translation id="145015347812617860"><ph name="COUNT" /> minnismiðar</translation>
<translation id="1521731267649138856">Endurvirkjunarnetfangið þitt.</translation>
<translation id="1573784689611551537">Vinna með uppruna auglýsingavarna</translation>
<translation id="1644574205037202324">Saga</translation>
<translation id="1659112017960130179">Kóreanska (<ph name="ORIGIN" />)</translation>
<translation id="1711184756728070210"><ph name="BEGIN_LINK" />Notkunarskilmálar ➔<ph name="END_LINK" />     <ph name="BEGIN_LINK2" />Friðhelgisstefna➔<ph name="END_LINK2" /></translation>
<translation id="173924678149983125">Sláðu inn veffang til þess að flytja inn lokunarreglur</translation>
<translation id="1751280147639351837">Auglýsinga- og rekjaravörn</translation>
<translation id="1771413903824396513">Eftir gælunafni</translation>
<translation id="1804522390855853698">Kínverska (<ph name="ORIGIN" />)</translation>
<translation id="1809939268435598390">Eyða möppu</translation>
<translation id="1929299157575856072">SJÁLFGEFIÐ STIG VARNAR</translation>
<translation id="2030706494969937066">Ekki tókst að sækja skilríkin þín. Vinsamlegast skráðu þig aftur inn.</translation>
<translation id="2034405583989639424">Breyta hraðvali</translation>
<translation id="2048247880942380698">Arabíska(<ph name="ORIGIN" />)</translation>
<translation id="2117093051794889870">Eftir efni</translation>
<translation id="2129408066358825297">Aldur</translation>
<translation id="2272338747456392228">Reikningi hefur verið lokað</translation>
<translation id="2273327106802955778">Fleiri valmyndir</translation>
<translation id="2324160330092901720">Staðfestingarkóði var sendur á <ph name="EMAIL_ID" /></translation>
<translation id="2359808026110333948">Halda áfram</translation>
<translation id="2386793615875593361">Einn minnismiði valinn</translation>
<translation id="2392369802118427583">Virkja</translation>
<translation id="2536780277491102902">UNDANTEKNINGAR</translation>
<translation id="2558801801411970131">Lokar á rekjara</translation>
<translation id="2677862276555105603">Lokað
á auglýsingu</translation>
<translation id="2678542925523700624">Eistneska (<ph name="ORIGIN" /></translation>
<translation id="2709516037105925701">Innsláttarform</translation>
<translation id="271033894570825754">Nýtt</translation>
<translation id="2745324713975967671">Lykilorð fyrir dulkóðun</translation>
<translation id="2843343418360315034">Ungverska (<ph name="ORIGIN" />)</translation>
<translation id="2850144663494818309">Samstilling hefst...</translation>
<translation id="3018244467214569202">Gríska (<ph name="ORIGIN" />)</translation>
<translation id="3039671569659952257">Eyða möppu</translation>
<translation id="3073196329485613487">Skráðu þig inn á reikninginn þinn</translation>
<translation id="3229182533910980085">Bættu við fyrsta bókamerkinu þínu með því að ýta á plústáknið hér fyrir neðan</translation>
<translation id="33451081266695216">Hægt hefur verið á tengingu við netþjón.</translation>
<translation id="3346386541263128307">Netföng þurfa að stemma.</translation>
<translation id="3365991203476235715">Enska (<ph name="ORIGIN" />)</translation>
<translation id="3368960138304620657">Litháíska<ph name="ORIGIN" />)</translation>
<translation id="3435896845095436175">Virkja</translation>
<translation id="3451162533623145500">Búa til reikning</translation>
<translation id="3513566764071045027">Útskrá</translation>
<translation id="3527085408025491307">Mappa</translation>
<translation id="3530991200302302959">Búlgarska (<ph name="ORIGIN" />)</translation>
<translation id="3601414719864711130">Eftir dagsetningu</translation>
<translation id="3858860766373142691">Nafn</translation>
<translation id="3866249974567520381">Lýsing</translation>
<translation id="3894427358181296146">Bæta við möppu</translation>
<translation id="3897092660631435901">Valmynd</translation>
<translation id="3953599441418463312">Japanska (<ph name="ORIGIN" />)</translation>
<translation id="3997823869212225788">Sláðu inn sex stafa kóðann</translation>
<translation id="4032606071208172574">(Sjálfgefið)</translation>
<translation id="4176463684765177261">Slökkt</translation>
<translation id="4209092469652827314">Stór</translation>
<translation id="4219175188138757774">Tékkneska og slóvakíska (<ph name="ORIGIN" />)</translation>
<translation id="4276839458685471670">Eftir hvenær búið til</translation>
<translation id="4304224509867189079">Innskrá</translation>
<translation id="4394049700291259645">Slökkva á</translation>
<translation id="4413780690230851155">Eyða vafrasögu</translation>
<translation id="4452878871193896747">Indónesíska (<ph name="ORIGIN" />)</translation>
<translation id="4497115807425788318">Staðsetning</translation>
<translation id="4563480492836333884">Netfang ekki samþykkt. Vinsamlegast notaðu annað lén.</translation>
<translation id="457386861538956877">Fleiri...</translation>
<translation id="4640946580087069269">Afritað á minnismiða</translation>
<translation id="4654578955713250802">Lokar á auglýsingar og rekjara</translation>
<translation id="4727698999970341158">Íslenska (<ph name="ORIGIN" />)</translation>
<translation id="4852383705713307704">Auglýsingavörn</translation>
<translation id="4871370605780490696">Bæta við bókamerki</translation>
<translation id="495421405224926623">Ég hef lesið og samþykkt skilmálana og friðhelgisstefnuna</translation>
<translation id="497942794017668482">Lokar á rekjara og auglýsingar</translation>
<translation id="5037761343305489956">Afritað á minnismiða</translation>
<translation id="504986598654589766">Að vafra í einkaflipa merkir að leitir, heimsóknir á síður, kökur og skammtíma skjöl verða ekki geymd í Vivaldi. Einkaflipi dulkóðar ekki né breytir tengingunni þinni.</translation>
<translation id="5122095890854520072">Lettneska (<ph name="ORIGIN" />)</translation>
<translation id="5153806174841856652">Innskráning mistókst</translation>
<translation id="5160018607418677056"><ph name="BEGIN_LINK" />Endursenda kóða<ph name="END_LINK" /></translation>
<translation id="5238642303473095117">Eyða gögnum</translation>
<translation id="5349678548463426691">Eftir lýsingu</translation>
<translation id="5350737901534958404">Leyfa auglýsingar frá samstarfsaðilum (styðja Vivaldi)</translation>
<translation id="5398772614898833570">Auglýsingavörn</translation>
<translation id="5421638721143596928">Ekki tókst að afkóða persónuupplýsingar. Vinsamlegast skráðu þig inn aftur.</translation>
<translation id="5486261815000869482">Staðfesta lykilorð</translation>
<translation id="5684277895745049190">Listi</translation>
<translation id="574392208103952083">Meðal</translation>
<translation id="5787420647064736989">Nafn tækis</translation>
<translation id="5822336771053074270">Bæta við minnismiða</translation>
<translation id="5857090052475505287">Ný mappa</translation>
<translation id="5859825823508296659">Breyta léni</translation>
<translation id="5871497086027727873">Einn minnismiði færður</translation>
<translation id="6005497458542935062">Flytja úr möppu</translation>
<translation id="6042308850641462728">Meira</translation>
<translation id="614539368862754027"><ph name="NUMBER_OF_SELECTED_NOTES" /> minnismiðar færðir</translation>
<translation id="6193995664633100765">Indverska(<ph name="ORIGIN" />)</translation>
<translation id="6365929278691047681">Þýska (<ph name="ORIGIN" />)</translation>
<translation id="6404511346730675251">Breyta bókamerki</translation>
<translation id="6438416544409849235"><ph name="NUMBER_OF_SELECTED_NOTES" /> valdir</translation>
<translation id="6517411226162529295">Lykill að dulkóðuðu öryggisafriti</translation>
<translation id="659351303388691480">Hreinsa vafragögn...</translation>
<translation id="6614744450826097546">Nánar um auglýsingu</translation>
<translation id="6627583120233659107">Breyta möppu</translation>
<translation id="6631760746795162665">Kólumbíska (<ph name="ORIGIN" />)</translation>
<translation id="6642196070615520677">Eyða samstilltum gögnum af þjóni</translation>
<translation id="6656103420185847513">Breyta möppu</translation>
<translation id="6690955457036363013">Stilla lokunarvörn á hverri síðu fyrir sig</translation>
<translation id="6703516503311038964">Ég vil fá Vivaldi fréttabréfið</translation>
<translation id="6757792528048321576">Auglýsinga og rekjaravörn</translation>
<translation id="681368974849482173">Búa til minnismiða</translation>
<translation id="6830986331692390764">Hreinsun samræmdra gagna. Vinsamlegast bíðið.</translation>
<translation id="6967884871145366229">Vinna með friðhelgisstillingar</translation>
<translation id="6973630695168034713">Möppur</translation>
<translation id="7041964446309059643">Handvirkt</translation>
<translation id="7194677467200983873">Síðasta samstilling:</translation>
<translation id="7196846668589096106">Borðtölvuflipar</translation>
<translation id="7215420652436283416">Eftir veffangi</translation>
<translation id="7229439505896086266">Búa til minnismiða</translation>
<translation id="7299721129597238157">Eyða bókamerki</translation>
<translation id="7311118006561484338">Eftir titli</translation>
<translation id="7325310788570036874">Haltu áfram að vafra hraðar, á einfaldari og snjallari hátt með Vivaldi.</translation>
<translation id="734110743815267231">Hebreska (<ph name="ORIGIN" />)</translation>
<translation id="7379938540614588640">Hollenska (<ph name="ORIGIN" />)</translation>
<translation id="7388525939184421699">Bæta við nýjum heimildum</translation>
<translation id="750493650310597496">0 valið</translation>
<translation id="7525067979554623046">Búa til</translation>
<translation id="7541020606126512786">Samantekt á auglýsinga-og rekjaravörnum</translation>
<translation id="7574321014880720413">Bæta við nýju léni</translation>
<translation id="7587132259180664054">Það tókst að senda tölvupóst</translation>
<translation id="7658239707568436148">Hætta við</translation>
<translation id="7702907602086592255">Lén</translation>
<translation id="7732622593814325274">Vinna með uppruna rekjaravarna</translation>
<translation id="7765158879357617694">Færa</translation>
<translation id="7801204999757211519">Ertu þegar með reikning? <ph name="BEGIN_LINK" />Skráðu þig inn➔<ph name="END_LINK" /></translation>
<translation id="7914995060146784406">Breyta minnismiða</translation>
<translation id="8008214489230610096">Staðfesta netfang til að endurvirkja aðgang</translation>
<translation id="804786196054284061">Leyfisskilmálar notenda</translation>
<translation id="8053851743673939284">Franska (<ph name="ORIGIN" />)</translation>
<translation id="8165573437634525334">Gögn eru varin með dulkóðuðu lykilorði</translation>
<translation id="8257908958623224237">Gögn stangast á við gögn frá öðru tæki.</translation>
<translation id="8261506727792406068">Eyða</translation>
<translation id="8275038454117074363">Flytja inn</translation>
<translation id="8458397775385147834">Einum minnismiða eytt</translation>
<translation id="8515808232153642813">Afkóða</translation>
<translation id="8517852590337319813">Virkjaðu reikninginn þinn</translation>
<translation id="8675578805254882416">Sæki</translation>
<translation id="8677007239430848917">Bættu við fyrsta minnismiðanum þínum með því að ýta á plústáknið hér fyrir neðan</translation>
<translation id="8740815429790728127"><ph name="NUMBER_OF_SELECTED_NOTES" /> minnismiðum eytt</translation>
<translation id="8820817407110198400">Bókamerki</translation>
<translation id="89390081013973080">Allt er klárt! Tímabært að ákveða hvaða gögn á að samstilla á milli tækja.</translation>
<translation id="9028089729841356743">Villa í nettengingu.</translation>
<translation id="9043882097999887291">Auglýsinga
vörn</translation>
<translation id="9065203028668620118">Breyta</translation>
<translation id="9078193189520575214">Breytingar í vinnslu...</translation>
<translation id="9079251484401922158">Finnska (<ph name="ORIGIN" />)</translation>
<translation id="9083392325882095631">1 minnismiði</translation>
<translation id="9212737146310746733">Persneska (<ph name="ORIGIN" />)</translation>
<translation id="9218693288527810093">Loka á rekjara</translation>
<translation id="984650419570014454">Virkjunarkóði verður að hafa sex tákn.</translation>
</translationbundle>
