<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pt-BR">
<translation id="1116694919640316211">Sobre</translation>
<translation id="1123707809902612118">Bloqueio de Rastreadores e Propagandas</translation>
<translation id="1254117744268754948">Escolher Pasta</translation>
<translation id="145015347812617860"><ph name="COUNT" /> itens</translation>
<translation id="1711184756728070210"><ph name="BEGIN_LINK" />Termos de Uso ➔<ph name="END_LINK" />     <ph name="BEGIN_LINK2" />Política de Privacidade ➔<ph name="END_LINK2" /></translation>
<translation id="1751280147639351837">Bloqueador de Anúncios e Rastreadores</translation>
<translation id="1771413903824396513">Por Apelido</translation>
<translation id="1804522390855853698">Chinês(<ph name="ORIGIN" />)</translation>
<translation id="1809939268435598390">Excluir Pasta</translation>
<translation id="1929299157575856072">NÍVEL DE BLOQUEIO PADRÃO</translation>
<translation id="2048247880942380698">Árabe (<ph name="ORIGIN" />)</translation>
<translation id="2117093051794889870">Por Conteúdo</translation>
<translation id="2272338747456392228">Conta está bloqueada</translation>
<translation id="2324160330092901720">Um código de verificação foi enviado à <ph name="EMAIL_ID" /></translation>
<translation id="2359808026110333948">Continuar</translation>
<translation id="2386793615875593361">1 selecionado</translation>
<translation id="2392369802118427583">Ativar</translation>
<translation id="2558801801411970131">Bloqueando Rastreadores</translation>
<translation id="2677862276555105603">Anúncio
bloqueado</translation>
<translation id="2709516037105925701">Autocompletar</translation>
<translation id="3039671569659952257">Excluir pasta</translation>
<translation id="3229182533910980085">Adicione seu primeiro marcador tocando no ícone de adição abaixo</translation>
<translation id="33451081266695216">Conexão asfixiada pelo servidor.</translation>
<translation id="3451162533623145500">Criar uma Conta</translation>
<translation id="3509379002674019679">Criar, salvar e gerenciar suas senhas para assim poder facilmente se logar a sites e apps.</translation>
<translation id="3530991200302302959">Búlgaro(<ph name="ORIGIN" />)</translation>
<translation id="3601414719864711130">Por Data</translation>
<translation id="3866249974567520381">Descrição</translation>
<translation id="3894427358181296146">Adicionar pasta</translation>
<translation id="4032606071208172574">(Padrão)</translation>
<translation id="4176463684765177261">Desativado</translation>
<translation id="4219175188138757774">Tcheco e Eslovaco (<ph name="ORIGIN" />)</translation>
<translation id="4276839458685471670">Por Data de Criação</translation>
<translation id="4394049700291259645">Desativar</translation>
<translation id="4413780690230851155">Excluir Histórico de Navegação</translation>
<translation id="4640946580087069269">Copiar para nota</translation>
<translation id="4654578955713250802">Bloqueio de Propagandas e de Rastreio</translation>
<translation id="4852383705713307704">Anúncio bloqueado</translation>
<translation id="4871370605780490696">Adicionar favorito</translation>
<translation id="497942794017668482">Bloqueando Rastreadores e Propagandas</translation>
<translation id="5037761343305489956">Copiado para nota</translation>
<translation id="504986598654589766">Navegando em uma Aba Privada significa que pesquisas, sites visitados, cookies e arquivos temporários não serão armazenados pelo Vivaldi. Sua conexão nao é encriptada ou modificada.</translation>
<translation id="5160018607418677056"><ph name="BEGIN_LINK" />Reenviar Código<ph name="END_LINK" /></translation>
<translation id="5238642303473095117">Excluir Dados</translation>
<translation id="5349678548463426691">Por Descrição</translation>
<translation id="5350737901534958404">Permitir propagandas dos nossos parceiros (que apoiam Vivaldi)</translation>
<translation id="5398772614898833570">Propagandas bloqueadas</translation>
<translation id="5486261815000869482">Confirmar senha</translation>
<translation id="5787420647064736989">Nome do dispositivo</translation>
<translation id="5822336771053074270">Adicionar nota</translation>
<translation id="5871497086027727873">1 item movido</translation>
<translation id="614539368862754027"><ph name="NUMBER_OF_SELECTED_NOTES" /> itens movidos</translation>
<translation id="6438416544409849235"><ph name="NUMBER_OF_SELECTED_NOTES" /> selecionados</translation>
<translation id="6517411226162529295">Chave encriptada de backup</translation>
<translation id="659351303388691480">Limpando Dados de Navegação...</translation>
<translation id="6614744450826097546">Detalhes do anúncio</translation>
<translation id="6631760746795162665">Colombiano (<ph name="ORIGIN" />)</translation>
<translation id="6642196070615520677">Excluir Dados de Sincronização Remotos</translation>
<translation id="6757792528048321576">Bloqueador de Anúncios e Rastreadores</translation>
<translation id="6830986331692390764">Limpando dados da Sincronização. Por favor espere.</translation>
<translation id="6875510405870945573">Escolher seu nível de preferência de bloqueio.</translation>
<translation id="7196846668589096106">Abas do computador</translation>
<translation id="7215420652436283416">Por Endereço</translation>
<translation id="7229439505896086266">Criar nota</translation>
<translation id="7299721129597238157">Excluir favorito</translation>
<translation id="7311118006561484338">Por Título</translation>
<translation id="7362952245780030555">Escolher entre abas do computador ou o Alternador de Abas.</translation>
<translation id="7388525939184421699">Adicionar Nova Fonte</translation>
<translation id="750493650310597496">0 selecionado</translation>
<translation id="7525067979554623046">Criar</translation>
<translation id="7574321014880720413">Adicionar Novo Domínio</translation>
<translation id="7658239707568436148">Cancelar</translation>
<translation id="7801204999757211519">Já tem uma conta? <ph name="BEGIN_LINK" />Log in ➔<ph name="END_LINK" /></translation>
<translation id="8008214489230610096">Confirmar email de recuperação</translation>
<translation id="8165573437634525334">Dados protegidos por senha criptografada</translation>
<translation id="8257908958623224237">Conflito com dados de outro cliente.</translation>
<translation id="8261506727792406068">Excluir</translation>
<translation id="8458397775385147834">1 item excluído</translation>
<translation id="8517852590337319813">Ativar sua conta</translation>
<translation id="8677007239430848917">Adicione sua primeira nota ao tocar o ícone de mais abaixo</translation>
<translation id="8740815429790728127"><ph name="NUMBER_OF_SELECTED_NOTES" /> itens excluídos</translation>
<translation id="8820817407110198400">Favoritos</translation>
<translation id="89390081013973080">Configurado! Tempo de decidir que dados a sincronizar entre os aparelhos.</translation>
<translation id="9043882097999887291">Propagandas
bloqueadas</translation>
<translation id="9078193189520575214">Aplicando mudanças...</translation>
<translation id="9083392325882095631">1 item</translation>
<translation id="9218693288527810093">Bloqueio de Rastreadores</translation>
<translation id="984650419570014454">Código de verificação deve ter 6 digitos.</translation>
</translationbundle>
