<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="et">
<translation id="1016495303386450659">Märge uuendatud</translation>
<translation id="1066692930984703744">Kiirema ja turvalisema sirvimise jaoks tasub jälitajate ja reklaamide blokeerimine sisse lülitada.</translation>
<translation id="1123707809902612118">Blokeeritakse jälitajad ja reklaamid</translation>
<translation id="1151972924205500581">Parool on nõutav</translation>
<translation id="1166425484559430538">Sinu süngitavad andmed on krüptitud. Sisesta oma parool nende lahtikrüptimiseks.</translation>
<translation id="1181037720776840403">Eemalda</translation>
<translation id="1182668946911971500">Märkmeriba</translation>
<translation id="1198271701881992799">Hakkame pihta</translation>
<translation id="1201402288615127009">Järgmine</translation>
<translation id="1254117744268754948">Vali kaust</translation>
<translation id="1267954839079880017">Itaalia (<ph name="ORIGIN" />)</translation>
<translation id="1272729688996227528">Sünkimine on aktiivne</translation>
<translation id="1275213816424141989">Vahest hiljem</translation>
<translation id="1315107593850379616">Varumeiliaadress</translation>
<translation id="132683371494960526">Ülemkausta muutmiseks toksa kaks korda.</translation>
<translation id="1379470994139227452">Määra vaikebrauseriks</translation>
<translation id="1430638949087011281">Midagi ei blokeerita</translation>
<translation id="1446108955355168157">Oma süngitavate andmete (paroolide, järjehoidjate, märkmete jm) kaitsmiseks on vaja määrata krüptimisparool. Seda parooli ei edastata kunagi Vivaldi serverile.</translation>
<translation id="145015347812617860"><ph name="COUNT" /> elementi</translation>
<translation id="1573784689611551537">Reklaamide blokeerimisreeglite allikad</translation>
<translation id="1577761519530347814">Süngitakse veebilehtedel salvestatud paroolid</translation>
<translation id="1644574205037202324">Ajalugu</translation>
<translation id="1659112017960130179">Korea (<ph name="ORIGIN" />)</translation>
<translation id="1689333818294560261">Hüüdnimi</translation>
<translation id="1711184756728070210"><ph name="BEGIN_LINK" />Kasutustingimused ➔<ph name="END_LINK" />     <ph name="BEGIN_LINK2" />Privaatsuspõhimõtted ➔<ph name="END_LINK2" /></translation>
<translation id="1721552494230946796">Uus kiirvalimislehe kaust</translation>
<translation id="173924678149983125">Sisesta URL, millelt blokeerimisreeglid importida</translation>
<translation id="1751280147639351837">Jälitajate ja reklaamide blokeerimine</translation>
<translation id="1754797958074421486">Kasutustingimused</translation>
<translation id="1771413903824396513">Hüüdnime järgi</translation>
<translation id="1804522390855853698">Hiina (<ph name="ORIGIN" />)</translation>
<translation id="1809939268435598390">Kustuta kaust</translation>
<translation id="1813686536470127172">Muu kaust</translation>
<translation id="1861262398884155592">See kaust on tühi</translation>
<translation id="1887193815546011584">Uus kiirvalimine</translation>
<translation id="1929299157575856072">VAIKIMISI BLOKEERIMISTASE</translation>
<translation id="1979539205367899613">Uue privaatse kaardi avamiseks toksa allpool „+”-nuppu.</translation>
<translation id="2030706494969937066">Sisselogimisandmete hankimine ebaõnnestus. Palun logi uuesti sisse.</translation>
<translation id="2034405583989639424">Kiirvalimise muutmine</translation>
<translation id="2048247880942380698">Araabia (<ph name="ORIGIN" />)</translation>
<translation id="2079545284768500474">Võta tagasi</translation>
<translation id="2117093051794889870">Sisu järgi</translation>
<translation id="2129408066358825297">Vanus</translation>
<translation id="2148384276939959392">Valikuline sünkimine</translation>
<translation id="2195713384412091023">Kui jätkad, eemaldatakse serverist kõik sinu süngitavad andmed, lähtestatakse sinu krüptimisparool ja logitakse sind välja.</translation>
<translation id="2243210264130642074">Märge salvestatud</translation>
<translation id="2272338747456392228">Konto on lukus</translation>
<translation id="2273327106802955778">Lisavalikute menüü</translation>
<translation id="2324160330092901720">Kinnituskood saadeti aadressile <ph name="EMAIL_ID" /></translation>
<translation id="2359808026110333948">Jätka</translation>
<translation id="2386793615875593361">1 valitud</translation>
<translation id="2388224692799337242">Kui sirvimist alustad, ilmub külastatud lehtede ajalugu siia</translation>
<translation id="2391028308389203648">Türgi (<ph name="ORIGIN" />)</translation>
<translation id="2392369802118427583">Aktiveeri</translation>
<translation id="2434910957904013691">Kõige sünkimine</translation>
<translation id="2536780277491102902">ERANDID</translation>
<translation id="2558801801411970131">Blokeeritakse jälitajaid</translation>
<translation id="2577446409661931381">Uus märge</translation>
<translation id="2619628557366098325">Portugali (<ph name="ORIGIN" />)</translation>
<translation id="2677862276555105603">reklaam
blokeeritud</translation>
<translation id="2678542925523700624">Eesti (<ph name="ORIGIN" />)</translation>
<translation id="2709516037105925701">Vormide täitmise andmed</translation>
<translation id="271033894570825754">Uus</translation>
<translation id="2745324713975967671">Krüptimisparool</translation>
<translation id="2825232297853754349">Kasutustingimustega tuleb nõustuda.</translation>
<translation id="2843343418360315034">Ungari (<ph name="ORIGIN" />)</translation>
<translation id="2850144663494818309">Sünkimise käivitamine...</translation>
<translation id="2874121295511641364">Süngitakse käsitsi sisestatud URL-id ja avatud kaardid</translation>
<translation id="2898963176829412617">Uus kaust…</translation>
<translation id="2961573414320947355">Kui soovid kõik lingid automaatselt Vivaldis avada, saad selle vaikebrauseriks määrata.</translation>
<translation id="3018244467214569202">Kreeka (<ph name="ORIGIN" />)</translation>
<translation id="3039671569659952257">Kustuta kataloog</translation>
<translation id="3073196329485613487">Oma kontoga sisselogimine</translation>
<translation id="307859903981308731">Jätkates nõustud Vivaldi</translation>
<translation id="3091563570137981919">Jälitajate ja reklaamide blokeerimine</translation>
<translation id="3177673846235066154">server lükkas sisselogimiskatse tagasi.</translation>
<translation id="3270894089048358271">Kas soovid Vivaldit oma vaikebrauseriks?</translation>
<translation id="3335772982573114336">Uus märge</translation>
<translation id="33451081266695216">server aeglustas ühendust.</translation>
<translation id="3346386541263128307">Meiliaadressid peavad kattuma.</translation>
<translation id="3365991203476235715">Inglise (<ph name="ORIGIN" />)</translation>
<translation id="3368960138304620657">Leedu (<ph name="ORIGIN" />)</translation>
<translation id="3377025655491224618">Privaatne kaart</translation>
<translation id="3435896845095436175">Luba</translation>
<translation id="3438160227308459316">Rumeenia (<ph name="ORIGIN" />)</translation>
<translation id="3451162533623145500">Konto loomine</translation>
<translation id="3513566764071045027">Logi välja</translation>
<translation id="3527085408025491307">Kaust</translation>
<translation id="3530991200302302959">Bulgaaria (<ph name="ORIGIN" />)</translation>
<translation id="3601414719864711130">Kuupäeva järgi</translation>
<translation id="3607176258839749451">Konto loomisel ilmnes tõrge. Proovi hiljem uuesti.</translation>
<translation id="3646647753063635401">Süngitakse kõik andmed ja automaatselt lubatakse ka uute andmetüüpide sünkimine</translation>
<translation id="3692650606013198282">Ava privaatsel kaardil</translation>
<translation id="3699026013955941879">Kood on aegunud. Telli palun uus aktiveerimiskood.</translation>
<translation id="3700829948786686853">Tere tulemast Vivaldit kasutama!</translation>
<translation id="3858860766373142691">Nimi</translation>
<translation id="3866249974567520381">Kirjeldus</translation>
<translation id="3872195896030547485">Sisesta kehtiv meiliaadress.</translation>
<translation id="3894427358181296146">Kataloogi lisamine</translation>
<translation id="3897092660631435901">Menüü</translation>
<translation id="3953599441418463312">Jaapani (<ph name="ORIGIN" />)</translation>
<translation id="395506590020066151">jälitaja blokeeritud</translation>
<translation id="3997823869212225788">Sisesta saadud 6-numbriline kood</translation>
<translation id="4002066346123236978">Tiitel</translation>
<translation id="4032606071208172574">(vaikimisi)</translation>
<translation id="4073968054795398875">Sünkimisserveril on praegu probleeme. Varsti proovime uuesti...</translation>
<translation id="4096707694175478403">Paneel</translation>
<translation id="4141861385728508836">Põhjamaade (<ph name="ORIGIN" />)</translation>
<translation id="4145489350420416595">ootamatu viga.</translation>
<translation id="4152623049003960417">Jälitaja üksikasjad</translation>
<translation id="4176463684765177261">Välja lülitatud</translation>
<translation id="4219175188138757774">Tšehhi ja slovaki (<ph name="ORIGIN" />)</translation>
<translation id="4276839458685471670">Loomisaja järgi</translation>
<translation id="4277085371281330061">jälitajat
blokeeritud</translation>
<translation id="4299298331965375737">Kas soovid Vivaldit oma vaikebrauseriks?</translation>
<translation id="4304224509867189079">Logi sisse</translation>
<translation id="432696242656678770">Vene (<ph name="ORIGIN" />)</translation>
<translation id="4350751486125178847">Hispaania (<ph name="ORIGIN" />)</translation>
<translation id="4376661454588260127">Vietnami (<ph name="ORIGIN" />)</translation>
<translation id="4394049700291259645">Keela</translation>
<translation id="4413780690230851155">Sirvimisandmete kustutamine</translation>
<translation id="4452878871193896747">Indoneesia (<ph name="ORIGIN" />)</translation>
<translation id="4493850495402472953">ja</translation>
<translation id="4497115807425788318">Asukoht</translation>
<translation id="4507213865286211606">Suuruse eelvaade</translation>
<translation id="4525945044609022380">See meiliaadress on juba seotud teise kontoga.</translation>
<translation id="4526803704855831732">Privaatsed kaardid</translation>
<translation id="4563480492836333884">Meilidomeen on mustas nimekirjas.</translation>
<translation id="457386861538956877">Lisavalikud</translation>
<translation id="460370326897402035">Parool on vale.</translation>
<translation id="4619615317237390068">Kaardid teistest seadmetest</translation>
<translation id="4640946580087069269">Kopeeri uueks märkmeks</translation>
<translation id="4654578955713250802">Reklaamide ja jälitajate blokeerimine</translation>
<translation id="4655510151391078468">Sisestatud kood ei kattu sellega, mis sulle saadeti.
        Jäänud on <ph name="ATTEMPTS" /> katse(t).</translation>
<translation id="4727698999970341158">Islandi (<ph name="ORIGIN" />)</translation>
<translation id="473775607612524610">Uuenda</translation>
<translation id="4739712911308055817">Pole alla laaditud</translation>
<translation id="4780953868408193639">jälitaja
blokeeritud</translation>
<translation id="4807415245238822255">Paroolid peavad kattuma.</translation>
<translation id="4833044618885331665">Sünkimise kasutamiseks tuleb Vivaldit uuendada.</translation>
<translation id="4852383705713307704">reklaam blokeeritud</translation>
<translation id="4871370605780490696">Järjehoidja lisamine</translation>
<translation id="4903325570808402486">Süngitakse Vivaldi seaded (mitte küll veel kõik)</translation>
<translation id="4929196061847506605">Võimas. Kohandatav. Privaatne.</translation>
<translation id="4936710149174207991">pole süngitud</translation>
<translation id="4943266325467647391">Sinu privaatsuse kaitsmiseks pakub Vivaldil veebijälitajate ja reklaamide blokeerimist.</translation>
<translation id="495421405224926623">Olen nõus kasutustingimuste ja privaatsuspõhimõtetega</translation>
<translation id="497942794017668482">Blokeeritakse jälitajaid ja reklaame</translation>
<translation id="5037761343305489956">Märkmeks kopeeritud</translation>
<translation id="504986598654589766">Privaatsel kaardil sirvimine tähendab, et Vivaldi ei jäta meelde tehtud otsinguid ega külastatud lehti ning ei säilita küpsiseid ega ajutisi faile. Ühendust ennast see aga kuidagi privaatsemaks ei tee.</translation>
<translation id="5116316489033177455">Süngitakse järjehoidjad ja kiirvalimislehed</translation>
<translation id="5122095890854520072">Läti (<ph name="ORIGIN" />)</translation>
<translation id="5153806174841856652">Sisselogimine nurjus</translation>
<translation id="5160018607418677056"><ph name="BEGIN_LINK" />Saada kood uuesti<ph name="END_LINK" /></translation>
<translation id="5238642303473095117">Kustuta andmed</translation>
<translation id="5249199221558969362">Palun sisesta realistlik vanus.</translation>
<translation id="5290452628447338707">Märkmeid pole</translation>
<translation id="5317780077021120954">Salvesta</translation>
<translation id="5349678548463426691">Kirjelduse järgi</translation>
<translation id="5350737901534958404">Vivaldi partnerite reklaamide lubamine (Vivaldi toetamiseks)</translation>
<translation id="5351912500249789547">Vivaldi.net lükkas sisselogimiskatse tagasi: veakood <ph name="ERROR_CODE" /></translation>
<translation id="5378841821586202982">Prügikast</translation>
<translation id="5398772614898833570">reklaami blokeeritud</translation>
<translation id="5421638721143596928">Sisselogimisandmete lahtikrüptimine ebaõnnestus. Palun logi uuesti sisse.</translation>
<translation id="5439835075346716808">Konto loomine on sinu IP-aadressi jaoks ajutiselt tõkestatud. Proovi hiljem uuesti.</translation>
<translation id="5486261815000869482">Parooli kordus</translation>
<translation id="5494016731375030300">Hiljuti suletud kaardid</translation>
<translation id="5569279496588266002">Avalehe paigutus</translation>
<translation id="5787420647064736989">Seadme nimi</translation>
<translation id="5822336771053074270">Lisa märge</translation>
<translation id="5823830882692559950">Vivaldi.net lükkas sisselogimiskatse tagasi: <ph name="SERVER_ERROR" /> (<ph name="ERROR_CODE" />)</translation>
<translation id="5857090052475505287">Uus kaust</translation>
<translation id="5859825823508296659">Domeeni muutmine</translation>
<translation id="5867841422488265304">Otsi või sisesta veebiaadress</translation>
<translation id="5871497086027727873">1 element teisaldatud</translation>
<translation id="5900160494089383343">See kasutajanimi pole saadaval.</translation>
<translation id="6005497458542935062">Liiguta kaustast välja</translation>
<translation id="6077943432358741146">Kiirvalimine</translation>
<translation id="614539368862754027"><ph name="NUMBER_OF_SELECTED_NOTES" /> elementi teisaldatud</translation>
<translation id="6193995664633100765">India (<ph name="ORIGIN" />)</translation>
<translation id="6365929278691047681">Saksa (<ph name="ORIGIN" />)</translation>
<translation id="6404511346730675251">Järjehoidja muutmine</translation>
<translation id="6406506848690869874">Sünkimine</translation>
<translation id="6438416544409849235"><ph name="NUMBER_OF_SELECTED_NOTES" /> valitud</translation>
<translation id="6468130661190228905">Kahjuks tundub, et pead natuke ootama, enne kui Vivaldi kogukonnaga liituda saad. Liitumiseks pead olema vähemalt 16-aastane.</translation>
<translation id="6517411226162529295">Krüptimisvõtme varundamine</translation>
<translation id="6527303717912515753">Jaga</translation>
<translation id="6535988230515403205">Poola (<ph name="ORIGIN" />)</translation>
<translation id="659351303388691480">Kustuta sirvimisandmed...</translation>
<translation id="6614744450826097546">Reklaami üksikasjad</translation>
<translation id="6627583120233659107">Kausta redigeerimine</translation>
<translation id="6631760746795162665">Colombia (<ph name="ORIGIN" />)</translation>
<translation id="6639866709520319699">Blokeeritakse jälitajad ja reklaamid. Mõned saidid ei pruugi seetõttu töötada.</translation>
<translation id="6642196070615520677">Süngitavate kaugandmete kustutamine</translation>
<translation id="6645228090427373820">Blokeeritakse jälitajad, aga mitte reklaamid. Mõned saidid ei pruugi seetõttu töötada.</translation>
<translation id="6656103420185847513">Muuda kausta nime</translation>
<translation id="6657585470893396449">Parool</translation>
<translation id="6690955457036363013">Blokeerimistaseme haldamine saithaaval</translation>
<translation id="6703516503311038964">Soovin saada Vivaldi uudiskirja</translation>
<translation id="6757792528048321576">Jälitajate ja reklaamide blokeerimine</translation>
<translation id="6798469570047202628">Sisestatud parool on vale</translation>
<translation id="681368974849482173">Märge loodud</translation>
<translation id="6830986331692390764">Süngitud andmete kustutamine...</translation>
<translation id="6875510405870945573">Vali soovitud blokeerimistase.</translation>
<translation id="6887143077297974801">Sünkimise käivitamine ebaõnnestus.</translation>
<translation id="6937750621455385628">Sisselogimiseks tuleb kasutada Vivaldi kontot.</translation>
<translation id="6945221475159498467">Vali</translation>
<translation id="6967884871145366229">Privaatsusseaded</translation>
<translation id="6973630695168034713">Kaustad</translation>
<translation id="7029809446516969842">Paroolid</translation>
<translation id="7194677467200983873">Viimati süngitud:</translation>
<translation id="7210372243397300116">Otsingukataloog</translation>
<translation id="7215420652436283416">Aadressi järgi</translation>
<translation id="7229439505896086266">Loo märge</translation>
<translation id="7299721129597238157">Kustuta järjehoidja</translation>
<translation id="7311118006561484338">Tiitli järgi</translation>
<translation id="734110743815267231">Heebrea (<ph name="ORIGIN" />)</translation>
<translation id="7362952245780030555">Kas eelistad arvutist tuttavat kaardiriba või lihtsat kaardivahetajat?</translation>
<translation id="7379938540614588640">Hollandi (<ph name="ORIGIN" />)</translation>
<translation id="7388525939184421699">Lisa uus allikas</translation>
<translation id="7400418766976504921">URL</translation>
<translation id="7454640759045234067">jälitajat blokeeritud</translation>
<translation id="7461899062138731833">ALLIKAD</translation>
<translation id="750493650310597496">Ühtki pole valitud</translation>
<translation id="7525067979554623046">Loo</translation>
<translation id="7574321014880720413">Lisa uus domeen</translation>
<translation id="7587132259180664054">Kiri edukalt saadetud.</translation>
<translation id="7602336701644200880">Kirja saatmine nurjus. Proovi uuesti.</translation>
<translation id="7606108789437688910">Ava märkmete aadressid privaatses aknas</translation>
<translation id="7622661618259256505">Parool peab olema vähemalt 12 märki pikk.</translation>
<translation id="7658239707568436148">Loobu</translation>
<translation id="767363698559661695">Kaardistiil</translation>
<translation id="7702907602086592255">Domeen</translation>
<translation id="7732622593814325274">Jälitajate blokeerimisreeglite allikad</translation>
<translation id="7765158879357617694">Teisalda</translation>
<translation id="7914995060146784406">Redigeeri märget</translation>
<translation id="7925340978147141704">Näita parooli</translation>
<translation id="8008214489230610096">Varumeiliaadressi kordus</translation>
<translation id="804786196054284061">tarkvara litsentsilepingu</translation>
<translation id="8053851743673939284">Prantsuse (<ph name="ORIGIN" />)</translation>
<translation id="8066170816074394954">serveriviga.</translation>
<translation id="8076492880354921740">Kaardid</translation>
<translation id="8112996065264879835">Sisestatud kood ei kattu sellega, mis sulle saadeti.
        Lubatud katsete arv on täis. Telli palun allpool uus aktiveerimiskood.</translation>
<translation id="8147118677117542370">Palun sisesta oma vanus.</translation>
<translation id="8165573437634525334">Andmed on kaitstud krüptimisparooliga</translation>
<translation id="8182979418912184986">Uus privaatne kaart</translation>
<translation id="8257908958623224237">konflikt teise masina andmetega.</translation>
<translation id="8261506727792406068">Kustuta</translation>
<translation id="8273666073173891138">Märge salvestatud kausta „<ph name="FOLDER_TITLE" />”</translation>
<translation id="8275038454117074363">Impordi</translation>
<translation id="8329813750766387010">Uuendatud: <ph name="DATE" /></translation>
<translation id="8347535536909603600">Küpsisehoiatuste eemaldamine (<ph name="TYPE" />)</translation>
<translation id="8366175803122817174">Ava kõigi märkmete aadressid</translation>
<translation id="8414685983518053656">Märkmed</translation>
<translation id="8423076545503792640">Koodi tellimisel ilmnes tõrge. Proovi hiljem uuesti.</translation>
<translation id="8428213095426709021">Seaded</translation>
<translation id="8458397775385147834">1 element kustutatud</translation>
<translation id="8500459200727969761">Taasta sisseehitatud loendid</translation>
<translation id="8503813439785031346">Kasutajanimi</translation>
<translation id="8515808232153642813">Krüpti lahti</translation>
<translation id="8517852590337319813">Konto aktiveerimine</translation>
<translation id="8675578805254882416">Allalaadimine</translation>
<translation id="8740815429790728127"><ph name="NUMBER_OF_SELECTED_NOTES" /> elementi kustutatud</translation>
<translation id="8804164990146287819">privaatsuspõhimõtetega</translation>
<translation id="8820817407110198400">Järjehoidjad</translation>
<translation id="8855707633300847215">Kaardiriba näitamine</translation>
<translation id="89390081013973080">Korras! Nüüd on vaja vaid valida, mis andmeid seadmete vahel sünkida soovid.</translation>
<translation id="8965371804397726192">Alusta kõigi andmete sünkimist</translation>
<translation id="9028089729841356743">võrguviga.</translation>
<translation id="9043882097999887291">reklaami
blokeeritud</translation>
<translation id="9065203028668620118">Muuda</translation>
<translation id="9079251484401922158">Soome (<ph name="ORIGIN" />)</translation>
<translation id="9083392325882095631">1 element</translation>
<translation id="9091665118798175641">Süngitakse vormide automaatse täitmise andmed</translation>
<translation id="9212737146310746733">Pärsia (<ph name="ORIGIN" />)</translation>
<translation id="9218693288527810093">Blokeeritakse jälitajad</translation>
<translation id="937440209447114831">Jälitajaid ega reklaame ei blokeerita.</translation>
<translation id="984650419570014454">Aktiveerimiskood peab koosnema 6 numbrist.</translation>
<translation id="992440609313570947">Värske Vivaldi kasutaja? <ph name="BEGIN_LINK" />Loo konto ➔<ph name="END_LINK" /></translation>
</translationbundle>
