<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pl">
<translation id="1016495303386450659">Notatka została zaktualizowana</translation>
<translation id="1033201038396796706">Problemy z trybem ciemnym, częstotliwością odświeżania lub motywem</translation>
<translation id="1041637248958093184">Wyszukiwania, odwiedzane strony, ciasteczka i pliki tymczasowe nie będą przechowywane przez Vivaldi podczas korzystania z kart prywatnych.</translation>
<translation id="1066692930984703744">Włącz blokowanie trackerów i reklam, aby przeglądać szybciej i bezpieczniej</translation>
<translation id="1116694919640316211">Vivaldi – informacje</translation>
<translation id="1123707809902612118">Blokuj trackery i reklamy</translation>
<translation id="1134179431044204911">Uważam, że gesty i nawigacja są trudne w użyciu</translation>
<translation id="1149336474099429879">Umożliwia szybki dostęp do określonych stron bezpośrednio z paska adresu, oszczędzając kliknięcia w porównaniu do korzystania z wyszukiwarki internetowej. Dowiedz się więcej o [Direct Match]</translation>
<translation id="1151972924205500581">Hasło jest wymagane</translation>
<translation id="1166425484559430538">Twoje dane są zaszyfrowane. By uzyskać dostęp, wprowadź swoje hasło szyfrowania.</translation>
<translation id="1173894706177603556">Zmień nazwę</translation>
<translation id="1181037720776840403">Usuń</translation>
<translation id="1182668946911971500">Pasek notatek</translation>
<translation id="1198271701881992799">Zaczynajmy</translation>
<translation id="1201402288615127009">Dalej</translation>
<translation id="1208495925646914304">Nazwa</translation>
<translation id="1254117744268754948">Wybierz folder</translation>
<translation id="1265555169187992603">Wybierz nazwę użytkownika zawierającą od 3 do 30 liter (a-z lub A-Z) i cyfr (0-9).</translation>
<translation id="1267954839079880017">Włoska (<ph name="ORIGIN" />)</translation>
<translation id="1272729688996227528">Synchronizacja jest aktywna</translation>
<translation id="1275213816424141989">Może później</translation>
<translation id="1315107593850379616">Zapasowy adres e-mail</translation>
<translation id="1325473901257014816">Z Vivaldi trzymaj wszystkie swoje karty w jednej przeglądarce i synchronizuj je na wszystkich urządzeniach.</translation>
<translation id="132683371494960526">Naciśnij dwukrotnie, aby zmienić folder nadrzędny.</translation>
<translation id="1341156196125040601">Wybierz położenie paska adresu.</translation>
<translation id="1354002567845495520">Synchronizuj notatki Vivaldi (załączniki nie są synchronizowane)</translation>
<translation id="1365181765792690850">Włączenie tego ustawienia może spowodować uszkodzenie niektórych stron i/lub obrazów. Aby wprowadzić zmiany wymagane jest ponowne uruchomienie przeglądarki.</translation>
<translation id="1379470994139227452">Ustaw Vivaldi jako domyślną przeglądarkę</translation>
<translation id="1381484244248892686">Możesz używać zapisanych haseł na dowolnym urządzeniu. Są one zapisywane w menedżerze haseł Vivaldi dla <ph name="EMAIL" /></translation>
<translation id="1383876407941801731">Szukaj</translation>
<translation id="1397515084080510783">Brak synchronizowanych kart</translation>
<translation id="1401336397986481078">Dodano do</translation>
<translation id="1410197035576869800">Ikona aplikacji</translation>
<translation id="1430308140197327248">Pokazuj pełny adres</translation>
<translation id="1430638949087011281">Bez blokowania</translation>
<translation id="1446108955355168157">Aby zaszyfrować i chronić Twoje synchronizowane dane (hasła, zakładki, notatki itp.), utwórz hasło szyfrowania. To hasło nigdy nie zostanie do nas wysłane.</translation>
<translation id="145015347812617860"><ph name="COUNT" /> notatek</translation>
<translation id="1468415711258933398">Zwykła karta</translation>
<translation id="1470330357709335121">Przeglądarka Vivaldi jest wolna lub działa z opóźnieniem</translation>
<translation id="1521731267649138856">swój zapasowy adres e-mail.</translation>
<translation id="1535446875484049224">Tryb ciemny posiada błędy lub nie wygląda prawidłowo</translation>
<translation id="1567659716528258242">Vivaldi podgrzewa moje urządzenie</translation>
<translation id="156793582229023040">Martwię się o śledzenie lub zbieranie moich prywatnych danych</translation>
<translation id="1573784689611551537">Zarządzaj źródłami blokowania reklam</translation>
<translation id="1577761519530347814">Synchronizuj zapisane hasła do stron internetowych</translation>
<translation id="1644574205037202324">Historia</translation>
<translation id="1659112017960130179">Koreańska (<ph name="ORIGIN" />)</translation>
<translation id="1689333818294560261">Skrót</translation>
<translation id="1711184756728070210"><ph name="BEGIN_LINK" />Warunki użytkowania ➔<ph name="END_LINK" />     <ph name="BEGIN_LINK2" />Polityka prywatności ➔<ph name="END_LINK2" /></translation>
<translation id="1717473843091433383">Wymuś tryb ciemny na wszystkich stronach</translation>
<translation id="1721265415699013829">Proszę podać możliwie jak najwięcej szczegółów</translation>
<translation id="173924678149983125">Wprowadź adres URL, aby zaimportować reguły blokowania</translation>
<translation id="1751280147639351837">Blokowanie reklam i trackerów</translation>
<translation id="1752547299766512813">Zapisz hasła</translation>
<translation id="1754797958074421486">Warunki użytkowania</translation>
<translation id="1763111582687651119">Włącz skróty wyszukiwarek</translation>
<translation id="1771413903824396513">Wg skrótu</translation>
<translation id="1771605894228673800">Potrzebuję wbudowanego klienta VPN</translation>
<translation id="1800685789463945995">Vivaldi ciągle się zawiesza lub przestaje działać</translation>
<translation id="1804522390855853698">Chińska (<ph name="ORIGIN" />)</translation>
<translation id="1807246157184219062">Jasny</translation>
<translation id="1809939268435598390">Usuń folder</translation>
<translation id="1813686536470127172">Inny folder</translation>
<translation id="1828800626900562968">Aby utworzyć nową kartę, skorzystaj z ikony plusa poniżej.</translation>
<translation id="1861262398884155592">Ten folder jest pusty</translation>
<translation id="1921508034244765766">Przeglądarka Vivaldi działa wolno, zawiesza się lub urządzenie się nagrzewa</translation>
<translation id="1929299157575856072">DOMYŚLNY POZIOM BLOKOWANIA</translation>
<translation id="1968240832686794952">Otwórz obraz w karcie w tle</translation>
<translation id="1986733655397734221">Żadne z powyższych</translation>
<translation id="1994506778397655062">Otwórz w nowej karcie w tle</translation>
<translation id="1996915956617647318">Ukryj „Edytuj”</translation>
<translation id="2030706494969937066">Nie udało się pobrać twoich danych logowania. Zaloguj się ponownie.</translation>
<translation id="2034405583989639424">Edytuj szybkie wybieranie</translation>
<translation id="2048247880942380698">Arabska (<ph name="ORIGIN" />)</translation>
<translation id="2079545284768500474">Cofnij</translation>
<translation id="2129408066358825297">Wiek</translation>
<translation id="2148384276939959392">Synchronizuj wybrane</translation>
<translation id="2195713384412091023">Spowoduje to usunięcie wszystkich synchronizowanych danych z naszego serwera, zresetowanie hasła szyfrowania i wylogowanie.</translation>
<translation id="2243210264130642074">Notatka została zapisana</translation>
<translation id="2272338747456392228">Konto zostało zablokowane</translation>
<translation id="2273327106802955778">Więcej poleceń</translation>
<translation id="2324160330092901720">Kod weryfikacyjny został wysłany do <ph name="EMAIL_ID" /></translation>
<translation id="2330644510603114741">Zachowanie kart</translation>
<translation id="2336309953058658733">Opróżnij kosz</translation>
<translation id="2359808026110333948">Kontynuuj</translation>
<translation id="2386793615875593361">1 zaznaczona</translation>
<translation id="2387049655823108978">Synchronizuj otwarte karty z innych urządzeń</translation>
<translation id="2388224692799337242">Po rozpoczęciu przeglądania Twoja historia pojawi się tutaj</translation>
<translation id="2391028308389203648">Turecka (<ph name="ORIGIN" />)</translation>
<translation id="2392369802118427583">Aktywuj</translation>
<translation id="2414886740292270097">Ciemny</translation>
<translation id="2434910957904013691">Synchronizuj wszystko</translation>
<translation id="2448144008809286557">Nie pamiętasz <ph name="BEGIN_LINK" />nazwy użytkownika<ph name="END_LINK" /> lub <ph name="BEGIN_LINK" />hasła<ph name="END_LINK" />?</translation>
<translation id="2478478121390627077">Aktualnie wybrany kolor</translation>
<translation id="2536780277491102902">WYJĄTKI</translation>
<translation id="2538889169193998601">Nadaj priorytet funkcji Direct Match w sugestiach autouzupełniania.</translation>
<translation id="2558801801411970131">Blokowanie trackerów</translation>
<translation id="2562040727226360285">Usuwa irytujące elementy, może uszkadzać strony internetowe (<ph name="ORIGIN" />)</translation>
<translation id="2563886993995570961">Maksymalna liczba kolumn</translation>
<translation id="257674075312929031">Grupa</translation>
<translation id="2577446409661931381">Nowa notatka</translation>
<translation id="261264557609353020">Strona startowa</translation>
<translation id="2619628557366098325">Portugalska (<ph name="ORIGIN" />)</translation>
<translation id="2620436844016719705">Systemowy</translation>
<translation id="2653659639078652383">Wyślij</translation>
<translation id="2666092431469916601">Na górze</translation>
<translation id="2677862276555105603">Zablokowana
reklama</translation>
<translation id="2678542925523700624">Estońska (<ph name="ORIGIN" />)</translation>
<translation id="2702801445560668637">Strony do przeczytania</translation>
<translation id="2709516037105925701">Autouzupełnianie</translation>
<translation id="271033894570825754">Nowa</translation>
<translation id="2725892265692641195">Nowy <ph name="ITEM_TYPE" /></translation>
<translation id="2745324713975967671">Hasło szyfrowania</translation>
<translation id="276436995507680929">Synchronizuj listę stron do przeczytania</translation>
<translation id="2765217105034171413">Mały</translation>
<translation id="2767124759205735526">Synchronizuj historię i wpisane adresy URL</translation>
<translation id="2770868136620962117">Wow, bardzo nam miło to słyszeć!</translation>
<translation id="2825232297853754349">Musisz zaakceptować warunki użytkowania.</translation>
<translation id="2842985007712546952">Folder nadrzędny</translation>
<translation id="2843343418360315034">Węgierska (<ph name="ORIGIN" />)</translation>
<translation id="2850144663494818309">Inicjowanie synchronizacji...</translation>
<translation id="2862504765180635001">Przykro nam to słyszeć!</translation>
<translation id="2874111661876416905">Szukaj w Vivaldi</translation>
<translation id="2884735088411646852">Sortowanie</translation>
<translation id="2898963176829412617">Nowy folder…</translation>
<translation id="2918704853620385162">Otwieraj nową kartę po zamknięciu ostatniej karty</translation>
<translation id="2924890236896835588">Nazwa grupy</translation>
<translation id="294138200684170250">Blokowanie reklam i trackerów oraz ustawienia strony</translation>
<translation id="2961573414320947355">Chcesz otwierać wszystkie linki w przeglądarce Vivaldi? Pamiętaj, aby ustawić ją, jako domyślną przeglądarkę.</translation>
<translation id="3006429105107822794">Nie musisz pamiętać tego hasła. Zostanie ono zapisane w menedżerze haseł Vivaldi.</translation>
<translation id="3018244467214569202">Grecka (<ph name="ORIGIN" />)</translation>
<translation id="3029426144711327484">Pokazuj elementy szybkiego wybierania</translation>
<translation id="3039671569659952257">Usuń folder</translation>
<translation id="3065031457538473619">Nadaj priorytet zakładkom w sugestiach autouzupełniania</translation>
<translation id="3073196329485613487">Zaloguj się do swojego konta</translation>
<translation id="307859903981308731">Kontynuując zgadzasz się na</translation>
<translation id="3086746722712840547">notatka</translation>
<translation id="3087734570205094154">Na dole</translation>
<translation id="309084557304084991">Nie chcę fabrycznych zakładek i elementów szybkiego wybierania</translation>
<translation id="3091563570137981919">Blokowanie trackerów i reklam</translation>
<translation id="3134385238404760368">Brak ostatnio otwartych kart</translation>
<translation id="3142562627629111859">Nowa grupa</translation>
<translation id="3157931365184549694">Przywróć</translation>
<translation id="3159285901314605198">Obraz tła</translation>
<translation id="3177673846235066154">Serwer odrzucił twoje dane logowania.</translation>
<translation id="3229182533910980085">Dodaj swoją pierwszą zakładkę przy użyciu ikony plusa poniżej</translation>
<translation id="3236835587712044564">Podoba Ci się Vivaldi? Ustaw ją jako domyślną przeglądarkę.</translation>
<translation id="3270894089048358271">Ustaw Vivaldi jako swoją domyślną przeglądarkę</translation>
<translation id="3270930591809084274">Synchronizowane karty</translation>
<translation id="3335772982573114336">Nowa notatka</translation>
<translation id="33451081266695216">Połączenie wstrzymane przez serwer.</translation>
<translation id="3346386541263128307">Adresy e-mail muszą być zgodne.</translation>
<translation id="3365991203476235715">Angielska (<ph name="ORIGIN" />)</translation>
<translation id="3368960138304620657">Litewska (<ph name="ORIGIN" />)</translation>
<translation id="3377025655491224618">Karta prywatna</translation>
<translation id="3435896845095436175">Włącz</translation>
<translation id="3438160227308459316">Rumuńska (<ph name="ORIGIN" />)</translation>
<translation id="3451162533623145500">Utwórz konto</translation>
<translation id="3500626002244909877">Dziękujemy za poświęcenie czasu i podzielenie się swoją opinią!</translation>
<translation id="3509379002674019679">Twórz i zapisuj hasła oraz zarządzaj nimi, aby łatwo logować się na stronach i aplikacjach.</translation>
<translation id="3513566764071045027">Wyloguj się</translation>
<translation id="3527085408025491307">Folder</translation>
<translation id="3530991200302302959">Bułgarska (<ph name="ORIGIN" />)</translation>
<translation id="3601414719864711130">Wg daty</translation>
<translation id="3602290021589620013">Podgląd</translation>
<translation id="3607176258839749451">Rejestracja nie powiodła się z powodu błędu. Spróbuj ponownie później.</translation>
<translation id="3628734956995390149">{count, plural,
          =1 {Zakładka została przeniesiona do „{title}”}
          few {{count} zakładki zostały przeniesione do „{title}”}
          many {{count} zakładek zostało przeniesionych do „{title}”}
          other {{count} zakładek zostało przeniesionych do „{title}”}}</translation>
<translation id="3638687955382971136">Powiększenie tekstu</translation>
<translation id="3646647753063635401">Synchronizuj wszystkie dane i automatycznie włączaj synchronizację nowych typów danych</translation>
<translation id="3682791711395736890">Wyświetl wersję strony na komputery</translation>
<translation id="3689125468279190285">Wyświetlaj przycisk startowy</translation>
<translation id="3699026013955941879">Kod wygasł. Poproś o nowy kod aktywacyjny.</translation>
<translation id="3700829948786686853">Witaj w przeglądarce Vivaldi</translation>
<translation id="3719826155360621982">Strona główna</translation>
<translation id="373855430416507951">Znajdź na stronie</translation>
<translation id="3745190878148784130">Ukryj powiększenie tekstu</translation>
<translation id="3766350025418769949">Możesz używać haseł zapisanych w menedżerze haseł Vivaldi w innych aplikacjach na iPadzie.</translation>
<translation id="3815158430926662417">Nie mogę zalogować się na swoje konto Vivaldi Sync</translation>
<translation id="3817539520771282781">Wg rodzaju</translation>
<translation id="383723620494271391">Czy chcesz coś jeszcze dodać?</translation>
<translation id="3842727926262967527">Wybierz położenie paska kart i adresu.</translation>
<translation id="3845564230651302310">Stosowanie nowych ustawień blokowania...</translation>
<translation id="3858860766373142691">Nazwa</translation>
<translation id="3861379244432690245">Włącz Direct Match</translation>
<translation id="3866249974567520381">Opis</translation>
<translation id="3872195896030547485">Wprowadź prawidłowy adres e-mail.</translation>
<translation id="3891045256838140223">Czy możesz podzielić się z nami tym, co jest nie tak?</translation>
<translation id="3897092660631435901">Menu</translation>
<translation id="3920366244737784074">Dodaj <ph name="ITEM_TYPE" /></translation>
<translation id="3921585859122905677">Położenie paska adresu</translation>
<translation id="3953599441418463312">Japońska (<ph name="ORIGIN" />)</translation>
<translation id="395506590020066151">Zablokowany tracker</translation>
<translation id="3958433364221339259">Wyszukaj przy pomocy <ph name="SEARCH_ENGINE" /></translation>
<translation id="3960532956440723967">Rozmiar tekstu jest za mały lub za duży</translation>
<translation id="3972953605944268742">Interfejs użytkownika jest mylący lub zagracony</translation>
<translation id="3989040793235713489">Chciałbym więcej i lepszych opcji motywu</translation>
<translation id="3997823869212225788">Wprowadź 6-cyfrowy kod</translation>
<translation id="4002066346123236978">Nazwa</translation>
<translation id="4032606071208172574">(domyślne)</translation>
<translation id="4048057312173843244">Tutaj pojawią się zsynchronizowane karty z innych urządzeń. Zaloguj się do synchronizacji, aby skorzystać z tej usługi.</translation>
<translation id="4071269289580887166">Wersja na komputer</translation>
<translation id="4073968054795398875">Występują problemy z serwerem synchronizacji. Wkrótce nastąpi ponowna próba zainicjowania synchronizacji...</translation>
<translation id="4084682180776658562">Zakładka</translation>
<translation id="4096707694175478403">Panel</translation>
<translation id="4134597009271720826">Oceń aplikację</translation>
<translation id="414098425907666915">Prywatne wyszukiwanie</translation>
<translation id="4141861385728508836">Skandynawska (<ph name="ORIGIN" />)</translation>
<translation id="4145489350420416595">Nieoczekiwany błąd.</translation>
<translation id="4151468644762710975">Przywróć domyślne silniki wyszukiwania</translation>
<translation id="4152011295694446843">Tutaj znajdziesz swoje zakładki</translation>
<translation id="4152623049003960417">Szczegóły blokowania trackerów</translation>
<translation id="4176463684765177261">Wyłączona</translation>
<translation id="4209092469652827314">Duży</translation>
<translation id="4219175188138757774">Czeska i słowacka (<ph name="ORIGIN" />)</translation>
<translation id="4222285809803895512">Data utworzenia</translation>
<translation id="4274598629843497594">Włącz opcję „Pokazuj elementy szybkiego wybierania”, aby ta grupa była widoczna na stronie startowej. Nadal będziesz mieć dostęp do tej grupy poprzez panele zakładek.</translation>
<translation id="4276839458685471670">Wg daty utworzenia</translation>
<translation id="4277085371281330061">Zablokowanych
trackerów</translation>
<translation id="4299298331965375737">Ustawić Vivaldi jako domyślną przeglądarkę?</translation>
<translation id="4304224509867189079">Zaloguj się</translation>
<translation id="4304752732957821175">Układ lub przyciski są mylące</translation>
<translation id="4314476537497682637">Ukryj wersję na komputer</translation>
<translation id="4316955624679873896">Dodane do zakładek</translation>
<translation id="432696242656678770">Rosyjska (<ph name="ORIGIN" />)</translation>
<translation id="4350751486125178847">Hiszpańska (<ph name="ORIGIN" />)</translation>
<translation id="4376661454588260127">Wietnamska (<ph name="ORIGIN" />)</translation>
<translation id="4380745054983890306">Chciałbym móc zapisywać strony jako pliki PDF</translation>
<translation id="4394049700291259645">Wyłącz</translation>
<translation id="440304190776086038">Preferuj sugestie Direct Match</translation>
<translation id="4413780690230851155">Usuń historię przeglądania</translation>
<translation id="4452878871193896747">Indonezyjska (<ph name="ORIGIN" />)</translation>
<translation id="445620040230332178">Styl kart</translation>
<translation id="4461652107878667683">Nawigacja do przodu</translation>
<translation id="4474581062946673155">Obecnie nie masz zsynchronizowanych kart z innych urządzeń.</translation>
<translation id="4488900295693536220">Ma zastosowanie, gdy pasek adresu jest na dole. Ułatwia dostęp do najpopularniejszych sugestii.</translation>
<translation id="4493850495402472953">i</translation>
<translation id="4497115807425788318">Lokalizacja</translation>
<translation id="4507213865286211606">Rozmiar podglądu</translation>
<translation id="4515084385531683114">Hasła są zapisywane w menedżerze haseł na tym urządzeniu.</translation>
<translation id="4518934934246049498">Cieszymy się, że używasz przeglądarki Vivaldi!</translation>
<translation id="4525945044609022380">Ten adres e-mail jest już powiązany z innym kontem.</translation>
<translation id="4526803704855831732">Karty prywatne</translation>
<translation id="4542001945479572846">Coś innego</translation>
<translation id="4553717494760925411">Nawigacja wstecz</translation>
<translation id="4563480492836333884">Adres e-mail nie został zaakceptowany. Użyj innej domeny.</translation>
<translation id="457386861538956877">Więcej...</translation>
<translation id="460370326897402035">Hasło nie jest poprawne.</translation>
<translation id="4619615317237390068">Karty z innych urządzeń</translation>
<translation id="462860218383788109">Data edycji</translation>
<translation id="4640946580087069269">Kopiuj do notatki</translation>
<translation id="4643117005422448078">Najczęściej odwiedzane strony</translation>
<translation id="4654578955713250802">Blokowanie reklam i trackerów</translation>
<translation id="4655510151391078468">Ten kod nie pasuje do tego, który Ci wysłaliśmy.
         Liczba pozostałych prób: <ph name="ATTEMPTS" />.</translation>
<translation id="46613249405673440">Ustaw jako tapetę</translation>
<translation id="466494460776294423">Kod weryfikacyjny jest wymagany</translation>
<translation id="4714431804859029826">Przywróć domyślne</translation>
<translation id="4727698999970341158">Islandzka (<ph name="ORIGIN" />)</translation>
<translation id="473775607612524610">Aktualizuj</translation>
<translation id="4739712911308055817">Nie pobrano</translation>
<translation id="4749460556537826127">Chcę eksportować lub importować hasła i zakładki</translation>
<translation id="4750394297954878236">Sugestie</translation>
<translation id="4759238208242260848">Pobieranie</translation>
<translation id="4759399863961855552">Kolejność sortowania</translation>
<translation id="4780953868408193639">Zablokowany
tracker</translation>
<translation id="4807415245238822255">Hasła muszą być zgodne.</translation>
<translation id="4818836520802586445">Kolor akcentu</translation>
<translation id="4821701638681626529">Vivaldi nie zapisuje historii przeglądania podczas korzystania z kart prywatnych</translation>
<translation id="4825714975043873206">Strony internetowe ładują się powoli lub nie otwierają się</translation>
<translation id="4833044618885331665">Aby korzystać z synchronizacji, musisz zaktualizować przeglądarkę Vivaldi.</translation>
<translation id="484344804915260122">Potrzebuję wbudowanego tłumacza</translation>
<translation id="484462545196658690">Automatyczny</translation>
<translation id="4852383705713307704">Zablokowana reklama</translation>
<translation id="4899260893220375866">Potrzebuję większej kontroli nad ciasteczkami i uprawnieniami strony</translation>
<translation id="4903325570808402486">Synchronizuj ustawienia Vivaldi (synchronizacja niektórych ustawień nie jest jeszcze możliwa)</translation>
<translation id="4925542198780948858">Sterowanie multimediami nie działa zgodnie z oczekiwaniami</translation>
<translation id="4929196061847506605">Potężna. Osobista. Prywatna.</translation>
<translation id="4936710149174207991">Brak synchronizacji</translation>
<translation id="4943266325467647391">Wbudowane w przeglądarkę Vivaldi blokowanie trackerów i reklam chroni Cię przed złośliwym oprogramowaniem i natarczywymi reklamami.</translation>
<translation id="4950266778127803750">Pokazuj przycisk X na kartach w tle</translation>
<translation id="495421405224926623">Przeczytałem i akceptuję warunki użytkowania i politykę prywatności</translation>
<translation id="497942794017668482">Blokowanie trackerów i reklam</translation>
<translation id="4993477362660748586">Synchronizacja</translation>
<translation id="5037761343305489956">Skopiowano do notatki</translation>
<translation id="504986598654589766">Przeglądanie w karcie prywatnej oznacza, że wyszukiwania, odwiedzone strony, ciasteczka i pliki tymczasowe nie będą przechowywane przez Vivaldi. Nie szyfruje to ani nie modyfikuje twojego połączenia.</translation>
<translation id="5052190740258132773">Preferuj zakładki</translation>
<translation id="505774819758747674">Podgląd paska narzędzi z wybranym kolorem akcentu</translation>
<translation id="5094183365876568934">Niektóre strony internetowe dostosowują kolorystykę do preferencji użytkownika. Wybierz schemat kolorów, z którego chcesz korzystać na tych stronach.</translation>
<translation id="5094376253685335202">Włącz synchronizację</translation>
<translation id="5116316489033177455">Synchronizuj zakładki i szybkie wybieranie</translation>
<translation id="5122095890854520072">Łotewska (<ph name="ORIGIN" />)</translation>
<translation id="5153806174841856652">Logowanie nie powiodło się</translation>
<translation id="5160018607418677056"><ph name="BEGIN_LINK" />Wyślij kod ponownie<ph name="END_LINK" /></translation>
<translation id="5166345991950198590">Wyświetlaj najczęściej odwiedzane strony</translation>
<translation id="5191012692655103305">Pobieranie kart i historii...</translation>
<translation id="5238642303473095117">Usuń dane</translation>
<translation id="5245732982828228444">Tutaj znajdziesz swoje notatki</translation>
<translation id="5249199221558969362">Podaj realistyczny wiek.</translation>
<translation id="5271549068863921519">Zapisz hasło</translation>
<translation id="5290452628447338707">Brak notatek</translation>
<translation id="5317780077021120954">Zapisz</translation>
<translation id="5349678548463426691">Wg opisu</translation>
<translation id="5350737901534958404">Zezwalaj na reklamy naszych partnerów (wsparcie Vivaldi)</translation>
<translation id="5351912500249789547">Vivaldi.net odrzuciło twoje dane logowania: kod błędu <ph name="ERROR_CODE" /></translation>
<translation id="5378841821586202982">Kosz</translation>
<translation id="5398772614898833570">Zablokowanych reklam</translation>
<translation id="5421638721143596928">Nie udało się odszyfrować twoich danych logowania. Zaloguj się ponownie.</translation>
<translation id="5439835075346716808">Rejestracja z tego adresu IP została tymczasowo zablokowana. Spróbuj ponownie później.</translation>
<translation id="5475116651001049780">Ukryj wersję mobilną</translation>
<translation id="5486261815000869482">Potwierdź hasło</translation>
<translation id="5494016731375030300">Ostatnio zamknięte karty</translation>
<translation id="5517833250460609673">Filmy lub muzyka nie odtwarzają się prawidłowo</translation>
<translation id="5519187824830275200">Ukryj „Dodaj do...”</translation>
<translation id="5521914729572529753">Martwię się o prywatność i bezpieczeństwo</translation>
<translation id="5564687523685713029">Pokazuj tylko grupy</translation>
<translation id="5577770221789895760">Wybierz stronę, która ma zostać otwarta po kliknięciu przycisku strony startowej.</translation>
<translation id="5600792731098584229">Wielkość miniatur</translation>
<translation id="5607445917275004427">Pokazuj pełny adres na pasku adresu zamiast samej domeny.</translation>
<translation id="5639137028584114536">Twoja organizacja wymaga przeglądania prywatnego. Karty nie są zapisywane w trybie prywatnym.
         <ph name="BEGIN_LINK" />Więcej informacji<ph name="END_LINK" /></translation>
<translation id="5684277895745049190">Lista</translation>
<translation id="5710478562694930157">Rosnąco</translation>
<translation id="574392208103952083">Średni</translation>
<translation id="5787420647064736989">Nazwa urządzenia</translation>
<translation id="5801825598531634872">Nieaktywne po upływie dni</translation>
<translation id="5822336771053074270">Dodaj notatkę</translation>
<translation id="5823830882692559950">Twoje dane logowania zostały odrzucone przez Vivaldi.net: <ph name="SERVER_ERROR" /> (<ph name="ERROR_CODE" />)</translation>
<translation id="5857090052475505287">Nowy folder</translation>
<translation id="5859825823508296659">Edytuj domenę</translation>
<translation id="5867841422488265304">Wyszukaj lub wpisz adres internetowy</translation>
<translation id="5869217094746242845">Dowiedz się więcej o prywatności i bezpieczeństwie</translation>
<translation id="5871497086027727873">1 notatka została przeniesiona</translation>
<translation id="5898502570200301364">Możesz używać haseł zapisanych w menedżerze haseł Vivaldi w innych aplikacjach na iPhonie.</translation>
<translation id="5900160494089383343">Ta nazwa użytkownika jest niedostępna.</translation>
<translation id="5907851754429991366">Będziemy wdzięczni za dodanie opinii w App Store.</translation>
<translation id="5914847543920496660">Wolę oprogramowanie o otwartym źródle ze względu na przejrzystość</translation>
<translation id="591684450784861763">Dodaj stronę do...</translation>
<translation id="6005497458542935062">Przenieś poza folder</translation>
<translation id="6040304352785030331">Chcę korzystać z rozszerzeń/dodatków przeglądarki</translation>
<translation id="6042308850641462728">Więcej</translation>
<translation id="6077943432358741146">Szybkie wybieranie</translation>
<translation id="6079696972035130497">Bez limitu</translation>
<translation id="614539368862754027"><ph name="NUMBER_OF_SELECTED_NOTES" /> notatek zostało przeniesionych</translation>
<translation id="6147094071357011481">Ostatnio zamknięte karty są niedostępne</translation>
<translation id="6180515952840978051">Trudno mi zapisać stronę internetową jako element szybkiego wybierania</translation>
<translation id="6193995664633100765">Indyjska (<ph name="ORIGIN" />)</translation>
<translation id="6224086034182508647">Opcje wyglądu stron internetowych</translation>
<translation id="6253990869902066991">Vivaldi nieoczekiwanie przeładowuje strony internetowe</translation>
<translation id="6257488392933423163">Wyświetl jako HTML</translation>
<translation id="6365929278691047681">Niemiecka (<ph name="ORIGIN" />)</translation>
<translation id="638249699236255123">Układ strony jest uszkodzony lub wygląda dziwnie</translation>
<translation id="6383855939619098095">Trudno jest dostosować stronę startową przeglądarki Vivaldi</translation>
<translation id="6406506848690869874">Synchronizacja</translation>
<translation id="641394169129472837">Wybierz stronę, która ma zostać otwarta po kliknięciu przycisku nowej karty.</translation>
<translation id="6438416544409849235"><ph name="NUMBER_OF_SELECTED_NOTES" /> zaznaczonych</translation>
<translation id="6442584491342758233">Direct Match</translation>
<translation id="6468130661190228905">Niestety wygląda na to, że musisz trochę poczekać, zanim dołączysz do naszej społeczności. Wymagamy, aby nasi członkowie mieli co najmniej 16 lat.</translation>
<translation id="6487150267908786236"><ph name="BEGIN_LINK" />Importuj<ph name="END_LINK" /></translation>
<translation id="6517411226162529295">Zapasowy klucz szyfrowania</translation>
<translation id="6527303717912515753">Udostępnij</translation>
<translation id="6535988230515403205">Polska (<ph name="ORIGIN" />)</translation>
<translation id="6536226749629478563">Potrzebuję lepszego bezpieczeństwa zarządzania hasłami</translation>
<translation id="659351303388691480">Wyczyść dane przeglądania...</translation>
<translation id="6602272356389933803">Wygląd i motyw</translation>
<translation id="6614744450826097546">Szczegóły reklam</translation>
<translation id="6631760746795162665">Kolumbijska (<ph name="ORIGIN" />)</translation>
<translation id="6639866709520319699">Reklamy i trackery są blokowane. Niektóre strony mogą nie działać poprawnie.</translation>
<translation id="6642196070615520677">Usuń zdalne dane synchronizacji</translation>
<translation id="6645228090427373820">Trackery są blokowane, ale nie reklamy. Niektóre strony mogą nie działać poprawnie.</translation>
<translation id="6656103420185847513">Edytuj folder</translation>
<translation id="6657585470893396449">Hasło</translation>
<translation id="6690955457036363013">Zarządzaj poziomem blokowania wg stron</translation>
<translation id="6703516503311038964">Chcę otrzymywać newsletter Vivaldi</translation>
<translation id="6724024423419410528">Kolory</translation>
<translation id="6745857330065678428">Używaj koloru akcentu z bieżącej strony</translation>
<translation id="6756507620369789050">Podziel się opinią</translation>
<translation id="6798469570047202628">Wprowadzono niepoprawne hasło</translation>
<translation id="681368974849482173">Notatka została utworzona</translation>
<translation id="6830986331692390764">Czyszczenie danych synchronizacji. Proszę czekać.</translation>
<translation id="6838968771741416244">Zawiera dodatkowe szczegóły dotyczące Twojej opinii</translation>
<translation id="6875510405870945573">Wybierz preferowany poziom blokowania.</translation>
<translation id="6887143077297974801">Uruchomienie synchronizacji nie powiodło się.</translation>
<translation id="691132463664340655">Motyw przeglądarki</translation>
<translation id="6918338082370824763">Wybrana strona</translation>
<translation id="6937750621455385628">Aby się zalogować, musisz użyć konta Vivaldi.</translation>
<translation id="6945221475159498467">Wybierz</translation>
<translation id="6946395294519639514">Dzięki panelom możesz mieć łatwo dostępne narzędzia na pasku bocznym przeglądarki.</translation>
<translation id="6951435330868954105">Zarządzaj ustawieniami</translation>
<translation id="6951948201878750661">Dotknij, aby wybrać ten kolor</translation>
<translation id="6967884871145366229">Zarządzaj ustawieniami prywatności</translation>
<translation id="6973630695168034713">Foldery</translation>
<translation id="6976865195058364361">Nadaj priorytet skrótom zakładek w sugestiach autouzupełniania</translation>
<translation id="7006864796794806241">Odzyskaj hasło</translation>
<translation id="7029809446516969842">Hasła</translation>
<translation id="7041964446309059643">Ręcznie</translation>
<translation id="7083011465470143310">Zapomniałeś <ph name="BEGIN_LINK" />hasła<ph name="END_LINK" />?</translation>
<translation id="7083783675072250424">Karty są trudne w zarządzaniu i organizacji</translation>
<translation id="7110758301321962823">Odzyskaj nazwę użytkownika</translation>
<translation id="713792263829536729">Usługi przesyłania strumieniowego nie działają prawidłowo</translation>
<translation id="7158507293261405349">Dodaj nową grupę</translation>
<translation id="718052827125696482">Ekran nie obraca się prawidłowo</translation>
<translation id="7180919683305939836">Potrzebuję funkcji opartych na sztucznej inteligencji (podsumowanie, czat itp.)</translation>
<translation id="7182884564543065232">Niektóre strony internetowe nie otwierają się</translation>
<translation id="7192066917392691622">Malejąco</translation>
<translation id="7194677467200983873">Ostatnia synchronizacja:</translation>
<translation id="7203411967620588391">Edytuj <ph name="ITEM_TYPE" /></translation>
<translation id="7210372243397300116">Folder wyszukiwania</translation>
<translation id="7215420652436283416">Wg adresu</translation>
<translation id="7229439505896086266">Utwórz notatkę</translation>
<translation id="7311118006561484338">Wg tytułu</translation>
<translation id="7325310788570036874">Przeglądaj internet mądrzej, płynniej i szybciej dzięki przeglądarce Vivaldi.</translation>
<translation id="734110743815267231">Hebrajska (<ph name="ORIGIN" />)</translation>
<translation id="7347289093190902150">Otworzyć w trybie prywatnym?</translation>
<translation id="735361677607128142">Sugestie wyszukiwania nie działają u mnie</translation>
<translation id="7362952245780030555">Wybierz pomiędzy klasycznym paskiem kart lub uproszczonym przełącznikiem kart.</translation>
<translation id="7379938540614588640">Niderlandzki (<ph name="ORIGIN" />)</translation>
<translation id="7386354767119759965">Wersja mobilna strony</translation>
<translation id="7388525939184421699">Dodaj nowe źródło</translation>
<translation id="7393145587390257456">Blokowanie reklam nie działa zbyt dobrze</translation>
<translation id="7400418766976504921">Adres URL</translation>
<translation id="7417521636956146248">Zostaną przywrócone domyślne ustawienia wyszukiwarek, co spowoduje usunięcie wyszukiwarek dodanych przez użytkownika.</translation>
<translation id="7451784507428459503">Filmy z YouTube nie odtwarzają się lub występują problemy</translation>
<translation id="7454640759045234067">Zablokowanych trackerów</translation>
<translation id="7461899062138731833">ŹRÓDŁA</translation>
<translation id="7473891865547856676">Nie, dziękuję</translation>
<translation id="749277285729135008">Aktywuj pasek adresu na nowej karcie</translation>
<translation id="750493650310597496">0 zaznaczonych</translation>
<translation id="7525067979554623046">Utwórz</translation>
<translation id="753732157349120914">Przełącznik kart</translation>
<translation id="7541018845757104937">Vivaldi szybko rozładowuje moją baterię</translation>
<translation id="755410338177348055">Dźwięk lub obraz ciągle się buforuje lub zawiesza</translation>
<translation id="7562758693157424472">Czy możesz poświęcić chwilę, aby podzielić się z nami swoimi przemyśleniami?</translation>
<translation id="7573518470897278603">Wyświetl wersję strony na urządzenia mobilne</translation>
<translation id="7574321014880720413">Dodaj nową domenę</translation>
<translation id="7587132259180664054">Wiadomość e-mail wysłana pomyślnie</translation>
<translation id="7587287726969638956">Wygląd stron internetowych</translation>
<translation id="7593546601395782810">Ukryj notatki</translation>
<translation id="7602336701644200880">Wysyłanie wiadomości e-mail nie powiodło się. Proszę spróbować ponownie.</translation>
<translation id="7606108789437688910">Otwórz linki z notatek w trybie prywatnym</translation>
<translation id="7616284412875773842">Rozczarowany</translation>
<translation id="7622661618259256505">Wprowadź hasło o długości co najmniej 12 znaków.</translation>
<translation id="7658239707568436148">Anuluj</translation>
<translation id="767363698559661695">Wybierz wygląd swoich kart</translation>
<translation id="7702907602086592255">Domena</translation>
<translation id="7703885416803110670">Grupy szybkiego wybierania to świetny sposób na zorganizowanie zakładek.</translation>
<translation id="7730831244010940855">Zmienić domyślną przeglądarkę iPada na Vivaldi?</translation>
<translation id="7732622593814325274">Zarządzaj źródłami blokowania trackerów</translation>
<translation id="7765158879357617694">Przenieś</translation>
<translation id="7771452384635174008">Układ</translation>
<translation id="7781069478569868053">Strona nowej karty</translation>
<translation id="7801111502975417831">Chcę móc odtwarzać filmy w tle</translation>
<translation id="7801204999757211519">Masz już konto? <ph name="BEGIN_LINK" />Zaloguj się ➔<ph name="END_LINK" /></translation>
<translation id="7850070199083838600">Chcesz utworzyć nową grupę?</translation>
<translation id="7914995060146784406">Edytuj notatkę</translation>
<translation id="7925340978147141704">Pokaż hasło</translation>
<translation id="7930665886069596866">Funkcja nie działa prawidłowo</translation>
<translation id="7931102520806266819">Otwórz w trybie prywatnym</translation>
<translation id="8008214489230610096">Potwierdź zapasowy adres e-mail</translation>
<translation id="8038592796033755028">urządzenia <ph name="USERNAME" /></translation>
<translation id="8041093619605951337">Zadowolony</translation>
<translation id="8046542428651654244">Aktualizuj miniaturkę</translation>
<translation id="804786196054284061">Warunki użytkowania Vivaldi</translation>
<translation id="8053851743673939284">Francuska (<ph name="ORIGIN" />)</translation>
<translation id="8058018971942772071">Użyj jako grupy</translation>
<translation id="8066170816074394954">Błąd serwera.</translation>
<translation id="8076492880354921740">Karty</translation>
<translation id="8077675488769462025">Nieaktywne karty</translation>
<translation id="8112996065264879835">Ten kod nie pasuje do tego, który Ci wysłaliśmy.
         Osiągnąłeś maksymalny limit błędnych prób. Poproś o nowy kod, korzystając z opcji „Wyślij ponownie” poniżej.</translation>
<translation id="8134672010161840864">Przybliż, aby przyciąć i skadrować obraz</translation>
<translation id="8142291334394582384">Odwróć kolejność sugestii wyszukiwania</translation>
<translation id="8147118677117542370">Wprowadź swój wiek.</translation>
<translation id="8165573437634525334">Dane zabezpieczone hasłem szyfrującym</translation>
<translation id="8237090677709100373">Kod własnego koloru</translation>
<translation id="8257908958623224237">Konflikt z danymi innego klienta.</translation>
<translation id="8261506727792406068">Usuń</translation>
<translation id="8273666073173891138">Notatka została zapisana w <ph name="FOLDER_TITLE" /></translation>
<translation id="8275038454117074363">Importuj</translation>
<translation id="8284356787013856231">Brak pozwolenia na dostęp do pliku</translation>
<translation id="8289933454364510719">Na górze lub na dole</translation>
<translation id="8304044605002588416">Przycisk dostosowywania strony startowej</translation>
<translation id="8326104954595890674">Nowa karta prywatna</translation>
<translation id="8329813750766387010">Zaktualizowano: <ph name="DATE" /></translation>
<translation id="8339701072035560935">Pusta strona</translation>
<translation id="8347535536909603600">Usuwaj ostrzeżenia dotyczące ciasteczek (<ph name="TYPE" />)</translation>
<translation id="8359194106448244241">Aby zobaczyć karty z innych urządzeń, musisz włączyć synchronizację.</translation>
<translation id="8366175803122817174">Otwórz wszystkie linki z notatek</translation>
<translation id="8395378633507873708">Pasek adresu</translation>
<translation id="839736845446313156">Zarejestruj się</translation>
<translation id="8414685983518053656">Notatki</translation>
<translation id="8423076545503792640">Żądanie nie powiodło się z powodu błędu. Spróbuj ponownie później.</translation>
<translation id="8428213095426709021">Ustawienia</translation>
<translation id="8458397775385147834">1 notatka została usunięta</translation>
<translation id="8466547766474747336">Brakuje mi funkcji, której potrzebuję</translation>
<translation id="8500459200727969761">Przywróć domyślne listy</translation>
<translation id="8503813439785031346">Nazwa użytkownika</translation>
<translation id="8515808232153642813">Odszyfruj</translation>
<translation id="8517852590337319813">Aktywuj swoje konto</translation>
<translation id="8546963963006468833">Dzięki Vivaldi możesz bezproblemowo otwierać linki, wyszukiwać w widżetach i automatycznie uzupełniać hasła w innych aplikacjach.</translation>
<translation id="8562452229998620586">Tutaj pojawią się zapisane hasła.</translation>
<translation id="8591818185775466306">Usuń <ph name="ITEM_TYPE" /></translation>
<translation id="8605953154325672921">Nazwa użytkownika jest wymagana</translation>
<translation id="8675578805254882416">Pobieranie</translation>
<translation id="8677007239430848917">Dodaj swoją pierwszą notatkę przy użyciu ikony plusa poniżej</translation>
<translation id="8684294196284714094">Gotowy, aby ustawić Vivaldi jako domyślną przeglądarkę?</translation>
<translation id="8696653005998192569">Obrazy lub filmy na stronach internetowych nie ładują się</translation>
<translation id="8733945742171960420">Gdy tylko rozpoczniesz przeglądanie sieci, najczęściej odwiedzane przez Ciebie strony będą tutaj wyświetlane.</translation>
<translation id="8740815429790728127"><ph name="NUMBER_OF_SELECTED_NOTES" /> notatek zostało usuniętych</translation>
<translation id="8763006697839582351">Otwórz w trybie prywatnym Vivaldi</translation>
<translation id="8765173886020357878">Sugestie wyszukiwania</translation>
<translation id="8804164990146287819">Polityka prywatności</translation>
<translation id="8805346136361295421">Ukryj znajdź na stronie</translation>
<translation id="8818152010000655963">Tapeta</translation>
<translation id="8819841443522803117">Czas zmienić domyślną przeglądarkę? Wybierz przeglądarkę Vivaldi.</translation>
<translation id="8820817407110198400">Zakładki</translation>
<translation id="8855707633300847215">Pokazuj pasek kart</translation>
<translation id="8866638710644054825">Preferuj skróty zakładek</translation>
<translation id="8892354889971902600">Tutaj pojawią się karty, które ostatnio zostały zamknięte.</translation>
<translation id="89390081013973080">Wszystko gotowe! Czas zdecydować, jakie dane będą synchronizowane pomiędzy Twoimi urządzeniami.</translation>
<translation id="8964449607824577665">Bez Twojego aktualnego hasła szyfrowania nie będziemy w stanie odszyfrować Twoich danych. Zresetowanie tego hasła wymaga usunięcia wszystkich istniejących danych synchronizacji na serwerach Vivaldi.</translation>
<translation id="8965371804397726192">Rozpocznij synchronizację wszystkich danych</translation>
<translation id="8993821994276892302">{count, plural,
          =1 {Zakładka została przeniesiona do „{title}”}
          other {Zakładki zostały przeniesione do „{title}”}}</translation>
<translation id="9028089729841356743">Błąd sieci.</translation>
<translation id="9043882097999887291">Zablokowanych
reklam</translation>
<translation id="9065203028668620118">Edytuj</translation>
<translation id="9077265667054763280">Strony internetowe ładują się zbyt wolno</translation>
<translation id="9079251484401922158">Fińska (<ph name="ORIGIN" />)</translation>
<translation id="9083392325882095631">1 notatka</translation>
<translation id="9091665118798175641">Synchronizuj informacje o autouzupełnianiu formularzy</translation>
<translation id="9097127519290088802">Hasło szyfrowania jest wymagane</translation>
<translation id="9152984048904392513">Otwórz wszystkie na kartach w tle</translation>
<translation id="9195659219948942754">Kontynuuj używanie danych zapisanych na Twoim koncie Vivaldi</translation>
<translation id="9212737146310746733">Perska (<ph name="ORIGIN" />)</translation>
<translation id="9218693288527810093">Blokuj trackery</translation>
<translation id="924053859552461110">Dostosuj stronę startową</translation>
<translation id="925891113183098411">Mam problem z synchronizacją danych między urządzeniami</translation>
<translation id="932327136139879170">Strona główna</translation>
<translation id="937440209447114831">Reklamy i trackery nie są blokowane.</translation>
<translation id="958688202859970851">Ostatnio odwiedzone strony będą tutaj widoczne</translation>
<translation id="984650419570014454">Kod aktywacyjny składa się z 6 cyfr.</translation>
<translation id="987264212798334818">Ogólne</translation>
<translation id="992440609313570947">Nowy w Vivaldi? <ph name="BEGIN_LINK" />Utwórz konto ➔<ph name="END_LINK" /></translation>
<translation id="998988732385109770">Zakładki są trudne w użyciu i zarządzaniu</translation>
</translationbundle>
