<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ja">
<translation id="1016495303386450659">アイテムが更新されました</translation>
<translation id="1033201038396796706">ダークモード、リフレッシュレート、またはテーマに関する問題がある</translation>
<translation id="1041637248958093184">プライベートタブを使用している場合、検索、訪問したサイト、Cookie、一時ファイルは Vivaldi に保存されません。</translation>
<translation id="1066692930984703744">トラッカー・広告ブロッカーを有効にして、より高速で安全なブラウジングを実現します</translation>
<translation id="1116694919640316211">About</translation>
<translation id="1123707809902612118">トラッカーと広告をブロック</translation>
<translation id="1134179431044204911">ジェスチャーやナビゲーションの使用が難しい</translation>
<translation id="1149336474099429879">アドレスバーから特定のウェブサイトに直接アクセスできるようにし、検索エンジンを通るよりもクリック数を減らします。[ダイレクトマッチ] についての詳細</translation>
<translation id="1151972924205500581">パスワードを入力してください</translation>
<translation id="1166425484559430538">同期データは暗号化されています。データを復号するには、暗号化パスワードを入力してください。</translation>
<translation id="1173894706177603556">名前を変更</translation>
<translation id="1181037720776840403">削除</translation>
<translation id="1182668946911971500">メモバー</translation>
<translation id="1198271701881992799">まずはここから</translation>
<translation id="1201402288615127009">次</translation>
<translation id="1208495925646914304">タイトル</translation>
<translation id="1254117744268754948">フォルダーを選択してください</translation>
<translation id="1265555169187992603">3 〜 30 文字（a 〜 z または A 〜 Z）と数字（0 〜 9）のユーザー名のみお使いいただけます。</translation>
<translation id="1267954839079880017">イタリア語 (<ph name="ORIGIN" />)</translation>
<translation id="1272729688996227528">同期が有効になっています</translation>
<translation id="1275213816424141989">後で</translation>
<translation id="1315107593850379616">リカバリーメールアドレス</translation>
<translation id="1325473901257014816">Vivaldi を使用すると、すべてのタブを１つのブラウザに保持し、すべてのデバイス間で同期できます。</translation>
<translation id="132683371494960526">親フォルダーを変更するにはダブルタップしてください。</translation>
<translation id="1341156196125040601">アドレス欄を表示したい場所を選択してください。</translation>
<translation id="1354002567845495520">Vivaldi のメモを同期する（添付は同期対象外）</translation>
<translation id="1365181765792690850">この設定を有効にすると、一部のウェブサイトや画像が壊れることがあります。有効にするには再起動が必要です。</translation>
<translation id="1379470994139227452">Vivaldi をデフォルトとして設定する</translation>
<translation id="1381484244248892686">保存したパスワードは、どのデバイスでも使用可能です。<ph name="EMAIL" />の Vivaldi パスワードマネージャーに保存されます</translation>
<translation id="1383876407941801731">検索</translation>
<translation id="1397515084080510783">同期されたタブはありません</translation>
<translation id="1401336397986481078">へ追加しました</translation>
<translation id="1410197035576869800">アプリのアイコン</translation>
<translation id="1430308140197327248">完全なアドレスを表示する</translation>
<translation id="1430638949087011281">ブロックなし</translation>
<translation id="1446108955355168157">あなたの同期データ（パスワード、ブックマーク、メモ等）を暗号化し保護するため、暗号化パスワードを作成してください。そのパスワードは私たちには決して送信されません。</translation>
<translation id="145015347812617860"><ph name="COUNT" /> アイテム</translation>
<translation id="1468415711258933398">スタンダードタブ</translation>
<translation id="1470330357709335121">Vivaldi が遅い、もしくはラグが発生する</translation>
<translation id="1521731267649138856">リカバリーメールアドレス。</translation>
<translation id="1535446875484049224">ダークモードが正しく表示されていない</translation>
<translation id="1567659716528258242">Vivaldi を使用しているとデバイスが熱くなる</translation>
<translation id="156793582229023040">トラッキングやデータ収集について懸念がある</translation>
<translation id="1573784689611551537">個別設定</translation>
<translation id="1577761519530347814">ウェブページのパスワードを同期する</translation>
<translation id="1644574205037202324">履歴</translation>
<translation id="1659112017960130179">韓国語 (<ph name="ORIGIN" />)</translation>
<translation id="1689333818294560261">ニックネーム</translation>
<translation id="1711184756728070210"><ph name="BEGIN_LINK" />利用規約 ➔ <ph name="END_LINK" />     <ph name="BEGIN_LINK2" />プライバシーポリシー ➔ <ph name="END_LINK2" /></translation>
<translation id="1717473843091433383">すべてのウェブサイトにダークテーマを強制適用</translation>
<translation id="1721265415699013829">できるだけ具体的にお知らせください</translation>
<translation id="173924678149983125">URL を入力してブロックルールをインポートしてください</translation>
<translation id="1751280147639351837">広告・トラッカーブロッカー</translation>
<translation id="1752547299766512813">パスワードを保存</translation>
<translation id="1754797958074421486">利用規約</translation>
<translation id="1763111582687651119">検索エンジンニックネームを有効にする</translation>
<translation id="1771413903824396513">ニックネーム順</translation>
<translation id="1771605894228673800">内蔵 VPN 機能が欲しい</translation>
<translation id="1800685789463945995">Vivaldi が頻繁にクラッシュしたり、フリーズする</translation>
<translation id="1804522390855853698">中国語 (<ph name="ORIGIN" />)</translation>
<translation id="1807246157184219062">ライト</translation>
<translation id="1809939268435598390">フォルダーを削除</translation>
<translation id="1813686536470127172">その他のフォルダー</translation>
<translation id="1828800626900562968">下部のプラスアイコンをタップして、新しいタブを開きます。</translation>
<translation id="1861262398884155592">このフォルダーは空です</translation>
<translation id="1921508034244765766">Vivaldi が遅い、クラッシュする、またはデバイスが熱くなる</translation>
<translation id="1929299157575856072">デフォルトのブロックレベル</translation>
<translation id="1968240832686794952">画像をバックグラウンドタブで開く</translation>
<translation id="1986733655397734221">該当なし</translation>
<translation id="1994506778397655062">新しいバックグラウンドタブで開く</translation>
<translation id="1996915956617647318">編集を非表示にする</translation>
<translation id="2030706494969937066">認証情報の取得に失敗しました。再度ログインしてください。</translation>
<translation id="2034405583989639424">スピードダイヤルを編集</translation>
<translation id="2048247880942380698">アラビア語 (<ph name="ORIGIN" />)</translation>
<translation id="2079545284768500474">元に戻す</translation>
<translation id="2129408066358825297">年齢</translation>
<translation id="2148384276939959392">選択したデータ項目を同期</translation>
<translation id="2195713384412091023">これを行うと、サーバー上の同期データはすべて消去され、暗号化パスワードもリセットされ、ログアウトされます。</translation>
<translation id="2243210264130642074">メモが保存されました</translation>
<translation id="2272338747456392228">アカウントがロックされています</translation>
<translation id="2273327106802955778">その他のメニュー</translation>
<translation id="2324160330092901720">有効化コードを<ph name="EMAIL_ID" />に送信しました</translation>
<translation id="2330644510603114741">タブのアクション</translation>
<translation id="2336309953058658733">ごみ箱を空にする</translation>
<translation id="2359808026110333948">続ける</translation>
<translation id="2386793615875593361">１件のアイテムを選択中</translation>
<translation id="2387049655823108978">別のデバイスで開かれているタブを同期する</translation>
<translation id="2388224692799337242">ブラウジングを開始すると、履歴がここに表示されます</translation>
<translation id="2391028308389203648">トルコ語 (<ph name="ORIGIN" />)</translation>
<translation id="2392369802118427583">有効化</translation>
<translation id="2414886740292270097">ダーク</translation>
<translation id="2434910957904013691">すべてを同期</translation>
<translation id="2448144008809286557"><ph name="BEGIN_LINK" />ユーザーネーム<ph name="END_LINK" /> か <ph name="BEGIN_LINK" />パスワード<ph name="END_LINK" />をお忘れですか？</translation>
<translation id="2478478121390627077">選択中のカラー</translation>
<translation id="2536780277491102902">個別設定</translation>
<translation id="2558801801411970131">トラッカーをブロック</translation>
<translation id="2562040727226360285">Remove annoyances, can break sites (<ph name="ORIGIN" />)</translation>
<translation id="2563886993995570961">最大列数</translation>
<translation id="257674075312929031">グループ</translation>
<translation id="2577446409661931381">新しいメモ</translation>
<translation id="261264557609353020">スタートページ</translation>
<translation id="2619628557366098325">ポルトガル語 (<ph name="ORIGIN" />)</translation>
<translation id="2620436844016719705">システム</translation>
<translation id="2653659639078652383">送信</translation>
<translation id="2666092431469916601">上部</translation>
<translation id="2677862276555105603">広告
ブロック数</translation>
<translation id="2678542925523700624">エストニア語 (<ph name="ORIGIN" />)</translation>
<translation id="2702801445560668637">リーディングリスト</translation>
<translation id="2709516037105925701">自動入力</translation>
<translation id="271033894570825754">新規</translation>
<translation id="2725892265692641195">New <ph name="ITEM_TYPE" /></translation>
<translation id="2745324713975967671">暗号化パスワード</translation>
<translation id="276436995507680929">リーディングリストを同期する</translation>
<translation id="2765217105034171413">小</translation>
<translation id="2767124759205735526">履歴と入力した URL を同期</translation>
<translation id="2770868136620962117">おお、とても嬉しいです！</translation>
<translation id="2825232297853754349">利用規約への同意が必要です。</translation>
<translation id="2842985007712546952">親フォルダー</translation>
<translation id="2843343418360315034">ハンガリー語 (<ph name="ORIGIN" />)</translation>
<translation id="2850144663494818309">同期を開始しています...</translation>
<translation id="2862504765180635001">とても残念です。</translation>
<translation id="2874111661876416905">Vivaldi で検索</translation>
<translation id="2884735088411646852">並び替え</translation>
<translation id="2898963176829412617">新しいフォルダー…</translation>
<translation id="2918704853620385162">最後のタブを閉じた後新しいタブを開く</translation>
<translation id="2924890236896835588">グループ名</translation>
<translation id="294138200684170250">広告・トラッカーブロッカー、サイト設定</translation>
<translation id="2961573414320947355">すべてのリンクを Vivaldi で開きたい場合は、必ずデフォルトに設定してください。</translation>
<translation id="3006429105107822794">このパスワードを覚えておく必要はありません。Vivaldi パスワードマネージャーに保存されます。</translation>
<translation id="3018244467214569202">ギリシャ語 (<ph name="ORIGIN" />)</translation>
<translation id="3029426144711327484">スピードダイヤルを表示</translation>
<translation id="3039671569659952257">フォルダーを削除</translation>
<translation id="3065031457538473619">自動補完の提案でブックマークを優先する</translation>
<translation id="3073196329485613487">アカウントへログイン</translation>
<translation id="307859903981308731">続けることで、以下の規約に同意したものとみなします。</translation>
<translation id="3086746722712840547">メモ</translation>
<translation id="3087734570205094154">下部</translation>
<translation id="309084557304084991">プリロードされたブックマークやスピードダイヤルが不要</translation>
<translation id="3091563570137981919">トラッカーと広告のブロック</translation>
<translation id="3134385238404760368">直近で開かれたタブはありません</translation>
<translation id="3142562627629111859">新しいグループ</translation>
<translation id="3157931365184549694">復元</translation>
<translation id="3159285901314605198">背景画像</translation>
<translation id="3177673846235066154">ログイン情報がサーバーにより拒否されました。</translation>
<translation id="3229182533910980085">下部のプラスアイコンをタップして、最初のブックマークを追加してください</translation>
<translation id="3236835587712044564">Vivaldi、気に入っていただけてますか？スマホのデフォルトブラウザにしてみませんか？</translation>
<translation id="3270894089048358271">Vivaldi をデフォルトとして設定する</translation>
<translation id="3270930591809084274">同期済みタブ</translation>
<translation id="3335772982573114336">新しいメモ</translation>
<translation id="33451081266695216">サーバーにより接続がスロットルされました。</translation>
<translation id="3346386541263128307">メールアドレスが一致している必要があります。</translation>
<translation id="3365991203476235715">英語 (<ph name="ORIGIN" />)</translation>
<translation id="3368960138304620657">リトアニア語 (<ph name="ORIGIN" />)</translation>
<translation id="3377025655491224618">プライベートタブ</translation>
<translation id="3435896845095436175">有効にする</translation>
<translation id="3438160227308459316">ルーマニア語 (<ph name="ORIGIN" />)</translation>
<translation id="3451162533623145500">アカウントを作成</translation>
<translation id="3500626002244909877">貴重なフィードバック、ありがとうございます！</translation>
<translation id="3509379002674019679">パスワードを作成、保存、管理して、サイトやアプリに簡単にサインインできるようにします。</translation>
<translation id="3513566764071045027">ログアウト</translation>
<translation id="3527085408025491307">フォルダー</translation>
<translation id="3530991200302302959">ブルガリア語 (<ph name="ORIGIN" />)</translation>
<translation id="3601414719864711130">作成日順</translation>
<translation id="3602290021589620013">プレビュー</translation>
<translation id="3607176258839749451">エラーのため登録に失敗しました。後ほどお試しください。</translation>
<translation id="3628734956995390149">{count, plural,
          =1 {ブックマークは "{title}"} へ移動されました
          other {{count} ブックマークは "{title}"}} へ移動されました</translation>
<translation id="3638687955382971136">テキストズーム</translation>
<translation id="3646647753063635401">すべてのデータを同期し、新しいデータ項目も自動で同期する</translation>
<translation id="3682791711395736890">デスクトップ用サイトを表示</translation>
<translation id="3689125468279190285">ホームボタンを表示する</translation>
<translation id="3699026013955941879">コードの有効期限が切れているようです。コードの発行を再リクエストしてください。</translation>
<translation id="3700829948786686853">Vivaldi へようこそ</translation>
<translation id="3719826155360621982">ホームページ</translation>
<translation id="373855430416507951">ページ内検索</translation>
<translation id="3745190878148784130">テキストズームを非表示にする</translation>
<translation id="3766350025418769949">iPad の他のアプリで Vivaldi パスワードマネージャーに保存したパスワードを使用できます。</translation>
<translation id="3815158430926662417">同期アカウントにサインインできない</translation>
<translation id="3817539520771282781">種類順</translation>
<translation id="383723620494271391">他になにか追加したいものはありますか？</translation>
<translation id="3842727926262967527">タブバーとアドレスフィールドを表示する場所を選択してください。</translation>
<translation id="3845564230651302310">新しいブロッカーの設定を適用中です...</translation>
<translation id="3858860766373142691">名前</translation>
<translation id="3861379244432690245">ダイレクトマッチを有効にする</translation>
<translation id="3866249974567520381">説明</translation>
<translation id="3872195896030547485">有効なメールアドレスを入力してください。</translation>
<translation id="3891045256838140223">なにか不満に思っていることはありますか？</translation>
<translation id="3897092660631435901">メニュー</translation>
<translation id="3920366244737784074">追加<ph name="ITEM_TYPE" /></translation>
<translation id="3921585859122905677">アドレスバーの位置</translation>
<translation id="3953599441418463312">日本語 (<ph name="ORIGIN" />)</translation>
<translation id="395506590020066151">トラッカーブロック数</translation>
<translation id="3958433364221339259"><ph name="SEARCH_ENGINE" /> で検索</translation>
<translation id="3960532956440723967">文字のサイズが小さすぎる・大きすぎる</translation>
<translation id="3972953605944268742">UI がわかりにくい</translation>
<translation id="3989040793235713489">もっと色々なテーマオプションや、より良いテーマの選択肢が欲しい</translation>
<translation id="3997823869212225788">6 桁のコードを入力してください</translation>
<translation id="4002066346123236978">タイトル</translation>
<translation id="4032606071208172574">（デフォルト）</translation>
<translation id="4048057312173843244">他のデバイスから同期したタブはここに表示されます。同期を使用するにはログインを行なってください。</translation>
<translation id="4071269289580887166">デスクトップサイト</translation>
<translation id="4073968054795398875">同期サーバーに問題が発生しています。まもなく同期の初期化を再度試みます...</translation>
<translation id="4084682180776658562">ブックマーク</translation>
<translation id="4096707694175478403">パネル</translation>
<translation id="4134597009271720826">アプリを評価</translation>
<translation id="414098425907666915">プライベート検索</translation>
<translation id="4141861385728508836">北欧 (<ph name="ORIGIN" />)</translation>
<translation id="4145489350420416595">予期せぬエラーが発生しました。</translation>
<translation id="4151468644762710975">検索エンジンを初期状態に復元する</translation>
<translation id="4152011295694446843">ブックマークはここに表示されます</translation>
<translation id="4152623049003960417">トラッカーリスト</translation>
<translation id="4176463684765177261">無効</translation>
<translation id="4209092469652827314">大</translation>
<translation id="4219175188138757774">チェコとスロバキア (<ph name="ORIGIN" />)</translation>
<translation id="4222285809803895512">作成日</translation>
<translation id="4274598629843497594">表示スピードダイヤルを有効にして、このグループをスタートページに表示します。ブックマークパネルからもグループにアクセスできます。</translation>
<translation id="4276839458685471670">作成日順</translation>
<translation id="4277085371281330061">トラッカー
ブロック数</translation>
<translation id="4299298331965375737">Vivaldi をデフォルトのブラウザにしますか？</translation>
<translation id="4304224509867189079">ログイン</translation>
<translation id="4304752732957821175">レイアウト・ボタンがわかりにくい</translation>
<translation id="4314476537497682637">デスクトップサイトを非表示にする</translation>
<translation id="4316955624679873896">にブックマークしました</translation>
<translation id="432696242656678770">ロシア語 (<ph name="ORIGIN" />)</translation>
<translation id="4350751486125178847">スペイン語 (<ph name="ORIGIN" />)</translation>
<translation id="4376661454588260127">ベトナム語（<ph name="ORIGIN" />）</translation>
<translation id="4380745054983890306">ページを PDF 形式で保存できたら嬉しい</translation>
<translation id="4394049700291259645">無効にする</translation>
<translation id="4413780690230851155">ブラウジング履歴の削除</translation>
<translation id="4452878871193896747">インドネシア語 (<ph name="ORIGIN" />)</translation>
<translation id="445620040230332178">タブスタイル</translation>
<translation id="4461652107878667683">進むナビゲーション</translation>
<translation id="4474581062946673155">他のデバイスから同期されたタブは現在ありません。</translation>
<translation id="4488900295693536220">アドレスバーを下部に設定時に適用して、上位の候補に簡単にアクセスできるようにします。</translation>
<translation id="4493850495402472953">と</translation>
<translation id="4497115807425788318">フォルダー</translation>
<translation id="4507213865286211606">サイズプレビュー</translation>
<translation id="4515084385531683114">お使いのデバイスのパスワードマネージャーにパスワードが保存されます。</translation>
<translation id="4518934934246049498">Vivaldi を使っていただき、ありがとうございます！</translation>
<translation id="4525945044609022380">このメールアドレスは、他のアカウントで使われています。</translation>
<translation id="4526803704855831732">プライベートタブ</translation>
<translation id="4542001945479572846">その他</translation>
<translation id="4553717494760925411">戻るナビゲーション</translation>
<translation id="4563480492836333884">使用できないメールアドレスです。別のドメインをお使いください。</translation>
<translation id="457386861538956877">その他...</translation>
<translation id="460370326897402035">パスワードが無効です。</translation>
<translation id="4619615317237390068">他のデバイスからのタブ</translation>
<translation id="462860218383788109">変更日</translation>
<translation id="4640946580087069269">メモへコピー</translation>
<translation id="4643117005422448078">トップサイト</translation>
<translation id="4654578955713250802">広告とトラッカーをブロック</translation>
<translation id="4655510151391078468">送信したコードと一致しません。
        残り<ph name="ATTEMPTS" />回入力できます。</translation>
<translation id="46613249405673440">壁紙として選択</translation>
<translation id="466494460776294423">認証コードを入力してください</translation>
<translation id="4714431804859029826">初期状態に戻す</translation>
<translation id="4727698999970341158">アイスランド語 (<ph name="ORIGIN" />)</translation>
<translation id="473775607612524610">更新</translation>
<translation id="4739712911308055817">フェッチされていません</translation>
<translation id="4749460556537826127">パスワードやブックマークをエクスポートまたはインポートしたい</translation>
<translation id="4750394297954878236">候補</translation>
<translation id="4759238208242260848">ダウンロード</translation>
<translation id="4759399863961855552">並び替え</translation>
<translation id="4780953868408193639">トラッカー
ブロック数</translation>
<translation id="4807415245238822255">パスワードが一致している必要があります。</translation>
<translation id="4818836520802586445">アクセントカラー</translation>
<translation id="4821701638681626529">Vivaldi は、プライベートタブの使用中における閲覧履歴は記録しません</translation>
<translation id="4825714975043873206">ウェブサイトの読み込みが遅いか、開かないことがある</translation>
<translation id="4833044618885331665">同期を使用するには Vivaldi のアップグレードが必要です。</translation>
<translation id="484344804915260122">内蔵翻訳ツールが必要</translation>
<translation id="484462545196658690">自動</translation>
<translation id="4852383705713307704">広告ブロック数</translation>
<translation id="4899260893220375866">クッキーやサイトの権限に対する管理をもっと強化したい</translation>
<translation id="4903325570808402486">Vivaldi の設定を同期する（設定項目の一部のみ対象）</translation>
<translation id="4925542198780948858">メディアの操作がうまく機能しない</translation>
<translation id="4929196061847506605">パワフル。パーソナル。プライベート。</translation>
<translation id="4936710149174207991">同期されていません</translation>
<translation id="4943266325467647391">Vivaldi の組み込み機能、広告・トラッカーブロッカーは、マルウェアや広告からユーザーを保護します。</translation>
<translation id="4950266778127803750">バックグラウンドタブに閉じるボタンを表示する</translation>
<translation id="495421405224926623">利用規約とプライバシーポリシーを読んだ上で、同意します。</translation>
<translation id="497942794017668482">トラッカーと広告をブロックしています</translation>
<translation id="4993477362660748586">同期</translation>
<translation id="5037761343305489956">メモへコピーしました</translation>
<translation id="504986598654589766">プライベートウィンドウでブラウジングを行うと、検索行為、訪問したサイト、Cookie や一時的なファイルが Vivaldi に保存されません。通信は暗号化あるいは改変されません。</translation>
<translation id="505774819758747674">アクセントカラーを選択したツールバーのプレビュー</translation>
<translation id="5094183365876568934">ウェブサイトによっては、ユーザーの好みに応じて配色をカスタマイズするものもあります。これらのサイトで使用したい配色を選択してください。</translation>
<translation id="5094376253685335202">同期を有効にする</translation>
<translation id="5116316489033177455">ブックマークとスピードダイヤルを同期する</translation>
<translation id="5122095890854520072">ラトビア語 (<ph name="ORIGIN" />)</translation>
<translation id="5153806174841856652">ログインに失敗しました</translation>
<translation id="5160018607418677056"><ph name="BEGIN_LINK" />コードを再送信する<ph name="END_LINK" /></translation>
<translation id="5166345991950198590">トップサイトを表示する</translation>
<translation id="5191012692655103305">タブと履歴をフェッチしています...</translation>
<translation id="5238642303473095117">データを消去する</translation>
<translation id="5245732982828228444">メモはここに表示されます</translation>
<translation id="5249199221558969362">現実にありえる数値を入力してください。</translation>
<translation id="5271549068863921519">パスワードを保存</translation>
<translation id="5290452628447338707">メモがありません</translation>
<translation id="5317780077021120954">保存</translation>
<translation id="5349678548463426691">説明順</translation>
<translation id="5350737901534958404">Vivaldi のパートナーからの広告を許可する</translation>
<translation id="5351912500249789547">vivaldi.net が認証情報を拒否しました: エラーコード <ph name="ERROR_CODE" /></translation>
<translation id="5378841821586202982">ごみ箱</translation>
<translation id="5398772614898833570">広告ブロック数</translation>
<translation id="5421638721143596928">認証情報の復号に失敗しました。再度ログインしてください。</translation>
<translation id="5439835075346716808">こちらの IP からの登録は一時的にブロックされています。後ほどお試しください。</translation>
<translation id="5475116651001049780">モバイルサイトを非表示にする</translation>
<translation id="5486261815000869482">パスワード確認</translation>
<translation id="5494016731375030300">最近閉じたタブ</translation>
<translation id="5517833250460609673">動画や音楽が正常に再生されない</translation>
<translation id="5519187824830275200">... へ追加を非表示にする</translation>
<translation id="5521914729572529753">プライバシーとセキュリティー面が心配</translation>
<translation id="5564687523685713029">グループのみを表示</translation>
<translation id="5577770221789895760">ホームボタンをタップしたときに開くページを選択してください。</translation>
<translation id="5600792731098584229">スピードダイヤルのサイズ</translation>
<translation id="5607445917275004427">アドレスバーにドメインのみではなく、完全なアドレスを表示する。</translation>
<translation id="5639137028584114536">あなたの組織では、プライベートにブラウジングする必要があります。タブはプライベートモードでは保存されません。
        <ph name="BEGIN_LINK" />詳細<ph name="END_LINK" /></translation>
<translation id="5684277895745049190">リスト</translation>
<translation id="5710478562694930157">昇順</translation>
<translation id="574392208103952083">中</translation>
<translation id="5787420647064736989">デバイス名</translation>
<translation id="5801825598531634872">インアクティブ日数</translation>
<translation id="5822336771053074270">メモを追加</translation>
<translation id="5823830882692559950">vivaldi.net が認証情報を拒否しました: <ph name="SERVER_ERROR" /> (<ph name="ERROR_CODE" />)</translation>
<translation id="5857090052475505287">新しいフォルダー</translation>
<translation id="5859825823508296659">ドメインを編集</translation>
<translation id="5867841422488265304">検索語句またはウェブアドレスを入力</translation>
<translation id="5869217094746242845">プライバシーポリシーについてもっと知る</translation>
<translation id="5871497086027727873">１件のアイテムを移動しました</translation>
<translation id="5898502570200301364">iPhone の他のアプリで Vivaldi パスワードマネージャーに保存したパスワードを使用できます。</translation>
<translation id="5900160494089383343">このユーザー名は使用できません。</translation>
<translation id="5914847543920496660">透明性の観点でオープンソースソフトウェアが好ましい</translation>
<translation id="591684450784861763">... へ追加</translation>
<translation id="6005497458542935062">フォルダーの外に出す</translation>
<translation id="6040304352785030331">ブラウザ拡張機能やアドオンを使用したい</translation>
<translation id="6042308850641462728">もっと見る</translation>
<translation id="6077943432358741146">スピードダイヤル</translation>
<translation id="6079696972035130497">無制限</translation>
<translation id="614539368862754027"><ph name="NUMBER_OF_SELECTED_NOTES" /> 件のアイテムを移動しました</translation>
<translation id="6147094071357011481">最近閉じたタブがありません</translation>
<translation id="6180515952840978051">ウェブサイトをスピードダイヤルとして保存するのが難しい</translation>
<translation id="6193995664633100765">インド語 (<ph name="ORIGIN" />)</translation>
<translation id="6224086034182508647">ウェブサイトの外観のオプション</translation>
<translation id="6253990869902066991">Vivaldi がウェブページを予期せず再読み込みする</translation>
<translation id="6257488392933423163">HTML として表示</translation>
<translation id="6365929278691047681">ドイツ語 (<ph name="ORIGIN" />)</translation>
<translation id="638249699236255123">ウェブサイトのレイアウトが崩れているか、見た目が変</translation>
<translation id="6383855939619098095">スタートページのカスタマイズが難しい</translation>
<translation id="6406506848690869874">同期</translation>
<translation id="641394169129472837">新しいタブボタンをタップしたときに開くページを選択してください。</translation>
<translation id="6438416544409849235"><ph name="NUMBER_OF_SELECTED_NOTES" /> 件を選択中</translation>
<translation id="6442584491342758233">ダイレクトマッチ</translation>
<translation id="6468130661190228905">すみません、コミュニティへの参加にはもう少しお待ち頂く必要があるようです。メンバーは 16 歳以上の方のみとなっています。</translation>
<translation id="6487150267908786236"><ph name="BEGIN_LINK" />インポート<ph name="END_LINK" /></translation>
<translation id="6517411226162529295">バックアップ暗号化キー</translation>
<translation id="6527303717912515753">共有</translation>
<translation id="6535988230515403205">ポーランド語 (<ph name="ORIGIN" />)</translation>
<translation id="6536226749629478563">より良いパスワード管理のセキュリティが欲しい</translation>
<translation id="659351303388691480">ブラウジングデータを消去...</translation>
<translation id="6602272356389933803">外観とテーマ</translation>
<translation id="6614744450826097546">広告詳細</translation>
<translation id="6631760746795162665">コロンビア (<ph name="ORIGIN" />)</translation>
<translation id="6639866709520319699">トラッカー・広告ブロックが有効になっています。一部のサイトは正しく表示されない可能性があります。</translation>
<translation id="6642196070615520677">リモート同期データの消去</translation>
<translation id="6645228090427373820">トラッカーのみブロックしています。一部のサイトは正しく表示されない可能性があります。</translation>
<translation id="6656103420185847513">フォルダーを編集</translation>
<translation id="6657585470893396449">パスワード</translation>
<translation id="6690955457036363013">サイト別ブロックレベル管理</translation>
<translation id="6703516503311038964">Vivaldi のニュースレター購読を希望する</translation>
<translation id="6724024423419410528">カラー</translation>
<translation id="6745857330065678428">ページのアクセントカラーを継承</translation>
<translation id="6798469570047202628">パスワードに誤りがあるようです</translation>
<translation id="681368974849482173">アイテムが作成されました</translation>
<translation id="6830986331692390764">同期データを消去中です。お待ちください。</translation>
<translation id="6838968771741416244">フィードバックに関する追加情報を提供</translation>
<translation id="6875510405870945573">ブロックする優先レベルを選択してください。</translation>
<translation id="6887143077297974801">同期が開始できませんでした。</translation>
<translation id="691132463664340655">ブラウザーテーマ</translation>
<translation id="6918338082370824763">特定のページ</translation>
<translation id="6937750621455385628">ログインには Vivaldi アカウントが必要です。</translation>
<translation id="6945221475159498467">選択</translation>
<translation id="6946395294519639514">パネルにはよく使う便利機能がたくさん。サイドバーから簡単にアクセスすることが可能です。</translation>
<translation id="6951435330868954105">デフォルト設定の管理</translation>
<translation id="6951948201878750661">タップしてこの色を選択</translation>
<translation id="6967884871145366229">プライバシー設定を管理</translation>
<translation id="6973630695168034713">フォルダー</translation>
<translation id="6976865195058364361">自動補完の提案でブックマークのニックネームを優先する</translation>
<translation id="7006864796794806241">パスワードの復元</translation>
<translation id="7029809446516969842">パスワード</translation>
<translation id="7041964446309059643">手動</translation>
<translation id="7083011465470143310"><ph name="BEGIN_LINK" />パスワード<ph name="END_LINK" />をお忘れですか？</translation>
<translation id="7083783675072250424">タブの管理・整理がうまくいかない</translation>
<translation id="7110758301321962823">ユーザーネームの復元</translation>
<translation id="713792263829536729">ストリーミングがうまく機能しない</translation>
<translation id="7158507293261405349">新しいグループを追加</translation>
<translation id="718052827125696482">スクリーンの向きが正常に機能しない</translation>
<translation id="7180919683305939836">AI を活用した機能（要約、チャットなど）が欲しい</translation>
<translation id="7182884564543065232">特定のページを開くことができない</translation>
<translation id="7192066917392691622">降順</translation>
<translation id="7194677467200983873">最終同期日時：</translation>
<translation id="7203411967620588391">編集<ph name="ITEM_TYPE" /></translation>
<translation id="7210372243397300116">フォルダーを検索</translation>
<translation id="7215420652436283416">アドレス順</translation>
<translation id="7229439505896086266">メモを作成</translation>
<translation id="7311118006561484338">タイトル順</translation>
<translation id="7325310788570036874">Vivaldi を使用すれば、ウェブをよりスマートに、よりスムーズに、より高速にブラウジングできます。</translation>
<translation id="734110743815267231">ヘブライ語 (<ph name="ORIGIN" />)</translation>
<translation id="7347289093190902150">プライベートタブで開きますか？</translation>
<translation id="735361677607128142">検索候補がうまく機能していない</translation>
<translation id="7362952245780030555">デスクトップ形式のタブか、タブスイッチャーのどちらかを選択してください。</translation>
<translation id="7379938540614588640">オランダ語 (<ph name="ORIGIN" />)</translation>
<translation id="7386354767119759965">モバイルサイト</translation>
<translation id="7388525939184421699">新しいソースを追加</translation>
<translation id="7393145587390257456">広告ブロッカーが機能していない</translation>
<translation id="7400418766976504921">URL</translation>
<translation id="7417521636956146248">検索エンジンの設定を初期状態に復元します。追加した検索エンジンも削除されます。</translation>
<translation id="7451784507428459503">YouTube の動画が再生されないか、問題がある</translation>
<translation id="7454640759045234067">トラッカーブロック数</translation>
<translation id="7461899062138731833">ソース</translation>
<translation id="7473891865547856676">また今度</translation>
<translation id="749277285729135008">新しいタブを開いた時にアドレスバーにフォーカス</translation>
<translation id="750493650310597496">０件選択中</translation>
<translation id="7525067979554623046">作成</translation>
<translation id="753732157349120914">タブスイッチャー</translation>
<translation id="7541018845757104937">Vivaldi 使用時のバッテリー消費が激しい</translation>
<translation id="755410338177348055">音声または動画がバッファリングやフリーズを繰り返している</translation>
<translation id="7562758693157424472">Vivaldi に関しての考えを共有していただけませんか？</translation>
<translation id="7573518470897278603">モバイル用サイトを表示</translation>
<translation id="7574321014880720413">新しいドメインを追加</translation>
<translation id="7587132259180664054">メールの送信に成功しました</translation>
<translation id="7587287726969638956">ウェブサイトの外観</translation>
<translation id="7593546601395782810">メモを非表示にする</translation>
<translation id="7602336701644200880">メールの送信に失敗しました。再度お試しください。</translation>
<translation id="7606108789437688910">メモの URL をプライベートウィンドウで開く</translation>
<translation id="7616284412875773842">がっかり</translation>
<translation id="7622661618259256505">12 文字以上のパスワードにしてください。</translation>
<translation id="7658239707568436148">キャンセル</translation>
<translation id="767363698559661695">タブの表示スタイルを選んでください</translation>
<translation id="7702907602086592255">ドメイン</translation>
<translation id="7703885416803110670">スピードダイヤルグループは、ブックマークの整理に最適な方法です。</translation>
<translation id="7730831244010940855">Vivaldi を iPad のデフォルトブラウザにしますか？</translation>
<translation id="7732622593814325274">トラッカーブロックソース管理</translation>
<translation id="7765158879357617694">移動</translation>
<translation id="7771452384635174008">レイアウト</translation>
<translation id="7781069478569868053">新しいタブページ</translation>
<translation id="7801111502975417831">動画をバックグラウンドで再生できるようにしたい</translation>
<translation id="7801204999757211519">既にアカウントをお持ちですか？<ph name="BEGIN_LINK" /> ログイン ➔ <ph name="END_LINK" /></translation>
<translation id="7850070199083838600">新しいグループを作成しますか？</translation>
<translation id="7914995060146784406">メモを編集</translation>
<translation id="7925340978147141704">パスワードを表示する</translation>
<translation id="7930665886069596866">機能が正常に機能していない</translation>
<translation id="7931102520806266819">プライベートタブで開く</translation>
<translation id="8008214489230610096">リカバリーメールアドレス確認</translation>
<translation id="8038592796033755028"><ph name="USERNAME" /> のデバイス</translation>
<translation id="8041093619605951337">満足！</translation>
<translation id="8046542428651654244">サムネイルを更新</translation>
<translation id="804786196054284061">利用規約</translation>
<translation id="8053851743673939284">フランス語 (<ph name="ORIGIN" />)</translation>
<translation id="8058018971942772071">グループとして使用する</translation>
<translation id="8066170816074394954">サーバーエラー。</translation>
<translation id="8076492880354921740">タブ</translation>
<translation id="8077675488769462025">インアクティブなタブ</translation>
<translation id="8112996065264879835">送信したコードと一致しません。
        入力回数の上限に達しました。以下の「再送信」オプションを使用して、新しいコードをリクエストしてください。</translation>
<translation id="8134672010161840864">ピンチ操作で画像を表示範囲を調整し、配置する</translation>
<translation id="8142291334394582384">検索候補の順序を逆にする</translation>
<translation id="8147118677117542370">年齢を入力してください。</translation>
<translation id="8165573437634525334">データは暗号化パスワードで保護されます</translation>
<translation id="8237090677709100373">カスタムカラーコード</translation>
<translation id="8257908958623224237">別のクライアントのデータと干渉。</translation>
<translation id="8261506727792406068">削除</translation>
<translation id="8273666073173891138">メモが <ph name="FOLDER_TITLE" /> へ保存されました</translation>
<translation id="8275038454117074363">インポート</translation>
<translation id="8284356787013856231">ファイルを開く権限がありません</translation>
<translation id="8289933454364510719">上部か下部</translation>
<translation id="8304044605002588416">スタートページのカスタマイズボタン</translation>
<translation id="8326104954595890674">新しいプライベートタブ</translation>
<translation id="8329813750766387010">更新しました: <ph name="DATE" /></translation>
<translation id="8339701072035560935">空白のページ</translation>
<translation id="8347535536909603600">Cookie 同意ポップアップ除去 (<ph name="TYPE" />)</translation>
<translation id="8359194106448244241">他のデバイスのタブを表示するには、同期を有効にする必要があります。</translation>
<translation id="8366175803122817174">すべてのメモの URL を開く</translation>
<translation id="8395378633507873708">アドレスバー</translation>
<translation id="839736845446313156">登録</translation>
<translation id="8414685983518053656">メモ</translation>
<translation id="8423076545503792640">エラーのためリクエストが失敗しました。後ほどお試しください。</translation>
<translation id="8428213095426709021">設定</translation>
<translation id="8458397775385147834">１件のアイテムを削除しました</translation>
<translation id="8466547766474747336">欲しい機能が見当たらない</translation>
<translation id="8500459200727969761">デフォルトのリストを復元する</translation>
<translation id="8503813439785031346">ユーザー名</translation>
<translation id="8515808232153642813">復号</translation>
<translation id="8517852590337319813">アカウントを有効化する</translation>
<translation id="8546963963006468833">Vivaldi では、他のアプリからのリンクをシームレスに開いたり、ウィジェットから検索したり、パスワードを自動保管したりすることができます。</translation>
<translation id="8562452229998620586">保存したパスワードがここに表示されます。</translation>
<translation id="8591818185775466306">削除<ph name="ITEM_TYPE" /></translation>
<translation id="8605953154325672921">ユーザー名を入力してください</translation>
<translation id="8675578805254882416">取得中</translation>
<translation id="8677007239430848917">下部のプラスアイコンをタップして、最初のメモを追加してください</translation>
<translation id="8684294196284714094">Vivaldi をデフォルトのブラウザとして設定しますか？</translation>
<translation id="8696653005998192569">ウェブサイトの画像や動画が読み込まれない</translation>
<translation id="8733945742171960420">ブラウジングを開始すると、よく閲覧するサイトがここに表示されます。</translation>
<translation id="8740815429790728127"><ph name="NUMBER_OF_SELECTED_NOTES" /> 件のアイテムを削除しました</translation>
<translation id="8763006697839582351">Vivaldi のプライベートタブで開く</translation>
<translation id="8765173886020357878">検索候補</translation>
<translation id="8804164990146287819">プライバシーポリシー</translation>
<translation id="8805346136361295421">ページ内検索を非表示にする</translation>
<translation id="8818152010000655963">壁紙</translation>
<translation id="8819841443522803117">デフォルトブラウザの切り替えをお考えですか？Vivaldi をデフォルトにしてみてください。</translation>
<translation id="8820817407110198400">ブックマーク</translation>
<translation id="8855707633300847215">タブバーを表示</translation>
<translation id="8892354889971902600">最近閉じたタブがここに表示されます。</translation>
<translation id="89390081013973080">準備万端です！デバイス間で同期するデータを選んでください。</translation>
<translation id="8964449607824577665">現在の暗号化パスワードがない場合、私たちではあなたのデータを復号化できません。このパスワードをリセットすると、現在 Vivaldi サーバーにある同期データがすべて消去されます。</translation>
<translation id="8965371804397726192">すべてのデータを同期する</translation>
<translation id="8993821994276892302">{count, plural,
          =1 {ブックマークは "{title}"} へ移動されました
          other {ブックマークは "{title}"}}へ移動されました</translation>
<translation id="9028089729841356743">ネットワークエラー。</translation>
<translation id="9043882097999887291">広告
ブロック数</translation>
<translation id="9065203028668620118">編集</translation>
<translation id="9077265667054763280">ウェブサイトの読み込みが非常に遅い</translation>
<translation id="9079251484401922158">フィンランド語 (<ph name="ORIGIN" />)</translation>
<translation id="9083392325882095631">１件のアイテム</translation>
<translation id="9091665118798175641">フォーム自動入力の情報を同期する</translation>
<translation id="9097127519290088802">暗号化パスワードが必要です</translation>
<translation id="9152984048904392513">全てをバックグラウンドで開く</translation>
<translation id="9195659219948942754">Vivaldi アカウントで同期されたデータを引き続き使用する</translation>
<translation id="9212737146310746733">ペルシャ語 (<ph name="ORIGIN" />)</translation>
<translation id="9218693288527810093">トラッカーをブロック</translation>
<translation id="924053859552461110">スタートページのカスタマイズ</translation>
<translation id="925891113183098411">デバイス間でのデータの同期に問題がある</translation>
<translation id="932327136139879170">ホーム</translation>
<translation id="937440209447114831">どの広告・トラッカーもブロックしていません。</translation>
<translation id="958688202859970851">直近で開かれたタブがここに表示されます</translation>
<translation id="984650419570014454">有効化コードは 6 桁です。</translation>
<translation id="987264212798334818">一般</translation>
<translation id="992440609313570947">アカウントをまだお持ちでないですか？
<ph name="BEGIN_LINK" /> アカウントを作成する ➔ <ph name="END_LINK" /></translation>
<translation id="998988732385109770">ブックマークが使いにくい</translation>
</translationbundle>
