<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ko">
<translation id="1016495303386450659">항목 변경됨</translation>
<translation id="1041637248958093184">Vivaldi의 시크릿 탭에서 검색, 방문 기록, 쿠키, 임시 파일은 저장되지 않습니다.</translation>
<translation id="1066692930984703744">더 빠르고 안전한 브라우징을 위해서 트래커 및 광고 차단</translation>
<translation id="1116694919640316211">정보</translation>
<translation id="1123707809902612118">트래커 및 광고 차단</translation>
<translation id="1151972924205500581">비밀번호 필수</translation>
<translation id="1166425484559430538">동기화 데이터는 암호화됩니다. 데이터를 해독하려면 암호화 비밀번호를 입력해주세요.</translation>
<translation id="1173894706177603556">이름 바꾸기</translation>
<translation id="1181037720776840403">제거</translation>
<translation id="1182668946911971500">메모 바</translation>
<translation id="1198271701881992799">시작하기</translation>
<translation id="1201402288615127009">다음</translation>
<translation id="1208495925646914304">제목</translation>
<translation id="1254117744268754948">폴더 선택</translation>
<translation id="1265555169187992603">3-30자리 사이의 영문(a-z 또는 A-Z) 또는 숫자(0-9)에서 아이디를 설정해주세요.</translation>
<translation id="1267954839079880017">이탈리아어 (<ph name="ORIGIN" />)</translation>
<translation id="1272729688996227528">동기화가 활성화됨</translation>
<translation id="1275213816424141989">나중에</translation>
<translation id="1315107593850379616">복구 이메일</translation>
<translation id="1325473901257014816">Vivaldi를 사용하면 모든 탭을 하나의 브라우저에 보관하고 모든 기기에서 동기화할 수 있습니다.</translation>
<translation id="132683371494960526">상위 폴더를 변경하려면 두 번 탭해주세요.</translation>
<translation id="1341156196125040601">원하는 곳에 주소표시줄을 표시하세요.</translation>
<translation id="1354002567845495520">Vivaldi 메모 동기화 (첨부파일은 동기화되지 않음)</translation>
<translation id="1365181765792690850">이 설정을 활성화하면 사이트와 이미지에 문제가 생길 수 있습니다. 완전히 적용하려면 재시작이 필요합니다.</translation>
<translation id="1379470994139227452">Vivaldi를 기본으로 설정</translation>
<translation id="1381484244248892686">어느 기기에서나 저장된 비밀번호를 사용할 수 있습니다. <ph name="EMAIL" />의 Vivaldi 비밀번호 관리자에 저장되었습니다</translation>
<translation id="1383876407941801731">검색</translation>
<translation id="1397515084080510783">동기화된 탭 없음</translation>
<translation id="1410197035576869800">앱 아이콘</translation>
<translation id="1430308140197327248">전체 주소 표시</translation>
<translation id="1430638949087011281">차단하지 않음</translation>
<translation id="1446108955355168157">동기화 데이터 (비밀번호, 북마크, 메모 등)를 암호화하고 보호하기 위해서 암호화 비밀번호를 생성해주세ㅇ. 이 비밀번호는 보관되지 않습니다.</translation>
<translation id="145015347812617860"><ph name="COUNT" /> 항목</translation>
<translation id="1468415711258933398">표준 탭</translation>
<translation id="1521731267649138856">복구 이메일 주소입니다.</translation>
<translation id="1573784689611551537">광고 차단 소스 관리</translation>
<translation id="1577761519530347814">저장된 웹페이지 비밀번호 동기화</translation>
<translation id="1644574205037202324">방문 기록</translation>
<translation id="1659112017960130179">한국어 (<ph name="ORIGIN" />)</translation>
<translation id="1689333818294560261">닉네임</translation>
<translation id="1711184756728070210"><ph name="BEGIN_LINK" />이용약관 ➔<ph name="END_LINK" />     <ph name="BEGIN_LINK2" />개인정보 처리방침 ➔<ph name="END_LINK2" /></translation>
<translation id="1717473843091433383">모든 웹사이트에서 다크 테마 강제</translation>
<translation id="173924678149983125">URL을 입력해서 차단 규칙 불러오기</translation>
<translation id="1751280147639351837">광고 및 트래커 차단기</translation>
<translation id="1752547299766512813">비밀번호 저장</translation>
<translation id="1754797958074421486">이용약관</translation>
<translation id="1763111582687651119">검색 엔진 별칭 활성화</translation>
<translation id="1771413903824396513">닉네임</translation>
<translation id="1804522390855853698">중국어 (<ph name="ORIGIN" />)</translation>
<translation id="1807246157184219062">라이트</translation>
<translation id="1809939268435598390">폴더 삭제</translation>
<translation id="1813686536470127172">다른 폴더</translation>
<translation id="1828800626900562968">하단의 플러스 아이콘을 눌러서 새 탭을 생성합니다.</translation>
<translation id="1861262398884155592">폴더가 비어있음</translation>
<translation id="1929299157575856072">기본 차단 수준</translation>
<translation id="2030706494969937066">정보를 가져올 수 없습니다. 다시 로그인해주세요.</translation>
<translation id="2034405583989639424">스피드 다이얼 편지</translation>
<translation id="2048247880942380698">아라비아어 (<ph name="ORIGIN" />)</translation>
<translation id="2079545284768500474">되돌리기</translation>
<translation id="2129408066358825297">나이</translation>
<translation id="2148384276939959392">선택한 항목만 동기화</translation>
<translation id="2195713384412091023">이렇게 하면 서버에 저장된 모든 동기화 데이터가 제거되고, 암호화 비밀번호가 초기화되면서 로그아웃됩니다.</translation>
<translation id="2243210264130642074">메모 저장된</translation>
<translation id="2272338747456392228">계정 잠김</translation>
<translation id="2273327106802955778">추가 메뉴</translation>
<translation id="2324160330092901720">인증 코드가 <ph name="EMAIL_ID" />에 전송됨</translation>
<translation id="2330644510603114741">탭 동작</translation>
<translation id="2336309953058658733">휴지통 비우기</translation>
<translation id="2359808026110333948">계속</translation>
<translation id="2386793615875593361">1 선택됨</translation>
<translation id="2387049655823108978">다른 기기 탭을 동기화</translation>
<translation id="2388224692799337242">여기에 방문 기록이 표시됩니다</translation>
<translation id="2391028308389203648">터키어 (<ph name="ORIGIN" />)</translation>
<translation id="2392369802118427583">활성화</translation>
<translation id="2414886740292270097">다크</translation>
<translation id="2434910957904013691">모두 동기화</translation>
<translation id="2448144008809286557"><ph name="BEGIN_LINK" />아이디<ph name="END_LINK" />이나 <ph name="BEGIN_LINK" />비밀번호<ph name="END_LINK" />를 잊어버리셨나요?</translation>
<translation id="2478478121390627077">현재 선택된 색상</translation>
<translation id="2536780277491102902">예외</translation>
<translation id="2558801801411970131">트래커 차단</translation>
<translation id="2562040727226360285">방해되는 요소 제거, 사이트에 오류가 있을 수 있음 (<ph name="ORIGIN" />)</translation>
<translation id="2563886993995570961">최대 열</translation>
<translation id="257674075312929031">그룹</translation>
<translation id="2577446409661931381">새 메모</translation>
<translation id="261264557609353020">시작 페이지</translation>
<translation id="2619628557366098325">포르투갈어 (<ph name="ORIGIN" />)</translation>
<translation id="2620436844016719705">시스템</translation>
<translation id="2666092431469916601">상단</translation>
<translation id="2677862276555105603">광고
차단됨</translation>
<translation id="2678542925523700624">에스토니아어 (<ph name="ORIGIN" />)</translation>
<translation id="2709516037105925701">자동 채우기</translation>
<translation id="271033894570825754">신규</translation>
<translation id="2725892265692641195">새 <ph name="ITEM_TYPE" /></translation>
<translation id="2745324713975967671">암호화 비밀번호</translation>
<translation id="276436995507680929">읽기 목록 동기화</translation>
<translation id="2765217105034171413">작게</translation>
<translation id="2767124759205735526">방문 기록 및 입력한 URL 동기화</translation>
<translation id="2825232297853754349">이용약관에 동의해야 합니다.</translation>
<translation id="2842985007712546952">상위 폴더</translation>
<translation id="2843343418360315034">헝가리어 (<ph name="ORIGIN" />)</translation>
<translation id="2850144663494818309">동기화 준비 중...</translation>
<translation id="2874111661876416905">Vivaldi 검색</translation>
<translation id="2884735088411646852">정렬</translation>
<translation id="2898963176829412617">새 폴더…</translation>
<translation id="2918704853620385162">마지막 탭을 닫으면 새 탭 열기</translation>
<translation id="2924890236896835588">그룹 이름</translation>
<translation id="2961573414320947355">Vivaldi에서 모든 링크를 여시겠어요? 기본값으로 설정되어 있는지 확인해주세요.</translation>
<translation id="3006429105107822794">이 비밀번호를 기억하지 않아도 됩니다. Vivaldi 비밀번호 관리자에 저장되었습니다.</translation>
<translation id="3018244467214569202">그리스어 (<ph name="ORIGIN" />)</translation>
<translation id="3029426144711327484">스피드 다이얼 표시</translation>
<translation id="3039671569659952257">폴더 삭제</translation>
<translation id="3065031457538473619">검색어 자동완성에서 북마크를 우선해서 표시</translation>
<translation id="3073196329485613487">내 계정으로 로그인</translation>
<translation id="307859903981308731">계속하면 Vivaldi의</translation>
<translation id="3086746722712840547">메모</translation>
<translation id="3087734570205094154">하단</translation>
<translation id="3091563570137981919">추적기 및 광고 차단</translation>
<translation id="3134385238404760368">최근 방문한 탭 없음</translation>
<translation id="3142562627629111859">새 그룹</translation>
<translation id="3157931365184549694">복구</translation>
<translation id="3159285901314605198">배경 이미지</translation>
<translation id="3177673846235066154">서버가 정보를 거절했습니다.</translation>
<translation id="3229182533910980085">아래의 더하기 아이콘을 눌러서 첫번째 북마크를 추가해주세요</translation>
<translation id="3236835587712044564">Vivaldi에 만족하시나요? 기본 브라우저로 설정해주세요.</translation>
<translation id="3270894089048358271">Vivaldi를 기본으로 설정</translation>
<translation id="3270930591809084274">동기화된 탭</translation>
<translation id="3335772982573114336">새 메모</translation>
<translation id="33451081266695216">서버가 연결을 거부했어요.</translation>
<translation id="3346386541263128307">이메일 주소가 일치하지 않습니다.</translation>
<translation id="3365991203476235715">영어 (<ph name="ORIGIN" />)</translation>
<translation id="3368960138304620657">리투아니아어 (<ph name="ORIGIN" />)</translation>
<translation id="3377025655491224618">시크릿 탭</translation>
<translation id="3435896845095436175">활성화</translation>
<translation id="3438160227308459316">루마니아어 (<ph name="ORIGIN" />)</translation>
<translation id="3451162533623145500">계정 만들기</translation>
<translation id="3509379002674019679">비밀번호를 생성, 저장 및 관리해서 사이트나 앱에 손쉽게 로그인하세요.</translation>
<translation id="3513566764071045027">로그아웃</translation>
<translation id="3527085408025491307">폴더</translation>
<translation id="3530991200302302959">불가리아어 (<ph name="ORIGIN" />)</translation>
<translation id="3601414719864711130">날짜</translation>
<translation id="3602290021589620013">미리보기</translation>
<translation id="3607176258839749451">오류로 가입할 수 없습니다. 나중에 다시 시도해주세요.</translation>
<translation id="3646647753063635401">모두 동기화하고 새로 추가되는 유형도 자동으로 동기화 활성화하기</translation>
<translation id="3682791711395736890">데스크톱 버전으로 보기</translation>
<translation id="3699026013955941879">코드가 만료되었습니다. 새 활성화 코드를 요청해주세요.</translation>
<translation id="3700829948786686853">Vivaldi에 오신 것을 환영합니다</translation>
<translation id="3766350025418769949">Vivaldi 비밀번호 관리자에 저장한 비밀번호를 iPad의 다른 앱에 사용할 수 있습니다.</translation>
<translation id="3817539520771282781">유형순</translation>
<translation id="3842727926262967527">탭 및 주소 표시줄을 어디에 표시할 지 선택해주세요.</translation>
<translation id="3845564230651302310">새 차단기 설정 적용 중...</translation>
<translation id="3858860766373142691">이름</translation>
<translation id="3861379244432690245">완전 일치 활성화</translation>
<translation id="3866249974567520381">설명</translation>
<translation id="3872195896030547485">유효한 이메일 주소를 입력해주세요.</translation>
<translation id="3897092660631435901">메뉴</translation>
<translation id="3920366244737784074"><ph name="ITEM_TYPE" /> 추가</translation>
<translation id="3921585859122905677">주소표시줄 위치</translation>
<translation id="3953599441418463312">일본어 (<ph name="ORIGIN" />)</translation>
<translation id="395506590020066151">추적기 차단됨</translation>
<translation id="3958433364221339259"><ph name="SEARCH_ENGINE" /> 검색</translation>
<translation id="3997823869212225788">6자리 코드 입력</translation>
<translation id="4002066346123236978">제목</translation>
<translation id="4032606071208172574">(기본)</translation>
<translation id="4048057312173843244">다른 기기에서 동기화된 탭이 여기에 표시됩니다. 서비스를 사용하려면 동기화해주세요.</translation>
<translation id="4073968054795398875">동기화 서버에 문제가 있습니다. 곧 동기화를 다시 시도합니다.</translation>
<translation id="4084682180776658562">북마크</translation>
<translation id="4096707694175478403">패널</translation>
<translation id="414098425907666915">시크릿 검색</translation>
<translation id="4141861385728508836">노르웨이어 (<ph name="ORIGIN" />)</translation>
<translation id="4145489350420416595">예기치 못한 오류입니다.</translation>
<translation id="4151468644762710975">기본 검색 엔진 복구</translation>
<translation id="4152011295694446843">여기에서 북마크 찾기</translation>
<translation id="4152623049003960417">추적기 정보</translation>
<translation id="4176463684765177261">비활성화됨</translation>
<translation id="4209092469652827314">크게</translation>
<translation id="4219175188138757774">체코어 및 슬로바키아어 (<ph name="ORIGIN" />)</translation>
<translation id="4222285809803895512">생성된 날짜</translation>
<translation id="4274598629843497594">이 그룹을 시작 페이지에 표시하려면 스피드 다이얼 표시를 활성화하세요. 북마크 패널을 통해 그룹에 계속 액세스할 수 있습니다.</translation>
<translation id="4276839458685471670">생성 날짜</translation>
<translation id="4277085371281330061">추적기
차단됨</translation>
<translation id="4299298331965375737">Vivaldi 브라우저를 기본으로 설정하시겠어요?</translation>
<translation id="4304224509867189079">로그인</translation>
<translation id="4316955624679873896">다음 위치에 북마크됨</translation>
<translation id="432696242656678770">러시아어 (<ph name="ORIGIN" />)</translation>
<translation id="4350751486125178847">스페인어 (<ph name="ORIGIN" />)</translation>
<translation id="4376661454588260127">베트남어 (<ph name="ORIGIN" />)</translation>
<translation id="4394049700291259645">비활성화</translation>
<translation id="4413780690230851155">방문 기록 삭제</translation>
<translation id="4452878871193896747">인도네시아어 (<ph name="ORIGIN" />)</translation>
<translation id="445620040230332178">탭 비주얼</translation>
<translation id="4461652107878667683">앞으로 이동</translation>
<translation id="4474581062946673155">다른 기기에서 동기화된 탭이 없습니다.</translation>
<translation id="4488900295693536220">주소표시줄이 아래에 있다면 제안 항목을 더 쉽게 열 수 있습니다.</translation>
<translation id="4493850495402472953">및</translation>
<translation id="4497115807425788318">위치</translation>
<translation id="4507213865286211606">크기 미리보기</translation>
<translation id="4515084385531683114">기기의 비밀번호 관리자에 비밀번호가 저장되었습니다.</translation>
<translation id="4525945044609022380">이 이메일은 이미 다른 계정과 연결되어 있습니다.</translation>
<translation id="4526803704855831732">시크릿 탭</translation>
<translation id="4553717494760925411">뒤로 이동</translation>
<translation id="4563480492836333884">허용되지 않는 이메일이에요. 다른 이메일을 사용해주세요.</translation>
<translation id="457386861538956877">더보기...</translation>
<translation id="460370326897402035">비밀번호가 유효하지 않습니다.</translation>
<translation id="4619615317237390068">다른 기기의 탭</translation>
<translation id="462860218383788109">수정된 날짜</translation>
<translation id="4640946580087069269">노트에 복사</translation>
<translation id="4643117005422448078">상위 사이트</translation>
<translation id="4654578955713250802">광고 및 트래커 차단</translation>
<translation id="4655510151391078468">입력한 코드가 일치하지 않습니다.
        <ph name="ATTEMPTS" />회의 기회가 남았습니다.</translation>
<translation id="46613249405673440">배경화면으로 설정</translation>
<translation id="466494460776294423">인증 코드 필요</translation>
<translation id="4714431804859029826">기본값 복구</translation>
<translation id="4727698999970341158">아이슬란드어 (<ph name="ORIGIN" />)</translation>
<translation id="473775607612524610">업데이트</translation>
<translation id="4739712911308055817">가져오지 않음</translation>
<translation id="4750394297954878236">제안</translation>
<translation id="4759399863961855552">정렬 순서</translation>
<translation id="4780953868408193639">추적기
차단됨</translation>
<translation id="4807415245238822255">비밀번호가 일치해야 합니다.</translation>
<translation id="4818836520802586445">강조 색상</translation>
<translation id="4821701638681626529">Vivaldi는 시크릿 탭에서 방문 기록을 남기지 않습니다</translation>
<translation id="4833044618885331665">동기화를 사용하려면 Vivaldi를 업그레이드해야 합니다.</translation>
<translation id="484462545196658690">자동</translation>
<translation id="4852383705713307704">광고 차단됨</translation>
<translation id="4903325570808402486">Vivaldi 설정 동기화 (일부 설정은 아직 동기화되지 않음)</translation>
<translation id="4929196061847506605">강력함. 맞춤형. 개인정보 보호.</translation>
<translation id="4936710149174207991">동기화되지 않음</translation>
<translation id="4943266325467647391">Vivaldi의 내장된 추적기 및 광고 차단기는 멀웨어나 광고로부터 당신을 보호합니다.</translation>
<translation id="4950266778127803750">비활성 탭에 닫기 버튼 표시</translation>
<translation id="495421405224926623">이용약관과 개인정보 처리방침을 확인했으며 이에 동의합니다</translation>
<translation id="497942794017668482">트래커 및 광고 차단</translation>
<translation id="4993477362660748586">동기화</translation>
<translation id="5037761343305489956">노트에 복사됨</translation>
<translation id="504986598654589766">시크릿 탭에서 브라우징하면 방문한 사이트, 쿠키 및 임시파일이 Vivaldi에 저장되지 않습니다. 암호화되거나 연결을 변경하지는 않습니다.</translation>
<translation id="505774819758747674">도구표시줄 및 선택한 강조 색상 미리보기</translation>
<translation id="5094183365876568934">특정 웹사이트는 사용자가 설정한 색상 값을 사용합니다. 사이트에서 사용할 색상 값을 선택해주세요.</translation>
<translation id="5094376253685335202">동기화 활성화</translation>
<translation id="5116316489033177455">북마크 및 스피드 다이얼 동기화</translation>
<translation id="5122095890854520072">라트비아어 (<ph name="ORIGIN" />)</translation>
<translation id="5153806174841856652">로그인 실패</translation>
<translation id="5160018607418677056"><ph name="BEGIN_LINK" />다시 보내기<ph name="END_LINK" /></translation>
<translation id="5191012692655103305">탭 및 방문 기록 불러오는 중...</translation>
<translation id="5238642303473095117">데이터 삭제</translation>
<translation id="5245732982828228444">메모 찾기</translation>
<translation id="5249199221558969362">실제 숫자를 입력해주세요.</translation>
<translation id="5271549068863921519">비밀번호 저장</translation>
<translation id="5290452628447338707">메모 없음</translation>
<translation id="5317780077021120954">저장</translation>
<translation id="5349678548463426691">설명</translation>
<translation id="5350737901534958404">파트너 광고 허용 (Vivaldi 지원)</translation>
<translation id="5351912500249789547">Vivaldi.net이 거부했습니다: 오류 코드 <ph name="ERROR_CODE" /></translation>
<translation id="5378841821586202982">휴지통 폴더</translation>
<translation id="5398772614898833570">광고 차단됨</translation>
<translation id="5421638721143596928">정보 복호화에 실패했습니다. 다시 로그인해주세요.</translation>
<translation id="5439835075346716808">이 IP를 통한 가입이 일시적으로 비활성화되었습니다. 나중에 다시 시도해주세요.</translation>
<translation id="5486261815000869482">비밀번호 확인</translation>
<translation id="5494016731375030300">최근에 닫은 탭</translation>
<translation id="5564687523685713029">그룹만 표시</translation>
<translation id="5600792731098584229">스피드 다이얼 크기</translation>
<translation id="5607445917275004427">주소표시줄에서 전체 주소를 표시하면 도메인 외 주소가 표시됩니다.</translation>
<translation id="5639137028584114536">귀하의 조직에서 시크릿 브라우징을 요구합니다. 시크릿 모드에서는 탭이 저장되지 않습니다.
        <ph name="BEGIN_LINK" />자세히 알아보기<ph name="END_LINK" /></translation>
<translation id="5684277895745049190">목록</translation>
<translation id="5710478562694930157">오름차순</translation>
<translation id="574392208103952083">중간</translation>
<translation id="5787420647064736989">기기명</translation>
<translation id="5801825598531634872">비활성된 날짜</translation>
<translation id="5822336771053074270">노트 추가</translation>
<translation id="5823830882692559950">Vivaldi.net에서 정보 거부함: <ph name="SERVER_ERROR" /> (<ph name="ERROR_CODE" />)</translation>
<translation id="5857090052475505287">새 폴더</translation>
<translation id="5859825823508296659">도메인 변경</translation>
<translation id="5867841422488265304">검색 또는 웹 주소 입력</translation>
<translation id="5869217094746242845">개인정보 보호 및 보안에 대해 자세히 알아보기</translation>
<translation id="5871497086027727873">1 항목 이동됨</translation>
<translation id="5898502570200301364">Vivaldi 비밀번호 관리자에 저장한 비밀번호를 iPhone의 다른 앱에 사용할 수 있습니다.</translation>
<translation id="5900160494089383343">사용할 수 없는 아이디입니다.</translation>
<translation id="6005497458542935062">폴더 밖으로 이동</translation>
<translation id="6042308850641462728">더보기</translation>
<translation id="6077943432358741146">스피드 다이얼</translation>
<translation id="6079696972035130497">무제한</translation>
<translation id="614539368862754027"><ph name="NUMBER_OF_SELECTED_NOTES" /> 항목 이동됨</translation>
<translation id="6147094071357011481">최근에 닫을 탭을 사용할 수 없음</translation>
<translation id="6193995664633100765">힌디어 (<ph name="ORIGIN" />)</translation>
<translation id="6224086034182508647">웹사이트 모양 설정</translation>
<translation id="6257488392933423163">HTML로 보기</translation>
<translation id="6365929278691047681">독일어 (<ph name="ORIGIN" />)</translation>
<translation id="6406506848690869874">동기화</translation>
<translation id="6438416544409849235"><ph name="NUMBER_OF_SELECTED_NOTES" /> 선택됨</translation>
<translation id="6468130661190228905">죄송합니다만 커뮤니티에 참여하시려면 약간 기다리셔야 할 것 같네요. 가입하기 위해서는 최소 16살 이상이여야 합니다.</translation>
<translation id="6487150267908786236"><ph name="BEGIN_LINK" />불러오기<ph name="END_LINK" /></translation>
<translation id="6517411226162529295">백업 암호화 키</translation>
<translation id="6527303717912515753">공유</translation>
<translation id="6535988230515403205">폴란드어 (<ph name="ORIGIN" />)</translation>
<translation id="659351303388691480">브라우징 데이터 지우기 ...</translation>
<translation id="6602272356389933803">모양 &amp; 테마</translation>
<translation id="6614744450826097546">광고 정보</translation>
<translation id="6631760746795162665">컬럼비아어 (<ph name="ORIGIN" />)</translation>
<translation id="6639866709520319699">추적기와 광고가 차단 중입니다. 일부 사이트에 문제가 발생할 수 있습니다.</translation>
<translation id="6642196070615520677">서버 동기화 데이터 삭제</translation>
<translation id="6645228090427373820">추적기는 차단 중이지만 광고는 차단되지 않습니다. 일부 사이트에 문제가 발생할 수 있습니다.</translation>
<translation id="6656103420185847513">폴더 변경</translation>
<translation id="6657585470893396449">비밀번호</translation>
<translation id="6690955457036363013">사이트별 차단 수준 관리</translation>
<translation id="6703516503311038964">Vivaldi 뉴스레터를 수신받고 싶습니다</translation>
<translation id="6724024423419410528">색상</translation>
<translation id="6745857330065678428">페이지의 강조 색상 사용</translation>
<translation id="6798469570047202628">잘못된 비밀번호가 입력됨</translation>
<translation id="681368974849482173">항목 생성됨</translation>
<translation id="6830986331692390764">동기화 데이터를 지우는 중. 잠시만 기다려주세요.</translation>
<translation id="6875510405870945573">원하는 차단 수준을 선택해주세요.</translation>
<translation id="6887143077297974801">동기화 시작에 실패했습니다.</translation>
<translation id="691132463664340655">테마 탐색</translation>
<translation id="6937750621455385628">Vivaldi 계정을 사용하려면 로그인해야 합니다.</translation>
<translation id="6945221475159498467">선택</translation>
<translation id="6946395294519639514">패널을 사용하면 브라우저 사이드바에서 자주 사용하는 도구를 쉽게 찾을 수 있습니다.</translation>
<translation id="6951435330868954105">기본 설정 관리</translation>
<translation id="6951948201878750661">탭해서 색상 선택</translation>
<translation id="6967884871145366229">기본 개인정보 보호 설정 관리</translation>
<translation id="6973630695168034713">폴더</translation>
<translation id="6976865195058364361">검색어 자동완성에서 북마크 별칭을 우선해서 표시</translation>
<translation id="7006864796794806241">비밀번호 복구</translation>
<translation id="7029809446516969842">비밀번호</translation>
<translation id="7041964446309059643">수동</translation>
<translation id="7083011465470143310"><ph name="BEGIN_LINK" />비밀번호를 잊으셨나요<ph name="END_LINK" />?</translation>
<translation id="7110758301321962823">비밀번호 복구</translation>
<translation id="7158507293261405349">새 그룹 추가</translation>
<translation id="7192066917392691622">내림차순</translation>
<translation id="7194677467200983873">마지막 동기화:</translation>
<translation id="7203411967620588391"><ph name="ITEM_TYPE" /> 수정</translation>
<translation id="7210372243397300116">폴더 검색</translation>
<translation id="7215420652436283416">주소</translation>
<translation id="7229439505896086266">노트 생성</translation>
<translation id="7311118006561484338">제목</translation>
<translation id="7325310788570036874">Vivaldi로 웹을 더 똑똑하고 부드럽고 빠르게 만들어보세요.</translation>
<translation id="734110743815267231">히브리어 (<ph name="ORIGIN" />)</translation>
<translation id="7347289093190902150">시크릿 탭으로 여시겠어요?</translation>
<translation id="7362952245780030555">데스크톱 탭과 단순 탭 스위칭 중에 선택해주세요.</translation>
<translation id="7379938540614588640">네덜란드어 (<ph name="ORIGIN" />)</translation>
<translation id="7388525939184421699">새 소스 추가</translation>
<translation id="7400418766976504921">URL</translation>
<translation id="7417521636956146248">검색 엔진이 기본값으로 재설정되며 커스텀 검색 엔진도 초기화됩니다.</translation>
<translation id="7454640759045234067">추적기 차단됨</translation>
<translation id="7461899062138731833">소스</translation>
<translation id="749277285729135008">새 탭을 열면 키보드 열기</translation>
<translation id="750493650310597496">0 선택됨</translation>
<translation id="7525067979554623046">생성</translation>
<translation id="753732157349120914">탭 전환</translation>
<translation id="7573518470897278603">모바일 버전으로 보기</translation>
<translation id="7574321014880720413">새 도메인 추가</translation>
<translation id="7587132259180664054">성공적으로 이메일을 전송함</translation>
<translation id="7587287726969638956">웹사이트 모양</translation>
<translation id="7602336701644200880">이메일 전송 실패. 다시 시도해주세요.</translation>
<translation id="7606108789437688910">시크릿 탭으로 모든 메모 주소 열기</translation>
<translation id="7622661618259256505">비밀번호는 최소 12자리보다 길어야합니다.</translation>
<translation id="7658239707568436148">취소</translation>
<translation id="767363698559661695">탭 스타일 선택</translation>
<translation id="7702907602086592255">도메인</translation>
<translation id="7703885416803110670">스피드 다이얼 그룹은 북마크를 정리하기 위한 좋은 방법입니다.</translation>
<translation id="7730831244010940855">iPad Vivaldi로 기본값을 변경하시겠어요?</translation>
<translation id="7732622593814325274">추적기 차단 소스 관리</translation>
<translation id="7765158879357617694">이동</translation>
<translation id="7771452384635174008">레이아웃</translation>
<translation id="7801204999757211519">계정을 가지고 계신가요? <ph name="BEGIN_LINK" />로그인 ➔<ph name="END_LINK" /></translation>
<translation id="7850070199083838600">새 그룹을 생성하시겠어요?</translation>
<translation id="7914995060146784406">메모 편집</translation>
<translation id="7925340978147141704">비밀번호 표시</translation>
<translation id="8008214489230610096">복구 이메일 확인</translation>
<translation id="8046542428651654244">섬네일 업데이트</translation>
<translation id="804786196054284061">최종 사용자 라이선스 계약 (EULA)</translation>
<translation id="8053851743673939284">프랑스어 (<ph name="ORIGIN" />)</translation>
<translation id="8058018971942772071">그룹으로 사용</translation>
<translation id="8066170816074394954">서버 오류.</translation>
<translation id="8076492880354921740">탭</translation>
<translation id="8077675488769462025">비활성 탭</translation>
<translation id="8112996065264879835">입력한 코드가 일치하지 않습니다.
        최대 시도 횟수에 도달했습니다. 하단의 재전송 옵션을 선택해서 새 코드를 요청해주세요.</translation>
<translation id="8134672010161840864">두 손가락으로 자르고 이미지 위치 조정</translation>
<translation id="8142291334394582384">검색 제안 정렬 역순으로 표시</translation>
<translation id="8147118677117542370">나이를 선택해주세요.</translation>
<translation id="8165573437634525334">데이터가 암호화 비밀번호로 보호됨</translation>
<translation id="8237090677709100373">사용자 지정 색상 모드</translation>
<translation id="8257908958623224237">다른 클라이언트의 데이터와 충돌해요.</translation>
<translation id="8261506727792406068">삭제</translation>
<translation id="8273666073173891138"><ph name="FOLDER_TITLE" />에 메모 저장됨</translation>
<translation id="8275038454117074363">불러오기</translation>
<translation id="8284356787013856231">파일 열기 권한 거부됨</translation>
<translation id="8289933454364510719">상단 또는 하단</translation>
<translation id="8304044605002588416">시작 페이지 꾸미기 버튼</translation>
<translation id="8326104954595890674">새 시크릿 탭</translation>
<translation id="8329813750766387010">업데이트됨: <ph name="DATE" /></translation>
<translation id="8347535536909603600">쿠키 팝업 제거 (<ph name="TYPE" />)</translation>
<translation id="8359194106448244241">다른 기기의 탭을 보려면 동기화를 활성화해야 합니다.</translation>
<translation id="8366175803122817174">모든 메모 주소 열기</translation>
<translation id="8395378633507873708">주소표시줄</translation>
<translation id="839736845446313156">가입</translation>
<translation id="8414685983518053656">메모</translation>
<translation id="8423076545503792640">오류로 요청할 수 없습니다. 나중에 다시 시도해주세요.</translation>
<translation id="8428213095426709021">설정</translation>
<translation id="8458397775385147834">1 항목 삭제됨</translation>
<translation id="8500459200727969761">내장 목록 복구</translation>
<translation id="8503813439785031346">아이디</translation>
<translation id="8515808232153642813">해독</translation>
<translation id="8517852590337319813">계정 활성화</translation>
<translation id="8546963963006468833">Vivaldi를 사용하면 다른 앱에서 링크를 원활하게 열고, 위젯에서 검색하고, 비밀번호를 자동 입력할 수 있습니다.</translation>
<translation id="8562452229998620586">저장된 비밀번호가 여기에 표시됩니다.</translation>
<translation id="8591818185775466306"><ph name="ITEM_TYPE" /> 삭제</translation>
<translation id="8605953154325672921">아이디 필수</translation>
<translation id="8675578805254882416">불러오는 중</translation>
<translation id="8677007239430848917">아래의 더하기 아이콘을 눌러서 첫번째 노트를 추가해주세요</translation>
<translation id="8684294196284714094">Vivlaidi를 기본 브라우저로 설정할 준비가 되셨나요?</translation>
<translation id="8733945742171960420">탐색을 시작하면 상위 사이트가 이곳에 표시됩니다.</translation>
<translation id="8740815429790728127"><ph name="NUMBER_OF_SELECTED_NOTES" /> 항목 삭제됨</translation>
<translation id="8763006697839582351">Vivaldi 시크릿 탭으로 열기</translation>
<translation id="8765173886020357878">제안 검색ㄷ</translation>
<translation id="8804164990146287819">개인정보 취급방침</translation>
<translation id="8818152010000655963">배경화면</translation>
<translation id="8819841443522803117">기본 브라우저를 바꾸실 때가 되셨나요? Vivaldi를 선택해보세요.</translation>
<translation id="8820817407110198400">북마크</translation>
<translation id="8855707633300847215">탭 표시줄 표시</translation>
<translation id="8892354889971902600">최근에 닫은 탭이 여기에 표시됩니다.</translation>
<translation id="89390081013973080">준비 완료! 이제 기기 간에 어떤 데이터를 동기화하실건지 선택해주세요.</translation>
<translation id="8964449607824577665">현재 암호화 비밀번호가 없다면 데이터를 해독할 수 없습니다. 비밀번호를 초기화하면 Vivaldi 서버에 있는 모든 동기화 데이터가 삭제됩니다.</translation>
<translation id="8965371804397726192">모든 데이터 동기화 시작</translation>
<translation id="9028089729841356743">네트워크 오류.</translation>
<translation id="9043882097999887291">광고
차단됨</translation>
<translation id="9065203028668620118">수정</translation>
<translation id="9079251484401922158">핀란드어 (<ph name="ORIGIN" />)</translation>
<translation id="9083392325882095631">1 항목</translation>
<translation id="9091665118798175641">자동 완성 정보 동기화</translation>
<translation id="9097127519290088802">암호화 비밀번호 필요</translation>
<translation id="9195659219948942754">Vivaldi 계정으로 데이터를 동기화 상태로 유지하세요</translation>
<translation id="9212737146310746733">페르시아어 (<ph name="ORIGIN" />)</translation>
<translation id="9218693288527810093">트래커 차단</translation>
<translation id="924053859552461110">시작 페이지 수정</translation>
<translation id="937440209447114831">광고 또는 추적기가 차단되지 않습니다.</translation>
<translation id="958688202859970851">최근에 닫은 탭이 여기에 표시됨</translation>
<translation id="984650419570014454">활성화 코드는 6자리에요.</translation>
<translation id="992440609313570947">Vivaldi가 처음이신가요? <ph name="BEGIN_LINK" />계정 만들기 ➔<ph name="END_LINK" /></translation>
</translationbundle>
