<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1" output_all_resource_defines="false">
  <outputs>
    <output filename="grit/settings_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="grit/settings_resources_map.cc"
            type="resource_file_map_source" />
    <output filename="grit/settings_resources_map.h"
            type="resource_map_header" />
    <output filename="settings_resources.pak" type="data_package" />
  </outputs>
  <release seq="1">
    <includes>
      <part file="settings_resources_v3.grdp" />
    </includes>
    <structures>
      <structure name="IDR_SETTINGS_A11Y_PAGE_JS"
                 file="a11y_page/a11y_page.js"
                 preprocess="true"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_A11Y_PAGE_HTML"
                 file="a11y_page/a11y_page.html"
                 type="chrome_html"
                 preprocess="true" />

      <if expr="not is_macosx and not chromeos">
        <structure name="IDR_SETTINGS_CAPTIONS_SUBPAGE_HTML"
                   file="a11y_page/captions_subpage.html"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_CAPTIONS_SUBPAGE_JS"
                   file="a11y_page/captions_subpage.js"
                   type="chrome_html" />
      </if>
      <if expr="is_win or is_macosx">
        <structure name="IDR_SETTINGS_CAPTIONS_BROWSER_PROXY_HTML"
                   file="a11y_page/captions_browser_proxy.html"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_CAPTIONS_BROWSER_PROXY_JS"
                   file="a11y_page/captions_browser_proxy.js"
                   type="chrome_html" />
      </if>
      <structure name="IDR_SETTINGS_ABOUT_PAGE_BROWSER_PROXY_HTML"
                 file="about_page/about_page_browser_proxy.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_ABOUT_PAGE_BROWSER_PROXY_JS"
                 file="about_page/about_page_browser_proxy.js"
                 type="chrome_html"
                 preprocess="true" />
      <structure name="IDR_SETTINGS_ABOUT_PAGE_JS"
                 file="about_page/about_page.js"
                 type="chrome_html"
                 preprocess="true" />
      <structure name="IDR_SETTINGS_ABOUT_PAGE_HTML"
                 file="about_page/about_page.html"
                 type="chrome_html"
                 preprocess="true" />
      <structure name="IDR_SETTINGS_ADD_SITE_DIALOG_HTML"
                 file="site_settings/add_site_dialog.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_ADD_SITE_DIALOG_JS"
                 file="site_settings/add_site_dialog.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_ALL_SITES_HTML"
                 file="site_settings/all_sites.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_ALL_SITES_JS"
                 file="site_settings/all_sites.js"
                 type="chrome_html"
                 preprocess="true" />
      <structure name="IDR_SETTINGS_ALL_SITES_ICONS_HTML"
                 file="site_settings/all_sites_icons.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_SITE_ENTRY_HTML"
                 file="site_settings/site_entry.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_SITE_ENTRY_JS"
                 file="site_settings/site_entry.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_CLEAR_STORAGE_DIALOG_CSS"
                 file="site_settings/clear_storage_dialog_css.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_CATEGORY_DEFAULT_SETTING_HTML"
                 file="site_settings/category_default_setting.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_CATEGORY_DEFAULT_SETTING_JS"
                 file="site_settings/category_default_setting.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_CATEGORY_SETTING_EXCEPTIONS_HTML"
                 file="site_settings/category_setting_exceptions.html"
                 type="chrome_html"
                 preprocess="true" />
      <structure name="IDR_SETTINGS_CATEGORY_SETTING_EXCEPTIONS_JS"
                 file="site_settings/category_setting_exceptions.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_CHOOSER_EXCEPTION_LIST_HTML"
                 file="site_settings/chooser_exception_list.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_CHOOSER_EXCEPTION_LIST_JS"
                 file="site_settings/chooser_exception_list.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_CHOOSER_EXCEPTION_LIST_ENTRY_HTML"
                 file="site_settings/chooser_exception_list_entry.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_CHOOSER_EXCEPTION_LIST_ENTRY_JS"
                 file="site_settings/chooser_exception_list_entry.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_CR_SETTINGS_ANIMATED_PAGES_HTML"
                 file="settings_page/settings_animated_pages.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_CR_SETTINGS_ANIMATED_PAGES_JS"
                 file="settings_page/settings_animated_pages.js"
                 type="chrome_html"
                 preprocess="true" />
      <structure name="IDR_SETTINGS_APPEARANCE_BROWSER_PROXY_HTML"
                 file="appearance_page/appearance_browser_proxy.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_APPEARANCE_BROWSER_PROXY_JS"
                 file="appearance_page/appearance_browser_proxy.js"
                 type="chrome_html"
                 preprocess="true" />
      <structure name="IDR_SETTINGS_APPEARANCE_FONTS_PAGE_HTML"
                 file="appearance_page/appearance_fonts_page.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_APPEARANCE_FONTS_PAGE_JS"
                 file="appearance_page/appearance_fonts_page.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_APPEARANCE_PAGE_HTML"
                 file="appearance_page/appearance_page.html"
                 type="chrome_html"
                 preprocess="true" />
      <structure name="IDR_SETTINGS_APPEARANCE_PAGE_JS"
                 file="appearance_page/appearance_page.js"
                 type="chrome_html"
                 preprocess="true" />
      <structure name="IDR_SETTINGS_APPEARANCE_HOME_URL_INPUT_HTML"
                 file="appearance_page/home_url_input.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_APPEARANCE_HOME_URL_INPUT_JS"
                 file="appearance_page/home_url_input.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_BASIC_PAGE_JS"
                 file="basic_page/basic_page.js"
                 preprocess="true"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_BASIC_PAGE_HTML"
                 file="basic_page/basic_page.html"
                 type="chrome_html"
                 preprocess="true" />
      <structure name="IDR_SETTINGS_EDIT_EXCEPTION_DIALOG_HTML"
                 file="site_settings/edit_exception_dialog.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_EDIT_EXCEPTION_DIALOG_JS"
                 file="site_settings/edit_exception_dialog.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_EXTENSION_CONTROL_BROWSER_PROXY_JS"
                 file="extension_control_browser_proxy.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_EXTENSION_CONTROL_BROWSER_PROXY_HTML"
                 file="extension_control_browser_proxy.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_FONTS_BROWSER_PROXY_HTML"
                 file="appearance_page/fonts_browser_proxy.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_FONTS_BROWSER_PROXY_JS"
                 file="appearance_page/fonts_browser_proxy.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_LIFETIME_BROWSER_PROXY_HTML"
                 file="lifetime_browser_proxy.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_LIFETIME_BROWSER_PROXY_JS"
                 file="lifetime_browser_proxy.js"
                 type="chrome_html"
                 preprocess="true" />
      <structure name="IDR_SETTINGS_ON_STARTUP_BROWSER_PROXY_HTML"
                 file="on_startup_page/on_startup_browser_proxy.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_ON_STARTUP_BROWSER_PROXY_JS"
                 file="on_startup_page/on_startup_browser_proxy.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_ON_STARTUP_PAGE_HTML"
                 file="on_startup_page/on_startup_page.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_ON_STARTUP_PAGE_JS"
                 file="on_startup_page/on_startup_page.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_SEARCH_SETTINGS_HTML"
                 file="search_settings.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_SEARCH_SETTINGS_JS"
                 file="search_settings.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_STARTUP_URLS_PAGE_HTML"
                 file="on_startup_page/startup_urls_page.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_STARTUP_URLS_PAGE_JS"
                 file="on_startup_page/startup_urls_page.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_STARTUP_URLS_PAGE_BROWSER_PROXY_JS"
                 file="on_startup_page/startup_urls_page_browser_proxy.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_STARTUP_URLS_PAGE_BROWSER_PROXY_HTML"
                 file="on_startup_page/startup_urls_page_browser_proxy.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_STARTUP_URL_DIALOG_JS"
                 file="on_startup_page/startup_url_dialog.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_STARTUP_URL_DIALOG_HTML"
                 file="on_startup_page/startup_url_dialog.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_STARTUP_URL_ENTRY_JS"
                 file="on_startup_page/startup_url_entry.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_STARTUP_URL_ENTRY_HTML"
                 file="on_startup_page/startup_url_entry.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_CR_SETTINGS_MAIN_HTML"
                 file="settings_main/settings_main.html"
                 type="chrome_html"
                 preprocess="true" />
      <structure name="IDR_SETTINGS_CR_SETTINGS_MAIN_JS"
                 file="settings_main/settings_main.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_CR_SETTINGS_MENU_HTML"
                 file="settings_menu/settings_menu.html"
                 type="chrome_html"
                 preprocess="true" />
      <structure name="IDR_SETTINGS_CR_SETTINGS_MENU_JS"
                 file="settings_menu/settings_menu.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_CR_SETTINGS_SECTION_HTML"
                 file="settings_page/settings_section.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_CR_SETTINGS_SECTION_JS"
                 file="settings_page/settings_section.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_CR_SETTINGS_SUBPAGE_HTML"
                 file="settings_page/settings_subpage.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_CR_SETTINGS_SUBPAGE_JS"
                 file="settings_page/settings_subpage.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_CR_SETTINGS_PAGE_CSS_HTML"
                 file="settings_page_css.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_MAIN_PAGE_BEHAVIOR_HTML"
                 file="settings_page/main_page_behavior.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_MAIN_PAGE_BEHAVIOR_JS"
                 file="settings_page/main_page_behavior.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_SETTINGS_VARS_CSS_HTML"
                 file="settings_vars_css.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_SETTINGS_SHARED_CSS_HTML"
                 file="settings_shared_css.html"
                 type="chrome_html"
                 preprocess="true" />
      <structure name="IDR_SETTINGS_CR_SETTINGS_UI_HTML"
                 file="settings_ui/settings_ui.html"
                 type="chrome_html"
                 preprocess="true" />
      <structure name="IDR_SETTINGS_CR_SETTINGS_UI_JS"
                 file="settings_ui/settings_ui.js"
                 type="chrome_html"
                 preprocess="true" />
      <structure name="IDR_SETTINGS_GLOBAL_SCROLL_TARGET_BEHAVIOR_HTML"
                 file="global_scroll_target_behavior.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_GLOBAL_SCROLL_TARGET_BEHAVIOR_JS"
                 file="global_scroll_target_behavior.js"
                 type="chrome_html" />
      <if expr="is_win">
        <structure name="IDR_SETTINGS_CHROME_CLEANUP_PROXY_HTML"
                   file="chrome_cleanup_page/chrome_cleanup_proxy.html"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_CHROME_CLEANUP_PROXY_JS"
                   file="chrome_cleanup_page/chrome_cleanup_proxy.js"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_CHROME_CLEANUP_PAGE_HTML"
                   file="chrome_cleanup_page/chrome_cleanup_page.html"
                   type="chrome_html"
                   preprocess="true" />
        <structure name="IDR_SETTINGS_CHROME_CLEANUP_PAGE_JS"
                   file="chrome_cleanup_page/chrome_cleanup_page.js"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_CHROME_CLEANUP_ITEMS_TO_REMOVE_LIST_HTML"
                   file="chrome_cleanup_page/items_to_remove_list.html"
                   type="chrome_html"/>
        <structure name="IDR_SETTINGS_CHROME_CLEANUP_ITEMS_TO_REMOVE_LIST_JS"
                   file="chrome_cleanup_page/items_to_remove_list.js"
                   type="chrome_html"/>
      </if>
      <if expr="is_win and _google_chrome">
        <structure name="IDR_SETTINGS_INCOMPATIBLE_APPLICATIONS_PAGE_HTML"
                   file="incompatible_applications_page/incompatible_applications_page.html"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_INCOMPATIBLE_APPLICATIONS_PAGE_JS"
                   file="incompatible_applications_page/incompatible_applications_page.js"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_INCOMPATIBLE_APPLICATIONS_BROWSER_PROXY_HTML"
                   file="incompatible_applications_page/incompatible_applications_browser_proxy.html"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_INCOMPATIBLE_APPLICATIONS_BROWSER_PROXY_JS"
                   file="incompatible_applications_page/incompatible_applications_browser_proxy.js"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_INCOMPATIBLE_APPLICATIONS_INCOMPATIBLE_APPLICATION_ITEM_HTML"
                   file="incompatible_applications_page/incompatible_application_item.html"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_INCOMPATIBLE_APPLICATIONS_INCOMPATIBLE_APPLICATION_ITEM_JS"
                   file="incompatible_applications_page/incompatible_application_item.js"
                   type="chrome_html" />
      </if>
      <structure name="IDR_SETTINGS_CLEAR_BROWSING_DATA_BROWSER_PROXY_HTML"
                 file="clear_browsing_data_dialog/clear_browsing_data_browser_proxy.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_CLEAR_BROWSING_DATA_BROWSER_PROXY_JS"
                 file="clear_browsing_data_dialog/clear_browsing_data_browser_proxy.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_CLEAR_BROWSING_DATA_DIALOG_HTML"
                 file="clear_browsing_data_dialog/clear_browsing_data_dialog.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_CLEAR_BROWSING_DATA_DIALOG_JS"
                 file="clear_browsing_data_dialog/clear_browsing_data_dialog.js"
                 type="chrome_html"
                 preprocess="true" />
      <structure name="IDR_SETTINGS_CLEAR_BROWSING_DATA_INSTALLED_APP_CHECKBOX_HTML"
                 file="clear_browsing_data_dialog/installed_app_checkbox.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_CLEAR_BROWSING_DATA_INSTALLED_APP_CHECKBOX_JS"
                 file="clear_browsing_data_dialog/installed_app_checkbox.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_HISTORY_DELETION_DIALOG_HTML"
                 file="clear_browsing_data_dialog/history_deletion_dialog.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_HISTORY_DELETION_DIALOG_JS"
                 file="clear_browsing_data_dialog/history_deletion_dialog.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_SECURITY_KEYS_SUBPAGE_HTML"
                 file="privacy_page/security_keys_subpage.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_SECURITY_KEYS_SUBPAGE_JS"
                 file="privacy_page/security_keys_subpage.js"
                 type="chrome_html"/>
      <structure name="IDR_SETTINGS_SECURITY_KEYS_SET_PIN_DIALOG_HTML"
                 file="privacy_page/security_keys_set_pin_dialog.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_SECURITY_KEYS_SET_PIN_DIALOG_JS"
                 file="privacy_page/security_keys_set_pin_dialog.js"
                 type="chrome_html"/>
      <structure name="IDR_SETTINGS_SECURITY_KEYS_PIN_FIELD_HTML"
                 file="privacy_page/security_keys_pin_field.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_SECURITY_KEYS_PIN_FIELD_JS"
                 file="privacy_page/security_keys_pin_field.js"
                 type="chrome_html"/>
      <structure name="IDR_SETTINGS_SECURITY_KEYS_CREDENTIAL_MANAGEMENT_DIALOG_HTML"
                 file="privacy_page/security_keys_credential_management_dialog.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_SECURITY_KEYS_CREDENTIAL_MANAGEMENT_DIALOG_JS"
                 file="privacy_page/security_keys_credential_management_dialog.js"
                 type="chrome_html"/>
      <structure name="IDR_SETTINGS_SECURITY_KEYS_RESET_DIALOG_HTML"
                 file="privacy_page/security_keys_reset_dialog.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_SECURITY_KEYS_RESET_DIALOG_JS"
                 file="privacy_page/security_keys_reset_dialog.js"
                 type="chrome_html"/>
      <structure name="IDR_SETTINGS_SECURITY_KEYS_BIO_ENROLL_DIALOG_HTML"
                 file="privacy_page/security_keys_bio_enroll_dialog.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_SECURITY_KEYS_BIO_ENROLL_DIALOG_JS"
                 file="privacy_page/security_keys_bio_enroll_dialog.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_SECURITY_KEYS_BROWSER_PROXY_HTML"
                 file="privacy_page/security_keys_browser_proxy.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_SECURITY_KEYS_BROWSER_PROXY_JS"
                 file="privacy_page/security_keys_browser_proxy.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_CONTROLS_BOOLEAN_CONTROL_BEHAVIOR_HTML"
                 file="controls/settings_boolean_control_behavior.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_CONTROLS_BOOLEAN_CONTROL_BEHAVIOR_JS"
                 file="controls/settings_boolean_control_behavior.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_CONTROLS_CONTROLLED_BUTTON_JS"
                 file="controls/controlled_button.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_CONTROLS_CONTROLLED_BUTTON_HTML"
                 file="controls/controlled_button.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_CONTROLS_CONTROLLED_RADIO_BUTTON_JS"
                 file="controls/controlled_radio_button.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_CONTROLS_CONTROLLED_RADIO_BUTTON_HTML"
                 file="controls/controlled_radio_button.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_CONTROLS_EXTENSION_CONTROLLED_INDICATOR_JS"
                 file="controls/extension_controlled_indicator.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_CONTROLS_EXTENSION_CONTROLLED_INDICATOR_HTML"
                 file="controls/extension_controlled_indicator.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_CONTROLS_CHECKBOX_HTML"
                 file="controls/settings_checkbox.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_CONTROLS_CHECKBOX_JS"
                 file="controls/settings_checkbox.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_CONTROLS_DROPDOWN_MENU_HTML"
                 file="controls/settings_dropdown_menu.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_CONTROLS_DROPDOWN_MENU_JS"
                 file="controls/settings_dropdown_menu.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_CONTROLS_PASSWORD_PROMPT_DIALOG_JS"
                   file="controls/password_prompt_dialog.js"
                   type="chrome_html" />
      <structure name="IDR_SETTINGS_CONTROLS_PASSWORD_PROMPT_DIALOG_HTML"
                 file="controls/password_prompt_dialog.html"
                 type="chrome_html"
                 preprocess="true" />
      <structure name="IDR_SETTINGS_CONTROLS_PREF_CONTROL_BEHAVIOR_HTML"
                 file="controls/pref_control_behavior.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_CONTROLS_PREF_CONTROL_BEHAVIOR_JS"
                 file="controls/pref_control_behavior.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_CONTROLS_RADIO_GROUP_HTML"
                 file="controls/settings_radio_group.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_CONTROLS_RADIO_GROUP_JS"
                 file="controls/settings_radio_group.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_CONTROLS_SETTINGS_IDLE_LOAD_HTML"
                 file="controls/settings_idle_load.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_CONTROLS_SETTINGS_IDLE_LOAD_JS"
                 file="controls/settings_idle_load.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_CONTROLS_SLIDER_HTML"
                 file="controls/settings_slider.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_CONTROLS_SLIDER_JS"
                 file="controls/settings_slider.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_CONTROLS_TEXTAREA_HTML"
                 file="controls/settings_textarea.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_CONTROLS_TEXTAREA_JS"
                 file="controls/settings_textarea.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_CONTROLS_TOGGLE_BUTTON_HTML"
                 file="controls/settings_toggle_button.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_CONTROLS_TOGGLE_BUTTON_JS"
                 file="controls/settings_toggle_button.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_COOKIE_INFO_HTML"
                 file="site_settings/cookie_info.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_COOKIE_INFO_JS"
                 file="site_settings/cookie_info.js"
                 type="chrome_html" />
      <if expr="not chromeos">
        <structure name="IDR_SETTINGS_DEFAULT_BROWSER_BROWSER_PROXY_HTML"
                   file="default_browser_page/default_browser_browser_proxy.html"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_DEFAULT_BROWSER_BROWSER_PROXY_JS"
                   file="default_browser_page/default_browser_browser_proxy.js"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_DEFAULT_BROWSER_PAGE_HTML"
                   file="default_browser_page/default_browser_page.html"
                   type="chrome_html"
                   preprocess="true" />
        <structure name="IDR_SETTINGS_DEFAULT_BROWSER_PAGE_JS"
                   file="default_browser_page/default_browser_page.js"
                   type="chrome_html" />
      </if>
      <structure name="IDR_SETTINGS_DOWNLOADS_BROWSER_PROXY_HTML"
                 file="downloads_page/downloads_browser_proxy.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_DOWNLOADS_BROWSER_PROXY_JS"
                 file="downloads_page/downloads_browser_proxy.js"
                 preprocess="true"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_DOWNLOADS_PAGE_HTML"
                 file="downloads_page/downloads_page.html"
                 type="chrome_html"
                 preprocess="true" />
      <structure name="IDR_SETTINGS_DOWNLOADS_PAGE_JS"
                 file="downloads_page/downloads_page.js"
                 type="chrome_html"
                 preprocess="true" />
      <structure name="IDR_SETTINGS_I18n_SETUP_HTML"
                 file="i18n_setup.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_ICONS"
                 file="icons.html"
                 type="chrome_html"
                 preprocess="true" />
      <structure name="IDR_SETTINGS_IMAGES_COOKIES_BANNER_SVG"
                 file="images/cookies_banner.svg"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_IMAGES_COOKIES_BANNER_DARK_SVG"
                 file="images/cookies_banner_dark.svg"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_IMAGES_PERMISSIONS_BANNER_SVG"
                 file="images/permissions_banner.svg"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_IMAGES_PERMISSIONS_BANNER_DARK_SVG"
                 file="images/permissions_banner_dark.svg"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_IMAGES_SAFE_BROWSING_BANNER_SVG"
                 file="images/safe_browsing_banner.svg"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_IMAGES_SAFE_BROWSING_BANNER_DARK_SVG"
                 file="images/safe_browsing_banner_dark.svg"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_IMAGES_SYNC_BANNER_SVG"
                 file="images/sync_banner.svg"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_IMAGES_SYNC_BANNER_DARK_SVG"
                 file="images/sync_banner_dark.svg"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_RESET_PAGE_HTML"
                 file="reset_page/reset_page.html"
                 type="chrome_html"
                 preprocess="true" />
      <structure name="IDR_SETTINGS_RESET_PAGE_JS"
                 file="reset_page/reset_page.js"
                 preprocess="true"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_RESET_PROFILE_DIALOG_HTML"
                 file="reset_page/reset_profile_dialog.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_RESET_PROFILE_DIALOG_JS"
                 file="reset_page/reset_profile_dialog.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_RESET_PROFILE_BANNER_HTML"
                 file="reset_page/reset_profile_banner.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_RESET_PROFILE_BANNER_JS"
                 file="reset_page/reset_profile_banner.js"
                 type="chrome_html"/>
      <structure name="IDR_SETTINGS_RESET_BROWSER_PROXY_JS"
                 file="reset_page/reset_browser_proxy.js"
                 preprocess="true"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_RESET_BROWSER_PROXY_HTML"
                 file="reset_page/reset_browser_proxy.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_LANGUAGES_HTML"
                 file="languages_page/languages.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_LANGUAGES_JS"
                 file="languages_page/languages.js"
                 type="chrome_html"
                 preprocess="true" />
      <structure name="IDR_SETTINGS_LANGUAGES_BROWSER_PROXY_HTML"
                 file="languages_page/languages_browser_proxy.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_LANGUAGES_BROWSER_PROXY_JS"
                 file="languages_page/languages_browser_proxy.js"
                 preprocess="true"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_LANGUAGES_ADD_LANGUAGES_DIALOG_HTML"
                 file="languages_page/add_languages_dialog.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_LANGUAGES_ADD_LANGUAGES_DIALOG_JS"
                 file="languages_page/add_languages_dialog.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_LANGUAGES_PAGE_HTML"
                 file="languages_page/languages_page.html"
                 type="chrome_html"
                 preprocess="true" />
      <structure name="IDR_SETTINGS_LANGUAGES_PAGE_JS"
                 file="languages_page/languages_page.js"
                 type="chrome_html"
                 preprocess="true" />
      <if expr="not is_macosx">
        <structure name="IDR_SETTINGS_LANGUAGES_EDIT_DICTIONARY_PAGE_HTML"
                   file="languages_page/edit_dictionary_page.html"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_LANGUAGES_EDIT_DICTIONARY_PAGE_JS"
                   file="languages_page/edit_dictionary_page.js"
                   type="chrome_html" />
      </if>
      <structure name="IDR_SETTINGS_MEDIA_PICKER_HTML"
                 file="site_settings/media_picker.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_MEDIA_PICKER_JS"
                 file="site_settings/media_picker.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_AUTOFILL_PAGE_HTML"
                 file="autofill_page/autofill_page.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_AUTOFILL_PAGE_JS"
                 file="autofill_page/autofill_page.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_PAYMENTS_LIST_HTML"
                 file="autofill_page/payments_list.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_PAYMENTS_LIST_JS"
                 file="autofill_page/payments_list.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_CREDIT_CARD_LIST_ENTRY_HTML"
                 file="autofill_page/credit_card_list_entry.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_CREDIT_CARD_LIST_ENTRY_JS"
                 file="autofill_page/credit_card_list_entry.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_UPI_ID_LIST_ENTRY_HTML"
                 file="autofill_page/upi_id_list_entry.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_UPI_ID_LIST_ENTRY_JS"
                 file="autofill_page/upi_id_list_entry.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_PASSWORDS_SHARED_CSS_HTML"
                 file="autofill_page/passwords_shared_css.html"
                 type="chrome_html"
                 preprocess="true" />
      <structure name="IDR_SETTINGS_CREDIT_CARD_EDIT_DIALOG_HTML"
                 file="autofill_page/credit_card_edit_dialog.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_CREDIT_CARD_EDIT_DIALOG_JS"
                 file="autofill_page/credit_card_edit_dialog.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_AUTOFILL_SECTION_HTML"
                 file="autofill_page/autofill_section.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_AUTOFILL_SECTION_JS"
                 file="autofill_page/autofill_section.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_ADDRESS_EDIT_DIALOG_HTML"
                 file="autofill_page/address_edit_dialog.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_ADDRESS_EDIT_DIALOG_JS"
                 file="autofill_page/address_edit_dialog.js"
                 type="chrome_html" />
      <if expr="chromeos">
        <structure name="IDR_SETTINGS_BLOCKING_REQUEST_MANAGER_HTML"
                   file="autofill_page/blocking_request_manager.html"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_BLOCKING_REQUEST_MANAGER_JS"
                   file="autofill_page/blocking_request_manager.js"
                   type="chrome_html" />
      </if>
      <structure name="IDR_SETTINGS_SHOW_PASSWORD_BEHAVIOR_HTML"
                 file="autofill_page/show_password_behavior.html"
                 type="chrome_html"
                 preprocess="true" />
      <structure name="IDR_SETTINGS_SHOW_PASSWORD_BEHAVIOR_JS"
                 file="autofill_page/show_password_behavior.js"
                 type="chrome_html"
                 preprocess="true" />
      <structure name="IDR_SETTINGS_PASSWORD_CHECK_HTML"
                 file="autofill_page/password_check.html"
                 type="chrome_html"
                 preprocess="true" />
      <structure name="IDR_SETTINGS_PASSWORD_CHECK_JS"
                 file="autofill_page/password_check.js"
                 type="chrome_html"
                 preprocess="true" />
      <structure name="IDR_SETTINGS_PASSWORD_CHECK_BEHAVIOR_HTML"
                 file="autofill_page/password_check_behavior.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_PASSWORD_CHECK_BEHAVIOR_JS"
                 file="autofill_page/password_check_behavior.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_PASSWORD_CHECK_EDIT_DIALOG_HTML"
                 file="autofill_page/password_check_edit_dialog.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_PASSWORD_CHECK_EDIT_DIALOG_JS"
                 file="autofill_page/password_check_edit_dialog.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_PASSWORD_CHECK_LIST_ITEM_HTML"
                 file="autofill_page/password_check_list_item.html"
                 type="chrome_html"
                 preprocess="true" />
      <structure name="IDR_SETTINGS_PASSWORD_CHECK_LIST_ITEM_JS"
                 file="autofill_page/password_check_list_item.js"
                 type="chrome_html"
                 preprocess="true" />
      <structure name="IDR_SETTINGS_PASSWORD_LIST_ITEM_HTML"
                 file="autofill_page/password_list_item.html"
                 type="chrome_html"
                 preprocess="true" />
      <structure name="IDR_SETTINGS_PASSWORD_LIST_ITEM_JS"
                 file="autofill_page/password_list_item.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_PASSWORD_MANAGER_PROXY_HTML"
                 file="autofill_page/password_manager_proxy.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_PASSWORD_MANAGER_PROXY_JS"
                 file="autofill_page/password_manager_proxy.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_IMAGES_PASSWORD_CHECK_NEUTRAL_SVG"
                 file="images/password_check_neutral.svg"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_IMAGES_PASSWORD_CHECK_NEUTRAL_DARK_SVG"
                 file="images/password_check_neutral_dark.svg"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_IMAGES_PASSWORD_CHECK_POSITIVE_SVG"
                 file="images/password_check_positive.svg"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_IMAGES_PASSWORD_CHECK_POSITIVE_DARK_SVG"
                 file="images/password_check_positive_dark.svg"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_PASSWORDS_SECTION_HTML"
                 file="autofill_page/passwords_section.html"
                 type="chrome_html"
                 preprocess="true" />
      <structure name="IDR_SETTINGS_PASSWORDS_SECTION_JS"
                 file="autofill_page/passwords_section.js"
                 type="chrome_html"
                 preprocess="true" />
      <structure name="IDR_SETTINGS_PASSWORD_EDIT_DIALOG_HTML"
                 file="autofill_page/password_edit_dialog.html"
                 type="chrome_html"
                 preprocess="true" />
      <structure name="IDR_SETTINGS_PASSWORD_EDIT_DIALOG_JS"
                 file="autofill_page/password_edit_dialog.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_PASSWORDS_EXPORT_DIALOG_HTML"
                 file="autofill_page/passwords_export_dialog.html"
                 type="chrome_html"
                 preprocess="true" />
      <structure name="IDR_SETTINGS_PASSWORDS_EXPORT_DIALOG_JS"
                 file="autofill_page/passwords_export_dialog.js"
                 type="chrome_html"
                 preprocess="true" />
      <structure name="IDR_SETTINGS_PASSWORD_REMOVE_CONFIRMATION_DIALOG_HTML"
                 file="autofill_page/password_remove_confirmation_dialog.html"
                 type="chrome_html" />
       <structure name="IDR_SETTINGS_PASSWORD_REMOVE_CONFIRMATION_DIALOG_JS"
                 file="autofill_page/password_remove_confirmation_dialog.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_PAYMENTS_SECTION_HTML"
                 file="autofill_page/payments_section.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_PAYMENTS_SECTION_JS"
                 file="autofill_page/payments_section.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_PEOPLE_PAGE_HTML"
                 file="people_page/people_page.html"
                 type="chrome_html"
                 preprocess="true" />
      <structure name="IDR_SETTINGS_PEOPLE_PAGE_JS"
                 file="people_page/people_page.js"
                 type="chrome_html"
                 preprocess="true" />
      <structure name="IDR_SETTINGS_PEOPLE_PAGE_SYNC_ACCOUNT_CONTROL_HTML"
                 file="people_page/sync_account_control.html"
                 type="chrome_html"
                 preprocess="true" />
      <structure name="IDR_SETTINGS_PEOPLE_PAGE_SYNC_ACCOUNT_CONTROL_JS"
                 file="people_page/sync_account_control.js"
                 type="chrome_html"
                 preprocess="true" />
      <if expr="not chromeos">
        <structure name="IDR_SETTINGS_PEOPLE_PAGE_IMPORT_DATA_DIALOG_HTML"
                   file="people_page/import_data_dialog.html"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_PEOPLE_PAGE_IMPORT_DATA_DIALOG_JS"
                   file="people_page/import_data_dialog.js"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_PEOPLE_PAGE_IMPORT_DATA_BROWSER_PROXY_HTML"
                   file="people_page/import_data_browser_proxy.html"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_PEOPLE_PAGE_IMPORT_DATA_BROWSER_PROXY_JS"
                   file="people_page/import_data_browser_proxy.js"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_PEOPLE_PAGE_MANAGE_PROFILE_HTML"
                   file="people_page/manage_profile.html"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_PEOPLE_PAGE_MANAGE_PROFILE_JS"
                   file="people_page/manage_profile.js"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_PEOPLE_PAGE_MANAGE_PROFILE_BROWSER_PROXY_HTML"
                   file="people_page/manage_profile_browser_proxy.html"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_PEOPLE_PAGE_MANAGE_PROFILE_BROWSER_PROXY_JS"
                   file="people_page/manage_profile_browser_proxy.js"
                   type="chrome_html" />
      </if>
      <structure name="IDR_SETTINGS_PEOPLE_PAGE_SIGNOUT_DIALOG_HTML"
                 file="people_page/signout_dialog.html"
                 type="chrome_html"
                 preprocess="true" />
      <structure name="IDR_SETTINGS_PEOPLE_PAGE_SIGNOUT_DIALOG_JS"
                 file="people_page/signout_dialog.js"
                 type="chrome_html"
                 preprocess="true" />
      <structure name="IDR_SETTINGS_PEOPLE_PAGE_PROFILE_INFO_BROWSER_PROXY_HTML"
                 file="people_page/profile_info_browser_proxy.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_PEOPLE_PAGE_PROFILE_INFO_BROWSER_PROXY_JS"
                 file="people_page/profile_info_browser_proxy.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_PEOPLE_PAGE_SYNC_BROWSER_PROXY_HTML"
                 file="people_page/sync_browser_proxy.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_PEOPLE_PAGE_SYNC_BROWSER_PROXY_JS"
                 file="people_page/sync_browser_proxy.js"
                 type="chrome_html"
                 preprocess="true" />
      <structure name="IDR_SETTINGS_PREF_UTIL_HTML"
                 file="prefs/pref_util.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_PREF_UTIL_JS"
                 file="prefs/pref_util.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_PREFS_HTML"
                 file="prefs/prefs.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_PREFS_JS"
                 file="prefs/prefs.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_PREFS_BEHAVIOR_HTML"
                 file="prefs/prefs_behavior.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_PREFS_BEHAVIOR_JS"
                 file="prefs/prefs_behavior.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_PREFS_TYPES_HTML"
                 file="prefs/prefs_types.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_PREFS_TYPES_JS"
                 file="prefs/prefs_types.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_PRINTING_PAGE_HTML"
                 file="printing_page/printing_page.html"
                 preprocess="true"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_PRINTING_PAGE_JS"
                 file="printing_page/printing_page.js"
                 preprocess="true"
                 type="chrome_html" />
      <if expr="not chromeos">
        <structure name="IDR_SETTINGS_PRINTING_BROWSER_PROXY_HTML"
                   file="printing_page/printing_browser_proxy.html"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_PRINTING_BROWSER_PROXY_JS"
                   file="printing_page/printing_browser_proxy.js"
                   type="chrome_html" />
      </if>
      <structure name="IDR_SETTINGS_CLOUD_PRINTING_PAGE_HTML"
                 file="printing_page/cloud_printers.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_CLOUD_PRINTING_PAGE_JS"
                 file="printing_page/cloud_printers.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_LOCAL_DATA_BROWSER_PROXY_HTML"
                 file="site_settings/local_data_browser_proxy.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_LOCAL_DATA_BROWSER_PROXY_JS"
                 file="site_settings/local_data_browser_proxy.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_OPEN_WINDOW_PROXY_HTML"
                 file="open_window_proxy.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_OPEN_WINDOW_PROXY_JS"
                 file="open_window_proxy.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_PLURAL_STRING_PROXY_HTML"
                 file="plural_string_proxy.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_PLURAL_STRING_PROXY_JS"
                 file="plural_string_proxy.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_PAGE_VISIBILITY_HTML"
                 file="page_visibility.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_PAGE_VISIBILITY_JS"
                 file="page_visibility.js"
                 type="chrome_html"
                 preprocess="true" />
      <structure name="IDR_SETTINGS_PDF_DOCUMENTS_HTML"
                 file="site_settings/pdf_documents.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_PDF_DOCUMENTS_JS"
                 file="site_settings/pdf_documents.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_COOKIES_PAGE_HTML"
                 file="privacy_page/cookies_page.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_COOKIES_PAGE_JS"
                 file="privacy_page/cookies_page.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_DO_NOT_TRACK_TOGGLE_HTML"
                 file="privacy_page/do_not_track_toggle.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_DO_NOT_TRACK_TOGGLE_JS"
                 file="privacy_page/do_not_track_toggle.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_PERSONALIZATION_OPTIONS_HTML"
                 file="privacy_page/personalization_options.html"
                 type="chrome_html"
                 preprocess="true" />
      <structure name="IDR_SETTINGS_PERSONALIZATION_OPTIONS_JS"
                 file="privacy_page/personalization_options.js"
                 preprocess="true"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_PASSWORDS_LEAK_DETECTION_TOGGLE_HTML"
                 file="privacy_page/passwords_leak_detection_toggle.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_PASSWORDS_LEAK_DETECTION_TOGGLE_JS"
                 file="privacy_page/passwords_leak_detection_toggle.js"
                 type="chrome_html"
                 preprocess="true" />
      <structure name="IDR_SETTINGS_COLLAPSE_RADIO_BUTTON_HTML"
                 file="privacy_page/collapse_radio_button.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_COLLAPSE_RADIO_BUTTON_JS"
                 file="privacy_page/collapse_radio_button.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_SECURE_DNS_HTML"
                 file="privacy_page/secure_dns.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_SECURE_DNS_JS"
                 file="privacy_page/secure_dns.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_SECURE_DNS_INPUT_HTML"
                 file="privacy_page/secure_dns_input.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_SECURE_DNS_INPUT_JS"
                 file="privacy_page/secure_dns_input.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_SECURITY_PAGE_HTML"
                 file="privacy_page/security_page.html"
                 preprocess="true"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_SECURITY_PAGE_JS"
                 file="privacy_page/security_page.js"
                 type="chrome_html"
                 preprocess="true" />
      <structure name="IDR_SETTINGS_DISABLE_SAFEBROWSING_DIALOG_HTML"
                 file="privacy_page/disable_safebrowsing_dialog.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_DISABLE_SAFEBROWSING_DIALOG_JS"
                 file="privacy_page/disable_safebrowsing_dialog.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_PRIVACY_PAGE_HTML"
                 file="privacy_page/privacy_page.html"
                 preprocess="true"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_PRIVACY_PAGE_JS"
                 file="privacy_page/privacy_page.js"
                 preprocess="true"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_PRIVACY_PAGE_BROWSER_PROXY_HTML"
                 file="privacy_page/privacy_page_browser_proxy.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_PRIVACY_PAGE_BROWSER_PROXY_JS"
                 file="privacy_page/privacy_page_browser_proxy.js"
                 preprocess="true"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_SAFE_BROWSING_BROWSER_PROXY_HTML"
                 file="privacy_page/safe_browsing_browser_proxy.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_SAFE_BROWSING_BROWSER_PROXY_JS"
                 file="privacy_page/safe_browsing_browser_proxy.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_SAFETY_CHECK_PAGE_HTML"
                 file="safety_check_page/safety_check_page.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_SAFETY_CHECK_PAGE_JS"
                 file="safety_check_page/safety_check_page.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_SAFETY_CHECK_BROWSER_PROXY_HTML"
                 file="safety_check_page/safety_check_browser_proxy.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_SAFETY_CHECK_BROWSER_PROXY_JS"
                 file="safety_check_page/safety_check_browser_proxy.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_PROTOCOL_HANDLERS_HTML"
                 file="site_settings/protocol_handlers.html"
                 preprocess="true"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_PROTOCOL_HANDLERS_JS"
                 file="site_settings/protocol_handlers.js"
                 preprocess="true"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_HATS_BROWSER_PROXY_HTML"
                 file="hats_browser_proxy.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_HATS_BROWSER_PROXY_JS"
                 file="hats_browser_proxy.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_METRICS_BROWSER_PROXY_HTML"
                 file="metrics_browser_proxy.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_METRICS_BROWSER_PROXY_JS"
                 file="metrics_browser_proxy.js"
                 type="chrome_html"
                 preprocess="true" />
      <structure name="IDR_SETTINGS_RECENT_SITE_PERMISSIONS_HTML"
                 file="site_settings_page/recent_site_permissions.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_RECENT_SITE_PERMISSIONS_JS"
                 file="site_settings_page/recent_site_permissions.js"
                 preprocess="true"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_ROUTE_HTML"
                 file="route.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_ROUTE_JS"
                 file="route.js"
                 type="chrome_html"
                 preprocess="true" />
      <structure name="IDR_SETTINGS_ROUTER_HTML"
                 file="router.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_ROUTER_JS"
                 file="router.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_SITE_FAVICON_HTML"
                 file="site_favicon.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_SITE_FAVICON_JS"
                 file="site_favicon.js"
                 type="chrome_html" />
      <if expr="chromeos">
        <structure name="IDR_SETTINGS_ANDROID_INFO_BROWSER_PROXY_HTML"
                   file="site_settings/android_info_browser_proxy.html"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_ANDROID_INFO_BROWSER_PROXY_JS"
                   file="site_settings/android_info_browser_proxy.js"
                   type="chrome_html" />
      </if>
      <structure name="IDR_SETTINGS_SITE_DATA_HTML"
                 file="site_settings/site_data.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_SITE_DATA_JS"
                 file="site_settings/site_data.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_SITE_DATA_DETAILS_SUBPAGE_HTML"
                 file="site_settings/site_data_details_subpage.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_SITE_DATA_DETAILS_SUBPAGE_JS"
                 file="site_settings/site_data_details_subpage.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_SITE_DATA_ENTRY_HTML"
                 file="site_settings/site_data_entry.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_SITE_DATA_ENTRY_JS"
                 file="site_settings/site_data_entry.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_SITE_LIST_HTML"
                 file="site_settings/site_list.html"
                 preprocess="true"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_SITE_LIST_JS"
                 file="site_settings/site_list.js"
                 preprocess="true"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_SITE_LIST_ENTRY_HTML"
                 file="site_settings/site_list_entry.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_SITE_LIST_ENTRY_JS"
                 file="site_settings/site_list_entry.js"
                 preprocess="true"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_SITE_SETTINGS_BEHAVIOR_HTML"
                 file="site_settings/site_settings_behavior.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_SITE_SETTINGS_BEHAVIOR_JS"
                 file="site_settings/site_settings_behavior.js"
                 type="chrome_html"
                 preprocess="true" />
      <structure name="IDR_SETTINGS_CONSTANTS_JS"
                 file="site_settings/constants.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_CONSTANTS_HTML"
                 file="site_settings/constants.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_SITE_SETTINGS_PAGE_HTML"
                 file="site_settings_page/site_settings_page.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_SITE_SETTINGS_PAGE_JS"
                 file="site_settings_page/site_settings_page.js"
                 type="chrome_html"
                 preprocess="true" />
      <structure name="IDR_SETTINGS_SITE_SETTINGS_LIST_HTML"
                 file="site_settings_page/site_settings_list.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_SITE_SETTINGS_LIST_JS"
                 file="site_settings_page/site_settings_list.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_SITE_SETTINGS_PREFS_BROWSER_PROXY_HTML"
                 file="site_settings/site_settings_prefs_browser_proxy.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_SITE_SETTINGS_PREFS_BROWSER_PROXY_JS"
                 file="site_settings/site_settings_prefs_browser_proxy.js"
                 preprocess="true"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_SITE_DETAILS_HTML"
                 file="site_settings/site_details.html"
                 type="chrome_html"
                 preprocess="true" />
      <structure name="IDR_SETTINGS_SITE_DETAILS_JS"
                 file="site_settings/site_details.js"
                 type="chrome_html"
                 preprocess="true" />
      <structure name="IDR_SETTINGS_SITE_DETAILS_PERMISSION_HTML"
                 file="site_settings/site_details_permission.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_SITE_DETAILS_PERMISSION_JS"
                 file="site_settings/site_details_permission.js"
                 type="chrome_html"
                 preprocess="true" />
      <structure name="IDR_SETTINGS_SEARCH_ENGINES_PAGE_SEARCH_ENGINE_DIALOG_JS"
                 file="search_engines_page/search_engine_dialog.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_SEARCH_ENGINES_PAGE_SEARCH_ENGINE_DIALOG_HTML"
                 file="search_engines_page/search_engine_dialog.html"
                 type="chrome_html"
                 preprocess="true" />
      <structure name="IDR_SETTINGS_SEARCH_ENGINES_PAGE_SEARCH_ENGINE_ENTRY_JS"
                 file="search_engines_page/search_engine_entry.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_SEARCH_ENGINES_PAGE_SEARCH_ENGINE_ENTRY_HTML"
                 file="search_engines_page/search_engine_entry.html"
                 type="chrome_html"
                 preprocess="true" />
      <structure name="IDR_SETTINGS_SEARCH_ENGINES_PAGE_SEARCH_ENGINE_ENTRY_CSS_HTML"
                 file="search_engines_page/search_engine_entry_css.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_SEARCH_ENGINES_PAGE_OMNIBOX_EXTENSION_ENTRY_JS"
                 file="search_engines_page/omnibox_extension_entry.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_SEARCH_ENGINES_PAGE_OMNIBOX_EXTENSION_ENTRY_HTML"
                 file="search_engines_page/omnibox_extension_entry.html"
                 type="chrome_html"
                 preprocess="true" />
      <structure name="IDR_SETTINGS_SEARCH_ENGINES_PAGE_SEARCH_ENGINES_LIST_JS"
                 file="search_engines_page/search_engines_list.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_SEARCH_ENGINES_PAGE_SEARCH_ENGINES_LIST_HTML"
                 file="search_engines_page/search_engines_list.html"
                 type="chrome_html"
                 preprocess="true" />
      <structure name="IDR_SETTINGS_SEARCH_ENGINES_PAGE_SEARCH_ENGINES_PAGE_JS"
                 file="search_engines_page/search_engines_page.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_SEARCH_ENGINES_PAGE_SEARCH_ENGINES_PAGE_HTML"
                 file="search_engines_page/search_engines_page.html"
                 type="chrome_html"
                 preprocess="true" />
      <structure name="IDR_SETTINGS_SEARCH_ENGINES_BROWSER_PROXY_JS"
                 file="search_engines_page/search_engines_browser_proxy.js"
                 type="chrome_html"
                 preprocess="true" />
      <structure name="IDR_SETTINGS_SEARCH_ENGINES_BROWSER_PROXY_HTML"
                 file="search_engines_page/search_engines_browser_proxy.html"
                 type="chrome_html"
                 preprocess="true" />
      <structure name="IDR_SETTINGS_SEARCH_PAGE_JS"
                 file="search_page/search_page.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_SEARCH_PAGE_HTML"
                 file="search_page/search_page.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_SYNC_CONTROLS_JS"
                 file="people_page/sync_controls.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_SYNC_CONTROLS_HTML"
                 file="people_page/sync_controls.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_SYNC_ENCRYPTION_OPTIONS_JS"
                 file="people_page/sync_encryption_options.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_SYNC_ENCRYPTION_OPTIONS_HTML"
                 file="people_page/sync_encryption_options.html"
                 type="chrome_html" />
       <structure name="IDR_SETTINGS_SYNC_PAGE_JS"
                 file="people_page/sync_page.js"
                 type="chrome_html"
                 preprocess="true" />
      <structure name="IDR_SETTINGS_SYNC_PAGE_HTML"
                 file="people_page/sync_page.html"
                 type="chrome_html"
                 preprocess="true" />
      <if expr="not chromeos">
        <structure name="IDR_SETTINGS_SYSTEM_PAGE_BROWSER_PROXY_HTML"
                   file="system_page/system_page_browser_proxy.html"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_SYSTEM_PAGE_BROWSER_PROXY"
                   file="system_page/system_page_browser_proxy.js"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_SYSTEM_PAGE_HTML"
                   file="system_page/system_page.html"
                   preprocess="true"
                   type="chrome_html" />
        <structure name="IDR_SETTINGS_SYSTEM_PAGE_JS"
                   file="system_page/system_page.js"
                   type="chrome_html" />
      </if>
      <structure name="IDR_SETTINGS_SETTINGS_HTML"
                 preprocess="true"
                 file="settings.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_LAZY_LOAD_HTML"
                 preprocess="true"
                 file="lazy_load.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_ENSURE_LAZY_LOADED_HTML"
                 file="ensure_lazy_loaded.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_WEBSITE_USAGE_BROWSER_PROXY_HTML"
                 file="site_settings/website_usage_browser_proxy.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_WEBSITE_USAGE_BROWSER_PROXY_JS"
                 file="site_settings/website_usage_browser_proxy.js"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_ZOOM_LEVELS_HTML"
                 file="site_settings/zoom_levels.html"
                 type="chrome_html" />
      <structure name="IDR_SETTINGS_ZOOM_LEVELS_JS"
                 file="site_settings/zoom_levels.js"
                 type="chrome_html" />
      <if expr="chromeos">
        <structure name="IDR_SETTINGS_PEOPLE_PAGE_ACCOUNT_MANAGER_BROWSER_PROXY_HTML"
                   file="people_page/account_manager_browser_proxy.html"
                   type="chrome_html"/>
        <structure name="IDR_SETTINGS_PEOPLE_PAGE_ACCOUNT_MANAGER_BROWSER_PROXY_JS"
                   file="people_page/account_manager_browser_proxy.js"
                   type="chrome_html"/>
      </if>
    </structures>
  </release>
</grit>
