<?xml version="1.0" encoding="UTF-8"?>
<grit base_dir="." latest_public_release="0" current_release="1"
      source_lang_id="en" enc_check="möl">
  <outputs>
    <if expr="not vivaldi_chromium_file">
      <output filename="components_google_chrome_strings_ca-valencia.pak" type="data_package" lang="ca@valencia" />
      <output filename="components_google_chrome_strings_de-CH.pak" type="data_package" lang="de-CH" />
      <output filename="components_google_chrome_strings_eo.pak" type="data_package" lang="eo" />
      <output filename="components_google_chrome_strings_es-PE.pak" type="data_package" lang="es-PE" />
      <output filename="components_google_chrome_strings_fy.pak" type="data_package" lang="fy" />
      <output filename="components_google_chrome_strings_gd.pak" type="data_package" lang="gd" />
      <output filename="components_google_chrome_strings_io.pak" type="data_package" lang="io" />
      <output filename="components_google_chrome_strings_ja-KS.pak" type="data_package" lang="ja-KS" />
      <output filename="components_google_chrome_strings_jbo.pak" type="data_package" lang="jbo" />
      <output filename="components_google_chrome_strings_kab.pak" type="data_package" lang="kab" />
      <output filename="components_google_chrome_strings_kmr.pak" type="data_package" lang="kmr" />
      <output filename="components_google_chrome_strings_sc.pak" type="data_package" lang="sc" />
      <output filename="components_google_chrome_strings_nn.pak" type="data_package" lang="nn" />
      <if expr="not is_android">
      </if>
    </if>
  </outputs>
  <translations>
    <file path="strings/vivaldi_components_af.xtb" lang="af" />
    <file path="strings/vivaldi_components_am.xtb" lang="am" />
    <file path="strings/vivaldi_components_ar.xtb" lang="ar" />
    <file path="strings/vivaldi_components_as.xtb" lang="as" />
    <file path="strings/vivaldi_components_az.xtb" lang="az" />
    <file path="strings/vivaldi_components_be.xtb" lang="be" />
    <file path="strings/vivaldi_components_bg.xtb" lang="bg" />
    <file path="strings/vivaldi_components_bn.xtb" lang="bn" />
    <file path="strings/vivaldi_components_bs.xtb" lang="bs" />
    <file path="strings/vivaldi_components_ca.xtb" lang="ca" />
    <file path="strings/vivaldi_components_ca-valencia.xtb" lang="ca@valencia" />
    <file path="strings/vivaldi_components_cs.xtb" lang="cs" />
    <file path="strings/vivaldi_components_da.xtb" lang="da" />
    <file path="strings/vivaldi_components_de.xtb" lang="de" />
    <file path="strings/vivaldi_components_de-CH.xtb" lang="de-CH" />
    <file path="strings/vivaldi_components_el.xtb" lang="el" />
    <file path="strings/vivaldi_components_en-GB.xtb" lang="en-GB" />
    <file path="strings/vivaldi_components_eo.xtb" lang="eo" />
    <file path="strings/vivaldi_components_es.xtb" lang="es" />
    <file path="strings/vivaldi_components_es-419.xtb" lang="es-419" />
    <file path="strings/vivaldi_components_es-PE.xtb" lang="es-PE" />
    <file path="strings/vivaldi_components_et.xtb" lang="et" />
    <file path="strings/vivaldi_components_eu.xtb" lang="eu" />
    <file path="strings/vivaldi_components_fa.xtb" lang="fa" />
    <file path="strings/vivaldi_components_fi.xtb" lang="fi" />
    <file path="strings/vivaldi_components_fil.xtb" lang="fil" />
    <file path="strings/vivaldi_components_fr.xtb" lang="fr" />
    <file path="strings/vivaldi_components_fr-CA.xtb" lang="fr-CA" />
    <file path="strings/vivaldi_components_fy.xtb" lang="fy" />
    <file path="strings/vivaldi_components_gd.xtb" lang="gd" />
    <file path="strings/vivaldi_components_gl.xtb" lang="gl" />
    <file path="strings/vivaldi_components_gu.xtb" lang="gu" />
    <file path="strings/vivaldi_components_he.xtb" lang="he" />
    <file path="strings/vivaldi_components_hi.xtb" lang="hi" />
    <file path="strings/vivaldi_components_hr.xtb" lang="hr" />
    <file path="strings/vivaldi_components_hu.xtb" lang="hu" />
    <file path="strings/vivaldi_components_hy.xtb" lang="hy" />
    <file path="strings/vivaldi_components_id.xtb" lang="id" />
    <file path="strings/vivaldi_components_io.xtb" lang="io" />
    <file path="strings/vivaldi_components_is.xtb" lang="is" />
    <file path="strings/vivaldi_components_it.xtb" lang="it" />
    <file path="strings/vivaldi_components_ja.xtb" lang="ja" />
    <file path="strings/vivaldi_components_ja-KS.xtb" lang="ja-KS" />
    <file path="strings/vivaldi_components_jbo.xtb" lang="jbo" />
    <file path="strings/vivaldi_components_ka.xtb" lang="ka" />
    <file path="strings/vivaldi_components_kab.xtb" lang="kab" />
    <file path="strings/vivaldi_components_kk.xtb" lang="kk" />
    <file path="strings/vivaldi_components_km.xtb" lang="km" />
    <file path="strings/vivaldi_components_kn.xtb" lang="kn" />
    <file path="strings/vivaldi_components_ko.xtb" lang="ko" />
    <file path="strings/vivaldi_components_kmr.xtb" lang="kmr" />
    <file path="strings/vivaldi_components_ky.xtb" lang="ky" />
    <file path="strings/vivaldi_components_lo.xtb" lang="lo" />
    <file path="strings/vivaldi_components_lt.xtb" lang="lt" />
    <file path="strings/vivaldi_components_lv.xtb" lang="lv" />
    <file path="strings/vivaldi_components_mk.xtb" lang="mk" />
    <file path="strings/vivaldi_components_ml.xtb" lang="ml" />
    <file path="strings/vivaldi_components_mn.xtb" lang="mn" />
    <file path="strings/vivaldi_components_mr.xtb" lang="mr" />
    <file path="strings/vivaldi_components_ms.xtb" lang="ms" />
    <file path="strings/vivaldi_components_my.xtb" lang="my" />
    <file path="strings/vivaldi_components_nb.xtb" lang="no" />
    <file path="strings/vivaldi_components_ne.xtb" lang="ne" />
    <file path="strings/vivaldi_components_nl.xtb" lang="nl" />
    <file path="strings/vivaldi_components_nn.xtb" lang="nn" />
    <file path="strings/vivaldi_components_or.xtb" lang="or" />
    <file path="strings/vivaldi_components_pa.xtb" lang="pa" />
    <file path="strings/vivaldi_components_pl.xtb" lang="pl" />
    <file path="strings/vivaldi_components_pt-BR.xtb" lang="pt-BR" />
    <file path="strings/vivaldi_components_pt-PT.xtb" lang="pt-PT" />
    <file path="strings/vivaldi_components_ro.xtb" lang="ro" />
    <file path="strings/vivaldi_components_ru.xtb" lang="ru" />
    <file path="strings/vivaldi_components_sc.xtb" lang="sc" />
    <file path="strings/vivaldi_components_si.xtb" lang="si" />
    <file path="strings/vivaldi_components_sk.xtb" lang="sk" />
    <file path="strings/vivaldi_components_sl.xtb" lang="sl" />
    <file path="strings/vivaldi_components_sq.xtb" lang="sq" />
    <file path="strings/vivaldi_components_sr.xtb" lang="sr" />
    <file path="strings/vivaldi_components_sv.xtb" lang="sv" />
    <file path="strings/vivaldi_components_sw.xtb" lang="sw" />
    <file path="strings/vivaldi_components_ta.xtb" lang="ta" />
    <file path="strings/vivaldi_components_te.xtb" lang="te" />
    <file path="strings/vivaldi_components_th.xtb" lang="th" />
    <file path="strings/vivaldi_components_tr.xtb" lang="tr" />
    <file path="strings/vivaldi_components_uk.xtb" lang="uk" />
    <file path="strings/vivaldi_components_ur.xtb" lang="ur" />
    <file path="strings/vivaldi_components_uz.xtb" lang="uz" />
    <file path="strings/vivaldi_components_vi.xtb" lang="vi" />
    <file path="strings/vivaldi_components_zh-CN.xtb" lang="zh-CN" />
    <file path="strings/vivaldi_components_zh-HK.xtb" lang="zh-HK" />
    <file path="strings/vivaldi_components_zh-TW.xtb" lang="zh-TW" />
    <file path="strings/vivaldi_components_zu.xtb" lang="zu" />
  </translations>
  <release seq="1" allow_pseudo="false">
    <messages fallback_to_english="true">
      <message name="IDS_VERSION_UI_LICENSE" desc="The label below the copyright message, containing the URLs.">
        Vivaldi is made possible by the <ph name="BEGIN_LINK_CHROMIUM">&lt;a target="_blank" href="$1"&gt;</ph>Chromium<ph name="END_LINK_CHROMIUM">&lt;/a&gt;</ph> open source project and other <ph name="BEGIN_LINK_OSS">&lt;a target="_blank" href="$2"&gt;</ph>open source software<ph name="END_LINK_OSS">&lt;/a&gt;</ph>.
      </message>
      <message name="IDS_CRASH_DISABLED_MESSAGE" desc="The explanatory message for chrome://crashes when crash reporting is disabled">
        This page shows information on your recent crashes if you enable crash reporting.
      </message>
    </messages>
  </release>
</grit>
