<?xml version="1.0" encoding="UTF-8"?>
<grit base_dir="." latest_public_release="0" current_release="1"
      source_lang_id="en" enc_check="möl">
  <translations>
    <file path="strings/vivaldi_components_am.xtb" lang="am" />
    <file path="strings/vivaldi_components_ar.xtb" lang="ar" />
    <file path="strings/vivaldi_components_bg.xtb" lang="bg" />
    <file path="strings/vivaldi_components_bn.xtb" lang="bn" />
    <file path="strings/vivaldi_components_ca.xtb" lang="ca" />
    <file path="strings/vivaldi_components_cs.xtb" lang="cs" />
    <file path="strings/vivaldi_components_da.xtb" lang="da" />
    <file path="strings/vivaldi_components_de.xtb" lang="de" />
    <file path="strings/vivaldi_components_el.xtb" lang="el" />
    <file path="strings/vivaldi_components_en-GB.xtb" lang="en-GB" />
    <file path="strings/vivaldi_components_es.xtb" lang="es" />
    <file path="strings/vivaldi_components_et.xtb" lang="et" />
    <file path="strings/vivaldi_components_fa.xtb" lang="fa" />
    <file path="strings/vivaldi_components_fi.xtb" lang="fi" />
    <file path="strings/vivaldi_components_fil.xtb" lang="fil" />
    <file path="strings/vivaldi_components_fr.xtb" lang="fr" />
    <file path="strings/vivaldi_components_gu.xtb" lang="gu" />
    <file path="strings/vivaldi_components_he.xtb" lang="he" />
    <file path="strings/vivaldi_components_hi.xtb" lang="hi" />
    <file path="strings/vivaldi_components_hr.xtb" lang="hr" />
    <file path="strings/vivaldi_components_hu.xtb" lang="hu" />
    <file path="strings/vivaldi_components_id.xtb" lang="id" />
    <file path="strings/vivaldi_components_it.xtb" lang="it" />
    <file path="strings/vivaldi_components_ja.xtb" lang="ja" />
    <file path="strings/vivaldi_components_kn.xtb" lang="kn" />
    <file path="strings/vivaldi_components_ko.xtb" lang="ko" />
    <file path="strings/vivaldi_components_lt.xtb" lang="lt" />
    <file path="strings/vivaldi_components_lv.xtb" lang="lv" />
    <file path="strings/vivaldi_components_ml.xtb" lang="ml" />
    <file path="strings/vivaldi_components_mr.xtb" lang="mr" />
    <file path="strings/vivaldi_components_ms.xtb" lang="ms" />
    <file path="strings/vivaldi_components_nb.xtb" lang="no" />
    <file path="strings/vivaldi_components_nl.xtb" lang="nl" />
    <file path="strings/vivaldi_components_pl.xtb" lang="pl" />
    <file path="strings/vivaldi_components_pt-PT.xtb" lang="pt-PT" />
    <file path="strings/vivaldi_components_ro.xtb" lang="ro" />
    <file path="strings/vivaldi_components_ru.xtb" lang="ru" />
    <file path="strings/vivaldi_components_sk.xtb" lang="sk" />
    <file path="strings/vivaldi_components_sl.xtb" lang="sl" />
    <file path="strings/vivaldi_components_sr.xtb" lang="sr" />
    <file path="strings/vivaldi_components_sv.xtb" lang="sv" />
    <file path="strings/vivaldi_components_sw.xtb" lang="sw" />
    <file path="strings/vivaldi_components_ta.xtb" lang="ta" />
    <file path="strings/vivaldi_components_te.xtb" lang="te" />
    <file path="strings/vivaldi_components_th.xtb" lang="th" />
    <file path="strings/vivaldi_components_tr.xtb" lang="tr" />
    <file path="strings/vivaldi_components_uk.xtb" lang="uk" />
    <file path="strings/vivaldi_components_vi.xtb" lang="vi" />
    <file path="strings/vivaldi_components_zh-CN.xtb" lang="zh-CN" />
    <file path="strings/vivaldi_components_zh-TW.xtb" lang="zh-TW" />
    <file path="strings/vivaldi_components_es-419.xtb" lang="es-419" />
    <file path="strings/vivaldi_components_pt-BR.xtb" lang="pt-BR" />
    <file path="strings/vivaldi_components_be.xtb" lang="be" />
    <file path="strings/vivaldi_components_eo.xtb" lang="eo" />
    <file path="strings/vivaldi_components_es-PE.xtb" lang="es-PE" />
    <file path="strings/vivaldi_components_eu.xtb" lang="eu" />
    <file path="strings/vivaldi_components_fy.xtb" lang="fy" />
    <file path="strings/vivaldi_components_gl.xtb" lang="gl" />
    <file path="strings/vivaldi_components_hy.xtb" lang="hy" />
    <file path="strings/vivaldi_components_io.xtb" lang="io" />
    <file path="strings/vivaldi_components_is.xtb" lang="is" />
    <file path="strings/vivaldi_components_jbo.xtb" lang="jbo" />
    <file path="strings/vivaldi_components_ka.xtb" lang="ka" />
    <file path="strings/vivaldi_components_ku.xtb" lang="ku" />
    <file path="strings/vivaldi_components_mk.xtb" lang="mk" />
    <file path="strings/vivaldi_components_sc.xtb" lang="sc" />
    <file path="strings/vivaldi_components_sq.xtb" lang="sq" />
    <file path="strings/vivaldi_components_nn.xtb" lang="nn" />
  </translations>
  <release seq="1" allow_pseudo="false">
    <messages fallback_to_english="true">
      <!-- Version UI -->
      <message name="IDS_VIVALDI_VERSION_UI_LICENSE" desc="The label below the copyright message, containing the URLs.">
        Vivaldi is made possible by the <ph name="BEGIN_LINK_CHROMIUM">&lt;a target="_blank" href="$1"&gt;</ph>Chromium<ph name="END_LINK_CHROMIUM">&lt;/a&gt;</ph> open source project and other <ph name="BEGIN_LINK_OSS">&lt;a target="_blank" href="$2"&gt;</ph>open source software<ph name="END_LINK_OSS">&lt;/a&gt;</ph>.
      </message>
    </messages>
  </release>
</grit>
