<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fy">
<translation id="1029351048239796117">Vivaldi hat foech nedich om foar dizze webstee tagong te ha ta jo mikrofoan.</translation>
<translation id="1063227610401477317">Feroaringen tapasse</translation>
<translation id="1067048845568873861">Oanmakke</translation>
<translation id="1151669774236491028">Vivaldi.net hat swierrigens: <ph name="SERVER_ERROR" /> (<ph name="ERROR_CODE" />)</translation>
<translation id="1193152013480891461">In Vivaldi akkount oanmeitsje</translation>
<translation id="119944043368869598">Alles wiskje</translation>
<translation id="1228311134236651326">Gjin notysjes fûn</translation>
<translation id="1243314992276662751">Oplaad</translation>
<translation id="1249276067323441352">Syngronisaasje gegevens</translation>
<translation id="1302932907222175914">Notysjes sykje</translation>
<translation id="1644574205037202324">Skiednis</translation>
<translation id="1689333818294560261">Bynamme</translation>
<translation id="1721552494230946796">Nije fluchkiezer map</translation>
<translation id="1799160781006135561">Wachtwurd fersifering net oantsjutte</translation>
<translation id="1887193815546011584">Nije fluchkiezer</translation>
<translation id="1984391066297619717">Automatyske syngronisaasje</translation>
<translation id="2030706494969937066">Jo oanmeld gegevens koenen net ynhelle wurde. Besykje op 'e nij yn te loggen.</translation>
<translation id="2034405583989639424">Fluchkiezer bewurkje</translation>
<translation id="2071726368047511075">Skermopname fan side</translation>
<translation id="2199644148227291099">Jo ynloch wachtwurd foar fersifering brûke? Dit hat in grut effekt op de ferminderering fan de feiligens fan jo syngronisearre gegevens.</translation>
<translation id="2243210264130642074">Notysje bewarre</translation>
<translation id="2336309953058658733">Jiskefet leegje</translation>
<translation id="2359808026110333948">Trochgean</translation>
<translation id="2526968784648867272">Skermopname fan side is dwaande...</translation>
<translation id="2709516037105925701">Automatsyke formulier ynfier</translation>
<translation id="271033894570825754">Nij</translation>
<translation id="2745324713975967671">Wachtwurd fersifering</translation>
<translation id="2818042133587341562">Vivaldi hat foech nedich om foar dizze webstee tagong te ha ta jo kamera.</translation>
<translation id="2842985007712546952">Haadmap</translation>
<translation id="2850144663494818309">Syngronisaasje wurdt taret...</translation>
<translation id="2873951654529031587">Jiskefet</translation>
<translation id="2915527103487649658">Alle gegevens syngronisaasje</translation>
<translation id="2953995378235516294">De gegevens op jo syngronisaasje akkount binne fersifere. Ferskaf jo fersifering wachtwurd om har te ûntsiferjen.</translation>
<translation id="2996809686854298943">URL-adres fereaske</translation>
<translation id="3177673846235066154">Tsjinner hat jo oanmelding wegere.</translation>
<translation id="3183006304368105350">Ljepper duplisearje</translation>
<translation id="3271422135763022755">Begjin mei ynfieren...</translation>
<translation id="3335772982573114336">Nije notysje</translation>
<translation id="33451081266695216">Ferbining beheind troch de tsjinner.</translation>
<translation id="3377025655491224618">Privee ljepper</translation>
<translation id="3513566764071045027">Utlogge</translation>
<translation id="3596285013654573099">Oanmelde foar syngronisaasje</translation>
<translation id="3611176835527015865">Hat allinne effekt op vivaldi's ynterne siden, en net de websteeën</translation>
<translation id="3723593528923555236">Gean fierder sûnder in apart wachtwurd</translation>
<translation id="3838463869765243557">Apparaat namme (<ph name="DEVICE_NAME" />)</translation>
<translation id="3866249974567520381">Beskriuwing</translation>
<translation id="3897711243931585177">ALGEMIEN</translation>
<translation id="4014682279600355881">Wy riede oan dat jo in stekt apart fersifering wachtwurd oanmeitsje. Mar, jo kinne it leech litte - dan sille wy jo bewarre akkount wachtwurd werbrûke.</translation>
<translation id="4073968054795398875">De syngronisaasje tsjinner hat swierrigens. Syngronisaasje wurd sa wer besocht...</translation>
<translation id="4082980568238151037">Fersifering wachtwurd opsette.</translation>
<translation id="4145489350420416595">Unferwachtse flater.</translation>
<translation id="4268574628540273656">URL-adres:</translation>
<translation id="4304224509867189079">Ynlogge</translation>
<translation id="4435780204941264251">Syngronisaasje gegevens wiskje</translation>
<translation id="4532845899244822526">Map kieze</translation>
<translation id="4579489600439872414">Syngronisaasje is útskeakele yn android ynstellingen.</translation>
<translation id="4589558845651536280">Is dwaande...</translation>
<translation id="4752136117982598343">Notysje bewarre nei <ph name="FOLDER_NAME" /></translation>
<translation id="4759238208242260848">Ynladen</translation>
<translation id="4833044618885331665">Jo moatte Vivaldi fernije om syngronisaasje brûke te kinnen.</translation>
<translation id="4847896847259487518">Blêdwizer taheakje</translation>
<translation id="4890701585167892790">Gjin notysjes hjirre</translation>
<translation id="4892521078757281695">Swipe om ljepper te sluten</translation>
<translation id="4936710149174207991">Net syngronisearre</translation>
<translation id="4954427294703861104">Nij by Vivaldi? In akkount oanmeitsje.</translation>
<translation id="504986598654589766">Sneupen yn in privee ljepper jout oan dan it sykjen, besochte websteeën, koekjes en tydlike triemmen net bewarre wurde troch Vivaldi. It fersiferet of feroaret net jo ferbining.</translation>
<translation id="5161254044473106830">Titel fereaske</translation>
<translation id="5186185447130319458">Privee</translation>
<translation id="5271549068863921519">Wachtwurd bewarje</translation>
<translation id="5286002386457946212">Kliïnt flater.</translation>
<translation id="5290452628447338707">Gjin notysjes</translation>
<translation id="5351912500249789547">Vivaldi.net wegere jo ynlog gegevens: Flater koade <ph name="ERROR_CODE" /></translation>
<translation id="5388358297987318779">Ofbylding iepenje</translation>
<translation id="5421638721143596928">Jo ynlog gegevens koenen net untsifere wurde. Besykje op 'e nij yn te loggen.</translation>
<translation id="5443210757369395869">Skermopname fan sichtber gebiet</translation>
<translation id="5448025735280530073">Vivaldi hat tagong nedich ta jo lokaasje om it te dielen mei dizze webstee.</translation>
<translation id="5510723066938954312">Blêdwizers en fluchkiezer</translation>
<translation id="5525981542754785361">Notysje bewarre yn <ph name="PRODUCT_NAME" /></translation>
<translation id="5626560911099156926">Kopiearje nei notysje</translation>
<translation id="5754087700864822036">WEB SIDEN</translation>
<translation id="5765833063161370062">Notysjes ferpleatse</translation>
<translation id="5790085346892983794">Sukses</translation>
<translation id="5803562371819294631">Dit sil al de syngronisearre gegevens bewarre op de syngronisaasje tsjinner wiskje, jo fersifere wachtwurd resette, en jo útlogge. Binne jo wis?</translation>
<translation id="5823830882692559950">Vivaldi.net wegere jo ynlog gegevens: <ph name="SERVER_ERROR" /> (<ph name="ERROR_CODE" />)</translation>
<translation id="5841317974325635710">Nije notysje oanmakke</translation>
<translation id="5973151297483997626">{NOTES_COUNT, plural,
          =1 {<ph name="NOTES_COUNT_ONE" /> notysje}
          other {<ph name="NOTES_COUNT_MANY" /> notysjes}}</translation>
<translation id="6012194412768958291">Net mooglik om te ferbinen mei vivaldi.net.</translation>
<translation id="6027204815015935175">Wachtwurd fereaske foar ûntsiferjen.</translation>
<translation id="6059232451013891645">Map:</translation>
<translation id="6077943432358741146">Fluchkiezer</translation>
<translation id="6091125352818749975">Syngronisearre gegevens op de tsjinner wiskje.</translation>
<translation id="6135798666968342262">Skowbalken sjen litte</translation>
<translation id="6179463181009746489">Notysjes wiskje</translation>
<translation id="6231148928368101651">Panielen</translation>
<translation id="6406506848690869874">Syngronisaasje</translation>
<translation id="6657585470893396449">Wachtwurd</translation>
<translation id="6682232524697939870">Vivaldi hat foech nedich om foar dizze webstee tagong te ha ta jo kamera en mikrofoan.</translation>
<translation id="6698381487523150993">Oanmakke:</translation>
<translation id="6786747875388722282">Tafoegingen</translation>
<translation id="6887143077297974801">Syngronisaasje mislearre te starten.</translation>
<translation id="6945221475159498467">Selektearje</translation>
<translation id="6960734555676205519">Lêste syngronisaasje</translation>
<translation id="7029809446516969842">Wachtwurden</translation>
<translation id="7075547914712055886">Syngronisaasje werstarte</translation>
<translation id="7222342267839079597">Kies in sterk fersifering wachtwurd om jo gegevens te beskermjen.</translation>
<translation id="7228660378238874411">Altyd buroblêd stee sjen litte</translation>
<translation id="7390295729483215958">Syngronisaasje is dwaande...</translation>
<translation id="7492794630657957996">Gegevens syngronisaasje befêstigje om opset te foltôgjen</translation>
<translation id="7514365320538308">Ynlaad</translation>
<translation id="7547490097772831952">Skermopname fan hiele side</translation>
<translation id="7725641807765767506">Gjin fluchkiezer fûn</translation>
<translation id="7765158879357617694">Ferpleatse</translation>
<translation id="7822864833609233785">AVANSEARRE</translation>
<translation id="798930073512159071">

Skriuw jo earste notysje

Om te begjinnen, tik op de Nije notysje ikoan, of selektearje tekst op in webstee en meitsje in notysje oan fanút it kontekst menu.</translation>
<translation id="8004991133350335392">Minimum wachtwurd lingte fan 12 tekens is fereaske.</translation>
<translation id="8028021641083150097">Om wer tagong te krijen ta jo akkount, moatte al de syngronisaasje gegevens reset wurde. Jo kinne dan op 'e nij begjinne mei syngronisaasje mei jo aktive sneuper gegevens.</translation>
<translation id="8035133914807600019">Nije map…</translation>
<translation id="8066170816074394954">Tsjinner flater.</translation>
<translation id="8123787473700925741">Vivaldi.net hat swierrigens: Flater koade <ph name="ERROR_CODE" /></translation>
<translation id="817228583984462779">Syngronisaasje úteinsette</translation>
<translation id="8206267832882844324">Notysje bewurkje</translation>
<translation id="8225478925744929238">Ut blêdwizers helje</translation>
<translation id="8233521945095997439">Hjir gjin fluchkiezer</translation>
<translation id="8257908958623224237">Konflikt mei gegevens fan in oare kliïnt.</translation>
<translation id="8261506727792406068">Wiskje</translation>
<translation id="8305137170060620165">ynfierde skiednis en sesje op ôfstân</translation>
<translation id="8414685983518053656">Notysjes</translation>
<translation id="8422778094137438683">Jo moatte foar it ynloggen in vivaldi.net brûker akkount brûke.</translation>
<translation id="8428213095426709021">Ynstellingen</translation>
<translation id="8462396943848220200">Op 'e nij besykje yn <ph name="TIME" /></translation>
<translation id="8480556999740355963">Ynlogd as <ph name="USERNAME" /> op <ph name="DEVICE_NAME" /></translation>
<translation id="8489813444100643867">Ynlogge by Vivaldi.net as <ph name="USERNAME" />. In amerijke.</translation>
<translation id="8503813439785031346">Brûkersnamme</translation>
<translation id="8661216209723599816">Gegevens op de tsjinner resette</translation>
<translation id="8721244337025311110">Nije blêdwizer</translation>
<translation id="8724114686743788114">Kin ôfbylding net sjen litte</translation>
<translation id="8730621377337864115">Ree</translation>
<translation id="8738958257180686306">Oanmakke: <ph name="FOLDER_NAME" /></translation>
<translation id="8792189997982531874">Vivaldi hat tagong ta bewarring nedich foar it ynladen fan triemmen.</translation>
<translation id="8808060551076378370">Koe notysje net taheakje.</translation>
<translation id="8817201557520703060">Skermopname is makke</translation>
<translation id="8820817407110198400">Blêdwizers</translation>
<translation id="8884751487662988673">Om syngronisearre ljeppers te sjen, ynlogge by syngronisaasje yn de ynstellingen.</translation>
<translation id="895749247724466293">Jo fluchkiezer trochsykje</translation>
<translation id="8959245489304000426">Ik bin myn wachtwurd ferlern</translation>
<translation id="8979401359137062629">Notysje:</translation>
<translation id="9028089729841356743">Netwurk flater.</translation>
<translation id="9065203028668620118">Bewurkje</translation>
<translation id="9148058034647219655">Utgong</translation>
<translation id="9173575361559252669">Skermopname fan side mislearre</translation>
</translationbundle>
