<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="de">
<translation id="1029351048239796117">Vivaldi benötigt Ihre Erlaubnis, damit diese Website auf das Mikrofon zugreifen kann.</translation>
<translation id="1063227610401477317">Änderungen anwenden</translation>
<translation id="1067048845568873861">Erstellt</translation>
<translation id="1151669774236491028">Vivaldi.net hat Probleme: <ph name="SERVER_ERROR" /> (<ph name="ERROR_CODE" />)</translation>
<translation id="1193152013480891461">Erstellen Sie ein Vivaldi-Konto</translation>
<translation id="119944043368869598">Alle löschen</translation>
<translation id="1228311134236651326">Keine Notizen gefunden</translation>
<translation id="1243314992276662751">Upload</translation>
<translation id="1249276067323441352">Zu synchronisierende Daten</translation>
<translation id="1302932907222175914">Durchsuchen Sie Ihre Notizen</translation>
<translation id="1644574205037202324">Verlauf</translation>
<translation id="1689333818294560261">Kürzel</translation>
<translation id="1721552494230946796">Neuer Schnellwahlordner</translation>
<translation id="1799160781006135561">Kein Verschlüsselungspasswort festgelegt</translation>
<translation id="1887193815546011584">Neue Schnellwahl</translation>
<translation id="1984391066297619717">Automatische Synchronisation</translation>
<translation id="2030706494969937066">Ihre Anmeldedaten konnten nicht abgerufen werden. Bitte melden Sie sich erneut an.</translation>
<translation id="2034405583989639424">Schnellwahl bearbeiten</translation>
<translation id="2071726368047511075">Screenshot erstellen</translation>
<translation id="2199644148227291099">Möchten Sie wirklich ohne Verschlüsselungspasswort fortfahren? Dies reduziert die Sicherheit Ihrer synchronisierten Daten erheblich.</translation>
<translation id="2243210264130642074">Notiz gespeichert</translation>
<translation id="2336309953058658733">Papierkorb leeren</translation>
<translation id="2359808026110333948">Weiter</translation>
<translation id="2526968784648867272">Erstelle Screenshot…</translation>
<translation id="2709516037105925701">AutoFill-Formulardaten</translation>
<translation id="271033894570825754">Neu</translation>
<translation id="2745324713975967671">Verschlüsselungspasswort</translation>
<translation id="2818042133587341562">Vivaldi benötigt Ihre Erlaubnis, damit diese Website auf die Kamera zugreifen kann.</translation>
<translation id="2842985007712546952">Übergeordneter Ordner</translation>
<translation id="2850144663494818309">Initialisiere Sync…</translation>
<translation id="2873951654529031587">Papierkorb</translation>
<translation id="2915527103487649658">Alle Daten synchronisieren</translation>
<translation id="2953995378235516294">Die Daten auf Ihrem Sync-Konto sind verschlüsselt. Bitte geben Sie Ihr Verschlüsselungspasswort für die Entschlüsselung ein.</translation>
<translation id="2996809686854298943">URL fehlt</translation>
<translation id="3177673846235066154">Der Server hat Ihre Anmeldedaten abgelehnt.</translation>
<translation id="3183006304368105350">Tab duplizieren</translation>
<translation id="3271422135763022755">Beginnen Sie mit der Eingabe…</translation>
<translation id="3335772982573114336">Neue Notiz</translation>
<translation id="33451081266695216">Verbindung wurde vom Server gedrosselt.</translation>
<translation id="3377025655491224618">Privater Tab</translation>
<translation id="3513566764071045027">Abmelden</translation>
<translation id="3596285013654573099">Zur Synchronisierung anmelden</translation>
<translation id="3611176835527015865">Betrifft nur interne Seiten von Vivaldi, nicht die Websites</translation>
<translation id="3723593528923555236">Ohne Verschlüsselungspasswort fortfahren</translation>
<translation id="3838463869765243557">Gerätename (<ph name="DEVICE_NAME" />)</translation>
<translation id="3866249974567520381">Beschreibung</translation>
<translation id="3897711243931585177">ALLGEMEIN</translation>
<translation id="4014682279600355881">Wir empfehlen Ihnen, ein starkes separates Passwort für die Verschlüsselung zu erstellen. Wenn Sie es leer lassen, werden wir Ihr gespeichertes Konto-Passwort beibehalten.</translation>
<translation id="4073968054795398875">Der Sync-Server hat Probleme. Wiederholter Versuch der Sync-Initialisierung in Kürze…</translation>
<translation id="4082980568238151037">Richten Sie ein Passwort für die Verschlüsselung ein.</translation>
<translation id="4145489350420416595">Unerwarteter Fehler.</translation>
<translation id="4268574628540273656">URL:</translation>
<translation id="4304224509867189079">Anmelden</translation>
<translation id="4435780204941264251">Lösche synchronisierte Daten</translation>
<translation id="4532845899244822526">Ordner auswählen</translation>
<translation id="4579489600439872414">Sync ist in den Android-Einstellungen deaktiviert.</translation>
<translation id="4589558845651536280">In Bearbeitung…</translation>
<translation id="4752136117982598343">Notiz gespeichert in <ph name="FOLDER_NAME" /></translation>
<translation id="4759238208242260848">Downloads</translation>
<translation id="4833044618885331665">Sie müssen Vivaldi aktualisieren, um Sync verwenden zu können.</translation>
<translation id="4847896847259487518">Seite zu Lesezeichen hinzufügen</translation>
<translation id="4890701585167892790">Keine Notizen</translation>
<translation id="4892521078757281695">Wischen um Tab zu schließen</translation>
<translation id="4936710149174207991">Nicht synchronisiert</translation>
<translation id="4954427294703861104">Neu bei Vivaldi? Erstellen Sie ein Konto.</translation>
<translation id="504986598654589766">Das Surfen in einem privaten Tab bedeutet, dass Suchanfragen, besuchte Seiten, Cookies und temporäre Dateien nicht von Vivaldi gespeichert werden. Es verschlüsselt oder ändert Ihre Verbindung nicht.</translation>
<translation id="5161254044473106830">Titel ist erforderlich</translation>
<translation id="5186185447130319458">Privat</translation>
<translation id="5271549068863921519">Passwort speichern</translation>
<translation id="5286002386457946212">Clientfehler.</translation>
<translation id="5290452628447338707">Keine Notizen</translation>
<translation id="5351912500249789547">Vivaldi.net hat Ihre Anmeldedaten abgelehnt: Error code <ph name="ERROR_CODE" /></translation>
<translation id="5388358297987318779">Bild öffnen</translation>
<translation id="5421638721143596928">Die Anmeldedaten konnten nicht entschlüsselt werden. Bitte melden Sie sich erneut an.</translation>
<translation id="5443210757369395869">Erfasse sichtbaren Bereich</translation>
<translation id="5448025735280530073">Vivaldi benötigt Ihre Erlaubnis, dieser Website Ihren Standort zu übermitteln.</translation>
<translation id="5510723066938954312">Lesezeichen und Schnellwahlen</translation>
<translation id="5525981542754785361">Notiz gespeichert in <ph name="PRODUCT_NAME" /></translation>
<translation id="5626560911099156926">In Notiz kopieren</translation>
<translation id="5754087700864822036">WEBSEITEN</translation>
<translation id="5765833063161370062">Notizen verschieben</translation>
<translation id="5790085346892983794">Erfolgreich</translation>
<translation id="5803562371819294631">Dies löscht alle synchronisierten Daten auf dem Sync-Server, setzt Ihr Verschlüsselungspasswort zurück und meldet Sie ab. Möchten Sie fortfahren?</translation>
<translation id="5823830882692559950">Vivaldi.net hat Ihre Anmeldedaten abgelehnt: <ph name="SERVER_ERROR" /> (<ph name="ERROR_CODE" />)</translation>
<translation id="5841317974325635710">Neue Notiz erstellt</translation>
<translation id="5973151297483997626">{NOTES_COUNT, plural,
          =1 {<ph name="NOTES_COUNT_ONE" /> Notiz}
          other {<ph name="NOTES_COUNT_MANY" /> Notizen}}</translation>
<translation id="6012194412768958291">Die Verbindung zu vivaldi.net kann nicht hergestellt werden.</translation>
<translation id="6027204815015935175">Für die Entschlüsselung ist ein Passwort erforderlich.</translation>
<translation id="6059232451013891645">Ordner:</translation>
<translation id="6077943432358741146">Schnellwahl</translation>
<translation id="6091125352818749975">Lösche synchronisierte Daten auf dem Server.</translation>
<translation id="6135798666968342262">Scrollbalken anzeigen</translation>
<translation id="6179463181009746489">Notizen löschen</translation>
<translation id="6231148928368101651">Paneele</translation>
<translation id="6406506848690869874">Sync</translation>
<translation id="6657585470893396449">Passwort</translation>
<translation id="6682232524697939870">Vivaldi benötigt Ihre Erlaubnis, damit diese Website auf Kamera und Mikrofon zugreifen kann.</translation>
<translation id="6698381487523150993">Erstellt:</translation>
<translation id="6786747875388722282">Erweiterungen</translation>
<translation id="6887143077297974801">Sync konnte nicht gestartet werden.</translation>
<translation id="6945221475159498467">Auswählen</translation>
<translation id="6960734555676205519">Letzte Synchronisierung</translation>
<translation id="7029809446516969842">Passwörter</translation>
<translation id="7075547914712055886">Sync neu starten</translation>
<translation id="7222342267839079597">Bitte wählen Sie ein starkes Passwort für die Verschlüsselung, um Ihre Daten zu schützen.</translation>
<translation id="7228660378238874411">Immer Desktopversion anzeigen</translation>
<translation id="7390295729483215958">Die Synchronisation läuft…</translation>
<translation id="7492794630657957996">Bestätigen Sie die Datensynchronisation, um das Setup abzuschließen</translation>
<translation id="7514365320538308">Download</translation>
<translation id="7547490097772831952">Erfasse ganze Seite</translation>
<translation id="7725641807765767506">Keine Schnellwahlen gefunden</translation>
<translation id="7765158879357617694">Verschieben</translation>
<translation id="7822864833609233785">ERWEITERT</translation>
<translation id="798930073512159071">

Schreiben Sie Ihre erste Notiz.

Tippen Sie zunächst auf das Symbol Neue Notiz oder wählen Sie Text auf einer beliebigen Webseite aus und erstellen Sie eine Notiz aus dem Kontextmenü.</translation>
<translation id="8004991133350335392">Die Mindestlänge des Passworts muss 12 Zeichen betragen.</translation>
<translation id="8028021641083150097">Um den Zugriff auf Ihr Konto wiederherzustellen, müssen alle auf dem Sync-Server gespeicherten Daten zurückgesetzt werden. Sie können danach eine neue Synchronisation mit Ihren aktuellen Browserdaten starten.</translation>
<translation id="8035133914807600019">Neuer Ordner…</translation>
<translation id="8066170816074394954">Serverfehler.</translation>
<translation id="8123787473700925741">Vivaldi.net hat Probleme: Fehlercode <ph name="ERROR_CODE" /></translation>
<translation id="817228583984462779">Sync starten</translation>
<translation id="8206267832882844324">Notiz bearbeiten</translation>
<translation id="8225478925744929238">Lesezeichen löschen</translation>
<translation id="8233521945095997439">Hier gibt es keine Schnellwahlen</translation>
<translation id="8257908958623224237">Datenkonflikt mit einem anderen Client.</translation>
<translation id="8261506727792406068">Löschen</translation>
<translation id="8305137170060620165">Eingegebener Verlauf und Remote-Sitzungen</translation>
<translation id="8414685983518053656">Notizen</translation>
<translation id="8422778094137438683">Zur Anmeldung benötigen Sie ein vivaldi.net Benutzerkonto.</translation>
<translation id="8428213095426709021">Einstellungen</translation>
<translation id="8462396943848220200">Erneuter Versuch in <ph name="TIME" /></translation>
<translation id="8480556999740355963">Angemeldet als <ph name="USERNAME" /> auf <ph name="DEVICE_NAME" /></translation>
<translation id="8489813444100643867">Anmeldung bei vivaldi.net als <ph name="USERNAME" />. Bitte warten.</translation>
<translation id="8503813439785031346">Benutzername</translation>
<translation id="8661216209723599816">Daten auf dem Server zurücksetzen</translation>
<translation id="8721244337025311110">Neues Lesezeichen</translation>
<translation id="8724114686743788114">Kann Bild nicht anzeigen</translation>
<translation id="8730621377337864115">Fertig</translation>
<translation id="8738958257180686306">Erstellt: <ph name="FOLDER_NAME" /></translation>
<translation id="8792189997982531874">Vivaldi benötigt Speicherzugriff, um Dateien herunterzuladen.</translation>
<translation id="8808060551076378370">Notiz konnte nicht hinzugefügt werden.</translation>
<translation id="8817201557520703060">Seite erfasst</translation>
<translation id="8820817407110198400">Lesezeichen</translation>
<translation id="8884751487662988673">Um die synchronisierten Tabs zu sehen, melden Sie sich bitte in den Einstellungen bei Sync an.</translation>
<translation id="895749247724466293">Schnellwahlen durchsuchen</translation>
<translation id="8959245489304000426">Ich habe mein Passwort vergessen</translation>
<translation id="8979401359137062629">Notiz:</translation>
<translation id="9028089729841356743">Netzwerkfehler.</translation>
<translation id="9065203028668620118">Bearbeiten</translation>
<translation id="9148058034647219655">Beenden</translation>
<translation id="9173575361559252669">Screenshot fehlgeschlagen</translation>
</translationbundle>
