<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hr">
<translation id="1029351048239796117">Vivaldiju je potrebna dozvola za pristup vašem mikrofonu za ovu stranicu.</translation>
<translation id="1063227610401477317">Primijeni promjene</translation>
<translation id="1067048845568873861">Kreirano</translation>
<translation id="1151669774236491028">Vivaldi.net ima problema: <ph name="SERVER_ERROR" /> (<ph name="ERROR_CODE" />)</translation>
<translation id="1193152013480891461">Izradite Vivaldi račun</translation>
<translation id="119944043368869598">Očisti sve</translation>
<translation id="1228311134236651326">Nema pronađenih bilješki</translation>
<translation id="1243314992276662751">Učitavanje</translation>
<translation id="1249276067323441352">Podaci za sinkronizaciju</translation>
<translation id="1302932907222175914">Pretražite bilješke</translation>
<translation id="1644574205037202324">Povijest</translation>
<translation id="1689333818294560261">Nadimak</translation>
<translation id="1799160781006135561">Zaporka za šifriranje nije navedena</translation>
<translation id="1887193815546011584">Novo brzo biranje</translation>
<translation id="1984391066297619717">Automatska sinkronizacija</translation>
<translation id="2071726368047511075">Snimi stranicu</translation>
<translation id="2199644148227291099">Jeste li sigurni da želite upotrijebiti zaporku za prijavu, za šifriranje? To uvelike smanjuje sigurnost sinkroniziranih podataka na mreži.</translation>
<translation id="2243210264130642074">Bilješka je spremljena</translation>
<translation id="2359808026110333948">Nastaviti</translation>
<translation id="2526968784648867272">Snimanje stranice...</translation>
<translation id="2709516037105925701">Automatska ispuna</translation>
<translation id="2745324713975967671">Zaporka za šifriranje</translation>
<translation id="2818042133587341562">Vivaldiju je potrebna dozvola za pristup vašoj kameri za ovu web-lokaciju.</translation>
<translation id="2842985007712546952">Nadređena mapa</translation>
<translation id="2850144663494818309">Pokretanje sinkronizacije...</translation>
<translation id="2915527103487649658">Sinkroniziraj sve podatke</translation>
<translation id="2953995378235516294">Podaci na vašem računu za sinkronizaciju šifrirani su. Unesite zaporku za šifriranje da biste ih dešifrirali.</translation>
<translation id="2996809686854298943">Potreban je URL</translation>
<translation id="3177673846235066154">Poslužitelj je odbio vaše vjerodajnice.</translation>
<translation id="3183006304368105350">Kloniraj karticu</translation>
<translation id="3335772982573114336">Nova bilješka</translation>
<translation id="33451081266695216">Povezivanje je potisnuto poslužiteljem.</translation>
<translation id="3377025655491224618">Privatna kartica</translation>
<translation id="3513566764071045027">Odjava</translation>
<translation id="3723593528923555236">Nastavite bez odvojene zaporke</translation>
<translation id="3838463869765243557">Naziv uređaja (<ph name="DEVICE_NAME" />)</translation>
<translation id="3866249974567520381">Opis</translation>
<translation id="3897711243931585177">OPĆE</translation>
<translation id="4014682279600355881">Preporučujemo da izradite snažnu zasebnu zaporku za šifriranje. Međutim, možete ga ostaviti praznim - u tom slučaju ćemo ponovno upotrijebiti spremljenu zaporku računa.</translation>
<translation id="4073968054795398875">Sinkronizacijski poslužitelj ima problema. Uskoro ponovno pokretanje sinkronizacije…</translation>
<translation id="4082980568238151037">Postavite lozinku za šifriranje.</translation>
<translation id="4145489350420416595">Neočekivana pogreška.</translation>
<translation id="4268574628540273656">Poveznica:</translation>
<translation id="4304224509867189079">Prijava</translation>
<translation id="4435780204941264251">Obriši podatke sinkronizacije</translation>
<translation id="4532845899244822526">Odaberite mapu</translation>
<translation id="4579489600439872414">Sinkronizacija je onemogućena u android postavkama.</translation>
<translation id="4589558845651536280">U tijeku...</translation>
<translation id="4752136117982598343">Bilješka spremljena u <ph name="FOLDER_NAME" /></translation>
<translation id="4759238208242260848">Preuzimanja</translation>
<translation id="4833044618885331665">Morate nadograditi Vivaldi kako biste mogli koristiti sinkronizaciju.</translation>
<translation id="4847896847259487518">Označite stranicu</translation>
<translation id="4890701585167892790">Ovdje nema bilješki</translation>
<translation id="4936710149174207991">Nije sinkronizirano</translation>
<translation id="4954427294703861104">Novi ste u Vivaldiju? Izradite račun.</translation>
<translation id="504986598654589766">Pregledavanje na kartici Privatno znači da pretraživanja, posjećene web-lokacije, kolačiće i privremene datoteke neće biti pohranjene od strane Vivaldi preglednika. Ne šifrira ili na drugi način ne mijenja vašu vezu.</translation>
<translation id="5161254044473106830">Potreban je naslov</translation>
<translation id="5271549068863921519">Spremi zaporku</translation>
<translation id="5286002386457946212">Pogreška klijenta.</translation>
<translation id="5290452628447338707">Nema bilješki</translation>
<translation id="5351912500249789547">Vivaldi.net odbio je vaše vjerodajnice: Kôd pogreške <ph name="ERROR_CODE" /></translation>
<translation id="5388358297987318779">Otvori sliku</translation>
<translation id="5421638721143596928">Dešifriranje vjerodajnica nije uspjelo. Prijavite se ponovno.</translation>
<translation id="5443210757369395869">Snimite vidljivo područje</translation>
<translation id="5448025735280530073">Vivaldiju je potreban pristup vašoj lokaciji kako bi dijelio lokaciju s ovom web-lokacijom.</translation>
<translation id="5510723066938954312">Oznake i Brza biranja</translation>
<translation id="5525981542754785361">Napomena je spremljena u <ph name="PRODUCT_NAME" /></translation>
<translation id="5626560911099156926">Kopiraj u bilješku</translation>
<translation id="5765833063161370062">Premjesti bilješke</translation>
<translation id="5790085346892983794">Uspješno</translation>
<translation id="5803562371819294631">Time ćete ukloniti sve podatke sinkronizacije pohranjene na poslužitelju za sinkronizaciju, poništiti lozinku za šifriranje i odjaviti se. Jeste li sigurni?</translation>
<translation id="5823830882692559950">Vivaldi.net je odbio vaše vjerodajnice: <ph name="SERVER_ERROR" /> (<ph name="ERROR_CODE" />)</translation>
<translation id="5841317974325635710">Izrađena je nova bilješka</translation>
<translation id="5973151297483997626">{NOTES_COUNT, plural,
          =1 {<ph name="NOTES_COUNT_ONE" /> bilješka}
          other {<ph name="NOTES_COUNT_MANY" /> bilješke}}</translation>
<translation id="6012194412768958291">Nije moguće povezati se s vivaldi.net.</translation>
<translation id="6027204815015935175">Lozinka potrebna za dešifriranje.</translation>
<translation id="6059232451013891645">Mapa:</translation>
<translation id="6077943432358741146">Brzo biranje</translation>
<translation id="6091125352818749975">Čišćenje udaljenih sinkroniziranih podataka.</translation>
<translation id="6179463181009746489">Izbriši bilješke</translation>
<translation id="6231148928368101651">Ploče</translation>
<translation id="6406506848690869874">Sinkronizacija</translation>
<translation id="6657585470893396449">Zaporka</translation>
<translation id="6682232524697939870">Vivaldiju je potrebna dozvola za pristup vašoj kameri i mikrofonu za ovu web-lokaciju.</translation>
<translation id="6698381487523150993">Kreirano:</translation>
<translation id="6786747875388722282">Proširenja</translation>
<translation id="6887143077297974801">Nije uspjelo pokretanje sinkronizacije.</translation>
<translation id="6945221475159498467">Odaberi</translation>
<translation id="6960734555676205519">Zadnja sinkronizacija</translation>
<translation id="7029809446516969842">Zaporke</translation>
<translation id="7075547914712055886">Ponovo pokreni sinkronizaciju</translation>
<translation id="7222342267839079597">Odaberite snažnu zaporku za šifriranje kako biste zaštitili svoje podatke.</translation>
<translation id="7492794630657957996">Potvrdite sinkronizaciju podataka da biste dovršili postavljanje</translation>
<translation id="7514365320538308">Preuzimanje</translation>
<translation id="7547490097772831952">Snimite cijelu stranicu</translation>
<translation id="7725641807765767506">Nije pronađeno niti jedno brzo biranje</translation>
<translation id="7765158879357617694">Premjesti</translation>
<translation id="7822864833609233785">NAPREDNO</translation>
<translation id="8028021641083150097">Da biste ponovno dobili pristup svom računu, svi udaljeni podaci sinkronizacije moraju se resetirati. Potom možete započeti novu sinkronizaciju pomoću trenutnih podataka preglednika.</translation>
<translation id="8035133914807600019">Nova mapa…</translation>
<translation id="8066170816074394954">Pogreška poslužitelja.</translation>
<translation id="8123787473700925741">Vivaldi.net ima problema: Kôd pogreške <ph name="ERROR_CODE" /></translation>
<translation id="817228583984462779">Pokreni sinkronizaciju</translation>
<translation id="8206267832882844324">Uredi bilješku</translation>
<translation id="8225478925744929238">Ukloni iz oznaka</translation>
<translation id="8233521945095997439">Ovdje nema brzih biranja</translation>
<translation id="8257908958623224237">Sukob s podacima drugog klijenta.</translation>
<translation id="8261506727792406068">Izbrisati</translation>
<translation id="8305137170060620165">Povijest i udaljene sesije</translation>
<translation id="8414685983518053656">Bilješke</translation>
<translation id="8422778094137438683">Za prijavu morate koristiti korisnički račun vivaldi.net.</translation>
<translation id="8428213095426709021">Postavke</translation>
<translation id="8462396943848220200">Ponovni pokušaj za <ph name="TIME" /></translation>
<translation id="8480556999740355963">Prijavljen kao <ph name="USERNAME" /> na <ph name="DEVICE_NAME" /></translation>
<translation id="8489813444100643867">Prijavljivanje na Vivaldi.net kao <ph name="USERNAME" />. Molimo pričekajte.</translation>
<translation id="8503813439785031346">Korisničko ime</translation>
<translation id="8661216209723599816">Resetiraj udaljene podatke</translation>
<translation id="8721244337025311110">Nova oznaka</translation>
<translation id="8724114686743788114">Nije moguće prikazati sliku</translation>
<translation id="8730621377337864115">Gotovo</translation>
<translation id="8738958257180686306">Kreirano: <ph name="FOLDER_NAME" /></translation>
<translation id="8792189997982531874">Vivaldiju je potreban pristup pohrani za preuzimanje datoteka.</translation>
<translation id="8808060551076378370">Dodavanje napomene nije uspjelo.</translation>
<translation id="8817201557520703060">Stranica je snimljena</translation>
<translation id="8820817407110198400">Oznake</translation>
<translation id="895749247724466293">Pretraži brzo biranje</translation>
<translation id="8959245489304000426">Izgubio sam zaporku</translation>
<translation id="8979401359137062629">Bilješka:</translation>
<translation id="9028089729841356743">Pogreška mreže.</translation>
<translation id="9065203028668620118">Uredi</translation>
<translation id="9148058034647219655">Izlaz</translation>
<translation id="9173575361559252669">Snimanje stranice nije uspjelo</translation>
</translationbundle>
