<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ro">
<translation id="1029351048239796117">Vivaldi necesită permisiune pentru a accesa microfonul pentru acest site web.</translation>
<translation id="1063227610401477317">Aplică modificările</translation>
<translation id="1067048845568873861">Creat</translation>
<translation id="1151669774236491028">Vivaldi.net se confruntă cu probleme: <ph name="SERVER_ERROR" /> (<ph name="ERROR_CODE" />)</translation>
<translation id="1193152013480891461">Creați un cont Vivaldi</translation>
<translation id="119944043368869598">Șterge tot</translation>
<translation id="1228311134236651326">Nu s-a găsit nicio notă</translation>
<translation id="1243314992276662751">Încărcare</translation>
<translation id="1249276067323441352">Date de sincronizat</translation>
<translation id="1302932907222175914">Căutare note</translation>
<translation id="1644574205037202324">Istoric</translation>
<translation id="1689333818294560261">Pseudonim</translation>
<translation id="1799160781006135561">Parola de criptare nu este specificată</translation>
<translation id="1887193815546011584">Speed Dial nou</translation>
<translation id="1984391066297619717">Sincronizare automată</translation>
<translation id="2071726368047511075">Captură de pagină</translation>
<translation id="2199644148227291099">Sigur vreți să folosiți parola de autentificare pentru criptare ? Acest lucru reduce semnificativ securitatea online a datelor de sincronizare.</translation>
<translation id="2243210264130642074">Notă salvată</translation>
<translation id="2359808026110333948">Continuă</translation>
<translation id="2526968784648867272">Se capturează pagina...</translation>
<translation id="2709516037105925701">Completări automate</translation>
<translation id="2745324713975967671">Parolă de criptare</translation>
<translation id="2818042133587341562">Vivaldi necesită permisiune pentru a accesa camera video pentru acest site web.</translation>
<translation id="2842985007712546952">Dosar superior</translation>
<translation id="2850144663494818309">Se inițializează sincronizarea...</translation>
<translation id="2915527103487649658">Sincronizează toate datele</translation>
<translation id="2996809686854298943">Este necesar un URL</translation>
<translation id="3177673846235066154">Serverul v-a refuzat acreditările.</translation>
<translation id="3335772982573114336">Notă nouă</translation>
<translation id="33451081266695216">Conexiune limitată de către server.</translation>
<translation id="3377025655491224618">Filă privată</translation>
<translation id="3513566764071045027">Deconectare</translation>
<translation id="3723593528923555236">Continuare fără parolă separată</translation>
<translation id="3838463869765243557">Numele dispozitivului (<ph name="DEVICE_NAME" />)</translation>
<translation id="3866249974567520381">Descriere</translation>
<translation id="3897711243931585177">GENERAL</translation>
<translation id="4073968054795398875">Serverul de sincronizare se confruntă cu probleme. Inițializarea sincronizării se va reîncerca în curând...</translation>
<translation id="4145489350420416595">Eroare neașteptată.</translation>
<translation id="4268574628540273656">URL:</translation>
<translation id="4304224509867189079">Autentificare</translation>
<translation id="4435780204941264251">Șterge datele de sincronizare</translation>
<translation id="4532845899244822526">Alegere dosar</translation>
<translation id="4579489600439872414">Sincronizarea este dezactivată în setările androidului.</translation>
<translation id="4589558845651536280">În curs...</translation>
<translation id="4752136117982598343">Notă salvată în <ph name="FOLDER_NAME" /></translation>
<translation id="4759238208242260848">Descărcări</translation>
<translation id="4833044618885331665">Trebuie să actualizați Vivaldi pentru a putea folosi sincronizarea.</translation>
<translation id="4847896847259487518">Adaugă pagina la semne de carte</translation>
<translation id="4890701585167892790">Aici nu este nicio notă</translation>
<translation id="4936710149174207991">Nicio sincronizare</translation>
<translation id="4954427294703861104">Utilizator nou de Vivaldi ? Creați un cont.</translation>
<translation id="504986598654589766">Navigarea în filă privată înseamnă că toate căutările, site-urile web vizitate, cookie-urile și fișierele temporare nu vor fi stocate de Vivaldi. Nu criptează și nu vă modifică conexiunea în niciun fel.</translation>
<translation id="5161254044473106830">Este necesar un titlu</translation>
<translation id="5271549068863921519">Salvează parola</translation>
<translation id="5286002386457946212">Eroare de client.</translation>
<translation id="5290452628447338707">Nicio notă</translation>
<translation id="5351912500249789547">Vivaldi.net v-a refuzat acreditările: cod de eroare <ph name="ERROR_CODE" /></translation>
<translation id="5388358297987318779">Deschide imaginea</translation>
<translation id="5421638721143596928">Decriptarea acreditărilor a eșuat. Autentificați-vă din nou.</translation>
<translation id="5443210757369395869">Capturează zona vizibilă</translation>
<translation id="5448025735280530073">Vivaldi necesită acces la locație pentru a vă partaja locația cu acest site web.</translation>
<translation id="5510723066938954312">Semne de carte și intrări Speed Dial</translation>
<translation id="5525981542754785361">Nota a fost salvată în <ph name="PRODUCT_NAME" /></translation>
<translation id="5626560911099156926">Copiază într-o notă</translation>
<translation id="5765833063161370062">Mută nota</translation>
<translation id="5790085346892983794">Succes</translation>
<translation id="5803562371819294631">Acest lucru va elimina toate datele de sincronizare stocate pe serverul de sincronizare, va reseta parola de criptare și vă va deautentifica. Sigur ?</translation>
<translation id="5823830882692559950">Vivaldi.net v-a refuzat acreditările: <ph name="SERVER_ERROR" /> (<ph name="ERROR_CODE" />)</translation>
<translation id="5841317974325635710">A fost creată o notă nouă</translation>
<translation id="5973151297483997626">{NOTES_COUNT, plural,
          =1 {<ph name="NOTES_COUNT_ONE" /> notă}
          other {<ph name="NOTES_COUNT_MANY" /> note}}</translation>
<translation id="6012194412768958291">Nu s-a putut conecta la vivaldi.net.</translation>
<translation id="6059232451013891645">Dosar:</translation>
<translation id="6077943432358741146">Speed Dial</translation>
<translation id="6091125352818749975">Ștergere date de sincronizare la distanță.</translation>
<translation id="6179463181009746489">Șterge nota</translation>
<translation id="6231148928368101651">Panouri</translation>
<translation id="6406506848690869874">Sincronizare</translation>
<translation id="6657585470893396449">Parolă</translation>
<translation id="6682232524697939870">Vivaldi necesită permisiune pentru a accesa camera video și microfonul pentru acest site web.</translation>
<translation id="6698381487523150993">Creată:</translation>
<translation id="6786747875388722282">Extensii</translation>
<translation id="6887143077297974801">Pornirea sincronizării a eșuat.</translation>
<translation id="6945221475159498467">Selectare</translation>
<translation id="6960734555676205519">Ultima sincronizare</translation>
<translation id="7029809446516969842">Parole</translation>
<translation id="7075547914712055886">Repornește sincronizarea</translation>
<translation id="7492794630657957996">Confirmați sincronizarea datelor pentru a finaliza configurarea</translation>
<translation id="7514365320538308">Descărcare</translation>
<translation id="7547490097772831952">Capturează întreaga pagină</translation>
<translation id="7725641807765767506">Nu a fost găsit niciun Speed Dial</translation>
<translation id="7765158879357617694">Mutare</translation>
<translation id="7822864833609233785">AVANSAT</translation>
<translation id="8028021641083150097">Pentru a vă restabili accesul la cont, toate datele de sincronizare la distanță trebuie să fie resetate. După aceea puteți începe sincronizarea nouă folosind datele curente ale browserului.</translation>
<translation id="8035133914807600019">Dosar nou…</translation>
<translation id="8066170816074394954">Eroare de server.</translation>
<translation id="8123787473700925741">Vivaldi.net se confruntă cu probleme: Error code <ph name="ERROR_CODE" /></translation>
<translation id="817228583984462779">Pornește sincronizarea</translation>
<translation id="8206267832882844324">Editare notă</translation>
<translation id="8225478925744929238">Elimină din semnele de carte</translation>
<translation id="8233521945095997439">Aici nu este niciun Speed Dial</translation>
<translation id="8257908958623224237">Conflict cu datele altui client.</translation>
<translation id="8261506727792406068">Ștergere</translation>
<translation id="8305137170060620165">Istoric introdus și sesiuni la distanță</translation>
<translation id="8414685983518053656">Note</translation>
<translation id="8422778094137438683">Trebuie să folosiți un cont Vivaldi.net pentru a vă autentifica.</translation>
<translation id="8428213095426709021">Setări</translation>
<translation id="8462396943848220200">Reîncercare în <ph name="TIME" /></translation>
<translation id="8480556999740355963">Autentificat ca <ph name="USERNAME" /> pe <ph name="DEVICE_NAME" /></translation>
<translation id="8489813444100643867">Autentificare în Vivaldi.net ca <ph name="USERNAME" />. Așteptați.</translation>
<translation id="8503813439785031346">Nume de utilizator</translation>
<translation id="8661216209723599816">Resetează datele la distanță</translation>
<translation id="8721244337025311110">Semn de carte nou</translation>
<translation id="8724114686743788114">Imaginea nu poate fi arătată</translation>
<translation id="8730621377337864115">Efectuat</translation>
<translation id="8738958257180686306">Creată: <ph name="FOLDER_NAME" /></translation>
<translation id="8792189997982531874">Vivaldi necesită acces la stocare pentru a descărca fișiere.</translation>
<translation id="8808060551076378370">Adăugarea notei a eșuat.</translation>
<translation id="8817201557520703060">Pagina a fost capturată</translation>
<translation id="8820817407110198400">Semne de carte</translation>
<translation id="895749247724466293">Caută în Speed Dial-uri</translation>
<translation id="8959245489304000426">Mi-am uitat parola</translation>
<translation id="8979401359137062629">Notă:</translation>
<translation id="9028089729841356743">Eroare de rețea.</translation>
<translation id="9065203028668620118">Editare</translation>
<translation id="9148058034647219655">Ieșire</translation>
<translation id="9173575361559252669">Capturarea paginii a eșuat</translation>
</translationbundle>
