<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="tr">
<translation id="1029351048239796117">Vivaldi'nin bu site için mikrofonunuza erişme izni gerekiyor.</translation>
<translation id="1063227610401477317">Değişiklikleri Kaydet</translation>
<translation id="1067048845568873861">Oluşturuldu</translation>
<translation id="1151669774236491028">Vivaldi.net sorunlar yaşıyor: <ph name="SERVER_ERROR" /> (<ph name="ERROR_CODE" />)</translation>
<translation id="1193152013480891461">Bir Vivaldi Hesabı Oluştur</translation>
<translation id="119944043368869598">Tümünü temizle</translation>
<translation id="1228311134236651326">Hiçbir not bulunamadı</translation>
<translation id="1243314992276662751">Yükleme</translation>
<translation id="1249276067323441352">Eşitlenecek Veri</translation>
<translation id="1302932907222175914">Notlarınızda arama yapın</translation>
<translation id="1644574205037202324">Geçmiş</translation>
<translation id="1689333818294560261">Takma Ad</translation>
<translation id="1799160781006135561">Şifreleme Parolası Belirtilmemiş</translation>
<translation id="1887193815546011584">Yeni Hızlı Erişim</translation>
<translation id="1984391066297619717">Otomatik Eşitleme</translation>
<translation id="2034405583989639424">Hızlı Erişimi Düzenle</translation>
<translation id="2071726368047511075">Sayfayı çek</translation>
<translation id="2199644148227291099">Giriş parolanızı şifreleme için kullanmak istediğinize emin misiniz? Bu, çevrimiçi olarak eşitlenen verilerinizin güvenliğini büyük ölçüde azaltır.</translation>
<translation id="2243210264130642074">Not kaydedildi</translation>
<translation id="2336309953058658733">Çöp kutusunu boşalt</translation>
<translation id="2359808026110333948">Devam</translation>
<translation id="2526968784648867272">Sayfa Çekiliyor...</translation>
<translation id="2709516037105925701">Otomatik doldurma</translation>
<translation id="271033894570825754">Yeni</translation>
<translation id="2745324713975967671">Şifreleme parolası</translation>
<translation id="2818042133587341562">Vivaldi'nin bu site için kameranıza erişme izni gerekiyor.</translation>
<translation id="2842985007712546952">Ana klasör</translation>
<translation id="2850144663494818309">Eşitleme başlatılıyor...</translation>
<translation id="2873951654529031587">Çöp</translation>
<translation id="2915527103487649658">Tüm Verileri Eşitle</translation>
<translation id="2996809686854298943">URL gerekli</translation>
<translation id="3177673846235066154">Sunucu kimlik bilgilerinizi reddetti.</translation>
<translation id="3183006304368105350">Sekmeyi çoğalt</translation>
<translation id="3271422135763022755">Yazmaya başlayın...</translation>
<translation id="3335772982573114336">Yeni not</translation>
<translation id="33451081266695216">Bağlantı sunucu tarafından yavaşlatıldı.</translation>
<translation id="3377025655491224618">Gizli Sekme</translation>
<translation id="3513566764071045027">Çıkış Yap</translation>
<translation id="3723593528923555236">Ayrı Bir Parola Olmadan Devam Et</translation>
<translation id="3838463869765243557">Cihaz adı (<ph name="DEVICE_NAME" />)</translation>
<translation id="3866249974567520381">Açıklama</translation>
<translation id="3897711243931585177">GENEL</translation>
<translation id="4073968054795398875">Eşitleme sunucusunda sorun var. Eşitlemeyi başlatma işlemi yakında yeniden başlatılıyor...</translation>
<translation id="4145489350420416595">Beklenmeyen hata.</translation>
<translation id="4268574628540273656">URL:</translation>
<translation id="4304224509867189079">Giriş Yap</translation>
<translation id="4435780204941264251">Eşitleme Verilerini Sil</translation>
<translation id="4532845899244822526">Klasör seç</translation>
<translation id="4579489600439872414">Eşitleme android ayarlarında devre dışı.</translation>
<translation id="4589558845651536280">Devam ediyor...</translation>
<translation id="4752136117982598343">Not <ph name="FOLDER_NAME" /> klasörüne kaydedildi</translation>
<translation id="4759238208242260848">İndirmeler</translation>
<translation id="4833044618885331665">Eşitlemeyi kullanmak için Vivaldi'yi yükseltmelisiniz.</translation>
<translation id="4847896847259487518">Yer imi sayfası</translation>
<translation id="4890701585167892790">Burada hiç not yok</translation>
<translation id="4936710149174207991">Eşitlenmedi</translation>
<translation id="4954427294703861104">Vivaldi'de yeni misiniz? Bir hesap oluşturun.</translation>
<translation id="504986598654589766">Özel Sekmede gezinmek, aramaların, ziyaret edilen sitelerin, çerezlerin ve geçici dosyaların Vivaldi tarafından kaydedilmeyeceği anlamına gelir. Vivaldi bağlantınızı şifrelemez veya başka şekilde değiştirmez.</translation>
<translation id="5161254044473106830">Başlık gerekli</translation>
<translation id="5271549068863921519">Parolayı kaydet</translation>
<translation id="5286002386457946212">İstemci hatası.</translation>
<translation id="5290452628447338707">Not yok</translation>
<translation id="5351912500249789547">Vivaldi.net kimlik bilgilerinizi reddetti: Hata kodu <ph name="ERROR_CODE" /></translation>
<translation id="5388358297987318779">Resmi Aç</translation>
<translation id="5421638721143596928">Kimlik bilgilerinizin şifresi çözülemedi. Lütfen tekrar giriş yapın.</translation>
<translation id="5443210757369395869">Görünen Alanı Çek</translation>
<translation id="5448025735280530073">Vivaldi'nin konumunuzu bu siteyle paylaşmak için konumunuza erişmesi gerekiyor.</translation>
<translation id="5510723066938954312">Yer İmleri ve Hızlı Erişimler</translation>
<translation id="5525981542754785361">Not <ph name="PRODUCT_NAME" /> uygulamasına kaydedildi</translation>
<translation id="5626560911099156926">Notu kopyala</translation>
<translation id="5765833063161370062">Notları taşı</translation>
<translation id="5790085346892983794">Başarılı</translation>
<translation id="5803562371819294631">Bu, Eşitleme sunucusunda saklanan tüm eşitleme verilerini kaldıracak, şifreleme parolanızı sıfırlayacak ve oturumunuzu kapatacaktır. Emin misiniz?</translation>
<translation id="5823830882692559950">Vivaldi.net kimlik bilgilerinizi reddetti: <ph name="SERVER_ERROR" /> (<ph name="ERROR_CODE" />)</translation>
<translation id="5841317974325635710">Yeni Not Oluşturuldu</translation>
<translation id="5973151297483997626">{NOTES_COUNT, plural,
          =1 {<ph name="NOTES_COUNT_ONE" /> not}
          other {<ph name="NOTES_COUNT_MANY" /> not}}</translation>
<translation id="6012194412768958291">Vivaldi.net'e bağlanılamıyor.</translation>
<translation id="6059232451013891645">Klasör:</translation>
<translation id="6077943432358741146">Hızlı Erişim</translation>
<translation id="6091125352818749975">Uzaktan Eşitlenmiş Veriler Temizleniyor.</translation>
<translation id="6179463181009746489">Notları sil</translation>
<translation id="6231148928368101651">Paneller</translation>
<translation id="6406506848690869874">Eşitleme</translation>
<translation id="6657585470893396449">Parola</translation>
<translation id="6682232524697939870">Vivaldi'nin bu site için kameranıza ve mikrofonunuza erişme izni gerekiyor.</translation>
<translation id="6698381487523150993">Oluşturuldu:</translation>
<translation id="6786747875388722282">Eklentiler</translation>
<translation id="6887143077297974801">Eşitleme başlatılamadı.</translation>
<translation id="6945221475159498467">Seç</translation>
<translation id="6960734555676205519">Son Eşitleme</translation>
<translation id="7029809446516969842">Parolalar</translation>
<translation id="7075547914712055886">Eşitlemeyi Yeniden Başlat</translation>
<translation id="7222342267839079597">Lütfen verilerinizi korumak için güçlü bir şifreleme parolası seçin.</translation>
<translation id="7228660378238874411">Her Zaman Masaüstü Siteyi Göster</translation>
<translation id="7492794630657957996">Kurulumu tamamlamak için Veri Eşitelemesini onaylayın</translation>
<translation id="7514365320538308">İndirme</translation>
<translation id="7547490097772831952">Tam Sayfayı Çek</translation>
<translation id="7725641807765767506">Hiçbir hızlı erişim bulunamadı</translation>
<translation id="7765158879357617694">Taşı</translation>
<translation id="7822864833609233785">GELİŞMİŞ</translation>
<translation id="798930073512159071">

İlk Notunuzu yazın

Başlamak için Yeni Not simgesine dokunun ya da web sayfasında metin seçin ve içerik menüsünden yeni not oluşturu seçin.</translation>
<translation id="8028021641083150097">Hesabınıza tekrar erişmek için, eşitleme sunucusunda saklanan tüm eşitleme verileri sıfırlanmalıdır. Daha sonra tarayıcınızdaki geçerli verileri kullanarak tekrar eşitlemeye başlayabilirsiniz.</translation>
<translation id="8035133914807600019">Yeni klasör…</translation>
<translation id="8066170816074394954">Sunucu hatası.</translation>
<translation id="8123787473700925741">Vivaldi.net sorunlar yaşıyor: Hata kodu<ph name="ERROR_CODE" /></translation>
<translation id="817228583984462779">Eşitlemeyi Başlat</translation>
<translation id="8206267832882844324">Notu düzenle</translation>
<translation id="8225478925744929238">Yer imlerinden kaldır</translation>
<translation id="8233521945095997439">Burada hiç hızlı erişim yok</translation>
<translation id="8257908958623224237">Diğer istemcinin verisiyle çakışma.</translation>
<translation id="8261506727792406068">Sil</translation>
<translation id="8305137170060620165">Geçmiş ve Uzak Oturumlar</translation>
<translation id="8414685983518053656">Notlar</translation>
<translation id="8422778094137438683">Giriş yapmak için bir vivaldi.net kullanıcı hesabı kullanmalısınız.</translation>
<translation id="8428213095426709021">Ayalar</translation>
<translation id="8462396943848220200"><ph name="TIME" /> sonra yeniden denenecek</translation>
<translation id="8480556999740355963"><ph name="DEVICE_NAME" /> üzerinde <ph name="USERNAME" /> olarak giriş yapıldı</translation>
<translation id="8489813444100643867">Vivaldi.net'e <ph name="USERNAME" /> olarak giriş yapılıyor. Lütfen bekleyin.</translation>
<translation id="8503813439785031346">Kullanıcı adı</translation>
<translation id="8661216209723599816">Uzak Verileri Sıfırla</translation>
<translation id="8721244337025311110">Yeni yer imi</translation>
<translation id="8724114686743788114">Resim Gösterilemiyor</translation>
<translation id="8730621377337864115">Bitti</translation>
<translation id="8738958257180686306">Oluşturuldu: <ph name="FOLDER_NAME" /></translation>
<translation id="8792189997982531874">Vivaldi'nin dosyaları indirmek için depolama alanına erişmesi gerekiyor.</translation>
<translation id="8808060551076378370">Not eklenemedi.</translation>
<translation id="8817201557520703060">Sayfa Çekildi</translation>
<translation id="8820817407110198400">Yer imleri</translation>
<translation id="895749247724466293">Hızlı erişimlerinizde arayın</translation>
<translation id="8959245489304000426">Şifremi Kaybettim</translation>
<translation id="8979401359137062629">Not:</translation>
<translation id="9028089729841356743">Ağ hatası.</translation>
<translation id="9065203028668620118">Düzenle</translation>
<translation id="9148058034647219655">Çıkış</translation>
<translation id="9173575361559252669">Sayfa Çekilemedi</translation>
</translationbundle>
