<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="da">
<translation id="1029351048239796117">Vivaldi har behov for din tilladelse til brug af mikrofonen på denne side.</translation>
<translation id="1063227610401477317">Anvend ændringer</translation>
<translation id="1067048845568873861">Oprettet</translation>
<translation id="1151669774236491028">Vivaldi.net oplever problemer: <ph name="SERVER_ERROR" /> (<ph name="ERROR_CODE" />)</translation>
<translation id="1193152013480891461">Opret en Vivaldi-konto</translation>
<translation id="119944043368869598">Fjern alt</translation>
<translation id="1228311134236651326">Ingen noter fundet</translation>
<translation id="1243314992276662751">Upload</translation>
<translation id="1249276067323441352">Data, der skal synkroniseres</translation>
<translation id="1302932907222175914">Søg i dine noter</translation>
<translation id="1644574205037202324">Historik</translation>
<translation id="1689333818294560261">Kaldenavn</translation>
<translation id="1721552494230946796">Ny hurtigkaldsmappe</translation>
<translation id="1799160781006135561">Krypterings-adgangskode ikke specificeret</translation>
<translation id="1887193815546011584">Nyt hurtigkald</translation>
<translation id="1984391066297619717">Automatisk synkronisering</translation>
<translation id="2030706494969937066">Behandling af dine oplysninger fejlede. Log venligst ind igen.</translation>
<translation id="2034405583989639424">Rediger hurtigkald</translation>
<translation id="2071726368047511075">Opret billede af side</translation>
<translation id="2199644148227291099">Er du sikker på du vil bruge din login-adgangskode til kryptering? Dette reducerer kraftigt sikkerheden for dine synkroniserede data online.</translation>
<translation id="2243210264130642074">Note gemt</translation>
<translation id="2336309953058658733">Tøm papirkurv</translation>
<translation id="2359808026110333948">Fortsæt</translation>
<translation id="2526968784648867272">Opretter billede af side...</translation>
<translation id="2709516037105925701">Autoudfyld</translation>
<translation id="271033894570825754">Nyt</translation>
<translation id="2745324713975967671">Krypterings-adgangskode</translation>
<translation id="2818042133587341562">Vivaldi har behov for din tilladelse til brug af kameraet på denne side.</translation>
<translation id="2842985007712546952">Overordnet mappe</translation>
<translation id="2850144663494818309">Initialiserer synkronisering...</translation>
<translation id="2873951654529031587">Papirkurv</translation>
<translation id="2915527103487649658">Synkroniser alle data</translation>
<translation id="2953995378235516294">Dataerne op din Sync-konto er krypterede. Indtast venligst din krypteringsadgangskode for at dekryptere dem.</translation>
<translation id="2996809686854298943">URL nødvendig</translation>
<translation id="3177673846235066154">Server afviste dine login-oplysninger.</translation>
<translation id="3183006304368105350">Klon fane</translation>
<translation id="3271422135763022755">Begynd at skrive...</translation>
<translation id="3335772982573114336">Ny note</translation>
<translation id="33451081266695216">Forbindelse neddroslet af server.</translation>
<translation id="3377025655491224618">Privat fane</translation>
<translation id="3513566764071045027">Log ud</translation>
<translation id="3596285013654573099">Log ind på Sync</translation>
<translation id="3611176835527015865">Berører kun Vivaldi's interne sider, ikke websider</translation>
<translation id="3723593528923555236">Fortsæt uden en separat adgangskode</translation>
<translation id="3838463869765243557">Enhedsnavn (<ph name="DEVICE_NAME" />)</translation>
<translation id="3866249974567520381">Beskrivelse</translation>
<translation id="3897711243931585177">GENERELT</translation>
<translation id="4014682279600355881">Vi anbefaler at du vælger en stærk, separat krypteringsadgangskode. Alligevel kan du lade feltet være tomt - og vi vil genbruge den nuværende adgangskode til din konto.</translation>
<translation id="4073968054795398875">Sync-serveren oplever problemer. Prøver snart at initialisere synkronisering igen...</translation>
<translation id="4082980568238151037">Opsæt krypteringsadgangskode.</translation>
<translation id="4145489350420416595">Uventet fejl.</translation>
<translation id="4268574628540273656">URL:</translation>
<translation id="4304224509867189079">Log ind</translation>
<translation id="4435780204941264251">Ryd Sync-data</translation>
<translation id="4532845899244822526">Vælg mappe</translation>
<translation id="4579489600439872414">Sync er deaktiveret i Android's indstillinger.</translation>
<translation id="4589558845651536280">Udføres...</translation>
<translation id="4752136117982598343">Note gemt i <ph name="FOLDER_NAME" /></translation>
<translation id="4759238208242260848">Downloads</translation>
<translation id="4833044618885331665">Du skal opgradere Vivaldi for at kunne bruge Sync.</translation>
<translation id="4847896847259487518">Tilføj som bogmærke</translation>
<translation id="4890701585167892790">Ingen noter her</translation>
<translation id="4892521078757281695">Stryg for at lukke fane</translation>
<translation id="4936710149174207991">Ikke synkroniseret</translation>
<translation id="4954427294703861104">Ny med Vivaldi? Opret en konto.</translation>
<translation id="504986598654589766">At surfe i en privat fane betyder, at søgemaskiner, besøgte sider, cookies og midlertidige filer ikke gemmes af Vivaldi. Det krypterer eller modificerer ikke din forbindelse.</translation>
<translation id="5161254044473106830">Titel nødvendig</translation>
<translation id="5186185447130319458">Privat</translation>
<translation id="5271549068863921519">Vis adgangskode</translation>
<translation id="5286002386457946212">Klient-fejl.</translation>
<translation id="5290452628447338707">Ingen noter</translation>
<translation id="5351912500249789547">Vivaldi.net afviste dine login-oplysninger: Fejlkode <ph name="ERROR_CODE" /></translation>
<translation id="5388358297987318779">Åbn billede</translation>
<translation id="5421638721143596928">Dekryptering af dine oplysninger fejlede. Log venligst ind igen.</translation>
<translation id="5443210757369395869">Opret billede af synligt område</translation>
<translation id="5448025735280530073">Vivaldi har behov for adgang til din placering, for at kunne dele din placering med denne side.</translation>
<translation id="5510723066938954312">Bogmærker og hurtigkald</translation>
<translation id="5525981542754785361">Note gemt i <ph name="PRODUCT_NAME" /></translation>
<translation id="5626560911099156926">Kopiér til note</translation>
<translation id="5754087700864822036">WEBSIDER</translation>
<translation id="5765833063161370062">Flyt noter</translation>
<translation id="5790085346892983794">Succes</translation>
<translation id="5803562371819294631">Dette fjerner alle synkroniserings-data opbevaret på Sync-serveren, nulstiller din krypterings-adgangskode og logger dig ud. Er du sikker?</translation>
<translation id="5823830882692559950">Vivaldi.net afviste dine login-oplysninger: <ph name="SERVER_ERROR" /> (<ph name="ERROR_CODE" />)</translation>
<translation id="5841317974325635710">Ny note oprettet</translation>
<translation id="5973151297483997626">{NOTES_COUNT, plural,
          =1 {<ph name="NOTES_COUNT_ONE" /> note}
          other {<ph name="NOTES_COUNT_MANY" /> noter}}</translation>
<translation id="6012194412768958291">Kunne ikke forbinde til vivaldi.net.</translation>
<translation id="6027204815015935175">Adgangskode kræves til dekryptering.</translation>
<translation id="6059232451013891645">Mappe:</translation>
<translation id="6077943432358741146">Hurtigkald</translation>
<translation id="6091125352818749975">Rydder fjernt-synkroniserede data.</translation>
<translation id="6135798666968342262">Vis scrollbars</translation>
<translation id="6179463181009746489">Slet noter</translation>
<translation id="6231148928368101651">Paneler</translation>
<translation id="6406506848690869874">Sync</translation>
<translation id="6657585470893396449">Adgangskode</translation>
<translation id="6682232524697939870">Vivaldi har behov for din tilladelse til brug af kameraet og mikrofonen på denne side.</translation>
<translation id="6698381487523150993">Oprettet:</translation>
<translation id="6786747875388722282">Udvidelser</translation>
<translation id="6887143077297974801">Start af Sync fejlede.</translation>
<translation id="6945221475159498467">Vælg</translation>
<translation id="6960734555676205519">Sidste synkronisering</translation>
<translation id="7029809446516969842">Adgangskoder</translation>
<translation id="7075547914712055886">Genstart Sync</translation>
<translation id="7222342267839079597">Vælg venligst en stærk krypteringsadgangskode til beskyttelse af dine data.</translation>
<translation id="7228660378238874411">Vis altid computerside</translation>
<translation id="7390295729483215958">Synkronisering udføres...</translation>
<translation id="7492794630657957996">Bekræft synkronisering af data for at fuldføre opsætningen</translation>
<translation id="7514365320538308">Download</translation>
<translation id="7547490097772831952">Opret billede af hele siden</translation>
<translation id="7725641807765767506">Ingen hurtigkald fundet</translation>
<translation id="7765158879357617694">Flyt</translation>
<translation id="7822864833609233785">AVANCERET</translation>
<translation id="798930073512159071">

Skriv din første note

Tryk på Ny note-ikonet eller vælg tekst på enhver webside og opret en note fra kontekstmenuen.</translation>
<translation id="8004991133350335392">Der kræves en minimumslængde på 12 cifre for adgangskoder.</translation>
<translation id="8028021641083150097">For at genoprette adgangen til din konto skal alle fjernt-synkroniserede data nulstilles. Du kan derefter starte synkroniseringen ved brug af dine nuværende browser-data.</translation>
<translation id="8035133914807600019">Ny mappe…</translation>
<translation id="8066170816074394954">Serverfejl.</translation>
<translation id="8123787473700925741">Vivaldi.net oplever problemer: Fejlkode <ph name="ERROR_CODE" /></translation>
<translation id="817228583984462779">Start Sync</translation>
<translation id="8206267832882844324">Redigér note</translation>
<translation id="8225478925744929238">Fjern fra bogmærker</translation>
<translation id="8233521945095997439">Ingen hurtigkald her</translation>
<translation id="8257908958623224237">Konflikt med en anden enheds data.</translation>
<translation id="8261506727792406068">Slet</translation>
<translation id="8305137170060620165">Skreven historik og fjern-sessioner</translation>
<translation id="8414685983518053656">Noter</translation>
<translation id="8422778094137438683">Du skal bruge en Vivaldi.net-brugerkonto til at logge ind.</translation>
<translation id="8428213095426709021">Indstillinger</translation>
<translation id="8462396943848220200">Prøver igen om <ph name="TIME" /></translation>
<translation id="8480556999740355963">Logget ind som <ph name="USERNAME" /> på <ph name="DEVICE_NAME" /></translation>
<translation id="8489813444100643867">Logget ind på Vivaldi.net som <ph name="USERNAME" />. Vent venligst.</translation>
<translation id="8503813439785031346">Brugernavn</translation>
<translation id="8661216209723599816">Nulstil fjern-data</translation>
<translation id="8721244337025311110">Nyt bogmærke</translation>
<translation id="8724114686743788114">Kan ikke vise billede</translation>
<translation id="8730621377337864115">Færdig</translation>
<translation id="8738958257180686306">Oprettet: <ph name="FOLDER_NAME" /></translation>
<translation id="8792189997982531874">Vivaldi har behov for adgang til lagerplads, for at kunne downloade filer.</translation>
<translation id="8808060551076378370">Tilføjelse af note fejlede.</translation>
<translation id="8817201557520703060">Billede oprettet</translation>
<translation id="8820817407110198400">Bogmærker</translation>
<translation id="8884751487662988673">For at se synkroniserede faner, skal du logge på Sync under Indstillinger.</translation>
<translation id="895749247724466293">Søg i dine hurtigkald</translation>
<translation id="8959245489304000426">Jeg mistede min adgangskode</translation>
<translation id="8979401359137062629">Note:</translation>
<translation id="9028089729841356743">Netværksfejl.</translation>
<translation id="9065203028668620118">Redigér</translation>
<translation id="9148058034647219655">Afslut</translation>
<translation id="9173575361559252669">Oprettelse af billede fejlede</translation>
</translationbundle>
