<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fi">
<translation id="1029351048239796117">Vivaldi vaatii tällä sivustolla käyttöoikeutta mikrofoniin.</translation>
<translation id="1063227610401477317">Hyväksy muutokset</translation>
<translation id="1067048845568873861">Luotu</translation>
<translation id="1151669774236491028">Vivaldi.netillä on ongelmia: <ph name="SERVER_ERROR" /> (<ph name="ERROR_CODE" />)</translation>
<translation id="1193152013480891461">Luo Vivaldi-tili</translation>
<translation id="119944043368869598">Tyhjennä kaikki</translation>
<translation id="1228311134236651326">Muistiinpanoja ei ole</translation>
<translation id="1243314992276662751">Lähetä</translation>
<translation id="1249276067323441352">Tahdistettavat tiedot</translation>
<translation id="1302932907222175914">Etsi muistiinpanoista</translation>
<translation id="1644574205037202324">Historia</translation>
<translation id="1689333818294560261">Kutsumanimi</translation>
<translation id="1721552494230946796">Uusi pikavalintakansio</translation>
<translation id="1799160781006135561">Salaussalasanaa ei annettu</translation>
<translation id="1887193815546011584">Uusi pikavalinta</translation>
<translation id="1984391066297619717">Automaattitahdistus</translation>
<translation id="2030706494969937066">Kirjautumistietojasi ei saatu noudetuksi. Kirjaudu uudelleen sisään.</translation>
<translation id="2034405583989639424">Muokkaa pikavalintaa</translation>
<translation id="2071726368047511075">Kaappaa sivu</translation>
<translation id="2199644148227291099">Haluatko varmasti käyttää kirjautumissalasanaasi salaukseen? Tämä huonontaa merkittävästi verkkoon tahdistettujen tietojesi turvaa.</translation>
<translation id="2243210264130642074">Muistiinpano tallennettu</translation>
<translation id="2336309953058658733">Tyhjennä roskakori</translation>
<translation id="2359808026110333948">Jatka</translation>
<translation id="2526968784648867272">Kaapataan sivua…</translation>
<translation id="2709516037105925701">Automaattitäydennys</translation>
<translation id="271033894570825754">Uusi</translation>
<translation id="2745324713975967671">Salaussalasana</translation>
<translation id="2818042133587341562">Vivaldi vaatii tällä sivustolla käyttöoikeutta kameraan.</translation>
<translation id="2842985007712546952">Yläkansio</translation>
<translation id="2850144663494818309">Alustetaan tahdistusta…</translation>
<translation id="2873951654529031587">Roskakori</translation>
<translation id="2915527103487649658">Tahdista kaikki tiedot</translation>
<translation id="2953995378235516294">Tahdistustilisi tiedot on salattu. Anna salasana salauksen purkamiseksi.</translation>
<translation id="2996809686854298943">Vaaditaan verkko-osoite</translation>
<translation id="3177673846235066154">Palvelin hylkäsi kirjautumistietosi.</translation>
<translation id="3183006304368105350">Monista välilehti</translation>
<translation id="3271422135763022755">Ala kirjoittaa…</translation>
<translation id="3335772982573114336">Uusi muistiinpano</translation>
<translation id="33451081266695216">Palvelin rajoittaa yhteyttä.</translation>
<translation id="3377025655491224618">Yksityinen välilehti</translation>
<translation id="3513566764071045027">Kirjaudu ulos</translation>
<translation id="3611176835527015865">Vaikuttaa vain Vivaldin omiin, ei verkkosivuihin</translation>
<translation id="3723593528923555236">Jatka ilman erillistä salasanaa</translation>
<translation id="3838463869765243557">Laitenimi (<ph name="DEVICE_NAME" />)</translation>
<translation id="3866249974567520381">Kuvaus</translation>
<translation id="3897711243931585177">YLEISTÄ</translation>
<translation id="4014682279600355881">On suositeltavaa luoda vahva, erillinen salaussalasana. Kentän voi kuitenkin jättää tyhjäksi, jolloin käytetään tilisi salasanaa.</translation>
<translation id="4073968054795398875">Tahdistuspalvelimella on ongelmia. Yritetään kohta alustaa tahdistus uudelleen…</translation>
<translation id="4082980568238151037">Aseta salaussalasana.</translation>
<translation id="4145489350420416595">Odottamaton virhe.</translation>
<translation id="4268574628540273656">Verkko-osoite:</translation>
<translation id="4304224509867189079">Kirjaudu</translation>
<translation id="4435780204941264251">Poista tahdistustiedot</translation>
<translation id="4532845899244822526">Valitse kansio</translation>
<translation id="4579489600439872414">Tahdistus on poistettu käytöstä Androidin asetuksissa.</translation>
<translation id="4589558845651536280">Meneillään…</translation>
<translation id="4752136117982598343">Muistiinpano tallennettu kansioon <ph name="FOLDER_NAME" /></translation>
<translation id="4759238208242260848">Lataukset</translation>
<translation id="4833044618885331665">Vivaldi on päivitettävä, jotta tahdistusta voisi käyttää.</translation>
<translation id="4847896847259487518">Tee sivusta kirjanmerkki</translation>
<translation id="4890701585167892790">Ei muistiinpanoja</translation>
<translation id="4892521078757281695">Sulje välilehti pyyhkäisemällä</translation>
<translation id="4936710149174207991">Ei tahdistettu</translation>
<translation id="4954427294703861104">Oletko uusi Vivaldin käyttäjä? Luo tili.</translation>
<translation id="504986598654589766">Yksityisvälilehdellä selaaminen tarkoittaa, ettei Vivaldi tallenna hakuja, vierailtuja sivuja eikä väliaikaistiedostoja. Yhteyttä ei salata tai muutoin muuteta.</translation>
<translation id="5161254044473106830">Vaaditaan otsikko</translation>
<translation id="5186185447130319458">Yksityinen</translation>
<translation id="5271549068863921519">Tallenna salasana</translation>
<translation id="5286002386457946212">Asiakasvirhe.</translation>
<translation id="5290452628447338707">Ei muistiinpanoja</translation>
<translation id="5351912500249789547">Vivaldi.net hylkäsi todennustietosi: virhekoodi <ph name="ERROR_CODE" /></translation>
<translation id="5388358297987318779">Avaa kuva</translation>
<translation id="5421638721143596928">Todennustietojen salauksen purku epäonnistui. Kirjaudu uudelleen sisään.</translation>
<translation id="5443210757369395869">Kaappaa näkyvä alue</translation>
<translation id="5448025735280530073">Vivaldi vaatii sijaintitiedon käyttöoikeutta jakaakseen sijaintisi sivustolle.</translation>
<translation id="5510723066938954312">Kirjanmerkit ja pikavalinnat</translation>
<translation id="5525981542754785361">Muistiinpano tallennettu – <ph name="PRODUCT_NAME" /></translation>
<translation id="5626560911099156926">Kopioi muistiinpanoon</translation>
<translation id="5754087700864822036">VERKKOSIVUT</translation>
<translation id="5765833063161370062">Siirrä muistiinpanoja</translation>
<translation id="5790085346892983794">Onnistui</translation>
<translation id="5803562371819294631">Tämä poistaa kaikki tahdistuspalvelimeen tallennetut tiedot, tyhjentää salaussalasanasi ja kirjaa sinut ulos. Oletko varma?</translation>
<translation id="5823830882692559950">Vivaldi.net hylkäsi todennustietosi: <ph name="SERVER_ERROR" /> (<ph name="ERROR_CODE" />)</translation>
<translation id="5841317974325635710">Luotu uusi muistiinpano</translation>
<translation id="5973151297483997626">{NOTES_COUNT, plural,
          =1 {<ph name="NOTES_COUNT_ONE" /> muistiinpano}
          other {<ph name="NOTES_COUNT_MANY" /> muistiinpanoa}}</translation>
<translation id="6012194412768958291">Yhdistäminen vivaldi.netiin ei onnistu.</translation>
<translation id="6027204815015935175">Salauksen purkuun vaaditaan salasana.</translation>
<translation id="6059232451013891645">Kansio:</translation>
<translation id="6077943432358741146">Pikavalinta</translation>
<translation id="6091125352818749975">Poistetaan tahdistettuja etätietoja.</translation>
<translation id="6135798666968342262">Näytä vierityspalkit</translation>
<translation id="6179463181009746489">Poista muistiinpanoja</translation>
<translation id="6231148928368101651">Paneelit</translation>
<translation id="6406506848690869874">Tahdistus</translation>
<translation id="6657585470893396449">Salasana</translation>
<translation id="6682232524697939870">Vivaldi vaatii tällä sivustolla käyttöoikeutta kameraan ja mikrofoniin.</translation>
<translation id="6698381487523150993">Luotu:</translation>
<translation id="6786747875388722282">Laajennukset</translation>
<translation id="6887143077297974801">Tahdistuksen käynnistys epäonnistui.</translation>
<translation id="6945221475159498467">Valitse</translation>
<translation id="6960734555676205519">Viimeisin tahdistus</translation>
<translation id="7029809446516969842">Salasanat</translation>
<translation id="7075547914712055886">Aloita tahdistus uudelleen</translation>
<translation id="7222342267839079597">Tietojesi suojaamiseksi valitse vahva salaussalasana.</translation>
<translation id="7228660378238874411">Näytä sivustosta aina työpöytäversio</translation>
<translation id="7492794630657957996">Viimeistele asetus vahvistamalla tietojen tahdistus</translation>
<translation id="7514365320538308">Lataa</translation>
<translation id="7547490097772831952">Kaappaa koko sivu</translation>
<translation id="7725641807765767506">Pikavalintoja ei löytynyt</translation>
<translation id="7765158879357617694">Siirrä</translation>
<translation id="7822864833609233785">LISÄASETUKSET</translation>
<translation id="798930073512159071">

Kirjoita ensimmäinen muistiinpanosi

Aloita napsauttamalla Uusi muistiinpano -kuvaketta tai valitsemalla sivun tekstiä ja luomalla muistiinpano kontekstivalikosta.</translation>
<translation id="8004991133350335392">Salasanan vähimmäispituus on 12 merkkiä.</translation>
<translation id="8028021641083150097">Päästäksesi taas käsiksi tiliisi kaikki etätahdistustiedot on poistettava. Voit sitten aloittaa tahdistuksen uudelleen nykyisin selaintiedoin.</translation>
<translation id="8035133914807600019">Uusi kansio…</translation>
<translation id="8066170816074394954">Palvelinvirhe.</translation>
<translation id="8123787473700925741">Vivaldi.netillä on ongelmia: virhekoodi <ph name="ERROR_CODE" /></translation>
<translation id="817228583984462779">Aloita tahdistus</translation>
<translation id="8206267832882844324">Muokkaa muistiinpanoa</translation>
<translation id="8225478925744929238">Poista kirjanmerkeistä</translation>
<translation id="8233521945095997439">Ei pikavalintoja täällä</translation>
<translation id="8257908958623224237">Ristiriita toisen ohjelman tietojen kanssa.</translation>
<translation id="8261506727792406068">Poista</translation>
<translation id="8305137170060620165">Syötetty historia ja etäistunnot</translation>
<translation id="8414685983518053656">Muistiinpanot</translation>
<translation id="8422778094137438683">Kirjautumiseen vaaditaan vivaldi.net-käyttäjätili.</translation>
<translation id="8428213095426709021">Asetukset</translation>
<translation id="8462396943848220200">Yritetään uudelleen: <ph name="TIME" /></translation>
<translation id="8480556999740355963">Kirjauduttu tunnuksella <ph name="USERNAME" /> laitteelle <ph name="DEVICE_NAME" /></translation>
<translation id="8489813444100643867">Kirjaudutaan Vivaldi.netiin tunnuksella <ph name="USERNAME" />. Odota.</translation>
<translation id="8503813439785031346">Käyttäjätunnus</translation>
<translation id="8661216209723599816">Poista etätiedot</translation>
<translation id="8721244337025311110">Uusi kirjanmerkki</translation>
<translation id="8724114686743788114">Kuvaa ei voi näyttää</translation>
<translation id="8730621377337864115">Valmis</translation>
<translation id="8738958257180686306">Luotu: <ph name="FOLDER_NAME" /></translation>
<translation id="8792189997982531874">Vivaldi vaatii käyttöoikeutta tallennustilaan ladatakseen tiedostoja.</translation>
<translation id="8808060551076378370">Muistiinpanon lisääminen epäonnistui.</translation>
<translation id="8817201557520703060">Sivu on kaapattu</translation>
<translation id="8820817407110198400">Kirjanmerkit</translation>
<translation id="895749247724466293">Etsi pikavalinnoista</translation>
<translation id="8959245489304000426">Hukkasin salasanani</translation>
<translation id="8979401359137062629">Muistiinpano:</translation>
<translation id="9028089729841356743">Verkkovirhe.</translation>
<translation id="9065203028668620118">Muokkaa</translation>
<translation id="9148058034647219655">Lopeta</translation>
<translation id="9173575361559252669">Sivun kaappaus epäonnistui</translation>
</translationbundle>
