<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="et">
<translation id="1029351048239796117">Selle saidi jaoks on Vivaldil vaja juurdepääsu su mikrofonile.</translation>
<translation id="1063227610401477317">Rakenda muudatused</translation>
<translation id="1067048845568873861">Loodud</translation>
<translation id="1151669774236491028">Vivaldi.net-il on praegu probleeme: <ph name="SERVER_ERROR" /> (<ph name="ERROR_CODE" />)</translation>
<translation id="1193152013480891461">Loo Vivaldi.net-i konto</translation>
<translation id="119944043368869598">Kustuta kõik</translation>
<translation id="1228311134236651326">Märkmeid ei leitud</translation>
<translation id="1243314992276662751">Üleslaadimine</translation>
<translation id="1249276067323441352">Süngitavad andmed</translation>
<translation id="1302932907222175914">Otsi märkmetest</translation>
<translation id="1644574205037202324">Ajalugu</translation>
<translation id="1689333818294560261">Hüüdnimi</translation>
<translation id="1721552494230946796">Uus kiirvalimise kaust</translation>
<translation id="1799160781006135561">Krüptimisparooli pole määratud</translation>
<translation id="1887193815546011584">Uus kiirvalimine</translation>
<translation id="1984391066297619717">Automaatne sünkimine</translation>
<translation id="2030706494969937066">Sisselogimisandmete hankimine ebaõnnestus. Palun logi uuesti sisse.</translation>
<translation id="2034405583989639424">Kiirvalimise muutmine</translation>
<translation id="2071726368047511075">Pildista leht</translation>
<translation id="2199644148227291099">Kas oled kindel, et tahad krüptimiseks kasutada oma Vivaldi.net-i parooli? See kahandab oluliselt sinu süngitud andmete turvalisust võrgus.</translation>
<translation id="2243210264130642074">Märge salvestatud</translation>
<translation id="2336309953058658733">Tühjenda prügikast</translation>
<translation id="2359808026110333948">Jätka</translation>
<translation id="2526968784648867272">Lehe pildistamine...</translation>
<translation id="2709516037105925701">Vormide täitmise andmed</translation>
<translation id="271033894570825754">Uus</translation>
<translation id="2745324713975967671">Krüptimisparool</translation>
<translation id="2818042133587341562">Selle saidi jaoks on Vivaldil vaja juurdepääsu su kaamerale.</translation>
<translation id="2842985007712546952">Ülemkaust</translation>
<translation id="2850144663494818309">Sünkimise käivitamine...</translation>
<translation id="2873951654529031587">Prügi</translation>
<translation id="2915527103487649658">Kõigi andmete sünkimine</translation>
<translation id="2953995378235516294">Andmed sinu sünkimiskontol on krüptitud. Sisesta oma parool nende lahtikrüptimiseks.</translation>
<translation id="2996809686854298943">URL on kohustuslik</translation>
<translation id="3177673846235066154">server lükkas sisselogimiskatse tagasi.</translation>
<translation id="3183006304368105350">Klooni kaart</translation>
<translation id="3271422135763022755">Alusta kirjutamist...</translation>
<translation id="3335772982573114336">Uus märge</translation>
<translation id="33451081266695216">server aeglustas ühendust.</translation>
<translation id="3377025655491224618">Privaatne kaart</translation>
<translation id="3513566764071045027">Logi välja</translation>
<translation id="3596285013654573099">Käivita sünkimine</translation>
<translation id="3611176835527015865">See mõjutab ainult Vivaldi sisemisi lehti, mitte veebilehti</translation>
<translation id="3723593528923555236">Jätka ilma eraldi paroolita</translation>
<translation id="3838463869765243557">Seadme nimi (<ph name="DEVICE_NAME" />)</translation>
<translation id="3866249974567520381">Kirjeldus</translation>
<translation id="3897711243931585177">ÜLDINE</translation>
<translation id="4014682279600355881">Soovitatav on luua tugev ainukordne krüptimisparool. Soovi korral saad küll paroolivälja tühjaks jätta - sel juhul kasutatakse andmete krüptimiseks konto salvestatud parooli.</translation>
<translation id="4073968054795398875">Sünkimisserveril on praegu probleeme. Varsti proovime uuesti...</translation>
<translation id="4082980568238151037">Määra krüptimisparool.</translation>
<translation id="4145489350420416595">ootamatu viga.</translation>
<translation id="4268574628540273656">URL:</translation>
<translation id="4304224509867189079">Logi sisse</translation>
<translation id="4435780204941264251">Kustuta süngitud andmed</translation>
<translation id="4532845899244822526">Kausta valimine</translation>
<translation id="4579489600439872414">Sünkimine on Androidi seadistuses keelatud.</translation>
<translation id="4589558845651536280">töö käib...</translation>
<translation id="4752136117982598343">Märge salvestatud kausta „<ph name="FOLDER_NAME" />”</translation>
<translation id="4759238208242260848">Allalaadimised</translation>
<translation id="4833044618885331665">Sünkimise kasutamiseks tuleb Vivaldit uuendada.</translation>
<translation id="4847896847259487518">Lisa leht järjehoidjatesse</translation>
<translation id="4890701585167892790">Siin pole ühtki märget</translation>
<translation id="4892521078757281695">Pühkides kaartide sulgemine</translation>
<translation id="4936710149174207991">pole süngitud</translation>
<translation id="4954427294703861104">Värske Vivaldi kasutaja? Loo konto.</translation>
<translation id="504986598654589766">Privaatsel kaardil sirvimine tähendab, et Vivaldi ei jäta meelde tehtud otsinguid ega külastatud lehti ning ei säilita küpsiseid ega ajutisi faile. Ühendust ennast see aga kuidagi privaatsemaks ei tee.</translation>
<translation id="5161254044473106830">Pealkiri on kohustuslik</translation>
<translation id="5186185447130319458">Privaatne</translation>
<translation id="5271549068863921519">Parool salvestatakse</translation>
<translation id="5286002386457946212">kliendiviga.</translation>
<translation id="5290452628447338707">Märkmeid pole</translation>
<translation id="5351912500249789547">Vivaldi.net lükkas sisselogimiskatse tagasi: veakood <ph name="ERROR_CODE" /></translation>
<translation id="5388358297987318779">Ava pilt</translation>
<translation id="5421638721143596928">Sisselogimisandmete lahtikrüptimine ebaõnnestus. Palun logi uuesti sisse.</translation>
<translation id="5443210757369395869">Pildista nähtav ala</translation>
<translation id="5448025735280530073">Sinu asukoha avaldamiseks on Vivaldil vaja juurdepääsu su asukohateabele.</translation>
<translation id="5510723066938954312">Järjehoidjad ja kiirvalimised</translation>
<translation id="5525981542754785361">Märge salvestatud <ph name="PRODUCT_NAME" />s</translation>
<translation id="5626560911099156926">Kopeeri uueks märkmeks</translation>
<translation id="5754087700864822036">VEEBILEHED</translation>
<translation id="5765833063161370062">Teisalda märkmed</translation>
<translation id="5790085346892983794">edukas</translation>
<translation id="5803562371819294631">Kui jätkad, eemaldatakse sünkimisserverist kõik sinu andmed, lähtestatakse sinu sünkimisparool ja logitakse sind välja. Kas tahad kindlasti jätkata?</translation>
<translation id="5823830882692559950">Vivaldi.net lükkas sisselogimiskatse tagasi: <ph name="SERVER_ERROR" /> (<ph name="ERROR_CODE" />)</translation>
<translation id="5841317974325635710">Uus märge loodud</translation>
<translation id="5973151297483997626">{NOTES_COUNT, plural,
          =1 {<ph name="NOTES_COUNT_ONE" /> märge}
          other {<ph name="NOTES_COUNT_MANY" /> märget}}</translation>
<translation id="6012194412768958291">Vivaldi.net-iga ühendumine ebaõnnestus.</translation>
<translation id="6027204815015935175">Lahtikrüptimiseks on vaja parooli.</translation>
<translation id="6059232451013891645">Kaust:</translation>
<translation id="6077943432358741146">Kiirvalimine</translation>
<translation id="6091125352818749975">Süngitud andmete serverist kustutamine</translation>
<translation id="6135798666968342262">Kerimisribad</translation>
<translation id="6179463181009746489">Kustuta märkmed</translation>
<translation id="6231148928368101651">Paneelid</translation>
<translation id="6406506848690869874">Sünkimine</translation>
<translation id="6657585470893396449">Parool</translation>
<translation id="6682232524697939870">Selle saidi jaoks on Vivaldil vaja juurdepääsu su kaamerale ja mikrofonile.</translation>
<translation id="6698381487523150993">Loodud:</translation>
<translation id="6786747875388722282">Laiendused</translation>
<translation id="6887143077297974801">Sünkimise käivitamine ebaõnnestus.</translation>
<translation id="6945221475159498467">Vali</translation>
<translation id="6960734555676205519">Viimati süngitud</translation>
<translation id="7029809446516969842">Paroolid</translation>
<translation id="7075547914712055886">Taaskäivita sünkimine</translation>
<translation id="7222342267839079597">Vali oma andmete kaitsmiseks tugev krüptimisparool.</translation>
<translation id="7228660378238874411">Alati näidatakse saitide arvutiversiooni</translation>
<translation id="7390295729483215958">Sünkimine käib...</translation>
<translation id="7492794630657957996">Seadistuse lõpuleviimiseks kinnita andmete sünkimine</translation>
<translation id="7514365320538308">Allalaadimine</translation>
<translation id="7547490097772831952">Pildista terve leht</translation>
<translation id="7725641807765767506">Kiirvalimisi ei leitud</translation>
<translation id="7765158879357617694">Teisalda</translation>
<translation id="7822864833609233785">TÄPSEMALT</translation>
<translation id="798930073512159071">

Esimese märkme kirjutamine

Uue märkme lisamiseks klõpsa allpool vastavat ikooni või vali mõnel veebilehel soovitud tekst ja kopeeri see kontekstimenüü abil uueks märkmeks.</translation>
<translation id="8004991133350335392">Parool peab olema vähemalt 12 märki pikk.</translation>
<translation id="8028021641083150097">Selleks, et taas oma kontole juurde pääseda, tuleb serverist kõik sinu sünkimisandmed kustutada. Seejärel saad praegusi brauseriandmeid kasutades sünkimist uuesti alustada.</translation>
<translation id="8035133914807600019">Uus kaust…</translation>
<translation id="8066170816074394954">serveriviga.</translation>
<translation id="8123787473700925741">Vivaldi.net-il on praegu probleeme: veakood <ph name="ERROR_CODE" /></translation>
<translation id="817228583984462779">Alusta sünkimist</translation>
<translation id="8206267832882844324">Märkme muutmine</translation>
<translation id="8225478925744929238">Eemalda leht järjehoidjatest</translation>
<translation id="8233521945095997439">Siin pole ühtki kiirvalimist</translation>
<translation id="8257908958623224237">konflikt teise masina andmetega.</translation>
<translation id="8261506727792406068">Kustuta</translation>
<translation id="8305137170060620165">Käsitsi sisestatud aadresside ajalugu ja kaugseansid</translation>
<translation id="8414685983518053656">Märkmed</translation>
<translation id="8422778094137438683">Sisselogimiseks tuleb kasutada Vivaldi.net-i kontot.</translation>
<translation id="8428213095426709021">Seaded</translation>
<translation id="8462396943848220200"><ph name="TIME" /> uue katseni</translation>
<translation id="8480556999740355963">Sisse logitud kasutajana <ph name="USERNAME" /> seadmel <ph name="DEVICE_NAME" /></translation>
<translation id="8489813444100643867">Vivaldi.net-i sisselogimine kontoga <ph name="USERNAME" />...</translation>
<translation id="8503813439785031346">Kasutajanimi</translation>
<translation id="8661216209723599816">Lähtesta kaugandmed</translation>
<translation id="8721244337025311110">Uus järjehoidja</translation>
<translation id="8724114686743788114">Pildi näitamine nurjus</translation>
<translation id="8730621377337864115">Valmis</translation>
<translation id="8738958257180686306">Loodud: <ph name="FOLDER_NAME" /></translation>
<translation id="8792189997982531874">Failide allalaadimiseks on Vivaldil vaja juurdepääsu salvestusruumile.</translation>
<translation id="8808060551076378370">Märkme lisamine ebaõnnestus</translation>
<translation id="8817201557520703060">Leht pildistatud</translation>
<translation id="8820817407110198400">Järjehoidjad</translation>
<translation id="8884751487662988673">Süngitud kaartide nägemiseks ava seaded ja logi sünkimisteenusesse sisse.</translation>
<translation id="895749247724466293">Otsi kiirvalimistest</translation>
<translation id="8959245489304000426">Unustasin parooli</translation>
<translation id="8979401359137062629">Märge:</translation>
<translation id="9028089729841356743">võrguviga.</translation>
<translation id="9065203028668620118">Muuda</translation>
<translation id="9148058034647219655">Välju</translation>
<translation id="9173575361559252669">Lehe pildistamine nurjus</translation>
</translationbundle>
