<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="zh-CN">
<translation id="1029351048239796117">Vivaldi 需要您授权以允许此网站访问麦克风。</translation>
<translation id="1063227610401477317">保存设置</translation>
<translation id="1067048845568873861">创建于</translation>
<translation id="1151669774236491028">Vivaldi.net 遇到问题： <ph name="SERVER_ERROR" /> (<ph name="ERROR_CODE" />)</translation>
<translation id="1193152013480891461">创建Vivaldi账户</translation>
<translation id="119944043368869598">全部清除</translation>
<translation id="1228311134236651326">未发现笔记</translation>
<translation id="1243314992276662751">上传</translation>
<translation id="1249276067323441352">待同步数据</translation>
<translation id="1302932907222175914">搜索笔记</translation>
<translation id="1644574205037202324">历史记录</translation>
<translation id="1689333818294560261">昵称</translation>
<translation id="1721552494230946796">新建快速拨号文件夹</translation>
<translation id="1799160781006135561">加密密码未指定</translation>
<translation id="1887193815546011584">新建快速拨号</translation>
<translation id="1984391066297619717">自动同步</translation>
<translation id="2030706494969937066">取回您的证书失败，请重新登录。</translation>
<translation id="2034405583989639424">编辑快速拨号</translation>
<translation id="2071726368047511075">保存当前视图为截图</translation>
<translation id="2199644148227291099">确认使用登录密码加密身份信息？这会极大地损害你的同步内容的安全性。</translation>
<translation id="2243210264130642074">笔记已保存</translation>
<translation id="2336309953058658733">清空回收站</translation>
<translation id="2359808026110333948">继续</translation>
<translation id="2526968784648867272">正在截图...</translation>
<translation id="2709516037105925701">自动填表信息</translation>
<translation id="271033894570825754">新增</translation>
<translation id="2745324713975967671">加密密码</translation>
<translation id="2818042133587341562">Vivaldi 需要您的授权以允许此网站访问摄像头。</translation>
<translation id="2842985007712546952">上级文件夹</translation>
<translation id="2850144663494818309">同步初始化...</translation>
<translation id="2873951654529031587">回收站</translation>
<translation id="2915527103487649658">同步全部数据</translation>
<translation id="2953995378235516294">您同步账户中的数据已加密，请提供加密密码以解密。</translation>
<translation id="2996809686854298943">请添加链接</translation>
<translation id="3177673846235066154">服务器拒绝了您的身份凭证。</translation>
<translation id="3183006304368105350">复制标签</translation>
<translation id="3271422135763022755">开始输入...</translation>
<translation id="3335772982573114336">新建笔记</translation>
<translation id="33451081266695216">服务器限制连接。</translation>
<translation id="3377025655491224618">隐私标签</translation>
<translation id="3513566764071045027">退出登录</translation>
<translation id="3596285013654573099">登录以同步</translation>
<translation id="3611176835527015865">仅影响 Vivaldi 内部页面，不影响网站</translation>
<translation id="3723593528923555236">继续，不设置独立密码</translation>
<translation id="3838463869765243557">设备名 (<ph name="DEVICE_NAME" />)</translation>
<translation id="3866249974567520381">描述</translation>
<translation id="3897711243931585177">常用</translation>
<translation id="4014682279600355881">我们建议您创建独立的强密码。或者，您可以留空，我们将复用您保存的账户密码。</translation>
<translation id="4073968054795398875">同步服务器遇到问题，稍后重试...</translation>
<translation id="4082980568238151037">设置加密密码。</translation>
<translation id="4145489350420416595">不可预知的错误。</translation>
<translation id="4268574628540273656">链接：</translation>
<translation id="4304224509867189079">登录</translation>
<translation id="4435780204941264251">清除同步数据</translation>
<translation id="4532845899244822526">选择文件夹</translation>
<translation id="4579489600439872414">同步在Android设置中被禁用。</translation>
<translation id="4589558845651536280">进行中...</translation>
<translation id="4752136117982598343">笔记已保存到 <ph name="FOLDER_NAME" /></translation>
<translation id="4759238208242260848">下载</translation>
<translation id="4833044618885331665">您需要更新Vivaldi以启用同步功能。</translation>
<translation id="4847896847259487518">收藏页面</translation>
<translation id="4890701585167892790">暂无笔记</translation>
<translation id="4892521078757281695">滑动关闭标签</translation>
<translation id="4936710149174207991">尚未同步</translation>
<translation id="4954427294703861104">新手上路？创建一个账号罢。</translation>
<translation id="504986598654589766">在隐私标签中浏览时，你的搜索记录、访问记录，cookies和临时文件不会被Vivaldi保存。所有连接也不会被加密或者修改。</translation>
<translation id="5161254044473106830">请添加标题</translation>
<translation id="5186185447130319458">无痕</translation>
<translation id="5271549068863921519">保存密码</translation>
<translation id="5286002386457946212">客户端错误。</translation>
<translation id="5290452628447338707">尚无笔记</translation>
<translation id="5351912500249789547">Vivaldi.net 已拒绝登录请求：错误代码 <ph name="ERROR_CODE" /></translation>
<translation id="5388358297987318779">查看截图</translation>
<translation id="5421638721143596928">身份凭证解密失败。请重新登录。</translation>
<translation id="5443210757369395869">保存当前区域</translation>
<translation id="5448025735280530073">Vivaldi 需要获取你的位置以赋予此网站地理位置访问权限。</translation>
<translation id="5510723066938954312">书签与快速拨号</translation>
<translation id="5525981542754785361">笔记已保存到 <ph name="PRODUCT_NAME" /></translation>
<translation id="5626560911099156926">复制到笔记</translation>
<translation id="5754087700864822036">网页</translation>
<translation id="5765833063161370062">移动笔记</translation>
<translation id="5790085346892983794">成功</translation>
<translation id="5803562371819294631">这会删除服务器端所有已同步数据，将同步密码重置，然后你将被退出登录。确认继续？</translation>
<translation id="5823830882692559950">Vivaldi.net 已拒绝登录请求： <ph name="SERVER_ERROR" /> (<ph name="ERROR_CODE" />)</translation>
<translation id="5841317974325635710">新笔记已创建</translation>
<translation id="5973151297483997626">{NOTES_COUNT, plural,
          =1 {<ph name="NOTES_COUNT_ONE" /> 篇笔记}
          other {<ph name="NOTES_COUNT_MANY" /> 篇笔记}}</translation>
<translation id="6012194412768958291">无法连接到 Vivaldi.net。</translation>
<translation id="6027204815015935175">需要密码以解密。</translation>
<translation id="6059232451013891645">文件夹：</translation>
<translation id="6077943432358741146">快速拨号</translation>
<translation id="6091125352818749975">正在清空云端数据。</translation>
<translation id="6135798666968342262">显示滚动条</translation>
<translation id="6179463181009746489">删除笔记</translation>
<translation id="6231148928368101651">面板</translation>
<translation id="6406506848690869874">同步</translation>
<translation id="6657585470893396449">密码</translation>
<translation id="6682232524697939870">Vivaldi 需要您授权以允许此网站访问摄像头和麦克风。</translation>
<translation id="6698381487523150993">创建于：</translation>
<translation id="6786747875388722282">扩展</translation>
<translation id="6887143077297974801">同步启动失败。</translation>
<translation id="6945221475159498467">选定</translation>
<translation id="6960734555676205519">最近同步</translation>
<translation id="7029809446516969842">密码</translation>
<translation id="7075547914712055886">重新同步</translation>
<translation id="7222342267839079597">请使用强密码，以保护您的数据。</translation>
<translation id="7228660378238874411">总是显示桌面网站</translation>
<translation id="7390295729483215958">正在同步...</translation>
<translation id="7492794630657957996">确认待同步数据以完成设置</translation>
<translation id="7514365320538308">下载</translation>
<translation id="7547490097772831952">保存整个网页为截图</translation>
<translation id="7725641807765767506">未搜索到快速拨号</translation>
<translation id="7765158879357617694">移动</translation>
<translation id="7822864833609233785">高级设置</translation>
<translation id="798930073512159071">

写下您的第一篇笔记

开始，点击“新建笔记”图标，或者选择页面中的一段文本再从右键菜单中选择“复制到笔记”。</translation>
<translation id="8004991133350335392">密码最小长度不能少于12个字符。</translation>
<translation id="8028021641083150097">为了重新获得账户控制权，所有已同步数据需要被删除。你可以用浏览器当前已有的数据重新开始同步。</translation>
<translation id="8035133914807600019">新建文件夹…</translation>
<translation id="8066170816074394954">服务器错误。</translation>
<translation id="8123787473700925741">Vivaldi.net 遇到问题：错误代码 <ph name="ERROR_CODE" /></translation>
<translation id="817228583984462779">同步数据</translation>
<translation id="8206267832882844324">编辑笔记</translation>
<translation id="8225478925744929238">取消收藏</translation>
<translation id="8233521945095997439">未发现快速拨号</translation>
<translation id="8257908958623224237">与其他客户端的数据冲突。</translation>
<translation id="8261506727792406068">删除</translation>
<translation id="8305137170060620165">输入历史与远程会话</translation>
<translation id="8414685983518053656">笔记</translation>
<translation id="8422778094137438683">您需要使用 Vivaldi.net 账号登录。</translation>
<translation id="8428213095426709021">设置</translation>
<translation id="8462396943848220200"><ph name="TIME" /> 后重试</translation>
<translation id="8480556999740355963">在 <ph name="DEVICE_NAME" /> 上以 <ph name="USERNAME" /> 登录</translation>
<translation id="8489813444100643867">账户 <ph name="USERNAME" /> 登录 Vivaldi.net 中，请稍候。</translation>
<translation id="8503813439785031346">用户名</translation>
<translation id="8661216209723599816">重置云端数据</translation>
<translation id="8721244337025311110">新建书签</translation>
<translation id="8724114686743788114">截图无法显示</translation>
<translation id="8730621377337864115">已完成</translation>
<translation id="8738958257180686306">创建于： <ph name="FOLDER_NAME" /></translation>
<translation id="8792189997982531874">Vivaldi 需要获取存储访问权限来实现下载文件的功能。</translation>
<translation id="8808060551076378370">添加笔记失败。</translation>
<translation id="8817201557520703060">截图已保存</translation>
<translation id="8820817407110198400">书签</translation>
<translation id="8884751487662988673">要查看已同步的标签，请在同步设置中登录。</translation>
<translation id="895749247724466293">在快速拨号中搜索</translation>
<translation id="8959245489304000426">我忘记密码了</translation>
<translation id="8979401359137062629">笔记：</translation>
<translation id="9028089729841356743">网络错误。</translation>
<translation id="9065203028668620118">编辑</translation>
<translation id="9148058034647219655">退出</translation>
<translation id="9173575361559252669">截图保存失败</translation>
</translationbundle>
