<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ko">
<translation id="1029351048239796117">Vivaldi가 이 사이트에서 마이크를 사용하려면 권한이 필요합니다.</translation>
<translation id="1063227610401477317">변경사항 적용</translation>
<translation id="1067048845568873861">생성 날짜</translation>
<translation id="1151669774236491028">Vivaldi.net에 문제가 발생했습니다: <ph name="SERVER_ERROR" /> (<ph name="ERROR_CODE" />)</translation>
<translation id="1193152013480891461">Vivladi 계정 생성</translation>
<translation id="119944043368869598">모두 초기화</translation>
<translation id="1228311134236651326">메모 없음</translation>
<translation id="1243314992276662751">업로드</translation>
<translation id="1249276067323441352">동기화할 데이터</translation>
<translation id="1302932907222175914">메모 검색</translation>
<translation id="1644574205037202324">기록</translation>
<translation id="1689333818294560261">닉네임</translation>
<translation id="1799160781006135561">암호화 비밀번호가 설정되지 않음</translation>
<translation id="1887193815546011584">새 스피드 다이얼</translation>
<translation id="1984391066297619717">자동 동기화</translation>
<translation id="2071726368047511075">페이지 캡처</translation>
<translation id="2199644148227291099">정말로 암호화에 로그인 비밀번호를 사용하시겠습니까? 온라인 상에 동기화된 데이터의 보안이 매우 취약해집니다.</translation>
<translation id="2243210264130642074">메모 저장됨</translation>
<translation id="2359808026110333948">계속</translation>
<translation id="2526968784648867272">페이지 캡처 중...</translation>
<translation id="2709516037105925701">자동 채우기</translation>
<translation id="271033894570825754">추가</translation>
<translation id="2745324713975967671">암호화 비밀번호</translation>
<translation id="2818042133587341562">Vivaldi가 이 사이트에서 카메라를 사용하려면 권한이 필요합니다.</translation>
<translation id="2842985007712546952">상위 폴더</translation>
<translation id="2850144663494818309">동기화 준비 중...</translation>
<translation id="2873951654529031587">휴지통</translation>
<translation id="2915527103487649658">모든 데이터 동기화</translation>
<translation id="2953995378235516294">Sync 계정의 데이터는 암호화되어 있습니다. 복호화하려면 암호화 비밀번호를 알려주세요.</translation>
<translation id="2996809686854298943">URL 필요</translation>
<translation id="3177673846235066154">서버가 인증을 거부했습니다.</translation>
<translation id="3183006304368105350">탭 복제</translation>
<translation id="3271422135763022755">입력 시작하기...</translation>
<translation id="3335772982573114336">메모 추가</translation>
<translation id="33451081266695216">서버가 연결을 포기했습니다.</translation>
<translation id="3377025655491224618">사생활 보호 탭</translation>
<translation id="3513566764071045027">로그아웃</translation>
<translation id="3723593528923555236">별도의 비밀번호 없이 계속하기</translation>
<translation id="3838463869765243557">기기 이름(<ph name="DEVICE_NAME" />)</translation>
<translation id="3866249974567520381">설명</translation>
<translation id="3897711243931585177">일반</translation>
<translation id="4014682279600355881">별도의 강력한 암호화 비밀번호를 만드시는 것을 권장합니다. 하지만 비워둔다면 저장된 계정 비밀번호를 사용합니다.</translation>
<translation id="4073968054795398875">동기화 서버에 문제가 발생했습니다. 동기화 재시도 중...</translation>
<translation id="4082980568238151037">암호화 비밀번호를 설정하세요.</translation>
<translation id="4145489350420416595">예기지 못한 오류입니다.</translation>
<translation id="4268574628540273656">URL:</translation>
<translation id="4304224509867189079">로그인</translation>
<translation id="4435780204941264251">동기화된 데이터 초기화</translation>
<translation id="4532845899244822526">폴더 선택</translation>
<translation id="4579489600439872414">Android 설정에서 동기화가 비활성화되어 있습니다.</translation>
<translation id="4589558845651536280">진행 중...</translation>
<translation id="4752136117982598343"><ph name="FOLDER_NAME" />에 노트 저장됨</translation>
<translation id="4759238208242260848">다운로드</translation>
<translation id="4833044618885331665">동기화하려면 Vivaldi를 업그레이드해야 합니다.</translation>
<translation id="4847896847259487518">북마크 페이지</translation>
<translation id="4890701585167892790">메모 없음</translation>
<translation id="4936710149174207991">동기화되지 않음</translation>
<translation id="4954427294703861104">Vivaldi는 처음이신가요? 계정을 생성하세요.</translation>
<translation id="504986598654589766">사생활 보호 탭에서 브라우징을 하면 검색 기록, 방문한 사이트, 쿠키과 임시 파일이 Vivaldi에 저장되지 않습니다. 연결을 암호화하거나 변조하지 않습니다.</translation>
<translation id="5161254044473106830">제목 필요</translation>
<translation id="5186185447130319458">비공개</translation>
<translation id="5271549068863921519">비밀번호 저장</translation>
<translation id="5286002386457946212">클라이언트 오류입니다.</translation>
<translation id="5290452628447338707">메모 없음</translation>
<translation id="5351912500249789547">Vivaldi.net이 거부했습니다: 오류 코드 <ph name="ERROR_CODE" /></translation>
<translation id="5388358297987318779">이미지 열기</translation>
<translation id="5421638721143596928">복호화에 실패했습니다. 다시 시도해주세요.</translation>
<translation id="5443210757369395869">보이는 영역만 캡처</translation>
<translation id="5448025735280530073">Vivaldi가 이 사이트에 위치 정보를 공유하려면 권한이 필요합니다.</translation>
<translation id="5510723066938954312">북마크와 스피드 다이얼</translation>
<translation id="5525981542754785361"><ph name="PRODUCT_NAME" />에 메모 추가됨</translation>
<translation id="5626560911099156926">메모에 복사</translation>
<translation id="5765833063161370062">메모 이동</translation>
<translation id="5790085346892983794">성공</translation>
<translation id="5803562371819294631">동기화 서버에 있는 모든 동기화된 데이터가 삭제되며, 암호화 비밀번호가 초기화되며 로그아웃됩니다. 확실합니까?</translation>
<translation id="5823830882692559950">Vivaldi.net이 거부했습니다: <ph name="SERVER_ERROR" /> (<ph name="ERROR_CODE" />)</translation>
<translation id="5841317974325635710">새 메모 생성됨</translation>
<translation id="5973151297483997626">{NOTES_COUNT, plural,
          =1 {<ph name="NOTES_COUNT_ONE" /> 노트}
          other {<ph name="NOTES_COUNT_MANY" /> 노트}}</translation>
<translation id="6012194412768958291">vivaldi.net에 연결할 수 없습니다.</translation>
<translation id="6027204815015935175">복호화를 위해 비밀번호가 필요합니다.</translation>
<translation id="6059232451013891645">폴더:</translation>
<translation id="6077943432358741146">스피드 다이얼</translation>
<translation id="6091125352818749975">동기화된 원격 데이터를 초기화하고 있습니다.</translation>
<translation id="6179463181009746489">메모 삭제</translation>
<translation id="6231148928368101651">패널</translation>
<translation id="6406506848690869874">동기화</translation>
<translation id="6657585470893396449">이름</translation>
<translation id="6682232524697939870">Vivaldi가 이 사이트에서 카메라와 마이크를 사용하려면 권한이 필요합니다.</translation>
<translation id="6698381487523150993">생성됨:</translation>
<translation id="6786747875388722282">확장 프로그램</translation>
<translation id="6887143077297974801">동기화를 시작할 수 없습니다.</translation>
<translation id="6945221475159498467">선택</translation>
<translation id="6960734555676205519">마지막 동기화</translation>
<translation id="7029809446516969842">비밀번호</translation>
<translation id="7075547914712055886">동기화 재시작</translation>
<translation id="7222342267839079597">데이터를 보호하기 위한 강력한 암호화 비밀번호를 만들어 주세요.</translation>
<translation id="7492794630657957996">설정을 마치기 위해 데이터 동기화 확인</translation>
<translation id="7514365320538308">다운로드</translation>
<translation id="7547490097772831952">전체 페이지 캡처</translation>
<translation id="7725641807765767506">스피드 다이얼을 찾을 수 없음</translation>
<translation id="7765158879357617694">이동</translation>
<translation id="7822864833609233785">고급</translation>
<translation id="798930073512159071">

첫번째 메모를 작성해 보세요

시작하시려면 새 메모 아이콘을 누르거나 아무 웹 페이지에서 텍스트를 선택한 다음 컨텍스트 메뉴에서 메모를 생성하세요.</translation>
<translation id="8028021641083150097">계정에 다시 접근하려면, 원격에 저장된 모든 동기화 데이터를 초기화해야합니다. 그 이후에 현재 브라우저 데이터로 새 동기화를 시작할 수 있습니다.</translation>
<translation id="8035133914807600019">새 폴더…</translation>
<translation id="8066170816074394954">서버 오류입니다.</translation>
<translation id="8123787473700925741">Vivaldi.net에 문제가 발생했습니다: 오류 코드 <ph name="ERROR_CODE" /></translation>
<translation id="817228583984462779">동기화 시작</translation>
<translation id="8206267832882844324">메모 수정</translation>
<translation id="8225478925744929238">북마크에서 삭제</translation>
<translation id="8233521945095997439">스피드 다이얼 없음</translation>
<translation id="8257908958623224237">다른 클라이언트의 데이터와 충돌이 발생했습니다.</translation>
<translation id="8261506727792406068">삭제</translation>
<translation id="8305137170060620165">입력 기록과 원격 세션</translation>
<translation id="8414685983518053656">메모</translation>
<translation id="8422778094137438683">로그인하려면 vivaldi.net 계정을 가지고 있어야 합니다.</translation>
<translation id="8428213095426709021">설정</translation>
<translation id="8462396943848220200"><ph name="TIME" /> 재시도 중</translation>
<translation id="8480556999740355963"><ph name="USERNAME" />로 <ph name="DEVICE_NAME" />에 로그인함</translation>
<translation id="8489813444100643867"><ph name="USERNAME" />로 Vivaldi.net에 로그인하고 있습니다. 잠시만 기다려주세요.</translation>
<translation id="8503813439785031346">아이디</translation>
<translation id="8661216209723599816">원격 데이터 초기화</translation>
<translation id="8721244337025311110">새 북마크</translation>
<translation id="8724114686743788114">이미지를 볼 수 없음</translation>
<translation id="8730621377337864115">완료</translation>
<translation id="8738958257180686306">생성됨: <ph name="FOLDER_NAME" /></translation>
<translation id="8792189997982531874">Vivaldi가 파일을 다운로드하기 위해서는 저장소 접근 권한이 필요합니다.</translation>
<translation id="8808060551076378370">메모를 추가할 수 없습니다.</translation>
<translation id="8817201557520703060">페이지 캡처됨</translation>
<translation id="8820817407110198400">북마크</translation>
<translation id="895749247724466293">스피드 다이얼 검색</translation>
<translation id="8959245489304000426">비밀번호 분실</translation>
<translation id="8979401359137062629">메모:</translation>
<translation id="9028089729841356743">네트워크 오류입니다.</translation>
<translation id="9065203028668620118">수정</translation>
<translation id="9148058034647219655">나가기</translation>
<translation id="9173575361559252669">페이지를 캡처할 수 없음</translation>
</translationbundle>
