<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="de-CH">
<translation id="1029351048239796117">Vivaldi brucht d'Erlaubnis, om uf Ehres Mikrofon zuezgriffe.</translation>
<translation id="1063227610401477317">Änderige öbernäh</translation>
<translation id="1067048845568873861">Erstellt</translation>
<translation id="1151669774236491028">Vivaldi.net het Problem: <ph name="SERVER_ERROR" /> (<ph name="ERROR_CODE" />)</translation>
<translation id="1193152013480891461">Erstellet Sie es Vivaldi-Konto</translation>
<translation id="119944043368869598">Alli lösche</translation>
<translation id="1228311134236651326">Kei Notize gfonde</translation>
<translation id="1243314992276662751">Ufelade</translation>
<translation id="1249276067323441352">Dateabglich</translation>
<translation id="1302932907222175914">Notize dörrsueche</translation>
<translation id="1644574205037202324">Verlouf</translation>
<translation id="1689333818294560261">Körzel</translation>
<translation id="1799160781006135561">Kes Verschlösseligspasswort festgleiht</translation>
<translation id="1887193815546011584">Neui Schnellwahl</translation>
<translation id="1984391066297619717">Automatisch abgliche</translation>
<translation id="2071726368047511075">Beldschermufnahm erstelle</translation>
<translation id="2199644148227291099">Möchtet Sie würklech ohni Verschlösseligspasswort witer mache? Das reduziert d'Secherheit vo Ehrne abglichne Date erheblich.</translation>
<translation id="2243210264130642074">Notiz gspeicheret</translation>
<translation id="2359808026110333948">Witer</translation>
<translation id="2526968784648867272">Erstellt Beldschermufnahm...</translation>
<translation id="2709516037105925701">AutoFill-Formulardate</translation>
<translation id="271033894570825754">Neu</translation>
<translation id="2745324713975967671">Verschlösseligspasswort</translation>
<translation id="2818042133587341562">Vivaldi brucht d'Erlaubnis, om uf Ehri Kamera zuezgriffe.</translation>
<translation id="2842985007712546952">Öbergordnete Ordner</translation>
<translation id="2850144663494818309">Abgliche wird installiert...</translation>
<translation id="2873951654529031587">Papierchorb</translation>
<translation id="2915527103487649658">Alli Date abgliche</translation>
<translation id="2953995378235516294">Date uf Ehrem Abglich-Konto send verschlösslet. Bitte gebet Sie Ehres Verschlösseligspasswort för d'Entschlösselig ih.</translation>
<translation id="2996809686854298943">URL fählt</translation>
<translation id="3177673846235066154">Dä Server het Ehri Ahmeldedate abglehnt.</translation>
<translation id="3183006304368105350">Tab dupliziere</translation>
<translation id="3271422135763022755">Met dä Ihgab ahfange...</translation>
<translation id="3335772982573114336">Neui Notiz</translation>
<translation id="33451081266695216">Verbendig zum Grät wird vom Server drosslet.</translation>
<translation id="3377025655491224618">Private-Tab</translation>
<translation id="3513566764071045027">Abmelde</translation>
<translation id="3723593528923555236">Ohni Verschlösseligspasswort witer mache</translation>
<translation id="3838463869765243557">Gerätename (<ph name="DEVICE_NAME" />)</translation>
<translation id="3866249974567520381">Beschriebig</translation>
<translation id="3897711243931585177">ALLGEMEIN</translation>
<translation id="4014682279600355881">Mer empfehlet Ehne, es starchs separats Passwort för d'Verschlösselig z'erstelle. Wenn Sie das läär lönd, tüemer Ehres gspeicherte Konto-Passwort vo Vivaldi verwende.</translation>
<translation id="4073968054795398875">Dä Abglich-Server het Problem. Erneute Versuech in Chörzi...</translation>
<translation id="4082980568238151037">Erstellet Sie es Passwort förd Verschlüsselig.</translation>
<translation id="4145489350420416595">Onderwartete Fähler.</translation>
<translation id="4268574628540273656">URL:</translation>
<translation id="4304224509867189079">Ahmelde</translation>
<translation id="4435780204941264251">Löscht abglichni Date</translation>
<translation id="4532845899244822526">Ordner uswähle</translation>
<translation id="4579489600439872414">Abgliche esch ih de Android Ihstellige usgschalte.</translation>
<translation id="4589558845651536280">In Bearbeitig...</translation>
<translation id="4752136117982598343">Notiz gspeicheret in <ph name="FOLDER_NAME" /></translation>
<translation id="4759238208242260848">Abegladnigs</translation>
<translation id="4833044618885331665">Sie müend Vivaldi aktualisiere oms Abgliche z'verwende.</translation>
<translation id="4847896847259487518">Site zu Läsezeiche dezue tue</translation>
<translation id="4890701585167892790">Kei Notize</translation>
<translation id="4936710149174207991">Ned synchronisiert</translation>
<translation id="4954427294703861104">Neu bi Vivaldi? Erstellet Sie es Konto.</translation>
<translation id="504986598654589766">Verwende vomene private Tab bedütet, dass Suechahfroge, bsuechti Site, Guetzli (Cookies) und temporäri Dateie ned vo Vivaldi gspeicheret werdet. Es verschlösslet oder ändert Ehri Verbendig ned.</translation>
<translation id="5161254044473106830">Titel esch erforderlech</translation>
<translation id="5186185447130319458">Privat</translation>
<translation id="5271549068863921519">Passwort speichere</translation>
<translation id="5286002386457946212">Gerätefähler.</translation>
<translation id="5290452628447338707">Kei Notize</translation>
<translation id="5351912500249789547">Vivaldi.net het Ehri Ahmeldedate abglehnt: Error code <ph name="ERROR_CODE" /></translation>
<translation id="5388358297987318779">Beld öffne</translation>
<translation id="5421638721143596928">D'Ahmeldedate chönd ned entschlösslet werde. Bitte neu ahmelde.</translation>
<translation id="5443210757369395869">Sichtbare Bereich erfasse</translation>
<translation id="5448025735280530073">Vivaldi brucht d'Erlaubnis, om ehre Standort z'teile.</translation>
<translation id="5510723066938954312">Läsezeiche ond Schnellwahle</translation>
<translation id="5525981542754785361">Notiz gspeicheret in <ph name="PRODUCT_NAME" /></translation>
<translation id="5626560911099156926">In Notiz kopiere</translation>
<translation id="5765833063161370062">Notize verschiebe</translation>
<translation id="5790085346892983794">Erfolgrich</translation>
<translation id="5803562371819294631">Das löscht alli abglichne Date uf em Server, setzt Ehres Verschlösseligspasswort zrug ond meldet Sie ab. Möchtet Sie das?</translation>
<translation id="5823830882692559950">Vivaldi.net het Ehri Ahmeldedate abglehnt: <ph name="SERVER_ERROR" /> (<ph name="ERROR_CODE" />)</translation>
<translation id="5841317974325635710">Neui Notiz erstellt</translation>
<translation id="5973151297483997626">{NOTES_COUNT, plural,
          =1 {<ph name="NOTES_COUNT_ONE" /> Notiz}
          other {<ph name="NOTES_COUNT_MANY" /> Notize}}</translation>
<translation id="6012194412768958291">D'Verbendig zu vivaldi.net chan ned hergstellt werde.</translation>
<translation id="6027204815015935175">För d'Entschlösselig bruchts es Passwort.</translation>
<translation id="6059232451013891645">Ordner:</translation>
<translation id="6077943432358741146">Schnellwahl</translation>
<translation id="6091125352818749975">Löscht abglichni Date ufem Server.</translation>
<translation id="6179463181009746489">Notize lösche</translation>
<translation id="6231148928368101651">Paneele</translation>
<translation id="6406506848690869874">Abgliche</translation>
<translation id="6657585470893396449">Passwort</translation>
<translation id="6682232524697939870">Vivaldi brucht d'Erlaubnis, om uf Ehri Kamera ond Ehres Mikrofon zuezgriffe.</translation>
<translation id="6698381487523150993">Erstellt:</translation>
<translation id="6786747875388722282">Erwiterige</translation>
<translation id="6887143077297974801">Abgliche chan ned gstartet werde.</translation>
<translation id="6945221475159498467">Uswähle</translation>
<translation id="6960734555676205519">Letschti Abglichig</translation>
<translation id="7029809446516969842">Passwörter</translation>
<translation id="7075547914712055886">Abgliche neu starte</translation>
<translation id="7222342267839079597">Bitte wählet Sie es starks Passwort om Ehri Date z'schötze.</translation>
<translation id="7492794630657957996">Bestätiget Sie d'Date Abglichig om d'Ihrechtig abzschlüsse</translation>
<translation id="7514365320538308">Abelade</translation>
<translation id="7547490097772831952">Ganzi Site erfasse</translation>
<translation id="7725641807765767506">Kei Schnellwahle gfonde</translation>
<translation id="7765158879357617694">Verschiebe</translation>
<translation id="7822864833609233785">ERWITERT</translation>
<translation id="798930073512159071">

Schribet Sie Ehri erst Notiz.

Dröcket Sie z'erst ufs Symbol Neui Notiz oder wählet Sie Text uf nere beliebige Internetsite us ond erstellet Sie en Notiz us em Kontextmenü.</translation>
<translation id="8028021641083150097">Om dä Zuegreff uf Ehres Konto wederherzstelle, müend mer alli gspeicherte Date ufem Abglich-Server zrugsetze. Sie chönd nachher Ehri aktuelle Daten neu abgliche.</translation>
<translation id="8035133914807600019">Neue Ordner…</translation>
<translation id="8066170816074394954">Serverfähler.</translation>
<translation id="8123787473700925741">Vivaldi.net het Problem: Fehlercode <ph name="ERROR_CODE" /></translation>
<translation id="817228583984462779">Abgliche starte</translation>
<translation id="8206267832882844324">Notiz bearbeite</translation>
<translation id="8225478925744929238">Läsezeiche lösche</translation>
<translation id="8233521945095997439">Da gets kei Schnellwahle</translation>
<translation id="8257908958623224237">Datekonflikt mit nem andere Grät.</translation>
<translation id="8261506727792406068">Lösche</translation>
<translation id="8305137170060620165">Ihgebnige Verlouf ond Fern-Setzige</translation>
<translation id="8414685983518053656">Notize</translation>
<translation id="8422778094137438683">Zum Ahmelde bruchet Sie es vivaldi.net Benotzerkonto.</translation>
<translation id="8428213095426709021">Ihstellige</translation>
<translation id="8462396943848220200">Erneute Versuech ih <ph name="TIME" /></translation>
<translation id="8480556999740355963">Ahgmeldet als <ph name="USERNAME" /> uf <ph name="DEVICE_NAME" /></translation>
<translation id="8489813444100643867">Ahmelde bi vivaldi.net als <ph name="USERNAME" />. Bitte warte.</translation>
<translation id="8503813439785031346">Benotzername</translation>
<translation id="8661216209723599816">Date ufem Server zrugsetze</translation>
<translation id="8721244337025311110">Neus Läsezeiche</translation>
<translation id="8724114686743788114">Chan Beld ned ahzeige</translation>
<translation id="8730621377337864115">Fertig</translation>
<translation id="8738958257180686306">Erstellt: <ph name="FOLDER_NAME" /></translation>
<translation id="8792189997982531874">Vivaldi brucht Speicherzuegreff, om Dateie abezlade.</translation>
<translation id="8808060551076378370">Notiz dezue tue fählgschlage.</translation>
<translation id="8817201557520703060">Site erfasst</translation>
<translation id="8820817407110198400">Läsezeiche</translation>
<translation id="895749247724466293">Schnellwahle dörrsueche</translation>
<translation id="8959245489304000426">Ech han mis Passwort vergesse</translation>
<translation id="8979401359137062629">Notiz:</translation>
<translation id="9028089729841356743">Netzwerchfähler.</translation>
<translation id="9065203028668620118">Bearbeite</translation>
<translation id="9148058034647219655">Beende</translation>
<translation id="9173575361559252669">Beldschermufnahm fählgschlage</translation>
</translationbundle>
