<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="uk">
<translation id="1029351048239796117">Vivaldi потрібен доступ до вашого мікрофона для цього сайту.</translation>
<translation id="1063227610401477317">Зберегти зміни</translation>
<translation id="1067048845568873861">Створено</translation>
<translation id="1151669774236491028">На Vivaldi.net знайдено проблеми: <ph name="SERVER_ERROR" /> (<ph name="ERROR_CODE" />)</translation>
<translation id="1193152013480891461">Створити обліковий запис Vivaldi</translation>
<translation id="119944043368869598">Очистити все</translation>
<translation id="1228311134236651326">Не знайдено нотаток</translation>
<translation id="1243314992276662751">Надсилання</translation>
<translation id="1249276067323441352">Дані для синхронізації</translation>
<translation id="1302932907222175914">Пошук в нотатках</translation>
<translation id="1644574205037202324">Історія</translation>
<translation id="1689333818294560261">Псевдонім</translation>
<translation id="1721552494230946796">Нова тека на Експрес-панелі</translation>
<translation id="1799160781006135561">Майстер-пароль не задано</translation>
<translation id="1887193815546011584">Нова Експрес-панель</translation>
<translation id="1984391066297619717">Автоматична синхронізація</translation>
<translation id="2030706494969937066">Не вдалося отримати облікові дані. Будь ласка, увійдіть знову.</translation>
<translation id="2034405583989639424">Редагувати Експрес-панель</translation>
<translation id="2071726368047511075">Знімок сторінки</translation>
<translation id="2199644148227291099">Ви впевнені, що не хочете використовувати Майстер-пароль? Це значно знижує рівень захищеності даних.</translation>
<translation id="2243210264130642074">Нотатку збережено</translation>
<translation id="2336309953058658733">Очистити кошик</translation>
<translation id="2359808026110333948">Продовжити</translation>
<translation id="2526968784648867272">Створення знімку...</translation>
<translation id="2709516037105925701">Дані форм</translation>
<translation id="271033894570825754">Нова</translation>
<translation id="2745324713975967671">Майстер-пароль</translation>
<translation id="2818042133587341562">Vivaldi потрібен доступ до вашої камери для цього сайту.</translation>
<translation id="2842985007712546952">Рівень вище</translation>
<translation id="2850144663494818309">Ініціалізація синхронізації...</translation>
<translation id="2873951654529031587">Кошик</translation>
<translation id="2915527103487649658">Синхронізувати все</translation>
<translation id="2953995378235516294">Дані синхронізації зашифровано. Будь ласка, введіть захисний пароль, щоб розшифрувати їх.</translation>
<translation id="2996809686854298943">Введіть URL</translation>
<translation id="3177673846235066154">Сервер відхилив ваші облікові дані.</translation>
<translation id="3183006304368105350">Клонувати вкладку</translation>
<translation id="3271422135763022755">Почніть друкувати...</translation>
<translation id="3335772982573114336">Нова нотатка</translation>
<translation id="33451081266695216">З'єднання обмежено сервером.</translation>
<translation id="3377025655491224618">Приватна вкладка</translation>
<translation id="3513566764071045027">Вийти</translation>
<translation id="3596285013654573099">Увійти до синхронізації</translation>
<translation id="3611176835527015865">Впливає тільки на внутрішні сторінки Vivaldi, а не сайтів</translation>
<translation id="3723593528923555236">Продовжити без Майстер-паролю</translation>
<translation id="3838463869765243557">Ім'я пристрою (<ph name="DEVICE_NAME" />)</translation>
<translation id="3866249974567520381">Опис</translation>
<translation id="3897711243931585177">ОСНОВНІ</translation>
<translation id="4014682279600355881">Ми рекомендуємо створити окремий складний пароль. Одначе, ви можете залишити поле порожнім - у цьому разі ми будемо використовувати пароль від облікового запису.</translation>
<translation id="4073968054795398875">На сервері синхронізації виникли помилки. Скоро розпочнеться повторна спроба синхронізації…</translation>
<translation id="4082980568238151037">Встановити захисний пароль.</translation>
<translation id="4145489350420416595">Несподівана помилка.</translation>
<translation id="4268574628540273656">URL:</translation>
<translation id="4304224509867189079">Вхід</translation>
<translation id="4435780204941264251">Очистити дані</translation>
<translation id="4532845899244822526">Вибрати теку</translation>
<translation id="4579489600439872414">Синхронізація вимкнена на пристрої.</translation>
<translation id="4589558845651536280">У процесі…</translation>
<translation id="4752136117982598343">Нотатку збережено у <ph name="FOLDER_NAME" /></translation>
<translation id="4759238208242260848">Завантаження</translation>
<translation id="4833044618885331665">Для використання синхронізації вам потрібно оновити Vivaldi.</translation>
<translation id="4847896847259487518">Перемістити в закладки</translation>
<translation id="4890701585167892790">Немає нотаток</translation>
<translation id="4892521078757281695">Змахнути для закриття</translation>
<translation id="4936710149174207991">Не синхронізовано</translation>
<translation id="4954427294703861104">Створіть обліковий запис Vivaldi.</translation>
<translation id="504986598654589766">Приватний перегляд дозволяє не зберігати в браузері історію перегляду та пошуку, тимчасові файли. Ніякого приховування або шифрування даних не відбувається.</translation>
<translation id="5161254044473106830">Введіть назву</translation>
<translation id="5186185447130319458">Приватний режим</translation>
<translation id="5271549068863921519">Зберегти пароль</translation>
<translation id="5286002386457946212">Помилка клієнта.</translation>
<translation id="5290452628447338707">Немає нотаток</translation>
<translation id="5351912500249789547">Vivaldi.net не прийняв ваші дані: Код помилки <ph name="ERROR_CODE" /></translation>
<translation id="5388358297987318779">Відкрити знімок</translation>
<translation id="5421638721143596928">Помилка розпізнавання даних. Повторіть вхід.</translation>
<translation id="5443210757369395869">Знімок видимої області</translation>
<translation id="5448025735280530073">Vivaldi потрібен доступ до ваших геоданих для передачі цьому сайту.</translation>
<translation id="5510723066938954312">Закладки та Експрес-панель</translation>
<translation id="5525981542754785361">Нотатку збережено в <ph name="PRODUCT_NAME" /></translation>
<translation id="5626560911099156926">У нотатки</translation>
<translation id="5754087700864822036">ВЕБ СТОРІНКИ</translation>
<translation id="5765833063161370062">Перемістити нотатки</translation>
<translation id="5790085346892983794">Успішно</translation>
<translation id="5803562371819294631">Будуть видалені дані з серверу синхронізації, пароль буде скинуто і здійснено вихід з облікового запису. Ви впевнені?</translation>
<translation id="5823830882692559950">Vivaldi.net не прийняв ваші дані: <ph name="SERVER_ERROR" /> (<ph name="ERROR_CODE" />)</translation>
<translation id="5841317974325635710">Нотатка створена</translation>
<translation id="5973151297483997626">{NOTES_COUNT, plural,
          =1 {<ph name="NOTES_COUNT_ONE" /> нотатка}
          other {<ph name="NOTES_COUNT_MANY" /> нотаток}}</translation>
<translation id="6012194412768958291">Немає підключення до vivaldi.net.</translation>
<translation id="6027204815015935175">Необхідний пароль для шифрування.</translation>
<translation id="6059232451013891645">Тека:</translation>
<translation id="6077943432358741146">Експрес-панель</translation>
<translation id="6091125352818749975">Видалення даних з серверу.</translation>
<translation id="6135798666968342262">Показати зони прокручування</translation>
<translation id="6179463181009746489">Видалити нотатки</translation>
<translation id="6231148928368101651">Панелі</translation>
<translation id="6406506848690869874">Синхронізація</translation>
<translation id="6657585470893396449">Пароль</translation>
<translation id="6682232524697939870">Vivaldi потрібен доступ до вашої камери та мікрофону для цього сайту.</translation>
<translation id="6698381487523150993">Створено:</translation>
<translation id="6786747875388722282">Розширення</translation>
<translation id="6887143077297974801">Помилка запуску.</translation>
<translation id="6945221475159498467">Вибрати</translation>
<translation id="6960734555676205519">Остання синхронізація</translation>
<translation id="7029809446516969842">Паролі</translation>
<translation id="7075547914712055886">Перезапуск</translation>
<translation id="7222342267839079597">Будь ласка, оберіть складний пароль задля захисту ваших даних.</translation>
<translation id="7228660378238874411">Завжди показувати повну версію сайта</translation>
<translation id="7390295729483215958">Початок синхронізації...</translation>
<translation id="7492794630657957996">Підтвердіть синхронізацію даних, щоб завершити налаштування</translation>
<translation id="7514365320538308">Завантаження</translation>
<translation id="7547490097772831952">Знімок всієї сторінки</translation>
<translation id="7725641807765767506">Немає Експрес-панелей</translation>
<translation id="7765158879357617694">Перемістити</translation>
<translation id="7822864833609233785">РОЗШИРЕНІ</translation>
<translation id="798930073512159071">

Напишіть свою першу нотатку

Щоб розпочати, натисніть значок "Нова нотатка" або виберіть текст на будь-якій веб-сторінці та створіть нотатку з контекстного меню.</translation>
<translation id="8004991133350335392">Мінімальна довжина пароля повинна складати 12 символів.</translation>
<translation id="8028021641083150097">Для відновлення доступу до обліківки дані на сервері потрібно видалити. Потім ви почнете синхронізацію з поточними даними браузера.</translation>
<translation id="8035133914807600019">Нова тека…</translation>
<translation id="8066170816074394954">Помилка сервера.</translation>
<translation id="8123787473700925741">На Vivaldi.net знайдено проблеми: Код помилки <ph name="ERROR_CODE" /></translation>
<translation id="817228583984462779">Розпочати синхронізацію</translation>
<translation id="8206267832882844324">Редагувати нотатку</translation>
<translation id="8225478925744929238">Видалити із закладок</translation>
<translation id="8233521945095997439">Немає Експрес-панелей</translation>
<translation id="8257908958623224237">Конфлікт з даними іншого клієнта.</translation>
<translation id="8261506727792406068">Видалити</translation>
<translation id="8305137170060620165">Історія введених адрес та сесії</translation>
<translation id="8414685983518053656">Нотатки</translation>
<translation id="8422778094137438683">Для входу потрібна обліковий запис на vivaldi.net.</translation>
<translation id="8428213095426709021">Налаштування</translation>
<translation id="8462396943848220200">Повтор через <ph name="TIME" /></translation>
<translation id="8480556999740355963">Увійшли як <ph name="USERNAME" /> на <ph name="DEVICE_NAME" /></translation>
<translation id="8489813444100643867">Відбувається вхід на Vivaldi.net як <ph name="USERNAME" />. Зачекайте.</translation>
<translation id="8503813439785031346">Ім'я користувача</translation>
<translation id="8661216209723599816">Видалити дані з серверу</translation>
<translation id="8721244337025311110">Нова закладка</translation>
<translation id="8724114686743788114">Помилка відкриття знімку</translation>
<translation id="8730621377337864115">Готово</translation>
<translation id="8738958257180686306">Створено: <ph name="FOLDER_NAME" /></translation>
<translation id="8792189997982531874">Vivaldi потрібен доступ до папки для збереження файлів.</translation>
<translation id="8808060551076378370">Не вдалося додати нотатку.</translation>
<translation id="8817201557520703060">Знімок створено</translation>
<translation id="8820817407110198400">Закладки</translation>
<translation id="8884751487662988673">Щоб побачити синхронізовані вкладки, будь ласка, увійдіть до синхронізації у налаштуваннях.</translation>
<translation id="895749247724466293">Пошук Експрес-панелей</translation>
<translation id="8959245489304000426">Я забув пароль</translation>
<translation id="8979401359137062629">Примітка:</translation>
<translation id="9028089729841356743">Помилка мережі.</translation>
<translation id="9065203028668620118">Редагувати</translation>
<translation id="9148058034647219655">Вихід</translation>
<translation id="9173575361559252669">Не вдалося створити знімок</translation>
</translationbundle>
