# Copyright 2022 Vivaldi Technologies. All rights reserved.

import("//build/config/apple/swift_source_set.gni")

source_set("vivaldi_tab_settings") {
  sources = [
    "vivaldi_ntp_type.h",
    "vivaldi_tab_settings_helper.h",
    "vivaldi_tab_settings_helper.mm",
    "vivaldi_tab_setting_prefs.h",
    "vivaldi_tab_setting_prefs.mm",
    "vivaldi_tab_settings_consumer.h",
    "vivaldi_tab_settings_coordinator.h",
    "vivaldi_tab_settings_coordinator.mm",
    "vivaldi_tab_settings_mediator.h",
    "vivaldi_tab_settings_mediator.mm",
  ]
  deps = [
    "resources:assets",
    ":vivaldi_tab_settings_swift",
    "//base",
    "//ui/base",
    "//components/prefs",
    "//ios/chrome/browser/shared/coordinator/chrome_coordinator",
    "//ios/chrome/browser/shared/model/browser",
    "//ios/chrome/browser/shared/model/browser_state",
    "//ios/chrome/browser/shared/model/prefs",
    "//ios/chrome/browser/shared/model/prefs:pref_names",
    "//ios/chrome/browser/shared/model/utils",
  ]

  frameworks = [
    "Foundation.framework",
    "UIKit.framework"
  ]
}

swift_source_set("vivaldi_tab_settings_swift") {
  bridge_header = "vivaldi_tab_settings_swift_bridge.h"
  sources = [
    "vivaldi_tab_settings_constants.swift",
    "vivaldi_tab_settings_state.swift",
    "vivaldi_tab_settings_view_provider.swift",
    "vivaldi_tab_settings_view.swift",
  ]

  deps = [
    "//base",
    "//ui/base",
    "//ios/chrome/app/strings",
    "//ios/chrome/common/ui/colors:swift",
    "//vivaldi/ios/ui/custom_views:custom_views_swift",
    "//vivaldi/ios/ui/helpers:helpers_swift",
  ]

  frameworks = [
    "Foundation.framework",
    "UIKit.framework",
    "SwiftUI.framework",
    "Combine.framework",
  ]
}
