<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fa">
<translation id="1055184225775184556">&amp;واگرد افزودن</translation>
<translation id="1411638389238344450">ارسال پیوند از طریق ایمیل</translation>
<translation id="1728549374069268714">جایگذاری و اجرا</translation>
<translation id="1756026472674246267">گشودن پیوند در زبانه‌ی جدید</translation>
<translation id="1759842336958782510">کروم</translation>
<translation id="1769904678986817931">خواص تصویر...</translation>
<translation id="1920297417712412573">رونوشت گرفتن در بخش یادداشت‌ها</translation>
<translation id="1921101374471252440">&amp;تازه‌سازی تصویر</translation>
<translation id="2444387452209867610">درج یادداشت</translation>
<translation id="2556876185419854533">&amp;واگرد ویرایش</translation>
<translation id="2873951654529031587">زباله</translation>
<translation id="2923448633003185837">جایگذاری و اجرا</translation>
<translation id="2972581237482394796">انجام مجدد</translation>
<translation id="2977472760057091832">گشودن پیوند در پنجره‌ی خصوصی جدید</translation>
<translation id="3027988479108856431">متأسفانه، تنظیمات Yandex در هنگام اجرای مرورگر در دسترس نیست. برای وارد کردن این تنظیمات به ویوالدی، کارهای خود را ذخیره و تمام پنجره‌های Yandex را ببندید. سپس بر روی ادامه کلیک کنید.</translation>
<translation id="3259769196742189631">اعتبارسنجی</translation>
<translation id="3270847123878663523">&amp;واگرد چینش</translation>
<translation id="3402602684546832928">انتخاب پرونده‌ی نشانک Opera</translation>
<translation id="3427342743765426898">ویرایش مجدد</translation>
<translation id="3542768452570884558">گشودن پیوند در پنجره جدید</translation>
<translation id="3583757800736429874">انتقال مجدد</translation>
<translation id="3588820906588687999">گشودن &amp;تصویر در زبانه‌ی جدید</translation>
<translation id="3732157130969736834">پیوند نشانک</translation>
<translation id="3914946330804881301">وارد شده از Opera</translation>
<translation id="4044951018940382324">ویوالدی</translation>
<translation id="4073157431025461511">&amp;مجدداً نشان نده</translation>
<translation id="4074744496918018786">گشودن تصویر در پنجره‌ی خصوصی جدید</translation>
<translation id="4512900838580567989">باز کردن پیوند در زبانه‌ی پس‌زمینه‌ی جدید</translation>
<translation id="4515472507709384008">Opera نسخه 15+</translation>
<translation id="4548358047305717967">باز کردن &amp;تصویر در زبانه‌ی پس‌زمینه‌ی جدید</translation>
<translation id="4582480609585453144">باز کردن پیوند در زبانه‌ی پس‌زمینه</translation>
<translation id="4594403342090139922">واگرد &amp;حذف</translation>
<translation id="4636708767492582204">ارسال با ایمیل</translation>
<translation id="5014281392052865061">تماس‌های سریع واردشده</translation>
<translation id="5092656712000637858">افزودن  صفحه به پنل وب</translation>
<translation id="5238244642230426581">نشانک‌های واردشده</translation>
<translation id="5388358297987318779">گشودن تصویر</translation>
<translation id="5416008465899576639">نسخه‌ی جدید ویوالدی آماده است.</translation>
<translation id="5615637589913244581">Opera نسخه 15+ (Beta)</translation>
<translation id="5648110075441906505">گشودن تصویر در پنجره جدید</translation>
<translation id="5716238312826274098">غیرفعال کردن اعلان‌ها</translation>
<translation id="588258955323874662">تمام صفحه</translation>
<translation id="5916080360077521750">متأسفانه، تنظیمات کروم در هنگام اجرای مرورگر در دسترس نیست. برای وارد کردن این تنظیمات به ویوالدی، کارهای خود را ذخیره و تمام پنجره‌های کروم را ببندید. سپس بر روی ادامه کلیک کنید.</translation>
<translation id="6234173136417926046">استفاده از تصویر به‌عنوان پس‌زمینه‌ی صفحه‌ی آغاز</translation>
<translation id="6259156558325130047">چینش مجدد</translation>
<translation id="630690498669249215">پرونده‌ی نشانک‌های Opera</translation>
<translation id="6477028720702061455">انتخاب پوشه‌ی حساب Opera برای وارد کردن</translation>
<translation id="6510706699590490869">&amp;بروزرسانی ویوالدی</translation>
<translation id="6529602333819889595">&amp;حذف مجدد</translation>
<translation id="6538338088414940408">باز کردن پیوند در زبانه‌ی پس‌زمینه</translation>
<translation id="6551219277044048123">افزودن موتور &amp;جستجو...</translation>
<translation id="6804831687363620480">متأسفانه، تنظیمات Opera 15+ در هنگام اجرای مرورگر در دسترس نیست. برای وارد کردن این تنظیمات به ویوالدی، کارهای خود را ذخیره و تمام پنجره‌های Opera 15+ را ببندید. سپس بر روی ادامه کلیک کنید.</translation>
<translation id="7337881442233988129">کرومیوم</translation>
<translation id="7715497554424665066">&amp;نادیده گرفتن بروزرسانی</translation>
<translation id="8099620695029051217">کپی آدرس صفحه</translation>
<translation id="8194797478851900357">&amp;واگرد انتقال</translation>
<translation id="8197810018650377191">صفحه‌ی نشانک</translation>
<translation id="8624587806981488221">&amp;بارگذاری مجدد تصویر</translation>
<translation id="864444594187862076">Opera نسخه 15+ (Developer)</translation>
<translation id="8647783768664050873">جهت بروزرسانی ویوالدی به نسخه‌ی $1 اینجا کلیک کنید.</translation>
<translation id="867544375504146191">Yandex</translation>
<translation id="8773635261052182196">این اعلانات را دیگر مشاهده نخواهید کرد. مجدداً می‌توانید از طریق تنظیمات ویوالدی آن‌ها را فعال کنید.</translation>
<translation id="8894900864683381599">افزودن پیوند به پنل وب</translation>
<translation id="8947109330183116400">انتخاب پرونده‌ی HTML نشانک‌ها</translation>
<translation id="9017566390391482291">انتخاب پوشه‌ی حساب ویوالدی برای وارد کردن</translation>
<translation id="9157539936604258187">گشودن پیوند</translation>
<translation id="9169060351863393881">Opera 12.x</translation>
<translation id="9170848237812810038">&amp;واگرد</translation>
</translationbundle>
