<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hy">
<translation id="1055184225775184556">Հ&amp;ետ շրջել ավելացումը</translation>
<translation id="1411638389238344450">Ուղարկել հղումը փոստով</translation>
<translation id="1728549374069268714">Փակցնել ու բացել</translation>
<translation id="1756026472674246267">Բացել հղումը նոր ներդիրում</translation>
<translation id="1759842336958782510">Chrome</translation>
<translation id="1769904678986817931">Պատկերի հատկություններ…</translation>
<translation id="1920297417712412573">Պատճենել նոթի մեջ</translation>
<translation id="1921101374471252440">Կրկին բե&amp;ռնել նկարը</translation>
<translation id="2444387452209867610">Տեղադրել նոթ</translation>
<translation id="2556876185419854533">Հ&amp;ետ շրջել խմբագրումը</translation>
<translation id="2873951654529031587">Աղբաման</translation>
<translation id="2923448633003185837">Փակցնել ու բացել</translation>
<translation id="2972581237482394796">&amp;Կրկնել քայլը</translation>
<translation id="2977472760057091832">Բացել հղումը գաղտնի պատուհանում</translation>
<translation id="3027988479108856431">Ցավոք՝ Ձեր Yandex-ի կարգավորումները հասանելի չեն, քանի դեռ այդ բրաուզերն աշխատում է։ Այդ կարգավորումները Vivaldi ներկրելու համար պահպանեք Ձեր գործն ու փակեք Yandex-ի բոլոր պատուհանները։ Հետո սեղմեք «Շարունակել»։</translation>
<translation id="3259769196742189631">Վավերացնել</translation>
<translation id="3270847123878663523">Հ&amp;ետարկել վերադասավորումը</translation>
<translation id="3402602684546832928">Ընտրեք Opera-ի էջանիշերի ֆայլը</translation>
<translation id="3427342743765426898">&amp;Կրկնել խմբագրումը</translation>
<translation id="3542768452570884558">Բացել հղումը նոր պատուհանում</translation>
<translation id="3583757800736429874">&amp;Կրկնել տեղափոխությունը</translation>
<translation id="3588820906588687999">Բացել պատկերը նոր ներդիրում</translation>
<translation id="3732157130969736834">Հղումը հավելել էջանիշերին</translation>
<translation id="3914946330804881301">Opera-ից ներկրված</translation>
<translation id="4044951018940382324">Vivaldi</translation>
<translation id="4073157431025461511">Այլևս ցույց &amp;չտալ</translation>
<translation id="4074744496918018786">Բացել պատկերը գաղտնի պատուհանում</translation>
<translation id="4512900838580567989">Բացել հղումը նոր հետին ներդիրում</translation>
<translation id="4515472507709384008">Opera 15+</translation>
<translation id="4548358047305717967">Բացել պատկերը նոր հետին ներդիրում</translation>
<translation id="4582480609585453144">Բացել հղումը հետին ներդիրում</translation>
<translation id="4594403342090139922">Հ&amp;ետ շրջել ջնջումը</translation>
<translation id="4636708767492582204">Ուղարկել փոստով</translation>
<translation id="5014281392052865061">Ներկրված Արագ կանչ</translation>
<translation id="5092656712000637858">Էջը հավելել վեբ վահանակին</translation>
<translation id="5238244642230426581">Ներկրված էջանիշեր</translation>
<translation id="5388358297987318779">Բացել պատկերը</translation>
<translation id="5416008465899576639">Հասանելի է Vivaldi-ի նոր տարբերակ։</translation>
<translation id="5615637589913244581">Opera 15+ (Բետա)</translation>
<translation id="5648110075441906505">Բացել պատկերը նոր պատուհանում</translation>
<translation id="5716238312826274098">Ծանուցումների անջատում</translation>
<translation id="588258955323874662">Լիաէկրան ռեժիմ</translation>
<translation id="5916080360077521750">Ցավոք՝ Ձեր Chrome-ի կարգավորումները հասանելի չեն, քանի դեռ այդ բրաուզերն աշխատում է։ Այդ կարգավորումները Vivaldi ներկրելու համար պահպանեք Ձեր գործն ու փակեք Chrome-ի բոլոր պատուհանները։ Հետո սեղմեք «Շարունակել»։</translation>
<translation id="6229528619562190452">Սեղմեք այստեղ՝ Vivaldi-ն թարմացնելու համար։</translation>
<translation id="6234173136417926046">Պատկերն օգտագործել որպես սկզբնական էջի ֆոն</translation>
<translation id="6259156558325130047">&amp;Կրկնել վերադասավորումը</translation>
<translation id="630690498669249215">Opera-ի էջանիշերի ֆայլ</translation>
<translation id="6477028720702061455">Ընտրեք Opera-ի պրոֆիլի պանակը՝ ներկրելու համար</translation>
<translation id="6510706699590490869">Թ&amp;արմացնել Vivaldi-ն</translation>
<translation id="6529602333819889595">&amp;Կրկնել ջնջումը</translation>
<translation id="6538338088414940408">Բացել հղումը հետին ներդիրում</translation>
<translation id="6551219277044048123">&amp;Հավելել որպես որոնիչ…</translation>
<translation id="6804831687363620480">Ցավոք՝ Ձեր Opera 15+-ի կարգավորումները հասանելի չեն, քանի դեռ այդ բրաուզերն աշխատում է։ Այդ կարգավորումները Vivaldi ներկրելու համար պահպանեք Ձեր գործն ու փակեք Opera 15+-ի բոլոր պատուհանները։ Հետո սեղմեք «Շարունակել»։</translation>
<translation id="7337881442233988129">Chromium</translation>
<translation id="7715497554424665066">Ա&amp;նտեսել թարմացումը</translation>
<translation id="8099620695029051217">Պատճենել էջի հասցեն</translation>
<translation id="8194797478851900357">Հ&amp;ետարկել տեղափոխությունը</translation>
<translation id="8197810018650377191">Էջը հավելել էջանիշերին</translation>
<translation id="8624587806981488221">Կրկին բե&amp;ռնել նկարը</translation>
<translation id="864444594187862076">Opera 15+ (փորձնական)</translation>
<translation id="8647783768664050873">Սեղմեք այստեղ՝ Vivaldi-ն $1 տարբերակով թարմացնելու համար։</translation>
<translation id="867544375504146191">Yandex</translation>
<translation id="8773635261052182196">Դուք այլևս չեք տեսնի այս ծանուցումները։ Կարող եք կրկին միացնել դրանք Vivaldi-ի կարգավորումներից։</translation>
<translation id="8894900864683381599">Հղումը հավելել վեբ վահանակին</translation>
<translation id="8947109330183116400">Ընտրեք HTML էջանիշերի ֆայլ</translation>
<translation id="9017566390391482291">Ընտրեք Vivaldi-ի պրոֆիլի պանակը՝ ներկրելու համար</translation>
<translation id="9157539936604258187">Բացել հղումը</translation>
<translation id="9169060351863393881">Opera 12.x</translation>
<translation id="9170848237812810038">Քայլ հ&amp;ետ</translation>
</translationbundle>
