<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fy">
<translation id="1033008476608128425">Lânskip 3</translation>
<translation id="1118377629180821201">Lânskip 12</translation>
<translation id="1158503667684816647">Lit dizze befêstiging net wer sjen</translation>
<translation id="1222195720020481779">De ynstallearder úteinsette...</translation>
<translation id="1224683873953469764">Krij Vivaldi foar mobiel</translation>
<translation id="1270785070369717623">Spitich binne de ynstellingen fan de Opera GX sneuper net beskikber as dizze noch aktyf is. Om de ynstellingen nei Vivaldi te ymportearjen, moat it wurk bewarre wurde en alle finsters fan Opera GX sluten wurde. Klik dêrnei op trochgean.</translation>
<translation id="1276145862619442150">Fluchkiezer</translation>
<translation id="1281950884873973195">Bist 6</translation>
<translation id="1411638389238344450">Keppeling mei e-post stjoere</translation>
<translation id="1454726940098520109">Befêstiging net wer sjen litte</translation>
<translation id="1462666970065907900">Wolle jo dit finster slute?</translation>
<translation id="1480046233931937785">Mei tank oan</translation>
<translation id="1521774566618522728">Hjoed aktyf</translation>
<translation id="1526344461589023948">Der barde in flater by it bewarjen fan de ynladen fernijing. Kontrolearje of de kompjûter genôch skiifromte hat en besykje it nochris.</translation>
<translation id="1635542496948266458">Wikselje fan Profyl</translation>
<translation id="1657174850639146440">Meunster 9</translation>
<translation id="1676595396635191120">Nij privee finster</translation>
<translation id="1702758681952953055">As de flater oanhâld, meitsje der dan in melding fan mei de folgjende details:</translation>
<translation id="1728549374069268714">Plakke en gean</translation>
<translation id="1756026472674246267">Keppeling yn nije ljepper iepenje</translation>
<translation id="1759842336958782510">Chrome</translation>
<translation id="1769904678986817931">Ofbylding eigenskippen...</translation>
<translation id="1920297417712412573">Nei notysje kopiearje</translation>
<translation id="1921101374471252440">&amp;Ofbylding op 'e nij lade</translation>
<translation id="1924750141060565109">Lânskip 15</translation>
<translation id="19598411548897379">Algemien</translation>
<translation id="1973351931613083086">automatysk ôfspylje</translation>
<translation id="1985669426322966465">Software-fernijing</translation>
<translation id="2079036669923635404">Klik hjir om Vivaldi te fernijen nei ferzje <ph name="VERSION" />.</translation>
<translation id="2141974047387702305">Der barde in flater by it ynladen fan triemmen foar it fernijen. Kontrolearje jo ynternet ferbining en besykje nochris.</translation>
<translation id="2226825946708954262">⚠ trochgean mei ferlies fan gegevens</translation>
<translation id="2339641773402824483">Kontrolearje op fernijings...</translation>
<translation id="2441056087170876076">Meunster 2</translation>
<translation id="2444387452209867610">Notysje ynfoegje</translation>
<translation id="2486841023299517366">Bist 4</translation>
<translation id="2612127540243995147">Klear om te ynstallearjen. Vivaldi sil einigje en op 'e nij úteinsetten.</translation>
<translation id="2613387515621326337">Fernijing webstee sjen litte</translation>
<translation id="2645477450146475243">Spitich binne de ynstellingen fan de Opera sneuper net beskikber as dizze noch aktyf is. Om de ynstellingen nei Vivaldi te ymportearjen, moat it wurk bewarre wurde en alle finsters fan Opera sluten wurde. Klik dêrnei op trochgean.</translation>
<translation id="2647368062414805334">Jammer, de ynstellingen fan Edge binne net beskikber as de sneuper iepen stiet. Om dy ynstellingen nei Vivaldi te ymportearjen, slut jo wurk ôf en alle finster fan Brave. Klik dan op Fierdergean.</translation>
<translation id="2721334646575696520">Microsoft Edge</translation>
<translation id="2848085334714181751">Bist 3</translation>
<translation id="2873951654529031587">Jiskefet</translation>
<translation id="292258461174562431">Meunster 4</translation>
<translation id="2923448633003185837">Plakke en gean</translation>
<translation id="2953943267837858202">It automatrysk ôfspylje fan fideo's net tastean</translation>
<translation id="2977472760057091832">Keppeling yn privee finster iepenje</translation>
<translation id="2978824962390592855">Opera</translation>
<translation id="2989805286512600854">Iepenje yn nije ljepper</translation>
<translation id="3027988479108856431">Jammer de Yandex ynstellings binne net beskikber as dy sneuper iepen stiet. Om dizze ynstellings te ymportearjen nei Vivaldi, bewarje jo wurk en lit alle finster fan Yandex de ein berinne. Klik dêrnei op trochgean.</translation>
<translation id="3084011186245865060">Lânskip 6</translation>
<translation id="3085906383264247940">Opera (Beta)</translation>
<translation id="3093931836425623631">Vivaldi is mei mooglik makke troch it iepen boarne projekt Chromium en oare iepen boarne software.</translation>
<translation id="3127383884976966729">Bist 7</translation>
<translation id="3131120041041402952">Arc</translation>
<translation id="3156398087075132709">Nije blêdwizer</translation>
<translation id="3255747772218936245">Fernijing ynstallearje</translation>
<translation id="3259769196742189631">Falidearje</translation>
<translation id="3291915639428159043">Automatysk ôfspyljen tsjinkeard</translation>
<translation id="3302905971452834934">Meunster 1</translation>
<translation id="3334610655141903168">(gjin titel)</translation>
<translation id="3372505110412186107">Vivaldi <ph name="VERSION" /> is no de nijste beskikbere ferzje.</translation>
<translation id="3383198080133834965">De ferzje is folslein by de tiid!</translation>
<translation id="3451317331714872347">Lânskip 8</translation>
<translation id="3457498675806041407">Utgong befêstigje</translation>
<translation id="3470981972195599598">Vivaldi <ph name="VERSION" /> is al ynstallearre en wurdt aktivearre nei dat de sneuper op 'e nij úteinsetten is.</translation>
<translation id="3516213908976398531">Lânskip 11</translation>
<translation id="3521635864657970829">Wolle jo dit finster ferlitte?</translation>
<translation id="3540597690227428180">Bist 9</translation>
<translation id="3542768452570884558">Keppeling yn nije finster iepenje</translation>
<translation id="3588820906588687999">Ofbylding yn nije ljepper iepenje</translation>
<translation id="3601066750251199488">Meunster 3</translation>
<translation id="3620979700683094848">Websteeën kinne automatysk fideo's ôfspylje</translation>
<translation id="3658651522139217005">Opera GX</translation>
<translation id="3680031241659195730">In nije ferzje fan Vivaldi is beskikber!</translation>
<translation id="3708982624815781692">De ynlaad is ôfbrútsen.</translation>
<translation id="3732157130969736834">Keppeling as blêdwizer taheakje</translation>
<translation id="3732388226447288666">Bist 2</translation>
<translation id="3732439195215136813">Bist 5</translation>
<translation id="3795800845758778870">Jammer, de ynstellingen fan Brave binne net beskikber as de sneuper iepen stiet. Om dy ynstellingen nei Vivaldi te ymportearjen, slut jo wurk ôf en alle finster fan Brave. Klik dan op Fierdergean.</translation>
<translation id="3822431842304177896">Nije skieding</translation>
<translation id="3832132597516774400">Lânskip 5</translation>
<translation id="3914946330804881301">Ymportearje út Opera</translation>
<translation id="3921292902397893431">Meunster 8</translation>
<translation id="3943857333388298514">Plakke</translation>
<translation id="4005270918754737597">Dizze ferzje oerslaan</translation>
<translation id="4044951018940382324">Vivaldi</translation>
<translation id="4064545092083709582">Vivaldi kin dyn feilige kaai opslach net ûntgrendelje. Sûnder de kaai bewarplak, sille dyn bewarre ynloggen, feilige koekjes, en wat oare funksjes lykas Syngronisaasje, Post en Aginda ophâlde mei wurkjen.
...Ferlit Vivaldi, ûntgrendel of reparearje dyn kaai bewarplak en besykje it dan op 'e nij. Wolle jo wier trochgean en gegevens ferlieze?</translation>
<translation id="4074744496918018786">Ofbylding yn privee finster iepenje</translation>
<translation id="410351446219883937">Automatysk ôfspylje</translation>
<translation id="4281844954008187215">Betingsten fan tsjinst</translation>
<translation id="4324492550286218827">Lânskip 2</translation>
<translation id="4406101500523955324">Iepenje yn nij privee finster</translation>
<translation id="4420816922321010053">Wolle jo Vivaldi ferlitte?</translation>
<translation id="4430019312045809116">Folume</translation>
<translation id="443008484043213881">Ark</translation>
<translation id="4456211719108566931">Meunster 6</translation>
<translation id="4459169140545916303"><ph name="DEVICE_LAST_ACTIVATED_TIME" /> dagen lyn aktyf</translation>
<translation id="4512900838580567989">Keppeling yn nije eftergrûn ljepper iepenje</translation>
<translation id="4545097004879999966">Opera Post</translation>
<translation id="4548358047305717967">Ofbylding yn nije eftergrûn ljepper iepenje</translation>
<translation id="4582480609585453144">Keppeling iepenje yn eftergrûn ljepper</translation>
<translation id="4636708767492582204">Mei e-post stjoere</translation>
<translation id="4677434526832593569">Bist 8</translation>
<translation id="474217410105706308">Ljepper dimme</translation>
<translation id="4861715717329665002">Automatysk bewarre sesjes</translation>
<translation id="4881695831933465202">Iepenje</translation>
<translation id="498766871928286903"><ph name="DOWNLOADED" /> fan 'e <ph name="TOTAL_SIZE_TO_DOWNLOAD" /></translation>
<translation id="5014281392052865061">Ymportearre fluchkiezer</translation>
<translation id="5092656712000637858">Side oan webpaniel taheakje</translation>
<translation id="5106275083540628394">Untsifering mislearre: risiko op ûnthâld ferlies</translation>
<translation id="5177818338935286353">Meunster 7</translation>
<translation id="5213743983876949565">Bist 1</translation>
<translation id="5238244642230426581">Ymportearre blêdwizers</translation>
<translation id="527605719918376753">Ljepper dimme</translation>
<translation id="5305569355661722298">Finster útgong befêstigje</translation>
<translation id="5322922669477407077">Opera (Developer)</translation>
<translation id="5388358297987318779">Ofbylding iepenje</translation>
<translation id="5416008465899576639">In nije ferzje fan Vivaldi is beskikber.</translation>
<translation id="5497042274492038489">Finster útgong befêstigje</translation>
<translation id="5594602170491763400">Meunster 5</translation>
<translation id="5648110075441906505">Ofbylding yn nij finster iepenje</translation>
<translation id="5656371807944747581">Fernijingsflater!</translation>
<translation id="5732584064771442623">Vivaldi <ph name="NEW_VERSION" /> is no beskikber (Jo hawwe <ph name="OLD_VERSION" />). Wolle jo it no ynlade?</translation>
<translation id="5770433027661640693">Lânskip 10</translation>
<translation id="5857090052475505287">Nije map</translation>
<translation id="588258955323874662">Folslein skerm</translation>
<translation id="5916080360077521750">Jammer de Chrome ynstellings binne net beskikber as dy sneuper iepen stiet. Om dizze ynstellings te ymportearjen nei Vivaldi, bewarje jo wurk en lit alle finster fan Chrome de ein berinne. Klik dêrnei op trochgean.</translation>
<translation id="6040143037577758943">Slute</translation>
<translation id="6229528619562190452">Klik hjir om Vivaldi te fernijen.</translation>
<translation id="6234173136417926046">Ofbylding as startside eftergrûn brûke</translation>
<translation id="6339818817272922368">Lokaal akkount</translation>
<translation id="6398710281890660037">Befeiligje myn profyl</translation>
<translation id="6438786710866753178">Lânskip 4</translation>
<translation id="6477028720702061455">Selektearje Opera profyl map foar ymportearjen</translation>
<translation id="6510706699590490869">Vivaldi &amp;fernije</translation>
<translation id="6538338088414940408">Keppeling yn eftergrûn ljepper iepenje</translation>
<translation id="6551219277044048123">As s&amp;ykmotor taheakje...</translation>
<translation id="6630781781151951863">Lânskip 18</translation>
<translation id="6635049669875534328">Utjefte notysjes:</translation>
<translation id="6693585104974197539">Selektearje it Edge profyl om te ymportearjen</translation>
<translation id="6726279523566323394">Selektearje it Brave profyl om te ymportearjen</translation>
<translation id="6892812721183419409">Keppeling iepenje as <ph name="USER" /></translation>
<translation id="6896758677409633944">Kopiearje</translation>
<translation id="6960139763942959188">Dit profyl is op it stuit net feilich bewarre yn in ûntfersifer yndieling, Vivaldi stiet op it punt dyn profyl nei in feiligere yndieling, Do moatst ophâlde en in reservekopy fan dyn profyl meitsje foardatst fierder giets.</translation>
<translation id="7086554968911045110">Lânskip 7</translation>
<translation id="7099506190679014195">Feilige fernijing fan de keystore</translation>
<translation id="7111492742514999492">Lânskip 9</translation>
<translation id="7208252576848052204">Spitich binne de ynstellingen fan de Arc sneuper net beskikber as dizze noch aktyf is. Om de ynstellingen nei Vivaldi te ymportearjen, moat it wurk bewarre wurde en alle finsters fan Arc sluten wurde. Klik dêrnei op trochgean.</translation>
<translation id="7321500017121629018">Juster aktyf</translation>
<translation id="7337881442233988129">Chromium</translation>
<translation id="7581266044164103589">It slagge net om de ynstallearder fan de fernijing te starten. Kontrolearje of jo kompjûter genôch ûnthâld en skiifromte hat en besykje nochris.</translation>
<translation id="7658239707568436148">Ofbrekke</translation>
<translation id="7724603315864178912">Knippe</translation>
<translation id="7727481996062361502">Fernijing ferifiearje...</translation>
<translation id="7793738202466490491">Taheakje as kalinder barren</translation>
<translation id="7834693436815575883">Automatysk ôfspylje tastean</translation>
<translation id="7848222781052558334">De digitale ûndertekening fan de ynladen triemmen koenen net ferifiearre wurde.</translation>
<translation id="7865983598101744945">Utgong befêstigje</translation>
<translation id="7957213167373139414">Myn kalinder</translation>
<translation id="8027581147000338959">Iepenje yn nij finster</translation>
<translation id="8044382196220116469">Net tastean dat websteeën automatysk fideo's ôfspyljen</translation>
<translation id="8099620695029051217">Side adres kopiearje</translation>
<translation id="8197810018650377191">Side as blêdwizer taheakje</translation>
<translation id="8261506727792406068">Wiskje</translation>
<translation id="8263047843452521549">Eftergrûn tsjinsten ynspektearje</translation>
<translation id="8331671104904436324">Iepenje op 'e eftergrûn ljepper</translation>
<translation id="8373293945112511707">Lânskip 1</translation>
<translation id="8388552048012645975">Fernijing wurdt ynladen...</translation>
<translation id="8427094907586191051">Lânskip 17</translation>
<translation id="8439034818057146672">In nije ferzje fan Vivaldi is ree foar ynstallaasje.</translation>
<translation id="8446668873108041390">it útfieren fan JavaSkript troch AppleSkript is útskeakele. By Ynstellingen &gt; Privacy &gt; Apple barren stiet in ynstelling om JavaSkript fanút Apple barren ta te stean.</translation>
<translation id="8539196077526389150">Lânskip 13</translation>
<translation id="8562339533180097902">Vivaldi einigje litte en no ynstallearje</translation>
<translation id="8567452685425968223">Fernijing útpakke...</translation>
<translation id="8624587806981488221">&amp;Ofbylding op 'e nij lade</translation>
<translation id="8651348004684669199">Aktive ljepper taheakje</translation>
<translation id="8669345741879513971">Meunster 10</translation>
<translation id="867544375504146191">Yandex</translation>
<translation id="8689295374912158752">Portaal dokumint ynspektearje</translation>
<translation id="875142999698251063">No ferlitte</translation>
<translation id="8768970203213061953">Lânskip 14</translation>
<translation id="8773635261052182196">Jo sille dizze notifikaasjes net langer mear sjen. Jo kinne se wer oansette yn de Vivaldi ynstellings.</translation>
<translation id="8774017153185436870">Websteeën soenen automatysk fideo's ôfspylje</translation>
<translation id="8813277370772331957">Werinnerje my letter</translation>
<translation id="8894900864683381599">Keppeling oan webpaniel taheakje</translation>
<translation id="8912720443398351457">Wolle jo Vivaldi ferlitte?</translation>
<translation id="8947109330183116400">HTML blêdwizer triem selektearje</translation>
<translation id="9017566390391482291">Selektearje Vivaldi profyl map foar ymportearjen</translation>
<translation id="9048058608784130603">Fernijing <ph name="VERSION" /> yn behanneling</translation>
<translation id="9048224371732578627">It automatrysk ôfspylje fan fideo's tastean</translation>
<translation id="9065203028668620118">Bewurkje</translation>
<translation id="9090254883741610153">Lit my trochgean</translation>
<translation id="910680796491389880">Thunderbird</translation>
<translation id="912022491595344261">Ofbylding iepenje as <ph name="USER" /></translation>
<translation id="9157539936604258187">Keppeling iepenje</translation>
<translation id="9169060351863393881">Opera 12.x</translation>
<translation id="939305735877869636">Brave</translation>
<translation id="970294721402795299">Lânskip 16</translation>
</translationbundle>
