<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pt-PT">
<translation id="1033008476608128425">Paisagem 3</translation>
<translation id="1055184225775184556">Des&amp;fazer adicionar</translation>
<translation id="1118377629180821201">Paisagem 12</translation>
<translation id="1158503667684816647">Não mostrar confirmação novamente</translation>
<translation id="1276145862619442150">Speed Dials</translation>
<translation id="1281950884873973195">Animal 6</translation>
<translation id="1411638389238344450">Enviar ligação por correio eletrónico</translation>
<translation id="1462666970065907900">Quer mesmo fechar esta janela?</translation>
<translation id="1657174850639146440">Monstro 9</translation>
<translation id="1676595396635191120">Nova janela privada</translation>
<translation id="1728549374069268714">Colar e ir</translation>
<translation id="1756026472674246267">Abrir ligação num novo separador</translation>
<translation id="1759842336958782510">Chrome</translation>
<translation id="1769904678986817931">Propriedades da imagem...</translation>
<translation id="1920297417712412573">Copiar para nota</translation>
<translation id="1924750141060565109">Paisagem 15</translation>
<translation id="19598411548897379">Genérico</translation>
<translation id="2079036669923635404">Clique aqui para atualizar o Vivaldi para a versão <ph name="VERSION" />.</translation>
<translation id="2441056087170876076">Monstro 2</translation>
<translation id="2444387452209867610">Inserir nota</translation>
<translation id="2486841023299517366">Animal 4</translation>
<translation id="2556876185419854533">&amp;Anular edição</translation>
<translation id="2848085334714181751">Animal 3</translation>
<translation id="2873951654529031587">Lixo</translation>
<translation id="292258461174562431">Monstro 4</translation>
<translation id="2972581237482394796">&amp;Repetir</translation>
<translation id="2977472760057091832">Abrir ligação numa nova janela privada</translation>
<translation id="2989805286512600854">Abrir num novo separador</translation>
<translation id="3027988479108856431">Infelizmente, as suas definições do Yandex não estão disponíveis enquanto o navegador estiver em execução. Para importar essas definições para o Vivaldi, guarde o seu trabalho e feche todas as janelas do Yandex. Depois, clique em Continuar.</translation>
<translation id="3084011186245865060">Paisagem 6</translation>
<translation id="3127383884976966729">Animal 7</translation>
<translation id="3156398087075132709">Novo favorito</translation>
<translation id="3259769196742189631">Validar</translation>
<translation id="3270847123878663523">Des&amp;fazer reordenar</translation>
<translation id="3302905971452834934">Monstro 1</translation>
<translation id="3334610655141903168">(sem título)</translation>
<translation id="3402602684546832928">Selecionar um ficheiro de favoritos do Opera</translation>
<translation id="3427342743765426898">&amp;Reeditar</translation>
<translation id="3451317331714872347">Paisagem 8</translation>
<translation id="3516213908976398531">Paisagem 11</translation>
<translation id="3540597690227428180">Animal 9</translation>
<translation id="3542768452570884558">Abrir ligação numa nova janela</translation>
<translation id="3583757800736429874">Refa&amp;zer mover</translation>
<translation id="3588820906588687999">Abrir imagem num novo separador</translation>
<translation id="3601066750251199488">Monstro 3</translation>
<translation id="366643050267431920">Adicionar como evento</translation>
<translation id="3732157130969736834">Adicionar ligação aos favoritos</translation>
<translation id="3732388226447288666">Animal 2</translation>
<translation id="3732439195215136813">Animal 5</translation>
<translation id="3832132597516774400">Paisagem 5</translation>
<translation id="3914946330804881301">Importados do Opera</translation>
<translation id="3921292902397893431">Monstro 8</translation>
<translation id="3943857333388298514">Colar</translation>
<translation id="4044951018940382324">Vivaldi</translation>
<translation id="4073157431025461511">&amp;Não mostrar novamente</translation>
<translation id="4074744496918018786">Abrir imagem numa nova janela privada</translation>
<translation id="4324492550286218827">Paisagem 2</translation>
<translation id="4406101500523955324">Abrir numa nova janela privada</translation>
<translation id="4420816922321010053">Quer mesmo sair do Vivaldi?</translation>
<translation id="443008484043213881">Ferramentas</translation>
<translation id="4456211719108566931">Monstro 6</translation>
<translation id="4512900838580567989">Abrir ligação num novo separador em segundo plano</translation>
<translation id="4515472507709384008">Opera 15+</translation>
<translation id="4548358047305717967">Abrir imagem num novo separador em segundo plano</translation>
<translation id="4594403342090139922">&amp;Anular eliminação</translation>
<translation id="4636708767492582204">Enviar por correio eletrónico</translation>
<translation id="4677434526832593569">Animal 8</translation>
<translation id="4881695831933465202">Abrir</translation>
<translation id="5014281392052865061">Speed Dial importada</translation>
<translation id="5092656712000637858">Adicionar página aos Painéis Web</translation>
<translation id="5177818338935286353">Monstro 7</translation>
<translation id="5213743983876949565">Animal 1</translation>
<translation id="5238244642230426581">Favoritos importados</translation>
<translation id="5388358297987318779">Abrir imagem</translation>
<translation id="5416008465899576639">Está disponível uma nova versão do Vivaldi.</translation>
<translation id="5497042274492038489">Fechar janela</translation>
<translation id="5594602170491763400">Monstro 5</translation>
<translation id="5615637589913244581">Opera 15+ (Beta)</translation>
<translation id="5648110075441906505">Abrir imagem numa nova janela</translation>
<translation id="5716238312826274098">Desativar notificações</translation>
<translation id="5770433027661640693">Paisagem 10</translation>
<translation id="5857090052475505287">Nova pasta</translation>
<translation id="588258955323874662">Ecrã inteiro</translation>
<translation id="5916080360077521750">Infelizmente, as suas definições do Chrome não estão disponíveis enquanto o navegador estiver em execução. Para importar essas definições para o Vivaldi, guarde o seu trabalho e feche todas as janelas do Chrome. Depois, clique em Continuar.</translation>
<translation id="6229528619562190452">Clique aqui para atualizar o Vivaldi.</translation>
<translation id="6234173136417926046">Usar imagem como fundo da Speed Dial</translation>
<translation id="6259156558325130047">Refa&amp;zer reordenar</translation>
<translation id="630690498669249215">Ficheiro de favoritos do Opera</translation>
<translation id="6438786710866753178">Paisagem 4</translation>
<translation id="6477028720702061455">Selecionar a pasta do perfil do Opera para importar</translation>
<translation id="6510706699590490869">&amp;Atualizar Vivaldi</translation>
<translation id="6529602333819889595">&amp;Eliminar novamente</translation>
<translation id="6538338088414940408">Abrir ligação num novo separador em segundo plano</translation>
<translation id="6551219277044048123">Adicionar como motor de &amp;busca...</translation>
<translation id="6630781781151951863">Paisagem 18</translation>
<translation id="6804831687363620480">Infelizmente, as suas definições do Opera 15+ não estão disponíveis enquanto o navegador estiver em execução. Para importar essas definições para o Vivaldi, guarde o seu trabalho e feche todas as janelas do Opera 15+. Depois, clique em Continuar.</translation>
<translation id="6896758677409633944">Copiar</translation>
<translation id="7086554968911045110">Paisagem 7</translation>
<translation id="7111492742514999492">Paisagem 9</translation>
<translation id="7337881442233988129">Chromium</translation>
<translation id="7715497554424665066">&amp;Ignorar atualização</translation>
<translation id="7724603315864178912">Cortar</translation>
<translation id="7865983598101744945">Sair do Vivaldi</translation>
<translation id="7957213167373139414">O meu calendário</translation>
<translation id="8027581147000338959">Abrir numa nova janela</translation>
<translation id="8099620695029051217">Copiar endereço da página</translation>
<translation id="8194797478851900357">Des&amp;fazer mover</translation>
<translation id="8197810018650377191">Adicionar página aos favoritos</translation>
<translation id="8261506727792406068">Eliminar</translation>
<translation id="8331671104904436324">Abrir num separador em segundo plano</translation>
<translation id="8373293945112511707">Paisagem 1</translation>
<translation id="8427094907586191051">Paisagem 17</translation>
<translation id="8539196077526389150">Paisagem 13</translation>
<translation id="8624587806981488221">&amp;Recarregar imagem</translation>
<translation id="864444594187862076">Opera 15+ (Developer)</translation>
<translation id="8651348004684669199">Adicionar separador ativo</translation>
<translation id="8669345741879513971">Monstro 10</translation>
<translation id="867544375504146191">Yandex</translation>
<translation id="8768970203213061953">Paisagem 14</translation>
<translation id="8773635261052182196">Não voltará a ver estas notificações. Poderá reativá-las nas definições do Vivaldi.</translation>
<translation id="8894900864683381599">Adicionar ligação aos Painéis Web</translation>
<translation id="8947109330183116400">Selecionar um ficheiro HTML de favoritos</translation>
<translation id="9017566390391482291">Selecionar a pasta do perfil do Vivaldi para importar</translation>
<translation id="9065203028668620118">Editar</translation>
<translation id="9157539936604258187">Abrir ligação</translation>
<translation id="9169060351863393881">Opera 12.x</translation>
<translation id="9170848237812810038">&amp;Anular</translation>
<translation id="970294721402795299">Paisagem 16</translation>
</translationbundle>
