<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ja">
<translation id="1411638389238344450">リンクをメールで送る</translation>
<translation id="1728549374069268714">貼り付けて移動</translation>
<translation id="1756026472674246267">新しいタブで開く</translation>
<translation id="1920297417712412573">ノートへコピー</translation>
<translation id="1921101374471252440">画像を再読み込み(&amp;R)</translation>
<translation id="2444387452209867610">ノートを挿入</translation>
<translation id="2873951654529031587">ごみ箱</translation>
<translation id="2923448633003185837">貼り付けて移動</translation>
<translation id="2972581237482394796">やり直し(&amp;R)</translation>
<translation id="2977472760057091832">プライベートウィンドウで開く</translation>
<translation id="3259769196742189631">W3Cのサービスによる検証</translation>
<translation id="3542768452570884558">新しいウィンドウで開く(&amp;W)</translation>
<translation id="3588820906588687999">新しいタブで画像を開く</translation>
<translation id="3732157130969736834">ブックマークにリンク先を追加</translation>
<translation id="4044951018940382324">Vivaldi</translation>
<translation id="4074744496918018786">プライベートウィンドウで画像を開く</translation>
<translation id="4512900838580567989">バックグラウンドのタブで開く</translation>
<translation id="4548358047305717967">バックグラウンドのタブで画像を開く</translation>
<translation id="4582480609585453144">バックグラウンドのタブで開く</translation>
<translation id="4636708767492582204">メールを送信</translation>
<translation id="5092656712000637858">Webパネルに追加</translation>
<translation id="5388358297987318779">画像を開く</translation>
<translation id="5648110075441906505">新しいウィンドウで画像を開く</translation>
<translation id="588258955323874662">全画面表示</translation>
<translation id="6234173136417926046">画像をスタートページの背景に使用する</translation>
<translation id="6510706699590490869">Vivaldiを更新</translation>
<translation id="6538338088414940408">バックグラウンドのタブで開く</translation>
<translation id="6551219277044048123">検索エンジンに追加(&amp;G)...</translation>
<translation id="8099620695029051217">アドレスをコピー</translation>
<translation id="8197810018650377191">ブックマークに追加</translation>
<translation id="8624587806981488221">画像を再読み込み(&amp;R)</translation>
<translation id="8894900864683381599">Webパネルにリンク先を追加</translation>
<translation id="9157539936604258187">開く</translation>
<translation id="9170848237812810038">元に戻す(&amp;U)</translation>
</translationbundle>
