<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="nl">
<translation id="1033008476608128425">Landschap 3</translation>
<translation id="1055184225775184556">Toevoegen &amp;ongedaan maken</translation>
<translation id="1118377629180821201">Landschap 12</translation>
<translation id="1158503667684816647">Bevestiging niet meer weergeven</translation>
<translation id="1276145862619442150">Snelkiezers</translation>
<translation id="1281950884873973195">Dier 6</translation>
<translation id="1411638389238344450">Link e-&amp;mailen</translation>
<translation id="1462666970065907900">Weet je zeker dat je dit venster wilt sluiten?</translation>
<translation id="1657174850639146440">Monster 9</translation>
<translation id="1676595396635191120">Nieuw privévenster</translation>
<translation id="1728549374069268714">Plakken &amp;en gaan</translation>
<translation id="1756026472674246267">Link openen in nieuwe &amp;tab</translation>
<translation id="1759842336958782510">Chrome</translation>
<translation id="1769904678986817931">Afbeeldingseigenschappen</translation>
<translation id="1920297417712412573">Kopiëren naar notitie</translation>
<translation id="1924750141060565109">Landschap 15</translation>
<translation id="19598411548897379">Algemeen</translation>
<translation id="2079036669923635404">Klik hier om Vivaldi bij te werken naar versie <ph name="VERSION" />.</translation>
<translation id="2441056087170876076">Monster 2</translation>
<translation id="2444387452209867610">Notitie in&amp;voegen</translation>
<translation id="2486841023299517366">Dier 4</translation>
<translation id="2556876185419854533">Bewerken &amp;ongedaan maken</translation>
<translation id="2848085334714181751">Dier 3</translation>
<translation id="2873951654529031587">Prullenbak</translation>
<translation id="292258461174562431">Monster 4</translation>
<translation id="2972581237482394796">Op&amp;nieuw</translation>
<translation id="2977472760057091832">Link openen in &amp;privévenster</translation>
<translation id="2989805286512600854">Openen in nieuwe tab</translation>
<translation id="3027988479108856431">Helaas zijn instellingen van Yandex niet te benaderen als die browser open staat. Om Yandex-instellingen in Vivaldi te importeren, sla je je werk op en sluit je alle vensters van Yandex. Klik daarna op Opnieuw proberen.</translation>
<translation id="3084011186245865060">Landschap 6</translation>
<translation id="3127383884976966729">Dier 7</translation>
<translation id="3156398087075132709">Nieuwe bladwijzer</translation>
<translation id="3259769196742189631">Pagina vali&amp;deren</translation>
<translation id="3270847123878663523">Sorteren ongedaan maken</translation>
<translation id="3302905971452834934">Monster 1</translation>
<translation id="3334610655141903168">(geen titel)</translation>
<translation id="3402602684546832928">Bladwijzerbestand van Opera selecteren</translation>
<translation id="3427342743765426898">&amp;Opnieuw bewerken</translation>
<translation id="3451317331714872347">Landschap 8</translation>
<translation id="3516213908976398531">Landschap 11</translation>
<translation id="3540597690227428180">Dier 9</translation>
<translation id="3542768452570884558">Link openen in &amp;nieuw venster</translation>
<translation id="3583757800736429874">&amp;Opnieuw verplaatsen</translation>
<translation id="3588820906588687999">Afbeelding openen in nieuwe &amp;tab</translation>
<translation id="3601066750251199488">Monster 3</translation>
<translation id="366643050267431920">Toevoegen als gebeurtenis</translation>
<translation id="3732157130969736834">Link toevoegen aan &amp;bladwijzers</translation>
<translation id="3732388226447288666">Dier 2</translation>
<translation id="3732439195215136813">Dier 5</translation>
<translation id="3832132597516774400">Landschap 5</translation>
<translation id="3914946330804881301">Geïmporteerd uit Opera</translation>
<translation id="3921292902397893431">Monster 8</translation>
<translation id="3943857333388298514">Plakken</translation>
<translation id="4044951018940382324">Vivaldi</translation>
<translation id="4073157431025461511">Niet meer weergeven</translation>
<translation id="4074744496918018786">Afbeelding openen in &amp;privévenster</translation>
<translation id="4324492550286218827">Landschap 2</translation>
<translation id="4406101500523955324">Openen in privévenster</translation>
<translation id="4420816922321010053">Weet je zeker dat je Vivaldi wilt afsluiten?</translation>
<translation id="443008484043213881">Extra</translation>
<translation id="4456211719108566931">Monster 6</translation>
<translation id="4512900838580567989">Link openen in &amp;achtergrondtab</translation>
<translation id="4515472507709384008">Opera versie 15+</translation>
<translation id="4548358047305717967">Afbeelding openen in &amp;achtergrondtab</translation>
<translation id="4594403342090139922">Verwij&amp;deren ongedaan maken</translation>
<translation id="4636708767492582204">Selectie &amp;e-mailen</translation>
<translation id="4677434526832593569">Dier 8</translation>
<translation id="4881695831933465202">Openen</translation>
<translation id="5014281392052865061">Geïmporteerde snelkiezers</translation>
<translation id="5092656712000637858">Pagina toevoegen aan &amp;webpaneel</translation>
<translation id="5177818338935286353">Monster 7</translation>
<translation id="5213743983876949565">Dier 1</translation>
<translation id="5238244642230426581">Geïmporteerde bladwijzers</translation>
<translation id="5388358297987318779">Afb&amp;eelding openen</translation>
<translation id="5416008465899576639">Er is een nieuwe versie van Vivaldi beschikbaar.</translation>
<translation id="5497042274492038489">Venster sluiten bevestigen</translation>
<translation id="5594602170491763400">Monster 5</translation>
<translation id="5615637589913244581">Opera versie 15+ (Bèta)</translation>
<translation id="5648110075441906505">Afbeelding openen in &amp;nieuw venster</translation>
<translation id="5716238312826274098">Meldingen uitschakelen</translation>
<translation id="5770433027661640693">Landschap 10</translation>
<translation id="5857090052475505287">Nieuwe map</translation>
<translation id="588258955323874662">Volledig &amp;scherm</translation>
<translation id="5916080360077521750">Helaas zijn instellingen van Chrome niet te benaderen als die browser open staat. Om Chrome-instellingen in Vivaldi te importeren, sla je je werk op en sluit je alle vensters van Chrome. Klik daarna op Opnieuw proberen.</translation>
<translation id="6229528619562190452">Klik hier om Vivaldi te vernieuwen.</translation>
<translation id="6234173136417926046">Afbeelding &amp;gebruiken als snelkiezerachtergrond</translation>
<translation id="6259156558325130047">Opnieuw sorteren</translation>
<translation id="630690498669249215">Bladwijzerbestand uit Opera</translation>
<translation id="6438786710866753178">Landschap 4</translation>
<translation id="6477028720702061455">Te importeren Opera-profielmap selecteren</translation>
<translation id="6510706699590490869">Vivaldi bijwerken</translation>
<translation id="6529602333819889595">Opnieuw verwij&amp;deren</translation>
<translation id="6538338088414940408">Link openen in &amp;achtergrondtab</translation>
<translation id="6551219277044048123">Toevoegen als &amp;zoekmachine...</translation>
<translation id="6630781781151951863">Landschap 18</translation>
<translation id="6804831687363620480">Helaas zijn instellingen van Opera 15+ niet te benaderen als die browser open staat. Om Opera-instellingen in Vivaldi te importeren, sla je je werk op en sluit je alle vensters van Opera. Klik daarna op Opnieuw proberen.</translation>
<translation id="6896758677409633944">Kopiëren</translation>
<translation id="7086554968911045110">Landschap 7</translation>
<translation id="7111492742514999492">Landschap 9</translation>
<translation id="7337881442233988129">Chromium</translation>
<translation id="7715497554424665066">Nieuwe versie negeren</translation>
<translation id="7724603315864178912">Knippen</translation>
<translation id="7865983598101744945">Afsluiten bevestigen</translation>
<translation id="7957213167373139414">Mijn kalender</translation>
<translation id="8027581147000338959">Openen in nieuw venster</translation>
<translation id="8099620695029051217">Pagina-adres &amp;kopiëren</translation>
<translation id="8194797478851900357">Verplaatsen &amp;ongedaan maken</translation>
<translation id="8197810018650377191">Pagina toevoegen aan &amp;bladwijzers</translation>
<translation id="8261506727792406068">Verwijderen</translation>
<translation id="8331671104904436324">Openen in achtergrondtab</translation>
<translation id="8373293945112511707">Landschap 1</translation>
<translation id="8427094907586191051">Landschap 17</translation>
<translation id="8539196077526389150">Landschap 13</translation>
<translation id="8624587806981488221">Afbeelding &amp;herladen</translation>
<translation id="864444594187862076">Opera versie 15+ (Developer)</translation>
<translation id="8651348004684669199">Voeg actieve tab toe</translation>
<translation id="8669345741879513971">Monster 10</translation>
<translation id="867544375504146191">Yandex</translation>
<translation id="8768970203213061953">Landschap 14</translation>
<translation id="8773635261052182196">Je krijgt deze meldingen niet meer te zien. Je kunt ze weer aanzetten in Vivaldi's instellingen.</translation>
<translation id="8894900864683381599">Link toevoegen aan &amp;webpaneel</translation>
<translation id="8947109330183116400">Html-bladwijzerbestand selecteren</translation>
<translation id="9017566390391482291">Te importeren Vivaldi-profielmap selecteren</translation>
<translation id="9065203028668620118">Bewerken</translation>
<translation id="9157539936604258187">&amp;Link openen</translation>
<translation id="9169060351863393881">Opera 12.x</translation>
<translation id="9170848237812810038">Ongedaan &amp;maken</translation>
<translation id="970294721402795299">Landschap 16</translation>
</translationbundle>
