<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="is">
<translation id="2444387452209867610">Bæta við minnisblaði</translation>
<translation id="2556876185419854533">&amp;Afturkalla breytingu</translation>
<translation id="2972581237482394796">&amp;Endurheimta</translation>
<translation id="3270847123878663523">&amp;Afturkalla endurröðun</translation>
<translation id="4073157431025461511">&amp;Ekki sýna aftur</translation>
<translation id="4594403342090139922">&amp;Hætta við að eyða</translation>
<translation id="5416008465899576639">Ný útgáfa af Vivaldi er í boði.</translation>
<translation id="5716238312826274098">Gera tilkynninar óvirkar</translation>
<translation id="6259156558325130047">&amp;Endurgera endurröðun</translation>
<translation id="6510706699590490869">&amp;Uppfæra Vivaldi</translation>
<translation id="6529602333819889595">&amp;Eyða aftur</translation>
<translation id="7715497554424665066">&amp;Hunsa uppfærslu</translation>
<translation id="8194797478851900357">&amp;Afturkalla flutning</translation>
<translation id="8773635261052182196">Þú munt ekki lengur sjá tilkynningar. Þú getur virkjað þær aftur í vivaldi stillingum.</translation>
<translation id="9170848237812810038">&amp;Afturkalla</translation>
</translationbundle>
