<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="es-419">
<translation id="1055184225775184556">&amp;Deshacer añadir</translation>
<translation id="1756026472674246267">Abrir enlace en una pestaña nueva</translation>
<translation id="1921101374471252440">&amp;Recargar la imagen</translation>
<translation id="2556876185419854533">&amp;Deshacer edición</translation>
<translation id="2923448633003185837">Pegar e ir</translation>
<translation id="2977472760057091832">Abrir enlace en una ventana privada</translation>
<translation id="3027988479108856431">Lamentablemente, las preferencias de su Yandex no estarán disponibles mientras ese navegador esté ejecutándose. Para importarlas a Vivaldi, guarde su trabajo, cierre todas las ventanas de Yandex  y después haga clic en Continuar.</translation>
<translation id="3402602684546832928">Seleccionar marcadores Opera</translation>
<translation id="3427342743765426898">&amp;Rehacer edición</translation>
<translation id="3542768452570884558">Abrir enlace en una nueva ventana</translation>
<translation id="3583757800736429874">&amp;Rehacer lo movido</translation>
<translation id="3588820906588687999">Ver &amp;imagen en una pestaña nueva</translation>
<translation id="3914946330804881301">Importado desde Opera</translation>
<translation id="4074744496918018786">Abrir enlace en una ventana privada</translation>
<translation id="4512900838580567989">Abrir enlace en una nueva pestaña y en segundo plano</translation>
<translation id="4548358047305717967">Ver &amp;imagen en pestaña nueva en segundo plano</translation>
<translation id="4594403342090139922">&amp;Deshacer suprimir</translation>
<translation id="5648110075441906505">Ver imagen en una nueva &amp;ventana</translation>
<translation id="5716238312826274098">Desactivar notificaciones</translation>
<translation id="588258955323874662">Pantalla completa</translation>
<translation id="6510706699590490869">&amp;Actualizar Vivaldi</translation>
<translation id="6529602333819889595">Volver a &amp;Suprimir</translation>
<translation id="8099620695029051217">Copiar dirección de la página</translation>
<translation id="8194797478851900357">&amp;Deshacer lo movido</translation>
<translation id="8624587806981488221">&amp;Recargar la imagen</translation>
</translationbundle>
