<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ar">
<translation id="1411638389238344450">إرسال رابط عن طريق البريد</translation>
<translation id="1759842336958782510">كروم</translation>
<translation id="1769904678986817931">خصائص الصورة ...</translation>
<translation id="1920297417712412573">نسخ إلى ملاحظة</translation>
<translation id="2444387452209867610">إدراج ملاحظة</translation>
<translation id="2873951654529031587">المهملات</translation>
<translation id="3027988479108856431">للأسف ، لا تتوفر إعدادات ياندكس أثناء تشغيل هذا المتصفح. لاستيراد هذه الإعدادات إلى فيفالدي ، احفظ عملك وأغلق جميع نوافذ ياندكس. ثم انقر فوق متابعة.</translation>
<translation id="3259769196742189631">التحقق من صحة</translation>
<translation id="3334610655141903168">(بلا عنوان)</translation>
<translation id="3732157130969736834">رابط إشارة مرجعية</translation>
<translation id="3914946330804881301">مستورد من أوبرا</translation>
<translation id="4044951018940382324">فيفالدي</translation>
<translation id="4074744496918018786">&amp;فتح الرّابط في نافذة جديدة خاصة</translation>
<translation id="443008484043213881">أدوات</translation>
<translation id="4512900838580567989">افتح الرابط في علامة تبويب خلفية جديدة</translation>
<translation id="4548358047305717967">افتح الصورة في علامة تبويب خلفية جديدة</translation>
<translation id="4636708767492582204">ترسل عن طريق البريد الإلكتروني</translation>
<translation id="5092656712000637858">إضافة صفحة إلى لوحة الويب</translation>
<translation id="5388358297987318779">افتح الصورة</translation>
<translation id="5416008465899576639">نسخة جديدة من فيفالدي متاحة.</translation>
<translation id="588258955323874662">شاشة كاملة</translation>
<translation id="6229528619562190452">انقر هنا لتحديث فيفالدي.</translation>
<translation id="6234173136417926046">استخدم الصورة كخلفية صفحة البداية</translation>
<translation id="6477028720702061455">حدد مجلد ملف تعريف Opera للاستيراد</translation>
<translation id="6510706699590490869">&amp;تحديث فيفالدي</translation>
<translation id="6551219277044048123">إضافة كمحرك بحث ...</translation>
<translation id="7337881442233988129">كروميوم</translation>
<translation id="8197810018650377191">إشارة مرجعية الصفحة</translation>
<translation id="8651348004684669199">إضافة علامة التبويب النشطة</translation>
<translation id="867544375504146191">يانديكس</translation>
<translation id="8773635261052182196">لن ترى هذه الإشعارات بعد الآن. يمكنك تمكينها مرة أخرى من إعدادات فيفالدي.</translation>
<translation id="8894900864683381599">أضف رابط إلى لوحة الويب</translation>
<translation id="9017566390391482291">حدد مجلد ملف تعريف Vivaldi للاستيراد</translation>
<translation id="9157539936604258187">افتح الرابط</translation>
<translation id="9169060351863393881">أوبرا 12.x</translation>
</translationbundle>
