<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="en-GB">
<translation id="1055184225775184556">&amp;Undo Add</translation>
<translation id="1411638389238344450">Send Link by Mail</translation>
<translation id="1728549374069268714">Paste and Go</translation>
<translation id="1756026472674246267">Open Link in New Tab</translation>
<translation id="1759842336958782510">Chrome</translation>
<translation id="1769904678986817931">Image Properties...</translation>
<translation id="1920297417712412573">Copy to Note</translation>
<translation id="1921101374471252440">&amp;Reload Image</translation>
<translation id="2444387452209867610">Insert Note</translation>
<translation id="2556876185419854533">&amp;Undo Edit</translation>
<translation id="2873951654529031587">Deleted</translation>
<translation id="2923448633003185837">Paste and Go</translation>
<translation id="2972581237482394796">&amp;Redo</translation>
<translation id="2977472760057091832">Open Link in Private Window</translation>
<translation id="3027988479108856431">Sadly, your Yandex settings are not available while that browser is running. To import those settings to Vivaldi, save your work and close all Yandex windows. Then click Continue.</translation>
<translation id="3259769196742189631">Validate</translation>
<translation id="3270847123878663523">&amp;Undo Reorder</translation>
<translation id="3402602684546832928">Select Opera bookmark file</translation>
<translation id="3427342743765426898">&amp;Redo Edit</translation>
<translation id="3542768452570884558">Open Link in New Window</translation>
<translation id="3583757800736429874">&amp;Redo Move</translation>
<translation id="3588820906588687999">Open Image in New Tab</translation>
<translation id="3732157130969736834">Bookmark Link</translation>
<translation id="3914946330804881301">Imported From Opera</translation>
<translation id="4044951018940382324">Vivaldi</translation>
<translation id="4073157431025461511">&amp;Don’t show again</translation>
<translation id="4074744496918018786">Open Image in Private Window</translation>
<translation id="4512900838580567989">Open Link in New Background Tab</translation>
<translation id="4515472507709384008">Opera version 15+</translation>
<translation id="4548358047305717967">Open Image in New Background Tab</translation>
<translation id="4582480609585453144">Open Link in Background Tab</translation>
<translation id="4594403342090139922">&amp;Undo Delete</translation>
<translation id="4636708767492582204">Send by Mail</translation>
<translation id="5014281392052865061">Imported Speed Dial</translation>
<translation id="5092656712000637858">Add Page to Web Panel</translation>
<translation id="5238244642230426581">Imported bookmarks</translation>
<translation id="5388358297987318779">Open Image</translation>
<translation id="5416008465899576639">A new version of Vivaldi is available.</translation>
<translation id="5615637589913244581">Opera version 15+ (Beta)</translation>
<translation id="5648110075441906505">Open Image in New Window</translation>
<translation id="5716238312826274098">Disabling notifications</translation>
<translation id="588258955323874662">Fullscreen</translation>
<translation id="5916080360077521750">Sadly, your Chrome settings are not available while that browser is running. To import those settings to Vivaldi, save your work and close all Chrome windows. Then click Continue.</translation>
<translation id="6229528619562190452">Click here to update Vivaldi.</translation>
<translation id="6234173136417926046">Use Image as Start Page Background</translation>
<translation id="6259156558325130047">&amp;Redo Reorder</translation>
<translation id="630690498669249215">Opera Bookmarks File</translation>
<translation id="6477028720702061455">Select Opera profile folder for import</translation>
<translation id="6510706699590490869">&amp;Update Vivaldi</translation>
<translation id="6529602333819889595">&amp;Redo Delete</translation>
<translation id="6538338088414940408">Open link in background tab</translation>
<translation id="6551219277044048123">Add as Search En&amp;gine...</translation>
<translation id="6804831687363620480">Sadly, your Opera 15+ settings are not available while that browser is running. To import those settings to Vivaldi, save your work and close all Opera 15+ windows. Then click Continue.</translation>
<translation id="7337881442233988129">Chromium</translation>
<translation id="7715497554424665066">&amp;Ignore Update</translation>
<translation id="8099620695029051217">Copy Page Address</translation>
<translation id="8194797478851900357">&amp;Undo Move</translation>
<translation id="8197810018650377191">Bookmark Page</translation>
<translation id="8624587806981488221">&amp;Reload image</translation>
<translation id="864444594187862076">Opera version 15+ (Developer)</translation>
<translation id="8647783768664050873">Click here to update Vivaldi to version $1.</translation>
<translation id="8651348004684669199">Add Active Tab</translation>
<translation id="867544375504146191">Yandex</translation>
<translation id="8773635261052182196">You will no longer see these notifications. You can enable them again from the Vivaldi settings.</translation>
<translation id="8894900864683381599">Add Link to Web Panel</translation>
<translation id="8947109330183116400">Select HTML bookmark file</translation>
<translation id="9017566390391482291">Select Vivaldi profile folder for import</translation>
<translation id="9157539936604258187">Open Link</translation>
<translation id="9169060351863393881">Opera 12.x</translation>
<translation id="9170848237812810038">&amp;Undo</translation>
</translationbundle>
