<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="de-CH">
<translation id="1411638389238344450">Link per Mail verschecke</translation>
<translation id="1756026472674246267">Link imene neue Tab öffne</translation>
<translation id="1759842336958782510">Chrome</translation>
<translation id="1769904678986817931">Beldeigeschafte...</translation>
<translation id="1920297417712412573">Als Notiz kopiere</translation>
<translation id="2444387452209867610">Notiz ihfüege</translation>
<translation id="2873951654529031587">Papierchorb</translation>
<translation id="2977472760057091832">Link imene private Fenster öffne</translation>
<translation id="3027988479108856431">Leider stönd Ehri Yandex Ihstellige ned zor Verfüegig während dä Browser gstartet esch. Om d'Ihstellige ih Vivaldi z'imporierte, speicheret Sie Ehri Dokument, schlüsset Sie alli Yandex Fenster ond dröcket denn uf "Witer".</translation>
<translation id="3259769196742189631">Öberprüefe</translation>
<translation id="3402602684546832928">Opera Läsezeiche-Datei uswähle</translation>
<translation id="3542768452570884558">Link imene neue Fenster öffne</translation>
<translation id="3588820906588687999">Beld imene neue Tab öffne</translation>
<translation id="3732157130969736834">Link zu Läsezeiche dezue tue</translation>
<translation id="3914946330804881301">Importiert vo Opera</translation>
<translation id="4044951018940382324">Vivaldi</translation>
<translation id="4073157431025461511">Nömme ah&amp;zeige</translation>
<translation id="4074744496918018786">Beld imene private Fenster öffne</translation>
<translation id="4512900838580567989">Link imene neue Hentergrond Tab öffne</translation>
<translation id="4515472507709384008">Opera version 15+</translation>
<translation id="4548358047305717967">Beld imene neue Hentergrond Tab öffne</translation>
<translation id="4636708767492582204">Per Mail verschecke</translation>
<translation id="5014281392052865061">Importierti Schnellwahl</translation>
<translation id="5092656712000637858">Site als Web-Paneel dezue tue</translation>
<translation id="5238244642230426581">Importierti Läsezeiche</translation>
<translation id="5388358297987318779">Beld öffne</translation>
<translation id="5416008465899576639">En neui Version vo Vivaldi esch verfüegbar.</translation>
<translation id="5615637589913244581">Opera version 15+ (Beta)</translation>
<translation id="5648110075441906505">Beld imene neue Fenster öffne</translation>
<translation id="5716238312826274098">Benachrechtigonge usschalte</translation>
<translation id="588258955323874662">Vollbeld</translation>
<translation id="5916080360077521750">Leider stönd Ehri Chrome Ihstellige ned zor Verfüegig während dä Browser gstartet esch. Om d'Ihstellige ih Vivaldi z'imporierte, speicheret Sie Ehri Dokument, schlüsset Sie alli Chrome Fenster ond dröcket denn uf "Witer".</translation>
<translation id="6229528619562190452">Dröcket Sie do, um Vivaldi z'aktualisiere.</translation>
<translation id="6234173136417926046">Beld als Schnellwahl-Hentergrond bruche</translation>
<translation id="630690498669249215">Opera Läsezeiche-Datei</translation>
<translation id="6477028720702061455">Opera Profilordner för dä Import uswähle</translation>
<translation id="6510706699590490869">Vivaldi &amp;aktualisiere</translation>
<translation id="6551219277044048123">Suechi erstelle...</translation>
<translation id="6804831687363620480">Leider stönd Ehri Opera 15+ Ihstellige ned zor Verfüegig während dä Browser gstartet esch. Om d'Ihstellige ih Vivaldi z'imporierte, speicheret Sie Ehri Dokument, schlüsset Sie alli Opera 15+ Fenster ond dröcket denn uf "Witer".</translation>
<translation id="7337881442233988129">Chromium</translation>
<translation id="7715497554424665066">Aktualisierig &amp;ignoriere</translation>
<translation id="8099620695029051217">Siteadresse kopiere</translation>
<translation id="8197810018650377191">Site zu Läsezeiche dezue tue</translation>
<translation id="864444594187862076">Opera version 15+ (Entweckler)</translation>
<translation id="867544375504146191">Yandex</translation>
<translation id="8773635261052182196">Sie werdet die Benachrechtigonge nömme gseh. Ih dä Vivaldi Ihstellige chönd Sie sie weder ihschalte.</translation>
<translation id="8894900864683381599">Link ald Web-Paneel dezue tue</translation>
<translation id="8947109330183116400">HTML Läsezeiche-Datei uswähle</translation>
<translation id="9017566390391482291">Vivaldi Profilordner för dä Import uswähle</translation>
<translation id="9157539936604258187">Link öffne</translation>
<translation id="9169060351863393881">Opera 12.x</translation>
</translationbundle>
