<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="be">
<translation id="1759842336958782510">Chrome</translation>
<translation id="1920297417712412573">Капіяваць у нататкі</translation>
<translation id="2873951654529031587">Cметніца</translation>
<translation id="2972581237482394796">&amp;Вярнуць</translation>
<translation id="4044951018940382324">Vivaldi</translation>
<translation id="4073157431025461511">&amp;Не паказваць зноўку</translation>
<translation id="4515472507709384008">Opera версіі 15+</translation>
<translation id="5388358297987318779">Адчыніць выяву</translation>
<translation id="5416008465899576639">Даступна новая версія Vivaldi.</translation>
<translation id="5615637589913244581">Opera версіі 15+ (бэта)</translation>
<translation id="5716238312826274098">Адключэнне апавяшчэнняў</translation>
<translation id="6510706699590490869">&amp;Абнавіць Vivaldi</translation>
<translation id="6538338088414940408">Адчыніць старонку ў фонавай закладцы</translation>
<translation id="7337881442233988129">Chromium</translation>
<translation id="7715497554424665066">&amp;Прапусціць абнаўленне</translation>
<translation id="8099620695029051217">Капіяваць адрас старонкі</translation>
<translation id="864444594187862076">Opera версіі 15+ (тэставая)</translation>
<translation id="8647783768664050873">Націсніце тут для абнаўлення Vivaldi да версіі $1.</translation>
<translation id="867544375504146191">Яндэкс</translation>
<translation id="9157539936604258187">Адчыніць спасылку</translation>
<translation id="9169060351863393881">Opera 12.x</translation>
<translation id="9170848237812810038">&amp;Адмяніць</translation>
</translationbundle>
