<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="et">
<translation id="1033008476608128425">Maastik 3</translation>
<translation id="1118377629180821201">Maastik 12</translation>
<translation id="1158503667684816647">Seda kinnitust rohkem ei näidata</translation>
<translation id="1222195720020481779">Paigaldusprogrammi käivitamine...</translation>
<translation id="1224683873953469764">Hangi Vivaldi mobiilile</translation>
<translation id="1270785070369717623">Opera GX-i töötamise ajal pole sinu seaded kahjuks kättesaadavad. Nende Vivaldisse importimiseks salvesta oma töö ja sulge kõik Opera GX-i aknad. Seejärel klõpsa „Jätka”.</translation>
<translation id="1276145862619442150">Kiirvalimislehed</translation>
<translation id="1281950884873973195">Loom 5</translation>
<translation id="1411638389238344450">Saada link meiliga</translation>
<translation id="1454726940098520109">Seda kinnitust rohkem ei näidata</translation>
<translation id="1462666970065907900">Kas oled kindel, et tahad selle akna sulgeda?</translation>
<translation id="1480046233931937785">Tänuavaldused</translation>
<translation id="1521774566618522728">Aktiivne täna</translation>
<translation id="1526344461589023948">Allalaaditud uuenduse salvestamisel tekkis tõrge. Palun vaata, et arvutis oleks piisavalt vaba kettaruumi, ja proovi siis uuesti.</translation>
<translation id="1635542496948266458">Vaheta profiili</translation>
<translation id="1657174850639146440">Koll 9</translation>
<translation id="1676595396635191120">Uus privaatne aken</translation>
<translation id="1702758681952953055">Kui probleem püsib, siis palun teata veast ja pane kaasa järgmised üksikasjad:</translation>
<translation id="1728549374069268714">Aseta ja mine</translation>
<translation id="1756026472674246267">Ava link uuel kaardil</translation>
<translation id="1759842336958782510">Chrome</translation>
<translation id="1769904678986817931">Pildi omadused...</translation>
<translation id="1920297417712412573">Kopeeri uueks märkmeks</translation>
<translation id="1921101374471252440">Laadi pilt uuesti</translation>
<translation id="1924750141060565109">Maastik 15</translation>
<translation id="19598411548897379">Üldine</translation>
<translation id="1973351931613083086">automaatesitus</translation>
<translation id="1985669426322966465">Tarkvarauuendus</translation>
<translation id="2079036669923635404">Klõpsa siin, et uuendada Vivaldi versioonile <ph name="VERSION" />.</translation>
<translation id="2141974047387702305">Uuendusfailide allalaadimisel tekkis tõrge. Palun vaata, et Interneti-ühendus toimiks, ja proovi siis uuesti.</translation>
<translation id="2226825946708954262">⚠ Jätka andmekaoga</translation>
<translation id="2339641773402824483">Uuenduste otsimine...</translation>
<translation id="2441056087170876076">Koll 2</translation>
<translation id="2444387452209867610">Sisesta märge</translation>
<translation id="2486841023299517366">Loom 4</translation>
<translation id="2612127540243995147">Valmis paigaldamiseks. Vivaldi suletakse ja avakse uuesti.</translation>
<translation id="2613387515621326337">Ava uuenduste veebisait</translation>
<translation id="2645477450146475243">Opera töötamise ajal pole sinu seaded kahjuks kättesaadavad. Nende Vivaldisse importimiseks salvesta oma töö ja sulge kõik Opera aknad. Seejärel klõpsa „Jätka”.</translation>
<translation id="2647368062414805334">Edge’i töötamise ajal pole sinu seaded kahjuks kättesaadavad. Nende Vivaldisse importimiseks salvesta oma töö ja sulge kõik Edge’i aknad. Seejärel klõpsa „Jätka”.</translation>
<translation id="2721334646575696520">Microsoft Edge</translation>
<translation id="2848085334714181751">Loom 3</translation>
<translation id="2873951654529031587">Prügikast</translation>
<translation id="292258461174562431">Koll 4</translation>
<translation id="2923448633003185837">Aseta ja mine</translation>
<translation id="2953943267837858202">Keelatud automaatselt videosisu esitada</translation>
<translation id="2977472760057091832">Ava link uues privaatses aknas</translation>
<translation id="2978824962390592855">Opera</translation>
<translation id="2989805286512600854">Ava uuel kaardil</translation>
<translation id="3027988479108856431">Yandexi töötamise ajal pole sinu seaded kahjuks kättesaadavad. Nende Vivaldisse importimiseks salvesta oma töö ja sulge kõik Yandexi aknad. Seejärel klõpsa „Jätka”.</translation>
<translation id="3084011186245865060">Maastik 6</translation>
<translation id="3085906383264247940">Opera (beeta)</translation>
<translation id="3093931836425623631">Vivaldi on loodud avatud lähtekoodiga Chromiumi projekti ja hulga muu avatud lähtekoodiga tarkvara põhjal.</translation>
<translation id="3127383884976966729">Loom 7</translation>
<translation id="3131120041041402952">Arc</translation>
<translation id="3156398087075132709">Uus järjehoidja</translation>
<translation id="3255747772218936245">Paigalda uuendus</translation>
<translation id="3259769196742189631">Valideeri</translation>
<translation id="3291915639428159043">Automaatesitus blokeeritud</translation>
<translation id="3302905971452834934">Koll 1</translation>
<translation id="3334610655141903168">(pealkirjata)</translation>
<translation id="3372505110412186107">Vivaldi <ph name="VERSION" /> on praegu uusim saadaolev versioon.</translation>
<translation id="3383198080133834965">Sul juba on Vivaldi uusim versioon.</translation>
<translation id="3451317331714872347">Maastik 8</translation>
<translation id="3457498675806041407">Väljumiskinnitus</translation>
<translation id="3470981972195599598">Vivaldi <ph name="VERSION" /> on juba paigaldatud ja ootab brauseri taaskäivitamist.</translation>
<translation id="3516213908976398531">Maastik 11</translation>
<translation id="3521635864657970829">Kas oled kindel, et tahad selle akna sulgeda?</translation>
<translation id="3540597690227428180">Loom 9</translation>
<translation id="3542768452570884558">Ava link uues aknas</translation>
<translation id="3588820906588687999">Ava pilt uuel kaardil</translation>
<translation id="3601066750251199488">Koll 3</translation>
<translation id="3620979700683094848">Saidid saavad automaatselt videosisu esitada</translation>
<translation id="3658651522139217005">Opera GX</translation>
<translation id="3680031241659195730">Vivaldi uus versioon on saadaval!</translation>
<translation id="3708982624815781692">Allalaadimine katkestati.</translation>
<translation id="3732157130969736834">Lisa link järjehoidjatesse</translation>
<translation id="3732388226447288666">Loom 2</translation>
<translation id="3732439195215136813">Loom 5</translation>
<translation id="3795800845758778870">Brave’i töötamise ajal pole sinu seaded kahjuks kättesaadavad. Nende Vivaldisse importimiseks salvesta oma töö ja sulge kõik Brave’i aknad. Seejärel klõpsa „Jätka”.</translation>
<translation id="3822431842304177896">Uus eraldaja</translation>
<translation id="3832132597516774400">Maastik 5</translation>
<translation id="3914946330804881301">Operast imporditud</translation>
<translation id="3921292902397893431">Koll 8</translation>
<translation id="3943857333388298514">Aseta</translation>
<translation id="4005270918754737597">Jäta see versioon vahele</translation>
<translation id="4044951018940382324">Vivaldi</translation>
<translation id="4064545092083709582">Vivaldil ei õnnestunud sinu turvalist võtmehoidlat lukust avada. Ilma võtmehoidlata jätkates lähevad kaotsi salvestatud sisselogimisandmed ja turvalised küpsised ning lõpetavad töö funktsioonid nagu sünkimine, meil ja kalender.

    Peaksid Vivaldi sulgema, oma võtmehoidla lukust avama või parandama ja seejärel uuesti proovima. Kas soovid siiski jätkata ja mainitud andmed kaotada?</translation>
<translation id="4074744496918018786">Ava pilt uues privaatses aknas</translation>
<translation id="410351446219883937">Automaatesitus</translation>
<translation id="4281844954008187215">Teenusetingimused</translation>
<translation id="4324492550286218827">Maastik 2</translation>
<translation id="4406101500523955324">Ava uues privaatses aknas</translation>
<translation id="4420816922321010053">Kas oled kindel, et tahad Vivaldist väljuda?</translation>
<translation id="4430019312045809116">Helitugevus</translation>
<translation id="443008484043213881">Tööriistad</translation>
<translation id="4456211719108566931">Koll 5</translation>
<translation id="4459169140545916303">Aktiivne <ph name="DEVICE_LAST_ACTIVATED_TIME" /> päeva tagasi</translation>
<translation id="4512900838580567989">Ava link uuel taustakaardil</translation>
<translation id="4545097004879999966">Opera meiliklient</translation>
<translation id="4548358047305717967">Ava pilt uuel taustakaardil</translation>
<translation id="4582480609585453144">Ava link taustakaardil</translation>
<translation id="4636708767492582204">Saada meiliga</translation>
<translation id="4677434526832593569">Loom 5</translation>
<translation id="474217410105706308">Vaigista kaart</translation>
<translation id="4861715717329665002">Automaatselt salvestatud seansid</translation>
<translation id="4881695831933465202">Ava</translation>
<translation id="498766871928286903"><ph name="DOWNLOADED" /> / <ph name="TOTAL_SIZE_TO_DOWNLOAD" /></translation>
<translation id="5014281392052865061">Imporditud kiirvalimisleht</translation>
<translation id="5092656712000637858">Lisa leht veebipaneelina</translation>
<translation id="5106275083540628394">Lahtikrüptimine ebaõnnestus – andmekao oht</translation>
<translation id="5177818338935286353">Koll 7</translation>
<translation id="5213743983876949565">Loom 1</translation>
<translation id="5238244642230426581">Imporditud järjehoidjad</translation>
<translation id="527605719918376753">Vaigista kaart</translation>
<translation id="5305569355661722298">Akna sulgemise kinnitus</translation>
<translation id="5322922669477407077">Opera (arendus)</translation>
<translation id="5388358297987318779">Ava pilt</translation>
<translation id="5416008465899576639">Vivaldi uus versioon on saadaval.</translation>
<translation id="5497042274492038489">Akna sulgemise kinnitus</translation>
<translation id="5594602170491763400">Koll 5</translation>
<translation id="5648110075441906505">Ava pilt uues aknas</translation>
<translation id="5656371807944747581">Tõrge uuendamisel!</translation>
<translation id="5732584064771442623">Vivaldi <ph name="NEW_VERSION" /> on saadaval (sinul on <ph name="OLD_VERSION" />). Kas soovid uue versiooni kohe alla laadida?</translation>
<translation id="5770433027661640693">Maastik 10</translation>
<translation id="5857090052475505287">Uus kaust</translation>
<translation id="588258955323874662">Täisekraan</translation>
<translation id="5916080360077521750">Chrome’i töötamise ajal pole sinu seaded kahjuks kättesaadavad. Nende Vivaldisse importimiseks salvesta oma töö ja sulge kõik Chrome’i aknad. Seejärel klõpsa „Jätka”.</translation>
<translation id="6040143037577758943">Sulge</translation>
<translation id="6229528619562190452">Klõpsa siin Vivaldi uuendamiseks.</translation>
<translation id="6234173136417926046">Kasuta pilti avalehe taustana</translation>
<translation id="6339818817272922368">Kohalik konto</translation>
<translation id="6398710281890660037">Kindlusta profiil</translation>
<translation id="6438786710866753178">Maastik 4</translation>
<translation id="6477028720702061455">Imporditava Opera profiilikausta valimine</translation>
<translation id="6510706699590490869">&amp;Uuenda Vivaldi</translation>
<translation id="6538338088414940408">Ava link taustakaardil</translation>
<translation id="6551219277044048123">Lisa otsingumootorina...</translation>
<translation id="6630781781151951863">Maastik 18</translation>
<translation id="6635049669875534328">Uuenduse märkmed:</translation>
<translation id="6693585104974197539">Imporditava Edge’i profiilikausta valimine</translation>
<translation id="6726279523566323394">Imporditava Brave’i profiilikausta valimine</translation>
<translation id="6892812721183419409">Ava link kasutajana <ph name="USER" /></translation>
<translation id="6896758677409633944">Kopeeri</translation>
<translation id="6960139763942959188">See profiil on salvestatud ebaturvalises krüptimata vormingus. See uuendatakse nüüd turvalisemasse krüptitud vormingusse, kuid esmalt peaksid Vivaldi korraks sulgema ja profiilist varukoopia tegema.</translation>
<translation id="7086554968911045110">Maastik 7</translation>
<translation id="7099506190679014195">Turvalise võtmehoidla uuendamine</translation>
<translation id="7111492742514999492">Maastik 9</translation>
<translation id="7208252576848052204">Arc’i töötamise ajal pole sinu seaded kahjuks kättesaadavad. Nende Vivaldisse importimiseks salvesta oma töö ja sulge kõik Arc’i aknad. Seejärel klõpsa „Jätka”.</translation>
<translation id="7321500017121629018">Aktiivne eile</translation>
<translation id="7337881442233988129">Chromium</translation>
<translation id="7581266044164103589">Uuenduse paigaldusprogrammi käivitamine ebaõnnestus. Palun vaata, et arvutil oleks piisavalt vaba mälumahtu ja kettaruumi, ja proovi siis uuesti.</translation>
<translation id="7658239707568436148">Loobu</translation>
<translation id="7724603315864178912">Lõika</translation>
<translation id="7727481996062361502">Uuenduse verifitseerimine...</translation>
<translation id="7793738202466490491">Lisa kalendrisündmusena</translation>
<translation id="7834693436815575883">Automaatesitus lubatud</translation>
<translation id="7848222781052558334">Allalaaditud failide digitaalallkirja verifitseerimine ebaõnnestus.</translation>
<translation id="7865983598101744945">Väljumiskinnitus</translation>
<translation id="7957213167373139414">Minu kalender</translation>
<translation id="8027581147000338959">Ava uues aknas</translation>
<translation id="8044382196220116469">Saitidel ei lubata automaatselt videosisu esitada</translation>
<translation id="8099620695029051217">Kopeeri lehe aadress</translation>
<translation id="8197810018650377191">Lisa leht järjehoidjatesse</translation>
<translation id="8261506727792406068">Kustuta</translation>
<translation id="8263047843452521549">Inspekteeri taustateenusetöölist</translation>
<translation id="8331671104904436324">Ava taustakaardil</translation>
<translation id="8373293945112511707">Maastik 1</translation>
<translation id="8388552048012645975">Uuenduse allalaadimine...</translation>
<translation id="8427094907586191051">Maastik 17</translation>
<translation id="8439034818057146672">Vivaldi uus versioon on paigaldamiseks valmis.</translation>
<translation id="8446668873108041390">JavaScripti käitamine AppleScripti kaudu on välja lülitatud. Selle sisselülitamiseks ava Seaded &gt; Privaatsus &gt; Apple Events ja märgi ruut „Apple Eventsi JavaScripti lubamine”.</translation>
<translation id="8539196077526389150">Maastik 13</translation>
<translation id="8562339533180097902">Sulge Vivaldi ja paigalda kohe</translation>
<translation id="8567452685425968223">Uuenduse lahtipakkimine...</translation>
<translation id="8624587806981488221">Laadi pilt uuesti</translation>
<translation id="8651348004684669199">Lisa aktiivne kaart</translation>
<translation id="8669345741879513971">Koll 10</translation>
<translation id="867544375504146191">Yandex</translation>
<translation id="8689295374912158752">Inspekteeri portaalidokumenti</translation>
<translation id="875142999698251063">Sulge</translation>
<translation id="8768970203213061953">Maastik 14</translation>
<translation id="8773635261052182196">Neid märguandeid rohkem ei näidata. Kui soovid need hiljem taas sisse lülitada, saad seda teha Vivaldi seadetes.</translation>
<translation id="8774017153185436870">Saidid võivad automaatselt videosisu esitada</translation>
<translation id="8813277370772331957">Tuleta hiljem meelde</translation>
<translation id="8894900864683381599">Lisa link veebipaneelina</translation>
<translation id="8912720443398351457">Kas oled kindel, et tahad Vivaldist väljuda?</translation>
<translation id="8947109330183116400">Järjehoidjate HTML-faili valimine</translation>
<translation id="9017566390391482291">Imporditava Vivaldi profiilikausta valimine</translation>
<translation id="9048058608784130603">Uuendus <ph name="VERSION" />-le ootel</translation>
<translation id="9048224371732578627">Lubatud automaatselt videosisu esitada</translation>
<translation id="9065203028668620118">Muuda</translation>
<translation id="9090254883741610153">Soovin ikkagi jätkata</translation>
<translation id="910680796491389880">Thunderbird</translation>
<translation id="912022491595344261">Ava pilt kasutajana <ph name="USER" /></translation>
<translation id="9157539936604258187">Ava link</translation>
<translation id="9169060351863393881">Opera 12.x</translation>
<translation id="939305735877869636">Brave</translation>
<translation id="970294721402795299">Maastik 16</translation>
</translationbundle>
