<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="cs">
<translation id="1033008476608128425">Listnany (Krajina 3)</translation>
<translation id="1055184225775184556">Z&amp;pět</translation>
<translation id="1118377629180821201">Vesnička (Krajina 12)</translation>
<translation id="1158503667684816647">Již nezobrazovat potvrzení</translation>
<translation id="1276145862619442150">Rychlé přístupy</translation>
<translation id="1281950884873973195">Kočka (Zvířena 6)</translation>
<translation id="1411638389238344450">Odeslat odkaz poštou</translation>
<translation id="1462666970065907900">Opravdu chcete uzavřít toto okno?</translation>
<translation id="1657174850639146440">Týpek (Příšerka 9)</translation>
<translation id="1676595396635191120">Nové soukromé okno</translation>
<translation id="1728549374069268714">Vložit a přejít</translation>
<translation id="1756026472674246267">Otevřít odkaz v novém listu</translation>
<translation id="1759842336958782510">Google Chrome</translation>
<translation id="1769904678986817931">Vlastnosti obrázku…</translation>
<translation id="1920297417712412573">Nová poznámka z výběru</translation>
<translation id="1924750141060565109">Sahara (Krajina 15)</translation>
<translation id="19598411548897379">Obecný</translation>
<translation id="2079036669923635404">Klepněte sem k aktualizaci Vivaldi na verzi <ph name="VERSION" />.</translation>
<translation id="2441056087170876076">Králičí zoubky (Příšerka 2)</translation>
<translation id="2444387452209867610">Vložit poznámku</translation>
<translation id="2486841023299517366">Psisko (Zvířena 4)</translation>
<translation id="2556876185419854533">Z&amp;pět</translation>
<translation id="2848085334714181751">Panda červená (Zvířena 3)</translation>
<translation id="2873951654529031587">Koš</translation>
<translation id="292258461174562431">Rošťák (Příšerka 4)</translation>
<translation id="2972581237482394796">&amp;Opakovat</translation>
<translation id="2977472760057091832">Otevřít odkaz v soukromém okně</translation>
<translation id="2989805286512600854">Otevřít v novém listu</translation>
<translation id="3027988479108856431">Je nám líto, ale nemůžeme získat nastavení prohlížeče Yandex, běží-li zrovna. K importování těchto nastavení do Vivaldi, uložte vše potřebné a ukončete všechna okna Yandexu. Pak klepněte na Pokračovat.</translation>
<translation id="3084011186245865060">Potok (Krajina 6)</translation>
<translation id="3127383884976966729">Panda velká (Zvířena 7)</translation>
<translation id="3156398087075132709">Nová záložka</translation>
<translation id="3259769196742189631">Ověřit správnost HTML zápisu</translation>
<translation id="3270847123878663523">&amp;Vrátit přeuspořádání</translation>
<translation id="3302905971452834934">Darebák (Příšerka 1)</translation>
<translation id="3334610655141903168">(nepojmenováno)</translation>
<translation id="3402602684546832928">Vyberte soubor se záložkami Opery</translation>
<translation id="3427342743765426898">&amp;Opakovat</translation>
<translation id="3451317331714872347">Lesnaté úpatí (Krajina 8)</translation>
<translation id="3516213908976398531">Ledovec (Krajina 11)</translation>
<translation id="3540597690227428180">Jelen (Zvířena 9)</translation>
<translation id="3542768452570884558">Otevřít odkaz v novém okně</translation>
<translation id="3583757800736429874">&amp;Opakovat</translation>
<translation id="3588820906588687999">Otevřít obrázek v novém listu</translation>
<translation id="3601066750251199488">Mimozemšťan (Příšerka 3)</translation>
<translation id="366643050267431920">Přidat jako událost</translation>
<translation id="3732157130969736834">Přidat odkaz do záložek</translation>
<translation id="3732388226447288666">Liška ryšavá (Zvířena 2)</translation>
<translation id="3732439195215136813">Koala (Zvířena 5)</translation>
<translation id="3832132597516774400">Přímořský soumrak (Krajina 5)</translation>
<translation id="3914946330804881301">Importováno z Opery</translation>
<translation id="3921292902397893431">Vejtaha (Příšerka 8)</translation>
<translation id="3943857333388298514">Vložit</translation>
<translation id="4044951018940382324">Vivaldi</translation>
<translation id="4073157431025461511">&amp;Příště nezobrazovat</translation>
<translation id="4074744496918018786">Otevřít obrázek v soukromém okně</translation>
<translation id="4324492550286218827">Městečko (Krajina 2)</translation>
<translation id="4406101500523955324">Otevřít v soukromém okně</translation>
<translation id="4420816922321010053">Opravdu chcete ukončit Vivaldi?</translation>
<translation id="443008484043213881">Nástroje</translation>
<translation id="4456211719108566931">Hromádka neštěstí… (Příšerka 6)</translation>
<translation id="4512900838580567989">Otevřít odkaz v novém listu na pozadí</translation>
<translation id="4515472507709384008">Opera verze 15+</translation>
<translation id="4548358047305717967">Otevřít obrázek v novém listu na pozadí</translation>
<translation id="4594403342090139922">&amp;Smazat</translation>
<translation id="4636708767492582204">Odeslat poštou</translation>
<translation id="4677434526832593569">Vlk (Zvířena 8)</translation>
<translation id="4881695831933465202">Otevřít</translation>
<translation id="5014281392052865061">Importovaný rychlý přístup</translation>
<translation id="5092656712000637858">Přidat stránku jako webový panel</translation>
<translation id="5177818338935286353">Pomelka (Příšerka 7)</translation>
<translation id="5213743983876949565">Lev (Zvířena 1)</translation>
<translation id="5238244642230426581">Importované záložky</translation>
<translation id="5388358297987318779">Otevřít obrázek v současném listu</translation>
<translation id="5416008465899576639">Je dostupná nová verze prohlížeče Vivaldi.</translation>
<translation id="5497042274492038489">Potvrďte uzavření okna</translation>
<translation id="5594602170491763400">„Smějící se bestie“ (Příšerka 5)</translation>
<translation id="5615637589913244581">Opera verze 15+ (Beta)</translation>
<translation id="5648110075441906505">Otevřít obrázek v novém okně</translation>
<translation id="5716238312826274098">Zkuste deaktivovat předvídání akcí sítě</translation>
<translation id="5770433027661640693">Ostrov (Krajina 10)</translation>
<translation id="5857090052475505287">Nová složka</translation>
<translation id="588258955323874662">Celá obrazovka</translation>
<translation id="5916080360077521750">Je nám líto, ale nemůžeme získat nastavení prohlížeče Chrome, běží-li zrovna. K importování těchto nastavení do Vivaldi, uložte vše potřebné a ukončete všechna okna Chromu. Pak klepněte na Pokračovat.</translation>
<translation id="6229528619562190452">Klepněte sem pro aktualizaci Vivaldi.</translation>
<translation id="6234173136417926046">Použít obrázek jako pozadí úvodní stránky</translation>
<translation id="6259156558325130047">&amp;Znovu přeuspořádat</translation>
<translation id="630690498669249215">Opera – soubor se záložkami</translation>
<translation id="6438786710866753178">Jehličnany (Krajina 4)</translation>
<translation id="6477028720702061455">Vyberte složku s profilem Opery</translation>
<translation id="6510706699590490869">&amp;Aktualizovat Vivaldi</translation>
<translation id="6529602333819889595">&amp;Smazat</translation>
<translation id="6538338088414940408">Otevřít odkaz v listu na pozadí</translation>
<translation id="6551219277044048123">Přidat jako &amp;vyhledávač…</translation>
<translation id="6630781781151951863">Tropy (Krajina 18)</translation>
<translation id="6804831687363620480">Je nám líto, ale nemůžeme získat nastavení prohlížeče Opera 15+, běží-li zrovna. K importování těchto nastavení do Vivaldi, uložte vše potřebné a ukončete všechna okna Opery 15+. Pak klepněte na Pokračovat.</translation>
<translation id="6896758677409633944">Kopírovat</translation>
<translation id="7086554968911045110">Noc ve skalách (Krajina 7)</translation>
<translation id="7111492742514999492">Větrný mlýn (Krajina 9)</translation>
<translation id="7337881442233988129">Chromium</translation>
<translation id="7715497554424665066">&amp;Odložit aktualizaci</translation>
<translation id="7724603315864178912">Vyjmout</translation>
<translation id="7865983598101744945">Potvrďte ukončení</translation>
<translation id="8027581147000338959">Otevřít v novém okně</translation>
<translation id="8099620695029051217">Kopírovat adresu stránky</translation>
<translation id="8194797478851900357">Z&amp;pět</translation>
<translation id="8197810018650377191">Přidat stránku do záložek</translation>
<translation id="8261506727792406068">Odstranit</translation>
<translation id="8331671104904436324">Otevřít v listu na pozadí</translation>
<translation id="8373293945112511707">Vodopád (Krajina 1)</translation>
<translation id="8427094907586191051">Savana (Krajina 17)</translation>
<translation id="8539196077526389150">Louka (Krajina 13)</translation>
<translation id="8624587806981488221">&amp;Znovu načíst obrázek</translation>
<translation id="864444594187862076">Opera verze 15+ (Developer)</translation>
<translation id="8651348004684669199">Přidat aktivní list</translation>
<translation id="8669345741879513971">Zaskočené prasítko (Příšerka 10)</translation>
<translation id="867544375504146191">Yandex</translation>
<translation id="8768970203213061953">Americká poušť (Krajina 14)</translation>
<translation id="8773635261052182196">Již dále neuvidíte tato upozornění. Znovu si je můžete zapnout v nastavení Vivaldi.</translation>
<translation id="8894900864683381599">Přidat odkaz jako webový panel</translation>
<translation id="8947109330183116400">Vyberte HTML soubor se záložkami</translation>
<translation id="9017566390391482291">Vyberte složku s profilem Vivaldi</translation>
<translation id="9065203028668620118">Upravit</translation>
<translation id="9157539936604258187">Otevřít odkaz v současném listu</translation>
<translation id="9169060351863393881">Opera 12.x</translation>
<translation id="9170848237812810038">Z&amp;pět</translation>
<translation id="970294721402795299">Zámek (Krajina 16)</translation>
</translationbundle>
