<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="it">
<translation id="1055184225775184556">Ann&amp;ulla aggiungi</translation>
<translation id="1411638389238344450">Invia Link via posta</translation>
<translation id="1728549374069268714">Incolla e vai</translation>
<translation id="1756026472674246267">Apri link in nuova scheda</translation>
<translation id="1759842336958782510">Chrome</translation>
<translation id="1769904678986817931">Proprietà immagine...</translation>
<translation id="1920297417712412573">Copia in nota</translation>
<translation id="1921101374471252440">&amp;Ricarica Immagine</translation>
<translation id="2444387452209867610">Inserisci nota</translation>
<translation id="2556876185419854533">Ann&amp;ulla modifica</translation>
<translation id="2873951654529031587">Cestino</translation>
<translation id="2923448633003185837">Incolla e vai</translation>
<translation id="2972581237482394796">&amp;Ripeti</translation>
<translation id="2977472760057091832">Apri link in una finestra riservata</translation>
<translation id="3027988479108856431">Purtroppo, le impostazioni di Yandex non sono disponibili mentre il browser è in esecuzione. Per importare queste impostazioni in Vivaldi, salvare il lavoro e chiudere tutte le finestre di Yandex. Dopo clicca su continua.</translation>
<translation id="3259769196742189631">Convalida sorgente pagina</translation>
<translation id="3270847123878663523">Ann&amp;ulla riordina</translation>
<translation id="3402602684546832928">Seleziona file Opera dei segnalibri</translation>
<translation id="3427342743765426898">&amp;Ripeti modifica</translation>
<translation id="3542768452570884558">Apri link in nuova finestra</translation>
<translation id="3583757800736429874">&amp;Ripeti sposta</translation>
<translation id="3588820906588687999">Apri immagine in nuova scheda</translation>
<translation id="3732157130969736834">Aggiungi link nei segnalibri</translation>
<translation id="3914946330804881301">Importato da Opera</translation>
<translation id="4044951018940382324">Vivaldi</translation>
<translation id="4073157431025461511">&amp;Non mostrare nuovamente</translation>
<translation id="4074744496918018786">Apri immagine in finestra riservata</translation>
<translation id="4512900838580567989">Apri link in una nuova scheda in background</translation>
<translation id="4515472507709384008">Opera versione 15+</translation>
<translation id="4548358047305717967">Apri immagine in una nuova scheda in background</translation>
<translation id="4582480609585453144">Apri link in una scheda in background</translation>
<translation id="4594403342090139922">Ann&amp;ulla elimina</translation>
<translation id="4636708767492582204">Invia per posta</translation>
<translation id="5014281392052865061">Selezione rapida importata</translation>
<translation id="5092656712000637858">Aggiungi pagina al pannello web</translation>
<translation id="5238244642230426581">Segnalibri importati</translation>
<translation id="5388358297987318779">Apri immagine</translation>
<translation id="5416008465899576639">Una nuova versione di Vivaldi è disponibile.</translation>
<translation id="5615637589913244581">Opera versione 15+ (Beta)</translation>
<translation id="5648110075441906505">Apri immagine in una nuova finestra</translation>
<translation id="5716238312826274098">Disattivazione delle notifiche</translation>
<translation id="588258955323874662">Schermo intero</translation>
<translation id="5916080360077521750">Purtroppo, le impostazioni di Chrome non sono disponibili mentre il browser è in esecuzione. Per importare queste impostazioni in Vivaldi, salvare il lavoro e chiudere tutte le finestre di Chrome. Dopo clicca su continua.</translation>
<translation id="6229528619562190452">Clicca qui per aggiornare Vivaldi.</translation>
<translation id="6234173136417926046">Usa immagine come sfondo per la pagina iniziale</translation>
<translation id="6259156558325130047">&amp;Ripeti riordina</translation>
<translation id="630690498669249215">File Segnalibri Opera</translation>
<translation id="6477028720702061455">Seleziona cartella profilo Opera per l'importazione</translation>
<translation id="6510706699590490869">&amp;Aggiornamento Vivaldi</translation>
<translation id="6529602333819889595">&amp;Ripeti elimina</translation>
<translation id="6538338088414940408">Apri link in una scheda in background</translation>
<translation id="6551219277044048123">Aggiun&amp;gi come motore di ricerca...</translation>
<translation id="6804831687363620480">Purtroppo, le impostazioni di Opera 15+ non sono disponibili mentre il browser è in esecuzione. Per importare queste impostazioni in Vivaldi, salvare il lavoro e chiudere tutte le finestre di Opera 15+. Dopo clicca su continua.</translation>
<translation id="7337881442233988129">Chromium</translation>
<translation id="7715497554424665066">&amp;Ignora aggiornamento</translation>
<translation id="8099620695029051217">Copia l'indirizzo della pagina</translation>
<translation id="8194797478851900357">&amp;Annulla sposta</translation>
<translation id="8197810018650377191">Aggiungi pagina nei segnalibri</translation>
<translation id="8624587806981488221">&amp;Ricarica immagine</translation>
<translation id="864444594187862076">Opera versione 15+ (Developer)</translation>
<translation id="8647783768664050873">Clicca qui per aggiornare Vivaldi alla versione $1.</translation>
<translation id="8651348004684669199">Aggiungi scheda attiva</translation>
<translation id="867544375504146191">Yandex</translation>
<translation id="8773635261052182196">Non vedrai più queste notifiche. È possibile attivarle nuovamente dalle impostazioni di Vivaldi.</translation>
<translation id="8894900864683381599">Aggiungi link al pannello web</translation>
<translation id="8947109330183116400">Seleziona file HTML dei segnalibri</translation>
<translation id="9017566390391482291">Seleziona cartella profilo Vivaldi per l'importazione</translation>
<translation id="9157539936604258187">Apri link</translation>
<translation id="9169060351863393881">Opera 12.x</translation>
<translation id="9170848237812810038">&amp;Annulla</translation>
</translationbundle>
