<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pl">
<translation id="1033008476608128425">Krajobraz 3</translation>
<translation id="1118377629180821201">Krajobraz 12</translation>
<translation id="1158503667684816647">Nie pytaj ponownie</translation>
<translation id="1222195720020481779">Uruchamianie instalatora...</translation>
<translation id="1224683873953469764">Pobierz Vivaldi na urządzenia mobilne</translation>
<translation id="1270785070369717623">Niestety, ustawienia Opera GX nie są dostępne podczas działania tej przeglądarki. Aby zaimportować te ustawienia do Vivaldi, zapisz swoją pracę i zamknij wszystkie okna przeglądarki Opera GX. Następnie kliknij przycisk „Kontynuuj”.</translation>
<translation id="1276145862619442150">Szybkie wybieranie</translation>
<translation id="1281950884873973195">Zwierzę 6</translation>
<translation id="1411638389238344450">Wyślij link e-mailem</translation>
<translation id="1454726940098520109">Nie pytaj ponownie</translation>
<translation id="1462666970065907900">Czy na pewno chcesz zamknąć to okno?</translation>
<translation id="1480046233931937785">Prawa autorskie</translation>
<translation id="1521774566618522728">Aktywne dzisiaj</translation>
<translation id="1526344461589023948">Wystąpił błąd podczas próby zapisania pobranej aktualizacji. Sprawdź, czy komputer ma wystarczającą ilość miejsca na dysku i spróbuj ponownie później.</translation>
<translation id="1635542496948266458">Przełącz profil</translation>
<translation id="1657174850639146440">Potwór 9</translation>
<translation id="1676595396635191120">Nowe okno prywatne</translation>
<translation id="1702758681952953055">Jeśli błąd będzie się powtarzał, zgłoś go i podaj następujące informacje:</translation>
<translation id="1728549374069268714">Wklej i przejdź</translation>
<translation id="1756026472674246267">Otwórz link w nowej karcie</translation>
<translation id="1759842336958782510">Chrome</translation>
<translation id="1769904678986817931">Właściwości obrazu...</translation>
<translation id="1920297417712412573">Kopiuj do notatki</translation>
<translation id="1921101374471252440">&amp;Przeładuj obraz</translation>
<translation id="1924750141060565109">Krajobraz 15</translation>
<translation id="19598411548897379">Ogólny</translation>
<translation id="1973351931613083086">autoodtwarzanie</translation>
<translation id="1985669426322966465">Aktualizacja oprogramowania</translation>
<translation id="2079036669923635404">Kliknij tutaj, aby zaktualizować Vivaldi do wersji <ph name="VERSION" />.</translation>
<translation id="2141974047387702305">Wystąpił błąd podczas pobierania plików aktualizacji. Sprawdź połączenie internetowe i spróbuj ponownie później.</translation>
<translation id="2226825946708954262">⚠ Kontynuuj z utratą danych</translation>
<translation id="2339641773402824483">Sprawdzanie dostępnych aktualizacji...</translation>
<translation id="2441056087170876076">Potwór 2</translation>
<translation id="2444387452209867610">Wstaw notatkę</translation>
<translation id="2486841023299517366">Zwierzę 4</translation>
<translation id="2612127540243995147">Gotowy do instalacji. Przeglądarka zostanie zamknięta i uruchomiona ponownie.</translation>
<translation id="2613387515621326337">Przejdź do strony aktualizacji</translation>
<translation id="2645477450146475243">Niestety, ustawienia Opery nie są dostępne podczas działania tej przeglądarki. Aby zaimportować te ustawienia do Vivaldi, zapisz swoją pracę i zamknij wszystkie okna przeglądarki Opera. Następnie kliknij przycisk „Kontynuuj”.</translation>
<translation id="2647368062414805334">Niestety, Twoje ustawienia Edge nie są dostępne w czasie działania tej przeglądarki. Aby zaimportować ustawienia do Vivaldi, zapisz swoją pracę i zamknij wszystkie okna Edge. Następnie kliknij przycisk "Kontynuuj".</translation>
<translation id="2721334646575696520">Microsoft Edge</translation>
<translation id="2848085334714181751">Zwierzę 3</translation>
<translation id="2873951654529031587">Kosz</translation>
<translation id="292258461174562431">Potwór 4</translation>
<translation id="2923448633003185837">Wklej i przejdź</translation>
<translation id="2953943267837858202">Nie zezwalaj na automatyczne odtwarzanie plików wideo</translation>
<translation id="2977472760057091832">Otwórz link w oknie prywatnym</translation>
<translation id="2978824962390592855">Opera</translation>
<translation id="2989805286512600854">Otwórz w nowej karcie</translation>
<translation id="3027988479108856431">Niestety, twoje ustawienia Yandex nie są dostępne podczas korzystania z przeglądarki. Aby zaimportować te ustawienia, zapisz swoją pracę i zamknij wszystkie okna przeglądarki Yandex. Następnie naciśnij Dalej, aby kontynuować.</translation>
<translation id="3084011186245865060">Krajobraz 6</translation>
<translation id="3085906383264247940">Opera (beta)</translation>
<translation id="3093931836425623631">Vivaldi powstało dzięki projektowi open source Chromium i innym oprogramowaniu open source.</translation>
<translation id="3127383884976966729">Zwierzę 7</translation>
<translation id="3131120041041402952">Arc</translation>
<translation id="3156398087075132709">Nowa zakładka</translation>
<translation id="3255747772218936245">Zainstaluj aktualizację</translation>
<translation id="3259769196742189631">Sprawdź poprawność kodu źródłowego</translation>
<translation id="3291915639428159043">Autoodtwarzanie zablokowane</translation>
<translation id="3302905971452834934">Potwór 1</translation>
<translation id="3334610655141903168">(brak tytułu)</translation>
<translation id="3372505110412186107">Vivaldi <ph name="VERSION" /> jest obecnie najnowszą dostępną wersją.</translation>
<translation id="3383198080133834965">Masz najnowszą wersję!</translation>
<translation id="3451317331714872347">Krajobraz 8</translation>
<translation id="3457498675806041407">Potwierdź zamknięcie</translation>
<translation id="3470981972195599598">Vivaldi <ph name="VERSION" /> jest już zainstalowany i zostanie aktywowany po ponownym uruchomieniu przeglądarki.</translation>
<translation id="3516213908976398531">Krajobraz 11</translation>
<translation id="3521635864657970829">Czy na pewno chcesz zamknąć to okno?</translation>
<translation id="3540597690227428180">Zwierzę 9</translation>
<translation id="3542768452570884558">Otwórz link w nowym oknie</translation>
<translation id="3588820906588687999">Otwórz obraz w nowej karcie</translation>
<translation id="3601066750251199488">Potwór 3</translation>
<translation id="3620979700683094848">Strony mogą automatycznie odtwarzać pliki wideo</translation>
<translation id="3658651522139217005">Opera GX</translation>
<translation id="3680031241659195730">Dostępna jest nowa wersja przeglądarki Vivaldi!</translation>
<translation id="3708982624815781692">Pobieranie zostało anulowane.</translation>
<translation id="3732157130969736834">Dodaj link do zakładek</translation>
<translation id="3732388226447288666">Zwierzę 2</translation>
<translation id="3732439195215136813">Zwierzę 5</translation>
<translation id="3795800845758778870">Niestety, Twoje ustawienia Brave nie są dostępne w czasie działania tej przeglądarki. Aby zaimportować ustawienia do Vivaldi, zapisz swoją pracę i zamknij wszystkie okna Brave. Następnie kliknij przycisk "Kontynuuj".</translation>
<translation id="3822431842304177896">Nowy separator</translation>
<translation id="3832132597516774400">Krajobraz 5</translation>
<translation id="3914946330804881301">Zaimportowane z Opery</translation>
<translation id="3921292902397893431">Potwór 8</translation>
<translation id="3943857333388298514">Wklej</translation>
<translation id="4005270918754737597">Pomiń tę wersję</translation>
<translation id="4044951018940382324">Vivaldi</translation>
<translation id="4064545092083709582">Vivaldi nie mógł odblokować Twojego bezpiecznego magazynu kluczy (keystore). Bez magazynu kluczy utracisz zapisane dane logowania, bezpieczne pliki ciasteczek, a niektóre funkcje, takie jak synchronizacja, poczta i kalendarz, przestaną działać.

     Zakończ teraz, odblokuj lub napraw magazyn kluczy i spróbuj ponownie. Czy na pewno chcesz kontynuować z utratą danych?</translation>
<translation id="4074744496918018786">Otwórz obraz w oknie prywatnym</translation>
<translation id="410351446219883937">Autoodtwarzanie</translation>
<translation id="4281844954008187215">Warunki usługi</translation>
<translation id="4324492550286218827">Krajobraz 2</translation>
<translation id="4406101500523955324">Otwórz w nowym oknie prywatnym</translation>
<translation id="4420816922321010053">Czy na pewno chcesz zamknąć przeglądarkę Vivaldi?</translation>
<translation id="4430019312045809116">Głośność</translation>
<translation id="443008484043213881">Narzędzia</translation>
<translation id="4456211719108566931">Potwór 6</translation>
<translation id="4459169140545916303">Aktywne <ph name="DEVICE_LAST_ACTIVATED_TIME" /> dni temu</translation>
<translation id="4512900838580567989">Otwórz link w nowej karcie w tle</translation>
<translation id="4545097004879999966">Opera Mail</translation>
<translation id="4548358047305717967">Otwórz obraz w nowej karcie w tle</translation>
<translation id="4582480609585453144">Otwórz link w karcie w tle</translation>
<translation id="4636708767492582204">Wyślij e-mailem</translation>
<translation id="4677434526832593569">Zwierzę 8</translation>
<translation id="474217410105706308">Wycisz kartę</translation>
<translation id="4861715717329665002">Automatycznie zapisane sesje</translation>
<translation id="4881695831933465202">Otwórz</translation>
<translation id="498766871928286903"><ph name="DOWNLOADED" /> z <ph name="TOTAL_SIZE_TO_DOWNLOAD" /></translation>
<translation id="5014281392052865061">Szybkie wybieranie - zaimportowane</translation>
<translation id="5092656712000637858">Dodaj stronę jako panel www</translation>
<translation id="5106275083540628394">Odszyfrowanie nie powiodło się: ryzyko utraty danych</translation>
<translation id="5177818338935286353">Potwór 7</translation>
<translation id="5213743983876949565">Zwierzę 1</translation>
<translation id="5238244642230426581">Zaimportowane zakładki</translation>
<translation id="527605719918376753">Wycisz kartę</translation>
<translation id="5305569355661722298">Potwierdź zamknięcie okna</translation>
<translation id="5322922669477407077">Opera (developer)</translation>
<translation id="5388358297987318779">Otwórz obraz</translation>
<translation id="5416008465899576639">Dostępna jest nowa wersja przeglądarki Vivaldi.</translation>
<translation id="5497042274492038489">Potwierdź zamknięcie okna</translation>
<translation id="5594602170491763400">Potwór 5</translation>
<translation id="5648110075441906505">Otwórz obraz w nowym oknie</translation>
<translation id="5656371807944747581">Błąd aktualizacji!</translation>
<translation id="5732584064771442623">Vivaldi <ph name="NEW_VERSION" /> jest już dostępna (posiadasz wersję <ph name="OLD_VERSION" />). Czy chcesz pobrać aktualizację teraz?</translation>
<translation id="5770433027661640693">Krajobraz 10</translation>
<translation id="5857090052475505287">Nowy folder</translation>
<translation id="588258955323874662">Pełny ekran</translation>
<translation id="5916080360077521750">Niestety, twoje ustawienia Chrome nie są dostępne podczas korzystania z przeglądarki. Aby zaimportować te ustawienia, zapisz swoją pracę i zamknij wszystkie okna Chrome. Następnie naciśnij Dalej, aby kontynuować.</translation>
<translation id="6040143037577758943">Zamknij</translation>
<translation id="6229528619562190452">Kliknij tutaj, aby zaktualizować przeglądarkę Vivaldi.</translation>
<translation id="6234173136417926046">Użyj obrazu jako tła szybkiego wybierania</translation>
<translation id="6339818817272922368">Konto lokalne</translation>
<translation id="6398710281890660037">Zabezpiecz mój profil</translation>
<translation id="6438786710866753178">Krajobraz 4</translation>
<translation id="6477028720702061455">Wybierz folder profilu przeglądarki Opera, który chcesz zaimportować</translation>
<translation id="6510706699590490869">Aktualizuj Vivaldi</translation>
<translation id="6538338088414940408">Otwórz link w karcie w tle</translation>
<translation id="6551219277044048123">Dodaj jako &amp;wyszukiwarkę...</translation>
<translation id="6630781781151951863">Krajobraz 18</translation>
<translation id="6635049669875534328">Informacje o wydaniu:</translation>
<translation id="6693585104974197539">Wybierz folder profilu Edge do zaimportowania</translation>
<translation id="6726279523566323394">Wybierz folder profilu Brave do zaimportowania</translation>
<translation id="6892812721183419409">Otwórz link jako <ph name="USER" /></translation>
<translation id="6896758677409633944">Kopiuj</translation>
<translation id="6960139763942959188">Ten profil jest obecnie przechowywany w sposób niezabezpieczony w niezaszyfrowanym formacie. Vivaldi wkrótce zaktualizuje Twój profil do bezpieczniejszego, zaszyfrowanego formatu. Przed kontynuowaniem powinieneś zamknąć przeglądarkę i wykonać kopię zapasową swojego profilu.</translation>
<translation id="7086554968911045110">Krajobraz 7</translation>
<translation id="7099506190679014195">Bezpieczna aktualizacja magazynu kluczy</translation>
<translation id="7111492742514999492">Krajobraz 9</translation>
<translation id="7208252576848052204">Niestety, ustawienia Arc nie są dostępne podczas działania tej przeglądarki. Aby zaimportować te ustawienia do Vivaldi, zapisz swoją pracę i zamknij wszystkie okna przeglądarki Arc. Następnie kliknij przycisk „Kontynuuj”.</translation>
<translation id="7321500017121629018">Aktywne wczoraj</translation>
<translation id="7337881442233988129">Chromium</translation>
<translation id="7581266044164103589">Nie udało się uruchomić instalatora aktualizacji. Sprawdź, czy komputer ma wystarczającą ilość pamięci lub miejsca na dysku i spróbuj ponownie później.</translation>
<translation id="7658239707568436148">Anuluj</translation>
<translation id="7724603315864178912">Wytnij</translation>
<translation id="7727481996062361502">Weryfikowanie aktualizacji...</translation>
<translation id="7793738202466490491">Dodaj jako wydarzenie kalendarza</translation>
<translation id="7834693436815575883">Zezwalaj na autoodtwarzanie</translation>
<translation id="7848222781052558334">Nie udało się zweryfikować podpisu cyfrowego pobranych plików.</translation>
<translation id="7865983598101744945">Potwierdź zamknięcie</translation>
<translation id="7957213167373139414">Mój kalendarz</translation>
<translation id="8027581147000338959">Otwórz w nowym oknie</translation>
<translation id="8044382196220116469">Nie pozwalaj stroną na automatyczne odtwarzanie plików wideo</translation>
<translation id="8099620695029051217">Kopiuj adres strony</translation>
<translation id="8197810018650377191">Dodaj stronę do zakładek</translation>
<translation id="8261506727792406068">Usuń</translation>
<translation id="8263047843452521549">Zbadaj skrypty service-worker działające w tle</translation>
<translation id="8331671104904436324">Otwórz w nowej karcie w tle</translation>
<translation id="8373293945112511707">Krajobraz 1</translation>
<translation id="8388552048012645975">Pobieranie aktualizacji...</translation>
<translation id="8427094907586191051">Krajobraz 17</translation>
<translation id="8439034818057146672">Nowa wersja przeglądarki Vivaldi jest gotowa do zainstalowania.</translation>
<translation id="8446668873108041390">Wykonywanie skryptów JavaScript przez AppleScript jest wyłączone. Możesz zezwolić na wykonywanie skryptów JavaScript przez zdarzenia Apple Events w Ustawieniach &gt; Prywatność &gt; Zdarzenia Apple Events.</translation>
<translation id="8539196077526389150">Krajobraz 13</translation>
<translation id="8562339533180097902">Zamknij Vivaldi i zainstaluj teraz</translation>
<translation id="8567452685425968223">Rozpakowywanie aktualizacji...</translation>
<translation id="8624587806981488221">&amp;Przeładuj obraz</translation>
<translation id="8651348004684669199">Dodaj aktywną kartę</translation>
<translation id="8669345741879513971">Potwór 10</translation>
<translation id="867544375504146191">Yandex</translation>
<translation id="8689295374912158752">Zbadaj portal-document</translation>
<translation id="875142999698251063">Zamknij teraz</translation>
<translation id="8768970203213061953">Krajobraz 14</translation>
<translation id="8773635261052182196">Nie będziesz już widzieć tych powiadomień. Możesz je ponownie aktywować z poziomu ustawień Vivaldi.</translation>
<translation id="8774017153185436870">Strony mogą automatycznie odtwarzać pliki wideo</translation>
<translation id="8813277370772331957">Przypomnij mi później</translation>
<translation id="8894900864683381599">Dodaj link jako panel www</translation>
<translation id="8912720443398351457">Czy na pewno chcesz zamknąć przeglądarkę Vivaldi?</translation>
<translation id="8947109330183116400">Wybierz plik HTML z zakładkami</translation>
<translation id="9017566390391482291">Wybierz folder profilu przeglądarki Vivaldi, który chcesz zaimportować</translation>
<translation id="9048058608784130603">Oczekująca aktualizacja <ph name="VERSION" /></translation>
<translation id="9048224371732578627">Zezwalaj na automatyczne odtwarzanie plików wideo</translation>
<translation id="9065203028668620118">Edytuj</translation>
<translation id="9090254883741610153">Kontynuuj</translation>
<translation id="910680796491389880">Thunderbird</translation>
<translation id="912022491595344261">Otwórz obraz jako <ph name="USER" /></translation>
<translation id="9157539936604258187">Otwórz link</translation>
<translation id="9169060351863393881">Opera 12.x</translation>
<translation id="939305735877869636">Brave</translation>
<translation id="970294721402795299">Krajobraz 16</translation>
</translationbundle>
