<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pl">
<translation id="1055184225775184556">&amp;Cofnij dodanie</translation>
<translation id="1411638389238344450">Wyślij link pocztą e-mail</translation>
<translation id="1728549374069268714">Wklej i przejdź</translation>
<translation id="1756026472674246267">Otwórz link w nowej karcie</translation>
<translation id="1759842336958782510">Chrome</translation>
<translation id="1769904678986817931">Właściwości obrazu...</translation>
<translation id="1920297417712412573">Kopiuj do notatki</translation>
<translation id="1921101374471252440">&amp;Przeładuj obraz</translation>
<translation id="2444387452209867610">Wstaw notatkę</translation>
<translation id="2556876185419854533">&amp;Cofnij edycję</translation>
<translation id="2873951654529031587">Kosz</translation>
<translation id="2923448633003185837">Wklej i przejdź</translation>
<translation id="2972581237482394796">&amp;Ponów</translation>
<translation id="2977472760057091832">Otwórz link w oknie prywatnym</translation>
<translation id="3027988479108856431">Niestety, twoje ustawienia Yandex nie są dostępne podczas korzystania z przeglądarki. Aby zaimportować te ustawienia, zapisz swoją pracę i zamknij wszystkie okna przeglądarki Yandex. Następnie naciśnij Dalej, aby kontynuować.</translation>
<translation id="3259769196742189631">Sprawdź poprawność kodu źródłowego</translation>
<translation id="3270847123878663523">&amp;Cofnij zmianę kolejności</translation>
<translation id="3402602684546832928">Wybierz plik zakładek Opery</translation>
<translation id="3427342743765426898">&amp;Ponów edycję</translation>
<translation id="3542768452570884558">Otwórz link w nowym oknie</translation>
<translation id="3583757800736429874">&amp;Ponów przeniesienie</translation>
<translation id="3588820906588687999">Otwórz obraz w nowej karcie</translation>
<translation id="3732157130969736834">Dodaj link do zakładek</translation>
<translation id="3914946330804881301">Zaimportowane z Opery</translation>
<translation id="4044951018940382324">Vivaldi</translation>
<translation id="4073157431025461511">&amp;Nie pokazuj ponownie</translation>
<translation id="4074744496918018786">Otwórz obraz w oknie prywatnym</translation>
<translation id="4512900838580567989">Otwórz link w nowej karcie w tle</translation>
<translation id="4515472507709384008">Opera 15+</translation>
<translation id="4548358047305717967">Otwórz obraz w nowej karcie w tle</translation>
<translation id="4582480609585453144">Otwórz link w karcie w tle</translation>
<translation id="4594403342090139922">&amp;Cofnij usunięcie</translation>
<translation id="4636708767492582204">Wyślij pocztą e-mail</translation>
<translation id="5014281392052865061">Zaimportowane Szybkie wybieranie</translation>
<translation id="5092656712000637858">Dodaj stronę jako panel www</translation>
<translation id="5238244642230426581">Zaimportowane zakładki</translation>
<translation id="5388358297987318779">Otwórz obraz</translation>
<translation id="5416008465899576639">Nowa wersja Vivaldi jest dostępna.</translation>
<translation id="5615637589913244581">Opera 15+ (Beta)</translation>
<translation id="5648110075441906505">Otwórz obraz w nowym oknie</translation>
<translation id="5716238312826274098">Wyłącz powiadomienia</translation>
<translation id="588258955323874662">Pełny ekran</translation>
<translation id="5916080360077521750">Niestety, twoje ustawienia Chrome nie są dostępne podczas korzystania z przeglądarki. Aby zaimportować te ustawienia, zapisz swoją pracę i zamknij wszystkie okna Chrome. Następnie naciśnij Dalej, aby kontynuować.</translation>
<translation id="6229528619562190452">Kliknij tutaj, aby zaktualizować przeglądarkę Vivaldi.</translation>
<translation id="6234173136417926046">Użyj obrazu jako tła szybkiego wybierania</translation>
<translation id="6259156558325130047">&amp;Ponów zmianę kolejności</translation>
<translation id="630690498669249215">Plik z zakładkami Opery</translation>
<translation id="6477028720702061455">Wybierz folder profilu przeglądarki Opera, z którego chcesz zaimportować dane</translation>
<translation id="6510706699590490869">Aktualizuj Vivaldi</translation>
<translation id="6529602333819889595">&amp;Ponów usunięcie</translation>
<translation id="6538338088414940408">Otwórz link w karcie w tle</translation>
<translation id="6551219277044048123">Dodaj jako &amp;wyszukiwarkę...</translation>
<translation id="6804831687363620480">Niestety, twoje ustawienia Opery 15+ nie są dostępne podczas korzystania z przeglądarki. Aby zaimportować te ustawienia, zapisz swoją pracę i zamknij wszystkie okna Opery 15+. Następnie naciśnij Dalej, aby kontynuować.</translation>
<translation id="7337881442233988129">Chromium</translation>
<translation id="7715497554424665066">Ignoruj aktualizację</translation>
<translation id="8099620695029051217">Kopiuj adres strony</translation>
<translation id="8194797478851900357">&amp;Cofnij przeniesienie</translation>
<translation id="8197810018650377191">Dodaj zakładkę</translation>
<translation id="8624587806981488221">&amp;Przeładuj obraz</translation>
<translation id="864444594187862076">Opera 15+ (Developer)</translation>
<translation id="8647783768664050873">Kliknij tutaj, aby zaktualizować Vivaldi do wersji $1.</translation>
<translation id="8651348004684669199">Dodaj aktywną kartę</translation>
<translation id="867544375504146191">Yandex</translation>
<translation id="8773635261052182196">Nie będziesz już widzieć tych powiadomień. Możesz je ponownie aktywować z poziomu ustawień Vivaldi.</translation>
<translation id="8894900864683381599">Dodaj link jako panel www</translation>
<translation id="8947109330183116400">Wybierz plik HTML z zakładkami</translation>
<translation id="9017566390391482291">Wybierz folder profilu przeglądarki Vivaldi, z którego chcesz zaimportować dane</translation>
<translation id="9157539936604258187">Otwórz link</translation>
<translation id="9169060351863393881">Opera 12.x</translation>
<translation id="9170848237812810038">&amp;Cofnij</translation>
</translationbundle>
