<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ja-KS">
<translation id="1033008476608128425">風景３</translation>
<translation id="1118377629180821201">風景１２</translation>
<translation id="1158503667684816647">もう聞かんといて</translation>
<translation id="1222195720020481779">インストーラー起動するわ...</translation>
<translation id="1224683873953469764">モバイルにVivaldi入れようや</translation>
<translation id="1270785070369717623">ごめん、Opera GX起動中やから設定が使えへんわ。Vivaldiに設定取り込むんやったら、作業中の処理保存してOpera GXのウィンドウ全部閉じてからやってみて。</translation>
<translation id="1276145862619442150">スピードダイヤル</translation>
<translation id="1281950884873973195">動物６</translation>
<translation id="1411638389238344450">リンクをメールで送る</translation>
<translation id="1454726940098520109">分かったからもうええわ</translation>
<translation id="1462666970065907900">このウィンドウほんまに閉じんの？</translation>
<translation id="1480046233931937785">クレジット</translation>
<translation id="1521774566618522728">今日アクティブ</translation>
<translation id="1526344461589023948">ダウンロードした更新ファイル、保存できへんかったわ。コンピューターの空きが十分あるか確認して、もう一回試してみて。</translation>
<translation id="1635542496948266458">プロファイル切り替え</translation>
<translation id="1657174850639146440">怪獣９</translation>
<translation id="1676595396635191120">さらのプライベートウィンドウ</translation>
<translation id="1702758681952953055">もしエラーが消えへんかったら、報告していただけると助かるわ。こちらの情報くださいな：</translation>
<translation id="1728549374069268714">貼り付けてそこ行く</translation>
<translation id="1756026472674246267">さらのタブで開く</translation>
<translation id="1759842336958782510">Chrome</translation>
<translation id="1769904678986817931">この画像もうちょい詳しく...</translation>
<translation id="1920297417712412573">メモへコピー</translation>
<translation id="1921101374471252440">画像もっかい読み込む (&amp;R)</translation>
<translation id="1924750141060565109">風景１５</translation>
<translation id="19598411548897379">一般</translation>
<translation id="1973351931613083086">自動再生</translation>
<translation id="1985669426322966465">ソフトウェアアップデート</translation>
<translation id="2079036669923635404">新しいVivaldi、バージョン<ph name="VERSION" />もう出てるで。</translation>
<translation id="2141974047387702305">更新ファイルのダウンロード中にエラー出たわ。インターネット接続確認して、後でもう一回やってみて。</translation>
<translation id="2226825946708954262">⚠ データ損失あるけど続行</translation>
<translation id="2339641773402824483">アップデートあるかな...</translation>
<translation id="2441056087170876076">怪獣２</translation>
<translation id="2444387452209867610">メモ入れ込む</translation>
<translation id="2486841023299517366">動物４</translation>
<translation id="2612127540243995147">インストール準備できたわ。Vivaldi閉じて再起動するで。</translation>
<translation id="2613387515621326337">アップデートサイト出す</translation>
<translation id="2645477450146475243">ごめん、Opera起動中やから設定が使えへんわ。Vivaldiに設定取り込むんやったら、作業中の処理保存してOperaのウィンドウ全部閉じてからやってみて。</translation>
<translation id="2647368062414805334">ごめん、Edge起動中やから設定が使えへんわ。Vivaldiに設定取り込むんやったら、作業中の処理保存してEdgeのウィンドウ全部閉じてからやってみて。</translation>
<translation id="2721334646575696520">Microsoft Edge</translation>
<translation id="2848085334714181751">動物３</translation>
<translation id="2873951654529031587">ごみ箱</translation>
<translation id="292258461174562431">怪獣４</translation>
<translation id="2923448633003185837">貼り付けて移動</translation>
<translation id="2953943267837858202">動画の自動再生、許可されてへん</translation>
<translation id="2977472760057091832">プライベートウィンドウで開く</translation>
<translation id="2978824962390592855">Opera</translation>
<translation id="2989805286512600854">さらのタブで開く</translation>
<translation id="3027988479108856431">ごめん、Yandex起動中やから設定が使えへんわ。Vivaldiに設定取り込むんやったら、作業中の処理保存してYandexのウィンドウ全部閉じてからやってみて。</translation>
<translation id="3084011186245865060">風景６</translation>
<translation id="3085906383264247940">Opera (ベータ)</translation>
<translation id="3093931836425623631">Vivaldiは、Chromiumオープンソースプロジェクトと、他のオープンソースソフトウェアで構築されてるねん。</translation>
<translation id="3127383884976966729">動物７</translation>
<translation id="3131120041041402952">Arc</translation>
<translation id="3156398087075132709">さらのブックマーク</translation>
<translation id="3255747772218936245">アップデートをインストール</translation>
<translation id="3259769196742189631">W3Cサービスで検証</translation>
<translation id="3291915639428159043">自動再生、ブロックされてるで</translation>
<translation id="3302905971452834934">怪獣１</translation>
<translation id="3334610655141903168">（無名）</translation>
<translation id="3372505110412186107"><ph name="VERSION" /> は最新版のVivaldiやで。</translation>
<translation id="3383198080133834965">ばっちり最新版や！</translation>
<translation id="3451317331714872347">風景８</translation>
<translation id="3457498675806041407">終了の確認</translation>
<translation id="3470981972195599598">Vivaldi <ph name="VERSION" /> インストールできたわ。ブラウザ再起動して。</translation>
<translation id="3516213908976398531">風景１１</translation>
<translation id="3521635864657970829">ほんまにこのウィンドウ閉じんの？</translation>
<translation id="3540597690227428180">動物９</translation>
<translation id="3542768452570884558">さらのウィンドウで開く (&amp;W)</translation>
<translation id="3588820906588687999">さらのタブで画像開く</translation>
<translation id="3601066750251199488">怪獣３</translation>
<translation id="3620979700683094848">サイトは自動で動画再生できるで</translation>
<translation id="3658651522139217005">Opera GX</translation>
<translation id="3680031241659195730">新しいVivaldiあるわ！</translation>
<translation id="3708982624815781692">ダウンロード、キャンセルされたわ。</translation>
<translation id="3732157130969736834">リンク先をブックマークに入れとく</translation>
<translation id="3732388226447288666">動物２</translation>
<translation id="3732439195215136813">動物５</translation>
<translation id="3795800845758778870">ごめん、Brave起動中やから設定が使えへんわ。Vivaldiに設定取り込むんやったら、作業中の処理保存してBraveのウィンドウ全部閉じてからやってみて。</translation>
<translation id="3822431842304177896">さらの区切り線</translation>
<translation id="3832132597516774400">風景５</translation>
<translation id="3914946330804881301">Operaからインポート</translation>
<translation id="3921292902397893431">怪獣８</translation>
<translation id="3943857333388298514">貼り付け</translation>
<translation id="4005270918754737597">このバージョンは飛ばすわ</translation>
<translation id="4044951018940382324">Vivaldi</translation>
<translation id="4064545092083709582">Vivaldiでセキュアキーストアのロック解除できへんかったわ。キーストアないと、保存したログインやセキュアなCookieが失われて、同期、メール、カレンダーなどの一部の機能が動作せんようになるで。

今すぐ終了して、キーストアのロック解除するか修復してから、もう一度試してみて。データなくなるけど、ほんまに続ける？</translation>
<translation id="4074744496918018786">プライベートウィンドウで画像開く</translation>
<translation id="410351446219883937">自動再生</translation>
<translation id="4281844954008187215">利用規約</translation>
<translation id="4324492550286218827">風景２</translation>
<translation id="4406101500523955324">プライベートウィンドウで開く</translation>
<translation id="4420816922321010053">ほんまにVivaldi終了すんの？</translation>
<translation id="4430019312045809116">音量</translation>
<translation id="443008484043213881">便利なやつ</translation>
<translation id="4456211719108566931">怪獣６</translation>
<translation id="4459169140545916303"><ph name="DEVICE_LAST_ACTIVATED_TIME" /> 日前アクティブ</translation>
<translation id="4512900838580567989">バックグラウンドのタブで開く</translation>
<translation id="4545097004879999966">Opera</translation>
<translation id="4548358047305717967">バックグラウンドのタブで画像開く</translation>
<translation id="4582480609585453144">リンクをバックグラウンドタブで開く</translation>
<translation id="4636708767492582204">メールで送る</translation>
<translation id="4677434526832593569">動物８</translation>
<translation id="474217410105706308">ミュート</translation>
<translation id="4861715717329665002">自動保存したセッション</translation>
<translation id="4881695831933465202">開く</translation>
<translation id="498766871928286903"><ph name="TOTAL_SIZE_TO_DOWNLOAD" />中<ph name="DOWNLOADED" /></translation>
<translation id="5014281392052865061">インポートしたスピードダイヤル</translation>
<translation id="5092656712000637858">ウェブパネルに追加</translation>
<translation id="5106275083540628394">復号できへんかった：データ損失リスクのせい</translation>
<translation id="5177818338935286353">怪獣７</translation>
<translation id="5213743983876949565">動物１</translation>
<translation id="5238244642230426581">インポートしたブックマーク</translation>
<translation id="527605719918376753">ミュート</translation>
<translation id="5305569355661722298">ウィンドウ閉じる確認</translation>
<translation id="5322922669477407077">Opera（開発者向け）</translation>
<translation id="5388358297987318779">画像開く</translation>
<translation id="5416008465899576639">Vivaldi更新できるで。</translation>
<translation id="5497042274492038489">ウィンドウ閉じる確認</translation>
<translation id="5594602170491763400">怪獣５</translation>
<translation id="5648110075441906505">さらのウィンドウで画像開く</translation>
<translation id="5656371807944747581">アップデートエラー！</translation>
<translation id="5732584064771442623">Vivaldi <ph name="NEW_VERSION" /> 出てるで（今使てんのは <ph name="OLD_VERSION" />）。ダウンロードする？</translation>
<translation id="5770433027661640693">風景１０</translation>
<translation id="5857090052475505287">さらのフォルダー</translation>
<translation id="588258955323874662">全画面表示</translation>
<translation id="5916080360077521750">ごめん、Chrome起動中やから設定が使えへんわ。Vivaldiに設定取り込むんやったら、作業中の処理保存してChromeのウィンドウ全部閉じてからやってみて。</translation>
<translation id="6040143037577758943">閉じる</translation>
<translation id="6229528619562190452">クリックしてVivaldiを更新。</translation>
<translation id="6234173136417926046">画像をスタートページの背景に使う</translation>
<translation id="6339818817272922368">ローカルアカウント</translation>
<translation id="6398710281890660037">プロファイル保護</translation>
<translation id="6438786710866753178">風景４</translation>
<translation id="6477028720702061455">インポートするOperaのプロファイルフォルダーどれにするん</translation>
<translation id="6510706699590490869">Vivaldi更新する (&amp;U)</translation>
<translation id="6538338088414940408">バックグラウンドタブでリンク開く</translation>
<translation id="6551219277044048123">検索エンジンに追加... (&amp;G)</translation>
<translation id="6630781781151951863">風景１８</translation>
<translation id="6635049669875534328">リリースノート:</translation>
<translation id="6693585104974197539">どのEdgeプロファイルフォルダインポートするか選んで</translation>
<translation id="6726279523566323394">どのBraveプロファイルフォルダインポートするか選んで</translation>
<translation id="6892812721183419409"><ph name="USER" />でリンク開く</translation>
<translation id="6896758677409633944">コピー</translation>
<translation id="6960139763942959188">このプロファルは今のところ安全に保存されてへんわ。Vivaldiはあんたのプロフィールを、今より安全な、暗号化された形式にアップグレードするところやねんけど、続行する前に、今すぐ終了してプロファイルをバックアップしてほうがええで。</translation>
<translation id="7086554968911045110">風景７</translation>
<translation id="7099506190679014195">安全なキーストアアップグレード</translation>
<translation id="7111492742514999492">風景９</translation>
<translation id="7208252576848052204">ごめん、Arc起動中やから設定が使えへんわ。Vivaldiに設定取り込むんやったら、作業中の処理保存してArcのウィンドウ全部閉じてからやってみて。</translation>
<translation id="7321500017121629018">昨日アクティブ</translation>
<translation id="7337881442233988129">Chromium</translation>
<translation id="7581266044164103589">更新インストーラー、起動できへんかったわ。コンピューターにメモリとストレージの空きが十分あるか確認して、後でもう一回試してみて。</translation>
<translation id="7658239707568436148">やんぴ</translation>
<translation id="7724603315864178912">切り取り</translation>
<translation id="7727481996062361502">アップデート検証するわ...</translation>
<translation id="7793738202466490491">カレンダーイベントとして追加</translation>
<translation id="7834693436815575883">自動再生、許可されてるで</translation>
<translation id="7848222781052558334">ダウンロードされたファイルのデジタル署名認証に失敗したわ。</translation>
<translation id="7865983598101744945">終了の確認</translation>
<translation id="7957213167373139414">カレンダー</translation>
<translation id="8027581147000338959">さらのウィンドウで開く</translation>
<translation id="8044382196220116469">サイトに自動で動画再生できへんようにする</translation>
<translation id="8099620695029051217">アドレスをコピー</translation>
<translation id="8197810018650377191">ブックマークに追加</translation>
<translation id="8261506727792406068">消す</translation>
<translation id="8263047843452521549">裏で走ってるサービスワーカー調べる</translation>
<translation id="8331671104904436324">バックグラウンドのタブで開く</translation>
<translation id="8373293945112511707">風景１</translation>
<translation id="8388552048012645975">アップデートとってくるわ...</translation>
<translation id="8427094907586191051">風景１７</translation>
<translation id="8439034818057146672">新しいVivaldiのインストール準備OKやで。</translation>
<translation id="8446668873108041390">AppleScript通したJavaScript実行が無効になってるわ。設定&gt;プライバシー&gt;Apple Eventsに、Apple EventsからのJavaScript実行を許可する設定あるで。</translation>
<translation id="8539196077526389150">風景１３</translation>
<translation id="8562339533180097902">Vivaldi閉じてインストールする</translation>
<translation id="8567452685425968223">アップデート抽出するわ...</translation>
<translation id="8624587806981488221">画像もっかい読み込む (&amp;R)</translation>
<translation id="8651348004684669199">今出てるタブ追加</translation>
<translation id="8669345741879513971">怪獣１０</translation>
<translation id="867544375504146191">Yandex</translation>
<translation id="8689295374912158752">ポータルドキュメント調べる</translation>
<translation id="875142999698251063">今すぐやめる</translation>
<translation id="8768970203213061953">風景１４</translation>
<translation id="8773635261052182196">この通知を見ることはもうないわ。また出したいんやったら、Vivaldiの設定からやっといて。</translation>
<translation id="8774017153185436870">サイトが自動で動画再生してくる可能性あるで</translation>
<translation id="8813277370772331957">また後にして</translation>
<translation id="8894900864683381599">リンク先をウェブパネルに追加する</translation>
<translation id="8912720443398351457">ほんまにVivaldi終了すんの？</translation>
<translation id="8947109330183116400">HTMLブックマークファイルどれにするん</translation>
<translation id="9017566390391482291">インポートするVivaldiのプロファイルフォルダーどれにするん</translation>
<translation id="9048058608784130603">アップデートちょっとタンマ<ph name="VERSION" /></translation>
<translation id="9048224371732578627">動画の自動再生、許可してるで</translation>
<translation id="9065203028668620118">編集</translation>
<translation id="9090254883741610153">続ける</translation>
<translation id="910680796491389880">Thunderbird</translation>
<translation id="912022491595344261"><ph name="USER" />で画像開く</translation>
<translation id="9157539936604258187">リンク開く</translation>
<translation id="9169060351863393881">Opera 12.x</translation>
<translation id="939305735877869636">Brave</translation>
<translation id="970294721402795299">風景１６</translation>
</translationbundle>
