<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ro">
<translation id="1055184225775184556">An&amp;ulează adăugarea</translation>
<translation id="1411638389238344450">Trimite linkul prin e-mail</translation>
<translation id="1728549374069268714">Inserează și accesează</translation>
<translation id="1756026472674246267">Deschide linkul într-o filă nouă</translation>
<translation id="1759842336958782510">Chrome</translation>
<translation id="1769904678986817931">Proprietăți imagine...</translation>
<translation id="1920297417712412573">Copiază într-o notiță</translation>
<translation id="1921101374471252440">&amp;Reîncarcă imaginea</translation>
<translation id="2444387452209867610">Inserează o notiță</translation>
<translation id="2556876185419854533">An&amp;ulează editarea</translation>
<translation id="2873951654529031587">Gunoi</translation>
<translation id="2923448633003185837">Inserează și accesează</translation>
<translation id="2972581237482394796">&amp;Refă</translation>
<translation id="2977472760057091832">Deschide linkul într-o fereastră privată</translation>
<translation id="3027988479108856431">Din păcate, setările Yandex nu sunt disponibile în timp ce acel browser încă rulează. Pentru a importa acele setări în Vivaldi, salvați la ceea ce lucrați și închideți toate ferestrele Yandex. Apoi dați clic pe Continuă.</translation>
<translation id="3259769196742189631">Validează această pagină (W3C)</translation>
<translation id="3270847123878663523">An&amp;ulează reordonarea</translation>
<translation id="3402602684546832928">Selectează fișierul cu semnele de carte Opera</translation>
<translation id="3427342743765426898">&amp;Repetă editarea</translation>
<translation id="3542768452570884558">Deschide linkul într-o fereastră nouă</translation>
<translation id="3583757800736429874">&amp;Repetă mutarea</translation>
<translation id="3588820906588687999">Deschide imaginea într-o filă nouă</translation>
<translation id="3732157130969736834">Adaugă linkul la semne de carte</translation>
<translation id="3914946330804881301">Importat din Opera</translation>
<translation id="4044951018940382324">Vivaldi</translation>
<translation id="4073157431025461511">Nu mai arăta &amp;din nou</translation>
<translation id="4074744496918018786">Deschide imaginea într-o fereastră privată</translation>
<translation id="4512900838580567989">Deschide linkul într-o filă nouă în fundal</translation>
<translation id="4515472507709384008">Opera versiunea 15+</translation>
<translation id="4548358047305717967">Deschide imaginea într-o filă nouă în fundal</translation>
<translation id="4582480609585453144">Deschide linkul într-o filă în fundal</translation>
<translation id="4594403342090139922">An&amp;ulează ștergerea</translation>
<translation id="4636708767492582204">Trimite prin e-mail</translation>
<translation id="5014281392052865061">Intrări Speed Dial importate</translation>
<translation id="5092656712000637858">Adaugă pagina la panoul web</translation>
<translation id="5238244642230426581">Semne de carte importate</translation>
<translation id="5388358297987318779">Deschide imaginea</translation>
<translation id="5416008465899576639">Este disponibilă o nouă versiune Vivaldi.</translation>
<translation id="5615637589913244581">Opera versiunea 15+ (beta)</translation>
<translation id="5648110075441906505">Deschide imaginea într-o fereastră nouă</translation>
<translation id="5716238312826274098">Dezactivare notificări</translation>
<translation id="588258955323874662">Pe tot ecranul</translation>
<translation id="5916080360077521750">Din păcate, setările Chrome nu sunt disponibile în timp ce acel browser încă rulează. Pentru a importa acele setări în Vivaldi, salvați la ceea ce lucrați și închideți toate ferestrele Chrome. Apoi dați clic pe Continuă.</translation>
<translation id="6229528619562190452">Clic aici pentru a actualiza Vivaldi.</translation>
<translation id="6234173136417926046">Folosește imaginea ca fundal pentru pagina de start</translation>
<translation id="6259156558325130047">&amp;Refă reordonarea</translation>
<translation id="630690498669249215">Fișier cu semne de carte Opera</translation>
<translation id="6477028720702061455">Selectați dosarul profilului Opera de importat</translation>
<translation id="6510706699590490869">Act&amp;ualizează Vivaldi</translation>
<translation id="6529602333819889595">&amp;Refă ștergerea</translation>
<translation id="6538338088414940408">Deschide linkul într-o filă în fundal</translation>
<translation id="6551219277044048123">Adau&amp;gă ca motor de căutare...</translation>
<translation id="6804831687363620480">Din păcate, setările Opera 15+ nu sunt disponibile în timp ce acel browser încă rulează. Pentru a importa acele setări în Vivaldi, salvați la ceea ce lucrați și închideți toate ferestrele Opera 15+. Apoi dați clic pe Continuă.</translation>
<translation id="7337881442233988129">Chromium</translation>
<translation id="7715497554424665066">&amp;Ignoră actualizarea</translation>
<translation id="8099620695029051217">Copiază adresa paginii</translation>
<translation id="8194797478851900357">An&amp;ulează mutarea</translation>
<translation id="8197810018650377191">Adaugă pagina la semnele de carte</translation>
<translation id="8624587806981488221">&amp;Reîncarcă imaginea</translation>
<translation id="864444594187862076">Opera versiunea 15+ (de dezvoltare)</translation>
<translation id="8647783768664050873">Clic aici pentru a actualiza Vivaldi la versiunea $1.</translation>
<translation id="8651348004684669199">Adaugă fila activă</translation>
<translation id="867544375504146191">Yandex</translation>
<translation id="8773635261052182196">Nu veți mai vedea aceste notificări. Le puteți activa din nou din setările Vivaldi.</translation>
<translation id="8894900864683381599">Adaugă linkul la panoul web</translation>
<translation id="8947109330183116400">Selectați fișierul cu semnele de carte HTML</translation>
<translation id="9017566390391482291">Selectați dosarul profilului Vivaldi de importat</translation>
<translation id="9157539936604258187">Deschide linkul</translation>
<translation id="9169060351863393881">Opera 12.x</translation>
<translation id="9170848237812810038">An&amp;ulează</translation>
</translationbundle>
