<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="be">
<translation id="1055184225775184556">Скаса&amp;ваць дадаванне</translation>
<translation id="1411638389238344450">Даслаць спасылку па e-mail</translation>
<translation id="1728549374069268714">Уставіць і перайсці</translation>
<translation id="1756026472674246267">Адчыніць спасылку з новай картай</translation>
<translation id="1759842336958782510">Chrome</translation>
<translation id="1769904678986817931">Уласцівасці выявы...</translation>
<translation id="1920297417712412573">Капіяваць у нататкі</translation>
<translation id="1921101374471252440">Пераладаваць малюнак</translation>
<translation id="2444387452209867610">Уставіць нататку</translation>
<translation id="2556876185419854533">Скасаваць рэдактаванне</translation>
<translation id="2873951654529031587">Cметніца</translation>
<translation id="2923448633003185837">Уставіць і перайсці</translation>
<translation id="2972581237482394796">&amp;Вернуць наперад</translation>
<translation id="2977472760057091832">Адчыніць спасылку ў прыватным акне</translation>
<translation id="3027988479108856431">На жаль, налады Яндэкс-браўзэру недаступны пад час працуючага браўзэру. Для імпарту гэтых наладаў у Vivaldi, захавайце свае дадзеныя і зачыніце ўсе вокны Яндэкс-браўзэру. Потым націсніце "Працягнуць".</translation>
<translation id="3259769196742189631">Спраўдіць на W3C</translation>
<translation id="3270847123878663523">Скасаваць сарціроўку</translation>
<translation id="3402602684546832928">Абраць Opera закладак файл</translation>
<translation id="3427342743765426898">Паўтарыць рэдагаванне</translation>
<translation id="3542768452570884558">Адчыніць спасылку ў новым акне</translation>
<translation id="3583757800736429874">Паўтарыць перамяшканне</translation>
<translation id="3588820906588687999">Адчыніць малюнак з новай карткай</translation>
<translation id="3732157130969736834">Дадаць спасылку ў закладкі</translation>
<translation id="3914946330804881301">Інпартавана з Opera</translation>
<translation id="4044951018940382324">Vivaldi</translation>
<translation id="4073157431025461511">&amp;Не паказваць зноўку</translation>
<translation id="4074744496918018786">Адчыніць малюнак у прыватным акне</translation>
<translation id="4512900838580567989">Адчыніць спасылку з новай фонавай карткай</translation>
<translation id="4515472507709384008">Opera версіі 15+</translation>
<translation id="4548358047305717967">Адчыніць выяву ў новай фонавай картке</translation>
<translation id="4582480609585453144">Адчыніць спасылку ў фонавай картке</translation>
<translation id="4594403342090139922">Скаса&amp;ваць выдаленне</translation>
<translation id="4636708767492582204">Даслаць па e-mail</translation>
<translation id="5014281392052865061">Імпартаваная Экспрэс - панэль</translation>
<translation id="5092656712000637858">Дадаць старонку на вэб - панэль</translation>
<translation id="5238244642230426581">Імпартаваныя закладкі</translation>
<translation id="5388358297987318779">Адчыніць выяву</translation>
<translation id="5416008465899576639">Даступна новая версія Vivaldi.</translation>
<translation id="5615637589913244581">Opera версіі 15+ (бэта)</translation>
<translation id="5648110075441906505">Адчыніць малюнак у новым акне</translation>
<translation id="5716238312826274098">Адключэнне апавяшчэнняў</translation>
<translation id="588258955323874662">Поўнаэкранны рэжым</translation>
<translation id="5916080360077521750">На жаль, налады Chrome недаступны пад час працуючага браўзэру. Для імпарту гэтых наладаў у Vivaldi, захавайце свае дадзеныя і зачыніце ўсе вокны Chrome. Потым націсніце "Працягнуць".</translation>
<translation id="6229528619562190452">Націсні тут , каб абнавіць Vivaldi.</translation>
<translation id="6234173136417926046">Скарыстаць выяву як тло на стартавай старонцы</translation>
<translation id="6259156558325130047">Аднавіць сарціроўку</translation>
<translation id="630690498669249215">Файл закладак Opera</translation>
<translation id="6477028720702061455">Абраць тэчку да імпарту з профілем Opera</translation>
<translation id="6510706699590490869">&amp;Абнавіць Vivaldi</translation>
<translation id="6529602333819889595">Выдаліць &amp;зноў</translation>
<translation id="6538338088414940408">Адчыніць старонку ў фонавай закладцы</translation>
<translation id="6551219277044048123">Дадаць як прыладу пошуку...</translation>
<translation id="6804831687363620480">На жаль, налады Opera15+ недаступныя пад час працы ў браўзэру. Для імпарта гэтых наладаў у Vivaldi , захавайце свае дадзеныя і зачыніце ўсе вокны Opera15+. Потым нацисніце "Працягнуць".</translation>
<translation id="7337881442233988129">Chromium</translation>
<translation id="7715497554424665066">&amp;Прапусціць абнаўленне</translation>
<translation id="8099620695029051217">Капіяваць адрас старонкі</translation>
<translation id="8194797478851900357">Скасаваць перамяшканне</translation>
<translation id="8197810018650377191">Закласці старонку</translation>
<translation id="8624587806981488221">Пераладаваць малюнак</translation>
<translation id="864444594187862076">Opera версіі 15+ (тэставая)</translation>
<translation id="8647783768664050873">Націсніце тут для абнаўлення Vivaldi да версіі $1.</translation>
<translation id="8651348004684669199">Дадаць акціўную карту</translation>
<translation id="867544375504146191">Яндэкс</translation>
<translation id="8773635261052182196">Вы болей не будзеце атрымліваць паведамленні. Вы можаце ўключыць іх ў наладах vivaldi.</translation>
<translation id="8894900864683381599">Дадаць спасылку на вэб - панэль</translation>
<translation id="8947109330183116400">Вылучы HTML файл з закладкамі</translation>
<translation id="9017566390391482291">Вылучы  тэчку Vivaldi профіль для імпарту</translation>
<translation id="9157539936604258187">Адчыніць спасылку</translation>
<translation id="9169060351863393881">Opera 12.x</translation>
<translation id="9170848237812810038">&amp;Вернуць на крок назад</translation>
</translationbundle>
