<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="es">
<translation id="1033008476608128425">Paisaje 3</translation>
<translation id="1118377629180821201">Paisaje 12</translation>
<translation id="1158503667684816647">No volver a solicitar confirmación</translation>
<translation id="1276145862619442150">Marcadores rápidos</translation>
<translation id="1281950884873973195">Animal 6</translation>
<translation id="1411638389238344450">Enviar el enlace por correo</translation>
<translation id="1454726940098520109">No volver a solicitar confirmación</translation>
<translation id="1462666970065907900">¿Estás seguro de cerrar esta ventana?</translation>
<translation id="1657174850639146440">Monstruo 9</translation>
<translation id="1676595396635191120">Ventana privada nueva</translation>
<translation id="1728549374069268714">Pegar e ir</translation>
<translation id="1756026472674246267">Abrir enlace en una pestaña nueva</translation>
<translation id="1759842336958782510">Chrome</translation>
<translation id="1769904678986817931">Propiedades de la imagen...</translation>
<translation id="1920297417712412573">Copiar en una nota</translation>
<translation id="1921101374471252440">Recargar la &amp;imagen</translation>
<translation id="1924750141060565109">Paisaje 15</translation>
<translation id="19598411548897379">Genérico</translation>
<translation id="2079036669923635404">Haz clic aquí para actualizar Vivaldi a la versión <ph name="VERSION" />.</translation>
<translation id="2441056087170876076">Monstruo 2</translation>
<translation id="2444387452209867610">Ingresar nota</translation>
<translation id="2486841023299517366">Animal 4</translation>
<translation id="2848085334714181751">Animal 3</translation>
<translation id="2873951654529031587">Papelera</translation>
<translation id="292258461174562431">Monstruo 4</translation>
<translation id="2923448633003185837">Pegar e ir</translation>
<translation id="2977472760057091832">Abrir enlace en una ventana privada</translation>
<translation id="2989805286512600854">Abrir en una pestaña nueva</translation>
<translation id="3027988479108856431">Lamentablemente tus preferencias de Yandex no estarán disponibles mientras dicho navegador esté ejecutándose. Para poder importarlas a Vivaldi, guarda tu trabajo, cierra todas las ventanas de Yandex y luego haz clic en Continuar.</translation>
<translation id="3084011186245865060">Paisaje 6</translation>
<translation id="3127383884976966729">Animal 7</translation>
<translation id="3156398087075132709">Marcador nuevo</translation>
<translation id="3259769196742189631">Validar página (W3C)</translation>
<translation id="3302905971452834934">Monstruo 1</translation>
<translation id="3334610655141903168">(sin título)</translation>
<translation id="3402602684546832928">Selecciona el archivo de marcadores de Opera</translation>
<translation id="3451317331714872347">Paisaje 8</translation>
<translation id="3457498675806041407">Confirmar salida</translation>
<translation id="3516213908976398531">Paisaje 11</translation>
<translation id="3521635864657970829">¿Estás seguro de cerrar esta ventana?</translation>
<translation id="3540597690227428180">Animal 9</translation>
<translation id="3542768452570884558">Abrir enlace en una ventana nueva</translation>
<translation id="3588820906588687999">Abrir imagen en una pestaña nueva</translation>
<translation id="3601066750251199488">Monstruo 3</translation>
<translation id="3732157130969736834">Guardar en marcadores</translation>
<translation id="3732388226447288666">Animal 2</translation>
<translation id="3732439195215136813">Animal 5</translation>
<translation id="3832132597516774400">Paisaje 5</translation>
<translation id="3914946330804881301">Importado de Opera</translation>
<translation id="3921292902397893431">Monstruo 8</translation>
<translation id="3943857333388298514">Pegar</translation>
<translation id="4044951018940382324">Vivaldi</translation>
<translation id="4073157431025461511">&amp;No volver a mostrar</translation>
<translation id="4074744496918018786">Abrir imagen en una ventana privada</translation>
<translation id="4324492550286218827">Paisaje 2</translation>
<translation id="4406101500523955324">Abrir en una ventana privada nueva</translation>
<translation id="4420816922321010053">¿Estás seguro de salir de Vivaldi?</translation>
<translation id="443008484043213881">Herramientas</translation>
<translation id="4456211719108566931">Monstruo 6</translation>
<translation id="4512900838580567989">Abrir enlace en una pestaña en segundo plano</translation>
<translation id="4515472507709384008">Opera versión 15+</translation>
<translation id="4548358047305717967">Abrir imagen en una pestaña en segundo plano</translation>
<translation id="4582480609585453144">Abrir enlace en una pestaña en segundo plano</translation>
<translation id="4636708767492582204">Enviar por correo</translation>
<translation id="4677434526832593569">Animal 8</translation>
<translation id="474217410105706308">Silenciar la pestaña</translation>
<translation id="4881695831933465202">Abrir</translation>
<translation id="5014281392052865061">Acceso rápido importado</translation>
<translation id="5092656712000637858">Añadir página a un panel web</translation>
<translation id="5177818338935286353">Monstruo 7</translation>
<translation id="5213743983876949565">Animal 1</translation>
<translation id="5238244642230426581">Marcadores importados</translation>
<translation id="527605719918376753">Silenciar la pestaña</translation>
<translation id="5305569355661722298">Confirmar cierre de ventana</translation>
<translation id="5388358297987318779">Abrir imagen</translation>
<translation id="5416008465899576639">Una versión nueva de Vivaldi está disponible.</translation>
<translation id="5497042274492038489">Confirmar cierre de ventana</translation>
<translation id="5594602170491763400">Monstruo 5</translation>
<translation id="5615637589913244581">Opera versión 15+ (beta)</translation>
<translation id="5648110075441906505">Abrir imagen en una ventana nueva</translation>
<translation id="5716238312826274098">Desactivando notificaciones</translation>
<translation id="5770433027661640693">Paisaje 10</translation>
<translation id="5857090052475505287">Carpeta nueva</translation>
<translation id="588258955323874662">Pantalla completa</translation>
<translation id="5916080360077521750">Lamentablemente sus preferencias de Chrome no estarán disponibles mientras dicho navegador esté ejecutándose. Para importarlas a Vivaldi, guarde tu trabajo, cierre todas las ventanas de Chrome y luego haz clic en Continuar.</translation>
<translation id="6229528619562190452">Haz clic aquí para actualizar Vivaldi.</translation>
<translation id="6234173136417926046">Usar imagen como fondo de la pantalla de inicio</translation>
<translation id="630690498669249215">Archivo de marcadores de Opera</translation>
<translation id="6339818817272922368">Cuenta local</translation>
<translation id="6438786710866753178">Paisaje 4</translation>
<translation id="6477028720702061455">Selecciona la carpeta del perfil de Opera a importar</translation>
<translation id="6510706699590490869">Act&amp;ualizar Vivaldi</translation>
<translation id="6538338088414940408">Abrir enlace en una pestaña en segundo plano</translation>
<translation id="6551219277044048123">Añadir como motor de búsqueda...</translation>
<translation id="6630781781151951863">Paisaje 18</translation>
<translation id="6804831687363620480">Lamentablemente tus preferencias de Opera 15+ no estarán disponibles mientras dicho navegador esté ejecutándose. Para importarlas a Vivaldi, guarda tu trabajo, cierra todas las ventanas de Opera 15+ y luego haz clic en Continuar.</translation>
<translation id="6896758677409633944">Copiar</translation>
<translation id="7086554968911045110">Paisaje 7</translation>
<translation id="7111492742514999492">Paisaje 9</translation>
<translation id="7337881442233988129">Chromium</translation>
<translation id="7496505986576158197">Vivaldi ha sido hecho posible gracias al proyecto de código abierto <ph name="BEGIN_LINK_CHROMIUM" />Chromium<ph name="END_LINK_CHROMIUM" /> y a otros <ph name="BEGIN_LINK_OSS" />softwares de código abierto<ph name="END_LINK_OSS" />.</translation>
<translation id="7715497554424665066">&amp;Ignorar actualización</translation>
<translation id="7724603315864178912">Cortar</translation>
<translation id="7793738202466490491">Añadir como evento en el calendario</translation>
<translation id="7865983598101744945">Confirmar salida</translation>
<translation id="7957213167373139414">Mi calendario</translation>
<translation id="8027581147000338959">Abrir en una ventana nueva</translation>
<translation id="8099620695029051217">Copiar dirección de la página</translation>
<translation id="8197810018650377191">Guardar en marcadores</translation>
<translation id="8261506727792406068">Eliminar</translation>
<translation id="8331671104904436324">Abrir en una pestaña en segundo plano</translation>
<translation id="8373293945112511707">Paisaje 1</translation>
<translation id="8427094907586191051">Paisaje 17</translation>
<translation id="8446668873108041390">La ejecución de JavaScript a través de AppleScript está desactivada. En Ajustes &gt; Privacidad &gt; Apple Events, hay una opción para permitir JavaScript desde Apple Events.</translation>
<translation id="8539196077526389150">Paisaje 13</translation>
<translation id="8624587806981488221">Recargar la &amp;imagen</translation>
<translation id="864444594187862076">Opera versión 15+ (desarrollo)</translation>
<translation id="8651348004684669199">Añadir la pestaña activa</translation>
<translation id="8669345741879513971">Monstruo 10</translation>
<translation id="867544375504146191">Yandex</translation>
<translation id="8768970203213061953">Paisaje 14</translation>
<translation id="8773635261052182196">No volverás a ver estas notificaciones. Puedes reactivarlas desde los ajustes de Vivaldi.</translation>
<translation id="8894900864683381599">Añadir enlace a un panel web</translation>
<translation id="8912720443398351457">¿Estás seguro de salir de Vivaldi?</translation>
<translation id="8947109330183116400">Selecciona el archivo de marcadores HTML</translation>
<translation id="9017566390391482291">Selecciona la carpeta del perfil de Vivaldi a importar</translation>
<translation id="9065203028668620118">Editar</translation>
<translation id="9157539936604258187">Abrir enlace</translation>
<translation id="9169060351863393881">Opera 12.x</translation>
<translation id="970294721402795299">Paisaje 16</translation>
</translationbundle>
