<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="zh-CN">
<translation id="1055184225775184556">再次添加(&amp;U)</translation>
<translation id="1411638389238344450">使用邮件发送链接</translation>
<translation id="1728549374069268714">粘贴并转到</translation>
<translation id="1756026472674246267">在新标签页中打开链接</translation>
<translation id="1759842336958782510">Chrome 浏览器</translation>
<translation id="1769904678986817931">图像属性...</translation>
<translation id="1920297417712412573">复制到笔记</translation>
<translation id="1921101374471252440">刷新图片(&amp;R)</translation>
<translation id="2444387452209867610">插入笔记</translation>
<translation id="2556876185419854533">撤消编辑(&amp;U)</translation>
<translation id="2873951654529031587">回收站</translation>
<translation id="2923448633003185837">粘贴并转到</translation>
<translation id="2972581237482394796">重做(&amp;R)</translation>
<translation id="2977472760057091832">在隐身窗口中打开链接</translation>
<translation id="3027988479108856431">很遗憾，你的 Yandex 浏览器设置不能在浏览器运行时使用。要导入这些配置到 Vivaldi，你需要保存工作并关闭 Yandex 窗口然后点击继续。</translation>
<translation id="3259769196742189631">校验</translation>
<translation id="3270847123878663523">撤销排序(&amp;U)</translation>
<translation id="3402602684546832928">选择 Opera 书签文件</translation>
<translation id="3427342743765426898">再次编辑(&amp;R)</translation>
<translation id="3542768452570884558">在新窗口中打开链接</translation>
<translation id="3583757800736429874">重新移动(&amp;R)</translation>
<translation id="3588820906588687999">在新标签页中打开图片</translation>
<translation id="3732157130969736834">保存链接为书签</translation>
<translation id="3914946330804881301">从 Opera 导入</translation>
<translation id="4044951018940382324">Vivaldi</translation>
<translation id="4073157431025461511">不再显示(&amp;D)</translation>
<translation id="4074744496918018786">在隐身窗口中打开图片</translation>
<translation id="4512900838580567989">在后台标签页中打开链接</translation>
<translation id="4515472507709384008">Opera 15+ 浏览器</translation>
<translation id="4548358047305717967">在后台标签页中打开图片</translation>
<translation id="4582480609585453144">在后台标签页中打开链接</translation>
<translation id="4594403342090139922">撤销删除(&amp;U)</translation>
<translation id="4636708767492582204">使用邮件发送</translation>
<translation id="5014281392052865061">导入的快速拨号</translation>
<translation id="5092656712000637858">添加页面到网页面板</translation>
<translation id="5238244642230426581">导入的书签</translation>
<translation id="5388358297987318779">打开图片</translation>
<translation id="5416008465899576639">有新版本 Vivaldi。</translation>
<translation id="5615637589913244581">Opera 15+ （Beta 版浏览器）</translation>
<translation id="5648110075441906505">在新窗口中打开图片</translation>
<translation id="5716238312826274098">关闭通知</translation>
<translation id="588258955323874662">全屏</translation>
<translation id="5916080360077521750">很遗憾，你的 Chrome 浏览器设置不能在浏览器运行时使用。要导入这些配置到 Vivaldi，你需要保存工作并关闭 Chrome 窗口然后点击继续。</translation>
<translation id="6229528619562190452">点击此处更新 Vivaldi。</translation>
<translation id="6234173136417926046">使用图片作为起始页背景</translation>
<translation id="6259156558325130047">重新排序(&amp;R)</translation>
<translation id="630690498669249215">Opera 书签文件</translation>
<translation id="6477028720702061455">选择 Opera 配置文件夹以导入</translation>
<translation id="6510706699590490869">更新 Vivaldi (&amp;U)</translation>
<translation id="6529602333819889595">再次删除(&amp;R)</translation>
<translation id="6538338088414940408">在后台标签页中打开链接</translation>
<translation id="6551219277044048123">添加为搜索引擎(&amp;G)...</translation>
<translation id="6804831687363620480">很遗憾，你的 Opera 15+ 浏览器设置不能在浏览器运行时使用。要导入这些配置到 Vivaldi，你需要保存工作并关闭 Opera 15+ 窗口然后点击继续。</translation>
<translation id="7337881442233988129">Chromium 浏览器</translation>
<translation id="7715497554424665066">忽略更新(&amp;I)</translation>
<translation id="8099620695029051217">复制页面地址</translation>
<translation id="8194797478851900357">撤消移动(&amp;U)</translation>
<translation id="8197810018650377191">保存页面为书签</translation>
<translation id="8624587806981488221">刷新图片(&amp;R)</translation>
<translation id="864444594187862076">Opera 15+ （开发版浏览器）</translation>
<translation id="8647783768664050873">点此更新 Vivaldi 版本至 $1。</translation>
<translation id="8651348004684669199">添加活动标签</translation>
<translation id="867544375504146191">Yandex 浏览器</translation>
<translation id="8773635261052182196">你将不会再收到通知，你可以在 vivaldi 设置中重新打开。</translation>
<translation id="8894900864683381599">添加链接到网页面板</translation>
<translation id="8947109330183116400">选择 HTML 书签文件</translation>
<translation id="9017566390391482291">选择 Vivaldi 配置文件夹以导入</translation>
<translation id="9157539936604258187">打开链接</translation>
<translation id="9169060351863393881">Opera 12.x 浏览器</translation>
<translation id="9170848237812810038">撤消(&amp;U)</translation>
</translationbundle>
