<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sq">
<translation id="1055184225775184556">&amp;Kthej shtimin</translation>
<translation id="1411638389238344450">Dërgoj lidhjen me postë</translation>
<translation id="1728549374069268714">Ngjit dhe shkoj</translation>
<translation id="1756026472674246267">Hap lidhjen në skedë të re</translation>
<translation id="1759842336958782510">Chrome</translation>
<translation id="1920297417712412573">Kopjoj te shënimet</translation>
<translation id="1921101374471252440">&amp;Freskoj imazhin</translation>
<translation id="2444387452209867610">Vë shënim</translation>
<translation id="2556876185419854533">&amp;Kthej përpunimin</translation>
<translation id="2873951654529031587">Koshi</translation>
<translation id="2923448633003185837">Ngjit dhe shkoj</translation>
<translation id="2972581237482394796">&amp;Përsërit</translation>
<translation id="2977472760057091832">Hap lidhjen në dritare private</translation>
<translation id="3027988479108856431">Fatkeqësisht, parametrat e Yandex nuk mund të importohen kur shfletuesi është ende në punë. Ruani dokumentet që ju duhen dhe mbyllni të gjitha dritaret e Yandex. Pastaj klikoni Vazhdoj.</translation>
<translation id="3259769196742189631">Vlerësoj faqen</translation>
<translation id="3270847123878663523">&amp;Kthej renditjen</translation>
<translation id="3402602684546832928">Përzgjidhni skedarin e faqeve me shenjë në Opera</translation>
<translation id="3427342743765426898">&amp;Përsërit përpunimin</translation>
<translation id="3542768452570884558">Hap lidhjen në dritare të re</translation>
<translation id="3583757800736429874">&amp;Përsërit zhvendosjen</translation>
<translation id="3588820906588687999">Hap imazhin në skedë të re</translation>
<translation id="3732157130969736834">Shenjoj lidhjen</translation>
<translation id="3914946330804881301">Të importuara nga Opera</translation>
<translation id="4044951018940382324">Vivaldi</translation>
<translation id="4073157431025461511">&amp;Nuk e tregoj më</translation>
<translation id="4074744496918018786">Hap imazhin në dritare private</translation>
<translation id="4512900838580567989">Hap lidhjen te skeda e re në sfond</translation>
<translation id="4515472507709384008">Opera version 15+</translation>
<translation id="4548358047305717967">Hap imazhin te skeda e re në sfond</translation>
<translation id="4582480609585453144">Hap lidhjen te skeda në sfond</translation>
<translation id="4594403342090139922">&amp;Kthej fshirjen</translation>
<translation id="4636708767492582204">Dërgoj me postë</translation>
<translation id="5014281392052865061">Taste të shpejta të importuara</translation>
<translation id="5092656712000637858">Shtoj faqen te paneli anësor</translation>
<translation id="5238244642230426581">Faqe me shenjë të importuara</translation>
<translation id="5388358297987318779">Hap imazhin</translation>
<translation id="5416008465899576639">Ka dalë versioni i ri i Vivaldit.</translation>
<translation id="5615637589913244581">Opera version 15+ (Beta)</translation>
<translation id="5648110075441906505">Hap imazhin në dritare të re</translation>
<translation id="5716238312826274098">Çaktivizimi i njoftimeve</translation>
<translation id="588258955323874662">Zmadhoj ekranin</translation>
<translation id="5916080360077521750">Fatkeqësisht, parametrat e Chrome nuk mund të importohen kur shfletuesi është ende në punë. Ruani dokumentet që ju duhen dhe mbyllni të gjitha dritaret e Chrome. Pastaj klikoni Vazhdoj.</translation>
<translation id="6234173136417926046">Përdor imazhin në sfondin e faqes fillestare</translation>
<translation id="6259156558325130047">&amp;Përsërit renditjen</translation>
<translation id="630690498669249215">Faqet me shenjë në Opera</translation>
<translation id="6477028720702061455">Përzgjidhni dosjen e profilit të Opera për ta importuar</translation>
<translation id="6510706699590490869">&amp;Përditësoj Vivaldin</translation>
<translation id="6529602333819889595">&amp;Përsërit fshirjen</translation>
<translation id="6538338088414940408">Hap lidhjen te skeda në sfond</translation>
<translation id="6551219277044048123">Shtoj si mot&amp;or kërkimi...</translation>
<translation id="6804831687363620480">Fatkeqësisht, parametrat e Opera 15+ nuk mund të importohen kur shfletuesi është ende në punë. Ruani dokumentet që ju duhen dhe mbyllni të gjitha dritaret e Opera 15+. Pastaj klikoni Vazhdoj.</translation>
<translation id="7337881442233988129">Chromium</translation>
<translation id="7715497554424665066">&amp;Shmang përditësimin</translation>
<translation id="8099620695029051217">Kopjoj adresën e faqes</translation>
<translation id="8194797478851900357">&amp;Kthej zhvendosjen</translation>
<translation id="8197810018650377191">Shenjoj faqen</translation>
<translation id="8624587806981488221">&amp;Freskoj imazhin</translation>
<translation id="864444594187862076">Opera version 15+ (Developer)</translation>
<translation id="8647783768664050873">Klikoni këtu për ta përditësuar Vivaldin në versionin $1.</translation>
<translation id="867544375504146191">Yandex</translation>
<translation id="8773635261052182196">Këto njoftime nuk do të shfaqen më. Mund t'i aktivizoni sërish te parametrat e Vivaldit.</translation>
<translation id="8894900864683381599">Shtoj lidhjen te paneli anësor</translation>
<translation id="8947109330183116400">Përzgjidhni skedarin HTML të faqeve me shenjë</translation>
<translation id="9017566390391482291">Përzgjidhni dosjen e profilit të Vivaldit për ta importuar</translation>
<translation id="9157539936604258187">Hap lidhjen</translation>
<translation id="9169060351863393881">Opera 12.x</translation>
<translation id="9170848237812810038">&amp;Kthej</translation>
</translationbundle>
