<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ru">
<translation id="1033008476608128425">Пейзаж 3</translation>
<translation id="1118377629180821201">Пейзаж 12</translation>
<translation id="1158503667684816647">Больше не показывать</translation>
<translation id="1276145862619442150">Экспресс-панели</translation>
<translation id="1281950884873973195">Зверушка 6</translation>
<translation id="1411638389238344450">Отправить ссылку по почте</translation>
<translation id="1454726940098520109">Не показывать подтверждение</translation>
<translation id="1462666970065907900">Вы действительно хотите закрыть это окно?</translation>
<translation id="1526344461589023948">Произошла ошибка при сохранении загруженного обновления. Проверьте наличие дискового пространства и повторите попытку.</translation>
<translation id="1657174850639146440">Монстр 9</translation>
<translation id="1676595396635191120">Новое приватное окно</translation>
<translation id="1702758681952953055">Если ошибка повторяется, сообщите нам о ней, включая следующие детали:</translation>
<translation id="1728549374069268714">Вставить и перейти</translation>
<translation id="1756026472674246267">Открыть ссылку в новой вкладке</translation>
<translation id="1759842336958782510">Chrome</translation>
<translation id="1769904678986817931">Свойства изображения</translation>
<translation id="1920297417712412573">Копировать в заметки</translation>
<translation id="1921101374471252440">&amp;Обновить картинку</translation>
<translation id="1924750141060565109">Пейзаж 15</translation>
<translation id="19598411548897379">Общий</translation>
<translation id="2079036669923635404">Нажмите здесь, чтобы обновить Vivaldi до версии <ph name="VERSION" />.</translation>
<translation id="2141974047387702305">Произошла ошибка при загрузке обновления. Проверьте сетевое подключение и повторите попытку.</translation>
<translation id="2441056087170876076">Монстр 2</translation>
<translation id="2444387452209867610">Вставить заметку</translation>
<translation id="2486841023299517366">Зверушка 4</translation>
<translation id="2848085334714181751">Зверушка 3</translation>
<translation id="2873951654529031587">Корзина</translation>
<translation id="292258461174562431">Монстр 4</translation>
<translation id="2923448633003185837">Вставить и перейти</translation>
<translation id="2977472760057091832">Открыть ссылку в приватном окне</translation>
<translation id="2989805286512600854">Открыть в новой вкладке</translation>
<translation id="3027988479108856431">К сожалению, настройки Яндекс-браузера недоступны при работающем браузере. Для импорта этих настроек в Vivaldi, сохраните свои данные и закройте все окна Яндекс-браузера. Затем нажмите "Продолжить".</translation>
<translation id="3084011186245865060">Пейзаж 6</translation>
<translation id="3127383884976966729">Зверушка 7</translation>
<translation id="3156398087075132709">Новая закладка</translation>
<translation id="3259769196742189631">Валидация на W3C</translation>
<translation id="3302905971452834934">Монстр 1</translation>
<translation id="3334610655141903168">(без названия)</translation>
<translation id="3402602684546832928">Выберите файл закладок Opera</translation>
<translation id="3451317331714872347">Пейзаж 8</translation>
<translation id="3457498675806041407">Подтвердить выход</translation>
<translation id="3516213908976398531">Пейзаж 11</translation>
<translation id="3521635864657970829">Вы действительно хотите закрыть это окно?</translation>
<translation id="3540597690227428180">Зверушка 9</translation>
<translation id="3542768452570884558">Открыть ссылку в новом окне</translation>
<translation id="3588820906588687999">Открыть картинку в новой вкладке</translation>
<translation id="3601066750251199488">Монстр 3</translation>
<translation id="3708982624815781692">Загрузка была отменена.</translation>
<translation id="3732157130969736834">Поместить ссылку в закладки</translation>
<translation id="3732388226447288666">Зверушка 2</translation>
<translation id="3732439195215136813">Зверушка 5</translation>
<translation id="3832132597516774400">Пейзаж 5</translation>
<translation id="3914946330804881301">Импортировано из Opera</translation>
<translation id="3921292902397893431">Монстр 8</translation>
<translation id="3943857333388298514">Вставить</translation>
<translation id="4044951018940382324">Vivaldi</translation>
<translation id="4073157431025461511">&amp;Больше не показывать</translation>
<translation id="4074744496918018786">Открыть картинку в приватном окне</translation>
<translation id="4324492550286218827">Пейзаж 2</translation>
<translation id="4406101500523955324">Открыть в новом приватном окне</translation>
<translation id="4420816922321010053">Вы хотите выйти из Vivaldi?</translation>
<translation id="443008484043213881">Инструменты</translation>
<translation id="4456211719108566931">Монстр 6</translation>
<translation id="4512900838580567989">Открыть ссылку в фоновой вкладке</translation>
<translation id="4515472507709384008">Opera версии 15+</translation>
<translation id="4548358047305717967">Открыть картинку в фоновой вкладке</translation>
<translation id="4582480609585453144">Открыть ссылку в фоновой вкладке</translation>
<translation id="4636708767492582204">Отправить по почте</translation>
<translation id="4677434526832593569">Зверушка 8</translation>
<translation id="474217410105706308">Заглушить вкладку</translation>
<translation id="4881695831933465202">Открыть</translation>
<translation id="5014281392052865061">Импортированная Экспресс-панель</translation>
<translation id="5092656712000637858">Добавить страницу на веб-панель</translation>
<translation id="5177818338935286353">Монстр 7</translation>
<translation id="5213743983876949565">Зверушка 1</translation>
<translation id="5238244642230426581">Импортированные закладки</translation>
<translation id="527605719918376753">Заглушить вкладку</translation>
<translation id="5305569355661722298">Подтвердить закрытие окна</translation>
<translation id="5388358297987318779">Открыть картинку</translation>
<translation id="5416008465899576639">Доступна новая версия Vivaldi.</translation>
<translation id="5497042274492038489">Подтвердите закрытие окна</translation>
<translation id="5594602170491763400">Монстр 5</translation>
<translation id="5615637589913244581">Opera версии 15+ (Бета)</translation>
<translation id="5648110075441906505">Открыть картинку в новом окне</translation>
<translation id="5656371807944747581">Ошибка обновления!</translation>
<translation id="5716238312826274098">Отключение уведомлений</translation>
<translation id="5770433027661640693">Пейзаж 10</translation>
<translation id="5857090052475505287">Новая папка</translation>
<translation id="588258955323874662">Полноэкранный режим</translation>
<translation id="5916080360077521750">К сожалению, настройки Chrome недоступны при работающем браузере. Для импорта этих настроек в Vivaldi, сохраните свои данные и закройте все окна Chrome. Затем нажмите "Продолжить".</translation>
<translation id="6040143037577758943">Закрыть</translation>
<translation id="6229528619562190452">Нажмите здесь для обновления Vivaldi.</translation>
<translation id="6234173136417926046">Установить фоном Экспресс-панели</translation>
<translation id="630690498669249215">Файл закладок Opera</translation>
<translation id="6339818817272922368">Локальная учётная запись</translation>
<translation id="6438786710866753178">Пейзаж 4</translation>
<translation id="6477028720702061455">Выберите папку профиля Opera для импорта</translation>
<translation id="6510706699590490869">&amp;Обновить Vivaldi</translation>
<translation id="6538338088414940408">Открыть ссылку в фоновой вкладке</translation>
<translation id="6551219277044048123">Добавить как новый поиск...</translation>
<translation id="6630781781151951863">Пейзаж 18</translation>
<translation id="6804831687363620480">К сожалению, настройки Opera 15+ недоступны при работающем браузере. Для импорта этих настроек в Vivaldi, сохраните свои данные и закройте все окна Opera 15+. Затем нажмите "Продолжить".</translation>
<translation id="6896758677409633944">Копировать</translation>
<translation id="7086554968911045110">Пейзаж 7</translation>
<translation id="7111492742514999492">Пейзаж 9</translation>
<translation id="7337881442233988129">Chromium</translation>
<translation id="7496505986576158197">Vivaldi создан с использованием проекта <ph name="BEGIN_LINK_CHROMIUM" />Chromium<ph name="END_LINK_CHROMIUM" /> с открытым исходным кодом и другого <ph name="BEGIN_LINK_OSS" />открытого ПО<ph name="END_LINK_OSS" />.</translation>
<translation id="7581266044164103589">Ошибка запуска установщика обновления. Проверьте наличие дискового пространства и памяти, повторите попытку.</translation>
<translation id="7715497554424665066">&amp;Не обновляться</translation>
<translation id="7724603315864178912">Вырезать</translation>
<translation id="7793738202466490491">Добавить как событие календаря</translation>
<translation id="7848222781052558334">Сбой проверки цифровой подписи загруженных файлов.</translation>
<translation id="7865983598101744945">Подтвердите выход</translation>
<translation id="7957213167373139414">Мой календарь</translation>
<translation id="8027581147000338959">Открыть в новом окне</translation>
<translation id="8099620695029051217">Копировать адрес страницы</translation>
<translation id="8197810018650377191">Поместить страницу в закладки</translation>
<translation id="8261506727792406068">Удалить</translation>
<translation id="8331671104904436324">Открыть в фоновой вкладке</translation>
<translation id="8373293945112511707">Пейзаж 1</translation>
<translation id="8427094907586191051">Пейзаж 17</translation>
<translation id="8446668873108041390">Выполнение JavaScript через AppleScript отключено. В настройках Settings &gt; Privacy &gt; Apple Events вы можете разрешить JavaScript из Apple Events.</translation>
<translation id="8539196077526389150">Пейзаж 13</translation>
<translation id="8624587806981488221">&amp;Обновить картинку</translation>
<translation id="864444594187862076">Opera версии 15+ (Тестовая)</translation>
<translation id="8651348004684669199">Добавить активную</translation>
<translation id="8669345741879513971">Монстр 10</translation>
<translation id="867544375504146191">Яндекс</translation>
<translation id="8768970203213061953">Пейзаж 14</translation>
<translation id="8773635261052182196">Вы больше не будете получать уведомления. Вы можете включить их в настройках Vivaldi.</translation>
<translation id="8894900864683381599">Добавить ссылку на веб-панель</translation>
<translation id="8912720443398351457">Вы хотите выйти из Vivaldi?</translation>
<translation id="8947109330183116400">Выбрать HTML файл закладок</translation>
<translation id="9017566390391482291">Выберите папку профиля Vivaldi для импорта</translation>
<translation id="9065203028668620118">Изменить</translation>
<translation id="9157539936604258187">Открыть ссылку</translation>
<translation id="9169060351863393881">Opera 12.x</translation>
<translation id="970294721402795299">Пейзаж 16</translation>
</translationbundle>
