<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hu">
<translation id="1033008476608128425">Tájkép 3</translation>
<translation id="1055184225775184556">&amp;Visszavonás: Hozzáadás</translation>
<translation id="1118377629180821201">Tájkép 12</translation>
<translation id="1158503667684816647">Ne mutassa újra</translation>
<translation id="1276145862619442150">Gyorshívók</translation>
<translation id="1281950884873973195">Állat 6</translation>
<translation id="1411638389238344450">Hivatkozás küldése levélben</translation>
<translation id="1462666970065907900">Biztos be akarod zárni az ablakot?</translation>
<translation id="1657174850639146440">Szörny 9</translation>
<translation id="1676595396635191120">Új privát ablak</translation>
<translation id="1728549374069268714">Beillesztés és ugrás</translation>
<translation id="1756026472674246267">Hivatkozás megnyitása új lapon</translation>
<translation id="1759842336958782510">Chrome</translation>
<translation id="1769904678986817931">Kép tulajdonságai...</translation>
<translation id="1920297417712412573">Másolás jegyzetbe</translation>
<translation id="1924750141060565109">Tájkép 15</translation>
<translation id="19598411548897379">Általános</translation>
<translation id="2079036669923635404">Kattints ide a Vivaldi <ph name="VERSION" /> verziójára frissítéshez.</translation>
<translation id="2441056087170876076">Szörny 2</translation>
<translation id="2444387452209867610">Jegyzet beszúrása</translation>
<translation id="2486841023299517366">Állat 4</translation>
<translation id="2556876185419854533">&amp;Visszavonás: Szerkesztés</translation>
<translation id="2848085334714181751">Állat 3</translation>
<translation id="2873951654529031587">Kuka</translation>
<translation id="292258461174562431">Szörny 4</translation>
<translation id="2972581237482394796">Új&amp;ra</translation>
<translation id="2977472760057091832">Hivatkozás megnyitása privát ablakban</translation>
<translation id="2989805286512600854">Megnyitás új lapon</translation>
<translation id="3027988479108856431">Sajnos a Yandex beállításaid nem érhetők el, míg a böngésző fut. Hogy beimportáld azon beállításokat a Vivaldiba, mentsd el a munkáidat és zárj be minden Yandex ablakot, majd kattints a Folytatás gombra.</translation>
<translation id="3084011186245865060">Tájkép 6</translation>
<translation id="3127383884976966729">Állat 7</translation>
<translation id="3156398087075132709">Új könyvjelző</translation>
<translation id="3259769196742189631">Érvényesítés</translation>
<translation id="3270847123878663523">&amp;Visszavonás: Átrendezés</translation>
<translation id="3302905971452834934">Szörny 1</translation>
<translation id="3334610655141903168">(nincs cím)</translation>
<translation id="3402602684546832928">Opera könyvjelző fájl kiválasztása</translation>
<translation id="3427342743765426898">Új&amp;ra: Szerkesztés</translation>
<translation id="3451317331714872347">Tájkép 8</translation>
<translation id="3516213908976398531">Tájkép 11</translation>
<translation id="3540597690227428180">Állat 9</translation>
<translation id="3542768452570884558">Hivatkozás megnyitása új ablakban</translation>
<translation id="3583757800736429874">Új&amp;ra: Áthelyezés</translation>
<translation id="3588820906588687999">Kép megnyitása új lapon</translation>
<translation id="3601066750251199488">Szörny 3</translation>
<translation id="366643050267431920">Hozzáadás eseményként</translation>
<translation id="3732157130969736834">Könyvjelző hivatkozás</translation>
<translation id="3732388226447288666">Állat 2</translation>
<translation id="3732439195215136813">Állat 5</translation>
<translation id="3832132597516774400">Tájkép 5</translation>
<translation id="3914946330804881301">Operából importálva</translation>
<translation id="3921292902397893431">Szörny 8</translation>
<translation id="3943857333388298514">Beillesztés</translation>
<translation id="4044951018940382324">Vivaldi</translation>
<translation id="4073157431025461511">&amp;Ne mutassa újra</translation>
<translation id="4074744496918018786">Kép megnyitása privát ablakban</translation>
<translation id="4324492550286218827">Tájkép 2</translation>
<translation id="4406101500523955324">Megnyitás privát ablakban</translation>
<translation id="4420816922321010053">Biztos ki akarsz lépni a Vivaldiból?</translation>
<translation id="443008484043213881">Eszközök</translation>
<translation id="4456211719108566931">Szörny 6</translation>
<translation id="4512900838580567989">Hivatkozás megnyitása új háttérbeli lapon</translation>
<translation id="4515472507709384008">Opera verzió 15+</translation>
<translation id="4548358047305717967">Kép megnyitása háttérbeli lapon</translation>
<translation id="4594403342090139922">&amp;Visszavonás: Törlés</translation>
<translation id="4636708767492582204">Küldés levélben</translation>
<translation id="4677434526832593569">Állat 8</translation>
<translation id="4881695831933465202">Megnyitás</translation>
<translation id="5014281392052865061">Importált Gyorshívó</translation>
<translation id="5092656712000637858">Oldal web oldalsávhoz adása</translation>
<translation id="5177818338935286353">Szörny 7</translation>
<translation id="5213743983876949565">Állat 1</translation>
<translation id="5238244642230426581">Importált könyvjelzők</translation>
<translation id="5388358297987318779">Kép megnyitása</translation>
<translation id="5416008465899576639">Új Vivaldi verzió érhető el.</translation>
<translation id="5497042274492038489">Ablak bezárásának megerősítése</translation>
<translation id="5594602170491763400">Szörny 5</translation>
<translation id="5615637589913244581">Opera verzió 15+ (Béta)</translation>
<translation id="5648110075441906505">Kép megnyitása új ablakban</translation>
<translation id="5716238312826274098">Értesítések kikapcsolása</translation>
<translation id="5770433027661640693">Tájkép 10</translation>
<translation id="5857090052475505287">Új mappa</translation>
<translation id="588258955323874662">Teljes képernyő</translation>
<translation id="5916080360077521750">Sajnos a Chrome beállításaid nem érhetők el, míg a böngésző fut. Hogy beimportáld azon beállításokat a Vivaldiba, mentsd el a munkáidat és zárj be minden Chrome ablakot, majd kattints a Folytatás gombra.</translation>
<translation id="6229528619562190452">Kattints ide a Vivaldi frissítéséhez.</translation>
<translation id="6234173136417926046">Kép beállítása Induló oldal háttereként</translation>
<translation id="6259156558325130047">Új&amp;ra: Átrendezés</translation>
<translation id="630690498669249215">Opera könyvjelző fájl</translation>
<translation id="6438786710866753178">Tájkép 4</translation>
<translation id="6477028720702061455">Opera profil mappa kiválasztása importáláshoz</translation>
<translation id="6510706699590490869">Vivaldi &amp;frissítése</translation>
<translation id="6529602333819889595">Új&amp;ra: Törlés</translation>
<translation id="6538338088414940408">Hivatkozás megnyitása háttérbeli lapon</translation>
<translation id="6551219277044048123">Hozzáadás &amp;keresőmotorként...</translation>
<translation id="6630781781151951863">Tájkép 18</translation>
<translation id="6804831687363620480">Sajnos az Opera 15+ beállításaid nem érhetők el, míg a böngésző fut. Hogy beimportáld azon beállításokat a Vivaldiba, mentsd el a munkáidat és zárj be minden Opera 15+ ablakot, majd kattints a Folytatás gombra.</translation>
<translation id="6896758677409633944">Másolás</translation>
<translation id="7086554968911045110">Tájkép 7</translation>
<translation id="7111492742514999492">Tájkép 9</translation>
<translation id="7337881442233988129">Chromium</translation>
<translation id="7715497554424665066">Fr&amp;issítés kihagyása</translation>
<translation id="7724603315864178912">Kivágás</translation>
<translation id="7865983598101744945">Kilépés megerősítése</translation>
<translation id="7957213167373139414">Naptáram</translation>
<translation id="8027581147000338959">Megnyitás új ablakban</translation>
<translation id="8099620695029051217">Oldal címének másolása</translation>
<translation id="8194797478851900357">&amp;Visszavonás: Áthelyezés</translation>
<translation id="8197810018650377191">Könyvjelző oldal</translation>
<translation id="8261506727792406068">Törlés</translation>
<translation id="8331671104904436324">Megnyitás a háttérben</translation>
<translation id="8373293945112511707">Tájkép 1</translation>
<translation id="8427094907586191051">Tájkép 17</translation>
<translation id="8539196077526389150">Tájkép 13</translation>
<translation id="8624587806981488221">Kép új&amp;ratöltése</translation>
<translation id="864444594187862076">Opera verzió 15+ (Fejlesztői)</translation>
<translation id="8651348004684669199">Aktív fül hozzáadása</translation>
<translation id="8669345741879513971">Szörny 10</translation>
<translation id="867544375504146191">Yandex</translation>
<translation id="8768970203213061953">Tájkép 14</translation>
<translation id="8773635261052182196">Nem fogod többet látni ezeket az értesítéseket. A Vivaldi beállításaiban visszakapcsolhatod.</translation>
<translation id="8894900864683381599">Hivatkozás web oldalsávhoz adása</translation>
<translation id="8947109330183116400">HTML könyvjelző fájl kiválasztása</translation>
<translation id="9017566390391482291">Vivaldi profil mappa kiválasztása importáláshoz</translation>
<translation id="9065203028668620118">Szerkesztés</translation>
<translation id="9157539936604258187">Hivatkozás megnyitása</translation>
<translation id="9169060351863393881">Opera 12.x</translation>
<translation id="9170848237812810038">&amp;Visszavonás</translation>
<translation id="970294721402795299">Tájkép 16</translation>
</translationbundle>
