<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="tr">
<translation id="1033008476608128425">Manzara 3</translation>
<translation id="1118377629180821201">Manzara 12</translation>
<translation id="1158503667684816647">Onaylama penceresini tekrar gösterme</translation>
<translation id="1222195720020481779">Yükleyici başlatılıyor...</translation>
<translation id="1276145862619442150">Hızlı Erişimler</translation>
<translation id="1281950884873973195">Hayvan 6</translation>
<translation id="1411638389238344450">Bağlantıyı E-posta ile Gönder</translation>
<translation id="1454726940098520109">Onaylama Penceresini Tekrar Gösterme</translation>
<translation id="1462666970065907900">Bu pencereyi gerçekten kapatmak istiyor musunuz?</translation>
<translation id="1480046233931937785">Jenerik</translation>
<translation id="1526344461589023948">İndirilen güncellemeyi kaydederken bir hata oldu. Lütfen bilgisayarınızın yeterli miktarda boş diskinin olduğunu kontrol edin ve yeniden deneyin.</translation>
<translation id="1657174850639146440">Canavar 9</translation>
<translation id="1676595396635191120">Yeni Gizli Pencere</translation>
<translation id="1702758681952953055">Eğer hatalar sürekliyse lütfen bunu aşağıdaki bilgilerle bildirin:</translation>
<translation id="1728549374069268714">Yapıştır ve git</translation>
<translation id="1756026472674246267">Bağlantıyı Yeni Sekmede Aç</translation>
<translation id="1759842336958782510">Chrome</translation>
<translation id="1769904678986817931">Resim Özellikleri...</translation>
<translation id="1920297417712412573">Nota Kopyala</translation>
<translation id="1921101374471252440">&amp;Resmi Yeniden Yükle</translation>
<translation id="1924750141060565109">Manzara 15</translation>
<translation id="19598411548897379">Genel</translation>
<translation id="1973351931613083086">otomatik oynatma</translation>
<translation id="1985669426322966465">Yazılım Güncellemesi</translation>
<translation id="2079036669923635404">Vivaldi'yi <ph name="VERSION" /> sürümüne güncellemek için buraya tıklayın.</translation>
<translation id="2141974047387702305">Güncelleme dosyalarını indirirken bir hata oldu. Lütfen internet bağlantınızı kontrol edin yeniden deneyin.</translation>
<translation id="2339641773402824483">Güncellemeler denetleniyor...</translation>
<translation id="2441056087170876076">Canavar 2</translation>
<translation id="2444387452209867610">Not Ekle</translation>
<translation id="2486841023299517366">Hayvan 4</translation>
<translation id="2612127540243995147">Kurulmaya hazır. Vivaldi kapatılacak ve yeniden başlatılacak.</translation>
<translation id="2613387515621326337">Güncelleme web sayfasını göster</translation>
<translation id="2647368062414805334">Edge ayarları tarayıcı çalışırken aktarılamıyor. Bu ayarları Vivaldi'ye aktarmak için çalışmalarınızı kaydedın ve tüm Edge pencerelerini kapatın. Sonra devam ete tıklayın.</translation>
<translation id="2721334646575696520">Microsoft Edge</translation>
<translation id="2848085334714181751">Hayvan 3</translation>
<translation id="2873951654529031587">Çöp Kutusu</translation>
<translation id="292258461174562431">Canavar 4</translation>
<translation id="2923448633003185837">Yapıştır ve Git</translation>
<translation id="2977472760057091832">Bağlantıyı Gizli Pencerede Aç</translation>
<translation id="2989805286512600854">Yeni Sekmede Aç</translation>
<translation id="3027988479108856431">Maalesef, tarayıcınız çalışıyorken Yandex ayarlarınıza erişilemiyor. Ayarları Vivaldi içerisine almak için, işlerinizi kaydedin ve Yandex pencerelerini kapatın.Daha sonra Devam düğmesine basın.</translation>
<translation id="3084011186245865060">Manzara 6</translation>
<translation id="3093931836425623631">Chromium açık kaynak projesi ve diğer açık kaynaklı yazılımlarla Vivaldi'ye ortam sağladı.</translation>
<translation id="3127383884976966729">Hayvan 7</translation>
<translation id="3156398087075132709">Yeni Yer İmi</translation>
<translation id="3255747772218936245">Güncellemeyi yükle</translation>
<translation id="3259769196742189631">Geçerliliğini Doğrula</translation>
<translation id="3291915639428159043">Otomatik oynatma engellendi</translation>
<translation id="3302905971452834934">Canavar 1</translation>
<translation id="3334610655141903168">(başlık yok)</translation>
<translation id="3372505110412186107">Vivaldi <ph name="VERSION" /> şu anki en son sürüm.</translation>
<translation id="3383198080133834965">Güncelsiniz!</translation>
<translation id="3402602684546832928">Opera yer imi dosyasını seçin</translation>
<translation id="3451317331714872347">Manzara 8</translation>
<translation id="3457498675806041407">Çıkmayı Onayla</translation>
<translation id="3470981972195599598">Vivaldi <ph name="VERSION" /> zaten yüklü ve tarayıcıyı tekrar başlattığınızda aktifleşecek.</translation>
<translation id="3516213908976398531">Manzara 11</translation>
<translation id="3521635864657970829">Bu Pencereyi Gerçekten Kapatmak İstiyor Musunuz?</translation>
<translation id="3540597690227428180">Hayvan 9</translation>
<translation id="3542768452570884558">Bağlantıyı Yeni Pencerede Aç</translation>
<translation id="3588820906588687999">Resmi Yeni Sekmede Aç</translation>
<translation id="3601066750251199488">Canavar 3</translation>
<translation id="3620979700683094848">Siteler otomatik olarak video oynatabilir</translation>
<translation id="3680031241659195730">Yeni bir Vivaldi sürümü var!</translation>
<translation id="3708982624815781692">Güncelleme iptal edildi.</translation>
<translation id="3732157130969736834">Bağlantıyı Yer imlerine Ekle</translation>
<translation id="3732388226447288666">Hayvan 2</translation>
<translation id="3732439195215136813">Hayvan 5</translation>
<translation id="3795800845758778870">Brave ayarları tarayıcı çalışırken aktarılamıyor. Bu ayarları Vivaldi'ye aktarmak için çalışmalarınızı kaydedın ve tüm Brave pencerelerini kapatın. Sonra devam ete tıklayın.</translation>
<translation id="3822431842304177896">Yeni Ayırıcı</translation>
<translation id="3832132597516774400">Manzara 5</translation>
<translation id="3914946330804881301">Opera'dan İçe Aktarıldı</translation>
<translation id="3921292902397893431">Canavar 8</translation>
<translation id="3943857333388298514">Yapıştır</translation>
<translation id="4005270918754737597">Bu sürümü atla</translation>
<translation id="4044951018940382324">Vivaldi</translation>
<translation id="4073157431025461511">&amp;Tekrar gösterme</translation>
<translation id="4074744496918018786">Resmi Gizli Pencerede Aç</translation>
<translation id="410351446219883937">Otomatik oynatma</translation>
<translation id="4324492550286218827">Manzara 2</translation>
<translation id="4406101500523955324">Yeni Gizli Pencerede Aç</translation>
<translation id="4420816922321010053">Gerçekten Vivaldi'den çıkmak istiyor musunuz?</translation>
<translation id="443008484043213881">Araçlar</translation>
<translation id="4456211719108566931">Canavar 6</translation>
<translation id="4512900838580567989">Bağlan&amp;tıyı Yeni Arka Plan Sekmesinde Aç</translation>
<translation id="4515472507709384008">Opera sürüm 15+</translation>
<translation id="4545097004879999966">Opera Mail</translation>
<translation id="4548358047305717967">Resmi Yeni Arkaplan Sekmesinde Aç</translation>
<translation id="4582480609585453144">Bağlantıyı Arka Plan Sekmesinde Aç</translation>
<translation id="4636708767492582204">E-posta ile Gönder</translation>
<translation id="4677434526832593569">Hayvan 8</translation>
<translation id="474217410105706308">Sekmeyi Sustur</translation>
<translation id="4861715717329665002">Otomatik Kaydedilen Oturumlar</translation>
<translation id="4881695831933465202">Aç</translation>
<translation id="498766871928286903"><ph name="DOWNLOADED" /> / <ph name="TOTAL_SIZE_TO_DOWNLOAD" /></translation>
<translation id="5014281392052865061">İçe Aktarılan Hızlı Erişim</translation>
<translation id="5092656712000637858">Sayfayı Web Paneline Ekle</translation>
<translation id="5177818338935286353">Canavar 7</translation>
<translation id="5213743983876949565">Hayvan 1</translation>
<translation id="5238244642230426581">İçe aktarılan yer imleri</translation>
<translation id="527605719918376753">Sekmeyi sustur</translation>
<translation id="5305569355661722298">Pencereyi Kapatmayı Onayla</translation>
<translation id="5388358297987318779">Resmi Aç</translation>
<translation id="5416008465899576639">Vivaldi'nin yeni bir sürümü mevcut.</translation>
<translation id="5497042274492038489">Pencereyi kapatmayı onayla</translation>
<translation id="5594602170491763400">Canavar 5</translation>
<translation id="5615637589913244581">Opera sürüm 15+ (Beta)</translation>
<translation id="5648110075441906505">Resmi Yeni Pencerede Aç</translation>
<translation id="5656371807944747581">Güncelleme Hatası!</translation>
<translation id="5716238312826274098">Bildirimler devre dışı bırakılıyor</translation>
<translation id="5732584064771442623">Vivaldi <ph name="NEW_VERSION" /> sürümü var (kullandığınız sürüm <ph name="OLD_VERSION" />) Şimdi güncellemek istiyormusunuz?</translation>
<translation id="5770433027661640693">Manzara 10</translation>
<translation id="5857090052475505287">Yeni Klasör</translation>
<translation id="588258955323874662">Tam Ekran</translation>
<translation id="5916080360077521750">Maalesef, tarayıcınız çalışıyorken Chrome ayarlarınıza erişilemiyor. Ayarları Vivaldi içerisine almak için, işlerinizi kaydedin ve Chrome pencerelerini kapatın.Daha sonra Devam düğmesine basın.</translation>
<translation id="6040143037577758943">Kapat</translation>
<translation id="6229528619562190452">Vivaldi'yi güncellemek için buraya tıklayın.</translation>
<translation id="6234173136417926046">Resmi Başlangıç Sayfası Arka Planı Olarak Kullan</translation>
<translation id="630690498669249215">Opera Yer İmleri Dosyası</translation>
<translation id="6339818817272922368">Yerel Hesap</translation>
<translation id="6438786710866753178">Manzara 4</translation>
<translation id="6477028720702061455">İçe aktarmak için Opera profili klasörünü seç</translation>
<translation id="6510706699590490869">Vivaldi'yi &amp;Güncelle</translation>
<translation id="6538338088414940408">Bağlantıyı arka plan sekmesinde aç</translation>
<translation id="6551219277044048123">Arama Motoru Olarak Ekle...</translation>
<translation id="6630781781151951863">Manzara 18</translation>
<translation id="6635049669875534328">Sürüm notları:</translation>
<translation id="6693585104974197539">İçeri aktarılacak Edge profil klasörünü seçin</translation>
<translation id="6726279523566323394">İçeri aktarılacak Brave profil klasörünü seçin</translation>
<translation id="6804831687363620480">Maalesef, tarayıcınız çalışıyorken Opera 15+ ayarlarınıza erişilemiyor. Ayarları Vivaldi içerisine almak için, işlerinizi kaydedin ve Opera 15+ pencerelerini kapatın.Daha sonra Devam düğmesine basın.</translation>
<translation id="6892812721183419409">Bağlantıyı <ph name="USER" /> olarak aç</translation>
<translation id="6896758677409633944">Kopyala</translation>
<translation id="7086554968911045110">Manzara 7</translation>
<translation id="7111492742514999492">Manzara 9</translation>
<translation id="7337881442233988129">Chromium</translation>
<translation id="7581266044164103589">Güncelleme kurucusu başlatılamadı. Bilgisayarınızda yeterli bellek ya da boş disk alanı olduğunu kontrol edip yeniden deneyin.</translation>
<translation id="7658239707568436148">İptal</translation>
<translation id="7715497554424665066">&amp;Güncellemeyi Yoksay</translation>
<translation id="7724603315864178912">Kes</translation>
<translation id="7727481996062361502">Güncelleme doğrulanıyor...</translation>
<translation id="7793738202466490491">Takvime Etkinlik olarak Ekle</translation>
<translation id="7834693436815575883">Otomatik oynatmaya izin verildi</translation>
<translation id="7848222781052558334">İndirilen dosyaların sayısal imzası doğrulanamadı.</translation>
<translation id="7865983598101744945">Çıkmayı onayla</translation>
<translation id="7957213167373139414">Takvimim</translation>
<translation id="8027581147000338959">Yeni Pencerede Aç</translation>
<translation id="8044382196220116469">Sitelerin otomatik olarak video oynatmasına izin verme</translation>
<translation id="8099620695029051217">Sayfa Adresini Kopyala</translation>
<translation id="8197810018650377191">Yer İmi Sayfası</translation>
<translation id="8261506727792406068">Sil</translation>
<translation id="8331671104904436324">Yeni Arka Plan Sekmesinde Aç</translation>
<translation id="8373293945112511707">Manzara 1</translation>
<translation id="8388552048012645975">Güncelleme indiriliyor...</translation>
<translation id="8427094907586191051">Manzara 17</translation>
<translation id="8439034818057146672">Yeni Vivaldi sürümü kurulmaya hazır.</translation>
<translation id="8446668873108041390">AppleScript yoluyla JavaScript çalıştırma devre dışı bırakıldıç Ayarlar &gt; Gizlilik &gt; Apple Etkinlikleri altında Apple Etkinliklerinden JavaScript'e izin ver seçeneği bulunmaktadır.</translation>
<translation id="8539196077526389150">Manzara 13</translation>
<translation id="8562339533180097902">Vivaldi'yi kapat ve hemen kur</translation>
<translation id="8567452685425968223">Güncelleme açılıyor...</translation>
<translation id="8624587806981488221">&amp;Resmi yeniden yükle</translation>
<translation id="864444594187862076">Opera sürüm 15+ (Developer)</translation>
<translation id="8651348004684669199">Etkin Sekmeyi Ekle</translation>
<translation id="8669345741879513971">Canavar 10</translation>
<translation id="867544375504146191">Yandex</translation>
<translation id="8768970203213061953">Manzara 14</translation>
<translation id="8773635261052182196">Artık bu bildirimleri görmeyeceksiniz. Bunları vivaldi ayarlarından tekrar etkinleştirebilirsiniz.</translation>
<translation id="8774017153185436870">Siteler otomatik olarak video oynatabilir</translation>
<translation id="8813277370772331957">Sonra hatırlat</translation>
<translation id="8894900864683381599">Bağlantıyı Panele Ekle</translation>
<translation id="8912720443398351457">Gerçekten Vivaldi'den Çıkmak İstiyor Musunuz?</translation>
<translation id="8947109330183116400">HTML yer imi dosyasını seç</translation>
<translation id="9017566390391482291">İçe aktarmak için Vivaldi profili klasörünü seç</translation>
<translation id="9048058608784130603"><ph name="VERSION" /> sürümüne güncelleme bekleniyor</translation>
<translation id="9048224371732578627">Otomatik video oynatmaya izin verildi</translation>
<translation id="9065203028668620118">Düzenle</translation>
<translation id="910680796491389880">Thunderbird</translation>
<translation id="912022491595344261">Resmi <ph name="USER" /> olarak aç</translation>
<translation id="9157539936604258187">Bağlantıyı Aç</translation>
<translation id="9169060351863393881">Opera 12.x</translation>
<translation id="939305735877869636">Brave</translation>
<translation id="970294721402795299">Manzara 16</translation>
</translationbundle>
