<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="es-419">
<translation id="1055184225775184556">&amp;Deshacer añadir</translation>
<translation id="1411638389238344450">Enviar enlace por Mail</translation>
<translation id="1728549374069268714">Pegar e ir</translation>
<translation id="1756026472674246267">Abrir enlace en una nueva pestaña</translation>
<translation id="1759842336958782510">Chrome</translation>
<translation id="1769904678986817931">Propiedades de la imagen…</translation>
<translation id="1920297417712412573">Copiar a nota</translation>
<translation id="1921101374471252440">&amp;Recargar la imagen</translation>
<translation id="2444387452209867610">Insertar nota</translation>
<translation id="2556876185419854533">&amp;Deshacer edición</translation>
<translation id="2873951654529031587">Papelera</translation>
<translation id="2923448633003185837">Pegar e ir</translation>
<translation id="2972581237482394796">&amp;Rehacer</translation>
<translation id="2977472760057091832">Abrir enlace en una ventana privada</translation>
<translation id="3027988479108856431">Por desgracia, sus preferencias de Yandex no estarán disponibles mientras lo mantenga en ejecución. Para importarlas a Vivaldi, guarde su trabajo y cierre todas las ventanas de Yandex. Después haga clic en Continuar.</translation>
<translation id="3259769196742189631">Validar</translation>
<translation id="3270847123878663523">&amp;Deshacer orden</translation>
<translation id="3402602684546832928">Seleccionar marcadores Opera</translation>
<translation id="3427342743765426898">&amp;Rehacer edición</translation>
<translation id="3542768452570884558">Abrir enlace en una nueva ventana</translation>
<translation id="3583757800736429874">&amp;Rehacer lo movido</translation>
<translation id="3588820906588687999">Ver &amp;imagen en una nueva pestaña</translation>
<translation id="3732157130969736834">Guardar enlace en marcadores</translation>
<translation id="3914946330804881301">Importado desde Opera</translation>
<translation id="4044951018940382324">Vivaldi</translation>
<translation id="4073157431025461511">&amp;No mostrar de nuevo</translation>
<translation id="4074744496918018786">Abrir enlace en una ventana privada</translation>
<translation id="4512900838580567989">Abrir enlace en una nueva pestaña y en segundo plano</translation>
<translation id="4515472507709384008">Opera version 15+</translation>
<translation id="4548358047305717967">Ver &amp;imagen en nueva pestaña en segundo plano</translation>
<translation id="4582480609585453144">Abrir enlace en una pestaña en segundo plano</translation>
<translation id="4594403342090139922">&amp;Deshacer suprimir</translation>
<translation id="4636708767492582204">Enviar por Mail</translation>
<translation id="5014281392052865061">Speed Dial importado</translation>
<translation id="5092656712000637858">Añadir página a panel web</translation>
<translation id="5238244642230426581">Marcadores importados</translation>
<translation id="5388358297987318779">Abrir imagen</translation>
<translation id="5416008465899576639">Una nueva versión de Vivaldi está disponible.</translation>
<translation id="5615637589913244581">Opera versión 15+ (Beta)</translation>
<translation id="5648110075441906505">Ver imagen en una nueva &amp;ventana</translation>
<translation id="5716238312826274098">Desactivar notificaciones</translation>
<translation id="588258955323874662">Pantalla completa</translation>
<translation id="5916080360077521750">Por desgracia, tus ajustes de Chrome no están disponibles mientras tu navegador está abierto. Para importar esos ajustes a Vivaldi, guarda tu trabajo y cierra todas las ventanas de Chrome. Después, haz click en Continuar.</translation>
<translation id="6229528619562190452">Clic aquí para actualizar Vivaldi.</translation>
<translation id="6234173136417926046">Utilizar imagen como fondo de Speed Dial</translation>
<translation id="6259156558325130047">&amp;Rehacer orden</translation>
<translation id="630690498669249215">Archivo de marcadores de Opera</translation>
<translation id="6477028720702061455">Seleccionar la carpeta de perfil de Opera a importar</translation>
<translation id="6510706699590490869">&amp;Actualizar Vivaldi</translation>
<translation id="6529602333819889595">Volver a &amp;Suprimir</translation>
<translation id="6538338088414940408">Abrir enlace en una nueva pes&amp;taña</translation>
<translation id="6551219277044048123">Añadir como motor de búsqueda...</translation>
<translation id="6804831687363620480">Por desgracia, los ajustes de su Opera 15+ no estarán disponibles mientras el navegador esté abierto. Para importar esos ajustes a Vivaldi, guarde su trabajo y cierre todas las ventanas de Opera 15+. Después, haga click en Continuar.</translation>
<translation id="7337881442233988129">Chromium</translation>
<translation id="7715497554424665066">&amp;Ignorar actualización</translation>
<translation id="8099620695029051217">Copiar dirección de la página</translation>
<translation id="8194797478851900357">&amp;Deshacer lo movido</translation>
<translation id="8197810018650377191">Guardar página en marcadores</translation>
<translation id="8624587806981488221">&amp;Recargar la imagen</translation>
<translation id="864444594187862076">Opera version 15+ (Desarrollador)</translation>
<translation id="8647783768664050873">Haz click aquí para actualizar Vivaldi a la versión $1.</translation>
<translation id="8651348004684669199">Añadir la pestaña activa</translation>
<translation id="867544375504146191">Yandex</translation>
<translation id="8773635261052182196">No verás más estas notificaciones. Puedes activarlas de nuevo desde los ajustes de Vivaldi.</translation>
<translation id="8894900864683381599">Añadir enlace a panel web</translation>
<translation id="8947109330183116400">Seleccionar archivo HTML de marcadores</translation>
<translation id="9017566390391482291">Seleccionar la carpeta de perfil de Vivaldi a importar</translation>
<translation id="9157539936604258187">Abrir enlace</translation>
<translation id="9169060351863393881">Opera 12.x</translation>
<translation id="9170848237812810038">&amp;Deshacer</translation>
</translationbundle>
