<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fy">
<translation id="1055184225775184556">Taheakjen ûn&amp;gedien meitsje</translation>
<translation id="1411638389238344450">Keppeling mei e-post stjoere</translation>
<translation id="1728549374069268714">Plakke en gean</translation>
<translation id="1756026472674246267">Keppeling yn nije ljepper iepenje</translation>
<translation id="1759842336958782510">Chrome</translation>
<translation id="1769904678986817931">Ofbylding eigenskippen...</translation>
<translation id="1920297417712412573">Nei notysje kopiearje</translation>
<translation id="1921101374471252440">Ofbylding fe&amp;rfarskje</translation>
<translation id="2444387452209867610">Notysje ynfoegje</translation>
<translation id="2556876185419854533">Bewurkjen ûn&amp;gedien meitsje</translation>
<translation id="2873951654529031587">Jiskefet</translation>
<translation id="2923448633003185837">Plakke en gean</translation>
<translation id="2972581237482394796">&amp;Op 'e nij dwaan</translation>
<translation id="2977472760057091832">Keppeling yn privee finster iepenje</translation>
<translation id="3027988479108856431">Jammer de Yandex ynstellings binne net beskikber as dy sneuper iepen stiet. Om dizze ynstellings te ymportearjen nei Vivaldi, bewarje jo wurk en lit alle finster fan Yandex de ein berinne. Klik dêrnei op trochgean.</translation>
<translation id="3259769196742189631">Falidearje</translation>
<translation id="3270847123878663523">Sortearjen ûn&amp;gedien meitsje</translation>
<translation id="3402602684546832928">Opera blêdwizer triem selektearje</translation>
<translation id="3427342743765426898">&amp;Op 'e nij bewurkje</translation>
<translation id="3542768452570884558">Keppeling yn nije finster iepenje</translation>
<translation id="3583757800736429874">&amp;Op 'e nij ferpleatse</translation>
<translation id="3588820906588687999">Ofbylding yn nije ljepper iepenje</translation>
<translation id="3732157130969736834">Keppeling as blêdwizer taheakje</translation>
<translation id="3914946330804881301">Ymportearje út Opera</translation>
<translation id="4044951018940382324">Vivaldi</translation>
<translation id="4073157431025461511">&amp;Net mear sjen litte</translation>
<translation id="4074744496918018786">Ofbylding yn privee finster iepenje</translation>
<translation id="4512900838580567989">Keppeling yn nije eftergrûn ljepper iepenje</translation>
<translation id="4515472507709384008">Opera ferzje 15+</translation>
<translation id="4548358047305717967">Ofbylding yn nije eftergrûn ljepper iepenje</translation>
<translation id="4582480609585453144">Keppeling yn eftergrûn ljepper iepenje</translation>
<translation id="4594403342090139922">Wis&amp;kjen ûngedien meitsje</translation>
<translation id="4636708767492582204">Mei e-post stjoere</translation>
<translation id="5014281392052865061">Ymportearre fluchkiezer</translation>
<translation id="5092656712000637858">Side oan webpaniel taheakje</translation>
<translation id="5238244642230426581">Ymportearre blêdwizers</translation>
<translation id="5388358297987318779">Ofbylding iepenje</translation>
<translation id="5416008465899576639">In nije ferzje fan Vivaldi is beskikber.</translation>
<translation id="5615637589913244581">Opera ferzje 15+ (Beta)</translation>
<translation id="5648110075441906505">Ofbylding yn nij finster iepenje</translation>
<translation id="5716238312826274098">Notifikaasjes útskeakelje</translation>
<translation id="588258955323874662">Folslein skerm</translation>
<translation id="5916080360077521750">Jammer de Chrome ynstellings binne net beskikber as dy sneuper iepen stiet. Om dizze ynstellings te ymportearjen nei Vivaldi, bewarje jo wurk en lit alle finster fan Chrome de ein berinne. Klik dêrnei op trochgean.</translation>
<translation id="6229528619562190452">Klik hjir om Vivaldi te fernijen.</translation>
<translation id="6234173136417926046">Ofbylding as startside eftergrûn brûke</translation>
<translation id="6259156558325130047">&amp;Op 'e nij oarderje</translation>
<translation id="630690498669249215">Opera blêdwizer triem</translation>
<translation id="6477028720702061455">Selektearje Opera profyl map foar ymportearjen</translation>
<translation id="6510706699590490869">Vivaldi &amp;fernije</translation>
<translation id="6529602333819889595">Op 'e nij &amp;wiskjen</translation>
<translation id="6538338088414940408">Keppeling yn eftergrûn ljepper iepenje</translation>
<translation id="6551219277044048123">As s&amp;ykmotor taheakje...</translation>
<translation id="6804831687363620480">Jammer de Opera 15+ ynstellings binne net beskikber as dy sneuper iepen stiet. Om dizze ynstellings te ymportearjen nei Vivaldi, bewarje jo wurk en lit alle finster fan Opera 15+ de ein berinne. Klik dêrnei op trochgean.</translation>
<translation id="7337881442233988129">Chromium</translation>
<translation id="7715497554424665066">Fernijing &amp;negearje</translation>
<translation id="8099620695029051217">Side adres kopiearje</translation>
<translation id="8194797478851900357">Ferpleatsen ûn&amp;gedien meitsje</translation>
<translation id="8197810018650377191">Side as blêdwizer taheakje</translation>
<translation id="8624587806981488221">Ofbylding fe&amp;rfarskje</translation>
<translation id="864444594187862076">Opera ferzje 15+ (Untwikkelder)</translation>
<translation id="8647783768664050873">Klik hjir om Vivaldi te fernijen nei ferzje $1.</translation>
<translation id="8651348004684669199">Aktive ljepper taheakje</translation>
<translation id="867544375504146191">Yandex</translation>
<translation id="8773635261052182196">Jo sille dizze notifikaasjes net langer mear sjen. Jo kinne se wer oansette yn de Vivaldi ynstellings.</translation>
<translation id="8894900864683381599">Keppeling oan webpaniel taheakje</translation>
<translation id="8947109330183116400">HTML blêdwizer triem selektearje</translation>
<translation id="9017566390391482291">Selektearje Vivaldi profyl map foar ymportearjen</translation>
<translation id="9157539936604258187">Keppeling iepenje</translation>
<translation id="9169060351863393881">Opera 12.x</translation>
<translation id="9170848237812810038">&amp;Ungedien meitsje</translation>
</translationbundle>
