<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hu">
<translation id="1033008476608128425">Tájkép 3</translation>
<translation id="1118377629180821201">Tájkép 12</translation>
<translation id="1158503667684816647">Ne mutassa újra</translation>
<translation id="1222195720020481779">A telepítő indítása...</translation>
<translation id="1224683873953469764">Vivaldi beszerzése mobil eszközökre</translation>
<translation id="1270785070369717623">Sajnos az Opera GX beállításai nem érhetők el, míg a böngésző fut. A beállítások Vivaldiba importálásához mentsd el a munkáid és zárj be minden Opera GX ablakot. Majd Tovább gomb.</translation>
<translation id="1276145862619442150">Gyorshívók</translation>
<translation id="1281950884873973195">Állat 6</translation>
<translation id="1411638389238344450">Hivatkozás küldése levélben</translation>
<translation id="1454726940098520109">Ne mutassa újra</translation>
<translation id="1462666970065907900">Biztos be akarod zárni az ablakot?</translation>
<translation id="1480046233931937785">Készítők</translation>
<translation id="1521774566618522728">Ma aktív</translation>
<translation id="1526344461589023948">Hiba lépett fel a letöltött frissítés mentésekor. Ellenőrizd, hogy a gépen van elegendő szabad lemezterület, és később próbáld újra.</translation>
<translation id="1635542496948266458">Profil váltása</translation>
<translation id="1657174850639146440">Szörny 9</translation>
<translation id="1676595396635191120">Új privát ablak</translation>
<translation id="1702758681952953055">Ha a hiba továbbra is fennáll, jelentsd be a következő adatokkal:</translation>
<translation id="1728549374069268714">Beillesztés és felkeresés</translation>
<translation id="1756026472674246267">Hivatkozás megnyitása új lapon</translation>
<translation id="1759842336958782510">Chrome</translation>
<translation id="1769904678986817931">Kép tulajdonságai...</translation>
<translation id="1920297417712412573">Másolás jegyzetbe</translation>
<translation id="1921101374471252440">Kép új&amp;ratöltése</translation>
<translation id="1924750141060565109">Tájkép 15</translation>
<translation id="19598411548897379">Általános</translation>
<translation id="1973351931613083086">automatikus lejátszás</translation>
<translation id="1985669426322966465">Szoftverfrissítés</translation>
<translation id="2079036669923635404">Kattints ide a Vivaldi <ph name="VERSION" /> verziójára frissítéshez.</translation>
<translation id="2141974047387702305">Hiba lépett fel a frissítése letöltése közben. Ellenőrizd az internetkapcsolatot és próbáld újra.</translation>
<translation id="2226825946708954262">⚠ Folytatás adatvesztéssel</translation>
<translation id="2339641773402824483">Frissítések keresése...</translation>
<translation id="2441056087170876076">Szörny 2</translation>
<translation id="2444387452209867610">Jegyzet beszúrása</translation>
<translation id="2486841023299517366">Állat 4</translation>
<translation id="2612127540243995147">Telepítésre kész. A Vivaldi most bezáródik, majd újraindul.</translation>
<translation id="2613387515621326337">Frissítési weboldal megjelenítése</translation>
<translation id="2645477450146475243">Sajnos az Opera beállításai nem érhetők el, míg a böngésző fut. A beállítások Vivaldiba importálásához mentsd el a munkáid és zárj be minden Opera ablakot. Majd Tovább gomb.</translation>
<translation id="2647368062414805334">Sajnos az Edge beállításai nem érhetők el, míg a böngésző fut. A beállítások Vivaldiba importálásához mentsd el a munkáid és zárj be minden Edge ablakot. Majd Tovább gomb.</translation>
<translation id="2721334646575696520">Microsoft Edge</translation>
<translation id="2848085334714181751">Állat 3</translation>
<translation id="2873951654529031587">Kuka</translation>
<translation id="292258461174562431">Szörny 4</translation>
<translation id="2923448633003185837">Beillesztés és felkeresés</translation>
<translation id="2953943267837858202">A videók automatikus lejátszása nem engedélyezett</translation>
<translation id="2977472760057091832">Hivatkozás megnyitása privát ablakban</translation>
<translation id="2978824962390592855">Opera</translation>
<translation id="2989805286512600854">Megnyitás új lapon</translation>
<translation id="3027988479108856431">Sajnos a Yandex beállításaid nem érhetők el, míg a böngésző fut. Hogy beimportáld azon beállításokat a Vivaldiba, mentsd el a munkáidat és zárj be minden Yandex ablakot, majd kattints a Folytatás gombra.</translation>
<translation id="3084011186245865060">Tájkép 6</translation>
<translation id="3085906383264247940">Opera (Béta)</translation>
<translation id="3093931836425623631">A Vivaldi működését a Chromium nyílt forráskódú projekt és egyéb nyílt forráskódú szoftverek teszik lehetővé.</translation>
<translation id="3127383884976966729">Állat 7</translation>
<translation id="3131120041041402952">Arc</translation>
<translation id="3156398087075132709">Új könyvjelző</translation>
<translation id="3255747772218936245">Frissítés telepítése</translation>
<translation id="3259769196742189631">Érvényesítés</translation>
<translation id="3291915639428159043">Automatikus lejátszás letiltva</translation>
<translation id="3302905971452834934">Szörny 1</translation>
<translation id="3334610655141903168">(nincs cím)</translation>
<translation id="3372505110412186107">A Vivaldi <ph name="VERSION" /> a jelenlegi legfrissebb verzió.</translation>
<translation id="3383198080133834965">Naprakész vagy!</translation>
<translation id="3451317331714872347">Tájkép 8</translation>
<translation id="3457498675806041407">Kilépés megerősítése</translation>
<translation id="3470981972195599598">A Vivaldi <ph name="VERSION" /> már telepítve van és a böngésző újraindítását követően aktiválódik.</translation>
<translation id="3516213908976398531">Tájkép 11</translation>
<translation id="3521635864657970829">Biztos be akarod zárni az ablakot?</translation>
<translation id="3540597690227428180">Állat 9</translation>
<translation id="3542768452570884558">Hivatkozás megnyitása új ablakban</translation>
<translation id="3588820906588687999">Kép megnyitása új lapon</translation>
<translation id="3601066750251199488">Szörny 3</translation>
<translation id="3620979700683094848">A webhelyek automatikusan lejátszhatnak videókat</translation>
<translation id="3658651522139217005">Opera GX</translation>
<translation id="3680031241659195730">Új Vivaldi verzió érhető el!</translation>
<translation id="3708982624815781692">A letöltés megszakítva.</translation>
<translation id="3732157130969736834">Könyvjelző hivatkozás</translation>
<translation id="3732388226447288666">Állat 2</translation>
<translation id="3732439195215136813">Állat 5</translation>
<translation id="3795800845758778870">Sajnos a Brave beállításai nem érhetők el, míg a böngésző fut. A beállítások Vivaldiba importálásához mentsd el a munkáid és zárj be minden Brave ablakot. Majd Tovább gomb.</translation>
<translation id="3822431842304177896">Új elválasztó</translation>
<translation id="3832132597516774400">Tájkép 5</translation>
<translation id="3914946330804881301">Operából importálva</translation>
<translation id="3921292902397893431">Szörny 8</translation>
<translation id="3943857333388298514">Beillesztés</translation>
<translation id="4005270918754737597">A verzió kihagyása</translation>
<translation id="4044951018940382324">Vivaldi</translation>
<translation id="4064545092083709582">A Vivaldi nem tudja feloldani a biztonsági kulcstárat. A kulcstár nélkül elveszíted az elmentett jelszavakat, a biztonságos cookie-kat, és az olyan funkciók, mint a Szinkronizálás, a Levelezés és a Naptár, nem fognak működni.

    Kérlek, zárd be a böngészőt, oldd fel vagy javítsd ki a kulcstáradat, majd próbáld újra. Biztos folytatni akarod adatvesztés terhe mellett?</translation>
<translation id="4074744496918018786">Kép megnyitása privát ablakban</translation>
<translation id="410351446219883937">Automatikus lejátszás</translation>
<translation id="4281844954008187215">Szolgáltatási feltételek</translation>
<translation id="4324492550286218827">Tájkép 2</translation>
<translation id="4406101500523955324">Megnyitás privát ablakban</translation>
<translation id="4420816922321010053">Biztos ki akarsz lépni a Vivaldiból?</translation>
<translation id="4430019312045809116">Hangerő</translation>
<translation id="443008484043213881">Eszközök</translation>
<translation id="4456211719108566931">Szörny 6</translation>
<translation id="4459169140545916303">Aktív <ph name="DEVICE_LAST_ACTIVATED_TIME" /> nappal ezelőtt</translation>
<translation id="4512900838580567989">Hivatkozás megnyitása új háttérbeli lapon</translation>
<translation id="4545097004879999966">Opera Mail</translation>
<translation id="4548358047305717967">Kép megnyitása háttérbeli lapon</translation>
<translation id="4582480609585453144">Hivatkozás megnyitása háttérbeli lapon</translation>
<translation id="4636708767492582204">Küldés levélben</translation>
<translation id="4677434526832593569">Állat 8</translation>
<translation id="474217410105706308">Lap hangjának némítása</translation>
<translation id="4861715717329665002">Automatikusan mentett munkamenetek</translation>
<translation id="4881695831933465202">Megnyitás</translation>
<translation id="498766871928286903"><ph name="TOTAL_SIZE_TO_DOWNLOAD" /> / <ph name="DOWNLOADED" /></translation>
<translation id="5014281392052865061">Importált Gyorshívó</translation>
<translation id="5092656712000637858">Oldal web oldalsávhoz adása</translation>
<translation id="5106275083540628394">Sikertelen dekódolás: adatvesztés veszélye</translation>
<translation id="5177818338935286353">Szörny 7</translation>
<translation id="5213743983876949565">Állat 1</translation>
<translation id="5238244642230426581">Importált könyvjelzők</translation>
<translation id="527605719918376753">Lap hangjának némítása</translation>
<translation id="5305569355661722298">Ablak bezárásának megerősítése</translation>
<translation id="5322922669477407077">Opera (Fejlesztői)</translation>
<translation id="5388358297987318779">Kép megnyitása</translation>
<translation id="5416008465899576639">Új Vivaldi verzió érhető el.</translation>
<translation id="5497042274492038489">Ablak bezárásának megerősítése</translation>
<translation id="5594602170491763400">Szörny 5</translation>
<translation id="5648110075441906505">Kép megnyitása új ablakban</translation>
<translation id="5656371807944747581">Frissítési hiba!</translation>
<translation id="5732584064771442623">Elérhető a Vivaldi <ph name="NEW_VERSION" /> (telepített: <ph name="OLD_VERSION" />). Szeretnéd most letölteni?</translation>
<translation id="5770433027661640693">Tájkép 10</translation>
<translation id="5857090052475505287">Új mappa</translation>
<translation id="588258955323874662">Teljes képernyő</translation>
<translation id="5916080360077521750">Sajnos a Chrome beállításaid nem érhetők el, míg a böngésző fut. Hogy beimportáld azon beállításokat a Vivaldiba, mentsd el a munkáidat és zárj be minden Chrome ablakot, majd kattints a Folytatás gombra.</translation>
<translation id="6040143037577758943">Bezárás</translation>
<translation id="6229528619562190452">Kattints ide a Vivaldi frissítéséhez.</translation>
<translation id="6234173136417926046">Kép beállítása Induló oldal háttereként</translation>
<translation id="6339818817272922368">Helyi fiók</translation>
<translation id="6398710281890660037">Profilom biztosítása</translation>
<translation id="6438786710866753178">Tájkép 4</translation>
<translation id="6477028720702061455">Opera profil mappa kiválasztása importáláshoz</translation>
<translation id="6510706699590490869">Vivaldi &amp;frissítése</translation>
<translation id="6538338088414940408">Hivatkozás megnyitása háttérbeli lapon</translation>
<translation id="6551219277044048123">Hozzáadás &amp;keresőmotorként...</translation>
<translation id="6630781781151951863">Tájkép 18</translation>
<translation id="6635049669875534328">Kiadási megjegyzések:</translation>
<translation id="6693585104974197539">Importálandó Edge profil kiválasztása</translation>
<translation id="6726279523566323394">Importálandó Brave profil kiválasztása</translation>
<translation id="6892812721183419409">Hivatkozás megnyitása mint <ph name="USER" /></translation>
<translation id="6896758677409633944">Másolás</translation>
<translation id="6960139763942959188">A profil jelenleg nem titkosított formátumban, nem biztonságos módon van tárolva. A Vivaldi frissíteni fogja a profilodat egy biztonságosabb, titkosított formátumba. A folytatás előtt most kiléphetsz és biztonsági másolatot készíthetsz a profilodról.</translation>
<translation id="7086554968911045110">Tájkép 7</translation>
<translation id="7099506190679014195">Biztonsági kulcstár frissítése</translation>
<translation id="7111492742514999492">Tájkép 9</translation>
<translation id="7208252576848052204">Sajnos az Arc beállításai nem érhetők el, míg a böngésző fut. A beállítások Vivaldiba importálásához mentsd el a munkáid és zárj be minden Arc ablakot. Majd Tovább gomb.</translation>
<translation id="7321500017121629018">Tegnap aktív</translation>
<translation id="7337881442233988129">Chromium</translation>
<translation id="7581266044164103589">A frissítés telepítőjét nem sikerült elindítani. Ellenőrizd, hogy a számítógépben van elegendő memória és lemezterület, és később próbáld újra.</translation>
<translation id="7658239707568436148">Mégse</translation>
<translation id="7724603315864178912">Kivágás</translation>
<translation id="7727481996062361502">Frissítés ellenőrzése...</translation>
<translation id="7793738202466490491">Hozzáadás naptári eseményként</translation>
<translation id="7834693436815575883">Automatikus lejátszás engedélyezve</translation>
<translation id="7848222781052558334">Nem sikerült ellenőrizni a letöltött fájlok digitális aláírását.</translation>
<translation id="7865983598101744945">Kilépés megerősítése</translation>
<translation id="7957213167373139414">Naptáram</translation>
<translation id="8027581147000338959">Megnyitás új ablakban</translation>
<translation id="8044382196220116469">A weboldalak nem játszhatják le automatikusan a videókat</translation>
<translation id="8099620695029051217">Oldal címének másolása</translation>
<translation id="8197810018650377191">Könyvjelző oldal</translation>
<translation id="8261506727792406068">Törlés</translation>
<translation id="8263047843452521549">Háttérbeli szolgáltatás-munkavégző vizsgálata</translation>
<translation id="8331671104904436324">Megnyitás a háttérben</translation>
<translation id="8373293945112511707">Tájkép 1</translation>
<translation id="8388552048012645975">Frissítés letöltése...</translation>
<translation id="8427094907586191051">Tájkép 17</translation>
<translation id="8439034818057146672">Egy új Vivaldi verzió áll készen a telepítésre.</translation>
<translation id="8446668873108041390">A JavaScript futtatása AppleScripten keresztül, ki van kapcsolva. A Rendszerbeállítások &gt; Adatvédelem &gt; Apple-események alatt engedélyezheted a JavaScriptet Apple-eseményekből.</translation>
<translation id="8539196077526389150">Tájkép 13</translation>
<translation id="8562339533180097902">Vivaldi bezárása és telepítés</translation>
<translation id="8567452685425968223">Frissítés kibontása...</translation>
<translation id="8624587806981488221">Kép új&amp;ratöltése</translation>
<translation id="8651348004684669199">Aktív fül hozzáadása</translation>
<translation id="8669345741879513971">Szörny 10</translation>
<translation id="867544375504146191">Yandex</translation>
<translation id="8689295374912158752">Portáldokumentum vizsgálata</translation>
<translation id="875142999698251063">Kilépés most</translation>
<translation id="8768970203213061953">Tájkép 14</translation>
<translation id="8773635261052182196">Nem fogod többet látni ezeket az értesítéseket. A Vivaldi beállításaiban visszakapcsolhatod.</translation>
<translation id="8774017153185436870">A webhelyek automatikusan lejátszhatnak videókat</translation>
<translation id="8813277370772331957">Emlékeztessen később</translation>
<translation id="8894900864683381599">Hivatkozás web oldalsávhoz adása</translation>
<translation id="8912720443398351457">Biztos ki akarsz lépni a Vivaldiból?</translation>
<translation id="8947109330183116400">HTML könyvjelző fájl kiválasztása</translation>
<translation id="9017566390391482291">Vivaldi profil mappa kiválasztása importáláshoz</translation>
<translation id="9048058608784130603">Függő <ph name="VERSION" /> frissítés</translation>
<translation id="9048224371732578627">Videók automatikus lejátszásának engedélyezése</translation>
<translation id="9065203028668620118">Szerkesztés</translation>
<translation id="9090254883741610153">Folytatni szeretném</translation>
<translation id="910680796491389880">Thunderbird</translation>
<translation id="912022491595344261">Kép megnyitása mint <ph name="USER" /></translation>
<translation id="9157539936604258187">Hivatkozás megnyitása</translation>
<translation id="9169060351863393881">Opera 12.x</translation>
<translation id="939305735877869636">Brave</translation>
<translation id="970294721402795299">Tájkép 16</translation>
</translationbundle>
