<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="be">
<translation id="1033008476608128425">Краявід 3</translation>
<translation id="1055184225775184556">Скаса&amp;ваць дадаванне</translation>
<translation id="1118377629180821201">Краявід 12</translation>
<translation id="1158503667684816647">Не паказваць</translation>
<translation id="1276145862619442150">Хуткія выклікі</translation>
<translation id="1281950884873973195">Жывёлка 6</translation>
<translation id="1411638389238344450">Даслаць спасылку па e-mail</translation>
<translation id="1462666970065907900">Сапраўды зачыніць акно?</translation>
<translation id="1657174850639146440">Пачварка 9</translation>
<translation id="1676595396635191120">Новае прыватнае акно</translation>
<translation id="1728549374069268714">Уставіць і перайсці</translation>
<translation id="1756026472674246267">Адчыніць з новай картай</translation>
<translation id="1759842336958782510">Chrome</translation>
<translation id="1769904678986817931">Уласцівасці выявы...</translation>
<translation id="1920297417712412573">Капіяваць у нататкі</translation>
<translation id="1924750141060565109">Краявід 15</translation>
<translation id="19598411548897379">Звычайны</translation>
<translation id="2079036669923635404">Абнавіць Vivaldi да вэрсіі <ph name="VERSION" /> тут.</translation>
<translation id="2441056087170876076">Пачварка 2</translation>
<translation id="2444387452209867610">Уставіць нататку</translation>
<translation id="2486841023299517366">Жывёлка 4</translation>
<translation id="2556876185419854533">Скасаваць рэдактаванне</translation>
<translation id="2848085334714181751">Жывёлка 3</translation>
<translation id="2873951654529031587">Cметніца</translation>
<translation id="292258461174562431">Пачварка 4</translation>
<translation id="2972581237482394796">&amp;Вернуць наперад</translation>
<translation id="2977472760057091832">Адчыніць у прыватным акне</translation>
<translation id="2989805286512600854">Адчыніць у Новай Картке</translation>
<translation id="3027988479108856431">На жаль, налады Яндэкс-браўзэру недаступны пад час працуючага браўзэру. Для імпарту гэтых наладаў у Vivaldi, захавайце свае дадзеныя і зачыніце ўсе вокны Яндэкс-браўзэру. Потым націсніце "Працягнуць".</translation>
<translation id="3084011186245865060">Краявід 6</translation>
<translation id="3127383884976966729">Жывёлка 7</translation>
<translation id="3156398087075132709">Новая закладка</translation>
<translation id="3259769196742189631">Аналізаваць на W3C</translation>
<translation id="3270847123878663523">Скасаваць сарціроўку</translation>
<translation id="3302905971452834934">Пачварка 1</translation>
<translation id="3334610655141903168">(без назвы)</translation>
<translation id="3402602684546832928">Абраць Opera закладак файл</translation>
<translation id="3427342743765426898">Паўтарыць рэдагаванне</translation>
<translation id="3451317331714872347">Краявід 8</translation>
<translation id="3516213908976398531">Краявід 11</translation>
<translation id="3540597690227428180">Жывёлка 9</translation>
<translation id="3542768452570884558">Адчыніць у новым акне</translation>
<translation id="3583757800736429874">Паўтарыць перамяшканне</translation>
<translation id="3588820906588687999">Адчыніць малюнак з новай карткай</translation>
<translation id="3601066750251199488">Пачварка 3</translation>
<translation id="366643050267431920">Дадаць як падзею</translation>
<translation id="3732157130969736834">Дадаць у закладкі</translation>
<translation id="3732388226447288666">Жывёлка 2</translation>
<translation id="3732439195215136813">Жывелка 5</translation>
<translation id="3832132597516774400">Краявид 5</translation>
<translation id="3914946330804881301">Інпартавана з Opera</translation>
<translation id="3921292902397893431">Пачварка 8</translation>
<translation id="3943857333388298514">Уставіць</translation>
<translation id="4044951018940382324">Vivaldi</translation>
<translation id="4073157431025461511">&amp;Не паказваць зноўку</translation>
<translation id="4074744496918018786">Адчыніць малюнак у прыватным акне</translation>
<translation id="4324492550286218827">Краявід 2</translation>
<translation id="4406101500523955324">Адчыніць у прыватным акне</translation>
<translation id="4420816922321010053">Вы сапраўды выходзіце з Vivaldi ?</translation>
<translation id="443008484043213881">Інструмэнты</translation>
<translation id="4456211719108566931">Пачварка 6</translation>
<translation id="4512900838580567989">Адчыніць з новай фонавай карткай</translation>
<translation id="4515472507709384008">Opera версіі 15+</translation>
<translation id="4548358047305717967">Адчыніць выяву ў новай фонавай картке</translation>
<translation id="4594403342090139922">Скаса&amp;ваць выдаленне</translation>
<translation id="4636708767492582204">Даслаць па e-mail</translation>
<translation id="4677434526832593569">Жывёлка 8</translation>
<translation id="4881695831933465202">Адчыніць</translation>
<translation id="5014281392052865061">Імпартаваная Экспрэс - панэль</translation>
<translation id="5092656712000637858">Дадаць на вэб - панэль</translation>
<translation id="5177818338935286353">Пачварка 7</translation>
<translation id="5213743983876949565">Жывёлка 1</translation>
<translation id="5238244642230426581">Імпартаваныя закладкі</translation>
<translation id="5388358297987318779">Адчыніць выяву</translation>
<translation id="5416008465899576639">Даступна новая версія Vivaldi.</translation>
<translation id="5497042274492038489">Пацвердзі зачыненне акна</translation>
<translation id="5594602170491763400">Пачварка 5</translation>
<translation id="5615637589913244581">Opera версіі 15+ (бэта)</translation>
<translation id="5648110075441906505">Адчыніць малюнак у новым акне</translation>
<translation id="5716238312826274098">Адключэнне апавяшчэнняў</translation>
<translation id="5770433027661640693">Краявід 10</translation>
<translation id="5857090052475505287">Новая тэчка</translation>
<translation id="588258955323874662">Поўнаэкранны рэжым</translation>
<translation id="5916080360077521750">На жаль, налады Chrome недаступны пад час працуючага браўзэру. Для імпарту гэтых наладаў у Vivaldi, захавайце свае дадзеныя і зачыніце ўсе вокны Chrome. Потым націсніце "Працягнуць".</translation>
<translation id="6229528619562190452">Націсні тут , каб абнавіць Vivaldi.</translation>
<translation id="6234173136417926046">Скарыстаць выяву як тло на стартавай старонцы</translation>
<translation id="6259156558325130047">Аднавіць сарціроўку</translation>
<translation id="630690498669249215">Файл закладак Opera</translation>
<translation id="6438786710866753178">Краявід 4</translation>
<translation id="6477028720702061455">Абраць тэчку да імпарту з профілем Opera</translation>
<translation id="6510706699590490869">&amp;Абнавіць Vivaldi</translation>
<translation id="6529602333819889595">Выдаліць &amp;зноў</translation>
<translation id="6538338088414940408">Адчыніць старонку ў фонавай закладцы</translation>
<translation id="6551219277044048123">Дадаць як прыладу пошуку...</translation>
<translation id="6630781781151951863">Краявід 18</translation>
<translation id="6804831687363620480">На жаль, налады Opera15+ недаступныя пад час працы ў браўзэру. Для імпарта гэтых наладаў у Vivaldi , захавайце свае дадзеныя і зачыніце ўсе вокны Opera15+. Потым нацисніце "Працягнуць".</translation>
<translation id="6896758677409633944">Капіяваць</translation>
<translation id="7086554968911045110">Краявід 7</translation>
<translation id="7111492742514999492">Краявід 9</translation>
<translation id="7337881442233988129">Chromium</translation>
<translation id="7715497554424665066">&amp;Прапусціць абнаўленне</translation>
<translation id="7724603315864178912">Выразаць</translation>
<translation id="7865983598101744945">Пацвердзіце выхад</translation>
<translation id="8027581147000338959">Адчыніць у новым акне</translation>
<translation id="8099620695029051217">капіяваць Спасылку старонкі</translation>
<translation id="8194797478851900357">Скасаваць перамяшканне</translation>
<translation id="8197810018650377191">у Закладкі старонку</translation>
<translation id="8261506727792406068">Выдаліць</translation>
<translation id="8331671104904436324">Адчыніць побач</translation>
<translation id="8373293945112511707">Краявід 1</translation>
<translation id="8427094907586191051">Краявід 17</translation>
<translation id="8539196077526389150">Краявід 13</translation>
<translation id="8624587806981488221">Перазагрузіць малюнак</translation>
<translation id="864444594187862076">Opera версіі 15+ (тэставая)</translation>
<translation id="8651348004684669199">Дадаць акціўную карту</translation>
<translation id="8669345741879513971">Пачварка 10</translation>
<translation id="867544375504146191">Яндэкс</translation>
<translation id="8768970203213061953">Краявід 14</translation>
<translation id="8773635261052182196">Вы болей не будзеце атрымліваць паведамленні. Вы можаце ўключыць іх ў наладах vivaldi.</translation>
<translation id="8894900864683381599">Дадаць на вэб - панэль</translation>
<translation id="8947109330183116400">Вылучы HTML файл з закладкамі</translation>
<translation id="9017566390391482291">Вылучы  тэчку Vivaldi профіль для імпарту</translation>
<translation id="9065203028668620118">Рэдаґваць</translation>
<translation id="9157539936604258187">Адчыніць спасылку</translation>
<translation id="9169060351863393881">Opera 12.x</translation>
<translation id="9170848237812810038">&amp;Вернуць на крок назад</translation>
<translation id="970294721402795299">Краявід 16</translation>
</translationbundle>
