<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sq">
<translation id="1033008476608128425">Horizontalisht 3</translation>
<translation id="1118377629180821201">Horizontalisht 12</translation>
<translation id="1281950884873973195">Kafsha 6</translation>
<translation id="1411638389238344450">Dërgoj lidhjen me postë</translation>
<translation id="1657174850639146440">Monstra 9</translation>
<translation id="1676595396635191120">Dritare private të re</translation>
<translation id="1728549374069268714">Ngjit dhe shfletoj</translation>
<translation id="1756026472674246267">Hap lidhjen në skedë të re</translation>
<translation id="1759842336958782510">Chrome</translation>
<translation id="1769904678986817931">Karakteristikat e imazhit...</translation>
<translation id="1920297417712412573">Kopjoj te shënimet</translation>
<translation id="1921101374471252440">&amp;Freskoj imazhin</translation>
<translation id="1924750141060565109">Horizontalisht 15</translation>
<translation id="2441056087170876076">Monstra 2</translation>
<translation id="2444387452209867610">Vë shënim</translation>
<translation id="2486841023299517366">Kafsha 4</translation>
<translation id="2848085334714181751">Kafsha 3</translation>
<translation id="2873951654529031587">Koshi</translation>
<translation id="292258461174562431">Monstra 4</translation>
<translation id="2923448633003185837">Ngjit dhe shfletoj</translation>
<translation id="2977472760057091832">Hap lidhjen në dritare private</translation>
<translation id="2989805286512600854">Hap në skedë të re</translation>
<translation id="3027988479108856431">Fatkeqësisht, parametrat e Yandex nuk mund të importohen kur shfletuesi është ende në punë. Regjistroni dokumentet që ju duhen dhe mbyllni të gjitha dritaret e Yandex. Pastaj klikoni Vazhdoj.</translation>
<translation id="3084011186245865060">Horizontalisht 6</translation>
<translation id="3127383884976966729">Kafsha 7</translation>
<translation id="3259769196742189631">Vlerësoj faqen</translation>
<translation id="3302905971452834934">Monstra 1</translation>
<translation id="3334610655141903168">(pa titull)</translation>
<translation id="3402602684546832928">Përzgjidhni skedarin e faqeve me shenjë në Opera</translation>
<translation id="3451317331714872347">Horizontalisht 8</translation>
<translation id="3457498675806041407">Konfirmoni daljen</translation>
<translation id="3516213908976398531">Horizontalisht 11</translation>
<translation id="3540597690227428180">Kafsha 9</translation>
<translation id="3542768452570884558">Hap lidhjen në dritare të re</translation>
<translation id="3588820906588687999">Hap imazhin në skedë të re</translation>
<translation id="3601066750251199488">Monstra 3</translation>
<translation id="366643050267431920">Shtoj si ngjarje</translation>
<translation id="3732157130969736834">Shenjoj lidhjen</translation>
<translation id="3732388226447288666">Kafsha 2</translation>
<translation id="3732439195215136813">Kafsha 5</translation>
<translation id="3832132597516774400">Horizontalisht 5</translation>
<translation id="3914946330804881301">Të importuara nga Opera</translation>
<translation id="3921292902397893431">Monstra 8</translation>
<translation id="3943857333388298514">Ngjit</translation>
<translation id="4044951018940382324">Vivaldi</translation>
<translation id="4073157431025461511">&amp;Nuk e tregoj më</translation>
<translation id="4074744496918018786">Hap imazhin në dritare private</translation>
<translation id="4324492550286218827">Horizontalisht 2</translation>
<translation id="4406101500523955324">Hap në dritare private të re</translation>
<translation id="443008484043213881">Instrumentet</translation>
<translation id="4456211719108566931">Monstra 6</translation>
<translation id="4512900838580567989">Hap lidhjen në skedën e re në sfond</translation>
<translation id="4515472507709384008">Opera version 15+</translation>
<translation id="4548358047305717967">Hap imazhin në skedën e re në sfond</translation>
<translation id="4582480609585453144">Hap lidhjen në skedën në sfond</translation>
<translation id="4636708767492582204">Dërgoj me postë</translation>
<translation id="4677434526832593569">Kafsha 8</translation>
<translation id="5014281392052865061">Taste të shpejta të importuara</translation>
<translation id="5092656712000637858">Shtoj faqen te paneli anësor</translation>
<translation id="5177818338935286353">Monstra 7</translation>
<translation id="5213743983876949565">Kafsha 1</translation>
<translation id="5238244642230426581">Faqe me shenjë të importuara</translation>
<translation id="5305569355661722298">Konfirmoni mbylljen e dritares</translation>
<translation id="5388358297987318779">Hap imazhin</translation>
<translation id="5416008465899576639">Ka dalë versioni i ri i Vivaldit.</translation>
<translation id="5497042274492038489">Konfirmoni mbylljen e dritares</translation>
<translation id="5594602170491763400">Monstra 5</translation>
<translation id="5615637589913244581">Opera versioni 15+ (Beta)</translation>
<translation id="5648110075441906505">Hap imazhin në dritare të re</translation>
<translation id="5716238312826274098">Çaktivizimi i njoftimeve</translation>
<translation id="5770433027661640693">Horizontalisht 10</translation>
<translation id="5857090052475505287">Dosje të re</translation>
<translation id="588258955323874662">Zmadhoj ekranin</translation>
<translation id="5916080360077521750">Fatkeqësisht, parametrat e Chrome nuk mund të importohen kur shfletuesi është ende në punë. Regjistroni dokumentet që ju duhen dhe mbyllni të gjitha dritaret e Chrome. Pastaj klikoni Vazhdoj.</translation>
<translation id="6234173136417926046">Përdor imazhin në sfondin e faqes fillestare</translation>
<translation id="630690498669249215">Faqet me shenjë në Opera</translation>
<translation id="6438786710866753178">Horizontalisht 4</translation>
<translation id="6477028720702061455">Përzgjidhni dosjen e profilit të Opera për ta importuar</translation>
<translation id="6510706699590490869">&amp;Përditësoj Vivaldin</translation>
<translation id="6538338088414940408">Hap lidhjen në skedën në sfond</translation>
<translation id="6551219277044048123">Shtoj si mot&amp;or kërkimi...</translation>
<translation id="6630781781151951863">Horizontalisht 18</translation>
<translation id="6804831687363620480">Fatkeqësisht, parametrat e Opera 15+ nuk mund të importohen kur shfletuesi është ende në punë. Regjistroni dokumentet që ju duhen dhe mbyllni të gjitha dritaret e Opera 15+. Pastaj klikoni Vazhdoj.</translation>
<translation id="6896758677409633944">Kopjoj</translation>
<translation id="7086554968911045110">Horizontalisht 7</translation>
<translation id="7111492742514999492">Horizontalisht 9</translation>
<translation id="7337881442233988129">Chromium</translation>
<translation id="7715497554424665066">&amp;Shmang përditësimin</translation>
<translation id="7724603315864178912">Pres</translation>
<translation id="7865983598101744945">Konfirmoni daljen</translation>
<translation id="7957213167373139414">Kalendari im</translation>
<translation id="8027581147000338959">Hap në dritare të re</translation>
<translation id="8099620695029051217">Kopjoj adresën e faqes</translation>
<translation id="8197810018650377191">Shenjoj faqen</translation>
<translation id="8261506727792406068">Fshij</translation>
<translation id="8331671104904436324">Hap në skedën në sfond</translation>
<translation id="8373293945112511707">Horizontalisht 1</translation>
<translation id="8427094907586191051">Horizontalisht 17</translation>
<translation id="8539196077526389150">Horizontalisht 13</translation>
<translation id="8624587806981488221">&amp;Freskoj imazhin</translation>
<translation id="864444594187862076">Opera versioni 15+ (Developer)</translation>
<translation id="8651348004684669199">Shtoj skedën aktive</translation>
<translation id="8669345741879513971">Monstra 10</translation>
<translation id="867544375504146191">Yandex</translation>
<translation id="8768970203213061953">Horizontalisht 14</translation>
<translation id="8773635261052182196">Këto njoftime nuk do të shfaqen më. Mund t'i aktivizoni sërish te parametrat e Vivaldit.</translation>
<translation id="8894900864683381599">Shtoj lidhjen në panelin anësor</translation>
<translation id="8947109330183116400">Përzgjidhni skedarin HTML të faqeve me shenjë</translation>
<translation id="9017566390391482291">Përzgjidhni dosjen e profilit të Vivaldit për ta importuar</translation>
<translation id="9065203028668620118">Përpunoj</translation>
<translation id="9157539936604258187">Hap lidhjen</translation>
<translation id="9169060351863393881">Opera 12.x</translation>
<translation id="970294721402795299">Horizontalisht 16</translation>
</translationbundle>
