<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sv">
<translation id="1033008476608128425">Landskap 3</translation>
<translation id="1118377629180821201">Landskap 12</translation>
<translation id="1158503667684816647">Visa inte bekräftelse igen</translation>
<translation id="1222195720020481779">Startar installationsprogrammet...</translation>
<translation id="1224683873953469764">Skaffa Vivaldi för mobilen</translation>
<translation id="1270785070369717623">Tyvärr är dina Opera GX-inställningar inte tillgängliga medan den webbläsaren körs. För att importera dessa inställningar till Vivaldi, spara ditt arbete och stäng alla Opera GX-fönster. Klicka sedan på Fortsätt.</translation>
<translation id="1276145862619442150">Snabbval</translation>
<translation id="1281950884873973195">Djur 6</translation>
<translation id="1411638389238344450">Sänd länk som e-post</translation>
<translation id="1454726940098520109">Visa inte bekräftelse igen</translation>
<translation id="1462666970065907900">Är du säker på att du vill stänga det här fönstret?</translation>
<translation id="1480046233931937785">Tack till</translation>
<translation id="1521774566618522728">Aktiv idag</translation>
<translation id="1526344461589023948">Ett fel inträffade medan en nedladdad uppdatering höll på att sparas. Vänligen kontrollera att datorn har tillräckligt med diskutrymme och försök igen senare.</translation>
<translation id="1635542496948266458">Byt profil</translation>
<translation id="1657174850639146440">Monster 9</translation>
<translation id="1676595396635191120">Nytt privat fönster</translation>
<translation id="1702758681952953055">Om felet kvarstår, vänligen rapportera det tillsammans med följade information:</translation>
<translation id="1728549374069268714">Klistra in och gå</translation>
<translation id="1756026472674246267">Öppna länk i ny flik</translation>
<translation id="1759842336958782510">Chrome</translation>
<translation id="1769904678986817931">Bildegenskaper...</translation>
<translation id="1920297417712412573">Kopiera till anteckning</translation>
<translation id="1921101374471252440">&amp;Läs in bilden igen</translation>
<translation id="1924750141060565109">Landskap 15</translation>
<translation id="19598411548897379">Generisk</translation>
<translation id="1973351931613083086">automatisk uppspelning</translation>
<translation id="1985669426322966465">Programuppdatering</translation>
<translation id="2079036669923635404">Klicka här för att uppdatera Vivaldi till version <ph name="VERSION" />.</translation>
<translation id="2141974047387702305">Ett fel inträffade under nedladdningen av uppdateringsfiler. Vänligen kontrollera din internetuppkoppling och försök igen senare.</translation>
<translation id="2226825946708954262">⚠ Fortsätt med dataförlust</translation>
<translation id="2339641773402824483">Söker efter uppdateringar...</translation>
<translation id="2441056087170876076">Monster 2</translation>
<translation id="2444387452209867610">Klistra in anteckning</translation>
<translation id="2486841023299517366">Djur 4</translation>
<translation id="2612127540243995147">Klar att installera. Vivaldi kommer att stängas och startas om.</translation>
<translation id="2613387515621326337">Visa uppdateringswebbplats</translation>
<translation id="2645477450146475243">Tyvärr är dina Opera-inställningar inte tillgängliga medan den webbläsaren körs. För att importera dessa inställningar till Vivaldi, spara ditt arbete och stäng alla Opera-fönster. Klicka sedan på Fortsätt.</translation>
<translation id="2647368062414805334">Tyvärr är dina Edge-inställningar inte tillgängliga medan den webbläsaren körs. Om du vill importera dessa inställningar till Vivaldi sparar du ditt arbete och stänger alla Edge-fönster. Klicka sedan på Fortsätt.</translation>
<translation id="2721334646575696520">Microsoft Edge</translation>
<translation id="2848085334714181751">Djur 3</translation>
<translation id="2873951654529031587">Papperskorg</translation>
<translation id="292258461174562431">Monster 4</translation>
<translation id="2923448633003185837">Klistra in och gå</translation>
<translation id="2953943267837858202">Det är inte tillåtet att spela upp video automatiskt</translation>
<translation id="2977472760057091832">Öppna länk i privat fönster</translation>
<translation id="2978824962390592855">Opera</translation>
<translation id="2989805286512600854">Öppna i ny flik</translation>
<translation id="3027988479108856431">Dessvärre är dina Yandexinställningar inte tillgängliga medan webbläsaren körs. För att importera inställningarna till Vivaldi, spara det du håller med och stäng alla Yandexfönster. Klicka sedan Fortsätt.</translation>
<translation id="3084011186245865060">Landskap 6</translation>
<translation id="3085906383264247940">Opera (Beta)</translation>
<translation id="3093931836425623631">Vivaldi är möjlig genom Chromium open source-projektet och annan programvara med öppen källkod.</translation>
<translation id="3127383884976966729">Djur 7</translation>
<translation id="3131120041041402952">Arc</translation>
<translation id="3156398087075132709">Nytt bokmärke</translation>
<translation id="3255747772218936245">Installera uppdatering</translation>
<translation id="3259769196742189631">Validera</translation>
<translation id="3291915639428159043">Autouppspelning blockerad</translation>
<translation id="3302905971452834934">Monster 1</translation>
<translation id="3334610655141903168">(titel saknas)</translation>
<translation id="3372505110412186107">Vivaldi <ph name="VERSION" /> är för närvarande den senaste tillgängliga versionen.</translation>
<translation id="3383198080133834965">Du är uppdaterad!</translation>
<translation id="3451317331714872347">Landskap 8</translation>
<translation id="3457498675806041407">Bekräfta stängning</translation>
<translation id="3470981972195599598">Vivaldi <ph name="VERSION" /> är redan installerad och kommer att aktiveras efter att webbläsaren har startats om.</translation>
<translation id="3516213908976398531">Landskap 11</translation>
<translation id="3521635864657970829">Är du säker på att du vill stänga det här fönstret?</translation>
<translation id="3540597690227428180">Djur 9</translation>
<translation id="3542768452570884558">Öppna länk i nytt fönster</translation>
<translation id="3588820906588687999">Öppna bild i ny flik</translation>
<translation id="3601066750251199488">Monster 3</translation>
<translation id="3620979700683094848">Webbplatser kan spela upp video automatiskt</translation>
<translation id="3658651522139217005">Opera GX</translation>
<translation id="3680031241659195730">En ny version av Vivaldi är tillgänglig!</translation>
<translation id="3708982624815781692">Nedladdningen avbröts.</translation>
<translation id="3732157130969736834">Bokmärk länk</translation>
<translation id="3732388226447288666">Djur 2</translation>
<translation id="3732439195215136813">Djur 5</translation>
<translation id="3795800845758778870">Tyvärr är dina Brave-inställningar inte tillgängliga medan den webbläsaren körs. Om du vill importera dessa inställningar till Vivaldi sparar du ditt arbete och stänger alla Brave-fönster. Klicka sedan på Fortsätt.</translation>
<translation id="3822431842304177896">Ny avgränsare</translation>
<translation id="3832132597516774400">Landskap 5</translation>
<translation id="3914946330804881301">Importerade från Opera</translation>
<translation id="3921292902397893431">Monster 8</translation>
<translation id="3943857333388298514">Klistra in</translation>
<translation id="4005270918754737597">Hoppa över den här versionen</translation>
<translation id="4044951018940382324">Vivaldi</translation>
<translation id="4064545092083709582">Vivaldi kunde inte låsa upp ditt säkra nyckelarkiv. Utan nyckelarkivet kommer du att förlora dina sparade inloggningar, säkra cookies och vissa funktioner som Sync, Mail och Kalender kommer att sluta fungera.

     Avsluta nu, lås upp eller reparera ditt nyckelarkiv och försök sedan igen. Vill du verkligen fortsätta, men förlora data?</translation>
<translation id="4074744496918018786">Öppna bild i privat fönster</translation>
<translation id="410351446219883937">Autospela</translation>
<translation id="4281844954008187215">Användarvillkor</translation>
<translation id="4324492550286218827">Landskap 2</translation>
<translation id="4406101500523955324">Öppna i nytt privat fönster</translation>
<translation id="4420816922321010053">Är du säker på att du vill stänga Vivaldi?</translation>
<translation id="4430019312045809116">Volym</translation>
<translation id="443008484043213881">Verktyg</translation>
<translation id="4456211719108566931">Monster 6</translation>
<translation id="4459169140545916303">Aktiv för <ph name="DEVICE_LAST_ACTIVATED_TIME" /> dagar sedan</translation>
<translation id="4512900838580567989">Öppna länk i ny bakgrundsflik</translation>
<translation id="4545097004879999966">Opera E-post</translation>
<translation id="4548358047305717967">Öppna bild i bakgrundsflik</translation>
<translation id="4582480609585453144">Öppna länk i bakgrundsflik</translation>
<translation id="4636708767492582204">Sänd via e-post</translation>
<translation id="4677434526832593569">Djur 8</translation>
<translation id="474217410105706308">Tysta flik</translation>
<translation id="4861715717329665002">Automatiskt sparade sessioner</translation>
<translation id="4881695831933465202">Öppna</translation>
<translation id="498766871928286903"><ph name="DOWNLOADED" /> av <ph name="TOTAL_SIZE_TO_DOWNLOAD" /></translation>
<translation id="5014281392052865061">Importerade snabbval</translation>
<translation id="5092656712000637858">Lägg till sida till webbpanel</translation>
<translation id="5106275083540628394">Dekrypteringen misslyckades: Risk för dataförlust</translation>
<translation id="5177818338935286353">Monster 7</translation>
<translation id="5213743983876949565">Djur 1</translation>
<translation id="5238244642230426581">Importerade bokmärken</translation>
<translation id="527605719918376753">Tysta flik</translation>
<translation id="5305569355661722298">Bekräfta stängning av fönster</translation>
<translation id="5322922669477407077">Opera (Utvecklare)</translation>
<translation id="5388358297987318779">Öppna bild</translation>
<translation id="5416008465899576639">En nyare version av Vivaldi finns tillgänglig.</translation>
<translation id="5497042274492038489">Bekräfta stängning av fönster</translation>
<translation id="5594602170491763400">Monster 5</translation>
<translation id="5648110075441906505">Öppna bild i nytt fönster</translation>
<translation id="5656371807944747581">Uppdateringsfel!</translation>
<translation id="5732584064771442623">Vivaldi <ph name="NEW_VERSION" /> är nu tillgängligt (du har <ph name="OLD_VERSION" />). Vill du ladda ner den nu?</translation>
<translation id="5770433027661640693">Landskap 10</translation>
<translation id="5857090052475505287">Ny mapp</translation>
<translation id="588258955323874662">Fullskärm</translation>
<translation id="5916080360077521750">Dessvärre är dina Chromeinställningar inte tillgängliga medan webbläsaren körs. För att importera inställningarna till Vivaldi, spara det du håller med och stäng alla Chromefönster. Klicka sedan Fortsätt.</translation>
<translation id="6040143037577758943">Stäng</translation>
<translation id="6229528619562190452">Klicka här för att uppdatera Vivaldi.</translation>
<translation id="6234173136417926046">Använd bild som bakgrund på Vivaldi-startsidan</translation>
<translation id="6339818817272922368">Lokalt konto</translation>
<translation id="6398710281890660037">Säkra min profil</translation>
<translation id="6438786710866753178">Landskap 4</translation>
<translation id="6477028720702061455">Väl Opera-profilkatalog för import</translation>
<translation id="6510706699590490869">&amp;Uppdatera Vivaldi</translation>
<translation id="6538338088414940408">Öppna länk i bakgrundsflik</translation>
<translation id="6551219277044048123">Lägg till som söktj&amp;änst...</translation>
<translation id="6630781781151951863">Landskap 18</translation>
<translation id="6635049669875534328">Versionsfakta:</translation>
<translation id="6693585104974197539">Välj Edge profilmappen för import</translation>
<translation id="6726279523566323394">Välj Brave profilmappen för import</translation>
<translation id="6892812721183419409">Öppna Länk som <ph name="USER" /></translation>
<translation id="6896758677409633944">Kopiera</translation>
<translation id="6960139763942959188">Den här profilen lagras för närvarande osäkert i ett okrypterat format. Vivaldi är på väg att uppgradera din profil till ett säkrare krypterat format. Du bör avsluta nu och säkerhetskopiera din profil innan du fortsätter.</translation>
<translation id="7086554968911045110">Landskap 7</translation>
<translation id="7099506190679014195">Säker uppgradering av nyckellager</translation>
<translation id="7111492742514999492">Landskap 9</translation>
<translation id="7208252576848052204">Tyvärr är dina Arc-inställningar inte tillgängliga medan den webbläsaren körs. För att importera dessa inställningar till Vivaldi, spara ditt arbete och stäng alla Arc-fönster. Klicka sedan på Fortsätt.</translation>
<translation id="7321500017121629018">Aktiv igår</translation>
<translation id="7337881442233988129">Chromium</translation>
<translation id="7581266044164103589">Misslyckades med att starta installationsprogrammet för uppdateringen. Vänligen kontrollera att datorn har tillräckligt med minne och diskutrymme och försök igen senare.</translation>
<translation id="7658239707568436148">Avbryt</translation>
<translation id="7724603315864178912">Klipp ut</translation>
<translation id="7727481996062361502">Verifierar uppdatering...</translation>
<translation id="7793738202466490491">Lägg till som kalenderhändelse</translation>
<translation id="7834693436815575883">Autouppspelning tillåten</translation>
<translation id="7848222781052558334">Misslyckades med veriferingen av de nedladdad filernas digitala signatur.</translation>
<translation id="7865983598101744945">Bekräfta stängning</translation>
<translation id="7957213167373139414">Min kalender</translation>
<translation id="8027581147000338959">Öppna i nytt fönster</translation>
<translation id="8044382196220116469">Tillåt inte webbplatser att spela upp video automatiskt</translation>
<translation id="8099620695029051217">Kopiera bildadress</translation>
<translation id="8197810018650377191">Bokmärk sida</translation>
<translation id="8261506727792406068">Radera</translation>
<translation id="8263047843452521549">Inspektera bakgrundsservicearbetare</translation>
<translation id="8331671104904436324">Öppna i bakgrundsflik</translation>
<translation id="8373293945112511707">Landskap 1</translation>
<translation id="8388552048012645975">Hämtar uppdatering...</translation>
<translation id="8427094907586191051">Landskap 17</translation>
<translation id="8439034818057146672">En ny version av Vivaldi är klar att installera.</translation>
<translation id="8446668873108041390">Exekvering av JavaScript genom AppleScript är avstängt. I Inställningar &gt; Sekretess &gt; Apple-händelser finns en inställning för att tillåta JavaScript från Apple-händelser.</translation>
<translation id="8539196077526389150">Landskap 13</translation>
<translation id="8562339533180097902">Stäng Vivaldi och installera nu</translation>
<translation id="8567452685425968223">Extraherar uppdatering...</translation>
<translation id="8624587806981488221">&amp;Läs in bilden igen</translation>
<translation id="8651348004684669199">Lägg till aktiv flik</translation>
<translation id="8669345741879513971">Monster 10</translation>
<translation id="867544375504146191">Yandex</translation>
<translation id="8689295374912158752">Inspektera portaldokumentet</translation>
<translation id="875142999698251063">Sluta nu</translation>
<translation id="8768970203213061953">Landskap 14</translation>
<translation id="8773635261052182196">Du kommer inte längre se dessa aviseringar. Du kan aktivera dem igen från Vivaldiinställningarna.</translation>
<translation id="8774017153185436870">Webbplatser kan spela upp video automatiskt</translation>
<translation id="8813277370772331957">Påminn mig senare</translation>
<translation id="8894900864683381599">Lägg till länk till webbpanel</translation>
<translation id="8912720443398351457">Är du säker på att du vill stänga Vivaldi?</translation>
<translation id="8947109330183116400">Välj HTML-bokmärkesfil</translation>
<translation id="9017566390391482291">Välj Vivaldi-profilmapp för import</translation>
<translation id="9048058608784130603">Väntar på uppdatering <ph name="VERSION" /></translation>
<translation id="9048224371732578627">Tillåts för att automatiskt spela upp video</translation>
<translation id="9065203028668620118">Redigera</translation>
<translation id="9090254883741610153">Låt mig fortsätta</translation>
<translation id="910680796491389880">Thunderbird</translation>
<translation id="912022491595344261">Öppna bild som <ph name="USER" /></translation>
<translation id="9157539936604258187">Öppna länk</translation>
<translation id="9169060351863393881">Opera 12.x</translation>
<translation id="939305735877869636">Modig</translation>
<translation id="970294721402795299">Landskap 16</translation>
</translationbundle>
