<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="de">
<translation id="1033008476608128425">Landschaft 3</translation>
<translation id="1055184225775184556">&amp;Rückgängig Hinzufügen</translation>
<translation id="1118377629180821201">Landschaft 12</translation>
<translation id="1158503667684816647">Nicht mehr nachfragen</translation>
<translation id="1276145862619442150">Schnellwahlen</translation>
<translation id="1281950884873973195">Tier 6</translation>
<translation id="1411638389238344450">Link per Mail senden</translation>
<translation id="1462666970065907900">Wollen Sie dieses Fenster wirklich schließen?</translation>
<translation id="1657174850639146440">Monster 9</translation>
<translation id="1676595396635191120">Neues privates Fenster</translation>
<translation id="1728549374069268714">Einfügen und aufrufen</translation>
<translation id="1756026472674246267">Link in neuem Tab öffnen</translation>
<translation id="1759842336958782510">Chrome</translation>
<translation id="1769904678986817931">Bildeigenschaften...</translation>
<translation id="1920297417712412573">Als Notiz kopieren</translation>
<translation id="1924750141060565109">Landschaft 15</translation>
<translation id="19598411548897379">Allgemein</translation>
<translation id="2079036669923635404">Hier klicken, um Vivaldi auf Version <ph name="VERSION" /> zu aktualisieren.</translation>
<translation id="2441056087170876076">Monster 2</translation>
<translation id="2444387452209867610">Notiz einfügen</translation>
<translation id="2486841023299517366">Tier 4</translation>
<translation id="2556876185419854533">&amp;Rückgängig Bearbeiten</translation>
<translation id="2848085334714181751">Tier 3</translation>
<translation id="2873951654529031587">Papierkorb</translation>
<translation id="292258461174562431">Monster 4</translation>
<translation id="2972581237482394796">&amp;Wiederholen</translation>
<translation id="2977472760057091832">Link in privatem Fenster öffnen</translation>
<translation id="2989805286512600854">In neuem Tab öffnen</translation>
<translation id="3027988479108856431">Leider stehen Ihre Yandex Einstellungen nicht zur Verfügung solange der Browser noch läuft. Um die Einstellungen nach Vivaldi zu importieren, speichern Sie Ihre Dokumente, beenden Sie alle Yandex Fenster und klicken dann auf Fortsetzen.</translation>
<translation id="3084011186245865060">Landschaft 6</translation>
<translation id="3127383884976966729">Tier 7</translation>
<translation id="3156398087075132709">Neues Lesezeichen</translation>
<translation id="3259769196742189631">Validieren</translation>
<translation id="3270847123878663523">&amp;Rückgängig Neusortierung</translation>
<translation id="3302905971452834934">Monster 1</translation>
<translation id="3334610655141903168">(kein Titel)</translation>
<translation id="3402602684546832928">Opera-Lesezeichen-Datei auswählen</translation>
<translation id="3427342743765426898">&amp;Wiederholen Bearbeiten</translation>
<translation id="3451317331714872347">Landschaft 8</translation>
<translation id="3516213908976398531">Landschaft 11</translation>
<translation id="3540597690227428180">Tier 9</translation>
<translation id="3542768452570884558">Link in neuem Fenster öffnen</translation>
<translation id="3583757800736429874">&amp;Wiederholen Verschieben</translation>
<translation id="3588820906588687999">Bild in neuem Tab öffnen</translation>
<translation id="3601066750251199488">Monster 3</translation>
<translation id="366643050267431920">Als Ereignis hinzufügen</translation>
<translation id="3732157130969736834">Link zu Lesezeichen hinzufügen</translation>
<translation id="3732388226447288666">Tier 2</translation>
<translation id="3732439195215136813">Tier 5</translation>
<translation id="3832132597516774400">Landschaft 5</translation>
<translation id="3914946330804881301">Importiert von Opera</translation>
<translation id="3921292902397893431">Monster 8</translation>
<translation id="3943857333388298514">Einfügen</translation>
<translation id="4044951018940382324">Vivaldi</translation>
<translation id="4073157431025461511">Nicht mehr an&amp;zeigen</translation>
<translation id="4074744496918018786">Bild in privatem Fenster öffnen</translation>
<translation id="4324492550286218827">Landschaft 2</translation>
<translation id="4406101500523955324">In neuem Privaten Fenster öffnen</translation>
<translation id="4420816922321010053">Wollen Sie Vivaldi wirklich beenden?</translation>
<translation id="443008484043213881">Werkzeuge</translation>
<translation id="4456211719108566931">Monster 6</translation>
<translation id="4512900838580567989">Link in Hintergrund-Tab öffnen</translation>
<translation id="4515472507709384008">Opera Version 15+</translation>
<translation id="4548358047305717967">Bild in neuem Hintergrund-Tab öffnen</translation>
<translation id="4594403342090139922">&amp;Rückgängig Löschen</translation>
<translation id="4636708767492582204">Per Mail senden</translation>
<translation id="4677434526832593569">Tier 8</translation>
<translation id="4881695831933465202">Öffnen</translation>
<translation id="5014281392052865061">Importierte Schnellwahl</translation>
<translation id="5092656712000637858">Seite als Web-Paneel hinzufügen</translation>
<translation id="5177818338935286353">Monster 7</translation>
<translation id="5213743983876949565">Tier 1</translation>
<translation id="5238244642230426581">Importierte Lesezeichen</translation>
<translation id="5388358297987318779">Bild öffnen</translation>
<translation id="5416008465899576639">Eine neue Vivaldi-Version ist verfügbar.</translation>
<translation id="5497042274492038489">Schließen des Fensters bestätigen</translation>
<translation id="5594602170491763400">Monster 5</translation>
<translation id="5615637589913244581">Opera Version 15+ (Beta)</translation>
<translation id="5648110075441906505">Bild in neuem Fenster öffnen</translation>
<translation id="5716238312826274098">Deaktiviere Benachrichtigungen</translation>
<translation id="5770433027661640693">Landschaft 10</translation>
<translation id="5857090052475505287">Neuer Ordner</translation>
<translation id="588258955323874662">Vollbild</translation>
<translation id="5916080360077521750">Leider stehen Ihre Chrome Einstellungen nicht zur Verfügung solange der Browser noch läuft. Um die Einstellungen nach Vivaldi zu importieren, speichern Sie Ihre Dokumente, beenden Sie alle Chrome Fenster und klicken dann auf Fortsetzen.</translation>
<translation id="6229528619562190452">Klicken Sie hier, um Vivaldi zu aktualisieren.</translation>
<translation id="6234173136417926046">Bild als Schnellwahl-Hintergrund verwenden</translation>
<translation id="6259156558325130047">&amp;Wiederholen Neusortierung</translation>
<translation id="630690498669249215">Opera Lesezeichen-Datei</translation>
<translation id="6438786710866753178">Landschaft 4</translation>
<translation id="6477028720702061455">Opera-Profilordner für den Import auswählen</translation>
<translation id="6510706699590490869">Vivaldi &amp;aktualisieren</translation>
<translation id="6529602333819889595">&amp;Wiederholen Löschen</translation>
<translation id="6538338088414940408">Link in Hintergrund-Tab öffnen</translation>
<translation id="6551219277044048123">Suche erstellen...</translation>
<translation id="6630781781151951863">Landschaft 18</translation>
<translation id="6804831687363620480">Leider stehen Ihre Opera 15+ Einstellungen nicht zur Verfügung solange der Browser noch läuft. Um die Einstellungen nach Vivaldi zu importieren, speichern Sie Ihre Dokumente, beenden Sie alle Opera 15+ Fenster und klicken dann auf Fortsetzen.</translation>
<translation id="6896758677409633944">Kopieren</translation>
<translation id="7086554968911045110">Landschaft 7</translation>
<translation id="7111492742514999492">Landschaft 9</translation>
<translation id="7337881442233988129">Chromium</translation>
<translation id="7715497554424665066">Update &amp;ignorieren</translation>
<translation id="7724603315864178912">Ausschneiden</translation>
<translation id="7865983598101744945">Beenden bestätigen</translation>
<translation id="7957213167373139414">Mein Kalender</translation>
<translation id="8027581147000338959">In neuem Fenster öffnen</translation>
<translation id="8099620695029051217">Seitenadresse kopieren</translation>
<translation id="8194797478851900357">&amp;Rückgängig Verschieben</translation>
<translation id="8197810018650377191">Seite zu Lesezeichen hinzufügen</translation>
<translation id="8261506727792406068">Löschen</translation>
<translation id="8331671104904436324">In Hintergrund-Tab öffnen</translation>
<translation id="8373293945112511707">Landschaft 1</translation>
<translation id="8427094907586191051">Landschaft 17</translation>
<translation id="8539196077526389150">Landschaft 13</translation>
<translation id="8624587806981488221">Bild &amp;neu laden</translation>
<translation id="864444594187862076">Opera Version 15+ (Developer)</translation>
<translation id="8651348004684669199">Aktiven Tab hinzufügen</translation>
<translation id="8669345741879513971">Monster 10</translation>
<translation id="867544375504146191">Yandex</translation>
<translation id="8768970203213061953">Landschaft 14</translation>
<translation id="8773635261052182196">Sie werden diese Benachrichtigungen nicht mehr sehen. Sie können sie aber wieder in den Vivaldi-Einstellungen aktivieren.</translation>
<translation id="8894900864683381599">Link als Web-Paneel hinzufügen</translation>
<translation id="8947109330183116400">HTML-Lesezeichen-Datei auswählen</translation>
<translation id="9017566390391482291">Vivaldi-Profilordner für den Import auswählen</translation>
<translation id="9065203028668620118">Bearbeiten</translation>
<translation id="9157539936604258187">Link öffnen</translation>
<translation id="9169060351863393881">Opera 12.x</translation>
<translation id="9170848237812810038">&amp;Rückgängig</translation>
<translation id="970294721402795299">Landschaft 16</translation>
</translationbundle>
