<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="et">
<translation id="1055184225775184556">&amp;Võta tagasi</translation>
<translation id="1728549374069268714">Aseta ja ava</translation>
<translation id="1756026472674246267">Ava link uuel kaardil</translation>
<translation id="1759842336958782510">Chrome</translation>
<translation id="1769904678986817931">Pildi omadused...</translation>
<translation id="1920297417712412573">Kopeeri uueks märkmeks</translation>
<translation id="1921101374471252440">&amp;Laadi rakendus uuesti</translation>
<translation id="2444387452209867610">Sisesta märge</translation>
<translation id="2556876185419854533">&amp;Võta tagasi</translation>
<translation id="2873951654529031587">Prügikast</translation>
<translation id="2972581237482394796">&amp;Tee uuesti</translation>
<translation id="2977472760057091832">Ava link uues privaatses aknas</translation>
<translation id="3259769196742189631">Valideeri</translation>
<translation id="3402602684546832928">Opera järjehoidjate faili valimine</translation>
<translation id="3427342743765426898">&amp;Tee uuesti</translation>
<translation id="3542768452570884558">Ava link uues aknas</translation>
<translation id="3583757800736429874">&amp;Tee uuesti</translation>
<translation id="3588820906588687999">Ava pilt uuel kaardil</translation>
<translation id="3732157130969736834">Lisa link järjehoidjatesse</translation>
<translation id="3914946330804881301">Operast imporditud</translation>
<translation id="4044951018940382324">Vivaldi</translation>
<translation id="4074744496918018786">Ava pilt uues privaatses aknas</translation>
<translation id="4512900838580567989">Ava link uuel taustakaardil</translation>
<translation id="4515472507709384008">Opera versioon 15+</translation>
<translation id="4548358047305717967">Ava pilt uuel taustakaardil</translation>
<translation id="4582480609585453144">Ava link uuel &amp;vahelehel</translation>
<translation id="4594403342090139922">&amp;Kustuta</translation>
<translation id="5014281392052865061">Imporditud kiirvalimine</translation>
<translation id="5092656712000637858">Lisa leht veebipaneelina</translation>
<translation id="5238244642230426581">Imporditud järjehoidjad</translation>
<translation id="5388358297987318779">Ava pilt</translation>
<translation id="5416008465899576639">Vivaldi uus versioon on saadaval.</translation>
<translation id="5615637589913244581">Opera versioon 15+ (beeta)</translation>
<translation id="5648110075441906505">Ava pilt uues aknas</translation>
<translation id="5716238312826274098">Proovige keelata võrguprognoos</translation>
<translation id="588258955323874662">Täisekraan</translation>
<translation id="6234173136417926046">Kasuta pilti avalehe taustana</translation>
<translation id="630690498669249215">Opera järjehoidjate fail</translation>
<translation id="6477028720702061455">Imporditava Opera profiilikausta valimine</translation>
<translation id="6510706699590490869">&amp;Uuenda Vivaldi</translation>
<translation id="6529602333819889595">&amp;Kustuta</translation>
<translation id="6538338088414940408">Ava link uuel &amp;vahelehel</translation>
<translation id="6551219277044048123">Lisa otsingumootorina...</translation>
<translation id="7337881442233988129">Chromium</translation>
<translation id="7715497554424665066">&amp;Eira uuendust</translation>
<translation id="8099620695029051217">Kopeeri lehe aadress</translation>
<translation id="8194797478851900357">&amp;Võta tagasi</translation>
<translation id="8197810018650377191">Lisa leht järjehoidjatesse</translation>
<translation id="8624587806981488221">&amp;Laadi pilt uuesti</translation>
<translation id="864444594187862076">Opera versioon 15+ (arendus)</translation>
<translation id="867544375504146191">Yandex</translation>
<translation id="8894900864683381599">Lisa link veebipaneelina</translation>
<translation id="8947109330183116400">Järjehoidjate HTML-faili valimine</translation>
<translation id="9017566390391482291">Imporditava Vivaldi profiilikausta valimine</translation>
<translation id="9157539936604258187">Ava link</translation>
<translation id="9169060351863393881">Opera 12.x</translation>
<translation id="9170848237812810038">&amp;Võta tagasi</translation>
</translationbundle>
