<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="nn">
<translation id="1033008476608128425">Landskap 3</translation>
<translation id="1118377629180821201">Landskap 12</translation>
<translation id="1158503667684816647">Syn ikkje stadfestinga igjen</translation>
<translation id="1222195720020481779">Startar installasjonen …</translation>
<translation id="1276145862619442150">Snøggval</translation>
<translation id="1281950884873973195">Dyr 6</translation>
<translation id="1411638389238344450">Send lenkja som e-post</translation>
<translation id="1454726940098520109">Syn ikkje stadfestinga igjen</translation>
<translation id="1462666970065907900">Vil du verkeleg lukka dette vindauget?</translation>
<translation id="1480046233931937785">Bidragsytarar</translation>
<translation id="1526344461589023948">Klarte ikkje å lagra den nedlasta oppdateringa. Sjå til at maskina har nok lagringsplass og prøv igjen seinare.</translation>
<translation id="1657174850639146440">Monster 9</translation>
<translation id="1676595396635191120">Nytt privatvindauge</translation>
<translation id="1702758681952953055">Om feilen ikkje forsvinn, gjer vel og meld frå og ta med desse detaljane:</translation>
<translation id="1728549374069268714">Lim inn og hald fram</translation>
<translation id="1756026472674246267">Opna lenkja i ei ny fane</translation>
<translation id="1759842336958782510">Chrome</translation>
<translation id="1769904678986817931">Bildeeigenskapar …</translation>
<translation id="1920297417712412573">Kopier til notat</translation>
<translation id="1921101374471252440">Last &amp;bildet på nytt</translation>
<translation id="1924750141060565109">Landskap 15</translation>
<translation id="19598411548897379">Allmenn</translation>
<translation id="1973351931613083086">Auto-avspeling</translation>
<translation id="1985669426322966465">Programoppdatering</translation>
<translation id="2079036669923635404">Klikk her for å oppdatera Vivaldi til utgåve <ph name="VERSION" />.</translation>
<translation id="2141974047387702305">Klarte ikkje å lasta ned oppdateringsfilene. Sjå over internettsambandet ditt og prøv igjen seinare.</translation>
<translation id="2339641773402824483">Ser etter oppdateringar …</translation>
<translation id="2441056087170876076">Monster 2</translation>
<translation id="2444387452209867610">Sett inn notat</translation>
<translation id="2486841023299517366">Dyr 4</translation>
<translation id="2612127540243995147">Klar til å installera. Vivaldi vil verta lukka og starta om att.</translation>
<translation id="2613387515621326337">Syn oppdateringsnettsida</translation>
<translation id="2647368062414805334">Dessverre er dine Edge-innstillingar ikkje tilgjengelege medan den nettlesaren køyrer. For å importere desse innstillingane til Vivaldi, lagre arbeidet ditt og lukk alle Edge-vindauge. Klikk så fortsett.</translation>
<translation id="2721334646575696520">Microsoft Edge</translation>
<translation id="2848085334714181751">Dyr 3</translation>
<translation id="2873951654529031587">Bossbøtta</translation>
<translation id="292258461174562431">Monster 4</translation>
<translation id="2923448633003185837">Lim inn og hald fram</translation>
<translation id="2953943267837858202">Automatisk videospeling er ikkje tillate</translation>
<translation id="2977472760057091832">Opna lenkja i eit privat vindauge</translation>
<translation id="2989805286512600854">Opna i ny fane</translation>
<translation id="3027988479108856431">Diverre er ikkje Yandex-innstillingane tilgjengelege medan den nettlesaren køyrer. For å importera innstillingane i Vivaldi må du lagra arbeidet ditt og lukka alle Yandex-vindauga. Vel Hald fram.</translation>
<translation id="3084011186245865060">Landskap 6</translation>
<translation id="3093931836425623631">Vivaldi er gjort mogleg gjennom openkjeldeprosjektet Chromium og andre openkjeldeprogram.</translation>
<translation id="3127383884976966729">Dyr 7</translation>
<translation id="3156398087075132709">Nytt bokmerke</translation>
<translation id="3255747772218936245">Installer oppdateringa</translation>
<translation id="3259769196742189631">Valider</translation>
<translation id="3291915639428159043">Auto-avspeling er blokkert</translation>
<translation id="3302905971452834934">Monster 1</translation>
<translation id="3334610655141903168">(ingen tittel)</translation>
<translation id="3372505110412186107">Vivaldi <ph name="VERSION" /> er den nyaste tilgjengelege versjonen.</translation>
<translation id="3383198080133834965">Du har den siste utgåva!</translation>
<translation id="3451317331714872347">Landskap 8</translation>
<translation id="3457498675806041407">Stadfest lukking</translation>
<translation id="3470981972195599598">Vivaldi <ph name="VERSION" /> er allereie installert og vil verta teken i bruk etter omstart av nettlesaren.</translation>
<translation id="3516213908976398531">Landskap 11</translation>
<translation id="3521635864657970829">Vil du verkeleg lukka dette vindauget?</translation>
<translation id="3540597690227428180">Dyr 9</translation>
<translation id="3542768452570884558">Opna lenkja i eit nytt vindauge</translation>
<translation id="3588820906588687999">Opna bildet i ei ny fane</translation>
<translation id="3601066750251199488">Monster 3</translation>
<translation id="3620979700683094848">Nettstadar kan automatisk spela av video</translation>
<translation id="3680031241659195730">Ei ny utgåve av Vivaldi er tilgjengeleg.</translation>
<translation id="3708982624815781692">Nedlastinga vart avbroten.</translation>
<translation id="3732157130969736834">Lag bokmerke av lenkja</translation>
<translation id="3732388226447288666">Dyr 2</translation>
<translation id="3732439195215136813">Dyr 5</translation>
<translation id="3795800845758778870">Dessverre er dine Brave-innstillingar ikkje tilgjengelege medan den nettlesaren køyrer. For å importere desse innstillingane til Vivaldi, lagre arbeidet ditt og lukk alle Brave-vindauge. Klikk så fortsett.</translation>
<translation id="3822431842304177896">Nytt skilje</translation>
<translation id="3832132597516774400">Landskap 5</translation>
<translation id="3914946330804881301">Importert frå Opera</translation>
<translation id="3921292902397893431">Monster 8</translation>
<translation id="3943857333388298514">Lim inn</translation>
<translation id="4005270918754737597">Hopp over denne utgåva</translation>
<translation id="4044951018940382324">Vivaldi</translation>
<translation id="4074744496918018786">Opna bildet i privat vindauge</translation>
<translation id="410351446219883937">Auto-avspeling</translation>
<translation id="4324492550286218827">Landskap 2</translation>
<translation id="4406101500523955324">Opna i privat vindauge</translation>
<translation id="4420816922321010053">Vil du verkeleg avslutta Vivaldi?</translation>
<translation id="443008484043213881">Verktøy</translation>
<translation id="4456211719108566931">Monster 6</translation>
<translation id="4512900838580567989">Opna lenkja i ei ny bakgrunnsfane</translation>
<translation id="4545097004879999966">Opera Mail</translation>
<translation id="4548358047305717967">Opna bildet i ei ny bakgrunnsfane</translation>
<translation id="4582480609585453144">Opna lenkja i bakgrunnsfane</translation>
<translation id="4636708767492582204">Send som e-post</translation>
<translation id="4677434526832593569">Dyr 8</translation>
<translation id="474217410105706308">Slå av lyden for fana</translation>
<translation id="4881695831933465202">Opna</translation>
<translation id="498766871928286903"><ph name="DOWNLOADED" /> av <ph name="TOTAL_SIZE_TO_DOWNLOAD" /></translation>
<translation id="5014281392052865061">Importerte snøggval</translation>
<translation id="5092656712000637858">Lagra sida som eit nettpanel</translation>
<translation id="5177818338935286353">Monster 7</translation>
<translation id="5213743983876949565">Dyr 1</translation>
<translation id="5238244642230426581">Importerte bokmerke</translation>
<translation id="527605719918376753">Slå av lyden for fana</translation>
<translation id="5305569355661722298">Stadfest vindaugslukkinga</translation>
<translation id="5388358297987318779">Opna bildet</translation>
<translation id="5416008465899576639">Ei ny utgåve av Vivaldi er tilgjengeleg.</translation>
<translation id="5497042274492038489">Stadfest vindaugslukkinga</translation>
<translation id="5594602170491763400">Monster 5</translation>
<translation id="5648110075441906505">Opna bildet i nytt vindauge</translation>
<translation id="5656371807944747581">Oppdateringsfeil!</translation>
<translation id="5732584064771442623">Vivaldi <ph name="NEW_VERSION" /> er no tilgjengeleg (du har <ph name="OLD_VERSION" />). Ønskjer du å laste ned no?</translation>
<translation id="5770433027661640693">Landskap 10</translation>
<translation id="5857090052475505287">Ny mappe</translation>
<translation id="588258955323874662">Fullskjermsvising</translation>
<translation id="5916080360077521750">Diverre er ikkje Chrome-innstillingane tilgjengelege medan den nettlesaren køyrer. For å importera innstillingane i Vivaldi må du lagra arbeidet ditt og lukka alle Chrome-vindauga. Vel Hald fram.</translation>
<translation id="6040143037577758943">Lukk</translation>
<translation id="6229528619562190452">Klikk her for å oppdatera Vivaldi.</translation>
<translation id="6234173136417926046">Bruk bildet som startsidebakgrunn</translation>
<translation id="6339818817272922368">Lokalkonto</translation>
<translation id="6438786710866753178">Landskap 4</translation>
<translation id="6477028720702061455">Vel Opera-profilmappa som skal importerast</translation>
<translation id="6510706699590490869">&amp;Oppdater Vivaldi</translation>
<translation id="6538338088414940408">Opna lenkja i bakgrunnsfane</translation>
<translation id="6551219277044048123">Legg til som &amp;søkjemotor …</translation>
<translation id="6630781781151951863">Landskap 8</translation>
<translation id="6635049669875534328">Utgjevingsmerknader:</translation>
<translation id="6693585104974197539">Vel profilmappa for Edge for å importera</translation>
<translation id="6726279523566323394">Vel profilmappa for Brave for å importera</translation>
<translation id="6892812721183419409">Opna lenkja som <ph name="USER" /></translation>
<translation id="6896758677409633944">Kopier</translation>
<translation id="7086554968911045110">Landskap 7</translation>
<translation id="7111492742514999492">Landskap 9</translation>
<translation id="7337881442233988129">Chromium</translation>
<translation id="7581266044164103589">Klarte ikkje å starta oppdateringsprogrammet. Sjå til at datamaskina har nok minne eller lagringsplass og prøv igjen.</translation>
<translation id="7658239707568436148">Avbryt</translation>
<translation id="7724603315864178912">Klipp</translation>
<translation id="7727481996062361502">Stadfestar oppdateringa …</translation>
<translation id="7793738202466490491">Legg til som kalenderhending</translation>
<translation id="7834693436815575883">Auto-avspeling er tillate</translation>
<translation id="7848222781052558334">Klarte ikkje å stadfesta den digitale signaturen til dei nedlasta filene.</translation>
<translation id="7865983598101744945">Stadfest lukking</translation>
<translation id="7957213167373139414">Kalenderen min</translation>
<translation id="8027581147000338959">Opna i eit nytt vindauge</translation>
<translation id="8044382196220116469">Tillat ikkje at nettstadar automatisk kan spela av video</translation>
<translation id="8099620695029051217">Kopier sideadressa</translation>
<translation id="8197810018650377191">Lag bokmerke av sida</translation>
<translation id="8261506727792406068">Slett</translation>
<translation id="8263047843452521549">Inspiser bakgrunnstenesta</translation>
<translation id="8331671104904436324">Opna i bakgrunnsfane</translation>
<translation id="8373293945112511707">Landskap 1</translation>
<translation id="8388552048012645975">Lastar ned oppdateringa …</translation>
<translation id="8427094907586191051">Landskap 17</translation>
<translation id="8439034818057146672">Du kan no installera den nye Vivaldi-utgåva.</translation>
<translation id="8446668873108041390">Køyring av JavaScript gjennom AppleScript er slått av. Under Innstillingar &gt; Personvern &gt; Apple-hendingar er det ei innstilling for å tillata JavaScript frå Apple-hendingar.</translation>
<translation id="8539196077526389150">Landskap 13</translation>
<translation id="8562339533180097902">Lukk Vivaldi og installer no</translation>
<translation id="8567452685425968223">Pakkar ut oppdateringa …</translation>
<translation id="8624587806981488221">Last &amp;bildet på nytt</translation>
<translation id="8651348004684669199">Legg til aktiv fane</translation>
<translation id="8669345741879513971">Monster 10</translation>
<translation id="867544375504146191">Yandex</translation>
<translation id="8689295374912158752">Inspiser portaldokument</translation>
<translation id="8768970203213061953">Landskap 14</translation>
<translation id="8773635261052182196">Du vil ikkje lenger sjå desse varsla. Du kan slå dei på att frå Vivaldi- innstillingane.</translation>
<translation id="8774017153185436870">Nettstadar vil kanskje automatisk spela av video</translation>
<translation id="8813277370772331957">Varsla meg seinare</translation>
<translation id="8894900864683381599">Lagra lenkja som eit nettpanel</translation>
<translation id="8912720443398351457">Vil du verkeleg avslutta Vivaldi?</translation>
<translation id="8947109330183116400">Vel HTML-bokmerkefil</translation>
<translation id="9017566390391482291">Vel Vivaldi-profilmappa som skal importerast</translation>
<translation id="9048058608784130603">Ventande oppdatering <ph name="VERSION" /></translation>
<translation id="9048224371732578627">Automatisk videospeling er tillate</translation>
<translation id="9065203028668620118">Endra</translation>
<translation id="910680796491389880">Thunderbird</translation>
<translation id="912022491595344261">Opna biletet som <ph name="USER" /></translation>
<translation id="9157539936604258187">Opna lenkja</translation>
<translation id="9169060351863393881">Opera 12.x</translation>
<translation id="939305735877869636">Brave</translation>
<translation id="970294721402795299">Landskap 16</translation>
</translationbundle>
