<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="nl">
<translation id="1055184225775184556">Toevoegen &amp;ongedaan maken</translation>
<translation id="1411638389238344450">Link e-&amp;mailen</translation>
<translation id="1728549374069268714">Plakken &amp;en gaan</translation>
<translation id="1756026472674246267">Link openen in nieuwe &amp;tab</translation>
<translation id="1759842336958782510">Chrome</translation>
<translation id="1769904678986817931">Afbeeldingseigenschappen</translation>
<translation id="1920297417712412573">Kopiëren naar notitie</translation>
<translation id="1921101374471252440">Afbeelding &amp;herladen</translation>
<translation id="2444387452209867610">Notitie in&amp;voegen</translation>
<translation id="2556876185419854533">Bewerken &amp;ongedaan maken</translation>
<translation id="2873951654529031587">Prullenbak</translation>
<translation id="2923448633003185837">Plakken &amp;en gaan</translation>
<translation id="2972581237482394796">Op&amp;nieuw</translation>
<translation id="2977472760057091832">Link openen in &amp;privévenster</translation>
<translation id="3027988479108856431">Helaas zijn instellingen van Yandex niet te benaderen als die browser open staat. Om Yandex-instellingen in Vivaldi te importeren, sla je je werk op en sluit je alle vensters van Yandex. Klik daarna op Opnieuw proberen.</translation>
<translation id="3259769196742189631">Pagina vali&amp;deren</translation>
<translation id="3270847123878663523">Sorteren ongedaan maken</translation>
<translation id="3402602684546832928">Bladwijzerbestand van Opera selecteren</translation>
<translation id="3427342743765426898">&amp;Opnieuw bewerken</translation>
<translation id="3542768452570884558">Link openen in &amp;nieuw venster</translation>
<translation id="3583757800736429874">&amp;Opnieuw verplaatsen</translation>
<translation id="3588820906588687999">Afbeelding openen in nieuwe &amp;tab</translation>
<translation id="3732157130969736834">Link toevoegen aan &amp;bladwijzers</translation>
<translation id="3914946330804881301">Geïmporteerd uit Opera</translation>
<translation id="4044951018940382324">Vivaldi</translation>
<translation id="4073157431025461511">Niet meer weergeven</translation>
<translation id="4074744496918018786">Afbeelding openen in &amp;privévenster</translation>
<translation id="4512900838580567989">Link openen in &amp;achtergrondtab</translation>
<translation id="4515472507709384008">Opera versie 15+</translation>
<translation id="4548358047305717967">Afbeelding openen in &amp;achtergrondtab</translation>
<translation id="4582480609585453144">Link openen in &amp;achtergrondtab</translation>
<translation id="4594403342090139922">Verwij&amp;deren ongedaan maken</translation>
<translation id="4636708767492582204">Selectie &amp;e-mailen</translation>
<translation id="5014281392052865061">Geïmporteerde snelkiezers</translation>
<translation id="5092656712000637858">Pagina toevoegen aan &amp;webpaneel</translation>
<translation id="5238244642230426581">Geïmporteerde bladwijzers</translation>
<translation id="5388358297987318779">Afb&amp;eelding openen</translation>
<translation id="5416008465899576639">Er is een nieuwe versie van Vivaldi beschikbaar.</translation>
<translation id="5615637589913244581">Opera versie 15+ (Bèta)</translation>
<translation id="5648110075441906505">Afbeelding openen in &amp;nieuw venster</translation>
<translation id="5716238312826274098">Meldingen uitschakelen</translation>
<translation id="588258955323874662">Volledig &amp;scherm</translation>
<translation id="5916080360077521750">Helaas zijn instellingen van Chrome niet te benaderen als die browser open staat. Om Chrome-instellingen in Vivaldi te importeren, sla je je werk op en sluit je alle vensters van Chrome. Klik daarna op Opnieuw proberen.</translation>
<translation id="6229528619562190452">Klik hier om Vivaldi te vernieuwen.</translation>
<translation id="6234173136417926046">Afbeelding &amp;gebruiken als snelkiezerachtergrond</translation>
<translation id="6259156558325130047">Opnieuw sorteren</translation>
<translation id="630690498669249215">Bladwijzerbestand uit Opera</translation>
<translation id="6477028720702061455">Te importeren Opera-profielmap selecteren</translation>
<translation id="6510706699590490869">Vivaldi bijwerken</translation>
<translation id="6529602333819889595">Opnieuw verwij&amp;deren</translation>
<translation id="6538338088414940408">Link openen in &amp;achtergrondtab</translation>
<translation id="6551219277044048123">Toevoegen als &amp;zoekmachine...</translation>
<translation id="6804831687363620480">Helaas zijn instellingen van Opera 15+ niet te benaderen als die browser open staat. Om Opera-instellingen in Vivaldi te importeren, sla je je werk op en sluit je alle vensters van Opera. Klik daarna op Opnieuw proberen.</translation>
<translation id="7337881442233988129">Chromium</translation>
<translation id="7715497554424665066">Nieuwe versie negeren</translation>
<translation id="8099620695029051217">Pagina-adres &amp;kopiëren</translation>
<translation id="8194797478851900357">Verplaatsen &amp;ongedaan maken</translation>
<translation id="8197810018650377191">Pagina toevoegen aan &amp;bladwijzers</translation>
<translation id="8624587806981488221">Afbeelding &amp;herladen</translation>
<translation id="864444594187862076">Opera versie 15+ (Developer)</translation>
<translation id="8647783768664050873">Klik hier om Vivaldi bij te werken naar versie $1.</translation>
<translation id="8651348004684669199">Voeg actieve tab toe</translation>
<translation id="867544375504146191">Yandex</translation>
<translation id="8773635261052182196">Je krijgt deze meldingen niet meer te zien. Je kunt ze weer aanzetten in Vivaldi's instellingen.</translation>
<translation id="8894900864683381599">Link toevoegen aan &amp;webpaneel</translation>
<translation id="8947109330183116400">Html-bladwijzerbestand selecteren</translation>
<translation id="9017566390391482291">Te importeren Vivaldi-profielmap selecteren</translation>
<translation id="9157539936604258187">&amp;Link openen</translation>
<translation id="9169060351863393881">Opera 12.x</translation>
<translation id="9170848237812810038">Ongedaan &amp;maken</translation>
</translationbundle>
