<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pt-BR">
<translation id="1411638389238344450">Enviar link por email</translation>
<translation id="1728549374069268714">Colar e ir</translation>
<translation id="1756026472674246267">Abrir link em nova guia</translation>
<translation id="1759842336958782510">Chrome</translation>
<translation id="1920297417712412573">Copiar para nota</translation>
<translation id="1921101374471252440">&amp;Atualizar imagem</translation>
<translation id="2444387452209867610">Inserir nota</translation>
<translation id="2873951654529031587">Lixeira</translation>
<translation id="2923448633003185837">Colar e ir</translation>
<translation id="2977472760057091832">Abrir link em janela privada</translation>
<translation id="3027988479108856431">Infelizmente, suas configurações do Yandex não estão disponíveis enquanto ele estiver em execução. Para importá-las ao Vivaldi, salve seu trabalho e feche todas as janelas do Yandex. Então clique em Continuar.</translation>
<translation id="3259769196742189631">Validar na W3C</translation>
<translation id="3402602684546832928">Selecione um arquivo de marcadores do Opera</translation>
<translation id="3542768452570884558">Abrir link em nova janela</translation>
<translation id="3588820906588687999">Abrir imagem em nova guia</translation>
<translation id="3732157130969736834">Adicionar link aos marcadores</translation>
<translation id="4044951018940382324">Vivaldi</translation>
<translation id="4074744496918018786">Abrir imagem em janela privada</translation>
<translation id="4512900838580567989">Abrir link em guia no segundo plano</translation>
<translation id="4515472507709384008">Opera versão 15+</translation>
<translation id="4548358047305717967">Abrir imagem em guia no segundo plano</translation>
<translation id="4636708767492582204">Enviar por email</translation>
<translation id="5092656712000637858">Adicionar página como painel web</translation>
<translation id="5238244642230426581">Marcadores Importados</translation>
<translation id="5388358297987318779">Abrir imagem</translation>
<translation id="5615637589913244581">Opera versão 15+ (Beta)</translation>
<translation id="5648110075441906505">Abrir imagem em nova janela</translation>
<translation id="588258955323874662">Tela cheia</translation>
<translation id="5916080360077521750">Infelizmente, suas configurações do Chrome não estão disponíveis enquanto ele estiver em execução. Para importá-las ao Vivaldi, salve seu trabalho e feche todas as janelas do Chrome. Então clique em Continuar.</translation>
<translation id="6234173136417926046">Usar imagem como fundo do Speed Dial</translation>
<translation id="630690498669249215">Arquivo de marcadores do Opera</translation>
<translation id="6477028720702061455">Selecione a pasta do perfil do Opera para importar</translation>
<translation id="6551219277044048123">Adicionar como &amp;buscador...</translation>
<translation id="6804831687363620480">Infelizmente, suas configurações do Opera 15+ não estão disponíveis enquanto ele estiver em execução. Para importá-las ao Vivaldi, salve seu trabalho e feche todas as janelas do Opera 15+. Então clique em Continuar.</translation>
<translation id="7337881442233988129">Chromium</translation>
<translation id="8099620695029051217">Copiar endereço da imagem</translation>
<translation id="8197810018650377191">Adicionar página aos favoritos</translation>
<translation id="8624587806981488221">&amp;Atualizar imagem</translation>
<translation id="864444594187862076">Opera versão 15+ (Developer)</translation>
<translation id="867544375504146191">Yandex</translation>
<translation id="8894900864683381599">Adicionar link como painel web</translation>
<translation id="8947109330183116400">Selecione um aquivo HTML de marcadores</translation>
<translation id="9017566390391482291">Selecione a pasta do perfil do Vivaldi para importar</translation>
<translation id="9157539936604258187">Abrir link</translation>
<translation id="9169060351863393881">Opera 12.x</translation>
</translationbundle>
