<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="is">
<translation id="2444387452209867610">Bæta við minnisblaði</translation>
<translation id="4073157431025461511">&amp;Ekki sýna aftur</translation>
<translation id="5416008465899576639">Ný útgáfa af Vivaldi er í boði.</translation>
<translation id="5716238312826274098">Gera tilkynninar óvirkar</translation>
<translation id="6510706699590490869">&amp;Uppfæra Vivaldi</translation>
<translation id="7715497554424665066">&amp;Hunsa uppfærslu</translation>
<translation id="8773635261052182196">Þú munt ekki lengur sjá tilkynningar. Þú getur virkjað þær aftur í vivaldi stillingum.</translation>
</translationbundle>
