<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sr">
<translation id="1055184225775184556">Опозови додавање</translation>
<translation id="1411638389238344450">Пошаљи везу поштом</translation>
<translation id="1728549374069268714">Налепи и иди</translation>
<translation id="1756026472674246267">Отвори везу у новој картици</translation>
<translation id="1759842336958782510">Chrome</translation>
<translation id="1769904678986817931">Својства слике...</translation>
<translation id="1920297417712412573">Копирај у белешку</translation>
<translation id="1921101374471252440">Поново учитај слику</translation>
<translation id="2444387452209867610">Убаци белешку</translation>
<translation id="2556876185419854533">Опозови уређивање</translation>
<translation id="2873951654529031587">Отпад</translation>
<translation id="2923448633003185837">Налепи и иди</translation>
<translation id="2972581237482394796">Понови</translation>
<translation id="2977472760057091832">Отвори везу у приватном прозору</translation>
<translation id="3027988479108856431">На жалост, подешавања Yandex прегледача нису доступна док је прегледач покренут. За увоз тих подешавања у Vivaldi, сачувајте ваш рад и затворите све прозоре Yandex прегледача. Након тога кликните на Настави.</translation>
<translation id="3259769196742189631">Провери ваљаност на W3C</translation>
<translation id="3270847123878663523">Опозови промену редоследа</translation>
<translation id="3402602684546832928">Изаберите датотеку са обележивачима из Opera</translation>
<translation id="3427342743765426898">Понови уређивање</translation>
<translation id="3542768452570884558">Отвори везу у новом прозору</translation>
<translation id="3583757800736429874">Понови премештање</translation>
<translation id="3588820906588687999">Отвори слику у новој картици</translation>
<translation id="3732157130969736834">Додај везу у обележиваче</translation>
<translation id="3914946330804881301">Увезено из Opera</translation>
<translation id="4044951018940382324">Vivaldi</translation>
<translation id="4073157431025461511">Не приказуј поново</translation>
<translation id="4074744496918018786">Отвори слику у приватном прозору</translation>
<translation id="4512900838580567989">Отвори везу у новој картици у позадини</translation>
<translation id="4515472507709384008">Opera 15+</translation>
<translation id="4548358047305717967">Отвори слику у новој картици у позадини</translation>
<translation id="4582480609585453144">Отвори везу у картици у позадини</translation>
<translation id="4594403342090139922">Опозови брисање</translation>
<translation id="4636708767492582204">Пошаљи поштом</translation>
<translation id="5014281392052865061">Увезено брзо бирање</translation>
<translation id="5092656712000637858">Додај страницу као веб панел</translation>
<translation id="5238244642230426581">Увезени обележивачи</translation>
<translation id="5388358297987318779">Отвори слику</translation>
<translation id="5416008465899576639">Нова верзија Vivaldi прегледача је доступна.</translation>
<translation id="5615637589913244581">Opera 15+ (Бета)</translation>
<translation id="5648110075441906505">Отвори слику у новом прозору</translation>
<translation id="5716238312826274098">Онемогућавање обавештења</translation>
<translation id="588258955323874662">Цео екран</translation>
<translation id="5916080360077521750">На жалост, подешавања Chrome прегледача нису доступна док је прегледач покренут. За увоз тих подешавања у Vivaldi, сачувајте ваш рад и затворите све прозоре Chrome прегледача. Након тога кликните на Настави.</translation>
<translation id="6229528619562190452">Кликните овде да бисте ажурирали Vivaldi.</translation>
<translation id="6234173136417926046">Користи слику као позадину брзог бирања</translation>
<translation id="6259156558325130047">Понови промену редоследа</translation>
<translation id="630690498669249215">Датотека са обележивачима из Opera</translation>
<translation id="6477028720702061455">Изаберите фасциклу профила Opera прегледача за увоз</translation>
<translation id="6510706699590490869">Ажурирај Vivaldi</translation>
<translation id="6529602333819889595">Понови брисање</translation>
<translation id="6538338088414940408">Отвори везу у картици у позадини</translation>
<translation id="6551219277044048123">Додај као претраживач...</translation>
<translation id="6804831687363620480">На жалост, подешавања Opera 15+ прегледача нису доступна док је прегледач покренут. За увоз тих подешавања у Vivaldi, сачувајте ваш рад и затворите све прозоре Opera 15+ прегледача. Након тога кликните на Настави.</translation>
<translation id="7337881442233988129">Chromium</translation>
<translation id="7715497554424665066">Игнориши ажурирање</translation>
<translation id="8099620695029051217">Копирај адресу странице</translation>
<translation id="8194797478851900357">Опозови премештање</translation>
<translation id="8197810018650377191">Додај страницу у обележиваче</translation>
<translation id="8624587806981488221">Поново учитај слику</translation>
<translation id="864444594187862076">Opera 15+ (Developer)</translation>
<translation id="8647783768664050873">Кликните овде да бисте ажурирали Vivaldi на верзију $1.</translation>
<translation id="8651348004684669199">Додај активну картицу</translation>
<translation id="867544375504146191">Yandex</translation>
<translation id="8773635261052182196">Више нећете видети ова обавештења. Можете их омогућити поново у подешавањима Vivaldi прегледача.</translation>
<translation id="8894900864683381599">Додај везу као веб панел</translation>
<translation id="8947109330183116400">Изаберите HTML датотеку са обележивачима</translation>
<translation id="9017566390391482291">Изаберите фасциклу профила Vivaldi прегледача за увоз</translation>
<translation id="9157539936604258187">Отвори везу</translation>
<translation id="9169060351863393881">Opera 12.x</translation>
<translation id="9170848237812810038">Опозови</translation>
</translationbundle>
