<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="is">
<translation id="1033008476608128425">Landslag 3</translation>
<translation id="1118377629180821201">Landslag 12</translation>
<translation id="1158503667684816647">Ekki sýna staðfestingu aftur</translation>
<translation id="1222195720020481779">Keyri uppsetningarforrit...</translation>
<translation id="1224683873953469764">Fáðu vivaldi fyrir síma</translation>
<translation id="1270785070369717623">Því miður eru Opera GX stillingarnar þínar ekki aðgengilegar þegar sá vafri er í gangi. Til þess að flytja inn stillingarnar þínar í Vivaldi þarftu að vista vinnuna þína og loka öllum Opera GX gluggum. Ýttu svo á halda áfram.</translation>
<translation id="1276145862619442150">Hraðval</translation>
<translation id="1281950884873973195">Dýr 6</translation>
<translation id="1411638389238344450">Senda hlekk sem tölvupóst</translation>
<translation id="1454726940098520109">Ekki sýna staðfestingu aftur</translation>
<translation id="1462666970065907900">Ertu alveg viss um að þú viljir loka þessum glugga?</translation>
<translation id="1480046233931937785">Kreditlisti</translation>
<translation id="1521774566618522728">Virkt í dag</translation>
<translation id="1526344461589023948">Villa kom upp þegar reynt var að vista niðurhalsuppfærslur. Vinsamlegast athugaðu hvort tölvan sé með nóg diskapláss og prófaðu aftur síðar.</translation>
<translation id="1635542496948266458">Skipta um prófíl</translation>
<translation id="1657174850639146440">Skrímsli 9</translation>
<translation id="1676595396635191120">Nýr einkagluggi</translation>
<translation id="1702758681952953055">Ef villan kemur upp aftur skaltu tilkynna hana og bæta við eftirfarandi upplýsingum:</translation>
<translation id="1728549374069268714">Líma og heimsækja</translation>
<translation id="1756026472674246267">Opna hlekk í nýjum flipa</translation>
<translation id="1759842336958782510">Chrome</translation>
<translation id="1769904678986817931">Eiginleikar myndar...</translation>
<translation id="1920297417712412573">Afrita á minnismiða</translation>
<translation id="1921101374471252440">&amp;Endurhlaða mynd</translation>
<translation id="1924750141060565109">Landslag 15</translation>
<translation id="19598411548897379">Staðlað</translation>
<translation id="1973351931613083086">Sjálfvirk spilun</translation>
<translation id="1985669426322966465">Hugbúnaðaruppfærsla</translation>
<translation id="2079036669923635404">Smelltu hér til þess að uppfæra Vivaldi í útgáfu <ph name="VERSION" />.</translation>
<translation id="2141974047387702305">Það kom upp villa við niðurhal á uppfærsluskrám. Vinsamlegast athugaðu nettenginguna og prófaðu aftur síðar.</translation>
<translation id="2226825946708954262">⚠ Halda áfram þrátt fyrir gagnatap</translation>
<translation id="2339641773402824483">Leita að uppfærslum...</translation>
<translation id="2441056087170876076">Skrímsli 2</translation>
<translation id="2444387452209867610">Bæta við minnisblaði</translation>
<translation id="2486841023299517366">Dýr 4</translation>
<translation id="2612127540243995147">Tilbúið til uppsetningar. Vivaldi mun nú lokast og endurræsast.</translation>
<translation id="2613387515621326337">Sýna uppfærsluvefsíðu</translation>
<translation id="2645477450146475243">Því miður eru Opera stillingarnar þínar ekki aðgengilegar þegar sá vafri er í gangi. Til þess að flytja inn stillingarnar þínar í Vivaldi þarftu að vista vinnuna þína og loka öllum Opera gluggum. Ýttu svo á halda áfram.</translation>
<translation id="2647368062414805334">Því miður eru Edge stillingarnar þínar ekki aðgengilegar þegar sá vafri er í gangi. Til þess að flytja inn stillingarnar þínar í Vivaldi þarftu að vista vinnuna þína og loka öllum Edge gluggum. Ýttu svo á halda áfram.</translation>
<translation id="2721334646575696520">Microsoft Edge</translation>
<translation id="2848085334714181751">Dýr 3</translation>
<translation id="2873951654529031587">Rusl</translation>
<translation id="292258461174562431">Skrímsli 4</translation>
<translation id="2923448633003185837">Líma og heimsækja</translation>
<translation id="2953943267837858202">Hefur ekki leyfi fyrir sjálfvirkri spilun myndbanda</translation>
<translation id="2977472760057091832">Opna hlekk í einkaglugga</translation>
<translation id="2978824962390592855">Opera</translation>
<translation id="2989805286512600854">Opna í nýjum flipa</translation>
<translation id="3027988479108856431">Því miður eru Yandex stillingarnar þínar ekki aðgengilegar á meðan Yandex er í gangi. Til þess að flytja inn stillingarnar þínar í Vivaldi vistaðu vinnuna þína og lokaðu öllum Yandex gluggum. Ýttu síðan á Halda áfram.</translation>
<translation id="3084011186245865060">Landslag 6</translation>
<translation id="3085906383264247940">Opera (Beta)</translation>
<translation id="3093931836425623631">Vivaldi byggir á Chromium og öðrum opnum hugbúnaði.</translation>
<translation id="3127383884976966729">Dýr 7</translation>
<translation id="3131120041041402952">Arc</translation>
<translation id="3156398087075132709">Nýtt bókamerki</translation>
<translation id="3255747772218936245">Uppfæra</translation>
<translation id="3259769196742189631">Sannreyna</translation>
<translation id="3291915639428159043">Lokað á sjálfvirka spilun</translation>
<translation id="3302905971452834934">Skrímsli 1</translation>
<translation id="3334610655141903168">(án titils)</translation>
<translation id="3372505110412186107">Vivaldi <ph name="VERSION" /> er nýjasta útgáfa sem er í boði.</translation>
<translation id="3383198080133834965">Hugbúnaður er uppfærður!</translation>
<translation id="3451317331714872347">Landslag 8</translation>
<translation id="3457498675806041407">Staðfesta lokun</translation>
<translation id="3470981972195599598">Uppsetningu á Vivaldi <ph name="VERSION" /> er lokið og virkjast um leið og búið er að endurræsa vafrann.</translation>
<translation id="3516213908976398531">Landslag 11</translation>
<translation id="3521635864657970829">Ertu viss um að þú viljir loka glugganum?</translation>
<translation id="3540597690227428180">Dýr 9</translation>
<translation id="3542768452570884558">Opna hlekk í nýjum glugga</translation>
<translation id="3588820906588687999">Opna mynd í nýjum flipa</translation>
<translation id="3601066750251199488">Skrímsli 3</translation>
<translation id="3620979700683094848">Síður geta spilað myndbönd sjálfvirkt</translation>
<translation id="3658651522139217005">Opera GX</translation>
<translation id="3680031241659195730">Nú útgáfa af Vivaldi er í boði!</translation>
<translation id="3708982624815781692">Niðurhal var stöðvað.</translation>
<translation id="3732157130969736834">Bókamerkja hlekk</translation>
<translation id="3732388226447288666">Dýr 2</translation>
<translation id="3732439195215136813">Dýr 5</translation>
<translation id="3795800845758778870">Því miður þá eru Brave stillingarnar ekki aðgengilegar þegar sá vafri er í gangi. Til þess að flytja inn stillingarnar í Vivaldi þarftu að vista vinnuna þína og loka öllum Brave gluggum. Smelltu svo á áfram.</translation>
<translation id="3822431842304177896">Ný skiptilína</translation>
<translation id="3832132597516774400">Landslag 5</translation>
<translation id="3914946330804881301">Flutt inn úr Óperu</translation>
<translation id="3921292902397893431">Skrímsli 8</translation>
<translation id="3943857333388298514">Líma</translation>
<translation id="4005270918754737597">Sleppa þessari útgáfu</translation>
<translation id="4044951018940382324">Vivaldi</translation>
<translation id="4064545092083709582">Vivaldi tókst ekki að opna örugga lyklahólfið þitt. Án lyklahólfsins muntu glata vistuðum innskráningum, öruggum kökum og nokkrir eiginleikar, s.s. samstilling, póstur og dagatal munu hætta að virka.

    Vinamlegast skráðu þig út, opnaðu eða gerðu við lyklahólfið þitt og prófaðu svo aftur. Ertu viss um að þú viljir halda áfram og missa þar með gögn?</translation>
<translation id="4074744496918018786">Opna mynd í einkaglugga</translation>
<translation id="410351446219883937">Sjálfvirk spilun</translation>
<translation id="4281844954008187215">Notkunarskilmálar</translation>
<translation id="4324492550286218827">Landslag 2</translation>
<translation id="4406101500523955324">Opna í nýjum einkaglugga</translation>
<translation id="4420816922321010053">Ertu alveg viss um að þú viljir hætta í Vivaldi?</translation>
<translation id="4430019312045809116">Hljóðstyrkur</translation>
<translation id="443008484043213881">Tól</translation>
<translation id="4456211719108566931">Skrímsli 6</translation>
<translation id="4459169140545916303">Virkt fyrir <ph name="DEVICE_LAST_ACTIVATED_TIME" /> dögum síðan</translation>
<translation id="4512900838580567989">Opna hlekk í nýjum bakgrunnsflipa</translation>
<translation id="4545097004879999966">Opera Mail</translation>
<translation id="4548358047305717967">Opna mynd í nýjum bakgrunnsflipa</translation>
<translation id="4582480609585453144">Opna hlekk í bakgrunnsflipa</translation>
<translation id="4636708767492582204">Senda sem tölvupóst</translation>
<translation id="4677434526832593569">Dýr 8</translation>
<translation id="474217410105706308">Þagga niður í flipa</translation>
<translation id="4861715717329665002">Sjálfvirkt vistaðar setur</translation>
<translation id="4881695831933465202">Opna</translation>
<translation id="498766871928286903"><ph name="DOWNLOADED" /> af <ph name="TOTAL_SIZE_TO_DOWNLOAD" /></translation>
<translation id="5014281392052865061">Flutt inn úr hraðvali</translation>
<translation id="5092656712000637858">Gera síðu að vefspjaldi</translation>
<translation id="5106275083540628394">Túlkun dulkóða mistókst: Hætta er á gagnatapi</translation>
<translation id="5177818338935286353">Skrímsli 7</translation>
<translation id="5213743983876949565">Dýr 1</translation>
<translation id="5238244642230426581">Flutt inn úr bókamerkjum</translation>
<translation id="527605719918376753">Þagga niður í flipa</translation>
<translation id="5305569355661722298">Staðfesta lokun á glugga</translation>
<translation id="5322922669477407077">Opera (Forritari)</translation>
<translation id="5388358297987318779">Opna mynd</translation>
<translation id="5416008465899576639">Ný útgáfa af Vivaldi er í boði.</translation>
<translation id="5497042274492038489">Staðfesta lokun glugga</translation>
<translation id="5594602170491763400">Skrímsli 5</translation>
<translation id="5648110075441906505">Opna mynd í nýjum glugga</translation>
<translation id="5656371807944747581">Villa í uppfærslu!</translation>
<translation id="5732584064771442623">Vivaldi <ph name="NEW_VERSION" /> er nú í boði (þú ert með <ph name="OLD_VERSION" />). Viltu sækja núna?</translation>
<translation id="5770433027661640693">Landslag 10</translation>
<translation id="5857090052475505287">Ný mappa</translation>
<translation id="588258955323874662">Útfylltur skjár</translation>
<translation id="5916080360077521750">Því miður eru Chrome stillingarnar þínar ekki aðgengilegar á meðan Chrome er í gangi. Til þess að flytja inn stillingarnar þínar í Vivaldi vistaðu vinnuna þína og lokaðu öllum Chrome gluggum. Ýttu síðan á Halda áfram.</translation>
<translation id="6040143037577758943">Loka</translation>
<translation id="6229528619562190452">Smelltu hér til þess að uppfæra Vivaldi.</translation>
<translation id="6234173136417926046">Nota bakgrunnsmynd á bakgrunni upphafssíðu</translation>
<translation id="6339818817272922368">Staðbundinn reikningur</translation>
<translation id="6398710281890660037">Tryggja prófílinn minn</translation>
<translation id="6438786710866753178">Landslag 4</translation>
<translation id="6477028720702061455">Veldu möppu sem inniheldur Óperu notendamöppu til að flytja inn</translation>
<translation id="6510706699590490869">&amp;Uppfæra Vivaldi</translation>
<translation id="6538338088414940408">Opna hlekk í bakgrunnshlekk</translation>
<translation id="6551219277044048123">&amp;Gera að leitarvél…</translation>
<translation id="6630781781151951863">Landslag 18</translation>
<translation id="6635049669875534328">Um uppfærsluna:</translation>
<translation id="6693585104974197539">Veldu Edge notendamöppu til að flytja inn</translation>
<translation id="6726279523566323394">Veldu Brave notendamöppu til að flytja inn</translation>
<translation id="6892812721183419409">Opna hlekk sem <ph name="USER" /></translation>
<translation id="6896758677409633944">Afrita</translation>
<translation id="6960139763942959188">Þessi prófíll er í augnablikinu vistaður í óöruggu og ódulkóðuðu formati. Vivaldi er að uppfæra prófílinn þinn í öruggara og dulkóðað format. Þú ættir að hætta núna og taka afrit af prófílnum þínum áður en þú heldur áfram.</translation>
<translation id="7086554968911045110">Landslag 7</translation>
<translation id="7099506190679014195">Uppfærsla á öruggu lyklaboxi</translation>
<translation id="7111492742514999492">Landslag 9</translation>
<translation id="7208252576848052204">Því miður eru Arc stillingarnar þínar ekki aðgengilegar þegar sá vafri er í gangi. Til þess að flytja inn stillingarnar þínar í Vivaldi þarftu að vista vinnuna þína og loka öllum Arc gluggum. Ýttu svo á halda áfram.</translation>
<translation id="7321500017121629018">Virkt í gær</translation>
<translation id="7337881442233988129">Chromium</translation>
<translation id="7581266044164103589">Ekki tókst að hefja uppfærsluferlið. Vinsamlegast athugaðu hvort tölvan sé með nægt minni eða diskapláss og prófaðu aftur síðar.</translation>
<translation id="7658239707568436148">Hætta við</translation>
<translation id="7724603315864178912">Klippa</translation>
<translation id="7727481996062361502">Staðfesti uppfærslu...</translation>
<translation id="7793738202466490491">Bæta við sem dagatalsviðburði</translation>
<translation id="7834693436815575883">Sjálfvirk spilun leyfð</translation>
<translation id="7848222781052558334">Ekki tókst að staðfesta rafræna undirskrift í þessum niðurhalsskrám.</translation>
<translation id="7865983598101744945">Staðfesta lokun</translation>
<translation id="7957213167373139414">Dagatalið mitt</translation>
<translation id="8027581147000338959">Opna í nýjum glugga</translation>
<translation id="8044382196220116469">Ekki leyfa sjálfvirka spilun myndbanda á síðum</translation>
<translation id="8099620695029051217">Afrita veffang síðu</translation>
<translation id="8197810018650377191">Bókamerkja síðu</translation>
<translation id="8261506727792406068">Eyða</translation>
<translation id="8263047843452521549">Atburðaskrá fyrir bakvinnslu (service-worker)</translation>
<translation id="8331671104904436324">Opnist í bakgrunnsflipa</translation>
<translation id="8373293945112511707">Landslag 1</translation>
<translation id="8388552048012645975">Sæki uppfærslu...</translation>
<translation id="8427094907586191051">Landslag 17</translation>
<translation id="8439034818057146672">Nú getur þú sett upp nýja útgáfu af Vivaldi.</translation>
<translation id="8446668873108041390">Slökkt er á að keyra JavaScript úr AppleScript. Í Stillingar &gt; Friðhelgi &gt; Apple viðburðir, er stilling til að leyfa þetta.</translation>
<translation id="8539196077526389150">Landslag 13</translation>
<translation id="8562339533180097902">Loka Vivaldi og uppfæra núna</translation>
<translation id="8567452685425968223">Afþjappa uppfærslu...</translation>
<translation id="8624587806981488221">&amp;Endurhlaða mynd</translation>
<translation id="8651348004684669199">Bættu við virkum flipa</translation>
<translation id="8669345741879513971">Skrímsli 10</translation>
<translation id="867544375504146191">Yandex</translation>
<translation id="8689295374912158752">Atburðaskrá fyrir bakvinnsluþráð (portal-document)</translation>
<translation id="875142999698251063">Hætta núna</translation>
<translation id="8768970203213061953">Landslag 14</translation>
<translation id="8773635261052182196">Þú munt ekki lengur sjá tilkynningar. Þú getur virkjað þær aftur í vivaldi stillingum.</translation>
<translation id="8774017153185436870">Síður gætu hugsanlega leyft sjálfvirka spilun myndbanda</translation>
<translation id="8813277370772331957">Fá áminningu síðar</translation>
<translation id="8894900864683381599">Gera hlekk að vefspjaldi</translation>
<translation id="8912720443398351457">Ertu viss um að þú viljir hætta í Vivaldi?</translation>
<translation id="8947109330183116400">Velja HTML bókamerkjaskrá</translation>
<translation id="9017566390391482291">Veldu möppu sem inniheldur Vivaldi notendamöppu til að flytja inn</translation>
<translation id="9048058608784130603">Uppfærsla á bið <ph name="VERSION" /></translation>
<translation id="9048224371732578627">Leyfi fyrir sjálfvirka spilun á myndbandi</translation>
<translation id="9065203028668620118">Breyta</translation>
<translation id="9090254883741610153">Leyfðu mér að halda áfram</translation>
<translation id="910680796491389880">Thunderbird</translation>
<translation id="912022491595344261">Opna mynd sem <ph name="USER" /></translation>
<translation id="9157539936604258187">Opna hlekk</translation>
<translation id="9169060351863393881">Ópera 12.x</translation>
<translation id="939305735877869636">Brave</translation>
<translation id="970294721402795299">Landslag 16</translation>
</translationbundle>
