<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="zh-TW">
<translation id="1055184225775184556">復原新增(&amp;U)</translation>
<translation id="1411638389238344450">通過郵件傳送連結</translation>
<translation id="1728549374069268714">貼上並前往</translation>
<translation id="1756026472674246267">在新分頁開啟連結</translation>
<translation id="1759842336958782510">Chrome 瀏覽器</translation>
<translation id="1769904678986817931">圖片屬性...</translation>
<translation id="1920297417712412573">複製到筆記</translation>
<translation id="1921101374471252440">重新載入圖片(&amp;R)</translation>
<translation id="2444387452209867610">插入筆記</translation>
<translation id="2556876185419854533">復原編輯(&amp;U)</translation>
<translation id="2873951654529031587">垃圾桶</translation>
<translation id="2923448633003185837">貼上並前往</translation>
<translation id="2972581237482394796">重做(&amp;R)</translation>
<translation id="2977472760057091832">在無痕視窗開啟連結</translation>
<translation id="3027988479108856431">真遺憾，您的 Yandex 設定在瀏覽器運行時不可用。 要將這些設定導入 Vivaldi，請保存您的工作並關閉所有 Yandex 視窗， 然後點擊繼續。</translation>
<translation id="3259769196742189631">驗證</translation>
<translation id="3270847123878663523">復原排序(&amp;U)</translation>
<translation id="3402602684546832928">選取 Opera 書籤檔案</translation>
<translation id="3427342743765426898">重新編輯(&amp;R)</translation>
<translation id="3542768452570884558">在新視窗開啟連結</translation>
<translation id="3583757800736429874">重新移動(&amp;R)</translation>
<translation id="3588820906588687999">在新分頁開啟圖片</translation>
<translation id="3732157130969736834">新增連結為書籤</translation>
<translation id="3914946330804881301">從 Opera 匯入</translation>
<translation id="4044951018940382324">Vivaldi</translation>
<translation id="4073157431025461511">不再顯示(&amp;D)</translation>
<translation id="4074744496918018786">在無痕視窗開啟圖片</translation>
<translation id="4512900838580567989">在背景分頁開啟連結</translation>
<translation id="4515472507709384008">Opera 15+ 瀏覽器</translation>
<translation id="4548358047305717967">在背景分頁開啟圖片</translation>
<translation id="4582480609585453144">在背景分頁開啟連結</translation>
<translation id="4594403342090139922">復原刪除(&amp;U)</translation>
<translation id="4636708767492582204">通過郵件傳送</translation>
<translation id="5014281392052865061">已匯入的快速撥號</translation>
<translation id="5092656712000637858">新增頁面到網頁面板</translation>
<translation id="5238244642230426581">已匯入的書籤</translation>
<translation id="5388358297987318779">開啟圖片</translation>
<translation id="5416008465899576639">有新版本的 Vivaldi。</translation>
<translation id="5615637589913244581">Opera 15+ (Beta) 瀏覽器</translation>
<translation id="5648110075441906505">在新視窗開啟圖片</translation>
<translation id="5716238312826274098">停用訊息通知</translation>
<translation id="588258955323874662">全螢幕模式</translation>
<translation id="5916080360077521750">真遺憾，您的 Chrome 設定在瀏覽器運行時不可用。 要將這些設定導入 Vivaldi，請保存您的工作並關閉所有 Chrome 視窗， 然後點擊繼續。</translation>
<translation id="6229528619562190452">點此更新 Vivaldi。</translation>
<translation id="6234173136417926046">使用圖片作為起始頁背景</translation>
<translation id="6259156558325130047">重新排序(&amp;R)</translation>
<translation id="630690498669249215">Opera 書籤檔案</translation>
<translation id="6477028720702061455">選取 Opera 設定檔資料夾以匯入</translation>
<translation id="6510706699590490869">更新 Vivaldi(&amp;U)</translation>
<translation id="6529602333819889595">再次刪除(&amp;R)</translation>
<translation id="6538338088414940408">在背景分頁開啟連結</translation>
<translation id="6551219277044048123">新增為搜尋引擎(&amp;G)...</translation>
<translation id="6804831687363620480">真遺憾，您的 Opera 15+ 設定在瀏覽器運行時不可用。 要將這些設定導入 Vivaldi，請保存您的工作並關閉所有 Opera 15+ 視窗， 然後點擊繼續。</translation>
<translation id="7337881442233988129">Chromium 瀏覽器</translation>
<translation id="7715497554424665066">忽略更新(&amp;I)</translation>
<translation id="8099620695029051217">複製頁面網址</translation>
<translation id="8194797478851900357">復原移動(&amp;U)</translation>
<translation id="8197810018650377191">新增現用頁面為書籤</translation>
<translation id="8624587806981488221">重新載入圖片(&amp;R)</translation>
<translation id="864444594187862076">Opera 15+ (開發者版本) 瀏覽器</translation>
<translation id="8647783768664050873">點此更新 Vivaldi 到 $1。</translation>
<translation id="8651348004684669199">新增現用分頁</translation>
<translation id="867544375504146191">Yandex 瀏覽器</translation>
<translation id="8773635261052182196">您將不再收到這些通知。您可以在 Vivaldi 設定中再次啟用。</translation>
<translation id="8894900864683381599">新增連結到網頁面板</translation>
<translation id="8947109330183116400">選取 HTML 書籤檔案</translation>
<translation id="9017566390391482291">選取 Vivaldi 設定檔資料夾以匯入</translation>
<translation id="9157539936604258187">開啟連結</translation>
<translation id="9169060351863393881">Opera 12.x 瀏覽器</translation>
<translation id="9170848237812810038">復原(&amp;U)</translation>
</translationbundle>
