<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ja">
<translation id="1033008476608128425">風景３</translation>
<translation id="1118377629180821201">風景１２</translation>
<translation id="1158503667684816647">今後確認しない</translation>
<translation id="1222195720020481779">インストーラーを起動中...</translation>
<translation id="1224683873953469764">モバイルで Vivaldi をゲット</translation>
<translation id="1270785070369717623">Opera GX が起動しているため、Vivaldi へ設定をインポートすることができません。作業内容を保存し、Opera GX のウィンドウを閉じてからもう一度やり直してください。</translation>
<translation id="1276145862619442150">スピードダイヤル</translation>
<translation id="1281950884873973195">動物６</translation>
<translation id="1411638389238344450">リンクをメールで送る</translation>
<translation id="1454726940098520109">今後確認しない</translation>
<translation id="1462666970065907900">このウィンドウを本当に閉じますか？</translation>
<translation id="1480046233931937785">クレジット</translation>
<translation id="1521774566618522728">今日アクティブ</translation>
<translation id="1526344461589023948">ダウンロードした更新ファイルを保存できませんでした。お使いのコンピューターに十分な空き容量があることをご確認の上、もう一度お試しください。</translation>
<translation id="1635542496948266458">プロファイルを切り替える</translation>
<translation id="1657174850639146440">怪獣９</translation>
<translation id="1676595396635191120">新規プライベートウィンドウ</translation>
<translation id="1702758681952953055">エラーが連続して発生する場合、不具合報告にご協力ください。その際、以下の内容をお伝えください。</translation>
<translation id="1728549374069268714">貼り付けて移動</translation>
<translation id="1756026472674246267">新しいタブで開く</translation>
<translation id="1759842336958782510">Chrome</translation>
<translation id="1769904678986817931">画像の詳細...</translation>
<translation id="1920297417712412573">メモへコピー</translation>
<translation id="1921101374471252440">画像を再読み込み (&amp;R)</translation>
<translation id="1924750141060565109">風景１５</translation>
<translation id="19598411548897379">一般</translation>
<translation id="1973351931613083086">自動再生</translation>
<translation id="1985669426322966465">ソフトウェアの更新</translation>
<translation id="2079036669923635404">最新版の Vivaldi <ph name="VERSION" /> が、クリック後すぐにお使い頂けます。</translation>
<translation id="2141974047387702305">更新ファイルのダウンロード中にエラーが発生しました。インターネットに接続していることをご確認の上、後ほどもう一度お試しください。</translation>
<translation id="2226825946708954262">⚠ データ損失を理解した上で続行</translation>
<translation id="2339641773402824483">更新を確認中...</translation>
<translation id="2441056087170876076">怪獣２</translation>
<translation id="2444387452209867610">メモを挿入</translation>
<translation id="2486841023299517366">動物４</translation>
<translation id="2612127540243995147">インストール準備ができました。Vivaldi を閉じて再起動します。</translation>
<translation id="2613387515621326337">アップデートサイトを表示する</translation>
<translation id="2645477450146475243">Opera が起動しているため、Vivaldi へ設定をインポートすることができません。作業内容を保存し、Opera のウィンドウを閉じてからもう一度やり直してください。</translation>
<translation id="2647368062414805334">Edge が起動しているため、Vivaldi へ設定をインポートすることができません。作業内容を保存し、Edge のウィンドウを閉じてからもう一度やり直してください。</translation>
<translation id="2721334646575696520">Microsoft Edge</translation>
<translation id="2848085334714181751">動物３</translation>
<translation id="2873951654529031587">ごみ箱</translation>
<translation id="292258461174562431">怪獣４</translation>
<translation id="2923448633003185837">貼り付けて移動</translation>
<translation id="2953943267837858202">動画の自動再生を許可しない</translation>
<translation id="2977472760057091832">プライベートウィンドウで開く</translation>
<translation id="2978824962390592855">Opera</translation>
<translation id="2989805286512600854">新しいタブで開く</translation>
<translation id="3027988479108856431">Yandex が起動しているため、Vivaldi へ設定をインポートすることができません。作業内容を保存し、Yandex のウィンドウを閉じてからもう一度やり直してください。</translation>
<translation id="3084011186245865060">風景６</translation>
<translation id="3085906383264247940">Opera (ベータ)</translation>
<translation id="3093931836425623631">Vivaldi は、Chromium オープンソースプロジェクトとその他のオープンソースソフトウェアによって構築されています。</translation>
<translation id="3127383884976966729">動物７</translation>
<translation id="3131120041041402952">Arc</translation>
<translation id="3156398087075132709">新しいブックマーク</translation>
<translation id="3255747772218936245">更新をインストール</translation>
<translation id="3259769196742189631">W3C のサービスによる検証</translation>
<translation id="3291915639428159043">自動再生がブロックされています</translation>
<translation id="3302905971452834934">怪獣１</translation>
<translation id="3334610655141903168">（無名）</translation>
<translation id="3372505110412186107"><ph name="VERSION" /> は最新版のVivaldiです。</translation>
<translation id="3383198080133834965">ばっちり最新版です！</translation>
<translation id="3451317331714872347">風景８</translation>
<translation id="3457498675806041407">終了の確認</translation>
<translation id="3470981972195599598">Vivaldi <ph name="VERSION" /> がインストールされました。ブラウザを再起動してください。</translation>
<translation id="3516213908976398531">風景１１</translation>
<translation id="3521635864657970829">本当にこのウィンドウを閉じますか？</translation>
<translation id="3540597690227428180">動物９</translation>
<translation id="3542768452570884558">新しいウィンドウで開く (&amp;W)</translation>
<translation id="3588820906588687999">新しいタブで画像を開く</translation>
<translation id="3601066750251199488">怪獣３</translation>
<translation id="3620979700683094848">サイトは自動で動画再生できます</translation>
<translation id="3658651522139217005">Opera GX</translation>
<translation id="3680031241659195730">Vivaldi の新バージョンが出ました！</translation>
<translation id="3708982624815781692">ダウンロードはキャンセルされました。</translation>
<translation id="3732157130969736834">ブックマークにリンク先を追加</translation>
<translation id="3732388226447288666">動物２</translation>
<translation id="3732439195215136813">動物５</translation>
<translation id="3795800845758778870">Brave ブラウザが起動しているため、Vivaldi へ設定をインポートすることができません。作業内容を保存し、Brave ブラウザのウィンドウを閉じてからもう一度やり直してください。</translation>
<translation id="3822431842304177896">新しい区切り線</translation>
<translation id="3832132597516774400">風景５</translation>
<translation id="3914946330804881301">Opera からインポートしたもの</translation>
<translation id="3921292902397893431">怪獣８</translation>
<translation id="3943857333388298514">貼り付け</translation>
<translation id="4005270918754737597">このバージョンをスキップする</translation>
<translation id="4044951018940382324">Vivaldi</translation>
<translation id="4064545092083709582">Vivaldi がセキュアキーストアのロックを解除できませんでした。キーストアがないと、保存したログインやセキュアな Cookie が失われ、同期、メール、カレンダーなどの一部の機能が動作しなくなります。

今すぐ終了し、キーストアのロックを解除するか修復してから、もう一度お試しください。構わず続けますか？</translation>
<translation id="4074744496918018786">プライベートウィンドウで画像を開く</translation>
<translation id="410351446219883937">自動再生</translation>
<translation id="4281844954008187215">利用規約</translation>
<translation id="4324492550286218827">風景２</translation>
<translation id="4406101500523955324">プライベートウィンドウで開く</translation>
<translation id="4420816922321010053">本当に Vivaldi を終了しますか？</translation>
<translation id="4430019312045809116">音量</translation>
<translation id="443008484043213881">ツール</translation>
<translation id="4456211719108566931">怪獣６</translation>
<translation id="4459169140545916303"><ph name="DEVICE_LAST_ACTIVATED_TIME" /> 日前にアクティブ</translation>
<translation id="4512900838580567989">バックグラウンドのタブで開く</translation>
<translation id="4545097004879999966">Opera Mail</translation>
<translation id="4548358047305717967">バックグラウンドのタブで画像を開く</translation>
<translation id="4582480609585453144">リンクをバックグラウンドタブで開く</translation>
<translation id="4636708767492582204">メールで送る</translation>
<translation id="4677434526832593569">動物８</translation>
<translation id="474217410105706308">タブをミュート</translation>
<translation id="4861715717329665002">自動保存したセッション</translation>
<translation id="4881695831933465202">開く</translation>
<translation id="498766871928286903"><ph name="TOTAL_SIZE_TO_DOWNLOAD" /> 中 <ph name="DOWNLOADED" /></translation>
<translation id="5014281392052865061">インポートしたスピードダイヤル</translation>
<translation id="5092656712000637858">ウェブパネルに追加</translation>
<translation id="5106275083540628394">復号化に失敗：データ損失のリスク</translation>
<translation id="5177818338935286353">怪獣７</translation>
<translation id="5213743983876949565">動物１</translation>
<translation id="5238244642230426581">インポートしたブックマーク</translation>
<translation id="527605719918376753">タブをミュート</translation>
<translation id="5305569355661722298">ウィンドウを閉じる確認</translation>
<translation id="5322922669477407077">Opera（開発者向け）</translation>
<translation id="5388358297987318779">画像を開く</translation>
<translation id="5416008465899576639">Vivaldi の更新があります。</translation>
<translation id="5497042274492038489">ウィンドウを閉じる確認</translation>
<translation id="5594602170491763400">怪獣５</translation>
<translation id="5648110075441906505">新しいウィンドウで画像を開く</translation>
<translation id="5656371807944747581">アップデートエラー！</translation>
<translation id="5732584064771442623">Vivaldi <ph name="NEW_VERSION" /> があります（現在使用中のものは <ph name="OLD_VERSION" />）。ダウンロードしますか？</translation>
<translation id="5770433027661640693">風景１０</translation>
<translation id="5857090052475505287">新しいフォルダー</translation>
<translation id="588258955323874662">全画面表示</translation>
<translation id="5916080360077521750">Chrome が起動しているため、Vivaldi へ設定をインポートすることができません。作業内容を保存し、Chrome のウィンドウを閉じてからもう一度やり直してください。</translation>
<translation id="6040143037577758943">閉じる</translation>
<translation id="6229528619562190452">クリックして Vivaldi を更新。</translation>
<translation id="6234173136417926046">画像をスタートページの背景に使用する</translation>
<translation id="6339818817272922368">ローカルアカウント</translation>
<translation id="6398710281890660037">プロファイルの保護</translation>
<translation id="6438786710866753178">風景４</translation>
<translation id="6477028720702061455">インポートする Opera のプロファイルフォルダーを選択してください</translation>
<translation id="6510706699590490869">Vivaldi を更新 (&amp;U)</translation>
<translation id="6538338088414940408">バックグラウンドタブでリンクを開く</translation>
<translation id="6551219277044048123">検索エンジンに追加...</translation>
<translation id="6630781781151951863">風景１８</translation>
<translation id="6635049669875534328">リリースノート:</translation>
<translation id="6693585104974197539">インポートする Edge プロファイルフォルダーを選択してください</translation>
<translation id="6726279523566323394">インポートする Brave プロファイルフォルダーを選択してください</translation>
<translation id="6892812721183419409"><ph name="USER" /> でリンクを開く</translation>
<translation id="6896758677409633944">コピー</translation>
<translation id="6960139763942959188">このプロファルは現在、安全に保存されていません。Vivaldi はあなたのプロフィールをより安全な暗号化された形式にアップグレードしようとしています。続行する前に、今すぐ終了してプロファイルをバックアップしてください。</translation>
<translation id="7086554968911045110">風景７</translation>
<translation id="7099506190679014195">安全なキーストアのアップグレード</translation>
<translation id="7111492742514999492">風景９</translation>
<translation id="7208252576848052204">Arc が起動しているため、Vivaldi へ設定をインポートすることができません。作業内容を保存し、Arc のウィンドウを閉じてからもう一度やり直してください。</translation>
<translation id="7321500017121629018">昨日アクティブ</translation>
<translation id="7337881442233988129">Chromium</translation>
<translation id="7581266044164103589">更新インストーラーの起動に失敗しました。お使いのコンピューターに十分なメモリーとストレージの空き容量があることをご確認の上、後ほどもう一度お試しください。</translation>
<translation id="7658239707568436148">キャンセル</translation>
<translation id="7724603315864178912">切り取り</translation>
<translation id="7727481996062361502">更新を検証中...</translation>
<translation id="7793738202466490491">カレンダーイベントとして追加</translation>
<translation id="7834693436815575883">自動再生が許可されています</translation>
<translation id="7848222781052558334">ダウンロードされたファイルのデジタル署名認証に失敗しました。</translation>
<translation id="7865983598101744945">終了の確認</translation>
<translation id="7957213167373139414">カレンダー</translation>
<translation id="8027581147000338959">新しいウィンドウで開く</translation>
<translation id="8044382196220116469">サイトに動画の自動再生を許可しない</translation>
<translation id="8099620695029051217">アドレスをコピー</translation>
<translation id="8197810018650377191">ブックマークに追加</translation>
<translation id="8261506727792406068">削除</translation>
<translation id="8263047843452521549">バックグラウンドのサービスワーカーを検証する</translation>
<translation id="8331671104904436324">バックグラウンドのタブで開く</translation>
<translation id="8373293945112511707">風景１</translation>
<translation id="8388552048012645975">更新をダウンロード中...</translation>
<translation id="8427094907586191051">風景１７</translation>
<translation id="8439034818057146672">新しい Vivaldi のインストール準備ができました。</translation>
<translation id="8446668873108041390">AppleScript を通じた JavaScript 実行は無効になっています。設定 &gt; プライバシー &gt; Apple Events に、Apple Events からの JavaScript 実行を許可する設定があります。</translation>
<translation id="8539196077526389150">風景１３</translation>
<translation id="8562339533180097902">Vivaldi を閉じてインストールする</translation>
<translation id="8567452685425968223">更新を展開中...</translation>
<translation id="8624587806981488221">画像を再読み込み (&amp;R)</translation>
<translation id="8651348004684669199">表示中のタブを追加</translation>
<translation id="8669345741879513971">怪獣１０</translation>
<translation id="867544375504146191">Yandex</translation>
<translation id="8689295374912158752">ポータルドキュメントを検証する</translation>
<translation id="875142999698251063">今すぐ終了する</translation>
<translation id="8768970203213061953">風景１４</translation>
<translation id="8773635261052182196">更新の通知は今後表示されません。再度表示させたい場合は、Vivaldi の設定から行ってください。</translation>
<translation id="8774017153185436870">サイトが自動で動画を再生する可能性があります</translation>
<translation id="8813277370772331957">後ほど確認する</translation>
<translation id="8894900864683381599">ウェブパネルにリンク先を追加</translation>
<translation id="8912720443398351457">本当に Vivaldi を終了しますか？</translation>
<translation id="8947109330183116400">HTML ブックマークファイルを選択してください</translation>
<translation id="9017566390391482291">インポートする Vivaldi のプロファイルフォルダーを選択してください</translation>
<translation id="9048058608784130603">再起動待ち <ph name="VERSION" /></translation>
<translation id="9048224371732578627">動画の自動再生が許可されています</translation>
<translation id="9065203028668620118">編集</translation>
<translation id="9090254883741610153">続ける</translation>
<translation id="910680796491389880">Thunderbird</translation>
<translation id="912022491595344261"><ph name="USER" /> で画像を開く</translation>
<translation id="9157539936604258187">開く</translation>
<translation id="9169060351863393881">Opera バージョン 12.x</translation>
<translation id="939305735877869636">Brave</translation>
<translation id="970294721402795299">風景１６</translation>
</translationbundle>
