<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="el">
<translation id="1033008476608128425">Τοπίο 3</translation>
<translation id="1118377629180821201">Τοπίο 12</translation>
<translation id="1158503667684816647">Να μην εμφανίζεται ξανά η επιβεβαίωση</translation>
<translation id="1222195720020481779">Εκκίνηση του προγράμματος εγκατάστασης...</translation>
<translation id="1224683873953469764">Αποκτήστε το Vivaldi για Κινητά</translation>
<translation id="1270785070369717623">Δυστυχώς, οι ρυθμίσεις Opera GX δεν είναι διαθέσιμες ενώ εκτελείται αυτό το πρόγραμμα περιήγησης. Για να εισαγάγετε αυτές τις ρυθμίσεις στο Vivaldi, αποθηκεύστε την εργασία σας και κλείστε όλα τα παράθυρα του Opera GX. Στη συνέχεια κάντε κλικ στο 'Συνέχεια'.</translation>
<translation id="1276145862619442150">Ταχείες Κλήσεις</translation>
<translation id="1281950884873973195">Ζώο 6</translation>
<translation id="1411638389238344450">Αποστολή Συνδέσμου μέσω Ηλεκτρονικού Ταχυδρομείου</translation>
<translation id="1454726940098520109">Να μην εμφανιστεί ξανά η επιβεβαίωση</translation>
<translation id="1462666970065907900">Θέλετε πραγματικά να κλείσετε αυτό το παράθυρο;</translation>
<translation id="1480046233931937785">Συντελεστές</translation>
<translation id="1521774566618522728">Ενεργό σήμερα</translation>
<translation id="1526344461589023948">Παρουσιάστηκε σφάλμα κατά την προσπάθεια αποθήκευσης μιας ληφθείσας ενημέρωσης. Βεβαιωθείτε ότι ο υπολογιστής διαθέτει αρκετό χώρο στο δίσκο και δοκιμάστε ξανά αργότερα.</translation>
<translation id="1635542496948266458">Εναλλαγή προφίλ</translation>
<translation id="1657174850639146440">Τέρας 9</translation>
<translation id="1676595396635191120">Νέο Ιδιωτικό Παράθυρο</translation>
<translation id="1702758681952953055">Εάν το σφάλμα παραμένει, αναφέρετέ το και συμπεριλάβετε τις ακόλουθες λεπτομέρειες:</translation>
<translation id="1728549374069268714">Επικόλληση και μετάβαση</translation>
<translation id="1756026472674246267">Άνοιγμα Συνδέσμου σε Νέα Καρτέλα</translation>
<translation id="1759842336958782510">Chrome</translation>
<translation id="1769904678986817931">Ιδιότητες Εικόνας...</translation>
<translation id="1920297417712412573">Αντιγραφή σε Σημείωση</translation>
<translation id="1921101374471252440">Ε&amp;πανάληψη φόρτωσης Εικόνας</translation>
<translation id="1924750141060565109">Τοπίο 15</translation>
<translation id="19598411548897379">Γενικό</translation>
<translation id="1973351931613083086">αυτόματη αναπαραγωγή</translation>
<translation id="1985669426322966465">Αναβάθμιση Λογισμικού</translation>
<translation id="2079036669923635404">Κάντε κλικ εδώ για να ενημερώσετε το Vivaldi στην έκδοση <ph name="VERSION" />.</translation>
<translation id="2141974047387702305">Παρουσιάστηκε σφάλμα κατά τη λήψη αρχείων ενημέρωσης. Ελέγξτε τη σύνδεσή σας στο διαδίκτυο και δοκιμάστε ξανά αργότερα.</translation>
<translation id="2226825946708954262">⚠ Συνεχίστε με Απώλεια Δεδομένων</translation>
<translation id="2339641773402824483">Ελεγχος για ενημερώσεις...</translation>
<translation id="2441056087170876076">Τέρας 2</translation>
<translation id="2444387452209867610">Εισαγωγή Σημείωσης</translation>
<translation id="2486841023299517366">Ζώο 4</translation>
<translation id="2612127540243995147">Έτοιμο για εγκατάσταση. Το Vivaldi θα είναι κλειστό και θα ξαναρχίσει.</translation>
<translation id="2613387515621326337">Εμφάνιση ιστότοπου ενημέρωσης</translation>
<translation id="2645477450146475243">Δυστυχώς, οι ρυθμίσεις Opera δεν είναι διαθέσιμες ενώ εκτελείται αυτό το πρόγραμμα περιήγησης. Για να εισαγάγετε αυτές τις ρυθμίσεις στο Vivaldi, αποθηκεύστε την εργασία σας και κλείστε όλα τα παράθυρα του Opera. Στη συνέχεια κάντε κλικ στο 'Συνέχεια'.</translation>
<translation id="2647368062414805334">Δυστυχώς, οι ρυθμίσεις σας στο Edge δεν είναι διαθέσιμες κατά την εκτέλεση του. Για να εισαγάγετε αυτές τις ρυθμίσεις στο Vivaldi, αποθηκεύστε την εργασία σας και κλείστε όλα τα παράθυρα του Edge. Έπειτα, κάντε κλικ στο Συνέχεια.</translation>
<translation id="2721334646575696520">Microsoft Edge</translation>
<translation id="2848085334714181751">Ζώο 3</translation>
<translation id="2873951654529031587">Κάδος απορριμμάτων</translation>
<translation id="292258461174562431">Τέρας 4</translation>
<translation id="2923448633003185837">Επικόλληση και Μετάβαση</translation>
<translation id="2953943267837858202">Δεν επιτρέπεται η αυτόματη αναπαραγωγή βίντεο</translation>
<translation id="2977472760057091832">Άνοιγμα Συνδέσμου σε Νέο Ιδιωτικό Παράθυρο</translation>
<translation id="2978824962390592855">Opera</translation>
<translation id="2989805286512600854">Άνοιγμα σε Νέα Καρτέλα</translation>
<translation id="3027988479108856431">Δυστυχώς, οι ρυθμίσεις σας Yandex δεν είναι διαθέσιμες ενώ εκτελείται το πρόγραμμα περιήγησης. Για να εισαγάγετε αυτές τις ρυθμίσεις στο Vivaldi, αποθηκεύστε την εργασία σας και κλείστε όλα τα παράθυρα Yandex. Στη συνέχεια, κάντε κλικ στο κουμπί Συνέχεια.</translation>
<translation id="3084011186245865060">Τοπίο 6</translation>
<translation id="3085906383264247940">Opera (Beta)</translation>
<translation id="3093931836425623631">Το Vivaldi υλοποιήθηκε με χρήση του έργου ανοικτού κώδικα Chromium και άλλου λογισμικού ανοικτού κώδικα.</translation>
<translation id="3127383884976966729">Ζώο 7</translation>
<translation id="3131120041041402952">Arc</translation>
<translation id="3156398087075132709">Νέος Σελιδοδείκτης</translation>
<translation id="3255747772218936245">Εγκατάσταση ενημέρωσης</translation>
<translation id="3259769196742189631">Επικύρωση</translation>
<translation id="3291915639428159043">Αποκλείστηκε η αυτόματη αναπαραγωγή</translation>
<translation id="3302905971452834934">Τέρας 1</translation>
<translation id="3334610655141903168">(χωρίς τίτλο)</translation>
<translation id="3372505110412186107">Το Vivaldi <ph name="VERSION" /> είναι προς το παρόν η πιο πρόσφατη διαθέσιμη έκδοση.</translation>
<translation id="3383198080133834965">Είστε ενημερωμένοι!</translation>
<translation id="3451317331714872347">Τοπίο 8</translation>
<translation id="3457498675806041407">Επιβεβαίωση Εξόδου</translation>
<translation id="3470981972195599598">Το Vivaldi <ph name="VERSION" /> είναι ήδη εγκατεστημένο και θα ενεργοποιηθεί μετά την επανεκκίνηση του προγράμματος περιήγησης.</translation>
<translation id="3516213908976398531">Τοπίο 11</translation>
<translation id="3521635864657970829">Θέλετε πραγματικά να κλείσετε αυτό το παράθυρο;</translation>
<translation id="3540597690227428180">Ζώο 9</translation>
<translation id="3542768452570884558">Άνοιγμα Συνδέσμου σε Νέο Παράθυρο</translation>
<translation id="3588820906588687999">Άνοιγμα Εικόνας σε Νέα Καρτέλα</translation>
<translation id="3601066750251199488">Τέρας 3</translation>
<translation id="3620979700683094848">Οι ιστότοποι μπορούν να αναπαράγουν αυτόματα βίντεο</translation>
<translation id="3658651522139217005">Opera GX</translation>
<translation id="3680031241659195730">Μια νέα έκδοση του Vivaldi είναι διαθέσιμη!</translation>
<translation id="3708982624815781692">Η λήψη ακυρώθηκε.</translation>
<translation id="3732157130969736834">Προσθήκη Συνδέσμου στους Σελιδοδείκτες</translation>
<translation id="3732388226447288666">Ζώο 2</translation>
<translation id="3732439195215136813">Ζώο 5</translation>
<translation id="3795800845758778870">Δυστυχώς, οι ρυθμίσεις σας στο Brave δεν είναι διαθέσιμες κατά την εκτέλεση του. Για να εισαγάγετε αυτές τις ρυθμίσεις στο Vivaldi, αποθηκεύστε την εργασία σας και κλείστε όλα τα παράθυρα του Brave. Έπειτα, κάντε κλικ στο Συνέχεια.</translation>
<translation id="3822431842304177896">Νέο Διαχωριστικό</translation>
<translation id="3832132597516774400">Τοπίο 5</translation>
<translation id="3914946330804881301">Εισαγωγή από Opera</translation>
<translation id="3921292902397893431">Τέρας 8</translation>
<translation id="3943857333388298514">Επικόλληση</translation>
<translation id="4005270918754737597">Παράλειψη αυτής της έκδοσης</translation>
<translation id="4044951018940382324">Vivaldi</translation>
<translation id="4064545092083709582">To Vivaldi δεν μπόρεσε να ξεκλειδώσει το κατάστημα ασφαλών κλειδιών σας. Χωρίς το κατάστημα κλειδιών, θα χάσετε τα αποθηκευμένα στοιχεία σύνδεσης, τα ασφαλή cookie και ορισμένες λειτουργίες όπως ο Συγχρονισμός, η Aλληλογραφία και το Ημερολόγιο θα σταματήσουν να λειτουργούν.

 Κλείστε τώρα, ξεκλειδώστε ή επισκευάστε το κατάστημα κλειδιών σας και, στη συνέχεια, δοκιμάστε ξανά. Θέλετε πραγματικά να συνεχίσετε, αλλά να χάσετε δεδομένα;</translation>
<translation id="4074744496918018786">Άνοιγμα Εικόνας σε Ιδιωτικό Παράθυρο</translation>
<translation id="410351446219883937">Αυτόματη αναπαραγωγή</translation>
<translation id="4281844954008187215">Όροι χρήσης</translation>
<translation id="4324492550286218827">Τοπίο 2</translation>
<translation id="4406101500523955324">Άνοιγμα σε Νέο Ιδιωτικό Παράθυρο</translation>
<translation id="4420816922321010053">Θέλετε πραγματικά να κλείσετε τον Vivaldi;</translation>
<translation id="4430019312045809116">Ένταση</translation>
<translation id="443008484043213881">Εργαλεία</translation>
<translation id="4456211719108566931">Τέρας 6</translation>
<translation id="4459169140545916303">Ενεργό <ph name="DEVICE_LAST_ACTIVATED_TIME" /> ημέρες πριν</translation>
<translation id="4512900838580567989">Άνοιγμα Συνδέσμου σε Νέα Καρτέλα στο Παρασκήνιο</translation>
<translation id="4545097004879999966">Opera Mail</translation>
<translation id="4548358047305717967">Άνοιγμα Εικόνας σε Νέα Καρτέλα στο Παρασκήνιο</translation>
<translation id="4582480609585453144">Άνοιγμα Συνδέσμου σε Καρτέλα Παρασκηνίου</translation>
<translation id="4636708767492582204">Αποστολή μέσω Ηλεκτρονικού Ταχυδρομείου</translation>
<translation id="4677434526832593569">Ζώο 8</translation>
<translation id="474217410105706308">Σίγαση Καρτέλας</translation>
<translation id="4861715717329665002">Αυτόματα αποθηκευμένες περίοδοι σύνδεσης</translation>
<translation id="4881695831933465202">Άνοιγμα</translation>
<translation id="498766871928286903"><ph name="DOWNLOADED" /> από <ph name="TOTAL_SIZE_TO_DOWNLOAD" /></translation>
<translation id="5014281392052865061">Ταχεία Κλήση που έχει εισαχθεί</translation>
<translation id="5092656712000637858">Προσθήκη Σελίδας σε Πίνακα Ιστού</translation>
<translation id="5106275083540628394">Η Αποκρυπτογράφηση Απέτυχε: Κίνδυνος Απώλειας Δεδομένων</translation>
<translation id="5177818338935286353">Τέρας 7</translation>
<translation id="5213743983876949565">Ζώο 1</translation>
<translation id="5238244642230426581">Σελιδοδείκτες που έχουν εισαχθεί</translation>
<translation id="527605719918376753">Σίγαση καρτέλας</translation>
<translation id="5305569355661722298">Επιβεβαίωση για το Κλείσιμο του Παραθύρου</translation>
<translation id="5322922669477407077">Opera (Developer)</translation>
<translation id="5388358297987318779">Άνοιγμα Εικόνας</translation>
<translation id="5416008465899576639">Μια νέα έκδοση του Vivaldi είναι διαθέσιμη.</translation>
<translation id="5497042274492038489">Επιβεβαίωση για το κλείσιμο παραθύρου</translation>
<translation id="5594602170491763400">Τέρας 5</translation>
<translation id="5648110075441906505">Άνοιγμα Εικόνας σε Νέο Παράθυρο</translation>
<translation id="5656371807944747581">Σφάλμα Ενημέρωσης!</translation>
<translation id="5732584064771442623">Το Vivaldi <ph name="NEW_VERSION" /> είναι τώρα διαθέσιμο (έχετε την έκδοση <ph name="OLD_VERSION" />). Θέλετε να το κατεβάσετε τώρα;</translation>
<translation id="5770433027661640693">Τοπίο 10</translation>
<translation id="5857090052475505287">Νέος Φάκελος</translation>
<translation id="588258955323874662">Πλήρης οθόνη</translation>
<translation id="5916080360077521750">Δυστυχώς, οι ρυθμίσεις του Chrome δεν είναι διαθέσιμες ενώ εκτελείται το πρόγραμμα περιήγησης. Για να εισαγάγετε αυτές τις ρυθμίσεις στο Vivaldi, αποθηκεύστε την εργασία σας και κλείστε όλα τα παράθυρα του Chrome. Στη συνέχεια, κάντε κλικ στο κουμπί Συνέχεια.</translation>
<translation id="6040143037577758943">Κλείσιμο</translation>
<translation id="6229528619562190452">Κάντε κλικ εδώ για να ενημερώσετε τον Vivaldi.</translation>
<translation id="6234173136417926046">Χρήση Εικόνας ως Φόντο της Αρχικής Σελίδας</translation>
<translation id="6339818817272922368">Τοπικός Λογαριασμός</translation>
<translation id="6398710281890660037">Ασφαλίστε το προφίλ μου</translation>
<translation id="6438786710866753178">Τοπίο 4</translation>
<translation id="6477028720702061455">Επιλέξτε το φάκελο προφίλ Opera για εισαγωγή</translation>
<translation id="6510706699590490869">&amp;Ενημέρωση του Vivaldi</translation>
<translation id="6538338088414940408">Άνοιγμα συνδέσμου σε νέα καρτέλα στο παρασκήνιο</translation>
<translation id="6551219277044048123">Προσθήκη ως Μηχανή Αναζήτησης...</translation>
<translation id="6630781781151951863">Τοπίο 18</translation>
<translation id="6635049669875534328">Σημειώσεις έκδοσης:</translation>
<translation id="6693585104974197539">Επιλέξτε φάκελο προφίλ του Edge για εισαγωγή</translation>
<translation id="6726279523566323394">Επιλέξτε φάκελο προφίλ του Brave για εισαγωγή</translation>
<translation id="6892812721183419409">Άνοιγμα Συνδέσμου ως <ph name="USER" /></translation>
<translation id="6896758677409633944">Αντιγραφή</translation>
<translation id="6960139763942959188">Αυτό το προφίλ είναι προς το παρόν αποθηκευμένο με μη ασφαλή τρόπο σε μη κρυπτογραφημένη μορφή. To Vivaldi πρόκειται να αναβαθμίσει το προφίλ σας σε μια πιο ασφαλή κρυπτογραφημένη μορφή. Θα πρέπει να κλείσετε τώρα και να δημιουργήσετε αντίγραφα ασφαλείας του προφίλ σας πριν συνεχίσετε.</translation>
<translation id="7086554968911045110">Τοπίο 7</translation>
<translation id="7099506190679014195">Ασφαλής αναβάθμιση αποθήκευσης κλειδιών</translation>
<translation id="7111492742514999492">Τοπίο 9</translation>
<translation id="7208252576848052204">Δυστυχώς, οι ρυθμίσεις Arc δεν είναι διαθέσιμες ενώ εκτελείται αυτό το πρόγραμμα περιήγησης. Για να εισαγάγετε αυτές τις ρυθμίσεις στο Vivaldi, αποθηκεύστε την εργασία σας και κλείστε όλα τα παράθυρα του Arc. Στη συνέχεια κάντε κλικ στο 'Συνέχεια'.</translation>
<translation id="7321500017121629018">Ενεργό χθες</translation>
<translation id="7337881442233988129">Chromium</translation>
<translation id="7581266044164103589">Αποτυχία εκκίνησης του προγράμματος εγκατάστασης ενημέρωσης. Βεβαιωθείτε ότι ο υπολογιστής διαθέτει αρκετή μνήμη ή χώρο στο δίσκο και δοκιμάστε ξανά αργότερα.</translation>
<translation id="7658239707568436148">Άκυρο</translation>
<translation id="7724603315864178912">Αποκοπή</translation>
<translation id="7727481996062361502">Επαλήθευση ενημέρωσης...</translation>
<translation id="7793738202466490491">Προσθήκη ως Συμβάν Ημερολογίου</translation>
<translation id="7834693436815575883">Επιτρέπεται η αυτόματη αναπαραγωγή</translation>
<translation id="7848222781052558334">Αποτυχία επαλήθευσης της ψηφιακής υπογραφής των ληφθέντων αρχείων.</translation>
<translation id="7865983598101744945">Επιβεβαίωση εξόδου</translation>
<translation id="7957213167373139414">Το Ημερολόγιό Μου</translation>
<translation id="8027581147000338959">Άνοιγμα σε Νέο Παράθυρο</translation>
<translation id="8044382196220116469">Να μην επιτρέπεται στους ιστότοπους η αυτόματη αναπαραγωγή βίντεο</translation>
<translation id="8099620695029051217">Αντιγραφή της Διεύθυνσης της Σελίδας</translation>
<translation id="8197810018650377191">Προσθήκη Σελίδας στους Σελιδοδείκτες</translation>
<translation id="8261506727792406068">Διαγραφή</translation>
<translation id="8263047843452521549">Έλεγχος υπηρεσιών παρασκηνίου</translation>
<translation id="8331671104904436324">Άνοιγμα σε Καρτέλα στο Παρασκήνιο</translation>
<translation id="8373293945112511707">Τοπίο 1</translation>
<translation id="8388552048012645975">Λήψη ενημέρωσης...</translation>
<translation id="8427094907586191051">Τοπίο 17</translation>
<translation id="8439034818057146672">Μια νέα έκδοση του Vivaldi είναι έτοιμη για εγκατάσταση.</translation>
<translation id="8446668873108041390">Η εκτέλεση JavaScript μέσω AppleScript είναι απενεργοποιημένη. Στην περιοχή Ρυθμίσεις&gt; Απόρρητο&gt; Apple Events, υπάρχει μια ρύθμιση που επιτρέπει την JavaScript από τα Apple Events.</translation>
<translation id="8539196077526389150">Τοπίο 13</translation>
<translation id="8562339533180097902">Κλείστε το Vivaldi και εγκαταστήστε τώρα</translation>
<translation id="8567452685425968223">Εξαγωγή ενημέρωσης...</translation>
<translation id="8624587806981488221">Επαναφόρτωση εικόνας</translation>
<translation id="8651348004684669199">Προσθήκη της Ενεργής Καρτέλας</translation>
<translation id="8669345741879513971">Τέρας 10</translation>
<translation id="867544375504146191">Yandex</translation>
<translation id="8689295374912158752">Επιθεώρηση των πυλών διατήρησης εγγράφων</translation>
<translation id="875142999698251063">Έξοδος τώρα</translation>
<translation id="8768970203213061953">Τοπίο 14</translation>
<translation id="8773635261052182196">Δεν θα δείτε πλέον αυτές τις ειδοποιήσεις. Μπορείτε να τα ενεργοποιήσετε ξανά από τις ρυθμίσεις του vivaldi.</translation>
<translation id="8774017153185436870">Οι ιστότοποι ενδέχεται να αναπαράγουν αυτόματα βίντεο</translation>
<translation id="8813277370772331957">Θύμισέ μου αργότερα</translation>
<translation id="8894900864683381599">Προσθήκη Συνδέσμου σε Πίνακα Ιστού</translation>
<translation id="8912720443398351457">Θέλετε πραγματικά να κλείσετε τον Vivaldi;</translation>
<translation id="8947109330183116400">Επιλέξτε αρχείο σελιδοδεικτών HTML</translation>
<translation id="9017566390391482291">Επιλέξτε το φάκελο προφίλ Vivaldi για εισαγωγή</translation>
<translation id="9048058608784130603">Εκκρεμεί ενημέρωση <ph name="VERSION" /></translation>
<translation id="9048224371732578627">Επιτρέπεται η αυτόματη αναπαραγωγή βίντεο</translation>
<translation id="9065203028668620118">Επεξεργασία</translation>
<translation id="9090254883741610153">Ας συνεχίσω</translation>
<translation id="910680796491389880">Thunderbird</translation>
<translation id="912022491595344261">Άνοιγμα εικόνας ως <ph name="USER" /></translation>
<translation id="9157539936604258187">Άνοιγμα Συνδέσμου</translation>
<translation id="9169060351863393881">Opera 12.x</translation>
<translation id="939305735877869636">Brave</translation>
<translation id="970294721402795299">Τοπίο 16</translation>
</translationbundle>
