<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="en-US">
<translation id="1759842336958782510">Chrome</translation>
<translation id="4044951018940382324">Vivaldi</translation>
<translation id="4515472507709384008">Opera version 15+</translation>
<translation id="5615637589913244581">Opera version 15+ (Beta)</translation>
<translation id="7337881442233988129">Chromium</translation>
<translation id="864444594187862076">Opera version 15+ (Developer)</translation>
<translation id="867544375504146191">Yandex</translation>
<translation id="9169060351863393881">Opera 12.x</translation>
</translationbundle>
