<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="si">
<translation id="1033008476608128425">තිරස් 3</translation>
<translation id="1118377629180821201">තිරස් 12</translation>
<translation id="1158503667684816647">නැවත තහවුරු කිරීමක් පෙන්වන්න එපා</translation>
<translation id="1222195720020481779">ස්ථාපකය දියත් කරමින්...</translation>
<translation id="1276145862619442150">ඉක්මන් ප්‍රවේශ</translation>
<translation id="1281950884873973195">සත්වයා 6</translation>
<translation id="1411638389238344450">ලින්ක් එක තැපෑලෙන් යවන්න</translation>
<translation id="1454726940098520109">නැවත තහවුරු කිරීමක් පෙන්වන්න එපා</translation>
<translation id="1462666970065907900">ඔබට ඇත්තටම මෙම කවුළුව වැසීමට අවශ්‍යද?</translation>
<translation id="1480046233931937785">ණය</translation>
<translation id="1526344461589023948">බාගත වූ යාවත්කාල සුරැකීමේදී දෝෂයක් සිදු විය. කරුණාකර පරිගණකයේ දෘඩ තැටියේ සෑහෙන ඉඩක් තිබේදැයි පරීක්ෂා කර නැවත උත්සාහ කරන්න.</translation>
<translation id="1657174850639146440">රාක්ෂයා 9</translation>
<translation id="1676595396635191120">නව පුද්ගලික කවුළුව</translation>
<translation id="1702758681952953055">දෝෂය දිගටම පවතින්නේ නම්, කරුණාකර එය වාර්තා කර පහත විස්තර ඇතුළත් කරන්න:</translation>
<translation id="1728549374069268714">පේස්ට් කරලා යන්න</translation>
<translation id="1756026472674246267">නව පටිත්තෙහි සබැඳිය විවෘත කරන්න</translation>
<translation id="1759842336958782510">Chrome</translation>
<translation id="1769904678986817931">රූප ගුණාංග...</translation>
<translation id="1920297417712412573">සටහනට පිටපත් කරන්න</translation>
<translation id="1921101374471252440">රූපය යළි පූරණය කරන්න</translation>
<translation id="1924750141060565109">තිරස් 15</translation>
<translation id="19598411548897379">සාමාන්‍ය</translation>
<translation id="1985669426322966465">මෘදුකාංග යාවත්කාලීන කිරීම</translation>
<translation id="2079036669923635404">විවාල්ඩි <ph name="VERSION" /> අනුවාදයට යාවත්කාලයට මෙතැන ඔබන්න.</translation>
<translation id="2141974047387702305">යාවත්කාල ගොනු බාගැනීමේදී දෝෂයක් සිදු විය. කරුණාකර ඔබගේ අන්තර්ජාල සම්බන්ධතාවය පරීක්ෂා කර නැවත උත්සාහ කරන්න.</translation>
<translation id="2339641773402824483">යාවත්කාලීන සඳහා පරීක්ෂා කරමින්...</translation>
<translation id="2441056087170876076">රාක්ෂයා 2</translation>
<translation id="2444387452209867610">සටහන ඇතුළු කරන්න</translation>
<translation id="2486841023299517366">සත්වයා 4</translation>
<translation id="2612127540243995147">ස්ථාපනයට සූදානම්. විවාල්ඩි වැසී නැවත දියත් වනු ඇත.</translation>
<translation id="2613387515621326337">යාවත්කාලීන වෙබ් අඩවිය පෙන්වන්න</translation>
<translation id="2647368062414805334">කණගාටුයි, එඩ්ගේ අතිරික්සුව ධාවනය වන අතරතුර එහි ඔබගේ සැකසුම් ලබා ගැනීමට නොහැකිය. විවාල්ඩි වෙත එම සැකසුම් ආයාත කිරීමට ඔබගේ කාර්ය සුරකින්න සහ සියලු බ්‍රේව් කවුළු වසන්න. ඉන්පසු ඉදිරියට ඔබන්න.</translation>
<translation id="2721334646575696520">Microsoft Edge</translation>
<translation id="2848085334714181751">සත්වයා 3</translation>
<translation id="2873951654529031587">කුණු කූඩය</translation>
<translation id="292258461174562431">රාක්ෂයා 4</translation>
<translation id="2923448633003185837">පේස්ට් කර යන්න</translation>
<translation id="2977472760057091832">පුද්ගලික කවුළුවක සබැඳිය විවෘත කරන්න</translation>
<translation id="2989805286512600854">නව ටැබය තුළ විවෘත කරන්න</translation>
<translation id="3027988479108856431">කණගාටුයි, යාන්ඩෙක්ස් අතිරික්සුව ධාවනය වන අතරතුර එහි ඔබගේ සැකසුම් ලබා ගැනීමට නොහැකිය. විවාල්ඩි වෙත එම සැකසුම් ආයාත කිරීමට ඔබගේ කාර්ය සුරකින්න සහ සියලු බ්‍රේව් කවුළු වසන්න. ඉන්පසු ඉදිරියට ඔබන්න.</translation>
<translation id="3084011186245865060">තිරස් 6</translation>
<translation id="3093931836425623631">ක්‍රෝමියම් විවෘත මූලාශ්‍ර ව්‍යාපෘතිය සහ අනෙකුත් විවෘත මූලාශ්‍ර මෘදුකාංග උපයෝගී කරගෙන විවාල්ඩි තනා ඇත.</translation>
<translation id="3127383884976966729">සත්වයා 7</translation>
<translation id="3156398087075132709">නව පිටු සලකුණ</translation>
<translation id="3255747772218936245">යාවත්කාලීන ස්ථාපනය කරන්න</translation>
<translation id="3259769196742189631">වලංගු කරන්න</translation>
<translation id="3302905971452834934">රාක්ෂයා 1</translation>
<translation id="3334610655141903168">(සිරැසියක් නැත)</translation>
<translation id="3372505110412186107">විවාල්ඩි <ph name="VERSION" /> දැනට පවතින නවතම අනුවාදය වේ.</translation>
<translation id="3383198080133834965">ඔබ යාවත්කාලීනයි!</translation>
<translation id="3451317331714872347">තිරස් 8</translation>
<translation id="3457498675806041407">පිටවීම තහවුරු කරන්න</translation>
<translation id="3516213908976398531">තිරස් 11</translation>
<translation id="3521635864657970829">ඔබට ඇත්තටම මෙම කවුළුව වැසීමට අවශ්‍යද?</translation>
<translation id="3540597690227428180">සත්වයා 9</translation>
<translation id="3542768452570884558">සබැඳිය නව කවුළුවකින් විවෘත කරන්න</translation>
<translation id="3588820906588687999">නව පටිත්තෙහි රූපය විවෘත කරන්න</translation>
<translation id="3601066750251199488">රාක්ෂයා 3</translation>
<translation id="3680031241659195730">නව විවාල්ඩි අනුවාදයක් තිබේ!</translation>
<translation id="3708982624815781692">බාගත කිරීම අවලංගු කරන ලදී.</translation>
<translation id="3732157130969736834">පොත්යොමු සබැඳිය</translation>
<translation id="3732388226447288666">සත්වයා 2</translation>
<translation id="3732439195215136813">සත්වයා 5</translation>
<translation id="3795800845758778870">කණගාටුයි, ‌බ්‍රේව් අතිරික්සුව ධාවනය වන අතරතුර එහි ඔබගේ සැකසුම් ලබා ගැනීමට නොහැකිය. විවාල්ඩි වෙත එම සැකසුම් ආයාත කිරීමට ඔබගේ කාර්ය සුරකින්න සහ සියලු බ්‍රේව් කවුළු වසන්න. ඉන්පසු ඉදිරියට ඔබන්න.</translation>
<translation id="3822431842304177896">නව බෙදුම්කරු</translation>
<translation id="3832132597516774400">තිරස් 5</translation>
<translation id="3914946330804881301">ඔපෙරා වෙතින් ආනයනය කරන ලදී</translation>
<translation id="3921292902397893431">රාක්ෂයා 8</translation>
<translation id="3943857333388298514">අලවන්න</translation>
<translation id="4005270918754737597">මෙම අනුවාදය මඟ හරින්න</translation>
<translation id="4044951018940382324">විවාල්ඩි</translation>
<translation id="4074744496918018786">පුද්ගලික කවුළුවක රූපය විවෘත කරන්න</translation>
<translation id="4324492550286218827">තිරස් 2</translation>
<translation id="4406101500523955324">නව පුද්ගලික කවුළුවක විවෘත කරන්න</translation>
<translation id="4420816922321010053">ඔබට විවාල්ඩි වෙතින් පිටවීමට වුවමනාද?</translation>
<translation id="443008484043213881">මෙවලම්</translation>
<translation id="4456211719108566931">රාක්ෂයා 6</translation>
<translation id="4512900838580567989">නව පසුබිම් පටිත්තෙහි සබැඳිය විවෘත කරන්න</translation>
<translation id="4548358047305717967">නව පසුබිම් පටිත්තෙහි රූපය විවෘත කරන්න</translation>
<translation id="4582480609585453144">පසුබිම් පටිත්තෙහි සබැඳිය විවෘත කරන්න</translation>
<translation id="4636708767492582204">තැපෑලෙන් යවන්න</translation>
<translation id="4677434526832593569">සත්වයා 8</translation>
<translation id="474217410105706308">ටැබ් නිශ්ශබ්ද කරන්න</translation>
<translation id="4881695831933465202">විවෘත</translation>
<translation id="498766871928286903"><ph name="TOTAL_SIZE_TO_DOWNLOAD" /> න් <ph name="DOWNLOADED" /></translation>
<translation id="5014281392052865061">ආයාත කළ ඉක්මන් ප්‍රවේශ</translation>
<translation id="5092656712000637858">මඬලට පිටුව එක් කරන්න</translation>
<translation id="5177818338935286353">රාක්ෂයා 7</translation>
<translation id="5213743983876949565">සත්වයා 1</translation>
<translation id="5238244642230426581">ආයාත කළ පොත්යොමු</translation>
<translation id="527605719918376753">ටැබ් නිශ්ශබ්ද කරන්න</translation>
<translation id="5305569355661722298">කවුළුව වසා දැමීම තහවුරු කරන්න</translation>
<translation id="5388358297987318779">රූපය විවෘත කරන්න</translation>
<translation id="5416008465899576639">නව විවාල්ඩි අනුවාදයක් තිබේ.</translation>
<translation id="5497042274492038489">කවුළුව වැසීම තහවුරු කරන්න</translation>
<translation id="5594602170491763400">රාක්ෂයා 5</translation>
<translation id="5648110075441906505">නව කවුළුවක රූපය විවෘත කරන්න</translation>
<translation id="5656371807944747581">යාවත්කාලීන දෝෂයක්!</translation>
<translation id="5732584064771442623">විවාල්ඩි <ph name="NEW_VERSION" /> තිබේ (<ph name="OLD_VERSION" /> ඔබ සතුය). දැන් බාගැනීමට කැමතිද?</translation>
<translation id="5770433027661640693">තිරස් 10</translation>
<translation id="5857090052475505287">නව බහාලුම</translation>
<translation id="588258955323874662">පුන් තිරය</translation>
<translation id="5916080360077521750">කණගාටුයි, ක්‍රෝම් අතිරික්සුව ධාවනය වන අතරතුර එහි ඔබගේ සැකසුම් ලබා ගැනීමට නොහැකිය. විවාල්ඩි වෙත එම සැකසුම් ආයාත කිරීමට ඔබගේ කාර්ය සුරකින්න සහ සියලු බ්‍රේව් කවුළු වසන්න. ඉන්පසු ඉදිරියට ඔබන්න.</translation>
<translation id="6040143037577758943">වසන්න</translation>
<translation id="6229528619562190452">විවාල්ඩි යාවත්කාලයට මෙතැන ඔබන්න.</translation>
<translation id="6234173136417926046">ආරම්භක පිටු පසුබිම ලෙස රූපය භාවිතා කරන්න</translation>
<translation id="6339818817272922368">ස්ථානීය ගිණුම</translation>
<translation id="6438786710866753178">තිරස් 4</translation>
<translation id="6477028720702061455">ආයාත කිරීමට ඔපෙරා පැතිකඩ බහාලුම තෝරන්න</translation>
<translation id="6510706699590490869">විවාල්ඩි යාවත්කාල කරන්න</translation>
<translation id="6538338088414940408">පසුබිම් පටිත්තෙහි සබැඳිය විවෘත කරන්න</translation>
<translation id="6551219277044048123">සෙවුම් යන්ත්‍රයක් ලෙස එක් කරන්න</translation>
<translation id="6630781781151951863">තිරස් 18</translation>
<translation id="6635049669875534328">නිකුත් කිරීමේ සටහන්:</translation>
<translation id="6693585104974197539">ආයාත කිරීමට එඩ්ගේ පැතිකඩ බහාලුම තෝරන්න</translation>
<translation id="6726279523566323394">ආයාත කිරීමට බ්‍රේව් පැතිකඩ බහාලුම තෝරන්න</translation>
<translation id="6892812721183419409">සබැඳිය <ph name="USER" />ලෙස විවෘත කරන්න</translation>
<translation id="6896758677409633944">පිටපත් කරන්න</translation>
<translation id="7086554968911045110">තිරස් 7</translation>
<translation id="7111492742514999492">තිරස් 9</translation>
<translation id="7337881442233988129">ක්රෝමියම්</translation>
<translation id="7581266044164103589">යාවත්කාලීන ස්ථාපකය දියත් කිරීමට අසමත් විය. කරුණාකර පරිගණකයට ප්‍රමාණවත් මතකයක් හෝ තැටි ඉඩක් තිබේදැයි පරීක්ෂා කර පසුව නැවත උත්සාහ කරන්න.</translation>
<translation id="7658239707568436148">අවලංගු කරන්න</translation>
<translation id="7724603315864178912">කපනවා</translation>
<translation id="7727481996062361502">යාවත්කාලීනය සත්‍යාපනය කරමින්...</translation>
<translation id="7793738202466490491">දිනදසුනේ සිදුවීමක් ලෙස එක් කරන්න</translation>
<translation id="7848222781052558334">බාගත කළ ගොනුවල ඩිජිටල් අත්සන සත්‍යාපනය කිරීමට අසමත් විය.</translation>
<translation id="7865983598101744945">පිටවීම තහවුරු කරන්න</translation>
<translation id="7957213167373139414">මාගේ දිනදසුන</translation>
<translation id="8027581147000338959">නව කවුළුවක විවෘත කරන්න</translation>
<translation id="8099620695029051217">පිටු ලිපිනය පිටපත් කරන්න</translation>
<translation id="8197810018650377191">පොත්යොමු පිටුව</translation>
<translation id="8261506727792406068">මකන්න</translation>
<translation id="8331671104904436324">පසුබිම් පටිත්තෙහි විවෘත කරන්න</translation>
<translation id="8373293945112511707">තිරස් 1</translation>
<translation id="8388552048012645975">යාවත්කාලීනය බාගනිමින්...</translation>
<translation id="8427094907586191051">තිරස් 17</translation>
<translation id="8439034818057146672">නව විවාල්ඩි අනුවාදයක් ස්ථාපනයට සූදානම්.</translation>
<translation id="8446668873108041390">AppleScript හරහා JavaScript ක්‍රියාත්මක කිරීම අක්‍රිය කර ඇත. Settings &gt; Privacy &gt; Apple Events යටතේ, Apple Events වෙතින් JavaScript වලට ඉඩ දීම සඳහා සැකසුමක් ඇත.</translation>
<translation id="8539196077526389150">තිරස් 13</translation>
<translation id="8562339533180097902">විවාල්ඩි වසා ස්ථාපනය කරන්න</translation>
<translation id="8567452685425968223">යාවත්කාලීනය උපුටා ගනිමින්...</translation>
<translation id="8624587806981488221">රූපය යළි පූරණය කරන්න</translation>
<translation id="8651348004684669199">සක්‍රිය පටිත්තක් එක් කරන්න</translation>
<translation id="8669345741879513971">රාක්ෂයා 10</translation>
<translation id="867544375504146191">Yandex</translation>
<translation id="8768970203213061953">තිරස් 14</translation>
<translation id="8773635261052182196">ඔබ තවදුරටත් මෙවැනි දැනුම්දීම් නොදකිනු ඇත. ඔබට විවාල්ඩි සැකසුම් වලින් නැවත සබල කිරීමට හැකිය.</translation>
<translation id="8813277370772331957">මට පසුව මතක් කරන්න</translation>
<translation id="8894900864683381599">මඬලට සබැඳිය එක් කරන්න</translation>
<translation id="8912720443398351457">ඔබට විවාල්ඩි වෙතින් පිටවීමට වුවමනාද?</translation>
<translation id="8947109330183116400">HTML පොත්යොමු ගොනුව තෝරන්න</translation>
<translation id="9017566390391482291">ආයාත කිරීමට විවාල්ඩි පැතිකඩ බහාලුම තෝරන්න</translation>
<translation id="9065203028668620118">සංස්කරණය කරන්න</translation>
<translation id="912022491595344261">රූපය <ph name="USER" />ලෙස විවෘත කරන්න</translation>
<translation id="9157539936604258187">විවෘත ලින්ක්</translation>
<translation id="9169060351863393881">ඔපෙරා 12.x</translation>
<translation id="939305735877869636">බ්‍රේව්</translation>
<translation id="970294721402795299">තිරස් 16</translation>
</translationbundle>
