<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="da">
<translation id="1055184225775184556">&amp;Fortryd tilføjelse</translation>
<translation id="1411638389238344450">Send link via mail</translation>
<translation id="1728549374069268714">Indsæt og gå til</translation>
<translation id="1756026472674246267">Åbn link i ny fane</translation>
<translation id="1759842336958782510">Chrome</translation>
<translation id="1769904678986817931">Billedegenskaber...</translation>
<translation id="1920297417712412573">Kopier til note</translation>
<translation id="1921101374471252440">&amp;Genindlæs billede</translation>
<translation id="2444387452209867610">Indsæt note</translation>
<translation id="2556876185419854533">&amp;Fortryd redigering</translation>
<translation id="2873951654529031587">Papirkurv</translation>
<translation id="2923448633003185837">Indsæt og gå til</translation>
<translation id="2972581237482394796">&amp;Annuller fortryd</translation>
<translation id="2977472760057091832">Åbn link i privat-vindue</translation>
<translation id="3027988479108856431">Trist, dine Yandex-indstillinger er ikke tilgængelige mens den browser kører. For at importere disse indstillinger til Vivaldi skal du gemme dit arbejde og lukke alle Yandex-vinduer. Klik derefter på Fortsæt.</translation>
<translation id="3259769196742189631">Validér</translation>
<translation id="3270847123878663523">&amp;Fortryd omorganisering</translation>
<translation id="3402602684546832928">Vælg Opera bogmærke-fil</translation>
<translation id="3427342743765426898">&amp;Gentag redigering</translation>
<translation id="3542768452570884558">Åbn link i nyt vindue</translation>
<translation id="3583757800736429874">&amp;Gentag flytning</translation>
<translation id="3588820906588687999">Åbn &amp;billede på ny fane</translation>
<translation id="3732157130969736834">Gem link som bogmærke</translation>
<translation id="3914946330804881301">Importeret fra Opera</translation>
<translation id="4044951018940382324">Vivaldi</translation>
<translation id="4073157431025461511">&amp;Vis ikke igen</translation>
<translation id="4074744496918018786">Åbn billede i nyt vindue</translation>
<translation id="4512900838580567989">Åbn link i ny baggrundsfane</translation>
<translation id="4515472507709384008">Opera version 15+</translation>
<translation id="4548358047305717967">Åbn billede på ny baggrundsfane</translation>
<translation id="4582480609585453144">Åbn link i baggrundsfane</translation>
<translation id="4594403342090139922">&amp;Annuller sletning</translation>
<translation id="4636708767492582204">Send via mail</translation>
<translation id="5014281392052865061">Importerede Kvikknapper</translation>
<translation id="5092656712000637858">Tilføj side som Net-panel</translation>
<translation id="5238244642230426581">Importerede bogmærker</translation>
<translation id="5388358297987318779">Åbn billede</translation>
<translation id="5416008465899576639">En ny version af Vivaldi er tilgængelig.</translation>
<translation id="5615637589913244581">Opera version 15+ (Beta)</translation>
<translation id="5648110075441906505">Åbn billede i nyt vindue</translation>
<translation id="5716238312826274098">Deaktiverer notifikationer</translation>
<translation id="588258955323874662">Fuldskærm</translation>
<translation id="5916080360077521750">Trist, dine Chrome-indstillinger er ikke tilgængelige mens den browser kører. For at importere disse indstillinger til Vivaldi skal du gamme dit arbejde og lukke alle Chrome-vinduer. Klik derefter på Fortsæt.</translation>
<translation id="6229528619562190452">Klik her for at opdatere Vivaldi.</translation>
<translation id="6234173136417926046">Brug billede som baggrund på Vivaldi-startsiden</translation>
<translation id="6259156558325130047">&amp;Gentag omorganisering</translation>
<translation id="630690498669249215">Opera bogmærker-fil</translation>
<translation id="6477028720702061455">Vælg Opera-profilmappe der skal importeres</translation>
<translation id="6510706699590490869">&amp;Opdater Vivaldi</translation>
<translation id="6529602333819889595">&amp;Gentag sletning</translation>
<translation id="6538338088414940408">Åbn link i baggrundsfane</translation>
<translation id="6551219277044048123">Tilføj som søgemas&amp;kine...</translation>
<translation id="6804831687363620480">Trist, dine Opera 15+ indstillinger er ikke tilgængelige mens den browser kører. For at importere disse indstillinger til Vivaldi skal du gamme dit arbejde og lukke alle Opera 15+ vinduer. Klik derefter på Fortsæt.</translation>
<translation id="7337881442233988129">Chromium</translation>
<translation id="7715497554424665066">&amp;Ignorer opdatering</translation>
<translation id="8099620695029051217">Kopiér side-adressen</translation>
<translation id="8194797478851900357">&amp;Fortryd flytning</translation>
<translation id="8197810018650377191">Gem side som bogmærke</translation>
<translation id="8624587806981488221">&amp;Genindlæs billede</translation>
<translation id="864444594187862076">Opera version 15+ (Udvikler)</translation>
<translation id="8647783768664050873">Klik her for at opdatere Vivaldi til version $1.</translation>
<translation id="8651348004684669199">Tilføj aktiv fane</translation>
<translation id="867544375504146191">Yandex</translation>
<translation id="8773635261052182196">Du vil ikke se disse notifikationer længere. Du kan aktivere dem igen fra Vivaldi's indstillinger.</translation>
<translation id="8894900864683381599">Tilføj link som Net-panel</translation>
<translation id="8947109330183116400">Vælg HTML bogmærke-fil</translation>
<translation id="9017566390391482291">Vælg Vivaldi-profilmappe der skal importeres</translation>
<translation id="9157539936604258187">Åbn link</translation>
<translation id="9169060351863393881">Opera 12.x</translation>
<translation id="9170848237812810038">&amp;Fortryd</translation>
</translationbundle>
