<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ku">
<translation id="1921101374471252440">&amp; Wêne Ji nû ve bar bike</translation>
<translation id="3334610655141903168">(sernav tune)</translation>
<translation id="4073157431025461511">Dîsa nîşan nede</translation>
<translation id="498766871928286903"><ph name="DOWNLOADED" /> ji <ph name="TOTAL_SIZE_TO_DOWNLOAD" /></translation>
<translation id="6510706699590490869">&amp; Vivaldi nûve bike</translation>
<translation id="7715497554424665066">Guh nede Rojanekirin</translation>
<translation id="8624587806981488221">&amp; Wêne Ji nû ve bar bike</translation>
</translationbundle>
