<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sv">
<translation id="1033008476608128425">Landskap 3</translation>
<translation id="1055184225775184556">&amp;Ångra Lägg till</translation>
<translation id="1118377629180821201">Landskap 12</translation>
<translation id="1158503667684816647">Visa inte igen</translation>
<translation id="1276145862619442150">Snabbval</translation>
<translation id="1281950884873973195">Djur 6</translation>
<translation id="1411638389238344450">Sänd länk som e-post</translation>
<translation id="1462666970065907900">Är du säker på att du vill stänga fönstret?</translation>
<translation id="1657174850639146440">Monster 9</translation>
<translation id="1676595396635191120">Nytt privat fönster</translation>
<translation id="1728549374069268714">Gå till urklipp</translation>
<translation id="1756026472674246267">Öppna länk i ny flik</translation>
<translation id="1759842336958782510">Chrome</translation>
<translation id="1769904678986817931">Bildegenskaper...</translation>
<translation id="1920297417712412573">Kopiera till anteckning</translation>
<translation id="1924750141060565109">Landskap 15</translation>
<translation id="19598411548897379">Generisk</translation>
<translation id="2079036669923635404">Klicka här för att uppdatera Vivaldi till version <ph name="VERSION" />.</translation>
<translation id="2441056087170876076">Monster 2</translation>
<translation id="2444387452209867610">Klistra in anteckning</translation>
<translation id="2486841023299517366">Djur 4</translation>
<translation id="2556876185419854533">&amp;Ångra redigering</translation>
<translation id="2848085334714181751">Djur 3</translation>
<translation id="2873951654529031587">Papperskorg</translation>
<translation id="292258461174562431">Monster 4</translation>
<translation id="2972581237482394796">&amp;Gör om</translation>
<translation id="2977472760057091832">Öppna länk i privat fönster</translation>
<translation id="2989805286512600854">Öppna i ny flik</translation>
<translation id="3027988479108856431">Dessvärre är dina Yandexinställningar inte tillgängliga medan webbläsaren körs. För att importera inställningarna till Vivaldi, spara det du håller med och stäng alla Yandexfönster. Klicka sedan Fortsätt.</translation>
<translation id="3084011186245865060">Landskap 6</translation>
<translation id="3127383884976966729">Djur 7</translation>
<translation id="3156398087075132709">Nytt bokmärke</translation>
<translation id="3259769196742189631">Validera</translation>
<translation id="3270847123878663523">&amp;Ångra byt ordning</translation>
<translation id="3302905971452834934">Monster 1</translation>
<translation id="3334610655141903168">(titel saknas)</translation>
<translation id="3402602684546832928">Välj Opera-bokmärkesfil</translation>
<translation id="3427342743765426898">&amp;Gör om redigering</translation>
<translation id="3451317331714872347">Landskap 8</translation>
<translation id="3516213908976398531">Landskap 11</translation>
<translation id="3540597690227428180">Djur 9</translation>
<translation id="3542768452570884558">Öppna länk i nytt fönster</translation>
<translation id="3583757800736429874">&amp;Gör om flytta</translation>
<translation id="3588820906588687999">Öppna bild i ny flik</translation>
<translation id="3601066750251199488">Monster 3</translation>
<translation id="366643050267431920">Lägg till som händelse</translation>
<translation id="3732157130969736834">Bokmärk länk</translation>
<translation id="3732388226447288666">Djur 2</translation>
<translation id="3732439195215136813">Djur 5</translation>
<translation id="3832132597516774400">Landskap 5</translation>
<translation id="3914946330804881301">Importerade från Opera</translation>
<translation id="3921292902397893431">Monster 8</translation>
<translation id="3943857333388298514">Klistra in</translation>
<translation id="4044951018940382324">Vivaldi</translation>
<translation id="4073157431025461511">&amp;Visa inte igen</translation>
<translation id="4074744496918018786">Öppna bild i privat fönster</translation>
<translation id="4324492550286218827">Landskap 2</translation>
<translation id="4406101500523955324">Öppna i nytt privat fönster</translation>
<translation id="4420816922321010053">Är du säker på att du vill stänga Vivaldi?</translation>
<translation id="443008484043213881">Verktyg</translation>
<translation id="4456211719108566931">Monster 6</translation>
<translation id="4512900838580567989">Öppna länk i bakgrundsflik</translation>
<translation id="4515472507709384008">Opera version 15+</translation>
<translation id="4548358047305717967">Öppna bild i bakgrundsflik</translation>
<translation id="4594403342090139922">&amp;Ångra borttagning</translation>
<translation id="4636708767492582204">Sänd via e-post</translation>
<translation id="4677434526832593569">Djur 8</translation>
<translation id="4881695831933465202">Öppna</translation>
<translation id="5014281392052865061">Importerade snabbval</translation>
<translation id="5092656712000637858">Lägg till sida till webbpanel</translation>
<translation id="5177818338935286353">Monster 7</translation>
<translation id="5213743983876949565">Djur 1</translation>
<translation id="5238244642230426581">Importerade bokmärken</translation>
<translation id="5388358297987318779">Öppna bild</translation>
<translation id="5416008465899576639">En ny version av Vivaldi är tillgänglig.</translation>
<translation id="5497042274492038489">Bekräfta stängning av fönster</translation>
<translation id="5594602170491763400">Monster 5</translation>
<translation id="5615637589913244581">Opera version 15+ (beta)</translation>
<translation id="5648110075441906505">Öppna bild i nytt fönster</translation>
<translation id="5716238312826274098">Inaktivera aviseringar</translation>
<translation id="5770433027661640693">Landskap 10</translation>
<translation id="5857090052475505287">Ny mapp</translation>
<translation id="588258955323874662">Fullskärm</translation>
<translation id="5916080360077521750">Dessvärre är dina Chromeinställningar inte tillgängliga medan webbläsaren körs. För att importera inställningarna till Vivaldi, spara det du håller med och stäng alla Chromefönster. Klicka sedan Fortsätt.</translation>
<translation id="6229528619562190452">Klicka här för att uppdatera Vivaldi.</translation>
<translation id="6234173136417926046">Använd bild som bakgrund på Vivaldi-startsidan</translation>
<translation id="6259156558325130047">&amp;Gör om byt ordning</translation>
<translation id="630690498669249215">Operabokmärkesfil</translation>
<translation id="6438786710866753178">Landskap 4</translation>
<translation id="6477028720702061455">Väl Opera-profilkatalog för import</translation>
<translation id="6510706699590490869">&amp;Uppdatera Vivaldi</translation>
<translation id="6529602333819889595">&amp;Gör om borttagning</translation>
<translation id="6538338088414940408">Öppna i bakgrundsflik</translation>
<translation id="6551219277044048123">Lägg till som söktj&amp;änst...</translation>
<translation id="6630781781151951863">Landskap 18</translation>
<translation id="6804831687363620480">Dessvärre är dina Opera 15+-inställningar inte tillgängliga medan webbläsaren körs. För att importera inställningarna till Vivaldi, spara det du håller med och stäng alla Opera 15+-fönster. Klicka sedan Fortsätt.</translation>
<translation id="6896758677409633944">Kopiera</translation>
<translation id="7086554968911045110">Landskap 7</translation>
<translation id="7111492742514999492">Landskap 9</translation>
<translation id="7337881442233988129">Chromium</translation>
<translation id="7715497554424665066">&amp;Ignorera uppdatering</translation>
<translation id="7724603315864178912">Klipp ut</translation>
<translation id="7865983598101744945">Bekräfta stängning</translation>
<translation id="7957213167373139414">Min kalender</translation>
<translation id="8027581147000338959">Öppna i nytt fönster</translation>
<translation id="8099620695029051217">Kopiera bildadress</translation>
<translation id="8194797478851900357">&amp;Ångra flytta</translation>
<translation id="8197810018650377191">Bokmärk sida</translation>
<translation id="8261506727792406068">Ta bort</translation>
<translation id="8331671104904436324">Öppna i bakgrundsflik</translation>
<translation id="8373293945112511707">Landskap 1</translation>
<translation id="8427094907586191051">Landskap 17</translation>
<translation id="8539196077526389150">Landskap 13</translation>
<translation id="8624587806981488221">Hämta om bilden</translation>
<translation id="864444594187862076">Opera version 15+ (developer)</translation>
<translation id="8651348004684669199">Lägg till aktiv flik</translation>
<translation id="8669345741879513971">Monster 10</translation>
<translation id="867544375504146191">Yandex</translation>
<translation id="8768970203213061953">Landskap 14</translation>
<translation id="8773635261052182196">Du kommer inte längre se aviseringar. Du kan aktivera dem igen från Vivaldiinställningarna.</translation>
<translation id="8894900864683381599">Lägg till länk till webbpanel</translation>
<translation id="8947109330183116400">Välj HTML-bokmärkesfil</translation>
<translation id="9017566390391482291">Välj Vivaldi-profilmapp för import</translation>
<translation id="9065203028668620118">Redigera</translation>
<translation id="9157539936604258187">Öppna länk</translation>
<translation id="9169060351863393881">Opera 12.x</translation>
<translation id="9170848237812810038">&amp;Ångra</translation>
<translation id="970294721402795299">Landskap 16</translation>
</translationbundle>
