<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="it">
<translation id="1033008476608128425">Paesaggio 3</translation>
<translation id="1055184225775184556">Ann&amp;ulla aggiungi</translation>
<translation id="1118377629180821201">Paesaggio 12</translation>
<translation id="1158503667684816647">Non mostrare nuovamente la conferma</translation>
<translation id="1276145862619442150">Selezione Rapida</translation>
<translation id="1281950884873973195">Animale 6</translation>
<translation id="1411638389238344450">Invia Link via posta</translation>
<translation id="1462666970065907900">Vuoi davvero chiudere questa finestra?</translation>
<translation id="1657174850639146440">Mostro 9</translation>
<translation id="1676595396635191120">Nuova finestra privata</translation>
<translation id="1728549374069268714">Incolla e vai</translation>
<translation id="1756026472674246267">Apri link in nuova scheda</translation>
<translation id="1759842336958782510">Chrome</translation>
<translation id="1769904678986817931">Proprietà immagine...</translation>
<translation id="1920297417712412573">Copia in nota</translation>
<translation id="1924750141060565109">Paesaggio 15</translation>
<translation id="19598411548897379">Generico</translation>
<translation id="2079036669923635404">Clicca qui per aggiornare Vivaldi alla versione <ph name="VERSION" />.</translation>
<translation id="2441056087170876076">Mostro 2</translation>
<translation id="2444387452209867610">Inserisci nota</translation>
<translation id="2486841023299517366">Animale 4</translation>
<translation id="2556876185419854533">Ann&amp;ulla modifica</translation>
<translation id="2848085334714181751">Animale 3</translation>
<translation id="2873951654529031587">Cestino</translation>
<translation id="292258461174562431">Mostro 4</translation>
<translation id="2972581237482394796">&amp;Ripeti</translation>
<translation id="2977472760057091832">Apri link in una finestra privata</translation>
<translation id="2989805286512600854">Apri in una nuova scheda</translation>
<translation id="3027988479108856431">Purtroppo, le impostazioni di Yandex non sono disponibili mentre il browser è in esecuzione. Per importare queste impostazioni in Vivaldi, salvare il lavoro e chiudere tutte le finestre di Yandex. Dopo clicca su continua.</translation>
<translation id="3084011186245865060">Paesaggio 6</translation>
<translation id="3127383884976966729">Animale 7</translation>
<translation id="3156398087075132709">Nuovo segnalibro</translation>
<translation id="3259769196742189631">Convalida sorgente pagina</translation>
<translation id="3270847123878663523">Ann&amp;ulla riordina</translation>
<translation id="3302905971452834934">Mostro 1</translation>
<translation id="3334610655141903168">(nessun titolo)</translation>
<translation id="3402602684546832928">Seleziona file Opera dei segnalibri</translation>
<translation id="3427342743765426898">&amp;Ripeti modifica</translation>
<translation id="3451317331714872347">Paesaggio 8</translation>
<translation id="3516213908976398531">Paesaggio 11</translation>
<translation id="3540597690227428180">Animale 9</translation>
<translation id="3542768452570884558">Apri link in nuova finestra</translation>
<translation id="3583757800736429874">&amp;Ripeti sposta</translation>
<translation id="3588820906588687999">Apri immagine in nuova scheda</translation>
<translation id="3601066750251199488">Mostro 3</translation>
<translation id="366643050267431920">Aggiungi come evento</translation>
<translation id="3732157130969736834">Aggiungi link nei segnalibri</translation>
<translation id="3732388226447288666">Animale 2</translation>
<translation id="3732439195215136813">Animale 5</translation>
<translation id="3832132597516774400">Paesaggio 5</translation>
<translation id="3914946330804881301">Importato da Opera</translation>
<translation id="3921292902397893431">Mostro 8</translation>
<translation id="3943857333388298514">Incolla</translation>
<translation id="4044951018940382324">Vivaldi</translation>
<translation id="4073157431025461511">&amp;Non mostrare nuovamente</translation>
<translation id="4074744496918018786">Apri immagine in finestra privata</translation>
<translation id="4324492550286218827">Paesaggio 2</translation>
<translation id="4406101500523955324">Apri un una nuova finestra privata</translation>
<translation id="4420816922321010053">Vuoi davvero uscire da Vivaldi?</translation>
<translation id="443008484043213881">Strumenti</translation>
<translation id="4456211719108566931">Mostro 6</translation>
<translation id="4512900838580567989">Apri link in una nuova scheda in secondo piano</translation>
<translation id="4515472507709384008">Opera versione 15+</translation>
<translation id="4548358047305717967">Apri immagine in una nuova scheda in secondo piano</translation>
<translation id="4594403342090139922">Ann&amp;ulla elimina</translation>
<translation id="4636708767492582204">Invia per posta</translation>
<translation id="4677434526832593569">Animale 8</translation>
<translation id="4881695831933465202">Apri</translation>
<translation id="5014281392052865061">Selezione rapida importata</translation>
<translation id="5092656712000637858">Aggiungi pagina al pannello web</translation>
<translation id="5177818338935286353">Mostro 7</translation>
<translation id="5213743983876949565">Animale 1</translation>
<translation id="5238244642230426581">Segnalibri importati</translation>
<translation id="5388358297987318779">Apri immagine</translation>
<translation id="5416008465899576639">Una nuova versione di Vivaldi è disponibile.</translation>
<translation id="5497042274492038489">Conferma la chiusura della finestra</translation>
<translation id="5594602170491763400">Mostro 5</translation>
<translation id="5615637589913244581">Opera versione 15+ (Beta)</translation>
<translation id="5648110075441906505">Apri immagine in una nuova finestra</translation>
<translation id="5716238312826274098">Disattivazione delle notifiche</translation>
<translation id="5770433027661640693">Paesaggio 10</translation>
<translation id="5857090052475505287">Nuova cartella</translation>
<translation id="588258955323874662">Schermo intero</translation>
<translation id="5916080360077521750">Purtroppo, le impostazioni di Chrome non sono disponibili mentre il browser è in esecuzione. Per importare queste impostazioni in Vivaldi, salvare il lavoro e chiudere tutte le finestre di Chrome. Dopo clicca su continua.</translation>
<translation id="6229528619562190452">Clicca qui per aggiornare Vivaldi.</translation>
<translation id="6234173136417926046">Usa immagine come sfondo per la pagina iniziale</translation>
<translation id="6259156558325130047">&amp;Ripeti riordina</translation>
<translation id="630690498669249215">File Segnalibri Opera</translation>
<translation id="6438786710866753178">Paesaggio 4</translation>
<translation id="6477028720702061455">Seleziona cartella profilo Opera per l'importazione</translation>
<translation id="6510706699590490869">&amp;Aggiornamento Vivaldi</translation>
<translation id="6529602333819889595">&amp;Ripeti elimina</translation>
<translation id="6538338088414940408">Apri link in una scheda in secondo piano</translation>
<translation id="6551219277044048123">Aggiun&amp;gi come motore di ricerca...</translation>
<translation id="6630781781151951863">Paesaggio 18</translation>
<translation id="6804831687363620480">Purtroppo, le impostazioni di Opera 15+ non sono disponibili mentre il browser è in esecuzione. Per importare queste impostazioni in Vivaldi, salvare il lavoro e chiudere tutte le finestre di Opera 15+. Dopo clicca su continua.</translation>
<translation id="6896758677409633944">Copia</translation>
<translation id="7086554968911045110">Paesaggio 7</translation>
<translation id="7111492742514999492">Paesaggio 9</translation>
<translation id="7337881442233988129">Chromium</translation>
<translation id="7715497554424665066">&amp;Ignora aggiornamento</translation>
<translation id="7724603315864178912">Taglia</translation>
<translation id="7865983598101744945">Conferma l'uscita</translation>
<translation id="7957213167373139414">Il mio Calendario</translation>
<translation id="8027581147000338959">Apri un una nuova finestra</translation>
<translation id="8099620695029051217">Copia l'indirizzo della pagina</translation>
<translation id="8194797478851900357">&amp;Annulla sposta</translation>
<translation id="8197810018650377191">Aggiungi pagina nei segnalibri</translation>
<translation id="8261506727792406068">Elimina</translation>
<translation id="8331671104904436324">Apri un una scheda in secondo piano</translation>
<translation id="8373293945112511707">Paesaggio 1</translation>
<translation id="8427094907586191051">Paesaggio 17</translation>
<translation id="8539196077526389150">Paesaggio 13</translation>
<translation id="8624587806981488221">&amp;Ricarica immagine</translation>
<translation id="864444594187862076">Opera versione 15+ (Developer)</translation>
<translation id="8651348004684669199">Aggiungi scheda attiva</translation>
<translation id="8669345741879513971">Mostro 10</translation>
<translation id="867544375504146191">Yandex</translation>
<translation id="8768970203213061953">Paesaggio 14</translation>
<translation id="8773635261052182196">Non vedrai più queste notifiche. È possibile attivarle nuovamente dalle impostazioni di Vivaldi.</translation>
<translation id="8894900864683381599">Aggiungi link al pannello web</translation>
<translation id="8947109330183116400">Seleziona file HTML dei segnalibri</translation>
<translation id="9017566390391482291">Seleziona cartella profilo Vivaldi per l'importazione</translation>
<translation id="9065203028668620118">Modifica</translation>
<translation id="9157539936604258187">Apri link</translation>
<translation id="9169060351863393881">Opera 12.x</translation>
<translation id="9170848237812810038">&amp;Annulla</translation>
<translation id="970294721402795299">Paesaggio 16</translation>
</translationbundle>
