<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="el">
<translation id="1055184225775184556">Αναίρεση Προσθήκης</translation>
<translation id="1411638389238344450">Αποστολή Συνδέσμου μέσω Ηλεκτρονικού Ταχυδρομείου</translation>
<translation id="1728549374069268714">Επικόλληση και μετάβαση</translation>
<translation id="1756026472674246267">Άνοιγμα Συνδέσμου σε Νέα Καρτέλα</translation>
<translation id="1759842336958782510">Chrome</translation>
<translation id="1769904678986817931">Ιδιότητες Εικόνας...</translation>
<translation id="1920297417712412573">Αντιγραφή σε Σημείωση</translation>
<translation id="1921101374471252440">Επαναφόρτωση Εικόνας</translation>
<translation id="2444387452209867610">Εισαγωγή Σημείωσης</translation>
<translation id="2556876185419854533">Αναίρεση Επεξεργασίας</translation>
<translation id="2873951654529031587">Κάδος απορριμμάτων</translation>
<translation id="2923448633003185837">Επικόλληση και Μετάβαση</translation>
<translation id="2972581237482394796">&amp;Επανάληψη ενέργειας</translation>
<translation id="2977472760057091832">Άνοιγμα Συνδέσμου σε Νέο Ιδιωτικό Παράθυρο</translation>
<translation id="3027988479108856431">Δυστυχώς, οι ρυθμίσεις σας Yandex δεν είναι διαθέσιμες ενώ εκτελείται το πρόγραμμα περιήγησης. Για να εισαγάγετε αυτές τις ρυθμίσεις στο Vivaldi, αποθηκεύστε την εργασία σας και κλείστε όλα τα παράθυρα Yandex. Στη συνέχεια, κάντε κλικ στο κουμπί Συνέχεια.</translation>
<translation id="3259769196742189631">Επικύρωση</translation>
<translation id="3270847123878663523">Αναίρεση Ανακατεύθυνσης</translation>
<translation id="3402602684546832928">Επιλέξτε Αρχείο σελιδοδεικτών Opera</translation>
<translation id="3427342743765426898">Επανάληψη Επεξεργασίας</translation>
<translation id="3542768452570884558">Άνοιγμα Συνδέσμου σε Νέο Παράθυρο</translation>
<translation id="3583757800736429874">Επανάληψη Μετακίνησης</translation>
<translation id="3588820906588687999">Άνοιγμα Εικόνας σε Νέα Καρτέλα</translation>
<translation id="3732157130969736834">Προσθήκη Συνδέσμου στους Σελιδοδείκτες</translation>
<translation id="3914946330804881301">Εισαγωγή από Opera</translation>
<translation id="4044951018940382324">Vivaldi</translation>
<translation id="4073157431025461511">&amp;Να μην εμφανιστεί ξανά</translation>
<translation id="4074744496918018786">Άνοιγμα Εικόνας σε Ιδιωτικό Παράθυρο</translation>
<translation id="4512900838580567989">Άνοιγμα Συνδέσμου σε Νέα Καρτέλα στο Παρασκήνιο</translation>
<translation id="4515472507709384008">Opera έκδοση 15+</translation>
<translation id="4548358047305717967">Άνοιγμα Εικόνας σε Νέα Καρτέλα στο Παρασκήνιο</translation>
<translation id="4582480609585453144">Άνοιγμα Συνδέσμου σε Καρτέλα στο Παρασκήνιο</translation>
<translation id="4594403342090139922">Αναίρεση Διαγραφής</translation>
<translation id="4636708767492582204">Αποστολή μέσω Ηλεκτρονικού Ταχυδρομείου</translation>
<translation id="5014281392052865061">Ταχεία Κλήση που έχει εισαχθεί</translation>
<translation id="5092656712000637858">Προσθήκη Σελίδας σε Πίνακα Ιστού</translation>
<translation id="5238244642230426581">Σελιδοδείκτες που έχουν εισαχθεί</translation>
<translation id="5388358297987318779">Άνοιγμα Εικόνας</translation>
<translation id="5416008465899576639">Μια νέα έκδοση του Vivaldi είναι διαθέσιμη.</translation>
<translation id="5615637589913244581">Opera έκδοση 15+ (Beta)</translation>
<translation id="5648110075441906505">Άνοιγμα Εικόνας σε Νέο Παράθυρο</translation>
<translation id="5716238312826274098">Απενεργοποίηση ειδοποιήσεων</translation>
<translation id="588258955323874662">Πλήρης οθόνη</translation>
<translation id="5916080360077521750">Δυστυχώς, οι ρυθμίσεις του Chrome δεν είναι διαθέσιμες ενώ εκτελείται το πρόγραμμα περιήγησης. Για να εισαγάγετε αυτές τις ρυθμίσεις στο Vivaldi, αποθηκεύστε την εργασία σας και κλείστε όλα τα παράθυρα του Chrome. Στη συνέχεια, κάντε κλικ στο κουμπί Συνέχεια.</translation>
<translation id="6229528619562190452">Κάντε κλικ εδώ για να ενημερώσετε τον Vivaldi.</translation>
<translation id="6234173136417926046">Χρήση Εικόνας ως Φόντο της Αρχικής Σελίδας</translation>
<translation id="6259156558325130047">&amp;Επαναπροσδιορισμός ξανά</translation>
<translation id="630690498669249215">Αρχείο Σελιδοδεικτών Opera</translation>
<translation id="6477028720702061455">Επιλέξτε το φάκελο προφίλ Opera για εισαγωγή</translation>
<translation id="6510706699590490869">&amp;Ενημέρωση του Vivaldi</translation>
<translation id="6529602333819889595">Επανάληψη Διαγραφής</translation>
<translation id="6538338088414940408">Άνοιγμα συνδέσμου σε νέα καρτέλα στο παρασκήνιο</translation>
<translation id="6551219277044048123">Προσθήκη ως Μηχανή Αναζήτησης...</translation>
<translation id="6804831687363620480">Δυστυχώς, οι ρυθμίσεις σας Opera 15+ δεν είναι διαθέσιμες ενώ εκτελείται το πρόγραμμα περιήγησης. Για να εισαγάγετε αυτές τις ρυθμίσεις στο Vivaldi, αποθηκεύστε την εργασία σας και κλείστε όλα τα παράθυρα Opera 15+. Στη συνέχεια, κάντε κλικ στο κουμπί Συνέχεια.</translation>
<translation id="7337881442233988129">Chromium</translation>
<translation id="7715497554424665066">&amp;Παράβλεψη Ενημέρωσης</translation>
<translation id="8099620695029051217">Αντιγραφή της Διεύθυνσης της Σελίδας</translation>
<translation id="8194797478851900357">Αναίρεση Μετακίνησης</translation>
<translation id="8197810018650377191">Προσθήκη Σελίδας στους Σελιδοδείκτες</translation>
<translation id="8624587806981488221">Επαναφόρτωση εικόνας</translation>
<translation id="864444594187862076">Opera έκδοση 15+ (Developer)</translation>
<translation id="8647783768664050873">Κάντε κλικ εδώ για να ενημερώσετε το Vivaldi στην έκδοση $1.</translation>
<translation id="8651348004684669199">Προσθήκη της Ενεργής Καρτέλας</translation>
<translation id="867544375504146191">Yandex</translation>
<translation id="8773635261052182196">Δεν θα δείτε πλέον αυτές τις ειδοποιήσεις. Μπορείτε να τα ενεργοποιήσετε ξανά από τις ρυθμίσεις του vivaldi.</translation>
<translation id="8894900864683381599">Προσθήκη Συνδέσμου σε Πίνακα Ιστού</translation>
<translation id="8947109330183116400">Επιλέξτε αρχείο σελιδοδεικτών HTML</translation>
<translation id="9017566390391482291">Επιλέξτε το φάκελο προφίλ Vivaldi για εισαγωγή</translation>
<translation id="9157539936604258187">Άνοιγμα Συνδέσμου</translation>
<translation id="9169060351863393881">Opera 12.x</translation>
<translation id="9170848237812810038">Αναί&amp;ρεση</translation>
</translationbundle>
