<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="bg">
<translation id="1033008476608128425">Пейзаж 3</translation>
<translation id="1055184225775184556">&amp;Отмени добавянето</translation>
<translation id="1118377629180821201">Пейзаж 12</translation>
<translation id="1158503667684816647">Повече не показвай потвърждението</translation>
<translation id="1276145862619442150">Номератори</translation>
<translation id="1281950884873973195">Животно 6</translation>
<translation id="1411638389238344450">Изпрати препратката по пощата</translation>
<translation id="1462666970065907900">Наистина ли затваряне на прозореца?</translation>
<translation id="1657174850639146440">Чудовище 9</translation>
<translation id="1676595396635191120">Създай частен прозорец</translation>
<translation id="1728549374069268714">Постави и отвори</translation>
<translation id="1756026472674246267">Отвори препратката в нов раздел</translation>
<translation id="1759842336958782510">Chrome</translation>
<translation id="1769904678986817931">Свойства на картината…</translation>
<translation id="1920297417712412573">Копирай в записка</translation>
<translation id="1924750141060565109">Пейзаж 15</translation>
<translation id="19598411548897379">Основен</translation>
<translation id="2079036669923635404">Щракнете за обновяване на Vivaldi до <ph name="VERSION" />.</translation>
<translation id="2441056087170876076">Чудовище 2</translation>
<translation id="2444387452209867610">Вмъкни записка</translation>
<translation id="2486841023299517366">Животно 4</translation>
<translation id="2556876185419854533">&amp;Отмени редактирането</translation>
<translation id="2848085334714181751">Животно 3</translation>
<translation id="2873951654529031587">Кошче</translation>
<translation id="292258461174562431">Чудовище 4</translation>
<translation id="2972581237482394796">По&amp;втори</translation>
<translation id="2977472760057091832">Отвори препратката в частен прозорец</translation>
<translation id="2989805286512600854">Отвори в нов раздел</translation>
<translation id="3027988479108856431">Настройките на вашия Yandex са, уви, недостъпни, докато браузърът работи. За тяхното внасяне във Vivaldi, приключете работа и затворете всички прозорци на Yandex. После натиснете „Напред“.</translation>
<translation id="3084011186245865060">Пейзаж 6</translation>
<translation id="3127383884976966729">Животно 7</translation>
<translation id="3156398087075132709">Създай отметка</translation>
<translation id="3259769196742189631">Удостовери във W3C</translation>
<translation id="3270847123878663523">&amp;Отмени пренареждането</translation>
<translation id="3302905971452834934">Чудовище 1</translation>
<translation id="3334610655141903168">(без название)</translation>
<translation id="3402602684546832928">Изберете файл с отметки на Opera.</translation>
<translation id="3427342743765426898">По&amp;втори редактирането</translation>
<translation id="3451317331714872347">Пейзаж 8</translation>
<translation id="3516213908976398531">Пейзаж 11</translation>
<translation id="3540597690227428180">Животно 9</translation>
<translation id="3542768452570884558">Отвори препратката в нов прозорец</translation>
<translation id="3583757800736429874">По&amp;втори преместването</translation>
<translation id="3588820906588687999">Отвори картината в нов раздел</translation>
<translation id="3601066750251199488">Чудовище 3</translation>
<translation id="366643050267431920">Добави като събитие</translation>
<translation id="3732157130969736834">Отметни препратката</translation>
<translation id="3732388226447288666">Животно 2</translation>
<translation id="3732439195215136813">Животно 5</translation>
<translation id="3832132597516774400">Пейзаж 5</translation>
<translation id="3914946330804881301">Внесени от Opera</translation>
<translation id="3921292902397893431">Чудовище 8</translation>
<translation id="3943857333388298514">Постави</translation>
<translation id="4044951018940382324">Вивалди</translation>
<translation id="4073157431025461511">&amp;Повече не показвай</translation>
<translation id="4074744496918018786">Отвори картината в частен прозорец</translation>
<translation id="4324492550286218827">Пейзаж 2</translation>
<translation id="4406101500523955324">Отвори в нов частен прозорец</translation>
<translation id="4420816922321010053">Наистина ли излизате от Vivaldi?</translation>
<translation id="443008484043213881">Инструменти</translation>
<translation id="4456211719108566931">Чудовище 6</translation>
<translation id="4512900838580567989">Отвори препратката във фонов раздел</translation>
<translation id="4515472507709384008">Opera версия 15+</translation>
<translation id="4548358047305717967">Отвори картината във фонов раздел</translation>
<translation id="4594403342090139922">&amp;Отмени изтриването</translation>
<translation id="4636708767492582204">Изпрати по пощата</translation>
<translation id="4677434526832593569">Животно 8</translation>
<translation id="4881695831933465202">Отвори</translation>
<translation id="5014281392052865061">Внесен номератор</translation>
<translation id="5092656712000637858">Добави страницата като панел</translation>
<translation id="5177818338935286353">Чудовище 7</translation>
<translation id="5213743983876949565">Животно 1</translation>
<translation id="5238244642230426581">Внесени отметки</translation>
<translation id="5388358297987318779">Отвори картината</translation>
<translation id="5416008465899576639">Има нова версия на Vivaldi.</translation>
<translation id="5497042274492038489">Потвърждение при затваряне</translation>
<translation id="5594602170491763400">Чудовище 5</translation>
<translation id="5615637589913244581">Opera версия 15+ (Бета)</translation>
<translation id="5648110075441906505">Отвори картината в нов прозорец</translation>
<translation id="5716238312826274098">Забрана на известяването</translation>
<translation id="5770433027661640693">Пейзаж 10</translation>
<translation id="5857090052475505287">Създай папка</translation>
<translation id="588258955323874662">Целоекранен режим</translation>
<translation id="5916080360077521750">Настройките на вашия Chrome са, уви, недостъпни, докато браузърът работи. За тяхното внасяне във Vivaldi, приключете работа и затворете всички прозорци на Chrome. После натиснете „Напред“.</translation>
<translation id="6229528619562190452">Щракнете за обновяване на Vivaldi</translation>
<translation id="6234173136417926046">Ползвай картината за фон на решетката</translation>
<translation id="6259156558325130047">По&amp;втори пренареждането</translation>
<translation id="630690498669249215">Файл на Opera с отметки</translation>
<translation id="6438786710866753178">Пейзаж 4</translation>
<translation id="6477028720702061455">Изберете папка с профил на Opera за внасяне.</translation>
<translation id="6510706699590490869">&amp;Обнови Vivaldi</translation>
<translation id="6529602333819889595">По&amp;втори изтриването</translation>
<translation id="6538338088414940408">Отвори препратката във фонов раздел</translation>
<translation id="6551219277044048123">Добави като &amp;търсачка…</translation>
<translation id="6630781781151951863">Пейзаж 18</translation>
<translation id="6804831687363620480">Настройките на вашия Opera 15+ са, уви, недостъпни, докато браузърът работи. За тяхното внасяне във Vivaldi, приключете работа и затворете всички прозорци на Opera 15+. После натиснете „Напред“.</translation>
<translation id="6896758677409633944">Копирай</translation>
<translation id="7086554968911045110">Пейзаж 7</translation>
<translation id="7111492742514999492">Пейзаж 9</translation>
<translation id="7337881442233988129">Chromium</translation>
<translation id="7715497554424665066">&amp;Подмини обновяването</translation>
<translation id="7724603315864178912">Изрежи</translation>
<translation id="7865983598101744945">Потвърждение при изход</translation>
<translation id="7957213167373139414">Личен</translation>
<translation id="8027581147000338959">Отвори в нов прозорец</translation>
<translation id="8099620695029051217">Копирай адреса на страницата</translation>
<translation id="8194797478851900357">&amp;Отмени преместването</translation>
<translation id="8197810018650377191">Отметни страницата</translation>
<translation id="8261506727792406068">Изтрий</translation>
<translation id="8331671104904436324">Отвори във фонов раздел</translation>
<translation id="8373293945112511707">Пейзаж 1</translation>
<translation id="8427094907586191051">Пейзаж 17</translation>
<translation id="8539196077526389150">Пейзаж 13</translation>
<translation id="8624587806981488221">Пре&amp;зареди картината</translation>
<translation id="864444594187862076">Opera версия 15+ (Разработка)</translation>
<translation id="8651348004684669199">Отметни показания раздел</translation>
<translation id="8669345741879513971">Чудовище 10</translation>
<translation id="867544375504146191">Яндекс</translation>
<translation id="8768970203213061953">Пейзаж 14</translation>
<translation id="8773635261052182196">Повече няма да виждате известия. Можете да ги разрешите отново от настройките на Vivaldi.</translation>
<translation id="8894900864683381599">Добави препратката като панел</translation>
<translation id="8947109330183116400">Изберете файл HTML с отметки.</translation>
<translation id="9017566390391482291">Изберете папка с профил на Vivaldi за внасяне.</translation>
<translation id="9065203028668620118">Редактирай</translation>
<translation id="9157539936604258187">Отвори препратката</translation>
<translation id="9169060351863393881">Opera 12.x</translation>
<translation id="9170848237812810038">&amp;Отмени</translation>
<translation id="970294721402795299">Пейзаж 16</translation>
</translationbundle>
