<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="tr">
<translation id="1055184225775184556">Eklemeyi Geri Al</translation>
<translation id="1411638389238344450">Bağlantıyı E-posta ile Gönder</translation>
<translation id="1728549374069268714">Yapıştır ve git</translation>
<translation id="1756026472674246267">Bağlantıyı Yeni Sekmede Aç</translation>
<translation id="1759842336958782510">Chrome</translation>
<translation id="1769904678986817931">Resim Özellikleri...</translation>
<translation id="1920297417712412573">Nota Kopyala</translation>
<translation id="1921101374471252440">&amp;Resmi Yeniden Yükle</translation>
<translation id="2444387452209867610">Not Ekle</translation>
<translation id="2556876185419854533">Düzenlemeyi Geri Al</translation>
<translation id="2873951654529031587">Çöp Kutusu</translation>
<translation id="2923448633003185837">Yapıştır ve Git</translation>
<translation id="2972581237482394796">Yinele</translation>
<translation id="2977472760057091832">Bağlantıyı Gizli Pencerede Aç</translation>
<translation id="3027988479108856431">Maalesef, tarayıcınız çalışıyorken Yandex ayarlarınıza erişilemiyor. Ayarları Vivaldi içerisine almak için, işlerinizi kaydedin ve Yandex pencerelerini kapatın.Daha sonra Devam düğmesine basın.</translation>
<translation id="3259769196742189631">Geçerliliğini Doğrula</translation>
<translation id="3270847123878663523">Yapılan işlemi geri alır</translation>
<translation id="3402602684546832928">Opera yer imi dosyasını seçin</translation>
<translation id="3427342743765426898">Düzenlemeyi Yinele</translation>
<translation id="3542768452570884558">Bağlantıyı Yeni Pencerede Aç</translation>
<translation id="3583757800736429874">Hareketi Yineler</translation>
<translation id="3588820906588687999">Resmi Yeni Sekmede Aç</translation>
<translation id="3732157130969736834">Bağlantıyı Yer imlerine Ekle</translation>
<translation id="3914946330804881301">Opera'dan İçe Aktarıldı</translation>
<translation id="4044951018940382324">Vivaldi</translation>
<translation id="4073157431025461511">&amp;Tekrar gösterme</translation>
<translation id="4074744496918018786">Resmi Gizli Pencerede Aç</translation>
<translation id="4512900838580567989">Bağlan&amp;tıyı Yeni Arka Plan Sekmesinde Aç</translation>
<translation id="4515472507709384008">Opera sürüm 15+</translation>
<translation id="4548358047305717967">Resmi Yeni Arkaplan Sekmesinde Aç</translation>
<translation id="4582480609585453144">Bağlantıyı Arka Plan Sekmesinde Aç</translation>
<translation id="4594403342090139922">Silmeyi Geri Al</translation>
<translation id="4636708767492582204">E-posta ile Gönder</translation>
<translation id="5014281392052865061">İçe Aktarılan Hızlı Erişim</translation>
<translation id="5092656712000637858">Sayfayı Web Paneline Ekle</translation>
<translation id="5238244642230426581">İçe aktarılan yer imleri</translation>
<translation id="5388358297987318779">Resmi Aç</translation>
<translation id="5416008465899576639">Vivaldi'nin yeni bir sürümü mevcut.</translation>
<translation id="5615637589913244581">Opera sürüm 15+ (Beta)</translation>
<translation id="5648110075441906505">Resmi Yeni Pencerede Aç</translation>
<translation id="5716238312826274098">Bildirimler devre dışı bırakılıyor</translation>
<translation id="588258955323874662">Tam Ekran</translation>
<translation id="5916080360077521750">Maalesef, tarayıcınız çalışıyorken Chrome ayarlarınıza erişilemiyor. Ayarları Vivaldi içerisine almak için, işlerinizi kaydedin ve Chrome pencerelerini kapatın.Daha sonra Devam düğmesine basın.</translation>
<translation id="6229528619562190452">Vivaldi'yi güncellemek için buraya tıklayın.</translation>
<translation id="6234173136417926046">Resmi Başlangıç Sayfası Arka Planı Olarak Kullan</translation>
<translation id="6259156558325130047">Yapılan işi yineler</translation>
<translation id="630690498669249215">Opera Yer İmleri Dosyası</translation>
<translation id="6477028720702061455">İçe aktarmak için Opera profili klasörünü seç</translation>
<translation id="6510706699590490869">Vivaldi'yi &amp;Güncelle</translation>
<translation id="6529602333819889595">Tekrar Sil</translation>
<translation id="6538338088414940408">Bağlantıyı arka plan sekmesinde aç</translation>
<translation id="6551219277044048123">Arama Motoru Olarak Ekle...</translation>
<translation id="6804831687363620480">Maalesef, tarayıcınız çalışıyorken Opera 15+ ayarlarınıza erişilemiyor. Ayarları Vivaldi içerisine almak için, işlerinizi kaydedin ve Opera 15+ pencerelerini kapatın.Daha sonra Devam düğmesine basın.</translation>
<translation id="7337881442233988129">Chromium</translation>
<translation id="7715497554424665066">&amp;Güncellemeyi Yoksay</translation>
<translation id="8099620695029051217">Sayfa Adresini Kopyala</translation>
<translation id="8194797478851900357">Hareketi Geri Al</translation>
<translation id="8197810018650377191">Yer İmi Sayfası</translation>
<translation id="8624587806981488221">&amp;Resmi yeniden yükle</translation>
<translation id="864444594187862076">Opera sürüm 15+ (Developer)</translation>
<translation id="8647783768664050873">Vivaldi'yi $1 sürümüne güncellemek için buraya tıklayın.</translation>
<translation id="8651348004684669199">Etkin Sekmeyi Ekle</translation>
<translation id="867544375504146191">Yandex</translation>
<translation id="8773635261052182196">Artık bu bildirimleri görmeyeceksiniz. Bunları vivaldi ayarlarından tekrar etkinleştirebilirsiniz.</translation>
<translation id="8894900864683381599">Bağlantıyı Panele Ekle</translation>
<translation id="8947109330183116400">HTML yer imi dosyasını seç</translation>
<translation id="9017566390391482291">İçe aktarmak için Vivaldi profili klasörünü seç</translation>
<translation id="9157539936604258187">Bağlantıyı Aç</translation>
<translation id="9169060351863393881">Opera 12.x</translation>
<translation id="9170848237812810038">&amp;Geri Al</translation>
</translationbundle>
