<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="es">
<translation id="1033008476608128425">Paisaje 3</translation>
<translation id="1118377629180821201">Paisaje 12</translation>
<translation id="1158503667684816647">No volver a preguntar</translation>
<translation id="1222195720020481779">Iniciando el instalador...</translation>
<translation id="1224683873953469764">Descarga Vivaldi para tu móvil</translation>
<translation id="1270785070369717623">Desafortunadamente, no se puede acceder a los ajustes de Opera GX mientras el navegador esté abierto. Para importar estos ajustes a Vivaldi, guarda lo que estés haciendo, cierra todas las ventanas de Opera GX y haz clic en Continuar.</translation>
<translation id="1276145862619442150">Accesos rápidos</translation>
<translation id="1281950884873973195">Animal 6</translation>
<translation id="1411638389238344450">Enviar el enlace por correo</translation>
<translation id="1454726940098520109">No volver a preguntar</translation>
<translation id="1462666970065907900">¿Estás seguro de que quieres cerrar esta ventana?</translation>
<translation id="1480046233931937785">Créditos</translation>
<translation id="1521774566618522728">Activo hoy</translation>
<translation id="1526344461589023948">Se ha producido un error al intentar guardar una actualización descargada. Por favor, comprueba que tu equipo tenga suficiente espacio en disco e inténtalo de nuevo más tarde.</translation>
<translation id="1635542496948266458">Cambiar de perfil</translation>
<translation id="1657174850639146440">Monstruo 9</translation>
<translation id="1676595396635191120">Nueva ventana privada</translation>
<translation id="1702758681952953055">Si el error persiste, por favor repórtalo e incluye los siguientes detalles:</translation>
<translation id="1728549374069268714">Pegar e ir</translation>
<translation id="1756026472674246267">Abrir enlace en una pestaña nueva</translation>
<translation id="1759842336958782510">Chrome</translation>
<translation id="1769904678986817931">Propiedades de la imagen...</translation>
<translation id="1920297417712412573">Copiar en una nota nueva</translation>
<translation id="1921101374471252440">Recargar &amp;imagen</translation>
<translation id="1924750141060565109">Paisaje 15</translation>
<translation id="19598411548897379">Genérico</translation>
<translation id="1973351931613083086">autoreproducción</translation>
<translation id="1985669426322966465">Actualización del programa</translation>
<translation id="2079036669923635404">Haz clic aquí para actualizar Vivaldi a la versión <ph name="VERSION" />.</translation>
<translation id="2141974047387702305">Se ha producido un error al descargar los archivos de actualización. Por favor, comprueba tu conexión a Internet y vuelve a intentarlo más tarde.</translation>
<translation id="2226825946708954262">⚠ Continuar con pérdida de datos</translation>
<translation id="2339641773402824483">Buscando actualizaciones...</translation>
<translation id="2441056087170876076">Monstruo 2</translation>
<translation id="2444387452209867610">Insertar nota</translation>
<translation id="2486841023299517366">Animal 4</translation>
<translation id="2612127540243995147">La nueva versión está lista para ser instalada. Vivaldi se cerrará y luego se reiniciará automáticamente.</translation>
<translation id="2613387515621326337">Mostrar el sitio web de actualizaciones</translation>
<translation id="2645477450146475243">Desafortunadamente, no se puede acceder a los ajustes de Opera mientras el navegador esté abierto. Para importar estos ajustes a Vivaldi, guarda lo que estés haciendo, cierra todas las ventanas de Opera y haz clic en Continuar.</translation>
<translation id="2647368062414805334">Lamentablemente, las preferencias de Edge no estarán disponibles mientras dicho navegador esté ejecutándose. Para importarlas a Vivaldi, guarda tu trabajo, cierra todas las ventanas de Edge y después haz clic en «Continuar».</translation>
<translation id="2721334646575696520">Microsoft Edge</translation>
<translation id="2848085334714181751">Animal 3</translation>
<translation id="2873951654529031587">Papelera</translation>
<translation id="292258461174562431">Monstruo 4</translation>
<translation id="2923448633003185837">Pegar e ir</translation>
<translation id="2953943267837858202">No permitidos para reproducir vídeos automáticamente</translation>
<translation id="2977472760057091832">Abrir enlace en una ventana privada</translation>
<translation id="2978824962390592855">Opera</translation>
<translation id="2989805286512600854">Abrir en pestaña nueva</translation>
<translation id="3027988479108856431">Lamentablemente, las preferencias de Yandex no estarán disponibles mientras dicho navegador esté ejecutándose. Para poder importarlas a Vivaldi, guarda tu trabajo, cierra todas las ventanas de Yandex y después haz clic en «Continuar».</translation>
<translation id="3084011186245865060">Paisaje 6</translation>
<translation id="3085906383264247940">Opera (Beta)</translation>
<translation id="3093931836425623631">Vivaldi es posible gracias al proyecto de código abierto Chromium y a otros programas de código abierto.</translation>
<translation id="3127383884976966729">Animal 7</translation>
<translation id="3131120041041402952">Arc</translation>
<translation id="3156398087075132709">Marcador nuevo</translation>
<translation id="3255747772218936245">Instalar actualización</translation>
<translation id="3259769196742189631">Validar página (W3C)</translation>
<translation id="3291915639428159043">Autoreproducción desactivada</translation>
<translation id="3302905971452834934">Monstruo 1</translation>
<translation id="3334610655141903168">(sin título)</translation>
<translation id="3372505110412186107">Vivaldi <ph name="VERSION" /> es la versión más reciente disponible.</translation>
<translation id="3383198080133834965">¡Ya estás usando la última versión!</translation>
<translation id="3451317331714872347">Paisaje 8</translation>
<translation id="3457498675806041407">Confirmar salida</translation>
<translation id="3470981972195599598">Vivaldi <ph name="VERSION" /> ha sido instalado, se activará después que reinicies el navegador.</translation>
<translation id="3516213908976398531">Paisaje 11</translation>
<translation id="3521635864657970829">¿Estás seguro de que quieres cerrar esta ventana?</translation>
<translation id="3540597690227428180">Animal 9</translation>
<translation id="3542768452570884558">Abrir enlace en una ventana nueva</translation>
<translation id="3588820906588687999">Abrir imagen en una pestaña nueva</translation>
<translation id="3601066750251199488">Monstruo 3</translation>
<translation id="3620979700683094848">Los sitios pueden reproducir vídeos automáticamente</translation>
<translation id="3658651522139217005">Opera GX</translation>
<translation id="3680031241659195730">¡Una nueva versión de Vivaldi está disponible!</translation>
<translation id="3708982624815781692">Se ha cancelado la descarga.</translation>
<translation id="3732157130969736834">Añadir a marcadores</translation>
<translation id="3732388226447288666">Animal 2</translation>
<translation id="3732439195215136813">Animal 5</translation>
<translation id="3795800845758778870">Lamentablemente, las preferencias de Brave no estarán disponibles mientras dicho navegador esté ejecutándose. Para importarlas a Vivaldi, guarda tu trabajo, cierra todas las ventanas de Brave y después haz clic en «Continuar».</translation>
<translation id="3822431842304177896">Separador nuevo</translation>
<translation id="3832132597516774400">Paisaje 5</translation>
<translation id="3914946330804881301">Importado de Opera</translation>
<translation id="3921292902397893431">Monstruo 8</translation>
<translation id="3943857333388298514">Pegar</translation>
<translation id="4005270918754737597">Omitir esta versión</translation>
<translation id="4044951018940382324">Vivaldi</translation>
<translation id="4064545092083709582">Vivaldi no ha podido desbloquear tu almacén de claves seguras. Sin la clave, perderás tus credenciales, cookies, y algunas funciones como Sync, Mail y Calendar dejarán de funcionar.

    Sal, desbloquea o repara tu almacén de claves, y prueba de nuevo. ¿Quieres continuar pese a la pérdida de datos?</translation>
<translation id="4074744496918018786">Abrir imagen en una ventana privada</translation>
<translation id="410351446219883937">Autoreproducción</translation>
<translation id="4281844954008187215">Condiciones de servicio</translation>
<translation id="4324492550286218827">Paisaje 2</translation>
<translation id="4406101500523955324">Abrir en ventana privada nueva</translation>
<translation id="4420816922321010053">¿Estás seguro de que quieres salir de Vivaldi?</translation>
<translation id="4430019312045809116">Volumen</translation>
<translation id="443008484043213881">Herramientas</translation>
<translation id="4456211719108566931">Monstruo 6</translation>
<translation id="4459169140545916303">Activo hace <ph name="DEVICE_LAST_ACTIVATED_TIME" /> días</translation>
<translation id="4512900838580567989">Abrir enlace en una pestaña en segundo plano</translation>
<translation id="4545097004879999966">Opera Mail</translation>
<translation id="4548358047305717967">Abrir imagen en una pestaña en segundo plano</translation>
<translation id="4582480609585453144">Abrir enlace en una pestaña en segundo plano</translation>
<translation id="4636708767492582204">Enviar por correo</translation>
<translation id="4677434526832593569">Animal 8</translation>
<translation id="474217410105706308">Silenciar pestaña</translation>
<translation id="4861715717329665002">Sesiones autoguardadas</translation>
<translation id="4881695831933465202">Abrir</translation>
<translation id="498766871928286903"><ph name="DOWNLOADED" /> de <ph name="TOTAL_SIZE_TO_DOWNLOAD" /></translation>
<translation id="5014281392052865061">Acceso rápido importado</translation>
<translation id="5092656712000637858">Añadir página a un panel web</translation>
<translation id="5106275083540628394">Error al descifrar: riesgo de pérdida de datos</translation>
<translation id="5177818338935286353">Monstruo 7</translation>
<translation id="5213743983876949565">Animal 1</translation>
<translation id="5238244642230426581">Marcadores importados</translation>
<translation id="527605719918376753">Silenciar pestaña</translation>
<translation id="5305569355661722298">Confirmar cierre de ventana</translation>
<translation id="5322922669477407077">Opera (Developer)</translation>
<translation id="5388358297987318779">Abrir imagen</translation>
<translation id="5416008465899576639">Una nueva versión de Vivaldi está disponible.</translation>
<translation id="5497042274492038489">Confirmar cierre de ventana</translation>
<translation id="5594602170491763400">Monstruo 5</translation>
<translation id="5648110075441906505">Abrir imagen en una ventana nueva</translation>
<translation id="5656371807944747581">¡Error al actualizar!</translation>
<translation id="5732584064771442623">Vivaldi <ph name="NEW_VERSION" /> está disponible (actualmente tienes instalada la versión <ph name="OLD_VERSION" />). ¿Quieres descargarla ahora?</translation>
<translation id="5770433027661640693">Paisaje 10</translation>
<translation id="5857090052475505287">Nueva carpeta</translation>
<translation id="588258955323874662">Pantalla completa</translation>
<translation id="5916080360077521750">Lamentablemente, las preferencias de Chrome no estarán disponibles mientras dicho navegador esté ejecutándose. Para importarlas a Vivaldi, guarda tu trabajo, cierra todas las ventanas de Chrome y después haz clic en «Continuar».</translation>
<translation id="6040143037577758943">Cerrar</translation>
<translation id="6229528619562190452">Haz clic aquí para actualizar Vivaldi.</translation>
<translation id="6234173136417926046">Usar imagen como fondo de la página de inicio</translation>
<translation id="6339818817272922368">Cuenta local</translation>
<translation id="6398710281890660037">Asegurar mi perfil</translation>
<translation id="6438786710866753178">Paisaje 4</translation>
<translation id="6477028720702061455">Selecciona la carpeta del perfil de Opera a importar</translation>
<translation id="6510706699590490869">Act&amp;ualizar Vivaldi</translation>
<translation id="6538338088414940408">Abrir enlace en una pestaña en segundo plano</translation>
<translation id="6551219277044048123">Añadir como motor de búsqueda...</translation>
<translation id="6630781781151951863">Paisaje 18</translation>
<translation id="6635049669875534328">Notas de la versión:</translation>
<translation id="6693585104974197539">Selecciona la carpeta del perfil de Edge a importar</translation>
<translation id="6726279523566323394">Selecciona la carpeta del perfil de Brave a importar</translation>
<translation id="6892812721183419409">Abrir enlace como <ph name="USER" /></translation>
<translation id="6896758677409633944">Copiar</translation>
<translation id="6960139763942959188">Este perfil está almacenado de forma no segura en un formato sin cifrar. Vivaldi va a actualizar tu perfil para convertirlo en un formato más seguro y cifrado. Realiza una copia de seguridad de tu perfil antes de continuar.</translation>
<translation id="7086554968911045110">Paisaje 7</translation>
<translation id="7099506190679014195">Actualización para el almacenado seguro de claves</translation>
<translation id="7111492742514999492">Paisaje 9</translation>
<translation id="7208252576848052204">Desafortunadamente, no se puede acceder a los ajustes de Arc mientras el navegador esté abierto. Para importar estos ajustes a Vivaldi, guarda lo que estés haciendo, cierra todas las ventanas de Arc y haz clic en Continuar.</translation>
<translation id="7321500017121629018">Activo ayer</translation>
<translation id="7337881442233988129">Chromium</translation>
<translation id="7581266044164103589">Error al iniciar el instalador de actualizaciones. Por favor, revisa que el equipo tenga suficiente memoria o espacio en disco y reinténtalo más tarde.</translation>
<translation id="7658239707568436148">Cancelar</translation>
<translation id="7724603315864178912">Cortar</translation>
<translation id="7727481996062361502">Verificando actualización...</translation>
<translation id="7793738202466490491">Añadir como evento de calendario</translation>
<translation id="7834693436815575883">Autoreproducción activada</translation>
<translation id="7848222781052558334">Error al verificar la firma digital de los archivos descargados.</translation>
<translation id="7865983598101744945">Confirmar salida</translation>
<translation id="7957213167373139414">Mi calendario</translation>
<translation id="8027581147000338959">Abrir en ventana nueva</translation>
<translation id="8044382196220116469">No permitir que los sitios reproduzcan vídeos automáticamente</translation>
<translation id="8099620695029051217">Copiar dirección de la página</translation>
<translation id="8197810018650377191">Añadir a marcadores</translation>
<translation id="8261506727792406068">Eliminar</translation>
<translation id="8263047843452521549">Inspeccionar el servicio de trabajo de fondo</translation>
<translation id="8331671104904436324">Abrir en pestaña en segundo plano</translation>
<translation id="8373293945112511707">Paisaje 1</translation>
<translation id="8388552048012645975">Descargando actualización...</translation>
<translation id="8427094907586191051">Paisaje 17</translation>
<translation id="8439034818057146672">Una nueva versión Vivaldi está lista para instalar.</translation>
<translation id="8446668873108041390">La ejecución de JavaScript a través de AppleScript está desactivada. En Ajustes &gt; Privacidad &gt; Apple Events, hay una opción para permitir JavaScript desde Apple Events.</translation>
<translation id="8539196077526389150">Paisaje 13</translation>
<translation id="8562339533180097902">Cerrar Vivaldi e instalar ahora</translation>
<translation id="8567452685425968223">Extrayendo actualización...</translation>
<translation id="8624587806981488221">Recargar &amp;imagen</translation>
<translation id="8651348004684669199">Añadir la pestaña activa</translation>
<translation id="8669345741879513971">Monstruo 10</translation>
<translation id="867544375504146191">Yandex</translation>
<translation id="8689295374912158752">Inspeccionar documento del portal</translation>
<translation id="875142999698251063">Salir ahora</translation>
<translation id="8768970203213061953">Paisaje 14</translation>
<translation id="8773635261052182196">No volverás a ver estas notificaciones. Puedes reactivarlas desde los ajustes de Vivaldi.</translation>
<translation id="8774017153185436870">Los sitios pueden reproducir vídeos automáticamente</translation>
<translation id="8813277370772331957">Recuérdamelo más tarde</translation>
<translation id="8894900864683381599">Añadir enlace a un panel web</translation>
<translation id="8912720443398351457">¿Estás seguro de que quieres salir de Vivaldi?</translation>
<translation id="8947109330183116400">Selecciona el archivo de marcadores HTML</translation>
<translation id="9017566390391482291">Selecciona la carpeta del perfil de Vivaldi a importar</translation>
<translation id="9048058608784130603">Actualización <ph name="VERSION" /> pendiente</translation>
<translation id="9048224371732578627">Permitidos para reproducir vídeos automáticamente</translation>
<translation id="9065203028668620118">Editar</translation>
<translation id="9090254883741610153">Continuar</translation>
<translation id="910680796491389880">Thunderbird</translation>
<translation id="912022491595344261">Abrir imagen como <ph name="USER" /></translation>
<translation id="9157539936604258187">Abrir enlace</translation>
<translation id="9169060351863393881">Opera 12.x</translation>
<translation id="939305735877869636">Brave</translation>
<translation id="970294721402795299">Paisaje 16</translation>
</translationbundle>
