<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="vi">
<translation id="1033008476608128425">Phong cảnh 3</translation>
<translation id="1118377629180821201">Phong cảnh 12</translation>
<translation id="1158503667684816647">Không hiển thị lại thông báo xác nhận</translation>
<translation id="1222195720020481779">Khởi chạy trình cài đặt...</translation>
<translation id="1276145862619442150">Speed Dial</translation>
<translation id="1281950884873973195">Con vật 6</translation>
<translation id="1411638389238344450">Gửi Link bằng Email</translation>
<translation id="1454726940098520109">Không Hiển thị Lại Thông tin xác nhận</translation>
<translation id="1462666970065907900">Bạn có thật sự muốn đóng của sổ này không?</translation>
<translation id="1526344461589023948">Đã xảy ra lỗi khi cố gắng lưu bản cập nhật đã tải xuống. Vui lòng kiểm tra xem máy tính có đủ dung lượng đĩa không và thử lại sau.</translation>
<translation id="1657174850639146440">Quái vật 9</translation>
<translation id="1676595396635191120">Cửa sổ Riêng tư Mới</translation>
<translation id="1702758681952953055">Nếu lỗi vẫn tiếp diễn, vui lòng báo cáo và bao gồm các chi tiết sau:</translation>
<translation id="1728549374069268714">Dán và truy cập</translation>
<translation id="1756026472674246267">Mở Liên kết trong Tab Mới</translation>
<translation id="1759842336958782510">Chrome</translation>
<translation id="1769904678986817931">Thuộc tính Hình ảnh...</translation>
<translation id="1920297417712412573">Đưa vào Ghi chú</translation>
<translation id="1921101374471252440">&amp;Tải lại Hình ảnh</translation>
<translation id="1924750141060565109">Phong cảnh 15</translation>
<translation id="19598411548897379">Chung</translation>
<translation id="1985669426322966465">Cập nhật Phần mềm</translation>
<translation id="2079036669923635404">Nhấo vào đây để nâng cấp Vivaldi lên phiên bản <ph name="VERSION" />.</translation>
<translation id="2141974047387702305">Đã xảy ra lỗi khi tải xuống tệp cập nhật. Vui lòng kiểm tra kết nối internet của bạn và thử lại sau.</translation>
<translation id="2339641773402824483">Đang kiểm tra bản cập nhật...</translation>
<translation id="2441056087170876076">Quái vật 2</translation>
<translation id="2444387452209867610">Chèn Ghi chú</translation>
<translation id="2486841023299517366">Con vật 4</translation>
<translation id="2612127540243995147">Sẵn sàng để cài đặt. Vivaldi sẽ bị đóng và khởi chạy lại.</translation>
<translation id="2613387515621326337">Truy cập trang web cập nhật</translation>
<translation id="2647368062414805334">Rất tiếc, thiết lập trên Edge của bạn không khả dụng khi trình duyệt đó đang chạy. Để nhập các thiết lập đó vào Vivaldi, hãy lưu công việc của bạn và đóng tất cả các cửa sổ Edge . Sau đó bấm Tiếp tục.</translation>
<translation id="2721334646575696520">Microsoft Edge</translation>
<translation id="2848085334714181751">Con vật 3</translation>
<translation id="2873951654529031587">Thùng rác</translation>
<translation id="292258461174562431">Quái vật 4</translation>
<translation id="2923448633003185837">Dán và Truy cập</translation>
<translation id="2977472760057091832">Mở Liên kết trong Cửa sổ Riêng tư</translation>
<translation id="2989805286512600854">Mở trong Tab Mới</translation>
<translation id="3027988479108856431">Rất tiếc, các thiết lập Yandex của bạn không khả dụng trong khi trình duyệt đó đang chạy. Để nhập các thiết lập đó vào Vivaldi, hãy lưu công việc của bạn và đóng tất cả các cửa sổ Yandex. Sau đó bấm Tiếp tục.</translation>
<translation id="3084011186245865060">Phong cảnh 6</translation>
<translation id="3127383884976966729">Con vật 7</translation>
<translation id="3156398087075132709">Dấu trang Mới</translation>
<translation id="3255747772218936245">Cài đặt bản cập nhật</translation>
<translation id="3259769196742189631">Xác thực</translation>
<translation id="3302905971452834934">Quái vật 1</translation>
<translation id="3334610655141903168">(Không tiêu đề)</translation>
<translation id="3372505110412186107">Vivaldi <ph name="VERSION" /> hiện là phiên bản mới nhất.</translation>
<translation id="3383198080133834965">Bạn đã cập nhật!</translation>
<translation id="3451317331714872347">Phong cảnh 8</translation>
<translation id="3457498675806041407">Xác nhận Thoát</translation>
<translation id="3516213908976398531">Phong cảnh 11</translation>
<translation id="3521635864657970829">Bạn Thật sự Muốn Đóng Cửa Sổ Này?</translation>
<translation id="3540597690227428180">Con vật 9</translation>
<translation id="3542768452570884558">Mở Liên kết trong Cửa sổ Mới</translation>
<translation id="3588820906588687999">Mở Hình ảnh trong Tab Mới</translation>
<translation id="3601066750251199488">Quái vật 3</translation>
<translation id="3680031241659195730">Đã có phiên bản mới của Vivaldi!</translation>
<translation id="3708982624815781692">Quá trình tải xuống đã bị hủy.</translation>
<translation id="3732157130969736834">Đánh dấu Liên kết</translation>
<translation id="3732388226447288666">Con vật 2</translation>
<translation id="3732439195215136813">Con vật 5</translation>
<translation id="3795800845758778870">Rất tiếc, thiết lập trên Brave của bạn không khả dụng khi trình duyệt đó đang chạy. Để nhập các thiết lập đó vào Vivaldi, hãy lưu công việc của bạn và đóng tất cả các cửa sổ Brave.  Sau đó bấm Tiếp tục.</translation>
<translation id="3832132597516774400">Phong cảnh 5</translation>
<translation id="3914946330804881301">Nhập Từ Opera</translation>
<translation id="3921292902397893431">Quái vật 8</translation>
<translation id="3943857333388298514">Dán</translation>
<translation id="4005270918754737597">Bỏ qua phiên bản này</translation>
<translation id="4044951018940382324">Vivaldi</translation>
<translation id="4074744496918018786">Mở Hình ảnh trong Cửa sổ Riêng tư</translation>
<translation id="4324492550286218827">Phong cảnh 2</translation>
<translation id="4406101500523955324">Mở trong Cửa sổ Riêng tư Mới</translation>
<translation id="4420816922321010053">Bạn có thật sự muốn thoát Vivaldi?</translation>
<translation id="443008484043213881">Công cụ</translation>
<translation id="4456211719108566931">Quái vật 6</translation>
<translation id="4512900838580567989">Mở Liên kết trong Tab Chạy nền Mới</translation>
<translation id="4548358047305717967">Mở Hình ảnh trong Tab Chạy nền Mới</translation>
<translation id="4582480609585453144">Mở Liên kết trong Tab Nền</translation>
<translation id="4636708767492582204">Gửi bằng Email</translation>
<translation id="4677434526832593569">Con vật 8</translation>
<translation id="474217410105706308">Tắt âm Tab</translation>
<translation id="4881695831933465202">Mở</translation>
<translation id="498766871928286903"><ph name="DOWNLOADED" /> trên tổng <ph name="TOTAL_SIZE_TO_DOWNLOAD" /></translation>
<translation id="5014281392052865061">Speed Dial Đã nhập</translation>
<translation id="5092656712000637858">Thêm Trang vào Bảng điều khiển Web</translation>
<translation id="5177818338935286353">Quái vật 7</translation>
<translation id="5213743983876949565">Con vật 1</translation>
<translation id="5238244642230426581">Nhập dấu trang</translation>
<translation id="527605719918376753">Tắt âm tab</translation>
<translation id="5305569355661722298">Xác nhận Đóng Cửa sổ</translation>
<translation id="5388358297987318779">Mở Hình ảnh</translation>
<translation id="5416008465899576639">Phiên bản Vivaldi mới đang có sẵn.</translation>
<translation id="5497042274492038489">Xác nhận đóng cửa sổ</translation>
<translation id="5594602170491763400">Quái vật 5</translation>
<translation id="5648110075441906505">Mở Hình ảnh trong Cửa sổ Mới</translation>
<translation id="5656371807944747581">Lỗi Cập nhật!</translation>
<translation id="5732584064771442623">Vivaldi <ph name="NEW_VERSION" /> hiện đã có sẵn (bạn đang sử dụng <ph name="OLD_VERSION" />). Bạn có muốn tải xuống ngay bây giờ không?</translation>
<translation id="5770433027661640693">Phong cảnh 10</translation>
<translation id="5857090052475505287">Thư mục Mới</translation>
<translation id="588258955323874662">Toàn màn hình</translation>
<translation id="5916080360077521750">Rất tiếc, các thiết lập Chrome của bạn không khả dụng trong khi trình duyệt đó đang chạy. Để nhập các thiết lập đó vào Vivaldi, hãy lưu công việc của bạn và đóng tất cả các cửa sổ Chrome. Sau đó bấm Tiếp tục.</translation>
<translation id="6040143037577758943">Đóng</translation>
<translation id="6229528619562190452">Nhấp vào đây để cập nhật Vivaldi.</translation>
<translation id="6234173136417926046">Dùng Hình ảnh làm Hình nền Trang Khởi động</translation>
<translation id="6339818817272922368">Tài khoản Cục bộ</translation>
<translation id="6438786710866753178">Phong cảnh 4</translation>
<translation id="6477028720702061455">Chọn thư mục hồ sơ Opera để nhập</translation>
<translation id="6510706699590490869">Cập nhật &amp;Vivaldi</translation>
<translation id="6538338088414940408">Mở liên kết trong tab dưới nền</translation>
<translation id="6551219277044048123">Thêm vào như một Công cụ Tìm &amp;kiếm...</translation>
<translation id="6630781781151951863">Phong cảnh 18</translation>
<translation id="6635049669875534328">Ghi chú phát hành:</translation>
<translation id="6693585104974197539">Chọn thư mục hồ sơ Edge để nhập</translation>
<translation id="6726279523566323394">Chọn thư mục hồ sơ Brave để nhập</translation>
<translation id="6896758677409633944">Sao chép</translation>
<translation id="7086554968911045110">Phong cảnh 7</translation>
<translation id="7111492742514999492">Phong cảnh 9</translation>
<translation id="7337881442233988129">Chromium</translation>
<translation id="7581266044164103589">Không khởi chạy được trình cài đặt bản cập nhật. Vui lòng kiểm tra xem máy tính có đủ bộ nhớ hoặc dung lượng đĩa không và thử lại sau.</translation>
<translation id="7658239707568436148">Huỷ</translation>
<translation id="7724603315864178912">Cắt</translation>
<translation id="7727481996062361502">Đang xác minh bản cập nhật...</translation>
<translation id="7793738202466490491">Thêm dưới dạng Lịch Sự kiện</translation>
<translation id="7848222781052558334">Không khởi chạy được trình cài đặt bản cập nhật. Vui lòng kiểm tra xem máy tính có đủ bộ nhớ hoặc dung lượng đĩa không và thử lại sau.</translation>
<translation id="7865983598101744945">Xác nhận thoát</translation>
<translation id="7957213167373139414">Lịch Của tôi</translation>
<translation id="8027581147000338959">Mở trong Cửa sổ Mới</translation>
<translation id="8099620695029051217">Sao chép Địa chỉ Trang</translation>
<translation id="8197810018650377191">Đánh dấu Trang</translation>
<translation id="8261506727792406068">Xoá</translation>
<translation id="8331671104904436324">Mở trong Tab Chạy nền</translation>
<translation id="8373293945112511707">Phong cảnh 1</translation>
<translation id="8388552048012645975">Đang tải bản cập nhật...</translation>
<translation id="8427094907586191051">Phong cảnh 17</translation>
<translation id="8439034818057146672">Một phiên bản mới của Vivaldi đã sẵn sàng để cài đặt.</translation>
<translation id="8446668873108041390">Không cho phép thực thi JavaScript thông qua AppleScript. Trong mục Thiết lập &gt; Riêng tư &gt; Apple Events có tùy chọn cho phép thực thi JavaScript thông qua AppleScript.</translation>
<translation id="8539196077526389150">Phong cảnh 13</translation>
<translation id="8562339533180097902">Đóng Vivaldi và cài đặt ngay</translation>
<translation id="8567452685425968223">Trích xuất bản cập nhật...</translation>
<translation id="8624587806981488221">Tải &amp;lại hình ảnh</translation>
<translation id="8651348004684669199">Thêm Tab Hoạt động</translation>
<translation id="8669345741879513971">Quái vật 10</translation>
<translation id="867544375504146191">Yandex</translation>
<translation id="8768970203213061953">Phong cảnh 14</translation>
<translation id="8773635261052182196">Bạn sẽ không còn gặp các thông báo này. Bạn có thể bật chúng lại từ thiết lập Vivaldi.</translation>
<translation id="8813277370772331957">Nhắc tôi sau</translation>
<translation id="8894900864683381599">Thêm Liên kết vào Bảng điều khiển Web</translation>
<translation id="8912720443398351457">Bạn Thực sự Muốn Thoát Vivaldi?</translation>
<translation id="8947109330183116400">Chọn tệp dấu trang HTML</translation>
<translation id="9017566390391482291">Chọn thư mục hồ sơ Vivaldi để nhập</translation>
<translation id="9065203028668620118">Hiệu chỉnh</translation>
<translation id="9157539936604258187">Mở Liên kết</translation>
<translation id="9169060351863393881">Opera 12.x</translation>
<translation id="939305735877869636">Brave</translation>
<translation id="970294721402795299">Phong cảnh 16</translation>
</translationbundle>
