<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="bg">
<translation id="1055184225775184556">&amp;Отмени добавянето</translation>
<translation id="1411638389238344450">Изпрати препратката по пощата</translation>
<translation id="1728549374069268714">Постави и отвори</translation>
<translation id="1756026472674246267">Отвори препратката в нов раздел</translation>
<translation id="1759842336958782510">Chrome</translation>
<translation id="1769904678986817931">Свойства на картината…</translation>
<translation id="1920297417712412573">Копирай в записка</translation>
<translation id="1921101374471252440">Пре&amp;зареди картината</translation>
<translation id="2444387452209867610">Вмъкни записка</translation>
<translation id="2556876185419854533">&amp;Отмени редактирането</translation>
<translation id="2873951654529031587">Кошче</translation>
<translation id="2923448633003185837">Постави и отвори</translation>
<translation id="2972581237482394796">По&amp;втори</translation>
<translation id="2977472760057091832">Отвори препратката в частен прозорец</translation>
<translation id="3027988479108856431">Настройките на вашия Yandex са, уви, недостъпни, докато браузърът работи. За тяхното внасяне във Vivaldi, приключете работа и затворете всички прозорци на Yandex. После натиснете „Напред“.</translation>
<translation id="3259769196742189631">Удостовери във W3C</translation>
<translation id="3270847123878663523">&amp;Отмени пренареждането</translation>
<translation id="3402602684546832928">Изберете файл с отметки на Opera.</translation>
<translation id="3427342743765426898">По&amp;втори редактирането</translation>
<translation id="3542768452570884558">Отвори препратката в нов прозорец</translation>
<translation id="3583757800736429874">По&amp;втори преместването</translation>
<translation id="3588820906588687999">Отвори картината в нов раздел</translation>
<translation id="3732157130969736834">Отметни препратката</translation>
<translation id="3914946330804881301">Внесени от Opera</translation>
<translation id="4044951018940382324">Вивалди</translation>
<translation id="4073157431025461511">&amp;Повече не показвай</translation>
<translation id="4074744496918018786">Отвори картината в частен прозорец</translation>
<translation id="4512900838580567989">Отвори препратката във фонов раздел</translation>
<translation id="4515472507709384008">Opera версия 15+</translation>
<translation id="4548358047305717967">Отвори картината във фонов раздел</translation>
<translation id="4582480609585453144">Отвори препратката във фонов раздел</translation>
<translation id="4594403342090139922">&amp;Отмени изтриването</translation>
<translation id="4636708767492582204">Изпрати по пощата</translation>
<translation id="5014281392052865061">Внесен номератор</translation>
<translation id="5092656712000637858">Добави страницата като панел</translation>
<translation id="5238244642230426581">Внесени отметки</translation>
<translation id="5388358297987318779">Отвори картината</translation>
<translation id="5416008465899576639">Има нова версия на Vivaldi.</translation>
<translation id="5615637589913244581">Opera версия 15+ (Бета)</translation>
<translation id="5648110075441906505">Отвори картината в нов прозорец</translation>
<translation id="5716238312826274098">Забрана на известяването</translation>
<translation id="588258955323874662">Целоекранен режим</translation>
<translation id="5916080360077521750">Настройките на вашия Chrome са, уви, недостъпни, докато браузърът работи. За тяхното внасяне във Vivaldi, приключете работа и затворете всички прозорци на Chrome. После натиснете „Напред“.</translation>
<translation id="6229528619562190452">Щракнете за обновяване на Vivaldi</translation>
<translation id="6234173136417926046">Ползвай картината за фон на решетката</translation>
<translation id="6259156558325130047">По&amp;втори пренареждането</translation>
<translation id="630690498669249215">Файл на Opera с отметки</translation>
<translation id="6477028720702061455">Изберете папка с профил на Opera за внасяне.</translation>
<translation id="6510706699590490869">&amp;Обнови Vivaldi</translation>
<translation id="6529602333819889595">По&amp;втори изтриването</translation>
<translation id="6538338088414940408">Отвори препратката във фонов раздел</translation>
<translation id="6551219277044048123">Добави като &amp;търсачка…</translation>
<translation id="6804831687363620480">Настройките на вашия Opera 15+ са, уви, недостъпни, докато браузърът работи. За тяхното внасяне във Vivaldi, приключете работа и затворете всички прозорци на Opera 15+. После натиснете „Напред“.</translation>
<translation id="7337881442233988129">Chromium</translation>
<translation id="7715497554424665066">&amp;Подмини обновяването</translation>
<translation id="8099620695029051217">Копирай адреса на страницата</translation>
<translation id="8194797478851900357">&amp;Отмени преместването</translation>
<translation id="8197810018650377191">Отметни страницата</translation>
<translation id="8624587806981488221">Пре&amp;зареди картината</translation>
<translation id="864444594187862076">Opera версия 15+ (Разработка)</translation>
<translation id="8647783768664050873">Щракнете за обновяване на Vivaldi до версия $1.</translation>
<translation id="8651348004684669199">Отметни показания раздел</translation>
<translation id="867544375504146191">Яндекс</translation>
<translation id="8773635261052182196">Повече няма да виждате известия. Можете да ги разрешите отново от настройките на Vivaldi.</translation>
<translation id="8894900864683381599">Добави препратката като панел</translation>
<translation id="8947109330183116400">Изберете файл HTML с отметки.</translation>
<translation id="9017566390391482291">Изберете папка с профил на Vivaldi за внасяне.</translation>
<translation id="9157539936604258187">Отвори препратката</translation>
<translation id="9169060351863393881">Opera 12.x</translation>
<translation id="9170848237812810038">&amp;Отмени</translation>
</translationbundle>
