<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hy">
<translation id="1033008476608128425">Բնապատկեր 3</translation>
<translation id="1118377629180821201">Բնապատկեր 12</translation>
<translation id="1158503667684816647">Այլևս չպահանջել հաստատում</translation>
<translation id="1222195720020481779">Տեղակայիչի գործարկում…</translation>
<translation id="1224683873953469764">Ստանալ Vivaldi-ն սմարթֆոնում</translation>
<translation id="1270785070369717623">Ցավոք, Ձեր Opera GX-ի կարգավորումները հասանելի չեն, քանի դեռ այդ բրաուզերը բացված է։Այդ կարգավորումները Vivaldi ներկրելու համար, պահպանեք Ձեր աշխատանքը և փակեք Opera GX-ի բոլոր պատուհանները։ Հետո սեղմեք Շարունակել։</translation>
<translation id="1276145862619442150">Արագ կոճակներ</translation>
<translation id="1281950884873973195">Գազան 6</translation>
<translation id="1411638389238344450">Ուղարկել հղումը փոստով</translation>
<translation id="1454726940098520109">Այլևս չպահանջել հաստատում</translation>
<translation id="1462666970065907900">Դուք իրո՞ք ցանկանում եք փակել այս պատուհանը։</translation>
<translation id="1480046233931937785">Շնորհակալություններ</translation>
<translation id="1521774566618522728">Ակտիվ է եղել այսօր</translation>
<translation id="1526344461589023948">Ներբեռնված թարմացումը պահպանելիս տեղի ունեցավ սխալ։ Խնդրում ենք ստուգել համակարգչի սկավառակում բավարար ծավալի առկայությունն ու փորձել նորից։</translation>
<translation id="1635542496948266458">Անցնել այլ պրոֆիլի</translation>
<translation id="1657174850639146440">Հրեշ 9</translation>
<translation id="1676595396635191120">Նոր գաղտնի պատուհան</translation>
<translation id="1702758681952953055">Եթե սխալը չի վերանում, խնդրում ենք հաղորդել դրա մասին՝ ներառելով հետևյալ մանրամասները.</translation>
<translation id="1728549374069268714">Փակցնել ու բացել</translation>
<translation id="1756026472674246267">Բացել հղումը նոր ներդիրում</translation>
<translation id="1759842336958782510">Chrome</translation>
<translation id="1769904678986817931">Պատկերի հատկություններ…</translation>
<translation id="1920297417712412573">Պատճենել նոթի մեջ</translation>
<translation id="1921101374471252440">Կրկին բե&amp;ռնել պատկերը</translation>
<translation id="1924750141060565109">Բնապատկեր 15</translation>
<translation id="19598411548897379">Ընդհանուր</translation>
<translation id="1973351931613083086">ինքնանվագարկում</translation>
<translation id="1985669426322966465">Ծրագրի թարմացում</translation>
<translation id="2079036669923635404">Սեղմեք այստեղ՝ Vivaldi-ն <ph name="VERSION" /> տարբերակով թարմացնելու համար։</translation>
<translation id="2141974047387702305">Թարմացման ֆայլերը ներբեռնելիս տեղի ունեցավ սխալ։ Խնդրում ենք ստուգել Ձեր ինտերնետի միացումն ու փորձել նորից։</translation>
<translation id="2226825946708954262">⚠ Շարունակել տվյալների կորստով</translation>
<translation id="2339641773402824483">Թարմացումների ստուգում…</translation>
<translation id="2441056087170876076">Հրեշ 2</translation>
<translation id="2444387452209867610">Տեղադրել նոթ</translation>
<translation id="2486841023299517366">Գազան 4</translation>
<translation id="2612127540243995147">Պատրաստ է տեղակայման։ Vivaldi-ն կփակվի ու նորից կմեկնարկի։</translation>
<translation id="2613387515621326337">Գնալ թարմացման վեբ կայք</translation>
<translation id="2645477450146475243">Ցավոք, Ձեր Opera-ի կարգավորումները հասանելի չեն, քանի դեռ այդ բրաուզերը բացված է։Այդ կարգավորումները Vivaldi ներկրելու համար, պահպանեք Ձեր աշխատանքը և փակեք Opera-ի բոլոր պատուհանները։ Հետո սեղմեք Շարունակել։</translation>
<translation id="2647368062414805334">Ցավոք՝ Ձեր Edge-ի կարգավորումները հասանելի չեն, քանի դեռ տվյալ բրաուզերը բաց է։ Այդ կարգավորումները Vivaldi ներկրելու համար պահպանեք Ձեր աշխատանքն ու փակեք Edge-ի բոլոր պատուհանները։ Հետո սեղմեք Շարունակել։</translation>
<translation id="2721334646575696520">Microsoft Edge</translation>
<translation id="2848085334714181751">Գազան 3</translation>
<translation id="2873951654529031587">Աղբաման</translation>
<translation id="292258461174562431">Հրեշ 4</translation>
<translation id="2923448633003185837">Փակցնել ու բացել</translation>
<translation id="2953943267837858202">Թույլատրված չէ ավտոմատ նվագարկել տեսանյութերը</translation>
<translation id="2977472760057091832">Բացել հղումը գաղտնի պատուհանում</translation>
<translation id="2978824962390592855">Opera</translation>
<translation id="2989805286512600854">Բացել նոր ներդիրում</translation>
<translation id="3027988479108856431">Ցավոք՝ Ձեր Yandex-ի կարգավորումները հասանելի չեն, քանի դեռ այդ բրաուզերն աշխատում է։ Այդ կարգավորումները Vivaldi ներկրելու համար պահպանեք Ձեր գործն ու փակեք Yandex-ի բոլոր պատուհանները։ Հետո սեղմեք «Շարունակել»։</translation>
<translation id="3084011186245865060">Բնապատկեր 6</translation>
<translation id="3085906383264247940">Opera (Beta)</translation>
<translation id="3093931836425623631">Vivaldi-ի ստեղծումը հնարավոր է դարձել շնորհիվ Chromium բաց կոդով նախագծի և այլ բաց կոդով ծրագրակազմերի։</translation>
<translation id="3127383884976966729">Գազան 7</translation>
<translation id="3131120041041402952">Arc</translation>
<translation id="3156398087075132709">Նոր էջանիշ</translation>
<translation id="3255747772218936245">Տեղակայել թարմացումը</translation>
<translation id="3259769196742189631">Վավերացնել</translation>
<translation id="3291915639428159043">Ինքնանվագարկումն արգելափակված է</translation>
<translation id="3302905971452834934">Հրեշ 1</translation>
<translation id="3334610655141903168">(անվանում չկա)</translation>
<translation id="3372505110412186107">Vivaldi <ph name="VERSION" />-ն այս պահին հասանելի ամենանոր տարբերակն է։</translation>
<translation id="3383198080133834965">Թարմացումը կատարված է։</translation>
<translation id="3451317331714872347">Բնապատկեր 8</translation>
<translation id="3457498675806041407">Հաստատեք ելքը</translation>
<translation id="3470981972195599598">Vivaldi <ph name="VERSION" />-ն արդեն տեղակայված է և կակտիվանա բրաուզերի վերագործարկումից հետո։</translation>
<translation id="3516213908976398531">Բնապատկեր 11</translation>
<translation id="3521635864657970829">Դուք իրո՞ք ցանկանում եք փակել այս պատուհանը։</translation>
<translation id="3540597690227428180">Գազան 9</translation>
<translation id="3542768452570884558">Բացել հղումը նոր պատուհանում</translation>
<translation id="3588820906588687999">Բացել պատկերը նոր ներդիրում</translation>
<translation id="3601066750251199488">Հրեշ 3</translation>
<translation id="3620979700683094848">Կայքերը կարող են ավտոմատ նվագարկել տեսանյութերը</translation>
<translation id="3658651522139217005">Opera GX</translation>
<translation id="3680031241659195730">Հասանելի է Vivaldi-ի նոր տարբերակ։</translation>
<translation id="3708982624815781692">Ներբեռնումը չեղարկվել է։</translation>
<translation id="3732157130969736834">Հղումը հավելել էջանիշերին</translation>
<translation id="3732388226447288666">Գազան 2</translation>
<translation id="3732439195215136813">Գազան 5</translation>
<translation id="3795800845758778870">Ցավոք՝ Ձեր Brave-ի կարգավորումները հասանելի չեն, քանի դեռ տվյալ բրաուզերը բաց է։ Այդ կարգավորումները Vivaldi ներկրելու համար պահպանեք Ձեր աշխատանքն ու փակեք Brave-ի բոլոր պատուհանները։ Հետո սեղմեք Շարունակել։</translation>
<translation id="3822431842304177896">Նոր բաժանիչ գիծ</translation>
<translation id="3832132597516774400">Բնապատկեր 5</translation>
<translation id="3914946330804881301">Opera-ից ներկրված</translation>
<translation id="3921292902397893431">Հրեշ 8</translation>
<translation id="3943857333388298514">Փակցնել</translation>
<translation id="4005270918754737597">Բաց թողնել այս տարբերակը</translation>
<translation id="4044951018940382324">Vivaldi</translation>
<translation id="4064545092083709582">Vivaldi-ն չկարողացավ Ձեր անվտանգ բանալիների պահոցի կողպեքը բացել։ Առանց բանալիների պահոցի Դուք կկորցնեք պահպանված մուտքերը, անվտանգ քուքիները, ինչպես նաև որոշ ֆունկցիաներ, ինչպիսիք են սինքրոնացումը, փոստը և օրացույցը կդադարեն գործել։

    Խնդրում ենք հիմա դուրս եկեք, բացեք Ձեր բանալիների պահոցի կողպեքը կամ վերանորոգեք այն, ապա փորձեք նորից։ Դուք իրո՞ք ցանկանում եք շարունակել, բայց տվյալներ կորցնել։</translation>
<translation id="4074744496918018786">Բացել պատկերը գաղտնի պատուհանում</translation>
<translation id="410351446219883937">Ինքնանվագարկում</translation>
<translation id="4281844954008187215">Ծառայության պայմաններ</translation>
<translation id="4324492550286218827">Բնապատկեր 2</translation>
<translation id="4406101500523955324">Բացել նոր գաղտնի պատուհանում</translation>
<translation id="4420816922321010053">Դուք իրո՞ք ցանկանում եք դուրս գալ Vivaldi-ից։</translation>
<translation id="4430019312045809116">Ուժգնություն</translation>
<translation id="443008484043213881">Գործիքներ</translation>
<translation id="4456211719108566931">Հրեշ 6</translation>
<translation id="4459169140545916303">Ակտիվ է եղել <ph name="DEVICE_LAST_ACTIVATED_TIME" /> օր առաջ</translation>
<translation id="4512900838580567989">Բացել հղումը նոր հետին ներդիրում</translation>
<translation id="4545097004879999966">Opera Mail</translation>
<translation id="4548358047305717967">Բացել պատկերը նոր հետին ներդիրում</translation>
<translation id="4582480609585453144">Բացել հղումը հետին ներդիրում</translation>
<translation id="4636708767492582204">Ուղարկել փոստով</translation>
<translation id="4677434526832593569">Գազան 8</translation>
<translation id="474217410105706308">Լռեցնել ներդիրը</translation>
<translation id="4861715717329665002">Ավտոմատ պահպանված սեսիաներ</translation>
<translation id="4881695831933465202">Բացել</translation>
<translation id="498766871928286903"><ph name="DOWNLOADED" />-ը <ph name="TOTAL_SIZE_TO_DOWNLOAD" />-ից</translation>
<translation id="5014281392052865061">Ներկրված արագ կոճակներ</translation>
<translation id="5092656712000637858">Էջը հավելել վեբ վահանակին</translation>
<translation id="5106275083540628394">Վերծանումը ձախողվեց. Տվյալների կորստի ռիսկ</translation>
<translation id="5177818338935286353">Հրեշ 7</translation>
<translation id="5213743983876949565">Գազան 1</translation>
<translation id="5238244642230426581">Ներկրված էջանիշեր</translation>
<translation id="527605719918376753">Լռեցնել ներդիրը</translation>
<translation id="5305569355661722298">Հաստատեք պատուհանի փակումը</translation>
<translation id="5322922669477407077">Opera (Developer)</translation>
<translation id="5388358297987318779">Բացել պատկերը</translation>
<translation id="5416008465899576639">Հասանելի է Vivaldi-ի նոր տարբերակ։</translation>
<translation id="5497042274492038489">Հաստատեք պատուհանի փակումը</translation>
<translation id="5594602170491763400">Հրեշ 5</translation>
<translation id="5648110075441906505">Բացել պատկերը նոր պատուհանում</translation>
<translation id="5656371807944747581">Թարմացման սխալ։</translation>
<translation id="5732584064771442623">Հասանելի է Vivaldi <ph name="NEW_VERSION" />-ը (Ձեզ մոտ <ph name="OLD_VERSION" /> տարբերակն է)։ Ցանկանո՞ւմ եք ներբեռնել այն հիմա։</translation>
<translation id="5770433027661640693">Բնապատկեր 10</translation>
<translation id="5857090052475505287">Նոր պանակ</translation>
<translation id="588258955323874662">Լիաէկրան ռեժիմ</translation>
<translation id="5916080360077521750">Ցավոք՝ Ձեր Chrome-ի կարգավորումները հասանելի չեն, քանի դեռ այդ բրաուզերն աշխատում է։ Այդ կարգավորումները Vivaldi ներկրելու համար պահպանեք Ձեր գործն ու փակեք Chrome-ի բոլոր պատուհանները։ Հետո սեղմեք «Շարունակել»։</translation>
<translation id="6040143037577758943">Փակել</translation>
<translation id="6229528619562190452">Սեղմեք այստեղ՝ Vivaldi-ն թարմացնելու համար։</translation>
<translation id="6234173136417926046">Պատկերն օգտագործել որպես սկզբնական էջի ֆոն</translation>
<translation id="6339818817272922368">Լոկալ հաշիվ</translation>
<translation id="6398710281890660037">Պաշտպանել իմ պրոֆիլը</translation>
<translation id="6438786710866753178">Բնապատկեր 4</translation>
<translation id="6477028720702061455">Ընտրեք Opera-ի պրոֆիլի պանակը՝ ներկրելու համար</translation>
<translation id="6510706699590490869">Թ&amp;արմացնել Vivaldi-ն</translation>
<translation id="6538338088414940408">Բացել հղումը հետին ներդիրում</translation>
<translation id="6551219277044048123">&amp;Հավելել որպես որոնիչ…</translation>
<translation id="6630781781151951863">Բնապատկեր 18</translation>
<translation id="6635049669875534328">Թողարկման նշումներ.</translation>
<translation id="6693585104974197539">Ընտրեք Edge-ի պրոֆիլի պանակը՝ ներկրման համար</translation>
<translation id="6726279523566323394">Ընտրեք Brave-ի պրոֆիլի պանակը՝ ներկրման համար</translation>
<translation id="6892812721183419409">Բացել հղումը որպես <ph name="USER" /></translation>
<translation id="6896758677409633944">Պատճենել</translation>
<translation id="6960139763942959188">Այս պրոֆիլը ներկայումս պահված է ոչ անվտանգ ձևով՝ չգաղտնագրված։ Vivaldi-ն այժմ պատրաստվում է թարմացնել Ձեր պրոֆիլն ավելի անվտանգ՝ գաղտնագրված ձևաչափով։ Դուք հիմա պետք է դուրս գաք և Ձեր պրոֆիլի պահուստային պատճենը ստեղծեք, մինչ շարունակելը։</translation>
<translation id="7086554968911045110">Բնապատկեր 7</translation>
<translation id="7099506190679014195">Անվտանգ բանալիների պահոցի թարմացում</translation>
<translation id="7111492742514999492">Բնապատկեր 9</translation>
<translation id="7208252576848052204">Ցավոք, Ձեր Arc-ի կարգավորումները հասանելի չեն, քանի դեռ այդ բրաուզերը բացված է։Այդ կարգավորումները Vivaldi ներկրելու համար, պահպանեք Ձեր աշխատանքը և փակեք Arc-ի բոլոր պատուհանները։ Հետո սեղմեք Շարունակել։</translation>
<translation id="7321500017121629018">Ակտիվ է եղել երեկ</translation>
<translation id="7337881442233988129">Chromium</translation>
<translation id="7581266044164103589">Չհաջողվեց գործարկել թարմացման տեղակայիչը։ Խնդրում ենք ստուգել համակարգչի հիշողության կամ սկավառակի մեջ բավարար ծավալի առկայությունն ու փորձել նորից։</translation>
<translation id="7658239707568436148">Չեղարկել</translation>
<translation id="7724603315864178912">Կտրել</translation>
<translation id="7727481996062361502">Թարմացման վավերացում…</translation>
<translation id="7793738202466490491">Ավելացնել որպես օրացույցի իրադարձություն</translation>
<translation id="7834693436815575883">Ինքնանվագարկումը թույլատրված է</translation>
<translation id="7848222781052558334">Չհաջողվեց ստուգել ներբեռնված ֆայլերի թվային ստորագրությունը։</translation>
<translation id="7865983598101744945">Հաստատեք ելքը</translation>
<translation id="7957213167373139414">Իմ օրացույցը</translation>
<translation id="8027581147000338959">Բացել նոր պատուհանում</translation>
<translation id="8044382196220116469">Թույլ չտալ կայքերին ավտոմատ նվագարկել տեսանյութերը</translation>
<translation id="8099620695029051217">Պատճենել էջի հասցեն</translation>
<translation id="8197810018650377191">Էջը հավելել էջանիշերին</translation>
<translation id="8261506727792406068">Ջնջել</translation>
<translation id="8263047843452521549">Հետազոտել հետին սերվիս-վորքերը</translation>
<translation id="8331671104904436324">Բացել հետին ներդիրում</translation>
<translation id="8373293945112511707">Բնապատկեր 1</translation>
<translation id="8388552048012645975">Թարմացման ներբեռնում…</translation>
<translation id="8427094907586191051">Բնապատկեր 17</translation>
<translation id="8439034818057146672">Vivaldi-ի նոր տարբերակը պատրաստ է տեղակայման։</translation>
<translation id="8446668873108041390">AppleScript-ի միջոցով JavaScript-ի կատարումն անջատված է։ Անցնելով Կարգավորումներ &gt; Գաղտնիություն &gt; Apple Events՝ կարող եք թույլատրել JavaScript-ը Apple Events-ից։</translation>
<translation id="8539196077526389150">Բնապատկեր 13</translation>
<translation id="8562339533180097902">Փակել Vivaldi-ն ու տեղակայել հիմա</translation>
<translation id="8567452685425968223">Թարմացման ապափաթեթավորում…</translation>
<translation id="8624587806981488221">Կրկին բե&amp;ռնել պատկերը</translation>
<translation id="8651348004684669199">Ավելացնել ակտիվ ներդիրը</translation>
<translation id="8669345741879513971">Հրեշ 10</translation>
<translation id="867544375504146191">Yandex</translation>
<translation id="8689295374912158752">Հետազոտել պորտալ-փաստաթուղթը</translation>
<translation id="875142999698251063">Դուրս գալ հիմա</translation>
<translation id="8768970203213061953">Բնապատկեր 14</translation>
<translation id="8773635261052182196">Դուք այլևս չեք տեսնի այս ծանուցումները։ Կարող եք կրկին միացնել դրանք Vivaldi-ի կարգավորումներից։</translation>
<translation id="8774017153185436870">Կայքերը հնարավորություն կունենան ավտոմատ նվագարկելու տեսանյութերը</translation>
<translation id="8813277370772331957">Հիշեցնել հետո</translation>
<translation id="8894900864683381599">Հղումը հավելել վեբ վահանակին</translation>
<translation id="8912720443398351457">Դուք իրո՞ք ցանկանում եք դուրս գալ Vivaldi-ից։</translation>
<translation id="8947109330183116400">Ընտրեք HTML էջանիշերի ֆայլ</translation>
<translation id="9017566390391482291">Ընտրեք Vivaldi-ի պրոֆիլի պանակը՝ ներկրելու համար</translation>
<translation id="9048058608784130603">Սպասում է թարմացում <ph name="VERSION" /></translation>
<translation id="9048224371732578627">Թույլատրված է տեսանյութերի ավտոմատ նվագարկումը</translation>
<translation id="9065203028668620118">Խմբագրել</translation>
<translation id="9090254883741610153">Ցանկանում եմ շարունակել</translation>
<translation id="910680796491389880">Thunderbird</translation>
<translation id="912022491595344261">Բացել պատկերը որպես <ph name="USER" /></translation>
<translation id="9157539936604258187">Բացել հղումը</translation>
<translation id="9169060351863393881">Opera 12.x</translation>
<translation id="939305735877869636">Brave</translation>
<translation id="970294721402795299">Բնապատկեր 16</translation>
</translationbundle>
