<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sk">
<translation id="1055184225775184556">&amp;Vrátiť späť pridanie</translation>
<translation id="1411638389238344450">Odoslať odkaz prostredníctvom pošty</translation>
<translation id="1728549374069268714">Prilepiť a prejsť</translation>
<translation id="1756026472674246267">Otvoriť odkaz v novom liste</translation>
<translation id="1759842336958782510">Google Chrome</translation>
<translation id="1769904678986817931">Vlastnosti obrázka</translation>
<translation id="1920297417712412573">Kopírovať výber do novej poznámky</translation>
<translation id="1921101374471252440">&amp;Znova načítať obrázok</translation>
<translation id="2444387452209867610">Vložiť poznámku</translation>
<translation id="2556876185419854533">&amp;Vrátiť späť úpravu</translation>
<translation id="2873951654529031587">Kôš</translation>
<translation id="2923448633003185837">Prilepiť a prejsť</translation>
<translation id="2972581237482394796">&amp;Znova</translation>
<translation id="2977472760057091832">Otvoriť odkaz v novom súkromnom okne</translation>
<translation id="3027988479108856431">Ľutujeme, nastavenia prehliadača Yandex nie sú k dispozícii, kým je tento prehliadač otvorený. Ak chcete importovať tieto nastavenia do prehliadača Vivaldi, uložte svoju prácu a zatvorte všetky okná prehliadača Yandex. Potom kliknite na tlačidlo Pokračovať.</translation>
<translation id="3259769196742189631">Skontrolovať správnosť HTML stránky</translation>
<translation id="3270847123878663523">&amp;Vrátiť späť zmenu poradia</translation>
<translation id="3402602684546832928">Vybrať súbor záložiek prehliadača Opera</translation>
<translation id="3427342743765426898">&amp;Znova upraviť</translation>
<translation id="3542768452570884558">Otvoriť odkaz v novom okne</translation>
<translation id="3583757800736429874">&amp;Znova presunúť</translation>
<translation id="3588820906588687999">Otvoriť obrázok v novom liste</translation>
<translation id="3732157130969736834">Pridať odkaz do záložiek</translation>
<translation id="3914946330804881301">Importované z prehliadača Opera</translation>
<translation id="4044951018940382324">Vivaldi</translation>
<translation id="4073157431025461511">&amp;Nabudúce nezobrazovať</translation>
<translation id="4074744496918018786">Otvoriť obrázok v novom súkromnom okne</translation>
<translation id="4512900838580567989">Otvoriť odkaz v novom liste na pozadí</translation>
<translation id="4515472507709384008">Opera 15+</translation>
<translation id="4548358047305717967">Otvoriť obrázok v novom liste na pozadí</translation>
<translation id="4582480609585453144">Otvoriť odkaz v novom liste na pozadí</translation>
<translation id="4594403342090139922">&amp;Vrátiť späť odstránenie</translation>
<translation id="4636708767492582204">Odoslať poštou</translation>
<translation id="5014281392052865061">Importovaný Rýchly prístup</translation>
<translation id="5092656712000637858">Pridať stránku na webový panel</translation>
<translation id="5238244642230426581">Importované záložky</translation>
<translation id="5388358297987318779">Otvoriť obrázok v súčasnom liste</translation>
<translation id="5416008465899576639">Nová verzia prehliadača Vivaldi je k dispozícií.</translation>
<translation id="5615637589913244581">Opera 15+ (Beta)</translation>
<translation id="5648110075441906505">Otvoriť obrázok v novom okne</translation>
<translation id="5716238312826274098">Vypnutie upozornení</translation>
<translation id="588258955323874662">Celá obrazovka</translation>
<translation id="5916080360077521750">Ľutujeme, nastavenia prehliadača Google Chrome nie sú k dispozícii, kým je tento prehliadač otvorený. Ak chcete importovať tieto nastavenia do prehliadača Vivaldi, uložte svoju prácu a zatvorte všetky okná prehliadača Google Chrome. Potom kliknite na tlačidlo Pokračovať.</translation>
<translation id="6229528619562190452">Kliknite sem, pre aktualizáciu prehliadača Vivaldi.</translation>
<translation id="6234173136417926046">Použiť obrázok ako pozadie Rýchleho prístupu</translation>
<translation id="6259156558325130047">&amp;Znova zmeniť poradie</translation>
<translation id="630690498669249215">Súbor záložiek prehliadača Opera</translation>
<translation id="6477028720702061455">Vybrať profilový priečinok prehliadača Opera pre import</translation>
<translation id="6510706699590490869">&amp;Aktualizovať Vivaldi</translation>
<translation id="6529602333819889595">&amp;Znova odstrániť</translation>
<translation id="6538338088414940408">Otvoriť odkaz v liste na pozadí</translation>
<translation id="6551219277044048123">Pridať ako &amp;vyhľadávač</translation>
<translation id="6804831687363620480">Ľutujeme, nastavenia prehliadača Opera 15+ nie sú k dispozícii, kým je tento prehliadač otvorený. Ak chcete importovať tieto nastavenia do prehliadača Vivaldi, uložte svoju prácu a zatvorte všetky okná prehliadača Opera 15+. Potom kliknite na tlačidlo Pokračovať.</translation>
<translation id="7337881442233988129">Chromium</translation>
<translation id="7715497554424665066">&amp;Odmietnuť aktualizáciu</translation>
<translation id="8099620695029051217">Kopírovať adresu stránky</translation>
<translation id="8194797478851900357">&amp;Vrátiť späť presunutie</translation>
<translation id="8197810018650377191">Pridať stránku do záložiek</translation>
<translation id="8624587806981488221">&amp;Znova načítať obrázok</translation>
<translation id="864444594187862076">Opera 15+ (Vývojár)</translation>
<translation id="8647783768664050873">Kliknite sem, k aktualizovaniu Vivaldi na verziu $1.</translation>
<translation id="8651348004684669199">Pridať aktívny list</translation>
<translation id="867544375504146191">Yandex</translation>
<translation id="8773635261052182196">Nebudete už naďalej vidieť tieto upozornenia. Môžete si ich znova zapnúť v nastaveniach Vivaldi.</translation>
<translation id="8894900864683381599">Pridať odkaz na webový panel</translation>
<translation id="8947109330183116400">Vybrať HTML súbor záložiek</translation>
<translation id="9017566390391482291">Vybrať profilový priečinok Vivaldi pre import</translation>
<translation id="9157539936604258187">Otvoriť odkaz v súčasnom liste</translation>
<translation id="9169060351863393881">Opera 12.x</translation>
<translation id="9170848237812810038">&amp;Vrátiť späť</translation>
</translationbundle>
