<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="no">
<translation id="1033008476608128425">Landskap 3</translation>
<translation id="1118377629180821201">Landskap 12</translation>
<translation id="1158503667684816647">Ikke vis denne bekreftelsen igjen</translation>
<translation id="1276145862619442150">Hurtigvalg</translation>
<translation id="1281950884873973195">Dyr 6</translation>
<translation id="1411638389238344450">Send lenken på epost</translation>
<translation id="1454726940098520109">Ikke vis bekreftelse igjen</translation>
<translation id="1462666970065907900">Sikker på at du vil lukke dette vinduet?</translation>
<translation id="1657174850639146440">Monster 9</translation>
<translation id="1676595396635191120">Nytt privatvindu</translation>
<translation id="1728549374069268714">Lim inn og gå</translation>
<translation id="1756026472674246267">Åpne lenken i ny fane</translation>
<translation id="1759842336958782510">Chrome</translation>
<translation id="1769904678986817931">Bildeegenskaper...</translation>
<translation id="1920297417712412573">Kopier til notat</translation>
<translation id="1921101374471252440">&amp;Last inn bildet på nytt</translation>
<translation id="1924750141060565109">Landskap 15</translation>
<translation id="19598411548897379">Generisk</translation>
<translation id="2079036669923635404">Klikk her for å oppdatere Vivaldi til versjon <ph name="VERSION" />.</translation>
<translation id="2441056087170876076">Monster 2</translation>
<translation id="2444387452209867610">Lim inn notat</translation>
<translation id="2486841023299517366">Dyr 4</translation>
<translation id="2848085334714181751">Dyr 3</translation>
<translation id="2873951654529031587">Søppel</translation>
<translation id="292258461174562431">Monster 4</translation>
<translation id="2923448633003185837">Lim inn og gå</translation>
<translation id="2977472760057091832">Åpne lenken i privat vindu</translation>
<translation id="2989805286512600854">Åpne i ny fane</translation>
<translation id="3027988479108856431">Yandex innstillingene er ikke tilgjengelige når nettleseren kjører. Hvis du vil importere disse innstillingene til Vivaldi, lagre arbeidet ditt og lukk alle Yandex-vinduer. Deretter klikker du på Fortsett.</translation>
<translation id="3084011186245865060">Landskap 6</translation>
<translation id="3127383884976966729">Dyr 7</translation>
<translation id="3156398087075132709">Nytt bokmerke</translation>
<translation id="3259769196742189631">Valider siden</translation>
<translation id="3302905971452834934">Monster 1</translation>
<translation id="3334610655141903168">(ingen tittel)</translation>
<translation id="3402602684546832928">Velg Opera bokmerkefil</translation>
<translation id="3451317331714872347">Landskap 8</translation>
<translation id="3457498675806041407">Bekreft avslutning</translation>
<translation id="3516213908976398531">Landskap 11</translation>
<translation id="3521635864657970829">Er du sikker på at du vil lukke vinduet?</translation>
<translation id="3540597690227428180">Dyr 9</translation>
<translation id="3542768452570884558">Åpne lenken i nytt vindu</translation>
<translation id="3588820906588687999">Åpne bilde i ny fane</translation>
<translation id="3601066750251199488">Monster 3</translation>
<translation id="3732157130969736834">Bokmerk lenke</translation>
<translation id="3732388226447288666">Dyr 2</translation>
<translation id="3732439195215136813">Dyr 5</translation>
<translation id="3832132597516774400">Landskap 5</translation>
<translation id="3914946330804881301">Importert fra Opera</translation>
<translation id="3921292902397893431">Monster 8</translation>
<translation id="3943857333388298514">Lim inn</translation>
<translation id="4073157431025461511">&amp;Ikke vis igjen</translation>
<translation id="4074744496918018786">Åpne bilde i privat vindu</translation>
<translation id="4324492550286218827">Landskap 2</translation>
<translation id="4406101500523955324">Åpne i nytt privatvindu</translation>
<translation id="4420816922321010053">Sikker på at du vil avslutte Vivaldi?</translation>
<translation id="4456211719108566931">Monster 6</translation>
<translation id="4512900838580567989">Åpne lenken i ny bakgrunnsfane</translation>
<translation id="4515472507709384008">Opera versjon 15+</translation>
<translation id="4548358047305717967">Åpne bilde i ny bakgrunnsfane</translation>
<translation id="4582480609585453144">Åpne lenken i bakgrunnsfane</translation>
<translation id="4636708767492582204">Send med epost</translation>
<translation id="4677434526832593569">Dyr 8</translation>
<translation id="4881695831933465202">Åpne</translation>
<translation id="5014281392052865061">Importert Speed Dial</translation>
<translation id="5092656712000637858">Legg til siden som webpanel</translation>
<translation id="5177818338935286353">Monster 7</translation>
<translation id="5213743983876949565">Dyr 1</translation>
<translation id="5238244642230426581">Importerte bokmerker</translation>
<translation id="5305569355661722298">Bekreft lukking av vinduer</translation>
<translation id="5388358297987318779">Åpne bilde</translation>
<translation id="5416008465899576639">En ny versjon av Vivaldi er tilgjengelig.</translation>
<translation id="5497042274492038489">Bekreft lukking av vindu</translation>
<translation id="5594602170491763400">Monster 5</translation>
<translation id="5615637589913244581">Opera versjon 15+ (beta)</translation>
<translation id="5648110075441906505">Åpne bilde i nytt vindu</translation>
<translation id="5716238312826274098">Skru av varsling om oppdateringer</translation>
<translation id="5770433027661640693">Landskap 10</translation>
<translation id="5857090052475505287">Ny mappe</translation>
<translation id="588258955323874662">Fullskjerm</translation>
<translation id="5916080360077521750">Chrome-innstillingene er ikke tilgjengelige når nettleseren kjører. Hvis du vil importere disse innstillingene til Vivaldi, lagre arbeidet ditt og lukk alle Chrome-vinduer. Deretter klikker du på Fortsett.</translation>
<translation id="6229528619562190452">Klikk her for å oppdatere Vivaldi.</translation>
<translation id="6234173136417926046">Bruk bildet som startsidebakgrunn</translation>
<translation id="630690498669249215">Opera bokmerkefil</translation>
<translation id="6438786710866753178">Landskap 4</translation>
<translation id="6477028720702061455">Velg Opera profilkatalog for import</translation>
<translation id="6510706699590490869">&amp;Oppdater Vivaldi</translation>
<translation id="6538338088414940408">Åpne lenken i bakgrunnsfane</translation>
<translation id="6551219277044048123">Legg til en &amp;søkemotor...</translation>
<translation id="6630781781151951863">Landskap 18</translation>
<translation id="6804831687363620480">Opera 15+ innstillingene er ikke tilgjengelige når nettleseren kjører. Hvis du vil importere disse innstillingene til Vivaldi, lagre arbeidet ditt og lukk alle Opera-vinduer. Deretter klikker du på Fortsett.</translation>
<translation id="6896758677409633944">Kopier</translation>
<translation id="7086554968911045110">Landskap 7</translation>
<translation id="7111492742514999492">Landskap 9</translation>
<translation id="7337881442233988129">Chromium</translation>
<translation id="7496505986576158197">Vivaldi er gjort mulig av åpen kildekode-prosjektet <ph name="BEGIN_LINK_CHROMIUM" />Chromium<ph name="END_LINK_CHROMIUM" /> and annen <ph name="BEGIN_LINK_OSS" />programvare med åpen kildekode<ph name="END_LINK_OSS" />.</translation>
<translation id="7715497554424665066">&amp;Ignorer oppdatering</translation>
<translation id="7724603315864178912">Klipp ut</translation>
<translation id="7865983598101744945">Bekreft avslutning</translation>
<translation id="7957213167373139414">Min kalender</translation>
<translation id="8027581147000338959">Åpne i nytt vindu</translation>
<translation id="8099620695029051217">Kopier adresse</translation>
<translation id="8197810018650377191">Bokmerk siden</translation>
<translation id="8261506727792406068">Slett</translation>
<translation id="8331671104904436324">Åpne i ny bakgrunnsfane</translation>
<translation id="8373293945112511707">Landskap 1</translation>
<translation id="8427094907586191051">Landskap 17</translation>
<translation id="8539196077526389150">Landskap 13</translation>
<translation id="8624587806981488221">&amp;Last inn bildet på nytt</translation>
<translation id="864444594187862076">Opera versjon 15+ (utvikler)</translation>
<translation id="8651348004684669199">Legg til aktiv fane</translation>
<translation id="8669345741879513971">Monster 10</translation>
<translation id="8768970203213061953">Landskap 14</translation>
<translation id="8773635261052182196">Du får ikke lenger se disse meldingene. Du kan aktivere dem igjen fra Vivaldi innstillinger.</translation>
<translation id="8894900864683381599">Legg til lenken som webpanel</translation>
<translation id="8912720443398351457">Er du sikker på at du vil avslutte Vivaldi?</translation>
<translation id="8947109330183116400">Velg HTML bokmerkefil</translation>
<translation id="9017566390391482291">Velg Vivaldi profilkatalog for import</translation>
<translation id="9065203028668620118">Rediger</translation>
<translation id="9157539936604258187">Åpne lenke</translation>
<translation id="9169060351863393881">Opera 12.x</translation>
<translation id="970294721402795299">Landskap 16</translation>
</translationbundle>
