<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="da">
<translation id="1033008476608128425">Landskab 3</translation>
<translation id="1118377629180821201">Landskab 12</translation>
<translation id="1158503667684816647">Vis ikke bekræftelse igen</translation>
<translation id="1222195720020481779">Starter installationen...</translation>
<translation id="1224683873953469764">Få Vivaldi til mobil</translation>
<translation id="1270785070369717623">Desværre er dine Opera GX-indstillinger ikke tilgængelige, mens den browser kører. Importér disse indstillinger til Vivaldi ved at gemme dit arbejde og lukke alle Opera GX-vinduer. Klik derefter på Fortsæt.</translation>
<translation id="1276145862619442150">Hurtigvalg</translation>
<translation id="1281950884873973195">Dyr 6</translation>
<translation id="1411638389238344450">Send link via mail</translation>
<translation id="1454726940098520109">Vis ikke bekræftelse igen</translation>
<translation id="1462666970065907900">Vil du virkelig lukke dette vindue?</translation>
<translation id="1480046233931937785">Kredittering</translation>
<translation id="1521774566618522728">Aktiv i dag</translation>
<translation id="1526344461589023948">Der opstod en fejl under forsøget på at gemme en hentet opdatering. Tjek venligst, at computeren har nok diskplads, og prøv igen senere.</translation>
<translation id="1635542496948266458">Skift profiler</translation>
<translation id="1657174850639146440">Monster 9</translation>
<translation id="1676595396635191120">Nyt privat vindue</translation>
<translation id="1702758681952953055">Hvis fejlen fortsætter, bedes du rapportere den og inkludere følgende detaljer:</translation>
<translation id="1728549374069268714">Indsæt og gå til</translation>
<translation id="1756026472674246267">Åbn link i ny fane</translation>
<translation id="1759842336958782510">Chrome</translation>
<translation id="1769904678986817931">Billedegenskaber...</translation>
<translation id="1920297417712412573">Kopiér til note</translation>
<translation id="1921101374471252440">&amp;Genindlæs billede</translation>
<translation id="1924750141060565109">Landskab 15</translation>
<translation id="19598411548897379">Generisk</translation>
<translation id="1973351931613083086">automatisk afspilning</translation>
<translation id="1985669426322966465">Softwareopdatering</translation>
<translation id="2079036669923635404">Klik her for at opdatere Vivaldi til version <ph name="VERSION" />.</translation>
<translation id="2141974047387702305">Der opstod en fejl under download af opdateringsfiler. Tjek venligst din internetforbindelse og prøv igen senere.</translation>
<translation id="2226825946708954262">⚠ Fortsæt med datatab</translation>
<translation id="2339641773402824483">Søger efter opdateringer...</translation>
<translation id="2441056087170876076">Monster 2</translation>
<translation id="2444387452209867610">Indsæt note</translation>
<translation id="2486841023299517366">Dyr 4</translation>
<translation id="2612127540243995147">Klar til installation. Vivaldi bliver lukket og genstartet.</translation>
<translation id="2613387515621326337">Vis opdateringsside</translation>
<translation id="2645477450146475243">Desværre er dine Opera-indstillinger ikke tilgængelige, mens den browser kører. Importér disse indstillinger til Vivaldi ved at gemme dit arbejde og lukke alle Opera-vinduer. Klik derefter på Fortsæt.</translation>
<translation id="2647368062414805334">Desværre er dine Edge-indstillinger ikke tilgængelige, mens den browser kører. Importér disse indstillinger til Vivaldi ved at gemme dit arbejde og lukke alle Edge-vinduer. Klik derefter på Fortsæt.</translation>
<translation id="2721334646575696520">Microsoft Edge</translation>
<translation id="2848085334714181751">Dyr 3</translation>
<translation id="2873951654529031587">Papirkurv</translation>
<translation id="292258461174562431">Monster 4</translation>
<translation id="2923448633003185837">Indsæt og gå til</translation>
<translation id="2953943267837858202">Ikke tilladt at afspille video automatisk</translation>
<translation id="2977472760057091832">Åbn link i privat vindue</translation>
<translation id="2978824962390592855">Opera</translation>
<translation id="2989805286512600854">Åbn i ny fane</translation>
<translation id="3027988479108856431">Desværre er dine Yandex-indstillinger ikke tilgængelige, mens den browser kører. Importér disse indstillinger til Vivaldi ved at gemme dit arbejde og lukke alle Yandex-vinduer. Klik derefter på Fortsæt.</translation>
<translation id="3084011186245865060">Landskab 6</translation>
<translation id="3085906383264247940">Opera (Beta)</translation>
<translation id="3093931836425623631">Vivaldi er muliggjort af Chromium open source-projektet og anden open source software.</translation>
<translation id="3127383884976966729">Dyr 7</translation>
<translation id="3131120041041402952">Arc</translation>
<translation id="3156398087075132709">Nyt bogmærke</translation>
<translation id="3255747772218936245">Installer opdatering</translation>
<translation id="3259769196742189631">Validér</translation>
<translation id="3291915639428159043">Automatisk afspilning blokeret</translation>
<translation id="3302905971452834934">Monster 1</translation>
<translation id="3334610655141903168">(ingen titel)</translation>
<translation id="3372505110412186107">Vivaldi <ph name="VERSION" /> er i øjeblikket den nyeste tilgængelige version.</translation>
<translation id="3383198080133834965">Du er opdateret!</translation>
<translation id="3451317331714872347">Landskab 8</translation>
<translation id="3457498675806041407">Bekræft lukning</translation>
<translation id="3470981972195599598">Vivaldi <ph name="VERSION" /> er allerede installeret og aktiveres efter genstart af browseren.</translation>
<translation id="3516213908976398531">Landskab 11</translation>
<translation id="3521635864657970829">Vil du virkelig lukke dette vindue?</translation>
<translation id="3540597690227428180">Dyr 9</translation>
<translation id="3542768452570884558">Åbn link i nyt vindue</translation>
<translation id="3588820906588687999">Åbn billede i ny fane</translation>
<translation id="3601066750251199488">Monster 3</translation>
<translation id="3620979700683094848">Websites kan afspille video automatisk</translation>
<translation id="3658651522139217005">Opera GX</translation>
<translation id="3680031241659195730">En ny version af Vivaldi er tilgængelig!</translation>
<translation id="3708982624815781692">Download blev annulleret.</translation>
<translation id="3732157130969736834">Gem link som bogmærke</translation>
<translation id="3732388226447288666">Dyr 2</translation>
<translation id="3732439195215136813">Dyr 5</translation>
<translation id="3795800845758778870">Desværre er dine Brave-indstillinger ikke tilgængelige, mens den browser kører. Importér disse indstillinger til Vivaldi ved at gemme dit arbejde og lukke alle Brave-vinduer. Klik derefter på Fortsæt.</translation>
<translation id="3822431842304177896">Ny separator</translation>
<translation id="3832132597516774400">Landskab 5</translation>
<translation id="3914946330804881301">Importeret fra Opera</translation>
<translation id="3921292902397893431">Monster 8</translation>
<translation id="3943857333388298514">Indsæt</translation>
<translation id="4005270918754737597">Spring denne version over</translation>
<translation id="4044951018940382324">Vivaldi</translation>
<translation id="4064545092083709582">Vivaldi kunne ikke låse dit sikre nøglelager op. Uden nøglelageret mister du dine gemte logins, sikre cookies, og nogle funktioner som Synkronisering, Mail og Kalender stopper med at fungere.

    Afslut venligst nu, lås op eller reparér dit nøglelager, og prøv derefter igen. Vil du virkelig fortsætte, men miste data?</translation>
<translation id="4074744496918018786">Åbn billede i privat vindue</translation>
<translation id="410351446219883937">Automatisk afspilning</translation>
<translation id="4281844954008187215">Servicevilkår</translation>
<translation id="4324492550286218827">Landskab 2</translation>
<translation id="4406101500523955324">Åbn i nyt privat vindue</translation>
<translation id="4420816922321010053">Vil du virkelig lukke Vivaldi?</translation>
<translation id="4430019312045809116">Lydstyrke</translation>
<translation id="443008484043213881">Værktøjer</translation>
<translation id="4456211719108566931">Monster 6</translation>
<translation id="4459169140545916303">Aktiv for <ph name="DEVICE_LAST_ACTIVATED_TIME" /> dage siden</translation>
<translation id="4512900838580567989">Åbn link i ny baggrundsfane</translation>
<translation id="4545097004879999966">Opera Mail</translation>
<translation id="4548358047305717967">Åbn billede i ny baggrundsfane</translation>
<translation id="4582480609585453144">Åbn link i baggrundsfane</translation>
<translation id="4636708767492582204">Send via mail</translation>
<translation id="4677434526832593569">Dyr 8</translation>
<translation id="474217410105706308">Slå fanens lyd fra</translation>
<translation id="4861715717329665002">Automatisk gemte sessioner</translation>
<translation id="4881695831933465202">Åbn</translation>
<translation id="498766871928286903"><ph name="DOWNLOADED" /> af <ph name="TOTAL_SIZE_TO_DOWNLOAD" /></translation>
<translation id="5014281392052865061">Importerede hurtigvalg</translation>
<translation id="5092656712000637858">Tilføj side som webpanel</translation>
<translation id="5106275083540628394">Dekryptering fejlede: Risiko for datatab</translation>
<translation id="5177818338935286353">Monster 7</translation>
<translation id="5213743983876949565">Dyr 1</translation>
<translation id="5238244642230426581">Importerede bogmærker</translation>
<translation id="527605719918376753">Slå fanens lyd fra</translation>
<translation id="5305569355661722298">Bekræft lukning af vindue</translation>
<translation id="5322922669477407077">Opera (Udvikler)</translation>
<translation id="5388358297987318779">Åbn billede</translation>
<translation id="5416008465899576639">En ny version af Vivaldi er tilgængelig.</translation>
<translation id="5497042274492038489">Bekræft lukning af vindue</translation>
<translation id="5594602170491763400">Monster 5</translation>
<translation id="5648110075441906505">Åbn billede i nyt vindue</translation>
<translation id="5656371807944747581">Opdateringsfejl!</translation>
<translation id="5732584064771442623">Vivaldi <ph name="NEW_VERSION" /> er nu tilgængelig (du har <ph name="OLD_VERSION" />). Vil du hente den nu?</translation>
<translation id="5770433027661640693">Landskab 10</translation>
<translation id="5857090052475505287">Ny mappe</translation>
<translation id="588258955323874662">Fuldskærm</translation>
<translation id="5916080360077521750">Desværre er dine Chrome-indstillinger ikke tilgængelige, mens den browser kører. Importér disse indstillinger til Vivaldi ved at gemme dit arbejde og lukke alle Chrome-vinduer. Klik derefter på Fortsæt.</translation>
<translation id="6040143037577758943">Luk</translation>
<translation id="6229528619562190452">Klik her for at opdatere Vivaldi.</translation>
<translation id="6234173136417926046">Brug billede som startsidebaggrund</translation>
<translation id="6339818817272922368">Lokal konto</translation>
<translation id="6398710281890660037">Beskyt min profil</translation>
<translation id="6438786710866753178">Landskab 4</translation>
<translation id="6477028720702061455">Vælg Opera-profilmappe til import</translation>
<translation id="6510706699590490869">&amp;Opdater Vivaldi</translation>
<translation id="6538338088414940408">Åbn link i baggrundsfane</translation>
<translation id="6551219277044048123">Tilføj som søgemas&amp;kine...</translation>
<translation id="6630781781151951863">Landskab 18</translation>
<translation id="6635049669875534328">Udgivelsesnoter:</translation>
<translation id="6693585104974197539">Vælg Edge-profilmappe til import</translation>
<translation id="6726279523566323394">Vælg Brave-profilmappe til import</translation>
<translation id="6892812721183419409">Åbn link som <ph name="USER" /></translation>
<translation id="6896758677409633944">Kopiér</translation>
<translation id="6960139763942959188">Denne profil er i øjeblikket gemt usikkert i et ukrypteret format. Vivaldi skal til at opgradere din profil til et mere sikkert krypteret format. Du bør afslutte nu og sikkerhedskopiere din profil, før du fortsætter.</translation>
<translation id="7086554968911045110">Landskab 7</translation>
<translation id="7099506190679014195">Opgradering af sikkert nøglearkiv</translation>
<translation id="7111492742514999492">Landskab 9</translation>
<translation id="7208252576848052204">Desværre er dine Arc-indstillinger ikke tilgængelige, mens den browser kører. Importér disse indstillinger til Vivaldi ved at gemme dit arbejde og lukke alle Arc-vinduer. Klik derefter på Fortsæt.</translation>
<translation id="7321500017121629018">Aktiv i går</translation>
<translation id="7337881442233988129">Chromium</translation>
<translation id="7581266044164103589">Opdateringsprogrammet kunne ikke startes. Tjek venligst, at computeren har nok hukommelse eller diskplads, og prøv igen senere.</translation>
<translation id="7658239707568436148">Annuller</translation>
<translation id="7724603315864178912">Klip</translation>
<translation id="7727481996062361502">Bekræfter opdatering...</translation>
<translation id="7793738202466490491">Tilføj som kalenderbegivenhed</translation>
<translation id="7834693436815575883">Automatisk afspilning tilladt</translation>
<translation id="7848222781052558334">Kunne ikke verificere den digitale signatur for de hentede filer.</translation>
<translation id="7865983598101744945">Bekræft lukning</translation>
<translation id="7957213167373139414">Min kalender</translation>
<translation id="8027581147000338959">Åbn i nyt vindue</translation>
<translation id="8044382196220116469">Tillad ikke websites at afspille videoer automatisk</translation>
<translation id="8099620695029051217">Kopiér sideadresse</translation>
<translation id="8197810018650377191">Gem side som bogmærke</translation>
<translation id="8261506727792406068">Slet</translation>
<translation id="8263047843452521549">Inspicer baggrundstjenestearbejder</translation>
<translation id="8331671104904436324">Åbn i baggrundsfane</translation>
<translation id="8373293945112511707">Landskab 1</translation>
<translation id="8388552048012645975">Henter opdatering...</translation>
<translation id="8427094907586191051">Landskab 17</translation>
<translation id="8439034818057146672">En ny version af Vivaldi er klar til installation.</translation>
<translation id="8446668873108041390">Det er slået fra at køre JavaScript via AppleScript. Under Indstillinger &gt; Privatliv &gt; Apple Events kan man tillade JavaScript fra Apple Events.</translation>
<translation id="8539196077526389150">Landskab 13</translation>
<translation id="8562339533180097902">Luk Vivaldi og installer nu</translation>
<translation id="8567452685425968223">Udpakker opdatering...</translation>
<translation id="8624587806981488221">&amp;Genindlæs billede</translation>
<translation id="8651348004684669199">Tilføj aktiv fane</translation>
<translation id="8669345741879513971">Monster 10</translation>
<translation id="867544375504146191">Yandex</translation>
<translation id="8689295374912158752">Inspicer portal-dokument</translation>
<translation id="875142999698251063">Afslut nu</translation>
<translation id="8768970203213061953">Landskab 14</translation>
<translation id="8773635261052182196">Du vil ikke længere se disse meddelelser. Du kan aktivere dem igen fra Vivaldi's indstillinger.</translation>
<translation id="8774017153185436870">Websites kan måske afspille video automatisk</translation>
<translation id="8813277370772331957">Mind mig om det senere</translation>
<translation id="8894900864683381599">Tilføj link som webpanel</translation>
<translation id="8912720443398351457">Vil du virkelig lukke Vivaldi?</translation>
<translation id="8947109330183116400">Vælg HTML-bogmærkefil</translation>
<translation id="9017566390391482291">Vælg Vivaldi-profilmappe til import</translation>
<translation id="9048058608784130603">Afventer opdatering <ph name="VERSION" /></translation>
<translation id="9048224371732578627">Tilladt at afspille video automatisk</translation>
<translation id="9065203028668620118">Rediger</translation>
<translation id="9090254883741610153">Lad mig fortsætte</translation>
<translation id="910680796491389880">Thunderbird</translation>
<translation id="912022491595344261">Åbn billede som <ph name="USER" /></translation>
<translation id="9157539936604258187">Åbn link</translation>
<translation id="9169060351863393881">Opera 12.x</translation>
<translation id="939305735877869636">Brave</translation>
<translation id="970294721402795299">Landskab 16</translation>
</translationbundle>
