<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="es">
<translation id="1055184225775184556">&amp;Deshacer añadir</translation>
<translation id="1411638389238344450">Enviar el enlace por correo</translation>
<translation id="1728549374069268714">Pegar e ir</translation>
<translation id="1756026472674246267">Abrir enlace en una pestaña nueva</translation>
<translation id="1759842336958782510">Chrome</translation>
<translation id="1769904678986817931">Propiedades de la imagen...</translation>
<translation id="1920297417712412573">Copiar como Nota</translation>
<translation id="1921101374471252440">&amp;Recargar la imagen</translation>
<translation id="2444387452209867610">Insertar Nota</translation>
<translation id="2556876185419854533">&amp;Deshacer edición</translation>
<translation id="2873951654529031587">Papelera</translation>
<translation id="2923448633003185837">Pegar e Ir</translation>
<translation id="2972581237482394796">&amp;Rehacer</translation>
<translation id="2977472760057091832">Abrir enlace en una ventana privada</translation>
<translation id="3027988479108856431">Desgraciadamente, sus preferencias de Yandex no están disponibles mientras está en funcionamiento. Para poder importarlas a Vivaldi, guarde su trabajo, cierre todas las ventanas de Yandex y luego pulse en Continuar.</translation>
<translation id="3259769196742189631">Validar</translation>
<translation id="3270847123878663523">&amp;Deshacer Reordenación</translation>
<translation id="3402602684546832928">Selecciona el archivo de marcadores de Opera</translation>
<translation id="3427342743765426898">&amp;Rehacer edición</translation>
<translation id="3542768452570884558">Abrir enlace en una ventana nueva</translation>
<translation id="3583757800736429874">&amp;Rehacer mover</translation>
<translation id="3588820906588687999">Abrir imagen en una pestaña nueva</translation>
<translation id="3732157130969736834">Guardar enlace</translation>
<translation id="3914946330804881301">Importado desde Opera</translation>
<translation id="4044951018940382324">Vivaldi</translation>
<translation id="4073157431025461511">&amp;No volver a mostrar</translation>
<translation id="4074744496918018786">Abrir imagen en una ventana privada</translation>
<translation id="4512900838580567989">Abrir enlace en una pestaña nueva en segundo plano</translation>
<translation id="4515472507709384008">Opera version 15+</translation>
<translation id="4548358047305717967">Abrir imagen en una pestaña nueva en segundo plano</translation>
<translation id="4582480609585453144">Abrir enlace en pestaña en segundo plano</translation>
<translation id="4594403342090139922">&amp;Deshacer Supresión</translation>
<translation id="4636708767492582204">Enviar por correo</translation>
<translation id="5014281392052865061">Importado marcadores de Acceso rápido</translation>
<translation id="5092656712000637858">Añadir página al Panel Web</translation>
<translation id="5238244642230426581">Marcadores importados</translation>
<translation id="5388358297987318779">Abrir imagen</translation>
<translation id="5416008465899576639">Hay disponible una nueva versión de Vivaldi.</translation>
<translation id="5615637589913244581">Opera versión 15+ (Beta)</translation>
<translation id="5648110075441906505">Abrir imagen en una ventana nueva</translation>
<translation id="5716238312826274098">Deshabilitando las notificaciones</translation>
<translation id="588258955323874662">Pantalla completa</translation>
<translation id="5916080360077521750">Desgraciadamente, sus preferencias de Chrome no están disponibles mientras está en funcionamiento. Para poder importarlas a Vivaldi, guarde su trabajo, cierre todas las ventanas de Chrome y luego pulse en Continuar.</translation>
<translation id="6229528619562190452">Clic aquí para actualizar Vivaldi.</translation>
<translation id="6234173136417926046">Usar imagen como fondo de la pantalla de inicio</translation>
<translation id="6259156558325130047">&amp;Rehacer Reordenación</translation>
<translation id="630690498669249215">Archivo de marcadores de Opera</translation>
<translation id="6477028720702061455">Seleccione la carpeta del perfil de Opera a importar</translation>
<translation id="6510706699590490869">Act&amp;ualizar Vivaldi</translation>
<translation id="6529602333819889595">&amp;Volver a Suprimir</translation>
<translation id="6538338088414940408">Abrir enlace en pestaña en segundo plano</translation>
<translation id="6551219277044048123">Añadir como &amp;motor de búsquedas...</translation>
<translation id="6804831687363620480">Desgraciadamente, las preferencias de su Opera 15+ no estarán disponibles mientras ese navegador esté ejecutándose. Para importarlas a Vivaldi, guarde su trabajo, cierre todas las ventanas de Opera 15+ y después haga clic en Continuar.</translation>
<translation id="7337881442233988129">Chromium</translation>
<translation id="7715497554424665066">&amp;Ignorar actualización</translation>
<translation id="8099620695029051217">Copiar dirección de la página</translation>
<translation id="8194797478851900357">&amp;Deshacer mover</translation>
<translation id="8197810018650377191">Guardar en marcadores</translation>
<translation id="8624587806981488221">&amp;Recargar la imagen</translation>
<translation id="864444594187862076">Opera version 15+ (Desarrollo)</translation>
<translation id="8647783768664050873">Clic aquí para actualizar Vivaldi a la versión $1.</translation>
<translation id="8651348004684669199">Añadir Pestaña Activa</translation>
<translation id="867544375504146191">Yandex</translation>
<translation id="8773635261052182196">No volverá a ver estas notificaciones. Puede reactivarlas en las preferencias de Vivaldi.</translation>
<translation id="8894900864683381599">Añadir enlace al Panel Web</translation>
<translation id="8947109330183116400">Seleccione el archivo de marcadores HTML</translation>
<translation id="9017566390391482291">Seleccione la carpeta del perfil de Vivaldi a importar</translation>
<translation id="9157539936604258187">Abrir enlace</translation>
<translation id="9169060351863393881">Opera 12.x</translation>
<translation id="9170848237812810038">&amp;Deshacer</translation>
</translationbundle>
