<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="no">
<translation id="1055184225775184556">&amp;Angre legg til</translation>
<translation id="1411638389238344450">Send lenke i epost</translation>
<translation id="1728549374069268714">Lim inn og gå til</translation>
<translation id="1756026472674246267">Åpne lenke i ny fane</translation>
<translation id="1920297417712412573">Kopier til notat</translation>
<translation id="1921101374471252440">&amp;Last inn bilde igjen</translation>
<translation id="2444387452209867610">Lim inn notat</translation>
<translation id="2556876185419854533">&amp;Angre rediger</translation>
<translation id="2873951654529031587">Søppel</translation>
<translation id="2923448633003185837">Lim inn og gå til</translation>
<translation id="2972581237482394796">&amp;Gjør om</translation>
<translation id="2977472760057091832">Åpne lenke i privat vindu</translation>
<translation id="3027988479108856431">Yandex innstillingene er ikke tilgjengelige når nettleseren kjører. Hvis du vil importere disse innstillingene til Vivaldi, lagre arbeidet ditt og lukk alle Yandex-vinduer. Deretter klikker du på Fortsett.</translation>
<translation id="3259769196742189631">Valider siden</translation>
<translation id="3402602684546832928">Velg Opera bokmerkefil</translation>
<translation id="3427342743765426898">&amp;Gjør om rediger</translation>
<translation id="3542768452570884558">Åpne lenke i nytt vindu</translation>
<translation id="3583757800736429874">&amp;Gjør om flytt</translation>
<translation id="3588820906588687999">Åpne bilde i ny fane</translation>
<translation id="3732157130969736834">Bokmerk lenke</translation>
<translation id="3914946330804881301">Importert fra Opera</translation>
<translation id="4073157431025461511">&amp;Ikke vis igjen</translation>
<translation id="4074744496918018786">Åpne bilde i privat vindu</translation>
<translation id="4512900838580567989">Åpne lenke i ny bakgrunnsfane</translation>
<translation id="4548358047305717967">Åpne bilde i ny bakgrunnsfane</translation>
<translation id="4582480609585453144">Åpne lenke i bakgrunnsfane</translation>
<translation id="4594403342090139922">&amp;Angre sletting</translation>
<translation id="4636708767492582204">Send med epost</translation>
<translation id="5014281392052865061">Importert Speed Dial</translation>
<translation id="5092656712000637858">Legg til siden som webpanel</translation>
<translation id="5238244642230426581">Importerte bokmerker</translation>
<translation id="5388358297987318779">Åpne bilde</translation>
<translation id="5416008465899576639">En ny versjon av Vivaldi er tilgjengelig.</translation>
<translation id="5648110075441906505">Åpne bilde i nytt vindu</translation>
<translation id="5716238312826274098">Skru av varsling om oppdateringer</translation>
<translation id="588258955323874662">Fullskjerm</translation>
<translation id="5916080360077521750">Chrome-innstillingene er ikke tilgjengelige når nettleseren kjører. Hvis du vil importere disse innstillingene til Vivaldi, lagre arbeidet ditt og lukk alle Chrome-vinduer. Deretter klikker du på Fortsett.</translation>
<translation id="6234173136417926046">Bruk bildet som startsidebakgrunn</translation>
<translation id="630690498669249215">Opera bokmerkefil</translation>
<translation id="6477028720702061455">Velg Opera profilkatalog for import</translation>
<translation id="6510706699590490869">&amp;Oppdater Vivaldi</translation>
<translation id="6529602333819889595">&amp;Gjør om sletting</translation>
<translation id="6538338088414940408">Åpne lenke i bakgrunnsfane</translation>
<translation id="6551219277044048123">Legg til en &amp;søkemotor...</translation>
<translation id="6804831687363620480">Opera 15+ innstillingene er ikke tilgjengelige når nettleseren kjører. Hvis du vil importere disse innstillingene til Vivaldi, lagre arbeidet ditt og lukk alle Opera-vinduer. Deretter klikker du på Fortsett.</translation>
<translation id="7715497554424665066">&amp;Ignorer oppdatering</translation>
<translation id="8099620695029051217">Kopier adresse</translation>
<translation id="8194797478851900357">&amp;Angre flytt</translation>
<translation id="8197810018650377191">Bokmerk siden</translation>
<translation id="8624587806981488221">&amp;Last inn bilde på nytt</translation>
<translation id="8647783768664050873">Klikk her for å oppdatere Vivaldi til versjon $1.</translation>
<translation id="8773635261052182196">Du får ikke lenger se disse meldingene. Du kan aktivere dem igjen fra Vivaldi innstillinger.</translation>
<translation id="8894900864683381599">Legg til lenken som webpanel</translation>
<translation id="8947109330183116400">Velg HTML bokmerkefil</translation>
<translation id="9017566390391482291">Velg Vivaldi profilkatalog for import</translation>
<translation id="9157539936604258187">Åpne lenke</translation>
<translation id="9169060351863393881">Opera 12.x</translation>
<translation id="9170848237812810038">&amp;Angre</translation>
</translationbundle>
