# Copyright (c) 2012 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

[GENERAL]
#
# Vivaldi Application dir entries, sorted alphabetically.
#
vivaldi.exe: %(ChromeDir)s\
crash_service.exe: %(ChromeDir)s\
update_notifier.exe: %(ChromeDir)s\
#
# Chrome version dir assembly manifest.
# The name of this file must match the name of the version dir, so we cannot
# hard-code it.
# // TODO(caitkp): Find a way to do this without wildcards.
#
*.*.*.*.manifest: %(VersionDir)s\
#
# Chrome version dir entries, sorted alphabetically.
#
vivaldi.dll: %(VersionDir)s\
vivaldi_100_percent.pak: %(VersionDir)s\
vivaldi_child.dll: %(VersionDir)s\
vivaldi_elf.dll: %(VersionDir)s\
vivaldi_watcher.dll: %(VersionDir)s\
d3dcompiler_47.dll: %(VersionDir)s\
eventlog_provider.dll: %(VersionDir)s\
features.json: %(VersionDir)s\
ffmpeg.dll: %(VersionDir)s\
icudt.dll: %(VersionDir)s\
icudtl.dat: %(VersionDir)s\
kasko.dll: %(VersionDir)s\
libEGL.dll: %(VersionDir)s\
libGLESv2.dll: %(VersionDir)s\
nacl64.exe: %(VersionDir)s\
nacl_irt_x86_32.nexe: %(VersionDir)s\
nacl_irt_x86_64.nexe: %(VersionDir)s\
natives_blob.bin: %(VersionDir)s\
resources.pak: %(VersionDir)s\
snapshot_blob.bin: %(VersionDir)s\
syzyasan_rtl.dll: %(VersionDir)s\
WinSparkle.dll: %(VersionDir)s\
#
# Sub directories living in the version dir
#
default_apps\*.crx: %(VersionDir)s\default_apps\
default_apps\external_extensions.json: %(VersionDir)s\default_apps\
Extensions\*.*: %(VersionDir)s\Extensions\
locales\*.dll: %(VersionDir)s\Locales
locales\*.pak: %(VersionDir)s\Locales

# vivaldi JS UI resources, recursive copy
resources\vivaldi\: %(VersionDir)s\resources\vivaldi\

#
# VisualElements sub-dir.
#
# All or none of the following files need to be present as the creation of
# VisualElementsManifest.xml is based on the existence of
# %(VersionDir)\VisualElements.
Logo.png: %(VersionDir)s\VisualElements\
LogoCanary.png: %(VersionDir)s\VisualElements\
SmallLogo.png: %(VersionDir)s\VisualElements\
SmallLogoCanary.png: %(VersionDir)s\VisualElements\

[HIDPI]
vivaldi_200_percent.pak: %(VersionDir)s\

[TOUCH]

[VIVALDI]
SecondaryTile.png: %(VersionDir)s\
#
# Widevine CDM sub-dir
#
WidevineCdm\manifest.json: %(VersionDir)s\WidevineCdm\
WidevineCdm\_platform_specific\win_x86\widevinecdm.dll: %(VersionDir)s\WidevineCdm\_platform_specific\win_x86\
WidevineCdm\_platform_specific\win_x86\widevinecdmadapter.dll: %(VersionDir)s\WidevineCdm\_platform_specific\win_x86\
WidevineCdm\_platform_specific\win_x64\widevinecdm.dll: %(VersionDir)s\WidevineCdm\_platform_specific\win_x64\
WidevineCdm\_platform_specific\win_x64\widevinecdmadapter.dll: %(VersionDir)s\WidevineCdm\_platform_specific\win_x64\
