import("//build/config/jumbo.gni")

jumbo_static_library("apis") {
  public_deps = [
    "//chrome/common:mojo_bindings",
  ]
  deps = [
    "../tools",
    "//apps:apps",
    "//base:base",
    "//chrome/app:command_ids",
    "//chrome/app/theme:theme_resources",
    "//chrome/browser/extensions:extensions",
    "//components/bookmarks/browser:browser",
    "//components/favicon/core:core",
    "//components/language/core/browser",
    "//components/search_engines",
    "//components/version_info",
    "//components/zoom:zoom",
    "//content/public/browser",

    #"//content/public/common",
    "//extensions/browser:browser",
    "//skia:skia",
    "//third_party/cacheinvalidation",
    "//third_party/blink/public:blink_headers",
    "//vivaldi/app/resources",
    "//vivaldi/extensions/schema:api",
    "//vivaldi/extensions/schema:api_registration",
    "//vivaldi/prefs:prefs_files_generator",
  ]
  sources = [
    "auto_update/auto_update_api_linux.cc",
    "auto_update/auto_update_api_mac.cc",
    "auto_update/auto_update_api_win.cc",
    "auto_update/auto_update_api.h",
    "bookmarks/bookmarks_private_api.cc",
    "bookmarks/bookmarks_private_api.h",
    "calendar/calendar_api.cc",
    "calendar/calendar_api.h",
    "contacts/contacts_api.cc",
    "contacts/contacts_api.h",
    "devtools/devtools_private_api.cc",
    "devtools/devtools_private_api.h",
    "editcommand/editcommand_api.cc",
    "editcommand/editcommand_api.h",
    "extension_action_utils/extension_action_utils_api.cc",
    "extension_action_utils/extension_action_utils_api.h",
    "guest_view/vivaldi_web_view_constants.cpp",
    "guest_view/vivaldi_web_view_constants.h",
    "guest_view/web_view_private_api.cpp",
    "guest_view/web_view_private_api.h",
    "history/history_private_api.cc",
    "history/history_private_api.h",
    "import_data/import_data_api.cc",
    "import_data/import_data_api.h",
    "infobars/infobars_api.cc",
    "infobars/infobars_api.h",
    "mail/mail_private_api.cc",
    "mail/mail_private_api.h",
    "notes/notes_api.cc",
    "notes/notes_api.h",
    "prefs/prefs_api.cc",
    "prefs/prefs_api.h",
    "runtime/runtime_api.cpp",
    "runtime/runtime_api.h",
    "savedpasswords/savedpasswords_api.cc",
    "savedpasswords/savedpasswords_api.h",
    "sessions/vivaldi_sessions_api.cc",
    "sessions/vivaldi_sessions_api.h",
    "settings/settings_api.cc",
    "settings/settings_api.h",
    "show_menu/show_menu_api.cc",
    "show_menu/show_menu_api.h",
    "sync/sync_api.cc",
    "sync/sync_api.h",
    "tabs/tabs_private_api.cc",
    "tabs/tabs_private_api.h",
    "thumbnails/thumbnails_api.cc",
    "thumbnails/thumbnails_api.h",
    "vivaldi_utilities/vivaldi_utilities_api.cc",
    "vivaldi_utilities/vivaldi_utilities_api_linux.cc",
    "vivaldi_utilities/vivaldi_utilities_api_mac.mm",
    "vivaldi_utilities/vivaldi_utilities_api_win.cc",
    "vivaldi_utilities/vivaldi_utilities_api.h",
    "vivaldi_utilities/vivaldi_utilities_custom_bindings.js",
    "window/window_private_api.cc",
    "window/window_private_api.h",
    "zoom/zoom_api.cc",
    "zoom/zoom_api.h",
  ]
}
