# Copyright (c) 2015 Vivaldi Technologies AS. All rights reserved

{
  'targets': [
    {
      'target_name': 'vivaldi_chrome_extensions',
      'type': 'static_library',
      'include_dirs': [
        '<(VIVALDI)',
        '<(VIVALDI)/chromium',
      ],
      'sources': [
        'auto_update/auto_update_api.cc',
        'auto_update/auto_update_api.h',
        'bookmarks/bookmarks_private_api.cc',
        'bookmarks/bookmarks_private_api.h',
        'editcommand/editcommand_api.cc',
        'editcommand/editcommand_api.h',
        'extension_action_utils/extension_action_utils_api.cc',
        'extension_action_utils/extension_action_utils_api.h',
        'guest_view/vivaldi_web_view_constants.cpp',
        'guest_view/vivaldi_web_view_constants.h',
        'guest_view/web_view_private_api.cpp',
        'guest_view/web_view_private_api.h',
        'history/history_private_api.cc',
        'history/history_private_api.h',
        'import_data/import_data_api.cc',
        'import_data/import_data_api.h',
        'notes/notes_api.cc',
        'notes/notes_api.h',
        'runtime/runtime_api.cpp',
        'runtime/runtime_api.h',
        'savedpasswords/savedpasswords_api.cc',
        'savedpasswords/savedpasswords_api.h',
        'sessions/vivaldi_sessions_api.cc',
        'sessions/vivaldi_sessions_api.h',
        'settings/settings_api.cc',
        'settings/settings_api.h',
        'show_menu/show_menu_api.cc',
        'show_menu/show_menu_api.h',
        'tabs/tabs_private_api.cc',
        'tabs/tabs_private_api.h',
        'thumbnails/thumbnails_api.cc',
        'thumbnails/thumbnails_api.h',
        'vivaldi_utilities/vivaldi_utilities_api.cc',
        'vivaldi_utilities/vivaldi_utilities_api.h',
        '../tools/vivaldi_tools.cpp',
        '../tools/vivaldi_tools.h',
        '../helper/vivaldi_app_helper.h',
        '../helper/vivaldi_app_helper.cc',
        '../helper/vivaldi_frame_observer.h',
        '../helper/vivaldi_frame_observer.cc',
        '../helper/vivaldi_init_helpers.h',
        '../helper/vivaldi_init_helpers.cc',
        'zoom/zoom_api.h',
        'zoom/zoom_api.cc',
      ],
      'dependencies': [
        '../../chromium/chrome/browser/extensions/api/api_registration.gyp:chrome_api_registration',
        '../../chromium/components/components.gyp:search_engines',
        '../../chromium/content/content.gyp:content_common', #Should be chrome.gyp:browser but that triggers a circular dependency
        '../../chromium/skia/skia.gyp:skia',
        '../../app/vivaldi_resources.gyp:*',
        'vivaldi_api_registration.gyp:vivaldi_api_registration',
      ],
      'export_dependent_settings': [
        '../../chromium/skia/skia.gyp:skia',
        'vivaldi_api_registration.gyp:vivaldi_api_registration',
      ]
    },
  ],
}
