<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ja">
<translation id="1211920912879022906">最近 Google アカウントからログアウトしたため、同期していたパスワードが削除されました。Chrome にログインして同期をオンにすると、ここにパスワードが表示されます。</translation>
<translation id="2488806977964805203">パスコードの設定</translation>
<translation id="2492201814011227831">開始するには Chrome でパスワードを保存してください。Google アカウントにパスワードをすでに保存している場合は、Chrome にログインして同期をオンにすると、パスワードがここに表示されます。</translation>
<translation id="3378542047369517508">Chrome で保存したすべてのパスワードにはいつでもどのアプリからでもアクセスできます。</translation>
<translation id="3660601625129812825">Chrome のパスワード自動入力</translation>
<translation id="4695654165345019650">パスワードにアクセスしています...</translation>
<translation id="5178539339249989017">一致する結果は見つかりませんでした</translation>
<translation id="5313485577007399362">自動入力を有効にする...</translation>
<translation id="6494101196118320406">Chrome パスワードはありません</translation>
<translation id="6846906712230932330">パスワードを使用するには、まずデバイスにパスコードを設定する必要があります。</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="7870350829250847712">Chrome パスワードはありません</translation>
<translation id="8208791657167738630">すべてのパスワード</translation>
<translation id="8602573493531049509">詳細</translation>
<translation id="8982444110803529242">パスワードの候補</translation>
<translation id="9087836967653912639">キャンセル</translation>
</translationbundle>