<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ky">
<translation id="1211920912879022906">Жакында Google аккаунтуңуздан чыгып кеткениңизден улам, шайкештирилген сырсөздөрүңүз өчүрүлдү. Chrome'го кирип, аларды бул жерде көрүү үчүн шайкештирүүнү күйгүзүңүз.</translation>
<translation id="2488806977964805203">Өткөрүүчү кодду коюу</translation>
<translation id="2492201814011227831">Баштоо үчүн айрым сырсөздөрдү Chrome'до сактаңыз. Эгер Google аккаунтуңузга сакталган сырсөздөрүңүз болсо, Chrome'го кирип, аларды бул жерде көрүү үчүн шайкештирүүнү күйгүзүңүз.</translation>
<translation id="3378542047369517508">Chrome'до сакталган бардык сырсөздөрдү колдонуу мүмкүнчүлүгүн алыңыз. Бардык колдонмолордо. Ар дайым.</translation>
<translation id="3660601625129812825">Chrome сырсөздөрүн автоматтык түрдө толтуруңүз</translation>
<translation id="4695654165345019650">Сырсөздөргө мүмкүнчүлүк алуу...</translation>
<translation id="5178539339249989017">Эч нерсе табылган жок</translation>
<translation id="5313485577007399362">Автоматтык түрдө толтурууну иштетүү...</translation>
<translation id="6494101196118320406">Chrome сырсөздөрү жок</translation>
<translation id="6846906712230932330">Сырсөздөрдү колдонуу үчүн, адегенде, түзмөгүңүздөгү өткөрүүчү кодду жөндөп алышыңыз керек.</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="7870350829250847712">Chrome сырсөздөрү жок</translation>
<translation id="8208791657167738630">Бардык сырсөздөр</translation>
<translation id="8602573493531049509">Үйрөнүп алыңыз</translation>
<translation id="8982444110803529242">Сунушталган сырсөздөр</translation>
<translation id="9087836967653912639">Жокко чыгаруу</translation>
</translationbundle>