<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="en-GB">
<translation id="1211920912879022906">You recently signed out of your Google Account, which removed your synced passwords. Sign in to Chrome and turn on sync to see them here.</translation>
<translation id="2488806977964805203">Set a passcode</translation>
<translation id="2492201814011227831">Save some passwords in Chrome to get started. If you already have passwords stored in your Google Account, sign in to Chrome and turn on sync to see them here.</translation>
<translation id="3378542047369517508">Get access to all of the passwords that you save in Chrome. In any app. At any time.</translation>
<translation id="3660601625129812825">Auto-fill Chrome passwords</translation>
<translation id="4695654165345019650">Access passwords…</translation>
<translation id="5178539339249989017">No search results found</translation>
<translation id="5313485577007399362">Enable auto-fill…</translation>
<translation id="6494101196118320406">No Chrome Passwords</translation>
<translation id="6846906712230932330">To use passwords, you must first set a passcode on your device.</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="7870350829250847712">No Chrome Passwords</translation>
<translation id="8208791657167738630">All passwords</translation>
<translation id="8602573493531049509">Learn how</translation>
<translation id="8982444110803529242">Suggested passwords</translation>
<translation id="9087836967653912639">Cancel</translation>
</translationbundle>