<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="iw">
<translation id="1211920912879022906">‏לאחרונה יצאת מחשבון Google. פעולה זו הסירה את הסיסמאות המסונכרנות שלך. כדי להציג את הסיסמאות כאן, עליך להיכנס אל Chrome ולהפעיל את הסנכרון.</translation>
<translation id="2488806977964805203">עליך להגדיר קוד גישה</translation>
<translation id="2492201814011227831">‏כדי להתחיל, צריך לשמור מספר סיסמאות ב-Chrome. אם כבר שמרת סיסמאות בחשבון Google שלך, עליך להיכנס אל Chrome ולהפעיל את הסנכרון כדי להציג אותן כאן.</translation>
<translation id="3378542047369517508">‏גישה לכל הסיסמאות ששמרת ב-Chrome. בכל האפליקציות, ללא הגבלה.</translation>
<translation id="3660601625129812825">‏מילוי אוטומטי של סיסמאות ב-Chrome</translation>
<translation id="4695654165345019650">גישה לסיסמאות...</translation>
<translation id="5178539339249989017">לא נמצאו תוצאות חיפוש</translation>
<translation id="5313485577007399362">הפעלת המילוי האוטומטי…</translation>
<translation id="6494101196118320406">‏אין סיסמאות של Chrome</translation>
<translation id="6846906712230932330">כדי שניתן יהיה להשתמש בסיסמאות, יש להגדיר קוד גישה במכשיר.</translation>
<translation id="6965382102122355670">אישור</translation>
<translation id="7870350829250847712">‏אין סיסמאות של Chrome</translation>
<translation id="8208791657167738630">כל הסיסמאות</translation>
<translation id="8602573493531049509">איך עושים זאת?</translation>
<translation id="8982444110803529242">הצעות לסיסמאות</translation>
<translation id="9087836967653912639">ביטול</translation>
</translationbundle>