<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hy">
<translation id="1211920912879022906">Դուք վերջերս դուրս եք եկել ձեր Google հաշվից, ինչի արդյունքում ձեր համաժամացված գաղտնաբառերը հեռացվել են։ Մուտք գործեք Chrome և միացրեք համաժամացումը՝ դրանք այստեղ տեսնելու համար։</translation>
<translation id="2488806977964805203">Սահմանեք անցակոդ</translation>
<translation id="2492201814011227831">Սկսելու համար Chrome-ում մի քանի գաղտնաբառ պահեք։ Եթե ձեր Google հաշվում արդեն պահած գաղտնաբառեր ունեք, մուտք գործեք Chrome և միացրեք համաժամացումը՝ դրանք այստեղ տեսնելու համար։</translation>
<translation id="3378542047369517508">Դուք կկարողանաք օգտագործել Chrome-ում պահված բոլոր գաղտնաբառերը՝ ցանկացած ժամանակ, ցանկացած հավելվածում։</translation>
<translation id="3660601625129812825">Chrome-ի գաղտնաբառերի ինքնալրացում</translation>
<translation id="4695654165345019650">Հասանելիություն գաղտնաբառերին...</translation>
<translation id="5178539339249989017">Որոնման արդյունքներ չկան</translation>
<translation id="5313485577007399362">Միացնել ինքնալրացնումը</translation>
<translation id="6494101196118320406">Chrome-ի գաղտնաբառեր չկան</translation>
<translation id="6846906712230932330">Գաղտնաբառերն օգտագործելու համար ձեր սարքում նախ պետք է անցակոդ սահմանեք։</translation>
<translation id="6965382102122355670">Եղավ</translation>
<translation id="7870350829250847712">Chrome-ի գաղտնաբառեր չկան</translation>
<translation id="8208791657167738630">Բոլոր գաղտնաբառերը</translation>
<translation id="8602573493531049509">Իմանալ ավելին</translation>
<translation id="8982444110803529242">Առաջարկվող գաղտնաբառեր</translation>
<translation id="9087836967653912639">Չեղարկել</translation>
</translationbundle>