<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="gu">
<translation id="1211920912879022906">તમે તાજેતરમાં તમારા Google એકાઉન્ટમાંથી સાઇન આઉટ થયા હતા, જેને કારણે તમારા સિંક કરેલા પાસવર્ડ કાઢી નાખવામાં આવ્યા છે. Chromeમાં સાઇન ઇન કરો અને તેને અહીં જોવા માટે સિંકની સુવિધા ચાલુ કરો.</translation>
<translation id="2488806977964805203">પાસકોડ સેટ કરો</translation>
<translation id="2492201814011227831">શરૂ કરવા માટે, Chromeમાં થોડા પાસવર્ડ સાચવો. જો તમે પહેલેથી તમારા Google એકાઉન્ટમાં પાસવર્ડ સ્ટોર કર્યા હોય, તો Chromeમાં સાઇન ઇન કરો અને તેને અહીં જોવા માટે સિંકની સુવિધા ચાલુ કરો.</translation>
<translation id="3378542047369517508">તમે Chromeમાં સાચવો તે બધા પાસવર્ડનો ઍક્સેસ મેળવો. કોઈપણ ઍપમાં. કોઈપણ સમયે.</translation>
<translation id="3660601625129812825">Chromeના પાસવર્ડ ઑટોમૅટિક રીતે ભરાય</translation>
<translation id="4695654165345019650">ઍક્સેસ માટેના પાસવર્ડ...</translation>
<translation id="5178539339249989017">કોઈ શોધ પરિણામ મળ્યું નથી</translation>
<translation id="5313485577007399362">ઑટોમૅટિક રીતે ભરાવાનું ચાલુ કરો…</translation>
<translation id="6494101196118320406">Chromeમાં કોઈ પાસવર્ડ નથી</translation>
<translation id="6846906712230932330">પાસવર્ડનો ઉપયોગ કરવા માટે, તમારે પહેલાં તમારા ડિવાઇસ પર પાસકોડ સેટ કરવો આવશ્યક છે.</translation>
<translation id="6965382102122355670">બરાબર, સમજાઇ ગયું</translation>
<translation id="7870350829250847712">Chromeમાં કોઈ પાસવર્ડ નથી</translation>
<translation id="8208791657167738630">બધા પાસવર્ડ</translation>
<translation id="8602573493531049509">જાણો કેવી રીતે</translation>
<translation id="8982444110803529242">સૂચવેલા પાસવર્ડ</translation>
<translation id="9087836967653912639">રદ કરો</translation>
</translationbundle>