<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="is">
<translation id="1211920912879022906">Þú skráðir þig nýlega út af Google reikningnum þínum og þá voru samstillt aðgangsorð fjarlægð. Skráðu þig inn í Chrome og kveiktu á samstillingu til að sjá þau hér.</translation>
<translation id="2488806977964805203">Veldu aðgangskóða</translation>
<translation id="2492201814011227831">Vistaðu aðgangsorð í Chrome til að hefjast handa. Ef aðgangsorð eru nú þegar vistuð á Google reikningnum þínum skaltu skrá þig inn í Chrome og kveikja á samstillingu til að sjá þau hér.</translation>
<translation id="3378542047369517508">Fáðu aðgang að öllum aðgangsorðum sem þú vistar í Chrome. Í hvaða forriti sem er. Hvenær sem er.</translation>
<translation id="3660601625129812825">Sjálfvirk útfylling aðgangsorða í Chrome</translation>
<translation id="4695654165345019650">Aðgangur að aðgangsorðum...</translation>
<translation id="5178539339249989017">Engar leitarniðurstöður fundust</translation>
<translation id="5313485577007399362">Kveikja á sjálfvirkri útfyllingu...</translation>
<translation id="6494101196118320406">Engin aðgangsorð í Chrome</translation>
<translation id="6846906712230932330">Til að nota aðgangsorð þarftu fyrst að stilla aðgangskóða í tækinu þínu.</translation>
<translation id="6965382102122355670">Í lagi</translation>
<translation id="7870350829250847712">Engin aðgangsorð í Chrome</translation>
<translation id="8208791657167738630">Öll aðgangsorð</translation>
<translation id="8602573493531049509">Kynntu þér hvernig</translation>
<translation id="8982444110803529242">Uppástungur um aðgangsorð</translation>
<translation id="9087836967653912639">Hætta</translation>
</translationbundle>