<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="et">
<translation id="1211920912879022906">Logisite hiljuti oma Google'i kontolt välja ja teie sünkroonitud paroolid eemaldati. Logige Chrome'i sisse ja lülitage sünkroonimine nende siin nägemiseks sisse.</translation>
<translation id="2488806977964805203">Pääsukoodi seadistamine</translation>
<translation id="2492201814011227831">Alustamiseks salvestage mõned paroolid Chrome'i. Kui olete paroolid juba oma Google'i kontole salvestanud, logige Chrome'i sisse ja lülitage sünkroonimine nende siin nägemiseks sisse.</translation>
<translation id="3378542047369517508">Hankige juurdepääs kõigile paroolidele, mille Chrome'is salvestate. Igas rakenduses, igal ajal.</translation>
<translation id="3660601625129812825">Chrome'i paroolide automaatne täitmine</translation>
<translation id="4695654165345019650">Juurdepääs paroolidele …</translation>
<translation id="5178539339249989017">Otsingutulemusi ei leitud</translation>
<translation id="5313485577007399362">Automaatse täitmise lubamine …</translation>
<translation id="6494101196118320406">Chrome'i paroole pole</translation>
<translation id="6846906712230932330">Paroolide kasutamiseks peate oma seadmes esmalt pääsukoodi seadistama.</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="7870350829250847712">Chrome'i paroole pole</translation>
<translation id="8208791657167738630">Kõik paroolid</translation>
<translation id="8602573493531049509">Juhised</translation>
<translation id="8982444110803529242">Soovitatud paroolid</translation>
<translation id="9087836967653912639">Tühista</translation>
</translationbundle>