<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="lv">
<translation id="1211920912879022906">Nesen jūs izrakstījāties no sava Google konta un tādējādi noņēmāt sinhronizētās paroles. Pierakstieties pārlūkprogrammā Chrome un ieslēdziet sinhronizāciju, lai skatītu paroles šeit.</translation>
<translation id="2488806977964805203">Piekļuves koda iestatīšana</translation>
<translation id="2492201814011227831">Lai sāktu darbu, saglabājiet dažas paroles pārlūkprogrammā Chrome. Ja esat jau saglabājis paroles savā Google kontā, pierakstieties pārlūkprogrammā Chrome un ieslēdziet sinhronizāciju, lai skatītu paroles šeit.</translation>
<translation id="3378542047369517508">Varēsiet jebkurā laikā piekļūt visām savām pārlūkā Chrome saglabātajām parolēm jebkurā lietotnē.</translation>
<translation id="3660601625129812825">Chrome paroļu automātiskā aizpilde</translation>
<translation id="4695654165345019650">Notiek piekļūšana parolēm...</translation>
<translation id="5178539339249989017">Netika atrasts neviens meklēšanas rezultāts.</translation>
<translation id="5313485577007399362">Iespējot automātisko aizpildi...</translation>
<translation id="6494101196118320406">Nav Chrome paroļu</translation>
<translation id="6846906712230932330">Lai izmantotu paroles, vispirms ierīcei ir jāiestata piekļuves kods.</translation>
<translation id="6965382102122355670">Labi</translation>
<translation id="7870350829250847712">Nav Chrome paroļu</translation>
<translation id="8208791657167738630">Visas paroles</translation>
<translation id="8602573493531049509">Uzzināt, kā to izdarīt</translation>
<translation id="8982444110803529242">Ieteiktās paroles</translation>
<translation id="9087836967653912639">Atcelt</translation>
</translationbundle>