<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sr">
<translation id="1211920912879022906">Недавно сте се одјавили са Google налога, чиме су уклоњене синхронизоване лозинке. Пријавите се у Chrome и укључите синхронизацију да бисте их видели овде.</translation>
<translation id="2488806977964805203">Подесите шифру</translation>
<translation id="2492201814011227831">Сачувајте неке лозинке у Chrome-у да бисте започели. Ако сте већ сачували лозинке на Google налогу, пријавите се у Chrome и укључите синхронизацију да би се приказале овде.</translation>
<translation id="3378542047369517508">Добијте приступ свим лозинкама које чувате у Chrome-у. У било којој апликацији. У било ком тренутку.</translation>
<translation id="3660601625129812825">Аутоматско попуњавање лозинки за Chrome</translation>
<translation id="4695654165345019650">Приступа се лозинкама...</translation>
<translation id="5178539339249989017">Није пронађен ниједан резултат претраге</translation>
<translation id="5313485577007399362">Омогући аутоматско попуњавање...</translation>
<translation id="6494101196118320406">Нема лозинки за Chrome</translation>
<translation id="6846906712230932330">Да бисте користили лозинке, прво морате да подесите шифру на уређају.</translation>
<translation id="6965382102122355670">Потврди</translation>
<translation id="7870350829250847712">Нема лозинки за Chrome</translation>
<translation id="8208791657167738630">Све лозинке</translation>
<translation id="8602573493531049509">Сазнајте како</translation>
<translation id="8982444110803529242">Предложене лозинке</translation>
<translation id="9087836967653912639">Откажи</translation>
</translationbundle>