# Copyright (c) 2024 Vivaldi Technologies AS. All rights reserved

if (is_android) {
  import("//build/config/android/rules.gni")
}

source_set("direct_match") {
  sources = [
    "direct_match_service.cc",
    "direct_match_service.h",
    "qwerty_weighted_distance.cc",
    "qwerty_weighted_distance.h",
  ]
  deps = [
    "//base",
  ]
  if (!is_ios) {
    deps += [
      "//content/public/browser",
    ]
  }
}

static_library("browser") {
  sources = [
    "direct_match_service_factory.cc",
    "direct_match_service_factory.h",
  ]
  deps = [
    ":direct_match",
    "//base",
  ]
  if (is_android) {
    sources += [
      "direct_match_bridge.h",
      "direct_match_bridge.cc"
    ]

    deps += [
        "//chrome/android:jni_headers",
        "//chrome/android:chrome_jni_headers",
        "//vivaldi/app:vivaldi_native_resources",
        "//content/public/browser",
     ]
  }
}

source_set("unit_tests") {
  testonly = true

  sources = [ "direct_match_unittest.cc" ]

  deps = [
    ":direct_match",
    "//base",
    "//testing/gtest",
  ]
}
