import("//build/config/jumbo.gni")

source_set("extraparts") {
  sources = [
    "vivaldi_browser_main_extra_parts.cc",
    "vivaldi_browser_main_extra_parts.h",
    "vivaldi_content_browser_client.cc",
    "vivaldi_content_browser_client.h",
  ]
  if (is_linux) {
    sources += [
      "vivaldi_browser_main_extra_parts_linux.h",
      "vivaldi_browser_main_extra_parts_linux.cc",
    ]
  }
  if (is_mac) {
    sources += [
      "vivaldi_browser_main_extra_parts_mac.h",
      "vivaldi_browser_main_extra_parts_mac.mm",
      "maybe_setup_vivaldi_keychain.h",
      "maybe_setup_vivaldi_keychain.mm",
    ]
  }
  if (is_win) {
    sources += [
      "vivaldi_browser_main_extra_parts_win.h",
      "vivaldi_browser_main_extra_parts_win.cc",
    ]
  }
  if (is_android) {
    sources += [
      "vivaldi_browser_main_extra_parts_android.h",
      "vivaldi_browser_main_extra_parts_android.cc",
    ]
  }
  if (!is_android) {
    sources += [
      "media_renderer_host_message_filter.cc",
      "media_renderer_host_message_filter.h",
    ]
  }
  deps = [
    "//base:base",
    #"//chrome/browser",
    "//chrome/common:constants",
    "//components/sessions",
    "//components/translate/core/browser",
    #"//content/browser",
    "//content/public/browser",
    "//content/public/common",
    "//extensions/buildflags",
    "//skia",
    "//third_party/blink/public:blink_headers",
    "//vivaldi/browser",
    "//vivaldi/calendar",
    "//vivaldi/contact",
    "//vivaldi/components:adverse_adblocking",
    "//vivaldi/prefs",
    "//vivaldi/notes:browser",
    "//vivaldi/ui",
  ]
  if (!is_android) {
    deps += [
      "//vivaldi/components/datasource",
      "//vivaldi/extensions",
      "//vivaldi/extensions/api:apis",
      "//vivaldi/extensions/schema",
      "//vivaldi/extensions/tools",
    ]
  }

  configs += [ "//build/config/compiler:no_size_t_to_int_warning" ]
}
