
post_process_target("//chrome/browser:test_support") {
  sources += [
    "//vivaldi/extraparts/vivaldi_unit_test_suite.cpp",
    "//vivaldi/extraparts/vivaldi_unit_test_suite.h",
  ]
}

_main_dll_targets = [
  "//chrome:main_dll",
  "//chrome:chrome_child",
]
if (!is_mac && !is_win) {
  _main_dll_targets += [ "//chrome:chrome_initial" ]
}
if (is_mac) {
  _main_dll_targets += [ "//chrome:chrome_dll" ]
}
foreach(_target, _main_dll_targets) {
  post_process_target(_target) {
    sources += [
      "//vivaldi/extraparts/vivaldi_main_delegate.cpp",
      "//vivaldi/extraparts/vivaldi_main_delegate.h",
    ]
    if (!is_android) {
      deps += [ "//vivaldi/extensions:extensions_client" ]
    }
  }
}

post_process_target("//chrome/test:test_support") {
  sources += [
    "//vivaldi/extraparts/vivaldi_main_delegate.cpp",
    "//vivaldi/extraparts/vivaldi_main_delegate.h",
  ]
  if (!is_android) {
    public_deps += [ "//vivaldi/extensions:extensions_client" ]
  }
}
